# header:
#   title: Al026(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.350000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.350000E-01   1.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        0.000000E+00   0.000000E+00                  0.000000E+00
      Mughabghab_2016         Compilation          2016        3.350000E-01   1.400000E-02                  1.000000E+00
