# header:
#   title: Ar038(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 38
#   nuclide: Ar038
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.900000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.900000E-01   0.000000E+00                  1.000000E+00
