# header:
#   title: Ar037(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 37
#   nuclide: Ar037
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.070000E+03
#   selected value uncertainty [b]:  8.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Asghar                EXFOR                1978        1.970000E+03   3.300000E+02   21539-002-0    1.841122E+00
      C.Wagemans              EXFOR                1997        9.200000E+02   7.000000E+01   22399-007-0    8.598131E-01
      Mughabghab_2006         Compilation          2006        1.970000E+03   3.300000E+02                  1.841122E+00
      Sukhoruchkin            Compilation          2015        2.000000E+03   3.000000E+02                  1.869159E+00
      Mughabghab_2016         Compilation          2016        1.070000E+03   8.000000E+01                  1.000000E+00
