# header:
#   title: B000(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 0
#   nuclide: B000
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  7.591000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: J.Als-Nielsen
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Collie              EXFOR                1956        7.610000E+02   2.000000E+00   21739-002-0    1.002503E+00
      P.A.Egelstaff           EXFOR                1957        7.710000E+02   5.000000E+00   21196-002-0    1.015676E+00
      A.Prosdocimi            EXFOR                1963        7.608000E+02   0.000000E+00   20192-005-0    1.002239E+00
      J.Als-Nielsen           EXFOR                1964        7.591000E+02   2.000000E+00   20105-004-0    1.000000E+00
