# header:
#   title: B010(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.837000E+03
#   selected value uncertainty [b]:  9.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Prosdocimi            EXFOR                1963        3.836000E+03   0.000000E+00   20192-004-0    9.997394E-01
      A.Prosdocimi            EXFOR                1963        3.835000E+03   0.000000E+00   20192-004-0    9.994788E-01
      Mughabghab_2006         Compilation          2006        3.837000E+03   9.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.837000E+03   9.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.837000E+03   9.000000E+00                  1.000000E+00
