# header:
#   title: B010(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.837000E+03
#   selected value uncertainty [b]:  9.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  3.836400E+03
#   relative standard deviation [%]:       0.020853
# quantity:
#   type: Compilation
#   average value:  3.837000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.837000E+03   9.000000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        3.837000E+03   9.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        3.837000E+03   9.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.835500E+03
#   relative standard deviation [%]:       0.013036
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.Prosdocimi            EXFOR                1963        3.836000E+03   0.000000E+00   20192-004-0        0.999739               
      A.Prosdocimi            EXFOR                1963        3.835000E+03   0.000000E+00   20192-004-0        0.999479               
