# header:
#   title: Be007(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 7
#   nuclide: Be007
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.Bassi                 EXFOR                1963        1.000000E-04   0.000000E+00   20896-002-0    9.999999E-04
      Mughabghab_2006         Compilation          2006        1.000000E-01   0.000000E+00                  1.000000E+00
