# header:
#   title: Ca040(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.500000E-03
#   selected value uncertainty [b]:  1.100000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        2.400000E-03   1.100000E-03   21340-004-0    9.600000E-01
      Mughabghab_2006         Compilation          2006        2.500000E-03   1.100000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.300000E-04   4.000000E-05                  5.200000E-02
      Mughabghab_2016         Compilation          2016        2.500000E-03   1.100000E-03                  1.000000E+00
