# header:
#   title: Ca041(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 41
#   nuclide: Ca041
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.900000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.900000E-01   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.900000E-01   0.000000E+00                  1.000000E+00
