# header:
#   title: Ca040(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.500000E-03
#   selected value uncertainty [b]:  1.100000E-03
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  1.882500E-03
#   relative standard deviation [%]:      53.791744
# quantity:
#   type: Compilation
#   average value:  1.710000E-03
#   relative standard deviation [%]:      65.335007
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.500000E-03   1.100000E-03                      1.000000               
      Sukhoruchkin            Compilation          2015        1.300000E-04   4.000000E-05                      0.052000               
      Mughabghab_2016         Compilation          2016        2.500000E-03   1.100000E-03                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.400000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        2.400000E-03   1.100000E-03   21340-004-0        0.960000   MXW         
