# header:
#   title: Cd113(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.000000E-07
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  7.500000E-07
#   relative standard deviation [%]:      33.333332
# quantity:
#   type: Compilation
#   average value:  7.500000E-07
#   relative standard deviation [%]:      33.333332
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.000000E-06   0.000000E+00                      2.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        5.000000E-07   0.000000E+00                      1.000000                  2.530000E-08
