# header:
#   title: Cl036(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.900000E-04
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  4.720000E-04
#   relative standard deviation [%]:      49.999996
# quantity:
#   type: Compilation
#   average value:  3.933334E-04
#   relative standard deviation [%]:      70.710678
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.900000E-04   7.000000E-05                      1.000000               
      Sukhoruchkin            Compilation          2015        0.000000E+00   0.000000E+00                      0.000000               
      Mughabghab_2016         Compilation          2016        5.900000E-04   7.000000E-05                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  5.900000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.Wagemans              EXFOR                1996        5.900000E-04   7.000000E-05   22368-003-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.900000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.Wagemans              EXFOR                1997        5.900000E-04   7.000000E-05   22399-005-0        1.000000   MXW         
