# header:
#   title: Cl035(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  8.000000E-05
#   selected value uncertainty [b]:  4.000000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.J.Seppi               EXFOR                1956        5.000000E-05   0.000000E+00   11422-006-0    6.250000E-01
      R.W.Durham              EXFOR                1961        8.000000E-05   0.000000E+00   11549-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        8.000000E-05   4.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.000000E-05   4.000000E-05                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E-05   4.000000E-05                  1.000000E+00
