# header:
#   title: Cl036(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.900000E-04
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Wagemans              EXFOR                1996        5.900000E-04   7.000000E-05   22368-003-0    1.000000E+00
      C.Wagemans              EXFOR                1997        5.900000E-04   7.000000E-05   22399-005-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        5.900000E-04   7.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        0.000000E+00   0.000000E+00                  0.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E-04   7.000000E-05                  1.000000E+00
