# header:
#   title: Cl035(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  8.000000E-05
#   selected value uncertainty [b]:  4.000000E-05
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  7.400000E-05
#   relative standard deviation [%]:      16.216217
# quantity:
#   type: Compilation
#   average value:  8.000000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.000000E-05   4.000000E-05                      1.000000               
      Sukhoruchkin            Compilation          2015        8.000000E-05   4.000000E-05                      1.000000               
      Mughabghab_2016         Compilation          2016        8.000000E-05   4.000000E-05                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.500000E-05
#   relative standard deviation [%]:      23.076923
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.J.Seppi               EXFOR                1956        5.000000E-05   0.000000E+00   11422-006-0        0.625000   MXW         
      R.W.Durham              EXFOR                1961        8.000000E-05   0.000000E+00   11549-004-0        1.000000   MXW         
