# header:
#   title: Co058(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 27
#   A: 58
#   nuclide: Co058
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: D.C.Santry
#   number of values: 1
#   average value [b]:  3.000000E-03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.C.Santry              EXFOR                1972        3.000000E-03   0.000000E+00   10604-002-0        1.000000   MXW         
