# header:
#   title: Dy158(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.500000E-03
#   relative standard deviation [%]:       9.090911
# quantity:
#   type: Compilation
#   average value:  5.500000E-03
#   relative standard deviation [%]:       9.090911
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.000000E-03   0.000000E+00                      1.200000               
      Mughabghab_2016         Compilation          2016        5.000000E-03   0.000000E+00                      1.000000               
