# header:
#   title: Dy160(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.500000E-04
#   relative standard deviation [%]:      20.000002
# quantity:
#   type: Compilation
#   average value:  2.500000E-04
#   relative standard deviation [%]:      20.000002
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.000000E-04   0.000000E+00                      1.500000               
      Mughabghab_2016         Compilation          2016        2.000000E-04   0.000000E+00                      1.000000               
