# header:
#   title: Dy160(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.000000E-04   0.000000E+00                  1.500000E+00
      Mughabghab_2016         Compilation          2016        2.000000E-04   0.000000E+00                  1.000000E+00
