# header:
#   title: Er169(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 169
#   nuclide: Er169
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.000000E-05   0.000000E+00                  1.000000E+00
