# header:
#   title: Eu151(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  8.900000E-06
#   selected value uncertainty [b]:  1.800000E-06
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  8.900000E-06
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  8.900000E-06
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.900000E-06   1.800000E-06                      1.000000                  2.530000E-08
      Mughabghab_2006         Compilation          2006        8.900000E-06   1.800000E-06                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        8.900000E-06   1.000000E-06                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.900000E-06   1.800000E-06                      1.000000                  2.530000E-08
