# header:
#   title: Eu151(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  8.900000E-06
#   selected value uncertainty [b]:  1.800000E-06
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.900000E-06   1.800000E-06                  1.000000E+00
      Mughabghab_2006         Compilation          2006        8.900000E-06   1.800000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.900000E-06   1.000000E-06                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.900000E-06   1.800000E-06                  1.000000E+00
