# header:
#   title: Fe054(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Makarov             EXFOR                1991        1.000000E-05   0.000000E+00   41089-002-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E-05   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-05   0.000000E+00                  1.000000E+00
