# header:
#   title: Gd153(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.300000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  2.500000E-02
#   relative standard deviation [%]:      22.627419
# quantity:
#   type: Compilation
#   average value:  2.500000E-02
#   relative standard deviation [%]:      22.627419
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.100000E-02   0.000000E+00                      0.636364               
      Sukhoruchkin            Compilation          2015        2.100000E-02   0.000000E+00                      0.636364               
      Mughabghab_2016         Compilation          2016        3.300000E-02   0.000000E+00                      1.000000               
