# header:
#   title: Gd153(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.300000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.100000E-02   0.000000E+00                  6.363636E-01
      Sukhoruchkin            Compilation          2015        2.100000E-02   0.000000E+00                  6.363636E-01
      Mughabghab_2016         Compilation          2016        3.300000E-02   0.000000E+00                  1.000000E+00
