# header:
#   title: Gd152(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  7.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  7.000001E-03
#   relative standard deviation [%]:       0.000007
# quantity:
#   type: Compilation
#   average value:  7.000001E-03
#   relative standard deviation [%]:       0.000007
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.000000E-03   0.000000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        7.000000E-03   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        7.000000E-03   0.000000E+00                      1.000000               
