# header:
#   title: Gd155(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  8.200000E-05
#   selected value uncertainty [b]:  1.100000E-05
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  7.825000E-05
#   relative standard deviation [%]:       8.300562
# quantity:
#   type: Compilation
#   average value:  7.700000E-05
#   relative standard deviation [%]:       9.183205
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        8.200000E-05   1.100000E-05                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        6.700000E-05   0.000000E+00                      0.817073                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.200000E-05   1.100000E-05                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.200000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Beg                   EXFOR                1969        8.200000E-05   7.000000E-06   12139-002-0        1.000000   MXW            2.530000E-08
