# header:
#   title: Gd155(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  8.200000E-05
#   selected value uncertainty [b]:  1.100000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Beg                   EXFOR                1969        8.200000E-05   7.000000E-06   12139-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        8.200000E-05   1.100000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.700000E-05   0.000000E+00                  8.170732E-01
      Mughabghab_2016         Compilation          2016        8.200000E-05   1.100000E-05                  1.000000E+00
