# header:
#   title: Hf180(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.300000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.300000E-05   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.300000E-05   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.300000E-05   0.000000E+00                  1.000000E+00
