# header:
#   title: Hf180(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.300000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  1.300000E-05
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.300000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.300000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.300000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.300000E-05   0.000000E+00                      1.000000                  2.530000E-08
