# header:
#   title: K039(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  4.300000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.300000E-03   5.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.300000E-03   5.000000E-04                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.300000E-03   5.000000E-04                  1.000000E+00
