# header:
#   title: K040(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.900000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  2.920000E-01
#   relative standard deviation [%]:      57.735706
# quantity:
#   type: Compilation
#   average value:  2.600000E-01
#   relative standard deviation [%]:      70.710686
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.900000E-01   3.000000E-02                      1.000000               
      Sukhoruchkin            Compilation          2015        0.000000E+00   0.000000E+00                      0.000000               
      Mughabghab_2016         Compilation          2016        3.900000E-01   3.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.880000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      I.G.Schroeder           EXFOR                1968        3.880000E-01   3.200000E-02   11592-005-0        0.994872   MXW         
