# header:
#   title: Li006(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  9.400000E+02
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  9.400000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  9.400000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.400000E+02   4.000000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        9.400000E+02   4.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        9.400000E+02   4.000000E+00                      1.000000               
