# header:
#   title: Li006(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  9.400000E+02
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.400000E+02   4.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.400000E+02   4.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        9.400000E+02   4.000000E+00                  1.000000E+00
