# header:
#   title: Mo095(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-05
#   selected value uncertainty [b]:  4.000000E-06
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.000000E-05   4.000000E-06                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E-05   4.000000E-06                  1.000000E+00
