# header:
#   title: Mo095(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-05
#   selected value uncertainty [b]:  4.000000E-06
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.000000E-05
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  3.000000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        3.000000E-05   4.000000E-06                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.000000E-05   4.000000E-06                      1.000000                  2.530000E-08
