# header:
#   title: Mo097(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  4.000000E-07
#   selected value uncertainty [b]:  2.000000E-07
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  4.000000E-07
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.000000E-07
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.000000E-07   2.000000E-07                      1.000000               
      Mughabghab_2016         Compilation          2016        4.000000E-07   2.000000E-07                      1.000000               
