# header:
#   title: Na022(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.620000E+02
#   selected value uncertainty [b]:  5.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  2.620000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.620000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.620000E+02   5.000000E+01                      1.000000               
      Sukhoruchkin            Compilation          2015        2.620000E+02   5.000000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        2.620000E+02   5.000000E+01                      1.000000               
