# header:
#   title: Nd145(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E-04   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.200000E-05   0.000000E+00                  1.200000E-01
      Mughabghab_2016         Compilation          2016        1.000000E-04   0.000000E+00                  1.000000E+00
