# header:
#   title: Nd143(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.200000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  5.814666E+00
#   relative standard deviation [%]:     140.886292
# quantity:
#   type: Compilation
#   average value:  5.814666E+00
#   relative standard deviation [%]:     140.886292
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        2.200000E-02   3.000000E-03                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.740000E+01   1.600000E+00                    790.909058                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.200000E-02   3.000000E-03                      1.000000                  2.530000E-08
