# header:
#   title: Nd143(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.200000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.200000E-02   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.740000E+01   1.600000E+00                  7.909091E+02
      Mughabghab_2016         Compilation          2016        2.200000E-02   3.000000E-03                  1.000000E+00
