# header:
#   title: Ni058(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        6.600000E-04   3.500000E-04   21340-005-0    2.200000E+01
      Mughabghab_2006         Compilation          2006        3.000000E-05   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.000000E-05   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E-05   0.000000E+00                  1.000000E+00
