# header:
#   title: Ni058(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  1.875000E-04
#   relative standard deviation [%]:     145.492264
# quantity:
#   type: Compilation
#   average value:  3.000000E-05
#   relative standard deviation [%]:       0.000006
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.000000E-05   0.000000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        3.000000E-05   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        3.000000E-05   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.600000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        6.600000E-04   3.500000E-04   21340-005-0       22.000002   MXW         
