# header:
#   title: Ni061(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        4.500000E-02   2.000000E-02   21340-006-0    1.500000E+03
      J.Mcdonald              EXFOR                1976        2.000000E-03   0.000000E+00   20433-005-0    6.666667E+01
      Sukhoruchkin            Compilation          2015        3.000000E-05   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E-05   0.000000E+00                  1.000000E+00
