# header:
#   title: Ni061(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  1.176500E-02
#   relative standard deviation [%]:     163.239120
# quantity:
#   type: Compilation
#   average value:  3.000000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.000000E-05   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        3.000000E-05   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Mcdonald              EXFOR                1976        2.000000E-03   0.000000E+00   20433-005-0       66.666672               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        4.500000E-02   2.000000E-02   21340-006-0     1500.000122   MXW         
