# header:
#   title: O017(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.350000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.N.May                 EXFOR                1947        4.600000E-01   1.100000E-01   11437-002-0    1.957447E+00
      E.J.Seppi               EXFOR                1956        2.500000E-01   1.500000E-01   11422-002-0    1.063830E+00
      G.C.Hanna               EXFOR                1961        2.350000E-01   5.000000E-03   11275-003-0    1.000000E+00
      Yu.M.Gledenov           EXFOR                1997        2.330000E-01   1.200000E-02   41337-002-0    9.914894E-01
      Yu.M.Gledenov           EXFOR                1997        2.330000E-01   1.200000E-02   41309-002-0    9.914894E-01
      C.Wagemans              EXFOR                1997        2.360000E-01   5.000000E-03   22399-003-0    1.004255E+00
      J.Wagemans              EXFOR                1998        2.440000E-01   7.000000E-03   22420-002-0    1.038298E+00
      J.Wagemans              EXFOR                2000        2.570000E-01   1.000000E-02   22496-004-0    1.093617E+00
      Mughabghab_2006         Compilation          2006        2.350000E-01   1.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.350000E-01   1.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.350000E-01   1.000000E-02                  1.000000E+00
