# header:
#   title: Os184(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E-02   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-02   0.000000E+00                  1.000000E+00
