# header:
#   title: Pb208(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.000000E-06   0.000000E+00                  1.600000E+00
      Mughabghab_2016         Compilation          2016        5.000000E-06   0.000000E+00                  1.000000E+00
