# header:
#   title: Pd105(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.000000E-07
#   selected value uncertainty [b]:  2.000000E-07
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.000000E-07   2.000000E-07                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E-07   2.000000E-07                  1.000000E+00
