# header:
#   title: Po210(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.000000E-03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.000000E-03   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        2.000000E-03   0.000000E+00                      1.000000               
