# header:
#   title: Ru101(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-07
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.250000E-07
#   relative standard deviation [%]:      20.000002
# quantity:
#   type: Compilation
#   average value:  1.250000E-07
#   relative standard deviation [%]:      20.000002
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.500000E-07   0.000000E+00                      1.500000               
      Mughabghab_2016         Compilation          2016        1.000000E-07   0.000000E+00                      1.000000               
