# header:
#   title: Ru101(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-07
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.500000E-07   0.000000E+00                  1.500000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-07   0.000000E+00                  1.000000E+00
