# header:
#   title: S032(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  7.000000E-03
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  3.928571E-03
#   relative standard deviation [%]:      71.450623
# quantity:
#   type: Compilation
#   average value:  4.833334E-03
#   relative standard deviation [%]:      63.395775
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.000000E-03   4.000000E-03                      1.000000               
      Sukhoruchkin            Compilation          2015        5.000000E-04   0.000000E+00                      0.071429               
      Mughabghab_2016         Compilation          2016        7.000000E-03   4.000000E-03                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.250000E-03
#   relative standard deviation [%]:      73.283104
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.J.Seppi               EXFOR                1956        1.800000E-03   1.000000E-03   11422-003-0        0.257143   MXW         
      F.Muennich              EXFOR                1958        6.800000E-03   2.300000E-03   21340-002-0        0.971429   MXW         
      J.Benisz A.Jasielska    EXFOR                1965        3.900000E-03   5.000000E-04   31032-002-0        0.557143   MXW         
      C.Wagemans              EXFOR                1992        5.000000E-04   0.000000E+00   23735-002-0        0.071429   MXW         
