# header:
#   title: S033(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.150000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.J.Seppi               EXFOR                1956        8.000000E-03   0.000000E+00   11422-004-0    6.956522E-02
      F.Muennich              EXFOR                1958        1.800000E-01   8.000000E-02   21340-003-0    1.565217E+00
      J.Benisz A.Jasielska    EXFOR                1965        1.510000E-01   2.200000E-02   31032-003-0    1.313043E+00
      C.Wagemans              EXFOR                1992        1.100000E-01   1.000000E-02   23735-003-0    9.565217E-01
      Mughabghab_2006         Compilation          2006        1.150000E-01   1.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.200000E-01   1.000000E-02                  1.043478E+00
      Mughabghab_2016         Compilation          2016        1.150000E-01   1.000000E-02                  1.000000E+00
