# header:
#   title: Se077(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  9.700000E-04
#   selected value uncertainty [b]:  2.500000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.700000E-04   2.500000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.700000E-07   3.000000E-08                  9.999999E-04
      Mughabghab_2016         Compilation          2016        9.700000E-04   2.500000E-05                  1.000000E+00
