# header:
#   title: Sm149(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.070000E-02
#   selected value uncertainty [b]:  2.100000E-03
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  3.398250E-02
#   relative standard deviation [%]:      16.224855
# quantity:
#   type: Compilation
#   average value:  3.080000E-02
#   relative standard deviation [%]:       0.459159
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        3.070000E-02   2.100000E-03                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.100000E-02   2.000000E-03                      1.009772                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.070000E-02   2.100000E-03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.353000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Beg                   EXFOR                1965        4.353000E-02   4.700000E-04   12084-002-0        1.417915   MXW            2.530000E-08
