# header:
#   title: Sm147(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.800000E-04
#   selected value uncertainty [b]:  6.000000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.800000E-04   6.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.800000E-01   6.000000E-02                  1.000000E+03
      Mughabghab_2016         Compilation          2016        5.800000E-04   6.000000E-05                  1.000000E+00
