# header:
#   title: Sm149(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.070000E-02
#   selected value uncertainty [b]:  2.100000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Beg                   EXFOR                1965        4.353000E-02   4.700000E-04   12084-002-0    1.417915E+00
      Mughabghab_2006         Compilation          2006        3.070000E-02   2.100000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.100000E-02   2.000000E-03                  1.009772E+00
      Mughabghab_2016         Compilation          2016        3.070000E-02   2.100000E-03                  1.000000E+00
