# header:
#   title: Sn115(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  6.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  6.000000E-05
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  6.000000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.000000E-05   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        6.000000E-05   0.000000E+00                      1.000000               
