# header:
#   title: Ta181(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E-06   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E-06   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-06   0.000000E+00                  1.000000E+00
