# header:
#   title: Te123(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  4.600000E-05
#   selected value uncertainty [b]:  6.000000E-06
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  4.733333E-05
#   relative standard deviation [%]:       3.983698
# quantity:
#   type: Compilation
#   average value:  4.733333E-05
#   relative standard deviation [%]:       3.983698
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.600000E-05   6.000000E-06                      1.000000               
      Sukhoruchkin            Compilation          2015        5.000000E-05   0.000000E+00                      1.086957               
      Mughabghab_2016         Compilation          2016        4.600000E-05   6.000000E-06                      1.000000               
