# header:
#   title: Tm169(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  8.333333E-06
#   relative standard deviation [%]:      28.284271
# quantity:
#   type: Compilation
#   average value:  8.333333E-06
#   relative standard deviation [%]:      28.284271
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E-05   0.000000E+00                      2.000000               
      Sukhoruchkin            Compilation          2015        1.000000E-05   0.000000E+00                      2.000000               
      Mughabghab_2016         Compilation          2016        5.000000E-06   0.000000E+00                      1.000000               
