# header:
#   title: U235(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.Wagemans
#   number of values: 1
#   average value [b]:  1.000000E-04
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.000000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.Wagemans              EXFOR                1981        1.000000E-04   0.000000E+00   21724-004-0        1.000000   MXW            2.530000E-08
