# header:
#   title: Xe125(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 125
#   nuclide: Xe125
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Asghar                EXFOR                1978        3.000000E-02   0.000000E+00   21539-007-0    1.000000E+00
      RIPL-3                  Compilation          2004        3.000000E-02   0.000000E+00                  1.000000E+00
      Mughabghab_2006         Compilation          2006        3.000000E-02   0.000000E+00                  1.000000E+00
