# header:
#   title: Yb170(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Emsallem              EXFOR                1974        1.000000E-05   0.000000E+00   20564-006-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.000000E-05   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E-05   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-05   0.000000E+00                  1.000000E+00
