# header:
#   title: Yb174(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.500000E-05
#   relative standard deviation [%]:      33.333332
# quantity:
#   type: Compilation
#   average value:  1.500000E-05
#   relative standard deviation [%]:      33.333332
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.000000E-05   0.000000E+00                      2.000000               
      Mughabghab_2016         Compilation          2016        1.000000E-05   0.000000E+00                      1.000000               
