# header:
#   title: Zn064(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.100000E-05
#   selected value uncertainty [b]:  3.000000E-06
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.100000E-05   3.000000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.100000E-05   3.000000E-06                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E-05   3.000000E-06                  1.000000E+00
