# header:
#   title: Zn065(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 65
#   nuclide: Zn065
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  2.900000E+00
#   relative standard deviation [%]:      43.889389
# quantity:
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        2.000000E+00   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.000000E+00   2.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.W.Kneff               EXFOR                1985        4.700000E+00   5.000000E-01   12982-004-0        2.350000   SPA            2.530000E-08
