# header:
#   title: Zn065(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 65
#   nuclide: Zn065
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.W.Kneff               EXFOR                1985        4.700000E+00   5.000000E-01   12982-004-0    2.350000E+00
      Mughabghab_2006         Compilation          2006        2.000000E+00   2.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   2.000000E-01                  1.000000E+00
