# header:
#   title: Zn067(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.590000E-04
#   selected value uncertainty [b]:  2.000000E-05
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  5.310600E-02
#   relative standard deviation [%]:     140.997955
# quantity:
#   type: Compilation
#   average value:  5.310600E-02
#   relative standard deviation [%]:     140.997955
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.590000E-04   2.000000E-05                      1.000000               
      Sukhoruchkin            Compilation          2015        1.590000E-01   2.000000E-02                    999.999939               
      Mughabghab_2016         Compilation          2016        1.590000E-04   2.000000E-05                      1.000000               
