# header:
#   title: Zn067(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.590000E-04
#   selected value uncertainty [b]:  2.000000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.590000E-04   2.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.590000E-01   2.000000E-02                  9.999999E+02
      Mughabghab_2016         Compilation          2016        1.590000E-04   2.000000E-05                  1.000000E+00
