# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 23:45:15 2025
#                        
# Element                            : Ag
# Z                                  : 47
# A                                  : 110
# I                                  : 1
# Half-life                   [days ]: 249.884 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.250000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 11
# Number of resonances (<Emax2)      : 11
# Thermal  (n,g) xs (calculated) [b.]: 8.232700E+01 
# Res. Int (n,g) (calculated)    [b.]: 7.545080E+01  
# MACS 30 keV (calculated)       [b.]: 2.492000E+00
# Westcott factor (calculated)       : 9.874100E-01
#
# Thermal (n,el) xs (calculated) [b.]: 6.328660E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.075200E+01 
#
# Scattering radius              [fm]: 6.60 
#
# Average Gtotal   l=0           [eV]: 1.459280E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.946790E-04 
# Average Gg       l=0           [eV]: 1.445000E-01 
# Average level spacing D0 (l=0) [eV]: 1.388890E+01 
# Neutron strength function S0 (l=0) : 7.496070E-06 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.740000E+00      3.930000E-04     0       +6.50      1.012000E-03    6.000000E-06    1.480000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.154000E+01      2.604000E-03     0       +5.50      2.820000E-04    2.000000E-06    1.480000E-01    7.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.945000E+01      4.390000E-03     0       +5.50      1.235000E-03    7.000000E-06    1.480000E-01    7.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.120000E+01      4.785000E-03     0       +5.50      1.408000E-03    8.000000E-06    1.480000E-01    7.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.650000E+01      5.981000E-03     0       +6.50      5.110000E-04    3.000000E-06    1.430000E-01    7.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.570000E+01      1.031400E-02     0       +6.50      1.114000E-03    6.000000E-06    1.430000E-01    7.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.850000E+01      1.320300E-02     0       +5.50      9.320000E-04    5.000000E-06    1.430000E-01    7.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.250000E+01      1.410600E-02     0       +6.50      9.560000E-04    5.000000E-06    1.430000E-01    7.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.840000E+01      1.769400E-02     0       +6.50      1.021000E-03    6.000000E-06    1.430000E-01    7.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.840000E+01      2.220800E-02     0       +5.50      3.467000E-03    2.000000E-05    1.430000E-01    7.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.202000E+02      2.712800E-02     0       +5.50      3.358000E-03    1.900000E-05    1.430000E-01    7.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
