# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 23:44:12 2025
#                        
# Element                            : Ar
# Z                                  : 18
# A                                  : 40
# I                                  : 0
# Abundancy                       [%]: 99.603
# Data origin                        : endfb8.1
# Formalism                          : Reich-Moore
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.497740E+06 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 206
# Number of resonances (<Emax2)      : 209
# Thermal  (n,g) xs (calculated) [b.]: 6.599700E-01 
# Res. Int (n,g) (calculated)    [b.]: 2.784180E-01  
# MACS 30 keV (calculated)       [b.]: 2.233700E-03
# Westcott factor (calculated)       : 1.000530E+00
#
# Thermal (n,el) xs (calculated) [b.]: 6.470130E-01 
# Res. Int (n,el) (calculated)   [b.]: 1.556140E+01 
#
# Scattering radius              [fm]: 3.50 
# Scattering radius L= 0         [fm]: 3.50 +/- 5.00 %
# Scattering radius L= 1         [fm]: 3.50 +/- 5.00 %
# Scattering radius L= 2         [fm]: 3.50 +/- 5.00 %
# Scattering radius L= 3         [fm]: 3.50 +/- 5.00 %
#
# Average reduced (Gn^0) Gn l=0  [eV]: 1.467210E+01 
# Average Gg       l=0           [eV]: 1.200000E+00 
# Average level spacing D0 (l=0) [eV]: 6.240580E+04 
# Neutron strength function S0 (l=0) : 2.449040E-04 
#
# Average reduced (Gn^1) Gn l=1  [eV]: 1.869920E+00 
# Average Gg       l=1           [eV]: 4.860980E-01 
# Average level spacing D1 (l=1) [eV]: 1.248120E+04 
# Neutron strength function S1 (l=1) : 7.084250E-05 
#
# Average reduced (Gn^2) Gn l=2  [eV]: 3.505500E+01 
# Average Gg       l=2           [eV]: 9.583210E-01 
# Average level spacing D2 (l=2) [eV]: 2.936750E+04 
# Neutron strength function S2 (l=2) : 6.313020E-04 
#
# Average reduced (Gn^3) Gn l=3  [eV]: 2.029000E+03 
# Average Gg       l=3           [eV]: 5.000000E-01 
# Average level spacing D3 (l=3) [eV]: 2.496230E+05 
# Neutron strength function S3 (l=3) : 4.064130E-03 
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.000000E+03      2.068900E-01     0       +0.50      4.071200E+00    2.105700E-02    1.150800E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.118100E+04      2.313237E+00     1       +0.50      1.800000E-01    9.310000E-04    7.880000E-02    3.940000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.797400E+04      3.718641E+00     1       +0.50      4.600000E-01    2.379000E-03    1.370000E-01    6.850000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.930900E+04      1.227044E+01     1       +0.50      6.360000E+00    3.289500E-02    3.590000E-01    1.795000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.091700E+04      1.260312E+01     1       +0.50      6.900000E-01    3.569000E-03    5.970000E-01    2.985000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.648590E+04      1.582417E+01     0       +0.50      5.672000E+03    2.933689E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.005690E+04      1.863187E+01     1       +1.50      1.990000E+00    1.029300E-02    3.600000E-01    1.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.207490E+04      1.904938E+01     1       +1.50      5.000000E-01    2.586000E-03    1.100000E-01    5.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.327590E+04      1.929785E+01     1       +1.50      1.000000E+00    5.172000E-03    5.770000E-01    2.885000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.653790E+04      1.997273E+01     2       +1.50      2.700000E+00    1.396500E-02    1.870000E-01    9.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.019860E+05      2.109988E+01     2       +1.50      1.395000E+01    7.215300E-02    9.570000E-02    4.785000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.056930E+05      2.186682E+01     2       +1.50      5.500000E-01    2.845000E-03    5.500000E-01    2.750000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.160510E+05      2.400979E+01     1       +0.50      4.350000E+02    2.249920E+00    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.498850E+05      3.100971E+01     1       +1.50      6.000000E+00    3.103300E-02    4.290000E-01    2.145000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.722670E+05      3.564032E+01     0       +0.50      5.550000E+03    2.870588E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.809740E+05      3.744171E+01     1       +1.50      1.025000E+02    5.301540E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.855700E+05      3.839258E+01     1       +1.50      1.215000E+01    6.284300E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.933240E+05      3.999680E+01     1       +1.50      5.300000E+01    2.741280E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.954120E+05      4.042879E+01     1       +1.50      2.900000E+00    1.499900E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.966940E+05      4.069402E+01     1       +0.50      7.100000E+00    3.672300E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.985500E+05      4.107801E+01     1       +1.50      4.900000E+00    2.534400E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.201270E+05      4.554208E+01     0       +0.50      1.920000E+03    9.930681E+00    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.276300E+05      4.709437E+01     1       +0.50      3.400000E+00    1.758600E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.431970E+05      5.031503E+01     2       +1.50      3.700000E+01    1.913730E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.464880E+05      5.099590E+01     1       +1.50      4.500000E+00    2.327500E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.550790E+05      5.277329E+01     0       +0.50      3.785000E+03    1.957689E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.554250E+05      5.284488E+01     1       +1.50      1.300000E+01    6.723900E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.582160E+05      5.342231E+01     1       +1.50      7.920000E+01    4.096410E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.687160E+05      5.559465E+01     0       +0.50      3.980000E+02    2.058547E+00    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.757640E+05      5.705281E+01     2       +1.50      1.660000E+02    8.585900E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.874540E+05      5.947136E+01     1       +1.50      1.450000E+01    7.499700E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.978690E+05      6.162612E+01     1       +1.50      1.840000E+02    9.516900E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.023140E+05      6.254574E+01     1       +0.50      1.420000E+02    7.344570E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.027090E+05      6.262746E+01     1       +0.50      1.300000E+01    6.723900E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.141810E+05      6.500091E+01     2       +1.50      7.850000E+01    4.060200E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.231100E+05      6.684823E+01     1       +1.50      2.600000E+01    1.344780E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.416280E+05      7.067942E+01     1       +1.50      3.850000E+02    1.991309E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.438580E+05      7.114078E+01     1       +1.50      4.500000E+00    2.327500E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.599150E+05      7.446281E+01     1       +0.50      5.000000E+01    2.586120E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.642040E+05      7.535017E+01     2       +1.50      1.080000E+02    5.586010E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.704280E+05      7.663785E+01     1       +0.50      8.500000E+01    4.396400E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.724680E+05      7.705991E+01     1       +0.50      6.550000E+02    3.387811E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.745950E+05      7.749996E+01     1       +0.50      1.370000E+02    7.085960E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.873940E+05      8.014794E+01     1       +1.50      2.500000E+01    1.293060E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.878120E+05      8.023443E+01     1       +1.50      5.000000E+00    2.586100E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.913470E+05      8.096578E+01     0       +0.50      1.290000E+03    6.672177E+00    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.967010E+05      8.207347E+01     1       +1.50      6.000000E+00    3.103300E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.037850E+05      8.353908E+01     1       +1.50      2.685000E+02    1.388744E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.093820E+05      8.469704E+01     1       +0.50      3.600000E+01    1.862000E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.191520E+05      8.671836E+01     1       +0.50      9.400000E+01    4.861900E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.269420E+05      8.833003E+01     2       +2.50      1.820000E+02    9.413460E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.341240E+05      8.981592E+01     1       +0.50      4.000000E+01    2.068890E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.355500E+05      9.011094E+01     1       +1.50      1.300000E+01    6.723900E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.458000E+05      9.223156E+01     0       +0.50      6.700000E+01    3.465390E-01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.575280E+05      9.465797E+01     1       +1.50      4.400000E+02    2.275781E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.644590E+05      9.609192E+01     1       +1.50      4.350000E+01    2.249920E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.715510E+05      9.755919E+01     1       +1.50      1.135000E+03    5.870481E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.171270E+05      1.069884E+02     0       +0.50      1.440000E+02    7.448010E-01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.181120E+05      1.071922E+02     1       +0.50      7.700000E+01    3.982620E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.338000E+05      1.104379E+02     3       +2.50      3.713300E+02    1.920604E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.386470E+05      1.114407E+02     1       +1.50      7.500000E+00    3.879200E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.540220E+05      1.146216E+02     1       +1.50      2.535000E+02    1.311160E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.616170E+05      1.161929E+02     1       +1.50      3.150000E+01    1.629250E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.711720E+05      1.181698E+02     1       +1.50      2.428000E+03    1.255817E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.764690E+05      1.192657E+02     1       +1.50      1.500000E+01    7.758300E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.812690E+05      1.202587E+02     1       +0.50      2.000000E+01    1.034450E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.935410E+05      1.227977E+02     1       +0.50      1.272000E+03    6.579077E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.966150E+05      1.234337E+02     0       +0.50      4.973000E+03    2.572150E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.064220E+05      1.254626E+02     1       +1.50      3.310000E+02    1.712008E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.077600E+05      1.257395E+02     1       +1.50      2.950000E+01    1.525810E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.245060E+05      1.292040E+02     2       +1.50      2.375000E+02    1.228405E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.302820E+05      1.303990E+02     1       +0.50      1.255000E+03    6.491148E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.310000E+05      1.305476E+02     3       +2.50      6.066700E+02    3.137837E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.585510E+05      1.362476E+02     1       +1.50      4.840000E+02    2.503359E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.636700E+05      1.373067E+02     2       +2.50      5.883300E+02    3.042978E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.645700E+05      1.374929E+02     1       +1.50      3.415000E+02    1.766317E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.652780E+05      1.376394E+02     0       +0.50      2.730000E+02    1.412019E+00    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.705470E+05      1.387295E+02     1       +1.50      2.000000E+02    1.034446E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.821130E+05      1.411224E+02     2       +1.50      1.355000E+02    7.008370E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.854210E+05      1.418067E+02     1       +0.50      4.300000E+01    2.224060E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.007000E+05      1.449678E+02     3       +2.50      5.680000E+02    2.937827E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.051930E+05      1.458974E+02     1       +1.50      2.485000E+02    1.285299E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.104600E+05      1.469871E+02     1       +1.50      5.350000E+01    2.767140E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.166240E+05      1.482623E+02     1       +0.50      1.552000E+03    8.027301E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.181250E+05      1.485729E+02     1       +1.50      2.940500E+03    1.520894E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.304790E+05      1.511288E+02     1       +0.50      2.900000E+01    1.499950E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.444970E+05      1.540290E+02     1       +1.50      1.000000E+01    5.172200E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.543000E+05      1.560571E+02     3       +2.50      1.603300E+01    8.292600E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.545260E+05      1.561039E+02     1       +1.50      2.110000E+02    1.091341E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.575500E+05      1.567295E+02     1       +0.50      8.600000E+01    4.448120E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.609980E+05      1.574429E+02     1       +0.50      6.000000E+02    3.103338E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.750000E+05      1.603398E+02     1       +0.50      7.740000E+02    4.003306E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.758210E+05      1.605096E+02     1       +1.50      5.000000E+01    2.586120E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.814280E+05      1.616696E+02     2       +1.50      1.900000E+02    9.827240E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.832670E+05      1.620501E+02     1       +1.50      1.900000E+02    9.827240E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.854050E+05      1.624924E+02     1       +0.50      4.600000E+01    2.379230E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.873310E+05      1.628909E+02     1       +0.50      1.570000E+02    8.120400E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.100120E+05      1.675834E+02     1       +0.50      6.050000E+01    3.129200E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.142850E+05      1.684674E+02     1       +1.50      4.010000E+02    2.074064E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.167230E+05      1.689718E+02     1       +0.50      4.800000E+03    2.482670E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.171000E+05      1.690498E+02     3       +2.50      2.630000E+02    1.360296E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.291620E+05      1.715453E+02     1       +1.50      1.890000E+02    9.775510E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.305350E+05      1.718294E+02     1       +1.50      1.605000E+02    8.301430E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.386550E+05      1.735093E+02     1       +1.50      2.300000E+01    1.189610E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.440030E+05      1.746158E+02     1       +0.50      1.380000E+02    7.137680E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.565510E+05      1.772118E+02     1       +1.50      1.050000E+02    5.430840E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.593180E+05      1.777843E+02     1       +0.50      2.700000E+03    1.396502E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.611920E+05      1.781720E+02     1       +1.50      2.700000E+02    1.396502E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.710900E+05      1.802198E+02     1       +1.50      4.300000E+01    2.224060E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.723320E+05      1.804768E+02     1       +0.50      2.780000E+02    1.437880E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.741550E+05      1.808539E+02     1       +1.50      1.430500E+03    7.398875E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.746250E+05      1.809512E+02     2       +1.50      1.360000E+02    7.034230E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.776950E+05      1.815863E+02     1       +0.50      4.890000E+02    2.529221E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.835690E+05      1.828016E+02     2       +1.50      4.500000E+02    2.327503E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.898420E+05      1.840994E+02     1       +0.50      9.800000E+01    5.068790E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.991200E+05      1.860189E+02     0       +0.50      4.800000E+01    2.482670E-01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.003000E+05      1.862631E+02     1       +1.50      1.300000E+03    6.723899E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.078610E+05      1.878274E+02     2       +1.50      7.950000E+01    4.111920E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.120000E+05      1.886837E+02     1       +0.50      2.000000E+03    1.034446E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.123290E+05      1.887517E+02     2       +1.50      8.950000E+01    4.629150E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.185000E+05      1.900285E+02     3       +2.50      9.000000E+00    4.655000E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.226240E+05      1.908817E+02     2       +1.50      4.000000E+02    2.068892E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.266580E+05      1.917163E+02     2       +1.50      7.200000E+01    3.724010E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.296930E+05      1.923442E+02     2       +1.50      1.690000E+02    8.741070E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.380310E+05      1.940692E+02     2       +1.50      1.389000E+03    7.184227E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.508300E+05      1.967172E+02     1       +0.50      2.170000E+02    1.122374E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.515750E+05      1.968714E+02     2       +1.50      5.550000E+02    2.870588E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.628890E+05      1.992121E+02     2       +1.50      6.970000E+02    3.605044E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.637960E+05      1.993998E+02     1       +0.50      1.200000E+03    6.206676E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.691470E+05      2.005068E+02     1       +1.50      1.080000E+02    5.586010E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.780000E+05      2.023384E+02     0       +0.50      1.963600E+04    1.015619E+02    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.785000E+05      2.024419E+02     0       +0.50      1.963600E+04    1.015619E+02    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.010350E+06      2.090313E+02     1       +1.50      7.700000E+01    3.982620E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.011800E+06      2.093313E+02     2       +2.50      1.776700E+02    9.189500E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.016710E+06      2.103471E+02     1       +0.50      9.800000E+02    5.068785E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.017840E+06      2.105809E+02     2       +2.50      6.320000E+02    3.268849E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.022650E+06      2.115761E+02     1       +1.50      1.895000E+02    9.801380E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.026160E+06      2.123022E+02     1       +1.50      4.450000E+02    2.301642E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.028000E+06      2.126829E+02     0       +0.50      1.800000E+04    9.310014E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.031000E+06      2.133036E+02     1       +0.50      2.880000E+02    1.489602E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.032190E+06      2.135498E+02     2       +2.50      9.800000E+01    5.068790E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.039050E+06      2.149691E+02     2       +2.50      2.606700E+02    1.348245E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.043010E+06      2.157883E+02     1       +0.50      1.860000E+02    9.620350E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.049970E+06      2.172283E+02     1       +1.50      6.280000E+02    3.248160E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.053520E+06      2.179628E+02     2       +2.50      6.096700E+02    3.153353E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.081580E+06      2.237681E+02     0       +0.50      7.950000E+02    4.111923E+00    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.092210E+06      2.259673E+02     1       +0.50      2.430000E+02    1.256852E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.095840E+06      2.267183E+02     2       +2.50      6.933300E+01    3.586060E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.101000E+06      2.277859E+02     0       +0.50      2.500000E+03    1.293057E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.104150E+06      2.284376E+02     1       +1.50      3.440000E+02    1.779247E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.121560E+06      2.320396E+02     1       +1.50      3.900000E+01    2.017170E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.125170E+06      2.327864E+02     1       +0.50      4.740000E+02    2.451637E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.128540E+06      2.334836E+02     2       +1.50      3.580000E+02    1.851658E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.133190E+06      2.344457E+02     0       +0.50      1.337400E+04    6.917340E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.137000E+06      2.352339E+02     2       +1.50      7.500000E+02    3.879173E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.145020E+06      2.368932E+02     1       +0.50      5.434000E+03    2.810590E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.151160E+06      2.381635E+02     2       +2.50      2.900000E+03    1.499947E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.159250E+06      2.398372E+02     1       +1.50      1.250000E+02    6.465290E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.166170E+06      2.412689E+02     2       +2.50      2.100000E+03    1.086168E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.172920E+06      2.426654E+02     1       +0.50      3.900000E+01    2.017170E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.180570E+06      2.442481E+02     1       +1.50      1.710000E+02    8.844510E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.183580E+06      2.448709E+02     1       +1.50      3.800000E+01    1.965450E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.186220E+06      2.454171E+02     1       +0.50      1.590000E+02    8.223850E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.199830E+06      2.482328E+02     2       +1.50      7.500000E+02    3.879173E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.202190E+06      2.487211E+02     1       +1.50      2.315000E+02    1.197371E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.207000E+06      2.497162E+02     0       +0.50      1.200000E+03    6.206676E+00    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.228220E+06      2.541064E+02     1       +0.50      4.090000E+03    2.115442E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.229420E+06      2.543547E+02     1       +1.50      1.740000E+02    8.999680E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.239500E+06      2.564402E+02     3       +2.50      3.000000E+03    1.551669E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.245640E+06      2.577104E+02     1       +1.50      7.050000E+01    3.646420E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.250000E+06      2.586125E+02     0       +0.50      1.500000E+04    7.758345E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.252000E+06      2.590263E+02     0       +0.50      1.500000E+04    7.758345E+01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.257450E+06      2.601538E+02     2       +2.50      1.666700E+02    8.620560E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.265840E+06      2.618896E+02     2       +2.50      7.500000E+02    3.879173E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.272840E+06      2.633379E+02     1       +0.50      2.090000E+03    1.080996E+01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.276690E+06      2.641344E+02     2       +2.50      5.592300E+03    2.892466E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.288770E+06      2.666336E+02     1       +1.50      1.321000E+03    6.832516E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.295270E+06      2.679784E+02     2       +1.50      1.068000E+03    5.523942E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.307290E+06      2.704652E+02     2       +1.50      7.500000E+01    3.879170E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.310000E+06      2.710259E+02     0       +0.50      3.000000E+04    1.551669E+02    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.325970E+06      2.743299E+02     0       +0.50      2.000000E+04    1.034446E+02    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.327010E+06      2.745451E+02     2       +2.50      2.376300E+03    1.229077E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.328540E+06      2.748616E+02     1       +1.50      2.450000E+01    1.267200E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.333760E+06      2.759416E+02     1       +1.50      7.750000E+01    4.008480E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.338760E+06      2.769760E+02     1       +1.50      1.207000E+03    6.242882E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.345000E+06      2.782671E+02     1       +1.50      5.575000E+02    2.883518E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.354210E+06      2.801725E+02     2       +1.50      2.200000E+03    1.137891E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.354590E+06      2.802511E+02     0       +0.50      3.976700E+04    2.056841E+02    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.361340E+06      2.816476E+02     2       +2.50      1.500000E+04    7.758345E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.368500E+06      2.831290E+02     2       +2.50      9.380000E+02    4.851552E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.376620E+06      2.848089E+02     1       +1.50      1.975000E+02    1.021515E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.384250E+06      2.863875E+02     2       +1.50      5.000000E+02    2.586115E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.398960E+06      2.894308E+02     2       +2.50      5.412300E+03    2.799366E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.405670E+06      2.908191E+02     1       +1.50      2.895000E+02    1.497361E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.417180E+06      2.932004E+02     1       +1.50      7.095000E+02    3.669697E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.418270E+06      2.934259E+02     2       +2.50      4.240000E+02    2.193026E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.422940E+06      2.943921E+02     2       +2.50      6.140000E+02    3.175749E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.434030E+06      2.966865E+02     0       +0.50      5.304100E+04    2.743402E+02    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.440400E+06      2.980044E+02     2       +2.50      8.796700E+02    4.549856E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.445200E+06      2.989974E+02     2       +2.50      7.570000E+03    3.915378E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.458350E+06      3.017180E+02     2       +2.50      6.500000E+03    3.361950E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.469110E+06      3.039442E+02     2       +2.50      1.047300E+03    5.416877E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.478410E+06      3.058683E+02     1       +0.50      6.600000E+02    3.413672E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.482780E+06      3.067724E+02     2       +1.50      1.140000E+02    5.896340E-01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.494670E+06      3.092323E+02     0       +0.50      1.079000E+05    5.580836E+02    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.495130E+06      3.093275E+02     2       +1.50      7.730000E+02    3.998134E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.507320E+06      3.118494E+02     2       +2.50      1.238700E+03    6.406841E+00    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.509000E+06      3.121970E+02     1       +1.50      4.000000E+02    2.068892E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.517950E+06      3.140487E+02     2       +2.50      9.633000E+03    4.982409E+01    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
