# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 23:44:52 2025
#                        
# Element                            : Ar
# Z                                  : 18
# A                                  : 38
# I                                  : 0
# Abundancy                       [%]: 0.062
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.000000E+05 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 2
# Number of resonances (<Emax2)      : 2
# Thermal  (n,g) xs (calculated) [b.]: 7.981760E-01 
# Ress Int. (n,g) (systematics)  [b.]: 3.356140E-01 
# MACS 30 keV (calculated)       [b.]: 6.111900E-05
# Westcott factor (calculated)       : 1.000550E+00
#
# Thermal (n,el) xs (calculated) [b.]: 8.822910E+00 
# Res. Int (n,el) (calculated)   [b.]: 7.959880E+01 
#
# Scattering radius              [fm]: 2.60 
#
# Average Gtotal   l=0           [eV]: 4.680360E+03 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.273730E+01 
# Average Gg       l=0           [eV]: 3.570000E-01 
# Neutron strength function S0 (l=0) : 1.273730E+01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.960000E+03      1.001226E+00     0       +0.50      8.970000E+02    4.526782E+00    3.570000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.350000E+05      2.725110E+01     0       +0.50      4.680000E+03    2.361799E+01    3.570000E-01    1.785000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
