# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 23:45:01 2025
#                        
# Element                            : Ba
# Z                                  : 56
# A                                  : 132
# I                                  : 0
# Abundancy                       [%]: 0.101
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.300000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 3
# Thermal  (n,g) xs (calculated) [b.]: 6.529550E+00 
# Res. Int (n,g) (calculated)    [b.]: 5.133600E+01  
# MACS 30 keV (calculated)       [b.]: 3.034400E-01
# Westcott factor (calculated)       : 1.000440E+00
#
# Thermal (n,el) xs (calculated) [b.]: 7.826060E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.182360E+02 
#
# Scattering radius              [fm]: 5.31 
#
# Average Gtotal   l=0           [eV]: 2.620000E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.483940E-02 
# Average Gg       l=0           [eV]: 1.100000E-01 
# Average level spacing D0 (l=0) [eV]: 1.300000E+02 
# Neutron strength function S0 (l=0) : 2.282990E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.217000E+02      2.805400E-02     0       +0.50      1.893000E+00    1.090900E-02    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.043000E+02      2.404300E-02     0       +0.50      2.940000E-01    1.694000E-03    1.100000E-01    5.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.259000E+02      2.902200E-02     0       +0.50      1.000000E-02    5.800000E-05    1.100000E-01    5.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
