# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 23:45:06 2025
#                        
# Element                            : Dy
# Z                                  : 66
# A                                  : 158
# I                                  : 0
# Abundancy                       [%]: 0.095
# Data origin                        : endfb8.1
# Formalism                          : Reich-Moore
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 8.620000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 4
# Number of resonances (<Emax2)      : 4
# Thermal  (n,g) xs (calculated) [b.]: 4.307770E+01 
# Res. Int (n,g) (calculated)    [b.]: 2.073420E+02  
# MACS 30 keV (calculated)       [b.]: 1.087000E+00
# Westcott factor (calculated)       : 9.895500E-01
#
# Thermal (n,el) xs (calculated) [b.]: 6.509600E+00 
# Res. Int (n,el) (calculated)   [b.]: 8.141630E+01 
#
# Scattering radius              [fm]: 7.40 
# Scattering radius L= 0         [fm]: 7.40 +/- 5.00 %
#
# Average reduced (Gn^0) Gn l=0  [eV]: 6.026240E-03 
# Average Gg       l=0           [eV]: 9.000000E-02 
# Average level spacing D0 (l=0) [eV]: 4.310000E+01 
# Neutron strength function S0 (l=0) : 2.097300E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.000000E+00      4.880000E-04     0       +0.50      6.700000E-04    4.000000E-06    8.500000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.800000E+01      9.263000E-03     0       +0.50      2.200000E-02    1.340000E-04    9.000000E-02    4.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.560000E+01      1.111500E-02     0       +0.50      3.900000E-02    2.380000E-04    9.000000E-02    4.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.600000E+01      2.096300E-02     0       +0.50      8.100000E-02    4.940000E-04    9.000000E-02    4.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
