# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 16:20:11 2025
#                        
# Element                            : Es
# Z                                  : 99
# A                                  : 253
# I                                  : 0
# Half-life                   [days ]: 20.4745 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000000E+00 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 1
# Number of resonances (<Emax2)      : 1
# Thermal  (n,g) xs (calculated) [b.]: 9.382970E+01 
# Res. Int (n,g) (calculated)    [b.]: 4.029070E+03  
# MACS 30 keV (calculated)       [b.]: 2.288400E+00
# Westcott factor (calculated)       : 1.046830E+00
#
# Thermal (n,el) xs (calculated) [b.]: 7.120380E+00 
# Res. Int (n,el) (calculated)   [b.]: 8.527630E+01 
#
# Thermal  (n,f) xs (calculated) [b.]: 0.000000E+00 
# Resonance Integral (n,f) xs    [b.]: 0.000000E+00
#
# Scattering radius              [fm]: 8.89 
#
# Average Gtotal   l=0           [eV]: 2.435000E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 7.768990E-04 
# Average Gg       l=0           [eV]: 2.370000E-02 
# Neutron strength function S0 (l=0) : 4.370050E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  +7.000000E-01      2.330000E-04     0       +4.00      6.500000E-04    5.000000E-06    2.370000E-02    1.185000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
