# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 00:16:57 2025
#                        
# Element                            : Hg
# Z                                  : 80
# A                                  : 202
# I                                  : 0
# Abundancy                       [%]: 29.86
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.515500E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 3
# Thermal  (n,g) xs (calculated) [b.]: 4.953800E+00 
# Res. Int (n,g) (calculated)    [b.]: 3.046520E+00  
# MACS 30 keV (calculated)       [b.]: 7.244000E-02
# Westcott factor (calculated)       : 1.000480E+00
#
# Thermal (n,el) xs (calculated) [b.]: 1.457000E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.302180E+02 
#
# Scattering radius              [fm]: 9.50 
#
# Average Gtotal   l=0           [eV]: 1.225000E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.069730E-01 
# Average Gg       l=0           [eV]: 5.000000E-01 
# Average level spacing D0 (l=0) [eV]: 4.515500E+03 
# Neutron strength function S0 (l=0) : 9.167210E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.000000E+02      9.446700E-02     0       +0.50      3.640000E+00    2.865500E-02    5.000000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.710000E+03      5.384620E-01     0       +0.50      5.500000E+00    4.329700E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.105000E+03      1.292623E+00     0       +0.50      1.800000E+01    1.417000E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
