# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 11:19:47 2025
#                        
# Element                            : Kr
# Z                                  : 36
# A                                  : 82
# I                                  : 0
# Abundancy                       [%]: 11.593
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.000000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 2
# Number of resonances (<Emax2)      : 2
# Thermal  (n,g) xs (calculated) [b.]: 1.916000E+01 
# Res. Int (n,g) (calculated)    [b.]: 1.669370E+02  
# MACS 30 keV (calculated)       [b.]: 9.766700E-02
# Westcott factor (calculated)       : 1.000630E+00
#
# Thermal (n,el) xs (calculated) [b.]: 1.469230E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.967650E+02 
#
# Scattering radius              [fm]: 7.40 
#
# Average Gtotal   l=0           [eV]: 2.440000E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.969740E-02 
# Average Gg       l=0           [eV]: 1.200000E-01 
# Neutron strength function S0 (l=0) : 1.969740E-02 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.260000E+02      2.683700E-02     0       +0.50      2.799000E+00    1.490400E-02    1.950000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.963000E+01      8.441000E-03     0       +0.50      1.240000E-01    6.600000E-04    1.200000E-01    6.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
