# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 00:19:30 2025
#                        
# Element                            : Kr
# Z                                  : 36
# A                                  : 85
# I                                  : 0
# Half-life                   [years]: 10.7338 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.800000E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 8
# Thermal  (n,g) xs (calculated) [b.]: 1.662380E+00 
# Res. Int (n,g) (calculated)    [b.]: 2.652410E+00  
# MACS 30 keV (calculated)       [b.]: 1.089800E-01
# Westcott factor (calculated)       : 9.997700E-01
#
# Thermal (n,el) xs (calculated) [b.]: 6.314700E+00 
# Res. Int (n,el) (calculated)   [b.]: 5.180280E+01 
#
# Scattering radius              [fm]: 7.00 
#
# Average Gtotal   l=0           [eV]: 4.854290E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 8.867920E-03 
# Average Gg       l=0           [eV]: 1.600000E-01 
# Average level spacing D0 (l=0) [eV]: 3.000000E+02 
# Neutron strength function S0 (l=0) : 1.669620E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.160000E+01      7.324000E-03     0       +5.00      2.009000E-02    8.100000E-05    2.000000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.810000E+02      6.512700E-02     0       +5.00      5.000000E-03    0.000000E+00    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.800000E+02      1.112500E-01     0       +4.00      3.200000E-02    0.000000E+00    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.800000E+02      1.576040E-01     0       +4.00      4.100000E-02    0.000000E+00    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.900000E+02      2.294520E-01     0       +5.00      3.000000E-01    0.000000E+00    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.240000E+03      2.873950E-01     0       +5.00      4.000000E-01    0.000000E+00    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.520000E+03      3.522900E-01     0       +4.00      1.200000E+00    0.000000E+00    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.800000E+03      4.171860E-01     0       +4.00      3.000000E-01    0.000000E+00    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
