# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 11:20:02 2025
#                        
# Element                            : Kr
# Z                                  : 36
# A                                  : 83
# I                                  : 0
# Abundancy                       [%]: 11.5
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.720000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 3
# Thermal  (n,g) xs (calculated) [b.]: 1.981330E+02 
# Res. Int (n,g) (calculated)    [b.]: 1.849800E+02  
# MACS 30 keV (calculated)       [b.]: 2.564200E-01
# Westcott factor (calculated)       : 9.981300E-01
#
# Thermal (n,el) xs (calculated) [b.]: 1.342660E+01 
# Res. Int (n,el) (calculated)   [b.]: 9.212510E+01 
#
# Scattering radius              [fm]: 7.03 
#
# Average Gtotal   l=0           [eV]: 3.947110E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.557130E-02 
# Average Gg       l=0           [eV]: 2.075000E-01 
# Average level spacing D0 (l=0) [eV]: 2.720000E+02 
# Neutron strength function S0 (l=0) : 5.514760E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -9.810000E+00      2.135000E-03     0       +5.00      8.400000E-02    2.100000E-05    3.000000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.805000E+01      6.106000E-03     0       +5.00      5.222200E-02    0.000000E+00    2.150000E-01    1.075000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.292000E+02      4.989200E-02     0       +4.00      3.222000E-01    0.000000E+00    2.000000E-01    1.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
