# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 16:26:15 2025
#                        
# Element                            : Nb
# Z                                  : 41
# A                                  : 94
# I                                  : 0
# Half-life                   [years]: 20414.8 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.800000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 3
# Thermal  (n,g) xs (calculated) [b.]: 1.576490E+01 
# Res. Int (n,g) (calculated)    [b.]: 1.374180E+02  
# MACS 30 keV (calculated)       [b.]: 4.055700E-01
# Westcott factor (calculated)       : 9.993600E-01
#
# Thermal (n,el) xs (calculated) [b.]: 6.452550E+00 
# Res. Int (n,el) (calculated)   [b.]: 2.809230E+01 
#
# Scattering radius              [fm]: 7.00 
#
# Average Gtotal   l=0           [eV]: 1.907190E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 9.402790E-04 
# Average Gg       l=0           [eV]: 1.875000E-01 
# Average level spacing D0 (l=0) [eV]: 2.800000E+01 
# Neutron strength function S0 (l=0) : 3.104920E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.000000E+01      2.153000E-03     0       +5.50      1.000000E-02    5.400000E-05    1.882000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.163000E+01      2.504000E-03     0       +5.50      6.350000E-03    3.400000E-05    1.620000E-01    8.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.263000E+01      4.873000E-03     0       +6.50      8.800000E-05    0.000000E+00    2.130000E-01    1.065000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
