# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 11:28:56 2025
#                        
# Element                            : Pr
# Z                                  : 59
# A                                  : 143
# I                                  : 0
# Half-life                   [days ]: 13.5648 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.750000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 6
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 8.986320E+01 
# Res. Int (n,g) (calculated)    [b.]: 1.392140E+02  
# MACS 30 keV (calculated)       [b.]: 3.716200E-01
# Westcott factor (calculated)       : 1.000010E+00
#
# Thermal (n,el) xs (calculated) [b.]: 3.193850E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.468730E+03 
#
# Scattering radius              [fm]: 5.00 
#
# Average Gtotal   l=0           [eV]: 1.135600E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.213740E-01 
# Average Gg       l=0           [eV]: 8.420000E-02 
# Average level spacing D0 (l=0) [eV]: 9.375000E+01 
# Neutron strength function S0 (l=0) : 4.580910E-03 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.800000E+01      9.773000E-03     0       +4.00      3.540000E+00    8.290000E-04    8.500000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.110000E+01      1.057100E-02     0       +3.00      1.371400E-01    0.000000E+00    8.500000E-02    4.250000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.420000E+01      2.165500E-02     0       +3.00      1.485700E+00    0.000000E+00    8.400000E-02    4.200000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.780000E+01      2.258100E-02     0       +3.00      5.142900E-01    0.000000E+00    8.300000E-02    4.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.250000E+02      8.358700E-02     0       +4.00      9.777800E+00    0.000000E+00    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.650000E+02      9.387400E-02     0       +4.00      4.444400E+01    0.000000E+00    8.700000E-02    4.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
