# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 16:32:54 2025
#                        
# Element                            : S
# Z                                  : 16
# A                                  : 33
# I                                  : 0
# Abundancy                       [%]: 0.75
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.600000E+05 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 9
# Thermal  (n,g) xs (calculated) [b.]: 3.500170E-01 
# Res. Int (n,g) (calculated)    [b.]: 1.609220E-01  
# MACS 30 keV (calculated)       [b.]: 2.341300E-03
# Westcott factor (calculated)       : 1.000550E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.844390E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.386310E+01 
#
# Scattering radius              [fm]: 3.85 
#
# Average Gtotal   l=0           [eV]: 4.096270E+02 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.228220E+00 
# Average Gg       l=0           [eV]: 6.800000E-01 
# Average level spacing D0 (l=0) [eV]: 4.333330E+04 
# Neutron strength function S0 (l=0) : 1.905020E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -7.102000E+03      1.427786E+00     0       +2.00      3.890000E+02    4.487000E-03    6.800000E-01    1.141800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.658000E+03      7.354040E-01     0       +1.00      1.155000E+01    0.000000E+00    7.630000E+00    1.141800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.345000E+04      2.703988E+00     0       +1.00      1.600000E+01    0.000000E+00    6.800000E-01    3.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.393000E+04      4.810887E+00     0       +1.00      5.333000E+01    0.000000E+00    6.800000E-01    3.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.200000E+04      1.045408E+01     0       +2.00      2.560000E+02    0.000000E+00    6.800000E-01    3.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.350000E+04      1.075564E+01     0       +1.00      2.773000E+02    0.000000E+00    6.800000E-01    3.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.770000E+04      1.562081E+01     0       +2.00      3.800000E+02    0.000000E+00    6.800000E-01    3.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.275000E+05      2.563260E+01     0       +2.00      6.400000E+02    0.000000E+00    6.800000E-01    3.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.210000E+05      4.442984E+01     0       +2.00      1.240000E+03    0.000000E+00    6.800000E-01    3.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
