# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 16:33:49 2025
#                        
# Element                            : Se
# Z                                  : 34
# A                                  : 80
# I                                  : 0
# Abundancy                       [%]: 49.61
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000000E+04 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 10
# Number of resonances (<Emax2)      : 16
# Thermal  (n,g) xs (calculated) [b.]: 6.099660E-01 
# Res. Int (n,g) (calculated)    [b.]: 9.882280E-01  
# MACS 30 keV (calculated)       [b.]: 4.900800E-02
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 6.949980E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.421960E+02 
#
# Scattering radius              [fm]: 7.50 
#
# Average Gtotal   l=0           [eV]: 3.779250E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.242810E-01 
# Average Gg       l=0           [eV]: 2.324720E-01 
# Average level spacing D0 (l=0) [eV]: 2.500000E+03 
# Neutron strength function S0 (l=0) : 3.121410E-04 
#
# Average Gtotal   l=1           [eV]: 5.075000E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 2.889760E-01 
# Average Gg       l=1           [eV]: 2.200000E-01 
# Average level spacing D1 (l=1) [eV]: 3.333330E+03 
# Neutron strength function S1 (l=1) : 6.584690E-05 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.690000E+03      8.458960E-01     0       +0.50      2.456600E+02    1.407880E+00    1.968200E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.470000E+03      3.369830E-01     1       +0.50      5.000000E-02    2.870000E-04    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.970000E+03      4.516030E-01     0       +0.50      5.000000E+01    2.865500E-01    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.270000E+03      9.788550E-01     0       +0.50      5.200000E+01    2.980130E-01    2.623600E-01    1.311800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.720000E+03      1.082013E+00     0       +0.50      4.800000E+00    2.750900E-02    2.500000E-01    1.250000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.100000E+03      1.169124E+00     0       +0.50      7.400000E+01    4.240950E-01    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.240000E+03      1.201218E+00     1       +1.50      3.000000E-01    1.719000E-03    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.660000E+03      1.297498E+00     0       +0.50      7.000000E+00    4.011700E-02    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.120000E+03      1.402949E+00     1       +1.50      3.500000E-01    2.006000E-03    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.150000E+03      1.868306E+00     1       +1.50      4.500000E-01    2.579000E-03    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.263200E+04      2.895760E+00     0       +0.50      2.600000E+01    1.490060E-01    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.830000E+04      4.195092E+00     0       +0.50      1.098000E+02    6.292650E-01    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.030000E+04      4.653572E+00     0       +0.50      7.060000E+01    4.046090E-01    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.312200E+04      5.300488E+00     0       +0.50      4.600000E+01    2.636260E-01    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.960000E+04      6.785504E+00     0       +0.50      3.625000E+01    2.077490E-01    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.990000E+04      9.146676E+00     0       +0.50      1.870000E+02    1.071699E+00    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
