# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 00:52:46 2025
#                        
# Element                            : Se
# Z                                  : 34
# A                                  : 82
# I                                  : 0
# Abundancy                       [%]: 8.73
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.000000E+04 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 7
# Thermal  (n,g) xs (calculated) [b.]: 4.441020E-02 
# Res. Int (n,g) (calculated)    [b.]: 1.450090E-01  
# MACS 30 keV (calculated)       [b.]: 1.625600E-02
# Westcott factor (calculated)       : 1.000540E+00
#
# Thermal (n,el) xs (calculated) [b.]: 4.996050E+00 
# Res. Int (n,el) (calculated)   [b.]: 6.179160E+01 
#
# Scattering radius              [fm]: 6.70 
#
# Average Gtotal   l=0           [eV]: 8.223000E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.524660E-01 
# Average Gg       l=0           [eV]: 8.800000E-01 
# Average level spacing D0 (l=0) [eV]: 1.000000E+04 
# Neutron strength function S0 (l=0) : 8.699550E-05 
#
# Average Gtotal   l=1           [eV]: 1.700000E+00 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.349960E-01 
# Average Gg       l=1           [eV]: 1.600000E+00 
# Average level spacing D1 (l=1) [eV]: 3.000000E+04 
# Neutron strength function S1 (l=1) : 5.421510E-06 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -8.730000E+02      2.195680E-01     0       +0.50      7.380000E-01    4.640000E-03    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.630000E+03      9.129810E-01     1       +1.50      1.000000E-01    6.290000E-04    1.600000E+00    8.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.580000E+03      1.654936E+00     0       +0.50      4.400000E+01    2.766570E-01    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.508000E+03      2.391357E+00     1       +0.50      1.000000E-01    6.290000E-04    1.600000E+00    8.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.448000E+04      3.641865E+00     0       +0.50      1.400000E+02    8.802740E-01    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.270000E+04      5.709277E+00     0       +0.50      7.240000E+01    4.552270E-01    1.600000E+00    8.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.655000E+04      6.677590E+00     0       +0.50      6.900000E+01    4.338490E-01    1.600000E+00    8.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
