# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 11:30:30 2025
#                        
# Element                            : Sn
# Z                                  : 50
# A                                  : 125
# I                                  : 0
# Half-life                   [days ]: 9.63426 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.900000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 9
# Thermal  (n,g) xs (calculated) [b.]: 1.502090E-01 
# Ress Int. (n,g) (systematics)  [b.]: 9.653520E+00 
# MACS 30 keV (calculated)       [b.]: 1.352700E-01
# Westcott factor (calculated)       : 1.000740E+00
#
# Thermal (n,el) xs (calculated) [b.]: 4.289440E+00 
# Res. Int (n,el) (calculated)   [b.]: 5.115340E+01 
#
# Scattering radius              [fm]: 6.00 
#
# Average Gtotal   l=0           [eV]: 3.120000E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.454670E-02 
# Average Gg       l=0           [eV]: 8.000000E-02 
# Average level spacing D0 (l=0) [eV]: 9.900000E+02 
# Neutron strength function S0 (l=0) : 1.346920E-05 
#
# Average Gtotal   l=1           [eV]: 1.777860E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.109380E+00 
# Average Gg       l=1           [eV]: 8.000000E-02 
# Average level spacing D1 (l=1) [eV]: 1.650000E+02 
# Neutron strength function S1 (l=1) : 3.903530E-03 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  +1.400000E+02      4.200000E-02     0       +5.00      2.200000E-01    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.500000E+02      4.500000E-02     1       +5.00      3.500000E-03    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.000000E+02      9.000000E-02     1       +4.00      1.400000E-02    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.500000E+02      1.350000E-01     1       +6.00      3.700000E-02    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.400000E+02      1.620000E-01     0       +5.00      2.440000E-01    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.000000E+02      1.800000E-01     1       +6.00      8.000000E-02    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.500000E+02      2.250000E-01     1       +5.00      1.000000E-01    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.000000E+02      2.400000E-01     1       +7.00      3.000000E-01    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.500000E+02      2.850000E-01     1       +5.00      1.500000E-01    0.000000E+00    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
