# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 00:53:34 2025
#                        
# Element                            : Ta
# Z                                  : 73
# A                                  : 182
# I                                  : 0
# Half-life                   [days ]: 114.745 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.500000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 10
# Number of resonances (<Emax2)      : 10
# Thermal  (n,g) xs (calculated) [b.]: 8.250420E+03 
# Res. Int (n,g) (calculated)    [b.]: 1.090200E+03  
# MACS 30 keV (calculated)       [b.]: 1.125900E+00
# Westcott factor (calculated)       : 1.639390E+00
#
# Thermal (n,el) xs (calculated) [b.]: 3.100720E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.379350E+02 
#
# Scattering radius              [fm]: 8.13 
#
# Average Gtotal   l=0           [eV]: 7.253420E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.156410E-03 
# Average Gg       l=0           [eV]: 6.700000E-02 
# Average level spacing D0 (l=0) [eV]: 4.375000E+00 
# Neutron strength function S0 (l=0) : 1.337230E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.000000E+01      5.918000E-03     0       +2.50      6.300000E-01    4.660000E-03    6.700000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.470000E-01      4.300000E-05     0       +3.50      3.150000E-04    2.000000E-06    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.820000E+00      5.390000E-04     0       +2.50      1.354000E-03    1.000000E-05    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.980000E+00      1.769000E-03     0       +3.50      4.060000E-04    3.000000E-06    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.293000E+01      3.826000E-03     0       +2.50      6.710000E-04    5.000000E-06    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.150000E+01      6.362000E-03     0       +3.50      1.420000E-03    1.100000E-05    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.666000E+01      7.888000E-03     0       +2.50      3.915000E-03    2.900000E-05    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.940000E+01      8.699000E-03     0       +3.50      1.328000E-03    1.000000E-05    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.297000E+01      9.755000E-03     0       +2.50      1.339800E-02    9.900000E-05    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.465000E+01      1.025300E-02     0       +2.50      2.700000E-02    2.000000E-04    6.700000E-02    3.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
