# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 00:53:44 2025
#                        
# Element                            : Tb
# Z                                  : 65
# A                                  : 160
# I                                  : 0
# Half-life                   [days ]: 72.3032 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.000000E+00 
# Emax2 (background)             [eV]: 9.000000E+00 
# Number of resonances (<Emax)       : 4
# Number of resonances (<Emax2)      : 4
# Thermal  (n,g) xs (calculated) [b.]: 3.337480E+02 
# Ress Int. (n,g) (systematics)  [b.]: 5.507250E+03 
# MACS 30 keV (calculated)       [b.]: 4.527900E+00
# Westcott factor (calculated)       : 1.014820E+00
#
# Thermal (n,el) xs (calculated) [b.]: 3.955380E+00 
# Res. Int (n,el) (calculated)   [b.]: 9.621840E+01 
#
# Scattering radius              [fm]: 7.30 
#
# Average Gtotal   l=0           [eV]: 1.083470E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.774640E-03 
# Average Gg       l=0           [eV]: 1.049000E-01 
# Average level spacing D0 (l=0) [eV]: 4.500000E+00 
# Neutron strength function S0 (l=0) : 2.897430E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.000000E+00      5.550000E-04     0       +2.50      1.425000E-03    1.000000E-05    1.170000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.420000E+00      3.940000E-04     0       +2.50      2.998000E-03    2.100000E-05    1.119000E-01    5.595000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.210000E+00      6.130000E-04     0       +2.50      7.820000E-04    5.000000E-06    8.580000E-02    4.290000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.270000E+00      2.293000E-03     0       +3.50      6.562000E-03    4.500000E-05    1.170000E-01    5.850000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
