# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 11:24:28 2025
#                        
# Element                            : W
# Z                                  : 74
# A                                  : 185
# I                                  : 0
# Half-life                   [days ]: 75.1042 
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 7.000000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 8
# Thermal  (n,g) xs (calculated) [b.]: 3.031980E+00 
# Res. Int (n,g) (calculated)    [b.]: 2.222070E+02  
# MACS 30 keV (calculated)       [b.]: 9.809300E-01
# Westcott factor (calculated)       : 9.990600E-01
#
# Thermal (n,el) xs (calculated) [b.]: 7.955150E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.134080E+02 
#
# Scattering radius              [fm]: 8.52 
#
# Average Gtotal   l=0           [eV]: 8.469710E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 3.634500E-03 
# Average Gg       l=0           [eV]: 6.000000E-02 
# Average level spacing D0 (l=0) [eV]: 1.166670E+01 
# Neutron strength function S0 (l=0) : 1.494630E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.160000E+00      9.480000E-04     0       +1.00      1.770000E-04    2.000000E-04    6.000000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.015000E+01      3.045000E-03     0       +1.00      1.330000E-04    0.000000E+00    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.370000E+01      4.110000E-03     0       +1.00      2.267000E-03    0.000000E+00    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.730000E+01      5.190000E-03     0       +2.00      6.960000E-03    0.000000E+00    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.620000E+01      1.086000E-02     0       +2.00      5.600000E-04    0.000000E+00    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.920000E+01      1.476000E-02     0       +1.00      1.480000E-01    0.000000E+00    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.560000E+01      1.668000E-02     0       +2.00      7.760000E-03    0.000000E+00    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.690000E+01      2.007000E-02     0       +2.00      7.200000E-03    0.000000E+00    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
