# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 16:36:31 2025
#                        
# Element                            : Xe
# Z                                  : 54
# A                                  : 134
# I                                  : 0
# Abundancy                       [%]: 10.435
# Data origin                        : endfb8.1
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000000E+04 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 6
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 2.648070E-01 
# Res. Int (n,g) (calculated)    [b.]: 5.277590E-01  
# MACS 30 keV (calculated)       [b.]: 4.055800E-02
# Westcott factor (calculated)       : 1.000310E+00
#
# Thermal (n,el) xs (calculated) [b.]: 4.497740E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.311840E+01 
#
# Scattering radius              [fm]: 5.80 
#
# Average Gtotal   l=0           [eV]: 1.022000E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 7.922810E-04 
# Average Gg       l=0           [eV]: 7.800000E-02 
# Average level spacing D0 (l=0) [eV]: 1.000000E+04 
# Neutron strength function S0 (l=0) : 1.584560E-07 
#
# Average Gtotal   l=1           [eV]: 3.313330E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 7.339620E-01 
# Average Gg       l=1           [eV]: 7.800000E-02 
# Average level spacing D1 (l=1) [eV]: 5.000000E+03 
# Neutron strength function S1 (l=1) : 7.680460E-05 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.000000E+02      2.889300E-02     0       +0.50      8.150000E-02    5.890000E-04    7.800000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.390000E+02      9.794700E-02     0       +0.50      2.400000E-03    1.700000E-05    7.800000E-02    3.900000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.000600E+03      2.891030E-01     0       +0.50      4.600000E-02    3.320000E-04    7.800000E-02    3.900000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.186000E+03      6.316010E-01     1       +0.50      2.600000E-01    1.878000E-03    7.800000E-02    3.900000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.315000E+03      1.824593E+00     1       +0.50      4.000000E-01    2.889000E-03    7.800000E-02    3.900000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.260000E+03      2.097632E+00     1       +1.50      1.000000E-01    7.220000E-04    7.800000E-02    3.900000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
