# header: 
#   title: Ag109 D1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.190000E+01
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  3.115669E+01
#   relative standard deviation [%]:     25.134842
#   quantity: 
#     type: Compilation
#     average value:  1.190000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.190000E+01   6.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.800000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      L.Y.Lowie               EXFOR                1999        2.800000E+01   0.000000E+00      13687-007       2.352941                  0.000000E+00       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.489225E+01
#     relative standard deviation [%]:      5.978401
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.851370E+01   0.000000E+00                      3.236445
      jendl5.0                NDL                  2021        3.504750E+01   0.000000E+00                      2.945168
      endfb8.1                NDL                  2024        3.129240E+01   0.000000E+00                      2.629614
      TARES                   NDL                  2025        3.483330E+01   0.000000E+00                      2.927168
      tendl.2025              NDL                  2025        3.483330E+01   0.000000E+00                      2.927168
      jeff4.0                 NDL                  2025        3.483330E+01   0.000000E+00                      2.927168
