# header: 
#   title: Al027 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  2.750000E+04
#   selected value uncertainty [eV]:  2.500000E+03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.612167E+04
#   relative standard deviation [%]:     50.805080
#   quantity: 
#     type: Compilation
#     average value:  2.795000E+04
#     relative standard deviation [%]:      1.610018
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.750000E+04   2.500000E+03            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.840000E+04   2.600000E+03                      1.032727
#   quantity: 
#     type: Nuclear data library
#     average value:  5.217889E+04
#     relative standard deviation [%]:     46.363869
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.447370E+04   0.000000E+00                      1.617225
      jendl5.0                NDL                  2021        1.050000E+05   0.000000E+00                      3.818182
      endfb8.1                NDL                  2024        4.447370E+04   0.000000E+00                      1.617225
      TARES                   NDL                  2025        3.017860E+04   0.000000E+00                      1.097404
      tendl.2025              NDL                  2025        4.447370E+04   0.000000E+00                      1.617225
      jeff4.0                 NDL                  2025        4.447370E+04   0.000000E+00                      1.617225
