# header: 
#   title: Ar040 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.140000E+04
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  1.698926E+04
#   relative standard deviation [%]:     78.107719
#   quantity: 
#     type: Compilation
#     average value:  1.140000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.140000E+04   5.000000E+02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.525000E+04
#     relative standard deviation [%]:     71.472534
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.I.Liou                EXFOR                1975        2.400000E+04   0.000000E+00      10410-004       2.105263   1.117000E-02   5.693000E-01       1.0                                   
      R.R.Winters             EXFOR                1991        2.600000E+04   2.000000E+03      13501-006       2.280702   7.000000E-03   1.520000E+00       1.0            1.5                    
      R.R.Winters             EXFOR                1991        5.100000E+04   5.000000E+03      13501-006       4.473684   7.000000E-03   1.520000E+00       1.0            0.5                    
      R.R.Winters             EXFOR                1991        0.000000E+00   0.000000E+00      13501-005       0.000000   7.000000E-03   1.520000E+00       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.149852E+04
#     relative standard deviation [%]:      6.977896
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.248120E+04   0.000000E+00                      1.094842
      endfb8.1                NDL                  2024        1.248120E+04   0.000000E+00                      1.094842
      TARES                   NDL                  2025        1.084340E+04   0.000000E+00                      0.951175
      tendl.2025              NDL                  2025        1.084340E+04   0.000000E+00                      0.951175
      jeff4.0                 NDL                  2025        1.084340E+04   0.000000E+00                      0.951175
