# header:
#   title: As075 D1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  5.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.172267E+01
#   relative standard deviation [%]:      30.836645
# quantity:
#   type: Compilation
#   average value:  4.830000E+01
#   relative standard deviation [%]:       3.519670
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+01   6.000000E+00            07I       1.000000
      Mughabghab-2018         Compilation          2018        4.660000E+01   2.600000E+00                      0.932000
# quantity:
#   type: Nuclear data library
#   average value:  8.856800E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.856800E+01   0.000000E+00                      1.771360
