# header:
#   title: Ba138 D1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  6.760000E+03
#   selected value uncertainty [eV]:  6.700000E+02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.785487E+03
#   relative standard deviation [%]:      29.174814
# quantity:
#   type: Compilation
#   average value:  6.760000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.760000E+03   6.700000E+02            94B       1.000000
      RIPL-3                  Compilation          2009        6.760000E+03   6.700000E+02            06M       1.000000
# quantity:
#   type: EXFOR
#   average value:  6.760000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.Brusegan              EXFOR                1994        6.760000E+03   6.700000E+02      22313-003       1.000000   6.470000E-04   2.000000E-01       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.861950E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.861950E+03   0.000000E+00                      0.423365
