# header: 
#   title: Ba134 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.630000E+02
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.721593E+02
#   relative standard deviation [%]:     12.302210
# quantity: 
#   type: Compilation
#   average value:  1.486667E+02
#   relative standard deviation [%]:     13.634795
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.630000E+02   1.100000E+01            96K       1.000000
      RIPL-3                  Compilation          2009        1.630000E+02   1.100000E+01            96K       1.000000
      Mughabghab-2018         Compilation          2018        1.200000E+02   9.000000E+00                      0.736196
# quantity: 
#   type: Nuclear data library
#   average value:  1.839057E+02
#   relative standard deviation [%]:      3.976391
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.888390E+02   0.000000E+00                      1.158522
      jendl5.0                NDL                  2021        1.922730E+02   0.000000E+00                      1.179589
      endfb8.1                NDL                  2024        1.922730E+02   0.000000E+00                      1.179589
      TARES                   NDL                  2025        1.766830E+02   0.000000E+00                      1.083945
      tendl.2025              NDL                  2025        1.766830E+02   0.000000E+00                      1.083945
      jeff4.0                 NDL                  2025        1.766830E+02   0.000000E+00                      1.083945
