# header: 
#   title: Ba135 D1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: A.R.De L.Musgrove
#   number of values: 1
#   average value [b]:  0.000000E+00
#   relative standard deviation [%]:           NaN
#   quantity: 
#     type: EXFOR
#     average value:  0.000000E+00
#     relative standard deviation [%]:           NaN
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1974        0.000000E+00   0.000000E+00      30293-003       1.000000   3.000000E-03   2.000000E-01       1.0                                   
