# header: 
#   title: Ba138 D1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  6.760000E+03
#   selected value uncertainty [eV]:  6.700000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  4.209567E+03
#   relative standard deviation [%]:     51.512470
#   quantity: 
#     type: Compilation
#     average value:  6.760000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.760000E+03   6.700000E+02            94B       1.000000
      RIPL-3                  Compilation          2009        6.760000E+03   6.700000E+02            06M       1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.380000E+03
#     relative standard deviation [%]:    100.000000
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1976        0.000000E+00   0.000000E+00      30328-008       0.000000   3.000000E-03   1.000000E-01       1.0                                   
      A.Brusegan              EXFOR                1994        6.760000E+03   6.700000E+02      22313-003       1.000000   6.470000E-04   2.000000E-01       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.635945E+03
#     relative standard deviation [%]:     31.384563
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.571430E+03   0.000000E+00                      0.528318
      jendl5.0                NDL                  2021        3.571430E+03   0.000000E+00                      0.528318
      endfb8.1                NDL                  2024        6.086960E+03   0.000000E+00                      0.900438
      TARES                   NDL                  2025        2.861950E+03   0.000000E+00                      0.423365
      tendl.2025              NDL                  2025        2.861950E+03   0.000000E+00                      0.423365
      jeff4.0                 NDL                  2025        2.861950E+03   0.000000E+00                      0.423365
