# header: 
#   title: Cd108 D1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  9.200000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.200206E+02
#   relative standard deviation [%]:     85.919746
#   quantity: 
#     type: Compilation
#     average value:  7.000000E+01
#     relative standard deviation [%]:     31.428572
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        9.200000E+01   2.000000E+01            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.800000E+01   3.000000E+00                      0.521739
#   quantity: 
#     type: EXFOR
#     average value:  1.270000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1978        1.270000E+02   3.000000E+01      30453-007       1.380435   3.000000E-03   9.000000E-02       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.386329E+02
#     relative standard deviation [%]:     89.699997
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.800000E+02   0.000000E+00                      4.130435
      endfb8.1                NDL                  2024        1.363640E+02   0.000000E+00                      1.482217
      TARES                   NDL                  2025        5.893350E+01   0.000000E+00                      0.640581
      tendl.2025              NDL                  2025        5.893350E+01   0.000000E+00                      0.640581
      jeff4.0                 NDL                  2025        5.893350E+01   0.000000E+00                      0.640581
