# header:
#   title: Cd110 D1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  8.000000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  9.809399E+01
#   relative standard deviation [%]:      21.240788
# quantity:
#   type: Compilation
#   average value:  8.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.000000E+01   5.000000E+00            06M       1.000000
# quantity:
#   type: EXFOR
#   average value:  8.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1978        8.700000E+01   2.000000E+01      30453-011       1.087500   3.000000E-03   9.000000E-02       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.272820E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.272820E+02   0.000000E+00                      1.591025
