# header: 
#   title: Ce140 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.000000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.187086E+03
#   relative standard deviation [%]:     39.114174
#   quantity: 
#     type: Compilation
#     average value:  1.183333E+03
#     relative standard deviation [%]:     21.910351
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E+03   2.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        1.000000E+03   2.000000E+02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.550000E+03   1.100000E+02                      1.550000
#   quantity: 
#     type: EXFOR
#     average value:  8.200000E+02
#     relative standard deviation [%]:    100.000000
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.S.Camarda             EXFOR                1978        1.640000E+03   0.000000E+00      10760-004       1.640000   2.000000E-02   2.400000E-01       1.0                                   
      A.R.De L.Musgrove       EXFOR                1979        0.000000E+00   0.000000E+00      30361-003       0.000000   3.000000E-03   1.000000E-01       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.311324E+03
#     relative standard deviation [%]:     21.181278
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.600000E+03   0.000000E+00                      1.600000
      jendl5.0                NDL                  2021        1.600000E+03   0.000000E+00                      1.600000
      endfb8.1                NDL                  2024        1.212120E+03   0.000000E+00                      1.212120
      TARES                   NDL                  2025        1.526260E+03   0.000000E+00                      1.526260
      tendl.2025              NDL                  2025        9.647830E+02   0.000000E+00                      0.964783
      jeff4.0                 NDL                  2025        9.647830E+02   0.000000E+00                      0.964783
