# header: 
#   title: Cl037 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  7.600000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  8.369700E+03
#   relative standard deviation [%]:     22.001398
# quantity: 
#   type: Compilation
#   average value:  7.100000E+03
#   relative standard deviation [%]:      7.042253
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.600000E+03   5.000000E+02            07I       1.000000
      Mughabghab-2018         Compilation          2018        6.600000E+03   7.000000E+02                      0.868421
# quantity: 
#   type: Nuclear data library
#   average value:  1.090910E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.090910E+04   0.000000E+00                      1.435408
