# header:
#   title: Co059 D1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  9.000000E+02
#   selected value uncertainty [eV]:  4.700000E+01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.278347E+03
#   relative standard deviation [%]:      21.789461
# quantity:
#   type: Compilation
#   average value:  9.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        9.000000E+02   4.700000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.562500E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.De Saussure           EXFOR                1992        1.562500E+03   0.000000E+00      12988-008       1.736111   2.000000E-04   1.000000E-01       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.372540E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.372540E+03   0.000000E+00                      1.525044
