# header: 
#   title: Cr050 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  3.700000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.091456E+03
#   relative standard deviation [%]:      8.350014
# quantity: 
#   type: Compilation
#   average value:  3.900000E+03
#   relative standard deviation [%]:      5.128205
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.100000E+03   7.000000E+02            89R       1.108108
      RIPL-3                  Compilation          2009        3.700000E+03   3.000000E+02            06M       1.000000
# quantity: 
#   type: EXFOR
#   average value:  4.150000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.J.Kenny               EXFOR                1977        4.150000E+03   0.000000E+00      30393-005       1.121622   5.000000E-03   2.020000E-01       1.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  4.145517E+03
#   relative standard deviation [%]:      9.218065
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.000000E+03   0.000000E+00                      1.351351
      jendl5.0                NDL                  2021        3.974620E+03   0.000000E+00                      1.074222
      endfb8.1                NDL                  2024        3.974620E+03   0.000000E+00                      1.074222
      TARES                   NDL                  2025        3.974620E+03   0.000000E+00                      1.074222
      tendl.2025              NDL                  2025        3.974620E+03   0.000000E+00                      1.074222
      jeff4.0                 NDL                  2025        3.974620E+03   0.000000E+00                      1.074222
