# header: 
#   title: Cr053 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  3.060000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.981239E+03
#   relative standard deviation [%]:     34.478081
#   quantity: 
#     type: Compilation
#     average value:  3.060000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.060000E+03   2.000000E+02            06M       1.000000
      Mughabghab-2018         Compilation          2018        3.060000E+03   2.000000E+02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.800000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.J.Kenny               EXFOR                1977        4.800000E+03   0.000000E+00      30393-017       1.568627   4.000000E-03   2.650000E-01       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.651858E+03
#     relative standard deviation [%]:     36.226807
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.800000E+03   0.000000E+00                      1.568627
      jendl5.0                NDL                  2021        2.229250E+03   0.000000E+00                      0.728513
      endfb8.1                NDL                  2024        2.220470E+03   0.000000E+00                      0.725644
      TARES                   NDL                  2025        2.220480E+03   0.000000E+00                      0.725647
      tendl.2025              NDL                  2025        2.220480E+03   0.000000E+00                      0.725647
      jeff4.0                 NDL                  2025        2.220470E+03   0.000000E+00                      0.725644
