# header: 
#   title: Fe057 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  2.400000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.361856E+03
#   relative standard deviation [%]:      6.135124
# quantity: 
#   type: Compilation
#   average value:  2.460000E+03
#   relative standard deviation [%]:      3.449301
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E+03   4.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        2.400000E+03   4.000000E+02            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.580000E+03   2.600000E+02                      1.075000
# quantity: 
#   type: EXFOR
#   average value:  2.140000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.J.Allen               EXFOR                1977        2.140000E+03   0.000000E+00      30424-003       0.891667   2.500000E-03   2.000000E-01       1.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  2.289280E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.289280E+03   0.000000E+00                      0.953867
