# header: 
#   title: Fe056 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  7.700000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  6.504615E+03
#   relative standard deviation [%]:     12.183776
# quantity: 
#   type: Compilation
#   average value:  7.303333E+03
#   relative standard deviation [%]:     12.936861
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E+03   1.000000E+03            90P       0.779221
      RIPL-3                  Compilation          2009        7.700000E+03   5.000000E+02            04I       1.000000
      Mughabghab-2018         Compilation          2018        8.210000E+03   4.800000E+02                      1.066234
# quantity: 
#   type: EXFOR
#   average value:  7.000000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.J.Allen               EXFOR                1976        7.000000E+03   0.000000E+00      30355-005       0.909091   2.500000E-03   8.000000E-02       1.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  6.022691E+03
#   relative standard deviation [%]:      1.513549
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.071430E+03   0.000000E+00                      0.788497
      jendl5.0                NDL                  2021        6.028370E+03   0.000000E+00                      0.782905
      endfb8.1                NDL                  2024        6.071430E+03   0.000000E+00                      0.788497
      TARES                   NDL                  2025        6.071500E+03   0.000000E+00                      0.788507
      tendl.2025              NDL                  2025        6.071500E+03   0.000000E+00                      0.788507
      jeff4.0                 NDL                  2025        5.821920E+03   0.000000E+00                      0.756094
