# header: 
#   title: Ge073 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: C.Lederer-Woods
#   number of values: 2
#   average value [b]:  0.000000E+00
#   relative standard deviation [%]:           NaN
#   quantity: 
#     type: EXFOR
#     average value:  0.000000E+00
#     relative standard deviation [%]:           NaN
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      C.Lederer-Woods         EXFOR                2019        0.000000E+00   0.000000E+00      23451-013       1.000000                  0.000000E+00       1.0                                   
      C.Lederer-Woods         EXFOR                2019        0.000000E+00   0.000000E+00      23451-006       1.000000                  0.000000E+00       1.0                                   
