# header: 
#   title: Hf176 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.167000E+01
#   selected value uncertainty [eV]:  8.300000E-01
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  1.167000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.167000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Noguere               EXFOR                2009        1.167000E+01   8.300000E-01      22956-045       1.000000   7.890000E-06   1.068500E-03       1.0                                   
