# header:
#   title: Hg202 D1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.300000E+03
#   selected value uncertainty [eV]:  1.400000E+02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.463065E+03
#   relative standard deviation [%]:      11.145438
# quantity:
#   type: Compilation
#   average value:  1.300000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.300000E+03   1.400000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.626130E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.626130E+03   0.000000E+00                      1.250869
