# header:
#   title: Hg204 D1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  4.120000E+03
#   selected value uncertainty [eV]:  6.200000E+02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.281680E+03
#   relative standard deviation [%]:      34.412453
# quantity:
#   type: Compilation
#   average value:  4.120000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.120000E+03   6.200000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.443360E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.443360E+03   0.000000E+00                      2.049359
