# header: 
#   title: I129 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.410000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: G.Noguere
#   number of values: 5
#   average value [b]:  4.782342E+01
#   relative standard deviation [%]:     48.274521
#   quantity: 
#     type: EXFOR
#     average value:  1.410000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Noguere               EXFOR                2006        1.410000E+01   5.000000E-01      22948-008       1.000000   4.137000E-05   1.002700E-03       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  5.625428E+01
#     relative standard deviation [%]:     31.340914
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.695650E+01   0.000000E+00                      2.621028
      endfb8.1                NDL                  2024        8.500000E+01   0.000000E+00                      6.028368
      tendl.2025              NDL                  2025        5.153030E+01   0.000000E+00                      3.654631
      jeff4.0                 NDL                  2025        5.153030E+01   0.000000E+00                      3.654631
