# header:
#   title: In115 D1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  5.100000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  8.935500E+00
#   relative standard deviation [%]:      56.407711
# quantity:
#   type: Compilation
#   average value:  5.375000E+00
#   relative standard deviation [%]:       5.116276
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.100000E+00   4.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.650000E+00   2.800000E-01                      1.107843
# quantity:
#   type: Nuclear data library
#   average value:  1.605650E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.605650E+01   0.000000E+00                      3.148333
