# header: 
#   title: Kr084 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.650000E+03
#   selected value uncertainty [eV]:  1.650000E+02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.546219E+03
#   relative standard deviation [%]:     61.606155
#   quantity: 
#     type: Compilation
#     average value:  1.650000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.650000E+03   1.650000E+02            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.650000E+03   1.650000E+02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.494329E+03
#     relative standard deviation [%]:     77.839874
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.439020E+03   0.000000E+00                      1.478194
      endfb8.1                NDL                  2024        2.857140E+03   0.000000E+00                      1.731600
      tendl.2025              NDL                  2025        3.390850E+02   0.000000E+00                      0.205506
      jeff4.0                 NDL                  2025        3.420700E+02   0.000000E+00                      0.207315
