# header: 
#   title: La139 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.610000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.373922E+02
#   relative standard deviation [%]:     40.080032
#   quantity: 
#     type: Compilation
#     average value:  1.610000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.610000E+02   2.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.250000E+02
#     relative standard deviation [%]:    100.000000
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1977        0.000000E+00   0.000000E+00      30384-003       0.000000   3.000000E-03   2.000000E-01       1.0                                   
      R.Terlizzi              EXFOR                2007        2.500000E+02   0.000000E+00      22930-003       1.552795   6.000000E-07   9.000000E-03       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.875883E+02
#     relative standard deviation [%]:      8.987756
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.225810E+02   0.000000E+00                      2.003609
      jendl5.0                NDL                  2021        2.542370E+02   0.000000E+00                      1.579112
      endfb8.1                NDL                  2024        3.225810E+02   0.000000E+00                      2.003609
      TARES                   NDL                  2025        2.753770E+02   0.000000E+00                      1.710416
      tendl.2025              NDL                  2025        2.753770E+02   0.000000E+00                      1.710416
      jeff4.0                 NDL                  2025        2.753770E+02   0.000000E+00                      1.710416
