# header: 
#   title: Mg025 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  3.000000E+04
#   selected value uncertainty [eV]:  8.000000E+03
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.967759E+04
#   relative standard deviation [%]:     22.291027
#   quantity: 
#     type: Compilation
#     average value:  2.745000E+04
#     relative standard deviation [%]:      9.289618
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.000000E+04   8.000000E+03            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.490000E+04   4.400000E+03                      0.830000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.056862E+04
#     relative standard deviation [%]:     24.456295
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.666670E+04   0.000000E+00                      1.222223
      jendl5.0                NDL                  2021        3.666670E+04   0.000000E+00                      1.222223
      endfb8.1                NDL                  2024        3.666670E+04   0.000000E+00                      1.222223
      tendl.2025              NDL                  2025        2.194590E+04   0.000000E+00                      0.731530
      jeff4.0                 NDL                  2025        2.089710E+04   0.000000E+00                      0.696570
