# header: 
#   title: Mg024 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.600000E+05
#   selected value uncertainty [eV]:  2.400000E+04
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  1.590000E+05
#   relative standard deviation [%]:      0.628931
#   quantity: 
#     type: Compilation
#     average value:  1.590000E+05
#     relative standard deviation [%]:      0.628931
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E+05   2.400000E+04            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.580000E+05   2.400000E+04                      0.987500
