# header: 
#   title: Mo096 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  2.529321E+02
#   relative standard deviation [%]:     57.805630
#   quantity: 
#     type: Compilation
#     average value:  3.413333E+02
#     relative standard deviation [%]:      3.590776
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+02   5.000000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        3.500000E+02   5.000000E+01            96I       1.000000
      Mughabghab-2018         Compilation          2018        3.240000E+02   2.500000E+01                      0.925714
#   quantity: 
#     type: EXFOR
#     average value:  0.000000E+00
#     relative standard deviation [%]:           NaN
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1976        0.000000E+00   0.000000E+00      30357-012       0.000000   3.000000E-03   2.000000E-01       1.0            0.5                    
      A.R.De L.Musgrove       EXFOR                1976        0.000000E+00   0.000000E+00      30357-012       0.000000   3.000000E-03   2.000000E-01       1.0            1.5                    
      A.R.De L.Musgrove       EXFOR                1976        0.000000E+00   0.000000E+00      30357-012       0.000000   3.000000E-03   2.000000E-01       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.351975E+02
#     relative standard deviation [%]:      1.219729
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.392860E+02   0.000000E+00                      0.969389
      jendl5.0                NDL                  2021        3.392860E+02   0.000000E+00                      0.969389
      endfb8.1                NDL                  2024        3.392860E+02   0.000000E+00                      0.969389
      TARES                   NDL                  2025        3.311090E+02   0.000000E+00                      0.946026
      tendl.2025              NDL                  2025        3.311090E+02   0.000000E+00                      0.946026
      jeff4.0                 NDL                  2025        3.311090E+02   0.000000E+00                      0.946026
