# header:
#   title: Mo096 D1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.387773E+02
#   relative standard deviation [%]:       3.394783
# quantity:
#   type: Compilation
#   average value:  3.413333E+02
#   relative standard deviation [%]:       3.590776
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+02   5.000000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        3.500000E+02   5.000000E+01            96I       1.000000
      Mughabghab-2018         Compilation          2018        3.240000E+02   2.500000E+01                      0.925714
# quantity:
#   type: Nuclear data library
#   average value:  3.311090E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.311090E+02   0.000000E+00                      0.946026
