# header: 
#   title: Mo100 D1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  2.600000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  2.345121E+02
#   relative standard deviation [%]:     43.201611
#   quantity: 
#     type: Compilation
#     average value:  2.520000E+02
#     relative standard deviation [%]:      4.489567
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E+02   5.000000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        2.600000E+02   3.000000E+01            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.360000E+02   2.100000E+01                      0.907692
#   quantity: 
#     type: EXFOR
#     average value:  1.375000E+02
#     relative standard deviation [%]:    100.033051
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1976        0.000000E+00   0.000000E+00      30357-021       0.000000   3.000000E-03   2.000000E-01       1.0                                   
      H.Weigmann              EXFOR                1979        0.000000E+00   0.000000E+00      10773-003       0.000000   2.600000E-03   1.200000E-02       1.0                                   
      K.E.Remley              EXFOR                2018        2.800000E+02   2.000000E+01      14676-010       1.076923                  2.650000E-02       1.0                                   
      K.E.Remley              EXFOR                2018        2.700000E+02   3.000000E+01      14676-010       1.038462                  1.000000E-02       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.904430E+02
#     relative standard deviation [%]:      0.941178
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.921350E+02   0.000000E+00                      1.123596
      jendl5.0                NDL                  2021        2.921350E+02   0.000000E+00                      1.123596
      endfb8.1                NDL                  2024        2.921350E+02   0.000000E+00                      1.123596
      TARES                   NDL                  2025        2.866040E+02   0.000000E+00                      1.102323
      tendl.2025              NDL                  2025        2.866040E+02   0.000000E+00                      1.102323
      jeff4.0                 NDL                  2025        2.930450E+02   0.000000E+00                      1.127096
