# header: 
#   title: Na023 D1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  5.487844E+04
#   relative standard deviation [%]:     29.697081
#   quantity: 
#     type: Compilation
#     average value:  5.200000E+04
#     relative standard deviation [%]:      3.846154
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+04   1.000000E+04            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E+04   7.000000E+03                      1.080000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.602982E+04
#     relative standard deviation [%]:     34.126007
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.500000E+04   0.000000E+00                      0.700000
      endfb8.1                NDL                  2024        5.548890E+04   0.000000E+00                      1.109778
      TARES                   NDL                  2025        4.890010E+04   0.000000E+00                      0.978002
      tendl.2025              NDL                  2025        4.890010E+04   0.000000E+00                      0.978002
      jeff4.0                 NDL                  2025        9.186000E+04   0.000000E+00                      1.837200
