# header: 
#   title: Na023 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.096670E+04
#   relative standard deviation [%]:      4.299603
# quantity: 
#   type: Compilation
#   average value:  5.200000E+04
#   relative standard deviation [%]:      3.846154
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+04   1.000000E+04            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E+04   7.000000E+03                      1.080000
# quantity: 
#   type: Nuclear data library
#   average value:  4.890010E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.890010E+04   0.000000E+00                      0.978002
