# header: 
#   title: Nb093 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  5.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  7.971175E+01
#   relative standard deviation [%]:     41.730698
#   quantity: 
#     type: Compilation
#     average value:  4.775000E+01
#     relative standard deviation [%]:      4.712042
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+01   6.000000E+00            07I       1.000000
      Mughabghab-2018         Compilation          2018        4.550000E+01   1.600000E+00                      0.910000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.249644E+01
#     relative standard deviation [%]:     33.758411
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.186440E+02   0.000000E+00                      2.372880
      jendl5.0                NDL                  2021        1.166670E+02   0.000000E+00                      2.333340
      endfb8.1                NDL                  2024        1.186440E+02   0.000000E+00                      2.372880
      tendl.2025              NDL                  2025        5.426360E+01   0.000000E+00                      1.085272
      jeff4.0                 NDL                  2025        5.426360E+01   0.000000E+00                      1.085272
