# header:
#   title: Ni058 D1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  3.200000E+03
#   selected value uncertainty [eV]:  3.700000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.925172E+03
#   relative standard deviation [%]:      13.100564
# quantity:
#   type: Compilation
#   average value:  3.900000E+03
#   relative standard deviation [%]:      13.431590
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.460000E+03   2.700000E+02            94B       1.393750
      RIPL-3                  Compilation          2009        3.200000E+03   3.700000E+02            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.040000E+03   1.400000E+02                      1.262500
# quantity:
#   type: EXFOR
#   average value:  4.460000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.Brusegan              EXFOR                1994        4.460000E+03   2.700000E+02      22314-002       1.393750   1.330000E-02   3.440000E-01       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  3.465860E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.465860E+03   0.000000E+00                      1.083081
