# header: 
#   title: Ni060 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  3.850000E+03
#   selected value uncertainty [eV]:  3.100000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.588329E+03
#   relative standard deviation [%]:     17.988754
#   quantity: 
#     type: Compilation
#     average value:  4.155000E+03
#     relative standard deviation [%]:      7.340554
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.460000E+03   4.100000E+02            94B       1.158442
      RIPL-3                  Compilation          2009        3.850000E+03   3.100000E+02            08L       1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.460000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.Brusegan              EXFOR                1994        4.460000E+03   3.100000E+02      22314-003       1.158442   2.300000E-03   2.560000E-01       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.187326E+03
#     relative standard deviation [%]:     13.612288
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.319590E+03   0.000000E+00                      0.602491
      jendl5.0                NDL                  2021        3.404260E+03   0.000000E+00                      0.884223
      endfb8.1                NDL                  2024        3.404260E+03   0.000000E+00                      0.884223
      tendl.2025              NDL                  2025        3.404260E+03   0.000000E+00                      0.884223
      jeff4.0                 NDL                  2025        3.404260E+03   0.000000E+00                      0.884223
