# header:
#   title: O016 D1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  4.500000E+05
#   selected value uncertainty [eV]:  6.300000E+04
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  4.500000E+05
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.500000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.500000E+05   6.300000E+04                      1.000000
