# header: 
#   title: Pb207 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  4.800000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.620568E+03
#   relative standard deviation [%]:      4.541935
#   quantity: 
#     type: Compilation
#     average value:  4.816667E+03
#     relative standard deviation [%]:      2.976583
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.000000E+03   1.000000E+03            97I       1.041667
      RIPL-3                  Compilation          2009        4.800000E+03   8.000000E+02            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.650000E+03   5.200000E+02                      0.968750
#   quantity: 
#     type: Nuclear data library
#     average value:  4.522518E+03
#     relative standard deviation [%]:      3.629600
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.846940E+03   0.000000E+00                      1.009779
      jendl5.0                NDL                  2021        4.415580E+03   0.000000E+00                      0.919913
      endfb8.1                NDL                  2024        4.625850E+03   0.000000E+00                      0.963719
      TARES                   NDL                  2025        4.415580E+03   0.000000E+00                      0.919913
      tendl.2025              NDL                  2025        4.415580E+03   0.000000E+00                      0.919913
      jeff4.0                 NDL                  2025        4.415580E+03   0.000000E+00                      0.919913
