# header: 
#   title: Pd108 D1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  9.500000E+01
#   selected value uncertainty [eV]:  2.400000E+01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.441513E+02
#   relative standard deviation [%]:     63.099613
#   quantity: 
#     type: Compilation
#     average value:  9.766666E+01
#     relative standard deviation [%]:      3.861334
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.500000E+01   2.400000E+01            98C       1.000000
      RIPL-3                  Compilation          2009        9.500000E+01   2.400000E+01            98C       1.000000
      Mughabghab-2018         Compilation          2018        1.030000E+02   6.000000E+00                      1.084211
#   quantity: 
#     type: EXFOR
#     average value:  9.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.E.Crawford            EXFOR                1998        9.500000E+01   2.400000E+01      13713-007       1.000000   2.000000E-05   2.000000E-03       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.755855E+02
#     relative standard deviation [%]:     60.570431
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.018520E+02   0.000000E+00                      1.072126
      jendl5.0                NDL                  2021        4.090910E+02   0.000000E+00                      4.306221
      endfb8.1                NDL                  2024        1.018520E+02   0.000000E+00                      1.072126
      TARES                   NDL                  2025        1.469060E+02   0.000000E+00                      1.546379
      tendl.2025              NDL                  2025        1.469060E+02   0.000000E+00                      1.546379
      jeff4.0                 NDL                  2025        1.469060E+02   0.000000E+00                      1.546379
