# header: 
#   title: Pd105 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.127423E+01
#   relative standard deviation [%]:     58.740063
# quantity: 
#   type: Compilation
#   average value:  5.035000E+00
#   relative standard deviation [%]:      0.695136
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+00   1.000000E+00            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.070000E+00   7.600000E-01                      1.014000
# quantity: 
#   type: Nuclear data library
#   average value:  2.776992E+01
#   relative standard deviation [%]:     30.331572
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.939420E+01   0.000000E+00                      7.878840
      endfb8.1                NDL                  2024        3.666960E+01   0.000000E+00                      7.333920
      TARES                   NDL                  2025        2.092860E+01   0.000000E+00                      4.185720
      tendl.2025              NDL                  2025        2.092860E+01   0.000000E+00                      4.185720
      jeff4.0                 NDL                  2025        2.092860E+01   0.000000E+00                      4.185720
