# header: 
#   title: Rb085 D1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  8.500000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.694342E+02
#   relative standard deviation [%]:     80.064186
#   quantity: 
#     type: Compilation
#     average value:  7.400000E+01
#     relative standard deviation [%]:     14.864865
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.500000E+01   1.000000E+01            07I       1.000000
      Mughabghab-2018         Compilation          2018        6.300000E+01   2.000000E+00                      0.741176
#   quantity: 
#     type: Nuclear data library
#     average value:  2.012456E+02
#     relative standard deviation [%]:     71.056740
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.032380E+02   0.000000E+00                      4.743977
      jendl5.0                NDL                  2021        4.032380E+02   0.000000E+00                      4.743977
      endfb8.1                NDL                  2024        8.553540E+01   0.000000E+00                      1.006299
      TARES                   NDL                  2025        1.051540E+02   0.000000E+00                      1.237106
      tendl.2025              NDL                  2025        1.051540E+02   0.000000E+00                      1.237106
      jeff4.0                 NDL                  2025        1.051540E+02   0.000000E+00                      1.237106
