# header: 
#   title: Ru104 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.603981E+02
#   relative standard deviation [%]:     16.051758
#   quantity: 
#     type: Compilation
#     average value:  1.322000E+02
#     relative standard deviation [%]:      9.228440
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.200000E+02   1.500000E+01            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.444000E+02   9.200000E+00                      1.203333
#   quantity: 
#     type: Nuclear data library
#     average value:  1.716774E+02
#     relative standard deviation [%]:     11.983391
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.884750E+02   0.000000E+00                      1.570625
      jendl5.0                NDL                  2021        1.884750E+02   0.000000E+00                      1.570625
      endfb8.1                NDL                  2024        1.884750E+02   0.000000E+00                      1.570625
      tendl.2025              NDL                  2025        1.464810E+02   0.000000E+00                      1.220675
      jeff4.0                 NDL                  2025        1.464810E+02   0.000000E+00                      1.220675
