# header: 
#   title: Sn120 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  4.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.001376E+02
#   relative standard deviation [%]:      9.848939
#   quantity: 
#     type: Compilation
#     average value:  3.940000E+02
#     relative standard deviation [%]:      4.060914
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.100000E+02   2.000000E+01            04I       1.000000
      Mughabghab-2018         Compilation          2018        3.780000E+02   1.300000E+01                      0.921951
#   quantity: 
#     type: EXFOR
#     average value:  3.700000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      R.F.Carlton             EXFOR                1976        3.700000E+02   2.500000E+01      10639-004       0.902439                  0.000000E+00       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  4.072063E+02
#     relative standard deviation [%]:     11.065646
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.069770E+02   0.000000E+00                      0.992627
      jendl5.0                NDL                  2021        5.035970E+02   0.000000E+00                      1.228285
      endfb8.1                NDL                  2024        3.623190E+02   0.000000E+00                      0.883705
      TARES                   NDL                  2025        3.901150E+02   0.000000E+00                      0.951500
      tendl.2025              NDL                  2025        3.901150E+02   0.000000E+00                      0.951500
      jeff4.0                 NDL                  2025        3.901150E+02   0.000000E+00                      0.951500
