# header: 
#   title: Sr088 D1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  5.400000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.394895E+03
#   relative standard deviation [%]:     48.333004
#   quantity: 
#     type: Compilation
#     average value:  6.500000E+03
#     relative standard deviation [%]:     23.932844
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.400000E+03   2.000000E+02            00K       1.000000
      RIPL-3                  Compilation          2009        5.400000E+03   2.000000E+02            00K       1.000000
      Mughabghab-2018         Compilation          2018        8.700000E+03   1.100000E+03                      1.611111
#   quantity: 
#     type: EXFOR
#     average value:  0.000000E+00
#     relative standard deviation [%]:           NaN
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.W.Boldeman            EXFOR                1976        0.000000E+00   0.000000E+00      30369-003       0.000000   3.000000E-03   3.000000E-01       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  4.010810E+03
#     relative standard deviation [%]:      0.539044
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.000000E+03   0.000000E+00                      0.740741
      jendl5.0                NDL                  2021        4.054050E+03   0.000000E+00                      0.750750
      TARES                   NDL                  2025        4.000000E+03   0.000000E+00                      0.740741
      tendl.2025              NDL                  2025        4.000000E+03   0.000000E+00                      0.740741
      jeff4.0                 NDL                  2025        4.000000E+03   0.000000E+00                      0.740741
