# header: 
#   title: Tc099 D1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  6.800000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  3.425577E+01
#   relative standard deviation [%]:     44.765572
#   quantity: 
#     type: Compilation
#     average value:  6.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        6.800000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.883174E+01
#     relative standard deviation [%]:     29.109310
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.120100E+01   0.000000E+00                      3.117794
      jendl5.0                NDL                  2021        4.761900E+01   0.000000E+00                      7.002794
      endfb8.1                NDL                  2024        2.463320E+01   0.000000E+00                      3.622529
      TARES                   NDL                  2025        4.651240E+01   0.000000E+00                      6.840059
      tendl.2025              NDL                  2025        4.651240E+01   0.000000E+00                      6.840059
      jeff4.0                 NDL                  2025        4.651240E+01   0.000000E+00                      6.840059
