# header: 
#   title: Te128 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  5.000000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  6.923514E+02
#   relative standard deviation [%]:     17.087227
# quantity: 
#   type: Compilation
#   average value:  5.350000E+02
#   relative standard deviation [%]:      6.542056
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+02   5.000000E+01            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.700000E+02   6.400000E+01                      1.140000
# quantity: 
#   type: Nuclear data library
#   average value:  7.552921E+02
#   relative standard deviation [%]:      9.582946
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.888890E+02   0.000000E+00                      1.777778
      endfb8.1                NDL                  2024        7.758620E+02   0.000000E+00                      1.551724
      TARES                   NDL                  2025        7.039030E+02   0.000000E+00                      1.407806
      tendl.2025              NDL                  2025        7.039030E+02   0.000000E+00                      1.407806
      jeff4.0                 NDL                  2025        7.039030E+02   0.000000E+00                      1.407806
