# header:
#   title: Th232 D1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  5.900000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.156240E+01
#   relative standard deviation [%]:      48.242264
# quantity:
#   type: Compilation
#   average value:  5.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.900000E+00   2.000000E-01            04I       1.000000
# quantity:
#   type: EXFOR
#   average value:  1.516333E+01
#   relative standard deviation [%]:      29.042852
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      N.Janeva                EXFOR                2004        8.950000E+00   0.000000E+00      23060-003       1.516949   4.000000E-03   4.000000E-02       1.0            1.5                    
      N.Janeva                EXFOR                2004        1.790000E+01   0.000000E+00      23060-003       3.033898   4.000000E-03   4.000000E-02       1.0            0.5                    
      N.Janeva                EXFOR                2004        1.864000E+01   0.000000E+00      23060-002       3.159322   4.000000E-03   4.000000E-02       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  6.422020E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.422020E+00   0.000000E+00                      1.088478
