# header:
#   title: Ti046 D1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  6.700000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.720470E+03
#   relative standard deviation [%]:       0.304591
# quantity:
#   type: Compilation
#   average value:  6.700000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        6.700000E+03   5.000000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.740940E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.740940E+03   0.000000E+00                      1.006110
