# header: 
#   title: Ti047 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  4.700000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  7.313579E+03
#   relative standard deviation [%]:     74.919914
#   quantity: 
#     type: Compilation
#     average value:  4.700000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.700000E+02   6.000000E+01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.454175E+03
#     relative standard deviation [%]:     60.220924
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.142860E+03   0.000000E+00                     15.197575
      jendl5.0                NDL                  2021        1.600000E+04   0.000000E+00                     34.042553
      endfb8.1                NDL                  2024        1.498000E+04   0.000000E+00                     31.872341
      TARES                   NDL                  2025        4.200730E+03   0.000000E+00                      8.937723
      tendl.2025              NDL                  2025        4.200730E+03   0.000000E+00                      8.937723
      jeff4.0                 NDL                  2025        4.200730E+03   0.000000E+00                      8.937723
