# header:
#   title: Ti047 D1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  4.700000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.335365E+03
#   relative standard deviation [%]:      79.874664
# quantity:
#   type: Compilation
#   average value:  4.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.700000E+02   6.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.200730E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.200730E+03   0.000000E+00                      8.937723
