# header:
#   title: V051 D1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.700000E+03
#   selected value uncertainty [eV]:  1.400000E+02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.077783E+03
#   relative standard deviation [%]:      25.713284
# quantity:
#   type: Compilation
#   average value:  1.700000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.700000E+03   1.400000E+02            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.700000E+03   1.400000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.833350E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.833350E+03   0.000000E+00                      1.666677
