# header: 
#   title: Xe136 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  9.600000E+03
#   selected value uncertainty [eV]:  9.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.274858E+04
#   relative standard deviation [%]:     18.497318
#   quantity: 
#     type: Compilation
#     average value:  9.633333E+03
#     relative standard deviation [%]:     10.597504
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.400000E+03   2.400000E+03            97I       0.875000
      RIPL-3                  Compilation          2009        9.600000E+03   9.000000E+02            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.090000E+04   8.300000E+02                      1.135417
#   quantity: 
#     type: Nuclear data library
#     average value:  1.430620E+04
#     relative standard deviation [%]:      5.144177
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.441180E+04   0.000000E+00                      1.501229
      jendl5.0                NDL                  2021        1.580650E+04   0.000000E+00                      1.646510
      endfb8.1                NDL                  2024        1.441180E+04   0.000000E+00                      1.501229
      TARES                   NDL                  2025        1.373570E+04   0.000000E+00                      1.430802
      tendl.2025              NDL                  2025        1.373570E+04   0.000000E+00                      1.430802
      jeff4.0                 NDL                  2025        1.373570E+04   0.000000E+00                      1.430802
