# header: 
#   title: Xe136 D1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  9.600000E+03
#   selected value uncertainty [eV]:  9.000000E+02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.065892E+04
#   relative standard deviation [%]:     18.615698
# quantity: 
#   type: Compilation
#   average value:  9.633333E+03
#   relative standard deviation [%]:     10.597504
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.400000E+03   2.400000E+03            97I       0.875000
      RIPL-3                  Compilation          2009        9.600000E+03   9.000000E+02            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.090000E+04   8.300000E+02                      1.135417
# quantity: 
#   type: Nuclear data library
#   average value:  1.373570E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.373570E+04   0.000000E+00                      1.430802
