# header: 
#   title: Y089 D1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.290000E+03
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  1.271559E+03
#   relative standard deviation [%]:     34.780251
#   quantity: 
#     type: Compilation
#     average value:  1.504333E+03
#     relative standard deviation [%]:     14.358758
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E+03   3.000000E+02            81M       1.395349
      RIPL-3                  Compilation          2009        1.290000E+03   5.000000E+01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.423000E+03   4.300000E+01                      1.103101
#   quantity: 
#     type: EXFOR
#     average value:  8.200000E+02
#     relative standard deviation [%]:     74.326912
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.W.Boldeman            EXFOR                1977        0.000000E+00   0.000000E+00      30391-003       0.000000   3.000000E-03   1.000000E-01       1.0                                   
      H.S.Camarda             EXFOR                1977        1.460000E+03   0.000000E+00      10667-004       1.131783                  2.403000E-01       1.0                                   
      J.D.Kellie              EXFOR                1978        1.000000E+03   5.000000E+02      21728-003       0.775194                  0.000000E+00       1.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.380952E+03
#     relative standard deviation [%]:     14.680409
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.785710E+03   0.000000E+00                      1.384271
      jendl5.0                NDL                  2021        1.250000E+03   0.000000E+00                      0.968992
      endfb8.1                NDL                  2024        1.500000E+03   0.000000E+00                      1.162791
      TARES                   NDL                  2025        1.250000E+03   0.000000E+00                      0.968992
      tendl.2025              NDL                  2025        1.250000E+03   0.000000E+00                      0.968992
      jeff4.0                 NDL                  2025        1.250000E+03   0.000000E+00                      0.968992
