# header: 
#   title: Zn064 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.100000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.726397E+02
#   relative standard deviation [%]:     16.909000
#   quantity: 
#     type: Compilation
#     average value:  1.066667E+03
#     relative standard deviation [%]:      4.419418
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+03   1.000000E+02            81G       1.000000
      RIPL-3                  Compilation          2009        1.100000E+03   1.000000E+02            81G       1.000000
      Mughabghab-2018         Compilation          2018        1.000000E+03   5.000000E+01                      0.909091
#   quantity: 
#     type: Nuclear data library
#     average value:  9.162236E+02
#     relative standard deviation [%]:     19.963600
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.065570E+03   0.000000E+00                      0.968700
      jendl5.0                NDL                  2021        1.065570E+03   0.000000E+00                      0.968700
      endfb8.1                NDL                  2024        1.065570E+03   0.000000E+00                      0.968700
      tendl.2025              NDL                  2025        6.922040E+02   0.000000E+00                      0.629276
      jeff4.0                 NDL                  2025        6.922040E+02   0.000000E+00                      0.629276
