# header:
#   title: Zn067 D1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.230000E+02
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.325377E+02
#   relative standard deviation [%]:      66.617012
# quantity:
#   type: Compilation
#   average value:  1.230000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.230000E+02   5.000000E+00            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.230000E+02   5.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.516130E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.516130E+02   0.000000E+00                      3.671650
