# header: 
#   title: Zn070 D1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction: 
#   type: D1
#   parameters: 
#   selected value [eV]:  1.900000E+03
#   selected value uncertainty [eV]:  2.400000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.616667E+03
#   relative standard deviation [%]:     14.852533
#   quantity: 
#     type: Compilation
#     average value:  2.233333E+03
#     relative standard deviation [%]:     18.034397
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E+03   3.000000E+02            81G       1.473684
      RIPL-3                  Compilation          2009        1.900000E+03   2.400000E+02            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+03   8.000000E+01                      1.052632
#   quantity: 
#     type: Nuclear data library
#     average value:  2.846668E+03
#     relative standard deviation [%]:      2.007834
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.800000E+03   0.000000E+00                      1.473684
      jendl5.0                NDL                  2021        2.800000E+03   0.000000E+00                      1.473684
      endfb8.1                NDL                  2024        2.800000E+03   0.000000E+00                      1.473684
      tendl.2025              NDL                  2025        2.916670E+03   0.000000E+00                      1.535089
      jeff4.0                 NDL                  2025        2.916670E+03   0.000000E+00                      1.535089
