# header: 
#   title: Am242m(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,nuprompt)
# observables: 
#   selected value]:  3.260000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value:  3.268000E+00
#   relative standard deviation [%]:      0.264412
#   quantity: 
#     type: Compilation
#     average value:  3.260000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        3.260000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  3.272000E+00
#     relative standard deviation [%]:      0.244499
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Kroshkin                EXFOR                1970        3.280000E+00   1.000000E-01   40064002           1.006135                  2.530000E-08
      Jaffey                  EXFOR                1970        3.264000E+00   2.400000E-02   101250055          1.001227                  2.530000E-08
