# header: 
#   title: Cm247(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,nuprompt)
# observables: 
#   selected value]:  3.790000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value:  3.790000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.790000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        3.790000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  3.790000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Zhuravlev               EXFOR                1973        3.790000E+00   1.500000E-01   40297013           1.000000                  2.530000E-08
