# header: 
#   title: Np236(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (n,nuprompt)
# observables: 
#   selected value]:  3.120000E+00
#   selected value uncertainty]:  1.400000E-01
#   selected value source: Jaffey
#   number of values: 1
#   average value:  3.120000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.120000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Jaffey                  EXFOR                1961        3.120000E+00   1.400000E-01   12251004           1.000000                  2.530000E-08
