# header: 
#   title: Th229(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,nuprompt)
# observables: 
#   selected value]:  2.050000E+00
#   selected value uncertainty]:  1.000000E-01
#   selected value source: Kroshkin
#   number of values: 3
#   average value:  2.166667E+00
#   relative standard deviation [%]:      5.226241
#   quantity: 
#     type: EXFOR
#     average value:  2.166667E+00
#     relative standard deviation [%]:      5.226241
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Lebedev                 EXFOR                1958        2.130000E+00   3.000000E-02   40783002           1.039024                  2.530000E-08
      Jaffey                  EXFOR                1961        2.320000E+00   6.000000E-02   12251002           1.131707                  2.530000E-08
      Kroshkin                EXFOR                1970        2.050000E+00   1.000000E-01   40064006           1.000000                  2.530000E-08
