# header: 
#   title: U235(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,nuprompt)
# observables: 
#   selected value]:  2.405600E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Boldeman
#   number of values: 11
#   average value:  2.390145E+00
#   relative standard deviation [%]:      3.172786
#   quantity: 
#     type: EXFOR
#     average value:  2.390145E+00
#     relative standard deviation [%]:      3.172786
#   datablock: 
#     columns: 10
#     entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Sanders                 EXFOR                1956        2.450000E+00   1.500000E-01   21456005           1.018457                  2.530000E-08
      Diven                   EXFOR                1961        2.414000E+00   3.000000E-02   142970061          1.003492                  2.530000E-08
      Apalin                  EXFOR                1962        2.450000E+00   0.000000E+00   41673003           1.018457                  2.530000E-08
      Kapoor                  EXFOR                1963        2.163000E+00   7.200000E-02   33102004           0.899152                  2.530000E-08
      Apalin                  EXFOR                1965        2.440000E+00   0.000000E+00   41397010           1.014300                  2.530000E-08
      Colvin                  EXFOR                1965        2.377000E+00   2.300000E-02   21454011           0.988111                  2.530000E-08
      Colvin                  EXFOR                1965        2.385000E+00   1.500000E-02   21454008           0.991437                  2.530000E-08
      Fieldhouse              EXFOR                1966        2.412000E+00   2.000000E-02   21252007           1.002660                  2.530000E-08
      Nesterov                EXFOR                1970        2.412000E+00   1.400000E-02   40033006           1.002660                  2.530000E-08
      Nefedov                 EXFOR                1983        2.383000E+00   0.000000E+00   408710031          0.990605                  2.530000E-08
      Boldeman                EXFOR                1985        2.405600E+00   0.000000E+00   307720032          1.000000                  2.530000E-08
