# Header: 
#   title: 1-H-2(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 1 
#   A: 2 
#   Nuclide: 1-H-2 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 1 
#   A: 3 
#   Nuclide: 1-H-3
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.98833E-04  |   2.08750E-05   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 4.99324E-04 +/-  4.27847E-06   (N = 6)
#   MXW Simple Mean           |  Simple Stdev        : 6.76000E-04  |   2.16259E-04   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 5.17314E-04 +/-  1.43369E-05   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 5.60000E-04  |   1.41421E-05   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 5.60000E-04 +/-  7.07107E-06   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11030-002-0         J.S.Merritt             1968   2.5300E-08   0.0000E+00   5.2100E-04   9.0000E-06                
11030-003-0         J.S.Merritt             1968   2.5300E-08   0.0000E+00   5.0600E-04   1.0000E-05                
20460-002-0         M.G.Silk                1969   2.5300E-08   0.0000E+00   5.2300E-04   2.9000E-05                
40586-002-2         V.P.Alfimenkov          1980   2.5300E-08   0.0000E+00   4.7600E-04   2.0000E-05                
40586-004-0         V.P.Alfimenkov          1980   2.5300E-08   0.0000E+00   4.7800E-04   3.5000E-05                
23296-027-0         R.B.Firestone           2016   2.5300E-08   0.0000E+00   4.8900E-04   6.0000E-06                
11157-002-0         B.W.Sargent             1947   2.5300E-08   0.0000E+00   9.2000E-04   2.2000E-04     MXW        
11133-002-0         E.Jurney                1963   2.5300E-08   0.0000E+00   6.0000E-04   5.0000E-05     MXW        
12744-002-0         E.T.Jurney              1982   2.5300E-08   0.0000E+00   5.0800E-04   1.5000E-05     MXW        
11054-002-0         L.Kaplan                1952   2.5300E-08   0.0000E+00   5.7000E-04   1.0000E-05     SPA        
20301-002-0         H.Ishikawa              1973   2.5300E-08   0.0000E+00   5.5000E-04   1.0000E-05     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-003-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0800E-04   1.5000E-05           RECOM
# ------------------
#

