# Header: 
#   title: 10-NE-20(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 10 
#   A: 20 
#   Nuclide: 10-NE-20 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 10 
#   A: 21 
#   Nuclide: 10-NE-21
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 3.69000E-02  |   1.41421E-04   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23510-004-2         E.Selin                 1970   2.5300E-08   0.0000E+00   3.7000E-02   0.0000E+00     SPA        
23482-003-0         D.Bellmann              1971   2.5300E-08   0.0000E+00   3.6800E-02   4.5000E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-050-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.7000E-02   4.0000E-03           RECOM
# ------------------
#

