# Header: 
#   title: 10-NE-21(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 10 
#   A: 21 
#   Nuclide: 10-NE-21 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 10 
#   A: 22 
#   Nuclide: 10-NE-22
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 6.92000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23482-004-0         D.Bellmann              1971   2.5300E-08   0.0000E+00   6.9200E-01   1.1400E-01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-053-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.6600E-01   1.1000E-01           RECOM
# ------------------
#

