# Header: 
#   title: 10-NE-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 10 
#   A: 0 
#   Nuclide: 10-NE-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.20000E-02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21486-002-0         J.-C.Carre              1961   2.5300E-08   0.0000E+00   3.2000E-02   9.0000E-03                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10017-011-0         D.C.Rorer               1969   2.5300E-08   0.0000E+00   1.0000E-01   0.0000E+00           DERIV
23510-005-0         E.Selin                 1970   2.5300E-08   0.0000E+00   3.8000E-02   1.0000E-02     SPA   DERIV
V1001-049-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.9000E-02   4.0000E-03           RECOM
# ------------------
#

