# Header: 
#   title: 100-FM-254(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 100 
#   A: 254 
#   Nuclide: 100-FM-254 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 100 
#   A: 255 
#   Nuclide: 100-FM-255
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-713-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.6000E+01   0.0000E+00           RECOM
# ------------------
#

