# Header: 
#   title: 11-NA-22(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 11 
#   A: 22 
#   Nuclide: 11-NA-22 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 11 
#   A: 23 
#   Nuclide: 11-NA-23
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.59000E+04  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.91500E+04  |   4.36285E+04   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.85213E+04 +/-  5.98923E+02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 3.94000E+04  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10555-002-0         G.H.E.Sims              1967   2.5300E-08   0.0000E+00   3.5900E+04   0.0000E+00                
21427-002-0         U.Farinelli             1963   2.5300E-08   0.0000E+00   9.0000E+04   1.0000E+04     MXW        
10293-002-0         R.D.Werner              1972   2.5300E-08   0.0000E+00   2.8300E+04   6.0000E+02     MXW        
10555-004-0         G.H.E.Sims              1967   2.5300E-08   0.0000E+00   3.9400E+04   0.0000E+00     SPA        
# ------------------
#

