# Header: 
#   title: 12-MG-26(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 12 
#   A: 26 
#   Nuclide: 12-MG-26 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 12 
#   A: 27 
#   Nuclide: 12-MG-27
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.64900E-02  |   2.23923E-03   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.24259E-02 +/-  9.58172E-04   (N = 6)
#   AV Simple Mean            |  Simple Stdev        : 3.71800E-02  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 4.20500E-02  |   1.21769E-02   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 3.76375E-02 +/-  8.16421E-04   (N = 4)
#   SPA Simple Mean           |  Simple Stdev        : 4.10000E-02  |   9.89949E-03   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 4.12856E-02 +/-  6.92532E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20789-003-0         T.B.Ryves               1970   2.5300E-08   0.0000E+00   3.8200E-02   0.0000E+00                
23488-003-0         F.De Corte              1988   2.5300E-08   0.0000E+00   3.7200E-02   3.3480E-03                
31698-008-0         B.J.B.Nyarko            2010   2.5300E-08   0.0000E+00   3.2000E-02   1.0000E-03                
23266-009-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.7090E-02   0.0000E+00                
23266-009-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.7370E-02   0.0000E+00                
23266-009-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.7080E-02   0.0000E+00                
23266-008-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.7180E-02   1.6000E-04      AV        
11507-004-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   6.0000E-02   6.0000E-02     MXW        
10644-004-0         G.Gleason               1975   2.5300E-08   0.0000E+00   3.4000E-02   2.0000E-03     MXW        
20625-002-0         E.M.Gryntakis           1976   2.5300E-08   0.0000E+00   3.5000E-02   2.0000E-03     MXW        
13544-007-0         T.A.Walkiewicz          1992   2.5300E-08   0.0000E+00   3.9200E-02   1.0000E-03     MXW        
11447-005-0         L.Seren                 1947   2.5300E-08   0.0000E+00   4.8000E-02   9.6000E-03     SPA        
20214-007-0         P.Spilling              1967   2.5300E-08   0.0000E+00   3.4000E-02   1.0000E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-071-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.8400E-02   6.0000E-04           RECOM
# ------------------
#

