# Header: 
#   title: 14-SI-28(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 14 
#   A: 28 
#   Nuclide: 14-SI-28 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 14 
#   A: 29 
#   Nuclide: 14-SI-29
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.60000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.25000E-01  |   6.22254E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.66678E-01 +/-  3.94688E-03   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 2.07000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20542-002-0         A.M.J.Spits             1974   2.5300E-08   0.0000E+00   1.6000E-01   1.8000E-02                
11507-005-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   8.1000E-02   2.4300E-02     MXW        
13549-005-0         S.Raman                 1992   2.5300E-08   0.0000E+00   1.6900E-01   4.0000E-03     MXW        
13864-005-0         M.A.Islam               1990   2.5300E-08   0.0000E+00   2.0700E-01   4.0000E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-080-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7700E-01   4.0000E-03           RECOM
# ------------------
#

