# Header: 
#   title: 14-SI-31(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 14 
#   A: 31 
#   Nuclide: 14-SI-31 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 14 
#   A: 32 
#   Nuclide: 14-SI-32
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 2.71500E-01  |   2.80721E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12591-003-0         L.P.Roy                 1957   2.5300E-08   0.0000E+00   4.7000E-01   0.0000E+00     SPA        
22227-002-0         M.S.Thomsen             1991   2.5300E-08   0.0000E+00   7.3000E-02   6.0000E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-089-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.3000E-02   6.0000E-03           RECOM
# ------------------
#

