# Header: 
#   title: 18-AR-36(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 18 
#   A: 36 
#   Nuclide: 18-AR-36 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 18 
#   A: 37 
#   Nuclide: 18-AR-37
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.50000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13573-002-0         G.E.Mc Murtrie          1950   2.5300E-08   0.0000E+00   6.5000E+00   1.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-112-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.2000E+00   5.0000E-01           RECOM
# ------------------
#

