# Header: 
#   title: 2-HE-3(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 2 
#   A: 3 
#   Nuclide: 2-HE-3 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 2 
#   A: 4 
#   Nuclide: 2-HE-4
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.40000E-05  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.75000E-05  |   3.53553E-06   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 5.52941E-05 +/-  2.91043E-06   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 8.00000E-05  |   2.82843E-05   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13185-002-0         F.L.H.Wolfs             1989   2.5300E-08   0.0000E+00   5.4000E-05   6.0000E-06                
21311-002-0         M.Suffert               1979   2.5300E-08   0.0000E+00   6.0000E-05   1.2000E-05     MXW        
22230-002-0         R.Wervelman             1991   2.5300E-08   0.0000E+00   5.5000E-05   3.0000E-06     MXW        
11009-002-0         A.Gallmann              1960   2.5300E-08   0.0000E+00   1.0000E-04   0.0000E+00     SPA        
10919-002-0         L.M.Bollinger           1973   2.5300E-08   0.0000E+00   6.0000E-05   3.0000E-05     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-006-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.5000E-05   3.0000E-06           RECOM
# ------------------
#

