# Header: 
#   title: 20-CA-42(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 20 
#   A: 42 
#   Nuclide: 20-CA-42 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 20 
#   A: 43 
#   Nuclide: 20-CA-43
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.97000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.00000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11507-012-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   3.9700E+01   3.1760E+00     MXW        
20215-005-0         H.Gruppelaar            1967   2.5300E-08   0.0000E+00   1.0000E-01   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-133-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.8000E-01   7.0000E-02           RECOM
# ------------------
#

