# Header: 
#   title: 20-CA-43(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 20 
#   A: 43 
#   Nuclide: 20-CA-43 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 20 
#   A: 44 
#   Nuclide: 20-CA-44
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 5.10000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20215-007-0         H.Gruppelaar            1967   2.5300E-08   0.0000E+00   5.1000E+00   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-136-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.2000E+00   6.0000E-01           RECOM
# ------------------
#

