# Header: 
#   title: 20-CA-48(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 20 
#   A: 48 
#   Nuclide: 20-CA-48 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 20 
#   A: 49 
#   Nuclide: 20-CA-49
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.13000E+00  |   1.41421E-02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.13206E+00 +/-  1.55284E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.02033E+00  |   6.90097E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 9.83654E-01 +/-  1.96116E-02   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-009-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.1200E+00   2.4640E-02                
31698-012-0         B.J.B.Nyarko            2010   2.5300E-08   0.0000E+00   1.1400E+00   2.0000E-02                
11566-002-0         J.S.Levin               1952   2.5300E-08   0.0000E+00   1.1000E+00   1.0000E-01     MXW        
22371-002-0         H.Beer                  1996   2.5300E-08   0.0000E+00   9.8200E-01   0.0000E+00     MXW        
31595-002-0         G.S.Zahn                2007   2.5300E-08   0.0000E+00   9.7900E-01   2.0000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-146-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0900E+00   1.4000E-01           RECOM
# ------------------
#

