# Header: 
#   title: 21-SC-45(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 21 
#   A: 45 
#   Nuclide: 21-SC-45 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 21 
#   A: 46 
#   Nuclide: 21-SC-46
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.66814E+01  |   6.43491E-01   (N = 7)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.67092E+01 +/-  1.18955E-01   (N = 7)
#   AV Simple Mean            |  Simple Stdev        : 2.69000E+01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.25000E+01  |   6.35295E+00   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 2.25692E+01 +/-  2.50630E-01   (N = 5)
#   SPA Simple Mean           |  Simple Stdev        : 2.57000E+01  |   5.32259E+00   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 2.85186E+01 +/-  1.25848E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21280-006-0         N.J.Pattenden           1955   2.5300E-08   0.0000E+00   2.5500E+01   1.0000E+00                
10488-002-0         W.L.Wilson              1967   2.5300E-08   0.0000E+00   2.6600E+01   5.0000E-01                
20610-002-0         W.Mannhart              1975   2.5300E-08   0.0000E+00   2.7070E+01   1.7000E-01                
23488-010-0         F.De Corte              1988   2.5300E-08   0.0000E+00   2.6300E+01   1.8410E-01                
23266-021-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.7000E+01   0.0000E+00                
23266-021-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.6800E+01   0.0000E+00                
30837-002-0         V.D.Nguyen              2015   2.5300E-08   0.0000E+00   2.7500E+01   8.0000E-01                
23266-020-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.6900E+01   1.0000E-01      AV        
11047-014-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.1800E+01   5.9000E-01     MXW        
11047-015-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   2.3000E+01   1.1500E+00     MXW        
20651-004-0         G.Wolf                  1960   2.5300E-08   0.0000E+00   2.8300E+01   7.0000E-01     MXW        
10644-012-0         G.Gleason               1975   2.5300E-08   0.0000E+00   2.6000E+01   5.0000E-01     MXW        
20853-002-0         M.Takiue                1978   2.5300E-08   0.0000E+00   2.3400E+01   4.0000E-01     MXW        
11447-017-0         L.Seren                 1947   2.5300E-08   0.0000E+00   2.2000E+01   4.4000E+00     SPA        
11528-008-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   3.1800E+01   1.5900E+00     SPA        
11649-002-0         W.S.Lyon                1953   2.5300E-08   0.0000E+00   2.3300E+01   2.3300E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-149-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.7200E+01   2.0000E-01           RECOM
# ------------------
#

# Header: 
#   title: 21-SC-45(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 21 
#   A: 45 
#   Nuclide: 21-SC-45 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 21 
#   A: 46 
#   Nuclide: 21-SC-46-M
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11647-002-0         M.Goldhaber             1948   2.5300E-08   0.0000E+00   1.0000E+01   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-149-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.8000E+00   1.1000E+00           RECOM
# ------------------
#

# Header: 
#   title: 21-SC-45(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 21 
#   A: 45 
#   Nuclide: 21-SC-45 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 21 
#   A: 46 
#   Nuclide: 21-SC-46-G
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20965-006-0         W.Dilg                  1974   2.5300E-08   0.0000E+00   2.7540E+01   2.0000E-01           DERIV
V1001-149-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7400E+01   1.1000E+00           RECOM
# ------------------
#

