# Header: 
#   title: 22-TI-50(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 22 
#   A: 50 
#   Nuclide: 22-TI-50 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 51 
#   Nuclide: 22-TI-51
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.66780E-01  |   1.55104E-02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 5)
#   AV Simple Mean            |  Simple Stdev        : 1.72500E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 8.00000E-02  |   1.13137E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.41000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20789-010-0         T.B.Ryves               1970   2.5300E-08   0.0000E+00   1.7900E-01   0.0000E+00                
20643-011-0         R.Van Der Linden        1972   2.5300E-08   0.0000E+00   1.4000E-01   0.0000E+00                
23488-011-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.7000E-01   3.7400E-03                
23266-025-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.7570E-01   0.0000E+00                
23266-025-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.6920E-01   0.0000E+00                
23266-024-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.7250E-01   4.6000E-03      AV        
11507-017-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   0.0000E+00   0.0000E+00     MXW        
10644-014-0         G.Gleason               1975   2.5300E-08   0.0000E+00   1.6000E-01   1.0000E-02     MXW        
11447-018-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.4100E-01   2.8200E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-168-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7900E-01   3.0000E-03           RECOM
# ------------------
#

