# Header: 
#   title: 22-TI-46(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 22 
#   A: 46 
#   Nuclide: 22-TI-46 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 47 
#   Nuclide: 22-TI-47
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 5.70000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11507-013-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   5.7000E-01   1.7100E-01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-156-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.9000E-01   1.8000E-01           RECOM
# ------------------
#

