# Header: 
#   title: 25-MN-54(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 25 
#   A: 54 
#   Nuclide: 25-MN-54 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 25 
#   A: 55 
#   Nuclide: 25-MN-55
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12618-002-0         C.Hogg                  1964   2.5300E-08   0.0000E+00   1.0000E+01   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-194-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.8000E+01   0.0000E+00           RECOM
# ------------------
#

