# Header: 
#   title: 25-MN-53(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 25 
#   A: 53 
#   Nuclide: 25-MN-53 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5200e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 25 
#   A: 54 
#   Nuclide: 25-MN-54
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.64800E+01  |   1.03015E+00   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.64363E+01 +/-  5.65077E-01   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 6.60000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.70000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23731-002-0         J.Ulrich                2020   2.5300E-08   0.0000E+00   7.5440E+01   9.4000E-01                
23731-003-0         J.Ulrich                2020   2.5300E-08   0.0000E+00   7.7500E+01   1.0000E+00                
23731-004-0         J.Ulrich                2020   2.5300E-08   0.0000E+00   7.6500E+01   1.0000E+00                
20566-002-0         R.Woelfle               1972   2.5200E-08   0.0000E+00   6.6000E+01   7.0000E+00     MXW        
12594-002-0         H.T.Millard Jr          1965   2.5300E-08   0.0000E+00   1.7000E+02   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-192-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0000E+01   1.0000E+01           RECOM
# ------------------
#

