# Header: 
#   title: 28-NI-61(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 28 
#   A: 61 
#   Nuclide: 28-NI-61 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 62 
#   Nuclide: 28-NI-62
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.90000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 2.00000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11507-028-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.9000E+00   9.5000E-01     MXW        
23372-006-0         W.Michaelis             1969   2.5300E-08   0.0000E+00   2.0000E+00   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-230-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.1000E+00   4.0000E-01           RECOM
# ------------------
#

