# Header: 
#   title: 28-NI-65(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 28 
#   A: 65 
#   Nuclide: 28-NI-65 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 66 
#   Nuclide: 28-NI-66
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.65667E+01  |   2.47011E+01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 2.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11758-002-0         J.J.Pinajian            1969   2.5300E-08   0.0000E+00   6.5000E+01   0.0000E+00     MXW        
12601-003-0         V.Serment               1970   2.5300E-08   0.0000E+00   2.4300E+01   0.0000E+00     MXW        
20992-002-0         T.Sekine                1978   2.5300E-08   0.0000E+00   2.0400E+01   2.4000E+00     MXW        
11772-002-0         R.P.Schuman             1958   2.5300E-08   0.0000E+00   2.0000E+01   2.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-237-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.2400E+01   2.0000E+00           RECOM
# ------------------
#

