# Header: 
#   title: 29-CU-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 29 
#   A: 0 
#   Nuclide: 29-CU-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.92250E+00  |   1.81911E-01   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.81748E+00 +/-  3.01131E-02   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 3.68857E+00  |   1.63852E-01   (N = 7)
#   MXW Weighted Mean        +/- Weighted Error      : 3.79150E+00 +/-  2.76671E-02   (N = 7)
#   SPA Simple Mean           |  Simple Stdev        : 3.71000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20638-015-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   4.0000E+00   1.0000E-01                
30073-005-0         Al.Stefanescu           1961   2.5300E-08   0.0000E+00   4.1400E+00   1.0000E-01                
20658-012-0         J.C.Carre               1966   2.5300E-08   0.0000E+00   3.7400E+00   4.0000E-02                
30362-003-0         F.Kropff Moreno         1977   2.5300E-08   0.0000E+00   3.8100E+00   6.0000E-02                
12616-013-0         J.Coltman               1946   2.5300E-08   0.0000E+00   3.4000E+00   3.0000E-01     MXW        
11047-023-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   3.5700E+00   1.7850E-01     MXW        
41648-009-0         Yu.A.Prokhorov          1956   2.5300E-08   0.0000E+00   3.8000E+00   1.0000E-01     MXW        
11777-002-0         J.W.Wade                1957   2.5300E-08   0.0000E+00   3.7900E+00   1.2000E-01     MXW        
11779-002-0         D.J.Donahue             1960   2.5300E-08   0.0000E+00   3.7900E+00   4.0000E-02     MXW        
31100-004-0         J.Bouzyk                1963   2.5300E-08   0.0000E+00   3.6200E+00   1.2000E-01     MXW        
30289-002-0         V.Markovic              1971   2.5300E-08   0.0000E+00   3.8500E+00   5.0000E-02     MXW        
11528-015-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   3.7100E+00   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10501-013-0         S.S.Malik               1970   2.5300E-08   0.0000E+00   3.6800E+00   1.5000E-01           DERIV
21017-011-0         A.Steyerl               1972   2.5300E-08   0.0000E+00   3.7700E+00   1.2000E-01           DERIV
20965-008-0         W.Dilg                  1974   2.5300E-08   0.0000E+00   3.7700E+00   2.5000E-02           DERIV
V1001-238-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.7800E+00   2.0000E-02           RECOM
# ------------------
#

