# Header: 
#   title: 3-LI-6(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 3 
#   A: 6 
#   Nuclide: 3-LI-6 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 3 
#   A: 7 
#   Nuclide: 3-LI-7
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.93000E-02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 4.80000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.47333E-02  |   5.84494E-03   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 3.74321E-02 +/-  2.06736E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31768-023-0         R.B.Firestone           2016   2.5300E-08   0.0000E+00   3.9300E-02   7.0000E-04                
22510-002-0         L.Jarczyk               1961   2.5300E-08   0.0000E+00   4.8000E-02   1.5000E-02     MXW        
11014-002-0         G.A.Bartholomew         1957   2.5300E-08   0.0000E+00   2.8000E-02   8.0000E-03     SPA        
13879-002-0         E.T.Jurney              1973   2.5300E-08   0.0000E+00   3.8500E-02   3.0000E-03     SPA        
31570-003-0         Chang Su Park           2006   2.5300E-08   0.0000E+00   3.7700E-02   3.0537E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-011-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.8500E-02   3.0000E-03           RECOM
# ------------------
#

