# Header: 
#   title: 3-LI-7(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 3 
#   A: 7 
#   Nuclide: 3-LI-7 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 3 
#   A: 8 
#   Nuclide: 3-LI-8
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.43000E-02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 3.87500E-02  |   3.94757E-03   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 3.64172E-02 +/-  3.71213E-03   (N = 4)
#   SPA Simple Mean           |  Simple Stdev        : 4.54000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31768-025-0         R.B.Firestone           2016   2.5300E-08   0.0000E+00   4.4300E-02   5.0000E-04                
11143-002-0         D.J.Hughes              1947   2.5300E-08   0.0000E+00   3.3000E-02   5.0000E-03     MXW        
40707-002-0         E.A.Koltypin            1956   2.5300E-08   0.0000E+00   4.2000E-02   1.0000E-02     MXW        
11101-004-0         W.L.Imhof               1959   2.5300E-08   0.0000E+00   4.0000E-02   8.0000E-03     MXW        
22510-003-0         L.Jarczyk               1961   2.5300E-08   0.0000E+00   4.0000E-02   1.2000E-02     MXW        
13520-002-0         J.E.Lynn                1991   2.5300E-08   0.0000E+00   4.5400E-02   3.0000E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-013-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.5400E-02   2.7000E-03           RECOM
# ------------------
#

