# Header: 
#   title: 30-ZN-70(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 30 
#   A: 70 
#   Nuclide: 30-ZN-70 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 30 
#   A: 71 
#   Nuclide: 30-ZN-71-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 7.10000E-02  |   3.98347E-02   (N = 6)
#   MXW Weighted Mean        +/- Weighted Error      : 3.46717E-02 +/-  2.14108E-03   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11799-002-0         D.Hughes                1951   2.5300E-08   0.0000E+00   8.5000E-02   2.0000E-02     MXW        
31248-005-0         S.K.Mangal              1962   2.5300E-08   0.0000E+00   1.1100E-01   2.2200E-02     MXW        
11817-002-0         H.Arino                 1964   2.5300E-08   0.0000E+00   1.0400E-01   0.0000E+00     MXW        
22521-004-0         W.Mannhart              1968   2.5300E-08   0.0000E+00   8.3000E-02   5.0000E-03     MXW        
14468-006-0         K.S.Krane               2017   2.5300E-08   0.0000E+00   2.0000E-02   4.0000E-03     MXW        
14468-006-0         K.S.Krane               2017   2.5300E-08   0.0000E+00   2.3000E-02   3.0000E-03     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-256-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.3000E-02   5.0000E-03           RECOM
# ------------------
#

# Header: 
#   title: 30-ZN-70(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 30 
#   A: 70 
#   Nuclide: 30-ZN-70 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 30 
#   A: 71 
#   Nuclide: 30-ZN-71-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 7.40000E-03  |   1.24579E-03   (N = 6)
#   MXW Weighted Mean        +/- Weighted Error      : 7.15682E-03 +/-  3.27544E-04   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31248-004-0         S.K.Mangal              1962   2.5300E-08   0.0000E+00   9.0000E-03   1.8000E-03     MXW        
11817-003-0         H.Arino                 1964   2.5300E-08   0.0000E+00   8.4000E-03   0.0000E+00     MXW        
22521-003-0         W.Mannhart              1968   2.5300E-08   0.0000E+00   8.1000E-03   5.0000E-04     MXW        
14468-008-0         K.S.Krane               2017   2.5300E-08   0.0000E+00   6.1000E-03   9.0000E-04     MXW        
14468-008-0         K.S.Krane               2017   2.5300E-08   0.0000E+00   6.3000E-03   6.0000E-04     MXW        
14468-008-0         K.S.Krane               2017   2.5300E-08   0.0000E+00   6.5000E-03   1.0000E-03     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-256-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.7000E-03   5.0000E-04           RECOM
# ------------------
#

# Header: 
#   title: 30-ZN-70(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 30 
#   A: 70 
#   Nuclide: 30-ZN-70 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 30 
#   A: 71 
#   Nuclide: 30-ZN-71
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.10000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40780-006-0         L.N.Bystrov             1968   2.5300E-08   0.0000E+00   1.1000E-01   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-256-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.2000E-02   5.0000E-03           RECOM
# ------------------
#

