# Header: 
#   title: 30-ZN-64(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 30 
#   A: 64 
#   Nuclide: 30-ZN-64 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 30 
#   A: 65 
#   Nuclide: 30-ZN-65
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.02000E-01  |   1.67133E-01   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.28660E-01 +/-  7.12514E-03   (N = 5)
#   AV Simple Mean            |  Simple Stdev        : 7.17000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 6.89333E-01  |   1.31745E-01   (N = 6)
#   MXW Weighted Mean        +/- Weighted Error      : 7.86910E-01 +/-  8.97516E-03   (N = 6)
#   SPA Simple Mean           |  Simple Stdev        : 6.03000E-01  |   2.05905E-01   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 8.15143E-01 +/-  1.06400E-02   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12602-002-0         C.H.Hogg                1970   2.5300E-08   0.0000E+00   7.5000E-01   4.0000E-02                
21980-008-0         L.Koester               1985   2.5300E-08   0.0000E+00   1.1000E+00   1.0000E-01                
23488-020-0         F.De Corte              1988   2.5300E-08   0.0000E+00   7.2600E-01   7.2600E-03                
23266-063-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.1700E-01   0.0000E+00                
23266-063-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.1700E-01   0.0000E+00                
23266-062-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.1700E-01   7.0000E-03      AV        
11813-002-0         G.H.E.Sims              1967   2.5300E-08   0.0000E+00   8.2100E-01   1.1000E-02     MXW        
20656-004-0         J.I.Kim                 1968   2.5300E-08   0.0000E+00   7.7000E-01   3.0000E-02     MXW        
40780-004-0         L.N.Bystrov             1968   2.5300E-08   0.0000E+00   4.4000E-01   0.0000E+00     MXW        
10644-023-0         G.Gleason               1975   2.5300E-08   0.0000E+00   7.1500E-01   3.5000E-02     MXW        
14468-002-0         K.S.Krane               2017   2.5300E-08   0.0000E+00   7.0000E-01   3.0000E-02     MXW        
14468-002-0         K.S.Krane               2017   2.5300E-08   0.0000E+00   6.9000E-01   3.0000E-02     MXW        
11447-030-0         L.Seren                 1947   2.5300E-08   0.0000E+00   5.1000E-01   1.0200E-01     SPA        
11625-006-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   4.6000E-01   4.6000E-02     SPA        
11813-003-0         G.H.E.Sims              1967   2.5300E-08   0.0000E+00   8.3900E-01   1.1000E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-247-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.9000E-01   2.0000E-02           RECOM
# ------------------
#

