# Header: 
#   title: 31-GA-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 31 
#   A: 0 
#   Nuclide: 31-GA-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.75000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.77000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21953-005-0         L.Koester               1984   2.5300E-08   0.0000E+00   2.7500E+00   3.0000E-02                
11047-025-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   2.7700E+00   1.3850E-01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-258-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.8900E+00   7.0000E-02           RECOM
# ------------------
#

