# Header: 
#   title: 32-GE-73(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 32 
#   A: 73 
#   Nuclide: 32-GE-73 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 32 
#   A: 74 
#   Nuclide: 32-GE-74
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.37000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11507-036-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.3700E+01   1.0960E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22046-016-0         L.Koester               1987   2.5300E-08   0.0000E+00   1.4400E+01   4.0000E-01           DERIV
V1001-272-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.4700E+01   4.0000E-01           RECOM
# ------------------
#

