# Header: 
#   title: 32-GE-74(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 32 
#   A: 74 
#   Nuclide: 32-GE-74 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 32 
#   A: 75 
#   Nuclide: 32-GE-75-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.30617E-01  |   2.35288E-03  (N = 12)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.30451E-01 +/-  2.20661E-03  (N = 12)
#   AV Simple Mean            |  Simple Stdev        : 1.30500E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.46750E-01  |   6.00076E-02   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 9.58276E-02 +/-  6.64364E-03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3280E-01   7.3000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3220E-01   9.7000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.2980E-01   8.2000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.2940E-01   7.2000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3200E-01   7.7000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3100E-01   7.6000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3420E-01   7.8000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3200E-01   7.7000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.2510E-01   6.9000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3020E-01   7.5000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3000E-01   7.5000E-03                
23107-002-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.2870E-01   7.5000E-03                
23107-005-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   1.3050E-01   5.6000E-03      AV        
11823-002-0         E.Der Mateosian         1957   2.5300E-08   0.0000E+00   6.4000E-02   8.0000E-03     MXW        
21342-004-0         H.Weigmann              1962   2.5300E-08   0.0000E+00   2.0000E-01   2.0000E-02     MXW        
31753-003-0         K.F.Alexander           1964   2.5300E-08   0.0000E+00   1.8000E-01   4.0000E-02     MXW        
22521-006-0         W.Mannhart              1968   2.5300E-08   0.0000E+00   1.4300E-01   1.6000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-274-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6400E-01   1.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 32-GE-74(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 32 
#   A: 74 
#   Nuclide: 32-GE-74 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 32 
#   A: 75 
#   Nuclide: 32-GE-75
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.97833E-01  |   1.24967E-02   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 4.96995E-01 +/-  2.14896E-02   (N = 6)
#   AV Simple Mean            |  Simple Stdev        : 4.97000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.46667E-01  |   4.72582E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 5.56403E-01 +/-  4.14563E-02   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 4.65000E-01  |   1.20208E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 4.91569E-01 +/-  4.45564E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23107-003-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   5.0700E-01   5.2000E-02                
23107-003-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   5.1600E-01   5.7000E-02                
23107-003-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   4.9400E-01   5.1000E-02                
23107-003-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   4.9200E-01   5.1000E-02                
23107-003-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   4.9800E-01   5.6000E-02                
23107-003-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   4.8000E-01   5.0000E-02                
23107-006-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   4.9700E-01   5.2000E-02      AV        
11507-037-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   6.0000E-01   6.0000E-02     MXW        
11426-007-0         W.A.Brooksbank          1955   2.5300E-08   0.0000E+00   5.3000E-01   1.0000E-01     MXW        
31753-002-0         K.F.Alexander           1964   2.5300E-08   0.0000E+00   5.1000E-01   7.0000E-02     MXW        
11447-037-0         L.Seren                 1947   2.5300E-08   0.0000E+00   3.8000E-01   7.6000E-02     SPA        
11625-010-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   5.5000E-01   5.5000E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22046-017-0         L.Koester               1987   2.5300E-08   0.0000E+00   4.0000E-01   2.0000E-01           DERIV
V1001-274-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.2000E-01   4.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 32-GE-74(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 32 
#   A: 74 
#   Nuclide: 32-GE-74 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 32 
#   A: 75 
#   Nuclide: 32-GE-75-G
# Statistics:
#   AV Simple Mean            |  Simple Stdev        : 3.65000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.80000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23107-007-0         G.Meierhofer            2010   2.5300E-08   0.0000E+00   3.6500E-01   5.1000E-02      AV        
11823-003-0         E.Der Mateosian         1957   2.5300E-08   0.0000E+00   1.8000E-01   4.0000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-274-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.6000E-01   4.0000E-02           RECOM
# ------------------
#

