# Header: 
#   title: 34-SE-76(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 34 
#   A: 76 
#   Nuclide: 34-SE-76 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 34 
#   A: 77 
#   Nuclide: 34-SE-77
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 8.20000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11507-040-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   8.2000E+01   6.5600E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-288-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.4800E+01   5.2000E+00           RECOM
# ------------------
#

# Header: 
#   title: 34-SE-76(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 34 
#   A: 76 
#   Nuclide: 34-SE-76 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 34 
#   A: 77 
#   Nuclide: 34-SE-77-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.89600E+01  |   5.39518E+00   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 1.97884E+01 +/-  1.10347E+00   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31246-002-0         H.S.Hans                1960   2.5300E-08   0.0000E+00   1.0000E+01   3.0000E+00     MXW        
21342-002-0         H.Weigmann              1962   2.5300E-08   0.0000E+00   2.2000E+01   2.0000E+00     MXW        
31003-005-0         K.F.Alexander           1963   2.5300E-08   0.0000E+00   2.2000E+01   3.0000E+00     MXW        
11832-002-0         H.H.Kramer              1965   2.5300E-08   0.0000E+00   2.3000E+01   2.3000E+00     MXW        
22521-008-0         W.Mannhart              1968   2.5300E-08   0.0000E+00   1.7800E+01   2.5000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-288-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E+01   1.0000E+00           RECOM
# ------------------
#

