# Header: 
#   title: 36-KR-82(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 36 
#   A: 82 
#   Nuclide: 36-KR-82 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 36 
#   A: 83 
#   Nuclide: 36-KR-83-G
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.80000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21563-009-0         M.Lucas                 1977   2.5300E-08   0.0000E+00   1.8000E+01   4.0000E+00                
# ------------------
#

# Header: 
#   title: 36-KR-82(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 36 
#   A: 82 
#   Nuclide: 36-KR-82 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 36 
#   A: 83 
#   Nuclide: 36-KR-83-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.00000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11883-005-0         E.Kondaiah              1968   2.5300E-08   0.0000E+00   2.0000E+01   3.5000E+00     MXW        
11855-002-0         S.L.Ruby                1965   2.5300E-08   0.0000E+00   3.0000E+00   1.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-318-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5100E+01   2.7000E+00           RECOM
# ------------------
#

# Header: 
#   title: 36-KR-82(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 36 
#   A: 82 
#   Nuclide: 36-KR-82 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 36 
#   A: 83 
#   Nuclide: 36-KR-83
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 4.50000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11858-011-0         J.Macnamara             1950   2.5300E-08   0.0000E+00   4.5000E+01   1.5000E+01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-318-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9000E+01   4.0000E+00           RECOM
# ------------------
#

