# Header: 
#   title: 36-KR-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 36 
#   A: 0 
#   Nuclide: 36-KR-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 3.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11858-002-0         J.Macnamara             1950   2.5300E-08   0.0000E+00   3.0000E+01   5.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10017-013-0         D.C.Rorer               1969   2.5300E-08   0.0000E+00   2.6200E+01   4.0000E-01           DERIV
V1001-309-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.5100E+01   7.0000E-01           RECOM
# ------------------
#

