# Header: 
#   title: 36-KR-84(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 36 
#   A: 84 
#   Nuclide: 36-KR-84 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 36 
#   A: 85 
#   Nuclide: 36-KR-85-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 9.00000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 9.60000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11883-006-0         E.Kondaiah              1968   2.5300E-08   0.0000E+00   9.0000E-02   1.3000E-02     MXW        
11887-003-0         E.Hoagland              1951   2.5300E-08   0.0000E+00   9.6000E-02   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-324-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.0000E-02   1.3000E-02           RECOM
# ------------------
#

# Header: 
#   title: 36-KR-84(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 36 
#   A: 84 
#   Nuclide: 36-KR-84 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 36 
#   A: 85 
#   Nuclide: 36-KR-85
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 5.46000E-01  |   7.12764E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11858-013-0         J.Macnamara             1950   2.5300E-08   0.0000E+00   1.0500E+00   0.0000E+00     SPA        
11849-003-0         T.Eastwood              1963   2.5300E-08   0.0000E+00   4.2000E-02   4.2000E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-324-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1000E-01   1.5000E-02           RECOM
# ------------------
#

# Header: 
#   title: 36-KR-84(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 36 
#   A: 84 
#   Nuclide: 36-KR-84 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 36 
#   A: 85 
#   Nuclide: 36-KR-85-G
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-324-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.2000E-02   4.0000E-03           RECOM
# ------------------
#

