# Header: 
#   title: 37-RB-87(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 37 
#   A: 87 
#   Nuclide: 37-RB-87 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 37 
#   A: 88 
#   Nuclide: 37-RB-88
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.59200E-02  |   4.11849E-03   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 5)
#   AV Simple Mean            |  Simple Stdev        : 9.40000E-02  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.22000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-028-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.0200E-01   4.0800E-03                
23266-087-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   9.4300E-02   0.0000E+00                
23266-087-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   9.0700E-02   0.0000E+00                
23266-087-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   9.5700E-02   0.0000E+00                
23266-087-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   9.6900E-02   0.0000E+00                
23266-086-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   9.4000E-02   3.0000E-03      AV        
11447-048-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.2200E-01   2.4400E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-339-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1600E-01   6.0000E-03            CALC
V1001-339-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2200E-01   3.0000E-03           RECOM
V1001-339-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0200E-01   4.0000E-03           RECOM
# ------------------
#

