# Header: 
#   title: 37-RB-85(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 37 
#   A: 85 
#   Nuclide: 37-RB-85 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 37 
#   A: 86 
#   Nuclide: 37-RB-86
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.07500E-01  |   1.90919E-02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 5.21000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 4.44667E-01  |   4.62313E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 4.84441E-01 +/-  9.80286E-04   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 7.95000E-01  |   1.79652E-01   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 6.67894E-01 +/-  8.94645E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-027-0         F.De Corte              1988   2.5300E-08   0.0000E+00   4.9400E-01   7.4100E-03                
23266-083-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   5.2100E-01   0.0000E+00                
23266-082-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   5.2100E-01   5.0000E-03      AV        
11813-008-0         G.H.E.Sims              1967   2.5300E-08   0.0000E+00   3.9600E-01   5.0000E-03     MXW        
21403-003-0         A.Foglio Para           1967   2.5300E-08   0.0000E+00   4.5000E-01   4.0000E-02     MXW        
20853-004-0         M.Takiue                1978   2.5300E-08   0.0000E+00   4.8800E-01   1.0000E-03     MXW        
11447-047-0         L.Seren                 1947   2.5300E-08   0.0000E+00   7.2000E-01   1.4400E-01     SPA        
11625-013-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   1.0000E+00   1.0000E-01     SPA        
11813-009-0         G.H.E.Sims              1967   2.5300E-08   0.0000E+00   6.6500E-01   9.0000E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-335-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.9400E-01   7.0000E-03           RECOM
# ------------------
#

# Header: 
#   title: 37-RB-85(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 37 
#   A: 85 
#   Nuclide: 37-RB-85 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 37 
#   A: 86 
#   Nuclide: 37-RB-86-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.76667E-02  |   2.77369E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 2.57479E-02 +/-  1.57895E-03   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 7.37500E-02  |   2.80015E-02   (N = 4)
#   SPA Weighted Mean        +/- Weighted Error      : 5.28280E-02 +/-  1.29659E-03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31246-004-0         H.S.Hans                1960   2.5300E-08   0.0000E+00   7.0000E-03   2.0000E-03     MXW        
11748-007-0         B.Keisch                1963   2.5300E-08   0.0000E+00   6.1000E-02   3.0000E-03     MXW        
21403-002-0         A.Foglio Para           1967   2.5300E-08   0.0000E+00   4.5000E-02   5.0000E-03     MXW        
14714-003-1         K.S.Krane               2021   2.5300E-08   0.0000E+00   4.9500E-02   1.9000E-03     SPA        
14714-003-2         K.S.Krane               2021   2.5300E-08   0.0000E+00   4.9500E-02   1.9000E-03     SPA        
14714-004-1         K.S.Krane               2021   2.5300E-08   0.0000E+00   9.8000E-02   7.0000E-03     SPA        
14714-004-2         K.S.Krane               2021   2.5300E-08   0.0000E+00   9.8000E-02   7.0000E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-335-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.6000E-02   3.0000E-03           RECOM
# ------------------
#

# Header: 
#   title: 37-RB-85(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 37 
#   A: 85 
#   Nuclide: 37-RB-85 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 37 
#   A: 86 
#   Nuclide: 37-RB-86-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.27500E-01  |   3.18198E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 4.27500E-01 +/-  2.82843E-02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 4.62750E-01  |   5.32502E-02   (N = 4)
#   SPA Weighted Mean        +/- Weighted Error      : 4.50074E-01 +/-  6.66828E-03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11748-009-0         B.Keisch                1963   2.5300E-08   0.0000E+00   4.5000E-01   4.0000E-02     MXW        
21403-004-0         A.Foglio Para           1967   2.5300E-08   0.0000E+00   4.0500E-01   4.0000E-02     MXW        
14714-002-1         K.S.Krane               2021   2.5300E-08   0.0000E+00   5.4200E-01   2.0000E-02     SPA        
14714-002-2         K.S.Krane               2021   2.5300E-08   0.0000E+00   4.4200E-01   1.1000E-02     SPA        
14714-002-3         K.S.Krane               2021   2.5300E-08   0.0000E+00   4.2700E-01   1.7000E-02     SPA        
14714-002-4         K.S.Krane               2021   2.5300E-08   0.0000E+00   4.4000E-01   1.1000E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-335-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.3800E-01   8.0000E-03           RECOM
# ------------------
#

