# Header: 
#   title: 37-RB-88(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 37 
#   A: 88 
#   Nuclide: 37-RB-88 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 37 
#   A: 89 
#   Nuclide: 37-RB-89
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.00000E+00  |   0.00000E+00   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 1.00000E+00 +/-  2.12132E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11847-002-0         J.C.Roy                 1958   2.5300E-08   0.0000E+00   1.0000E+00   3.0000E-01     SPA        
12011-009-0         T.A.Eastwood            1958   2.5300E-08   0.0000E+00   1.0000E+00   3.0000E-01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-342-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E+00   3.0000E-01           RECOM
# ------------------
#

