# Header: 
#   title: 39-Y-89(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 39 
#   A: 89 
#   Nuclide: 39-Y-89 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 39 
#   A: 90 
#   Nuclide: 39-Y-90
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.23000E+00  |   2.82843E-02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.34500E+00  |   4.94975E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.31543E+00 +/-  3.84187E-02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.25000E+00  |   1.41421E-02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 1.25811E+00 +/-  7.61367E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21420-008-0         P.Benoist               1951   2.5300E-08   0.0000E+00   1.2500E+00   2.0000E-01                
20791-008-0         T.B.Ryves               1971   2.5300E-08   0.0000E+00   1.2100E+00   0.0000E+00                
11047-032-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.3800E+00   1.3800E-01     MXW        
20853-005-0         M.Takiue                1978   2.5300E-08   0.0000E+00   1.3100E+00   4.0000E-02     MXW        
11447-051-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.2400E+00   2.4800E-01     SPA        
11852-002-0         W.S.Lyon                1956   2.5300E-08   0.0000E+00   1.2600E+00   8.0000E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11886-002-0         B.M.Rustad              1966   2.5300E-08   0.0000E+00   1.2800E+00   1.0000E-02           DERIV
V1001-360-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2800E+00   2.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 39-Y-89(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 39 
#   A: 89 
#   Nuclide: 39-Y-89 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 39 
#   A: 90 
#   Nuclide: 39-Y-90-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.05667E-03  |   1.52753E-05   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#   AV Simple Mean            |  Simple Stdev        : 1.07000E-03  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 7.65250E-01  |   5.10546E-01   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 1.55227E-03 +/-  1.99946E-04   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-032-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.0400E-03   1.0400E-05                
23266-091-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.0700E-03   0.0000E+00                
23266-091-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.0600E-03   0.0000E+00                
23266-090-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.0700E-03   1.0000E-05      AV        
11870-002-0         R.L.Heath               1961   2.5300E-08   0.0000E+00   1.0000E-03   2.0000E-04     MXW        
14657-002-0         K.S.Krane               2020   2.5300E-08   0.0000E+00   1.0200E+00   1.0000E-02     MXW        
14657-002-0         K.S.Krane               2020   2.5300E-08   0.0000E+00   9.8000E-01   2.0000E-02     MXW        
14657-002-0         K.S.Krane               2020   2.5300E-08   0.0000E+00   1.0600E+00   3.0000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-360-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-03   2.0000E-04           RECOM
# ------------------
#

