# Header: 
#   title: 4-BE-10(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 4 
#   A: 10 
#   Nuclide: 4-BE-10 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 4 
#   A: 11 
#   Nuclide: 4-BE-11
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-019-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-03   0.0000E+00           RECOM
# ------------------
#

