# Header: 
#   title: 4-BE-7(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 4 
#   A: 7 
#   Nuclide: 4-BE-7 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 4 
#   A: 8 
#   Nuclide: 4-BE-8
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.55000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20896-003-0         P.Bassi                 1963   2.5300E-08   0.0000E+00   1.5500E-01   0.0000E+00     MXW        
# ------------------
#

