# Header: 
#   title: 4-BE-9(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 4 
#   A: 9 
#   Nuclide: 4-BE-9 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 4 
#   A: 10 
#   Nuclide: 4-BE-10
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.56333E-03  |   7.32275E-04   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 8.32075E-03 +/-  1.15217E-04   (N = 6)
#   AV Simple Mean            |  Simple Stdev        : 8.31000E-03  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.08400E-02  |   4.11983E-03   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 9.61523E-03 +/-  4.13623E-04   (N = 5)
#   SPA Simple Mean           |  Simple Stdev        : 3.23933E+00  |   5.59510E+00   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 9.31049E-03 +/-  2.99995E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11204-002-0         H.Palevsky              1952   2.5300E-08   0.0000E+00   1.0000E-02   1.0000E-03                
21470-002-0         H.Rose                  1959   2.5300E-08   0.0000E+00   8.0000E-03   0.0000E+00                
12983-002-0         C.M.Conneely            1986   2.5300E-08   0.0000E+00   8.4900E-03   3.4000E-04                
31768-020-0         R.B.Firestone           2016   2.5300E-08   0.0000E+00   8.2700E-03   1.3000E-04                
23467-005-0         A.Wallner               2019   2.5300E-08   0.0000E+00   8.1100E-03   5.4000E-04                
23467-005-0         A.Wallner               2019   2.5300E-08   0.0000E+00   8.5100E-03   5.7000E-04                
23467-006-0         A.Wallner               2019   2.5300E-08   0.0000E+00   8.3100E-03   5.2000E-04      AV        
11184-002-0         R.Nobles                1947   2.5300E-08   0.0000E+00   1.0200E-02   5.0000E-04     MXW        
41648-003-0         Yu.A.Prokhorov          1956   2.5300E-08   0.0000E+00   1.8000E-02   1.0000E-02     MXW        
22510-004-0         L.Jarczyk               1961   2.5300E-08   0.0000E+00   7.5000E-03   1.0000E-03     MXW        
11133-003-0         E.Jurney                1963   2.5300E-08   0.0000E+00   9.2000E-03   1.5000E-03     MXW        
21513-003-0         R.Vidal                 1963   2.5300E-08   0.0000E+00   9.3000E-03   1.6000E-03     MXW        
11184-003-0         R.Nobles                1947   2.5300E-08   0.0000E+00   9.0000E-03   0.0000E+00     SPA        
11247-002-0         D.J.Hughes              1947   2.5300E-08   0.0000E+00   9.0000E-03   3.0000E-03     SPA        
31830-002-0         D.J.Marin-Lambarri      2020   2.5300E-08   0.0000E+00   9.7000E+00   5.3000E-01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-017-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.4900E-03   3.4000E-04           RECOM
# ------------------
#

