# Header: 
#   title: 40-ZR-90(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 40 
#   A: 90 
#   Nuclide: 40-ZR-90 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 40 
#   A: 91 
#   Nuclide: 40-ZR-91
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.44000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11507-045-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.0000E-01   7.0000E-02     MXW        
14567-002-0         M.A.Lone                1978   2.5300E-08   0.0000E+00   1.4400E-02   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-367-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.7000E-02   1.6000E-02           RECOM
# ------------------
#

