# Header: 
#   title: 40-ZR-93(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 40 
#   A: 93 
#   Nuclide: 40-ZR-93 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 40 
#   A: 94 
#   Nuclide: 40-ZR-94
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11885-002-0         H.Pomerance             1955   2.5300E-08   0.0000E+00   4.0000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-374-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.0000E+00   0.0000E+00           RECOM
# ------------------
#

