# Header: 
#   title: 41-NB-93(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 41 
#   A: 93 
#   Nuclide: 41-NB-93 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 41 
#   A: 94 
#   Nuclide: 41-NB-94
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.18500E+00  |   2.12132E-02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.17030E+00 +/-  1.99007E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.09000E+00  |   1.22746E-01   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 1.09427E+00 +/-  7.03332E-02   (N = 4)
#   SPA Simple Mean           |  Simple Stdev        : 1.47500E+00  |   4.94975E-02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20638-020-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   1.1700E+00   2.0000E-02                
10404-007-0         M.R.Serpa               1970   2.5300E-08   0.0000E+00   1.2000E+00   2.0000E-01                
11447-055-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.0000E+00   4.0000E-01     MXW        
21362-042-0         F.C.W.Colmer            1950   2.5300E-08   0.0000E+00   1.2600E+00   1.3000E-01     MXW        
10347-002-0         R.E.Druschel            1968   2.5300E-08   0.0000E+00   1.1000E+00   1.6500E-01     MXW        
11899-002-0         R.Schuman               1969   2.5300E-08   0.0000E+00   1.0000E+00   1.0000E-01     MXW        
11907-002-0         H.Anderson              1947   2.5300E-08   0.0000E+00   1.4400E+00   0.0000E+00     SPA        
11528-023-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   1.5100E+00   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23605-007-0         S.Endo                  2022   2.5300E-08   0.0000E+00   9.7000E-01   1.1000E-01           DERIV
V1001-382-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1500E+00   5.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 41-NB-93(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 41 
#   A: 93 
#   Nuclide: 41-NB-93 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 41 
#   A: 94 
#   Nuclide: 41-NB-94-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.58000E-01  |   7.07107E-03   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 8.53000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 7.80000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-035-0         F.De Corte              1988   2.5300E-08   0.0000E+00   8.6300E-01   1.0356E-01                
23266-099-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   8.5300E-01   0.0000E+00                
23266-098-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   8.5300E-01   8.0000E-03      AV        
14602-003-0         K.S.Krane               2019   2.5300E-08   0.0000E+00   7.8000E-01   9.0000E-02     MXW        
# ------------------
#

# Header: 
#   title: 41-NB-93(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 41 
#   A: 93 
#   Nuclide: 41-NB-93 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 41 
#   A: 94 
#   Nuclide: 41-NB-94-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.80000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14602-002-0         K.S.Krane               2019   2.5300E-08   0.0000E+00   1.8000E-01   8.0000E-02     MXW        
# ------------------
#

