# Header: 
#   title: 42-MO-94(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 42 
#   A: 94 
#   Nuclide: 42-MO-94 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 42 
#   A: 95 
#   Nuclide: 42-MO-95
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-391-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.4000E-01   6.0000E-02           RECOM
# ------------------
#

