# Header: 
#   title: 42-MO-92(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 42 
#   A: 92 
#   Nuclide: 42-MO-92 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 42 
#   A: 93 
#   Nuclide: 42-MO-93
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.00000E-02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 0.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41059-002-0         A.D.Gedeonov            1989   2.5300E-08   0.0000E+00   6.0000E-02   1.2000E-02                
11507-050-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   0.0000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-389-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.0000E-02   2.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 42-MO-92(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 42 
#   A: 92 
#   Nuclide: 42-MO-92 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 42 
#   A: 93 
#   Nuclide: 42-MO-93-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.00000E-07  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.00000E-03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41059-003-0         A.D.Gedeonov            1989   2.5300E-08   0.0000E+00   2.0000E-07   7.0000E-08                
11447-058-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.0000E-03   4.0000E-04     SPA        
# ------------------
#

