# Header: 
#   title: 42-MO-96(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 42 
#   A: 96 
#   Nuclide: 42-MO-96 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 42 
#   A: 97 
#   Nuclide: 42-MO-97
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.20000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11507-052-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.2000E+00   6.0000E-01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-396-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0000E-01   2.0000E-01           RECOM
# ------------------
#

