# Header: 
#   title: 44-RU-103(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 44 
#   A: 103 
#   Nuclide: 44-RU-103 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 44 
#   A: 104 
#   Nuclide: 44-RU-104
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-427-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2000E+00   0.0000E+00            CALC
# ------------------
#

