# Header: 
#   title: 44-RU-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 44 
#   A: 0 
#   Nuclide: 44-RU-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.46000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 5.05000E+00  |   1.76777E+00   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11047-036-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   2.4600E+00   1.2300E-01     MXW        
11528-025-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   6.3000E+00   3.1500E-01     SPA        
11931-002-0         J.Halperin              1964   2.5300E-08   0.0000E+00   3.8000E+00   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-411-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.5600E+00   1.3000E-01           RECOM
# ------------------
#

