# Header: 
#   title: 44-RU-102(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 44 
#   A: 102 
#   Nuclide: 44-RU-102 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 44 
#   A: 103 
#   Nuclide: 44-RU-103
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.24280E+00  |   6.01390E-02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.24089E+00 +/-  9.99274E-04   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 1.36667E+00  |   1.35031E-01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.29506E+00 +/-  8.99878E-02   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 1.21000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA/A Simple Mean         |  Simple Stdev        : 3.70000E-01  |           NAN   (N = 1)
#   SPA/A Weighted Mean      +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-039-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.1600E+00   2.6680E-02                
23260-082-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   1.2410E+00   1.0000E-03                
23260-083-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   1.2410E+00   0.0000E+00                
23260-083-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   1.2420E+00   0.0000E+00                
33134-004-0         P.Panikkath             2019   2.5300E-08   0.0000E+00   1.3300E+00   1.4417E-01                
12613-003-0         S.Katcoff               1958   2.5300E-08   0.0000E+00   1.5000E+00   0.0000E+00     MXW        
11906-002-0         P.M.Lantz               1965   2.5300E-08   0.0000E+00   1.2300E+00   1.2300E-01     MXW        
20313-002-0         H.Ishikawa              1969   2.5300E-08   0.0000E+00   1.3700E+00   1.3200E-01     MXW        
23383-003-0         J.P.Rambaek             1977   2.5300E-08   0.0000E+00   1.2100E+00   7.0000E-02     SPA        
11447-061-0         L.Seren                 1947   2.5300E-08   0.0000E+00   3.7000E-01   7.4000E-02   SPA/A        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-424-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2700E+00   4.0000E-02           RECOM
# ------------------
#

