# Header: 
#   title: 46-PD-105(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 105 
#   Nuclide: 46-PD-105 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 106 
#   Nuclide: 46-PD-106
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31611-013-0         M.Krticka               2008   2.5300E-08   0.0000E+00   2.1700E+01   5.0000E-01     SPA   DERIV
V1001-449-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.1000E+01   1.5000E+00           RECOM
# ------------------
#

