# Header: 
#   title: 46-PD-110(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 110 
#   Nuclide: 46-PD-110 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 111 
#   Nuclide: 46-PD-111-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.26667E-02  |   5.77350E-04   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 3.08000E-02  |   2.71529E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 3.70000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-043-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.2000E-02   0.0000E+00                
23260-088-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   1.3000E-02   2.0000E-04                
23260-089-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   1.3000E-02   0.0000E+00                
31244-007-0         M.Sehgal                1959   2.5300E-08   0.0000E+00   5.0000E-02   0.0000E+00     MXW        
14558-008-0         K.S.Krane               2019   2.5300E-08   0.0000E+00   1.1600E-02   6.0000E-04     MXW        
31249-002-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   3.7000E-02   5.5500E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-461-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.3000E-02   3.0000E-03           RECOM
# ------------------
#

# Header: 
#   title: 46-PD-110(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 110 
#   Nuclide: 46-PD-110 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 111 
#   Nuclide: 46-PD-111
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.91267E-01  |   1.61017E-02   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23260-090-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   2.9100E-01   4.0000E-03                
23260-091-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   2.7530E-01   0.0000E+00                
23260-091-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.0750E-01   0.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31611-020-0         M.Krticka               2008   2.5300E-08   0.0000E+00   3.4000E-01   1.0000E-01     SPA   DERIV
V1001-461-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.3000E-01   1.7000E-01           RECOM
# ------------------
#

# Header: 
#   title: 46-PD-110(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 110 
#   Nuclide: 46-PD-110 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 111 
#   Nuclide: 46-PD-111-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.39500E-01  |   7.14178E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.95826E-01 +/-  2.02779E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11447-065-0         L.Seren                 1947   2.5300E-08   0.0000E+00   3.9000E-01   7.8000E-02     MXW        
14558-006-0         K.S.Krane               2019   2.5300E-08   0.0000E+00   2.8900E-01   2.1000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-461-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0000E-01   1.7000E-01           RECOM
# ------------------
#

