# Header: 
#   title: 46-PD-104(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 104 
#   Nuclide: 46-PD-104 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 105 
#   Nuclide: 46-PD-105
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-446-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.5000E-01   3.0000E-01            CALC
31611-011-0         M.Krticka               2008   2.5300E-08   0.0000E+00   7.5000E-01   2.6000E-01     SPA   DERIV
# ------------------
#

