# Header: 
#   title: 46-PD-108(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 108 
#   Nuclide: 46-PD-108 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 109 
#   Nuclide: 46-PD-109
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.53667E+00  |   2.35903E-01   (N = 9)
#   Thermal Weighted Mean    +/- Weighted Error      : 8.57506E+00 +/-  8.79070E-02   (N = 9)
#   MXW Simple Mean           |  Simple Stdev        : 1.07500E+01  |   2.44472E+00   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 9.45196E+00 +/-  5.18150E-01   (N = 4)
#   SPA Simple Mean           |  Simple Stdev        : 1.09000E+01  |   3.67696E+00   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 9.15773E+00 +/-  5.48287E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-042-0         F.De Corte              1988   2.5300E-08   0.0000E+00   8.7700E+00   0.0000E+00                
23260-086-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   8.5700E+00   9.0000E-02                
23260-087-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   8.4900E+00   0.0000E+00                
23260-087-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   8.6200E+00   0.0000E+00                
23260-087-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   8.7000E+00   0.0000E+00                
23260-087-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   8.5100E+00   0.0000E+00                
23260-087-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   8.5300E+00   0.0000E+00                
23260-087-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   7.9600E+00   0.0000E+00                
30844-002-0         T.H.Nguyen              2018   2.5300E-08   0.0000E+00   8.6800E+00   4.1000E-01                
11447-064-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.1200E+01   2.2400E+00     MXW        
21351-004-0         H.Meister               1958   2.5300E-08   0.0000E+00   9.3000E+00   7.0000E-01     MXW        
31244-002-0         M.Sehgal                1959   2.5300E-08   0.0000E+00   1.4000E+01   2.0000E+00     MXW        
14012-003-0         C.L.Duncan              2005   2.5300E-08   0.0000E+00   8.5000E+00   9.0000E-01     MXW        
11625-017-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   1.3500E+01   1.3500E+00     SPA        
23383-005-0         J.P.Rambaek             1977   2.5300E-08   0.0000E+00   8.3000E+00   6.0000E-01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31611-017-0         M.Krticka               2008   2.5300E-08   0.0000E+00   7.2000E+00   5.0000E-01     SPA   DERIV
V1001-458-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.6000E+00   5.0000E-01           RECOM
# ------------------
#

# Header: 
#   title: 46-PD-108(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 108 
#   Nuclide: 46-PD-108 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 109 
#   Nuclide: 46-PD-109-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.16000E-01  |   6.22254E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.77176E-01 +/-  9.70143E-03   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.77500E-01  |   1.06066E-02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 1.81516E-01 +/-  9.63837E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31244-003-0         M.Sehgal                1959   2.5300E-08   0.0000E+00   2.6000E-01   4.0000E-02     MXW        
14558-004-0         K.S.Krane               2019   2.5300E-08   0.0000E+00   1.7200E-01   1.0000E-02     MXW        
11927-003-0         R.S.Tilbury             1968   2.5300E-08   0.0000E+00   1.7000E-01   2.0000E-02     SPA        
31611-018-0         M.Krticka               2008   2.5300E-08   0.0000E+00   1.8500E-01   1.1000E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-458-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8500E-01   1.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 46-PD-108(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 108 
#   Nuclide: 46-PD-108 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 109 
#   Nuclide: 46-PD-109-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 8.00000E+00  |   4.24264E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 7.84151E+00 +/-  4.37079E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14012-004-0         C.L.Duncan              2005   2.5300E-08   0.0000E+00   8.3000E+00   9.0000E-01     MXW        
14558-002-0         K.S.Krane               2019   2.5300E-08   0.0000E+00   7.7000E+00   5.0000E-01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-458-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.4800E+00   5.0000E-01           RECOM
# ------------------
#

