# Header: 
#   title: 48-CD-106(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 48 
#   A: 106 
#   Nuclide: 48-CD-106 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 48 
#   A: 107 
#   Nuclide: 48-CD-107
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23196-002-2         K.Volev                 2013   2.5300E-08   0.0000E+00   9.8600E-01   0.0000E+00            EVAL
V1001-476-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E+00   0.0000E+00           RECOM
# ------------------
#

