# Header: 
#   title: 49-IN-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 49 
#   A: 0 
#   Nuclide: 49-IN-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.94660E+02  |   3.01297E+00   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.93518E+02 +/-  8.68429E-01   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 1.92500E+02  |   1.50000E+00   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.93961E+02 +/-  1.09277E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20275-005-0         T.Fuketa                1960   2.5300E-08   0.0000E+00   1.9600E+02   7.0000E+00                
20638-032-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   1.9100E+02   2.0000E+00                
11028-015-0         J.W.Meadows             1961   2.5300E-08   0.0000E+00   1.9400E+02   2.0000E+00                
20658-020-0         J.C.Carre               1966   2.5300E-08   0.0000E+00   1.9330E+02   1.2000E+00                
22615-004-0         E.K.Sokolowski          1969   2.5300E-08   0.0000E+00   1.9900E+02   3.0000E+00                
11047-041-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.9100E+02   9.5500E+00     MXW        
30412-009-0         J.Bouzyk                1961   2.5300E-08   0.0000E+00   1.9250E+02   0.0000E+00     MXW        
31311-006-0         G.Huttel                1963   2.5300E-08   0.0000E+00   1.9400E+02   1.1000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22802-002-0         Jungran Yoon            2002   2.5300E-08   0.0000E+00   1.9960E+02   5.6000E+00           DERIV
V1001-500-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9380E+02   1.5000E+00           RECOM
# ------------------
#

