# Header: 
#   title: 5-B-11(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 5 
#   A: 11 
#   Nuclide: 5-B-11 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 5 
#   A: 12 
#   Nuclide: 5-B-12
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.04500E-03  |   2.89207E-03   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 9.08546E-03 +/-  9.99445E-05   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11235-006-0         W.L.Imhof               1962   2.5300E-08   0.0000E+00   5.0000E-03   3.0000E-03                
31768-017-0         R.B.Firestone           2016   2.5300E-08   0.0000E+00   9.0900E-03   1.0000E-04                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-023-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.5000E-03   3.3000E-03           RECOM
# ------------------
#

