# Header: 
#   title: 50-SN-126(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 50 
#   A: 126 
#   Nuclide: 50-SN-126 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 127 
#   Nuclide: 50-SN-127-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.90000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31631-002-0         Sheng-Dong Zhang        2006   2.5300E-08   0.0000E+00   3.9000E-01   1.0000E-01                
# ------------------
#

# Header: 
#   title: 50-SN-126(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 50 
#   A: 126 
#   Nuclide: 50-SN-126 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 127 
#   Nuclide: 50-SN-127-G
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.00000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31631-003-0         Sheng-Dong Zhang        2006   2.5300E-08   0.0000E+00   2.0000E-01   3.9000E-02                
# ------------------
#

# Header: 
#   title: 50-SN-126(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 50 
#   A: 126 
#   Nuclide: 50-SN-126 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 127 
#   Nuclide: 50-SN-127
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.90000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31631-004-0         Sheng-Dong Zhang        2006   2.5300E-08   0.0000E+00   5.9000E-01   1.4000E-01                
# ------------------
#

