# Header: 
#   title: 52-TE-130(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 52 
#   A: 130 
#   Nuclide: 52-TE-130 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 131 
#   Nuclide: 52-TE-131
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.40000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 3.46500E-01  |   2.17082E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.94952E-01 +/-  1.99363E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31567-007-0         I.Tomandl               2003   2.5300E-08   0.0000E+00   2.4000E-01   2.0000E-02                
11507-067-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   5.0000E-01   2.5000E-01     MXW        
30794-002-0         J.Honzatko              1984   2.5300E-08   0.0000E+00   1.9300E-01   2.0000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31536-003-0         I.Tomandl               2003   2.5300E-08   0.0000E+00   1.8600E-01   1.3000E-02           DERIV
31536-004-1         I.Tomandl               2003   2.5300E-08   0.0000E+00   1.8000E-01   1.9000E-02           DERIV
31536-004-2         I.Tomandl               2003   2.5300E-08   0.0000E+00   1.9600E-01   2.3000E-02           DERIV
31536-004-3         I.Tomandl               2003   2.5300E-08   0.0000E+00   1.8500E-01   2.8000E-02           DERIV
V1002-028-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9500E-01   1.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 52-TE-130(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 52 
#   A: 130 
#   Nuclide: 52-TE-130 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 131 
#   Nuclide: 52-TE-131-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.09750E-01  |   4.73313E-02   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 1.85882E-01 +/-  9.63853E-03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11447-088-0         L.Seren                 1947   2.5300E-08   0.0000E+00   2.2200E-01   4.4400E-02     MXW        
11994-005-0         M.Sehgal                1962   2.5300E-08   0.0000E+00   2.7000E-01   6.0000E-02     MXW        
31248-011-0         S.K.Mangal              1962   2.5300E-08   0.0000E+00   1.6100E-01   2.4150E-02     MXW        
14165-010-0         M.C.Eastman             2008   2.5300E-08   0.0000E+00   1.8600E-01   1.1000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-028-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8500E-01   1.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 52-TE-130(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 52 
#   A: 130 
#   Nuclide: 52-TE-130 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 131 
#   Nuclide: 52-TE-131-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.53000E-02  |   2.07889E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.06470E-02 +/-  3.99680E-04   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 8.00000E-03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11994-006-0         M.Sehgal                1962   2.5300E-08   0.0000E+00   4.0000E-02   1.0000E-02     MXW        
14165-011-0         M.C.Eastman             2008   2.5300E-08   0.0000E+00   1.0600E-02   4.0000E-04     MXW        
11447-089-0         L.Seren                 1947   2.5300E-08   0.0000E+00   8.0000E-03   3.2000E-03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-028-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-02   3.0000E-03           RECOM
# ------------------
#

