# Header: 
#   title: 52-TE-123(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 52 
#   A: 123 
#   Nuclide: 52-TE-123 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 124 
#   Nuclide: 52-TE-124
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.30000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 3.90000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31589-003-0         T.Von Egidy             2006   2.5300E-08   0.0000E+00   4.3000E+02   1.3000E+01                
11507-062-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   3.9000E+02   3.1200E+01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41100-007-0         V.A.Anufriev            1990   2.5300E-08   0.0000E+00   3.7000E+02   4.0000E+01           DERIV
V1002-014-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.1800E+02   3.0000E+01           RECOM
# ------------------
#

