# Header: 
#   title: 53-I-130(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 53 
#   A: 130 
#   Nuclide: 53-I-130 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 53 
#   A: 131 
#   Nuclide: 53-I-131
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.80000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.80000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12005-002-0         J.Roy                   1958   2.5300E-08   0.0000E+00   1.8000E+01   3.0000E+00     MXW        
12011-015-0         T.A.Eastwood            1958   2.5300E-08   0.0000E+00   1.8000E+01   3.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-038-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8000E+01   3.0000E+00           RECOM
# ------------------
#

