# Header: 
#   title: 53-I-125(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 53 
#   A: 125 
#   Nuclide: 53-I-125 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 53 
#   A: 126 
#   Nuclide: 53-I-126
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 9.38000E+02  |   7.96994E+01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 9.05229E+02 +/-  8.62044E+01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12046-002-0         P.V.Harper              1961   2.5300E-08   0.0000E+00   8.9000E+02   0.0000E+00     MXW        
20629-002-0         M.Bresesti              1964   2.5300E-08   0.0000E+00   8.9400E+02   9.0000E+01     MXW        
14803-002-0         D.C.Santry              1977   2.5300E-08   0.0000E+00   1.0300E+03   3.0000E+02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-030-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.9400E+02   9.0000E+01           RECOM
# ------------------
#

