# Header: 
#   title: 54-XE-135(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 54 
#   A: 135 
#   Nuclide: 54-XE-135 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 54 
#   A: 136 
#   Nuclide: 54-XE-136
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.97500E+06  |   3.05123E+05   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 3.13876E+06 +/-  5.09368E+04   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12007-002-2         J.Petruska              1955   2.5300E-08   0.0000E+00   2.9000E+06   0.0000E+00     MXW        
12015-002-0         M.Freedman              1956   2.5300E-08   0.0000E+00   2.5800E+06   2.0000E+05     MXW        
12009-002-0         H.Fickel                1959   2.5300E-08   0.0000E+00   3.1500E+06   6.0000E+04     MXW        
12009-002-0         H.Fickel                1959   2.5300E-08   0.0000E+00   3.2700E+06   1.1000E+05     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-069-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.6500E+06   1.1000E+05           RECOM
# ------------------
#

