# Header: 
#   title: 54-XE-136(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 54 
#   A: 136 
#   Nuclide: 54-XE-136 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 54 
#   A: 137 
#   Nuclide: 54-XE-137
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.05500E-01  |   1.06773E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.63672E-01 +/-  1.32222E-02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 3.00000E+00  |   2.82843E+00   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20630-003-0         M.Bresesti              1965   2.5300E-08   0.0000E+00   2.8100E-01   2.8000E-02     MXW        
11883-017-0         E.Kondaiah              1968   2.5300E-08   0.0000E+00   1.3000E-01   1.5000E-02     MXW        
11858-010-0         J.Macnamara             1950   2.5300E-08   0.0000E+00   5.0000E+00   0.0000E+00     SPA        
11849-014-0         T.Eastwood              1963   2.5300E-08   0.0000E+00   1.0000E+00   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-072-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.6000E-01   2.0000E-02           RECOM
# ------------------
#

