# Header: 
#   title: 54-XE-132(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 54 
#   A: 132 
#   Nuclide: 54-XE-132 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 54 
#   A: 133 
#   Nuclide: 54-XE-133-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.60000E-02  |   5.65685E-03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.32976E-02 +/-  2.01369E-03   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 5.00000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11849-011-0         T.Eastwood              1963   2.5300E-08   0.0000E+00   2.2000E-02   2.2000E-03     MXW        
11883-014-0         E.Kondaiah              1968   2.5300E-08   0.0000E+00   3.0000E-02   5.0000E-03     MXW        
11927-009-0         R.S.Tilbury             1968   2.5300E-08   0.0000E+00   5.0000E-02   2.0000E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-062-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0000E-02   1.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 54-XE-132(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 54 
#   A: 132 
#   Nuclide: 54-XE-132 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 54 
#   A: 133 
#   Nuclide: 54-XE-133-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.32500E-01  |   1.16673E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.88915E-01 +/-  2.18539E-02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 5.30000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11849-012-0         T.Eastwood              1963   2.5300E-08   0.0000E+00   2.5000E-01   2.5000E-02     MXW        
11883-013-0         E.Kondaiah              1968   2.5300E-08   0.0000E+00   4.1500E-01   4.5000E-02     MXW        
11927-010-0         R.S.Tilbury             1968   2.5300E-08   0.0000E+00   5.3000E-01   1.0000E-01     SPA        
# ------------------
#

# Header: 
#   title: 54-XE-132(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 54 
#   A: 132 
#   Nuclide: 54-XE-132 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 54 
#   A: 133 
#   Nuclide: 54-XE-133
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-062-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.5000E-01   6.0000E-02           RECOM
# ------------------
#

