# Header: 
#   title: 56-BA-132(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 56 
#   A: 132 
#   Nuclide: 56-BA-132 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 133 
#   Nuclide: 56-BA-133-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.95000E-01  |   6.36396E-02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 7.50000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.34100E+00  |   2.48760E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 5.83314E-01 +/-  2.89946E-02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.50000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-058-0         F.De Corte              1988   2.5300E-08   0.0000E+00   8.4000E-01   0.0000E+00                
23266-115-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.5000E-01   0.0000E+00                
23266-114-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.5000E-01   1.0000E-02      AV        
31246-008-0         H.S.Hans                1960   2.5300E-08   0.0000E+00   4.1000E+00   1.5000E+00     MXW        
14340-004-0         A.Y.Dauenhauer          2012   2.5300E-08   0.0000E+00   5.8200E-01   2.9000E-02     MXW        
31249-004-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   1.5000E-01   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-089-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0000E-01   0.0000E+00           RECOM
# ------------------
#

# Header: 
#   title: 56-BA-132(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 56 
#   A: 132 
#   Nuclide: 56-BA-132 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 133 
#   Nuclide: 56-BA-133-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 7.51000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 6.50000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14340-005-0         A.Y.Dauenhauer          2012   2.5300E-08   0.0000E+00   7.5100E+00   3.2000E-01     MXW        
12019-003-0         W.S.Lyon                1963   2.5300E-08   0.0000E+00   6.5000E+00   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-089-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.5000E+00   8.0000E-01           RECOM
# ------------------
#

# Header: 
#   title: 56-BA-132(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 56 
#   A: 132 
#   Nuclide: 56-BA-132 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 133 
#   Nuclide: 56-BA-133
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 6.00000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12037-002-0         S.Katcoff               1947   2.5300E-08   0.0000E+00   6.0000E+00   0.0000E+00     SPA        
# ------------------
#

