# Header: 
#   title: 56-BA-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 56 
#   A: 0 
#   Nuclide: 56-BA-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.17500E+00  |   1.76777E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.10402E+00 +/-  4.64834E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12616-019-0         J.Coltman               1946   2.5300E-08   0.0000E+00   1.3000E+00   1.0000E-01     MXW        
11047-062-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.0500E+00   5.2500E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-084-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2000E+00   1.0000E-01           RECOM
# ------------------
#

