# Header: 
#   title: 57-LA-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 57 
#   A: 0 
#   Nuclide: 57-LA-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-111-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.0400E+00   4.0000E-02           RECOM
# ------------------
#

