# Header: 
#   title: 58-CE-136(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 58 
#   A: 136 
#   Nuclide: 58-CE-136 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 58 
#   A: 137 
#   Nuclide: 58-CE-137
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.60000E+01  |   1.27279E+01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11507-073-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   2.5000E+01   2.5000E+01     MXW        
12062-002-3         A.R.Brosi               1956   2.5300E-08   0.0000E+00   7.0000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-123-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.4500E+00   1.0000E+00           RECOM
# ------------------
#

# Header: 
#   title: 58-CE-136(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 58 
#   A: 136 
#   Nuclide: 58-CE-136 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 58 
#   A: 137 
#   Nuclide: 58-CE-137-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.30000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12062-002-1         A.R.Brosi               1956   2.5300E-08   0.0000E+00   6.3000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-123-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.5000E+00   1.0000E+00           RECOM
# ------------------
#

# Header: 
#   title: 58-CE-136(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 58 
#   A: 136 
#   Nuclide: 58-CE-136 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 58 
#   A: 137 
#   Nuclide: 58-CE-137-M
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-123-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.5000E-01   2.5000E-01           RECOM
# ------------------
#

