# Header: 
#   title: 6-C-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 6 
#   A: 0 
#   Nuclide: 6-C-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.90000E-03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.37500E-02  |   2.86378E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 3.51037E-03 +/-  1.59980E-04   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21470-003-0         H.Rose                  1959   2.5300E-08   0.0000E+00   4.9000E-03   0.0000E+00                
41648-004-0         Yu.A.Prokhorov          1956   2.5300E-08   0.0000E+00   4.4000E-02   1.0000E-02     MXW        
10997-002-0         W.V.Prestwich           1981   2.5300E-08   0.0000E+00   3.5000E-03   1.6000E-04     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-024-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.5000E-03   7.0000E-05           RECOM
# ------------------
#

