# Header: 
#   title: 61-PM-147(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 61 
#   A: 147 
#   Nuclide: 61-PM-147 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 61 
#   A: 148 
#   Nuclide: 61-PM-148
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 2.00000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12149-002-0         G.W.Parker              1947   2.5300E-08   0.0000E+00   6.0000E+01   0.0000E+00     MXW        
12010-004-0         D.Bidinosti             1959   2.5300E-08   0.0000E+00   2.0000E+02   5.0000E+01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-170-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6840E+02   3.5000E+00           RECOM
# ------------------
#

# Header: 
#   title: 61-PM-147(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 61 
#   A: 147 
#   Nuclide: 61-PM-147 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 61 
#   A: 148 
#   Nuclide: 61-PM-148-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 8.51333E+01  |   2.24021E+01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 7.46238E+01 +/-  2.67468E+00   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 8.66500E+01  |   4.71640E+01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12100-002-0         R.P.Schuman             1962   2.5300E-08   0.0000E+00   1.1100E+02   1.1000E+01     MXW        
20631-002-0         N.C.Fenner              1967   2.5300E-08   0.0000E+00   7.2000E+01   7.0000E+00     MXW        
10151-003-0         R.S.Mowatt              1971   2.5300E-08   0.0000E+00   7.2400E+01   3.0000E+00     MXW        
12126-002-0         R.W.Stoughton           1960   2.5300E-08   0.0000E+00   1.2000E+02   0.0000E+00     SPA        
14680-005-0         K.Broderick             2019   2.5300E-08   0.0000E+00   5.3300E+01   2.7000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14680-006-0         K.Broderick             2019   2.5300E-08   0.0000E+00   3.9100E+01   2.6000E+00     MXW   DERIV
V1002-170-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.2400E+01   3.0000E+00           RECOM
# ------------------
#

# Header: 
#   title: 61-PM-147(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 61 
#   A: 147 
#   Nuclide: 61-PM-147 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 61 
#   A: 148 
#   Nuclide: 61-PM-148-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 9.90000E+01  |   1.77764E+01   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 9.57852E+01 +/-  1.71452E+00   (N = 4)
#   SPA Simple Mean           |  Simple Stdev        : 1.11000E+02  |   4.10122E+01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12100-004-0         R.P.Schuman             1962   2.5300E-08   0.0000E+00   1.2400E+02   1.3000E+01     MXW        
20631-003-0         N.C.Fenner              1967   2.5300E-08   0.0000E+00   8.2000E+01   8.0000E+00     MXW        
20458-002-0         M.J.Cabell              1970   2.5300E-08   0.0000E+00   9.6000E+01   1.8000E+00     MXW        
10151-002-0         R.S.Mowatt              1971   2.5300E-08   0.0000E+00   9.4000E+01   1.0000E+01     MXW        
12126-004-0         R.W.Stoughton           1960   2.5300E-08   0.0000E+00   1.4000E+02   0.0000E+00     SPA        
14680-008-0         K.Broderick             2019   2.5300E-08   0.0000E+00   8.2000E+01   4.1000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14680-009-0         K.Broderick             2019   2.5300E-08   0.0000E+00   5.6900E+01   4.0000E+00     MXW   DERIV
V1002-170-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.6000E+01   1.8000E+00           RECOM
# ------------------
#

