# Header: 
#   title: 61-PM-149(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 61 
#   A: 149 
#   Nuclide: 61-PM-149 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 61 
#   A: 150 
#   Nuclide: 61-PM-150
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.70000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.63000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.00000E+03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40692-002-0         I.A.Kondurov            1965   2.5300E-08   0.0000E+00   1.7000E+03   3.0000E+02                
21552-010-0         H.Gaeggeler             1976   2.5300E-08   0.0000E+00   1.6300E+03   1.6000E+02     MXW        
12141-002-0         R.S.Mowatt              1968   2.5300E-08   0.0000E+00   1.0000E+03   4.0000E+02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-175-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.4000E+03   3.0000E+02           RECOM
# ------------------
#

