# Header: 
#   title: 61-PM-151(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 61 
#   A: 151 
#   Nuclide: 61-PM-151 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 61 
#   A: 152 
#   Nuclide: 61-PM-152
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 7.00000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12141-003-0         R.S.Mowatt              1968   2.5300E-08   0.0000E+00   7.0000E+02   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-176-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0000E+02   0.0000E+00           RECOM
# ------------------
#

