# Header: 
#   title: 62-SM-151(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 62 
#   A: 151 
#   Nuclide: 62-SM-151 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 62 
#   A: 152 
#   Nuclide: 62-SM-152
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.20000E+04  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.11000E+04  |   5.51543E+03   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12086-003-0         E.Melaika               1955   2.5300E-08   0.0000E+00   1.2000E+04   0.0000E+00     MXW        
12106-005-0         M.G.Inghram             1950   2.5300E-08   0.0000E+00   7.2000E+03   0.0000E+00     SPA        
12127-007-0         W.H.Walker              1956   2.5300E-08   0.0000E+00   1.5000E+04   6.5000E+03     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22893-007-0         S.Marrone               2006   2.5300E-08   0.0000E+00   1.5020E+04   5.2500E+02           DERIV
V1002-200-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5170E+04   3.0000E+02           RECOM
# ------------------
#

