# Header: 
#   title: 64-GD-158(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 64 
#   A: 158 
#   Nuclide: 64-GD-158 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 64 
#   A: 159 
#   Nuclide: 64-GD-159
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.42250E+00  |   4.52870E-01   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.21860E+00 +/-  1.97990E-02   (N = 4)
#   MXW/A Simple Mean         |  Simple Stdev        : 1.00000E+00  |   1.41421E-01   (N = 2)
#   MXW/A Weighted Mean      +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 5.89000E+00  |   4.46006E+00   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 3.47188E+00 +/-  3.07117E-01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23488-070-0         F.De Corte              1988   2.5300E-08   0.0000E+00   3.1000E+00   0.0000E+00                
23202-002-0         M.Karadag               2014   2.5300E-08   0.0000E+00   2.1500E+00   1.4000E-01                
23260-119-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   2.2200E+00   2.0000E-02                
23260-120-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   2.2200E+00   0.0000E+00                
11447-101-0         L.Seren                 1947   2.5300E-08   0.0000E+00   9.0000E-01   1.8000E-01   MXW/A        
21511-002-0         F.D.S.Butement          1949   2.5300E-08   0.0000E+00   1.1000E+00   0.0000E+00   MXW/A        
12127-014-0         W.H.Walker              1956   2.5300E-08   0.0000E+00   1.1000E+01   0.0000E+00     SPA        
11625-027-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   3.8900E+00   3.8900E-01     SPA        
31249-006-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   2.7800E+00   5.0040E-01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14110-049-1         G.Leinweber             2006   2.5300E-08   0.0000E+00   2.1900E+00   0.0000E+00           DERIV
V1002-252-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.2000E+00   2.0000E-01           RECOM
# ------------------
#

