# Header: 
#   title: 64-GD-152(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 64 
#   A: 152 
#   Nuclide: 64-GD-152 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 64 
#   A: 153 
#   Nuclide: 64-GD-153
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.06140E+02  |   1.77835E+02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.71943E+02 +/-  1.99840E+00   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20188-020-0         E.Steinnes              1972   2.5300E-08   0.0000E+00   1.1000E+03   1.0000E+02                
30829-002-0         J.Y.Lee                 2011   2.5300E-08   0.0000E+00   6.1470E+02   5.7800E+01                
23260-117-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   7.7200E+02   2.0000E+00                
23260-118-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   7.7100E+02   0.0000E+00                
23260-118-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   7.7300E+02   0.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14110-039-1         G.Leinweber             2006   2.5300E-08   0.0000E+00   1.0500E+03   0.0000E+00           DERIV
V1002-234-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.3500E+02   2.0000E+01           RECOM
# ------------------
#

