# Header: 
#   title: 64-GD-157(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 64 
#   A: 157 
#   Nuclide: 64-GD-157 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5220e-08 MeV - 2.5319e-08 MeV 
# Residual: 
#   Z: 64 
#   A: 158 
#   Nuclide: 64-GD-158
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.52184E+05  |   8.78788E+03   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.51120E+05 +/-  1.95359E+03   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 2.13000E+05  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 4.22500E+04  |   2.43952E+04   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21325-021-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   2.6400E+05   4.5000E+03                
23607-008-0         A.Kimura                2023   2.5319E-08   0.0000E+00   2.5875E+05   5.1760E+03                
23607-008-0         A.Kimura                2023   2.5220E-08   0.0000E+00   2.4703E+05   4.9370E+03                
23607-009-0         A.Kimura                2023   2.5319E-08   0.0000E+00   2.4802E+05   3.9040E+03                
23607-009-0         A.Kimura                2023   2.5220E-08   0.0000E+00   2.4312E+05   3.8160E+03                
20638-080-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   2.1300E+05   2.0000E+03     MXW        
12106-004-0         M.G.Inghram             1950   2.5300E-08   0.0000E+00   5.9500E+04   0.0000E+00     SPA        
12127-013-0         W.H.Walker              1956   2.5300E-08   0.0000E+00   2.5000E+04   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14110-047-1         G.Leinweber             2006   2.5300E-08   0.0000E+00   2.2600E+05   0.0000E+00           DERIV
31746-007-0         H.D.Choi                2014   2.5300E-08   0.0000E+00   2.3900E+05   6.0000E+03           DERIV
23400-011-0         M.Mastromarco           2019   2.5300E-08   0.0000E+00   2.3980E+05   8.4000E+03           DERIV
23607-011-0         A.Kimura                2023   2.5300E-08   0.0000E+00   2.5020E+05   5.0000E+03           DERIV
23607-011-0         A.Kimura                2023   2.5300E-08   0.0000E+00   2.4740E+05   3.9000E+03           DERIV
V1002-248-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.5400E+05   8.1500E+02           RECOM
# ------------------
#

