# Header: 
#   title: 65-TB-160(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 65 
#   A: 160 
#   Nuclide: 65-TB-160 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 65 
#   A: 161 
#   Nuclide: 65-TB-161
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-263-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.3400E+02   6.4000E+01           RECOM
# ------------------
#

