# Header: 
#   title: 66-DY-163(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 66 
#   A: 163 
#   Nuclide: 66-DY-163 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 66 
#   A: 164 
#   Nuclide: 66-DY-164
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.69000E+02  |   9.10348E+01   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.34050E+02 +/-  1.25817E+01   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 1.28000E+02  |   9.89949E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.31963E+02 +/-  8.84918E+00   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 2.60000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   TTA Simple Mean           |  Simple Stdev        : 1.62298E+02  |           NAN   (N = 1)
#   TTA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12082-005-0         L.House                 1958   2.5300E-08   0.0000E+00   1.2000E+02   5.0000E+01                
40681-004-0         L.S.Danelyan            1964   2.5300E-08   0.0000E+00   1.3500E+02   1.3000E+01                
41280-043-0         V.P.Vertebnyj           1970   2.5300E-08   0.0000E+00   1.1600E+02   0.0000E+00                
21563-022-0         M.Lucas                 1977   2.5300E-08   0.0000E+00   3.0500E+02   0.0000E+00                
12101-010-0         J.J.Scoville            1966   2.5300E-08   0.0000E+00   1.2100E+02   1.9000E+01     MXW        
20637-016-0         R.Dobrozemsky           1971   2.5300E-08   0.0000E+00   1.3500E+02   1.0000E+01     MXW        
12127-019-0         W.H.Walker              1956   2.5300E-08   0.0000E+00   2.6000E+02   2.5000E+01     SPA        
23750-004-0         G.N.Kim                 2002   2.5300E-08   0.0000E+00   1.6230E+02   0.0000E+00     TTA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-283-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3400E+02   7.0000E+00           RECOM
# ------------------
#

