# Header: 
#   title: 66-DY-158(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 66 
#   A: 158 
#   Nuclide: 66-DY-158 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 66 
#   A: 159 
#   Nuclide: 66-DY-159
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.30000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 9.60000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20187-004-0         J.Alstad                1972   2.5300E-08   0.0000E+00   4.3000E+01   6.0000E+00                
31244-004-0         M.Sehgal                1959   2.5300E-08   0.0000E+00   9.6000E+01   2.0000E+01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-269-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.3000E+01   6.0000E+00           RECOM
# ------------------
#

