# Header: 
#   title: 67-HO-166-M(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 67 
#   A: 166 
#   Nuclide: 67-HO-166-M 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 67 
#   A: 167 
#   Nuclide: 67-HO-167
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.11000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 6.28500E+03  |   2.87420E+03   (N = 6)
#   MXW Weighted Mean        +/- Weighted Error      : 6.78645E+03 +/-  3.33314E+02   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22687-007-0         T.Katoh                 2002   2.5300E-08   0.0000E+00   3.1100E+03   8.2000E+02                
41123-006-0         S.M.Masyanov            1992   2.5300E-08   0.0000E+00   9.1400E+03   6.5000E+02     MXW        
41123-009-0         S.M.Masyanov            1992   2.5300E-08   0.0000E+00   9.2500E+03   6.6000E+02     MXW        
41123-010-0         S.M.Masyanov            1992   2.5300E-08   0.0000E+00   8.2000E+03   1.6000E+03     MXW        
13783-005-0         K.S.Krane               1999   2.5300E-08   0.0000E+00   4.1000E+03   7.0000E+02     MXW        
22642-002-0         H.Harada                2000   2.5300E-08   0.0000E+00   3.0000E+03   1.0000E+03     MXW        
22687-004-0         T.Katoh                 2002   2.5300E-08   0.0000E+00   4.0200E+03   1.0500E+03     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-298-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.6000E+03   6.0000E+02           RECOM
# ------------------
#

