# Header: 
#   title: 68-ER-170(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 68 
#   A: 170 
#   Nuclide: 68-ER-170 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 171 
#   Nuclide: 68-ER-171
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.16250E+00  |   1.94567E+00   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 8.41386E+00 +/-  1.97726E-01   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 5.75000E+00  |   7.07107E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 5.72000E+00 +/-  1.34164E-01   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 6.51000E+00  |   3.12541E+00   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 4.81301E+00 +/-  6.06415E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40061-022-0         V.P.Vertebnyi           1968   2.5300E-08   0.0000E+00   1.2000E+01   5.0000E+00                
23488-075-0         F.De Corte              1988   2.5300E-08   0.0000E+00   8.8500E+00   2.6550E-01                
22989-002-0         H.Yucel                 2007   2.5300E-08   0.0000E+00   8.0000E+00   5.6000E-01                
30833-002-0         V.D.Nguyen              2013   2.5300E-08   0.0000E+00   7.8000E+00   3.5000E-01                
10259-007-0         J.H.Gillette            1967   2.5300E-08   0.0000E+00   5.7000E+00   1.5000E-01     MXW        
20093-008-0         O.Glomset               1972   2.5300E-08   0.0000E+00   5.8000E+00   3.0000E-01     MXW        
12078-003-0         R.F.Barnes              1954   2.5300E-08   0.0000E+00   8.7200E+00   1.7800E+00     SPA        
31249-008-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   4.3000E+00   6.4500E-01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22450-044-0         K.Knopf                 1997   2.5300E-08   0.0000E+00   1.5000E+01   1.0000E+00           DERIV
V1002-313-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.8500E+00   3.0000E-01           RECOM
# ------------------
#

