# Header: 
#   title: 69-TM-169(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 69 
#   A: 169 
#   Nuclide: 69-TM-169 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 69 
#   A: 170 
#   Nuclide: 69-TM-170
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.06750E+02  |   5.00000E-01   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 1.11657E+02  |   8.80281E+00   (N = 7)
#   MXW Weighted Mean        +/- Weighted Error      : 1.07563E+02 +/-  1.28328E+00   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10608-019-0         G.H.E.Sims              1970   2.5300E-08   0.0000E+00   1.0600E+02   0.0000E+00                
23488-076-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.0700E+02   0.0000E+00                
23260-123-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   1.0700E+02   8.0000E+00                
23260-124-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   1.0700E+02   0.0000E+00                
11447-108-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.0600E+02   2.1200E+01     MXW        
11047-066-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.1800E+02   5.9000E+00     MXW        
10259-002-0         J.H.Gillette            1967   2.5300E-08   0.0000E+00   1.1600E+02   3.0000E+00     MXW        
10608-018-0         G.H.E.Sims              1970   2.5300E-08   0.0000E+00   1.2700E+02   0.0000E+00     MXW        
20094-002-0         J.Alstad                1972   2.5300E-08   0.0000E+00   1.0500E+02   3.0000E+00     MXW        
20853-012-0         M.Takiue                1978   2.5300E-08   0.0000E+00   1.0500E+02   2.0000E+00     MXW        
30688-002-0         Luo Dexing              1984   2.5300E-08   0.0000E+00   1.0460E+02   3.1000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
30224-015-0         R.L.Zimmerman           1967   2.5300E-08   0.0000E+00   1.0600E+02   3.0000E+00           DERIV
22002-012-0         L.Koester               1986   2.5300E-08   0.0000E+00   1.0000E+02   2.0000E+00           DERIV
13725-026-0         Y.Danon                 1998   2.5300E-08   0.0000E+00   1.0900E+02   1.6000E+00           DERIV
V1002-316-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0500E+02   2.0000E+00           RECOM
# ------------------
#

# Header: 
#   title: 69-TM-169(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 69 
#   A: 169 
#   Nuclide: 69-TM-169 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 69 
#   A: 170 
#   Nuclide: 69-TM-170-L
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23494-002-0         A.Andreeff              1967   2.5300E-08   0.0000E+00   1.0000E+01   2.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-316-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.2000E+00   1.7000E+00           RECOM
# ------------------
#

