# Header: 
#   title: 7-N-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 7 
#   A: 0 
#   Nuclide: 7-N-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-031-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.4700E-02   7.3000E-03           RECOM
# ------------------
#

