# Header: 
#   title: 70-YB-169(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 70 
#   A: 169 
#   Nuclide: 70-YB-169 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 70 
#   A: 170 
#   Nuclide: 70-YB-170
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41637-006-0         V.A.Anufriev            1980   2.5300E-08   0.0000E+00   3.6000E+03   3.0000E+02           DERIV
V1002-326-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.6000E+03   3.0000E+02           RECOM
# ------------------
#

