# Header: 
#   title: 71-LU-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 71 
#   A: 0 
#   Nuclide: 71-LU-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5380e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.98073E+01  |   1.30823E+01   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 8.86743E+01 +/-  9.73106E-01   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 1.08000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20077-012-0         E.Sokolowski            1964   2.5300E-08   0.0000E+00   8.9800E+01   1.1000E+00                
14026-003-0         T.E.Young               1970   2.5300E-08   0.0000E+00   6.5000E+01   0.0000E+00                
20437-009-0         F.Widder                1975   2.5380E-08   0.0000E+00   8.4622E+01   2.0870E+00                
11047-055-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.0800E+02   6.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
30224-023-0         R.L.Zimmerman           1967   2.5300E-08   0.0000E+00   7.4000E+01   3.0000E+00           DERIV
22002-014-0         L.Koester               1986   2.5300E-08   0.0000E+00   7.4000E+01   2.0000E+00           DERIV
V1002-346-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.4900E+01   2.0000E+00           RECOM
# ------------------
#

