# Header: 
#   title: 72-HF-176(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 72 
#   A: 176 
#   Nuclide: 72-HF-176 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5200e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 177 
#   Nuclide: 72-HF-177
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.25000E+01  |   1.69706E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.30026E+01 +/-  2.69527E+00   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.50000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22360-014-0         M.C.Moxon               1974   2.5300E-08   0.0000E+00   1.3700E+01   3.2000E+00                
40464-005-0         E.A.Pavlenko            1976   2.5200E-08   0.0000E+00   1.1300E+01   5.0000E+00                
11507-085-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.5000E+01   1.5000E+01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-363-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.3500E+01   3.1000E+00           RECOM
# ------------------
#

