# Header: 
#   title: 74-W-186(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 74 
#   A: 186 
#   Nuclide: 74-W-186 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 187 
#   Nuclide: 74-W-187
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.66550E+01  |   1.90880E+00  (N = 16)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.74203E+01 +/-  4.54072E-01  (N = 16)
#   AV Simple Mean            |  Simple Stdev        : 3.49000E+01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 3.61720E+01  |   4.03174E+00   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 3.21887E+01 +/-  3.92052E-01   (N = 5)
#   SPA Simple Mean           |  Simple Stdev        : 3.99667E+01  |   9.66454E+00   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 3.65712E+01 +/-  1.07527E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12167-009-0         S.J.Friesenhahn         1966   2.5300E-08   0.0000E+00   3.7800E+01   1.2000E+00                
20184-002-0         P.P.Damle               1967   2.5300E-08   0.0000E+00   3.5400E+01   8.0000E-01                
12602-007-0         C.H.Hogg                1970   2.5300E-08   0.0000E+00   4.0000E+01   1.5000E+00                
10662-014-0         G.Gleason               1977   2.5300E-08   0.0000E+00   3.7000E+01   1.5000E+00                
23488-084-0         F.De Corte              1988   2.5300E-08   0.0000E+00   3.8700E+01   1.9350E+00                
31607-002-0         Nguyen Van Do           2008   2.5300E-08   0.0000E+00   3.7200E+01   2.1000E+00                
31693-002-0         A.El Abd                2010   2.5300E-08   0.0000E+00   3.8430E+01   4.0000E+00                
23266-162-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.4800E+01   0.0000E+00                
23266-162-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.5100E+01   0.0000E+00                
23266-162-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.4900E+01   0.0000E+00                
23266-162-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.5100E+01   0.0000E+00                
23266-162-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.4800E+01   0.0000E+00                
23266-162-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.4600E+01   0.0000E+00                
23266-162-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.4800E+01   0.0000E+00                
31773-002-0         M.Al-Abyad              2017   2.5300E-08   0.0000E+00   3.8750E+01   1.0000E+00                
31773-002-0         M.Al-Abyad              2017   2.5300E-08   0.0000E+00   3.9100E+01   2.6000E+00                
23266-161-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   3.4900E+01   2.0000E-01      AV        
11447-115-0         L.Seren                 1947   2.5300E-08   0.0000E+00   3.4200E+01   6.8400E+00     MXW        
11507-094-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   3.4100E+01   2.7280E+00     MXW        
11625-032-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   4.1300E+01   4.1300E+00     MXW        
22842-002-0         M.Karadag               2004   2.5300E-08   0.0000E+00   3.9500E+01   2.0382E+00     MXW        
31864-002-0         T.T.Tu Anh              2023   2.5300E-08   0.0000E+00   3.1760E+01   4.0653E-01     MXW        
11625-031-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   5.1000E+01   5.1000E+00     SPA        
11692-002-0         J.H.Gillette            1966   2.5300E-08   0.0000E+00   3.3000E+01   0.0000E+00     SPA        
31650-003-0         V.Bondarenko            2008   2.5300E-08   0.0000E+00   3.5900E+01   1.1000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22045-016-0         K.Knopf                 1987   2.5300E-08   0.0000E+00   3.8500E+01   8.0000E-01           DERIV
31735-013-0         A.M.Hurst               2014   2.5300E-08   0.0000E+00   3.3330E+01   6.2000E-01           DERIV
14678-002-0         O.A.Ersoz               2019   2.5300E-08   0.0000E+00   3.7800E+01   1.8000E+00     MXW   DERIV
V1002-416-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.8100E+01   5.0000E-01           RECOM
# ------------------
#

# Header: 
#   title: 74-W-186(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 74 
#   A: 186 
#   Nuclide: 74-W-186 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 187 
#   Nuclide: 74-W-187-L
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.00000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31735-015-0         A.M.Hurst               2014   2.5300E-08   0.0000E+00   4.0000E-01   1.6000E-02                
# ------------------
#

