# Header: 
#   title: 74-W-184(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 74 
#   A: 184 
#   Nuclide: 74-W-184 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5200e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 185 
#   Nuclide: 74-W-185
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.69857E+00  |   2.67721E-01  (N = 14)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.87542E+00 +/-  3.22063E-02  (N = 14)
#   MXW Simple Mean           |  Simple Stdev        : 1.79500E+00  |   2.47487E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.66260E+00 +/-  1.03089E-01   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 2.20000E+00  |   1.13137E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 2.24411E+00 +/-  2.00808E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12167-006-0         S.J.Friesenhahn         1966   2.5200E-08   0.0000E+00   1.7000E+00   0.0000E+00                
12167-007-0         S.J.Friesenhahn         1966   2.5300E-08   0.0000E+00   1.7000E+00   1.0000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.2500E+00   4.2000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.7900E+00   1.9000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.6200E+00   2.9000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.4000E+00   3.7000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.9500E+00   4.0000E-02                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   2.1700E+00   2.4000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.7000E+00   5.0000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.7400E+00   2.4000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.2900E+00   5.5000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   2.1000E+00   4.0000E-01                
31572-003-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.6100E+00   2.6000E-01                
31572-004-0         V.Bondarenko            2005   2.5300E-08   0.0000E+00   1.7600E+00   9.0000E-02                
11507-093-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.9700E+00   2.9550E-01     MXW        
14679-004-0         K.S.Krane               2019   2.5300E-08   0.0000E+00   1.6200E+00   1.1000E-01     MXW        
11447-114-0         L.Seren                 1947   2.5300E-08   0.0000E+00   2.1200E+00   4.2400E-01     SPA        
11625-030-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   2.2800E+00   2.2800E-01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22045-015-0         K.Knopf                 1987   2.5300E-08   0.0000E+00   1.7000E+00   1.0000E-01           DERIV
31735-011-0         A.M.Hurst               2014   2.5300E-08   0.0000E+00   1.4300E+00   1.0000E-01           DERIV
V1002-410-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7000E+00   1.0000E-01           RECOM
# ------------------
#

# Header: 
#   title: 74-W-184(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 74 
#   A: 184 
#   Nuclide: 74-W-184 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 185 
#   Nuclide: 74-W-185-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.20000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.75000E-03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31248-015-0         S.K.Mangal              1962   2.5300E-08   0.0000E+00   2.2000E-02   4.4000E-03     MXW        
12157-002-0         H.Kramer                1963   2.5300E-08   0.0000E+00   1.7500E-03   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31735-012-0         A.M.Hurst               2014   2.5300E-08   0.0000E+00   6.2000E-03   1.6000E-03           DERIV
V1002-410-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E-03   1.0000E-03           RECOM
# ------------------
#

