# Header: 
#   title: 75-RE-188(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 75 
#   A: 188 
#   Nuclide: 75-RE-188 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 75 
#   A: 189 
#   Nuclide: 75-RE-189
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-433-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E+00   0.0000E+00           RECOM
# ------------------
#

