# Header: 
#   title: 76-OS-191(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 76 
#   A: 191 
#   Nuclide: 76-OS-191 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 76 
#   A: 192 
#   Nuclide: 76-OS-192
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 3.62333E+02  |   5.49939E+01   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 3.92398E+02 +/-  4.01379E+01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23500-003-1         R.F.Casten              1978   2.5300E-08   0.0000E+00   3.8300E+02   5.4000E+01     SPA        
23500-003-2         R.F.Casten              1978   2.5300E-08   0.0000E+00   3.0000E+02   0.0000E+00     SPA        
23500-003-3         R.F.Casten              1978   2.5300E-08   0.0000E+00   4.0400E+02   6.0000E+01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-721-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.8300E+02   5.4000E+01           RECOM
# ------------------
#

