# Header: 
#   title: 77-IR-194(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 77 
#   A: 194 
#   Nuclide: 77-IR-194 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 77 
#   A: 195 
#   Nuclide: 77-IR-195
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.50000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22042-002-0         G.G.Colvin              1987   2.5300E-08   0.0000E+00   1.5000E+03   2.9000E+02                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-468-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5700E+03   2.9000E+02           RECOM
# ------------------
#

