# Header: 
#   title: 77-IR-192(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 77 
#   A: 192 
#   Nuclide: 77-IR-192 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 77 
#   A: 193 
#   Nuclide: 77-IR-193
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41124-012-0         S.M.Masyanov            1992   2.5300E-08   0.0000E+00   1.4500E+03   2.5000E+02           DERIV
V1002-463-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5880E+03   2.0000E+02           RECOM
# ------------------
#

