# Header: 
#   title: 78-PT-190(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 78 
#   A: 190 
#   Nuclide: 78-PT-190 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 191 
#   Nuclide: 78-PT-191
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.00000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 9.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40276-004-0         V.P.Vertebnyi           1975   2.5300E-08   0.0000E+00   8.0000E+02   7.0000E+01                
11885-003-0         H.Pomerance             1955   2.5300E-08   0.0000E+00   9.0000E+01   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-471-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5200E+02   4.0000E+00           RECOM
# ------------------
#

