# Header: 
#   title: 78-PT-196(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 78 
#   A: 196 
#   Nuclide: 78-PT-196 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 197 
#   Nuclide: 78-PT-197
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.59200E-01  |   2.00867E-01   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.50466E-01 +/-  1.49580E-02   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 7.00000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 7.20000E-01  |   1.97990E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 6.10376E-01 +/-  2.83260E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20791-017-0         T.B.Ryves               1971   2.5300E-08   0.0000E+00   7.4000E-01   0.0000E+00                
40276-016-0         V.P.Vertebnyi           1975   2.5300E-08   0.0000E+00   3.0000E-01   2.0000E-01                
23260-139-3         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   7.5300E-01   1.5000E-02                
23260-140-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   7.5200E-01   0.0000E+00                
23260-140-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   7.5100E-01   0.0000E+00                
11885-007-0         H.Pomerance             1955   2.5300E-08   0.0000E+00   7.0000E-01   7.0000E-01     MXW        
11426-014-0         W.A.Brooksbank          1955   2.5300E-08   0.0000E+00   8.6000E-01   8.6000E-02     SPA        
23383-009-0         J.P.Rambaek             1977   2.5300E-08   0.0000E+00   5.8000E-01   3.0000E-02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-479-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8000E-01   3.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 78-PT-196(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 78 
#   A: 196 
#   Nuclide: 78-PT-196 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 197 
#   Nuclide: 78-PT-197-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.52000E-02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.26667E-02  |   1.51767E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 5.65418E-02 +/-  8.09750E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23260-139-1         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.5200E-02   4.0000E-04                
11994-013-0         M.Sehgal                1962   2.5300E-08   0.0000E+00   5.0000E-02   1.0000E-02     MXW        
31248-013-0         S.K.Mangal              1962   2.5300E-08   0.0000E+00   6.9000E-02   1.3800E-02     MXW        
11817-023-0         H.Arino                 1964   2.5300E-08   0.0000E+00   3.9000E-02   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-479-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.4000E-02   4.0000E-03           RECOM
# ------------------
#

# Header: 
#   title: 78-PT-196(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 78 
#   A: 196 
#   Nuclide: 78-PT-196 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 197 
#   Nuclide: 78-PT-197-G
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.18000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.10000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23260-139-2         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   7.1800E-01   3.0000E-03                
11447-123-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.1000E+00   2.2000E-01     SPA        
# ------------------
#

