# Header: 
#   title: 78-PT-195(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 78 
#   A: 195 
#   Nuclide: 78-PT-195 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 196 
#   Nuclide: 78-PT-196
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.04000E+01  |   5.65685E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 2.68000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40276-013-0         V.P.Vertebnyi           1975   2.5300E-08   0.0000E+00   3.0000E+01   1.2000E+00                
31728-002-0         R.Massarczyk            2013   2.5300E-08   0.0000E+00   3.0800E+01   0.0000E+00                
11885-006-0         H.Pomerance             1955   2.5300E-08   0.0000E+00   2.6800E+01   1.3000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-477-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.7500E+01   1.2000E+00           RECOM
# ------------------
#

