# Header: 
#   title: 8-O-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 8 
#   A: 0 
#   Nuclide: 8-O-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-037-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9000E-04   2.0000E-05           RECOM
# ------------------
#

