# Header: 
#   title: 80-HG-199(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 80 
#   A: 199 
#   Nuclide: 80-HG-199 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 200 
#   Nuclide: 80-HG-200
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-498-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.1500E+03   4.8000E+01           RECOM
# ------------------
#

