# Header: 
#   title: 82-PB-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 82 
#   A: 0 
#   Nuclide: 82-PB-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.71500E-01  |   7.07107E-04   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.71011E-01 +/-  1.98901E-03   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.96667E-01  |   3.05505E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.81156E-01 +/-  6.84256E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20638-063-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   1.7100E-01   2.0000E-03                
30073-008-0         Al.Stefanescu           1961   2.5300E-08   0.0000E+00   1.7200E-01   1.9000E-02                
12616-020-0         J.Coltman               1946   2.5300E-08   0.0000E+00   2.3000E-01   6.0000E-02     MXW        
11047-071-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.9000E-01   9.5000E-03     MXW        
41648-013-0         Yu.A.Prokhorov          1956   2.5300E-08   0.0000E+00   1.7000E-01   1.0000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-523-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5400E-01   3.0000E-03           RECOM
# ------------------
#

