# Header: 
#   title: 82-PB-210(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 82 
#   A: 210 
#   Nuclide: 82-PB-210 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 82 
#   A: 211 
#   Nuclide: 82-PB-211
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-536-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0000E-01   5.0000E-01           RECOM
# ------------------
#

