# Header: 
#   title: 9-F-19(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 9 
#   A: 19 
#   Nuclide: 9-F-19 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 9 
#   A: 20 
#   Nuclide: 9-F-20
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.00000E-03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.00900E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 9.45500E-03  |   7.77817E-05   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 9.50975E-03 +/-  8.98970E-05   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40589-004-0         L.V.Groshev             1955   2.5300E-08   0.0000E+00   9.0000E-03   0.0000E+00                
11416-002-0         S.S.Glickstein          1963   2.5300E-08   0.0000E+00   1.0090E-02   7.0000E-04     MXW        
11447-003-0         L.Seren                 1947   2.5300E-08   0.0000E+00   9.4000E-03   1.8800E-03     SPA        
13745-003-0         S.Raman                 1996   2.5300E-08   0.0000E+00   9.5100E-03   9.0000E-05     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-046-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.5100E-03   9.0000E-05           RECOM
# ------------------
#

