# Header: 
#   title: 90-TH-228(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 90 
#   A: 228 
#   Nuclide: 90-TH-228 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 90 
#   A: 229 
#   Nuclide: 90-TH-229
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-553-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2300E+02   1.5000E+01           RECOM
# ------------------
#

