# Header: 
#   title: 92-U-237(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 92 
#   A: 237 
#   Nuclide: 92-U-237 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 92 
#   A: 238 
#   Nuclide: 92-U-238
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.00000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13016-002-0         J.Halperin              1966   2.5300E-08   0.0000E+00   1.0000E+02   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-591-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.4300E+02   1.6700E+02           RECOM
# ------------------
#

