# Header: 
#   title: 92-U-238(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 92 
#   A: 238 
#   Nuclide: 92-U-238 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 92 
#   A: 239 
#   Nuclide: 92-U-239
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.42900E+00  |   7.15766E-01  (N = 10)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.69040E+00 +/-  1.44186E-02  (N = 10)
#   MXW Simple Mean           |  Simple Stdev        : 2.92738E+00  |   5.07376E-01   (N = 8)
#   MXW Weighted Mean        +/- Weighted Error      : 2.74454E+00 +/-  1.40139E-02   (N = 8)
#   SPA Simple Mean           |  Simple Stdev        : 1.30750E+01  |   1.40361E+01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 3.15551E+00 +/-  4.99931E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14704-002-0         H.L.Anderson            1939   2.5300E-08   0.0000E+00   1.0000E+00   0.0000E+00                
14704-003-0         H.L.Anderson            1939   2.5300E-08   0.0000E+00   1.2000E+00   0.0000E+00                
12445-002-0         H.L.Anderson            1944   2.5300E-08   0.0000E+00   2.5800E+00   7.7400E-02                
12446-002-0         H.Palevsky              1955   2.5300E-08   0.0000E+00   2.7300E+00   7.0000E-02                
21181-003-0         V.S.Crocker             1955   2.5300E-08   0.0000E+00   2.7500E+00   1.0000E-01                
23515-002-0         J.B.Hunt                1969   2.5300E-08   0.0000E+00   2.6900E+00   3.0000E-02                
11000-002-0         W.P.Poenitz             1981   2.5300E-08   0.0000E+00   2.6800E+00   1.9000E-02                
23488-095-0         F.De Corte              1988   2.5300E-08   0.0000E+00   2.7500E+00   5.5000E-02                
31698-019-0         B.J.B.Nyarko            2010   2.5300E-08   0.0000E+00   3.1200E+00   5.1000E-01                
31717-005-0         S.E.Agbemava            2011   2.5300E-08   0.0000E+00   2.7900E+00   9.0000E-02                
12040-004-0         W.E.Grumitt             1944   2.5300E-08   0.0000E+00   2.9400E+00   2.3000E-01     MXW        
12445-003-0         H.L.Anderson            1944   2.5300E-08   0.0000E+00   4.1580E+00   1.2474E-01     MXW        
12353-004-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   2.8100E+00   8.4300E-02     MXW        
12470-003-0         S.Harris                1953   2.5300E-08   0.0000E+00   2.7100E+00   5.0000E-02     MXW        
21182-003-0         V.G.Small               1955   2.5300E-08   0.0000E+00   2.7600E+00   6.0000E-02     MXW        
41635-006-0         Yu.Ya.Stavisskii        1965   2.5300E-08   0.0000E+00   2.7400E+00   6.0000E-02     MXW        
12444-003-0         C.B.Bigham              1969   2.5300E-08   0.0000E+00   2.7210E+00   1.6000E-02     MXW        
23388-007-0         M.U.Rajput              1995   2.5300E-08   0.0000E+00   2.5800E+00   4.0000E-01     MXW        
12470-002-0         S.Harris                1953   2.5300E-08   0.0000E+00   3.1500E+00   5.0000E-02     SPA        
12453-003-0         J.Halperin              1958   2.5300E-08   0.0000E+00   2.3000E+01   3.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31699-011-0         S.A.Jonah               2010   2.5300E-08   0.0000E+00   2.7300E+00   3.0000E-02           DERIV
V1002-593-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.6800E+00   1.9000E-02           RECOM
# ------------------
#

