# Header: 
#   title: 94-PU-241(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 94 
#   A: 241 
#   Nuclide: 94-PU-241 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5200e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 94 
#   A: 242 
#   Nuclide: 94-PU-242
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.73350E+02  |   2.47487E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 4.10000E+02  |   2.82843E+01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 4.27647E+02 +/-  1.94029E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21410-017-0         M.J.Cabell              1968   2.5300E-08   0.0000E+00   3.7160E+02   1.2000E+01                
10768-002-0         L.W.Weston              1978   2.5200E-08   0.0000E+00   3.7510E+02   0.0000E+00                
12535-007-0         P.R.Fields              1956   2.5300E-08   0.0000E+00   3.9000E+02   8.0000E+01     SPA        
12548-003-0         D.S.Craig               1958   2.5300E-08   0.0000E+00   4.3000E+02   2.0000E+01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-628-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.6210E+02   5.1000E+00           RECOM
# ------------------
#

