# Header: 
#   title: 95-AM-242-M(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 242 
#   Nuclide: 95-AM-242-M 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 95 
#   A: 243 
#   Nuclide: 95-AM-243
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.15200E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW/FCT Simple Mean       |  Simple Stdev        : 1.07400E+03  |           NAN   (N = 1)
#   MXW/FCT Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.00000E+03  |   1.41421E+03   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22941-016-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   1.1520E+03   1.1200E+02                
22941-015-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   1.0740E+03   1.0800E+02 MXW/FCT        
12581-003-0         K.Street Jr             1950   2.5300E-08   0.0000E+00   4.0000E+03   0.0000E+00     SPA        
12583-007-0         K.Street Jr             1952   2.5300E-08   0.0000E+00   2.0000E+03   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-647-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2900E+03   3.0000E+02           RECOM
# ------------------
#

