# Header: 
#   title: 96-CM-247(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 96 
#   A: 247 
#   Nuclide: 96-CM-247 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 96 
#   A: 248 
#   Nuclide: 96-CM-248
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.00000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.90000E+02  |   2.96985E+02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40486-010-0         V.D.Gavrilov            1978   2.5300E-08   0.0000E+00   6.0000E+01   0.0000E+00                
12557-004-0         G.T.Seaborg             1955   2.5300E-08   0.0000E+00   1.8000E+02   0.0000E+00     SPA        
12550-011-0         C.H.Ice                 1966   2.5300E-08   0.0000E+00   6.0000E+02   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-677-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.7000E+01   1.0000E+01           RECOM
# ------------------
#

