# Header: 
#   title: 96-CM-249(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 96 
#   A: 249 
#   Nuclide: 96-CM-249 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 96 
#   A: 250 
#   Nuclide: 96-CM-250
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.60000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12555-002-0         H.Diamond               1967   2.5300E-08   0.0000E+00   1.6000E+00   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-683-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6000E+00   8.0000E-01           RECOM
# ------------------
#

