# Header: 
#   title: 98-CF-252(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 98 
#   A: 252 
#   Nuclide: 98-CF-252 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 98 
#   A: 253 
#   Nuclide: 98-CF-253
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.00000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.48000E+01  |   1.91423E+01   (N = 4)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23109-004-1         S.H.Eberle              1971   2.5300E-08   0.0000E+00   2.0000E+01   2.0000E+00                
12567-007-0         B.G.Harvey              1954   2.5300E-08   0.0000E+00   3.0000E+01   0.0000E+00     SPA        
12568-005-0         L.B.Magnusson           1954   2.5300E-08   0.0000E+00   2.5000E+01   0.0000E+00     SPA        
23109-004-3         S.H.Eberle              1971   2.5300E-08   0.0000E+00   2.1200E+01   0.0000E+00     SPA        
41600-003-0         V.A.Anufriev            1974   2.5300E-08   0.0000E+00   6.3000E+01   9.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-699-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0400E+01   1.5000E+00           RECOM
# ------------------
#

