# header:
#   title: Ag107(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.300000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: D.V.Rao
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.V.Rao                 EXFOR                1978        3.300000E-01   0.000000E+00   12959-002-0    1.000000E+00
