# header:
#   title: Ag109(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.130000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: S.Nakamura
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.300000E+00   4.600000E-01   11447-068-0    5.569007E-01
      W.S.Lyon                EXFOR                1960        5.780000E+00   5.780000E-01   11625-018-0    1.399516E+00
      G.H.E.Sims              EXFOR                1968        4.980000E+00   4.700000E-01   11658-007-0    1.205811E+00
      S.A.Reynolds            EXFOR                1970        4.100000E+00   0.000000E+00   11753-002-0    9.927360E-01
      J.Olsen                 EXFOR                1972        3.130000E+00   0.000000E+00   20231-003-0    7.578692E-01
      J.Olsen                 EXFOR                1972        4.500000E+00   3.000000E-01   20231-002-0    1.089588E+00
      D.V.Rao                 EXFOR                1978        4.720000E+00   0.000000E+00   12959-003-0    1.142857E+00
      S.Nakamura              EXFOR                2001        4.130000E+00   8.000000E-02   22639-002-0    1.000000E+00
