# header:
#   title: Am241(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: G.Fioni
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Street Jr             EXFOR                1952        5.000000E+01   0.000000E+00   12583-002-0    8.333333E-01
      R.W.Hoff                EXFOR                1959        1.200000E+02   0.000000E+00   12578-003-0    2.000000E+00
      B.N.Markov              EXFOR                1965        3.000000E-04   0.000000E+00   40822-002-0    5.000000E-06
      A.G.Dovbenko            EXFOR                1969        7.400000E+01   1.500000E+01   41560-004-2    1.233333E+00
      G.Fioni                 EXFOR                2001        6.000000E+01   4.000000E+00   22696-007-0    1.000000E+00
