# header:
#   title: Am243(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.444000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Hatsukawa
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Street Jr             EXFOR                1950        5.000000E+01   0.000000E+00   12581-004-0    5.921364E-01
      C.H.Ice                 EXFOR                1966        8.000000E+01   0.000000E+00   12550-004-0    9.474183E-01
      Y.Hatsukawa             EXFOR                1998        8.444000E+01   0.000000E+00   22429-003-0    1.000000E+00
