# header:
#   title: Ba134(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.900000E-02
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        5.000000E-02   0.000000E+00   31246-009-0    8.474576E-01
      S.K.Mangal              EXFOR                1963        1.580000E-01   2.370000E-02   31249-005-0    2.677966E+00
      A.Y.Dauenhauer          EXFOR                2012        3.340000E-02   2.400000E-03   14340-006-0    5.661017E-01
      F.Farina Arbocco        EXFOR                2013        5.900000E-02   1.000000E-03   23266-118-0    1.000000E+00
