# header:
#   title: Ba136(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.870000E-02
#   selected value uncertainty [b]:  5.700000E-03
#   selected value source: A.Y.Dauenhauer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        1.600000E-02   5.000000E-03   31246-010-0    5.574913E-01
      H.H.Kramer              EXFOR                1965        1.100000E-02   1.100000E-03   11832-007-0    3.832753E-01
      A.Foglio Para           EXFOR                1967        9.500000E-03   1.000000E-03   21403-008-0    3.310105E-01
      A.Y.Dauenhauer          EXFOR                2012        2.870000E-02   5.700000E-03   14340-007-0    1.000000E+00
