# header:
#   title: Ba130(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.960000E-01
#   selected value uncertainty [b]:  3.700000E-02
#   selected value source: A.Y.Dauenhauer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.S.Lyon                EXFOR                1960        8.800000E+00   8.800000E-01   11625-022-0    1.476510E+01
      H.Arino                 EXFOR                1964        2.520000E+00   0.000000E+00   11817-011-0    4.228188E+00
      R.S.Tilbury             EXFOR                1968        2.500000E+00   3.000000E-01   11927-011-0    4.194631E+00
      A.Y.Dauenhauer          EXFOR                2012        5.960000E-01   3.700000E-02   14340-002-0    1.000000E+00
