# header:
#   title: Bi209(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.030000E-02
#   selected value uncertainty [b]:  2.500000E-03
#   selected value source: D.J.Littler
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.J.Littler             EXFOR                1953        1.030000E-02   2.500000E-03   23520-006-0    1.000000E+00
