# header:
#   title: Br079(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.760000E+00
#   selected value uncertainty [b]:  5.520000E-01
#   selected value source: L.Seren
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.760000E+00   5.520000E-01   11447-045-0    1.000000E+00
