# header:
#   title: Cd116(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.700000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: D.Decat
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.400000E+00   2.800000E-01   11447-071-0    5.185185E+01
      D.Decat                 EXFOR                1966        2.700000E-02   5.000000E-03   20252-002-0    1.000000E+00
