# header:
#   title: Cd112(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.300000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: A.C.Wahl
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.C.Wahl                EXFOR                1959        4.300000E-02   1.000000E-02   12610-002-2    1.000000E+00
