# header:
#   title: Cd110(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.200000E-02
#   selected value uncertainty [b]:  8.200000E-03
#   selected value source: H.H.Kramer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        1.320000E-01   1.980000E-02   31248-007-0    1.609756E+00
      H.H.Kramer              EXFOR                1965        8.200000E-02   8.200000E-03   11832-006-0    1.000000E+00
