# header:
#   title: Cd114(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.400000E-01
#   selected value uncertainty [b]:  2.800000E-02
#   selected value source: L.Seren
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.400000E-01   2.800000E-02   11447-070-0    1.000000E+00
