# header:
#   title: Co059(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.070000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.600000E-01   1.320000E-01   11447-025-0    3.188406E-02
      N.Moss                  EXFOR                1953        1.830000E+01   1.700000E+00   11736-002-0    8.840579E-01
      B.Keisch                EXFOR                1963        2.000000E+01   2.000000E+00   11748-002-0    9.661835E-01
      E.M.Gryntakis           EXFOR                1976        1.880000E+01   1.500000E+00   20625-009-0    9.082125E-01
      F.Farina Arbocco        EXFOR                2013        2.070000E+01   5.000000E-01   23266-040-0    1.000000E+00
