# header:
#   title: Dy164(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.490000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: M.Sehgal
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.200000E+02   4.800000E+01   11447-106-0    4.819277E-02
      G.Weber                 EXFOR                1954        5.070000E+02   1.400000E+01   21350-002-0    2.036145E-01
      M.Sehgal                EXFOR                1959        2.490000E+03   3.000000E+02   31244-006-0    1.000000E+00
