# header:
#   title: Er166(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.300000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: H.Arino
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.F.Alexander           EXFOR                1963        1.500000E+01   2.000000E+00   31003-007-0    4.545455E+00
      H.Arino                 EXFOR                1964        3.300000E+00   7.000000E-01   11817-012-0    1.000000E+00
