# header:
#   title: Es253(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  9.400000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.A.Anufriev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Jones                 EXFOR                1956        4.500000E+02   0.000000E+00   12586-002-0    4.787234E-01
      P.R.Fields              EXFOR                1967        3.380000E+02   0.000000E+00   12574-002-0    3.595745E-01
      R.M.Harbour             EXFOR                1973        1.550000E+02   2.000000E+01   10363-002-0    1.648936E-01
      V.A.Anufriev            EXFOR                1974        9.400000E+02   0.000000E+00   41600-006-1    1.000000E+00
