# header:
#   title: Ge076(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.600000E-02
#   selected value uncertainty [b]:  9.000000E-03
#   selected value source: W.Mannhart
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.500000E-02   1.700000E-02   11447-038-0    9.883721E-01
      H.Pomerance             EXFOR                1952        3.500000E-01   7.000000E-02   11507-038-0    4.069767E+00
      W.A.Brooksbank          EXFOR                1955        4.600000E-01   0.000000E+00   11426-010-0    5.348837E+00
      W.A.Brooksbank          EXFOR                1955        3.000000E-01   6.000000E-02   11426-008-0    3.488372E+00
      W.A.Brooksbank          EXFOR                1955        1.500000E-02   6.000000E-03   11426-009-0    1.744186E-01
      E.Der Mateosian         EXFOR                1957        8.700000E-02   1.500000E-02   11823-004-0    1.011628E+00
      H.Weigmann              EXFOR                1962        1.200000E-01   3.000000E-02   21342-005-0    1.395349E+00
      W.Mannhart              EXFOR                1968        8.600000E-02   9.000000E-03   22521-007-0    1.000000E+00
