# header:
#   title: Ge074(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.305000E-01
#   selected value uncertainty [b]:  5.600000E-03
#   selected value source: G.Meierhofer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.800000E-01   7.600000E-02   11447-037-0    2.911877E+00
      H.Pomerance             EXFOR                1952        6.000000E-01   6.000000E-02   11507-037-0    4.597701E+00
      W.A.Brooksbank          EXFOR                1955        5.300000E-01   1.000000E-01   11426-007-0    4.061302E+00
      E.Der Mateosian         EXFOR                1957        6.400000E-02   8.000000E-03   11823-002-0    4.904215E-01
      W.S.Lyon                EXFOR                1960        5.500000E-01   5.500000E-02   11625-010-0    4.214560E+00
      H.Weigmann              EXFOR                1962        2.000000E-01   2.000000E-02   21342-004-0    1.532567E+00
      K.F.Alexander           EXFOR                1964        5.100000E-01   7.000000E-02   31753-002-0    3.908046E+00
      K.F.Alexander           EXFOR                1964        1.800000E-01   4.000000E-02   31753-003-0    1.379310E+00
      W.Mannhart              EXFOR                1968        1.430000E-01   1.600000E-02   22521-006-0    1.095785E+00
      G.Meierhofer            EXFOR                2010        4.970000E-01   5.200000E-02   23107-006-0    3.808429E+00
      G.Meierhofer            EXFOR                2010        1.305000E-01   5.600000E-03   23107-005-0    1.000000E+00
