# header:
#   title: Hf179(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.410000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: G.Scharff-Goldhaber
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Scharff-Goldhaber     EXFOR                1967        3.410000E-01   3.000000E-02   12119-002-0    1.000000E+00
