# header:
#   title: Hg196(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.250000E+02
#   selected value uncertainty [b]:  1.300000E+01
#   selected value source: R.S.Tilbury
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        8.800000E+02   1.750000E+02   31244-012-0    7.040000E+00
      M.Sehgal                EXFOR                1959        4.200000E+02   8.000000E+01   31244-011-0    3.360000E+00
      S.K.Mangal              EXFOR                1963        1.300000E+02   1.560000E+01   31249-011-0    1.040000E+00
      R.S.Tilbury             EXFOR                1968        1.250000E+02   1.300000E+01   11927-012-0    1.000000E+00
