# header:
#   title: Hg198(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.800000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: M.Sehgal
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        1.800000E-02   4.000000E-03   31244-013-0    1.000000E+00
