# header:
#   title: Ho165(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.400000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: D.R.Nethaway
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1962        1.000000E+00   0.000000E+00   12094-003-0    2.941176E-01
      D.R.Nethaway            EXFOR                1968        3.400000E+00   5.000000E-01   12091-002-0    1.000000E+00
