# header:
#   title: In115(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.540000E+02
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: E.Jozefowicz
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.T.Jozefowicz          EXFOR                1963        1.540000E+02   6.000000E+00   31472-004-2    1.000000E+00
      E.Jozefowicz            EXFOR                1963        1.540000E+02   6.000000E+00   31099-005-2    1.000000E+00
