# header:
#   title: In113(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  9.450000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.Van Der Linden
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.600000E+01   5.600000E+00   11447-073-0    5.925926E+00
      B.Keisch                EXFOR                1963        8.100000E+00   8.000000E-01   11748-013-0    8.571429E-01
      K.F.Alexander           EXFOR                1964        7.500000E+00   1.000000E+00   31753-005-0    7.936508E-01
      K.F.Alexander           EXFOR                1968        7.500000E+00   7.000000E-01   31470-002-0    7.936508E-01
      F.De Corte              EXFOR                1969        9.450000E+00   0.000000E+00   21717-002-0    1.000000E+00
      R.Van Der Linden        EXFOR                1972        9.450000E+00   0.000000E+00   20643-053-0    1.000000E+00
