# header:
#   title: Ir191(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.400000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Huang Xiao-Long
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Harbottle             EXFOR                1963        3.800000E-01   0.000000E+00   12166-002-0    2.714286E+00
      Huang Xiao-Long         EXFOR                2000        1.400000E-01   6.000000E-02   31638-004-0    1.000000E+00
