# header:
#   title: Ir193(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.700000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: J.P.Rambaek
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.280000E+02   2.560000E+01   11447-122-0    4.740741E-01
      C.Heiser                EXFOR                1968        5.800000E+00   2.000000E+00   31820-002-0    2.148148E-02
      J.P.Rambaek             EXFOR                1977        2.700000E+02   1.000000E+01   23383-007-0    1.000000E+00
