# header:
#   title: Kr082(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E+01
#   selected value uncertainty [b]:  3.500000E+00
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        4.500000E+01   1.500000E+01   11858-011-0    2.250000E+00
      S.L.Ruby                EXFOR                1965        3.000000E+00   1.000000E+00   11855-002-0    1.500000E-01
      E.Kondaiah              EXFOR                1968        2.000000E+01   3.500000E+00   11883-005-0    1.000000E+00
