# header:
#   title: Kr080(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.250000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.V.Kuzminov
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        9.500000E+01   1.500000E+01   11858-003-0    7.600000E+00
      J.H.Reynolds            EXFOR                1950        1.250000E+01   1.500000E+00   11857-002-0    1.000000E+00
      T.Eastwood              EXFOR                1963        1.550000E+01   1.550000E+00   11849-002-0    1.240000E+00
      E.Kondaiah              EXFOR                1968        4.550000E+00   6.500000E-01   11883-004-0    3.640000E-01
      J.G.Bradley             EXFOR                1972        1.141000E+01   4.000000E-01   10627-002-0    9.128000E-01
      V.V.Kuzminov            EXFOR                1982        1.250000E+01   0.000000E+00   41612-002-0    1.000000E+00
