# header:
#   title: Lu175(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.640000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: B.J.Allen
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.590000E+01   3.180000E+00   11447-109-0    9.695122E-01
      E.M.Gryntakis           EXFOR                1976        1.510000E+01   1.240000E+00   20625-024-0    9.207317E-01
      B.J.Allen               EXFOR                1981        1.640000E+01   8.000000E-01   30771-004-0    1.000000E+00
