# header:
#   title: Lu176(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.100000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: E.M.Gryntakis
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.R.Nethaway            EXFOR                1967        7.000000E+00   2.100000E+00   12088-002-2    3.333333E+00
      E.M.Gryntakis           EXFOR                1976        2.100000E+00   7.000000E-01   20625-026-0    1.000000E+00
