# header:
#   title: Mo092(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: L.Seren
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E-03   4.000000E-04   11447-058-0    1.000000E+00
