# header:
#   title: Nb093(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  7.800000E-01
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Farina Arbocco        EXFOR                2013        8.530000E-01   8.000000E-03   23266-098-0    1.093590E+00
      K.S.Krane               EXFOR                2019        7.800000E-01   9.000000E-02   14602-003-0    1.000000E+00
