# header:
#   title: Np239(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.900000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: H.W.Lefevre
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.W.Lefevre             EXFOR                1956        2.900000E+01   6.000000E+00   14569-002-0    1.000000E+00
