# header:
#   title: Pa233(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: T.A.Eastwood
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.R.Smith               EXFOR                1955        7.500000E+01   9.000000E+00   12299-006-0    3.750000E+00
      R.R.Smith               EXFOR                1955        4.300000E+01   5.000000E+00   12299-005-0    2.150000E+00
      T.A.Eastwood            EXFOR                1960        2.000000E+01   4.000000E+00   12256-002-0    1.000000E+00
