# header:
#   title: Pb206(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Heydorn
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Heydorn               EXFOR                1977        8.000000E-03   0.000000E+00   20800-003-0    1.000000E+00
