# header:
#   title: Pd108(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.720000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        2.600000E-01   4.000000E-02   31244-003-0    1.511628E+00
      R.S.Tilbury             EXFOR                1968        1.700000E-01   2.000000E-02   11927-003-0    9.883721E-01
      M.Krticka               EXFOR                2008        1.850000E-01   1.100000E-02   31611-018-0    1.075581E+00
      K.S.Krane               EXFOR                2019        1.720000E-01   1.000000E-02   14558-004-0    1.000000E+00
