# header:
#   title: Pd110(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.160000E-02
#   selected value uncertainty [b]:  6.000000E-04
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        5.000000E-02   0.000000E+00   31244-007-0    4.310345E+00
      S.K.Mangal              EXFOR                1963        3.700000E-02   5.550000E-03   31249-002-0    3.189655E+00
      K.S.Krane               EXFOR                2019        1.160000E-02   6.000000E-04   14558-008-0    1.000000E+00
