# header:
#   title: Pr141(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.700000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: J.Kern
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Kern                  EXFOR                1967        3.700000E+00   5.000000E-01   21261-002-0    1.000000E+00
