# header:
#   title: Pt196(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.900000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: H.Arino
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        6.900000E-02   1.380000E-02   31248-013-0    1.769231E+00
      M.Sehgal                EXFOR                1962        5.000000E-02   1.000000E-02   11994-013-0    1.282051E+00
      H.Arino                 EXFOR                1964        3.900000E-02   0.000000E+00   11817-023-0    1.000000E+00
