# header:
#   title: Pt192(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  7.000000E+01
#   selected value uncertainty [b]:  1.400000E+01
#   selected value source: S.K.Mangal
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1962        2.200000E+00   8.000000E-01   11994-010-0    3.142857E-02
      S.K.Mangal              EXFOR                1963        7.000000E+01   1.400000E+01   31249-009-0    1.000000E+00
