# header:
#   title: Rb085(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.950000E-02
#   selected value uncertainty [b]:  1.900000E-03
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        7.000000E-03   2.000000E-03   31246-004-0    1.414142E-01
      B.Keisch                EXFOR                1963        6.100000E-02   3.000000E-03   11748-007-0    1.232323E+00
      A.Foglio Para           EXFOR                1967        4.500000E-02   5.000000E-03   21403-002-0    9.090909E-01
      K.S.Krane               EXFOR                2021        9.800000E-02   7.000000E-03   14714-004-2    1.979798E+00
      K.S.Krane               EXFOR                2021        9.800000E-02   7.000000E-03   14714-004-1    1.979798E+00
      K.S.Krane               EXFOR                2021        4.950000E-02   1.900000E-03   14714-003-2    1.000000E+00
      K.S.Krane               EXFOR                2021        4.950000E-02   1.900000E-03   14714-003-1    1.000000E+00
