# header:
#   title: Re185(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.100000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: T.Hayakawa
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.Hayakawa              EXFOR                2005        7.400000E-01   5.000000E-02   22777-005-0    9.135802E-01
      T.Hayakawa              EXFOR                2005        8.100000E-01   8.000000E-02   22777-002-0    1.000000E+00
