# header:
#   title: Re187(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.060000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Takahashi             EXFOR                1964        1.250000E+00   2.500000E-01   12173-002-2    6.067961E-01
      F.Farina Arbocco        EXFOR                2013        2.060000E+00   3.000000E-02   23266-150-0    1.000000E+00
