# header:
#   title: Rh103(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.100000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: W.H.Walker
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.160000E+01   1.160000E+00   11447-063-0    1.054546E+00
      W.H.Walker              EXFOR                1966        1.100000E+01   1.000000E+00   11917-002-0    1.000000E+00
