# header:
#   title: Sb121(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.700000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: E.Der Mateosian
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        1.900000E-01   3.000000E-02   31244-009-0    3.333333E+00
      E.Der Mateosian         EXFOR                1962        5.700000E-02   1.000000E-02   11993-003-0    1.000000E+00
