# header:
#   title: Se078(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.510000E-01
#   selected value uncertainty [b]:  2.500000E-02
#   selected value source: W.Mannhart
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        1.200000E-01   4.000000E-02   31246-003-0    4.780877E-01
      H.Weigmann              EXFOR                1962        4.000000E-01   4.000000E-02   21342-003-0    1.593626E+00
      H.H.Kramer              EXFOR                1965        3.600000E-01   3.600000E-02   11832-003-0    1.434263E+00
      W.Mannhart              EXFOR                1968        2.510000E-01   2.500000E-02   22521-009-0    1.000000E+00
