# header:
#   title: Sn112(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.900000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: M.Schmorak
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Schmorak              EXFOR                1961        3.900000E-01   1.000000E-01   11972-003-0    1.000000E+00
