# header:
#   title: Sn116(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.800000E-03
#   selected value uncertainty [b]:  1.200000E-03
#   selected value source: S.Mirzadeh
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Nelson                EXFOR                1950        6.000000E-03   1.200000E-03   11961-005-0    1.034483E+00
      L.F.Mausner             EXFOR                1985        1.660000E-01   2.490000E-02   12943-004-0    2.862069E+01
      L.F.Mausner             EXFOR                1985        2.100000E-02   3.150000E-03   12943-003-0    3.620690E+00
      L.F.Mausner             EXFOR                1985        5.400000E-03   8.100000E-04   12943-002-0    9.310345E-01
      S.Mirzadeh              EXFOR                1997        5.800000E-03   1.200000E-03   14328-002-0    1.000000E+00
