# header:
#   title: Sn122(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.450000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: W.Maenhaut
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.420000E-02   2.840000E-03   11447-078-0    9.793103E-02
      C.Nelson                EXFOR                1950        1.000000E-01   2.000000E-02   11961-008-0    6.896552E-01
      S.K.Mangal              EXFOR                1963        2.060000E-01   3.090000E-02   31249-003-0    1.420690E+00
      R.S.Tilbury             EXFOR                1968        1.500000E-01   2.000000E-02   11927-005-0    1.034483E+00
      W.Maenhaut              EXFOR                1973        1.450000E-01   0.000000E+00   20731-007-0    1.000000E+00
