# header:
#   title: Sn124(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.250000E-02
#   selected value uncertainty [b]:  5.100000E-03
#   selected value source: S.Nakamura
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.740000E-01   1.148000E-01   11447-077-0    6.957575E+00
      M.Studier               EXFOR                1949        8.000000E-01   0.000000E+00   11979-002-0    9.696969E+00
      C.Nelson                EXFOR                1950        5.000000E-01   1.000000E-01   11961-004-0    6.060606E+00
      S.K.Mangal              EXFOR                1963        1.250000E-01   1.875000E-02   31249-015-0    1.515152E+00
      R.S.Tilbury             EXFOR                1968        1.300000E-01   2.000000E-02   11927-006-0    1.575758E+00
      S.Nakamura              EXFOR                2003        8.250000E-02   5.100000E-03   22834-010-0    1.000000E+00
