# header:
#   title: Sr086(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  7.850000E-01
#   selected value uncertainty [b]:  2.200000E-02
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.290000E+00   2.580000E-01   11447-049-0    1.643312E+00
      W.S.Lyon                EXFOR                1960        1.730000E+00   1.730000E-01   11625-014-0    2.203822E+00
      H.S.Hans                EXFOR                1960        8.000000E-01   2.500000E-01   31246-007-0    1.019108E+00
      I.Gulyas                EXFOR                1964        7.690000E-01   4.800000E-02   30341-003-0    9.796178E-01
      H.H.Kramer              EXFOR                1965        1.000000E+00   1.000000E-01   11832-005-0    1.273885E+00
      A.Foglio Para           EXFOR                1967        9.400000E-01   5.000000E-02   21403-007-0    1.197452E+00
      W.Mannhart              EXFOR                1968        8.100000E-01   4.000000E-02   22521-013-0    1.031847E+00
      K.S.Krane               EXFOR                2021        7.700000E-01   2.000000E-02   14714-010-3    9.808916E-01
      K.S.Krane               EXFOR                2021        7.570000E-01   2.000000E-02   14714-010-2    9.643312E-01
      K.S.Krane               EXFOR                2021        7.850000E-01   2.200000E-02   14714-010-1    1.000000E+00
