# header:
#   title: Tc098(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 43
#   A: 98
#   nuclide: Tc098
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.600000E+00
#   selected value uncertainty [b]:  1.300000E+00
#   selected value source: E.Anders
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Anders                EXFOR                1958        3.200000E+00   1.600000E+00   12614-003-0    1.230769E+00
      E.Anders                EXFOR                1958        2.600000E+00   1.300000E+00   12614-002-0    1.000000E+00
