# header:
#   title: Te120(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  9.800000E-02
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: M.C.Eastman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Esch                  EXFOR                1961        1.000000E+00   0.000000E+00   11989-003-0    1.020408E+01
      M.Sehgal                EXFOR                1962        3.400000E-01   6.000000E-02   11994-002-0    3.469388E+00
      M.C.Eastman             EXFOR                2008        9.800000E-02   1.200000E-02   14165-003-0    1.000000E+00
