# header:
#   title: Te126(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.600000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: M.C.Eastman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.300000E-02   1.460000E-02   11447-085-0    1.303571E+00
      H.Pomerance             EXFOR                1952        7.700000E-01   1.925000E-01   11507-065-0    1.375000E+01
      M.C.Eastman             EXFOR                2008        5.600000E-02   3.000000E-03   14165-007-0    1.000000E+00
