# header:
#   title: Te128(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.600000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: M.C.Eastman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.540000E-02   3.080000E-03   11447-087-0    5.923077E-01
      H.Pomerance             EXFOR                1952        3.000000E-01   3.000000E-01   11507-066-0    1.153846E+01
      V.Maxia                 EXFOR                1969        1.610000E-02   7.000000E-04   21258-002-0    6.192308E-01
      M.C.Eastman             EXFOR                2008        2.600000E-02   2.000000E-03   14165-009-0    1.000000E+00
