# header:
#   title: Te124(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.510000E-01
#   selected value uncertainty [b]:  6.100000E-02
#   selected value source: M.C.Eastman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Hill                  EXFOR                1949        5.000000E+00   0.000000E+00   11998-002-0    5.875441E+00
      H.Pomerance             EXFOR                1952        6.500000E+00   1.300000E+00   11507-063-0    7.638073E+00
      M.C.Eastman             EXFOR                2008        8.510000E-01   6.100000E-02   14165-005-0    1.000000E+00
