# header:
#   title: Te122(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.180000E-01
#   selected value uncertainty [b]:  2.700000E-02
#   selected value source: M.C.Eastman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Hill                  EXFOR                1949        1.000000E+00   0.000000E+00   11998-003-0    2.392344E+00
      H.Pomerance             EXFOR                1952        2.700000E+00   9.450000E-01   11507-061-0    6.459330E+00
      M.C.Eastman             EXFOR                2008        4.180000E-01   2.700000E-02   14165-004-0    1.000000E+00
