# header:
#   title: Te130(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.060000E-02
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: M.C.Eastman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.000000E-03   3.200000E-03   11447-089-0    7.547171E-01
      M.Sehgal                EXFOR                1962        4.000000E-02   1.000000E-02   11994-006-0    3.773585E+00
      M.C.Eastman             EXFOR                2008        1.060000E-02   4.000000E-04   14165-011-0    1.000000E+00
