# header:
#   title: Xe128(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.900000E-01
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        5.000000E+00   0.000000E+00   11858-005-0    1.724138E+01
      T.Eastwood              EXFOR                1963        8.000000E+00   0.000000E+00   11849-007-0    2.758621E+01
      R.S.Tilbury             EXFOR                1968        4.300000E-01   1.000000E-01   11927-007-0    1.482759E+00
      E.Kondaiah              EXFOR                1968        2.900000E-01   1.200000E-01   11883-011-0    1.000000E+00
