# header:
#   title: Xe124(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.360000E+01
#   selected value uncertainty [b]:  2.500000E+00
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Kondaiah              EXFOR                1968        2.360000E+01   2.500000E+00   11883-007-0    1.000000E+00
