# header:
#   title: Xe126(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.350000E-01
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Kondaiah              EXFOR                1968        4.350000E-01   1.400000E-01   11883-009-0    1.000000E+00
