# header:
#   title: Xe132(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.Eastwood              EXFOR                1963        2.200000E-02   2.200000E-03   11849-011-0    7.333333E-01
      R.S.Tilbury             EXFOR                1968        5.000000E-02   2.000000E-02   11927-009-0    1.666667E+00
      E.Kondaiah              EXFOR                1968        3.000000E-02   5.000000E-03   11883-014-0    1.000000E+00
