# header:
#   title: Xe130(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.950000E-01
#   selected value uncertainty [b]:  1.700000E-01
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        5.000000E+00   0.000000E+00   11858-007-0    1.010101E+01
      T.Eastwood              EXFOR                1963        2.600000E+01   0.000000E+00   11849-009-0    5.252525E+01
      R.S.Tilbury             EXFOR                1968        3.400000E-01   8.000000E-02   11927-008-0    6.868687E-01
      E.Kondaiah              EXFOR                1968        4.950000E-01   1.700000E-01   11883-012-0    1.000000E+00
