# header:
#   title: Y089(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.020000E+00
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.L.Heath               EXFOR                1961        1.000000E-03   2.000000E-04   11870-002-0    9.803922E-04
      F.Farina Arbocco        EXFOR                2013        1.070000E-03   1.000000E-05   23266-090-0    1.049020E-03
      K.S.Krane               EXFOR                2020        1.060000E+00   3.000000E-02   14657-002-0    1.039216E+00
      K.S.Krane               EXFOR                2020        9.800000E-01   2.000000E-02   14657-002-0    9.607844E-01
      K.S.Krane               EXFOR                2020        1.020000E+00   1.000000E-02   14657-002-0    1.000000E+00
