# header:
#   title: Zn068(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.900000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.100000E-01   6.200000E-02   11447-032-0    4.492754E+00
      W.S.Lyon                EXFOR                1960        1.000000E-01   1.000000E-02   11625-007-0    1.449275E+00
      S.K.Mangal              EXFOR                1962        8.300000E-02   1.245000E-02   31248-002-0    1.202899E+00
      H.Arino                 EXFOR                1964        9.300000E-02   0.000000E+00   11817-004-0    1.347826E+00
      W.Mannhart              EXFOR                1968        7.200000E-02   4.000000E-03   22521-002-0    1.043478E+00
      J.I.Kim                 EXFOR                1968        7.200000E-02   2.000000E-03   20656-006-0    1.043478E+00
      G.Gleason               EXFOR                1975        7.000000E-02   4.000000E-03   10644-025-0    1.014493E+00
      F.Farina Arbocco        EXFOR                2013        7.100000E-02   1.000000E-03   23266-066-0    1.028986E+00
      K.S.Krane               EXFOR                2017        7.100000E-02   2.000000E-03   14468-004-0    1.028986E+00
      K.S.Krane               EXFOR                2017        7.000000E-02   3.000000E-03   14468-004-0    1.014493E+00
      K.S.Krane               EXFOR                2017        6.900000E-02   3.000000E-03   14468-004-0    1.000000E+00
      K.S.Krane               EXFOR                2017        6.900000E-02   3.000000E-03   14468-004-0    1.000000E+00
