# header:
#   title: Zn070(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.100000E-03
#   selected value uncertainty [b]:  9.000000E-04
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        9.000000E-03   1.800000E-03   31248-004-0    1.475410E+00
      H.Arino                 EXFOR                1964        8.400000E-03   0.000000E+00   11817-003-0    1.377049E+00
      L.N.Bystrov             EXFOR                1968        1.100000E-01   0.000000E+00   40780-006-0    1.803279E+01
      W.Mannhart              EXFOR                1968        8.100000E-03   5.000000E-04   22521-003-0    1.327869E+00
      K.S.Krane               EXFOR                2017        6.500000E-03   1.000000E-03   14468-008-0    1.065574E+00
      K.S.Krane               EXFOR                2017        6.300000E-03   6.000000E-04   14468-008-0    1.032787E+00
      K.S.Krane               EXFOR                2017        6.100000E-03   9.000000E-04   14468-008-0    1.000000E+00
