# header: 
#   title: Al027(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.580000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.J.Brown
#   number of values: 1
#   average value [b]:  1.580000E+00
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: EXFOR
#   average value:  1.580000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.J.Brown               EXFOR                1958        1.580000E+00   0.000000E+00   11468-002-0        1.000000                  2.520000E-08
