# header:
#   title: Am241(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.400000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: T.S.Belanova
#   number of values: 2
#   average value [b]:  6.200000E+02
#   relative standard deviation [%]:       3.225806
# quantity:
#   type: EXFOR
#   average value:  6.200000E+02
#   relative standard deviation [%]:       3.225806
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Ju.V.Adamchuk           EXFOR                1955        6.000000E+02   0.000000E+00   40063-019-0        0.937500                  2.529900E-08
      T.S.Belanova            EXFOR                1976        6.400000E+02   2.000000E+01   40305-006-1        1.000000                  2.530000E-08
