# header:
#   title: Bi209(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.636400E+00
#   selected value uncertainty [b]:  2.603700E-01
#   selected value source: J.A.Harvey
#   number of values: 6
#   average value [b]:  7.694267E+00
#   relative standard deviation [%]:      12.084768
# quantity:
#   type: EXFOR
#   average value:  7.453120E+00
#   relative standard deviation [%]:      11.133851
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.L.Anderson            EXFOR                1946        6.680000E+00   0.000000E+00   14689-008-0        1.006570                  2.530000E-08
      P.A.Egelstaff           EXFOR                1953        8.900000E+00   2.000000E-01   21278-023-0        1.341088                  2.530000E-08
      J.A.Harvey              EXFOR                1977        7.717700E+00   2.772900E-01   13761-011-0        1.162935                  2.524900E-08
      J.A.Harvey              EXFOR                1977        7.331500E+00   2.684100E-01   13761-011-0        1.104741                  2.530000E-08
      J.A.Harvey              EXFOR                1977        6.636400E+00   2.603700E-01   13761-011-0        1.000000                  2.535100E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1937        8.900000E+00   0.000000E+00   22518-012-0        1.341088   MXW            2.530000E-08
