# header: 
#   title: Bk249(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.104100E+03
#   selected value uncertainty [b]:  6.617000E+02
#   selected value source: R.W.Benjamin
#   number of values: 1
#   average value [b]:  2.104100E+03
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: EXFOR
#   average value:  2.104100E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.W.Benjamin            EXFOR                1983        2.104100E+03   6.617000E+02   10724-007-0        1.000000                  2.536900E-08
