# header: 
#   title: Cd116(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  5.019000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
#   number of values: 5
#   average value [b]:  5.142320E+00
#   relative standard deviation [%]:      4.186608
# quantity: 
#   type: EXFOR
#   average value:  5.019000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Volev                 EXFOR                2013        5.019000E+00   0.000000E+00   23196-009-1        1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  5.173150E+00
#   relative standard deviation [%]:      4.457958
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.572590E+00   0.000000E+00                      1.110299                  2.530000E-08   1.126710E+00
      endfb8.1                NDL                  2024        5.040470E+00   0.000000E+00                      1.004278                  2.530000E-08   1.126490E+00
      tendl.2025              NDL                  2025        5.039770E+00   0.000000E+00                      1.004138                  2.530000E-08   1.126510E+00
      jeff4.0                 NDL                  2025        5.039770E+00   0.000000E+00                      1.004138                  2.530000E-08   1.126510E+00
