# header: 
#   title: Cd113(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.018500E+04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
#   number of values: 6
#   average value [b]:  2.017805E+04
#   relative standard deviation [%]:      1.334525
#   quantity: 
#     type: EXFOR
#     average value:  2.018500E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Volev                 EXFOR                2013        2.018500E+04   0.000000E+00   23196-007-1        1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.017666E+04
#     relative standard deviation [%]:      1.461902
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.074550E+04   0.000000E+00                      1.027768                  2.530000E-08   1.338360E+00
      jendl5.0                NDL                  2021        2.018580E+04   0.000000E+00                      1.000040                  2.530000E-08   1.335910E+00
      endfb8.1                NDL                  2024        1.998400E+04   0.000000E+00                      0.990042                  2.530000E-08   1.335910E+00
      tendl.2025              NDL                  2025        1.998400E+04   0.000000E+00                      0.990042                  2.530000E-08   1.339930E+00
      jeff4.0                 NDL                  2025        1.998400E+04   0.000000E+00                      0.990042                  2.530000E-08   1.339930E+00
