# header: 
#   title: Cd110(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.523300E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
#   number of values: 5
#   average value [b]:  1.545216E+01
#   relative standard deviation [%]:      3.230632
# quantity: 
#   type: EXFOR
#   average value:  1.523300E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Volev                 EXFOR                2013        1.523300E+01   0.000000E+00   23196-004-1        1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.550695E+01
#   relative standard deviation [%]:      3.511410
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.644800E+01   0.000000E+00                      1.079761                  2.530000E-08   1.041240E+00
      endfb8.1                NDL                  2024        1.525220E+01   0.000000E+00                      1.001260                  2.530000E-08   1.033890E+00
      tendl.2025              NDL                  2025        1.516380E+01   0.000000E+00                      0.995457                  2.530000E-08   1.032140E+00
      jeff4.0                 NDL                  2025        1.516380E+01   0.000000E+00                      0.995457                  2.530000E-08   1.032140E+00
