# header: 
#   title: Cd112(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  7.273000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
#   number of values: 6
#   average value [b]:  7.868135E+00
#   relative standard deviation [%]:     10.887096
#   quantity: 
#     type: EXFOR
#     average value:  8.336500E+00
#     relative standard deviation [%]:     12.757151
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1979        9.400000E+00   2.000000E+00   40122-003-0        1.292452                  2.500000E-08
      K.Volev                 EXFOR                2013        7.273000E+00   0.000000E+00   23196-006-1        1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.633953E+00
#     relative standard deviation [%]:      7.974864
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        8.688320E+00   0.000000E+00                      1.194599                  2.530000E-08   1.095920E+00
      endfb8.1                NDL                  2024        7.296210E+00   0.000000E+00                      1.003191                  2.530000E-08   1.089070E+00
      tendl.2025              NDL                  2025        7.275640E+00   0.000000E+00                      1.000363                  2.530000E-08   1.089600E+00
      jeff4.0                 NDL                  2025        7.275640E+00   0.000000E+00                      1.000363                  2.530000E-08   1.089600E+00
