# header: 
#   title: Cd111(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.245700E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
#   number of values: 5
#   average value [b]:  1.221184E+01
#   relative standard deviation [%]:      2.333026
# quantity: 
#   type: EXFOR
#   average value:  1.245700E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Volev                 EXFOR                2013        1.245700E+01   0.000000E+00   23196-005-1        1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.215055E+01
#   relative standard deviation [%]:      2.366510
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.169240E+01   0.000000E+00                      0.938621                  2.530000E-08   1.046560E+00
      endfb8.1                NDL                  2024        1.248740E+01   0.000000E+00                      1.002440                  2.530000E-08   1.057320E+00
      tendl.2025              NDL                  2025        1.221120E+01   0.000000E+00                      0.980268                  2.530000E-08   1.055370E+00
      jeff4.0                 NDL                  2025        1.221120E+01   0.000000E+00                      0.980268                  2.530000E-08   1.055370E+00
