# header: 
#   title: Ce000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.R.Dunning
#   number of values: 1
#   average value [b]:  2.500000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        2.500000E+01   0.000000E+00   12634-049-0        1.000000   MXW            2.500000E-08
