# header: 
#   title: Cf249(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.496300E+03
#   selected value uncertainty [b]:  1.540900E+02
#   selected value source: R.W.Benjamin
#   number of values: 9
#   average value [b]:  2.458056E+03
#   relative standard deviation [%]:     14.197438
#   quantity: 
#     type: EXFOR
#     average value:  2.458056E+03
#     relative standard deviation [%]:     14.197438
#   datablock: 
#     columns: 10
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.A.Anufriev            EXFOR                1983        2.400000E+03   0.000000E+00   40735-002-0        0.961423                  2.500000E-08
      R.W.Benjamin            EXFOR                1983        2.978300E+03   7.413000E+01   10724-016-0        1.193086                  2.472200E-08
      R.W.Benjamin            EXFOR                1983        3.113400E+03   7.386500E+01   10724-016-0        1.247206                  2.553000E-08
      R.W.Benjamin            EXFOR                1983        2.313800E+03   7.512900E+01   10724-014-0        0.926892                  2.411600E-08
      R.W.Benjamin            EXFOR                1983        2.304200E+03   7.228500E+01   10724-014-0        0.923046                  2.484400E-08
      R.W.Benjamin            EXFOR                1983        2.409900E+03   7.390500E+01   10724-014-0        0.965389                  2.560600E-08
      R.W.Benjamin            EXFOR                1983        2.144600E+03   1.463600E+02   10724-009-0        0.859111                  2.408000E-08
      R.W.Benjamin            EXFOR                1983        1.962000E+03   1.396900E+02   10724-009-0        0.785963                  2.480800E-08
      R.W.Benjamin            EXFOR                1983        2.496300E+03   1.540900E+02   10724-009-0        1.000000                  2.556900E-08
