# header: 
#   title: Cf250(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  6.200000E+03
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: V.A.Anufriev
#   number of values: 5
#   average value [b]:  2.949242E+03
#   relative standard deviation [%]:     55.112419
#   quantity: 
#     type: EXFOR
#     average value:  6.200000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.A.Anufriev            EXFOR                1993        6.200000E+03   2.000000E+03   41128-011-0        1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.136552E+03
#     relative standard deviation [%]:      0.415268
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.131430E+03   0.000000E+00                      0.343779                  2.530000E-08   9.754200E-01
      endfb8.1                NDL                  2024        2.131430E+03   0.000000E+00                      0.343779                  2.530000E-08   9.754200E-01
      tendl.2025              NDL                  2025        2.151920E+03   0.000000E+00                      0.347084                  2.530000E-08   9.762900E-01
      jeff4.0                 NDL                  2025        2.131430E+03   0.000000E+00                      0.343779                  2.530000E-08   9.754200E-01
