# header:
#   title: Cm244(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.300000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: J.R.Berreth
#   number of values: 1
#   average value [b]:  2.300000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  2.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Berreth             EXFOR                1972        2.300000E+01   3.000000E+00   10271-011-0        1.000000                  2.530000E-08
