# header: 
#   title: Er000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.895000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
#   number of values: 7
#   average value [b]:  1.730714E+02
#   relative standard deviation [%]:     13.784688
#   quantity: 
#     type: EXFOR
#     average value:  1.819167E+02
#     relative standard deviation [%]:      5.929860
#   datablock: 
#     columns: 10
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Roesser             EXFOR                1960        1.820000E+02   6.000000E+00   12079-002-0        0.960422                  2.530000E-08
      J.R.Roesser             EXFOR                1960        1.630000E+02   3.000000E+00   12079-002-0        0.860158                  2.450000E-08
      J.R.Roesser             EXFOR                1960        1.730000E+02   3.000000E+00   12079-002-0        0.912929                  2.420000E-08
      R.L.Zimmerman           EXFOR                1967        1.920000E+02   6.000000E+00   30224-011-0        1.013193                  2.530000E-08
      R.L.Zimmerman           EXFOR                1967        1.920000E+02   4.000000E+00   30224-010-0        1.013193                  2.480000E-08
      Y.Danon                 EXFOR                1998        1.895000E+02   0.000000E+00   13725-019-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.200000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        1.200000E+02   0.000000E+00   12634-058-0        0.633245   MXW            2.500000E-08
