# header:
#   title: Er000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 68
#   A: 0
#   nuclide: Er000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.895000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
#   number of values: 3
#   average value [b]:  1.878333E+02
#   relative standard deviation [%]:       2.262209
# quantity:
#   type: EXFOR
#   average value:  1.878333E+02
#   relative standard deviation [%]:       2.262209
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Roesser             EXFOR                1960        1.820000E+02   6.000000E+00   12079-002-0        0.960422                  2.530000E-08
      R.L.Zimmerman           EXFOR                1967        1.920000E+02   6.000000E+00   30224-011-0        1.013193                  2.530000E-08
      Y.Danon                 EXFOR                1998        1.895000E+02   0.000000E+00   13725-019-0        1.000000                  2.530000E-08
