# header: 
#   title: Er166(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  5.380000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
#   number of values: 11
#   average value [b]:  4.274299E+01
#   relative standard deviation [%]:     22.214483
#   quantity: 
#     type: EXFOR
#     average value:  4.982857E+01
#     relative standard deviation [%]:      3.656261
#   datablock: 
#     columns: 10
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1968        5.000000E+01   0.000000E+00   40061-003-0        0.929368                  2.410000E-08
      V.P.Vertebny            EXFOR                1968        5.000000E+01   0.000000E+00   40061-003-0        0.929368                  2.450000E-08
      V.P.Vertebny            EXFOR                1968        5.000000E+01   0.000000E+00   40061-003-0        0.929368                  2.480000E-08
      V.P.Vertebny            EXFOR                1968        4.900000E+01   0.000000E+00   40061-003-0        0.910781                  2.520000E-08
      V.P.Vertebny            EXFOR                1968        4.800000E+01   0.000000E+00   40061-003-0        0.892193                  2.560000E-08
      V.P.Vertebny            EXFOR                1968        4.800000E+01   0.000000E+00   40061-003-0        0.892193                  2.600000E-08
      Y.Danon                 EXFOR                1998        5.380000E+01   0.000000E+00   13725-021-0        1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.034323E+01
#     relative standard deviation [%]:      2.355997
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.918900E+01   0.000000E+00                      0.542546                  2.530000E-08   1.054310E+00
      endfb8.1                NDL                  2024        3.115060E+01   0.000000E+00                      0.579007                  2.530000E-08   1.058460E+00
      tendl.2025              NDL                  2025        3.051660E+01   0.000000E+00                      0.567223                  2.530000E-08   1.056720E+00
      jeff4.0                 NDL                  2025        3.051670E+01   0.000000E+00                      0.567225                  2.530000E-08   1.056720E+00
