# header: 
#   title: Er170(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  4.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
#   number of values: 5
#   average value [b]:  2.516322E+01
#   relative standard deviation [%]:     39.575176
# quantity: 
#   type: EXFOR
#   average value:  4.500000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1965        4.500000E+01   0.000000E+00   41251-004-0        1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  2.020403E+01
#   relative standard deviation [%]:      4.934127
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.168160E+01   0.000000E+00                      0.481813                  2.530000E-08   1.075810E+00
      endfb8.1                NDL                  2024        2.055380E+01   0.000000E+00                      0.456751                  2.530000E-08   1.072900E+00
      tendl.2025              NDL                  2025        1.929030E+01   0.000000E+00                      0.428673                  2.530000E-08   1.073970E+00
      jeff4.0                 NDL                  2025        1.929040E+01   0.000000E+00                      0.428676                  2.530000E-08   1.073970E+00
