# header:
#   title: Eu000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.690000E+03
#   selected value uncertainty [b]:  1.400000E+02
#   selected value source: V.P.Vertebny
#   number of values: 3
#   average value [b]:  4.393333E+03
#   relative standard deviation [%]:       7.699473
# quantity:
#   type: EXFOR
#   average value:  4.393333E+03
#   relative standard deviation [%]:       7.699473
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      N.J.Pattenden           EXFOR                1958        3.920000E+03   4.500000E+01   21325-017-0        0.835821                  2.530000E-08
      F.Poortmans             EXFOR                1971        4.570000E+03   1.142500E+02   20221-002-0        0.974414                  2.540000E-08
      V.P.Vertebny            EXFOR                1972        4.690000E+03   1.400000E+02   40109-004-0        1.000000                  2.530000E-08
