# header: 
#   title: Eu153(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  3.000000E+02
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: V.F.Razbudey
#   number of values: 3
#   average value [b]:  3.460000E+02
#   relative standard deviation [%]:     22.580374
# quantity: 
#   type: EXFOR
#   average value:  3.460000E+02
#   relative standard deviation [%]:     22.580374
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      N.J.Pattenden           EXFOR                1958        4.560000E+02   1.600000E+01   21325-015-0        1.520000                  2.530000E-08
      V.P.Vertebny            EXFOR                1972        2.820000E+02   9.000000E+00   40109-002-0        0.940000                  2.530000E-08
      V.F.Razbudey            EXFOR                1976        3.000000E+02   1.500000E+00   40498-002-0        1.000000                  2.530000E-08
