# header: 
#   title: Eu151(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  8.660000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.Adib
#   number of values: 11
#   average value [b]:  9.107312E+03
#   relative standard deviation [%]:      5.535424
#   quantity: 
#     type: EXFOR
#     average value:  8.990000E+03
#     relative standard deviation [%]:      7.312219
#   datablock: 
#     columns: 10
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      N.J.Pattenden           EXFOR                1958        7.700000E+03   8.000000E+01   21325-013-0        0.889145                  2.530000E-08
      Y.Ohno                  EXFOR                1968        9.230000E+03   1.400000E+02   20328-003-0        1.065820                  2.530000E-08
      V.P.Vertebny            EXFOR                1972        9.490000E+03   2.900000E+02   40109-003-0        1.095843                  2.530000E-08
      M.Adib                  EXFOR                1980        9.680000E+03   0.000000E+00   30560-002-0        1.117783                  2.400000E-08
      M.Adib                  EXFOR                1980        9.180000E+03   0.000000E+00   30560-002-0        1.060046                  2.500000E-08
      M.Adib                  EXFOR                1980        8.660000E+03   0.000000E+00   30560-002-0        1.000000                  2.600000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.248089E+03
#     relative standard deviation [%]:      0.703048
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        9.187160E+03   0.000000E+00                      1.060873                  2.530000E-08   9.453300E-01
      jendl5.0                NDL                  2021        9.365140E+03   0.000000E+00                      1.081425                  2.530000E-08   9.410000E-01
      endfb8.1                NDL                  2024        9.187160E+03   0.000000E+00                      1.060873                  2.530000E-08   9.453300E-01
      tendl.2025              NDL                  2025        9.250490E+03   0.000000E+00                      1.068186                  2.530000E-08   9.386200E-01
      jeff4.0                 NDL                  2025        9.250490E+03   0.000000E+00                      1.068186                  2.530000E-08   9.386200E-01
