# header: 
#   title: Fe056(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.548000E+01
#   selected value uncertainty [b]:  3.700000E-01
#   selected value source: O.A.Shcherbakov
#   number of values: 1
#   average value [b]:  1.548000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.548000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      O.A.Shcherbakov         EXFOR                1977        1.548000E+01   3.700000E-01   40544-003-0        1.000000                  2.500000E-08
