# header:
#   title: Gd000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.445000E+04
#   selected value uncertainty [b]:  7.010000E+02
#   selected value source: K.Higurashi
#   number of values: 3
#   average value [b]:  4.861667E+04
#   relative standard deviation [%]:       6.081131
# quantity:
#   type: EXFOR
#   average value:  5.070000E+04
#   relative standard deviation [%]:       0.591716
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      N.J.Pattenden           EXFOR                1958        5.100000E+04   1.000000E+03   21325-022-0        1.147357                  2.530000E-08
      B.M.Rustad              EXFOR                1965        5.040000E+04   5.000000E+02   11586-005-0        1.133858                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.445000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Higurashi             EXFOR                1988        4.445000E+04   7.010000E+02   22088-003-0        1.000000   SPA            2.530000E-08
