# header: 
#   title: Gd155(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  6.091100E+04
#   selected value uncertainty [b]:  1.728000E+03
#   selected value source: A.Kimura
#   number of values: 13
#   average value [b]:  6.090289E+04
#   relative standard deviation [%]:      3.177759
#   quantity: 
#     type: EXFOR
#     average value:  6.093750E+04
#     relative standard deviation [%]:      3.978472
#   datablock: 
#     columns: 10
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      N.J.Pattenden           EXFOR                1958        6.600000E+04   2.000000E+03   21325-018-0        1.083548                  2.530000E-08
      H.B.Moller              EXFOR                1960        6.155000E+04   0.000000E+00   12097-003-0        1.010491                  2.410000E-08
      Y.Ohno                  EXFOR                1968        6.190000E+04   6.000000E+02   20328-004-0        1.016237                  2.530000E-08
      A.Kimura                EXFOR                2023        6.179000E+04   1.637000E+03   23607-003-0        1.014431                  2.410000E-08
      A.Kimura                EXFOR                2023        5.813000E+04   1.712000E+03   23607-003-0        0.954343                  2.447000E-08
      A.Kimura                EXFOR                2023        6.091100E+04   1.728000E+03   23607-003-0        1.000000                  2.484000E-08
      A.Kimura                EXFOR                2023        5.917600E+04   1.660000E+03   23607-003-0        0.971516                  2.523000E-08
      A.Kimura                EXFOR                2023        5.804300E+04   1.698000E+03   23607-003-0        0.952915                  2.562000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.084752E+04
#     relative standard deviation [%]:      0.943088
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.078840E+04   0.000000E+00                      0.997987                  2.530000E-08   8.437500E-01
      jendl5.0                NDL                  2021        6.050610E+04   0.000000E+00                      0.993353                  2.530000E-08   8.166600E-01
      endfb8.1                NDL                  2024        6.078950E+04   0.000000E+00                      0.998005                  2.530000E-08   8.437600E-01
      tendl.2025              NDL                  2025        6.023480E+04   0.000000E+00                      0.988899                  2.530000E-08   8.453800E-01
      jeff4.0                 NDL                  2025        6.191880E+04   0.000000E+00                      1.016545                  2.530000E-08   8.333900E-01
