# header: 
#   title: Hf179(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  6.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
#   number of values: 8
#   average value [b]:  5.360390E+01
#   relative standard deviation [%]:     17.112480
#   quantity: 
#     type: EXFOR
#     average value:  5.730000E+01
#     relative standard deviation [%]:     13.438046
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.A.Conrad              EXFOR                1969        4.960000E+01   2.800000E+00   12085-005-0        0.763077                  2.530000E-08
      V.P.Vertebny            EXFOR                1975        6.500000E+01   0.000000E+00   40279-016-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Okamoto               EXFOR                1971        7.300000E+01   1.100000E+01   20318-006-0        1.123077   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.824624E+01
#     relative standard deviation [%]:      2.540477
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.067970E+01   0.000000E+00                      0.779688                  2.530000E-08   1.015770E+00
      jendl5.0                NDL                  2021        4.749610E+01   0.000000E+00                      0.730709                  2.530000E-08   1.016330E+00
      endfb8.1                NDL                  2024        4.749610E+01   0.000000E+00                      0.730709                  2.530000E-08   1.016330E+00
      tendl.2025              NDL                  2025        4.790000E+01   0.000000E+00                      0.736923                  2.530000E-08   1.015530E+00
      jeff4.0                 NDL                  2025        4.765930E+01   0.000000E+00                      0.733220                  2.530000E-08   1.018900E+00
