# header: 
#   title: Hf180(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  5.100000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
#   number of values: 8
#   average value [b]:  4.035394E+01
#   relative standard deviation [%]:     18.857189
#   quantity: 
#     type: EXFOR
#     average value:  4.535000E+01
#     relative standard deviation [%]:     12.458654
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.A.Conrad              EXFOR                1969        3.970000E+01   7.000000E-01   12085-006-0        0.778431                  2.530000E-08
      V.P.Vertebny            EXFOR                1975        5.100000E+01   0.000000E+00   40279-017-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Okamoto               EXFOR                1971        5.500000E+01   8.000000E+00   20318-007-0        1.078431   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.542630E+01
#     relative standard deviation [%]:      4.650080
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.422250E+01   0.000000E+00                      0.671029                  2.530000E-08   1.079080E+00
      jendl5.0                NDL                  2021        3.412720E+01   0.000000E+00                      0.669161                  2.530000E-08   1.079280E+00
      endfb8.1                NDL                  2024        3.523260E+01   0.000000E+00                      0.690835                  2.530000E-08   1.080810E+00
      tendl.2025              NDL                  2025        3.493630E+01   0.000000E+00                      0.685025                  2.530000E-08   1.079860E+00
      jeff4.0                 NDL                  2025        3.861290E+01   0.000000E+00                      0.757116                  2.530000E-08   1.084770E+00
