# header: 
#   title: Ho165(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.025000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
#   number of values: 13
#   average value [b]:  1.123535E+02
#   relative standard deviation [%]:     74.740273
#   quantity: 
#     type: EXFOR
#     average value:  9.914286E+01
#     relative standard deviation [%]:      3.596883
#   datablock: 
#     columns: 10
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.Bernstein             EXFOR                1952        9.250000E+01   0.000000E+00   11745-008-0        0.902439                  2.590000E-08
      R.Schermer              EXFOR                1964        1.010000E+02   4.000000E-01   12123-002-0        0.985366                  2.570000E-08
      R.Schermer              EXFOR                1964        1.037000E+02   4.000000E-01   12123-002-0        1.011707                  2.420000E-08
      R.L.Zimmerman           EXFOR                1967        9.800000E+01   2.000000E+00   30224-007-0        0.956098                  2.530000E-08
      R.L.Zimmerman           EXFOR                1967        9.640000E+01   2.000000E-01   30224-006-0        0.940488                  2.600000E-08
      R.L.Zimmerman           EXFOR                1967        9.990000E+01   2.000000E-01   30224-006-0        0.974634                  2.450000E-08
      Y.Danon                 EXFOR                1998        1.025000E+02   0.000000E+00   13725-017-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.000000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        4.000000E+02   0.000000E+00   12634-057-0        3.902439   MXW            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.331914E+01
#     relative standard deviation [%]:      0.241939
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.350290E+01   0.000000E+00                      0.717101                  2.530000E-08   1.014690E+00
      jendl5.0                NDL                  2021        7.336940E+01   0.000000E+00                      0.715799                  2.530000E-08   1.014460E+00
      endfb8.1                NDL                  2024        7.350290E+01   0.000000E+00                      0.717101                  2.530000E-08   1.014690E+00
      tendl.2025              NDL                  2025        7.311010E+01   0.000000E+00                      0.713269                  2.530000E-08   1.014780E+00
      jeff4.0                 NDL                  2025        7.311040E+01   0.000000E+00                      0.713272                  2.530000E-08   1.014780E+00
