# header: 
#   title: I129(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  3.520000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.C.Block
#   number of values: 9
#   average value [b]:  3.601655E+01
#   relative standard deviation [%]:      5.308757
#   quantity: 
#     type: EXFOR
#     average value:  3.575000E+01
#     relative standard deviation [%]:      2.293875
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.C.Block               EXFOR                1960        3.570000E+01   0.000000E+00   12024-003-0        1.014205                  2.560000E-08
      R.C.Block               EXFOR                1960        3.500000E+01   0.000000E+00   12024-003-0        0.994318                  2.530000E-08
      R.C.Block               EXFOR                1960        3.710000E+01   0.000000E+00   12024-003-0        1.053977                  2.480000E-08
      R.C.Block               EXFOR                1960        3.520000E+01   0.000000E+00   12024-003-0        1.000000                  2.400000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.622978E+01
#     relative standard deviation [%]:      6.727234
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.349520E+01   0.000000E+00                      0.951568                  2.530000E-08   1.022640E+00
      jendl5.0                NDL                  2021        3.464480E+01   0.000000E+00                      0.984227                  2.530000E-08   1.016010E+00
      endfb8.1                NDL                  2024        4.066870E+01   0.000000E+00                      1.155361                  2.530000E-08   1.030430E+00
      tendl.2025              NDL                  2025        3.617010E+01   0.000000E+00                      1.027560                  2.530000E-08   1.018880E+00
      jeff4.0                 NDL                  2025        3.617010E+01   0.000000E+00                      1.027560                  2.530000E-08   1.018880E+00
