# header:
#   title: In000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.844000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.E.Evans
#   number of values: 1
#   average value [b]:  1.844000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.844000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.E.Evans               EXFOR                1955        1.844000E+02   0.000000E+00   11980-002-0        1.000000                  2.531000E-08
