# header: 
#   title: Ir000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  4.470000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebnyj
#   number of values: 18
#   average value [b]:  4.306772E+02
#   relative standard deviation [%]:      8.351937
#   quantity: 
#     type: EXFOR
#     average value:  4.392465E+02
#     relative standard deviation [%]:      1.579997
#   datablock: 
#     columns: 10
#     entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Hubert                  EXFOR                1958        4.350000E+02   0.000000E+00   21112-002-0        0.973154                  2.400000E-08
      J.Brunner               EXFOR                1967        4.364400E+02   3.860000E+00   21025-007-0        0.976376                  2.593000E-08
      J.Brunner               EXFOR                1967        4.410500E+02   3.900000E+00   21025-007-0        0.986689                  2.544000E-08
      J.Brunner               EXFOR                1967        4.433400E+02   3.920000E+00   21025-007-0        0.991812                  2.497000E-08
      J.Brunner               EXFOR                1967        4.484000E+02   3.970000E+00   21025-007-0        1.003132                  2.451000E-08
      J.Brunner               EXFOR                1967        4.529600E+02   4.010000E+00   21025-007-0        1.013333                  2.407000E-08
      V.P.Vertebnyj           EXFOR                1980        4.380000E+02   0.000000E+00   40536-011-0        0.979866                  2.490000E-08
      V.P.Vertebnyj           EXFOR                1980        4.410000E+02   0.000000E+00   40536-011-0        0.986577                  2.500000E-08
      V.P.Vertebnyj           EXFOR                1980        4.310000E+02   0.000000E+00   40536-011-0        0.964206                  2.510000E-08
      V.P.Vertebnyj           EXFOR                1980        4.330000E+02   0.000000E+00   40536-011-0        0.968680                  2.520000E-08
      V.P.Vertebnyj           EXFOR                1980        4.410000E+02   0.000000E+00   40536-011-0        0.986577                  2.530000E-08
      V.P.Vertebnyj           EXFOR                1980        4.350000E+02   0.000000E+00   40536-011-0        0.973154                  2.540000E-08
      V.P.Vertebnyj           EXFOR                1980        4.330000E+02   0.000000E+00   40536-011-0        0.968680                  2.550000E-08
      V.P.Vertebnyj           EXFOR                1980        4.440000E+02   0.000000E+00   40536-011-0        0.993289                  2.560000E-08
      V.P.Vertebnyj           EXFOR                1980        4.430000E+02   0.000000E+00   40536-011-0        0.991051                  2.580000E-08
      V.P.Vertebnyj           EXFOR                1980        4.240000E+02   0.000000E+00   40536-011-0        0.948546                  2.590000E-08
      V.P.Vertebnyj           EXFOR                1980        4.470000E+02   0.000000E+00   40536-011-0        1.000000                  2.600000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.850000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        2.850000E+02   0.000000E+00   12634-066-0        0.637584   MXW            2.500000E-08
