# header: 
#   title: Ir191(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  9.240000E+02
#   selected value uncertainty [b]:  5.300000E+01
#   selected value source: H.Bolotin
#   number of values: 5
#   average value [b]:  9.585300E+02
#   relative standard deviation [%]:      1.803533
# quantity: 
#   type: EXFOR
#   average value:  9.240000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Bolotin               EXFOR                1959        9.240000E+02   5.300000E+01   12155-002-0        1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  9.671625E+02
#   relative standard deviation [%]:      0.101702
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        9.677810E+02   0.000000E+00                      1.047382                  2.530000E-08   9.959100E-01
      endfb8.1                NDL                  2024        9.684530E+02   0.000000E+00                      1.048109                  2.530000E-08   9.977400E-01
      tendl.2025              NDL                  2025        9.662080E+02   0.000000E+00                      1.045680                  2.530000E-08   9.974200E-01
      jeff4.0                 NDL                  2025        9.662080E+02   0.000000E+00                      1.045680                  2.530000E-08   9.974200E-01
