# header:
#   title: Ir193(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.230000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebnyj
#   number of values: 4
#   average value [b]:  1.213750E+02
#   relative standard deviation [%]:       4.314389
# quantity:
#   type: EXFOR
#   average value:  1.213750E+02
#   relative standard deviation [%]:       4.314389
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Bolotin               EXFOR                1959        1.125000E+02   7.500000E+00   12155-003-0        0.914634                  2.530000E-08
      V.P.Vertebnyj           EXFOR                1980        1.260000E+02   0.000000E+00   40536-007-0        1.024390                  2.520000E-08
      V.P.Vertebnyj           EXFOR                1980        1.240000E+02   0.000000E+00   40536-007-0        1.008130                  2.530000E-08
      V.P.Vertebnyj           EXFOR                1980        1.230000E+02   0.000000E+00   40536-007-0        1.000000                  2.540000E-08
