# header:
#   title: Lu175(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.150000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: T.E.Young
#   number of values: 1
#   average value [b]:  2.150000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  2.150000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.E.Young               EXFOR                1970        2.150000E+01   0.000000E+00   14026-004-0        1.000000                  2.530000E-08
