# header: 
#   title: Lu175(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.150000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: T.E.Young
#   number of values: 5
#   average value [b]:  2.800116E+01
#   relative standard deviation [%]:     11.614334
# quantity: 
#   type: EXFOR
#   average value:  2.150000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.E.Young               EXFOR                1970        2.150000E+01   0.000000E+00   14026-004-0        1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  2.962645E+01
#   relative standard deviation [%]:      0.381102
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.981350E+01   0.000000E+00                      1.386674                  2.530000E-08   1.031240E+00
      endfb8.1                NDL                  2024        2.951030E+01   0.000000E+00                      1.372572                  2.530000E-08   1.029550E+00
      tendl.2025              NDL                  2025        2.959100E+01   0.000000E+00                      1.376326                  2.530000E-08   1.028330E+00
      jeff4.0                 NDL                  2025        2.959100E+01   0.000000E+00                      1.376326                  2.530000E-08   1.028330E+00
