# header: 
#   title: Mg000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.990000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: L.J.Rainwater
#   number of values: 2
#   average value [b]:  3.245000E+00
#   relative standard deviation [%]:      7.858244
#   quantity: 
#     type: EXFOR
#     average value:  2.990000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.J.Rainwater           EXFOR                1948        2.990000E+00   0.000000E+00   11145-004-0        1.000000                  2.580000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        3.500000E+00   0.000000E+00   12634-012-0        1.170569   MXW            2.500000E-08
