# header:
#   title: Na023(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.904000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.G.Joki
#   number of values: 1
#   average value [b]:  3.904000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.904000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.G.Joki                EXFOR                1955        3.904000E+00   0.000000E+00   11443-002-0        1.000000                  2.524000E-08
