# header: 
#   title: Os000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.971200E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.S.Wu
#   number of values: 2
#   average value [b]:  2.835600E+01
#   relative standard deviation [%]:      4.782056
#   quantity: 
#     type: EXFOR
#     average value:  2.971200E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.S.Wu                  EXFOR                1947        2.971200E+01   0.000000E+00   11751-007-0        1.000000                  2.500000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.700000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        2.700000E+01   0.000000E+00   12634-065-0        0.908724   MXW            2.500000E-08
