# header: 
#   title: P031(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  8.770000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.Rossel
#   number of values: 7
#   average value [b]:  5.667901E+00
#   relative standard deviation [%]:     65.981041
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.118500E+01
#   relative standard deviation [%]:     21.591415
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1937        1.360000E+01   0.000000E+00   22518-004-0        1.550741   MXW            2.530000E-08
      J.Rossel                EXFOR                1947        8.770000E+00   0.000000E+00   21234-006-0        1.000000   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  3.461062E+00
#   relative standard deviation [%]:     12.970870
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.358500E+00   0.000000E+00                      0.382953                  2.530000E-08   1.122420E+00
      jendl5.0                NDL                  2021        3.351150E+00   0.000000E+00                      0.382115                  2.530000E-08   1.121950E+00
      endfb8.1                NDL                  2024        4.336060E+00   0.000000E+00                      0.494420                  2.530000E-08   1.123200E+00
      tendl.2025              NDL                  2025        3.129800E+00   0.000000E+00                      0.356876                  2.530000E-08   1.121410E+00
      jeff4.0                 NDL                  2025        3.129800E+00   0.000000E+00                      0.356876                  2.530000E-08   1.121410E+00
