# header: 
#   title: Pa233(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  5.520000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: F.B.Simpson
#   number of values: 6
#   average value [b]:  5.552933E+01
#   relative standard deviation [%]:      3.381616
#   quantity: 
#     type: EXFOR
#     average value:  5.510000E+01
#     relative standard deviation [%]:      0.181489
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.B.Simpson             EXFOR                1967        5.500000E+01   3.000000E+00   12263-003-0        0.996377                  2.530000E-08
      F.B.Simpson             EXFOR                1967        5.520000E+01   0.000000E+00   12263-002-0        1.000000                  2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.574400E+01
#     relative standard deviation [%]:      4.069417
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.354710E+01   0.000000E+00                      0.970056                  2.530000E-08   1.024920E+00
      endfb8.1                NDL                  2024        5.494070E+01   0.000000E+00                      0.995303                  2.530000E-08   1.009730E+00
      tendl.2025              NDL                  2025        5.954750E+01   0.000000E+00                      1.078759                  2.530000E-08   1.046740E+00
      jeff4.0                 NDL                  2025        5.494070E+01   0.000000E+00                      0.995303                  2.530000E-08   1.009730E+00
