# header: 
#   title: Pd000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.060000E+01
#   selected value uncertainty [b]:  1.590000E+00
#   selected value source: M.C.Teich
#   number of values: 4
#   average value [b]:  1.040000E+01
#   relative standard deviation [%]:      2.355280
#   quantity: 
#     type: EXFOR
#     average value:  1.053333E+01
#     relative standard deviation [%]:      0.895075
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Duggal              EXFOR                1962        1.060000E+01   0.000000E+00   31092-002-0        1.000000                  2.500000E-08
      M.C.Teich               EXFOR                1967        1.040000E+01   1.560000E+00   11926-003-0        0.981132                  2.500000E-08
      M.C.Teich               EXFOR                1967        1.060000E+01   1.590000E+00   11926-003-0        1.000000                  2.400000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        1.000000E+01   0.000000E+00   12634-040-0        0.943396   MXW            2.500000E-08
