# header:
#   title: Pm147(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.980000E+02
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: G.J.Kirouac
#   number of values: 2
#   average value [b]:  1.990000E+02
#   relative standard deviation [%]:       0.502513
# quantity:
#   type: EXFOR
#   average value:  1.990000E+02
#   relative standard deviation [%]:       0.502513
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.W.Codding Jr          EXFOR                1971        2.000000E+02   0.000000E+00   10114-010-0        1.010101                  2.530000E-08
      G.J.Kirouac             EXFOR                1973        1.980000E+02   8.000000E+00   10258-002-0        1.000000                  2.530000E-08
