# header: 
#   title: Pt000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.200000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Duggal
#   number of values: 3
#   average value [b]:  2.283333E+01
#   relative standard deviation [%]:      6.769065
#   quantity: 
#     type: EXFOR
#     average value:  2.200000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Duggal              EXFOR                1962        2.200000E+01   0.000000E+00   31092-003-0        1.000000                  2.500000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.325000E+01
#     relative standard deviation [%]:      7.526882
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        2.500000E+01   0.000000E+00   12634-067-0        1.136364   MXW            2.500000E-08
      M.Goldhaber             EXFOR                1937        2.150000E+01   0.000000E+00   22518-010-0        0.977273   MXW            2.530000E-08
