# header: 
#   title: Pu242(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.687000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: T.E.Young
#   number of values: 9
#   average value [b]:  2.913278E+01
#   relative standard deviation [%]:     12.560527
#   quantity: 
#     type: EXFOR
#     average value:  3.014000E+01
#     relative standard deviation [%]:     16.876625
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.F.Auchampaugh         EXFOR                1966        3.890000E+01   1.600000E+00   12546-006-0        1.447711                  2.530000E-08
      T.E.Young               EXFOR                1970        2.669000E+01   0.000000E+00   10123-002-0        0.993301                  2.554000E-08
      T.E.Young               EXFOR                1970        2.810000E+01   0.000000E+00   10123-002-0        1.045776                  2.433000E-08
      T.E.Young               EXFOR                1971        2.687000E+01   0.000000E+00   10133-002-0        1.000000                  2.502000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.832700E+01
#     relative standard deviation [%]:      4.919712
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.690640E+01   0.000000E+00                      1.001355                  2.530000E-08   1.042870E+00
      jendl5.0                NDL                  2021        2.777180E+01   0.000000E+00                      1.033561                  2.530000E-08   1.044330E+00
      endfb8.1                NDL                  2024        2.999250E+01   0.000000E+00                      1.116208                  2.530000E-08   1.041960E+00
      tendl.2025              NDL                  2025        2.999250E+01   0.000000E+00                      1.116208                  2.530000E-08   1.041960E+00
      jeff4.0                 NDL                  2025        2.697180E+01   0.000000E+00                      1.003789                  2.530000E-08   1.044690E+00
