# header:
#   title: Re187(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  9.000000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: V.P.Vertebnyi
#   number of values: 1
#   average value [b]:  9.000000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  9.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyi           EXFOR                1965        9.000000E+01   2.000000E+00   40060-011-0        1.000000                  2.530000E-08
