# header: 
#   title: Re185(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.180000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: V.P.Vertebnyi
#   number of values: 1
#   average value [b]:  1.180000E+02
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: EXFOR
#   average value:  1.180000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyi           EXFOR                1965        1.180000E+02   2.000000E+00   40060-010-0        1.000000                  2.530000E-08
