# header: 
#   title: Ru102(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.040000E+01
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: V.A.Anufriev
#   number of values: 6
#   average value [b]:  1.007662E+01
#   relative standard deviation [%]:      3.613879
#   quantity: 
#     type: EXFOR
#     average value:  1.040000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.A.Anufriev            EXFOR                1985        1.040000E+01   6.000000E-01   40866-009-0        1.000000                  2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.001194E+01
#     relative standard deviation [%]:      3.656695
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        9.819460E+00   0.000000E+00                      0.944179                  2.530000E-08   1.111790E+00
      jendl5.0                NDL                  2021        9.539680E+00   0.000000E+00                      0.917277                  2.530000E-08   1.112500E+00
      endfb8.1                NDL                  2024        9.819460E+00   0.000000E+00                      0.944179                  2.530000E-08   1.111790E+00
      tendl.2025              NDL                  2025        1.049360E+01   0.000000E+00                      1.009000                  2.530000E-08   1.113250E+00
      jeff4.0                 NDL                  2025        1.038750E+01   0.000000E+00                      0.998798                  2.530000E-08   1.113500E+00
