# header: 
#   title: Ru101(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.120000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: V.A.Anufriev
#   number of values: 6
#   average value [b]:  1.034368E+01
#   relative standard deviation [%]:     16.036860
#   quantity: 
#     type: EXFOR
#     average value:  1.120000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.A.Anufriev            EXFOR                1985        1.120000E+01   4.000000E-01   40866-008-0        1.000000                  2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.017242E+01
#     relative standard deviation [%]:     17.380713
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.645600E+00   0.000000E+00                      0.593357                  2.530000E-08   1.063050E+00
      jendl5.0                NDL                  2021        1.123190E+01   0.000000E+00                      1.002848                  2.530000E-08   1.068860E+00
      endfb8.1                NDL                  2024        1.083240E+01   0.000000E+00                      0.967179                  2.530000E-08   1.066800E+00
      tendl.2025              NDL                  2025        1.107610E+01   0.000000E+00                      0.988938                  2.530000E-08   1.068440E+00
      jeff4.0                 NDL                  2025        1.107610E+01   0.000000E+00                      0.988938                  2.530000E-08   1.068440E+00
