# header: 
#   title: Sm000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  5.428000E+03
#   selected value uncertainty [b]:  8.700000E+01
#   selected value source: K.Higurashi
#   number of values: 1
#   average value [b]:  5.428000E+03
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  5.428000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Higurashi             EXFOR                1988        5.428000E+03   8.700000E+01   22088-002-0        1.000000   SPA            2.530000E-08
