# header: 
#   title: Sm000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  5.428000E+03
#   selected value uncertainty [b]:  8.700000E+01
#   selected value source: K.Higurashi
#   number of values: 3
#   average value [b]:  5.263667E+03
#   relative standard deviation [%]:      7.788419
#   quantity: 
#     type: EXFOR
#     average value:  5.663000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Y.Ohno                  EXFOR                1965        5.663000E+03   0.000000E+00   20327-002-0        1.043294                  2.557000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.064000E+03
#     relative standard deviation [%]:      7.187994
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        4.700000E+03   0.000000E+00   12634-052-0        0.865881   MXW            2.500000E-08
      K.Higurashi             EXFOR                1988        5.428000E+03   8.700000E+01   22088-002-0        1.000000   SPA            2.530000E-08
