# header:
#   title: Sm151(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.500000E+04
#   selected value uncertainty [b]:  1.800000E+03
#   selected value source: N.J.Pattenden
#   number of values: 1
#   average value [b]:  1.500000E+04
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.500000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      N.J.Pattenden           EXFOR                1963        1.500000E+04   1.800000E+03   12025-007-0        1.000000                  2.530000E-08
