# header:
#   title: Sm154(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.910000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebnyj
#   number of values: 3
#   average value [b]:  2.933333E+01
#   relative standard deviation [%]:       0.579433
# quantity:
#   type: EXFOR
#   average value:  2.933333E+01
#   relative standard deviation [%]:       0.579433
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1980        2.950000E+01   0.000000E+00   40536-003-0        1.013746                  2.520000E-08
      V.P.Vertebnyj           EXFOR                1980        2.940000E+01   0.000000E+00   40536-003-0        1.010309                  2.530000E-08
      V.P.Vertebnyj           EXFOR                1980        2.910000E+01   0.000000E+00   40536-003-0        1.000000                  2.540000E-08
