# header: 
#   title: Ta000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.515000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.E.Schmunk
#   number of values: 6
#   average value [b]:  2.531333E+01
#   relative standard deviation [%]:      4.439960
#   quantity: 
#     type: EXFOR
#     average value:  2.497600E+01
#     relative standard deviation [%]:      3.654314
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.E.Evans               EXFOR                1955        2.657000E+01   0.000000E+00   12183-002-0        1.056461                  2.598000E-08
      J.E.Evans               EXFOR                1955        2.495000E+01   0.000000E+00   12183-002-0        0.992048                  2.576000E-08
      J.E.Evans               EXFOR                1955        2.391000E+01   0.000000E+00   12183-002-0        0.950696                  2.554000E-08
      J.E.Evans               EXFOR                1955        2.430000E+01   0.000000E+00   12183-002-0        0.966203                  2.531000E-08
      R.E.Schmunk             EXFOR                1960        2.515000E+01   0.000000E+00   11634-005-0        1.000000                  2.527000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.700000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        2.700000E+01   0.000000E+00   12634-062-0        1.073559   MXW            2.500000E-08
