# header: 
#   title: Ta182(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  8.265500E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: G.E.Stokes
#   number of values: 7
#   average value [b]:  8.257329E+03
#   relative standard deviation [%]:      0.929527
#   quantity: 
#     type: EXFOR
#     average value:  8.257329E+03
#     relative standard deviation [%]:      0.929527
#   datablock: 
#     columns: 10
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.E.Stokes              EXFOR                1968        8.251500E+03   0.000000E+00   10407-007-0        0.998306                  2.511000E-08
      G.E.Stokes              EXFOR                1968        8.393300E+03   0.000000E+00   10407-007-0        1.015462                  2.413000E-08
      G.E.Stokes              EXFOR                1968        8.115700E+03   0.000000E+00   10407-006-0        0.981876                  2.456000E-08
      G.E.Stokes              EXFOR                1968        8.245400E+03   0.000000E+00   10407-005-0        0.997568                  2.541000E-08
      G.E.Stokes              EXFOR                1968        8.299100E+03   0.000000E+00   10407-005-0        1.004065                  2.441000E-08
      G.E.Stokes              EXFOR                1968        8.230800E+03   0.000000E+00   10407-004-0        0.995802                  2.514000E-08
      G.E.Stokes              EXFOR                1968        8.265500E+03   0.000000E+00   10407-004-0        1.000000                  2.415000E-08
