# header: 
#   title: Ti000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  1.106700E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: G.Kim
#   number of values: 8
#   average value [b]:  1.076213E+01
#   relative standard deviation [%]:      4.400295
#   quantity: 
#     type: EXFOR
#     average value:  1.059957E+01
#     relative standard deviation [%]:      1.999382
#   datablock: 
#     columns: 10
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.E.Schmunk             EXFOR                1960        1.064000E+01   0.000000E+00   11634-002-0        0.961417                  2.527000E-08
      E.G.Joki                EXFOR                1961        1.045000E+01   0.000000E+00   11635-004-0        0.944249                  2.598000E-08
      E.G.Joki                EXFOR                1961        1.064000E+01   0.000000E+00   11635-004-0        0.961417                  2.576000E-08
      E.G.Joki                EXFOR                1961        1.039000E+01   0.000000E+00   11635-004-0        0.938827                  2.554000E-08
      E.G.Joki                EXFOR                1961        1.044000E+01   0.000000E+00   11635-004-0        0.943345                  2.531000E-08
      E.G.Joki                EXFOR                1961        1.057000E+01   0.000000E+00   11635-004-0        0.955092                  2.510000E-08
      G.Kim                   EXFOR                2003        1.106700E+01   0.000000E+00   31581-003-0        1.000000                  2.449000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.190000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.R.Dunning             EXFOR                1935        1.190000E+01   0.000000E+00   12634-020-0        1.075269   MXW            2.500000E-08
