# header:
#   title: Tm169(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.333000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
#   number of values: 3
#   average value [b]:  1.337667E+02
#   relative standard deviation [%]:       0.246685
# quantity:
#   type: EXFOR
#   average value:  1.337667E+02
#   relative standard deviation [%]:       0.246685
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.G.Joki                EXFOR                1956        1.340000E+02   3.000000E+00   12111-003-0        1.005251                  2.530000E-08
      R.L.Zimmerman           EXFOR                1967        1.340000E+02   2.000000E+00   30224-014-0        1.005251                  2.530000E-08
      Y.Danon                 EXFOR                1998        1.333000E+02   0.000000E+00   13725-025-0        1.000000                  2.530000E-08
