# header:
#   title: U000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 92
#   A: 0
#   nuclide: U000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  8.000000E+00
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: A.V.Antonov
#   number of values: 4
#   average value [b]:  1.364500E+01
#   relative standard deviation [%]:      44.638336
# quantity:
#   type: EXFOR
#   average value:  1.069333E+01
#   relative standard deviation [%]:      35.752182
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.A.Egelstaff           EXFOR                1954        1.610000E+01   2.000000E-01   21179-008-0        2.012500                  2.530000E-08
      A.V.Antonov             EXFOR                1986        7.980000E+00   7.000000E-02   40974-005-2        0.997500                  2.530000E-08
      A.V.Antonov             EXFOR                1986        8.000000E+00   1.300000E-01   40974-005-1        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.250000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Hanatani              EXFOR                1945        2.250000E+01   5.000000E-01   23397-004-0        2.812500   SPA            2.530000E-08
