# header:
#   title: U234(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.100000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.C.Block
#   number of values: 3
#   average value [b]:  1.207333E+02
#   relative standard deviation [%]:       7.170279
# quantity:
#   type: EXFOR
#   average value:  1.207333E+02
#   relative standard deviation [%]:       7.170279
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.J.Mc Callum           EXFOR                1958        1.312000E+02   0.000000E+00   21321-013-0        1.192727                  2.530000E-08
      G.J.Mc Callum           EXFOR                1958        1.210000E+02   8.000000E+00   21321-003-0        1.100000                  2.530000E-08
      R.C.Block               EXFOR                1960        1.100000E+02   0.000000E+00   12024-007-0        1.000000                  2.530000E-08
