# header: 
#   title: W186(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  3.763000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Yu.A.Aleksandrov
#   number of values: 6
#   average value [b]:  3.797952E+01
#   relative standard deviation [%]:      0.469954
#   quantity: 
#     type: EXFOR
#     average value:  3.763000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Yu.A.Aleksandrov        EXFOR                1980        3.763000E+01   0.000000E+00   41592-002-0        1.000000                  2.410000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.804942E+01
#     relative standard deviation [%]:      0.248080
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.816500E+01   0.000000E+00                      1.014217                  2.530000E-08   1.001550E+00
      jendl5.0                NDL                  2021        3.816500E+01   0.000000E+00                      1.014217                  2.530000E-08   1.001550E+00
      endfb8.1                NDL                  2024        3.797050E+01   0.000000E+00                      1.009049                  2.530000E-08   1.001730E+00
      tendl.2025              NDL                  2025        3.797610E+01   0.000000E+00                      1.009197                  2.530000E-08   1.001290E+00
      jeff4.0                 NDL                  2025        3.797050E+01   0.000000E+00                      1.009049                  2.530000E-08   1.001730E+00
