# header: 
#   title: Xe000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  2.855000E+01
#   selected value uncertainty [b]:  6.300000E-01
#   selected value source: R.Genin
#   number of values: 2
#   average value [b]:  2.837500E+01
#   relative standard deviation [%]:      0.616737
#   quantity: 
#     type: EXFOR
#     average value:  2.837500E+01
#     relative standard deviation [%]:      0.616737
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.Genin                 EXFOR                1963        2.820000E+01   6.300000E-01   21227-014-0        0.987741                  2.500000E-08
      R.Genin                 EXFOR                1963        2.855000E+01   6.300000E-01   21227-014-0        1.000000                  2.400000E-08
