# header: 
#   title: Xe135(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  3.050000E+06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.C.Smith
#   number of values: 2
#   average value [b]:  3.025000E+06
#   relative standard deviation [%]:      0.826446
#   quantity: 
#     type: EXFOR
#     average value:  3.025000E+06
#     relative standard deviation [%]:      0.826446
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.C.Smith               EXFOR                1959        3.000000E+06   0.000000E+00   12032-002-0        0.983607                  2.510000E-08
      E.C.Smith               EXFOR                1959        3.050000E+06   0.000000E+00   12032-002-0        1.000000                  2.430000E-08
