# header:
#   title: Y089(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  8.526000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.E.Schmunk
#   number of values: 1
#   average value [b]:  8.526000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  8.526000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.E.Schmunk             EXFOR                1960        8.526000E+00   0.000000E+00   11634-004-0        1.000000                  2.527000E-08
