# header: 
#   title: Yb000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb000
# reaction: 
#   type: (n,tot)
# observables: 
#   selected value [b]:  6.760000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: S.F.Mughabghab
#   number of values: 2
#   average value [b]:  6.580000E+01
#   relative standard deviation [%]:      2.735561
# quantity: 
#   type: EXFOR
#   average value:  6.580000E+01
#   relative standard deviation [%]:      2.735561
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.L.Zimmerman           EXFOR                1967        6.400000E+01   2.000000E+00   30224-018-0        0.946746                  2.530000E-08
      S.F.Mughabghab          EXFOR                1968        6.760000E+01   2.000000E+00   12130-002-0        1.000000                  2.530000E-08
