# header:
#   title: Yb173(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.800000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: S.F.Mughabghab
#   number of values: 1
#   average value [b]:  2.800000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  2.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.F.Mughabghab          EXFOR                1968        2.800000E+01   2.000000E+00   12130-006-0        1.000000                  2.530000E-08
