# header:
#   title: (n,a)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# reaction:
#   type: (n,a)_m
# quantity:
#   type: thermal cross section
# datablock:
#   columns: 9
#   entries: 1
##       Z              A            Liso           Value         dValue        Reference    #Experiments      Nuclide       Spectrum
##      []             []             []             [b]            [b]            []             []             []             []
        32             72              0        1.100000E-05   2.000000E-06  R.De Neve             1           Ge072       SPA      
