# header:
#   title: Al026(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.970000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.970000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.970000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.970000E+00   1.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.970000E+00   1.000000E-01                      1.000000               
