# header:
#   title: Al026(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.970000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.970000E+00   1.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.970000E+00   1.000000E-01                  1.000000E+00
