# header:
#   title: Ar036(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.S.Jiang               EXFOR                1990        1.500000E-03   0.000000E+00   13499-002-0    1.500000E+00
      Sukhoruchkin            Compilation          2015        1.400000E-03   0.000000E+00                  1.400000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-03   0.000000E+00                  1.000000E+00
