# header:
#   title: Ar036(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  1.300000E-03
#   relative standard deviation [%]:      16.617283
# quantity:
#   type: Compilation
#   average value:  1.200000E-03
#   relative standard deviation [%]:      16.666662
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.400000E-03   0.000000E+00                      1.400000               
      Mughabghab_2016         Compilation          2016        1.000000E-03   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.500000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.S.Jiang               EXFOR                1990        1.500000E-03   0.000000E+00   13499-002-0        1.500000   SPA         
