# header:
#   title: B010(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  7.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  6.800000E-03
#   relative standard deviation [%]:       4.159454
# quantity:
#   type: Compilation
#   average value:  7.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        7.000000E-03   1.000000E-03                      1.000000               
      Mughabghab_2016         Compilation          2016        7.000000E-03   1.000000E-03                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.400000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.Lal                   EXFOR                1987        6.400000E-03   5.000000E-04   13123-002-0        0.914286   MXW         
