# header:
#   title: B010(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  7.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Lal                   EXFOR                1987        6.400000E-03   5.000000E-04   13123-002-0    9.142857E-01
      Sukhoruchkin            Compilation          2015        7.000000E-03   1.000000E-03                  1.000000E+00
      Mughabghab_2016         Compilation          2016        7.000000E-03   1.000000E-03                  1.000000E+00
