# header:
#   title: Be007(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 4
#   A: 7
#   nuclide: Be007
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  3.882000E+04
#   selected value uncertainty [b]:  8.090000E+02
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  4.279143E+04
#   relative standard deviation [%]:      11.994627
# quantity:
#   type: Compilation
#   average value:  3.887333E+04
#   relative standard deviation [%]:       0.231362
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.900000E+04   1.000000E+03                      1.004637                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.880000E+04   8.000000E+02                      0.999485                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.882000E+04   8.090000E+02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  4.537333E+04
#   relative standard deviation [%]:      12.867692
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.C.Hanna               EXFOR                1955        5.300000E+04   8.000000E+03   23291-002-0        1.365276                  2.530000E-08
      P.E.Koehler             EXFOR                1988        3.882000E+04   8.090000E+02   13163-003-0        1.000000                  2.530000E-08
      I.Tomandl               EXFOR                2019        4.430000E+04   1.400000E+03   31791-003-0        1.141164                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.680000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Cervena               EXFOR                1989        4.680000E+04   4.000000E+03   32103-002-0        1.205564   MXW            2.530000E-08
