# header:
#   title: Cl000(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl000
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  2.200000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: W.Maurer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.Maurer                EXFOR                1949        2.200000E-01   0.000000E+00   21349-003-0    1.000000E+00
