# header:
#   title: Cl036(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  4.620000E-02
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  1.348500E-01
#   relative standard deviation [%]:     113.522270
# quantity:
#   type: Compilation
#   average value:  4.620000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.620000E-02   4.000000E-04                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        4.620000E-02   4.000000E-04                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.235000E-01
#   relative standard deviation [%]:      78.970917
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1987        4.000000E-01   1.000000E-01   40982-002-0        8.658009                  2.530000E-08
      C.Wagemans              EXFOR                1996        4.700000E-02   2.000000E-03   22368-002-0        1.017316                  2.530000E-08
