# header:
#   title: Cl035(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  4.890000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Gibert                EXFOR                1944        4.600000E-01   1.000000E-01   21232-002-0    9.406953E-01
      A.Langsdorf             EXFOR                1945        3.200000E-01   0.000000E+00   11545-002-0    6.543967E-01
      D.J.Hughes              EXFOR                1945        4.600000E-01   6.000000E-02   11546-002-0    9.406953E-01
      L.Seren                 EXFOR                1947        1.690000E-01   3.380000E-02   11447-010-0    3.456033E-01
      W.Maurer                EXFOR                1949        2.900000E-01   7.250000E-02   21349-002-0    5.930470E-01
      H.Berthet               EXFOR                1955        3.000000E-01   1.000000E-02   21240-002-0    6.134970E-01
      R.W.Durham              EXFOR                1961        5.900000E-01   9.000000E-02   11549-003-0    1.206544E+00
      D.W.Kappe               EXFOR                1966        1.890000E-01   7.560000E-03   11277-009-2    3.865031E-01
      W.Koehler               EXFOR                1966        3.700000E-04   2.000000E-05   21354-002-0    7.566462E-04
      I.G.Schroeder           EXFOR                1968        4.660000E-01   4.000000E-02   11592-002-0    9.529653E-01
      G.H.E.Sims              EXFOR                1969        4.920000E-01   1.400000E-02   10042-003-0    1.006135E+00
      G.H.E.Sims              EXFOR                1969        4.890000E-01   1.400000E-02   10042-002-0    1.000000E+00
      S.Druyts                EXFOR                1994        4.400000E-01   1.000000E-02   22294-002-0    8.997955E-01
      Yu.M.Gledenov           EXFOR                1999        5.750000E-01   1.300000E-02   41352-002-0    1.175869E+00
      Sukhoruchkin            Compilation          2015        4.890000E-01   1.400000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.890000E-01   1.400000E-02                  1.000000E+00
