# header:
#   title: Cl036(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  4.620000E-02
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1987        4.000000E-01   1.000000E-01   40982-002-0    8.658009E+00
      C.Wagemans              EXFOR                1996        4.700000E-02   2.000000E-03   22368-002-0    1.017316E+00
      Sukhoruchkin            Compilation          2015        4.620000E-02   4.000000E-04                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.620000E-02   4.000000E-04                  1.000000E+00
