# header:
#   title: He003(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  5.333000E+03
#   selected value uncertainty [b]:  7.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1948        6.000000E+03   2.000000E+03   12669-002-0    1.125070E+00
      J.H.Coon                EXFOR                1949        5.040000E+03   2.000000E+02   11147-002-0    9.450591E-01
      J.Als-Nielsen           EXFOR                1964        5.327000E+03   1.000000E+01   20105-002-0    9.988749E-01
      Sukhoruchkin            Compilation          2015        5.333000E+03   7.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.333000E+03   7.000000E+00                  1.000000E+00
