# header:
#   title: He003(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  5.333000E+03
#   selected value uncertainty [b]:  7.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  5.406600E+03
#   relative standard deviation [%]:       5.870459
# quantity:
#   type: Compilation
#   average value:  5.333000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.333000E+03   7.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        5.333000E+03   7.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  5.663500E+03
#   relative standard deviation [%]:       5.941556
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1948        6.000000E+03   2.000000E+03   12669-002-0        1.125070               
      J.Als-Nielsen           EXFOR                1964        5.327000E+03   1.000000E+01   20105-002-0        0.998875               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.040000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.H.Coon                EXFOR                1949        5.040000E+03   2.000000E+02   11147-002-0        0.945059   MXW         
