# header:
#   title: K039(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  5.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.000000E-05   0.000000E+00                  1.000000E+00
