# header:
#   title: K040(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  4.400000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.L.Hill                EXFOR                1946        1.000000E+01   0.000000E+00   11295-002-0    2.272727E+00
      Sukhoruchkin            Compilation          2015        4.400000E+00   4.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.400000E+00   3.000000E-01                  1.000000E+00
