# header:
#   title: N014(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.860000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 20
#   average value [b]:  1.846800E+00
#   relative standard deviation [%]:       9.785986
# quantity:
#   type: Compilation
#   average value:  1.860000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.860000E+00   3.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        1.860000E+00   3.000000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.914800E+00
#   relative standard deviation [%]:       3.229486
# datablock:
#   columns: 9
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Wagemans              EXFOR                2000        1.930000E+00   5.000000E-02   22496-003-0        1.037634               
      J.Wagemans              EXFOR                2000        1.870000E+00   8.000000E-02   22496-002-7        1.005376               
      J.Wagemans              EXFOR                2000        1.810000E+00   8.000000E-02   22496-002-6        0.973118               
      J.Wagemans              EXFOR                2000        1.950000E+00   5.000000E-02   22496-002-5        1.048387               
      J.Wagemans              EXFOR                2000        1.970000E+00   6.000000E-02   22496-002-4        1.059140               
      J.Wagemans              EXFOR                2000        2.020000E+00   6.000000E-02   22496-002-3        1.086022               
      J.Wagemans              EXFOR                2000        1.880000E+00   5.000000E-02   22496-002-2        1.010753               
      J.Wagemans              EXFOR                2000        1.980000E+00   4.000000E-02   22496-002-1        1.064516               
      R.Kitahara              EXFOR                2019        1.867000E+00   0.000000E+00   23600-002-0        1.003763               
      R.Kitahara              EXFOR                2019        1.871000E+00   0.000000E+00   23600-002-0        1.005914               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.758500E+00
#   relative standard deviation [%]:      14.302358
# datablock:
#   columns: 9
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.Batchelor             EXFOR                1949        1.720000E+00   4.000000E-02   21642-002-0        0.924731   MXW         
      J.H.Coon                EXFOR                1949        1.760000E+00   5.000000E-02   11147-003-0        0.946237   MXW         
      P.Cuer                  EXFOR                1951        1.770000E+00   9.000000E-02   21414-002-0        0.951613   MXW         
      A.R.Sattler             EXFOR                1959        1.150000E+00   5.000000E-02   13027-002-0        0.618280   MXW         
      G.C.Hanna               EXFOR                1961        1.830000E+00   3.000000E-02   11275-002-0        0.983871   MXW         
      C.Wagemans              EXFOR                1997        1.900000E+00   4.000000E-02   22399-002-0        1.021505   MXW         
      R.Kitahara              EXFOR                2019        1.868000E+00   0.000000E+00   23600-003-0        1.004301   AV          
      D.J.Marin-Lambarri      EXFOR                2020        2.070000E+00   3.700000E-01   31830-003-0        1.112903   SPA         
