# header:
#   title: N014(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.860000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 20
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Batchelor             EXFOR                1949        1.720000E+00   4.000000E-02   21642-002-0    9.247312E-01
      J.H.Coon                EXFOR                1949        1.760000E+00   5.000000E-02   11147-003-0    9.462366E-01
      P.Cuer                  EXFOR                1951        1.770000E+00   9.000000E-02   21414-002-0    9.516129E-01
      A.R.Sattler             EXFOR                1959        1.150000E+00   5.000000E-02   13027-002-0    6.182796E-01
      G.C.Hanna               EXFOR                1961        1.830000E+00   3.000000E-02   11275-002-0    9.838710E-01
      C.Wagemans              EXFOR                1997        1.900000E+00   4.000000E-02   22399-002-0    1.021505E+00
      J.Wagemans              EXFOR                2000        1.930000E+00   5.000000E-02   22496-003-0    1.037634E+00
      J.Wagemans              EXFOR                2000        1.870000E+00   8.000000E-02   22496-002-7    1.005376E+00
      J.Wagemans              EXFOR                2000        1.810000E+00   8.000000E-02   22496-002-6    9.731182E-01
      J.Wagemans              EXFOR                2000        1.950000E+00   5.000000E-02   22496-002-5    1.048387E+00
      J.Wagemans              EXFOR                2000        1.970000E+00   6.000000E-02   22496-002-4    1.059140E+00
      J.Wagemans              EXFOR                2000        2.020000E+00   6.000000E-02   22496-002-3    1.086022E+00
      J.Wagemans              EXFOR                2000        1.880000E+00   5.000000E-02   22496-002-2    1.010753E+00
      J.Wagemans              EXFOR                2000        1.980000E+00   4.000000E-02   22496-002-1    1.064516E+00
      Sukhoruchkin            Compilation          2015        1.860000E+00   3.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.860000E+00   3.000000E-02                  1.000000E+00
      R.Kitahara              EXFOR                2019        1.868000E+00   0.000000E+00   23600-003-0    1.004301E+00
      R.Kitahara              EXFOR                2019        1.867000E+00   0.000000E+00   23600-002-0    1.003763E+00
      R.Kitahara              EXFOR                2019        1.871000E+00   0.000000E+00   23600-002-0    1.005914E+00
      D.J.Marin-Lambarri      EXFOR                2020        2.070000E+00   3.700000E-01   31830-003-0    1.112903E+00
