# header:
#   title: Na022(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  2.784000E+04
#   selected value uncertainty [b]:  2.400000E+03
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  2.856000E+04
#   relative standard deviation [%]:       4.132246
# quantity:
#   type: Compilation
#   average value:  2.788000E+04
#   relative standard deviation [%]:       0.309935
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.800000E+04   3.000000E+03                      1.005747                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.780000E+04   2.400000E+03                      0.998563                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.784000E+04   2.400000E+03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.060000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Kvitek                EXFOR                1981        3.060000E+04   2.600000E+03   30586-002-0        1.099138   MXW            2.530000E-08
