# header:
#   title: Na022(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  2.784000E+04
#   selected value uncertainty [b]:  2.400000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Kvitek                EXFOR                1981        3.060000E+04   2.600000E+03   30586-002-0    1.099138E+00
      RIPL-3                  Compilation          2004        2.800000E+04   3.000000E+03                  1.005747E+00
      Sukhoruchkin            Compilation          2015        2.780000E+04   2.400000E+03                  9.985632E-01
      Mughabghab_2016         Compilation          2016        2.784000E+04   2.400000E+03                  1.000000E+00
