# header:
#   title: Ni058(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: B.L.Robinson
#   number of values: 1
#   average value [b]:  3.000000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.L.Robinson            EXFOR                1956        3.000000E-02   3.000000E-03   14073-002-0        1.000000   SPA         
