# header:
#   title: Ni059(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Mcdonald              EXFOR                1976        4.000000E+00   1.000000E+00   20433-002-0    2.000000E+00
      J.A.Harvey              EXFOR                1976        1.430000E+00   1.300000E-01   10680-003-0    7.150000E-01
      Sukhoruchkin            Compilation          2015        2.000000E+00   5.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   5.000000E-01                  1.000000E+00
