# header:
#   title: Ni060(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  6.000000E-04
#   selected value uncertainty [b]:  1.000000E-04
#   selected value source: B.L.Robinson
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.L.Robinson            EXFOR                1956        6.000000E-04   1.000000E-04   14073-003-0    1.000000E+00
