# header:
#   title: Rb084(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 84
#   nuclide: Rb084
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.200000E+01   2.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        1.200000E+01   2.000000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.Andersson             EXFOR                1976        1.200000E+01   2.000000E+00   22600-002-0        1.000000   MXW         
