# header:
#   title: Rb084(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 84
#   nuclide: Rb084
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Andersson             EXFOR                1976        1.200000E+01   2.000000E+00   22600-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.200000E+01   2.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.200000E+01   2.000000E+00                  1.000000E+00
