# header:
#   title: V049(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 49
#   nuclide: V049
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  7.000000E-04
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        7.000000E-04   4.000000E-04                  1.000000E+00
