# header: 
#   title: Al026(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  3.350000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.233333E-01
#   relative standard deviation [%]:     70.710670
# quantity: 
#   type: Compilation
#   average value:  2.233333E-01
#   relative standard deviation [%]:     70.710670
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.350000E-01   1.400000E-02                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        0.000000E+00   0.000000E+00                      0.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.350000E-01   1.400000E-02                      1.000000                  2.530000E-08
