# header: 
#   title: Ar039(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar039
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  2.900000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.266666E-01
#   relative standard deviation [%]:     39.514790
#   quantity: 
#     type: Compilation
#     average value:  2.900000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        2.900000E-01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.950000E-01
#     relative standard deviation [%]:     48.717949
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.Goeminne              EXFOR                2002        2.900000E-01   0.000000E+00   22673-003-0        1.000000   MXW            2.530000E-08
      G.Goeminne              EXFOR                2002        1.000000E-01   0.000000E+00   22673-002-0        0.344828   MXW            2.530000E-08
