# header: 
#   title: Be007(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be007
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2006
#   number of values: 2
#   average value [b]:  5.005000E-02
#   relative standard deviation [%]:     99.800194
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.000000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.Bassi                 EXFOR                1963        1.000000E-04   0.000000E+00   20896-002-0        0.001000   MXW            2.530000E-08
