# header: 
#   title: Cd109(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  4.353533E-02
#   relative standard deviation [%]:     36.136402
#   quantity: 
#     type: Compilation
#     average value:  5.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.000000E-02   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.000000E-02   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Asghar                EXFOR                1978        5.000000E-02   0.000000E+00   21539-006-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.868682E-02
#     relative standard deviation [%]:     50.273438
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.000170E-03   0.000000E+00                      0.100003                  2.530000E-08
      endfb8.1                NDL                  2024        4.977190E-02   0.000000E+00                      0.995438                  2.530000E-08
      tendl.2025              NDL                  2025        4.998760E-02   0.000000E+00                      0.999752                  2.530000E-08
      jeff4.0                 NDL                  2025        4.998760E-02   0.000000E+00                      0.999752                  2.530000E-08
