# header: 
#   title: Cd113(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  5.000000E-07
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  8.760950E-07
#   relative standard deviation [%]:     24.785027
#   quantity: 
#     type: Compilation
#     average value:  7.500000E-07
#     relative standard deviation [%]:     33.333332
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.000000E-06   0.000000E+00                      2.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.000000E-07   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.002190E-06
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2025              NDL                  2025        1.002190E-06   0.000000E+00                      2.004380                  2.530000E-08
      jeff4.0                 NDL                  2025        1.002190E-06   0.000000E+00                      2.004380                  2.530000E-08
