# header: 
#   title: Cl036(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  5.900000E-04
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.163256E-04
#   relative standard deviation [%]:     37.796478
#   quantity: 
#     type: Compilation
#     average value:  3.933334E-04
#     relative standard deviation [%]:     70.710678
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.900000E-04   7.000000E-05                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        0.000000E+00   0.000000E+00                      0.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.900000E-04   7.000000E-05                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  5.900000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.Wagemans              EXFOR                1996        5.900000E-04   7.000000E-05   22368-003-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.900000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.Wagemans              EXFOR                1997        5.900000E-04   7.000000E-05   22399-005-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.902017E-04
#     relative standard deviation [%]:      0.066213
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.896490E-04   0.000000E+00                      0.999405                  2.530000E-08
      tendl.2025              NDL                  2025        5.904780E-04   0.000000E+00                      1.000810                  2.530000E-08
      jeff4.0                 NDL                  2025        5.904780E-04   0.000000E+00                      1.000810                  2.530000E-08
