# header:
#   title: Dy161(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  3.000000E-05
#   relative standard deviation [%]:       0.000006
# quantity:
#   type: Compilation
#   average value:  3.000000E-05
#   relative standard deviation [%]:       0.000006
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
