# header: 
#   title: Dy161(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  3.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.370169E-04
#   relative standard deviation [%]:    174.689514
#   quantity: 
#     type: Compilation
#     average value:  3.000000E-05
#     relative standard deviation [%]:      0.000006
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.440338E-04
#     relative standard deviation [%]:    124.072891
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        6.722290E-04   0.000000E+00                     22.407633                  2.530000E-08
      tendl.2025              NDL                  2025        2.995300E-05   0.000000E+00                      0.998433                  2.530000E-08
      jeff4.0                 NDL                  2025        2.991930E-05   0.000000E+00                      0.997310                  2.530000E-08
