# header: 
#   title: Dy163(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  2.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.747327E-05
#   relative standard deviation [%]:     32.448959
#   quantity: 
#     type: Compilation
#     average value:  2.000000E-05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.494654E-05
#     relative standard deviation [%]:     48.025894
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        4.795020E-06   0.000000E+00                      0.239751                  2.530000E-08
      tendl.2025              NDL                  2025        2.002670E-05   0.000000E+00                      1.001335                  2.530000E-08
      jeff4.0                 NDL                  2025        2.001790E-05   0.000000E+00                      1.000895                  2.530000E-08
