# header: 
#   title: Er168(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  9.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  9.010579E-05
#   relative standard deviation [%]:      0.143786
#   quantity: 
#     type: Compilation
#     average value:  9.000001E-05
#     relative standard deviation [%]:      0.000008
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        9.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.026445E-05
#     relative standard deviation [%]:      0.002382
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2025              NDL                  2025        9.026230E-05   0.000000E+00                      1.002914                  2.530000E-08
      jeff4.0                 NDL                  2025        9.026660E-05   0.000000E+00                      1.002962                  2.530000E-08
