# header: 
#   title: Er166(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  7.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  7.003580E-05
#   relative standard deviation [%]:      0.064818
#   quantity: 
#     type: Compilation
#     average value:  7.000000E-05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        7.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.008950E-05
#     relative standard deviation [%]:      0.026539
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2025              NDL                  2025        7.007090E-05   0.000000E+00                      1.001013                  2.530000E-08
      jeff4.0                 NDL                  2025        7.010810E-05   0.000000E+00                      1.001544                  2.530000E-08
