# header: 
#   title: Eu151(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  8.900000E-06
#   selected value uncertainty [b]:  1.800000E-06
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  8.846852E-06
#   relative standard deviation [%]:      0.652628
#   quantity: 
#     type: Compilation
#     average value:  8.900000E-06
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.900000E-06   1.800000E-06                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        8.900000E-06   1.800000E-06                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        8.900000E-06   1.000000E-06                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.900000E-06   1.800000E-06                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.804333E-06
#     relative standard deviation [%]:      0.499356
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        8.768440E-06   0.000000E+00                      0.985218                  2.530000E-08
      jendl5.0                NDL                  2021        8.768430E-06   0.000000E+00                      0.985217                  2.530000E-08
      endfb8.1                NDL                  2024        8.768440E-06   0.000000E+00                      0.985218                  2.530000E-08
      tendl.2025              NDL                  2025        8.858180E-06   0.000000E+00                      0.995301                  2.530000E-08
      jeff4.0                 NDL                  2025        8.858180E-06   0.000000E+00                      0.995301                  2.530000E-08
