# header: 
#   title: Eu153(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  9.048978E-07
#   relative standard deviation [%]:     14.962710
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-06
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.000000E-06
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.Emsallem              EXFOR                1974        1.000000E-06   0.000000E+00   20564-004-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.288160E-07
#     relative standard deviation [%]:     17.052118
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        7.134220E-07   0.000000E+00                      0.713422                  2.530000E-08
      jendl5.0                NDL                  2021        7.134190E-07   0.000000E+00                      0.713419                  2.530000E-08
      endfb8.1                NDL                  2024        7.134190E-07   0.000000E+00                      0.713419                  2.530000E-08
      tendl.2025              NDL                  2025        1.001910E-06   0.000000E+00                      1.001910                  2.530000E-08
      jeff4.0                 NDL                  2025        1.001910E-06   0.000000E+00                      1.001910                  2.530000E-08
