# header: 
#   title: Fe054(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  6.000000E-06
#   relative standard deviation [%]:     81.649666
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.000000E-05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.P.Makarov             EXFOR                1991        1.000000E-05   0.000000E+00   41089-002-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.888650E-20
#     relative standard deviation [%]:     85.348351
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.276800E-19   0.000000E+00                      0.000000                  2.530000E-08
      tendl.2025              NDL                  2025        1.009300E-20   0.000000E+00                      0.000000                  2.530000E-08
