# header:
#   title: Gd153(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.300000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.500000E-02
#   relative standard deviation [%]:      22.627419
# quantity:
#   type: Compilation
#   average value:  2.500000E-02
#   relative standard deviation [%]:      22.627419
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.100000E-02   0.000000E+00                      0.636364                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.100000E-02   0.000000E+00                      0.636364                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.300000E-02   0.000000E+00                      1.000000                  2.530000E-08
