# header: 
#   title: Hf180(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.300000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.300892E-05
#   relative standard deviation [%]:      0.118832
#   quantity: 
#     type: Compilation
#     average value:  1.300000E-05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.300000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.300000E-05   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.300000E-05   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.303570E-05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2025              NDL                  2025        1.303570E-05   0.000000E+00                      1.002746                  2.530000E-08
