# header: 
#   title: K039(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  4.300000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  4.300000E-03
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  4.300000E-03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.300000E-03   5.000000E-04                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        4.300000E-03   5.000000E-04                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.300000E-03   5.000000E-04                      1.000000                  2.530000E-08
