# header: 
#   title: Mo097(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  4.000000E-07
#   selected value uncertainty [b]:  2.000000E-07
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  4.003180E-07
#   relative standard deviation [%]:      0.079436
#   quantity: 
#     type: Compilation
#     average value:  4.000000E-07
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.000000E-07   2.000000E-07                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.000000E-07   2.000000E-07                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.006360E-07
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2025              NDL                  2025        4.006360E-07   0.000000E+00                      1.001590                  2.530000E-08
      jeff4.0                 NDL                  2025        4.006360E-07   0.000000E+00                      1.001590                  2.530000E-08
