# header:
#   title: Nd145(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  7.066666E-05
#   relative standard deviation [%]:      58.703205
# quantity:
#   type: Compilation
#   average value:  7.066666E-05
#   relative standard deviation [%]:      58.703205
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.200000E-05   0.000000E+00                      0.120000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
