# header: 
#   title: Os184(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  8.316547E-03
#   relative standard deviation [%]:     28.198280
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E-02   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-02   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.474820E-03
#     relative standard deviation [%]:     33.106483
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.000170E-03   0.000000E+00                      0.500017                  2.530000E-08
      endfb8.1                NDL                  2024        5.000170E-03   0.000000E+00                      0.500017                  2.530000E-08
      tendl.2025              NDL                  2025        9.949470E-03   0.000000E+00                      0.994947                  2.530000E-08
      jeff4.0                 NDL                  2025        9.949470E-03   0.000000E+00                      0.994947                  2.530000E-08
