# header: 
#   title: Os187(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  8.555240E-05
#   relative standard deviation [%]:     25.892633
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.471670E-05
#     relative standard deviation [%]:     32.364788
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.053480E-05   0.000000E+00                      0.505348                  2.530000E-08
      endfb8.1                NDL                  2024        5.053480E-05   0.000000E+00                      0.505348                  2.530000E-08
      tendl.2025              NDL                  2025        9.889860E-05   0.000000E+00                      0.988986                  2.530000E-08
      jeff4.0                 NDL                  2025        9.889860E-05   0.000000E+00                      0.988986                  2.530000E-08
