# header: 
#   title: Pb208(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  5.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.500000E-06
#   relative standard deviation [%]:     23.076925
# quantity: 
#   type: Compilation
#   average value:  6.500000E-06
#   relative standard deviation [%]:     23.076925
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        8.000000E-06   0.000000E+00                      1.600000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
