# header:
#   title: Pt192(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.000000E-04
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.000000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
