# header: 
#   title: Pt195(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  5.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.923702E-05
#   relative standard deviation [%]:    192.077820
#   quantity: 
#     type: Compilation
#     average value:  5.000000E-06
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        5.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.991479E-05
#     relative standard deviation [%]:    154.033371
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.133300E-12   0.000000E+00                      0.000000                  2.530000E-08
      endfb8.1                NDL                  2024        1.096470E-04   0.000000E+00                     21.929401                  2.530000E-08
      tendl.2025              NDL                  2025        5.006080E-06   0.000000E+00                      1.001216                  2.530000E-08
      jeff4.0                 NDL                  2025        5.006080E-06   0.000000E+00                      1.001216                  2.530000E-08
