# header: 
#   title: Pt190(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  8.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.424196E-03
#   relative standard deviation [%]:     38.512321
#   quantity: 
#     type: Compilation
#     average value:  8.000000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.000000E-03   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.000000E-03   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.136293E-03
#     relative standard deviation [%]:     48.570606
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.550750E-03   0.000000E+00                      0.193844                  2.530000E-08
      endfb8.1                NDL                  2024        1.107320E-02   0.000000E+00                      1.384150                  2.530000E-08
      tendl.2025              NDL                  2025        7.960610E-03   0.000000E+00                      0.995076                  2.530000E-08
      jeff4.0                 NDL                  2025        7.960610E-03   0.000000E+00                      0.995076                  2.530000E-08
