# header: 
#   title: S033(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.150000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  1.294378E-01
#   relative standard deviation [%]:     33.476734
#   quantity: 
#     type: Compilation
#     average value:  1.166667E-01
#     relative standard deviation [%]:      2.020303
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.150000E-01   1.000000E-02                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.200000E-01   1.000000E-02                      1.043478                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.150000E-01   1.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.178000E-01
#     relative standard deviation [%]:     50.337200
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.J.Seppi               EXFOR                1956        8.000000E-03   0.000000E+00   11422-004-0        0.069565   MXW            2.530000E-08
      F.Muennich              EXFOR                1958        1.800000E-01   8.000000E-02   21340-003-0        1.565217   MXW            2.530000E-08
      J.Benisz A.Jasielska    EXFOR                1965        1.510000E-01   2.200000E-02   31032-003-0        1.313043   MXW            2.530000E-08
      M.Asghar                EXFOR                1978        1.400000E-01   3.000000E-02   21302-008-0        1.217391   MXW            2.500000E-08
      C.Wagemans              EXFOR                1992        1.100000E-01   1.000000E-02   23735-003-0        0.956522   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.487384E-01
#     relative standard deviation [%]:     18.492085
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.711960E-01   0.000000E+00                      1.488661                  2.530000E-08
      jendl5.0                NDL                  2021        1.711960E-01   0.000000E+00                      1.488661                  2.530000E-08
      endfb8.1                NDL                  2024        1.711960E-01   0.000000E+00                      1.488661                  2.530000E-08
      tendl.2025              NDL                  2025        1.150520E-01   0.000000E+00                      1.000452                  2.530000E-08
      jeff4.0                 NDL                  2025        1.150520E-01   0.000000E+00                      1.000452                  2.530000E-08
