# header: 
#   title: Sm147(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  5.800000E-04
#   selected value uncertainty [b]:  6.000000E-05
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.339583E-04
#   relative standard deviation [%]:     21.856861
#   quantity: 
#     type: Compilation
#     average value:  5.800000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.800000E-04   6.000000E-05                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        5.800000E-04   6.000000E-05                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.800000E-04   6.000000E-05                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.063332E-04
#     relative standard deviation [%]:     27.760725
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        5.806790E-04   0.000000E+00                      1.001171                  2.530000E-08
      jendl5.0                NDL                  2021        5.773920E-04   0.000000E+00                      0.995503                  2.530000E-08
      endfb8.1                NDL                  2024        2.252510E-04   0.000000E+00                      0.388364                  2.530000E-08
      tendl.2025              NDL                  2025        5.741720E-04   0.000000E+00                      0.989952                  2.530000E-08
      jeff4.0                 NDL                  2025        5.741720E-04   0.000000E+00                      0.989952                  2.530000E-08
