# header: 
#   title: Ta181(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.561968E-05
#   relative standard deviation [%]:    123.455917
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-06
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.439149E-05
#     relative standard deviation [%]:     80.941010
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        4.613760E-05   0.000000E+00                     46.137600                  2.530000E-08
      jendl5.0                NDL                  2021        6.823830E-08   0.000000E+00                      0.068238                  2.530000E-08
      endfb8.1                NDL                  2024        3.737590E-05   0.000000E+00                     37.375900                  2.530000E-08
      tendl.2025              NDL                  2025        9.998100E-07   0.000000E+00                      0.999810                  2.530000E-08
      jeff4.0                 NDL                  2025        3.737590E-05   0.000000E+00                     37.375900                  2.530000E-08
