# header: 
#   title: Tm169(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  5.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  8.347041E-06
#   relative standard deviation [%]:     28.069246
#   quantity: 
#     type: Compilation
#     average value:  8.333333E-06
#     relative standard deviation [%]:     28.284271
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E-05   0.000000E+00                      2.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.000000E-05   0.000000E+00                      2.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.360749E-06
#     relative standard deviation [%]:     27.852943
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.067450E-06   0.000000E+00                      1.013490                  2.530000E-08
      tendl.2025              NDL                  2025        1.000840E-05   0.000000E+00                      2.001680                  2.530000E-08
      jeff4.0                 NDL                  2025        1.000640E-05   0.000000E+00                      2.001280                  2.530000E-08
