# header: 
#   title: U235(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.400000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.Wagemans
#   number of values: 3
#   average value [b]:  8.000000E-05
#   relative standard deviation [%]:     73.598015
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.200000E-04
#     relative standard deviation [%]:     16.666670
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.Wagemans              EXFOR                1981        1.000000E-04   0.000000E+00   21724-004-0        0.714286   MXW            2.530000E-08
      C.Wagemans              EXFOR                1986        1.400000E-04   0.000000E+00   22005-025-0        1.000000   MXW            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.002100E-20
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2025              NDL                  2025        1.002100E-20   0.000000E+00                      0.000000                  2.530000E-08
