# header: 
#   title: Xe125(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 54
#   A: 125
#   nuclide: Xe125
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2006
#   number of values: 3
#   average value [b]:  3.000000E-02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.000000E-02   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        3.000000E-02   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Asghar                EXFOR                1978        3.000000E-02   0.000000E+00   21539-007-0        1.000000   MXW            2.530000E-08
