# header: 
#   title: Zn067(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  1.590000E-04
#   selected value uncertainty [b]:  2.000000E-05
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  5.310600E-02
#   relative standard deviation [%]:    140.997955
# quantity: 
#   type: Compilation
#   average value:  5.310600E-02
#   relative standard deviation [%]:    140.997955
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.590000E-04   2.000000E-05                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.590000E-01   2.000000E-02                    999.999939                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.590000E-04   2.000000E-05                      1.000000                  2.530000E-08
