# header: 
#   title: Zn065(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn065
# reaction: 
#   type: (n,a)
# observables: 
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  2.384294E+00
#   relative standard deviation [%]:     39.650536
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.000000E+00   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.000000E+00   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.W.Kneff               EXFOR                1985        4.700000E+00   5.000000E-01   12982-004-0        2.350000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.997515E+00
#     relative standard deviation [%]:      0.128412
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.000070E+00   0.000000E+00                      1.000035                  2.530000E-08
      endfb8.1                NDL                  2024        2.000070E+00   0.000000E+00                      1.000035                  2.530000E-08
      tendl.2025              NDL                  2025        1.995280E+00   0.000000E+00                      0.997640                  2.530000E-08
      jeff4.0                 NDL                  2025        1.994640E+00   0.000000E+00                      0.997320                  2.530000E-08
