# header: 
#   title: Ag000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  5.500000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: V.P.Vertebny
#   number of values: 2
#   average value [b]:  5.900000E+00
#   relative standard deviation [%]:      6.779662
#   quantity: 
#     type: EXFOR
#     average value:  5.900000E+00
#     relative standard deviation [%]:      6.779662
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.C.G.Mitchell          EXFOR                1936        6.300000E+00   0.000000E+00   14700-012-0        1.145455                  2.530000E-08
      V.P.Vertebny            EXFOR                1965        5.500000E+00   1.000000E-01   41274-002-0        1.000000                  2.530000E-08
