# header:
#   title: Ag109(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  2.480000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.505000E+00
#   relative standard deviation [%]:       0.998003
# quantity:
#   type: Compilation
#   average value:  2.505000E+00
#   relative standard deviation [%]:       0.998003
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.530000E+00   5.000000E-02                      1.020161                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.480000E+00   5.000000E-02                      1.000000                  2.530000E-08
