# header:
#   title: Ag107(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  7.260000E+00
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  7.350000E+00
#   relative standard deviation [%]:       1.224489
# quantity:
#   type: Compilation
#   average value:  7.350000E+00
#   relative standard deviation [%]:       1.224489
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.440000E+00   9.000000E-02                      1.024793                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.260000E+00   9.000000E-02                      1.000000                  2.530000E-08
