# header:
#   title: Al027(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.413400E+00
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.351360E+00
#   relative standard deviation [%]:      14.554783
# quantity:
#   type: Compilation
#   average value:  1.413400E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.413400E+00   1.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.413400E+00   1.000000E-03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.C.G.Mitchell          EXFOR                1936        1.000000E+00   0.000000E+00   14700-004-0        0.707514                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.465000E+00
#   relative standard deviation [%]:       9.215016
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1937        1.600000E+00   0.000000E+00   22518-022-0        1.132022   MXW            2.530000E-08
      E.Bragdon               EXFOR                1944        1.330000E+00   2.000000E-01   14706-002-0        0.940993   SPA            2.530000E-08
