# header: 
#   title: Am241(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.530000E+01
#   selected value uncertainty [b]:  1.300000E+00
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.530000E+01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  1.530000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        1.530000E+01   1.300000E+00                      1.000000                  2.530000E-08
