# header: 
#   title: Am243(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  8.920000E+00
#   selected value uncertainty [b]:  6.500000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.350658E+00
#   relative standard deviation [%]:     13.841327
#   quantity: 
#     type: Compilation
#     average value:  8.920000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        8.920000E+00   6.500000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.036790E+00
#     relative standard deviation [%]:     11.467103
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.479190E+00   0.000000E+00                      0.838474                  2.530000E-08   1.121090E+00
      jendl5.0                NDL                  2021        6.060870E+00   0.000000E+00                      0.679470                  2.530000E-08   1.119940E+00
      endfb8.1                NDL                  2024        7.881780E+00   0.000000E+00                      0.883608                  2.530000E-08   1.120670E+00
      tendl.2025              NDL                  2025        6.061020E+00   0.000000E+00                      0.679487                  2.530000E-08   1.119940E+00
      jeff4.0                 NDL                  2025        7.701090E+00   0.000000E+00                      0.863351                  2.530000E-08   1.120930E+00
