# header: 
#   title: Ar040(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.130000E-01
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.743532E-01
#   relative standard deviation [%]:     27.413336
#   quantity: 
#     type: Compilation
#     average value:  4.130000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.130000E-01   4.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.130000E-01   4.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.050297E-01
#     relative standard deviation [%]:     29.728197
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        6.551660E-01   0.000000E+00                      1.586358                  2.530000E-08   1.128360E+00
      endfb8.1                NDL                  2024        6.551660E-01   0.000000E+00                      1.586358                  2.530000E-08   1.128360E+00
      tendl.2025              NDL                  2025        3.548970E-01   0.000000E+00                      0.859315                  2.530000E-08   1.128360E+00
      jeff4.0                 NDL                  2025        3.548900E-01   0.000000E+00                      0.859298                  2.530000E-08   1.128360E+00
