# header: 
#   title: B010(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.230000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  2.198689E+00
#   relative standard deviation [%]:      3.843512
#   quantity: 
#     type: Compilation
#     average value:  2.230000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.230000E+00   6.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.230000E+00   6.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.186164E+00
#     relative standard deviation [%]:      4.446404
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.286520E+00   0.000000E+00                      1.025345                  2.530000E-08   1.127260E+00
      jendl5.0                NDL                  2021        2.251780E+00   0.000000E+00                      1.009767                  2.530000E-08   1.127160E+00
      endfb8.1                NDL                  2024        2.193670E+00   0.000000E+00                      0.983709                  2.530000E-08   1.127130E+00
      tendl.2025              NDL                  2025        2.005180E+00   0.000000E+00                      0.899184                  2.530000E-08   1.127160E+00
      jeff4.0                 NDL                  2025        2.193670E+00   0.000000E+00                      0.983709                  2.530000E-08   1.127130E+00
