# header: 
#   title: B011(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 5
#   A: 11
#   nuclide: B011
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.840000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab-2006
#   number of values: 3
#   average value [b]:  4.860000E+00
#   relative standard deviation [%]:      0.581980
# quantity: 
#   type: Compilation
#   average value:  4.840000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.840000E+00   4.000000E-02                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  4.870000E+00
#   relative standard deviation [%]:      0.616016
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1970        4.900000E+00   2.000000E-01   41280-002-0        1.012397                  2.530000E-08
      S.F.Mughabghab          EXFOR                2006        4.840000E+00   4.000000E-02   V1001-023-2        1.000000                  2.530000E-08
