# header:
#   title: Ba137(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  6.300000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.250000E+00
#   relative standard deviation [%]:       0.800003
# quantity:
#   type: Compilation
#   average value:  6.250000E+00
#   relative standard deviation [%]:       0.800003
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.200000E+00   2.000000E-01                      0.984127                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.300000E+00   2.000000E-01                      1.000000                  2.530000E-08
