# header: 
#   title: Be009(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be009
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  6.151000E+00
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  6.400667E+00
#   relative standard deviation [%]:      5.516332
# quantity: 
#   type: Compilation
#   average value:  6.151000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.151000E+00   5.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.151000E+00   5.000000E-03                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  6.900000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1937        6.900000E+00   0.000000E+00   22518-015-0        1.121769   MXW            2.530000E-08
