# header: 
#   title: C012(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.746000E+00
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  4.698789E+00
#   relative standard deviation [%]:      9.801663
#   quantity: 
#     type: Compilation
#     average value:  4.746000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.746000E+00   2.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.746000E+00   2.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1970        4.800000E+00   1.000000E-01   41280-003-0        1.011378                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1937        4.800000E+00   0.000000E+00   22518-016-0        1.011378   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.639420E+00
#     relative standard deviation [%]:     13.169263
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.939260E+00   0.000000E+00                      1.040721                  2.530000E-08   1.127560E+00
      jendl5.0                NDL                  2021        4.945450E+00   0.000000E+00                      1.042025                  2.530000E-08   1.127530E+00
      endfb8.1                NDL                  2024        4.947480E+00   0.000000E+00                      1.042453                  2.530000E-08   1.127530E+00
      tendl.2025              NDL                  2025        3.417480E+00   0.000000E+00                      0.720076                  2.530000E-08   1.127530E+00
      jeff4.0                 NDL                  2025        4.947430E+00   0.000000E+00                      1.042442                  2.530000E-08   1.127530E+00
