# header:
#   title: Ca042(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.370000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.375000E+00
#   relative standard deviation [%]:       0.363636
# quantity:
#   type: Compilation
#   average value:  1.375000E+00
#   relative standard deviation [%]:       0.363636
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.380000E+00   8.000000E-02                      1.007299                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.370000E+00   8.000000E-02                      1.000000                  2.530000E-08
