# header: 
#   title: Cd114(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.040000E+00
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  6.007328E+00
#   relative standard deviation [%]:     16.676365
#   quantity: 
#     type: Compilation
#     average value:  7.040000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.040000E+00   9.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.040000E+00   9.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  5.600000E+00
#     relative standard deviation [%]:      7.142859
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1970        5.200000E+00   3.000000E-01   41280-031-0        0.738636                  2.530000E-08
      V.P.Vertebny            EXFOR                1979        6.000000E+00   5.000000E-01   40122-017-0        0.852273                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.694655E+00
#     relative standard deviation [%]:     19.342632
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.890680E+00   0.000000E+00                      0.552653                  2.530000E-08   1.128420E+00
      endfb8.1                NDL                  2024        5.710560E+00   0.000000E+00                      0.811159                  2.530000E-08   1.128410E+00
      tendl.2025              NDL                  2025        6.588690E+00   0.000000E+00                      0.935893                  2.530000E-08   1.128420E+00
      jeff4.0                 NDL                  2025        6.588690E+00   0.000000E+00                      0.935893                  2.530000E-08   1.128420E+00
