# header: 
#   title: Cd116(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.950000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.523800E+00
#   relative standard deviation [%]:     16.029062
#   quantity: 
#     type: Compilation
#     average value:  4.950000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.950000E+00   1.400000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.950000E+00   1.400000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  6.950000E+00
#     relative standard deviation [%]:      7.913669
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1970        6.400000E+00   3.000000E-01   41280-032-0        1.292929                  2.530000E-08
      V.P.Vertebny            EXFOR                1979        7.500000E+00   4.000000E-01   40122-018-0        1.515152                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.097600E+00
#     relative standard deviation [%]:      4.531953
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.497740E+00   0.000000E+00                      1.110655                  2.530000E-08   1.128430E+00
      endfb8.1                NDL                  2024        4.964300E+00   0.000000E+00                      1.002889                  2.530000E-08   1.128430E+00
      tendl.2025              NDL                  2025        4.964180E+00   0.000000E+00                      1.002865                  2.530000E-08   1.128430E+00
      jeff4.0                 NDL                  2025        4.964180E+00   0.000000E+00                      1.002865                  2.530000E-08   1.128430E+00
