# header: 
#   title: Cd110(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.220000E+00
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.390595E+00
#   relative standard deviation [%]:     10.381808
# quantity: 
#   type: Compilation
#   average value:  4.220000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        4.220000E+00   1.200000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  4.300000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1970        4.300000E+00   2.000000E-01   41280-028-0        1.018957                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  4.455893E+00
#   relative standard deviation [%]:     12.252509
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.394170E+00   0.000000E+00                      1.278239                  2.530000E-08   1.127960E+00
      endfb8.1                NDL                  2024        4.254080E+00   0.000000E+00                      1.008076                  2.530000E-08   1.127630E+00
      tendl.2025              NDL                  2025        4.087660E+00   0.000000E+00                      0.968640                  2.530000E-08   1.127170E+00
      jeff4.0                 NDL                  2025        4.087660E+00   0.000000E+00                      0.968640                  2.530000E-08   1.127170E+00
