# header: 
#   title: Cd112(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  5.060000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.785900E+00
#   relative standard deviation [%]:     16.382807
#   quantity: 
#     type: Compilation
#     average value:  5.060000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.060000E+00   1.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.060000E+00   1.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  7.200000E+00
#     relative standard deviation [%]:      4.166666
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1970        6.900000E+00   3.000000E-01   41280-030-0        1.363636                  2.530000E-08
      V.P.Vertebny            EXFOR                1979        7.500000E+00   5.000000E-01   40122-016-0        1.482213                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.441800E+00
#     relative standard deviation [%]:     11.182257
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        6.495750E+00   0.000000E+00                      1.283745                  2.530000E-08   1.128340E+00
      endfb8.1                NDL                  2024        5.098070E+00   0.000000E+00                      1.007524                  2.530000E-08   1.128300E+00
      tendl.2025              NDL                  2025        5.086690E+00   0.000000E+00                      1.005275                  2.530000E-08   1.128300E+00
      jeff4.0                 NDL                  2025        5.086690E+00   0.000000E+00                      1.005275                  2.530000E-08   1.128300E+00
