# header: 
#   title: Ce136(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.170000E+00
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Mughabghab-2006
#   number of values: 6
#   average value [b]:  3.180845E+00
#   relative standard deviation [%]:     34.693192
#   quantity: 
#     type: Compilation
#     average value:  4.170000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.170000E+00   1.300000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.983014E+00
#     relative standard deviation [%]:     37.126476
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.193680E+00   0.000000E+00                      1.005679                  2.530000E-08   1.128070E+00
      jendl5.0                NDL                  2021        2.933070E+00   0.000000E+00                      0.703374                  2.530000E-08   1.128190E+00
      endfb8.1                NDL                  2024        4.193680E+00   0.000000E+00                      1.005679                  2.530000E-08   1.128070E+00
      tendl.2025              NDL                  2025        2.237200E+00   0.000000E+00                      0.536499                  2.530000E-08   1.128130E+00
      jeff4.0                 NDL                  2025        1.357440E+00   0.000000E+00                      0.325525                  2.530000E-08   1.127970E+00
