# header: 
#   title: Cl035(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.060000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.096445E+01
#   relative standard deviation [%]:      1.658178
#   quantity: 
#     type: Compilation
#     average value:  2.060000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.060000E+01   3.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.060000E+01   3.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.114668E+01
#     relative standard deviation [%]:      1.351251
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.098170E+01   0.000000E+00                      1.018529                  2.530000E-08   1.128090E+00
      endfb8.1                NDL                  2024        2.098170E+01   0.000000E+00                      1.018529                  2.530000E-08   1.128090E+00
      tendl.2025              NDL                  2025        2.164160E+01   0.000000E+00                      1.050563                  2.530000E-08   1.128100E+00
      jeff4.0                 NDL                  2025        2.098170E+01   0.000000E+00                      1.018529                  2.530000E-08   1.128090E+00
