# header:
#   title: Cm248(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  7.650000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2006
#   number of values: 2
#   average value [b]:  7.650000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  7.650000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.650000E+00   4.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  7.650000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.F.Mughabghab          EXFOR                2006        7.650000E+00   4.000000E-01   V1002-680-2        1.000000                  2.530000E-08
