# header: 
#   title: Cm244(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  8.390000E+00
#   selected value uncertainty [b]:  1.860000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  9.995001E+00
#   relative standard deviation [%]:     16.058027
# quantity: 
#   type: Compilation
#   average value:  9.995001E+00
#   relative standard deviation [%]:     16.058027
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.160000E+01   7.000000E-01                      1.382598                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.390000E+00   1.860000E+00                      1.000000                  2.530000E-08
