# header: 
#   title: Cm248(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.650000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2006
#   number of values: 5
#   average value [b]:  7.121296E+00
#   relative standard deviation [%]:      3.712134
#   quantity: 
#     type: Compilation
#     average value:  7.650000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.650000E+00   4.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.989120E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        6.989120E+00   0.000000E+00                      0.913610                  2.530000E-08   1.127960E+00
      endfb8.1                NDL                  2024        6.989120E+00   0.000000E+00                      0.913610                  2.530000E-08   1.127960E+00
      tendl.2025              NDL                  2025        6.989120E+00   0.000000E+00                      0.913610                  2.530000E-08   1.127960E+00
      jeff4.0                 NDL                  2025        6.989120E+00   0.000000E+00                      0.913610                  2.530000E-08   1.127960E+00
