# header: 
#   title: Cr054(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.540000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  2.546030E+00
#   relative standard deviation [%]:      0.329225
#   quantity: 
#     type: Compilation
#     average value:  2.540000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.540000E+00   1.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.540000E+00   1.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.548442E+00
#     relative standard deviation [%]:      0.346561
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.566100E+00   0.000000E+00                      1.010276                  2.530000E-08   1.128400E+00
      jendl5.0                NDL                  2021        2.543880E+00   0.000000E+00                      1.001528                  2.530000E-08   1.128400E+00
      endfb8.1                NDL                  2024        2.543880E+00   0.000000E+00                      1.001528                  2.530000E-08   1.128400E+00
      tendl.2025              NDL                  2025        2.544470E+00   0.000000E+00                      1.001760                  2.530000E-08   1.128400E+00
      jeff4.0                 NDL                  2025        2.543880E+00   0.000000E+00                      1.001528                  2.530000E-08   1.128400E+00
