# header: 
#   title: Cr053(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.300000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  7.802800E+00
#   relative standard deviation [%]:      2.867415
#   quantity: 
#     type: Compilation
#     average value:  7.540000E+00
#     relative standard deviation [%]:      3.183024
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.780000E+00   2.000000E-01                      1.065753                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.300000E+00   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.907920E+00
#     relative standard deviation [%]:      1.156695
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.853160E+00   0.000000E+00                      1.075775                  2.530000E-08   1.128260E+00
      jendl5.0                NDL                  2021        7.896110E+00   0.000000E+00                      1.081659                  2.530000E-08   1.128420E+00
      endfb8.1                NDL                  2024        7.851350E+00   0.000000E+00                      1.075527                  2.530000E-08   1.128420E+00
      tendl.2025              NDL                  2025        8.087630E+00   0.000000E+00                      1.107895                  2.530000E-08   1.128420E+00
      jeff4.0                 NDL                  2025        7.851350E+00   0.000000E+00                      1.075527                  2.530000E-08   1.128420E+00
