# header: 
#   title: Cu065(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.410000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.320000E+01
#   relative standard deviation [%]:      9.642368
# quantity: 
#   type: Compilation
#   average value:  1.410000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.410000E+01   5.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.410000E+01   5.000000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.140000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1970        1.140000E+01   4.000000E-01   41280-006-0        0.808511                  2.530000E-08
