# header: 
#   title: Dy156(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.100000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  3.668456E+00
#   relative standard deviation [%]:     26.068707
#   quantity: 
#     type: Compilation
#     average value:  4.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        4.100000E+00   4.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.560570E+00
#     relative standard deviation [%]:     29.254484
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.009870E+00   0.000000E+00                      1.221920                  2.530000E-08   1.126430E+00
      endfb8.1                NDL                  2024        4.090420E+00   0.000000E+00                      0.997663                  2.530000E-08   1.126210E+00
      tendl.2025              NDL                  2025        2.560670E+00   0.000000E+00                      0.624554                  2.530000E-08   1.125600E+00
      jeff4.0                 NDL                  2025        2.581320E+00   0.000000E+00                      0.629590                  2.530000E-08   1.125680E+00
