# header: 
#   title: Dy163(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.800000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  4.677262E+00
#   relative standard deviation [%]:     62.957970
#   quantity: 
#     type: Compilation
#     average value:  3.500000E+00
#     relative standard deviation [%]:      8.571427
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.200000E+00   5.000000E-01                      0.842105                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.800000E+00   5.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  9.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1970        9.700000E+00   4.000000E-01   41280-036-0        2.552632                  2.530000E-08
      V.P.Vertebny            EXFOR                1972        9.700000E+00   4.000000E-01   40090-009-0        2.552632                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.754525E+00
#     relative standard deviation [%]:     19.677589
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.341510E+00   0.000000E+00                      0.879345                  2.530000E-08   1.122140E+00
      endfb8.1                NDL                  2024        3.249640E+00   0.000000E+00                      0.855168                  2.530000E-08   1.122600E+00
      tendl.2025              NDL                  2025        2.213480E+00   0.000000E+00                      0.582495                  2.530000E-08   1.121800E+00
      jeff4.0                 NDL                  2025        2.213470E+00   0.000000E+00                      0.582492                  2.530000E-08   1.121800E+00
