# header: 
#   title: Dy164(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.190000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  3.089142E+02
#   relative standard deviation [%]:      8.178526
#   quantity: 
#     type: Compilation
#     average value:  3.190000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.190000E+02   1.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.190000E+02   1.000000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.620000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1970        2.620000E+02   7.000000E+00   41280-037-0        0.821317                  2.530000E-08
      V.P.Vertebny            EXFOR                1972        2.620000E+02   7.000000E+00   40090-012-0        0.821317                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.236456E+02
#     relative standard deviation [%]:      1.018339
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.268990E+02   0.000000E+00                      1.024762                  2.530000E-08   1.103230E+00
      jendl5.0                NDL                  2021        3.229390E+02   0.000000E+00                      1.012348                  2.530000E-08   1.103070E+00
      endfb8.1                NDL                  2024        3.280290E+02   0.000000E+00                      1.028304                  2.530000E-08   1.104110E+00
      tendl.2025              NDL                  2025        3.201800E+02   0.000000E+00                      1.003699                  2.530000E-08   1.102970E+00
      jeff4.0                 NDL                  2025        3.201810E+02   0.000000E+00                      1.003702                  2.530000E-08   1.102970E+00
