# header:
#   title: Dy161(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.660000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.930000E+01
#   relative standard deviation [%]:      13.989636
# quantity:
#   type: Compilation
#   average value:  1.660000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.660000E+01   1.500000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.660000E+01   1.500000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1970        2.200000E+01   4.000000E-01   41280-034-0        1.325301                  2.530000E-08
      V.P.Vertebny            EXFOR                1972        2.200000E+01   1.000000E+00   40090-003-0        1.325301                  2.530000E-08
