# header: 
#   title: Dy164(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.190000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  2.905000E+02
#   relative standard deviation [%]:      9.810671
# quantity: 
#   type: Compilation
#   average value:  3.190000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.190000E+02   1.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.190000E+02   1.000000E+01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  2.620000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1970        2.620000E+02   7.000000E+00   41280-037-0        0.821317                  2.530000E-08
      V.P.Vertebny            EXFOR                1972        2.620000E+02   7.000000E+00   40090-012-0        0.821317                  2.530000E-08
