# header: 
#   title: Dy160(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  5.600000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  5.689947E+00
#   relative standard deviation [%]:      2.983974
#   quantity: 
#     type: Compilation
#     average value:  5.600000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.600000E+00   7.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.600000E+00   7.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.734920E+00
#     relative standard deviation [%]:      3.361931
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.490090E+00   0.000000E+00                      0.980373                  2.530000E-08   1.125670E+00
      endfb8.1                NDL                  2024        5.602410E+00   0.000000E+00                      1.000430                  2.530000E-08   1.125280E+00
      tendl.2025              NDL                  2025        5.923590E+00   0.000000E+00                      1.057784                  2.530000E-08   1.125920E+00
      jeff4.0                 NDL                  2025        5.923590E+00   0.000000E+00                      1.057784                  2.530000E-08   1.125920E+00
