# header: 
#   title: Er164(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  8.060000E+00
#   selected value uncertainty [b]:  2.800000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  9.204336E+00
#   relative standard deviation [%]:     24.273138
# quantity: 
#   type: Compilation
#   average value:  8.060000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        8.060000E+00   2.800000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.240000E+01
#   relative standard deviation [%]:      2.419353
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyi           EXFOR                1968        1.270000E+01   7.000000E-01   40061-012-0        1.575682                  2.530000E-08
      V.P.Vertebnyj           EXFOR                1970        1.210000E+01   7.000000E-01   41280-019-0        1.501241                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  7.892588E+00
#   relative standard deviation [%]:     15.703001
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        9.136050E+00   0.000000E+00                      1.133505                  2.530000E-08   1.127950E+00
      endfb8.1                NDL                  2024        9.127800E+00   0.000000E+00                      1.132481                  2.530000E-08   1.127950E+00
      tendl.2025              NDL                  2025        6.665880E+00   0.000000E+00                      0.827032                  2.530000E-08   1.127970E+00
      jeff4.0                 NDL                  2025        6.640620E+00   0.000000E+00                      0.823898                  2.530000E-08   1.127970E+00
