# header: 
#   title: Eu151(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.700000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  4.500000E+00
#   relative standard deviation [%]:     40.000000
# quantity: 
#   type: Compilation
#   average value:  4.500000E+00
#   relative standard deviation [%]:     40.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.300000E+00   4.000000E-01                      2.333333                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.700000E+00   3.000000E-01                      1.000000                  2.530000E-08
