# header:
#   title: F019(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  3.641000E+00
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  3.677333E+00
#   relative standard deviation [%]:       1.397292
# quantity:
#   type: Compilation
#   average value:  3.641000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.641000E+00   1.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.641000E+00   1.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.750000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.T.Hibdon              EXFOR                1951        3.750000E+00   0.000000E+00   11434-002-0        1.029937   MXW            2.530000E-08
