# header: 
#   title: Fe056(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.262000E+01
#   selected value uncertainty [b]:  4.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.239302E+01
#   relative standard deviation [%]:      2.160542
#   quantity: 
#     type: Compilation
#     average value:  1.262000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.262000E+01   4.900000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.262000E+01   4.900000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.292000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      O.A.Shcherbakov         EXFOR                1977        1.292000E+01   2.000000E-01   40544-005-0        1.023772                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.219684E+01
#     relative standard deviation [%]:      0.070360
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.218990E+01   0.000000E+00                      0.965919                  2.530000E-08   1.128400E+00
      jendl5.0                NDL                  2021        1.218990E+01   0.000000E+00                      0.965919                  2.530000E-08   1.128400E+00
      endfb8.1                NDL                  2024        1.220730E+01   0.000000E+00                      0.967298                  2.530000E-08   1.128400E+00
      tendl.2025              NDL                  2025        1.218970E+01   0.000000E+00                      0.965903                  2.530000E-08   1.128400E+00
      jeff4.0                 NDL                  2025        1.220740E+01   0.000000E+00                      0.967306                  2.530000E-08   1.128400E+00
