# header: 
#   title: Gd155(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  5.840000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  5.920000E+01
#   relative standard deviation [%]:      1.351350
# quantity: 
#   type: Compilation
#   average value:  5.920000E+01
#   relative standard deviation [%]:      1.351350
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.000000E+01   0.000000E+00                      1.027397                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.840000E+01   0.000000E+00                      1.000000                  2.530000E-08
