# header: 
#   title: Ge000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge000
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.500000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: V.P.Vertebnyy
#   number of values: 1
#   average value [b]:  7.500000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1970        7.500000E+00   7.000000E-01   41280-007-0        1.000000                  2.530000E-08
