# header:
#   title: Ge076(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  8.300000E+00
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  8.300000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  8.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.300000E+00   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.300000E+00   3.000000E+00                      1.000000                  2.530000E-08
