# header: 
#   title: Ge076(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  8.300000E+00
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  8.798305E+00
#   relative standard deviation [%]:     20.355001
#   quantity: 
#     type: Compilation
#     average value:  8.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.300000E+00   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.300000E+00   3.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.997625E+00
#     relative standard deviation [%]:     23.183306
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.676630E+00   0.000000E+00                      0.683931                  2.530000E-08   1.128430E+00
      jendl5.0                NDL                  2021        8.416350E+00   0.000000E+00                      1.014018                  2.530000E-08   1.128420E+00
      endfb8.1                NDL                  2024        8.416350E+00   0.000000E+00                      1.014018                  2.530000E-08   1.128420E+00
      tendl.2025              NDL                  2025        1.123940E+01   0.000000E+00                      1.354145                  2.530000E-08   1.128420E+00
      jeff4.0                 NDL                  2025        1.123940E+01   0.000000E+00                      1.354145                  2.530000E-08   1.128420E+00
