# header: 
#   title: Ge074(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.110000E+00
#   selected value uncertainty [b]:  1.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  7.290280E+00
#   relative standard deviation [%]:     12.673821
#   quantity: 
#     type: Compilation
#     average value:  7.110000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.110000E+00   1.900000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.110000E+00   1.900000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  6.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1970        6.100000E+00   4.000000E-01   41280-011-0        0.857947                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.600448E+00
#     relative standard deviation [%]:     12.980664
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.141620E+00   0.000000E+00                      0.863800                  2.530000E-08   1.128420E+00
      jendl5.0                NDL                  2021        7.222430E+00   0.000000E+00                      1.015813                  2.530000E-08   1.128410E+00
      endfb8.1                NDL                  2024        7.222430E+00   0.000000E+00                      1.015813                  2.530000E-08   1.128410E+00
      tendl.2025              NDL                  2025        8.707880E+00   0.000000E+00                      1.224737                  2.530000E-08   1.128410E+00
      jeff4.0                 NDL                  2025        8.707880E+00   0.000000E+00                      1.224737                  2.530000E-08   1.128410E+00
