# header: 
#   title: H001(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.049100E+01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  2.928582E+01
#   relative standard deviation [%]:     40.072475
#   quantity: 
#     type: Compilation
#     average value:  2.049100E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.049100E+01   1.400000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.049100E+01   1.400000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  5.700000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      U.Schmidt               EXFOR                1966        5.700000E+01   5.700000E-01   21274-007-0        2.781709                  2.550000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.M.Yost                EXFOR                1936        1.600000E+01   0.000000E+00   12649-002-0        0.780831   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.007615E+01
#     relative standard deviation [%]:      0.045208
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.009970E+01   0.000000E+00                      1.468923                  2.530000E-08   1.084460E+00
      jendl5.0                NDL                  2021        3.006830E+01   0.000000E+00                      1.467391                  2.530000E-08   1.084460E+00
      endfb8.1                NDL                  2024        3.006830E+01   0.000000E+00                      1.467391                  2.530000E-08   1.084460E+00
      jeff4.0                 NDL                  2025        3.006830E+01   0.000000E+00                      1.467391                  2.530000E-08   1.084460E+00
