# header: 
#   title: H002(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 1
#   A: 2
#   nuclide: H002
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.390000E+00
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  3.948900E+00
#   relative standard deviation [%]:     10.008817
#   quantity: 
#     type: Compilation
#     average value:  3.390000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.390000E+00   1.200000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.390000E+00   1.200000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.228350E+00
#     relative standard deviation [%]:      0.155042
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.234070E+00   0.000000E+00                      1.248988                  2.530000E-08   1.108200E+00
      jendl5.0                NDL                  2021        4.227160E+00   0.000000E+00                      1.246950                  2.530000E-08   1.108220E+00
      endfb8.1                NDL                  2024        4.234070E+00   0.000000E+00                      1.248988                  2.530000E-08   1.108200E+00
      jeff4.0                 NDL                  2025        4.218100E+00   0.000000E+00                      1.244277                  2.530000E-08   1.108200E+00
