# header: 
#   title: Hf000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf000
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: S.Bernstein
#   number of values: 1
#   average value [b]:  1.500000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.Bernstein             EXFOR                1952        1.500000E+01   0.000000E+00   11745-010-0        1.000000                  2.530000E-08
