# header:
#   title: Hf174(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.500000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.500000E+01   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.500000E+01   3.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1975        1.500000E+01   0.000000E+00   40279-007-0        1.000000                  2.530000E-08
