# header: 
#   title: Ho165(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  8.650000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  8.933333E+00
#   relative standard deviation [%]:      4.485381
# quantity: 
#   type: Compilation
#   average value:  8.650000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.650000E+00   1.400000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.650000E+00   1.400000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  9.500000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1970        9.500000E+00   2.000000E-01   41280-016-0        1.098266                  2.530000E-08
