# header:
#   title: Ir191(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.333333E+01
#   relative standard deviation [%]:       7.071068
# quantity:
#   type: Compilation
#   average value:  1.300000E+01
#   relative standard deviation [%]:       7.692307
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.400000E+01   0.000000E+00                      1.166667                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.200000E+01   1.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.400000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.F.Mughabghab          EXFOR                2006        1.400000E+01   0.000000E+00   V1002-459-5        1.166667                  2.530000E-08
