# header: 
#   title: Kr000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr000
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.200000E+00
#   selected value uncertainty [b]:  7.200000E-01
#   selected value source: S.P.Harris
#   number of values: 1
#   average value [b]:  7.200000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.P.Harris              EXFOR                1950        7.200000E+00   7.200000E-01   11181-005-0        1.000000   MXW            2.530000E-08
