# header:
#   title: Kr082(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.160000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.160000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.160000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        1.160000E+01   5.000000E-01                      1.000000                  2.530000E-08
