# header: 
#   title: Mn055(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.060000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.144132E+00
#   relative standard deviation [%]:      2.990240
#   quantity: 
#     type: Compilation
#     average value:  2.060000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.060000E+00   3.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.060000E+00   3.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.C.G.Mitchell          EXFOR                1936        2.200000E+00   0.000000E+00   14700-007-0        1.067961                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1937        2.100000E+00   0.000000E+00   22518-032-0        1.019417   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.175438E+00
#     relative standard deviation [%]:      2.332212
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.186480E+00   0.000000E+00                      1.061398                  2.530000E-08   1.128470E+00
      jendl5.0                NDL                  2021        2.229160E+00   0.000000E+00                      1.082117                  2.530000E-08   1.128560E+00
      endfb8.1                NDL                  2024        2.116290E+00   0.000000E+00                      1.027325                  2.530000E-08   1.128560E+00
      tendl.2025              NDL                  2025        2.228970E+00   0.000000E+00                      1.082024                  2.530000E-08   1.128560E+00
      jeff4.0                 NDL                  2025        2.116290E+00   0.000000E+00                      1.027325                  2.530000E-08   1.128560E+00
