# header: 
#   title: Mo097(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  6.660000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  6.653825E+00
#   relative standard deviation [%]:      0.722680
#   quantity: 
#     type: Compilation
#     average value:  6.635000E+00
#     relative standard deviation [%]:      0.376788
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.610000E+00   1.400000E-01                      0.992493                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.660000E+00   1.400000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.661355E+00
#     relative standard deviation [%]:      0.792752
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.687760E+00   0.000000E+00                      1.004168                  2.530000E-08   1.128360E+00
      jendl5.0                NDL                  2021        6.555740E+00   0.000000E+00                      0.984345                  2.530000E-08   1.128370E+00
      endfb8.1                NDL                  2024        6.687760E+00   0.000000E+00                      1.004168                  2.530000E-08   1.128360E+00
      tendl.2025              NDL                  2025        6.687760E+00   0.000000E+00                      1.004168                  2.530000E-08   1.128360E+00
      jeff4.0                 NDL                  2025        6.687760E+00   0.000000E+00                      1.004168                  2.530000E-08   1.128360E+00
