# header:
#   title: Mo096(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  4.870000E+00
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  4.860000E+00
#   relative standard deviation [%]:       0.205761
# quantity:
#   type: Compilation
#   average value:  4.860000E+00
#   relative standard deviation [%]:       0.205761
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.850000E+00   9.000000E-02                      0.995893                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.870000E+00   9.000000E-02                      1.000000                  2.530000E-08
