# header: 
#   title: Mo095(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  6.440000E+00
#   selected value uncertainty [b]:  3.700000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.465000E+00
#   relative standard deviation [%]:      0.386695
# quantity: 
#   type: Compilation
#   average value:  6.465000E+00
#   relative standard deviation [%]:      0.386695
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.490000E+00   3.700000E-01                      1.007764                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.440000E+00   3.700000E-01                      1.000000                  2.530000E-08
