# header: 
#   title: N014(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.002000E+01
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.028064E+01
#   relative standard deviation [%]:      2.247828
#   quantity: 
#     type: Compilation
#     average value:  1.002000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.002000E+01   1.200000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.002000E+01   1.200000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.038490E+01
#     relative standard deviation [%]:      1.845248
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.026780E+01   0.000000E+00                      1.024731                  2.530000E-08   1.127770E+00
      jendl5.0                NDL                  2021        1.035960E+01   0.000000E+00                      1.033892                  2.530000E-08   1.127770E+00
      endfb8.1                NDL                  2024        1.026780E+01   0.000000E+00                      1.024731                  2.530000E-08   1.127770E+00
      tendl.2025              NDL                  2025        1.076150E+01   0.000000E+00                      1.074002                  2.530000E-08   1.127770E+00
      jeff4.0                 NDL                  2025        1.026780E+01   0.000000E+00                      1.024731                  2.530000E-08   1.127770E+00
