# header: 
#   title: Na023(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.038000E+00
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  3.159769E+00
#   relative standard deviation [%]:      4.437408
#   quantity: 
#     type: Compilation
#     average value:  3.038000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.038000E+00   7.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.038000E+00   7.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.208476E+00
#     relative standard deviation [%]:      4.320900
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.089840E+00   0.000000E+00                      1.017064                  2.530000E-08   1.128200E+00
      jendl5.0                NDL                  2021        3.353180E+00   0.000000E+00                      1.103746                  2.530000E-08   1.128200E+00
      endfb8.1                NDL                  2024        3.392760E+00   0.000000E+00                      1.116774                  2.530000E-08   1.124910E+00
      tendl.2025              NDL                  2025        3.153300E+00   0.000000E+00                      1.037953                  2.530000E-08   1.128190E+00
      jeff4.0                 NDL                  2025        3.053300E+00   0.000000E+00                      1.005036                  2.530000E-08   1.128190E+00
