# header: 
#   title: Nd142(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.500000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  7.334265E+00
#   relative standard deviation [%]:     12.111818
# quantity: 
#   type: Compilation
#   average value:  7.500000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.500000E+00   5.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.500000E+00   5.000000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  8.500000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1973        8.500000E+00   3.000000E-01   40290-003-0        1.133333                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  7.034824E+00
#   relative standard deviation [%]:     13.411303
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.727270E+00   0.000000E+00                      1.030303                  2.530000E-08   1.128420E+00
      jendl5.0                NDL                  2021        7.715240E+00   0.000000E+00                      1.028699                  2.530000E-08   1.128420E+00
      endfb8.1                NDL                  2024        7.962820E+00   0.000000E+00                      1.061709                  2.530000E-08   1.127340E+00
      tendl.2025              NDL                  2025        5.884390E+00   0.000000E+00                      0.784585                  2.530000E-08   1.127470E+00
      jeff4.0                 NDL                  2025        5.884400E+00   0.000000E+00                      0.784587                  2.530000E-08   1.127470E+00
