# header: 
#   title: Nd144(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.030063E+00
#   relative standard deviation [%]:     15.920197
#   quantity: 
#     type: Compilation
#     average value:  1.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E+00   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E+00   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1973        1.000000E+00   2.000000E-01   40290-005-0        1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.048100E+00
#     relative standard deviation [%]:     19.590519
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.004200E+00   0.000000E+00                      1.004200                  2.530000E-08   1.127650E+00
      jendl5.0                NDL                  2021        9.021500E-01   0.000000E+00                      0.902150                  2.530000E-08   1.127590E+00
      endfb8.1                NDL                  2024        1.453490E+00   0.000000E+00                      1.453490                  2.530000E-08   1.127800E+00
      tendl.2025              NDL                  2025        9.403300E-01   0.000000E+00                      0.940330                  2.530000E-08   1.128400E+00
      jeff4.0                 NDL                  2025        9.403300E-01   0.000000E+00                      0.940330                  2.530000E-08   1.128400E+00
