# header: 
#   title: Nd150(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.600000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  4.348522E+00
#   relative standard deviation [%]:     11.289645
#   quantity: 
#     type: Compilation
#     average value:  4.600000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.600000E+00   4.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.600000E+00   4.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  3.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1973        3.500000E+00   5.000000E-01   40290-009-0        0.760870                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.417636E+00
#     relative standard deviation [%]:     10.411647
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.511700E+00   0.000000E+00                      0.763413                  2.530000E-08   1.125930E+00
      jendl5.0                NDL                  2021        4.793390E+00   0.000000E+00                      1.042041                  2.530000E-08   1.128380E+00
      endfb8.1                NDL                  2024        4.632270E+00   0.000000E+00                      1.007015                  2.530000E-08   1.128370E+00
      tendl.2025              NDL                  2025        4.575410E+00   0.000000E+00                      0.994654                  2.530000E-08   1.128310E+00
      jeff4.0                 NDL                  2025        4.575410E+00   0.000000E+00                      0.994654                  2.530000E-08   1.128310E+00
