# header:
#   title: Nd150(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  4.600000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  4.233334E+00
#   relative standard deviation [%]:      12.249092
# quantity:
#   type: Compilation
#   average value:  4.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.600000E+00   4.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.600000E+00   4.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  3.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyj           EXFOR                1973        3.500000E+00   5.000000E-01   40290-009-0        0.760870                  2.530000E-08
