# header:
#   title: Ne000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  2.400000E+00
#   selected value uncertainty [b]:  2.400000E-01
#   selected value source: S.P.Harris
#   number of values: 1
#   average value [b]:  2.400000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.P.Harris              EXFOR                1950        2.400000E+00   2.400000E-01   11181-003-0        1.000000   MXW            2.530000E-08
