# header: 
#   title: Ne020(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne020
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.470000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab-2006
#   number of values: 5
#   average value [b]:  2.425774E+00
#   relative standard deviation [%]:      4.446177
#   quantity: 
#     type: Compilation
#     average value:  2.470000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.470000E+00   3.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.414717E+00
#     relative standard deviation [%]:      4.887653
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.540310E+00   0.000000E+00                      1.028466                  2.530000E-08   1.128110E+00
      endfb8.1                NDL                  2024        2.524920E+00   0.000000E+00                      1.022235                  2.530000E-08   1.128110E+00
      tendl.2025              NDL                  2025        2.296820E+00   0.000000E+00                      0.929887                  2.530000E-08   1.128110E+00
      jeff4.0                 NDL                  2025        2.296820E+00   0.000000E+00                      0.929887                  2.530000E-08   1.128110E+00
