# header: 
#   title: Ni058(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.530000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  2.392086E+01
#   relative standard deviation [%]:      8.141093
#   quantity: 
#     type: Compilation
#     average value:  2.530000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.530000E+01   4.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.530000E+01   4.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.336920E+01
#     relative standard deviation [%]:      8.815725
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.503600E+01   0.000000E+00                      0.989565                  2.530000E-08   1.128410E+00
      jendl5.0                NDL                  2021        2.503600E+01   0.000000E+00                      0.989565                  2.530000E-08   1.128410E+00
      endfb8.1                NDL                  2024        2.503600E+01   0.000000E+00                      0.989565                  2.530000E-08   1.128410E+00
      tendl.2025              NDL                  2025        2.043040E+01   0.000000E+00                      0.807526                  2.530000E-08   1.128410E+00
      jeff4.0                 NDL                  2025        2.130760E+01   0.000000E+00                      0.842198                  2.530000E-08   1.128410E+00
