# header:
#   title: Ni061(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  8.200000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  8.600000E+00
#   relative standard deviation [%]:       4.651164
# quantity:
#   type: Compilation
#   average value:  8.600000E+00
#   relative standard deviation [%]:       4.651164
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.000000E+00   1.000000E+00                      1.097561                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.200000E+00   1.000000E+00                      1.000000                  2.530000E-08
