# header: 
#   title: Ni062(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  9.650000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  9.661940E+00
#   relative standard deviation [%]:      2.564329
# quantity: 
#   type: Compilation
#   average value:  9.375000E+00
#   relative standard deviation [%]:      2.933329
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.100000E+00   4.000000E-01                      0.943005                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.650000E+00   4.000000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  9.776716E+00
#   relative standard deviation [%]:      1.001363
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        9.972320E+00   0.000000E+00                      1.033401                  2.530000E-08   1.128470E+00
      jendl5.0                NDL                  2021        9.722910E+00   0.000000E+00                      1.007555                  2.530000E-08   1.128430E+00
      endfb8.1                NDL                  2024        9.722910E+00   0.000000E+00                      1.007555                  2.530000E-08   1.128430E+00
      tendl.2025              NDL                  2025        9.732400E+00   0.000000E+00                      1.008539                  2.530000E-08   1.128430E+00
      jeff4.0                 NDL                  2025        9.733040E+00   0.000000E+00                      1.008605                  2.530000E-08   1.128430E+00
