# header: 
#   title: Os187(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.800000E+00
#   selected value uncertainty [b]:  3.600000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  7.700000E+00
#   relative standard deviation [%]:      1.836642
# quantity: 
#   type: Compilation
#   average value:  7.800000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.800000E+00   3.600000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.800000E+00   3.600000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  7.500000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1975        7.500000E+00   6.000000E+00   40254-006-0        0.961538                  2.530000E-08
