# header: 
#   title: Os187(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.800000E+00
#   selected value uncertainty [b]:  3.600000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  7.299880E+00
#   relative standard deviation [%]:      9.817889
#   quantity: 
#     type: Compilation
#     average value:  7.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.800000E+00   3.600000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.800000E+00   3.600000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  7.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1975        7.500000E+00   6.000000E+00   40254-006-0        0.961538                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.999790E+00
#     relative standard deviation [%]:     11.726496
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        7.820620E+00   0.000000E+00                      1.002644                  2.530000E-08   1.113930E+00
      endfb8.1                NDL                  2024        7.820620E+00   0.000000E+00                      1.002644                  2.530000E-08   1.113930E+00
      tendl.2025              NDL                  2025        6.178960E+00   0.000000E+00                      0.792174                  2.530000E-08   1.112880E+00
      jeff4.0                 NDL                  2025        6.178960E+00   0.000000E+00                      0.792174                  2.530000E-08   1.112880E+00
