# header: 
#   title: Os189(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.550000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.807086E+01
#   relative standard deviation [%]:     25.110567
#   quantity: 
#     type: Compilation
#     average value:  1.550000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.550000E+01   1.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.550000E+01   1.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.400000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1975        1.400000E+01   1.000000E+01   40254-012-0        0.903226                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.037400E+01
#     relative standard deviation [%]:     23.682636
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.554890E+01   0.000000E+00                      1.003155                  2.530000E-08   1.127650E+00
      endfb8.1                NDL                  2024        1.554890E+01   0.000000E+00                      1.003155                  2.530000E-08   1.127650E+00
      tendl.2025              NDL                  2025        2.519910E+01   0.000000E+00                      1.625748                  2.530000E-08   1.127740E+00
      jeff4.0                 NDL                  2025        2.519910E+01   0.000000E+00                      1.625748                  2.530000E-08   1.127740E+00
