# header: 
#   title: Os186(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.000000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.852472E+01
#   relative standard deviation [%]:     10.069960
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.000000E+01   4.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.000000E+01   4.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.800000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1975        1.800000E+01   5.000000E+00   40254-003-0        0.900000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.791825E+01
#     relative standard deviation [%]:     11.923876
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.005480E+01   0.000000E+00                      1.002740                  2.530000E-08   1.101740E+00
      endfb8.1                NDL                  2024        2.005480E+01   0.000000E+00                      1.002740                  2.530000E-08   1.101740E+00
      tendl.2025              NDL                  2025        1.578170E+01   0.000000E+00                      0.789085                  2.530000E-08   1.098310E+00
      jeff4.0                 NDL                  2025        1.578170E+01   0.000000E+00                      0.789085                  2.530000E-08   1.098310E+00
