# header: 
#   title: P031(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.134000E+00
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  4.140367E+00
#   relative standard deviation [%]:     57.804161
#   quantity: 
#     type: Compilation
#     average value:  3.134000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.134000E+00   1.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.134000E+00   1.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.040000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1937        1.040000E+01   0.000000E+00   22518-024-0        3.318443   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.290986E+00
#     relative standard deviation [%]:     13.639587
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.180400E+00   0.000000E+00                      1.014805                  2.530000E-08   1.128310E+00
      jendl5.0                NDL                  2021        3.184950E+00   0.000000E+00                      1.016257                  2.530000E-08   1.128310E+00
      endfb8.1                NDL                  2024        4.166660E+00   0.000000E+00                      1.329502                  2.530000E-08   1.128310E+00
      tendl.2025              NDL                  2025        2.961460E+00   0.000000E+00                      0.944946                  2.530000E-08   1.128310E+00
      jeff4.0                 NDL                  2025        2.961460E+00   0.000000E+00                      0.944946                  2.530000E-08   1.128310E+00
