# header: 
#   title: Pb206(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.086000E+01
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.091134E+01
#   relative standard deviation [%]:      1.320218
#   quantity: 
#     type: Compilation
#     average value:  1.085500E+01
#     relative standard deviation [%]:      0.046058
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.085000E+01   1.100000E-01                      0.999079                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.086000E+01   1.100000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.093388E+01
#     relative standard deviation [%]:      1.510158
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.126400E+01   0.000000E+00                      1.037201                  2.530000E-08   1.128440E+00
      jendl5.0                NDL                  2021        1.084850E+01   0.000000E+00                      0.998941                  2.530000E-08   1.128450E+00
      endfb8.1                NDL                  2024        1.085990E+01   0.000000E+00                      0.999991                  2.530000E-08   1.128450E+00
      tendl.2025              NDL                  2025        1.084850E+01   0.000000E+00                      0.998941                  2.530000E-08   1.128450E+00
      jeff4.0                 NDL                  2025        1.084850E+01   0.000000E+00                      0.998941                  2.530000E-08   1.128450E+00
