# header: 
#   title: Pb206(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.086000E+01
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.085500E+01
#   relative standard deviation [%]:      0.046058
# quantity: 
#   type: Compilation
#   average value:  1.085500E+01
#   relative standard deviation [%]:      0.046058
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.085000E+01   1.100000E-01                      0.999079                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.086000E+01   1.100000E-01                      1.000000                  2.530000E-08
