# header:
#   title: Pd105(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  7.800000E+00
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  7.800001E+00
#   relative standard deviation [%]:       0.000006
# quantity:
#   type: Compilation
#   average value:  7.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.800000E+00   6.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.800000E+00   6.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  7.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.F.Mughabghab          EXFOR                2006        7.800000E+00   6.000000E-01   V1001-449-2        1.000000                  2.530000E-08
