# header: 
#   title: Pt195(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.010000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  9.499743E+00
#   relative standard deviation [%]:      8.843543
#   quantity: 
#     type: Compilation
#     average value:  1.010000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.010000E+01   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.010000E+01   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.199615E+00
#     relative standard deviation [%]:      9.652037
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        7.928030E+00   0.000000E+00                      0.784953                  2.530000E-08   1.128450E+00
      endfb8.1                NDL                  2024        8.807830E+00   0.000000E+00                      0.872062                  2.530000E-08   1.127510E+00
      tendl.2025              NDL                  2025        1.003130E+01   0.000000E+00                      0.993198                  2.530000E-08   1.127500E+00
      jeff4.0                 NDL                  2025        1.003130E+01   0.000000E+00                      0.993198                  2.530000E-08   1.127500E+00
