# header:
#   title: Pt192(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.230000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.230000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.230000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.230000E+01   1.200000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.230000E+01   1.200000E+00                      1.000000                  2.530000E-08
