# header: 
#   title: Pt196(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.230000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.174562E+01
#   relative standard deviation [%]:      6.919571
#   quantity: 
#     type: Compilation
#     average value:  1.230000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.230000E+01   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.230000E+01   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.146843E+01
#     relative standard deviation [%]:      7.603210
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.292790E+01   0.000000E+00                      1.051049                  2.530000E-08   1.128430E+00
      endfb8.1                NDL                  2024        1.134820E+01   0.000000E+00                      0.922618                  2.530000E-08   1.128430E+00
      tendl.2025              NDL                  2025        1.079880E+01   0.000000E+00                      0.877951                  2.530000E-08   1.128430E+00
      jeff4.0                 NDL                  2025        1.079880E+01   0.000000E+00                      0.877951                  2.530000E-08   1.128430E+00
