# header: 
#   title: Pt194(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.400000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.378672E+01
#   relative standard deviation [%]:      3.630726
#   quantity: 
#     type: Compilation
#     average value:  1.400000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.400000E+01   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.400000E+01   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.368007E+01
#     relative standard deviation [%]:      4.273137
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.415380E+01   0.000000E+00                      1.010986                  2.530000E-08   1.128380E+00
      endfb8.1                NDL                  2024        1.267850E+01   0.000000E+00                      0.905607                  2.530000E-08   1.128380E+00
      tendl.2025              NDL                  2025        1.394400E+01   0.000000E+00                      0.996000                  2.530000E-08   1.128380E+00
      jeff4.0                 NDL                  2025        1.394400E+01   0.000000E+00                      0.996000                  2.530000E-08   1.128380E+00
