# header: 
#   title: Pu241(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  8.900000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.079126E+01
#   relative standard deviation [%]:     11.047229
#   quantity: 
#     type: Compilation
#     average value:  8.950000E+00
#     relative standard deviation [%]:      0.558661
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.000000E+00   0.000000E+00                      1.011236                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.900000E+00   8.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.152776E+01
#     relative standard deviation [%]:      2.604324
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.135860E+01   0.000000E+00                      1.276247                  2.530000E-08   1.108360E+00
      jendl5.0                NDL                  2021        1.125910E+01   0.000000E+00                      1.265067                  2.530000E-08   1.107870E+00
      endfb8.1                NDL                  2024        1.199960E+01   0.000000E+00                      1.348270                  2.530000E-08   1.099290E+00
      tendl.2025              NDL                  2025        1.125910E+01   0.000000E+00                      1.265067                  2.530000E-08   1.107870E+00
      jeff4.0                 NDL                  2025        1.176240E+01   0.000000E+00                      1.321618                  2.530000E-08   1.103260E+00
