# header:
#   title: Pu242(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  8.450000E+00
#   selected value uncertainty [b]:  2.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  8.445000E+00
#   relative standard deviation [%]:       0.059208
# quantity:
#   type: Compilation
#   average value:  8.445000E+00
#   relative standard deviation [%]:       0.059208
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.440000E+00   2.100000E-01                      0.998817                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.450000E+00   2.100000E-01                      1.000000                  2.530000E-08
