# header:
#   title: Re185(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  7.140000E+00
#   selected value uncertainty [b]:  3.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  7.420000E+00
#   relative standard deviation [%]:       3.773584
# quantity:
#   type: Compilation
#   average value:  7.420000E+00
#   relative standard deviation [%]:       3.773584
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.700000E+00   1.000000E+00                      1.078431                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.140000E+00   3.100000E-01                      1.000000                  2.530000E-08
