# header:
#   title: Re187(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.160000E+01
#   selected value uncertainty [b]:  2.400000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.260000E+01
#   relative standard deviation [%]:       7.936508
# quantity:
#   type: Compilation
#   average value:  1.260000E+01
#   relative standard deviation [%]:       7.936508
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.360000E+01   2.400000E+00                      1.172414                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.160000E+01   2.400000E+00                      1.000000                  2.530000E-08
