# header: 
#   title: Re185(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.140000E+00
#   selected value uncertainty [b]:  3.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.732727E+00
#   relative standard deviation [%]:     11.562626
#   quantity: 
#     type: Compilation
#     average value:  7.420000E+00
#     relative standard deviation [%]:      3.773584
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        7.700000E+00   1.000000E+00                      1.078431                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.140000E+00   3.100000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.889091E+00
#     relative standard deviation [%]:     13.213140
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        7.751460E+00   0.000000E+00                      1.085639                  2.530000E-08   1.119770E+00
      endfb8.1                NDL                  2024        9.632240E+00   0.000000E+00                      1.349053                  2.530000E-08   1.120030E+00
      tendl.2025              NDL                  2025        7.086330E+00   0.000000E+00                      0.992483                  2.530000E-08   1.119900E+00
      jeff4.0                 NDL                  2025        7.086330E+00   0.000000E+00                      0.992483                  2.530000E-08   1.119900E+00
