# header: 
#   title: Ru099(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.870000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  3.882050E+00
#   relative standard deviation [%]:     11.388101
#   quantity: 
#     type: Compilation
#     average value:  4.870000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        4.870000E+00   3.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.684460E+00
#     relative standard deviation [%]:      0.456837
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.679520E+00   0.000000E+00                      0.755548                  2.530000E-08   1.128210E+00
      jendl5.0                NDL                  2021        3.704310E+00   0.000000E+00                      0.760639                  2.530000E-08   1.128220E+00
      endfb8.1                NDL                  2024        3.704310E+00   0.000000E+00                      0.760639                  2.530000E-08   1.128220E+00
      tendl.2025              NDL                  2025        3.667080E+00   0.000000E+00                      0.752994                  2.530000E-08   1.128220E+00
      jeff4.0                 NDL                  2025        3.667080E+00   0.000000E+00                      0.752994                  2.530000E-08   1.128220E+00
