# header: 
#   title: Ru100(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.050000E+01
#   selected value uncertainty [b]:  9.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  8.469137E+00
#   relative standard deviation [%]:     17.989061
#   quantity: 
#     type: Compilation
#     average value:  1.050000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        1.050000E+01   9.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.062964E+00
#     relative standard deviation [%]:     16.618603
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.497680E+00   0.000000E+00                      0.618827                  2.530000E-08   1.128370E+00
      jendl5.0                NDL                  2021        6.497680E+00   0.000000E+00                      0.618827                  2.530000E-08   1.128370E+00
      endfb8.1                NDL                  2024        9.465000E+00   0.000000E+00                      0.901429                  2.530000E-08   1.128250E+00
      tendl.2025              NDL                  2025        9.482890E+00   0.000000E+00                      0.903132                  2.530000E-08   1.128250E+00
      jeff4.0                 NDL                  2025        8.371570E+00   0.000000E+00                      0.797292                  2.530000E-08   1.128240E+00
