# header: 
#   title: Ru104(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  6.130000E+00
#   selected value uncertainty [b]:  5.300000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  5.870507E+00
#   relative standard deviation [%]:      7.703856
#   quantity: 
#     type: Compilation
#     average value:  6.130000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        6.130000E+00   5.300000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.818608E+00
#     relative standard deviation [%]:      8.229340
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.261070E+00   0.000000E+00                      0.858250                  2.530000E-08   1.128420E+00
      jendl5.0                NDL                  2021        6.461400E+00   0.000000E+00                      1.054062                  2.530000E-08   1.128420E+00
      endfb8.1                NDL                  2024        5.261070E+00   0.000000E+00                      0.858250                  2.530000E-08   1.128420E+00
      tendl.2025              NDL                  2025        6.054750E+00   0.000000E+00                      0.987724                  2.530000E-08   1.128400E+00
      jeff4.0                 NDL                  2025        6.054750E+00   0.000000E+00                      0.987724                  2.530000E-08   1.128400E+00
