# header: 
#   title: S000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 16
#   A: 0
#   nuclide: S000
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.057000E+00
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: V.P.Vertebnyi
#   number of values: 3
#   average value [b]:  1.019000E+00
#   relative standard deviation [%]:      8.435463
# quantity: 
#   type: EXFOR
#   average value:  9.785000E-01
#   relative standard deviation [%]:      8.022487
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.C.G.Mitchell          EXFOR                1936        9.000000E-01   0.000000E+00   14700-005-0        0.851466                  2.530000E-08
      V.P.Vertebnyi           EXFOR                1982        1.057000E+00   1.000000E-02   40615-003-0        1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.100000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1937        1.100000E+00   0.000000E+00   22518-025-0        1.040681   MXW            2.530000E-08
