# header: 
#   title: Sc045(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.240000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.293333E+01
#   relative standard deviation [%]:      3.288869
# quantity: 
#   type: Compilation
#   average value:  2.240000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.240000E+01   4.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.240000E+01   4.000000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  2.400000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.Milligan              EXFOR                1953        2.400000E+01   2.000000E+00   12622-004-0        1.071429                  2.530000E-08
