# header:
#   title: Se074(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  3.360000E+00
#   selected value uncertainty [b]:  3.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.015000E+00
#   relative standard deviation [%]:      66.749374
# quantity:
#   type: Compilation
#   average value:  2.015000E+00
#   relative standard deviation [%]:      66.749374
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.700000E-01   2.300000E-01                      0.199405                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.360000E+00   3.400000E-01                      1.000000                  2.530000E-08
