# header: 
#   title: Se074(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.360000E+00
#   selected value uncertainty [b]:  3.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  4.617193E+00
#   relative standard deviation [%]:     53.917667
#   quantity: 
#     type: Compilation
#     average value:  2.015000E+00
#     relative standard deviation [%]:     66.749374
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.700000E-01   2.300000E-01                      0.199405                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.360000E+00   3.400000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.658070E+00
#     relative standard deviation [%]:     36.051815
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.323590E+00   0.000000E+00                      2.179640                  2.530000E-08   1.127480E+00
      jendl5.0                NDL                  2021        7.323590E+00   0.000000E+00                      2.179640                  2.530000E-08   1.127480E+00
      endfb8.1                NDL                  2024        7.323590E+00   0.000000E+00                      2.179640                  2.530000E-08   1.127480E+00
      tendl.2025              NDL                  2025        3.159790E+00   0.000000E+00                      0.940414                  2.530000E-08   1.126900E+00
      jeff4.0                 NDL                  2025        3.159790E+00   0.000000E+00                      0.940414                  2.530000E-08   1.126900E+00
