# header: 
#   title: Se079(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se079
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  6.300000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  5.226725E+00
#   relative standard deviation [%]:     30.352747
# quantity: 
#   type: Compilation
#   average value:  6.300000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        6.300000E+00   0.000000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  5.012070E+00
#   relative standard deviation [%]:     33.048729
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.412630E+00   0.000000E+00                      1.017878                  2.530000E-08   1.141950E+00
      jendl5.0                NDL                  2021        6.340230E+00   0.000000E+00                      1.006386                  2.530000E-08   1.128420E+00
      endfb8.1                NDL                  2024        6.340230E+00   0.000000E+00                      1.006386                  2.530000E-08   1.128420E+00
      tendl.2025              NDL                  2025        2.983630E+00   0.000000E+00                      0.473592                  2.530000E-08   1.128320E+00
      jeff4.0                 NDL                  2025        2.983630E+00   0.000000E+00                      0.473592                  2.530000E-08   1.128320E+00
