# header: 
#   title: Se080(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  6.950000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  6.883548E+00
#   relative standard deviation [%]:      2.146255
#   quantity: 
#     type: Compilation
#     average value:  6.950000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.950000E+00   6.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.950000E+00   6.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.856968E+00
#     relative standard deviation [%]:      2.444001
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.993800E+00   0.000000E+00                      1.006302                  2.530000E-08   1.128420E+00
      jendl5.0                NDL                  2021        6.993800E+00   0.000000E+00                      1.006302                  2.530000E-08   1.128420E+00
      endfb8.1                NDL                  2024        6.993800E+00   0.000000E+00                      1.006302                  2.530000E-08   1.128420E+00
      tendl.2025              NDL                  2025        6.651720E+00   0.000000E+00                      0.957082                  2.530000E-08   1.128360E+00
      jeff4.0                 NDL                  2025        6.651720E+00   0.000000E+00                      0.957082                  2.530000E-08   1.128360E+00
