# header: 
#   title: Sm147(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  7.200000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  6.193367E+00
#   relative standard deviation [%]:     37.068066
#   quantity: 
#     type: Compilation
#     average value:  7.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        7.200000E+00   8.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.992040E+00
#     relative standard deviation [%]:     41.155521
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.060080E+00   0.000000E+00                      0.147233                  2.530000E-08   1.119740E+00
      jendl5.0                NDL                  2021        7.221030E+00   0.000000E+00                      1.002921                  2.530000E-08   1.124680E+00
      endfb8.1                NDL                  2024        7.191350E+00   0.000000E+00                      0.998799                  2.530000E-08   1.124760E+00
      tendl.2025              NDL                  2025        7.243870E+00   0.000000E+00                      1.006093                  2.530000E-08   1.125260E+00
      jeff4.0                 NDL                  2025        7.243870E+00   0.000000E+00                      1.006093                  2.530000E-08   1.125260E+00
