# header: 
#   title: Sm149(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.820000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.799758E+02
#   relative standard deviation [%]:      1.537623
#   quantity: 
#     type: Compilation
#     average value:  1.810000E+02
#     relative standard deviation [%]:      0.552486
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.800000E+02   0.000000E+00                      0.989011                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.820000E+02   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.795662E+02
#     relative standard deviation [%]:      1.737498
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.787410E+02   0.000000E+00                      0.982093                  2.530000E-08   2.373240E+00
      jendl5.0                NDL                  2021        1.787420E+02   0.000000E+00                      0.982099                  2.530000E-08   2.373240E+00
      endfb8.1                NDL                  2024        1.856780E+02   0.000000E+00                      1.020209                  2.530000E-08   2.293090E+00
      tendl.2025              NDL                  2025        1.773350E+02   0.000000E+00                      0.974368                  2.530000E-08   2.352040E+00
      jeff4.0                 NDL                  2025        1.773350E+02   0.000000E+00                      0.974368                  2.530000E-08   2.352040E+00
