# header: 
#   title: Sn119(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  5.020000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  4.866770E+00
#   relative standard deviation [%]:      3.077172
#   quantity: 
#     type: Compilation
#     average value:  5.010000E+00
#     relative standard deviation [%]:      0.199601
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.000000E+00   5.000000E-02                      0.996016                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.020000E+00   5.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.809478E+00
#     relative standard deviation [%]:      2.930938
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.695430E+00   0.000000E+00                      0.935345                  2.530000E-08   1.128310E+00
      jendl5.0                NDL                  2021        4.693860E+00   0.000000E+00                      0.935032                  2.530000E-08   1.128310E+00
      endfb8.1                NDL                  2024        4.693860E+00   0.000000E+00                      0.935032                  2.530000E-08   1.128310E+00
      tendl.2025              NDL                  2025        4.982120E+00   0.000000E+00                      0.992454                  2.530000E-08   1.128250E+00
      jeff4.0                 NDL                  2025        4.982120E+00   0.000000E+00                      0.992454                  2.530000E-08   1.128250E+00
