# header:
#   title: Sn112(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  4.500000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  4.650000E+00
#   relative standard deviation [%]:       3.225808
# quantity:
#   type: Compilation
#   average value:  4.650000E+00
#   relative standard deviation [%]:       3.225808
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.800000E+00   5.000000E-01                      1.066667                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.500000E+00   5.000000E-01                      1.000000                  2.530000E-08
