# header:
#   title: Sn118(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  4.900000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  4.580000E+00
#   relative standard deviation [%]:       6.986898
# quantity:
#   type: Compilation
#   average value:  4.580000E+00
#   relative standard deviation [%]:       6.986898
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.260000E+00   1.500000E-01                      0.869388                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.900000E+00   6.000000E-02                      1.000000                  2.530000E-08
