# header: 
#   title: Sn122(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.450000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.159041E+00
#   relative standard deviation [%]:      6.838894
#   quantity: 
#     type: Compilation
#     average value:  4.450000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        4.450000E+00   5.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.100850E+00
#     relative standard deviation [%]:      6.756263
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.810980E+00   0.000000E+00                      0.856400                  2.530000E-08   1.128430E+00
      jendl5.0                NDL                  2021        3.717090E+00   0.000000E+00                      0.835301                  2.530000E-08   1.128430E+00
      endfb8.1                NDL                  2024        4.354460E+00   0.000000E+00                      0.978530                  2.530000E-08   1.128420E+00
      tendl.2025              NDL                  2025        4.310860E+00   0.000000E+00                      0.968733                  2.530000E-08   1.128420E+00
      jeff4.0                 NDL                  2025        4.310860E+00   0.000000E+00                      0.968733                  2.530000E-08   1.128420E+00
