# header: 
#   title: Sr086(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  4.010000E+00
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  3.812210E+00
#   relative standard deviation [%]:     13.330447
#   quantity: 
#     type: Compilation
#     average value:  4.010000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        4.010000E+00   7.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.762762E+00
#     relative standard deviation [%]:     14.811071
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.157260E+00   0.000000E+00                      1.036723                  2.530000E-08   1.128410E+00
      endfb8.1                NDL                  2024        2.800660E+00   0.000000E+00                      0.698419                  2.530000E-08   1.128410E+00
      tendl.2025              NDL                  2025        4.046580E+00   0.000000E+00                      1.009122                  2.530000E-08   1.128410E+00
      jeff4.0                 NDL                  2025        4.046550E+00   0.000000E+00                      1.009115                  2.530000E-08   1.128410E+00
