# header:
#   title: Sr084(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  7.000000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.220000E+00
#   relative standard deviation [%]:      12.540193
# quantity:
#   type: Compilation
#   average value:  6.220000E+00
#   relative standard deviation [%]:      12.540193
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.440000E+00   8.200000E-01                      0.777143                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.000000E+00   5.000000E-01                      1.000000                  2.530000E-08
