# header:
#   title: Sr088(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  6.390000E+00
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  6.390000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  6.390000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        6.390000E+00   1.100000E-01                      1.000000                  2.530000E-08
