# header:
#   title: Te123(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  6.600000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  6.600000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  6.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        6.600000E-01   3.000000E-02                      1.000000                  2.530000E-08
