# header: 
#   title: Te125(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.200000E+00
#   selected value uncertainty [b]:  1.500000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  3.344363E+00
#   relative standard deviation [%]:      3.652943
#   quantity: 
#     type: Compilation
#     average value:  3.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.200000E+00   1.500000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.200000E+00   1.500000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.416545E+00
#     relative standard deviation [%]:      2.405937
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.414930E+00   0.000000E+00                      1.067166                  2.530000E-08   1.128390E+00
      endfb8.1                NDL                  2024        3.282860E+00   0.000000E+00                      1.025894                  2.530000E-08   1.128360E+00
      tendl.2025              NDL                  2025        3.484200E+00   0.000000E+00                      1.088812                  2.530000E-08   1.128370E+00
      jeff4.0                 NDL                  2025        3.484190E+00   0.000000E+00                      1.088809                  2.530000E-08   1.128370E+00
