# header: 
#   title: Te126(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  3.920000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  3.856193E+00
#   relative standard deviation [%]:      4.771830
#   quantity: 
#     type: Compilation
#     average value:  3.920000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.920000E+00   1.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.920000E+00   1.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.824290E+00
#     relative standard deviation [%]:      5.713140
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.446480E+00   0.000000E+00                      0.879204                  2.530000E-08   1.128410E+00
      endfb8.1                NDL                  2024        3.929800E+00   0.000000E+00                      1.002500                  2.530000E-08   1.128400E+00
      tendl.2025              NDL                  2025        3.960440E+00   0.000000E+00                      1.010316                  2.530000E-08   1.128420E+00
      jeff4.0                 NDL                  2025        3.960440E+00   0.000000E+00                      1.010316                  2.530000E-08   1.128420E+00
