# header: 
#   title: Ti046(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.720000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab-2006
#   number of values: 2
#   average value [b]:  2.410000E+00
#   relative standard deviation [%]:     12.863073
# quantity: 
#   type: Compilation
#   average value:  2.720000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.720000E+00   6.000000E-02                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  2.100000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.Shull                 EXFOR                1960        2.100000E+00   0.000000E+00   11642-007-0        0.772059                  2.530000E-08
