# header: 
#   title: U000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 92
#   A: 0
#   nuclide: U000
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.850000E+01
#   selected value uncertainty [b]:  2.100000E+00
#   selected value source: K.Hanatani
#   number of values: 1
#   average value [b]:  1.850000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.850000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Hanatani              EXFOR                1945        1.850000E+01   2.100000E+00   23397-002-0        1.000000   SPA            2.530000E-08
