# header:
#   title: U233(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.240000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.246667E+01
#   relative standard deviation [%]:       1.363373
# quantity:
#   type: Compilation
#   average value:  1.255000E+01
#   relative standard deviation [%]:       1.195220
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.270000E+01   3.000000E-01                      1.024194                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.240000E+01   3.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.230000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Green                 EXFOR                1974        1.230000E+01   7.000000E-01   10388-003-0        0.991936   MXW            2.530000E-08
