# header: 
#   title: U236(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.080000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  9.719075E+00
#   relative standard deviation [%]:      9.749651
#   quantity: 
#     type: Compilation
#     average value:  1.080000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.080000E+01   1.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.080000E+01   8.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.286704E+00
#     relative standard deviation [%]:      8.360055
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        8.841110E+00   0.000000E+00                      0.818621                  2.530000E-08   1.127620E+00
      jendl5.0                NDL                  2021        1.082820E+01   0.000000E+00                      1.002611                  2.530000E-08   1.127630E+00
      endfb8.1                NDL                  2024        8.841110E+00   0.000000E+00                      0.818621                  2.530000E-08   1.127620E+00
      tendl.2025              NDL                  2025        8.841110E+00   0.000000E+00                      0.818621                  2.530000E-08   1.127620E+00
      jeff4.0                 NDL                  2025        9.081990E+00   0.000000E+00                      0.840925                  2.530000E-08   1.127540E+00
