# header: 
#   title: U238(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  9.075000E+00
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  9.776316E+00
#   relative standard deviation [%]:     15.576066
#   quantity: 
#     type: Compilation
#     average value:  9.075000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.075000E+00   1.500000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.075000E+00   1.500000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.380000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.T.Hibdon              EXFOR                1951        1.380000E+01   0.000000E+00   11434-008-0        1.520661   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.252104E+00
#     relative standard deviation [%]:      0.255703
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        9.299370E+00   0.000000E+00                      1.024724                  2.530000E-08   1.128020E+00
      jendl5.0                NDL                  2021        9.239540E+00   0.000000E+00                      1.018131                  2.530000E-08   1.128010E+00
      endfb8.1                NDL                  2024        9.239540E+00   0.000000E+00                      1.018131                  2.530000E-08   1.128010E+00
      tendl.2025              NDL                  2025        9.239680E+00   0.000000E+00                      1.018147                  2.530000E-08   1.128010E+00
      jeff4.0                 NDL                  2025        9.242390E+00   0.000000E+00                      1.018445                  2.530000E-08   1.128010E+00
