# header: 
#   title: W180(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  8.300000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  9.596625E+00
#   relative standard deviation [%]:     13.675272
#   quantity: 
#     type: Compilation
#     average value:  8.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        8.300000E+00   4.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.855950E+00
#     relative standard deviation [%]:     13.085257
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.094270E+01   0.000000E+00                      1.318398                  2.530000E-08   1.126610E+00
      jendl5.0                NDL                  2021        1.094280E+01   0.000000E+00                      1.318410                  2.530000E-08   1.126650E+00
      endfb8.1                NDL                  2024        9.985740E+00   0.000000E+00                      1.203101                  2.530000E-08   1.126960E+00
      tendl.2025              NDL                  2025        7.422770E+00   0.000000E+00                      0.894310                  2.530000E-08   1.127130E+00
      jeff4.0                 NDL                  2025        9.985740E+00   0.000000E+00                      1.203101                  2.530000E-08   1.126960E+00
