# header: 
#   title: W182(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  6.340000E+00
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  8.129564E+00
#   relative standard deviation [%]:     14.262182
#   quantity: 
#     type: Compilation
#     average value:  7.590000E+00
#     relative standard deviation [%]:     16.469038
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.840000E+00   3.000000E-01                      1.394322                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.340000E+00   7.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.345390E+00
#     relative standard deviation [%]:     12.533387
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        8.868370E+00   0.000000E+00                      1.398797                  2.530000E-08   1.126630E+00
      jendl5.0                NDL                  2021        8.868370E+00   0.000000E+00                      1.398797                  2.530000E-08   1.126630E+00
      endfb8.1                NDL                  2024        8.868370E+00   0.000000E+00                      1.398797                  2.530000E-08   1.126790E+00
      tendl.2025              NDL                  2025        6.253470E+00   0.000000E+00                      0.986352                  2.530000E-08   1.126570E+00
      jeff4.0                 NDL                  2025        8.868370E+00   0.000000E+00                      1.398797                  2.530000E-08   1.126790E+00
