# header: 
#   title: Yb000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb000
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  2.500000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: V.P.Vertebnyy
#   number of values: 2
#   average value [b]:  2.480000E+01
#   relative standard deviation [%]:      0.806451
#   quantity: 
#     type: EXFOR
#     average value:  2.480000E+01
#     relative standard deviation [%]:      0.806451
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1969        2.460000E+01   9.000000E-01   40048-002-0        0.984000                  2.500000E-08
      V.P.Vertebnyy           EXFOR                1970        2.500000E+01   8.000000E-01   41280-024-0        1.000000                  2.530000E-08
