# header: 
#   title: Yb173(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  1.350000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.385000E+01
#   relative standard deviation [%]:      2.527075
# quantity: 
#   type: Compilation
#   average value:  1.385000E+01
#   relative standard deviation [%]:      2.527075
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.420000E+01   4.000000E-01                      1.051852                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.350000E+01   4.000000E-01                      1.000000                  2.530000E-08
