# header:
#   title: Zn070(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  3.500000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  3.905000E+00
#   relative standard deviation [%]:      10.371318
# quantity:
#   type: Compilation
#   average value:  3.905000E+00
#   relative standard deviation [%]:      10.371318
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.310000E+00   4.400000E-01                      1.231429                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.500000E+00   3.000000E-01                      1.000000                  2.530000E-08
