# header: 
#   title: Zr096(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  5.540000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  5.699870E+00
#   relative standard deviation [%]:      8.926299
#   quantity: 
#     type: Compilation
#     average value:  6.070000E+00
#     relative standard deviation [%]:      8.731466
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.600000E+00   4.000000E-01                      1.191336                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.540000E+00   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.551818E+00
#     relative standard deviation [%]:      7.499029
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.163210E+00   0.000000E+00                      1.112493                  2.530000E-08   1.128430E+00
      jendl5.0                NDL                  2021        5.604780E+00   0.000000E+00                      1.011693                  2.530000E-08   1.128430E+00
      endfb8.1                NDL                  2024        4.852220E+00   0.000000E+00                      0.875852                  2.530000E-08   1.128430E+00
      tendl.2025              NDL                  2025        5.569440E+00   0.000000E+00                      1.005314                  2.530000E-08   1.128430E+00
      jeff4.0                 NDL                  2025        5.569440E+00   0.000000E+00                      1.005314                  2.530000E-08   1.128430E+00
