# header: 
#   title: Zr090(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  5.300000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.299628E+00
#   relative standard deviation [%]:      0.740819
#   quantity: 
#     type: Compilation
#     average value:  5.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.300000E+00   3.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.300000E+00   1.600000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  5.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.F.Mughabghab          EXFOR                2006        5.300000E+00   3.000000E-01   V1001-367-2        1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.299404E+00
#     relative standard deviation [%]:      0.937084
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.395180E+00   0.000000E+00                      1.017959                  2.530000E-08   1.128430E+00
      jendl5.0                NDL                  2021        5.283630E+00   0.000000E+00                      0.996911                  2.530000E-08   1.128430E+00
      endfb8.1                NDL                  2024        5.295470E+00   0.000000E+00                      0.999145                  2.530000E-08   1.128430E+00
      tendl.2025              NDL                  2025        5.261370E+00   0.000000E+00                      0.992711                  2.530000E-08   1.128430E+00
      jeff4.0                 NDL                  2025        5.261370E+00   0.000000E+00                      0.992711                  2.530000E-08   1.128430E+00
