# header: 
#   title: Zr094(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction: 
#   type: (n,el)
# observables: 
#   selected value [b]:  8.590000E+00
#   selected value uncertainty [b]:  4.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  8.292255E+00
#   relative standard deviation [%]:     10.385065
#   quantity: 
#     type: Compilation
#     average value:  8.590000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.590000E+00   4.100000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.590000E+00   4.100000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.173158E+00
#     relative standard deviation [%]:     12.165113
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.184970E+00   0.000000E+00                      0.720020                  2.530000E-08   1.128440E+00
      jendl5.0                NDL                  2021        8.706840E+00   0.000000E+00                      1.013602                  2.530000E-08   1.128430E+00
      endfb8.1                NDL                  2024        8.657800E+00   0.000000E+00                      1.007893                  2.530000E-08   1.128430E+00
      tendl.2025              NDL                  2025        8.658090E+00   0.000000E+00                      1.007927                  2.530000E-08   1.128430E+00
      jeff4.0                 NDL                  2025        8.658090E+00   0.000000E+00                      1.007927                  2.530000E-08   1.128430E+00
