# header:
#   title: Zr091(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  9.820000E+00
#   selected value uncertainty [b]:  2.300000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.026000E+01
#   relative standard deviation [%]:       4.288500
# quantity:
#   type: Compilation
#   average value:  1.026000E+01
#   relative standard deviation [%]:       4.288500
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.070000E+01   6.000000E-01                      1.089613                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.820000E+00   2.300000E-01                      1.000000                  2.530000E-08
