# Header: 
#   title: 17-CL-36(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 17 
#   A: 36 
#   Nuclide: 17-CL-36 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 15 
#   A: 33 
#   Nuclide: 15-P-33
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.90000E-04  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.90000E-04  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22368-003-0         C.Wagemans              1996   2.5300E-08   0.0000E+00   5.9000E-04   7.0000E-05                
22399-005-0         C.Wagemans              1997   2.5300E-08   0.0000E+00   5.9000E-04   7.0000E-05     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-107-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.9000E-04   7.0000E-05           RECOM
# ------------------
#

