# Header: 
#   title: 19-K-40(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 19 
#   A: 40 
#   Nuclide: 19-K-40 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 17 
#   A: 37 
#   Nuclide: 17-CL-37
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.88000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11592-005-0         I.G.Schroeder           1968   2.5300E-08   0.0000E+00   3.8800E-01   3.2000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-124-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.9000E-01   3.0000E-02           RECOM
# ------------------
#

