# Header: 
#   title: 19-K-39(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 19 
#   A: 39 
#   Nuclide: 19-K-39 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 17 
#   A: 36 
#   Nuclide: 17-CL-36
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-122-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.3000E-03   5.0000E-04           RECOM
# ------------------
#

