# Header: 
#   title: 26-FE-54(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 26 
#   A: 54 
#   Nuclide: 26-FE-54 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 24 
#   A: 51 
#   Nuclide: 24-CR-51
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E-05  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41089-002-0         S.P.Makarov             1991   2.5300E-08   0.0000E+00   1.0000E-05   0.0000E+00     MXW        
# ------------------
#

