# Header: 
#   title: 27-CO-58(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 27 
#   A: 58 
#   Nuclide: 27-CO-58 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 25 
#   A: 55 
#   Nuclide: 25-MN-55
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.00000E-03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10604-002-0         D.C.Santry              1972   2.5300E-08   0.0000E+00   3.0000E-03   0.0000E+00     MXW        
# ------------------
#

