# Header: 
#   title: 34-SE-77(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 34 
#   A: 77 
#   Nuclide: 34-SE-77 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 32 
#   A: 74 
#   Nuclide: 32-GE-74
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-291-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.7000E-04   2.5000E-05           RECOM
# ------------------
#

