# Header: 
#   title: 5-B-0(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 5 
#   A: 0 
#   Nuclide: 5-B-0 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.63633E+02  |   6.43610E+00   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.60741E+02 +/-  1.85695E+00   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 7.61000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21196-002-0         P.A.Egelstaff           1957   2.5300E-08   0.0000E+00   7.7100E+02   5.0000E+00                
20192-005-0         A.Prosdocimi            1963   2.5300E-08   0.0000E+00   7.6080E+02   0.0000E+00                
20105-004-0         J.Als-Nielsen           1964   2.5300E-08   0.0000E+00   7.5910E+02   2.0000E+00                
21739-002-0         C.H.Collie              1956   2.5300E-08   0.0000E+00   7.6100E+02   2.0000E+00     MXW        
# ------------------
#

