# Header: 
#   title: 5-B-10(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 5 
#   A: 10 
#   Nuclide: 5-B-10 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 3 
#   A: 7 
#   Nuclide: 3-LI-7
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.83550E+03  |   7.07107E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20192-004-0         A.Prosdocimi            1963   2.5300E-08   0.0000E+00   3.8350E+03   0.0000E+00                
20192-004-0         A.Prosdocimi            1963   2.5300E-08   0.0000E+00   3.8360E+03   0.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-021-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.8370E+03   9.0000E+00           RECOM
# ------------------
#

