# Header: 
#   title: 52-TE-123(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 52 
#   A: 123 
#   Nuclide: 52-TE-123 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 120 
#   Nuclide: 50-SN-120
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-014-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.6000E-05   6.0000E-06           RECOM
# ------------------
#

