# Header: 
#   title: 54-XE-127(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 54 
#   A: 127 
#   Nuclide: 54-XE-127 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 124 
#   Nuclide: 52-TE-124
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21215-004-0         E.Hagberg               1976   2.5300E-08   0.0000E+00   1.0000E-02   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-049-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-02   0.0000E+00           RECOM
# ------------------
#

