# Header: 
#   title: 64-GD-152(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 64 
#   A: 152 
#   Nuclide: 64-GD-152 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 62 
#   A: 149 
#   Nuclide: 62-SM-149
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-234-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0000E-03   0.0000E+00           RECOM
# ------------------
#

