# Header: 
#   title: 66-DY-161(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 66 
#   A: 161 
#   Nuclide: 66-DY-161 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 64 
#   A: 158 
#   Nuclide: 64-GD-158
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-275-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0000E-05   0.0000E+00           RECOM
# ------------------
#

