# Header: 
#   title: 68-ER-164(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 68 
#   A: 164 
#   Nuclide: 68-ER-164 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 66 
#   A: 161 
#   Nuclide: 66-DY-161
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-304-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2000E-03   0.0000E+00           RECOM
# ------------------
#

