# Header: 
#   title: 70-YB-170(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 70 
#   A: 170 
#   Nuclide: 70-YB-170 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E-05  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20564-006-0         A.Emsallem              1974   2.5300E-08   0.0000E+00   1.0000E-05   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-328-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-05   0.0000E+00           RECOM
# ------------------
#

