# Header: 
#   title: 76-OS-187(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 76 
#   A: 187 
#   Nuclide: 76-OS-187 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 184 
#   Nuclide: 74-W-184
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-441-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-04   0.0000E+00           RECOM
# ------------------
#

