# Header: 
#   title: 90-TH-232(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 90 
#   A: 232 
#   Nuclide: 90-TH-232 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 88 
#   A: 229 
#   Nuclide: 88-RA-229
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E-04  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21724-007-0         C.Wagemans              1981   2.5300E-08   0.0000E+00   1.0000E-04   0.0000E+00     MXW        
# ------------------
#

