# Header: 
#   title: 92-U-235(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 92 
#   A: 235 
#   Nuclide: 92-U-235 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 90 
#   A: 232 
#   Nuclide: 90-TH-232
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E-04  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21724-004-0         C.Wagemans              1981   2.5300E-08   0.0000E+00   1.0000E-04   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21529-006-0         C.Wagemans              1975   2.5300E-08   0.0000E+00   5.0000E-02   2.0000E-02     MXW   DERIV
# ------------------
#

