# header:
#   title: Ag109(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  8.900000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: B.Keisch
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        9.700000E+01   1.940000E+01   11447-067-0    1.089888E+00
      M.L.Sehgal              EXFOR                1957        1.135000E+02   1.300000E+01   31237-002-0    1.275281E+00
      B.Keisch                EXFOR                1963        8.900000E+01   4.000000E+00   11748-011-0    1.000000E+00
