# header:
#   title: Am241(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.090000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.T.Seaborg             EXFOR                1946        8.000000E+02   0.000000E+00   12576-003-0    1.313629E+00
      G.T.Seaborg             EXFOR                1946        5.600000E+02   8.400000E+01   12576-002-0    9.195402E-01
      K.Street Jr             EXFOR                1950        1.000000E+02   0.000000E+00   12581-002-0    1.642036E-01
      K.Street Jr             EXFOR                1952        3.000000E+02   0.000000E+00   12583-003-0    4.926108E-01
      H.Pomerance             EXFOR                1955        6.250000E+02   3.500000E+01   11885-009-0    1.026273E+00
      R.W.Hoff                EXFOR                1959        6.200000E+02   6.500000E+01   12578-002-0    1.018062E+00
      R.A.Deal                EXFOR                1964        7.700000E+02   0.000000E+00   12573-002-0    1.264368E+00
      D.H.White               EXFOR                1965        1.000000E-05   0.000000E+00   12566-002-0    1.642036E-08
      C.Wagemans              EXFOR                1967        1.300000E-04   0.000000E+00   20181-002-0    2.134647E-07
      Yu.P.Gangrskiy          EXFOR                1969        1.000000E-04   5.000000E-05   41640-002-2    1.642036E-07
      A.G.Dovbenko            EXFOR                1969        6.470000E+02   1.040000E+02   41560-004-3    1.062397E+00
      A.G.Dovbenko            EXFOR                1969        5.730000E+02   1.030000E+02   41560-004-1    9.408867E-01
      G.Fioni                 EXFOR                1998        6.950000E+02   3.000000E+01   22462-002-0    1.141215E+00
      G.Fioni                 EXFOR                2001        6.960000E+02   4.800000E+01   22696-002-0    1.142857E+00
      G.Fioni                 EXFOR                2001        6.360000E+02   4.600000E+01   22696-006-0    1.044335E+00
      M.Jandel                EXFOR                2008        6.416700E+02   1.981000E+01   14209-005-0    1.053645E+00
      A.Letourneau            EXFOR                2009        6.090000E+02   2.000000E+01   22941-013-0    1.000000E+00
