# header:
#   title: Am243(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.920000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Hatsukawa
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Ice                 EXFOR                1966        4.300000E+00   0.000000E+00   12550-006-0    1.096939E+00
      R.P.Schuman             EXFOR                1967        5.900000E+00   0.000000E+00   12577-002-0    1.505102E+00
      Y.Hatsukawa             EXFOR                1998        3.920000E+00   0.000000E+00   22429-002-0    1.000000E+00
