# header:
#   title: Ba132(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.510000E+00
#   selected value uncertainty [b]:  3.200000E-01
#   selected value source: A.Y.Dauenhauer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1947        6.000000E+00   0.000000E+00   12037-002-0    7.989348E-01
      W.S.Lyon                EXFOR                1963        6.500000E+00   0.000000E+00   12019-003-0    8.655126E-01
      A.Y.Dauenhauer          EXFOR                2012        7.510000E+00   3.200000E-01   14340-005-0    1.000000E+00
