# header:
#   title: Ba130(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.150000E+00
#   selected value uncertainty [b]:  3.400000E-01
#   selected value source: A.Y.Dauenhauer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Arino                 EXFOR                1964        1.370000E+01   2.200000E+00   11817-010-0    1.916084E+00
      A.Y.Dauenhauer          EXFOR                2012        7.150000E+00   3.400000E-01   14340-003-0    1.000000E+00
