# header:
#   title: Bi209(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.608000E-02
#   selected value uncertainty [b]:  1.800000E-03
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.J.Littler             EXFOR                1953        2.050000E-02   1.100000E-03   23520-005-0    1.274876E+00
      D.J.Littler             EXFOR                1953        2.040000E-02   1.600000E-03   23520-004-0    1.268657E+00
      D.J.Littler             EXFOR                1953        2.050000E-02   1.500000E-03   23520-003-1    1.274876E+00
      M.Takiue                EXFOR                1978        2.420000E-02   4.000000E-04   20853-015-0    1.504975E+00
      A.Letourneau            EXFOR                2006        1.840000E-02   9.000000E-04   22918-003-0    1.144279E+00
      A.Letourneau            EXFOR                2006        1.608000E-02   1.800000E-03   22918-002-0    1.000000E+00
