# header:
#   title: Br079(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  8.100000E+00
#   selected value uncertainty [b]:  1.620000E+00
#   selected value source: L.Seren
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.100000E+00   1.620000E+00   11447-044-0    1.000000E+00
