# header:
#   title: Br081(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.600000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.F.Emery
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.F.Emery               EXFOR                1965        2.600000E-01   0.000000E+00   11829-002-0    1.000000E+00
