# header:
#   title: Cd116(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: D.Decat
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Decat                 EXFOR                1966        5.000000E-02   8.000000E-03   20252-004-0    1.000000E+00
