# header:
#   title: Ce138(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.260000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: M.Sehgal
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.H.Ketelle             EXFOR                1956        1.000000E+00   0.000000E+00   12063-002-0    7.936508E-01
      M.Sehgal                EXFOR                1962        1.260000E+00   2.000000E-01   11994-008-0    1.000000E+00
