# header:
#   title: Ce136(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.300000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: A.R.Brosi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.R.Brosi               EXFOR                1956        6.300000E+00   0.000000E+00   12062-002-1    1.000000E+00
