# header:
#   title: Dy164(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  9.510000E+02
#   selected value uncertainty [b]:  2.377500E+02
#   selected value source: S.K.Mangal
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.620000E+03   2.620000E+02   11447-105-0    2.754995E+00
      M.Sehgal                EXFOR                1959        8.400000E+02   0.000000E+00   31244-005-0    8.832808E-01
      S.K.Mangal              EXFOR                1962        9.510000E+02   2.377500E+02   31248-012-0    1.000000E+00
