# header:
#   title: Ge076(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.600000E-02
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: E.Der Mateosian
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Der Mateosian         EXFOR                1957        7.600000E-02   1.500000E-02   11823-005-0    1.000000E+00
