# header:
#   title: Hg196(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.070000E+03
#   selected value uncertainty [b]:  2.900000E+02
#   selected value source: R.S.Tilbury
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1963        2.936000E+03   4.404000E+02   31249-012-0    9.563518E-01
      R.S.Tilbury             EXFOR                1968        3.070000E+03   2.900000E+02   11927-013-0    1.000000E+00
