# header:
#   title: Ho165(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.090000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.960000E+01   1.192000E+01   11447-107-0    9.786535E-01
      H.Pomerance             EXFOR                1951        6.400000E+01   3.000000E+00   11047-052-0    1.050903E+00
      B.Keisch                EXFOR                1962        6.400000E+01   6.000000E+00   12094-002-0    1.050903E+00
      H.Yuecel                EXFOR                2005        5.920000E+01   2.500000E+00   22871-002-0    9.720854E-01
      M.U.Rajput              EXFOR                2009        5.898000E+01   2.100000E+00   31660-002-0    9.684729E-01
      F.Farina Arbocco        EXFOR                2013        6.090000E+01   8.000000E-01   23266-142-0    1.000000E+00
