# header:
#   title: In115(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.550000E+02
#   selected value uncertainty [b]:  1.500000E+01
#   selected value source: Yu.Ya.Stavisskii
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.446000E+02   1.446000E+01   11447-075-0    9.329033E-01
      L.Seren                 EXFOR                1947        5.180000E+01   5.180000E+00   11447-074-0    3.341936E-01
      H.Meister               EXFOR                1958        1.576000E+02   4.400000E+00   21351-005-0    1.016774E+00
      P.Fettweis              EXFOR                1962        2.070000E+02   1.200000E+01   20237-002-0    1.335484E+00
      P.Fettweis              EXFOR                1962        1.510000E+02   1.000000E+01   20237-003-2    9.741936E-01
      P.Fettweis              EXFOR                1962        5.200000E+01   6.000000E+00   20237-005-2    3.354839E-01
      K.H.Beckurts            EXFOR                1963        2.040000E+02   3.000000E+00   20649-004-0    1.316129E+00
      K.H.Beckurts            EXFOR                1963        4.200000E+01   1.000000E+00   20649-003-0    2.709678E-01
      Yu.Ya.Stavisskii        EXFOR                1965        1.550000E+02   1.500000E+01   41635-003-0    1.000000E+00
