# header:
#   title: Ir193(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.700000E+02
#   selected value uncertainty [b]:  5.000000E+01
#   selected value source: H.Arino
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1963        9.700000E+01   1.000000E+01   11748-024-0    5.705882E-01
      H.Arino                 EXFOR                1964        1.700000E+02   5.000000E+01   11817-022-0    1.000000E+00
