# header:
#   title: Ir191(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.200000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: H.Arino
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1963        3.000000E+02   3.000000E+01   11748-023-0    2.500000E-01
      H.Arino                 EXFOR                1964        1.200000E+03   3.000000E+02   11817-021-0    1.000000E+00
