# header:
#   title: Lu176(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.150000E+02
#   selected value uncertainty [b]:  6.000000E+01
#   selected value source: C.Heiser
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.640000E+03   7.280000E+02   11447-110-0    1.155556E+01
      C.Heiser                EXFOR                1965        3.150000E+02   6.000000E+01   31818-002-0    1.000000E+00
