# header:
#   title: Nb094(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 94
#   nuclide: Nb094
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.460000E+01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: T.Sekine
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.Sekine                EXFOR                1980        1.460000E+01   3.000000E-02   21655-003-0    1.000000E+00
