# header:
#   title: Os190(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.930000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1963        3.900000E+00   7.800000E-01   31249-013-0    2.020725E+00
      T.A.Butler              EXFOR                1983        1.000000E+00   0.000000E+00   12932-002-G    5.181347E-01
      K.S.Krane               EXFOR                2012        1.930000E+00   1.000000E-01   14332-004-0    1.000000E+00
