# header:
#   title: Pa233(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: T.A.Eastwood
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.R.Smith               EXFOR                1955        3.200000E+01   5.000000E+00   12299-004-0    1.684211E+00
      R.R.Smith               EXFOR                1955        2.500000E+01   4.000000E+00   12299-003-0    1.315789E+00
      T.A.Eastwood            EXFOR                1960        1.900000E+01   3.000000E+00   12256-003-0    1.000000E+00
