# header:
#   title: Pd108(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.700000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.L.Duncan              EXFOR                2005        8.300000E+00   9.000000E-01   14012-004-0    1.077922E+00
      K.S.Krane               EXFOR                2019        7.700000E+00   5.000000E-01   14558-002-0    1.000000E+00
