# header:
#   title: Pd110(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.890000E-01
#   selected value uncertainty [b]:  2.100000E-02
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.900000E-01   7.800000E-02   11447-065-0    1.349481E+00
      K.S.Krane               EXFOR                2019        2.890000E-01   2.100000E-02   14558-006-0    1.000000E+00
