# header:
#   title: Pt198(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.820000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: H.Arino
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Arino                 EXFOR                1964        2.820000E-01   0.000000E+00   11817-025-0    1.000000E+00
