# header:
#   title: Rb085(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.420000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1963        4.500000E-01   4.000000E-02   11748-009-0    8.302583E-01
      A.Foglio Para           EXFOR                1967        4.050000E-01   4.000000E-02   21403-004-0    7.472325E-01
      K.S.Krane               EXFOR                2021        4.400000E-01   1.100000E-02   14714-002-4    8.118081E-01
      K.S.Krane               EXFOR                2021        4.270000E-01   1.700000E-02   14714-002-3    7.878228E-01
      K.S.Krane               EXFOR                2021        4.420000E-01   1.100000E-02   14714-002-2    8.154982E-01
      K.S.Krane               EXFOR                2021        5.420000E-01   2.000000E-02   14714-002-1    1.000000E+00
