# header:
#   title: Re185(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.116000E+02
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.010000E+02   2.020000E+01   11447-116-0    9.050179E-01
      H.Pomerance             EXFOR                1952        1.000000E+02   8.000000E+00   11507-095-0    8.960574E-01
      W.S.Lyon                EXFOR                1960        1.270000E+02   1.270000E+01   11625-033-0    1.137993E+00
      T.Hayakawa              EXFOR                2005        1.320000E+02   2.600000E+01   22777-006-0    1.182796E+00
      F.Farina Arbocco        EXFOR                2013        1.116000E+02   1.100000E+00   23266-146-0    1.000000E+00
