# header:
#   title: Rh103(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.350000E+02
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: W.H.Walker
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.370000E+02   1.370000E+01   11447-062-0    1.014815E+00
      W.H.Walker              EXFOR                1966        1.350000E+02   3.000000E+00   11917-004-0    1.000000E+00
