# header:
#   title: Rh105(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.330000E+04
#   selected value uncertainty [b]:  1.500000E+03
#   selected value source: L.Glendenin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Glendenin             EXFOR                1964        1.330000E+04   1.500000E+03   11924-002-0    1.000000E+00
