# header:
#   title: Sb121(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.100000E+00
#   selected value uncertainty [b]:  2.500000E-01
#   selected value source: E.Orvini
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Der Mateosian         EXFOR                1962        6.000000E+00   0.000000E+00   11993-002-0    9.836066E-01
      E.Orvini                EXFOR                1967        6.100000E+00   2.500000E-01   21404-002-0    1.000000E+00
