# header:
#   title: Se082(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.800000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: W.Mannhart
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.Mannhart              EXFOR                1968        5.800000E-03   4.000000E-04   22521-011-0    1.000000E+00
