# header:
#   title: Sn112(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.200000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: W.Maenhaut
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Schmorak              EXFOR                1961        9.000000E-01   3.000000E-01   11972-002-0    1.730769E+00
      R.S.Tilbury             EXFOR                1968        7.100000E-01   1.000000E-01   11927-004-0    1.365385E+00
      W.Maenhaut              EXFOR                1973        5.200000E-01   0.000000E+00   20731-002-0    1.000000E+00
