# header:
#   title: Sn124(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  4.180000E-03
#   selected value uncertainty [b]:  1.260000E-03
#   selected value source: S.Nakamura
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        9.000000E-03   1.800000E-03   11447-080-0    2.153110E+00
      C.Nelson                EXFOR                1950        2.000000E-03   4.000000E-04   11961-009-0    4.784689E-01
      M.Ricabarra             EXFOR                1973        1.100000E-01   4.000000E-02   31477-006-0    2.631579E+01
      S.Nakamura              EXFOR                1999        4.200000E-03   1.300000E-03   22632-008-0    1.004785E+00
      S.Nakamura              EXFOR                2003        4.180000E-03   1.260000E-03   22834-012-0    1.000000E+00
