# header:
#   title: Sn120(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: C.Nelson
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.200000E-02   1.440000E-02   11447-079-0    2.400000E+00
      C.Nelson                EXFOR                1950        3.000000E-02   6.000000E-03   11961-007-0    1.000000E+00
