# header:
#   title: Sn122(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.800000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: M.Ricabarra
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Nelson                EXFOR                1950        1.000000E-01   2.000000E-02   11961-003-0    5.555555E-01
      M.Ricabarra             EXFOR                1973        1.800000E-01   2.000000E-02   31477-004-0    1.000000E+00
