# header:
#   title: Sr084(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.080000E-01
#   selected value uncertainty [b]:  3.300000E-02
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        6.000000E-01   2.000000E-01   31246-006-0    5.555556E+00
      A.Foglio Para           EXFOR                1967        2.400000E-01   0.000000E+00   21403-006-0    2.222222E+00
      K.S.Krane               EXFOR                2021        1.110000E-01   2.800000E-02   14714-008-4    1.027778E+00
      K.S.Krane               EXFOR                2021        1.170000E-01   5.200000E-02   14714-008-3    1.083333E+00
      K.S.Krane               EXFOR                2021        1.120000E-01   2.800000E-02   14714-008-2    1.037037E+00
      K.S.Krane               EXFOR                2021        1.080000E-01   3.300000E-02   14714-008-1    1.000000E+00
