# header:
#   title: Ta179(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  9.520000E+02
#   selected value uncertainty [b]:  5.700000E+01
#   selected value source: R.Garg
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Schumann              EXFOR                1999        9.320000E+02   6.200000E+01   22490-002-0    9.789916E-01
      R.Garg                  EXFOR                2023        9.520000E+02   5.700000E+01   23791-006-0    1.000000E+00
