# header:
#   title: Ta181(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.750000E+01
#   selected value uncertainty [b]:  1.380000E+00
#   selected value source: E.M.Gryntakis
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Arino                 EXFOR                1964        2.700000E+01   0.000000E+00   11817-016-0    9.818182E-01
      E.M.Gryntakis           EXFOR                1976        2.750000E+01   1.380000E+00   20625-029-0    1.000000E+00
