# header:
#   title: Te126(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.250000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: M.C.Eastman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.800000E-01   1.560000E-01   11447-084-0    2.400000E+00
      S.K.Mangal              EXFOR                1962        1.034000E+00   1.551000E-01   31248-009-0    3.181539E+00
      M.C.Eastman             EXFOR                2008        3.250000E-01   1.400000E-02   14165-006-0    1.000000E+00
