# header:
#   title: Te128(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.810000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: M.C.Eastman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.330000E-01   2.660000E-02   11447-086-0    7.348067E-01
      S.K.Mangal              EXFOR                1962        1.780000E-01   2.670000E-02   31248-010-0    9.834254E-01
      V.Maxia                 EXFOR                1969        1.997000E-01   8.000000E-03   21258-004-0    1.103315E+00
      M.C.Eastman             EXFOR                2008        1.810000E-01   1.000000E-02   14165-008-0    1.000000E+00
