# header:
#   title: Xe132(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  4.150000E-01
#   selected value uncertainty [b]:  4.500000E-02
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.Eastwood              EXFOR                1963        2.500000E-01   2.500000E-02   11849-012-0    6.024097E-01
      R.S.Tilbury             EXFOR                1968        5.300000E-01   1.000000E-01   11927-010-0    1.277108E+00
      E.Kondaiah              EXFOR                1968        4.150000E-01   4.500000E-02   11883-013-0    1.000000E+00
