# header: 
#   title: Al026(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction: 
#   type: (n,p)
# observables: 
#   selected value [b]:  1.970000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  2.052116E+00
#   relative standard deviation [%]:      7.995748
#   quantity: 
#     type: Compilation
#     average value:  1.970000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.970000E+00   1.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.970000E+00   1.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.106860E+00
#     relative standard deviation [%]:      9.176555
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.380280E+00   0.000000E+00                      1.208264                  2.530000E-08
      tendl.2025              NDL                  2025        1.970150E+00   0.000000E+00                      1.000076                  2.530000E-08
      jeff4.0                 NDL                  2025        1.970150E+00   0.000000E+00                      1.000076                  2.530000E-08
