# header:
#   title: Ar036(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.300000E-03
#   relative standard deviation [%]:      16.617283
# quantity:
#   type: Compilation
#   average value:  1.200000E-03
#   relative standard deviation [%]:      16.666662
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.400000E-03   0.000000E+00                      1.400000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-03   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.500000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.S.Jiang               EXFOR                1990        1.500000E-03   0.000000E+00   13499-002-0        1.500000   SPA            2.530000E-08
