# header: 
#   title: B010(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction: 
#   type: (n,p)
# observables: 
#   selected value [b]:  7.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  4.012244E-03
#   relative standard deviation [%]:     73.269035
#   quantity: 
#     type: Compilation
#     average value:  7.000000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        7.000000E-03   1.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.000000E-03   1.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  6.400000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.Lal                   EXFOR                1987        6.400000E-03   5.000000E-04   13123-002-0        0.914286   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.339590E-03
#     relative standard deviation [%]:    107.440483
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        5.659830E-04   0.000000E+00                      0.080855                  2.530000E-08
      jendl5.0                NDL                  2021        3.000000E-03   0.000000E+00                      0.428571                  2.530000E-08
      endfb8.1                NDL                  2024        5.659830E-04   0.000000E+00                      0.080855                  2.530000E-08
      tendl.2025              NDL                  2025        7.000000E-03   0.000000E+00                      1.000000                  2.530000E-08
      jeff4.0                 NDL                  2025        5.659830E-04   0.000000E+00                      0.080855                  2.530000E-08
