# header: 
#   title: Cl036(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction: 
#   type: (n,p)
# observables: 
#   selected value [b]:  4.620000E-02
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  9.692363E-02
#   relative standard deviation [%]:    127.657997
#   quantity: 
#     type: Compilation
#     average value:  4.620000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.620000E-02   4.000000E-04                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.620000E-02   4.000000E-04                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.235000E-01
#     relative standard deviation [%]:     78.970917
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1987        4.000000E-01   1.000000E-01   40982-002-0        8.658009                  2.530000E-08
      C.Wagemans              EXFOR                1996        4.700000E-02   2.000000E-03   22368-002-0        1.017316                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.635513E-02
#     relative standard deviation [%]:      0.496470
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        4.668060E-02   0.000000E+00                      1.010403                  2.530000E-08
      tendl.2025              NDL                  2025        4.619240E-02   0.000000E+00                      0.999835                  2.530000E-08
      jeff4.0                 NDL                  2025        4.619240E-02   0.000000E+00                      0.999835                  2.530000E-08
