# header: 
#   title: K039(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction: 
#   type: (n,p)
# observables: 
#   selected value [b]:  5.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 4
#   average value [b]:  1.250140E-05
#   relative standard deviation [%]:    173.179199
#   quantity: 
#     type: Compilation
#     average value:  5.000000E-05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        5.000000E-05   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.868980E-09
#     relative standard deviation [%]:    141.421387
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.606940E-09   0.000000E+00                      0.000112                  2.530000E-08
      tendl.2025              NDL                  2025        1.012900E-20   0.000000E+00                      0.000000                  2.530000E-08
      jeff4.0                 NDL                  2025        1.012900E-20   0.000000E+00                      0.000000                  2.530000E-08
