# header: 
#   title: Ni059(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction: 
#   type: (n,p)
# observables: 
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.983570E+00
#   relative standard deviation [%]:     40.435192
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        2.000000E+00   5.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.000000E+00   5.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.715000E+00
#     relative standard deviation [%]:     47.329659
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Mcdonald              EXFOR                1976        4.000000E+00   1.000000E+00   20433-002-0        2.000000                  2.530000E-08
      J.A.Harvey              EXFOR                1976        1.430000E+00   1.300000E-01   10680-003-0        0.715000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.609640E+00
#     relative standard deviation [%]:     14.374537
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.448000E+00   0.000000E+00                      0.724000                  2.530000E-08
      endfb8.1                NDL                  2024        1.448000E+00   0.000000E+00                      0.724000                  2.530000E-08
      tendl.2025              NDL                  2025        2.005410E+00   0.000000E+00                      1.002705                  2.530000E-08
      jeff4.0                 NDL                  2025        1.537150E+00   0.000000E+00                      0.768575                  2.530000E-08
