# header: 
#   title: S033(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction: 
#   type: (n,p)
# observables: 
#   selected value [b]:  2.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  7.245790E-03
#   relative standard deviation [%]:    208.637009
#   quantity: 
#     type: Compilation
#     average value:  2.000000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        2.000000E-03   1.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.000000E-03   1.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.615000E-02
#     relative standard deviation [%]:     91.204582
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.Westermark            EXFOR                1952        2.300000E-03   0.000000E+00   20099-002-0        1.150000   SPA            2.530000E-08
      E.J.Seppi               EXFOR                1956        5.000000E-02   0.000000E+00   11422-005-0       25.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.782420E-03
#     relative standard deviation [%]:     10.022407
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.636560E-03   0.000000E+00                      0.818280                  2.530000E-08
      jendl5.0                NDL                  2021        1.636560E-03   0.000000E+00                      0.818280                  2.530000E-08
      endfb8.1                NDL                  2024        1.636560E-03   0.000000E+00                      0.818280                  2.530000E-08
      tendl.2025              NDL                  2025        2.001210E-03   0.000000E+00                      1.000605                  2.530000E-08
      jeff4.0                 NDL                  2025        2.001210E-03   0.000000E+00                      1.000605                  2.530000E-08
