# header: 
#   title: V049(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 23
#   A: 49
#   nuclide: V049
# reaction: 
#   type: (n,p)
# observables: 
#   selected value [b]:  7.000000E-04
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  7.000000E-04
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  7.000000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        7.000000E-04   4.000000E-04                      1.000000                  2.530000E-08
