# header: 
#   title: Ac227(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  2.900000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  5.002174E-01
#   relative standard deviation [%]:    173.104706
# quantity: 
#   type: Compilation
#   average value:  2.900000E-04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.900000E-04   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        2.900000E-04   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.900000E-04   0.000000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  2.000000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.Peterson              EXFOR                1949        2.000000E+00   0.000000E+00   12249-003-0     6896.551758   MXW            2.530000E-08
