# header: 
#   title: Ac225(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 89
#   A: 225
#   nuclide: Ac225
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  3.300000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2006
#   number of values: 1
#   average value [b]:  3.300000E-03
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.300000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.300000E-03   0.000000E+00                      1.000000                  2.530000E-08
