# header: 
#   title: Am244m(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 95
#   A: 244
#   nuclide: Am244m
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  1.600000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab-2006
#   number of values: 1
#   average value [b]:  1.600000E+03
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.600000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.600000E+03   3.000000E+02                      1.000000                  2.530000E-08
