# header: 
#   title: Bk249(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  2.500000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  3.480000E+00
#   relative standard deviation [%]:     19.912777
# quantity: 
#   type: Compilation
#   average value:  3.480000E+00
#   relative standard deviation [%]:     19.912777
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.970000E+00   0.000000E+00                      1.588000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.970000E+00   0.000000E+00                      1.588000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.500000E+00   0.000000E+00                      1.000000                  2.530000E-08
