# header: 
#   title: Cm246(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  1.400000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  9.457726E-02
#   relative standard deviation [%]:     59.804874
#   quantity: 
#     type: Compilation
#     average value:  1.210000E-01
#     relative standard deviation [%]:     37.355003
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.600000E-01   7.000000E-02                      1.142857                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.400000E-01   5.000000E-02                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        4.400000E-02   1.500000E-02                      0.314286                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.400000E-01   5.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.700000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.W.Benjamin            EXFOR                1972        1.700000E-01   1.000000E-01   10128-006-0        1.214286                  2.500000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.D.Zhuravlev           EXFOR                1975        1.400000E-01   5.000000E-02   40436-007-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.794312E-02
#     relative standard deviation [%]:     27.836489
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.406170E-02   0.000000E+00                      0.314726                  2.530000E-08   1.002460E+00
      endfb8.1                NDL                  2024        4.399990E-02   0.000000E+00                      0.314285                  2.530000E-08   1.002440E+00
      tendl.2025              NDL                  2025        1.964920E-02   0.000000E+00                      0.140351                  2.530000E-08   1.005370E+00
      jeff4.0                 NDL                  2025        4.406170E-02   0.000000E+00                      0.314726                  2.530000E-08   1.002460E+00
