# header: 
#   title: Cm247(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  8.340000E+01
#   selected value uncertainty [b]:  4.400000E+00
#   selected value source: Mughabghab-2018
#   number of values: 22
#   average value [b]:  1.743596E+02
#   relative standard deviation [%]:    157.946579
#   quantity: 
#     type: Compilation
#     average value:  8.557500E+01
#     relative standard deviation [%]:      6.396429
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.200000E+01   5.000000E+00                      0.983213                  2.530000E-08
      Mughabghab-2006         Compilation          2006        8.190000E+01   4.400000E+00                      0.982014                  2.530000E-08
      Sukhoruchkin            Compilation          2015        9.500000E+01   1.400000E+01                      1.139089                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.340000E+01   4.400000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.129190E+02
#     relative standard deviation [%]:      9.899134
#   datablock: 
#     columns: 10
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Halperin              EXFOR                1970        1.200000E+02   1.200000E+01   10165-004-0        1.438849                  2.500000E-08
      R.W.Benjamin            EXFOR                1972        8.200000E+01   5.000000E+00   10128-008-0        0.983213                  2.500000E-08
      Y.Danon                 EXFOR                1994        1.133500E+02   1.400000E+01   13646-002-0        1.359113                  2.585000E-08
      Y.Danon                 EXFOR                1994        1.200200E+02   1.447000E+01   13646-002-0        1.439089                  2.559000E-08
      Y.Danon                 EXFOR                1994        1.066900E+02   1.328000E+01   13646-002-0        1.279257                  2.534000E-08
      Y.Danon                 EXFOR                1994        1.236800E+02   1.516000E+01   13646-002-0        1.482974                  2.509000E-08
      Y.Danon                 EXFOR                1994        1.157700E+02   1.440000E+01   13646-002-0        1.388129                  2.485000E-08
      Y.Danon                 EXFOR                1994        1.165100E+02   1.441000E+01   13646-002-0        1.397002                  2.461000E-08
      Y.Danon                 EXFOR                1994        1.167900E+02   1.460000E+01   13646-002-0        1.400360                  2.437000E-08
      Y.Danon                 EXFOR                1994        1.143800E+02   1.445000E+01   13646-002-0        1.371463                  2.414000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.992500E+02
#     relative standard deviation [%]:    107.321739
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.H.Ice                 EXFOR                1966        1.400000E+03   0.000000E+00   12550-010-0       16.786570   SPA            2.530000E-08
      J.A.Smith               EXFOR                1968        4.090000E+02   0.000000E+00   12580-007-0        4.904077   SPA            2.530000E-08
      H.Diamond               EXFOR                1968        1.080000E+02   5.000000E+00   12531-004-0        1.294964   MXW            2.530000E-08
      K.D.Zhuravlev           EXFOR                1975        8.000000E+01   7.000000E+00   40436-008-0        0.959233   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.185552E+01
#     relative standard deviation [%]:      5.396799
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        9.471760E+01   0.000000E+00                      1.135703                  2.530000E-08   1.003300E+00
      endfb8.1                NDL                  2024        9.471760E+01   0.000000E+00                      1.135703                  2.530000E-08   1.003300E+00
      tendl.2025              NDL                  2025        8.326930E+01   0.000000E+00                      0.998433                  2.530000E-08   1.008090E+00
      jeff4.0                 NDL                  2025        9.471760E+01   0.000000E+00                      1.135703                  2.530000E-08   1.003300E+00
