# header: 
#   title: Cm245(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  2.018000E+03
#   selected value uncertainty [b]:  3.700000E+01
#   selected value source: Mughabghab-2018
#   number of values: 24
#   average value [b]:  1.898790E+03
#   relative standard deviation [%]:     18.972294
#   quantity: 
#     type: Compilation
#     average value:  2.079000E+03
#     relative standard deviation [%]:      2.283106
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.100000E+03   1.000000E+02                      1.040634                  2.530000E-08
      Mughabghab-2006         Compilation          2006        2.144000E+03   5.800000E+01                      1.062438                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.054000E+03   5.600000E+01                      1.017839                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.018000E+03   3.700000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.750714E+03
#     relative standard deviation [%]:     33.076870
#   datablock: 
#     columns: 10
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Halperin              EXFOR                1970        1.920000E+03   1.800000E+02   10165-002-0        0.951437                  2.500000E-08
      R.W.Benjamin            EXFOR                1972        2.018000E+03   3.700000E+01   10128-004-0        1.000000                  2.500000E-08
      V.D.Gavrilov            EXFOR                1976        1.900000E+03   1.000000E+02   40467-020-0        0.941526                  2.530000E-08
      J.C.Browne              EXFOR                1978        3.440000E+02   7.361600E+00   10730-004-0        0.170466                  2.595900E-08
      J.C.Browne              EXFOR                1978        2.143000E+03   5.800000E+01   10730-005-0        1.061942                  2.530000E-08
      L.Popescu               EXFOR                2009        1.951000E+03   0.000000E+00   23115-002-0        0.966799                  2.530000E-08
      A.Letourneau            EXFOR                2009        1.979000E+03   6.500000E+01   22941-040-0        0.980674                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.869111E+03
#     relative standard deviation [%]:     11.008185
#   datablock: 
#     columns: 10
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.T.Seaborg             EXFOR                1955        1.800000E+03   0.000000E+00   12557-002-0        0.891972   SPA            2.530000E-08
      P.R.Fields              EXFOR                1956        2.000000E+03   1.500000E+02   14655-003-0        0.991080   SPA            2.530000E-08
      P.R.Fields              EXFOR                1956        1.800000E+03   3.000000E+02   14655-002-0        0.891972   SPA            2.530000E-08
      E.K.Hulet               EXFOR                1957        1.880000E+03   1.500000E+02   12497-008-0        0.931615   MXW            2.530000E-08
      C.H.Ice                 EXFOR                1966        2.000000E+03   0.000000E+00   12550-008-0        0.991080   SPA            2.530000E-08
      J.A.Smith               EXFOR                1968        1.880000E+03   0.000000E+00   12580-005-0        0.931615   SPA            2.530000E-08
      H.Diamond               EXFOR                1968        2.040000E+03   8.000000E+01   12531-003-0        1.010902   MXW            2.530000E-08
      K.D.Zhuravlev           EXFOR                1975        2.070000E+03   1.500000E+02   40436-006-0        1.025768   MXW            2.530000E-08
      A.Letourneau            EXFOR                2009        1.352000E+03   2.300000E+01   22941-039-0        0.669970   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.044488E+03
#     relative standard deviation [%]:      0.778769
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.053680E+03   0.000000E+00                      1.017681                  2.530000E-08   9.417100E-01
      endfb8.1                NDL                  2024        2.053680E+03   0.000000E+00                      1.017681                  2.530000E-08   9.417100E-01
      tendl.2025              NDL                  2025        2.016910E+03   0.000000E+00                      0.999460                  2.530000E-08   9.571200E-01
      jeff4.0                 NDL                  2025        2.053680E+03   0.000000E+00                      1.017681                  2.530000E-08   9.417100E-01
