# header: 
#   title: Cm250(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  2.900000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2006
#   number of values: 5
#   average value [b]:  2.674026E-01
#   relative standard deviation [%]:    187.492432
#   quantity: 
#     type: Compilation
#     average value:  2.900000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.900000E-03   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.335283E-01
#     relative standard deviation [%]:    162.110306
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.136440E-02   0.000000E+00                      7.367034                  2.530000E-08   9.999600E-01
      endfb8.1                NDL                  2024        2.136440E-02   0.000000E+00                      7.367034                  2.530000E-08   9.999600E-01
      tendl.2025              NDL                  2025        1.270020E+00   0.000000E+00                    437.937927                  2.530000E-08   1.000260E+00
      jeff4.0                 NDL                  2025        2.136440E-02   0.000000E+00                      7.367034                  2.530000E-08   9.999600E-01
