# header: 
#   title: Es253(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  8.700000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2006
#   number of values: 5
#   average value [b]:  1.240756E+01
#   relative standard deviation [%]:    136.089035
#   quantity: 
#     type: Compilation
#     average value:  8.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.700000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.333445E+01
#     relative standard deviation [%]:    140.720154
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.500900E+00   0.000000E+00                      0.287460                  2.530000E-08   1.003210E+00
      endfb8.1                NDL                  2024        2.500900E+00   0.000000E+00                      0.287460                  2.530000E-08   1.003210E+00
      tendl.2025              NDL                  2025        4.583510E+01   0.000000E+00                      5.268402                  2.530000E-08   1.184940E+00
      jeff4.0                 NDL                  2025        2.500900E+00   0.000000E+00                      0.287460                  2.530000E-08   1.003210E+00
