# header: 
#   title: Fm257(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  2.950000E+03
#   selected value uncertainty [b]:  1.600000E+02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.683928E+03
#   relative standard deviation [%]:     23.012142
#   quantity: 
#     type: Compilation
#     average value:  2.966667E+03
#     relative standard deviation [%]:      0.794502
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.000000E+03   2.000000E+02                      1.016949                  2.530000E-08
      Mughabghab-2006         Compilation          2006        2.950000E+03   1.600000E+02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.950000E+03   1.600000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.950000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.F.Wild                EXFOR                1973        2.950000E+03   1.600000E+02   10341-002-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.126785E+03
#     relative standard deviation [%]:     38.711720
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.950100E+03   0.000000E+00                      1.000034                  2.530000E-08   1.000060E+00
      tendl.2025              NDL                  2025        1.303470E+03   0.000000E+00                      0.441854                  2.530000E-08   1.001710E+00
