# header: 
#   title: Fm253(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 100
#   A: 253
#   nuclide: Fm253
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  2.950000E+03
#   selected value uncertainty [b]:  1.600000E+02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  2.950000E+03
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  2.950000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        2.950000E+03   1.600000E+02                      1.000000                  2.530000E-08
