# header: 
#   title: Np234(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 93
#   A: 234
#   nuclide: Np234
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  9.000000E+02
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  9.000000E+02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  9.000000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.000000E+02   3.000000E+02                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        9.000000E+02   3.000000E+02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.000000E+02   3.000000E+02                      1.000000                  2.530000E-08
