# header: 
#   title: Np239(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  1.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  4.004347E-01
#   relative standard deviation [%]:    110.283226
#   quantity: 
#     type: Compilation
#     average value:  4.810000E-01
#     relative standard deviation [%]:     84.321938
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E+00   0.000000E+00                    100.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        4.330000E-01   0.000000E+00                     43.299999                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-02   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.A.Eastwood            EXFOR                1958        1.000000E+00   0.000000E+00   12011-003-0      100.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.321825E-01
#     relative standard deviation [%]:    165.825333
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.000030E+00   0.000000E+00                    100.003006                  2.530000E-08   1.000060E+00
      jendl5.0                NDL                  2021        2.800420E-02   0.000000E+00                      2.800420                  2.530000E-08   1.001180E+00
      endfb8.1                NDL                  2024        2.800420E-02   0.000000E+00                      2.800420                  2.530000E-08   1.001180E+00
      tendl.2025              NDL                  2025        9.965740E-03   0.000000E+00                      0.996574                  2.530000E-08   1.011000E+00
      jeff4.0                 NDL                  2025        9.490820E-02   0.000000E+00                      9.490820                  2.530000E-08   9.970900E-01
