# header: 
#   title: Pa233(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  1.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  8.193154E-02
#   relative standard deviation [%]:     44.876911
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.579460E-02
#     relative standard deviation [%]:     99.994545
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.500620E-06   0.000000E+00                      0.000025                  2.530000E-08   1.002000E+00
      tendl.2025              NDL                  2025        9.158670E-02   0.000000E+00                      0.915867                  2.530000E-08   1.007940E+00
