# header: 
#   title: Pu238(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  1.790000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 17
#   average value [b]:  1.733514E+01
#   relative standard deviation [%]:      5.474682
#   quantity: 
#     type: Compilation
#     average value:  1.765000E+01
#     relative standard deviation [%]:      2.138762
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.700000E+01   1.000000E+00                      0.949721                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.790000E+01   4.000000E-01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.780000E+01   5.000000E-01                      0.994413                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.790000E+01   4.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.658000E+01
#     relative standard deviation [%]:      1.764627
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.A.Eastwood            EXFOR                1958        1.710000E+01   4.000000E-01   12011-004-0        0.955307                  2.530000E-08
      V.F.Gerasimov           EXFOR                1966        1.630000E+01   3.000000E+00   40270-002-0        0.910614                  2.540000E-08
      V.F.Gerasimov           EXFOR                1966        1.660000E+01   0.000000E+00   40270-002-0        0.927374                  2.450000E-08
      V.F.Gerasimov           EXFOR                1966        1.630000E+01   3.000000E+00   40085-006-0        0.910614                  2.540000E-08
      V.F.Gerasimov           EXFOR                1966        1.660000E+01   0.000000E+00   40085-006-0        0.927374                  2.450000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.836667E+01
#     relative standard deviation [%]:      7.336254
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.C.Hanna               EXFOR                1951        2.000000E+01   0.000000E+00   12496-002-0        1.117319   MXW            2.530000E-08
      E.K.Hulet               EXFOR                1957        1.840000E+01   9.000000E-01   12497-002-0        1.027933   MXW            2.530000E-08
      V.S.Zenkevich           EXFOR                1990        1.670000E+01   8.000000E-01   41091-003-0        0.932961   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.721948E+01
#     relative standard deviation [%]:      3.989974
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.700130E+01   0.000000E+00                      0.949793                  2.530000E-08   9.567900E-01
      jendl5.0                NDL                  2021        1.777110E+01   0.000000E+00                      0.992799                  2.530000E-08   9.559800E-01
      endfb8.1                NDL                  2024        1.776180E+01   0.000000E+00                      0.992279                  2.530000E-08   9.376400E-01
      tendl.2025              NDL                  2025        1.759730E+01   0.000000E+00                      0.983089                  2.530000E-08   9.405200E-01
      jeff4.0                 NDL                  2025        1.596590E+01   0.000000E+00                      0.891950                  2.530000E-08   9.578300E-01
