# header: 
#   title: Pu242(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  1.600000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.487964E-02
#   relative standard deviation [%]:    193.382812
#   quantity: 
#     type: Compilation
#     average value:  4.757500E-02
#     relative standard deviation [%]:    136.852417
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.450000E-02   0.000000E+00                      0.090625                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.800000E-03   0.000000E+00                      0.011250                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.400000E-02   5.000000E-03                      0.087500                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.600000E-01   4.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.723350E-03
#     relative standard deviation [%]:     86.513901
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.042370E-03   0.000000E+00                      0.006515                  2.530000E-08   1.000320E+00
      jendl5.0                NDL                  2021        2.442120E-03   0.000000E+00                      0.015263                  2.530000E-08   1.006280E+00
      endfb8.1                NDL                  2024        1.381860E-02   0.000000E+00                      0.086366                  2.530000E-08   9.971600E-01
      tendl.2025              NDL                  2025        1.381860E-02   0.000000E+00                      0.086366                  2.530000E-08   9.971600E-01
      jeff4.0                 NDL                  2025        2.495060E-03   0.000000E+00                      0.015594                  2.530000E-08   1.006080E+00
