# header: 
#   title: Th227(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  2.020000E+02
#   selected value uncertainty [b]:  1.300000E+01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.033000E+02
#   relative standard deviation [%]:      2.739136
#   quantity: 
#     type: Compilation
#     average value:  2.013333E+02
#     relative standard deviation [%]:      0.468283
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+02   2.000000E+01                      0.990099                  2.530000E-08
      Mughabghab-2006         Compilation          2006        2.020000E+02   1.300000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.020000E+02   1.300000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.000000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.R.Von Gunten          EXFOR                1970        2.000000E+02   2.000000E+01   20438-002-0        0.990099                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.079000E+02
#     relative standard deviation [%]:      3.703706
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.Del Marmol            EXFOR                1973        2.002000E+02   4.500000E+00   20351-005-0        0.991089   MXW            2.530000E-08
      P.Del Marmol            EXFOR                1973        2.156000E+02   9.700000E+00   20351-004-0        1.067327   MXW            2.530000E-08
