# header: 
#   title: Th228(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  3.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  2.439630E-01
#   relative standard deviation [%]:     29.833353
#   quantity: 
#     type: Compilation
#     average value:  2.625000E-01
#     relative standard deviation [%]:     24.743586
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        3.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.500000E-01   1.000000E-01                      0.500000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.254260E-01
#     relative standard deviation [%]:     33.457745
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.500070E-01   0.000000E+00                      0.500023                  2.530000E-08   1.000200E+00
      endfb8.1                NDL                  2024        1.500070E-01   0.000000E+00                      0.500023                  2.530000E-08   1.000200E+00
      tendl.2025              NDL                  2025        2.998240E-01   0.000000E+00                      0.999413                  2.530000E-08   1.008250E+00
      jeff4.0                 NDL                  2025        3.018660E-01   0.000000E+00                      1.006220                  2.530000E-08   9.974500E-01
