# header: 
#   title: Th233(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  1.500000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.500000E+01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  1.500000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E+01   2.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.500000E+01   2.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.500000E+01   2.000000E+00                      1.000000                  2.530000E-08
