# header: 
#   title: U230(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 92
#   A: 230
#   nuclide: U230
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  2.500000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  2.500000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  2.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.500000E+01   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        2.500000E+01   1.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.500000E+01   1.000000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.Bentley               EXFOR                1946        2.500000E+01   0.000000E+00   12384-002-0        1.000000   MXW            2.500000E-08
