# header: 
#   title: U232(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  7.680000E+01
#   selected value uncertainty [b]:  4.800000E+00
#   selected value source: Mughabghab-2018
#   number of values: 15
#   average value [b]:  7.485531E+01
#   relative standard deviation [%]:      9.799277
#   quantity: 
#     type: Compilation
#     average value:  7.615000E+01
#     relative standard deviation [%]:      1.633600
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        7.400000E+01   8.000000E+00                      0.963542                  2.530000E-08
      Mughabghab-2006         Compilation          2006        7.680000E+01   4.800000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        7.700000E+01   5.000000E+00                      1.002604                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.680000E+01   4.800000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  5.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.K.Hulet               EXFOR                1961        5.000000E+01   0.000000E+00   14047-002-0        0.651042                  2.500000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.710000E+01
#     relative standard deviation [%]:      6.786264
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.T.Seaborg             EXFOR                1946        7.000000E+01   1.000000E+01   12287-003-0        0.911458   MXW            2.530000E-08
      R.Elson                 EXFOR                1953        8.300000E+01   1.500000E+01   12387-002-0        1.080729   MXW            2.530000E-08
      M.J.Cabell              EXFOR                1971        7.520000E+01   4.700000E+00   20477-003-0        0.979167   MXW            2.530000E-08
      E.M.Gryntakis           EXFOR                1976        7.400000E+01   8.000000E+00   20625-039-0        0.963542   MXW            2.530000E-08
      E.F.Fomushkin           EXFOR                1997        8.330000E+01   1.100000E+01   41341-007-0        1.084635   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.654594E+01
#     relative standard deviation [%]:      0.129376
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.674400E+01   0.000000E+00                      0.999271                  2.530000E-08   9.787500E-01
      jendl5.0                NDL                  2021        7.649640E+01   0.000000E+00                      0.996047                  2.530000E-08   9.773700E-01
      endfb8.1                NDL                  2024        7.649640E+01   0.000000E+00                      0.996047                  2.530000E-08   9.773700E-01
      tendl.2025              NDL                  2025        7.649650E+01   0.000000E+00                      0.996048                  2.530000E-08   9.773700E-01
      jeff4.0                 NDL                  2025        7.649640E+01   0.000000E+00                      0.996047                  2.530000E-08   9.773700E-01
