# header:
#   title: U233(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  5.303000E+02
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Mughabghab-2018
#   number of values: 19
#   average value [b]:  5.169858E+02
#   relative standard deviation [%]:       4.412788
# quantity:
#   type: Compilation
#   average value:  5.302000E+02
#   relative standard deviation [%]:       0.154960
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.300000E+02   1.000000E+00                      0.999434                  2.530000E-08
      Mughabghab-2006         Compilation          2006        5.291000E+02   1.200000E+00                      0.997737                  2.530000E-08
      Sukhoruchkin            Compilation          2015        5.314000E+02   0.000000E+00                      1.002074                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.303000E+02   1.200000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  5.269537E+02
#   relative standard deviation [%]:       1.301840
# datablock:
#   columns: 10
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J-M.Auclair             EXFOR                1955        5.180000E+02   1.600000E+01   21396-004-0        0.976806                  2.530000E-08
      J.F.Raffle              EXFOR                1959        5.150000E+02   1.500000E+01   21471-003-0        0.971148                  2.530000E-08
      R.L.G.Keith             EXFOR                1968        5.346000E+02   5.346000E+00   23309-002-0        1.008109                  2.530000E-08
      R.Vidal                 EXFOR                1970        5.300000E+02   4.000000E+00   20552-002-1        0.999434                  2.530000E-08
      Jia Wenhai              EXFOR                1975        5.360000E+02   1.100000E+01   32624-003-0        1.010749                  2.530000E-08
      K.D.Zhuravlev           EXFOR                1976        5.286000E+02   8.000000E+00   40476-006-2        0.996794                  2.530000E-08
      C.B.Bigham              EXFOR                1976        5.274300E+02   3.110000E+00   12356-004-0        0.994588                  2.530000E-08
      I.Berceanu              EXFOR                1982        5.260000E+02   1.700000E+01   30750-002-0        0.991891                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.980429E+02
#   relative standard deviation [%]:       5.630337
# datablock:
#   columns: 10
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.H.Zinn                EXFOR                1946        5.180000E+02   2.000000E+01   12319-002-0        0.976806   MXW            2.530000E-08
      M.G.Inghram             EXFOR                1950        4.550000E+02   0.000000E+00   12351-004-0        0.858005   SPA            2.530000E-08
      J-M.Auclair             EXFOR                1955        4.590000E+02   1.400000E+01   21396-003-0        0.865548   MXW            2.530000E-08
      D.Popovic               EXFOR                1955        5.260000E+02   2.600000E+01   20047-004-0        0.991891   MXW            2.530000E-08
      D.Popovic               EXFOR                1955        4.920000E+02   2.500000E+01   20047-003-0        0.927777   MXW            2.530000E-08
      E.M.Gryntakis           EXFOR                1976        5.110000E+02   1.700000E+01   20625-042-0        0.963606   MXW            2.530000E-08
      C.B.Bigham              EXFOR                1976        5.253000E+02   3.100000E+00   12356-003-0        0.990571   MXW            2.530000E-08
