# header:
#   title: U234(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  6.700000E-02
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.252500E-01
#   relative standard deviation [%]:      80.552467
# quantity:
#   type: Compilation
#   average value:  1.252500E-01
#   relative standard deviation [%]:      80.552467
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.000000E-01   2.000000E-02                      4.477612                  2.530000E-08
      Mughabghab-2006         Compilation          2006        6.700000E-02   1.400000E-02                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        6.700000E-02   1.400000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.700000E-02   1.400000E-02                      1.000000                  2.530000E-08
