# header: 
#   title: U236(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
# observables: 
#   selected value [b]:  4.300000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  3.034648E-02
#   relative standard deviation [%]:     69.698952
#   quantity: 
#     type: Compilation
#     average value:  3.282500E-02
#     relative standard deviation [%]:     55.962196
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.000000E-02   0.000000E+00                      0.930233                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.300000E-03   0.000000E+00                      0.030233                  2.530000E-08
      Sukhoruchkin            Compilation          2015        4.700000E-02   1.100000E-02                      1.093023                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.300000E-02   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.836367E-02
#     relative standard deviation [%]:     80.895569
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.709810E-02   0.000000E+00                      1.095305                  2.530000E-08   1.003860E+00
      jendl5.0                NDL                  2021        2.593050E-04   0.000000E+00                      0.006030                  2.530000E-08   1.004620E+00
      endfb8.1                NDL                  2024        4.709810E-02   0.000000E+00                      1.095305                  2.530000E-08   1.003860E+00
      tendl.2025              NDL                  2025        4.709820E-02   0.000000E+00                      1.095307                  2.530000E-08   1.003860E+00
      jeff4.0                 NDL                  2025        2.646100E-04   0.000000E+00                      0.006154                  2.530000E-08   1.003940E+00
