# header: 
#   title: Np237(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,nudel)
# observables: 
#   selected value]:  1.100000E-02
#   selected value uncertainty]:  9.000000E-04
#   selected value source: Gundorin
#   number of values: 5
#   average value:  1.164000E-02
#   relative standard deviation [%]:      8.197156
#   quantity: 
#     type: EXFOR
#     average value:  1.164000E-02
#     relative standard deviation [%]:      8.197156
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Saleh                   EXFOR                1997        1.290000E-02   4.000000E-04   13668007           1.172727                  2.530000E-08
      Borzakov                EXFOR                2000        1.250000E-02   1.100000E-03   413660092          1.136364                  2.530000E-08
      Borzakov                EXFOR                2000        1.030000E-02   1.500000E-03   413660052          0.936364                  2.530000E-08
      Gundorin                EXFOR                2005        1.150000E-02   1.000000E-03   41476002           1.045455                  2.530000E-08
      Gundorin                EXFOR                2007        1.100000E-02   9.000000E-04   41501002           1.000000                  2.530000E-08
