# header: 
#   title: Ag110m gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.480000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.480000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.480000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.480000E-01   3.000000E-02                      1.000000
