# header: 
#   title: Ba137 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  8.000001E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  9.057376E-02
#   relative standard deviation [%]:     17.131769
#   quantity: 
#     type: Compilation
#     average value:  8.666667E-02
#     relative standard deviation [%]:     10.878563
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   1.500000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        8.000001E-02   1.000000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.000000E-01   1.000000E-02                      1.250000
#   quantity: 
#     type: EXFOR
#     average value:  8.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        8.000000E-02   1.500000E-02      30328-012       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.503277E-02
#     relative standard deviation [%]:     19.076468
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.991200E-02   0.000000E+00                      0.998900
      jendl5.0                NDL                  2021        8.039090E-02   0.000000E+00                      1.004886
      endfb8.1                NDL                  2024        8.039090E-02   0.000000E+00                      1.004886
      tendl.2025              NDL                  2025        1.172350E-01   0.000000E+00                      1.465437
      jeff4.0                 NDL                  2025        1.172350E-01   0.000000E+00                      1.465437
