# header: 
#   title: Ca042 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.070675E+00
#   relative standard deviation [%]:      3.374624
#   quantity: 
#     type: Compilation
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+00   2.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.100000E+00   2.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.100000E+00   2.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1977        1.100000E+00   4.500000E-01      30356-004       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.041350E+00
#     relative standard deviation [%]:      2.866472
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.071200E+00   0.000000E+00                      0.973818
      endfb8.1                NDL                  2024        1.071200E+00   0.000000E+00                      0.973818
      tendl.2025              NDL                  2025        1.011500E+00   0.000000E+00                      0.919545
      jeff4.0                 NDL                  2025        1.011500E+00   0.000000E+00                      0.919545
