# header: 
#   title: Ce140 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  3.500000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.826305E-02
#   relative standard deviation [%]:     48.285591
#   quantity: 
#     type: Compilation
#     average value:  3.766667E-02
#     relative standard deviation [%]:     10.012133
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E-02   9.000001E-03            96I       1.000000
      RIPL-3                  Compilation          2009        3.500000E-02   9.000001E-03            96I       1.000000
      Mughabghab-2018         Compilation          2018        4.300000E-02   1.100000E-02                      1.228571
#   quantity: 
#     type: EXFOR
#     average value:  3.500000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1979        3.500000E-02   9.000000E-03      30361-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.727348E-02
#     relative standard deviation [%]:     48.927921
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.285000E-02   0.000000E+00                      1.510000
      jendl5.0                NDL                  2021        5.285000E-02   0.000000E+00                      1.510000
      endfb8.1                NDL                  2024        1.109580E-01   0.000000E+00                      3.170229
      tendl.2025              NDL                  2025        3.485470E-02   0.000000E+00                      0.995849
      jeff4.0                 NDL                  2025        3.485470E-02   0.000000E+00                      0.995849
