# header: 
#   title: Cr053 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.796736E+00
#   relative standard deviation [%]:     31.955574
#   quantity: 
#     type: Compilation
#     average value:  1.686667E+00
#     relative standard deviation [%]:     17.755795
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.100000E+00   8.000000E-01            89R       1.500000
      RIPL-3                  Compilation          2009        1.400000E+00   5.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.560000E+00   4.000000E-01                      1.114286
#   quantity: 
#     type: EXFOR
#     average value:  1.425000E+00
#     relative standard deviation [%]:     45.964912
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.J.Kenny               EXFOR                1977        2.080000E+00   0.000000E+00      30393-017       1.485714
      A.Brusegan              EXFOR                1985        7.700000E-01   9.900000E-01      22041-013       0.550000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.011472E+00
#     relative standard deviation [%]:     28.352022
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.437500E+00   0.000000E+00                      1.026786
      jendl5.0                NDL                  2021        1.200620E+00   0.000000E+00                      0.857586
      endfb8.1                NDL                  2024        2.473080E+00   0.000000E+00                      1.766486
      tendl.2025              NDL                  2025        2.473080E+00   0.000000E+00                      1.766486
      jeff4.0                 NDL                  2025        2.473080E+00   0.000000E+00                      1.766486
