# header: 
#   title: Er164 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  9.600000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.044956E-01
#   relative standard deviation [%]:      9.959808
#   quantity: 
#     type: Compilation
#     average value:  9.600000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        9.600000E-02   5.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.066195E-01
#     relative standard deviation [%]:      9.963191
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.600000E-02   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        9.600000E-02   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        1.168700E-01   0.000000E+00                      1.217396
      jeff4.0                 NDL                  2025        1.176080E-01   0.000000E+00                      1.225083
