# header: 
#   title: Gd160 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.110000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  9.602356E-02
#   relative standard deviation [%]:      8.301054
#   quantity: 
#     type: Compilation
#     average value:  1.039000E-01
#     relative standard deviation [%]:      9.664023
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.110000E-01   1.500000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        1.110000E-01   1.500000E-02            00I       1.000000
      Mughabghab-2018         Compilation          2018        8.970000E-02   8.000000E-04                      0.808108
#   quantity: 
#     type: EXFOR
#     average value:  9.800000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        9.800000E-02   1.500000E-02      40162-063       0.882883
#   quantity: 
#     type: Nuclear data library
#     average value:  9.175593E-02
#     relative standard deviation [%]:      2.579263
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.242850E-02   0.000000E+00                      0.832689
      jendl5.0                NDL                  2021        9.052380E-02   0.000000E+00                      0.815530
      endfb8.1                NDL                  2024        9.058980E-02   0.000000E+00                      0.816124
      TARES                   NDL                  2025        9.012200E-02   0.000000E+00                      0.811910
      tendl.2025              NDL                  2025        9.012200E-02   0.000000E+00                      0.811910
      jeff4.0                 NDL                  2025        9.674950E-02   0.000000E+00                      0.871617
