# header: 
#   title: Hf174 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  6.590000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  8.224260E-02
#   relative standard deviation [%]:     38.115044
#   quantity: 
#     type: Compilation
#     average value:  6.590000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        6.590000E-02   6.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.551112E-02
#     relative standard deviation [%]:     39.050270
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.000000E-02   0.000000E+00                      0.910470
      jendl5.0                NDL                  2021        6.550000E-02   0.000000E+00                      0.993930
      endfb8.1                NDL                  2024        6.550000E-02   0.000000E+00                      0.993930
      tendl.2025              NDL                  2025        8.684360E-02   0.000000E+00                      1.317809
      jeff4.0                 NDL                  2025        1.497120E-01   0.000000E+00                      2.271806
