# header: 
#   title: Kr083 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.530835E-01
#   relative standard deviation [%]:     22.234797
#   quantity: 
#     type: Compilation
#     average value:  2.100000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.100000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.100000E-01   1.000000E-01            96I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.674446E-01
#     relative standard deviation [%]:     21.793383
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.100000E-01   0.000000E+00                      1.000000
      jendl5.0                NDL                  2021        2.100000E-01   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        2.075000E-01   0.000000E+00                      0.988095
      TARES                   NDL                  2025        3.253370E-01   0.000000E+00                      1.549224
      tendl.2025              NDL                  2025        3.253370E-01   0.000000E+00                      1.549224
      jeff4.0                 NDL                  2025        3.264940E-01   0.000000E+00                      1.554733
