# header: 
#   title: Mn055 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  7.500001E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.503642E-01
#   relative standard deviation [%]:     11.821516
#   quantity: 
#     type: Compilation
#     average value:  7.500000E-01
#     relative standard deviation [%]:      0.000006
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500001E-01   1.500000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        7.500001E-01   1.500000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        7.500000E-01   1.500000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.700000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      L.M.Spitz               EXFOR                1968        6.700000E-01   2.500000E-01      30114-017       0.893333
#   quantity: 
#     type: Nuclear data library
#     average value:  5.866554E-01
#     relative standard deviation [%]:      3.988340
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.334510E-01   0.000000E+00                      0.844601
      jendl5.0                NDL                  2021        5.749320E-01   0.000000E+00                      0.766576
      endfb8.1                NDL                  2024        5.749810E-01   0.000000E+00                      0.766641
      tendl.2025              NDL                  2025        5.749320E-01   0.000000E+00                      0.766576
      jeff4.0                 NDL                  2025        5.749810E-01   0.000000E+00                      0.766641
