# header: 
#   title: Ni064 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.053446E+00
#   relative standard deviation [%]:     15.334473
#   quantity: 
#     type: Compilation
#     average value:  1.900000E+00
#     relative standard deviation [%]:     26.315788
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E+00   7.000000E-01            96I       1.714286
      RIPL-3                  Compilation          2009        1.400000E+00   7.000000E-01            07I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.114824E+00
#     relative standard deviation [%]:      7.569802
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.435000E+00   0.000000E+00                      1.739286
      jendl5.0                NDL                  2021        2.034780E+00   0.000000E+00                      1.453414
      endfb8.1                NDL                  2024        2.034780E+00   0.000000E+00                      1.453414
      tendl.2025              NDL                  2025        2.034780E+00   0.000000E+00                      1.453414
      jeff4.0                 NDL                  2025        2.034780E+00   0.000000E+00                      1.453414
