# header: 
#   title: Ni061 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.053620E+00
#   relative standard deviation [%]:      4.430682
#   quantity: 
#     type: Compilation
#     average value:  2.066667E+00
#     relative standard deviation [%]:      4.561981
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E+00   7.000000E-01            96I       1.100000
      RIPL-3                  Compilation          2009        2.000000E+00   5.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.940000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.Ernst                 EXFOR                1970        1.940000E+00   1.200000E-01      20370-025       0.970000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.066033E+00
#     relative standard deviation [%]:      4.038943
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.220650E+00   0.000000E+00                      1.110325
      jendl5.0                NDL                  2021        2.097780E+00   0.000000E+00                      1.048890
      endfb8.1                NDL                  2024        2.097780E+00   0.000000E+00                      1.048890
      TARES                   NDL                  2025        1.993330E+00   0.000000E+00                      0.996665
      tendl.2025              NDL                  2025        1.993330E+00   0.000000E+00                      0.996665
      jeff4.0                 NDL                  2025        1.993330E+00   0.000000E+00                      0.996665
