# header: 
#   title: Os189 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  9.200001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  9.124637E-02
#   relative standard deviation [%]:      4.923424
#   quantity: 
#     type: Compilation
#     average value:  9.183333E-02
#     relative standard deviation [%]:      7.336257
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   1.000000E-02            96I       1.086957
      RIPL-3                  Compilation          2009        9.200001E-02   5.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        8.350000E-02   2.500000E-03                      0.907609
#   quantity: 
#     type: Nuclear data library
#     average value:  9.080615E-02
#     relative standard deviation [%]:      1.000099
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.171430E-02   0.000000E+00                      0.996894
      endfb8.1                NDL                  2024        9.171430E-02   0.000000E+00                      0.996894
      tendl.2025              NDL                  2025        8.989800E-02   0.000000E+00                      0.977152
      jeff4.0                 NDL                  2025        8.989800E-02   0.000000E+00                      0.977152
