# header: 
#   title: Pd104 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.500000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.284623E-01
#   relative standard deviation [%]:     22.341803
#   quantity: 
#     type: Compilation
#     average value:  1.210000E-01
#     relative standard deviation [%]:     23.966944
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.500000E-01   2.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        9.200000E-02   1.600000E-02                      0.613333
#   quantity: 
#     type: Nuclear data library
#     average value:  1.321935E-01
#     relative standard deviation [%]:     21.036568
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.146250E-01   0.000000E+00                      0.764167
      endfb8.1                NDL                  2024        1.803330E-01   0.000000E+00                      1.202220
      tendl.2025              NDL                  2025        1.169080E-01   0.000000E+00                      0.779387
      jeff4.0                 NDL                  2025        1.169080E-01   0.000000E+00                      0.779387
