# header: 
#   title: Pd102 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.110000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.927333E-01
#   relative standard deviation [%]:     43.100658
#   quantity: 
#     type: Compilation
#     average value:  1.110000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.110000E-01   1.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.090800E-01
#     relative standard deviation [%]:     39.083118
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.090000E-01   0.000000E+00                      0.981982
      endfb8.1                NDL                  2024        1.090000E-01   0.000000E+00                      0.981982
      TARES                   NDL                  2025        2.758000E-01   0.000000E+00                      2.484684
      tendl.2025              NDL                  2025        2.758000E-01   0.000000E+00                      2.484684
      jeff4.0                 NDL                  2025        2.758000E-01   0.000000E+00                      2.484684
