# header: 
#   title: Pm147 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  6.900001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.732205E-02
#   relative standard deviation [%]:      1.417911
#   quantity: 
#     type: Compilation
#     average value:  6.833334E-02
#     relative standard deviation [%]:      1.379723
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.900001E-02   5.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        6.900001E-02   5.000000E-03            96I       1.000000
      Mughabghab-2018         Compilation          2018        6.700000E-02   3.000000E-03                      0.971014
#   quantity: 
#     type: Nuclear data library
#     average value:  6.681640E-02
#     relative standard deviation [%]:      0.589829
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.642230E-02   0.000000E+00                      0.962642
      jendl5.0                NDL                  2021        6.642230E-02   0.000000E+00                      0.962642
      endfb8.1                NDL                  2024        6.642230E-02   0.000000E+00                      0.962642
      TARES                   NDL                  2025        6.721050E-02   0.000000E+00                      0.974065
      tendl.2025              NDL                  2025        6.721050E-02   0.000000E+00                      0.974065
      jeff4.0                 NDL                  2025        6.721050E-02   0.000000E+00                      0.974065
