# header: 
#   title: Pu239 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  4.300000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  4.210581E-02
#   relative standard deviation [%]:      4.422004
#   quantity: 
#     type: Compilation
#     average value:  4.315000E-02
#     relative standard deviation [%]:      0.347626
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.330000E-02   4.500000E-03            97I       1.006977
      RIPL-3                  Compilation          2009        4.300000E-02   4.000000E-03            97I       1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.161667E-02
#     relative standard deviation [%]:      4.944759
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      L.M.Bollinger           EXFOR                1958        3.900000E-02   0.000000E+00      12502-017       0.906977
      Yu.V.Ryabov             EXFOR                1970        4.300000E-02   2.000000E-03      40070-033       1.000000
      Yu.V.Ryabov             EXFOR                1970        4.500000E-02   3.000000E-03      40070-033       1.046512
      Yu.V.Ryabov             EXFOR                1970        4.100000E-02   2.000000E-03      40070-030       0.953488
      H.Derrien               EXFOR                1973        4.220000E-02   1.400000E-03      20445-003       0.981395
      H.Derrien               EXFOR                1973        3.950000E-02   4.000000E-03      20445-003       0.918605
#   quantity: 
#     type: Nuclear data library
#     average value:  4.231740E-02
#     relative standard deviation [%]:      4.152649
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.422910E-02   0.000000E+00                      1.028584
      jendl5.0                NDL                  2021        4.054760E-02   0.000000E+00                      0.942967
      tendl.2025              NDL                  2025        4.057980E-02   0.000000E+00                      0.943716
      jeff4.0                 NDL                  2025        4.391310E-02   0.000000E+00                      1.021235
