# header: 
#   title: Pu241 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  4.080000E-02
#   selected value uncertainty [eV]:  4.600000E-03
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  4.072631E-02
#   relative standard deviation [%]:      9.688964
#   quantity: 
#     type: Compilation
#     average value:  4.000000E-02
#     relative standard deviation [%]:      2.828426
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.080000E-02   4.600000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        4.080000E-02   4.600000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        3.840000E-02   2.500000E-03                      0.941176
#   quantity: 
#     type: EXFOR
#     average value:  4.750000E-02
#     relative standard deviation [%]:      1.052634
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      W.Kolar                 EXFOR                1971        4.800000E-02   0.000000E+00      20116-007       1.176471
      W.Kolar                 EXFOR                1971        4.700000E-02   0.000000E+00      20116-006       1.151961
#   quantity: 
#     type: Nuclear data library
#     average value:  3.883157E-02
#     relative standard deviation [%]:      7.584733
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.092070E-02   0.000000E+00                      1.002958
      jendl5.0                NDL                  2021        4.091200E-02   0.000000E+00                      1.002745
      endfb8.1                NDL                  2024        3.464920E-02   0.000000E+00                      0.849245
      TARES                   NDL                  2025        4.091200E-02   0.000000E+00                      1.002745
      tendl.2025              NDL                  2025        4.091200E-02   0.000000E+00                      1.002745
      jeff4.0                 NDL                  2025        3.468350E-02   0.000000E+00                      0.850086
