# header: 
#   title: Rb085 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.632039E-01
#   relative standard deviation [%]:     15.211917
#   quantity: 
#     type: Compilation
#     average value:  2.350000E-01
#     relative standard deviation [%]:      9.026891
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.050000E-01   3.500000E-02            96I       0.820000
      RIPL-3                  Compilation          2009        2.500000E-01   1.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.500000E-01   8.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.801262E-01
#     relative standard deviation [%]:     13.969226
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.280000E-01   0.000000E+00                      1.312000
      jendl5.0                NDL                  2021        3.280000E-01   0.000000E+00                      1.312000
      endfb8.1                NDL                  2024        2.448750E-01   0.000000E+00                      0.979500
      tendl.2025              NDL                  2025        2.498780E-01   0.000000E+00                      0.999512
      jeff4.0                 NDL                  2025        2.498780E-01   0.000000E+00                      0.999512
