# header: 
#   title: Ru100 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.190000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.388178E-01
#   relative standard deviation [%]:     19.145765
#   quantity: 
#     type: Compilation
#     average value:  1.190000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.190000E-01   1.500000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.427814E-01
#     relative standard deviation [%]:     19.223785
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.207680E-01   0.000000E+00                      1.014857
      jendl5.0                NDL                  2021        1.207680E-01   0.000000E+00                      1.014857
      endfb8.1                NDL                  2024        1.195830E-01   0.000000E+00                      1.004899
      tendl.2025              NDL                  2025        1.764350E-01   0.000000E+00                      1.482647
      jeff4.0                 NDL                  2025        1.763530E-01   0.000000E+00                      1.481958
