# header: 
#   title: Sm151 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  9.500001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.783645E-02
#   relative standard deviation [%]:      3.565790
#   quantity: 
#     type: Compilation
#     average value:  9.720001E-02
#     relative standard deviation [%]:      3.200891
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.500001E-02   4.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        9.500001E-02   5.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.016000E-01   2.800000E-03                      1.069474
#   quantity: 
#     type: Nuclear data library
#     average value:  9.821831E-02
#     relative standard deviation [%]:      3.709741
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.633610E-02   0.000000E+00                      1.014064
      jendl5.0                NDL                  2021        9.790200E-02   0.000000E+00                      1.030547
      endfb8.1                NDL                  2024        9.256750E-02   0.000000E+00                      0.974395
      tendl.2025              NDL                  2025        1.021430E-01   0.000000E+00                      1.075189
      jeff4.0                 NDL                  2025        1.021430E-01   0.000000E+00                      1.075189
