# header: 
#   title: Sn116 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  5.200000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.451022E-02
#   relative standard deviation [%]:     13.533590
#   quantity: 
#     type: Compilation
#     average value:  5.233334E-02
#     relative standard deviation [%]:      0.900771
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.200000E-02   1.000000E-02            79B       1.000000
      RIPL-3                  Compilation          2009        5.200000E-02   5.000000E-03            00I       1.000000
      Mughabghab-2018         Compilation          2018        5.300000E-02   3.000000E-03                      1.019231
#   quantity: 
#     type: EXFOR
#     average value:  4.300000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Julien                EXFOR                1969        4.300000E-02   0.000000E+00      20687-027       0.826923
#   quantity: 
#     type: Nuclear data library
#     average value:  5.811840E-02
#     relative standard deviation [%]:     12.814754
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.300000E-02   0.000000E+00                      1.403846
      jendl5.0                NDL                  2021        5.460450E-02   0.000000E+00                      1.050086
      endfb8.1                NDL                  2024        5.488230E-02   0.000000E+00                      1.055429
      tendl.2025              NDL                  2025        5.405260E-02   0.000000E+00                      1.039473
      jeff4.0                 NDL                  2025        5.405260E-02   0.000000E+00                      1.039473
