# header: 
#   title: Te122 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  7.400000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.177592E-02
#   relative standard deviation [%]:     25.363749
#   quantity: 
#     type: Compilation
#     average value:  9.580000E-02
#     relative standard deviation [%]:     32.625340
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   4.000000E-02            81M       1.891892
      RIPL-3                  Compilation          2009        7.400000E-02   4.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        7.340000E-02   4.300000E-03                      0.991892
#   quantity: 
#     type: EXFOR
#     average value:  7.330000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1989        7.330000E-02   4.300000E-03      13167-017       0.990541
#   quantity: 
#     type: Nuclear data library
#     average value:  9.337685E-02
#     relative standard deviation [%]:     16.966892
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.753370E-02   0.000000E+00                      1.047753
      endfb8.1                NDL                  2024        7.753370E-02   0.000000E+00                      1.047753
      tendl.2025              NDL                  2025        1.092200E-01   0.000000E+00                      1.475946
      jeff4.0                 NDL                  2025        1.092200E-01   0.000000E+00                      1.475946
