# header: 
#   title: Th232 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  2.400000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 19
#   average value [b]:  2.290084E-02
#   relative standard deviation [%]:      6.980383
#   quantity: 
#     type: Compilation
#     average value:  2.423333E-02
#     relative standard deviation [%]:      1.361693
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E-02   2.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        2.400000E-02   2.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.470000E-02   7.000000E-04                      1.029167
#   quantity: 
#     type: EXFOR
#     average value:  2.194310E-02
#     relative standard deviation [%]:      7.696981
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.Asghar                EXFOR                1966        2.153000E-02   7.700000E-04      21018-006       0.897083
      P.Ribon                 EXFOR                1969        2.180000E-02   1.000000E-03      20149-057       0.908333
      F.Rahn                  EXFOR                1972        2.120000E-02   3.000000E-04      10274-008       0.883333
      R.L.Macklin             EXFOR                1977        1.980000E-02   0.000000E+00      10554-009       0.825000
      K.Kobayashi             EXFOR                1988        2.470000E-02   0.000000E+00      22123-003       1.029167
      N.Janeva                EXFOR                2004        2.120000E-02   0.000000E+00      23060-003       0.883333
      N.Janeva                EXFOR                2004        2.120000E-02   0.000000E+00      23060-003       0.883333
      N.Janeva                EXFOR                2004        2.560100E-02   0.000000E+00      23060-003       1.066708
      N.Janeva                EXFOR                2004        2.120000E-02   0.000000E+00      23060-002       0.883333
      N.Janeva                EXFOR                2004        2.120000E-02   0.000000E+00      23060-002       0.883333
#   quantity: 
#     type: Nuclear data library
#     average value:  2.383083E-02
#     relative standard deviation [%]:      0.186538
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.379940E-02   0.000000E+00                      0.991642
      jendl5.0                NDL                  2021        2.379940E-02   0.000000E+00                      0.991642
      endfb8.1                NDL                  2024        2.379940E-02   0.000000E+00                      0.991642
      TARES                   NDL                  2025        2.389370E-02   0.000000E+00                      0.995571
      tendl.2025              NDL                  2025        2.389370E-02   0.000000E+00                      0.995571
      jeff4.0                 NDL                  2025        2.379940E-02   0.000000E+00                      0.991642
