# header: 
#   title: Tm171 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  8.000000E-02
#   selected value uncertainty [eV]:  9.000000E-03
#   selected value source: C.Guerrero
#   number of values: 5
#   average value [b]:  3.421343E-01
#   relative standard deviation [%]:     93.684326
#   quantity: 
#     type: EXFOR
#     average value:  8.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      C.Guerrero              EXFOR                2020        8.000000E-02   9.000000E-03      23460-004       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.076679E-01
#     relative standard deviation [%]:     80.219505
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.182140E-02   0.000000E+00                      1.022768
      endfb8.1                NDL                  2024        7.945810E-02   0.000000E+00                      0.993226
      tendl.2025              NDL                  2025        7.346960E-01   0.000000E+00                      9.183700
      jeff4.0                 NDL                  2025        7.346960E-01   0.000000E+00                      9.183700
