# header: 
#   title: U234 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  2.600000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  3.293201E-02
#   relative standard deviation [%]:     17.298714
#   quantity: 
#     type: Compilation
#     average value:  2.956667E-02
#     relative standard deviation [%]:     17.059845
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-02   4.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        2.600000E-02   4.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        3.670000E-02   7.000000E-04                      1.411538
#   quantity: 
#     type: EXFOR
#     average value:  3.710000E-02
#     relative standard deviation [%]:      2.964960
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      W.Dridi                 EXFOR                2006        3.820000E-02   1.500000E-03      22940-004       1.469231
      W.Dridi                 EXFOR                2006        3.600000E-02   1.500000E-03      22940-003       1.384615
#   quantity: 
#     type: Nuclear data library
#     average value:  3.328402E-02
#     relative standard deviation [%]:     17.848013
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.598820E-02   0.000000E+00                      0.999546
      jendl5.0                NDL                  2021        3.827900E-02   0.000000E+00                      1.472269
      endfb8.1                NDL                  2024        2.603390E-02   0.000000E+00                      1.001304
      tendl.2025              NDL                  2025        3.784000E-02   0.000000E+00                      1.455385
      jeff4.0                 NDL                  2025        3.827900E-02   0.000000E+00                      1.472269
