# header: 
#   title: V050 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  6.000000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  6.000000E-01
#   relative standard deviation [%]:      0.000010
#   quantity: 
#     type: Compilation
#     average value:  6.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-01   8.000001E-02            96I       1.000000
      RIPL-3                  Compilation          2009        6.000000E-01   2.000000E-01            06M       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.000000E-01   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        6.000000E-01   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        6.000000E-01   0.000000E+00                      1.000000
      jeff4.0                 NDL                  2025        6.000000E-01   0.000000E+00                      1.000000
