# header: 
#   title: Yb168 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  6.500001E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  6.950866E-02
#   relative standard deviation [%]:     15.242438
#   quantity: 
#     type: Compilation
#     average value:  7.666667E-02
#     relative standard deviation [%]:     17.117405
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   2.000000E-02            97I       1.076923
      RIPL-3                  Compilation          2009        6.500001E-02   1.500000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        9.500000E-02   6.000000E-03                      1.461538
#   quantity: 
#     type: Nuclear data library
#     average value:  6.414016E-02
#     relative standard deviation [%]:      0.233045
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.400000E-02   0.000000E+00                      0.984615
      endfb8.1                NDL                  2024        6.400000E-02   0.000000E+00                      0.984615
      tendl.2025              NDL                  2025        6.435380E-02   0.000000E+00                      0.990058
      jeff4.0                 NDL                  2025        6.420680E-02   0.000000E+00                      0.987797
