# header: 
#   title: Yb174 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  8.300000E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  7.573335E-02
#   relative standard deviation [%]:     11.137743
#   quantity: 
#     type: Compilation
#     average value:  7.933334E-02
#     relative standard deviation [%]:      4.159452
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   2.000000E-02            84M       0.963855
      RIPL-3                  Compilation          2009        8.300000E-02   1.200000E-02            0I7       1.000000
      Mughabghab-2018         Compilation          2018        7.500000E-02   3.200000E-03                      0.903614
#   quantity: 
#     type: Nuclear data library
#     average value:  7.303335E-02
#     relative standard deviation [%]:     13.646709
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.306670E-02   0.000000E+00                      0.759840
      endfb8.1                NDL                  2024        6.306670E-02   0.000000E+00                      0.759840
      tendl.2025              NDL                  2025        8.300000E-02   0.000000E+00                      1.000000
      jeff4.0                 NDL                  2025        8.300000E-02   0.000000E+00                      1.000000
