# header: 
#   title: Yb176 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-2
#   number of values: 6
#   average value [b]:  5.882877E-02
#   relative standard deviation [%]:      3.130534
#   quantity: 
#     type: Compilation
#     average value:  6.025000E-02
#     relative standard deviation [%]:      0.414936
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-02   2.000000E-02            84M       1.000000
      Mughabghab-2018         Compilation          2018        6.050000E-02   3.400000E-03                      1.008333
#   quantity: 
#     type: Nuclear data library
#     average value:  5.811815E-02
#     relative standard deviation [%]:      3.237971
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.000000E-02   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        6.000000E-02   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        5.623630E-02   0.000000E+00                      0.937272
      jeff4.0                 NDL                  2025        5.623630E-02   0.000000E+00                      0.937272
