# header: 
#   title: Zn064 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  7.260000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.902301E-01
#   relative standard deviation [%]:      9.189253
#   quantity: 
#     type: Compilation
#     average value:  7.260000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.260000E-01   6.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        7.260000E-01   6.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        7.260000E-01   6.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.723451E-01
#     relative standard deviation [%]:     10.595452
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.435830E-01   0.000000E+00                      1.024219
      jendl5.0                NDL                  2021        7.435830E-01   0.000000E+00                      1.024219
      endfb8.1                NDL                  2024        7.435830E-01   0.000000E+00                      1.024219
      TARES                   NDL                  2025        6.011070E-01   0.000000E+00                      0.827971
      tendl.2025              NDL                  2025        6.011070E-01   0.000000E+00                      0.827971
      jeff4.0                 NDL                  2025        6.011070E-01   0.000000E+00                      0.827971
