# header: 
#   title: Zn067 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  4.400000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.405585E-01
#   relative standard deviation [%]:      1.694342
#   quantity: 
#     type: Compilation
#     average value:  4.466667E-01
#     relative standard deviation [%]:      2.110766
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E-01   1.400000E-01            96I       1.045455
      RIPL-3                  Compilation          2009        4.400000E-01   6.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.400000E-01   6.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.368936E-01
#     relative standard deviation [%]:      0.006837
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.369180E-01   0.000000E+00                      0.992995
      jendl5.0                NDL                  2021        4.369180E-01   0.000000E+00                      0.992995
      endfb8.1                NDL                  2024        4.369180E-01   0.000000E+00                      0.992995
      tendl.2025              NDL                  2025        4.368570E-01   0.000000E+00                      0.992857
      jeff4.0                 NDL                  2025        4.368570E-01   0.000000E+00                      0.992857
