# header: 
#   title: Zr090 gamgam0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction: 
#   type: gamgam0
#   parameters: 
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.785989E-01
#   relative standard deviation [%]:     29.751333
#   quantity: 
#     type: Compilation
#     average value:  1.433333E-01
#     relative standard deviation [%]:     13.155473
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.300000E-01   2.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.700000E-01   2.000000E-02                      1.307692
#   quantity: 
#     type: EXFOR
#     average value:  1.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.W.Boldeman            EXFOR                1975        1.300000E-01   2.000000E-02      30329-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.094780E-01
#     relative standard deviation [%]:     24.789976
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.897050E-01   0.000000E+00                      2.228500
      jendl5.0                NDL                  2021        2.516750E-01   0.000000E+00                      1.935961
      endfb8.1                NDL                  2024        1.552400E-01   0.000000E+00                      1.194154
      tendl.2025              NDL                  2025        1.753850E-01   0.000000E+00                      1.349115
      jeff4.0                 NDL                  2025        1.753850E-01   0.000000E+00                      1.349115
