# header:
#   title: Ac000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 89
#   A: 0
#   nuclide: Ac000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.850000E+02
#   selected value uncertainty [b]:  2.300000E+01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        8.850000E+02   2.300000E+01                  1.000000E+00
