# header:
#   title: Ag000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.380000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        9.000000E+01   4.500000E+00   11528-028-0    1.410658E+00
      H.Pomerance             EXFOR                1951        6.000000E+01   3.000000E+00   11047-039-0    9.404389E-01
      F.Scott                 EXFOR                1954        5.800000E+01   2.000000E+00   11077-004-0    9.090909E-01
      J.D.Cummins             EXFOR                1957        6.310000E+01   9.000000E-01   21469-003-0    9.890282E-01
      J.Bouzyk                EXFOR                1961        6.250000E+01   0.000000E+00   30412-008-0    9.796239E-01
      G.Huttel                EXFOR                1963        6.290000E+01   4.000000E-01   31311-005-0    9.858934E-01
      Firestone               Compilation          2022        6.380000E+01   5.000000E-01                  1.000000E+00
