# header:
#   title: Ag107(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.430000E+01
#   selected value uncertainty [b]:  9.000000E-01
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Linenberger         EXFOR                1946        2.530000E+01   0.000000E+00   11945-003-0    7.376093E-01
      L.Seren                 EXFOR                1947        5.000000E-02   1.000000E-02   11447-072-0    1.457726E-03
      L.Seren                 EXFOR                1947        4.430000E+01   8.860000E+00   11447-066-0    1.291545E+00
      H.Pomerance             EXFOR                1952        2.990000E+01   2.392000E+00   11507-056-0    8.717201E-01
      F.Farina Arbocco        EXFOR                2013        3.430000E+01   9.000000E-01   23266-106-0    1.000000E+00
