# header:
#   title: Ag109(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.750000E+00
#   selected value uncertainty [b]:  5.400000E-01
#   selected value source: G.H.E.Sims
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Linenberger         EXFOR                1946        5.130000E+01   0.000000E+00   11945-005-0    8.921739E+00
      H.Pomerance             EXFOR                1952        8.400000E+01   6.720000E+00   11507-057-0    1.460870E+01
      B.Grimeland             EXFOR                1956        5.600000E+00   1.400000E+00   20041-004-0    9.739130E-01
      B.Grimeland             EXFOR                1956        4.100000E+00   1.000000E+00   20041-005-0    7.130435E-01
      G.H.E.Sims              EXFOR                1968        5.750000E+00   5.400000E-01   11658-008-0    1.000000E+00
