# header:
#   title: Ag111(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+00
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.E.Druschel            EXFOR                1966        3.200000E+00   2.000000E+00   11812-002-0    1.066667E+00
      Mughabghab_2006         Compilation          2006        3.000000E+00   2.000000E+00                  1.000000E+00
