# header:
#   title: Al000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 0
#   nuclide: Al000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.345000E-01
#   selected value uncertainty [b]:  1.700000E-03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        2.345000E-01   1.700000E-03                  1.000000E+00
