# header:
#   title: Al027(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.298000E-01
#   selected value uncertainty [b]:  2.300000E-03
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        1.900000E-01   1.000000E-02   12616-004-0    8.268059E-01
      L.Seren                 EXFOR                1947        2.100000E-01   4.200000E-02   11447-006-0    9.138381E-01
      S.P.Harris              EXFOR                1950        2.200000E-01   0.000000E+00   11528-003-0    9.573542E-01
      P.Benoist               EXFOR                1951        2.210000E-01   6.000000E-03   21420-003-0    9.617058E-01
      H.Pomerance             EXFOR                1951        2.200000E-01   1.100000E-02   11047-007-0    9.573542E-01
      B.Grimeland             EXFOR                1956        2.200000E-01   2.000000E-02   20041-002-0    9.573542E-01
      G.Gleason               EXFOR                1975        2.340000E-01   5.000000E-03   10644-006-0    1.018277E+00
      E.M.Gryntakis           EXFOR                1976        2.320000E-01   3.000000E-03   20625-004-0    1.009573E+00
      F.Farina Arbocco        EXFOR                2013        2.298000E-01   2.300000E-03   23266-012-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.340000E-01   3.000000E-03                  1.018277E+00
