# header:
#   title: Am242m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.290000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.290000E+03   3.000000E+02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.231000E+03   2.490000E+02                  9.542636E-01
