# header:
#   title: Am242(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.300000E+02
#   selected value uncertainty [b]:  5.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Fioni                 EXFOR                1998        2.100000E+02   5.000000E+01   22462-003-0    6.363636E-01
      G.Fioni                 EXFOR                2001        3.300000E+02   5.000000E+01   22696-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        3.300000E+02   5.000000E+01                  1.000000E+00
