# header:
#   title: Am243(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.380000E+01
#   selected value uncertainty [b]:  2.300000E+00
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.M.Stevens             EXFOR                1954        1.150000E+02   2.000000E+01   12585-002-0    1.558266E+00
      B.G.Harvey              EXFOR                1954        1.400000E+02   5.000000E+01   12567-002-0    1.897019E+00
      J.Butler                EXFOR                1957        1.338000E+02   8.000000E-01   12481-015-0    1.813008E+00
      J.Butler                EXFOR                1957        7.360000E+01   1.800000E+00   12481-016-0    9.972899E-01
      J.Butler                EXFOR                1957        6.850000E+01   2.000000E+00   12481-012-0    9.281843E-01
      C.H.Ice                 EXFOR                1966        8.400000E+01   0.000000E+00   12550-005-0    1.138211E+00
      C.H.Ice                 EXFOR                1966        6.600000E+01   0.000000E+00   12550-005-0    8.943089E-01
      S.H.Eberle              EXFOR                1971        1.320000E+02   0.000000E+00   23109-003-3    1.788618E+00
      A.Letourneau            EXFOR                2009        7.380000E+01   2.300000E+00   22941-044-0    1.000000E+00
