# header:
#   title: Ar000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 0
#   nuclide: Ar000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.800000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        6.800000E-01   1.000000E-02                  1.000000E+00
