# header:
#   title: Ar036(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.200000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.E.Mc Murtrie          EXFOR                1950        6.500000E+00   1.000000E+00   13573-002-0    1.250000E+00
      Mughabghab_2006         Compilation          2006        5.200000E+00   5.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.000000E+00   5.000000E-01                  9.615385E-01
