# header:
#   title: Ar038(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 38
#   nuclide: Ar038
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E-01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1952        8.000000E-01   2.000000E-01   11597-003-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        8.000000E-01   2.000000E-01                  1.000000E+00
