# header:
#   title: Ar040(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.600000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1952        5.300000E-01   3.000000E-02   11597-002-0    8.030303E-01
      W.Koehler               EXFOR                1963        6.300000E-01   2.000000E-02   21357-004-0    9.545454E-01
      W.Koehler               EXFOR                1963        6.600000E-01   2.000000E-02   21357-003-0    1.000000E+00
      W.Koehler               EXFOR                1963        6.300000E-01   2.000000E-02   21357-002-0    9.545454E-01
      R.L.D.French            EXFOR                1965        7.230000E-01   2.500000E-02   20648-002-0    1.095454E+00
      N.Ranakumar             EXFOR                1969        5.100000E-01   2.500000E-02   11585-003-0    7.727273E-01
      Mughabghab_2006         Compilation          2006        6.600000E-01   1.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.600000E-01   1.000000E-02                  1.000000E+00
