# header:
#   title: Ar041(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 41
#   nuclide: Ar041
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.000000E-01   1.000000E-01                  1.000000E+00
