# header:
#   title: As000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 0
#   nuclide: As000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.350000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        4.350000E+00   1.000000E-01                  1.000000E+00
