# header:
#   title: As075(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.840000E+00
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.200000E+00   8.400000E-01   11447-039-0    1.093750E+00
      H.Pomerance             EXFOR                1951        4.140000E+00   2.070000E-01   11047-027-0    1.078125E+00
      W.S.Lyon                EXFOR                1960        6.700000E+00   6.700000E-01   11625-011-0    1.744792E+00
      D.W.Kappe               EXFOR                1966        4.290000E+00   1.287000E-01   11277-007-2    1.117188E+00
      G.Gleason               EXFOR                1975        4.290000E+00   2.000000E-01   10644-029-0    1.117188E+00
      M.U.Rajput              EXFOR                1995        4.090000E+00   7.000000E-02   23388-003-0    1.065104E+00
      F.Farina Arbocco        EXFOR                2013        3.840000E+00   1.100000E-01   23266-074-0    1.000000E+00
