# header:
#   title: Au000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 0
#   nuclide: Au000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.870000E+01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        9.870000E+01   8.000000E-02                  1.000000E+00
