# header:
#   title: Au198(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.510000E+04
#   selected value uncertainty [b]:  3.700000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.Sherk                 EXFOR                1951        3.800000E+04   0.000000E+00   12204-002-0    1.513944E+00
      R.E.Bell                EXFOR                1955        2.600000E+04   1.200000E+03   12245-002-0    1.035857E+00
      V.Serment               EXFOR                1970        2.830000E+04   0.000000E+00   12601-002-0    1.127490E+00
      E.M.Gryntakis           EXFOR                1976        2.673600E+04   8.500000E+02   20625-033-0    1.065179E+00
      Mughabghab_2006         Compilation          2006        2.510000E+04   3.700000E+02                  1.000000E+00
