# header:
#   title: Au197(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.370000E+01
#   selected value uncertainty [b]:  6.700000E+00
#   selected value source: D.Antonini
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        9.640000E+01   9.640000E+00   11447-126-0    1.028815E+00
      S.P.Harris              EXFOR                1950        1.570000E+02   0.000000E+00   11528-046-0    1.675560E+00
      J.D.Cummins             EXFOR                1957        9.850000E+01   2.000000E+00   21469-005-0    1.051227E+00
      J.W.Wade                EXFOR                1957        9.700000E+01   6.000000E+00   11777-003-0    1.035219E+00
      J.Bouzyk                EXFOR                1961        8.980000E+01   0.000000E+00   30412-010-0    9.583778E-01
      G.Huttel                EXFOR                1963        9.850000E+01   6.000000E-01   31311-007-0    1.051227E+00
      Yu.Ya.Stavisskii        EXFOR                1965        9.880000E+01   3.000000E-01   41635-005-0    1.054429E+00
      D.Antonini              EXFOR                1978        9.890000E+01   7.300000E+00   21891-002-0    1.055496E+00
      D.Antonini              EXFOR                1978        9.370000E+01   6.700000E+00   21891-002-0    1.000000E+00
