# header:
#   title: B000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 0
#   nuclide: B000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.623000E+02
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        7.623000E+02   5.000000E-01                  1.000000E+00
