# header:
#   title: B010(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.050000E-01
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Bartholomew         EXFOR                1957        5.000000E-01   2.000000E-01   11014-004-0    1.639344E+00
      P.J.J.Kok               EXFOR                1986        2.900000E-01   4.000000E-02   23486-002-0    9.508196E-01
      Mughabghab_2006         Compilation          2006        3.050000E-01   1.600000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.000000E-01   2.000000E-01                  1.639344E+00
