# header:
#   title: B011(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 11
#   nuclide: B011
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E-03
#   selected value uncertainty [b]:  3.300000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.500000E-03   3.300000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.000000E-03   3.000000E-03                  1.090909E+00
