# header:
#   title: Ba137(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.900000E+00   3.920000E-01   11507-071-0    1.361111E+00
      Mughabghab_2006         Compilation          2006        3.600000E+00   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.600000E+00   2.000000E-01                  1.000000E+00
