# header:
#   title: Ba138(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.040000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.110000E-01   1.022000E-01   11447-093-0    1.264851E+00
      H.Pomerance             EXFOR                1952        6.800000E-01   1.020000E-01   11507-072-0    1.683168E+00
      W.S.Lyon                EXFOR                1960        2.300000E-01   2.300000E-02   11625-023-0    5.693069E-01
      H.Arino                 EXFOR                1964        4.060000E-01   0.000000E+00   11817-030-0    1.004950E+00
      H.H.Kramer              EXFOR                1965        3.600000E-01   3.600000E-02   11832-008-0    8.910891E-01
      Mughabghab_2006         Compilation          2006        4.040000E-01   4.000000E-02                  1.000000E+00
      A.Y.Dauenhauer          EXFOR                2012        4.040000E-01   1.800000E-02   14340-008-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2013        4.030000E-01   1.000000E-03   23266-122-0    9.975247E-01
      Sukhoruchkin            Compilation          2015        4.000000E-01   4.000000E-02                  9.900990E-01
