# header:
#   title: Ba130(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.700000E+00
#   selected value uncertainty [b]:  9.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Yaffe                 EXFOR                1949        2.400000E-02   8.000000E-03   14718-002-0    2.758621E-03
      Mughabghab_2006         Compilation          2006        8.700000E+00   9.000000E-01                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        8.000000E+00   1.900000E-01   23266-110-0    9.195402E-01
      Sukhoruchkin            Compilation          2015        8.700000E+00   9.000000E-01                  1.000000E+00
