# header:
#   title: Ba134(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.000000E+00   2.000000E+00   11507-068-0    1.333333E+00
      Mughabghab_2006         Compilation          2006        1.500000E+00   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.500000E+00   3.000000E-01                  1.000000E+00
