# header:
#   title: Ba139(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.200000E+00
#   selected value uncertainty [b]:  1.600000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Yaffe                 EXFOR                1949        4.700000E+00   1.200000E+00   13494-002-0    7.580645E-01
      Mughabghab_2006         Compilation          2006        6.200000E+00   1.600000E+00                  1.000000E+00
