# header:
#   title: Ba135(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+00
#   selected value uncertainty [b]:  9.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.600000E+00   8.400000E-01   11507-069-0    9.655172E-01
      Mughabghab_2006         Compilation          2006        5.800000E+00   9.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.900000E+00   9.000000E-01                  1.017241E+00
