# header:
#   title: Ba133(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E+00
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.200000E+00   1.500000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.800000E+00   1.200000E+00                  6.666667E-01
