# header:
#   title: Ba140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        2.000000E+01   0.000000E+00   12011-002-0    1.250000E+01
      Mughabghab_2006         Compilation          2006        1.600000E+00   3.000000E-01                  1.000000E+00
