# header:
#   title: Be000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 0
#   nuclide: Be000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.830000E-03
#   selected value uncertainty [b]:  2.200000E-04
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        8.830000E-03   2.200000E-04                  1.000000E+00
