# header:
#   title: Be009(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 9
#   nuclide: Be009
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.490000E-03
#   selected value uncertainty [b]:  3.400000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1947        9.000000E-03   3.000000E-03   11247-002-0    1.060071E+00
      R.Nobles                EXFOR                1947        9.000000E-03   0.000000E+00   11184-003-0    1.060071E+00
      R.Nobles                EXFOR                1947        1.020000E-02   5.000000E-04   11184-002-0    1.201414E+00
      Yu.A.Prokhorov          EXFOR                1956        1.800000E-02   1.000000E-02   41648-003-0    2.120141E+00
      L.Jarczyk               EXFOR                1961        7.500000E-03   1.000000E-03   22510-004-0    8.833922E-01
      R.Vidal                 EXFOR                1963        9.300000E-03   1.600000E-03   21513-003-0    1.095406E+00
      E.Jurney                EXFOR                1963        9.200000E-03   1.500000E-03   11133-003-0    1.083628E+00
      Mughabghab_2006         Compilation          2006        8.490000E-03   3.400000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E-02   5.000000E-04                  1.177856E+00
      A.Wallner               EXFOR                2019        8.310000E-03   5.200000E-04   23467-006-0    9.787986E-01
      D.J.Marin-Lambarri      EXFOR                2020        9.700000E+00   5.300000E-01   31830-002-0    1.142521E+03
