# header:
#   title: Be010(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 10
#   nuclide: Be010
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E-03   0.000000E+00                  1.000000E+00
