# header:
#   title: Bi000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 0
#   nuclide: Bi000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.380000E-02
#   selected value uncertainty [b]:  8.000000E-04
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        3.380000E-02   8.000000E-04                  1.000000E+00
