# header:
#   title: Bi209(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E-02
#   selected value uncertainty [b]:  1.750000E-03
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.500000E-02   3.000000E-03   11447-131-0    4.285714E-01
      F.C.W.Colmer            EXFOR                1950        2.050000E-02   1.500000E-03   21362-007-0    5.857143E-01
      D.J.Littler             EXFOR                1953        3.080000E-02   2.200000E-03   23520-002-0    8.800000E-01
      Yu.A.Prokhorov          EXFOR                1956        1.000000E-02   0.000000E+00   41648-014-0    2.857143E-01
      A.Letourneau            EXFOR                2002        3.500000E-02   1.750000E-03   23377-002-0    1.000000E+00
