# header:
#   title: Bi210m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.400000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.400000E-02   5.000000E-03                  1.000000E+00
