# header:
#   title: Bk000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 0
#   nuclide: Bk000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.300000E+02
#   selected value uncertainty [b]:  1.400000E+02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        7.300000E+02   1.400000E+02                  1.000000E+00
