# header:
#   title: Bk249(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.600000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.H.Ice
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.B.Magnusson           EXFOR                1954        3.500000E+02   0.000000E+00   12568-002-0    5.303030E-01
      C.H.Ice                 EXFOR                1966        6.600000E+02   0.000000E+00   12550-015-0    1.000000E+00
