# header:
#   title: Br000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 0
#   nuclide: Br000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.840000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        6.400000E+00   3.200000E-01   11047-029-0    9.356725E-01
      Firestone               Compilation          2022        6.840000E+00   6.000000E-02                  1.000000E+00
