# header:
#   title: Br081(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.590000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.250000E+00   4.500000E-01   11447-046-0    8.687259E-01
      W.S.Lyon                EXFOR                1960        4.100000E+00   4.100000E-01   11625-012-0    1.583012E+00
      G.Gleason               EXFOR                1975        2.100000E+00   1.000000E-01   10644-031-0    8.108108E-01
      F.Farina Arbocco        EXFOR                2013        2.590000E+00   3.000000E-02   23266-078-0    1.000000E+00
