# header:
#   title: C000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 0
#   nuclide: C000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.830000E-03
#   selected value uncertainty [b]:  2.400000E-05
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Yu.A.Prokhorov          EXFOR                1956        4.400000E-02   1.000000E-02   41648-004-0    1.148825E+01
      W.V.Prestwich           EXFOR                1981        3.500000E-03   1.600000E-04   10997-002-0    9.138381E-01
      Firestone               Compilation          2022        3.830000E-03   2.400000E-05                  1.000000E+00
