# header:
#   title: C013(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 13
#   nuclide: C013
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.370000E-03
#   selected value uncertainty [b]:  4.000000E-05
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.R.Hennig              EXFOR                1954        9.000000E-04   2.000000E-04   11309-002-0    6.569343E-01
      G.A.Bartholomew         EXFOR                1957        1.000000E-03   3.000000E-04   11337-002-0    7.299271E-01
      G.A.Bartholomew         EXFOR                1961        8.000000E-04   2.000000E-04   11264-002-0    5.839416E-01
      H.T.Motz                EXFOR                1963        1.000000E-03   2.000000E-04   11342-002-0    7.299271E-01
      S.F.Mughabghab          EXFOR                1982        1.370000E-03   4.000000E-05   12799-002-2    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.370000E-03   4.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.370000E-03   4.000000E-05                  1.000000E+00
