# header:
#   title: C014(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 14
#   nuclide: C014
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E-06   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E-06   0.000000E+00                  1.000000E+00
