# header:
#   title: Ca000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.320000E-01
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        3.700000E-01   4.000000E-02   12616-007-0    8.564815E-01
      Firestone               Compilation          2022        4.320000E-01   1.200000E-02                  1.000000E+00
