# header:
#   title: Ca046(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.400000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.G.Cook                EXFOR                1953        2.500000E-01   1.000000E-01   11577-002-0    3.378378E-01
      Mughabghab_2006         Compilation          2006        7.400000E-01   7.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.400000E-01   7.000000E-02                  1.000000E+00
