# header:
#   title: Ca042(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.800000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        3.970000E+01   3.176000E+00   11507-012-0    5.838235E+01
      H.Gruppelaar            EXFOR                1967        1.000000E-01   0.000000E+00   20215-005-0    1.470588E-01
      Mughabghab_2006         Compilation          2006        6.800000E-01   7.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.800000E-01   7.000000E-02                  1.000000E+00
