# header:
#   title: Ca048(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.090000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.S.Levin               EXFOR                1952        1.100000E+00   1.000000E-01   11566-002-0    1.009174E+00
      H.Beer                  EXFOR                1996        9.820000E-01   0.000000E+00   22371-002-0    9.009174E-01
      Mughabghab_2006         Compilation          2006        1.090000E+00   1.400000E-01                  1.000000E+00
      G.S.Zahn                EXFOR                2007        9.790000E-01   2.000000E-02   31595-002-0    8.981651E-01
      Sukhoruchkin            Compilation          2015        1.090000E+00   1.400000E-01                  1.000000E+00
