# header:
#   title: Ca044(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.800000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: H.Ishikawa
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.300000E-01   1.260000E-01   11447-014-0    8.076923E-01
      W.A.Brooksbank          EXFOR                1955        8.500000E-01   1.275000E-01   11426-003-0    1.089744E+00
      H.Gruppelaar            EXFOR                1967        1.400000E+00   0.000000E+00   20215-009-0    1.794872E+00
      G.H.E.Sims              EXFOR                1970        8.800000E-01   0.000000E+00   10608-003-0    1.128205E+00
      H.Ishikawa              EXFOR                1973        7.800000E-01   1.000000E-02   20301-005-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        8.900000E-01   5.000000E-02                  1.141026E+00
