# header:
#   title: Ca043(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.200000E+00
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Gruppelaar            EXFOR                1967        5.100000E+00   0.000000E+00   20215-007-0    8.225806E-01
      Mughabghab_2006         Compilation          2006        6.200000E+00   6.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.200000E+01   4.000000E+00                  1.935484E+00
