# header:
#   title: Ca041(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 41
#   nuclide: Ca041
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.000000E+00   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.000000E+00   0.000000E+00                  1.000000E+00
