# header:
#   title: Cd000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.520000E+03
#   selected value uncertainty [b]:  4.000000E+01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        3.500000E+03   1.750000E+02   11047-040-0    1.388889E+00
      Firestone               Compilation          2022        2.520000E+03   4.000000E+01                  1.000000E+00
