# header:
#   title: Cd108(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.200000E-01
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        1.410000E+00   3.525000E-01   31248-006-0    1.958333E+00
      A.G.Beda                EXFOR                1964        2.700000E+00   9.000000E-01   40682-003-0    3.750000E+00
      R.E.Lewis               EXFOR                1968        1.100000E+00   1.000000E-01   11578-002-0    1.527778E+00
      Mughabghab_2006         Compilation          2006        7.200000E-01   1.300000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.100000E-01   1.600000E-01                  1.263889E+00
