# header:
#   title: Cd109(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E+02
#   selected value uncertainty [b]:  1.000000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.E.Lewis               EXFOR                1968        7.000000E+02   1.000000E+02   11578-003-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        7.000000E+02   1.000000E+02                  1.000000E+00
