# header:
#   title: Cd112(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.R.Baldock             EXFOR                1966        2.200000E+00   5.000000E-01   11769-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        2.200000E+00   5.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.200000E+00   5.000000E-01                  1.000000E+00
