# header:
#   title: Cd114(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.300000E-01
#   selected value uncertainty [b]:  1.800000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.300000E-01   1.800000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.060000E-01   1.700000E-02                  9.272727E-01
