# header:
#   title: Cd111(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.430000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: C.R.Baldock
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.R.Baldock             EXFOR                1966        2.430000E+01   3.000000E+00   11769-003-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        6.900000E+00   8.000000E-01                  2.839506E-01
