# header:
#   title: Cd116(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.500000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        8.000000E-03   0.000000E+00   31248-008-0    1.066667E-01
      Mughabghab_2006         Compilation          2006        7.500000E-02   1.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.600000E-02   1.000000E-02                  1.013333E+00
