# header:
#   title: Cd113(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.610000E+04
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: R.B.Tattersall
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.B.Tattersall          EXFOR                1960        2.610000E+04   3.000000E+02   20638-075-0    1.000000E+00
