# header:
#   title: Ce139(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.800000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.800000E+02   0.000000E+00                  1.000000E+00
