# header:
#   title: Ce138(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.215000E+00
#   selected value uncertainty [b]:  2.450000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.700000E+00   6.090000E+00   11507-074-0    7.160493E+00
      R.Rundberg              EXFOR                1978        5.000000E+02   0.000000E+00   10839-002-0    4.115226E+02
      Mughabghab_2006         Compilation          2006        1.215000E+00   2.450000E-01                  1.000000E+00
