# header:
#   title: Ce136(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.450000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.500000E+01   2.500000E+01   11507-073-0    3.355705E+00
      A.R.Brosi               EXFOR                1956        7.000000E+00   0.000000E+00   12062-002-3    9.395974E-01
      Mughabghab_2006         Compilation          2006        7.450000E+00   1.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.500000E+00   1.000000E+00                  1.006711E+00
