# header:
#   title: Ce142(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.700000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1949        9.500000E-01   1.800000E-01   12053-003-0    9.793814E-01
      D.J.Hughes              EXFOR                1950        7.200000E-01   0.000000E+00   11596-016-0    7.422680E-01
      H.Pomerance             EXFOR                1952        1.760000E+00   2.640000E-01   11507-076-0    1.814433E+00
      L.P.Roy                 EXFOR                1956        9.500000E-01   1.000000E-02   12051-002-0    9.793814E-01
      W.S.Lyon                EXFOR                1960        9.100000E-01   9.100000E-02   11625-025-0    9.381443E-01
      J.Alstad                EXFOR                1967        9.400000E-01   9.000000E-02   20044-004-0    9.690722E-01
      Mughabghab_2006         Compilation          2006        9.700000E-01   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.650000E-01   2.000000E-02                  9.948453E-01
