# header:
#   title: Ce143(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.500000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.P.Roy                 EXFOR                1956        6.000000E+00   7.000000E-01   14525-002-0    1.333333E+00
      Mughabghab_2006         Compilation          2006        4.500000E+00   7.000000E-01                  1.000000E+00
