# header:
#   title: Ce140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1949        3.100000E-01   7.000000E-02   12053-002-0    5.344828E-01
      D.J.Hughes              EXFOR                1950        2.400000E-01   0.000000E+00   11596-015-0    4.137931E-01
      H.Pomerance             EXFOR                1952        6.300000E-01   6.300000E-02   11507-075-0    1.086207E+00
      P.M.Lantz               EXFOR                1964        5.900000E-01   6.000000E-02   12056-002-0    1.017241E+00
      J.Alstad                EXFOR                1967        5.400000E-01   4.000000E-02   20044-002-0    9.310346E-01
      Mughabghab_2006         Compilation          2006        5.800000E-01   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.780000E-01   2.000000E-02                  9.965518E-01
