# header:
#   title: Ce144(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.M.Lantz               EXFOR                1962        1.000000E+00   1.000000E-01   12055-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.000000E+00   1.000000E-01                  1.000000E+00
