# header:
#   title: Ce141(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.900000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.M.Lantz               EXFOR                1964        2.900000E+01   3.000000E+00   12056-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        2.900000E+01   3.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.900000E+01   3.000000E+00                  1.000000E+00
