# header:
#   title: Cf249(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.970000E+02
#   selected value uncertainty [b]:  2.100000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.G.Harvey              EXFOR                1954        2.700000E+02   0.000000E+00   12567-005-0    5.432596E-01
      J.Halperin              EXFOR                1971        4.780000E+02   2.500000E+01   10119-002-0    9.617706E-01
      Mughabghab_2006         Compilation          2006        4.970000E+02   2.100000E+01                  1.000000E+00
      A.Letourneau            EXFOR                2009        3.090000E+02   8.000000E+00   22941-042-0    6.217304E-01
      Sukhoruchkin            Compilation          2015        5.070000E+02   2.100000E+01                  1.020121E+00
