# header:
#   title: Cf253(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.740000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.E.Bemis               EXFOR                1970        1.760000E+01   1.800000E+00   10129-002-0    1.011494E+00
      V.A.Anufriev            EXFOR                1974        2.600000E+01   0.000000E+00   41600-004-1    1.494253E+00
      Mughabghab_2006         Compilation          2006        1.740000E+01   1.800000E+00                  1.000000E+00
