# header:
#   title: Cf254(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.500000E+00
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.G.Harvey              EXFOR                1954        2.000000E+00   0.000000E+00   12567-008-0    4.444444E-01
      R.W.Lougheed            EXFOR                1981        4.500000E+00   1.000000E+00   12723-003-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        4.500000E+00   1.500000E+00                  1.000000E+00
