# header:
#   title: Cf250(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.034000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.B.Magnusson           EXFOR                1954        1.500000E+03   0.000000E+00   12568-003-0    7.374631E-01
      J.Halperin              EXFOR                1971        2.034000E+03   2.000000E+02   10119-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        2.034000E+03   2.000000E+02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.018000E+03   2.340000E+02                  9.921337E-01
