# header:
#   title: Cf251(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.850000E+03
#   selected value uncertainty [b]:  1.500000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.B.Magnusson           EXFOR                1954        3.000000E+03   0.000000E+00   12568-004-0    1.052632E+00
      Mughabghab_2006         Compilation          2006        2.850000E+03   1.500000E+02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.864000E+03   1.500000E+02                  1.004912E+00
