# header:
#   title: Cf252(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.040000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.B.Magnusson           EXFOR                1954        2.500000E+01   0.000000E+00   12568-005-0    1.225490E+00
      B.G.Harvey              EXFOR                1954        3.000000E+01   0.000000E+00   12567-007-0    1.470588E+00
      S.H.Eberle              EXFOR                1971        2.120000E+01   0.000000E+00   23109-004-3    1.039216E+00
      V.A.Anufriev            EXFOR                1974        6.300000E+01   9.000000E+00   41600-003-0    3.088235E+00
      Mughabghab_2006         Compilation          2006        2.040000E+01   1.500000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.070000E+01   1.500000E+00                  1.014706E+00
