# header:
#   title: Cl037(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.330000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.600000E-01   1.120000E-01   11447-011-0    1.293303E+00
      D.W.Kappe               EXFOR                1966        4.400000E-01   1.320000E-02   11277-004-2    1.016166E+00
      G.Gleason               EXFOR                1975        4.310000E-01   8.000000E-03   10644-008-0    9.953811E-01
      Mughabghab_2006         Compilation          2006        4.330000E-01   6.000000E-03                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        4.120000E-01   3.000000E-03   23266-016-0    9.515011E-01
      Sukhoruchkin            Compilation          2015        4.330000E-01   6.000000E-03                  1.000000E+00
