# header:
#   title: Cl036(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.W.Boyd                EXFOR                1955        9.000000E+01   2.500000E+01   11544-002-0    9.000000E+00
      J.H.Gillette            EXFOR                1966        1.000000E+01   0.000000E+00   11603-005-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.000000E+01   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E+01   0.000000E+00                  1.000000E+00
