# header:
#   title: Cm245(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.600000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.H.Ice
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.M.Stevens             EXFOR                1954        2.000000E+02   1.000000E+02   12585-004-0    7.692308E-01
      C.H.Ice                 EXFOR                1966        2.600000E+02   0.000000E+00   12550-009-0    1.000000E+00
