# header:
#   title: Cm243(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.374000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.E.Bemis Jr
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.E.Bemis Jr            EXFOR                1977        1.374000E+02   0.000000E+00   10681-003-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.310000E+02   1.000000E+01                  9.534207E-01
