# header:
#   title: Cm248(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.630000E+00
#   selected value uncertainty [b]:  2.630000E-01
#   selected value source: R.E.Druschel
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.T.Seaborg             EXFOR                1955        4.000000E+00   0.000000E+00   12557-003-0    1.520913E+00
      T.A.Eastwood            EXFOR                1958        6.000000E+00   0.000000E+00   12047-002-0    2.281369E+00
      A.Chetham-Strode        EXFOR                1965        7.200000E+00   2.000000E+00   13014-002-0    2.737642E+00
      R.E.Druschel            EXFOR                1973        2.630000E+00   2.630000E-01   13015-002-0    1.000000E+00
