# header:
#   title: Cm244(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.911000E+01
#   selected value uncertainty [b]:  2.670000E+00
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.M.Stevens             EXFOR                1954        2.500000E+01   1.000000E+01   12585-003-0    1.308215E+00
      C.H.Ice                 EXFOR                1966        2.000000E+01   0.000000E+00   12550-007-0    1.046572E+00
      A.Letourneau            EXFOR                2009        1.911000E+01   2.670000E+00   22941-037-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.520000E+01   1.200000E+00                  7.953950E-01
