# header:
#   title: Cm242(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.600000E+01   6.000000E+00                  1.000000E+00
      A.Letourneau            EXFOR                2009        1.582000E+01   1.200000E+00   22941-017-0    9.887500E-01
      Sukhoruchkin            Compilation          2015        1.900000E+01   6.000000E+00                  1.187500E+00
