# header:
#   title: Cm249(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 249
#   nuclide: Cm249
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Diamond               EXFOR                1967        1.600000E+00   0.000000E+00   12555-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.600000E+00   8.000000E-01                  1.000000E+00
