# header:
#   title: Cm247(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.H.Ice
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.T.Seaborg             EXFOR                1955        1.800000E+02   0.000000E+00   12557-004-0    3.000000E-01
      C.H.Ice                 EXFOR                1966        6.000000E+02   0.000000E+00   12550-011-0    1.000000E+00
