# header:
#   title: Cm246(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: C.M.Stevens
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.M.Stevens             EXFOR                1954        1.500000E+01   1.000000E+01   12585-005-0    1.000000E+00
