# header:
#   title: Cm250(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Ice                 EXFOR                1966        1.200000E+03   0.000000E+00   12550-012-0    2.400000E+01
      Mughabghab_2006         Compilation          2006        5.000000E+01   0.000000E+00                  1.000000E+00
