# header:
#   title: Co058m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 58
#   nuclide: Co058m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+05
#   selected value uncertainty [b]:  1.000000E+04
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.400000E+05   1.000000E+04                  1.000000E+00
