# header:
#   title: Co058(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 58
#   nuclide: Co058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      U.Farinelli             EXFOR                1963        3.150000E+03   1.500000E+02   21427-003-0    1.657895E+00
      M.F.Elgart              EXFOR                1971        2.310000E+03   2.300000E+02   10728-006-0    1.215789E+00
      R.D.Werner              EXFOR                1972        1.880000E+03   1.200000E+02   10293-003-0    9.894737E-01
      Mughabghab_2006         Compilation          2006        1.900000E+03   2.000000E+02                  1.000000E+00
