# header:
#   title: Co059(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.715000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        3.570000E+01   0.000000E+00   11528-013-0    9.609690E-01
      L.Yaffe                 EXFOR                1951        3.420000E+01   1.400000E+00   11743-002-0    9.205922E-01
      H.Pomerance             EXFOR                1951        3.420000E+01   1.710000E+00   11047-021-0    9.205922E-01
      J.Ailloud               EXFOR                1952        3.540000E+01   1.000000E+00   21415-003-0    9.528937E-01
      G.Wolf                  EXFOR                1960        3.800000E+01   5.000000E-01   20651-005-0    1.022880E+00
      J.R.Berreth             EXFOR                1962        3.910000E+01   0.000000E+00   12635-003-0    1.052490E+00
      R.Vaninbroukx           EXFOR                1966        3.740000E+01   3.000000E-01   21255-002-0    1.006729E+00
      J.I.Kim                 EXFOR                1968        3.660000E+01   5.000000E-01   20656-002-0    9.851951E-01
      J.S.Merritt             EXFOR                1968        3.714000E+01   2.700000E-01   11738-003-0    9.997308E-01
      R.P.Schuman             EXFOR                1969        3.800000E+01   2.000000E+00   11687-005-0    1.022880E+00
      E.M.Gryntakis           EXFOR                1976        3.745000E+01   4.500000E-01   20625-011-0    1.008075E+00
      F.Farina Arbocco        EXFOR                2013        3.715000E+01   2.000000E-01   23266-044-0    1.000000E+00
