# header:
#   title: Co060(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Brown                 EXFOR                1953        6.000000E+00   1.400000E+00   11750-003-0    3.000000E+00
      Mughabghab_2006         Compilation          2006        2.000000E+00   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.000000E+00   2.000000E-01                  1.000000E+00
