# header:
#   title: Cr054(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-021-0    0.000000E+00
      G.A.Bazorgan            EXFOR                1954        3.600000E-01   4.000000E-02   12592-002-0    8.780488E-01
      D.H.White               EXFOR                1972        3.400000E-01   4.000000E-02   10429-002-0    8.292683E-01
      Mughabghab_2006         Compilation          2006        4.100000E-01   4.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.100000E-01   4.000000E-02                  1.000000E+00
