# header:
#   title: Cr053(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.860000E+01
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.750000E+01   1.400000E+00   11507-020-0    9.408602E-01
      Mughabghab_2006         Compilation          2006        1.860000E+01   6.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.810000E+01   6.000000E-01                  9.731183E-01
