# header:
#   title: Cr050(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.540000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.100000E+01   4.400000E+00   11447-021-0    7.142857E-01
      H.Pomerance             EXFOR                1952        1.630000E+01   1.304000E+00   11507-018-0    1.058442E+00
      W.S.Lyon                EXFOR                1960        1.660000E+01   1.660000E+00   11625-003-0    1.077922E+00
      G.H.E.Sims              EXFOR                1968        1.600000E+01   1.000000E-01   11658-004-0    1.038961E+00
      G.H.E.Sims              EXFOR                1968        1.590000E+01   1.000000E-01   11658-003-0    1.032467E+00
      G.Gleason               EXFOR                1975        1.580000E+01   2.000000E-01   10644-018-0    1.025974E+00
      Mughabghab_2006         Compilation          2006        1.540000E+01   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.540000E+01   2.600000E-01                  1.000000E+00
