# header:
#   title: Cr052(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.600000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        7.300000E-01   5.840000E-02   11507-019-0    8.488372E-01
      Mughabghab_2006         Compilation          2006        8.600000E-01   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.600000E-01   6.000000E-02                  1.000000E+00
