# header:
#   title: Cr055(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 55
#   nuclide: Cr055
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-08
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: L.P.Roy
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.P.Roy                 EXFOR                1957        4.200000E-08   0.000000E+00   12591-004-0    1.000000E+00
