# header:
#   title: Cs133(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.900000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: S.Nakamura
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        2.900000E+01   1.500000E+00   11047-045-0    1.000000E+00
      J.D.Cummins             EXFOR                1957        2.870000E+01   7.000000E-01   21469-008-0    9.896552E-01
      T.A.Eastwood            EXFOR                1958        2.980000E+01   1.200000E+00   12011-016-0    1.027586E+00
      J.G.Bayly               EXFOR                1958        3.040000E+01   6.080000E-01   12017-002-0    1.048276E+00
      D.Bidinosti             EXFOR                1959        3.990000E+01   0.000000E+00   12010-003-0    1.375862E+00
      W.S.Lyon                EXFOR                1960        4.720000E+01   4.720000E+00   11625-021-0    1.627586E+00
      F.Brown                 EXFOR                1961        3.340000E+01   2.600000E+00   12022-002-0    1.151724E+00
      G.H.E.Sims              EXFOR                1968        3.400000E+01   2.600000E+00   11658-016-0    1.172414E+00
      G.H.E.Sims              EXFOR                1968        2.920000E+01   2.300000E+00   11658-015-0    1.006897E+00
      J.Olsen                 EXFOR                1972        2.490000E+01   0.000000E+00   20231-006-0    8.586207E-01
      M.Takiue                EXFOR                1978        2.870000E+01   7.000000E-01   20853-007-0    9.896552E-01
      S.Nakamura              EXFOR                1999        2.900000E+01   1.000000E+00   22469-008-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.910000E+01   1.100000E+00                  1.003448E+00
