# header:
#   title: Cs137(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.700000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Stupegia            EXFOR                1960        1.100000E-01   3.300000E-02   12021-002-0    4.074074E-01
      H.Harada                EXFOR                1990        2.900000E-01   2.000000E-02   22174-004-0    1.074074E+00
      H.Harada                EXFOR                1990        2.500000E-01   1.300000E-02   22174-002-0    9.259259E-01
      T.Sekine                EXFOR                1993        2.900000E-01   2.000000E-02   22737-004-0    1.074074E+00
      N.L.Maidana             EXFOR                1998        2.640000E-01   1.500000E-02   31517-002-0    9.777777E-01
      H.Wada                  EXFOR                2000        3.000000E-01   2.000000E-02   22649-003-0    1.111111E+00
      Mughabghab_2006         Compilation          2006        2.700000E-01   3.000000E-02                  1.000000E+00
