# header:
#   title: Cs135(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.300000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.Sugarman              EXFOR                1949        1.450000E+01   4.000000E+00   12038-002-0    1.746988E+00
      T.A.Eastwood            EXFOR                1958        8.700000E+00   5.000000E-01   12011-018-0    1.048193E+00
      A.P.Baerg               EXFOR                1958        8.700000E+00   5.000000E-01   12008-002-0    1.048193E+00
      Mughabghab_2006         Compilation          2006        8.300000E+00   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.700000E+00   3.000000E-01                  1.048193E+00
