# header:
#   title: Cs134(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+02
#   selected value uncertainty [b]:  1.200000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        1.420000E+02   1.400000E+01   12011-017-0    1.014286E+00
      T.A.Eastwood            EXFOR                1958        1.340000E+02   7.000000E+00   12011-017-0    9.571428E-01
      J.G.Bayly               EXFOR                1958        1.340000E+02   1.200000E+01   12017-003-0    9.571428E-01
      T.Katoh                 EXFOR                1998        1.406000E+02   8.500000E+00   22430-002-0    1.004286E+00
      Mughabghab_2006         Compilation          2006        1.400000E+02   1.200000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.400000E+02   1.200000E+01                  1.000000E+00
