# header:
#   title: Cu065(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.060000E+00
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.820000E+00   3.640000E-01   11447-029-0    8.834952E-01
      H.Pomerance             EXFOR                1952        2.110000E+00   1.688000E-01   11507-031-0    1.024272E+00
      F.Farina Arbocco        EXFOR                2013        2.060000E+00   1.000000E-02   23266-058-0    1.000000E+00
