# header:
#   title: Cu063(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.520000E+00
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.820000E+00   5.640000E-01   11447-028-0    6.238938E-01
      H.Pomerance             EXFOR                1952        4.300000E+00   3.440000E-01   11507-030-0    9.513275E-01
      H.Meister               EXFOR                1958        4.440000E+00   2.600000E-01   21351-003-0    9.823009E-01
      W.S.Lyon                EXFOR                1960        4.660000E+00   4.660000E-01   11625-005-0    1.030973E+00
      F.Farina Arbocco        EXFOR                2013        4.520000E+00   2.000000E-02   23266-054-0    1.000000E+00
