# header:
#   title: Dy000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.940000E+02
#   selected value uncertainty [b]:  1.300000E+01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        8.900000E+02   0.000000E+00   11047-051-0    8.953722E-01
      J.J.Scoville            EXFOR                1966        9.500000E+02   5.000000E+01   12101-002-0    9.557344E-01
      Firestone               Compilation          2022        9.940000E+02   1.300000E+01                  1.000000E+00
