# header:
#   title: Dy158(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.600000E+01
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: M.Sehgal
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        9.600000E+01   2.000000E+01   31244-004-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        4.300000E+01   6.000000E+00                  4.479167E-01
