# header:
#   title: Dy165(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 165
#   nuclide: Dy165
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.Sekine                EXFOR                1981        4.400000E+03   3.000000E+02   20695-003-0    1.222222E+00
      T.Sekine                EXFOR                1981        3.530000E+03   3.300000E+02   20695-002-1    9.805555E-01
      Mughabghab_2006         Compilation          2006        3.600000E+03   3.000000E+02                  1.000000E+00
