# header:
#   title: Dy160(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E+01
#   selected value uncertainty [b]:  9.000000E+00
#   selected value source: J.J.Scoville
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        9.000000E+01   0.000000E+00   12127-016-0    1.636364E+00
      J.J.Scoville            EXFOR                1966        5.500000E+01   9.000000E+00   12101-004-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        5.600000E+01   3.000000E+00                  1.018182E+00
