# header:
#   title: Dy163(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.350000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: R.Dobrozemsky
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        2.600000E+02   2.500000E+01   12127-019-0    1.925926E+00
      J.J.Scoville            EXFOR                1966        1.210000E+02   1.900000E+01   12101-010-0    8.962963E-01
      R.Dobrozemsky           EXFOR                1971        1.350000E+02   1.000000E+01   20637-016-0    1.000000E+00
