# header:
#   title: Dy161(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.830000E+02
#   selected value uncertainty [b]:  9.500000E+01
#   selected value source: J.J.Scoville
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        5.900000E+02   5.000000E+01   12127-017-0    1.012007E+00
      J.J.Scoville            EXFOR                1966        5.830000E+02   9.500000E+01   12101-006-0    1.000000E+00
