# header:
#   title: Dy162(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.520000E+02
#   selected value uncertainty [b]:  2.700000E+01
#   selected value source: J.J.Scoville
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        2.400000E+02   2.000000E+01   12127-018-0    1.578947E+00
      J.J.Scoville            EXFOR                1966        1.520000E+02   2.700000E+01   12101-008-0    1.000000E+00
