# header:
#   title: Er000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 0
#   nuclide: Er000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.564000E+02
#   selected value uncertainty [b]:  1.900000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.660000E+02   1.660000E+01   11047-053-0    1.061381E+00
      Firestone               Compilation          2022        1.564000E+02   1.900000E+00                  1.000000E+00
