# header:
#   title: Er162(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      O.Glomset               EXFOR                1972        1.900000E+01   2.000000E+00   20093-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.900000E+01   2.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.890000E+01   2.000000E+00                  9.947369E-01
