# header:
#   title: Er166(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.690000E+01
#   selected value uncertainty [b]:  1.600000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.R.Hopkins             EXFOR                1958        4.500000E+01   9.000000E+00   12081-002-0    2.662722E+00
      W.Michaelis             EXFOR                1969        6.500000E+02   0.000000E+00   23372-010-0    3.846154E+01
      Mughabghab_2006         Compilation          2006        1.690000E+01   1.600000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.690000E+01   1.600000E+00                  1.000000E+00
