# header:
#   title: Er167(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.700000E+02
#   selected value uncertainty [b]:  4.000000E+01
#   selected value source: J.H.Gillette
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.R.Hopkins             EXFOR                1958        6.200000E+02   1.250000E+02   12081-003-0    8.051948E-01
      C.S.Su                  EXFOR                1967        7.400000E+02   2.100000E+01   12128-003-0    9.610389E-01
      C.S.Su                  EXFOR                1967        6.990000E+02   2.000000E+01   12128-002-0    9.077922E-01
      J.H.Gillette            EXFOR                1967        7.700000E+02   4.000000E+01   10259-005-0    1.000000E+00
