# header:
#   title: Er168(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.740000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: M.Takiue
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.F.Barnes              EXFOR                1954        2.030000E+00   4.100000E-01   12078-002-0    7.408759E-01
      J.H.Gillette            EXFOR                1967        1.900000E+00   3.000000E-02   10259-006-0    6.934307E-01
      O.Glomset               EXFOR                1972        2.100000E+00   1.000000E-01   20093-006-0    7.664233E-01
      M.Takiue                EXFOR                1978        2.740000E+00   8.000000E-02   20853-011-0    1.000000E+00
