# header:
#   title: Er171(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 171
#   nuclide: Er171
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.800000E+02
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Miyano                EXFOR                1971        2.800000E+02   3.000000E+01   20345-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        2.800000E+02   3.000000E+01                  1.000000E+00
