# header:
#   title: Er170(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.850000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.F.Barnes              EXFOR                1954        8.720000E+00   1.780000E+00   12078-003-0    9.853107E-01
      S.K.Mangal              EXFOR                1963        4.300000E+00   6.450000E-01   31249-008-0    4.858757E-01
      J.H.Gillette            EXFOR                1967        5.700000E+00   1.500000E-01   10259-007-0    6.440678E-01
      O.Glomset               EXFOR                1972        5.800000E+00   3.000000E-01   20093-008-0    6.553672E-01
      Mughabghab_2006         Compilation          2006        8.850000E+00   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.900000E+00   3.000000E-01                  1.005650E+00
