# header:
#   title: Es255(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.W.Lougheed            EXFOR                1981        5.500000E+01   1.000000E+01   12723-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        5.500000E+01   1.000000E+01                  1.000000E+00
