# header:
#   title: Es254(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.830000E+01
#   selected value uncertainty [b]:  2.500000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.G.Harvey              EXFOR                1954        1.500000E+01   0.000000E+00   12567-010-0    5.300354E-01
      Mughabghab_2006         Compilation          2006        2.830000E+01   2.500000E+00                  1.000000E+00
