# header:
#   title: Eu000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.380000E+03
#   selected value uncertainty [b]:  2.500000E+01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        4.200000E+03   0.000000E+00   11047-049-0    9.589041E-01
      Firestone               Compilation          2022        4.380000E+03   2.500000E+01                  1.000000E+00
