# header:
#   title: Eu152(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.J.Hayden
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.J.Hayden              EXFOR                1949        3.200000E+03   0.000000E+00   12138-004-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.280000E+04   5.990000E+02                  4.000000E+00
