# header:
#   title: Eu154(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.800000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.J.Hayden
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.J.Hayden              EXFOR                1949        8.800000E+02   0.000000E+00   12138-005-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.353000E+03   1.310000E+02                  1.537500E+00
