# header:
#   title: Eu155(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.040000E+03
#   selected value uncertainty [b]:  1.250000E+02
#   selected value source: R.S.Mowatt
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.J.Hayden              EXFOR                1949        7.900000E+03   0.000000E+00   12138-006-0    1.955446E+00
      R.S.Mowatt              EXFOR                1970        4.040000E+03   1.250000E+02   10154-002-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        3.761000E+03   1.220000E+02                  9.309406E-01
