# header:
#   title: Eu151(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.809000E+03
#   selected value uncertainty [b]:  1.200000E+02
#   selected value source: F.Poortmans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.J.Hayden              EXFOR                1949        5.200000E+03   0.000000E+00   12138-002-0    1.851193E+00
      H.S.Hans                EXFOR                1960        1.700000E+03   2.500000E+02   31246-011-0    6.051976E-01
      G.H.E.Sims              EXFOR                1967        4.465000E+03   6.500000E+01   12090-009-0    1.589534E+00
      G.H.E.Sims              EXFOR                1967        3.080000E+03   9.000000E+01   12090-008-0    1.096476E+00
      F.Poortmans             EXFOR                1971        2.809000E+03   1.200000E+02   20221-006-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        9.185000E+03   1.000000E+02                  3.269847E+00
