# header:
#   title: F000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 9
#   A: 0
#   nuclide: F000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.510000E-03
#   selected value uncertainty [b]:  9.000000E-05
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        9.510000E-03   9.000000E-05                  1.000000E+00
