# header:
#   title: F019(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.510000E-03
#   selected value uncertainty [b]:  9.000000E-05
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        9.400000E-03   1.880000E-03   11447-003-0    9.884332E-01
      S.S.Glickstein          EXFOR                1963        1.009000E-02   7.000000E-04   11416-002-0    1.060988E+00
      S.Raman                 EXFOR                1996        9.510000E-03   9.000000E-05   13745-003-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        9.510000E-03   9.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.600000E-03   5.000000E-04                  1.009464E+00
