# header:
#   title: Fe000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.530000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        2.050000E+00   1.500000E-01   12616-011-0    8.102767E-01
      H.Pomerance             EXFOR                1951        2.390000E+00   1.195000E-01   11047-020-0    9.446641E-01
      Yu.A.Prokhorov          EXFOR                1956        2.600000E+00   1.000000E-01   41648-007-0    1.027668E+00
      J.Bouzyk                EXFOR                1961        2.760000E+00   0.000000E+00   30412-005-0    1.090909E+00
      Firestone               Compilation          2022        2.530000E+00   3.000000E-02                  1.000000E+00
