# header:
#   title: Fe058(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+00
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.600000E-01   7.200000E-02   11447-024-0    2.769231E-01
      H.Pomerance             EXFOR                1952        2.500000E+00   2.000000E+00   11507-025-0    1.923077E+00
      W.A.Brooksbank          EXFOR                1955        1.060000E-01   1.060000E-02   11426-005-0    8.153846E-02
      B.Grimeland             EXFOR                1956        1.100000E+00   3.000000E-01   20041-003-0    8.461539E-01
      M.Takiue                EXFOR                1978        1.030000E+00   1.000000E-01   20853-003-0    7.923077E-01
      F.Farina Arbocco        EXFOR                2013        1.300000E+00   1.000000E-02   23266-036-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.150000E+00   8.000000E-02                  8.846154E-01
