# header:
#   title: Fe059(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 59
#   nuclide: Fe059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E+00
#   selected value uncertainty [b]:  1.300000E+00
#   selected value source: K.Knie
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Elhardt               EXFOR                1998        7.000000E+00   1.400000E+00   23811-002-0    1.166667E+00
      K.Knie                  EXFOR                2003        6.000000E+00   1.300000E+00   23795-002-0    1.000000E+00
