# header:
#   title: Fe054(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.250000E+00
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.170000E+00   1.736000E-01   11507-022-0    9.644445E-01
      W.A.Brooksbank          EXFOR                1955        2.900000E+00   4.350000E-01   11426-004-0    1.288889E+00
      Mughabghab_2006         Compilation          2006        2.250000E+00   1.800000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.250000E+00   1.800000E-01                  1.000000E+00
      A.Wallner               EXFOR                2017        2.310000E+00   7.000000E-02   31790-002-0    1.026667E+00
      A.Wallner               EXFOR                2017        2.290000E+00   6.000000E-02   31790-002-0    1.017778E+00
      A.Wallner               EXFOR                2017        2.360000E+00   7.000000E-02   31790-002-0    1.048889E+00
