# header:
#   title: Fe057(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.480000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.400000E+00   2.880000E-01   11507-024-0    9.677420E-01
      W.Michaelis             EXFOR                1969        2.500000E+00   0.000000E+00   23372-005-0    1.008065E+00
      Mughabghab_2006         Compilation          2006        2.480000E+00   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.430000E+00   3.000000E-01                  9.798387E-01
