# header:
#   title: Fe056(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.590000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.550000E+00   2.040000E-01   11507-023-0    9.845560E-01
      Mughabghab_2006         Compilation          2006        2.590000E+00   1.400000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.590000E+00   1.400000E-01                  1.000000E+00
