# header:
#   title: Fm254(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 100
#   A: 254
#   nuclide: Fm254
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.600000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.600000E+01   0.000000E+00                  1.000000E+00
