# header:
#   title: Ga000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.930000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        2.770000E+00   1.385000E-01   11047-025-0    9.453925E-01
      Firestone               Compilation          2022        2.930000E+00   6.000000E-02                  1.000000E+00
