# header:
#   title: Ga071(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.610000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.360000E+00   6.720000E-01   11447-034-0    7.288503E-01
      H.Pomerance             EXFOR                1952        4.900000E+00   3.920000E-01   11507-033-0    1.062907E+00
      W.S.Lyon                EXFOR                1960        6.180000E+00   6.180000E-01   11625-008-0    1.340564E+00
      K.F.Alexander           EXFOR                1963        1.500000E-01   5.000000E-02   31003-003-0    3.253796E-02
      G.Gleason               EXFOR                1975        4.400000E+00   2.000000E-01   10644-027-0    9.544469E-01
      Huang Xiao-Long         EXFOR                2000        4.620000E+00   9.000000E-02   31638-002-0    1.002169E+00
      K.S.Krane               EXFOR                2012        4.120000E+00   1.800000E-01   14342-003-0    8.937093E-01
      F.Farina Arbocco        EXFOR                2013        4.610000E+00   4.000000E-02   23266-070-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        4.730000E+00   1.500000E-01                  1.026030E+00
