# header:
#   title: Gd000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.150000E+04
#   selected value uncertainty [b]:  1.600000E+03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        3.650000E+04   1.825000E+03   11528-039-0    5.104895E-01
      H.Pomerance             EXFOR                1951        3.500000E+04   0.000000E+00   11047-050-0    4.895105E-01
      Firestone               Compilation          2022        7.150000E+04   1.600000E+03                  1.000000E+00
