# header:
#   title: Gd148(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+04
#   selected value uncertainty [b]:  1.400000E+03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.S.Krane               EXFOR                1999        1.400000E+04   1.400000E+03   13783-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.400000E+04   1.400000E+03                  1.000000E+00
