# header:
#   title: Gd154(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+02
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: E.I.Grishanin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        2.500000E+02   1.200000E+02   12127-010-0    2.500000E+00
      P.M.Lantz               EXFOR                1965        2.300000E+01   0.000000E+00   11938-002-0    2.300000E-01
      E.I.Grishanin           EXFOR                1967        1.250000E+02   3.200000E+01   41244-007-0    1.250000E+00
      E.I.Grishanin           EXFOR                1967        1.000000E+02   5.000000E+00   41244-006-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        8.500000E+01   1.200000E+01                  8.500000E-01
