# header:
#   title: Gd156(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        1.400000E+01   0.000000E+00   12127-012-0    7.777778E+00
      P.M.Lantz               EXFOR                1965        7.300000E+00   0.000000E+00   11938-004-0    4.055556E+00
      E.I.Grishanin           EXFOR                1967        1.110000E+01   2.300000E+00   41244-005-0    6.166667E+00
      E.I.Grishanin           EXFOR                1967        1.150000E+01   2.000000E+00   41244-004-0    6.388889E+00
      Mughabghab_2006         Compilation          2006        1.800000E+00   7.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.800000E+00   7.000000E-01                  1.000000E+00
