# header:
#   title: Gd152(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.350000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.350000E+02   2.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.350000E+02   2.000000E+01                  1.000000E+00
