# header:
#   title: Gd158(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.780000E+00
#   selected value uncertainty [b]:  5.004000E-01
#   selected value source: S.K.Mangal
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        9.000000E-01   1.800000E-01   11447-101-0    3.237410E-01
      F.D.S.Butement          EXFOR                1949        1.100000E+00   0.000000E+00   21511-002-0    3.956835E-01
      W.H.Walker              EXFOR                1956        1.100000E+01   0.000000E+00   12127-014-0    3.956835E+00
      W.S.Lyon                EXFOR                1960        3.890000E+00   3.890000E-01   11625-027-0    1.399281E+00
      S.K.Mangal              EXFOR                1963        2.780000E+00   5.004000E-01   31249-006-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.200000E+00   2.000000E-01                  7.913669E-01
