# header:
#   title: Gd157(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.130000E+05
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: R.B.Tattersall
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.G.Inghram             EXFOR                1950        5.950000E+04   0.000000E+00   12106-004-0    2.793427E-01
      W.H.Walker              EXFOR                1956        2.500000E+04   0.000000E+00   12127-013-0    1.173709E-01
      R.B.Tattersall          EXFOR                1960        2.130000E+05   2.000000E+03   20638-080-0    1.000000E+00
