# header:
#   title: Gd155(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.980000E+04
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: R.B.Tattersall
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.G.Inghram             EXFOR                1950        4.100000E+04   0.000000E+00   12106-003-0    8.232931E-01
      W.H.Walker              EXFOR                1956        2.500000E+04   0.000000E+00   12127-011-0    5.020080E-01
      R.B.Tattersall          EXFOR                1960        4.980000E+04   6.000000E+02   20638-079-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        6.074000E+04   4.990000E+02                  1.219679E+00
