# header:
#   title: Gd153(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.231000E+04
#   selected value uncertainty [b]:  3.000000E+03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.M.J.Spits             EXFOR                1981        2.600000E+04   1.000000E+04   23481-002-0    1.165397E+00
      Mughabghab_2006         Compilation          2006        2.231000E+04   3.000000E+03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.232000E+04   2.990000E+02                  1.000448E+00
