# header:
#   title: Gd160(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        1.700000E+01   1.100000E+01   12127-015-0    1.214286E+01
      S.K.Mangal              EXFOR                1963        7.680000E-01   1.152000E-01   31249-007-0    5.485715E-01
      Mughabghab_2006         Compilation          2006        1.400000E+00   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.400000E+00   3.000000E-01                  1.000000E+00
