# header:
#   title: Gd161(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+04
#   selected value uncertainty [b]:  6.000000E+03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.900000E+04   6.000000E+03                  1.000000E+00
