# header:
#   title: Ge000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.210000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        2.200000E+00   2.200000E-01   11047-026-0    9.954751E-01
      J.Ailloud               EXFOR                1952        2.230000E+00   2.000000E-01   21415-004-0    1.009050E+00
      Firestone               Compilation          2022        2.210000E+00   4.000000E-02                  1.000000E+00
