# header:
#   title: Ge068(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 68
#   nuclide: Ge068
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.S.Krane               EXFOR                1999        1.000000E+00   5.000000E-01   13783-003-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.000000E+00   5.000000E-01                  1.000000E+00
