# header:
#   title: Ge074(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.200000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.200000E-01   4.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.200000E-01   4.000000E-02                  1.000000E+00
