# header:
#   title: Ge073(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.370000E+01
#   selected value uncertainty [b]:  1.096000E+00
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.370000E+01   1.096000E+00   11507-036-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.470000E+01   4.000000E-01                  1.072993E+00
