# header:
#   title: Ge072(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.400000E-01
#   selected value uncertainty [b]:  9.400000E-02
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        9.400000E-01   9.400000E-02   11507-035-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        8.900000E-01   8.000000E-02                  9.468085E-01
