# header:
#   title: H001(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.280000E-01
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: J.Elkert
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.M.Yost                EXFOR                1936        7.300000E-02   0.000000E+00   12649-003-0    2.225610E-01
      J.Manley                EXFOR                1942        3.300000E-01   2.000000E-02   11137-002-0    1.006098E+00
      G.Von Dardel            EXFOR                1953        3.210000E-01   5.000000E-03   20100-002-0    9.786586E-01
      S.Harris                EXFOR                1953        3.320000E-01   7.000000E-03   11067-002-0    1.012195E+00
      B.Hammermesh            EXFOR                1953        3.290000E-01   4.000000E-03   11064-002-0    1.003049E+00
      G.Von Dardel            EXFOR                1954        3.330000E-01   3.000000E-03   20102-002-0    1.015244E+00
      F.Scott                 EXFOR                1954        3.230000E-01   8.000000E-03   11077-002-0    9.847561E-01
      A.V.Antonov             EXFOR                1955        3.290000E-01   9.000000E-03   40770-002-0    1.003049E+00
      J.D.Cummins             EXFOR                1957        3.340000E-01   2.000000E-03   21469-006-0    1.018293E+00
      W.H.Dio                 EXFOR                1958        3.280000E-01   6.000000E-03   22537-003-0    1.000000E+00
      W.H.Dio                 EXFOR                1958        3.360000E-01   6.000000E-03   22537-002-0    1.024390E+00
      N.G.Sjoestrand          EXFOR                1959        3.370000E-01   5.000000E-03   20023-002-0    1.027439E+00
      R.W.Stooksberry         EXFOR                1959        3.300000E-01   8.000000E-03   11102-002-0    1.006098E+00
      M.J.Harris              EXFOR                1965        3.260000E-01   3.000000E-03   21451-002-0    9.939024E-01
      J.Elkert                EXFOR                1968        3.280000E-01   4.000000E-03   20078-002-0    1.000000E+00
