# header:
#   title: He003(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E-05
#   selected value uncertainty [b]:  3.000000E-06
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Gallmann              EXFOR                1960        1.000000E-04   0.000000E+00   11009-002-0    1.818182E+00
      L.M.Bollinger           EXFOR                1973        6.000000E-05   3.000000E-05   10919-002-0    1.090909E+00
      M.Suffert               EXFOR                1979        6.000000E-05   1.200000E-05   21311-002-0    1.090909E+00
      R.Wervelman             EXFOR                1991        5.500000E-05   3.000000E-06   22230-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        5.500000E-05   3.000000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.500000E-05   2.700000E-05                  1.000000E+00
