# header:
#   title: Hf000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.020000E+02
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        1.710000E+02   8.550000E+00   11528-040-0    1.676471E+00
      H.Pomerance             EXFOR                1951        1.020000E+02   5.000000E+00   11047-056-0    1.000000E+00
      Firestone               Compilation          2022        1.020000E+02   7.000000E-01                  1.000000E+00
