# header:
#   title: Hf178n(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.600000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.600000E+01   5.000000E+00                  1.000000E+00
