# header:
#   title: Hf177(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E-07
#   selected value uncertainty [b]:  1.000000E-07
#   selected value source: R.G.Helmer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        3.750000E+02   3.000000E+01   11507-086-0    1.875000E+09
      K.F.Alexander           EXFOR                1962        1.400000E+00   6.000000E-01   31467-002-0    7.000000E+06
      A.Foglio Para           EXFOR                1967        1.000000E+00   1.000000E-01   21403-009-0    5.000000E+06
      R.G.Helmer              EXFOR                1973        2.000000E-07   1.000000E-07   10354-002-0    1.000000E+00
