# header:
#   title: Hf179(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+01
#   selected value uncertainty [b]:  2.500000E+01
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.000000E+01   2.500000E+01   11507-088-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        4.300000E+01   3.000000E+00                  8.600000E-01
