# header:
#   title: Hf178(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E-06
#   selected value uncertainty [b]:  5.000000E-06
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        7.200000E+01   1.080000E+01   11507-087-0    1.200000E+07
      K.F.Alexander           EXFOR                1962        5.000000E+01   1.500000E+01   31467-003-0    8.333333E+06
      A.Foglio Para           EXFOR                1967        5.300000E+01   6.000000E+00   21403-010-0    8.833333E+06
      V.A.Zheltonozhsky       EXFOR                2019        1.010000E-04   8.000000E-06   32249-002-0    1.683333E+01
      K.S.Krane               EXFOR                2019        6.000000E-06   5.000000E-06   14562-002-0    1.000000E+00
