# header:
#   title: Hf174(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.900000E+02
#   selected value uncertainty [b]:  5.500000E+01
#   selected value source: L.Esch
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.000000E+02   5.000000E+02   11507-084-0    1.282051E+00
      L.Esch                  EXFOR                1961        3.900000E+02   5.500000E+01   11989-004-0    1.000000E+00
