# header:
#   title: Hf181(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+01
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Wing                  EXFOR                1961        4.000000E+01   0.000000E+00   12114-002-0    1.000000E+00
      Qiu Jiu-Zi              EXFOR                2005        8.000000E+01   5.600000E+00   31624-002-0    2.000000E+00
      Mughabghab_2006         Compilation          2006        4.000000E+01   3.000000E+01                  1.000000E+00
