# header:
#   title: Hf180(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.260000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: G.Scharff-Goldhaber
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E+01   2.000000E+00   11447-111-0    7.936507E-01
      H.Pomerance             EXFOR                1952        1.300000E+01   5.200000E+00   11507-089-0    1.031746E+00
      G.Scharff-Goldhaber     EXFOR                1967        1.260000E+01   7.000000E-01   12119-003-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.304000E+01   7.000000E-02                  1.034921E+00
