# header:
#   title: Hg000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.740000E+02
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        3.800000E+02   0.000000E+00   11528-047-0    1.016043E+00
      H.Pomerance             EXFOR                1951        3.410000E+02   0.000000E+00   11047-060-0    9.117647E-01
      J.Ailloud               EXFOR                1952        3.540000E+02   3.000000E+01   21415-006-0    9.465241E-01
      Firestone               Compilation          2022        3.740000E+02   3.000000E+00                  1.000000E+00
