# header:
#   title: Hg196(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.080000E+03
#   selected value uncertainty [b]:  1.800000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.080000E+03   1.800000E+02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.079000E+03   1.800000E+02                  9.996753E-01
