# header:
#   title: Hg202(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.870000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: G.H.E.Sims
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.440000E+00   4.880000E-01   11447-128-0    5.010267E-01
      W.Lyon                  EXFOR                1951        3.800000E+00   0.000000E+00   12201-002-0    7.802875E-01
      M.Sehgal                EXFOR                1962        4.600000E+00   7.000000E-01   11994-015-0    9.445585E-01
      G.H.E.Sims              EXFOR                1968        4.860000E+00   5.000000E-02   11658-023-0    9.979467E-01
      G.H.E.Sims              EXFOR                1968        4.870000E+00   5.000000E-02   11658-024-0    1.000000E+00
