# header:
#   title: Ho166m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+03
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.600000E+03   6.000000E+02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.609000E+03   6.010000E+02                  1.002500E+00
