# header:
#   title: I125(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.030000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: D.C.Santry
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.V.Harper              EXFOR                1961        8.900000E+02   0.000000E+00   12046-002-0    8.640777E-01
      M.Bresesti              EXFOR                1964        8.940000E+02   9.000000E+01   20629-002-0    8.679612E-01
      D.C.Santry              EXFOR                1977        1.030000E+03   3.000000E+02   14803-002-0    1.000000E+00
