# header:
#   title: I126(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.960000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.F.Elgart              EXFOR                1971        5.960000E+03   4.500000E+02   10728-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        5.960000E+03   0.000000E+00                  1.000000E+00
