# header:
#   title: I127(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.200000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: L.Friedmann
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.E.Grumitt             EXFOR                1944        7.950000E+00   2.000000E-01   12040-002-0    1.104167E+00
      G.A.Linenberger         EXFOR                1946        6.800000E+00   0.000000E+00   11945-009-0    9.444445E-01
      L.Seren                 EXFOR                1947        6.250000E+00   1.250000E+00   11447-090-0    8.680556E-01
      S.P.Harris              EXFOR                1950        9.230000E+00   4.615000E-01   11528-032-0    1.281944E+00
      H.Pomerance             EXFOR                1951        6.100000E+00   3.000000E-01   11047-044-0    8.472222E-01
      B.Grimeland             EXFOR                1952        5.030000E+00   0.000000E+00   20098-003-0    6.986111E-01
      E.T.Jozefowicz          EXFOR                1963        5.960000E+00   0.000000E+00   31472-003-2    8.277778E-01
      E.T.Jozefowicz          EXFOR                1963        5.730000E+00   0.000000E+00   31472-002-2    7.958333E-01
      E.Jozefowicz            EXFOR                1963        5.960000E+00   0.000000E+00   31099-007-2    8.277778E-01
      E.Jozefowicz            EXFOR                1963        5.730000E+00   0.000000E+00   31099-006-2    7.958333E-01
      Yu.Ya.Stavisskii        EXFOR                1965        5.600000E+00   3.000000E-01   41635-004-0    7.777778E-01
      J.C.Robertson           EXFOR                1965        6.170000E+00   2.000000E-01   21150-003-0    8.569445E-01
      D.W.Kappe               EXFOR                1966        5.710000E+00   1.713000E-01   11277-008-2    7.930556E-01
      L.Friedmann             EXFOR                1983        7.200000E+00   3.000000E-01   23485-003-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        6.150000E+00   6.000000E-02                  8.541667E-01
