# header:
#   title: I128(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 128
#   nuclide: I128
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E+01
#   selected value uncertainty [b]:  3.800000E+00
#   selected value source: L.Friedmann
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Friedmann             EXFOR                1983        2.200000E+01   3.800000E+00   23485-007-0    1.000000E+00
