# header:
#   title: I129(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.030000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: S.Nakamura
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Roy                   EXFOR                1958        2.670000E+01   2.000000E+00   12005-003-0    8.811882E-01
      L.Friedmann             EXFOR                1983        3.410000E+01   1.900000E+00   23485-011-1    1.125412E+00
      M.I.Krivopustov         EXFOR                1997        1.000000E+01   2.000000E+00   41545-002-0    3.300330E-01
      S.Nakamura              EXFOR                2000        3.030000E+01   1.200000E+00   22819-006-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        3.040000E+01   1.200000E+00                  1.003300E+00
