# header:
#   title: I130(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 130
#   nuclide: I130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        1.800000E+01   3.000000E+00   12011-015-0    1.000000E+00
      J.Roy                   EXFOR                1958        1.800000E+01   3.000000E+00   12005-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.800000E+01   3.000000E+00                  1.000000E+00
