# header:
#   title: I131(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+01
#   selected value uncertainty [b]:  5.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Yaffe                 EXFOR                1949        6.000000E+02   3.000000E+02   12045-002-0    7.500000E+00
      T.J.Kennet              EXFOR                1958        5.100000E+01   4.000000E+01   12016-002-0    6.375000E-01
      J.Halperin              EXFOR                1963        7.000000E-01   0.000000E+00   12026-002-0    8.750000E-03
      D.C.Santry              EXFOR                1977        8.500000E+01   5.000000E+01   14803-003-0    1.062500E+00
      Mughabghab_2006         Compilation          2006        8.000000E+01   5.000000E+01                  1.000000E+00
