# header:
#   title: In000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.942000E+02
#   selected value uncertainty [b]:  1.600000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.910000E+02   9.550000E+00   11047-041-0    9.835222E-01
      J.Bouzyk                EXFOR                1961        1.925000E+02   0.000000E+00   30412-009-0    9.912462E-01
      G.Huttel                EXFOR                1963        1.940000E+02   1.100000E+00   31311-006-0    9.989702E-01
      Firestone               Compilation          2022        1.942000E+02   1.600000E+00                  1.000000E+00
