# header:
#   title: In115(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.539000E+02
#   selected value uncertainty [b]:  1.180000E+01
#   selected value source: D.Antonini
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Linenberger         EXFOR                1946        1.430000E+02   0.000000E+00   11945-007-0    9.291748E-01
      M.L.Sehgal              EXFOR                1957        1.347000E+02   1.000000E+01   31237-003-0    8.752437E-01
      P.Fettweis              EXFOR                1962        4.000000E+00   1.500000E+00   20237-004-2    2.599090E-02
      K.H.Beckurts            EXFOR                1963        1.620000E+02   3.000000E+00   20649-002-0    1.052632E+00
      K.F.Alexander           EXFOR                1963        9.200000E+01   1.400000E+01   31003-006-0    5.977908E-01
      D.Clark                 EXFOR                1967        9.100000E+01   0.000000E+00   12609-003-0    5.912931E-01
      D.Antonini              EXFOR                1978        1.573000E+02   1.150000E+01   21891-003-0    1.022092E+00
      D.Antonini              EXFOR                1978        1.539000E+02   1.180000E+01   21891-003-0    1.000000E+00
