# header:
#   title: Ir000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.270000E+02
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        4.400000E+02   2.200000E+01   11047-069-0    1.030445E+00
      Firestone               Compilation          2022        4.270000E+02   8.000000E+00                  1.000000E+00
