# header:
#   title: Ir191(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.550000E+02
#   selected value uncertainty [b]:  1.300000E+01
#   selected value source: Huang Xiao-Long
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E+03   2.000000E+02   11447-121-0    1.169591E+00
      L.Seren                 EXFOR                1947        2.600000E+02   1.040000E+02   11447-120-0    3.040936E-01
      B.Keisch                EXFOR                1963        6.100000E+02   6.000000E+01   11748-022-0    7.134503E-01
      H.Arino                 EXFOR                1964        3.000000E+02   5.000000E+01   11817-020-0    3.508772E-01
      G.H.E.Sims              EXFOR                1968        1.166000E+03   2.600000E+01   11658-020-0    1.363743E+00
      G.H.E.Sims              EXFOR                1968        1.120000E+03   2.500000E+01   11658-019-0    1.309942E+00
      J.P.Rambaek             EXFOR                1977        1.350000E+03   6.000000E+01   23383-006-0    1.578947E+00
      Huang Xiao-Long         EXFOR                2000        8.550000E+02   1.300000E+01   31638-003-0    1.000000E+00
