# header:
#   title: K000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+00
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Bouzyk                EXFOR                1961        2.150000E+00   0.000000E+00   30412-003-0    7.166667E-01
      Firestone               Compilation          2022        3.000000E+00   4.000000E+00                  1.000000E+00
