# header:
#   title: K039(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.870000E+00   1.496000E-01   11507-008-0    8.904762E-01
      J.H.Gillette            EXFOR                1966        1.400000E+00   0.000000E+00   11603-002-0    6.666667E-01
      Mughabghab_2006         Compilation          2006        2.100000E+00   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.130000E+00   2.000000E-01                  1.014286E+00
