# header:
#   title: K040(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        6.600000E+01   1.980000E+01   11507-009-0    2.200000E+00
      J.H.Gillette            EXFOR                1966        7.000000E+01   0.000000E+00   11603-003-0    2.333333E+00
      D.F.Beckstrand          EXFOR                1971        3.000000E+01   8.000000E+00   10152-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        3.000000E+01   8.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.000000E+01   8.000000E+00                  1.000000E+00
