# header:
#   title: K041(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.460000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E+00   2.000000E-01   11447-012-0    6.849315E-01
      H.Pomerance             EXFOR                1952        1.190000E+00   9.520000E-02   11507-010-0    8.150685E-01
      W.S.Lyon                EXFOR                1960        1.450000E+00   1.450000E-01   11625-002-0    9.931507E-01
      D.W.Kappe               EXFOR                1966        1.490000E+00   3.000000E+00   11277-006-2    1.020548E+00
      D.W.Kappe               EXFOR                1966        1.500000E+00   4.500000E-02   11277-005-2    1.027397E+00
      W.Koehler               EXFOR                1967        1.200000E+00   1.000000E-01   20654-002-0    8.219178E-01
      G.Gleason               EXFOR                1975        1.430000E+00   3.000000E-02   10644-010-0    9.794520E-01
      Mughabghab_2006         Compilation          2006        1.460000E+00   3.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.460000E+00   3.000000E-02                  1.000000E+00
