# header:
#   title: Kr000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.540000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        3.000000E+01   5.000000E+00   11858-002-0    1.181102E+00
      Firestone               Compilation          2022        2.540000E+01   1.200000E+00                  1.000000E+00
