# header:
#   title: Kr084(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.100000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.100000E-01   1.500000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.100000E-01   1.500000E-02                  1.000000E+00
