# header:
#   title: Kr085(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 85
#   nuclide: Kr085
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.660000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        1.500000E+01   0.000000E+00   11858-014-0    9.036145E+00
      C.E.Bemis Jr            EXFOR                1972        1.660000E+00   2.000000E-01   10242-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.660000E+00   2.000000E-01                  1.000000E+00
