# header:
#   title: Kr086(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-03
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        2.000000E+00   0.000000E+00   11858-015-0    6.666667E+02
      E.Hoagland              EXFOR                1951        6.100000E-02   0.000000E+00   11887-004-0    2.033333E+01
      C.M.Jensen              EXFOR                1977        3.000000E-03   2.000000E-03   10450-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        3.000000E-03   2.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.000000E-04   9.000000E-04                  3.000000E-01
