# header:
#   title: Kr083(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.970000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        2.050000E+02   1.000000E+01   11858-012-0    1.040609E+00
      T.J.Kennet              EXFOR                1958        2.160000E+02   4.300000E+01   12016-003-0    1.096447E+00
      Mughabghab_2006         Compilation          2006        1.970000E+02   1.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.980000E+02   1.000000E+01                  1.005076E+00
