# header:
#   title: Kr082(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.900000E+01   4.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.900000E+01   4.000000E+00                  1.000000E+00
