# header:
#   title: La139(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.250000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.400000E+00   1.680000E+00   11447-094-0    9.081081E-01
      S.P.Harris              EXFOR                1950        9.010000E+00   4.505000E-01   11528-035-0    9.740541E-01
      H.Pomerance             EXFOR                1951        8.800000E+00   4.400000E-01   11047-063-0    9.513513E-01
      J.D.Cummins             EXFOR                1957        9.100000E+00   2.000000E-01   21469-009-0    9.837838E-01
      W.S.Lyon                EXFOR                1960        8.100000E+00   8.100000E-01   11625-024-0    8.756757E-01
      H.A.O'Brien Jr          EXFOR                1967        9.600000E+00   0.000000E+00   10085-002-0    1.037838E+00
      G.Gleason               EXFOR                1975        9.150000E+00   2.500000E-01   10644-035-0    9.891891E-01
      M.Takiue                EXFOR                1978        8.630000E+00   3.400000E-01   20853-008-0    9.329730E-01
      F.Farina Arbocco        EXFOR                2013        9.250000E+00   4.000000E-02   23266-126-0    1.000000E+00
