# header:
#   title: La138(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.720000E+01
#   selected value uncertainty [b]:  5.700000E+00
#   selected value source: H.Michael
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Michael               EXFOR                1976        5.720000E+01   5.700000E+00   20666-002-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        5.700000E+01   6.000000E+00                  9.965035E-01
