# header:
#   title: La140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.700000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.A.O'Brien Jr          EXFOR                1967        2.700000E+00   3.000000E-01   10085-005-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        2.700000E+00   3.000000E-01                  1.000000E+00
