# header:
#   title: Li007(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 7
#   nuclide: Li007
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.540000E-02
#   selected value uncertainty [b]:  2.700000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1947        3.300000E-02   5.000000E-03   11143-002-0    7.268722E-01
      E.A.Koltypin            EXFOR                1956        4.200000E-02   1.000000E-02   40707-002-0    9.251101E-01
      W.L.Imhof               EXFOR                1959        4.000000E-02   8.000000E-03   11101-004-0    8.810572E-01
      L.Jarczyk               EXFOR                1961        4.000000E-02   1.200000E-02   22510-003-0    8.810572E-01
      J.E.Lynn                EXFOR                1991        4.540000E-02   3.000000E-03   13520-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        4.540000E-02   2.700000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.540000E-02   0.000000E+00                  1.000000E+00
