# header:
#   title: Li006(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.850000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Bartholomew         EXFOR                1957        2.800000E-02   8.000000E-03   11014-002-0    7.272727E-01
      L.Jarczyk               EXFOR                1961        4.800000E-02   1.500000E-02   22510-002-0    1.246753E+00
      E.T.Jurney              EXFOR                1973        3.850000E-02   3.000000E-03   13879-002-0    1.000000E+00
      Chang Su Park           EXFOR                2006        3.770000E-02   3.053700E-03   31570-003-0    9.792208E-01
      Mughabghab_2006         Compilation          2006        3.850000E-02   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.900000E-02   3.000000E-04                  1.012987E+00
