# header:
#   title: Lu000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.070000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.080000E+02   6.000000E+00   11047-055-0    1.338290E+00
      Firestone               Compilation          2022        8.070000E+01   1.000000E+01                  1.000000E+00
