# header:
#   title: Lu177m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.180000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.180000E+00   3.000000E-01                  1.000000E+00
