# header:
#   title: Mg000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.580000E-02
#   selected value uncertainty [b]:  1.100000E-03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        2.700000E-01   2.000000E-02   12616-003-0    4.103343E+00
      Yu.A.Prokhorov          EXFOR                1956        6.200000E-02   7.000000E-03   41648-005-0    9.422492E-01
      G.Huttel                EXFOR                1963        6.100000E-02   9.000000E-03   31311-003-0    9.270516E-01
      Firestone               Compilation          2022        6.580000E-02   1.100000E-03                  1.000000E+00
