# header:
#   title: Mg024(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.410000E-02
#   selected value uncertainty [b]:  1.300000E-03
#   selected value source: T.A.Walkiewicz
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        3.300000E-02   9.900000E-03   11507-002-0    6.099815E-01
      P.Spilling              EXFOR                1967        5.200000E-02   1.300000E-02   20214-003-0    9.611830E-01
      E.Selin                 EXFOR                1970        4.100000E-02   1.000000E-02   20219-002-0    7.578558E-01
      W.V.Prestwich           EXFOR                1990        5.150000E-02   2.500000E-03   13192-005-0    9.519408E-01
      T.A.Walkiewicz          EXFOR                1992        5.410000E-02   1.300000E-03   13544-005-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        5.030000E-02   1.700000E-03                  9.297597E-01
