# header:
#   title: Mg027(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 27
#   nuclide: Mg027
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E-02
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.P.Roy                 EXFOR                1957        4.000000E-02   0.000000E+00   12591-002-0    5.714285E-01
      R.P.Schuman             EXFOR                1958        3.000000E-02   0.000000E+00   11772-003-0    4.285714E-01
      T.Sekine                EXFOR                1978        7.000000E-02   2.000000E-02   20991-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        7.000000E-02   2.000000E-02                  1.000000E+00
