# header:
#   title: Mg026(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.718000E-02
#   selected value uncertainty [b]:  1.600000E-04
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.800000E-02   9.600000E-03   11447-005-0    1.291017E+00
      H.Pomerance             EXFOR                1952        6.000000E-02   6.000000E-02   11507-004-0    1.613771E+00
      P.Spilling              EXFOR                1967        3.400000E-02   1.000000E-02   20214-007-0    9.144702E-01
      G.Gleason               EXFOR                1975        3.400000E-02   2.000000E-03   10644-004-0    9.144702E-01
      E.M.Gryntakis           EXFOR                1976        3.500000E-02   2.000000E-03   20625-002-0    9.413664E-01
      T.A.Walkiewicz          EXFOR                1992        3.920000E-02   1.000000E-03   13544-007-0    1.054330E+00
      F.Farina Arbocco        EXFOR                2013        3.718000E-02   1.600000E-04   23266-008-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        3.830000E-02   6.000000E-03                  1.030124E+00
