# header:
#   title: Mn053(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 53
#   nuclide: Mn053
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.T.Millard Jr          EXFOR                1965        1.700000E+02   0.000000E+00   12594-002-0    2.428571E+00
      R.Woelfle               EXFOR                1972        6.600000E+01   7.000000E+00   20566-002-0    9.428571E-01
      Mughabghab_2006         Compilation          2006        7.000000E+01   1.000000E+01                  1.000000E+00
