# header:
#   title: Mn054(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 54
#   nuclide: Mn054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Hogg                  EXFOR                1964        1.000000E+01   0.000000E+00   12618-002-0    2.631579E-01
      Mughabghab_2006         Compilation          2006        3.800000E+01   0.000000E+00                  1.000000E+00
