# header:
#   title: Mn055(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.303000E+01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        1.070000E+01   2.000000E-01   12616-010-0    8.211819E-01
      L.Seren                 EXFOR                1947        1.070000E+01   2.140000E+00   11447-023-0    8.211819E-01
      S.P.Harris              EXFOR                1950        1.230000E+01   0.000000E+00   11528-012-0    9.439754E-01
      F.C.W.Colmer            EXFOR                1950        1.280000E+01   8.000000E-01   21362-022-0    9.823484E-01
      B.Grimeland             EXFOR                1951        1.260000E+01   2.000000E-01   21395-016-0    9.669993E-01
      H.Pomerance             EXFOR                1951        1.280000E+01   6.400000E-01   11047-019-0    9.823484E-01
      R.M.Bartholomew         EXFOR                1953        1.270000E+01   3.000000E-01   11375-003-0    9.746738E-01
      J.Dejuren               EXFOR                1955        1.310000E+01   3.000000E-01   12621-002-0    1.005372E+00
      J.D.Cummins             EXFOR                1957        1.320000E+01   2.000000E-01   21469-002-0    1.013047E+00
      H.Meister               EXFOR                1958        1.319000E+01   3.800000E-01   21351-002-0    1.012279E+00
      J.R.Berreth             EXFOR                1962        1.310000E+01   0.000000E+00   12635-002-0    1.005372E+00
      G.Huttel                EXFOR                1963        1.330000E+01   8.000000E-02   31311-004-0    1.020721E+00
      J.Bouzyk                EXFOR                1963        1.340000E+01   4.000000E-01   31100-005-0    1.028396E+00
      Yu.Ya.Stavisskii        EXFOR                1965        1.330000E+01   2.000000E-01   41635-002-0    1.020721E+00
      W.Koehler               EXFOR                1967        1.330000E+01   2.000000E-01   20654-006-0    1.020721E+00
      R.P.Schuman             EXFOR                1969        1.320000E+01   5.000000E-01   11687-003-0    1.013047E+00
      F.Farina Arbocco        EXFOR                2013        1.303000E+01   1.000000E-01   23266-032-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.328000E+01   5.000000E-02                  1.019186E+00
