# header:
#   title: Mo000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.610000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        2.300000E+00   5.000000E-02   12616-016-0    8.812261E-01
      H.Pomerance             EXFOR                1951        2.400000E+00   1.200000E-01   11047-035-0    9.195403E-01
      Yu.A.Prokhorov          EXFOR                1956        2.700000E+00   1.000000E-01   41648-010-0    1.034483E+00
      Firestone               Compilation          2022        2.610000E+00   5.000000E-02                  1.000000E+00
