# header:
#   title: Mo098(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.280000E-01
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.150000E-01   8.300000E-02   11447-057-0    3.242187E+00
      R.Garth                 EXFOR                1952        1.300000E-01   5.000000E-02   11916-002-0    1.015625E+00
      H.Pomerance             EXFOR                1952        4.000000E-01   4.000000E-01   11507-054-0    3.125000E+00
      W.S.Lyon                EXFOR                1960        5.800000E-01   5.800000E-02   11625-016-0    4.531250E+00
      M.J.Cabell              EXFOR                1961        1.360000E-01   3.000000E-03   20626-002-0    1.062500E+00
      R.Dahlberg              EXFOR                1961        1.800000E-01   2.000000E-02   20049-007-0    1.406250E+00
      G.H.E.Sims              EXFOR                1967        2.240000E-01   1.000000E-02   11813-011-0    1.750000E+00
      G.H.E.Sims              EXFOR                1967        1.370000E-01   6.000000E-03   11813-012-0    1.070312E+00
      J.M.Wyrick              EXFOR                1982        1.317000E-01   5.300000E-03   12831-004-0    1.028906E+00
      F.Farina Arbocco        EXFOR                2013        1.280000E-01   2.000000E-03   23266-102-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.300000E-01   6.000000E-03                  1.015625E+00
