# header:
#   title: Mo095(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.340000E+01   1.072000E+00   11507-051-0    1.000000E+00
      W.Michaelis             EXFOR                1969        1.450000E+01   0.000000E+00   23372-008-0    1.082090E+00
      Mughabghab_2006         Compilation          2006        1.340000E+01   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.340000E+01   3.000000E-01                  1.000000E+00
