# header:
#   title: Mo096(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E-01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.200000E+00   6.000000E-01   11507-052-0    2.400000E+00
      Mughabghab_2006         Compilation          2006        5.000000E-01   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.000000E-01   2.200000E-01                  1.200000E+00
