# header:
#   title: Mo092(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E-02
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-050-0    0.000000E+00
      Mughabghab_2006         Compilation          2006        8.000000E-02   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.000000E-02   5.000000E-02                  1.000000E+00
