# header:
#   title: Mo097(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.100000E+00   6.300000E-01   11507-053-0    9.545454E-01
      W.Michaelis             EXFOR                1969        2.200000E+00   0.000000E+00   23372-009-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        2.200000E+00   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.200000E+00   2.000000E-01                  1.000000E+00
