# header:
#   title: Mo100(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.990000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.750000E-01   9.500000E-02   11447-056-0    2.386935E+00
      H.Pomerance             EXFOR                1952        5.000000E-01   5.000000E-01   11507-055-0    2.512563E+00
      M.J.Cabell              EXFOR                1960        1.990000E-01   5.000000E-03   20639-002-0    1.000000E+00
      J.M.Wyrick              EXFOR                1982        1.888000E-01   6.900000E-03   12831-005-0    9.487438E-01
      Mughabghab_2006         Compilation          2006        1.990000E-01   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.990000E-01   3.000000E-03                  1.000000E+00
