# header:
#   title: N015(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 7
#   A: 15
#   nuclide: N015
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E-05
#   selected value uncertainty [b]:  8.000000E-06
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.J.Ferguson            EXFOR                1952        8.000000E-05   3.000000E-05   14780-003-0    3.333333E+00
      Mughabghab_2006         Compilation          2006        2.400000E-05   8.000000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.400000E-05   7.000000E-06                  1.000000E+00
