# header:
#   title: Na000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 0
#   nuclide: Na000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.200000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        5.200000E-01   3.000000E-03                  1.000000E+00
