# header:
#   title: Na023(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        4.700000E-01   4.000000E-02   12616-002-0    1.175000E+00
      L.Seren                 EXFOR                1947        6.300000E-01   1.260000E-01   11447-004-0    1.575000E+00
      H.Pomerance             EXFOR                1951        4.700000E-01   2.350000E-02   11047-005-0    1.175000E+00
      S.P.Harris              EXFOR                1953        5.030000E-01   5.000000E-03   11365-002-0    1.257500E+00
      R.M.Bartholomew         EXFOR                1953        5.300000E-01   3.200000E-02   11375-002-0    1.325000E+00
      L.V.Groshev             EXFOR                1955        3.900000E-01   6.000000E-02   40589-002-0    9.750000E-01
      W.A.Brooksbank          EXFOR                1955        5.000000E-01   5.000000E-02   11426-002-0    1.250000E+00
      B.Grimeland             EXFOR                1955        5.100000E-01   3.000000E-02   20046-002-0    1.275000E+00
      G.Wolf                  EXFOR                1960        5.310000E-01   8.000000E-03   20651-002-0    1.327500E+00
      K.Wagner                EXFOR                1962        4.900000E-01   0.000000E+00   30257-004-0    1.225000E+00
      K.F.Alexander           EXFOR                1963        4.000000E-01   3.000000E-02   31003-002-0    1.000000E+00
      W.Koehler               EXFOR                1963        5.000000E-01   2.000000E-02   21357-005-0    1.250000E+00
      G.Gleason               EXFOR                1975        5.400000E-01   2.000000E-02   10644-002-0    1.350000E+00
      Mughabghab_2006         Compilation          2006        4.000000E-01   3.000000E-02                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        5.190000E-01   1.000000E-03   23266-004-0    1.297500E+00
