# header:
#   title: Nb093(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: R.Schuman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Anderson              EXFOR                1947        1.440000E+00   0.000000E+00   11907-002-0    1.440000E+00
      L.Seren                 EXFOR                1947        1.000000E+00   4.000000E-01   11447-055-0    1.000000E+00
      S.P.Harris              EXFOR                1950        1.510000E+00   0.000000E+00   11528-023-0    1.510000E+00
      F.C.W.Colmer            EXFOR                1950        1.260000E+00   1.300000E-01   21362-042-0    1.260000E+00
      R.E.Druschel            EXFOR                1968        1.100000E+00   1.650000E-01   10347-002-0    1.100000E+00
      R.Schuman               EXFOR                1969        1.000000E+00   1.000000E-01   11899-002-0    1.000000E+00
