# header:
#   title: Nb094(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 94
#   nuclide: Nb094
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.360000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: R.Schuman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Douglas               EXFOR                1953        1.500000E+01   4.000000E+00   11903-002-0    1.102941E+00
      R.Schuman               EXFOR                1969        1.360000E+01   1.500000E+00   11899-004-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.580000E+01   1.000000E+00                  1.161765E+00
