# header:
#   title: Nb095(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 95
#   nuclide: Nb095
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1963        7.000000E+00   0.000000E+00   11902-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        7.000000E+00   0.000000E+00                  1.000000E+00
