# header:
#   title: Nd000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.010000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        5.200000E+01   2.600000E+00   11528-037-0    1.037924E+00
      H.Pomerance             EXFOR                1951        4.400000E+01   2.000000E+00   11047-047-0    8.782436E-01
      J.Ailloud               EXFOR                1952        4.320000E+01   1.000000E+00   21415-005-0    8.622755E-01
      Firestone               Compilation          2022        5.010000E+01   1.200000E+00                  1.000000E+00
