# header:
#   title: Nd143(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.161000E+02
#   selected value uncertainty [b]:  1.350000E+01
#   selected value source: M.J.Cabell
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        2.400000E+02   5.000000E+01   12067-002-0    7.592534E-01
      H.Pomerance             EXFOR                1952        2.920000E+02   2.336000E+01   11507-078-0    9.237583E-01
      W.H.Walker              EXFOR                1953        3.340000E+02   1.200000E+01   12059-002-0    1.056628E+00
      J.D.Cummins             EXFOR                1957        2.360000E+02   1.300000E+01   21469-012-0    7.465991E-01
      M.J.Cabell              EXFOR                1968        3.161000E+02   1.350000E+01   21467-003-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        3.250000E+02   1.000000E+01                  1.028156E+00
