# header:
#   title: Nd147(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.450000E+02
#   selected value uncertainty [b]:  8.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Heck                  EXFOR                1974        4.400000E+02   1.500000E+02   20556-002-0    1.795918E+00
      Mughabghab_2006         Compilation          2006        2.450000E+02   8.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.410000E+02   1.500000E+02                  1.800000E+00
