# header:
#   title: Nd144(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        1.500000E+01   0.000000E+00   12067-005-0    4.166667E+00
      H.Pomerance             EXFOR                1952        4.800000E+00   5.760000E-01   11507-079-0    1.333333E+00
      W.H.Walker              EXFOR                1953        0.000000E+00   6.000000E+00   12059-006-0    0.000000E+00
      M.J.Cabell              EXFOR                1968        3.580000E+00   3.100000E-01   21467-004-0    9.944444E-01
      Mughabghab_2006         Compilation          2006        3.600000E+00   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.600000E+00   3.000000E-01                  1.000000E+00
