# header:
#   title: Nd145(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.210000E+01
#   selected value uncertainty [b]:  2.200000E+00
#   selected value source: M.J.Cabell
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        3.000000E+01   0.000000E+00   12067-003-0    7.125891E-01
      H.Pomerance             EXFOR                1952        5.200000E+01   4.160000E+00   11507-080-0    1.235154E+00
      W.H.Walker              EXFOR                1953        3.700000E+01   6.000000E+00   12059-003-0    8.788599E-01
      M.J.Cabell              EXFOR                1968        4.210000E+01   2.200000E+00   21467-005-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        4.200000E+01   8.000000E-01                  9.976248E-01
