# header:
#   title: Nd146(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.490000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        2.000000E+01   0.000000E+00   12067-006-0    1.342282E+01
      H.Pomerance             EXFOR                1952        9.800000E+00   7.840000E-01   11507-081-0    6.577181E+00
      W.H.Walker              EXFOR                1953        3.700000E+00   5.000000E+00   12059-007-0    2.483222E+00
      J.Alstad                EXFOR                1967        1.300000E+00   1.000000E-01   20044-006-0    8.724832E-01
      R.S.Mowatt              EXFOR                1968        1.800000E+00   3.000000E-01   13492-002-2    1.208054E+00
      M.Takiue                EXFOR                1978        1.360000E+00   5.000000E-02   20853-009-0    9.127517E-01
      Sukhoruchkin            Compilation          2015        1.490000E+00   6.000000E-02                  1.000000E+00
      K.Broderick             EXFOR                2019        1.570000E+00   1.600000E-01   14680-002-0    1.053691E+00
