# header:
#   title: Nd142(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.870000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        1.200000E+01   0.000000E+00   12067-004-0    6.417112E-01
      H.Pomerance             EXFOR                1952        1.850000E+01   2.220000E+00   11507-077-0    9.893048E-01
      W.H.Walker              EXFOR                1953        1.300000E+01   5.000000E+00   12059-005-0    6.951872E-01
      M.J.Cabell              EXFOR                1968        1.876000E+01   7.300000E-01   21467-002-0    1.003209E+00
      Mughabghab_2006         Compilation          2006        1.870000E+01   7.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.870000E+01   7.000000E-01                  1.000000E+00
