# header:
#   title: Nd148(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.500000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: J.Alstad
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        4.500000E+01   0.000000E+00   12067-007-0    1.800000E+01
      H.Pomerance             EXFOR                1952        3.300000E+00   9.900000E-01   11507-082-0    1.320000E+00
      W.H.Walker              EXFOR                1953        3.700000E+00   9.000000E-01   12059-004-0    1.480000E+00
      C.P.Ruiz                EXFOR                1964        2.540000E+00   1.800000E-01   12049-003-0    1.016000E+00
      J.Alstad                EXFOR                1967        2.500000E+00   2.000000E-01   20044-008-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.590000E+00   7.000000E-02                  1.036000E+00
