# header:
#   title: Nd150(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: J.Alstad
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        4.500000E+01   0.000000E+00   12067-008-0    4.500000E+01
      H.Pomerance             EXFOR                1952        2.900000E+00   1.450000E+00   11507-083-0    2.900000E+00
      W.H.Walker              EXFOR                1953        0.000000E+00   1.200000E+01   12059-008-0    0.000000E+00
      M.Sehgal                EXFOR                1959        1.500000E+00   2.000000E-01   31244-010-0    1.500000E+00
      J.Alstad                EXFOR                1967        1.000000E+00   2.000000E-01   20044-010-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.040000E+00   4.000000E-02                  1.040000E+00
