# header:
#   title: Ne000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.390000E-01
#   selected value uncertainty [b]:  2.400000E-03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        2.390000E-01   2.400000E-03                  1.000000E+00
