# header:
#   title: Ne022(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.550000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.J.Ferguson            EXFOR                1952        3.600000E-02   1.500000E-02   14780-002-0    7.912087E-01
      E.Selin                 EXFOR                1970        4.700000E-02   0.000000E+00   23510-004-1    1.032967E+00
      D.Bellmann              EXFOR                1971        5.100000E-02   4.500000E-03   23482-005-0    1.120879E+00
      Mughabghab_2006         Compilation          2006        4.550000E-02   6.000000E-03                  1.000000E+00
      T.Belgya                EXFOR                2009        5.270000E-02   7.000000E-04   31670-003-0    1.158242E+00
      Sukhoruchkin            Compilation          2015        4.560000E-02   6.000000E-04                  1.002198E+00
