# header:
#   title: Ne021(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 21
#   nuclide: Ne021
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.660000E-01
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Bellmann              EXFOR                1971        6.920000E-01   1.140000E-01   23482-004-0    1.039039E+00
      Mughabghab_2006         Compilation          2006        6.660000E-01   1.100000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.700000E-01   1.100000E-01                  1.006006E+00
