# header:
#   title: Ne020(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne020
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.700000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Selin                 EXFOR                1970        3.700000E-02   0.000000E+00   23510-004-2    1.000000E+00
      D.Bellmann              EXFOR                1971        3.680000E-02   4.500000E-03   23482-003-0    9.945946E-01
      Mughabghab_2006         Compilation          2006        3.700000E-02   4.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.700000E-02   4.000000E-03                  1.000000E+00
