# header:
#   title: Ni000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.270000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        5.600000E+00   5.000000E-01   12616-012-0    1.311475E+00
      S.P.Harris              EXFOR                1950        4.370000E+00   0.000000E+00   11528-014-0    1.023419E+00
      H.Pomerance             EXFOR                1951        4.500000E+00   2.250000E-01   11047-022-0    1.053864E+00
      Yu.A.Prokhorov          EXFOR                1956        4.500000E+00   1.000000E-01   41648-008-0    1.053864E+00
      Firestone               Compilation          2022        4.270000E+00   6.000000E-02                  1.000000E+00
