# header:
#   title: Ni058(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.370000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.200000E+00   3.360000E-01   11507-026-0    9.610984E-01
      A.F.M.Ishaq             EXFOR                1977        4.500000E+00   0.000000E+00   10676-002-0    1.029748E+00
      S.Raman                 EXFOR                2004        4.130000E+00   5.000000E-02   13947-007-0    9.450802E-01
      Mughabghab_2006         Compilation          2006        4.370000E+00   1.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.230000E+00   1.200000E-01                  9.679634E-01
