# header:
#   title: Ni059(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.370000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: S.Raman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.T.Jurney              EXFOR                1975        5.100000E+01   8.000000E+00   13013-003-0    6.919946E-01
      E.T.Jurney              EXFOR                1975        5.300000E+01   4.000000E+00   13013-002-0    7.191316E-01
      S.Raman                 EXFOR                2004        7.370000E+01   1.800000E+00   13947-006-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        8.100000E+01   4.000000E+00                  1.099050E+00
