# header:
#   title: Ni061(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.900000E+00   9.500000E-01   11507-028-0    9.047619E-01
      W.Michaelis             EXFOR                1969        2.000000E+00   0.000000E+00   23372-006-0    9.523810E-01
      Mughabghab_2006         Compilation          2006        2.100000E+00   4.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.500000E+00   4.000000E-01                  1.190476E+00
