# header:
#   title: Ni063(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.440000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      I.L.Barnes              EXFOR                1971        2.300000E+01   3.000000E+00   10626-002-0    9.426230E-01
      H.Michael               EXFOR                1974        2.570000E+01   3.000000E+00   20660-003-0    1.053279E+00
      Mughabghab_2006         Compilation          2006        2.440000E+01   3.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.000000E+01   5.000000E+00                  8.196722E-01
