# header:
#   title: Ni064(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.620000E+00
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.960000E+00   3.920000E-01   11447-027-0    1.209877E+00
      W.S.Lyon                EXFOR                1960        1.450000E+00   1.450000E-01   11625-004-0    8.950617E-01
      J.F.Emery               EXFOR                1968        1.350000E+00   1.000000E-01   12632-002-0    8.333334E-01
      G.Gleason               EXFOR                1975        1.490000E+00   7.000000E-02   10644-021-0    9.197531E-01
      E.M.Gryntakis           EXFOR                1976        1.580000E+00   4.000000E-02   20625-016-0    9.753087E-01
      A.F.M.Ishaq             EXFOR                1977        1.630000E+00   0.000000E+00   10676-005-0    1.006173E+00
      B.S.Shivashankar        EXFOR                2012        1.590000E+00   2.000000E-02   33039-002-0    9.814815E-01
      F.Farina Arbocco        EXFOR                2013        1.620000E+00   1.000000E-02   23266-050-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.480000E+00   6.000000E-02                  9.135802E-01
