# header:
#   title: Ni060(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.500000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.540000E+00   2.032000E-01   11507-027-0    1.016000E+00
      A.F.M.Ishaq             EXFOR                1977        2.900000E+00   0.000000E+00   10676-003-0    1.160000E+00
      S.Raman                 EXFOR                2004        2.340000E+00   5.000000E-02   13947-005-0    9.360000E-01
      Mughabghab_2006         Compilation          2006        2.500000E+00   6.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.400000E+00   1.200000E-01                  9.600000E-01
