# header:
#   title: Np235(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.H.Landrum             EXFOR                1972        1.480000E+02   2.220000E+00   10294-002-0    9.866667E-01
      Mughabghab_2006         Compilation          2006        1.500000E+02   2.000000E+00                  1.000000E+00
