# header:
#   title: Np239(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.800000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1955        8.000000E+01   1.500000E+01   14389-003-0    1.176471E+00
      Mughabghab_2006         Compilation          2006        6.800000E+01   1.000000E+01                  1.000000E+00
