# header:
#   title: Np237(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.759000E+02
#   selected value uncertainty [b]:  2.900000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Brown                 EXFOR                1956        1.720000E+02   7.000000E+00   23108-003-0    9.778283E-01
      F.Brown                 EXFOR                1956        1.770000E+02   0.000000E+00   23108-002-0    1.006254E+00
      F.Brown                 EXFOR                1956        1.630000E+02   0.000000E+00   23108-002-0    9.266629E-01
      F.Brown                 EXFOR                1956        1.750000E+02   0.000000E+00   23108-002-0    9.948835E-01
      F.Brown                 EXFOR                1956        1.710000E+02   0.000000E+00   23108-002-0    9.721433E-01
      S.H.Eberle              EXFOR                1971        2.070000E+02   0.000000E+00   23109-002-3    1.176805E+00
      M.I.Krivopustov         EXFOR                1997        1.400000E+02   3.000000E+01   41545-003-0    7.959068E-01
      H.Harada                EXFOR                2006        1.980000E+02   7.000000E+00   22977-002-0    1.125640E+00
      Mughabghab_2006         Compilation          2006        1.759000E+02   2.900000E+00                  1.000000E+00
      A.Letourneau            EXFOR                2009        1.500000E+02   4.200000E+00   22941-031-0    8.527573E-01
      A.Letourneau            EXFOR                2010        1.501000E+02   3.700000E+00   23100-002-0    8.533258E-01
      A.Letourneau            EXFOR                2010        1.503000E+02   3.700000E+00   23100-002-0    8.544628E-01
      A.Letourneau            EXFOR                2010        1.499000E+02   3.700000E+00   23100-002-0    8.521888E-01
      C.Romano                EXFOR                2022        1.758000E+02   5.870000E+00   14811-002-0    9.994316E-01
      S.Nakamura              EXFOR                2022        1.738000E+02   4.700000E+00   23604-004-0    9.880614E-01
