# header:
#   title: Np238(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Harada                EXFOR                2004        4.790000E+02   2.400000E+01   22843-002-0    1.596667E+00
      Mughabghab_2006         Compilation          2006        3.000000E+02   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.795000E+02   0.000000E+00                  1.598333E+00
