# header:
#   title: O016(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-04
#   selected value uncertainty [b]:  1.900000E-05
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Jurney                EXFOR                1963        1.780000E-04   2.500000E-05   11133-006-0    9.368421E-01
      N.Wuest                 EXFOR                1979        1.870000E-04   1.000000E-05   20674-006-0    9.842105E-01
      Mughabghab_2006         Compilation          2006        1.900000E-04   1.900000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.900000E-04   1.900000E-05                  1.000000E+00
