# header:
#   title: O017(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.380000E-04
#   selected value uncertainty [b]:  6.500000E-05
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.A.Lone                EXFOR                1979        5.380000E-04   6.500000E-05   13963-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        5.380000E-04   6.500000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.000000E-03   3.000000E-03                  7.434944E+00
