# header:
#   title: O018(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 18
#   nuclide: O018
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E-04
#   selected value uncertainty [b]:  1.000000E-05
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.200000E-04   4.400000E-05   11447-002-0    1.375000E+00
      W.Blaser                EXFOR                1971        1.700000E-04   8.500000E-06   20439-005-0    1.062500E+00
      Mughabghab_2006         Compilation          2006        1.600000E-04   1.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.600000E-04   1.000000E-05                  1.000000E+00
