# header:
#   title: Os000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 0
#   nuclide: Os000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.420000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.470000E+01   7.350000E-01   11047-068-0    1.035211E+00
      Firestone               Compilation          2022        1.420000E+01   4.000000E-01                  1.000000E+00
