# header:
#   title: Os191(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.830000E+02
#   selected value uncertainty [b]:  5.400000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.F.Casten              EXFOR                1978        4.040000E+02   6.000000E+01   23500-003-3    1.054830E+00
      R.F.Casten              EXFOR                1978        3.000000E+02   0.000000E+00   23500-003-2    7.832898E-01
      R.F.Casten              EXFOR                1978        3.830000E+02   5.400000E+01   23500-003-1    1.000000E+00
      Mughabghab_2006         Compilation          2006        3.830000E+02   5.400000E+01                  1.000000E+00
