# header:
#   title: Os190(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.320000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: J.I.Kim
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.340000E+00   1.668000E+00   11447-119-0    6.318182E-01
      S.V.Nablo               EXFOR                1958        5.300000E+00   2.000000E+00   14527-003-0    4.015152E-01
      H.S.Hans                EXFOR                1960        4.000000E+01   1.000000E+01   31246-013-0    3.030303E+00
      J.I.Kim                 EXFOR                1968        1.320000E+01   3.000000E-01   20656-010-0    1.000000E+00
