# header:
#   title: Os193(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Mirzadeh              EXFOR                1991        2.400000E+02   4.000000E+01   13512-002-0    6.315790E+00
      Mughabghab_2006         Compilation          2006        3.800000E+01   1.000000E+01                  1.000000E+00
