# header:
#   title: P031(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.770000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Zeng Xiantang
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.300000E-01   4.600000E-02   11447-008-0    1.299435E+00
      H.Pomerance             EXFOR                1951        1.500000E-01   1.500000E-02   11047-009-0    8.474576E-01
      B.Grimeland             EXFOR                1955        1.900000E-01   2.000000E-02   20046-003-0    1.073446E+00
      E.T.Jozefowicz          EXFOR                1963        1.720000E-01   8.000000E-03   31472-005-2    9.717515E-01
      E.Jozefowicz            EXFOR                1963        1.720000E-01   8.000000E-03   31099-003-2    9.717515E-01
      D.W.Kappe               EXFOR                1966        1.850000E-01   7.400000E-03   11277-002-2    1.045198E+00
      H.Ishikawa              EXFOR                1973        1.700000E-01   1.000000E-02   20301-003-0    9.604520E-01
      Zeng Xiantang           EXFOR                1989        1.770000E-01   5.000000E-03   31423-003-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.690000E-01   1.600000E-02                  9.548023E-01
