# header:
#   title: Pa233(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.416000E+01
#   selected value uncertainty [b]:  1.540000E+00
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.I.Katzin              EXFOR                1946        3.700000E+01   1.400000E+01   12295-002-0    1.083138E+00
      L.I.Katzin              EXFOR                1953        5.500000E+01   6.000000E+00   12309-002-0    1.610070E+00
      R.R.Smith               EXFOR                1955        1.070000E+02   1.000000E+01   12299-010-0    3.132318E+00
      R.R.Smith               EXFOR                1955        6.800000E+01   6.000000E+00   12299-008-0    1.990632E+00
      J.Halperin              EXFOR                1956        1.400000E+02   2.000000E+01   12301-004-0    4.098361E+00
      J.Halperin              EXFOR                1956        1.510000E+02   2.000000E+01   12301-003-0    4.420375E+00
      J.Halperin              EXFOR                1956        1.280000E+02   2.000000E+01   12301-002-0    3.747073E+00
      T.A.Eastwood            EXFOR                1958        2.000000E+01   4.000000E+00   12011-021-0    5.854801E-01
      J.Halperin              EXFOR                1962        4.200000E+01   5.000000E+00   12302-003-0    1.229508E+00
      J.Halperin              EXFOR                1962        4.800000E+01   5.000000E+00   12302-002-0    1.405152E+00
      J.C.Connor              EXFOR                1970        3.140000E+01   1.000000E+00   10083-003-0    9.192038E-01
      A.Letourneau            EXFOR                2009        3.416000E+01   1.540000E+00   22941-025-0    1.000000E+00
