# header:
#   title: Pb000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.530000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        2.300000E-01   6.000000E-02   12616-020-0    1.503268E+00
      H.Pomerance             EXFOR                1951        1.900000E-01   9.500000E-03   11047-071-0    1.241830E+00
      Yu.A.Prokhorov          EXFOR                1956        1.700000E-01   1.000000E-02   41648-013-0    1.111111E+00
      Firestone               Compilation          2022        1.530000E-01   3.000000E-03                  1.000000E+00
