# header:
#   title: Pb207(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.090000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: E.Jurney
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        7.000000E-01   7.000000E-02   11507-101-0    9.873061E-01
      E.Jurney                EXFOR                1963        7.090000E-01   1.000000E-02   11133-008-0    1.000000E+00
