# header:
#   title: Pb208(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.870000E-04
#   selected value uncertainty [b]:  3.000000E-05
#   selected value source: J.F.Emery
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1949        4.600000E-04   0.000000E+00   13859-002-0    9.445585E-01
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-102-0    0.000000E+00
      R.Vidal                 EXFOR                1963        1.800000E-02   1.000000E-02   21513-002-0    3.696098E+01
      J.F.Emery               EXFOR                1968        4.870000E-04   3.000000E-05   12632-003-0    1.000000E+00
