# header:
#   title: Pb204(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.610000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: E.T.Jurney
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        9.000000E-01   6.300000E-01   11507-099-0    1.361573E+00
      J.Wing                  EXFOR                1958        7.000000E-01   2.000000E-02   12210-002-0    1.059001E+00
      E.T.Jurney              EXFOR                1967        6.610000E-01   7.000000E-02   12237-002-0    1.000000E+00
