# header:
#   title: Pb206(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.000000E-01   1.000000E-01   11507-100-0    1.000000E+00
