# header:
#   title: Pd000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        1.030000E+01   5.150000E-01   11528-027-0    1.287500E+00
      H.Pomerance             EXFOR                1951        6.600000E+00   3.300000E-01   11047-038-0    8.250000E-01
      Firestone               Compilation          2022        8.000000E+00   3.000000E-01                  1.000000E+00
