# header:
#   title: Pd106(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.050000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.050000E-01   3.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.100000E-01   3.000000E-02                  1.016393E+00
