# header:
#   title: Pd107(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.540000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.540000E+00   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.010000E+00   2.300000E-01                  7.913386E-01
