# header:
#   title: Pd104(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.500000E-01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.500000E-01   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.500000E-01   3.000000E-01                  1.000000E+00
