# header:
#   title: Pd102(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.820000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.Meinke                EXFOR                1953        4.800000E+00   0.000000E+00   12612-002-0    2.637363E+00
      C.L.Duncan              EXFOR                2005        1.820000E+00   2.000000E-01   14012-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.820000E+00   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.820000E+00   2.000000E-01                  1.000000E+00
