# header:
#   title: Pd105(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.100000E+01   1.500000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.090000E+01   1.500000E+00                  9.952381E-01
