# header:
#   title: Pd108(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.600000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.120000E+01   2.240000E+00   11447-064-0    1.473684E+00
      H.Meister               EXFOR                1958        9.300000E+00   7.000000E-01   21351-004-0    1.223684E+00
      M.Sehgal                EXFOR                1959        1.400000E+01   2.000000E+00   31244-002-0    1.842105E+00
      W.S.Lyon                EXFOR                1960        1.350000E+01   1.350000E+00   11625-017-0    1.776316E+00
      J.P.Rambaek             EXFOR                1977        8.300000E+00   6.000000E-01   23383-005-0    1.092105E+00
      C.L.Duncan              EXFOR                2005        8.500000E+00   9.000000E-01   14012-003-0    1.118421E+00
      Mughabghab_2006         Compilation          2006        7.600000E+00   5.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.500000E+00   5.000000E-01                  1.118421E+00
