# header:
#   title: Pd110(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.300000E-01
#   selected value uncertainty [b]:  1.700000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.300000E-01   1.700000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.300000E-01   1.200000E-01                  3.150685E-01
