# header:
#   title: Po210(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.500000E-02   0.000000E+00                  1.000000E+00
