# header:
#   title: Pr141(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.130000E+01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.010000E+01   2.020000E+00   11447-095-0    8.938053E-01
      H.Pomerance             EXFOR                1951        1.120000E+01   6.000000E-01   11047-046-0    9.911504E-01
      J.D.Cummins             EXFOR                1957        1.160000E+01   2.000000E-01   21469-010-0    1.026549E+00
      W.S.Lyon                EXFOR                1960        1.090000E+01   1.090000E+00   11625-026-0    9.646017E-01
      E.Fehr                  EXFOR                1960        9.200000E+00   1.000000E+00   12023-004-0    8.141593E-01
      F.Farina Arbocco        EXFOR                2013        1.130000E+01   1.000000E-01   23266-130-0    1.000000E+00
