# header:
#   title: Pr143(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: J.C.Roy
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        1.240000E+02   1.400000E+01   12011-020-0    1.393258E+00
      J.C.Roy                 EXFOR                1959        8.900000E+01   1.000000E+01   12052-002-0    1.000000E+00
