# header:
#   title: Pr142(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 142
#   nuclide: Pr142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: R.Smith
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Smith                 EXFOR                1955        1.800000E+01   3.000000E+00   11851-003-0    1.000000E+00
