# header:
#   title: Pt195(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.680000E+01
#   selected value uncertainty [b]:  1.300000E+00
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        2.680000E+01   1.300000E+00   11885-006-0    1.000000E+00
