# header:
#   title: Pt190(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        9.000000E+01   0.000000E+00   11885-003-0    1.000000E+00
