# header:
#   title: Pt198(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.800000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: J.P.Rambaek
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.920000E+00   7.840000E-01   11447-125-0    8.166667E-01
      H.Pomerance             EXFOR                1955        4.000000E+00   5.000000E-01   11885-008-0    8.333333E-01
      J.P.Rambaek             EXFOR                1977        4.800000E+00   3.000000E-01   23383-010-0    1.000000E+00
