# header:
#   title: Pt196(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: J.P.Rambaek
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.A.Brooksbank          EXFOR                1955        8.600000E-01   8.600000E-02   11426-014-0    1.482759E+00
      H.Pomerance             EXFOR                1955        7.000000E-01   7.000000E-01   11885-007-0    1.206897E+00
      J.P.Rambaek             EXFOR                1977        5.800000E-01   3.000000E-02   23383-009-0    1.000000E+00
