# header:
#   title: Pu000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 0
#   nuclide: Pu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.026000E+03
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        1.026000E+03   3.000000E+00                  1.000000E+00
