# header:
#   title: Pu239(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.110000E+02
#   selected value uncertainty [b]:  7.000000E+00
#   selected value source: D.S.Craig
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1955        4.000000E+02   4.000000E+01   14389-002-0    9.732360E-01
      D.S.Craig               EXFOR                1958        4.140000E+02   3.000000E+00   12355-008-2    1.007299E+00
      D.S.Craig               EXFOR                1958        4.110000E+02   7.000000E+00   12355-008-1    1.000000E+00
