# header:
#   title: Pu236(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.590000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.590000E+01   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.800000E+01   9.000000E+00                  1.761006E+00
