# header:
#   title: Pu238(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.110000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.J.Bruehlman           EXFOR                1948        4.550000E+02   5.000000E+01   12493-003-0    1.107056E+00
      E.K.Hulet               EXFOR                1957        5.200000E+02   4.000000E+01   12497-003-0    1.265207E+00
      J.Butler                EXFOR                1957        4.890000E+02   3.000000E+00   12481-006-0    1.189781E+00
      J.Butler                EXFOR                1957        4.030000E+02   8.000000E+00   12481-005-0    9.805353E-01
      J.Butler                EXFOR                1957        4.100000E+02   1.400000E+01   12481-002-0    9.975669E-01
      A.Letourneau            EXFOR                2009        4.110000E+02   2.000000E+01   22941-035-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        4.130000E+02   8.000000E+00                  1.004866E+00
