# header:
#   title: Pu244(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: R.P.Schuman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.R.Fields              EXFOR                1956        1.500000E+00   3.000000E-01   12535-011-0    9.375000E-01
      J.P.Butler              EXFOR                1956        2.100000E+00   3.000000E-01   12354-002-0    1.312500E+00
      R.P.Schuman             EXFOR                1969        1.600000E+00   3.000000E-01   12510-002-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.710000E+00   1.000000E-01                  1.068750E+00
