# header:
#   title: Pu241(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: D.S.Craig
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.R.Fields              EXFOR                1956        3.900000E+02   8.000000E+01   12535-007-0    9.069768E-01
      D.S.Craig               EXFOR                1958        4.300000E+02   2.000000E+01   12548-003-0    1.000000E+00
