# header:
#   title: Pu242(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.130000E+01
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.H.Studier             EXFOR                1954        3.000000E+01   1.000000E+01   12538-002-0    1.408451E+00
      P.R.Fields              EXFOR                1956        3.000000E+01   1.000000E+01   12535-008-0    1.408451E+00
      J.Butler                EXFOR                1957        5.210000E+01   7.000000E-01   12481-009-0    2.446009E+00
      C.H.Ice                 EXFOR                1966        2.300000E+01   0.000000E+00   12550-002-0    1.079812E+00
      C.H.Ice                 EXFOR                1966        1.800000E+01   0.000000E+00   12550-002-0    8.450705E-01
      R.W.Durham              EXFOR                1970        1.870000E+01   7.000000E-01   10171-002-0    8.779343E-01
      G.Fioni                 EXFOR                2001        1.700000E+01   1.700000E+00   22696-005-0    7.981221E-01
      Sukhoruchkin            Compilation          2015        2.130000E+01   6.000000E-01                  1.000000E+00
      J.Lerendegui-Marco      EXFOR                2019        1.870000E+01   1.400000E+00   31801-003-0    8.779343E-01
