# header:
#   title: Pu240(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.870000E+02
#   selected value uncertainty [b]:  2.700000E+01
#   selected value source: D.S.Craig
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.R.Fields              EXFOR                1956        5.150000E+02   0.000000E+00   12535-003-0    5.806088E-01
      P.R.Fields              EXFOR                1956        5.300000E+02   5.000000E+01   12535-002-0    5.975198E-01
      D.S.Craig               EXFOR                1958        1.000000E+03   5.000000E+01   12548-002-0    1.127396E+00
      D.S.Craig               EXFOR                1958        8.870000E+02   2.700000E+01   12355-009-0    1.000000E+00
