# header:
#   title: Pu243(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.700000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.H.Studier             EXFOR                1954        1.000000E+02   0.000000E+00   12538-003-0    1.149425E+00
      P.R.Fields              EXFOR                1956        1.700000E+02   9.000000E+01   12535-009-0    1.954023E+00
      C.H.Ice                 EXFOR                1966        3.500000E+01   0.000000E+00   12550-003-0    4.022988E-01
      Mughabghab_2006         Compilation          2006        8.700000E+01   1.000000E+01                  1.000000E+00
