# header:
#   title: Ra228(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Depocas               EXFOR                1952        3.600000E+01   0.000000E+00   12308-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        3.600000E+01   5.000000E+00                  1.000000E+00
