# header:
#   title: Ra223(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Harbottle             EXFOR                1955        1.250000E+02   1.500000E+01   12258-002-0    9.615384E-01
      Mughabghab_2006         Compilation          2006        1.300000E+02   2.000000E+01                  1.000000E+00
