# header:
#   title: Ra226(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: E.Kukleva
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Peterson              EXFOR                1949        1.900000E+01   0.000000E+00   12282-002-0    1.357143E+00
      F.Hagemann              EXFOR                1950        1.500000E+01   0.000000E+00   11727-002-0    1.071429E+00
      J.P.Butler              EXFOR                1953        2.300000E+01   1.000000E+00   12262-002-0    1.642857E+00
      R.Bagheri               EXFOR                2015        1.380000E+01   3.000000E-01   31760-002-0    9.857143E-01
      E.Kukleva               EXFOR                2015        1.400000E+01   4.000000E+00   31745-002-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.279000E+01   0.000000E+00                  9.135714E-01
