# header:
#   title: Rb087(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.220000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.220000E-01   2.440000E-02   11447-048-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.220000E-01   3.000000E-03                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        9.400000E-02   3.000000E-03   23266-086-0    7.704918E-01
      Sukhoruchkin            Compilation          2015        1.200000E-01   3.000000E-03                  9.836065E-01
