# header:
#   title: Rb085(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.940000E-01
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.200000E-01   1.440000E-01   11447-047-0    1.457490E+00
      W.S.Lyon                EXFOR                1960        1.000000E+00   1.000000E-01   11625-013-0    2.024292E+00
      G.H.E.Sims              EXFOR                1967        6.650000E-01   9.000000E-03   11813-009-0    1.346154E+00
      A.Foglio Para           EXFOR                1967        4.500000E-01   4.000000E-02   21403-003-0    9.109312E-01
      G.H.E.Sims              EXFOR                1967        3.960000E-01   5.000000E-03   11813-008-0    8.016195E-01
      M.Takiue                EXFOR                1978        4.880000E-01   1.000000E-03   20853-004-0    9.878543E-01
      Mughabghab_2006         Compilation          2006        4.940000E-01   7.000000E-03                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        5.210000E-01   5.000000E-03   23266-082-0    1.054656E+00
      Sukhoruchkin            Compilation          2015        4.940000E-01   7.000000E-03                  1.000000E+00
