# header:
#   title: Rb088(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 88
#   nuclide: Rb088
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        1.000000E+00   3.000000E-01   12011-009-0    1.000000E+00
      J.C.Roy                 EXFOR                1958        1.000000E+00   3.000000E-01   11847-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.000000E+00   3.000000E-01                  1.000000E+00
