# header:
#   title: Re000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 0
#   nuclide: Re000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E+01
#   selected value uncertainty [b]:  1.600000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        8.400000E+01   4.200000E+00   11047-067-0    9.438202E-01
      Firestone               Compilation          2022        8.900000E+01   1.600000E+00                  1.000000E+00
