# header:
#   title: Re184(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.900000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Rundberg              EXFOR                1978        1.470000E+03   1.400000E+02   10839-005-0    1.484849E-01
      Mughabghab_2006         Compilation          2006        9.900000E+03   0.000000E+00                  1.000000E+00
