# header:
#   title: Re187(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.460000E+01
#   selected value uncertainty [b]:  1.400000E+00
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.530000E+01   1.506000E+01   11447-117-0    1.009383E+00
      H.Pomerance             EXFOR                1952        6.300000E+01   5.040000E+00   11507-096-0    8.445041E-01
      W.S.Lyon                EXFOR                1960        6.700000E+01   6.700000E+00   11625-034-0    8.981233E-01
      F.Farina Arbocco        EXFOR                2013        7.460000E+01   1.400000E+00   23266-155-0    1.000000E+00
