# header:
#   title: Rh104m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 104
#   nuclide: Rh104m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+02
#   selected value uncertainty [b]:  1.000000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.000000E+02   1.000000E+02                  1.000000E+00
