# header:
#   title: Rh105(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+04
#   selected value uncertainty [b]:  4.000000E+03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Cuninghame            EXFOR                1962        1.800000E+04   0.000000E+00   11918-002-0    1.125000E+00
      P.Lantz                 EXFOR                1966        1.580000E+04   1.500000E+03   11930-002-0    9.875000E-01
      Mughabghab_2006         Compilation          2006        1.600000E+04   4.000000E+03                  1.000000E+00
