# header:
#   title: Rh103(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.490000E+02
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: J.D.Cummins
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        1.720000E+02   8.600000E+00   11528-026-0    1.154362E+00
      H.Pomerance             EXFOR                1951        1.500000E+02   7.500000E+00   11047-037-0    1.006711E+00
      J.D.Cummins             EXFOR                1957        1.490000E+02   4.000000E+00   21469-007-0    1.000000E+00
