# header:
#   title: Ru098(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 98
#   nuclide: Ru098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        8.000000E+00   0.000000E+00   11931-003-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        8.000000E+00   0.000000E+00                  1.000000E+00
