# header:
#   title: Ru099(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.370000E+00
#   selected value uncertainty [b]:  1.092500E+00
#   selected value source: J.Halperin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        1.060000E+01   6.000000E-01   11931-004-0    2.425629E+00
      J.Halperin              EXFOR                1965        4.370000E+00   1.092500E+00   11846-003-0    1.000000E+00
