# header:
#   title: Ru101(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.480000E+00
#   selected value uncertainty [b]:  1.370000E+00
#   selected value source: J.Halperin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        3.100000E+00   9.000000E-01   11931-006-0    5.656934E-01
      J.Halperin              EXFOR                1965        5.480000E+00   1.370000E+00   11846-009-0    1.000000E+00
