# header:
#   title: Ru105(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: B.Sharma
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Sharma                EXFOR                1960        2.000000E-01   2.000000E-02   11920-002-0    1.000000E+00
