# header:
#   title: Ru104(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: J.P.Rambaek
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.Lantz                 EXFOR                1964        4.800000E-01   0.000000E+00   11929-002-0    1.500000E+00
      J.P.Rambaek             EXFOR                1977        3.200000E-01   2.000000E-02   23383-004-0    1.000000E+00
