# header:
#   title: Ru106(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.460000E-01
#   selected value uncertainty [b]:  4.500000E-02
#   selected value source: R.Werner
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Werner                EXFOR                1965        1.890000E-01   0.000000E+00   11925-003-0    1.294520E+00
      R.Werner                EXFOR                1965        1.460000E-01   4.500000E-02   11925-004-0    1.000000E+00
