# header:
#   title: Ru100(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.120000E+00
#   selected value uncertainty [b]:  6.120000E-01
#   selected value source: J.Halperin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        1.040000E+01   7.000000E-01   11931-005-0    1.699346E+00
      J.Halperin              EXFOR                1965        6.120000E+00   6.120000E-01   11846-006-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        5.800000E+00   4.000000E-01                  9.477125E-01
