# header:
#   title: S000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 0
#   nuclide: S000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.060000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        3.500000E-01   3.000000E-02   12616-005-0    6.916996E-01
      Firestone               Compilation          2022        5.060000E-01   8.000000E-03                  1.000000E+00
