# header:
#   title: S032(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.180000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Guo Taichang            EXFOR                1985        5.290000E-01   2.600000E-02   30710-003-0    1.021235E+00
      S.Raman                 EXFOR                1985        5.180000E-01   1.400000E-02   12896-005-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        5.180000E-01   1.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.280000E-01   1.400000E-02                  1.019305E+00
