# header:
#   title: S033(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.540000E-01
#   selected value uncertainty [b]:  2.500000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Raman                 EXFOR                1985        4.540000E-01   2.500000E-02   12896-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        4.540000E-01   2.500000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.500000E-01   5.000000E-02                  7.709251E-01
