# header:
#   title: S036(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 36
#   nuclide: S036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.360000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Raman                 EXFOR                1985        2.300000E-01   2.000000E-02   12896-002-0    9.745763E-01
      H.Beer                  EXFOR                1997        2.490000E-01   1.400000E-02   22446-005-2    1.055085E+00
      H.Beer                  EXFOR                1997        2.390000E-01   1.500000E-02   22446-005-1    1.012712E+00
      Mughabghab_2006         Compilation          2006        2.360000E-01   6.000000E-03                  1.000000E+00
