# header:
#   title: Sb123(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.940000E+00
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.500000E+00   5.000000E-01   11447-083-0    6.345177E-01
      H.Pomerance             EXFOR                1952        3.940000E+00   3.152000E-01   11507-059-0    1.000000E+00
      D.C.Santry              EXFOR                1965        4.500000E+00   4.000000E-01   13493-003-0    1.142132E+00
      G.H.E.Sims              EXFOR                1968        5.880000E+00   1.200000E-01   11658-012-0    1.492386E+00
      Mughabghab_2006         Compilation          2006        3.940000E+00   1.200000E-01                  1.000000E+00
