# header:
#   title: Sb121(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.900000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: G.Gleason
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.800000E+00   1.360000E+00   11447-082-0    9.855072E-01
      H.Pomerance             EXFOR                1952        5.700000E+00   4.560000E-01   11507-058-0    8.260869E-01
      W.S.Lyon                EXFOR                1960        1.200000E+01   1.200000E+00   11625-019-0    1.739130E+00
      W.S.Lyon                EXFOR                1960        7.000000E+00   7.000000E-01   11625-020-0    1.014493E+00
      D.C.Santry              EXFOR                1965        8.200000E+00   8.000000E-01   13493-002-0    1.188406E+00
      G.Gleason               EXFOR                1975        6.900000E+00   3.000000E-01   10644-033-0    1.000000E+00
