# header:
#   title: Sb124(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.740000E+01
#   selected value uncertainty [b]:  2.800000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.N.Murin               EXFOR                1957        2.000000E+03   0.000000E+00   41639-002-0    1.149425E+02
      R.Courtemanche          EXFOR                1966        6.500000E+00   1.500000E+00   11990-002-0    3.735632E-01
      M.F.Elgart              EXFOR                1971        2.990000E+03   2.600000E+02   10728-004-0    1.718391E+02
      Mughabghab_2006         Compilation          2006        1.740000E+01   2.800000E+00                  1.000000E+00
