# header:
#   title: Sc045(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.720000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.200000E+01   4.400000E+00   11447-017-0    8.088235E-01
      S.P.Harris              EXFOR                1950        3.180000E+01   1.590000E+00   11528-008-0    1.169118E+00
      H.Pomerance             EXFOR                1951        2.300000E+01   1.150000E+00   11047-015-0    8.455882E-01
      H.Pomerance             EXFOR                1951        1.180000E+01   5.900000E-01   11047-014-0    4.338235E-01
      W.S.Lyon                EXFOR                1953        2.330000E+01   2.330000E+00   11649-002-0    8.566176E-01
      G.Wolf                  EXFOR                1960        2.830000E+01   7.000000E-01   20651-004-0    1.040441E+00
      G.Gleason               EXFOR                1975        2.600000E+01   5.000000E-01   10644-012-0    9.558823E-01
      M.Takiue                EXFOR                1978        2.340000E+01   4.000000E-01   20853-002-0    8.602941E-01
      Mughabghab_2006         Compilation          2006        2.720000E+01   1.100000E+00                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        2.690000E+01   1.000000E-01   23266-020-0    9.889705E-01
      Sukhoruchkin            Compilation          2015        2.716000E+01   2.000000E-01                  9.985294E-01
