# header:
#   title: Sc046(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 21
#   A: 46
#   nuclide: Sc046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      I.A.Kondurov            EXFOR                1968        2.000000E+00   0.000000E+00   40743-002-0    2.500000E-01
      Z.-T.Bak                EXFOR                1968        7.500000E+00   0.000000E+00   20035-002-0    9.375000E-01
      I.A.Kondurov            EXFOR                1968        8.300000E+00   1.400000E+00   40743-007-0    1.037500E+00
      Mughabghab_2006         Compilation          2006        8.000000E+00   1.000000E+00                  1.000000E+00
