# header:
#   title: Se074(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.274000E+01
#   selected value uncertainty [b]:  8.200000E-01
#   selected value source: M.U.Rajput
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.200000E+01   8.800000E+00   11447-040-0    4.171407E-01
      H.Pomerance             EXFOR                1952        4.800000E+01   7.200000E+00   11507-039-0    9.101251E-01
      G.H.E.Sims              EXFOR                1967        7.280000E+01   2.100000E+00   11813-005-0    1.380356E+00
      E.Steinnes              EXFOR                1967        5.180000E+01   1.200000E+00   20051-002-0    9.821767E-01
      G.H.E.Sims              EXFOR                1967        6.680000E+01   1.400000E+00   11813-006-0    1.266591E+00
      M.U.Rajput              EXFOR                1995        5.274000E+01   8.200000E-01   23388-002-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        5.180000E+01   8.000000E-01                  9.821767E-01
