# header:
#   title: Se078(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.000000E-01   4.000000E-01   11507-042-0    9.302326E-01
      Mughabghab_2006         Compilation          2006        4.300000E-01   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.300000E-01   2.000000E-02                  1.000000E+00
