# header:
#   title: Se076(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.200000E+01
#   selected value uncertainty [b]:  6.560000E+00
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.200000E+01   6.560000E+00   11507-040-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        8.500000E+01   5.000000E+00                  1.036585E+00
