# header:
#   title: Se079(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 79
#   nuclide: Se079
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.090000E+02
#   selected value uncertainty [b]:  1.020000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.090000E+02   1.020000E+01                  1.000000E+00
