# header:
#   title: Se077(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.150000E+01
#   selected value uncertainty [b]:  4.200000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.000000E+01   4.000000E+00   11507-041-0    9.638554E-01
      Mughabghab_2006         Compilation          2006        4.150000E+01   4.200000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.200000E+01   4.000000E+00                  1.012048E+00
