# header:
#   title: Se080(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.900000E-01   5.900000E-02   11507-043-0    1.017241E+00
      Mughabghab_2006         Compilation          2006        5.800000E-01   4.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.100000E-01   4.000000E-02                  1.051724E+00
