# header:
#   title: Se082(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.400000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.000000E-02   1.200000E-02   11447-043-0    1.363636E+00
      H.Pomerance             EXFOR                1952        2.000000E+00   1.400000E+00   11507-044-0    4.545454E+01
      Mughabghab_2006         Compilation          2006        4.400000E-02   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.400000E-02   3.000000E-03                  1.000000E+00
