# header:
#   title: Si000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.710000E-01
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.W.Tittle              EXFOR                1950        1.500000E-01   2.000000E-02   13565-002-2    8.771930E-01
      Firestone               Compilation          2022        1.710000E-01   4.000000E-03                  1.000000E+00
