# header:
#   title: Si028(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.770000E-01
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.100000E-02   2.430000E-02   11507-005-0    4.576271E-01
      M.A.Islam               EXFOR                1990        2.070000E-01   4.000000E-03   13864-005-0    1.169492E+00
      S.Raman                 EXFOR                1992        1.690000E-01   4.000000E-03   13549-005-0    9.548023E-01
      Mughabghab_2006         Compilation          2006        1.770000E-01   4.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.690000E-01   4.000000E-03                  9.548023E-01
