# header:
#   title: Si031(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 31
#   nuclide: Si031
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.300000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.P.Roy                 EXFOR                1957        4.700000E-01   0.000000E+00   12591-003-0    6.438356E+00
      M.S.Thomsen             EXFOR                1991        7.300000E-02   6.000000E-03   22227-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        7.300000E-02   6.000000E-03                  1.000000E+00
