# header:
#   title: Si030(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.070000E-01
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.160000E-01   2.320000E-02   11447-007-0    1.084112E+00
      H.Pomerance             EXFOR                1952        4.100000E-01   4.100000E-01   11507-007-0    3.831776E+00
      M.A.Islam               EXFOR                1990        1.070000E-01   2.000000E-03   13864-007-0    1.000000E+00
      S.Raman                 EXFOR                1992        1.070000E-01   3.000000E-03   13549-007-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.070000E-01   2.000000E-03                  1.000000E+00
