# header:
#   title: Si032(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 32
#   nuclide: Si032
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.S.Krane               EXFOR                1999        5.000000E-01   0.000000E+00   13783-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        5.000000E-01   0.000000E+00                  1.000000E+00
