# header:
#   title: Sm149(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.223000E+04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.N.Whittem
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.G.Inghram             EXFOR                1950        4.700000E+04   0.000000E+00   12106-002-0    5.715675E-01
      E.Melaika               EXFOR                1955        8.550000E+04   0.000000E+00   12086-002-0    1.039767E+00
      W.H.Walker              EXFOR                1956        2.500000E+04   0.000000E+00   12127-005-0    3.040253E-01
      J.D.Cummins             EXFOR                1957        8.060000E+04   4.900000E+03   21469-011-0    9.801775E-01
      K.L.Aitken              EXFOR                1957        7.450000E+04   1.100000E+03   21184-003-0    9.059954E-01
      R.B.Tattersall          EXFOR                1960        6.820000E+04   7.000000E+02   20638-077-0    8.293810E-01
      K.L.Aitken              EXFOR                1961        7.992000E+04   2.000000E+03   21406-003-0    9.719081E-01
      K.L.Aitken              EXFOR                1961        7.643000E+04   2.000000E+03   21406-003-0    9.294661E-01
      K.L.Aitken              EXFOR                1961        7.362000E+04   2.000000E+03   21406-003-0    8.952937E-01
      R.N.Whittem             EXFOR                1968        8.223000E+04   0.000000E+00   30059-005-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        4.051000E+04   6.050000E+02                  4.926426E-01
