# header:
#   title: Sm148(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E+00
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        7.000000E+01   0.000000E+00   12127-004-0    2.916667E+01
      R.N.Whittem             EXFOR                1968        4.730000E+00   0.000000E+00   30059-002-0    1.970833E+00
      Mughabghab_2006         Compilation          2006        2.400000E+00   6.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.400000E+00   6.000000E-01                  1.000000E+00
