# header:
#   title: Sm144(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.640000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        8.500000E+01   5.500000E+01   12127-002-0    5.182927E+01
      M.Nurmia                EXFOR                1962        7.000000E-01   0.000000E+00   20104-002-0    4.268293E-01
      Mughabghab_2006         Compilation          2006        1.640000E+00   1.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.630000E+00   1.000000E-01                  9.939024E-01
