# header:
#   title: Sm145(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.800000E+02
#   selected value uncertainty [b]:  2.100000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Nurmia                EXFOR                1962        1.100000E+02   0.000000E+00   20104-003-0    3.928571E-01
      Mughabghab_2006         Compilation          2006        2.800000E+02   2.100000E+01                  1.000000E+00
