# header:
#   title: Sm152(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.070000E+02
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.380000E+02   2.760000E+01   11447-096-0    6.666667E-01
      W.H.Walker              EXFOR                1956        2.500000E+02   5.000000E+01   12127-008-0    1.207729E+00
      E.Fehr                  EXFOR                1960        2.150000E+02   1.000000E+01   12023-006-0    1.038647E+00
      R.E.Chrien              EXFOR                1961        2.240000E+02   1.800000E+01   14457-004-0    1.082126E+00
      M.J.Cabell              EXFOR                1962        2.090000E+02   9.000000E+00   20627-002-0    1.009662E+00
      F.Farina Arbocco        EXFOR                2013        2.070000E+02   1.000000E+00   23266-134-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.060000E+02   6.000000E+00                  9.951691E-01
