# header:
#   title: Sm154(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.300000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.100000E+00   2.200000E-01   11447-132-0    1.325301E-01
      Mughabghab_2006         Compilation          2006        8.300000E+00   5.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.300000E+00   5.000000E-01                  1.000000E+00
