# header:
#   title: Sm150(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.700000E+01
#   selected value uncertainty [b]:  9.700000E+00
#   selected value source: J.Halperin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        1.150000E+02   4.500000E+01   12127-006-0    1.185567E+00
      K.L.Aitken              EXFOR                1961        1.020000E+02   5.000000E+00   21406-005-0    1.051546E+00
      J.Halperin              EXFOR                1962        9.700000E+01   9.700000E+00   12253-002-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E+02   4.000000E+00                  1.030928E+00
