# header:
#   title: Sm151(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+04
#   selected value uncertainty [b]:  6.500000E+03
#   selected value source: W.H.Walker
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.G.Inghram             EXFOR                1950        7.200000E+03   0.000000E+00   12106-005-0    4.800000E-01
      E.Melaika               EXFOR                1955        1.200000E+04   0.000000E+00   12086-003-0    8.000000E-01
      W.H.Walker              EXFOR                1956        1.500000E+04   6.500000E+03   12127-007-0    1.000000E+00
