# header:
#   title: Sm153(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+04
#   selected value uncertainty [b]:  1.200000E+04
#   selected value source: W.H.Walker
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        3.000000E+04   1.200000E+04   12127-009-0    1.000000E+00
