# header:
#   title: Sn000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.100000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        5.300000E-01   5.000000E-02   12616-017-0    8.688524E-01
      S.P.Harris              EXFOR                1950        7.200000E-01   3.600000E-02   11528-029-0    1.180328E+00
      H.Pomerance             EXFOR                1951        5.800000E-01   2.900000E-02   11047-042-0    9.508196E-01
      Firestone               Compilation          2022        6.100000E-01   3.000000E-03                  1.000000E+00
