# header:
#   title: Sn117(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.070000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.V.Groshev             EXFOR                1960        2.600000E+00   1.000000E+00   41669-005-0    2.429906E+00
      Mughabghab_2006         Compilation          2006        1.070000E+00   5.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.070000E+00   5.000000E-02                  1.000000E+00
