# header:
#   title: Sn115(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.V.Groshev             EXFOR                1960        5.000000E+01   2.000000E+01   41669-004-0    8.620690E-01
      Mughabghab_2006         Compilation          2006        5.800000E+01   8.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.800000E+01   8.000000E+00                  1.000000E+00
