# header:
#   title: Sn118(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.200000E-01   5.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.200000E-01   5.000000E-02                  1.000000E+00
