# header:
#   title: Sn119(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.300000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: L.V.Groshev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.V.Groshev             EXFOR                1960        2.300000E+00   1.000000E+00   41669-006-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.180000E+00   6.000000E-02                  9.478261E-01
