# header:
#   title: Sn113(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.800000E+00
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.800000E+00   1.200000E+00                  1.000000E+00
