# header:
#   title: Sn112(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.500000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.100000E+00   4.400000E-01   11447-076-0    1.294118E+00
      C.Nelson                EXFOR                1950        1.300000E+00   2.600000E-01   11961-002-0    1.529412E+00
      W.Lyon                  EXFOR                1967        6.500000E-01   0.000000E+00   12608-002-0    7.647058E-01
      M.Ricabarra             EXFOR                1973        4.200000E-01   8.000000E-02   31477-002-0    4.941176E-01
      Mughabghab_2006         Compilation          2006        8.500000E-01   4.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.500000E-01   4.000000E-02                  1.000000E+00
