# header:
#   title: Sr087(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.700000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.Michaelis             EXFOR                1969        1.700000E+01   0.000000E+00   23372-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.700000E+01   3.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.600000E+01   2.900000E+00                  9.411765E-01
