# header:
#   title: Sr089(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 89
#   nuclide: Sr089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Roy                   EXFOR                1957        4.900000E-01   1.000000E-01   12605-002-0    1.166667E+00
      T.A.Eastwood            EXFOR                1958        4.200000E-01   4.000000E-02   12011-011-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        4.200000E-01   4.000000E-02                  1.000000E+00
