# header:
#   title: Sr088(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.000000E-03   1.000000E-03   11447-050-0    8.620690E-01
      T.A.Eastwood            EXFOR                1958        5.800000E-03   4.060000E-04   12011-010-0    1.000000E+00
      J.C.Roy                 EXFOR                1958        5.800000E+00   4.000000E-01   11847-003-0    1.000000E+03
      Mughabghab_2006         Compilation          2006        5.800000E-03   4.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.700000E-03   1.700000E-03                  1.500000E+00
      K.S.Krane               EXFOR                2021        4.070000E-03   1.800000E-04   14714-011-2    7.017241E-01
      K.S.Krane               EXFOR                2021        4.070000E-03   1.800000E-04   14714-011-1    7.017241E-01
