# header:
#   title: Sr084(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.220000E-01
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.E.Harrison            EXFOR                1952        3.200000E-01   6.400000E-02   23519-002-0    3.892944E-01
      Mughabghab_2006         Compilation          2006        8.220000E-01   1.200000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.200000E-01   1.200000E-01                  9.975669E-01
