# header:
#   title: Sr086(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.040000E+00
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.040000E+00   7.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.010000E+00   7.000000E-02                  9.711539E-01
