# header:
#   title: Sr090(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 90
#   nuclide: Sr090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.040000E-02
#   selected value uncertainty [b]:  1.400000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Zeisel                EXFOR                1966        8.000000E-01   5.000000E-01   20080-002-0    7.692308E+01
      L.A.Mc Vey              EXFOR                1983        1.400000E-02   2.400000E-03   13489-002-0    1.346154E+00
      M.A.Lone                EXFOR                1993        9.700000E-03   7.000000E-04   13558-002-0    9.326923E-01
      Mughabghab_2006         Compilation          2006        1.040000E-02   1.400000E-03                  1.000000E+00
