# header:
#   title: Ta000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.060000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        2.130000E+01   1.000000E+00   11047-057-0    1.033980E+00
      Yu.A.Prokhorov          EXFOR                1956        2.280000E+01   1.000000E+00   41648-011-0    1.106796E+00
      Firestone               Compilation          2022        2.060000E+01   5.000000E-01                  1.000000E+00
