# header:
#   title: Ta179(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.320000E+02
#   selected value uncertainty [b]:  6.200000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.320000E+02   6.200000E+01                  1.000000E+00
