# header:
#   title: Ta181(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.980000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: M.Takiue
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.060000E+01   4.120000E+00   11447-113-0    1.040404E+00
      L.Seren                 EXFOR                1947        3.400000E-02   6.800000E-03   11447-112-0    1.717172E-03
      W.S.Lyon                EXFOR                1960        4.240000E+01   4.240000E+00   11625-028-0    2.141414E+00
      G.Wolf                  EXFOR                1960        2.100000E+01   7.000000E-01   20651-006-0    1.060606E+00
      W.S.Lyon                EXFOR                1960        2.800000E+01   2.800000E+00   11625-029-0    1.414141E+00
      A.Sunyar                EXFOR                1961        9.100000E-03   2.300000E-03   12172-002-2    4.595960E-04
      H.Arino                 EXFOR                1964        6.400000E-03   0.000000E+00   11817-015-0    3.232323E-04
      V.Markovic              EXFOR                1971        2.470000E+01   2.000000E-01   30289-004-0    1.247475E+00
      E.M.Gryntakis           EXFOR                1976        1.200000E-02   3.000000E-03   20625-028-0    6.060606E-04
      M.Takiue                EXFOR                1978        1.980000E+01   5.000000E-01   20853-013-0    1.000000E+00
