# header:
#   title: Ta182(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.530000E+03
#   selected value uncertainty [b]:  4.500000E+02
#   selected value source: E.M.Gryntakis
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Der Mateosian         EXFOR                1955        4.700000E+04   5.000000E+03   12171-002-0    5.509965E+00
      J.J.Murray              EXFOR                1955        1.300000E+04   3.900000E+03   12170-002-0    1.524033E+00
      R.Smith                 EXFOR                1955        1.500000E+04   2.000000E+03   12160-002-0    1.758499E+00
      R.P.Schuman             EXFOR                1969        1.470000E+04   1.500000E+03   11687-008-0    1.723329E+00
      E.M.Gryntakis           EXFOR                1976        8.530000E+03   4.500000E+02   20625-032-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        8.288000E+03   6.040000E+02                  9.716296E-01
