# header:
#   title: Tb159(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.390000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        4.400000E+01   4.400000E+00   11047-065-0    1.841004E+00
      J.Alstad                EXFOR                1967        2.200000E+01   2.000000E+00   20044-012-0    9.205021E-01
      M.Takiue                EXFOR                1978        2.280000E+01   4.000000E-01   20853-010-0    9.539749E-01
      F.Farina Arbocco        EXFOR                2013        2.390000E+01   2.000000E-01   23266-138-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.340000E+01   4.000000E-01                  9.790795E-01
