# header:
#   title: Tb160(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.340000E+02
#   selected value uncertainty [b]:  6.400000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.340000E+02   6.400000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.340000E+02   6.400000E+01                  1.000000E+00
