# header:
#   title: Tc099(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.650000E+01
#   selected value uncertainty [b]:  2.600000E+00
#   selected value source: G.L.Molnar
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        1.900000E+01   2.000000E+00   11203-002-0    7.169811E-01
      G.L.Molnar              EXFOR                2002        2.650000E+01   2.600000E+00   31541-003-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.000000E+01   1.100000E+00                  7.547170E-01
