# header:
#   title: Te000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.590000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        5.820000E+00   2.910000E-01   11528-031-0    1.267974E+00
      H.Pomerance             EXFOR                1951        4.500000E+00   2.500000E-01   11047-043-0    9.803921E-01
      Firestone               Compilation          2022        4.590000E+00   8.000000E-02                  1.000000E+00
