# header:
#   title: Te122(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.900000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.900000E+00   4.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.300000E+00   4.000000E-01                  8.461538E-01
