# header:
#   title: Te123(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.180000E+02
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        3.900000E+02   3.120000E+01   11507-062-0    9.330143E-01
      Mughabghab_2006         Compilation          2006        4.180000E+02   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.180000E+02   3.000000E+01                  1.000000E+00
