# header:
#   title: Te125(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.290000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.490000E+00   1.490000E-01   11507-064-0    1.155039E+00
      Mughabghab_2006         Compilation          2006        1.290000E+00   1.600000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.290000E+00   1.600000E-01                  1.000000E+00
