# header:
#   title: Te120(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.340000E+00
#   selected value uncertainty [b]:  3.600000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        6.800000E+01   6.800000E+01   11507-060-0    2.905983E+01
      Mughabghab_2006         Compilation          2006        2.340000E+00   3.600000E-01                  1.000000E+00
