# header:
#   title: Te124(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.300000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.300000E+00   7.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.300000E+00   7.000000E-01                  1.000000E+00
