# header:
#   title: Te130(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.950000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.000000E-01   2.500000E-01   11507-067-0    2.564103E+00
      J.Honzatko              EXFOR                1984        1.930000E-01   2.000000E-02   30794-002-0    9.897436E-01
      Mughabghab_2006         Compilation          2006        1.950000E-01   1.000000E-02                  1.000000E+00
