# header:
#   title: Th229(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.280000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.280000E+01   6.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.100000E+01   7.000000E+00                  1.130573E+00
