# header:
#   title: Th232(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.270000E+00
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.E.Grumitt             EXFOR                1944        7.750000E+00   3.000000E-01   12040-003-0    1.236045E+00
      G.A.Linenberger         EXFOR                1946        6.030000E+00   0.000000E+00   11945-010-0    9.617226E-01
      H.Pomerance             EXFOR                1952        7.000000E+00   4.000000E-01   11507-103-0    1.116427E+00
      V.G.Small               EXFOR                1955        7.570000E+00   1.700000E-01   21182-004-0    1.207337E+00
      G.G.Myasishcheva        EXFOR                1957        1.062000E+01   0.000000E+00   40357-016-0    1.693780E+00
      G.G.Myasishcheva        EXFOR                1957        7.650000E+00   0.000000E+00   40357-015-2    1.220096E+00
      G.G.Myasishcheva        EXFOR                1957        7.380000E+00   0.000000E+00   40357-015-1    1.177034E+00
      G.G.Myasishcheva        EXFOR                1957        7.030000E+00   0.000000E+00   40357-013-3    1.121212E+00
      G.G.Myasishcheva        EXFOR                1957        7.060000E+00   0.000000E+00   40357-013-2    1.125997E+00
      G.G.Myasishcheva        EXFOR                1957        7.140000E+00   0.000000E+00   40357-013-1    1.138756E+00
      J.W.Wade                EXFOR                1957        7.550000E+00   2.500000E-01   11777-004-0    1.204147E+00
      K.Kobayashi             EXFOR                1974        7.350000E+00   2.100000E-01   20691-002-0    1.172249E+00
      R.E.Chrien              EXFOR                1979        7.410000E+00   8.000000E-02   10793-002-0    1.181818E+00
      R.T.Jones               EXFOR                1986        7.330000E+00   6.000000E-02   10939-002-0    1.169059E+00
      A.Letourneau            EXFOR                2009        6.270000E+00   1.800000E-01   22941-023-0    1.000000E+00
