# header:
#   title: Th233(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.330000E+03
#   selected value uncertainty [b]:  5.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.K.Hyde                EXFOR                1948        1.350000E+03   1.000000E+02   12291-002-0    1.015038E+00
      F.J.Johnston            EXFOR                1960        1.450000E+03   1.000000E+02   11739-004-0    1.090226E+00
      H.Chatani               EXFOR                2004        1.300000E+03   8.000000E+01   22874-003-5    9.774436E-01
      H.Chatani               EXFOR                2004        1.340000E+03   8.000000E+01   22874-003-4    1.007519E+00
      H.Chatani               EXFOR                2004        1.250000E+03   7.000000E+01   22874-003-3    9.398496E-01
      H.Chatani               EXFOR                2004        1.270000E+03   7.000000E+01   22874-003-2    9.548872E-01
      H.Chatani               EXFOR                2004        1.330000E+03   8.000000E+01   22874-003-1    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.330000E+03   5.000000E+01                  1.000000E+00
