# header:
#   title: Th230(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.290000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.H.Jaffey              EXFOR                1949        4.600000E+01   0.000000E+00   12293-002-0    2.008734E+00
      H.Pomerance             EXFOR                1953        2.600000E+01   2.000000E+00   12303-002-0    1.135371E+00
      Mughabghab_2006         Compilation          2006        2.290000E+01   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.340000E+01   3.000000E-01                  1.021834E+00
