# header:
#   title: Ti047(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.630000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.620000E+00   3.240000E-01   11507-014-0    9.938650E-01
      Mughabghab_2006         Compilation          2006        1.630000E+00   4.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.630000E+00   4.000000E-02                  1.000000E+00
