# header:
#   title: Ti049(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.870000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.800000E+00   4.500000E-01   11507-016-0    9.625668E-01
      Mughabghab_2006         Compilation          2006        1.870000E+00   4.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.860000E+00   4.000000E-02                  9.946524E-01
