# header:
#   title: Ti046(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.900000E-01
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.700000E-01   1.710000E-01   11507-013-0    9.661017E-01
      Mughabghab_2006         Compilation          2006        5.900000E-01   1.800000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.900000E-01   1.800000E-01                  1.000000E+00
