# header:
#   title: Ti050(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.725000E-01
#   selected value uncertainty [b]:  4.600000E-03
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.410000E-01   2.820000E-02   11447-018-0    8.173913E-01
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-017-0    0.000000E+00
      G.Gleason               EXFOR                1975        1.600000E-01   1.000000E-02   10644-014-0    9.275362E-01
      F.Farina Arbocco        EXFOR                2013        1.725000E-01   4.600000E-03   23266-024-0    1.000000E+00
