# header:
#   title: Tl000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.440000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        3.270000E+00   1.635000E-01   11047-070-0    9.505814E-01
      Firestone               Compilation          2022        3.440000E+00   6.000000E-02                  1.000000E+00
