# header:
#   title: Tl205(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.040000E-01
#   selected value uncertainty [b]:  1.700000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.120000E-01   2.240000E-02   11447-129-0    1.076923E+00
      H.Pomerance             EXFOR                1952        7.700000E-01   7.700000E-02   11507-098-0    7.403846E+00
      Mughabghab_2006         Compilation          2006        1.040000E-01   1.700000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.035000E-01   0.000000E+00                  9.951923E-01
