# header:
#   title: Tm169(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.046000E+02
#   selected value uncertainty [b]:  3.100000E+00
#   selected value source: Luo Dexing
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.060000E+02   2.120000E+01   11447-108-0    1.013384E+00
      H.Pomerance             EXFOR                1951        1.180000E+02   5.900000E+00   11047-066-0    1.128107E+00
      A.Andreeff              EXFOR                1967        1.000000E+01   2.000000E+00   23494-002-0    9.560230E-02
      J.H.Gillette            EXFOR                1967        1.160000E+02   3.000000E+00   10259-002-0    1.108987E+00
      G.H.E.Sims              EXFOR                1970        1.270000E+02   0.000000E+00   10608-018-0    1.214149E+00
      J.Alstad                EXFOR                1972        1.050000E+02   3.000000E+00   20094-002-0    1.003824E+00
      M.Takiue                EXFOR                1978        1.050000E+02   2.000000E+00   20853-012-0    1.003824E+00
      Luo Dexing              EXFOR                1984        1.046000E+02   3.100000E+00   30688-002-0    1.000000E+00
