# header:
#   title: Tm170(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.200000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.H.Gillette            EXFOR                1967        9.200000E+01   4.000000E+00   10259-003-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        9.200000E+01   4.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.705000E+01   0.000000E+00                  1.853261E-01
