# header:
#   title: U000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 0
#   nuclide: U000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.673000E+00
#   selected value uncertainty [b]:  2.100000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Hanatani              EXFOR                1945        4.000000E+00   2.100000E+00   23397-003-0    5.213085E-01
      V.G.Small               EXFOR                1955        7.070000E+00   1.200000E-01   21182-002-0    9.214128E-01
      Firestone               Compilation          2022        7.673000E+00   2.100000E-02                  1.000000E+00
