# header:
#   title: U232(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.310000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: M.J.Cabell
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Elson                 EXFOR                1953        2.000000E+02   0.000000E+00   12387-003-0    2.735978E+00
      J.Halperin              EXFOR                1965        1.060000E+02   4.000000E+00   12374-002-0    1.450068E+00
      J.Halperin              EXFOR                1965        7.800000E+01   4.000000E+00   12374-003-0    1.067032E+00
      M.J.Cabell              EXFOR                1971        7.310000E+01   1.500000E+00   20477-002-0    1.000000E+00
