# header:
#   title: U233(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.130000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.Halperin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Zinn                EXFOR                1946        5.800000E+01   0.000000E+00   12319-006-0    9.461664E-01
      M.G.Inghram             EXFOR                1950        4.440000E+01   1.000000E+00   12351-002-0    7.243067E-01
      G.M.Kukavadse           EXFOR                1955        5.000000E+01   2.000000E+00   41220-004-0    8.156607E-01
      J.Halperin              EXFOR                1963        6.130000E+01   0.000000E+00   12335-003-0    1.000000E+00
