# header:
#   title: U234(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.734000E+01
#   selected value uncertainty [b]:  2.750000E+00
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.G.Inghram             EXFOR                1950        6.400000E+01   1.800000E+01   12351-005-0    7.327685E-01
      H.Pomerance             EXFOR                1951        8.800000E+01   6.160000E+00   12353-002-0    1.007557E+00
      D.S.Craig               EXFOR                1958        1.430000E+02   9.000000E+00   12355-003-0    1.637280E+00
      M.J.Cabell              EXFOR                1971        1.011000E+02   1.300000E+00   20449-002-0    1.157545E+00
      M.J.Cabell              EXFOR                1971        1.005000E+02   1.300000E+00   20449-003-0    1.150676E+00
      W.Dridi                 EXFOR                2006        8.960000E+01   0.000000E+00   22940-009-0    1.025876E+00
      A.Letourneau            EXFOR                2009        8.734000E+01   2.750000E+00   22941-027-0    1.000000E+00
