# header:
#   title: U236(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.470000E+00
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: M.J.Cabell
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Diamond               EXFOR                1950        1.600000E+01   0.000000E+00   12464-002-0    1.889020E+00
      P.R.Fields              EXFOR                1950        2.350000E+01   5.000000E-01   12463-002-0    2.774498E+00
      H.Pomerance             EXFOR                1951        5.800000E+00   1.740000E+00   12353-003-0    6.847697E-01
      J.Huizenga              EXFOR                1952        9.100000E+00   0.000000E+00   12465-002-0    1.074380E+00
      J.Halperin              EXFOR                1958        3.400000E+01   6.000000E+00   12453-002-0    4.014167E+00
      M.J.Cabell              EXFOR                1958        1.710000E+01   5.000000E-01   12449-003-0    2.018890E+00
      T.A.Eastwood            EXFOR                1958        5.500000E+00   3.000000E-01   12011-023-0    6.493506E-01
      M.J.Cabell              EXFOR                1958        5.500000E+00   3.000000E-01   12449-002-0    6.493506E-01
      J.Halperin              EXFOR                1958        6.000000E+00   1.000000E+00   12447-002-0    7.083825E-01
      J.R.Berreth             EXFOR                1962        5.400000E+00   0.000000E+00   12635-004-0    6.375443E-01
      N.P.Baumann             EXFOR                1968        6.000000E+00   5.000000E-01   12466-003-0    7.083825E-01
      R.P.Schuman             EXFOR                1969        5.400000E+00   1.500000E+00   11687-009-0    6.375443E-01
      M.J.Cabell              EXFOR                1971        8.860000E+00   4.000000E+00   20449-004-0    1.046045E+00
      M.J.Cabell              EXFOR                1971        8.470000E+00   4.000000E+00   20449-005-0    1.000000E+00
