# header:
#   title: U237(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.430000E+02
#   selected value uncertainty [b]:  1.670000E+02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1966        1.000000E+02   0.000000E+00   13016-002-0    2.257336E-01
      Mughabghab_2006         Compilation          2006        4.430000E+02   1.670000E+02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.520000E+02   1.650000E+02                  1.020316E+00
