# header:
#   title: U238(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.580000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: M.U.Rajput
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.L.Anderson            EXFOR                1944        4.158000E+00   1.247400E-01   12445-003-0    1.611628E+00
      W.E.Grumitt             EXFOR                1944        2.940000E+00   2.300000E-01   12040-004-0    1.139535E+00
      H.Pomerance             EXFOR                1951        2.810000E+00   8.430000E-02   12353-004-0    1.089147E+00
      S.Harris                EXFOR                1953        3.150000E+00   5.000000E-02   12470-002-0    1.220930E+00
      S.Harris                EXFOR                1953        2.710000E+00   5.000000E-02   12470-003-0    1.050388E+00
      V.G.Small               EXFOR                1955        2.760000E+00   6.000000E-02   21182-003-0    1.069767E+00
      J.Halperin              EXFOR                1958        2.300000E+01   3.000000E+00   12453-003-0    8.914729E+00
      Yu.Ya.Stavisskii        EXFOR                1965        2.740000E+00   6.000000E-02   41635-006-0    1.062016E+00
      C.B.Bigham              EXFOR                1969        2.721000E+00   1.600000E-02   12444-003-0    1.054651E+00
      M.U.Rajput              EXFOR                1995        2.580000E+00   4.000000E-01   23388-007-0    1.000000E+00
