# header:
#   title: V000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 0
#   nuclide: V000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.040000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        4.930000E+00   2.465000E-01   11528-010-0    9.781746E-01
      Firestone               Compilation          2022        5.040000E+00   4.000000E-02                  1.000000E+00
