# header:
#   title: V051(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.770000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: F.Farina Arbocco
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.500000E+00   9.000000E-01   11447-020-0    9.433962E-01
      J.Bouzyk                EXFOR                1961        4.650000E+00   0.000000E+00   30412-004-0    9.748428E-01
      W.Koehler               EXFOR                1967        4.500000E+00   5.000000E-01   20654-004-0    9.433962E-01
      G.Gleason               EXFOR                1975        5.100000E+00   1.000000E-01   10644-016-0    1.069182E+00
      F.Farina Arbocco        EXFOR                2013        4.770000E+00   5.000000E-02   23266-028-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        4.920000E+00   4.000000E-02                  1.031447E+00
