# header:
#   title: W000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 0
#   nuclide: W000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.826000E+01
#   selected value uncertainty [b]:  1.700000E-01
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.770000E+01   8.000000E-01   11047-058-0    9.693319E-01
      Yu.A.Prokhorov          EXFOR                1956        1.940000E+01   7.000000E-01   41648-012-0    1.062431E+00
      Firestone               Compilation          2022        1.826000E+01   1.700000E-01                  1.000000E+00
