# header:
#   title: W180(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        3.000000E+01   0.000000E+00   11507-090-0    2.000000E-01
      Mughabghab_2006         Compilation          2006        1.500000E+02   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.966000E+01   0.000000E+00                  1.977333E-01
      K.S.Krane               EXFOR                2019        2.270000E+01   1.600000E+00   14679-002-0    1.513333E-01
