# header:
#   title: W182(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.920000E+01
#   selected value uncertainty [b]:  1.920000E+00
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.920000E+01   1.920000E+00   11507-091-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.070000E+01   3.000000E-01                  1.078125E+00
