# header:
#   title: W184(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.620000E+00
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.120000E+00   4.240000E-01   11447-114-0    1.308642E+00
      H.Pomerance             EXFOR                1952        1.970000E+00   2.955000E-01   11507-093-0    1.216049E+00
      W.S.Lyon                EXFOR                1960        2.280000E+00   2.280000E-01   11625-030-0    1.407407E+00
      K.S.Krane               EXFOR                2019        1.620000E+00   1.100000E-01   14679-004-0    1.000000E+00
