# header:
#   title: W186(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.810000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.420000E+01   6.840000E+00   11447-115-0    8.976378E-01
      H.Pomerance             EXFOR                1952        3.410000E+01   2.728000E+00   11507-094-0    8.950131E-01
      W.S.Lyon                EXFOR                1960        5.100000E+01   5.100000E+00   11625-031-0    1.338583E+00
      W.S.Lyon                EXFOR                1960        4.130000E+01   4.130000E+00   11625-032-0    1.083990E+00
      J.H.Gillette            EXFOR                1966        3.300000E+01   0.000000E+00   11692-002-0    8.661418E-01
      M.Karadag               EXFOR                2004        3.950000E+01   2.038200E+00   22842-002-0    1.036745E+00
      V.Bondarenko            EXFOR                2008        3.590000E+01   1.100000E+00   31650-003-0    9.422573E-01
      F.Farina Arbocco        EXFOR                2013        3.490000E+01   2.000000E-01   23266-161-0    9.160106E-01
      Sukhoruchkin            Compilation          2015        3.810000E+01   5.000000E-01                  1.000000E+00
      T.T.Tu Anh              EXFOR                2023        3.176000E+01   4.065300E-01   31864-002-0    8.335958E-01
