# header:
#   title: W187(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 187
#   nuclide: W187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.400000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.H.Gillette            EXFOR                1966        6.400000E+01   0.000000E+00   11692-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        6.400000E+01   1.000000E+01                  1.000000E+00
