# header:
#   title: W188(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  2.500000E+00
#   selected value source: Saed Mirzadeh
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Saed Mirzadeh           EXFOR                1997        1.200000E+01   2.500000E+00   31499-002-0    1.000000E+00
