# header:
#   title: Xe000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.460000E+01
#   selected value uncertainty [b]:  2.300000E+00
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        3.700000E+01   5.000000E+00   11858-004-0    1.504065E+00
      Firestone               Compilation          2022        2.460000E+01   2.300000E+00                  1.000000E+00
