# header:
#   title: Xe129(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: T.Eastwood
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        4.500000E+01   1.500000E+01   11858-006-0    2.142857E+00
      T.Eastwood              EXFOR                1963        2.100000E+01   0.000000E+00   11849-008-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.100000E+01   3.000000E+00                  1.000000E+00
