# header:
#   title: Xe131(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.030000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: T.Eastwood
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        1.200000E+02   1.500000E+01   11858-008-0    1.165049E+00
      T.Eastwood              EXFOR                1963        1.030000E+02   0.000000E+00   11849-010-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        9.000000E+01   1.000000E+01                  8.737864E-01
