# header:
#   title: Xe133(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+02
#   selected value uncertainty [b]:  9.000000E+01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.J.Kennet              EXFOR                1958        1.880000E+02   8.900000E+01   12016-004-0    9.894737E-01
      Mughabghab_2006         Compilation          2006        1.900000E+02   9.000000E+01                  1.000000E+00
