# header:
#   title: Xe135(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.150000E+06
#   selected value uncertainty [b]:  6.000000E+04
#   selected value source: H.Fickel
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Petruska              EXFOR                1955        2.900000E+06   0.000000E+00   12007-002-2    9.206349E-01
      M.Freedman              EXFOR                1956        2.580000E+06   2.000000E+05   12015-002-0    8.190476E-01
      H.Fickel                EXFOR                1959        3.270000E+06   1.100000E+05   12009-002-0    1.038095E+00
      H.Fickel                EXFOR                1959        3.150000E+06   6.000000E+04   12009-002-0    1.000000E+00
