# header:
#   title: Xe136(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        5.000000E+00   0.000000E+00   11858-010-0    3.846154E+01
      T.Eastwood              EXFOR                1963        1.000000E+00   0.000000E+00   11849-014-0    7.692308E+00
      M.Bresesti              EXFOR                1965        2.810000E-01   2.800000E-02   20630-003-0    2.161538E+00
      E.Kondaiah              EXFOR                1968        1.300000E-01   1.500000E-02   11883-017-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.610000E-01   2.000000E-02                  2.007692E+00
