# header:
#   title: Xe134(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.650000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: E.Kondaiah
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        5.000000E+00   0.000000E+00   11858-009-0    1.886793E+01
      T.Eastwood              EXFOR                1963        2.200000E-01   2.200000E-02   11849-013-0    8.301887E-01
      E.Kondaiah              EXFOR                1968        2.650000E-01   2.000000E-02   11883-016-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.650000E-01   2.000000E-02                  1.000000E+00
