# header:
#   title: Y000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 0
#   nuclide: Y000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.284000E+00
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        1.284000E+00   2.000000E-02                  1.000000E+00
