# header:
#   title: Y089(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.310000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: M.Takiue
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.240000E+00   2.480000E-01   11447-051-0    9.465649E-01
      H.Pomerance             EXFOR                1951        1.380000E+00   1.380000E-01   11047-032-0    1.053435E+00
      W.S.Lyon                EXFOR                1956        1.260000E+00   8.000000E-02   11852-002-0    9.618321E-01
      M.Takiue                EXFOR                1978        1.310000E+00   4.000000E-02   20853-005-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.279000E+00   2.000000E-02                  9.763359E-01
