# header:
#   title: Y090(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 90
#   nuclide: Y090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.500000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Smith                 EXFOR                1955        6.500000E+00   0.000000E+00   11851-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        6.500000E+00   0.000000E+00                  1.000000E+00
