# header:
#   title: Y091(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 91
#   nuclide: Y091
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        1.000000E+01   0.000000E+00   12011-012-0    7.142857E+00
      G.Milton                EXFOR                1960        1.400000E+00   3.000000E-01   12604-002-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.400000E+00   3.000000E-01                  1.000000E+00
