# header:
#   title: Yb168(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.335000E+03
#   selected value uncertainty [b]:  4.300000E+01
#   selected value source: J.Y.Lee
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      O.M.Hudson Jr           EXFOR                1961        5.500000E+03   2.640000E+03   11844-003-0    4.119850E+00
      E.B.Shera               EXFOR                1968        2.840000E+03   6.000000E+02   12134-002-0    2.127341E+00
      G.H.E.Sims              EXFOR                1970        3.660000E+03   0.000000E+00   10608-010-0    2.741573E+00
      J.Alstad                EXFOR                1972        4.400000E+03   2.000000E+02   20094-004-0    3.295880E+00
      J.Y.Lee                 EXFOR                2014        1.335000E+03   4.300000E+01   30839-004-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        2.300000E+03   1.700000E+02                  1.722846E+00
