# header:
#   title: Yb173(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.550000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        4.100000E+01   8.000000E+00   12127-024-0    2.645161E+00
      R.Dobrozemsky           EXFOR                1971        1.550000E+01   1.500000E+00   20637-026-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        1.550000E+01   1.500000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.550000E+01   1.500000E+00                  1.000000E+00
