# header:
#   title: Yb172(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: R.Dobrozemsky
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        9.000000E+00   6.000000E+00   12127-023-0    6.923077E+00
      R.Dobrozemsky           EXFOR                1971        1.300000E+00   8.000000E-01   20637-024-0    1.000000E+00
