# header:
#   title: Yb170(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: W.H.Walker
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        2.400000E+01   0.000000E+00   12127-021-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        9.900000E+00   1.800000E+00                  4.125000E-01
