# header:
#   title: Yb176(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: J.Alstad
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        0.000000E+00   0.000000E+00   12127-026-0    0.000000E+00
      J.Alstad                EXFOR                1972        2.400000E+00   2.000000E-01   20094-008-0    1.000000E+00
