# header:
#   title: Yb171(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: R.Dobrozemsky
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        6.400000E+01   7.000000E+00   12127-022-0    1.103448E+00
      R.Dobrozemsky           EXFOR                1971        5.800000E+01   4.000000E+00   20637-022-0    1.000000E+00
