# header:
#   title: Yb174(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: J.Alstad
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        7.200000E+01   6.000000E+00   12127-025-0    1.800000E+00
      K.F.Alexander           EXFOR                1963        4.600000E+01   4.000000E+00   31003-008-0    1.150000E+00
      G.H.E.Sims              EXFOR                1970        1.410000E+02   0.000000E+00   10608-014-0    3.525000E+00
      J.Alstad                EXFOR                1972        4.000000E+01   1.500000E+00   20094-006-0    1.000000E+00
