# header:
#   title: Zn000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.067000E+00
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Firestone
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        9.200000E-01   6.000000E-02   12616-014-0    8.622305E-01
      S.P.Harris              EXFOR                1950        1.090000E+00   5.450000E-02   11528-016-0    1.021556E+00
      H.Pomerance             EXFOR                1951        1.000000E+00   5.000000E-02   11047-024-0    9.372071E-01
      J.Bouzyk                EXFOR                1961        1.000000E+00   0.000000E+00   30412-006-0    9.372071E-01
      Firestone               Compilation          2022        1.067000E+00   1.600000E-02                  1.000000E+00
