# header:
#   title: Zn064(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.900000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.100000E-01   1.020000E-01   11447-030-0    6.455696E-01
      W.S.Lyon                EXFOR                1960        4.600000E-01   4.600000E-02   11625-006-0    5.822785E-01
      G.H.E.Sims              EXFOR                1967        8.390000E-01   1.100000E-02   11813-003-0    1.062025E+00
      G.H.E.Sims              EXFOR                1967        8.210000E-01   1.100000E-02   11813-002-0    1.039240E+00
      L.N.Bystrov             EXFOR                1968        4.400000E-01   0.000000E+00   40780-004-0    5.569620E-01
      J.I.Kim                 EXFOR                1968        7.700000E-01   3.000000E-02   20656-004-0    9.746835E-01
      G.Gleason               EXFOR                1975        7.150000E-01   3.500000E-02   10644-023-0    9.050632E-01
      Mughabghab_2006         Compilation          2006        7.900000E-01   2.000000E-02                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        7.170000E-01   7.000000E-03   23266-062-0    9.075949E-01
      Sukhoruchkin            Compilation          2015        7.880000E-01   2.000000E-02                  9.974683E-01
      K.S.Krane               EXFOR                2017        6.900000E-01   3.000000E-02   14468-002-0    8.734177E-01
      K.S.Krane               EXFOR                2017        7.000000E-01   3.000000E-02   14468-002-0    8.860759E-01
