# header:
#   title: Zn066(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.200000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.N.Bystrov             EXFOR                1968        1.200000E+00   0.000000E+00   40780-002-0    1.935484E+00
      W.Michaelis             EXFOR                1969        8.500000E-01   2.000000E-01   23372-003-0    1.370968E+00
      H.Ottmar                EXFOR                1971        8.500000E-01   2.000000E-01   20803-004-0    1.370968E+00
      Mughabghab_2006         Compilation          2006        6.200000E-01   6.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.200000E-01   6.000000E-02                  1.000000E+00
