# header:
#   title: Zn067(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.500000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.N.Bystrov             EXFOR                1968        8.000000E+00   0.000000E+00   40780-003-0    1.066667E+00
      W.Michaelis             EXFOR                1969        6.900000E+00   0.000000E+00   23372-007-0    9.200000E-01
      W.Michaelis             EXFOR                1969        6.900000E+00   1.400000E+00   23372-002-0    9.200000E-01
      H.Ottmar                EXFOR                1971        6.900000E+00   1.400000E+00   20803-005-0    9.200000E-01
      Mughabghab_2006         Compilation          2006        7.500000E+00   1.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.500000E+00   1.000000E+00                  1.000000E+00
