# header:
#   title: Zn070(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.200000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.200000E-02   5.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.200000E-02   5.000000E-03                  1.000000E+00
