# header:
#   title: Zr096(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.290000E-02
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.000000E-01   1.000000E-01   11507-049-0    4.366812E+00
      W.A.Brooksbank          EXFOR                1955        5.400000E-02   5.400000E-03   11426-013-0    2.358079E+00
      R.H.Fulmer              EXFOR                1971        2.000000E-02   3.000000E-03   10192-004-0    8.733624E-01
      J.M.Wyrick              EXFOR                1982        2.030000E-02   6.000000E-04   12831-003-0    8.864629E-01
      S.Nakamura              EXFOR                2003        4.380000E-02   5.600000E-03   22834-008-0    1.912664E+00
      Mughabghab_2006         Compilation          2006        2.290000E-02   1.000000E-03                  1.000000E+00
      P.M.Prajapati           EXFOR                2012        2.430000E-02   3.880000E-03   33037-003-0    1.061135E+00
      K.S.Krane               EXFOR                2014        2.190000E-02   1.100000E-03   14407-020-0    9.563318E-01
      K.S.Krane               EXFOR                2014        2.010000E-02   1.100000E-03   14407-019-0    8.777292E-01
      K.S.Krane               EXFOR                2014        1.900000E-02   4.000000E-03   14407-018-0    8.296943E-01
      K.S.Krane               EXFOR                2014        2.100000E-02   3.000000E-03   14407-017-0    9.170306E-01
      K.S.Krane               EXFOR                2014        2.200000E-02   9.000000E-03   14407-016-0    9.606987E-01
      K.S.Krane               EXFOR                2014        2.300000E-02   9.000000E-03   14407-015-0    1.004367E+00
      K.S.Krane               EXFOR                2014        2.100000E-02   1.300000E-02   14407-014-0    9.170306E-01
      Sukhoruchkin            Compilation          2015        2.290000E-02   1.000000E-03                  1.000000E+00
