# header:
#   title: Zr093(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        4.000000E+00   0.000000E+00   11885-002-0    4.000000E+00
      Mughabghab_2006         Compilation          2006        1.000000E+00   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.000000E-01   7.000000E-01                  7.000000E-01
