# header:
#   title: Zr090(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.700000E-02
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.000000E-01   7.000000E-02   11507-045-0    1.298701E+00
      M.A.Lone                EXFOR                1978        1.440000E-02   0.000000E+00   14567-002-0    1.870130E-01
      Mughabghab_2006         Compilation          2006        7.700000E-02   1.600000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E-02   2.100000E-03                  1.298701E-01
