# header:
#   title: Zr091(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.300000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.520000E+00   1.216000E-01   11507-046-0    1.831325E+00
      Mughabghab_2006         Compilation          2006        8.300000E-01   8.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.220000E+00   1.200000E-01                  1.469880E+00
