# header:
#   title: Zr092(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.600000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.500000E-01   7.500000E-02   11507-047-0    9.615385E-01
      Mughabghab_2006         Compilation          2006        2.600000E-01   8.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.300000E-01   7.000000E-02                  8.846154E-01
