# header:
#   title: Zr094(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.940000E-02
#   selected value uncertainty [b]:  1.700000E-03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 22
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.000000E-02   4.000000E-02   11507-048-0    1.619433E+00
      W.A.Brooksbank          EXFOR                1955        6.000000E-02   1.000000E-02   11426-012-0    1.214575E+00
      W.S.Lyon                EXFOR                1960        7.500000E-02   7.500000E-03   11625-015-0    1.518219E+00
      R.H.Fulmer              EXFOR                1971        5.200000E-02   3.000000E-03   10192-002-0    1.052632E+00
      R.Rundberg              EXFOR                1978        5.200000E-02   0.000000E+00   10839-007-0    1.052632E+00
      J.M.Wyrick              EXFOR                1982        4.940000E-02   1.700000E-03   12831-002-0    1.000000E+00
      M.U.Rajput              EXFOR                1995        6.300000E-02   2.000000E-03   23388-004-0    1.275304E+00
      S.Nakamura              EXFOR                1999        4.790000E-02   1.000000E-03   22632-006-0    9.696355E-01
      Huang Xiao-Long         EXFOR                2000        5.300000E-02   2.000000E-03   31638-005-0    1.072874E+00
      S.Nakamura              EXFOR                2003        4.780000E-02   1.300000E-03   22834-006-0    9.676113E-01
      Mughabghab_2006         Compilation          2006        4.940000E-02   1.700000E-03                  1.000000E+00
      P.M.Prajapati           EXFOR                2012        5.125000E-02   7.680000E-03   33037-002-0    1.037449E+00
      F.Farina Arbocco        EXFOR                2013        5.170000E-02   3.000000E-04   23266-094-0    1.046559E+00
      K.S.Krane               EXFOR                2014        4.700000E-02   1.100000E-03   14407-009-0    9.514169E-01
      K.S.Krane               EXFOR                2014        4.690000E-02   1.100000E-03   14407-008-0    9.493927E-01
      K.S.Krane               EXFOR                2014        4.690000E-02   1.100000E-03   14407-007-0    9.493927E-01
      K.S.Krane               EXFOR                2014        4.770000E-02   1.100000E-03   14407-006-0    9.655870E-01
      K.S.Krane               EXFOR                2014        4.780000E-02   1.200000E-03   14407-005-0    9.676113E-01
      K.S.Krane               EXFOR                2014        4.780000E-02   1.200000E-03   14407-004-0    9.676113E-01
      K.S.Krane               EXFOR                2014        4.930000E-02   1.400000E-03   14407-003-0    9.979756E-01
      K.S.Krane               EXFOR                2014        4.650000E-02   1.400000E-03   14407-002-0    9.412956E-01
      Sukhoruchkin            Compilation          2015        4.990000E-02   1.700000E-03                  1.010121E+00
