# header: 
#   title: Am243 If resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  2.300000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.793333E+00
#   relative standard deviation [%]:     63.587147
# quantity: 
#   type: Compilation
#   average value:  6.066666E+00
#   relative standard deviation [%]:     44.522449
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.500000E+00   5.000000E-01                      3.695652
      Sukhoruchkin            Compilation          2015        7.400000E+00   9.000000E-01                      3.217391
      Mughabghab-2018         Compilation          2018        2.300000E+00   3.000000E-01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  9.520000E+00
#   relative standard deviation [%]:     62.899731
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Zhuravlev               EXFOR                1975        9.000000E+00   1.000000E+00       40436014       3.913043
      Gavrilov                EXFOR                1976        1.710000E+01   1.300000E+00       40467008       7.434783
      Alekseev                EXFOR                2011        2.460000E+00   1.753260E-01       41578005       1.069565
