# header: 
#   title: Bk249 If resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  1.180000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  7.202318E+00
#   relative standard deviation [%]:     37.414291
#   quantity: 
#     type: Compilation
#     average value:  1.180000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.180000E+01   8.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.282782E+00
#     relative standard deviation [%]:     30.368385
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.382660E+00   0.000000E+00                      0.625649
      jendl5.0                NDL                  2021        7.187140E+00   0.000000E+00                      0.609080
      endfb8.1                NDL                  2024        7.187140E+00   0.000000E+00                      0.609080
      tendl.2025              NDL                  2025        2.469830E+00   0.000000E+00                      0.209308
      jeff4.0                 NDL                  2025        7.187140E+00   0.000000E+00                      0.609080
