# header: 
#   title: Bk250 If resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 97
#   A: 250
#   nuclide: Bk250
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  2.500000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  2.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.500000E-01   0.000000E+00                      1.000000
