# header: 
#   title: Cf249 If resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  2.380000E+03
#   selected value uncertainty [eV]:  8.500000E+01
#   selected value source: Mughabghab-2018
#   number of values: 23
#   average value [b]:  1.273117E+03
#   relative standard deviation [%]:     87.742615
#   quantity: 
#     type: Compilation
#     average value:  2.326333E+03
#     relative standard deviation [%]:      3.262479
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.380000E+03   8.500000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        2.219000E+03   7.900000E+01                      0.932353
      Mughabghab-2018         Compilation          2018        2.380000E+03   8.500000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.291220E+02
#     relative standard deviation [%]:    141.153885
#   datablock: 
#     columns: 8
#     entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Halperin              EXFOR                1970        2.940000E+03   2.800000E+02      10165-007       1.235294
      R.W.Benjamin            EXFOR                1972        2.114000E+03   7.000000E+01      10128-013       0.888235
      J.W.Dabbs               EXFOR                1974        1.630000E+03   0.000000E+00      10349-005       0.684874
      K.D.Zhuravlev           EXFOR                1975        2.200000E+03   1.000000E+02      40436-020       0.924370
      V.D.Gavrilov            EXFOR                1976        1.800000E+03   2.000000E+02      40467-009       0.756303
      V.F.Gerasimov           EXFOR                1997        8.360000E+01   0.000000E+00      41369-021       0.035126
      V.F.Gerasimov           EXFOR                1997        6.120000E+01   0.000000E+00      41369-021       0.025714
      V.F.Gerasimov           EXFOR                1997        3.250000E+01   0.000000E+00      41369-021       0.013655
      V.F.Gerasimov           EXFOR                1997        2.580000E+01   0.000000E+00      41369-021       0.010840
      V.F.Gerasimov           EXFOR                1997        1.940000E+01   0.000000E+00      41369-021       0.008151
      V.F.Gerasimov           EXFOR                1997        1.270000E+01   0.000000E+00      41369-021       0.005336
      V.F.Gerasimov           EXFOR                1997        7.800000E+00   0.000000E+00      41369-021       0.003277
      V.F.Gerasimov           EXFOR                1997        4.040000E+00   0.000000E+00      41369-021       0.001697
      V.F.Gerasimov           EXFOR                1997        3.350000E+00   0.000000E+00      41369-021       0.001408
      V.F.Gerasimov           EXFOR                1997        2.440000E+00   0.000000E+00      41369-021       0.001025
#   quantity: 
#     type: Nuclear data library
#     average value:  2.273170E+03
#     relative standard deviation [%]:      3.254637
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.385870E+03   0.000000E+00                      1.002466
      jendl5.0                NDL                  2021        2.214050E+03   0.000000E+00                      0.930273
      endfb8.1                NDL                  2024        2.214050E+03   0.000000E+00                      0.930273
      tendl.2025              NDL                  2025        2.337830E+03   0.000000E+00                      0.982282
      jeff4.0                 NDL                  2025        2.214050E+03   0.000000E+00                      0.930273
