# header:
#   title: Cf249 If resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  2.380000E+03
#   selected value uncertainty [eV]:  8.500000E+01
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  2.213364E+03
#   relative standard deviation [%]:      19.182756
# quantity:
#   type: Compilation
#   average value:  2.326333E+03
#   relative standard deviation [%]:       3.262479
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.380000E+03   8.500000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        2.219000E+03   7.900000E+01                      0.932353
      Mughabghab-2018         Compilation          2018        2.380000E+03   8.500000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.171000E+03
#   relative standard deviation [%]:      22.524748
# datablock:
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1970        2.940000E+03   2.800000E+02       10165007       1.235294
      Halperin                EXFOR                1970        2.940000E+03   2.800000E+02       10165007       1.235294
      Benjamin                EXFOR                1972        2.114000E+03   7.000000E+01       10128013       0.888235
      Benjamin                EXFOR                1972        2.114000E+03   7.000000E+01       10128013       0.888235
      Dabbs                   EXFOR                1974        1.630000E+03   0.000000E+00       10349005       0.684874
      Dabbs                   EXFOR                1974        1.630000E+03   0.000000E+00       10349005       0.684874
      Zhuravlev               EXFOR                1975        2.200000E+03   1.000000E+02       40436020       0.924370
      Gavrilov                EXFOR                1976        1.800000E+03   2.000000E+02       40467009       0.756303
