# header:
#   title: Cf250 If resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.610000E+02
#   selected value uncertainty [eV]:  3.900000E+01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.520333E+02
#   relative standard deviation [%]:       7.880264
# quantity:
#   type: Compilation
#   average value:  1.520333E+02
#   relative standard deviation [%]:       7.880264
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.600000E+02   4.000000E+01                      0.993789
      Sukhoruchkin            Compilation          2015        1.351000E+02   1.000000E+00                      0.839130
      Mughabghab-2018         Compilation          2018        1.610000E+02   3.900000E+01                      1.000000
