# header: 
#   title: Cm245 If resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  7.720000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  8.649479E+02
#   relative standard deviation [%]:     13.891186
# quantity: 
#   type: Compilation
#   average value:  8.150000E+02
#   relative standard deviation [%]:      3.747189
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.400000E+02   4.000000E+02                      1.088083
      Sukhoruchkin            Compilation          2015        8.330000E+02   8.100000E+01                      1.079015
      Mughabghab-2018         Compilation          2018        7.720000E+02   4.000000E+01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  9.131667E+02
#   relative standard deviation [%]:     17.796078
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1970        1.140000E+03   1.000000E+02       10165003       1.476684
      Halperin                EXFOR                1970        1.140000E+03   1.000000E+02       10165003       1.476684
      Benjamin                EXFOR                1972        7.720000E+02   4.000000E+01       10128005       1.000000
      Benjamin                EXFOR                1972        7.720000E+02   4.000000E+01       10128005       1.000000
      Zhuravlev               EXFOR                1975        8.050000E+02   8.000000E+01       40436016       1.042746
      Gavrilov                EXFOR                1976        8.500000E+02   6.000000E+01       40467021       1.101036
# quantity: 
#   type: Nuclear data library
#   average value:  8.300807E+02
#   relative standard deviation [%]:      0.672447
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.286860E+02   0.000000E+00                      1.073427
      endfb8.1                NDL                  2024        8.286860E+02   0.000000E+00                      1.073427
      tendl.2025              NDL                  2025        8.391190E+02   0.000000E+00                      1.086942
      jeff4.0                 NDL                  2025        8.238320E+02   0.000000E+00                      1.067140
