# header:
#   title: Cm246 If resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.020000E+01
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.064000E+01
#   relative standard deviation [%]:      12.729326
# quantity:
#   type: Compilation
#   average value:  9.966667E+00
#   relative standard deviation [%]:       3.310867
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.020000E+01   4.000000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        9.500000E+00   4.000000E-01                      0.931373
      Mughabghab-2018         Compilation          2018        1.020000E+01   4.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.165000E+01
#   relative standard deviation [%]:      14.163092
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Benjamin                EXFOR                1972        1.000000E+01   4.000000E-01       10128007       0.980392
      Zhuravlev               EXFOR                1975        1.330000E+01   1.500000E+00       40436017       1.303922
