# header: 
#   title: Cm246 If resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  1.020000E+01
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  6.736906E+00
#   relative standard deviation [%]:     56.780724
#   quantity: 
#     type: Compilation
#     average value:  9.966667E+00
#     relative standard deviation [%]:      3.310867
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.020000E+01   4.000000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        9.500000E+00   4.000000E-01                      0.931373
      Mughabghab-2018         Compilation          2018        1.020000E+01   4.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.708499E+00
#     relative standard deviation [%]:     75.686409
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.W.Benjamin            EXFOR                1972        1.000000E+01   4.000000E-01      10128-007       0.980392
      K.D.Zhuravlev           EXFOR                1975        1.330000E+01   1.500000E+00      40436-017       1.303922
      A.A.Alekseev            EXFOR                2010        1.734000E+00   1.000000E-01      41533-005       0.170000
      A.A.Alekseev            EXFOR                2010        1.800000E+00   2.200000E-01      41533-005       0.176471
#   quantity: 
#     type: Nuclear data library
#     average value:  4.342990E+00
#     relative standard deviation [%]:     20.885355
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.888150E+00   0.000000E+00                      0.479230
      endfb8.1                NDL                  2024        4.823050E+00   0.000000E+00                      0.472848
      tendl.2025              NDL                  2025        2.772610E+00   0.000000E+00                      0.271825
      jeff4.0                 NDL                  2025        4.888150E+00   0.000000E+00                      0.479230
