# header:
#   title: Es254 If resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.010000E+03
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.324000E+03
#   relative standard deviation [%]:      33.698330
# quantity:
#   type: Compilation
#   average value:  1.105000E+03
#   relative standard deviation [%]:       8.597285
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E+03   2.500000E+02                      1.188119
      Mughabghab-2018         Compilation          2018        1.010000E+03   8.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.470000E+03
#   relative standard deviation [%]:      35.509075
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macmurdo                EXFOR                1972        2.200000E+03   9.000000E+01       10281002       2.178218
      Halperin                EXFOR                1985        1.200000E+03   2.500000E+02       12933005       1.188119
      Danon                   EXFOR                1994        1.010000E+03   8.000000E+01       13646009       1.000000
