# header: 
#   title: Es254m If resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 3
#   average value [b]:  3.575247E+03
#   relative standard deviation [%]:     85.153770
#   quantity: 
#     type: Nuclear data library
#     average value:  3.575247E+03
#     relative standard deviation [%]:     85.153770
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.422490E+03   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        1.422490E+03   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        7.880760E+03   0.000000E+00                      1.000000
