# header:
#   title: Np237 If resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  4.700000E+00
#   selected value uncertainty [eV]:  2.300000E-01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  5.275000E+00
#   relative standard deviation [%]:      18.880178
# quantity:
#   type: Compilation
#   average value:  5.466667E+00
#   relative standard deviation [%]:      19.833483
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.700000E+00   2.300000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        7.000000E+00   3.000000E-01                      1.489362
      Mughabghab-2018         Compilation          2018        4.700000E+00   2.300000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kozharin                EXFOR                1986        4.700000E+00   2.300000E-01       40901003       1.000000
