# header: 
#   title: Np235 If resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  1.350000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  4.869398E+02
#   relative standard deviation [%]:     89.054611
# quantity: 
#   type: Compilation
#   average value:  1.350000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.350000E+03   3.000000E+02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.711748E+02
#   relative standard deviation [%]:     17.625036
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.987690E+02   0.000000E+00                      0.221310
      endfb8.1                NDL                  2024        2.987690E+02   0.000000E+00                      0.221310
      tendl.2025              NDL                  2025        1.883920E+02   0.000000E+00                      0.139550
      jeff4.0                 NDL                  2025        2.987690E+02   0.000000E+00                      0.221310
