# header: 
#   title: Pa231 If resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  3.980000E+00
#   selected value uncertainty [eV]:  2.500000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.246056E+00
#   relative standard deviation [%]:     97.695015
# quantity: 
#   type: Compilation
#   average value:  2.015000E+00
#   relative standard deviation [%]:     97.518608
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.000000E-02   1.000000E-02                      0.012563
      Sukhoruchkin            Compilation          2015        3.980000E+00   2.500000E-01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  4.900000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        4.900000E-02   1.300000E-02       20625036       0.012312
# quantity: 
#   type: Nuclear data library
#   average value:  1.160848E+00
#   relative standard deviation [%]:      3.428071
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.228740E+00   0.000000E+00                      0.308729
      endfb8.1                NDL                  2024        1.132610E+00   0.000000E+00                      0.284575
      tendl.2025              NDL                  2025        1.149430E+00   0.000000E+00                      0.288802
      jeff4.0                 NDL                  2025        1.132610E+00   0.000000E+00                      0.284575
