# header: 
#   title: Pa232 If resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  1.075000E+03
#   selected value uncertainty [eV]:  2.200000E+01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  9.712264E+02
#   relative standard deviation [%]:      9.695813
#   quantity: 
#     type: Compilation
#     average value:  1.029000E+03
#     relative standard deviation [%]:      6.668583
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.080000E+03   2.200000E+01                      1.004651
      Sukhoruchkin            Compilation          2015        9.320000E+02   1.760000E+02                      0.866977
      Mughabghab-2018         Compilation          2018        1.075000E+03   2.200000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.018667E+03
#     relative standard deviation [%]:      7.205049
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Y.Danon                 EXFOR                1996        1.075000E+03   1.100000E+01      13602-012       1.000000
      E.F.Fomushkin           EXFOR                1997        1.066000E+03   3.750000E+02      41341-006       0.991628
      E.F.Fomushkin           EXFOR                1997        9.150000E+02   3.200000E+02      41341-003       0.851163
#   quantity: 
#     type: Nuclear data library
#     average value:  8.923163E+02
#     relative standard deviation [%]:      7.245006
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.296410E+02   0.000000E+00                      0.864782
      endfb8.1                NDL                  2024        9.296410E+02   0.000000E+00                      0.864782
      tendl.2025              NDL                  2025        7.803420E+02   0.000000E+00                      0.725900
      jeff4.0                 NDL                  2025        9.296410E+02   0.000000E+00                      0.864782
