# header:
#   title: Pu238 If resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  2.930000E+01
#   selected value uncertainty [eV]:  2.300000E+00
#   selected value source: Sukhoruchkin
#   number of values: 4
#   average value [b]:  2.840000E+01
#   relative standard deviation [%]:      10.844270
# quantity:
#   type: Compilation
#   average value:  3.115000E+01
#   relative standard deviation [%]:       5.939006
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.300000E+01   5.000000E+00                      1.126280
      Sukhoruchkin            Compilation          2015        2.930000E+01   2.300000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.565000E+01
#   relative standard deviation [%]:       2.534111
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1958        2.500000E+01   5.000000E+00       12011007       0.853242
      Zenkevich               EXFOR                1990        2.630000E+01   1.500000E+00       41091002       0.897611
