# header: 
#   title: Pu242 If resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  5.700000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.145216E+00
#   relative standard deviation [%]:     73.091469
#   quantity: 
#     type: Compilation
#     average value:  2.910000E+00
#     relative standard deviation [%]:     95.876297
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E-01   0.000000E+00                      0.021053
      Sukhoruchkin            Compilation          2015        5.700000E+00   9.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.839302E+00
#     relative standard deviation [%]:      1.498757
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.829690E+00   0.000000E+00                      0.320998
      jendl5.0                NDL                  2021        1.803780E+00   0.000000E+00                      0.316453
      endfb8.1                NDL                  2024        1.868760E+00   0.000000E+00                      0.327853
      tendl.2025              NDL                  2025        1.874110E+00   0.000000E+00                      0.328791
      jeff4.0                 NDL                  2025        1.820170E+00   0.000000E+00                      0.319328
