# header: 
#   title: Pu244 If resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  4.900000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.747230E+00
#   relative standard deviation [%]:     84.263443
# quantity: 
#   type: Compilation
#   average value:  4.900000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.900000E+00   6.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.116676E+00
#   relative standard deviation [%]:     41.574211
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.434870E+00   0.000000E+00                      0.292831
      jendl5.0                NDL                  2021        1.524710E+00   0.000000E+00                      0.311165
      endfb8.1                NDL                  2024        1.524710E+00   0.000000E+00                      0.311165
      tendl.2025              NDL                  2025        5.577270E-01   0.000000E+00                      0.113822
      jeff4.0                 NDL                  2025        5.413650E-01   0.000000E+00                      0.110483
