# header: 
#   title: Pu240 If resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  8.960000E+00
#   selected value uncertainty [eV]:  2.600000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  5.186593E+00
#   relative standard deviation [%]:     33.255527
# quantity: 
#   type: Compilation
#   average value:  6.060000E+00
#   relative standard deviation [%]:     47.854786
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.160000E+00   0.000000E+00                      0.352679
      Sukhoruchkin            Compilation          2015        8.960000E+00   2.600000E-01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  3.000000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1958        3.000000E+00   4.000000E+00       12011008       0.334821
# quantity: 
#   type: Nuclear data library
#   average value:  5.274549E+00
#   relative standard deviation [%]:      6.754934
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.586190E+00   0.000000E+00                      0.511852
      jendl5.0                NDL                  2021        5.316620E+00   0.000000E+00                      0.593373
      endfb8.1                NDL                  2024        5.520190E+00   0.000000E+00                      0.616093
      tendl.2025              NDL                  2025        5.378650E+00   0.000000E+00                      0.600296
      jeff4.0                 NDL                  2025        5.571090E+00   0.000000E+00                      0.621773
