# header: 
#   title: U237 If resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: If
#   parameters: 
#   selected value [eV]:  4.700000E+01
#   selected value uncertainty [eV]:  1.700000E+01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  3.625141E+01
#   relative standard deviation [%]:     41.459316
#   quantity: 
#     type: Compilation
#     average value:  3.050000E+01
#     relative standard deviation [%]:     54.098362
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E+01   0.000000E+00                      0.297872
      Sukhoruchkin            Compilation          2015        4.700000E+01   1.700000E+01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.855198E+01
#     relative standard deviation [%]:     35.643234
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.542500E+01   0.000000E+00                      0.966489
      jendl5.0                NDL                  2021        4.480700E+01   0.000000E+00                      0.953340
      endfb8.1                NDL                  2024        4.507200E+01   0.000000E+00                      0.958979
      tendl.2025              NDL                  2025        1.108990E+01   0.000000E+00                      0.235955
      jeff4.0                 NDL                  2025        4.636600E+01   0.000000E+00                      0.986511
