# header:
#   title: Dy000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.041000E+03
#   selected value uncertainty [b]:  2.100000E+01
#   selected value source: K.Higurashi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Higurashi             EXFOR                1988        1.041000E+03   2.100000E+01   22088-004-0    1.000000E+00
