# header:
#   title: Gd000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.445000E+04
#   selected value uncertainty [b]:  7.010000E+02
#   selected value source: K.Higurashi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Higurashi             EXFOR                1988        4.445000E+04   7.010000E+02   22088-003-0    1.000000E+00
