# header:
#   title: He003(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.100000E+03
#   selected value uncertainty [b]:  2.300000E+02
#   selected value source: L.D.P.King
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.D.P.King              EXFOR                1949        5.100000E+03   2.300000E+02   11148-002-0    1.000000E+00
