# header:
#   title: Hf177(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.800000E+02
#   selected value uncertainty [b]:  8.300000E+01
#   selected value source: K.Okamoto
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Okamoto               EXFOR                1971        2.800000E+02   8.300000E+01   20318-004-0    1.000000E+00
