# header:
#   title: Hf179(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  7.300000E+01
#   selected value uncertainty [b]:  1.100000E+01
#   selected value source: K.Okamoto
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Okamoto               EXFOR                1971        7.300000E+01   1.100000E+01   20318-006-0    1.000000E+00
