# header:
#   title: Hf180(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.500000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: K.Okamoto
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Okamoto               EXFOR                1971        5.500000E+01   8.000000E+00   20318-007-0    1.000000E+00
