# header:
#   title: Ne000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.790000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: H.Carroll
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Carroll               EXFOR                1941        2.790000E+00   1.400000E-01   11135-003-0    1.000000E+00
