# header:
#   title: P031(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  8.770000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.Rossel
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.360000E+01   0.000000E+00   22518-004-0    1.550741E+00
      J.Rossel                EXFOR                1947        8.770000E+00   0.000000E+00   21234-006-0    1.000000E+00
