# header:
#   title: Pb000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.140000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: K.Hanatani
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.250000E+01   0.000000E+00   22518-011-0    1.096491E+00
      K.Hanatani              EXFOR                1945        1.140000E+01   2.000000E-01   23397-005-0    1.000000E+00
