# header:
#   title: U000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 0
#   nuclide: U000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.250000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: K.Hanatani
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Hanatani              EXFOR                1945        2.250000E+01   5.000000E-01   23397-004-0    1.000000E+00
