# header:
#   title: Ca040 D2 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: D2
# parameters:
#   selected value [eV]:  1.000000E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: A.R.De L.Musgrove
#   number of values: 5
#   average value [b]:  4.140000E+04
#   relative standard deviation [%]:      64.463348
# quantity:
#   type: EXFOR
#   average value:  4.140000E+04
#   relative standard deviation [%]:      64.463348
# datablock:
#   columns: 13
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.Nebe                  EXFOR                1972        1.900000E+04   0.000000E+00      20157-015       1.900000                  1.300000E+00       2.0                                   
      J.Nebe                  EXFOR                1972        8.200000E+04   0.000000E+00      20157-014       8.200000                  1.300000E+00       2.0            2.5                    
      J.Nebe                  EXFOR                1972        6.100000E+04   0.000000E+00      20157-014       6.100000                  1.300000E+00       2.0            1.5                    
      J.Nebe                  EXFOR                1972        3.500000E+04   0.000000E+00      20157-013       3.500000                  1.300000E+00       2.0                                   
      A.R.De L.Musgrove       EXFOR                1976        1.000000E+04   0.000000E+00      30395-006       1.000000   2.500000E-03   3.000000E-01       2.0                                   
