# header:
#   title: Hf177 D2 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: D2
# parameters:
#   selected value [eV]:  9.000000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  9.000000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  9.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Noguere               EXFOR                2009        9.000000E-01   6.000000E-02      22956-046       1.000000   1.100000E-06   2.020300E-04       2.0                                   
