# header:
#   title: Mg024 D2 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: D2
# parameters:
#   selected value [eV]:  1.100000E+05
#   selected value uncertainty [eV]:  1.400000E+04
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  1.100000E+05
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.100000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.100000E+05   1.400000E+04                      1.000000
