# Header: 
#   title: 1-H-2(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 1 
#   A: 2 
#   Nuclide: 1-H-2 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 1 
#   A: 2 
#   Nuclide: 1-H-2
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-003-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.3900E+00   1.2000E-02           RECOM
# ------------------
#

