# Header: 
#   title: 10-NE-20(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 10 
#   A: 20 
#   Nuclide: 10-NE-20 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 10 
#   A: 20 
#   Nuclide: 10-NE-20
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-050-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.4700E+00   3.0000E-02           RECOM
# ------------------
#

