# Header: 
#   title: 12-MG-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 12 
#   A: 0 
#   Nuclide: 12-MG-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 12 
#   A: 0 
#   Nuclide: 12-MG-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.00000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 4.20000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14700-003-0         A.C.G.Mitchell          1936   2.5300E-08   0.0000E+00   3.0000E+00   0.0000E+00                
22518-021-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   4.2000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-062-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.4140E+00   2.4000E-03           RECOM
# ------------------
#

