# Header: 
#   title: 18-AR-36(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 18 
#   A: 36 
#   Nuclide: 18-AR-36 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 18 
#   A: 36 
#   Nuclide: 18-AR-36
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-112-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.3700E+01   4.0000E-01           RECOM
# ------------------
#

