# Header: 
#   title: 2-HE-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 2 
#   A: 0 
#   Nuclide: 2-HE-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 2 
#   A: 0 
#   Nuclide: 2-HE-0
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 7.80000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11181-007-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   7.8000E-01   8.0000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-005-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.9000E-01   2.0000E-02           RECOM
# ------------------
#

