# Header: 
#   title: 2-HE-3(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 2 
#   A: 3 
#   Nuclide: 2-HE-3 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 2 
#   A: 3 
#   Nuclide: 2-HE-3
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.30000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41630-006-1         V.P.Alfimenkov          1982   2.5300E-08   0.0000E+00   3.3000E+00   2.0000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-006-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.1000E+00   1.3000E-01           RECOM
# ------------------
#

