# Header: 
#   title: 22-TI-46(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 22 
#   A: 46 
#   Nuclide: 22-TI-46 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 46 
#   Nuclide: 22-TI-46
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.10000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11642-007-0         C.Shull                 1960   2.5300E-08   0.0000E+00   2.1000E+00   0.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-156-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.7200E+00   6.0000E-02           RECOM
# ------------------
#

