# Header: 
#   title: 29-CU-65(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 29 
#   A: 65 
#   Nuclide: 29-CU-65 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 29 
#   A: 65 
#   Nuclide: 29-CU-65
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.14000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41280-006-0         V.P.Vertebnyj           1970   2.5300E-08   0.0000E+00   1.1400E+01   4.0000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-243-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.4130E+01   4.7000E-01           RECOM
# ------------------
#

