# Header: 
#   title: 29-CU-63(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 29 
#   A: 63 
#   Nuclide: 29-CU-63 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 29 
#   A: 63 
#   Nuclide: 29-CU-63
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.80000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41280-005-0         V.P.Vertebnyj           1970   2.5300E-08   0.0000E+00   4.8000E+00   4.0000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-240-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.1000E+00   2.0000E-01           RECOM
# ------------------
#

