# Header: 
#   title: 30-ZN-66(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 30 
#   A: 66 
#   Nuclide: 30-ZN-66 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 30 
#   A: 66 
#   Nuclide: 30-ZN-66
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-250-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.9000E+00   3.0000E-01           RECOM
# ------------------
#

