# Header: 
#   title: 31-GA-71(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 31 
#   A: 71 
#   Nuclide: 31-GA-71 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 31 
#   A: 71 
#   Nuclide: 31-GA-71
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-262-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.1600E+00   6.0000E-02           RECOM
# ------------------
#

