# Header: 
#   title: 33-AS-75(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 33 
#   A: 75 
#   Nuclide: 33-AS-75 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 33 
#   A: 75 
#   Nuclide: 33-AS-75
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 7.10000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22518-039-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   7.1000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-280-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.4300E+00   3.0000E-02           RECOM
# ------------------
#

