# Header: 
#   title: 34-SE-74(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 34 
#   A: 74 
#   Nuclide: 34-SE-74 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 34 
#   A: 74 
#   Nuclide: 34-SE-74
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-285-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.7000E-01   2.3000E-01           RECOM
# ------------------
#

