# Header: 
#   title: 34-SE-82(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 34 
#   A: 82 
#   Nuclide: 34-SE-82 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 34 
#   A: 82 
#   Nuclide: 34-SE-82
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-299-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0000E+00   2.0000E-01           RECOM
# ------------------
#

