# Header: 
#   title: 34-SE-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 34 
#   A: 0 
#   Nuclide: 34-SE-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 34 
#   A: 0 
#   Nuclide: 34-SE-0
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.27000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22518-040-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   1.2700E+01   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-283-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.5600E+00   1.4000E-01           RECOM
# ------------------
#

