# Header: 
#   title: 38-SR-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 38 
#   A: 0 
#   Nuclide: 38-SR-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 38 
#   A: 0 
#   Nuclide: 38-SR-0
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-343-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E+01   1.0000E+00           RECOM
# ------------------
#

