# Header: 
#   title: 40-ZR-92(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 40 
#   A: 92 
#   Nuclide: 40-ZR-92 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 40 
#   A: 92 
#   Nuclide: 40-ZR-92
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-371-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0200E+00   3.9000E-01           RECOM
# ------------------
#

