# Header: 
#   title: 42-MO-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 42 
#   A: 0 
#   Nuclide: 42-MO-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 42 
#   A: 0 
#   Nuclide: 42-MO-0
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.70000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22518-046-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   6.7000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21376-006-0         P.A.Egelstaff           1950   2.5300E-08   0.0000E+00   6.3000E+00   3.0000E-01           DERIV
V1001-387-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.5900E+00   4.0000E-02           RECOM
# ------------------
#

