# Header: 
#   title: 46-PD-105(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 46 
#   A: 105 
#   Nuclide: 46-PD-105 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 105 
#   Nuclide: 46-PD-105
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-449-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.8000E+00   6.0000E-01            CALC
# ------------------
#

