# Header: 
#   title: 47-AG-107(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 47 
#   A: 107 
#   Nuclide: 47-AG-107 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 47 
#   A: 107 
#   Nuclide: 47-AG-107
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-466-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.4400E+00   9.0000E-02           RECOM
# ------------------
#

