# Header: 
#   title: 48-CD-110(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 48 
#   A: 110 
#   Nuclide: 48-CD-110 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 48 
#   A: 110 
#   Nuclide: 48-CD-110
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.30000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41280-028-0         V.P.Vertebnyj           1970   2.5300E-08   0.0000E+00   4.3000E+00   2.0000E-01                
# ------------------
#

