# Header: 
#   title: 48-CD-116(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 48 
#   A: 116 
#   Nuclide: 48-CD-116 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 48 
#   A: 116 
#   Nuclide: 48-CD-116
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.95000E+00  |   7.77817E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.79600E+00 +/-  2.40000E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41280-032-0         V.P.Vertebnyj           1970   2.5300E-08   0.0000E+00   6.4000E+00   3.0000E-01                
40122-018-0         V.P.Vertebny            1979   2.5300E-08   0.0000E+00   7.5000E+00   4.0000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-497-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.9500E+00   1.4000E-01           RECOM
# ------------------
#

