# Header: 
#   title: 49-IN-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 49 
#   A: 0 
#   Nuclide: 49-IN-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 49 
#   A: 0 
#   Nuclide: 49-IN-0
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-500-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.4500E+00   2.0000E-01           RECOM
# ------------------
#

