# Header: 
#   title: 50-SN-118(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 50 
#   A: 118 
#   Nuclide: 50-SN-118 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 118 
#   Nuclide: 50-SN-118
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-522-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.2600E+00   1.5000E-01           RECOM
# ------------------
#

