# Header: 
#   title: 51-SB-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 51 
#   A: 0 
#   Nuclide: 51-SB-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 51 
#   A: 0 
#   Nuclide: 51-SB-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.10000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 6.50000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41274-003-0         V.P.Vertebny            1965   2.5300E-08   0.0000E+00   4.1000E+00   1.0000E-01                
22518-050-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   6.5000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-002-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.8800E+00   7.0000E-02           RECOM
# ------------------
#

