# Header: 
#   title: 55-CS-133(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 55 
#   A: 133 
#   Nuclide: 55-CS-133 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 55 
#   A: 133 
#   Nuclide: 55-CS-133
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-076-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.9700E+00   5.0000E-02           RECOM
# ------------------
#

