# Header: 
#   title: 6-C-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 6 
#   A: 0 
#   Nuclide: 6-C-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 6 
#   A: 0 
#   Nuclide: 6-C-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.40000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14700-002-0         A.C.G.Mitchell          1936   2.5300E-08   0.0000E+00   3.4000E+00   0.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-024-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.7400E+00   5.0000E-03           RECOM
# ------------------
#

