# Header: 
#   title: 60-ND-145(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 60 
#   A: 145 
#   Nuclide: 60-ND-145 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 60 
#   A: 145 
#   Nuclide: 60-ND-145
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.58000E+01  |   0.00000E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.58000E+01 +/-  4.24264E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40290-006-0         V.P.Vertebnyj           1973   2.5300E-08   0.0000E+00   1.5800E+01   6.0000E-01                
40290-014-0         V.P.Vertebnyj           1973   2.5300E-08   0.0000E+00   1.5800E+01   6.0000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-156-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6500E+01   4.0000E-01           RECOM
# ------------------
#

