# Header: 
#   title: 60-ND-142(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 60 
#   A: 142 
#   Nuclide: 60-ND-142 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 60 
#   A: 142 
#   Nuclide: 60-ND-142
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.50000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40290-003-0         V.P.Vertebnyj           1973   2.5300E-08   0.0000E+00   8.5000E+00   3.0000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-147-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.5000E+00   5.0000E-01           RECOM
# ------------------
#

