# Header: 
#   title: 64-GD-152(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 64 
#   A: 152 
#   Nuclide: 64-GD-152 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 64 
#   A: 152 
#   Nuclide: 64-GD-152
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14110-039-2         G.Leinweber             2006   2.5300E-08   0.0000E+00   2.3400E+01   0.0000E+00           DERIV
# ------------------
#

