# Header: 
#   title: 65-TB-159(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 65 
#   A: 159 
#   Nuclide: 65-TB-159 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 65 
#   A: 159 
#   Nuclide: 65-TB-159
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-260-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.9200E+00   6.0000E-02           RECOM
# ------------------
#

