# Header: 
#   title: 68-ER-167(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.90000E+00  |   0.00000E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.90000E+00 +/-  5.65685E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40061-014-0         V.P.Vertebnyi           1968   2.5300E-08   0.0000E+00   7.9000E+00   8.0000E-01                
41280-021-0         V.P.Vertebnyj           1970   2.5300E-08   0.0000E+00   7.9000E+00   8.0000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-309-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6000E+00   9.0000E-01           RECOM
# ------------------
#

