# Header: 
#   title: 70-YB-171(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 70 
#   A: 171 
#   Nuclide: 70-YB-171 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 70 
#   A: 171 
#   Nuclide: 70-YB-171
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-331-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7200E+01   7.0000E-01           RECOM
# ------------------
#

