# Header: 
#   title: 70-YB-170(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 70 
#   A: 170 
#   Nuclide: 70-YB-170 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 70 
#   A: 170 
#   Nuclide: 70-YB-170
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-328-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8500E+00   1.7000E-01           RECOM
# ------------------
#

