# Header: 
#   title: 72-HF-178(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 72 
#   A: 178 
#   Nuclide: 72-HF-178 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 178 
#   Nuclide: 72-HF-178
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40279-009-0         V.P.Vertebny            1975   2.5300E-08   0.0000E+00   5.4000E+00   0.0000E+00           DERIV
V1002-371-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.5000E+00   2.0000E-01           RECOM
# ------------------
#

