# Header: 
#   title: 73-TA-181(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 73 
#   A: 181 
#   Nuclide: 73-TA-181 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 73 
#   A: 181 
#   Nuclide: 73-TA-181
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22518-053-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   1.0000E+01   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-390-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.1200E+00   1.5000E-01           RECOM
# ------------------
#

