# Header: 
#   title: 74-W-182(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 74 
#   A: 182 
#   Nuclide: 74-W-182 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 182 
#   Nuclide: 74-W-182
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-402-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.8400E+00   3.0000E-01           RECOM
# ------------------
#

