# Header: 
#   title: 79-AU-197(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 79 
#   A: 197 
#   Nuclide: 79-AU-197 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 79 
#   A: 197 
#   Nuclide: 79-AU-197
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-484-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.9000E+00   1.3000E-01           RECOM
# ------------------
#

