# Header: 
#   title: 8-O-16(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 8 
#   A: 16 
#   Nuclide: 8-O-16 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 8 
#   A: 16 
#   Nuclide: 8-O-16
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-038-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.7610E+00   6.0000E-03           RECOM
# ------------------
#

