# Header: 
#   title: 88-RA-226(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 88 
#   A: 226 
#   Nuclide: 88-RA-226 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 88 
#   A: 226 
#   Nuclide: 88-RA-226
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-547-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0700E+01   1.4000E+00           RECOM
# ------------------
#

