# Header: 
#   title: 9-F-19(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 9 
#   A: 19 
#   Nuclide: 9-F-19 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 9 
#   A: 19 
#   Nuclide: 9-F-19
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.75000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11434-002-0         C.T.Hibdon              1951   2.5300E-08   0.0000E+00   3.7500E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-046-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.6410E+00   1.0000E-02           RECOM
# ------------------
#

