# Header: 
#   title: 90-TH-232(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 90 
#   A: 232 
#   Nuclide: 90-TH-232 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 90 
#   A: 232 
#   Nuclide: 90-TH-232
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.48400E+01  |   2.91328E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11434-004-0         C.T.Hibdon              1951   2.5300E-08   0.0000E+00   1.6900E+01   0.0000E+00     MXW        
10388-002-0         L.Green                 1974   2.5300E-08   0.0000E+00   1.2780E+01   3.0000E-01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-559-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3550E+01   8.0000E-02           RECOM
# ------------------
#

