# Header: 
#   title: 92-U-234(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 92 
#   A: 234 
#   Nuclide: 92-U-234 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 92 
#   A: 234 
#   Nuclide: 92-U-234
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21321-004-0         G.J.Mc Callum           1958   2.5300E-08   0.0000E+00   1.7800E+01   1.4000E+00           DERIV
V1002-583-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9400E+01   1.0000E+00           RECOM
# ------------------
#

