# Header: 
#   title: 92-U-232(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 92 
#   A: 232 
#   Nuclide: 92-U-232 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 92 
#   A: 232 
#   Nuclide: 92-U-232
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-577-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3300E+01   2.2000E+00           RECOM
# ------------------
#

