# Header: 
#   title: 94-PU-240(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 94 
#   A: 240 
#   Nuclide: 94-PU-240 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 94 
#   A: 240 
#   Nuclide: 94-PU-240
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-624-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7300E+00   1.0000E-01           RECOM
# ------------------
#

