# Header: 
#   title: 94-PU-238(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 94 
#   A: 238 
#   Nuclide: 94-PU-238 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 94 
#   A: 238 
#   Nuclide: 94-PU-238
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-616-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.2000E+01   1.8000E+00           RECOM
# ------------------
#

