# Header: 
#   title: 96-CM-246(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 96 
#   A: 246 
#   Nuclide: 96-CM-246 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 96 
#   A: 246 
#   Nuclide: 96-CM-246
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-673-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1100E+01   2.0000E-01           RECOM
# ------------------
#

