# header:
#   title: Am243(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.214000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        3.214000E+00   0.000000E+00                  1.000000E+00
