# header:
#   title: Am241(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.213000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Jaffey                  EXFOR                1970        3.219000E+00   3.800000E-02   101250045      1.001867E+00
      Mughabghab_2016         Compilation          2016        3.213000E+00   0.000000E+00                  1.000000E+00
