# header:
#   title: Am241(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.213000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value:  3.216000E+00
#   relative standard deviation [%]:       0.093284
# quantity:
#   type: Compilation
#   average value:  3.213000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        3.213000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.219000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Jaffey                  EXFOR                1970        3.219000E+00   3.800000E-02   101250045          1.001867               
