# header:
#   title: Cf249(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  4.060000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Volodin                 EXFOR                1972        4.060000E+00   4.000000E-02   401250021      1.000000E+00
      Mughabghab_2016         Compilation          2016        4.060000E+00   0.000000E+00                  1.000000E+00
