# header:
#   title: Cf249(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  4.060000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value:  4.060000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.060000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        4.060000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  4.060000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Volodin                 EXFOR                1972        4.060000E+00   4.000000E-02   401250021          1.000000               
