# header:
#   title: Cm243(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.430000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value:  3.416667E+00
#   relative standard deviation [%]:       0.551888
# quantity:
#   type: Compilation
#   average value:  3.430000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        3.430000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.410000E+00
#   relative standard deviation [%]:       0.586510
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Jaffey                  EXFOR                1970        3.430000E+00   4.700000E-02   101250075          1.000000               
      Zhuravlev               EXFOR                1973        3.390000E+00   1.400000E-01   40297009           0.988338               
