# header:
#   title: Cm245(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.800000E+00
#   selected value uncertainty]:  1.600000E-01
#   selected value source: Zhuravlev
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Kroshkin                EXFOR                1970        3.830000E+00   1.600000E-01   40064004       1.007895E+00
      Jaffey                  EXFOR                1970        3.832000E+00   3.400000E-02   101250085      1.008421E+00
      Zhuravlev               EXFOR                1973        3.800000E+00   1.600000E-01   40297011       1.000000E+00
