# header:
#   title: Cm243(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.430000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Jaffey                  EXFOR                1970        3.430000E+00   4.700000E-02   101250075      1.000000E+00
      Zhuravlev               EXFOR                1973        3.390000E+00   1.400000E-01   40297009       9.883382E-01
      Mughabghab_2016         Compilation          2016        3.430000E+00   0.000000E+00                  1.000000E+00
