# header:
#   title: Cm247(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.790000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Zhuravlev               EXFOR                1973        3.790000E+00   1.500000E-01   40297013       1.000000E+00
      Mughabghab_2016         Compilation          2016        3.790000E+00   0.000000E+00                  1.000000E+00
