# header:
#   title: Np236(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.120000E+00
#   selected value uncertainty]:  1.400000E-01
#   selected value source: Jaffey
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Jaffey                  EXFOR                1961        3.120000E+00   1.400000E-01   12251004       1.000000E+00
