# header:
#   title: Pu238(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  2.900000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value:  2.905000E+00
#   relative standard deviation [%]:       0.371816
# quantity:
#   type: Compilation
#   average value:  2.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        2.900000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.907500E+00
#   relative standard deviation [%]:       0.429924
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Kroshkin                EXFOR                1970        2.920000E+00   1.200000E-01   40064007           1.006896               
      Jaffey                  EXFOR                1970        2.895000E+00   2.700000E-02   101250035          0.998276               
