# header:
#   title: Pu238(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  2.900000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Kroshkin                EXFOR                1970        2.920000E+00   1.200000E-01   40064007       1.006896E+00
      Jaffey                  EXFOR                1970        2.895000E+00   2.700000E-02   101250035      9.982758E-01
      Mughabghab_2016         Compilation          2016        2.900000E+00   0.000000E+00                  1.000000E+00
