# header:
#   title: Pu239(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.200000E+00
#   selected value uncertainty]:  1.000000E-01
#   selected value source: Nishio
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Kalashnikova            EXFOR                1955        3.000000E+00   0.000000E+00   40757002       9.375000E-01
      Sanders                 EXFOR                1956        2.860000E+00   1.800000E-01   21456007       8.937500E-01
      Diven                   EXFOR                1961        2.814000E+00   4.600000E-02   142970091      8.793750E-01
      Apalin                  EXFOR                1963        2.890000E+00   0.000000E+00   41674004       9.031250E-01
      Hopkins                 EXFOR                1963        2.831000E+00   2.800000E-02   12326005       8.846875E-01
      Apalin                  EXFOR                1965        2.890000E+00   0.000000E+00   41397008       9.031250E-01
      Mather                  EXFOR                1965        2.931000E+00   3.900000E-02   21135008       9.159375E-01
      Nesterov                EXFOR                1970        2.872000E+00   2.500000E-02   40033007       8.975000E-01
      Nefedov                 EXFOR                1983        2.890000E+00   0.000000E+00   408710021      9.031250E-01
      Boldeman                EXFOR                1985        2.879400E+00   0.000000E+00   307720042      8.998125E-01
      Nishio                  EXFOR                1995        3.200000E+00   1.000000E-01   23012009       1.000000E+00
