# header:
#   title: Pu240(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  2.141000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Diven                   EXFOR                1961        2.167000E+00   3.600000E-02   142970081      1.012144E+00
      Barton                  EXFOR                1961        3.320000E+00   1.400000E-01   12533002       1.550677E+00
      Mughabghab_2016         Compilation          2016        2.141000E+00   0.000000E+00                  1.000000E+00
