# header:
#   title: Pu240(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  2.141000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value:  2.542667E+00
#   relative standard deviation [%]:      21.621399
# quantity:
#   type: Compilation
#   average value:  2.141000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        2.141000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.743500E+00
#   relative standard deviation [%]:      21.013302
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Diven                   EXFOR                1961        2.167000E+00   3.600000E-02   142970081          1.012144               
      Barton                  EXFOR                1961        3.320000E+00   1.400000E-01   12533002           1.550677               
