# header:
#   title: Th229(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  2.050000E+00
#   selected value uncertainty]:  1.000000E-01
#   selected value source: Kroshkin
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Lebedev                 EXFOR                1958        2.130000E+00   3.000000E-02   40783002       1.039024E+00
      Jaffey                  EXFOR                1961        2.320000E+00   6.000000E-02   12251002       1.131707E+00
      Kroshkin                EXFOR                1970        2.050000E+00   1.000000E-01   40064006       1.000000E+00
