# header:
#   title: Th232(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  2.120000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value:  2.120000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.120000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        2.120000E+00   0.000000E+00                      1.000000                  2.530000E-08
