# header:
#   title: U232(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  3.130000E+00
#   selected value uncertainty]:  6.000000E-02
#   selected value source: Jaffey
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Jaffey                  EXFOR                1961        3.070000E+00   6.000000E-02   12251003       9.808306E-01
      Jaffey                  EXFOR                1970        3.130000E+00   6.000000E-02   101250095      1.000000E+00
