# header:
#   title: U233(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  2.480000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Boldeman
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Kalashnikova            EXFOR                1955        2.600000E+00   1.000000E-01   40757004       1.048387E+00
      Sanders                 EXFOR                1956        2.460000E+00   1.500000E-01   21456006       9.919355E-01
      Diven                   EXFOR                1961        2.440000E+00   4.100000E-02   142970041      9.838710E-01
      Apalin                  EXFOR                1963        2.500000E+00   0.000000E+00   41674005       1.008065E+00
      Hopkins                 EXFOR                1963        2.473000E+00   2.600000E-02   12326002       9.971774E-01
      Apalin                  EXFOR                1965        2.500000E+00   0.000000E+00   41397009       1.008065E+00
      Mather                  EXFOR                1965        2.533000E+00   3.500000E-02   21135004       1.021371E+00
      Nefedov                 EXFOR                1983        2.578000E+00   0.000000E+00   408710041      1.039516E+00
      Boldeman                EXFOR                1985        2.480000E+00   0.000000E+00   307720022      1.000000E+00
