# header:
#   title: U235(n,nuprompt) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,nuprompt)
# observables:
#   selected value]:  2.405600E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Boldeman
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Sanders                 EXFOR                1956        2.450000E+00   1.500000E-01   21456005       1.018457E+00
      Diven                   EXFOR                1961        2.414000E+00   3.000000E-02   142970061      1.003492E+00
      Apalin                  EXFOR                1962        2.450000E+00   0.000000E+00   41673003       1.018457E+00
      Kapoor                  EXFOR                1963        2.163000E+00   7.200000E-02   33102004       8.991520E-01
      Apalin                  EXFOR                1965        2.440000E+00   0.000000E+00   41397010       1.014300E+00
      Colvin                  EXFOR                1965        2.377000E+00   2.300000E-02   21454011       9.881111E-01
      Colvin                  EXFOR                1965        2.385000E+00   1.500000E-02   21454008       9.914366E-01
      Fieldhouse              EXFOR                1966        2.412000E+00   2.000000E-02   21252007       1.002660E+00
      Nesterov                EXFOR                1970        2.412000E+00   1.400000E-02   40033006       1.002660E+00
      Nefedov                 EXFOR                1983        2.383000E+00   0.000000E+00   408710031      9.906052E-01
      Boldeman                EXFOR                1985        2.405600E+00   0.000000E+00   307720032      1.000000E+00
