# Header: 
#   title: 89-AC-228(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 89 
#   A: 228 
#   Nuclide: 89-AC-228 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 5.20000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41341-009-0         E.F.Fomushkin           1997   2.5300E-08   0.0000E+00   5.2000E+02   1.0000E+02     MXW        
# ------------------
#

