# Header: 
#   title: 89-AC-227(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 89 
#   A: 227 
#   Nuclide: 89-AC-227 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12249-003-0         S.Peterson              1949   2.5300E-08   0.0000E+00   2.0000E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20351-002-0         P.Del Marmol            1973   2.5300E-08   0.0000E+00   3.5000E-04   0.0000E+00     MXW   DERIV
20351-006-0         P.Del Marmol            1973   2.5300E-08   0.0000E+00   1.2500E-04   1.6400E-04     MXW   DERIV
20351-007-0         P.Del Marmol            1973   2.5300E-08   0.0000E+00   3.3500E-04   6.8000E-05     MXW   DERIV
V1002-550-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.9000E-04   0.0000E+00           RECOM
# ------------------
#

