# Header: 
#   title: 90-TH-229(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 90 
#   A: 229 
#   Nuclide: 90-TH-229 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.53333E+01  |   8.37218E+00   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 3.09979E+01 +/-  2.08458E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12296-002-0         M.H.Studier             1947   2.5300E-08   0.0000E+00   4.5000E+01   1.1250E+01     MXW        
12259-002-0         J.E.Gindler             1960   2.5300E-08   0.0000E+00   3.0600E+01   3.0000E+00     MXW        
12259-003-0         J.E.Gindler             1960   2.5300E-08   0.0000E+00   3.0400E+01   3.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22647-006-0         K.Kobayashi             2001   2.5300E-08   0.0000E+00   3.2400E+01   1.0700E+01           DERIV
V1002-555-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0800E+01   1.5000E+00           RECOM
# ------------------
#

