# Header: 
#   title: 91-PA-232(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 91 
#   A: 232 
#   Nuclide: 91-PA-232 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5250e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.67067E+03  |   2.85211E+02   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.50600E+03 +/-  1.16825E+01   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 9.84333E+02  |   3.36056E+01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.00186E+03 +/-  2.99837E+01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41324-003-0         S.Abramovich            1995   2.5300E-08   0.0000E+00   2.0000E+03   0.0000E+00                
13602-002-0         Y.Danon                 1996   2.5250E-08   0.0000E+00   1.5060E+03   2.1200E+01                
13602-009-0         Y.Danon                 1996   2.5300E-08   0.0000E+00   1.5060E+03   1.4000E+01                
41341-002-1         E.F.Fomushkin           1997   2.5300E-08   0.0000E+00   9.7700E+02   7.5000E+01     MXW        
41341-002-2         E.F.Fomushkin           1997   2.5300E-08   0.0000E+00   9.5500E+02   7.0000E+01     MXW        
41341-005-0         E.F.Fomushkin           1997   2.5300E-08   0.0000E+00   1.0210E+03   3.7000E+01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-568-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5020E+03   2.8000E+01           RECOM
# ------------------
#

