# Header: 
#   title: 91-PA-233(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 91 
#   A: 233 
#   Nuclide: 91-PA-233 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-570-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-01   0.0000E+00           RECOM
# ------------------
#

