# Header: 
#   title: 92-U-236(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 92 
#   A: 236 
#   Nuclide: 92-U-236 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-589-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.6000E-02   1.3000E-02            CALC
23023-002-0         C.Wagemans              2008   2.5300E-08   0.0000E+00   2.2000E-04   2.0000E-05           DERIV
V1002-589-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3000E-03   0.0000E+00           RECOM
# ------------------
#

