# Header: 
#   title: 93-NP-238(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 93 
#   A: 238 
#   Nuclide: 93-NP-238 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5400e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.30980E+03  |   3.01971E+02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.40885E+03 +/-  3.10296E+01   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 2.07000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.61100E+03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41324-002-0         S.Abramovich            1995   2.5300E-08   0.0000E+00   2.1100E+03   7.4000E+01                
13602-003-0         Y.Danon                 1996   2.5400E-08   0.0000E+00   2.6380E+03   5.7900E+01                
13602-008-0         Y.Danon                 1996   2.5300E-08   0.0000E+00   2.6410E+03   5.8000E+01                
41341-004-0         E.F.Fomushkin           1997   2.5300E-08   0.0000E+00   2.1100E+03   7.5000E+01                
22941-034-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   2.0500E+03   1.1000E+02                
12475-002-0         J.D.Spencer             1969   2.5300E-08   0.0000E+00   2.0700E+03   3.0000E+01     MXW        
22941-033-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   1.6110E+03   1.0000E+02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-607-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0880E+03   3.0000E+01           RECOM
# ------------------
#

