# Header: 
#   title: 93-NP-237(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 93 
#   A: 237 
#   Nuclide: 93-NP-237 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.00000E-02  |   0.00000E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.95000E-02  |   7.07107E-04   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.93600E-02 +/-  2.40000E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14565-004-0         E.J.Hennelly            1968   2.5300E-08   0.0000E+00   2.0000E-02   0.0000E+00                
40901-002-0         V.V.Kozharin            1986   2.5300E-08   0.0000E+00   2.0000E-02   1.0000E-03                
14807-002-0         A.Ghiorso               1949   2.5300E-08   0.0000E+00   1.9000E-02   3.0000E-03     MXW        
20824-003-0         C.Wagemans              1977   2.5300E-08   0.0000E+00   2.0000E-02   4.0000E-03     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-603-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E-02   1.0000E-03           RECOM
# ------------------
#

