# Header: 
#   title: 93-NP-236(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 93 
#   A: 236 
#   Nuclide: 93-NP-236 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.88850E+03  |   1.67584E+02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.98164E+03 +/-  8.50487E+01   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 2.65000E+03  |   2.12132E+02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 2.14000E+03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40995-002-0         G.V.Val'Skiy            1987   2.5300E-08   5.0000E-10   2.7700E+03   2.6000E+02                
13602-010-0         Y.Danon                 1996   2.5300E-08   0.0000E+00   3.0070E+03   9.0000E+01                
12486-002-0         M.H.Studier             1955   2.5300E-08   0.0000E+00   2.8000E+03   0.0000E+00     MXW        
12251-005-0         A.H.Jaffey              1961   2.5300E-08   0.0000E+00   2.5000E+03   1.5000E+02     MXW        
12919-003-0         M.Lindner               1990   2.5300E-08   0.0000E+00   2.1400E+03   1.6000E+02     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-600-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0070E+03   9.0000E+01           RECOM
# ------------------
#

