# Header: 
#   title: 93-NP-234(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 93 
#   A: 234 
#   Nuclide: 93-NP-234 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-598-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.0000E+02   3.0000E+02           RECOM
# ------------------
#

