# Header: 
#   title: 94-PU-242(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 94 
#   A: 242 
#   Nuclide: 94-PU-242 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 0.00000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12011-005-0         T.A.Eastwood            1958   2.5300E-08   0.0000E+00   0.0000E+00   2.0000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-632-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8000E-03   0.0000E+00            CALC
V1002-632-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E-01   0.0000E+00           RECOM
# ------------------
#

