# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.97500E+00  |   2.47487E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.10420E+00 +/-  9.04316E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 3.09600E+00  |   9.12688E-02   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 3.13902E+00 +/-  6.73939E-02   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40467-003-0         V.D.Gavrilov            1976   2.5300E-08   0.0000E+00   2.8000E+00   2.5000E-01                
22479-004-0         S.Yamamoto              1997   2.5300E-08   0.0000E+00   3.1500E+00   9.7000E-02                
12496-003-0         G.C.Hanna               1951   2.5300E-08   0.0000E+00   3.0000E+00   0.0000E+00     MXW        
13574-002-0         B.B.Cunningham          1951   2.5300E-08   0.0000E+00   3.0000E+00   2.0000E-01     MXW        
12497-004-0         E.K.Hulet               1957   2.5300E-08   0.0000E+00   3.1300E+00   1.5000E-01     MXW        
40436-003-0         K.D.Zhuravlev           1975   2.5300E-08   0.0000E+00   3.2000E+00   1.5000E-01     MXW        
22344-002-0         K.Kobayashi             1997   2.5300E-08   0.0000E+00   3.1500E+00   9.7000E-02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-643-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.2000E+00   9.0000E-02           RECOM
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 40 
#   A: 95 
#   Nuclide: 40-ZR-95
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.40000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-002-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   1.4000E-01   1.2000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 42 
#   A: 99 
#   Nuclide: 42-MO-99
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.48000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-004-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   2.4800E-01   2.3000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 44 
#   A: 103 
#   Nuclide: 44-RU-103
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.70000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-006-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   2.7000E-01   2.3000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 44 
#   A: 106 
#   Nuclide: 44-RU-106
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.77000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-008-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   1.7700E-01   4.6000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 51 
#   A: 127 
#   Nuclide: 51-SB-127
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.69000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-010-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   1.6900E-02   2.4000E-03     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 129 
#   Nuclide: 52-TE-129-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.12000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-012-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   2.1200E-02   8.1000E-03     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 53 
#   A: 131 
#   Nuclide: 53-I-131
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.42000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-014-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   1.4200E-01   1.2000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 132 
#   Nuclide: 52-TE-132
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.81000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-016-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   1.8100E-01   1.7000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 54 
#   A: 133 
#   Nuclide: 54-XE-133
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.05000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-018-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   2.0500E-01   1.7000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 140 
#   Nuclide: 56-BA-140
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.28000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-020-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   2.2800E-01   1.9000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 58 
#   A: 141 
#   Nuclide: 58-CE-141
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.83000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-022-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   2.8300E-01   2.4000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 60 
#   A: 147 
#   Nuclide: 60-ND-147
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.21000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-024-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   1.2100E-01   1.1000E-02     MXW        
# ------------------
#

# Header: 
#   title: 95-AM-241(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 63 
#   A: 156 
#   Nuclide: 63-EU-156
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.60000E-03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22425-026-0         N.Shinohara             1999   2.5300E-08   0.0000E+00   1.6000E-03   3.0000E-04     MXW        
# ------------------
#

