# Header: 
#   title: 96-CM-245(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 96 
#   A: 245 
#   Nuclide: 96-CM-245 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.99325E+03  |   1.05054E+02   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.04344E+03 +/-  3.97166E+01   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 1.99667E+03  |   1.02144E+02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 2.01643E+03 +/-  6.38696E+01   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 1.80533E+03  |   2.39555E+02   (N = 6)
#   SPA Weighted Mean        +/- Weighted Error      : 1.36936E+03 +/-  2.26693E+01   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40467-020-0         V.D.Gavrilov            1976   2.5300E-08   0.0000E+00   1.9000E+03   1.0000E+02                
10730-005-0         J.C.Browne              1978   2.5300E-08   0.0000E+00   2.1430E+03   5.8000E+01                
22941-040-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   1.9790E+03   6.5000E+01                
23115-002-0         L.Popescu               2009   2.5300E-08   0.0000E+00   1.9510E+03   0.0000E+00                
12497-008-0         E.K.Hulet               1957   2.5300E-08   0.0000E+00   1.8800E+03   1.5000E+02     MXW        
12531-003-0         H.Diamond               1968   2.5300E-08   0.0000E+00   2.0400E+03   8.0000E+01     MXW        
40436-006-0         K.D.Zhuravlev           1975   2.5300E-08   0.0000E+00   2.0700E+03   1.5000E+02     MXW        
12557-002-0         G.T.Seaborg             1955   2.5300E-08   0.0000E+00   1.8000E+03   0.0000E+00     SPA        
14655-002-0         P.R.Fields              1956   2.5300E-08   0.0000E+00   1.8000E+03   3.0000E+02     SPA        
14655-003-0         P.R.Fields              1956   2.5300E-08   0.0000E+00   2.0000E+03   1.5000E+02     SPA        
12550-008-0         C.H.Ice                 1966   2.5300E-08   0.0000E+00   2.0000E+03   0.0000E+00     SPA        
12580-005-0         J.A.Smith               1968   2.5300E-08   0.0000E+00   1.8800E+03   0.0000E+00     SPA        
22941-039-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   1.3520E+03   2.3000E+01     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41523-005-0         A.A.Alekseev            2009   2.5300E-08   0.0000E+00   3.4400E+02   0.0000E+00     RTE   DERIV
V1002-669-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.1440E+03   5.8000E+01           RECOM
# ------------------
#

