# Header: 
#   title: 96-CM-244(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 96 
#   A: 244 
#   Nuclide: 96-CM-244 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.00000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40064-014-0         N.I.Kroshkin            1970   2.5300E-08   0.0000E+00   1.0000E+00   1.0000E+00                
40436-005-0         K.D.Zhuravlev           1975   2.5300E-08   0.0000E+00   1.0000E+00   2.0000E-01     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-665-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0400E+00   2.0000E-01           RECOM
# ------------------
#

