# Header: 
#   title: 96-CM-247(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 96 
#   A: 247 
#   Nuclide: 96-CM-247 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5340e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.06690E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 9.40000E+01  |   1.97990E+01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 9.85405E+01 +/-  4.06867E+00   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 9.04500E+02  |   7.00743E+02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13646-002-0         Y.Danon                 1994   2.5340E-08   0.0000E+00   1.0669E+02   1.3280E+01                
12531-004-0         H.Diamond               1968   2.5300E-08   0.0000E+00   1.0800E+02   5.0000E+00     MXW        
40436-008-0         K.D.Zhuravlev           1975   2.5300E-08   0.0000E+00   8.0000E+01   7.0000E+00     MXW        
12550-010-0         C.H.Ice                 1966   2.5300E-08   0.0000E+00   1.4000E+03   0.0000E+00     SPA        
12580-007-0         J.A.Smith               1968   2.5300E-08   0.0000E+00   4.0900E+02   0.0000E+00     SPA        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13197-006-0         Y.Danon                 1991   2.5300E-08   0.0000E+00   1.0600E+02   5.3000E+01           DERIV
V1002-677-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.1900E+01   4.4000E+00           RECOM
# ------------------
#

