# Header: 
#   title: 99-ES-254(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 99 
#   A: 254 
#   Nuclide: 99-ES-254 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.03000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.94500E+03  |   1.62635E+02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.90884E+03 +/-  1.05388E+02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12933-004-0         J.Halperin              1985   2.5300E-08   0.0000E+00   2.0300E+03   2.5000E+02                
12531-007-0         H.Diamond               1968   2.5300E-08   0.0000E+00   3.0600E+03   1.8000E+02     MXW        
10281-003-0         K.W.Macmurdo            1972   2.5300E-08   0.0000E+00   2.8300E+03   1.3000E+02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12933-008-0         J.Halperin              1985   2.5300E-08   0.0000E+00   1.9700E+03   2.0000E+02           DERIV
13197-008-0         Y.Danon                 1991   2.5300E-08   0.0000E+00   1.7490E+03   1.1000E+02           DERIV
V1002-710-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9700E+03   2.0000E+02           RECOM
# ------------------
#

