# header:
#   title: Al027 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.500000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.500000E+00   1.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.800000E-01   2.200000E-01                  3.920000E-01
