# header:
#   title: Am243 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.960000E-02
#   selected value uncertainty [eV]:  1.200000E-03
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  1.960000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.960000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.960000E-02   1.200000E-03                      1.000000
