# header:
#   title: Ba136 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.630000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.630000E-01   5.000000E-02            96K   1.000000E+00
      RIPL-3                  Compilation          2009        1.630000E-01   3.000000E-02            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.260000E-01   1.900000E-02                  7.730061E-01
