# header:
#   title: Ba138 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.100000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.500000E-02   1.000000E-02            94B   1.451613E+00
      RIPL-3                  Compilation          2009        3.100000E-02   4.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.100000E-02   4.000000E-03                  9.999999E-01
