# header:
#   title: Ba137 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.550000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.342755E-01
#   relative standard deviation [%]:      15.434314
# quantity:
#   type: Compilation
#   average value:  1.550000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.550000E-01   8.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.135510E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.135510E-01   0.000000E+00                      0.732587
