# header:
#   title: Ba134 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  8.500000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E-02   2.000000E-02            96K   1.000000E+00
      RIPL-3                  Compilation          2009        8.500000E-02   2.000000E-02            96K   1.000000E+00
