# header:
#   title: Ba135 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.010000E-01
#   selected value uncertainty [eV]:  1.300000E-02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  2.010000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.010000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.010000E-01   1.300000E-02                      1.000000
