# header:
#   title: Ba136 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.630000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.404888E-01
#   relative standard deviation [%]:      16.524462
# quantity:
#   type: Compilation
#   average value:  1.506667E-01
#   relative standard deviation [%]:      11.576527
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.630000E-01   5.000000E-02            96K       1.000000
      RIPL-3                  Compilation          2009        1.630000E-01   3.000000E-02            96K       1.000000
      Mughabghab_2016         Compilation          2016        1.260000E-01   1.900000E-02                      0.773006
# quantity:
#   type: Nuclear data library
#   average value:  1.099550E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.099550E-01   0.000000E+00                      0.674571
