# header:
#   title: Bi209 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.900000E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.400000E-02   1.000000E-02            97I   8.717949E-01
      RIPL-3                  Compilation          2009        3.900000E-02   1.200000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E-02   3.000000E-03                  6.666667E-01
