# header:
#   title: Br079 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.280000E-01
#   selected value uncertainty [eV]:  2.200000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.186225E-01
#   relative standard deviation [%]:       2.943141
# quantity:
#   type: Compilation
#   average value:  3.280000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.280000E-01   2.200000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.092450E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.092450E-01   0.000000E+00                      0.942820
