# header:
#   title: Ca042 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.500000E-01   1.500000E-01            81M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.100000E-01   1.900000E-01                  1.133333E+00
