# header:
#   title: Ca040 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.600000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.600000E-01   9.000000E-02            81M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E-01   9.000000E-02                  1.000000E+00
