# header:
#   title: Cd108 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.250000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.185214E-01
#   relative standard deviation [%]:       9.467671
# quantity:
#   type: Compilation
#   average value:  1.250000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.250000E-01   2.000000E-02            78M       1.000000
      RIPL-3                  Compilation          2009        1.250000E-01   2.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.250000E-01   2.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.908570E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.908570E-02   0.000000E+00                      0.792686
