# header:
#   title: Cd106 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.750000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.750000E-01   2.500000E-02            78M   1.000000E+00
      RIPL-3                  Compilation          2009        1.750000E-01   2.500000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.020000E-01   1.500000E-02                  1.154286E+00
