# header:
#   title: Cd113 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E-01   2.000000E-02            94F   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.600000E-01   1.500000E-02                  9.999999E-01
