# header:
#   title: Cd112 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  9.400000E-02
#   selected value uncertainty [eV]:  1.600000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.000000E-02   2.000000E-02            78M   9.574468E-01
      RIPL-3                  Compilation          2009        9.400000E-02   1.600000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.400000E-02   1.600000E-02                  9.999999E-01
