# header:
#   title: Cd116 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  7.600001E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   1.000000E-02            78M   9.210526E-01
      RIPL-3                  Compilation          2009        7.600001E-02   6.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.600000E-02   6.000000E-03                  9.999999E-01
