# header:
#   title: Ce140 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.000000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E-02   6.000000E-03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E-02   6.000000E-03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E-02   2.000000E-03                  7.333333E-01
