# header:
#   title: Cl035 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  6.100000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.100000E-01   1.500000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.130000E-01   1.500000E-01                  1.004918E+00
