# header:
#   title: Cl035 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  6.100000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.211667E-01
#   relative standard deviation [%]:       2.209630
# quantity:
#   type: Compilation
#   average value:  6.115000E-01
#   relative standard deviation [%]:       0.245295
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.100000E-01   1.500000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.130000E-01   1.500000E-01                      1.004918
# quantity:
#   type: Nuclear data library
#   average value:  6.405000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.405000E-01   0.000000E+00                      1.050000
