# header:
#   title: Cr054 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  6.000000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.000000E-01   2.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.100000E-01   2.000000E-01                  1.016667E+00
