# header:
#   title: Cr053 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  5.600000E-01
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  9.431000E-01
#   relative standard deviation [%]:      57.447277
# quantity:
#   type: Compilation
#   average value:  5.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.600000E-01   1.600000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        5.600000E-01   6.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.709300E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.709300E+00   0.000000E+00                      3.052321
