# header:
#   title: Cr052 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  7.000000E-01
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.100000E-01   9.000000E-02            89R   4.428571E-01
      RIPL-3                  Compilation          2009        7.000000E-01   3.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.100000E-01   3.000000E-01                  1.014286E+00
