# header:
#   title: Cr053 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  5.600000E-01
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.600000E-01   1.600000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.600000E-01   6.000000E-02                  1.000000E+00
