# header:
#   title: Cr050 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  9.700000E-01
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.700000E-01   1.100000E-01            89R   3.814433E-01
      RIPL-3                  Compilation          2009        9.700000E-01   3.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E-01   1.000000E-01                  5.154639E-01
