# header:
#   title: Cu063 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  8.000001E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-01   8.000001E-02            77P   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E-01   8.000001E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E-01   1.500000E-02                  9.999999E-01
