# header:
#   title: Cu063 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  8.000001E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.810737E-01
#   relative standard deviation [%]:      12.986199
# quantity:
#   type: Compilation
#   average value:  2.600000E-01
#   relative standard deviation [%]:       0.000007
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-01   8.000001E-02            77P       1.000000
      RIPL-3                  Compilation          2009        2.600000E-01   8.000001E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        2.600000E-01   1.500000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.442950E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.442950E-01   0.000000E+00                      1.324211
