# header:
#   title: Cu065 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.700000E-01
#   selected value uncertainty [eV]:  1.100000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.700000E-01   1.100000E-01            77P   1.000000E+00
      RIPL-3                  Compilation          2009        3.700000E-01   1.100000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.700000E-01   4.000000E-02                  1.000000E+00
