# header:
#   title: Er167 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  5.350000E-02
#   selected value uncertainty [eV]:  3.200000E-03
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  5.350000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  5.350000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        5.350000E-02   3.200000E-03                      1.000000
