# header:
#   title: Fe054 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-01   1.000000E-01            90P   8.000000E-01
      RIPL-3                  Compilation          2009        5.000000E-01   1.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E-01   1.500000E-01                  1.180000E+00
