# header:
#   title: Fe057 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  7.500001E-01
#   selected value uncertainty [eV]:  2.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.163098E-01
#   relative standard deviation [%]:       5.699984
# quantity:
#   type: Compilation
#   average value:  7.166667E-01
#   relative standard deviation [%]:       6.577743
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500001E-01   2.500000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        7.500001E-01   2.500000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        6.500000E-01   5.600000E-01                      0.866667
# quantity:
#   type: Nuclear data library
#   average value:  7.152390E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.152390E-01   0.000000E+00                      0.953652
