# header:
#   title: Fe057 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  7.500001E-01
#   selected value uncertainty [eV]:  2.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500001E-01   2.500000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.500001E-01   2.500000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.500000E-01   5.600000E-01                  8.666666E-01
