# header:
#   title: Fe056 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.500000E-01   2.300000E-01            90P   9.000000E-01
      RIPL-3                  Compilation          2009        5.000000E-01   1.500000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.900000E-01   1.900000E-01                  9.800000E-01
