# header:
#   title: Ga069 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.330000E-01
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.995000E-01
#   relative standard deviation [%]:      33.333336
# quantity:
#   type: Compilation
#   average value:  1.330000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.330000E-01   1.400000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.660000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.660000E-01   0.000000E+00                      2.000000
