# header:
#   title: Ga071 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.200000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.200000E-01   3.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.110000E-01   2.000000E-02                  5.045455E-01
