# header:
#   title: Gd157 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  5.740000E-02
#   selected value uncertainty [eV]:  3.800000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  8.128050E-02
#   relative standard deviation [%]:      29.380354
# quantity:
#   type: Compilation
#   average value:  5.740000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        5.740000E-02   3.800000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.051610E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.051610E-01   0.000000E+00                      1.832073
