# header:
#   title: Gd154 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.610000E-02
#   selected value uncertainty [eV]:  1.300000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  6.295600E-02
#   relative standard deviation [%]:      26.774252
# quantity:
#   type: Compilation
#   average value:  4.610000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.610000E-02   1.300000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.981200E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.981200E-02   0.000000E+00                      1.731280
