# header:
#   title: Hf177 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.260000E-02
#   selected value uncertainty [eV]:  1.300000E-03
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  4.260000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.260000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.260000E-02   1.300000E-03                      1.000000
