# header:
#   title: Hg201 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.780000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.780000E-01   4.000000E-02                  1.000000E+00
