# header:
#   title: Hg200 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.246000E-01
#   selected value uncertainty [eV]:  3.500000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.171570E-01
#   relative standard deviation [%]:      29.183338
# quantity:
#   type: Compilation
#   average value:  2.246000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.246000E-01   3.500000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.097140E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.097140E-01   0.000000E+00                      1.824194
