# header:
#   title: K039 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.120000E-01
#   selected value uncertainty [eV]:  1.900000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.230343E-01
#   relative standard deviation [%]:       3.688800
# quantity:
#   type: Compilation
#   average value:  4.120000E-01
#   relative standard deviation [%]:       0.000005
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.120000E-01   1.900000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.120000E-01   1.900000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.451030E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.451030E-01   0.000000E+00                      1.080347
