# header:
#   title: K039 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.120000E-01
#   selected value uncertainty [eV]:  1.900000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.120000E-01   1.900000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.120000E-01   1.900000E-01                  9.999999E-01
