# header:
#   title: K041 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  5.400000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.400000E-01   2.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E-01   2.000000E-01                  1.000000E+00
