# header:
#   title: Kr084 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.070000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.070000E-01   2.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.070000E-01   1.000000E-02                  9.999999E-01
