# header:
#   title: Kr086 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.550000E-01
#   selected value uncertainty [eV]:  1.300000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.550000E-01   1.300000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.550000E-01   1.300000E-01                  9.999999E-01
