# header:
#   title: La139 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.500000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.586815E-02
#   relative standard deviation [%]:       2.420390
# quantity:
#   type: Compilation
#   average value:  3.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.500000E-02   7.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.673630E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.673630E-02   0.000000E+00                      1.049608
