# header:
#   title: Lu175 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.600000E-02
#   selected value uncertainty [eV]:  1.100000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.600000E-02   1.100000E-03                  1.000000E+00
