# header:
#   title: Mn055 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-01   1.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.000000E-01   1.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E-01   1.000000E-01                  1.000000E+00
