# header:
#   title: Mo094 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.880000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.742375E-01
#   relative standard deviation [%]:       9.855790
# quantity:
#   type: Compilation
#   average value:  1.836667E-01
#   relative standard deviation [%]:       3.336617
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.750000E-01   3.000000E-02            96I       0.930851
      RIPL-3                  Compilation          2009        1.880000E-01   1.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.880000E-01   1.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.459500E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.459500E-01   0.000000E+00                      0.776330
