# header:
#   title: Mo095 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.154510E-01
#   relative standard deviation [%]:       3.578020
# quantity:
#   type: Compilation
#   average value:  2.100000E-01
#   relative standard deviation [%]:       0.000005
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.100000E-01   4.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.100000E-01   4.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.263530E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.263530E-01   0.000000E+00                      1.077871
