# header:
#   title: Mo092 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.400000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.400000E-01   4.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.400000E-01   4.000000E-02                  9.999999E-01
