# header:
#   title: Mo096 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   2.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.400000E-01   2.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.420000E-01   9.000000E-03                  1.014286E+00
