# header:
#   title: Mo094 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.880000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.750000E-01   3.000000E-02            96I   9.308511E-01
      RIPL-3                  Compilation          2009        1.880000E-01   1.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.880000E-01   1.000000E-02                  9.999999E-01
