# header:
#   title: Mo100 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  9.500001E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   1.000000E-02            96I   1.052631E+00
      RIPL-3                  Compilation          2009        9.500001E-02   1.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.300000E-02   1.200000E-02                  9.789473E-01
