# header:
#   title: Mo100 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  9.500001E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.245925E-02
#   relative standard deviation [%]:       7.183265
# quantity:
#   type: Compilation
#   average value:  9.600001E-02
#   relative standard deviation [%]:       3.066583
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   1.000000E-02            96I       1.052631
      RIPL-3                  Compilation          2009        9.500001E-02   1.500000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        9.300000E-02   1.200000E-02                      0.978947
# quantity:
#   type: Nuclear data library
#   average value:  8.183700E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.183700E-02   0.000000E+00                      0.861442
