# header:
#   title: Nd142 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.800000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E-02   5.000000E-03            78M   9.583334E-01
      RIPL-3                  Compilation          2009        4.800000E-02   5.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.800000E-02   5.000000E-03                  1.000000E+00
