# header:
#   title: Nd143 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.800000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.981645E-02
#   relative standard deviation [%]:      19.754515
# quantity:
#   type: Compilation
#   average value:  4.800000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.800000E-02   3.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.163290E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.163290E-02   0.000000E+00                      1.492352
