# header:
#   title: Nd142 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.800000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.031595E-02
#   relative standard deviation [%]:      10.394652
# quantity:
#   type: Compilation
#   average value:  4.733333E-02
#   relative standard deviation [%]:       1.991847
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E-02   5.000000E-03            78M       0.958333
      RIPL-3                  Compilation          2009        4.800000E-02   5.000000E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.800000E-02   5.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.926380E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.926380E-02   0.000000E+00                      1.234663
