# header:
#   title: Nd150 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.100000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.300000E-02
#   relative standard deviation [%]:      22.641506
# quantity:
#   type: Compilation
#   average value:  4.100000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.100000E-02   7.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.500000E-02   0.000000E+00                      1.585366
