# header:
#   title: Ni058 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  6.900001E-01
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.900001E-01   3.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.900000E-01   3.000000E-01                  9.999999E-01
