# header:
#   title: Ni058 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  6.900001E-01
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  7.338157E-01
#   relative standard deviation [%]:       8.444179
# quantity:
#   type: Compilation
#   average value:  6.900001E-01
#   relative standard deviation [%]:       0.000006
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.900001E-01   3.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        6.900000E-01   3.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.214470E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.214470E-01   0.000000E+00                      1.190503
