# header:
#   title: Ni060 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  6.800000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.000000E-01   3.000000E-01            94B   1.323529E+00
      RIPL-3                  Compilation          2009        6.800000E-01   6.000000E-02            08L   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.300000E-01   4.000000E-02                  9.264706E-01
