# header:
#   title: Np237 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.040000E-02
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.071695E-02
#   relative standard deviation [%]:      33.587154
# quantity:
#   type: Compilation
#   average value:  2.040000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.040000E-02   1.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.103390E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.103390E-02   0.000000E+00                      2.011466
