# header:
#   title: Os189 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.400000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  6.468970E-02
#   relative standard deviation [%]:      31.982990
# quantity:
#   type: Compilation
#   average value:  4.400000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.400000E-02   4.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.537940E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.537940E-02   0.000000E+00                      1.940441
