# header:
#   title: Os188 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.380000E-02
#   selected value uncertainty [eV]:  3.400000E-03
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  3.380000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  3.380000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.380000E-02   3.400000E-03                      1.000000
