# header:
#   title: Os190 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.300000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.950815E-02
#   relative standard deviation [%]:      16.472927
# quantity:
#   type: Compilation
#   average value:  3.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.300000E-02   4.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.601630E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.601630E-02   0.000000E+00                      1.394433
