# header:
#   title: Pb204 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.004108E-01
#   relative standard deviation [%]:      39.724213
# quantity:
#   type: Compilation
#   average value:  2.000000E-01
#   relative standard deviation [%]:      45.961948
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.300000E-01   0.000000E+00            97I       2.444444
      RIPL-3                  Compilation          2009        1.350000E-01   2.500000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.350000E-01   2.500000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.016430E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.016430E-01   0.000000E+00                      1.493652
