# header:
#   title: Pb204 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.300000E-01   0.000000E+00            97I   2.444444E+00
      RIPL-3                  Compilation          2009        1.350000E-01   2.500000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.350000E-01   2.500000E-02                  1.000000E+00
