# header:
#   title: Pb206 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.177663E-01
#   relative standard deviation [%]:      11.488731
# quantity:
#   type: Compilation
#   average value:  4.025000E-01
#   relative standard deviation [%]:      13.043476
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.500000E-01   1.500000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.550000E-01   5.000000E-02                      1.300000
# quantity:
#   type: Nuclear data library
#   average value:  4.482990E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.482990E-01   0.000000E+00                      1.280854
