# header:
#   title: Pb207 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.700000E-01
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.364027E-01
#   relative standard deviation [%]:      28.514935
# quantity:
#   type: Compilation
#   average value:  3.700000E-01
#   relative standard deviation [%]:      27.027029
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.700000E-01   1.700000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.700000E-01   3.000000E-02                      0.574468
# quantity:
#   type: Nuclear data library
#   average value:  5.692080E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.692080E-01   0.000000E+00                      1.211081
