# header:
#   title: Pb207 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.700000E-01
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.700000E-01   1.700000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.700000E-01   3.000000E-02                  5.744681E-01
