# header:
#   title: Pb206 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.500000E-01   1.500000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.550000E-01   5.000000E-02                  1.300000E+00
