# header:
#   title: Pd107 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.890000E-01
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.890000E-01   6.000000E-03                  1.000000E+00
