# header:
#   title: Pd108 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.040000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.024345E-01
#   relative standard deviation [%]:      20.855541
# quantity:
#   type: Compilation
#   average value:  1.130000E-01
#   relative standard deviation [%]:      11.263646
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.040000E-01   4.000000E-03            98C       1.000000
      RIPL-3                  Compilation          2009        1.040000E-01   1.000000E-02            98C       1.000000
      Mughabghab_2016         Compilation          2016        1.310000E-01   5.000000E-03                      1.259615
# quantity:
#   type: Nuclear data library
#   average value:  7.073800E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.073800E-02   0.000000E+00                      0.680173
