# header:
#   title: Pd105 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.500000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.647023E-01
#   relative standard deviation [%]:      12.578222
# quantity:
#   type: Compilation
#   average value:  1.720000E-01
#   relative standard deviation [%]:      12.790697
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.500000E-01   1.500000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.940000E-01   3.000000E-03                      1.293333
# quantity:
#   type: Nuclear data library
#   average value:  1.501070E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.501070E-01   0.000000E+00                      1.000713
