# header:
#   title: Pd106 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.020000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.010280E-01
#   relative standard deviation [%]:       7.103763
# quantity:
#   type: Compilation
#   average value:  9.800001E-02
#   relative standard deviation [%]:       5.772300
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.020000E-01   5.000000E-03            98C       1.000000
      RIPL-3                  Compilation          2009        1.020000E-01   1.000000E-02            98C       1.000000
      Mughabghab_2016         Compilation          2016        9.000000E-02   1.000000E-02                      0.882353
# quantity:
#   type: Nuclear data library
#   average value:  1.101120E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.101120E-01   0.000000E+00                      1.079529
