# header:
#   title: Pd108 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.040000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.040000E-01   4.000000E-03            98C   1.000000E+00
      RIPL-3                  Compilation          2009        1.040000E-01   1.000000E-02            98C   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.310000E-01   5.000000E-03                  1.259615E+00
