# header:
#   title: Pd110 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  9.800000E-02
#   selected value uncertainty [eV]:  1.700000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        9.800000E-02   1.700000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.200000E-02   1.800000E-02                  9.387755E-01
