# header:
#   title: Pt195 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  7.100000E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        7.100000E-02   8.000000E-03                  1.000000E+00
