# header:
#   title: Pt196 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  6.600000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.031240E-01
#   relative standard deviation [%]:      35.999378
# quantity:
#   type: Compilation
#   average value:  6.600000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        6.600000E-02   3.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.402480E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.402480E-01   0.000000E+00                      2.124970
