# header:
#   title: Pu242 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.710000E-02
#   selected value uncertainty [eV]:  1.200000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.955000E-02
#   relative standard deviation [%]:      12.531968
# quantity:
#   type: Compilation
#   average value:  1.710000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.710000E-02   1.200000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.200000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.200000E-02   0.000000E+00                      1.286550
