# header:
#   title: Pu240 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.190000E-02
#   selected value uncertainty [eV]:  2.400000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.689175E-02
#   relative standard deviation [%]:      18.562386
# quantity:
#   type: Compilation
#   average value:  2.190000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.190000E-02   2.400000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.188350E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.188350E-02   0.000000E+00                      1.455868
