# header:
#   title: S032 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.310000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.310000E+00   1.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.310000E+00   1.080000E+00                  9.999999E-01
