# header:
#   title: Se080 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.250000E-01
#   relative standard deviation [%]:       2.222223
# quantity:
#   type: Compilation
#   average value:  2.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.300000E-01   2.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.200000E-01   0.000000E+00                      0.956522
