# header:
#   title: Si029 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.800000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.800000E-01   2.000000E-02            97I   1.000000E+00
