# header:
#   title: Si028 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.700000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.700000E+00   9.000000E-01            97I   1.000000E+00
