# header:
#   title: Sm144 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  6.100000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.731264E-02
#   relative standard deviation [%]:       7.604735
# quantity:
#   type: Compilation
#   average value:  6.420000E-02
#   relative standard deviation [%]:       4.984421
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.100000E-02   1.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.740000E-02   3.000000E-03                      1.104918
# quantity:
#   type: Nuclear data library
#   average value:  7.353790E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.353790E-02   0.000000E+00                      1.205539
