# header:
#   title: Sm148 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.790000E-02
#   selected value uncertainty [eV]:  2.200000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.790000E-02   2.200000E-03                  1.000000E+00
