# header:
#   title: Sm144 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  6.100000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.100000E-02   1.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.740000E-02   3.000000E-03                  1.104918E+00
