# header:
#   title: Sm150 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.760000E-02
#   selected value uncertainty [eV]:  1.700000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  4.392860E-02
#   relative standard deviation [%]:      14.406558
# quantity:
#   type: Compilation
#   average value:  3.760000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.760000E-02   1.700000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.025720E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.025720E-02   0.000000E+00                      1.336628
