# header:
#   title: Sm151 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  6.120000E-02
#   selected value uncertainty [eV]:  4.200000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        6.120000E-02   4.200000E-03                  1.000000E+00
