# header:
#   title: Sn115 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  8.740310E-02
#   relative standard deviation [%]:      48.736145
# quantity:
#   type: Compilation
#   average value:  1.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.300000E-01   7.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.480620E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.480620E-02   0.000000E+00                      0.344663
