# header:
#   title: Sn112 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  9.640000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  7.798865E-02
#   relative standard deviation [%]:      23.607727
# quantity:
#   type: Compilation
#   average value:  9.640000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        9.640000E-02   1.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.957730E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.957730E-02   0.000000E+00                      0.618022
