# header:
#   title: Sn117 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.360000E-01
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.360000E-01   7.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.360000E-01   7.000000E-03                  1.000000E+00
