# header:
#   title: Sn120 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  7.849887E-02
#   relative standard deviation [%]:       2.700312
# quantity:
#   type: Compilation
#   average value:  7.700001E-02
#   relative standard deviation [%]:       0.000007
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.700001E-02   5.000000E-03            04I       1.000000
      Mughabghab_2016         Compilation          2016        7.700000E-02   5.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.149660E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.149660E-02   0.000000E+00                      1.058397
