# header:
#   title: Sn122 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  9.800000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        9.800000E-02   1.000000E-02                  1.000000E+00
