# header:
#   title: Sn124 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  8.100000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.600000E-01
#   relative standard deviation [%]:      49.375000
# quantity:
#   type: Compilation
#   average value:  8.100000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.100000E-02   3.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.390000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.390000E-01   0.000000E+00                      2.950617
