# header:
#   title: Sr088 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-01   6.000000E-02            00K   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E-01   6.000000E-02            00K   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.500000E-01   8.500000E-02                  9.615384E-01
