# header:
#   title: Te124 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  7.500000E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.500000E-02   1.500000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.500000E-02   6.000000E-03                  1.000000E+00
