# header:
#   title: Te124 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  7.500000E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  7.636774E-02
#   relative standard deviation [%]:       2.532832
# quantity:
#   type: Compilation
#   average value:  7.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.500000E-02   1.500000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        7.500000E-02   6.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.910320E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.910320E-02   0.000000E+00                      1.054709
