# header:
#   title: Th232 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.940000E-02
#   selected value uncertainty [eV]:  4.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.940000E-02   4.000000E-04                  1.000000E+00
