# header:
#   title: Ti049 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.000000E-01
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-01   1.200000E-01            81M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E-01   2.800000E-01                  1.125000E+00
