# header:
#   title: Ti050 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.700000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E-01   8.000001E-02            81M   1.037037E+00
      RIPL-3                  Compilation          2009        2.700000E-01   9.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.700000E-01   9.000000E-02                  1.000000E+00
