# header:
#   title: Tl203 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.500000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.500000E-02   9.000001E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.450000E-01   6.600000E-02                  9.857142E+00
