# header:
#   title: Tm169 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  6.490000E-02
#   selected value uncertainty [eV]:  6.300000E-03
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  6.490000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  6.490000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        6.490000E-02   6.300000E-03                      1.000000
