# header:
#   title: V051 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.900000E-01
#   selected value uncertainty [eV]:  1.300000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.900000E-01   1.300000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.900000E-01   1.300000E-01                  1.000000E+00
