# header:
#   title: W182 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.180000E-02
#   selected value uncertainty [eV]:  7.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.214405E-02
#   relative standard deviation [%]:      19.837452
# quantity:
#   type: Compilation
#   average value:  4.180000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.180000E-02   7.000000E-04                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.248810E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.248810E-02   0.000000E+00                      1.494931
