# header:
#   title: W182 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.180000E-02
#   selected value uncertainty [eV]:  7.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.180000E-02   7.000000E-04                  1.000000E+00
