# header:
#   title: Xe132 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  8.900000E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  8.323550E-02
#   relative standard deviation [%]:       6.925529
# quantity:
#   type: Compilation
#   average value:  8.900000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.900000E-02   1.500000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.747100E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.747100E-02   0.000000E+00                      0.870461
