# header:
#   title: Xe131 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.610000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.449090E-01
#   relative standard deviation [%]:      11.104208
# quantity:
#   type: Compilation
#   average value:  1.610000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.610000E-01   8.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.288180E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.288180E-01   0.000000E+00                      0.800112
