# header:
#   title: Y089 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E-01   9.000000E-02            81M   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E-01   9.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E-01   3.000000E-02                  1.000000E+00
