# header:
#   title: Y089 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.108465E-01
#   relative standard deviation [%]:       6.043716
# quantity:
#   type: Compilation
#   average value:  3.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E-01   9.000000E-02            81M       1.000000
      RIPL-3                  Compilation          2009        3.000000E-01   9.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        3.000000E-01   3.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.433860E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.433860E-01   0.000000E+00                      1.144620
