# header:
#   title: Yb176 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.820000E-02
#   selected value uncertainty [eV]:  2.200000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  4.545000E-02
#   relative standard deviation [%]:      15.951597
# quantity:
#   type: Compilation
#   average value:  3.820000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.820000E-02   2.200000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.270000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.270000E-02   0.000000E+00                      1.379581
