# header:
#   title: Yb174 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  4.720000E-02
#   selected value uncertainty [eV]:  2.200000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.720000E-02   2.200000E-03                  1.000000E+00
