# header:
#   title: Zn067 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.900000E-01
#   selected value uncertainty [eV]:  1.300000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.900000E-01   1.300000E-02                  1.000000E+00
