# header:
#   title: Zn064 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.720000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.720000E-01   3.000000E-02            81G   1.000000E+00
      RIPL-3                  Compilation          2009        2.720000E-01   3.000000E-02            81G   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.460000E-01   3.000000E-02                  9.044117E-01
