# header:
#   title: Zn068 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.635157E-01
#   relative standard deviation [%]:       9.135527
# quantity:
#   type: Compilation
#   average value:  1.593333E-01
#   relative standard deviation [%]:       9.467540
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.700000E-01   2.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        1.700000E-01   2.000000E-02            82G       1.000000
      Mughabghab_2016         Compilation          2016        1.380000E-01   1.600000E-02                      0.811765
# quantity:
#   type: Nuclear data library
#   average value:  1.760630E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.760630E-01   0.000000E+00                      1.035665
