# header:
#   title: Zr090 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.602983E-01
#   relative standard deviation [%]:      11.716331
# quantity:
#   type: Compilation
#   average value:  2.433333E-01
#   relative standard deviation [%]:       3.874557
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.500000E-01   5.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.500000E-01   5.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.300000E-01   4.000000E-02                      0.920000
# quantity:
#   type: Nuclear data library
#   average value:  3.111930E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.111930E-01   0.000000E+00                      1.244772
