# header:
#   title: Zr091 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.200000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.177598E-01
#   relative standard deviation [%]:       8.982541
# quantity:
#   type: Compilation
#   average value:  2.276667E-01
#   relative standard deviation [%]:       4.762356
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E-01   3.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.200000E-01   3.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        2.430000E-01   2.400000E-02                      1.104545
# quantity:
#   type: Nuclear data library
#   average value:  1.880390E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.880390E-01   0.000000E+00                      0.854723
