# header:
#   title: Zr096 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  7.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.750000E-01   0.000000E+00            96I   1.458333E+00
      RIPL-3                  Compilation          2009        1.200000E-01   7.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.510000E-01   7.500000E-02                  1.258333E+00
