# header:
#   title: Zr092 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.200000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E-01   5.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.200000E-01   5.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.190000E-01   3.400000E-02                  1.450000E+00
