# header:
#   title: Zr094 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  1.800000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E-01   3.000000E-02            96I   8.333333E-01
      RIPL-3                  Compilation          2009        1.800000E-01   3.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.880000E-01   2.500000E-02                  1.044444E+00
