# header:
#   title: Zr093 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: gamgam1
# observables:
#   selected value [eV]:  2.400000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.400000E-01   3.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.360000E-01   1.900000E-02                  9.833333E-01
