# header:
#   title: Ag109(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.950000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 31
#   average value [b]:  4.077323E+00
#   relative standard deviation [%]:      13.465983
# quantity:
#   type: Compilation
#   average value:  4.075000E+00
#   relative standard deviation [%]:       3.067482
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.200000E+00   2.000000E-01                      1.063291               
      Mughabghab_2016         Compilation          2016        3.950000E+00   5.000000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  4.028905E+00
#   relative standard deviation [%]:       5.136886
# datablock:
#   columns: 9
#   entries: 21
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.B.Ryves               EXFOR                1971        4.720000E+00   0.000000E+00   20791-013-0        1.194937               
      J.K.Aaldijk             EXFOR                1972        4.577000E+00   7.273000E-02   20259-002-0        1.158734               
      A.Simonits              EXFOR                1984        3.890000E+00   5.000000E-02   30677-004-0        0.984810               
      F.De Corte              EXFOR                1988        3.900000E+00   3.120000E-02   23488-045-0        0.987342               
      S.Nakamura              EXFOR                2003        4.120000E+00   1.000000E-01   22833-002-0        1.043038               
      F.Farina Arbocco        EXFOR                2014        3.990000E+00   0.000000E+00   23260-094-0        1.010127               
      F.Farina Arbocco        EXFOR                2014        3.970000E+00   0.000000E+00   23260-094-0        1.005063               
      F.Farina Arbocco        EXFOR                2014        3.970000E+00   0.000000E+00   23260-094-0        1.005063               
      F.Farina Arbocco        EXFOR                2014        3.940000E+00   0.000000E+00   23260-094-0        0.997468               
      F.Farina Arbocco        EXFOR                2014        3.950000E+00   0.000000E+00   23260-094-0        1.000000               
      F.Farina Arbocco        EXFOR                2014        3.930000E+00   0.000000E+00   23260-094-0        0.994937               
      F.Farina Arbocco        EXFOR                2014        3.930000E+00   0.000000E+00   23260-094-0        0.994937               
      F.Farina Arbocco        EXFOR                2014        3.960000E+00   0.000000E+00   23260-094-0        1.002532               
      F.Farina Arbocco        EXFOR                2014        3.980000E+00   0.000000E+00   23260-094-0        1.007595               
      F.Farina Arbocco        EXFOR                2014        3.980000E+00   0.000000E+00   23260-094-0        1.007595               
      F.Farina Arbocco        EXFOR                2014        3.990000E+00   0.000000E+00   23260-094-0        1.010127               
      F.Farina Arbocco        EXFOR                2014        3.930000E+00   0.000000E+00   23260-094-0        0.994937               
      F.Farina Arbocco        EXFOR                2014        3.960000E+00   0.000000E+00   23260-094-0        1.002532               
      F.Farina Arbocco        EXFOR                2014        3.980000E+00   0.000000E+00   23260-094-0        1.007595               
      F.Farina Arbocco        EXFOR                2014        3.980000E+00   0.000000E+00   23260-094-0        1.007595               
      F.Farina Arbocco        EXFOR                2014        3.960000E+00   2.000000E-02   23260-093-0        1.002532               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.205000E+00
#   relative standard deviation [%]:      24.127680
# datablock:
#   columns: 9
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.300000E+00   4.600000E-01   11447-068-0        0.582278   SPA         
      W.S.Lyon                EXFOR                1960        5.780000E+00   5.780000E-01   11625-018-0        1.463291   SPA         
      G.H.E.Sims              EXFOR                1968        4.980000E+00   4.700000E-01   11658-007-0        1.260759   MXW         
      S.A.Reynolds            EXFOR                1970        4.100000E+00   0.000000E+00   11753-002-0        1.037975   MXW         
      J.Olsen                 EXFOR                1972        3.130000E+00   0.000000E+00   20231-003-0        0.792405   MXW         
      J.Olsen                 EXFOR                1972        4.500000E+00   3.000000E-01   20231-002-0        1.139241   MXW         
      D.V.Rao                 EXFOR                1978        4.720000E+00   0.000000E+00   12959-003-0        1.194937   MXW         
      S.Nakamura              EXFOR                2001        4.130000E+00   8.000000E-02   22639-002-0        1.045570   MXW         
