# header:
#   title: Am241(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Street Jr             EXFOR                1952        5.000000E+01   0.000000E+00   12583-002-0    8.333333E-01
      R.W.Hoff                EXFOR                1959        1.200000E+02   0.000000E+00   12578-003-0    2.000000E+00
      B.N.Markov              EXFOR                1965        3.000000E-04   0.000000E+00   40822-002-0    5.000000E-06
      A.G.Dovbenko            EXFOR                1969        7.400000E+01   1.500000E+01   41560-004-2    1.233333E+00
      R.M.Harbour             EXFOR                1973        8.380000E+01   2.600000E+00   10317-002-0    1.396667E+00
      V.D.Gavrilov            EXFOR                1976        7.300000E+01   1.400000E+01   40467-011-0    1.216667E+00
      N.Shinohara             EXFOR                1997        8.570000E+01   6.300000E+00   22727-002-0    1.428333E+00
      N.Shinohara             EXFOR                1997        6.090000E+01   2.600000E+00   22346-002-0    1.015000E+00
      G.Fioni                 EXFOR                2001        6.000000E+01   4.000000E+00   22696-007-0    1.000000E+00
      RIPL-3                  Compilation          2004        5.000000E+01   5.000000E+00                  8.333333E-01
      Mughabghab_2016         Compilation          2016        6.000000E+01   4.000000E+00                  1.000000E+00
