# header:
#   title: Am241(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  6.521821E+01
#   relative standard deviation [%]:      43.104641
# quantity:
#   type: Compilation
#   average value:  5.500000E+01
#   relative standard deviation [%]:       9.090909
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E+01   5.000000E+00                      0.833333               
      Mughabghab_2016         Compilation          2016        6.000000E+01   4.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  7.585000E+01
#   relative standard deviation [%]:      13.048913
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.M.Harbour             EXFOR                1973        8.380000E+01   2.600000E+00   10317-002-0        1.396667               
      V.D.Gavrilov            EXFOR                1976        7.300000E+01   1.400000E+01   40467-011-0        1.216667               
      N.Shinohara             EXFOR                1997        8.570000E+01   6.300000E+00   22727-002-0        1.428333               
      N.Shinohara             EXFOR                1997        6.090000E+01   2.600000E+00   22346-002-0        1.015000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.080006E+01
#   relative standard deviation [%]:      63.669579
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      K.Street Jr             EXFOR                1952        5.000000E+01   0.000000E+00   12583-002-0        0.833333   SPA         
      R.W.Hoff                EXFOR                1959        1.200000E+02   0.000000E+00   12578-003-0        2.000000   SPA         
      B.N.Markov              EXFOR                1965        3.000000E-04   0.000000E+00   40822-002-0        0.000005   MXW         
      A.G.Dovbenko            EXFOR                1969        7.400000E+01   1.500000E+01   41560-004-2        1.233333   MXW         
      G.Fioni                 EXFOR                2001        6.000000E+01   4.000000E+00   22696-007-0        1.000000   MXW         
