# header:
#   title: Ba135(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.400000E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.400000E-02   7.000000E-04                  1.000000E+00
