# header:
#   title: Ba134(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.000000E-01
#   selected value uncertainty [b]:  2.400000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        5.000000E-02   0.000000E+00   31246-009-0    5.000000E-01
      S.K.Mangal              EXFOR                1963        1.580000E-01   2.370000E-02   31249-005-0    1.580000E+00
      V.A.Bondarenko          EXFOR                1993        1.100000E-01   2.000000E-02   41159-003-0    1.100000E+00
      RIPL-3                  Compilation          2004        1.000000E-01   2.400000E-02                  1.000000E+00
      A.Y.Dauenhauer          EXFOR                2012        3.340000E-02   2.400000E-03   14340-006-0    3.340000E-01
      F.Farina Arbocco        EXFOR                2013        5.900000E-02   1.000000E-03   23266-118-0    5.900000E-01
      F.Farina Arbocco        EXFOR                2013        5.900000E-02   0.000000E+00   23266-119-0    5.900000E-01
      F.Farina Arbocco        EXFOR                2014        5.400000E-02   0.000000E+00   23260-112-0    5.400000E-01
      F.Farina Arbocco        EXFOR                2014        5.400000E-02   1.000000E-03   23260-111-0    5.400000E-01
