# header:
#   title: Ba132(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.400000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        4.100000E+00   1.500000E+00   31246-008-0    4.880952E+00
      S.K.Mangal              EXFOR                1963        1.500000E-01   0.000000E+00   31249-004-0    1.785714E-01
      F.De Corte              EXFOR                1988        8.400000E-01   0.000000E+00   23488-058-0    1.000000E+00
      RIPL-3                  Compilation          2004        8.400000E-01   0.000000E+00                  1.000000E+00
      A.Y.Dauenhauer          EXFOR                2012        5.820000E-01   2.900000E-02   14340-004-0    6.928572E-01
      F.Farina Arbocco        EXFOR                2013        7.500000E-01   1.000000E-02   23266-114-0    8.928572E-01
      F.Farina Arbocco        EXFOR                2013        7.500000E-01   0.000000E+00   23266-115-0    8.928572E-01
