# header:
#   title: Bi209(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.820000E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  1.600000E-02
#   relative standard deviation [%]:      28.893665
# quantity:
#   type: Compilation
#   average value:  1.460000E-02
#   relative standard deviation [%]:      24.657537
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.100000E-02   8.000000E-04                      0.604396                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.820000E-02   7.000000E-04                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.025000E-02
#   relative standard deviation [%]:      10.123453
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.Borella               EXFOR                2011        1.820000E-02   7.000000E-04   31552-006-0        1.000000                  2.530000E-08
      A.Shor                  EXFOR                2022        2.230000E-02   2.800000E-03   31849-002-2        1.225275                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.030000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.J.Littler             EXFOR                1953        1.030000E-02   2.500000E-03   23520-006-0        0.565934   SPA            2.530000E-08
