# header:
#   title: Br079(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.440000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  2.435000E+00
#   relative standard deviation [%]:      10.588398
# quantity:
#   type: Compilation
#   average value:  2.470000E+00
#   relative standard deviation [%]:       1.214574
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.500000E+00   6.000000E-01                      1.024590               
      Mughabghab_2016         Compilation          2016        2.440000E+00   8.000000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.040000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        2.040000E+00   0.000000E+00   23488-025-1        0.836066               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.760000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.760000E+00   5.520000E-01   11447-045-0        1.131148   MXW         
