# header:
#   title: Br079(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.440000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.760000E+00   5.520000E-01   11447-045-0    1.131148E+00
      F.De Corte              EXFOR                1988        2.040000E+00   0.000000E+00   23488-025-1    8.360655E-01
      RIPL-3                  Compilation          2004        2.500000E+00   6.000000E-01                  1.024590E+00
      Mughabghab_2016         Compilation          2016        2.440000E+00   8.000000E-02                  1.000000E+00
