# header:
#   title: Br081(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.360000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  2.686666E+00
#   relative standard deviation [%]:      16.153826
# quantity:
#   type: Compilation
#   average value:  2.380000E+00
#   relative standard deviation [%]:       0.840340
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.400000E+00   4.000000E-01                      1.016949               
      Mughabghab_2016         Compilation          2016        2.360000E+00   5.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.F.Emery               EXFOR                1965        3.300000E+00   0.000000E+00   11829-004-0        1.398305   SPA         
