# header:
#   title: Br081(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.360000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.F.Emery               EXFOR                1965        3.300000E+00   0.000000E+00   11829-004-0    1.398305E+00
      RIPL-3                  Compilation          2004        2.400000E+00   4.000000E-01                  1.016949E+00
      Mughabghab_2016         Compilation          2016        2.360000E+00   5.000000E-02                  1.000000E+00
