# header:
#   title: Cd114(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.000000E-02
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.400000E-01   2.800000E-02   11447-070-0    3.500000E+00
      RIPL-3                  Compilation          2004        4.000000E-02   7.000000E-03                  1.000000E+00
      T.Hayakawa              EXFOR                2009        3.300000E-02   1.000000E-02   23113-004-0    8.250000E-01
      S.Nakamura              EXFOR                2009        3.860000E-02   1.360000E-02   23090-003-1    9.650000E-01
