# header:
#   title: Cd112(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.810000E-02
#   selected value uncertainty [b]:  2.100000E-03
#   selected value source: S.Nakamura
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.C.Wahl                EXFOR                1959        4.300000E-02   1.000000E-02   12610-002-2    1.530249E+00
      T.Hayakawa              EXFOR                2009        2.800000E-02   9.000000E-03   23113-002-0    9.964413E-01
      S.Nakamura              EXFOR                2009        2.810000E-02   2.100000E-03   23090-002-0    1.000000E+00
