# header:
#   title: Cd112(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.810000E-02
#   selected value uncertainty [b]:  2.100000E-03
#   selected value source: S.Nakamura
#   number of values: 3
#   average value [b]:  3.303333E-02
#   relative standard deviation [%]:      21.334862
# quantity:
#   type: EXFOR
#   average value:  2.805000E-02
#   relative standard deviation [%]:       0.178253
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.Hayakawa              EXFOR                2009        2.800000E-02   9.000000E-03   23113-002-0        0.996441               
      S.Nakamura              EXFOR                2009        2.810000E-02   2.100000E-03   23090-002-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.C.Wahl                EXFOR                1959        4.300000E-02   1.000000E-02   12610-002-2        1.530249   MXW         
