# header:
#   title: Cd110(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E-02
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  9.133333E-02
#   relative standard deviation [%]:      32.984303
# quantity:
#   type: Compilation
#   average value:  6.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E-02   5.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.070000E-01
#   relative standard deviation [%]:      23.364483
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        1.320000E-01   1.980000E-02   31248-007-0        2.200000   MXW         
      H.H.Kramer              EXFOR                1965        8.200000E-02   8.200000E-03   11832-006-0        1.366667   MXW         
