# header:
#   title: Ce138(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.800000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.433333E-02
#   relative standard deviation [%]:      36.177551
# quantity:
#   type: Compilation
#   average value:  1.800000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.800000E-02   5.000000E-03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.250000E-02
#   relative standard deviation [%]:      44.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      B.H.Ketelle             EXFOR                1956        7.000000E-03   0.000000E+00   12063-003-0        0.388889   SPA            2.530000E-08
      M.Sehgal                EXFOR                1962        1.800000E-02   5.000000E-03   11994-009-0        1.000000   MXW            2.530000E-08
