# header:
#   title: Ce136(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  2.500000E-01
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.000000E+00   2.500000E-01                      1.000000               
