# header:
#   title: Ce138(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.800000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.H.Ketelle             EXFOR                1956        7.000000E-03   0.000000E+00   12063-003-0    3.888889E-01
      M.Sehgal                EXFOR                1962        1.800000E-02   5.000000E-03   11994-009-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.800000E-02   5.000000E-03                  1.000000E+00
