# header:
#   title: Cl037(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  2.750000E-02
#   relative standard deviation [%]:      81.818184
# quantity:
#   type: Compilation
#   average value:  5.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E-02   1.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.Scharff-Goldhaber     EXFOR                1954        5.000000E-03   0.000000E+00   11565-002-0        0.100000   SPA         
