# header:
#   title: Cl037(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Scharff-Goldhaber     EXFOR                1954        5.000000E-03   0.000000E+00   11565-002-0    9.999999E-02
      RIPL-3                  Compilation          2004        5.000000E-02   1.000000E-02                  1.000000E+00
