# header:
#   title: Co059(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.040000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  2.079000E+01
#   relative standard deviation [%]:      50.452080
# quantity:
#   type: Compilation
#   average value:  2.055000E+01
#   relative standard deviation [%]:       0.729930
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.070000E+01   8.000000E-01                      1.014706               
      Mughabghab_2016         Compilation          2016        2.040000E+01   8.000000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.944667E+01
#   relative standard deviation [%]:      42.015205
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      I.Celenk                EXFOR                1991        4.694000E+01   0.000000E+00   22234-003-0        2.300980               
      F.Farina Arbocco        EXFOR                2013        2.100000E+01   0.000000E+00   23266-041-0        1.029412               
      F.Farina Arbocco        EXFOR                2013        2.040000E+01   0.000000E+00   23266-041-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.569200E+01
#   relative standard deviation [%]:      48.202137
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.600000E-01   1.320000E-01   11447-025-0        0.032353   MXW         
      N.Moss                  EXFOR                1953        1.830000E+01   1.700000E+00   11736-002-0        0.897059   MXW         
      B.Keisch                EXFOR                1963        2.000000E+01   2.000000E+00   11748-002-0        0.980392   MXW         
      E.M.Gryntakis           EXFOR                1976        1.880000E+01   1.500000E+00   20625-009-0        0.921569   MXW         
      F.Farina Arbocco        EXFOR                2013        2.070000E+01   5.000000E-01   23266-040-0        1.014706   AV          
