# header:
#   title: Co059(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.040000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.600000E-01   1.320000E-01   11447-025-0    3.235294E-02
      N.Moss                  EXFOR                1953        1.830000E+01   1.700000E+00   11736-002-0    8.970588E-01
      B.Keisch                EXFOR                1963        2.000000E+01   2.000000E+00   11748-002-0    9.803922E-01
      E.M.Gryntakis           EXFOR                1976        1.880000E+01   1.500000E+00   20625-009-0    9.215686E-01
      I.Celenk                EXFOR                1991        4.694000E+01   0.000000E+00   22234-003-0    2.300980E+00
      RIPL-3                  Compilation          2004        2.070000E+01   8.000000E-01                  1.014706E+00
      F.Farina Arbocco        EXFOR                2013        2.070000E+01   5.000000E-01   23266-040-0    1.014706E+00
      F.Farina Arbocco        EXFOR                2013        2.100000E+01   0.000000E+00   23266-041-0    1.029412E+00
      F.Farina Arbocco        EXFOR                2013        2.040000E+01   0.000000E+00   23266-041-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        2.040000E+01   8.000000E-01                  1.000000E+00
