# header:
#   title: Cs132(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.600000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  2.600000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.600000E+00   1.000000E-01                      1.000000               
