# header:
#   title: Dy164(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.610000E+03
#   selected value uncertainty [b]:  2.400000E+02
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.403429E+03
#   relative standard deviation [%]:      53.431564
# quantity:
#   type: Compilation
#   average value:  1.655000E+03
#   relative standard deviation [%]:       2.719033
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.700000E+03   2.400000E+02                      1.055901               
      Mughabghab_2016         Compilation          2016        1.610000E+03   2.400000E+02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.698500E+03
#   relative standard deviation [%]:       0.088313
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Alstad                EXFOR                1972        1.700000E+03   2.500000E+02   20187-007-0        1.055901               
      F.De Corte              EXFOR                1988        1.697000E+03   0.000000E+00   23488-073-1        1.054037               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.039000E+03
#   relative standard deviation [%]:      99.913857
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.200000E+02   4.800000E+01   11447-106-0        0.074534   MXW         
      G.Weber                 EXFOR                1954        5.070000E+02   1.400000E+01   21350-002-0        0.314907   MXW         
      M.Sehgal                EXFOR                1959        2.490000E+03   3.000000E+02   31244-006-0        1.546584   MXW         
