# header:
#   title: Dy164(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.610000E+03
#   selected value uncertainty [b]:  2.400000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.200000E+02   4.800000E+01   11447-106-0    7.453416E-02
      G.Weber                 EXFOR                1954        5.070000E+02   1.400000E+01   21350-002-0    3.149068E-01
      M.Sehgal                EXFOR                1959        2.490000E+03   3.000000E+02   31244-006-0    1.546584E+00
      J.Alstad                EXFOR                1972        1.700000E+03   2.500000E+02   20187-007-0    1.055901E+00
      F.De Corte              EXFOR                1988        1.697000E+03   0.000000E+00   23488-073-1    1.054037E+00
      RIPL-3                  Compilation          2004        1.700000E+03   2.400000E+02                  1.055901E+00
      Mughabghab_2016         Compilation          2016        1.610000E+03   2.400000E+02                  1.000000E+00
