# header:
#   title: Er166(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.500000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.F.Alexander           EXFOR                1963        1.500000E+01   2.000000E+00   31003-007-0    1.000000E+00
      H.Arino                 EXFOR                1964        3.300000E+00   7.000000E-01   11817-012-0    2.200000E-01
      RIPL-3                  Compilation          2004        1.500000E+01   2.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+01   2.000000E+00                  1.000000E+00
