# header:
#   title: Es253(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.780000E+02
#   selected value uncertainty [b]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Jones                 EXFOR                1956        4.500000E+02   0.000000E+00   12586-002-0    2.528090E+00
      P.R.Fields              EXFOR                1967        3.380000E+02   0.000000E+00   12574-002-0    1.898876E+00
      R.M.Harbour             EXFOR                1973        1.550000E+02   2.000000E+01   10363-002-0    8.707865E-01
      V.A.Anufriev            EXFOR                1974        9.400000E+02   0.000000E+00   41600-006-1    5.280899E+00
      RIPL-3                  Compilation          2004        1.780000E+02   1.500000E+01                  1.000000E+00
