# header:
#   title: Eu151(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.310000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.230000E+03
#   relative standard deviation [%]:       2.476780
# quantity:
#   type: Compilation
#   average value:  3.230000E+03
#   relative standard deviation [%]:       2.476780
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.150000E+03   2.000000E+02                      0.951662                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.310000E+03   2.000000E+02                      1.000000                  2.530000E-08
