# header:
#   title: Ga071(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.500000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.500000E-01   5.000000E-02                  1.000000E+00
