# header:
#   title: Ge076(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  9.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.500000E-02   1.700000E-02   11447-038-0    9.444444E-01
      H.Pomerance             EXFOR                1952        3.500000E-01   7.000000E-02   11507-038-0    3.888889E+00
      W.A.Brooksbank          EXFOR                1955        4.600000E-01   0.000000E+00   11426-010-0    5.111111E+00
      W.A.Brooksbank          EXFOR                1955        3.000000E-01   6.000000E-02   11426-008-0    3.333333E+00
      W.A.Brooksbank          EXFOR                1955        1.500000E-02   6.000000E-03   11426-009-0    1.666667E-01
      E.Der Mateosian         EXFOR                1957        8.700000E-02   1.500000E-02   11823-004-0    9.666666E-01
      H.Weigmann              EXFOR                1962        1.200000E-01   3.000000E-02   21342-005-0    1.333333E+00
      W.Mannhart              EXFOR                1968        8.600000E-02   9.000000E-03   22521-007-0    9.555556E-01
      RIPL-3                  Compilation          2004        9.000000E-02   1.000000E-02                  1.000000E+00
      G.Meierhofer            EXFOR                2009        1.546000E-01   1.680000E-02   23092-008-0    1.717778E+00
      G.Meierhofer            EXFOR                2009        1.619000E-01   0.000000E+00   23092-007-0    1.798889E+00
      G.Meierhofer            EXFOR                2009        1.150000E-01   1.600000E-02   23092-002-0    1.277778E+00
      G.Meierhofer            EXFOR                2009        1.120000E-01   1.400000E-02   23062-004-2    1.244444E+00
      G.Meierhofer            EXFOR                2009        9.800000E-02   1.200000E-02   23062-004-1    1.088889E+00
