# header:
#   title: Ge070(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.800000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  2.800000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.800000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        2.800000E-01   7.000000E-02                      1.000000                  2.530000E-08
