# header:
#   title: Hf178(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.300000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.300000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  5.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.300000E+01   6.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        5.300000E+01   6.000000E+00                      1.000000               
