# header:
#   title: Hf179(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.450000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Scharff-Goldhaber     EXFOR                1967        3.410000E-01   3.000000E-02   12119-002-0    7.662922E-01
      W.Mannhart              EXFOR                1975        4.326000E-01   2.400000E-03   20610-005-0    9.721348E-01
      F.De Corte              EXFOR                1988        4.450000E-01   5.340000E-03   23488-081-0    1.000000E+00
      RIPL-3                  Compilation          2004        4.300000E-01   3.000000E-03                  9.662921E-01
      S.A.Karamian            EXFOR                2006        4.400000E-01   2.000000E-02   41541-004-1    9.887640E-01
      Van Do Nguyen           EXFOR                2008        4.240000E-01   1.800000E-02   31602-002-0    9.528090E-01
      F.Farina Arbocco        EXFOR                2014        4.240000E-01   0.000000E+00   23260-134-0    9.528090E-01
      F.Farina Arbocco        EXFOR                2014        4.300000E-01   0.000000E+00   23260-134-0    9.662921E-01
      F.Farina Arbocco        EXFOR                2014        4.280000E-01   0.000000E+00   23260-134-0    9.617978E-01
      F.Farina Arbocco        EXFOR                2014        4.330000E-01   0.000000E+00   23260-134-0    9.730337E-01
      F.Farina Arbocco        EXFOR                2014        4.370000E-01   0.000000E+00   23260-134-0    9.820225E-01
      F.Farina Arbocco        EXFOR                2014        4.300000E-01   5.000000E-03   23260-133-0    9.662921E-01
      Mughabghab_2016         Compilation          2016        4.450000E-01   3.000000E-03                  1.000000E+00
