# header:
#   title: Hg198(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.700000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        1.800000E-02   4.000000E-03   31244-013-0    1.058823E+00
      RIPL-3                  Compilation          2004        1.700000E-02   4.000000E-03                  1.000000E+00
      S.F.Mughabghab          EXFOR                2006        2.000000E+00   3.000000E-01   V1002-495-1    1.176470E+02
