# header:
#   title: Hg196(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.050000E+02
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.668143E+02
#   relative standard deviation [%]:     101.915894
# quantity:
#   type: Compilation
#   average value:  1.050000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.050000E+02   6.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.038500E+02
#   relative standard deviation [%]:       2.744341
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.I.Kim                 EXFOR                1967        1.067000E+02   1.280000E+01   20254-003-0        1.016190               
      F.De Corte              EXFOR                1988        1.010000E+02   7.171000E+01   23488-092-0        0.961905               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.887500E+02
#   relative standard deviation [%]:      79.161743
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        8.800000E+02   1.750000E+02   31244-012-0        8.380953   MXW         
      M.Sehgal                EXFOR                1959        4.200000E+02   8.000000E+01   31244-011-0        4.000000   MXW         
      S.K.Mangal              EXFOR                1963        1.300000E+02   1.560000E+01   31249-011-0        1.238095   SPA         
      R.S.Tilbury             EXFOR                1968        1.250000E+02   1.300000E+01   11927-012-0        1.190476   SPA         
