# header:
#   title: Hg198(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.700000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.783333E-01
#   relative standard deviation [%]:     137.772903
# quantity:
#   type: Compilation
#   average value:  1.700000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.700000E-02   4.000000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                2006        2.000000E+00   3.000000E-01   V1002-495-1      117.647049               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.800000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        1.800000E-02   4.000000E-03   31244-013-0        1.058823   MXW         
