# header:
#   title: Ho165(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.500000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1962        1.000000E+00   0.000000E+00   12094-003-0    2.857143E-01
      D.R.Nethaway            EXFOR                1968        3.400000E+00   5.000000E-01   12091-002-0    9.714286E-01
      RIPL-3                  Compilation          2004        3.100000E+00   4.000000E-01                  8.857142E-01
      Mughabghab_2016         Compilation          2016        3.500000E+00   4.000000E-01                  1.000000E+00
