# header:
#   title: I129(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.780000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.D.Wilkey              EXFOR                1966        1.600000E+01   0.000000E+00   12014-002-0    8.988764E-01
      L.Friedmann             EXFOR                1983        2.050000E+01   1.600000E+00   23485-011-2    1.151685E+00
      L.Friedmann             EXFOR                1983        2.040000E+01   1.600000E+00   23485-010-2    1.146068E+00
      S.Nakamura              EXFOR                2000        1.780000E+01   7.000000E-01   22819-004-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.780000E+01   7.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.780000E+01   7.000000E-01                  1.000000E+00
