# header:
#   title: In113(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.100000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.600000E+01   5.600000E+00   11447-073-0    6.913580E+00
      B.Keisch                EXFOR                1963        8.100000E+00   8.000000E-01   11748-013-0    1.000000E+00
      K.F.Alexander           EXFOR                1964        7.500000E+00   1.000000E+00   31753-005-0    9.259259E-01
      K.F.Alexander           EXFOR                1968        7.500000E+00   7.000000E-01   31470-002-0    9.259259E-01
      F.De Corte              EXFOR                1969        9.450000E+00   0.000000E+00   21717-002-0    1.166667E+00
      R.Van Der Linden        EXFOR                1972        9.450000E+00   0.000000E+00   20643-053-0    1.166667E+00
      F.De Corte              EXFOR                1988        8.200000E+00   0.000000E+00   23488-047-0    1.012346E+00
      RIPL-3                  Compilation          2004        5.400000E+00   8.000000E-01                  6.666666E-01
      F.Farina Arbocco        EXFOR                2014        7.900000E+00   0.000000E+00   23260-098-0    9.753086E-01
      F.Farina Arbocco        EXFOR                2014        7.900000E+00   0.000000E+00   23260-098-0    9.753086E-01
      F.Farina Arbocco        EXFOR                2014        8.400000E+00   0.000000E+00   23260-098-0    1.037037E+00
      F.Farina Arbocco        EXFOR                2014        8.100000E+00   3.000000E-01   23260-097-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        8.100000E+00   3.000000E-01                  1.000000E+00
