# header:
#   title: In113(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.100000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  1.169231E+01
#   relative standard deviation [%]:     109.693565
# quantity:
#   type: Compilation
#   average value:  6.750000E+00
#   relative standard deviation [%]:      20.000002
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.400000E+00   8.000000E-01                      0.666667               
      Mughabghab_2016         Compilation          2016        8.100000E+00   3.000000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  8.100000E+00
#   relative standard deviation [%]:       2.342426
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        8.200000E+00   0.000000E+00   23488-047-0        1.012346               
      F.Farina Arbocco        EXFOR                2014        7.900000E+00   0.000000E+00   23260-098-0        0.975309               
      F.Farina Arbocco        EXFOR                2014        7.900000E+00   0.000000E+00   23260-098-0        0.975309               
      F.Farina Arbocco        EXFOR                2014        8.400000E+00   0.000000E+00   23260-098-0        1.037037               
      F.Farina Arbocco        EXFOR                2014        8.100000E+00   3.000000E-01   23260-097-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.633333E+01
#   relative standard deviation [%]:     108.721565
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.600000E+01   5.600000E+00   11447-073-0        6.913580   MXW         
      B.Keisch                EXFOR                1963        8.100000E+00   8.000000E-01   11748-013-0        1.000000   MXW         
      K.F.Alexander           EXFOR                1964        7.500000E+00   1.000000E+00   31753-005-0        0.925926   MXW         
      K.F.Alexander           EXFOR                1968        7.500000E+00   7.000000E-01   31470-002-0        0.925926   MXW         
      F.De Corte              EXFOR                1969        9.450000E+00   0.000000E+00   21717-002-0        1.166667   MXW         
      R.Van Der Linden        EXFOR                1972        9.450000E+00   0.000000E+00   20643-053-0        1.166667   MXW         
