# header:
#   title: In115(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.623000E+02
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.T.Jozefowicz          EXFOR                1963        1.540000E+02   6.000000E+00   31472-004-2    9.488601E-01
      E.Jozefowicz            EXFOR                1963        1.540000E+02   6.000000E+00   31099-005-2    9.488601E-01
      RIPL-3                  Compilation          2004        7.300000E+01   8.000000E+00                  4.497843E-01
      Mughabghab_2016         Compilation          2016        1.623000E+02   7.000000E-01                  1.000000E+00
