# header:
#   title: Ir193(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: S.A.Karamian
#   number of values: 4
#   average value [b]:  1.009505E+02
#   relative standard deviation [%]:     109.137085
# quantity:
#   type: EXFOR
#   average value:  2.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.A.Karamian            EXFOR                2014        2.000000E-03   0.000000E+00   41599-006-0        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.346000E+02
#   relative standard deviation [%]:      80.208115
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.280000E+02   2.560000E+01   11447-122-0    63999.996094   MXW            2.530000E-08
      C.Heiser                EXFOR                1968        5.800000E+00   2.000000E+00   31820-002-0     2900.000000   SPA            2.530000E-08
      J.P.Rambaek             EXFOR                1977        2.700000E+02   1.000000E+01   23383-007-0   135000.000000   SPA            2.530000E-08
