# header:
#   title: Ir193(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: S.A.Karamian
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.280000E+02   2.560000E+01   11447-122-0    6.400000E+04
      C.Heiser                EXFOR                1968        5.800000E+00   2.000000E+00   31820-002-0    2.900000E+03
      J.P.Rambaek             EXFOR                1977        2.700000E+02   1.000000E+01   23383-007-0    1.350000E+05
      S.A.Karamian            EXFOR                2014        2.000000E-03   0.000000E+00   41599-006-0    1.000000E+00
