# header:
#   title: Kr078(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.700000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Hoagland              EXFOR                1951        2.700000E-01   0.000000E+00   11887-005-0    1.588235E+00
      E.Kondaiah              EXFOR                1968        4.710000E+00   6.800000E-01   11883-003-0    2.770588E+01
      E.Kondaiah              EXFOR                1968        2.100000E-01   3.000000E-02   11883-002-0    1.235294E+00
      RIPL-3                  Compilation          2004        1.700000E-01   2.000000E-02                  1.000000E+00
