# header:
#   title: Kr084(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  9.000000E-02
#   selected value uncertainty [b]:  1.300000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        1.050000E+00   0.000000E+00   11858-013-0    1.166667E+01
      E.Hoagland              EXFOR                1951        9.600000E-02   0.000000E+00   11887-003-0    1.066667E+00
      T.Eastwood              EXFOR                1963        4.200000E-02   4.200000E-03   11849-003-0    4.666666E-01
      E.Kondaiah              EXFOR                1968        9.000000E-02   1.300000E-02   11883-006-0    1.000000E+00
      RIPL-3                  Compilation          2004        9.000000E-02   1.300000E-02                  1.000000E+00
