# header:
#   title: Kr082(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.510000E+01
#   selected value uncertainty [b]:  2.700000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        4.500000E+01   1.500000E+01   11858-011-0    2.980132E+00
      S.L.Ruby                EXFOR                1965        3.000000E+00   1.000000E+00   11855-002-0    1.986755E-01
      E.Kondaiah              EXFOR                1968        2.000000E+01   3.500000E+00   11883-005-0    1.324503E+00
      RIPL-3                  Compilation          2004        1.400000E+01   2.500000E+00                  9.271523E-01
      Mughabghab_2016         Compilation          2016        1.510000E+01   2.700000E+00                  1.000000E+00
