# header:
#   title: Kr082(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.510000E+01
#   selected value uncertainty [b]:  2.700000E+00
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  1.942000E+01
#   relative standard deviation [%]:      71.807892
# quantity:
#   type: Compilation
#   average value:  1.455000E+01
#   relative standard deviation [%]:       3.780070
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.400000E+01   2.500000E+00                      0.927152               
      Mughabghab_2016         Compilation          2016        1.510000E+01   2.700000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.266667E+01
#   relative standard deviation [%]:      76.102051
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        4.500000E+01   1.500000E+01   11858-011-0        2.980132   SPA         
      S.L.Ruby                EXFOR                1965        3.000000E+00   1.000000E+00   11855-002-0        0.198675   SPA         
      E.Kondaiah              EXFOR                1968        2.000000E+01   3.500000E+00   11883-005-0        1.324503   MXW         
