# header:
#   title: Lu175(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.670000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.617143E+01
#   relative standard deviation [%]:       3.233747
# quantity:
#   type: Compilation
#   average value:  1.635000E+01
#   relative standard deviation [%]:       2.140675
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.600000E+01   5.000000E-01                      0.958084               
      Mughabghab_2016         Compilation          2016        1.670000E+01   4.000000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.655000E+01
#   relative standard deviation [%]:       0.906348
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.Fabry                 EXFOR                1969        1.640000E+01   9.000000E-01   20186-003-0        0.982036               
      F.De Corte              EXFOR                1988        1.670000E+01   6.346000E-01   23488-079-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.580000E+01
#   relative standard deviation [%]:       3.388685
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.590000E+01   3.180000E+00   11447-109-0        0.952096   MXW         
      E.M.Gryntakis           EXFOR                1976        1.510000E+01   1.240000E+00   20625-024-0        0.904192   MXW         
      B.J.Allen               EXFOR                1981        1.640000E+01   8.000000E-01   30771-004-0        0.982036   SPA         
