# header:
#   title: Lu176(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Jorgensen             EXFOR                1962        1.000000E+00   0.000000E+00   20096-002-0    5.000000E-01
      D.R.Nethaway            EXFOR                1967        7.000000E+00   2.100000E+00   12088-002-2    3.500000E+00
      E.M.Gryntakis           EXFOR                1976        2.100000E+00   7.000000E-01   20625-026-0    1.050000E+00
      RIPL-3                  Compilation          2004        2.000000E+00   7.000000E-01                  1.000000E+00
