# header:
#   title: Lu177(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.800000E+02
#   selected value uncertainty [b]:  7.500000E+01
#   selected value source: G.Belier
#   number of values: 1
#   average value [b]:  8.800000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  8.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.Belier                EXFOR                2006        8.800000E+02   7.500000E+01   22915-007-0        1.000000               
