# header:
#   title: Lu175(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.670000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.590000E+01   3.180000E+00   11447-109-0    9.520957E-01
      A.Fabry                 EXFOR                1969        1.640000E+01   9.000000E-01   20186-003-0    9.820359E-01
      E.M.Gryntakis           EXFOR                1976        1.510000E+01   1.240000E+00   20625-024-0    9.041916E-01
      B.J.Allen               EXFOR                1981        1.640000E+01   8.000000E-01   30771-004-0    9.820359E-01
      F.De Corte              EXFOR                1988        1.670000E+01   6.346000E-01   23488-079-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.600000E+01   5.000000E-01                  9.580838E-01
      Mughabghab_2016         Compilation          2016        1.670000E+01   4.000000E-01                  1.000000E+00
