# header:
#   title: Mo092(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E-07
#   selected value uncertainty [b]:  7.000000E-08
#   selected value source: A.D.Gedeonov
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E-03   4.000000E-04   11447-058-0    5.000000E+03
      A.D.Gedeonov            EXFOR                1989        2.000000E-07   7.000000E-08   41059-003-0    1.000000E+00
