# header:
#   title: Na023(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.300000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  4.300000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.300000E-01   3.000000E-02                      1.000000                  2.530000E-08
