# header:
#   title: Nb094(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 41
#   A: 94
#   nuclide: Nb094
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  6.050000E-01
#   relative standard deviation [%]:       0.826445
# quantity:
#   type: Compilation
#   average value:  6.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E-01   1.000000E-01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.100000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.Sekine                EXFOR                1980        6.100000E-01   3.000000E-02   21655-002-0        1.016667   MXW         
