# header:
#   title: Os189(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.600000E-04
#   selected value uncertainty [b]:  3.000000E-05
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        2.000000E-02   0.000000E+00   31246-012-0    7.692307E+01
      S.K.Mangal              EXFOR                1962        8.000000E-03   2.000000E-03   31248-014-0    3.076923E+01
      H.Arino                 EXFOR                1964        2.600000E-04   3.000000E-05   11817-017-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.600000E-04   3.000000E-05                  1.000000E+00
      K.S.Krane               EXFOR                2012        2.570000E-04   1.800000E-05   14332-003-0    9.884616E-01
