# header:
#   title: Os190(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  9.030000E+00
#   selected value uncertainty [b]:  4.900000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1963        8.550000E+00   1.539000E+00   31249-014-0    9.468439E-01
      T.A.Butler              EXFOR                1983        8.000000E+00   2.000000E+00   12932-002-M    8.859358E-01
      F.De Corte              EXFOR                1988        9.200000E+00   0.000000E+00   23488-088-1    1.018826E+00
      RIPL-3                  Compilation          2004        9.000000E+00   7.000000E-01                  9.966778E-01
      K.S.Krane               EXFOR                2012        9.030000E+00   4.900000E-01   14332-005-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        9.030000E+00   4.900000E-01                  1.000000E+00
