# header:
#   title: Os192(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.190000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: K.S.Krane
#   number of values: 7
#   average value [b]:  3.219143E+00
#   relative standard deviation [%]:     103.377258
# quantity:
#   type: EXFOR
#   average value:  4.711333E+00
#   relative standard deviation [%]:      98.146690
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      K.Maack Bisgard         EXFOR                1969        1.400000E-02   0.000000E+00   23495-002-1        0.004389               
      V.P.Vertebnyy           EXFOR                1975        1.100000E+01   5.000000E+00   40254-017-0        3.448276               
      F.De Corte              EXFOR                1988        3.120000E+00   1.560000E-01   23488-089-0        0.978056               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.100000E+00
#   relative standard deviation [%]:      30.935896
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.610000E+00   3.220000E-01   11447-118-0        0.504702   SPA         
      S.V.Nablo               EXFOR                1958        1.600000E+00   4.000000E-01   14527-004-0        0.501567   SPA         
      J.I.Kim                 EXFOR                1968        2.000000E+00   1.000000E-01   20656-012-0        0.626959   MXW         
      K.S.Krane               EXFOR                2012        3.190000E+00   1.600000E-01   14332-006-0        1.000000   MXW         
