# header:
#   title: Os192(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.190000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.610000E+00   3.220000E-01   11447-118-0    5.047022E-01
      S.V.Nablo               EXFOR                1958        1.600000E+00   4.000000E-01   14527-004-0    5.015674E-01
      J.I.Kim                 EXFOR                1968        2.000000E+00   1.000000E-01   20656-012-0    6.269593E-01
      K.Maack Bisgard         EXFOR                1969        1.400000E-02   0.000000E+00   23495-002-1    4.388715E-03
      V.P.Vertebnyy           EXFOR                1975        1.100000E+01   5.000000E+00   40254-017-0    3.448276E+00
      F.De Corte              EXFOR                1988        3.120000E+00   1.560000E-01   23488-089-0    9.780564E-01
      K.S.Krane               EXFOR                2012        3.190000E+00   1.600000E-01   14332-006-0    1.000000E+00
