# header:
#   title: Pa233(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.010000E+01
#   selected value uncertainty [b]:  3.200000E+00
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  3.562000E+01
#   relative standard deviation [%]:      60.656822
# quantity:
#   type: Compilation
#   average value:  2.005000E+01
#   relative standard deviation [%]:       0.249378
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+01   4.000000E+00                      0.995025               
      Mughabghab_2016         Compilation          2016        2.010000E+01   3.200000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.600000E+01
#   relative standard deviation [%]:      49.029652
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.R.Smith               EXFOR                1955        7.500000E+01   9.000000E+00   12299-006-0        3.731343   SPA         
      R.R.Smith               EXFOR                1955        4.300000E+01   5.000000E+00   12299-005-0        2.139303   MXW         
      T.A.Eastwood            EXFOR                1960        2.000000E+01   4.000000E+00   12256-002-0        0.995025   MXW         
