# header:
#   title: Pa233(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.010000E+01
#   selected value uncertainty [b]:  3.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.R.Smith               EXFOR                1955        7.500000E+01   9.000000E+00   12299-006-0    3.731343E+00
      R.R.Smith               EXFOR                1955        4.300000E+01   5.000000E+00   12299-005-0    2.139303E+00
      T.A.Eastwood            EXFOR                1960        2.000000E+01   4.000000E+00   12256-002-0    9.950249E-01
      RIPL-3                  Compilation          2004        2.000000E+01   4.000000E+00                  9.950249E-01
      Mughabghab_2016         Compilation          2016        2.010000E+01   3.200000E+00                  1.000000E+00
