# header:
#   title: Pb206(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.300000E-04
#   selected value uncertainty [b]:  1.300000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Heydorn               EXFOR                1977        8.000000E-03   0.000000E+00   20800-003-0    1.269841E+01
      RIPL-3                  Compilation          2004        6.300000E-04   1.300000E-03                  1.000000E+00
