# header:
#   title: Pb206(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.300000E-04
#   selected value uncertainty [b]:  1.300000E-03
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  4.315000E-03
#   relative standard deviation [%]:      85.399773
# quantity:
#   type: Compilation
#   average value:  6.300000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.300000E-04   1.300000E-03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Heydorn               EXFOR                1977        8.000000E-03   0.000000E+00   20800-003-0       12.698413   MXW            2.530000E-08
