# header:
#   title: Pd106(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.300000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      U.Schindewolf           EXFOR                1958        2.500000E-01   0.000000E+00   12611-002-2    1.923077E+01
      P.Lantz                 EXFOR                1964        6.760000E-01   6.760000E-02   11928-002-0    5.200000E+01
      P.Lantz                 EXFOR                1964        2.920000E-01   2.920000E-02   11928-003-0    2.246154E+01
      R.S.Tilbury             EXFOR                1968        1.300000E-02   2.000000E-03   11927-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.300000E-02   2.000000E-03                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.300000E-02   2.000000E-03                  1.000000E+00
