# header:
#   title: Pd108(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.850000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  1.936667E-01
#   relative standard deviation [%]:      15.765391
# quantity:
#   type: Compilation
#   average value:  1.875000E-01
#   relative standard deviation [%]:       1.333332
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.900000E-01   3.300000E-02                      1.027027               
      Mughabghab_2016         Compilation          2016        1.850000E-01   1.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.967500E-01
#   relative standard deviation [%]:      18.789698
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        2.600000E-01   4.000000E-02   31244-003-0        1.405405   MXW         
      R.S.Tilbury             EXFOR                1968        1.700000E-01   2.000000E-02   11927-003-0        0.918919   SPA         
      M.Krticka               EXFOR                2008        1.850000E-01   1.100000E-02   31611-018-0        1.000000   SPA         
      K.S.Krane               EXFOR                2019        1.720000E-01   1.000000E-02   14558-004-0        0.929730   MXW         
