# header:
#   title: Pd106(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.300000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  2.095000E-01
#   relative standard deviation [%]:     113.944496
# quantity:
#   type: Compilation
#   average value:  1.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.300000E-02   2.000000E-03                      1.000000               
      Mughabghab_2016         Compilation          2016        1.300000E-02   2.000000E-03                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.077500E-01
#   relative standard deviation [%]:      77.248878
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      U.Schindewolf           EXFOR                1958        2.500000E-01   0.000000E+00   12611-002-2       19.230768   MXW         
      P.Lantz                 EXFOR                1964        6.760000E-01   6.760000E-02   11928-002-0       52.000000   SPA         
      P.Lantz                 EXFOR                1964        2.920000E-01   2.920000E-02   11928-003-0       22.461538   MXW         
      R.S.Tilbury             EXFOR                1968        1.300000E-02   2.000000E-03   11927-002-0        1.000000   SPA         
