# header:
#   title: Pr141(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.900000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Kern                  EXFOR                1967        3.700000E+00   5.000000E-01   21261-002-0    9.487180E-01
      RIPL-3                  Compilation          2004        4.000000E+00   3.000000E-01                  1.025641E+00
      Mughabghab_2016         Compilation          2016        3.900000E+00   3.000000E-01                  1.000000E+00
