# header:
#   title: Pt196(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.400000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        6.900000E-02   1.380000E-02   31248-013-0    1.568182E+00
      M.Sehgal                EXFOR                1962        5.000000E-02   1.000000E-02   11994-013-0    1.136364E+00
      H.Arino                 EXFOR                1964        3.900000E-02   0.000000E+00   11817-023-0    8.863637E-01
      RIPL-3                  Compilation          2004        4.500000E-02   4.000000E-03                  1.022727E+00
      F.Farina Arbocco        EXFOR                2014        3.520000E-02   4.000000E-04   23260-139-1    8.000000E-01
      Mughabghab_2016         Compilation          2016        4.400000E-02   4.000000E-03                  1.000000E+00
