# header:
#   title: Pt198(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.700000E-02
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Arino                 EXFOR                1964        2.700000E-02   0.000000E+00   11817-024-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.700000E-02   4.000000E-02                  1.000000E+00
