# header:
#   title: Pt196(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.400000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  4.703334E-02
#   relative standard deviation [%]:      23.116022
# quantity:
#   type: Compilation
#   average value:  4.450000E-02
#   relative standard deviation [%]:       1.123598
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.500000E-02   4.000000E-03                      1.022727               
      Mughabghab_2016         Compilation          2016        4.400000E-02   4.000000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.520000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.Farina Arbocco        EXFOR                2014        3.520000E-02   4.000000E-04   23260-139-1        0.800000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.266667E-02
#   relative standard deviation [%]:      23.528643
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        6.900000E-02   1.380000E-02   31248-013-0        1.568182   MXW         
      M.Sehgal                EXFOR                1962        5.000000E-02   1.000000E-02   11994-013-0        1.136364   MXW         
      H.Arino                 EXFOR                1964        3.900000E-02   0.000000E+00   11817-023-0        0.886364   MXW         
