# header:
#   title: Pt194(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.000000E-01
#   selected value uncertainty [b]:  1.100000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1962        8.700000E-02   1.300000E-02   11994-011-0    8.699999E-01
      S.K.Mangal              EXFOR                1963        2.000000E-01   0.000000E+00   31249-010-0    2.000000E+00
      J.P.Rambaek             EXFOR                1977        1.170000E-01   9.000000E-03   23383-008-0    1.170000E+00
      S.Mirzadeh              EXFOR                1997        4.200000E-02   8.000000E-03   14328-006-0    4.200000E-01
      RIPL-3                  Compilation          2004        1.000000E-01   1.100000E-02                  1.000000E+00
