# header:
#   title: Rb085(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        7.000000E-03   2.000000E-03   31246-004-0    1.166667E-01
      B.Keisch                EXFOR                1963        6.100000E-02   3.000000E-03   11748-007-0    1.016667E+00
      A.Foglio Para           EXFOR                1967        4.500000E-02   5.000000E-03   21403-002-0    7.500001E-01
      RIPL-3                  Compilation          2004        6.000000E-02   1.000000E-02                  1.000000E+00
      K.S.Krane               EXFOR                2021        9.800000E-02   7.000000E-03   14714-004-2    1.633333E+00
      K.S.Krane               EXFOR                2021        9.800000E-02   7.000000E-03   14714-004-1    1.633333E+00
      K.S.Krane               EXFOR                2021        4.950000E-02   1.900000E-03   14714-003-2    8.250000E-01
      K.S.Krane               EXFOR                2021        4.950000E-02   1.900000E-03   14714-003-1    8.250000E-01
