# header:
#   title: Re187(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.050000E+00
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Takahashi             EXFOR                1964        1.250000E+00   2.500000E-01   12173-002-2    6.097561E-01
      F.De Corte              EXFOR                1988        2.050000E+00   8.815000E-02   23488-086-1    1.000000E+00
      RIPL-3                  Compilation          2004        2.000000E+00   1.000000E-01                  9.756098E-01
      F.Farina Arbocco        EXFOR                2013        2.060000E+00   3.000000E-02   23266-150-0    1.004878E+00
      F.Farina Arbocco        EXFOR                2013        2.040000E+00   0.000000E+00   23266-151-0    9.951220E-01
      F.Farina Arbocco        EXFOR                2013        2.090000E+00   0.000000E+00   23266-151-0    1.019512E+00
      Mughabghab_2016         Compilation          2016        2.050000E+00   9.000000E-02                  1.000000E+00
