# header:
#   title: Re185(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.300000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.266667E-01
#   relative standard deviation [%]:      33.783920
# quantity:
#   type: Compilation
#   average value:  3.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.300000E-01   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.750000E-01
#   relative standard deviation [%]:       4.516129
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.Hayakawa              EXFOR                2005        7.400000E-01   5.000000E-02   22777-005-0        2.242424   SPA         
      T.Hayakawa              EXFOR                2005        8.100000E-01   8.000000E-02   22777-002-0        2.454545   SPA         
