# header:
#   title: Re185(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.300000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.300000E-01   0.000000E+00                  1.000000E+00
      T.Hayakawa              EXFOR                2005        7.400000E-01   5.000000E-02   22777-005-0    2.242424E+00
      T.Hayakawa              EXFOR                2005        8.100000E-01   8.000000E-02   22777-002-0    2.454545E+00
