# header:
#   title: Rh103(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.060000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  1.104000E+01
#   relative standard deviation [%]:       2.898551
# quantity:
#   type: Compilation
#   average value:  1.080000E+01
#   relative standard deviation [%]:       1.851850
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.100000E+01   1.000000E+00                      1.037736               
      Mughabghab_2016         Compilation          2016        1.060000E+01   3.000000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.100000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        1.100000E+01   0.000000E+00   23488-041-1        1.037736               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.130000E+01
#   relative standard deviation [%]:       2.654869
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.160000E+01   1.160000E+00   11447-063-0        1.094340   MXW         
      W.H.Walker              EXFOR                1966        1.100000E+01   1.000000E+00   11917-002-0        1.037736   MXW         
