# header:
#   title: Rh105(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.000000E+03
#   selected value uncertainty [b]:  1.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Glendenin             EXFOR                1967        5.700000E+03   1.200000E+03   11937-002-0    1.140000E+00
      RIPL-3                  Compilation          2004        5.000000E+03   1.000000E+03                  1.000000E+00
