# header:
#   title: Sb123(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.900000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  4.450000E-02
#   relative standard deviation [%]:      10.112359
# quantity:
#   type: Compilation
#   average value:  4.450000E-02
#   relative standard deviation [%]:      10.112359
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E-02   1.000000E-02                      0.816327               
      Mughabghab_2016         Compilation          2016        4.900000E-02   1.000000E-02                      1.000000               
