# header:
#   title: Sb123(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.900000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E-02   1.000000E-02                  8.163266E-01
      Mughabghab_2016         Compilation          2016        4.900000E-02   1.000000E-02                  1.000000E+00
