# header:
#   title: Sc045(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1948        1.000000E+01   0.000000E+00   11647-002-0    8.333333E-01
      RIPL-3                  Compilation          2004        1.200000E+01   1.100000E+00                  1.000000E+00
