# header:
#   title: Se076(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        1.000000E+01   3.000000E+00   31246-002-0    5.000000E-01
      H.Weigmann              EXFOR                1962        2.200000E+01   2.000000E+00   21342-002-0    1.100000E+00
      K.F.Alexander           EXFOR                1963        2.200000E+01   3.000000E+00   31003-005-0    1.100000E+00
      H.H.Kramer              EXFOR                1965        2.300000E+01   2.300000E+00   11832-002-0    1.150000E+00
      W.Mannhart              EXFOR                1968        1.780000E+01   2.500000E+00   22521-008-0    8.900000E-01
      RIPL-3                  Compilation          2004        2.200000E+01   1.000000E+00                  1.100000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+01   1.000000E+00                  1.000000E+00
