# header:
#   title: Se076(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.954286E+01
#   relative standard deviation [%]:      21.569155
# quantity:
#   type: Compilation
#   average value:  2.100000E+01
#   relative standard deviation [%]:       4.761905
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.200000E+01   1.000000E+00                      1.100000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.000000E+01   1.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.896000E+01
#   relative standard deviation [%]:      25.451466
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.S.Hans                EXFOR                1960        1.000000E+01   3.000000E+00   31246-002-0        0.500000   MXW            2.530000E-08
      H.Weigmann              EXFOR                1962        2.200000E+01   2.000000E+00   21342-002-0        1.100000   MXW            2.530000E-08
      K.F.Alexander           EXFOR                1963        2.200000E+01   3.000000E+00   31003-005-0        1.100000   MXW            2.530000E-08
      H.H.Kramer              EXFOR                1965        2.300000E+01   2.300000E+00   11832-002-0        1.150000   MXW            2.530000E-08
      W.Mannhart              EXFOR                1968        1.780000E+01   2.500000E+00   22521-008-0        0.890000   MXW            2.530000E-08
