# header:
#   title: Se078(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.800000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.022000E-01
#   relative standard deviation [%]:      34.635292
# quantity:
#   type: Compilation
#   average value:  3.800000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.800000E-01   2.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.827500E-01
#   relative standard deviation [%]:      38.422695
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        1.200000E-01   4.000000E-02   31246-003-0        0.315789   MXW         
      H.Weigmann              EXFOR                1962        4.000000E-01   4.000000E-02   21342-003-0        1.052632   MXW         
      H.H.Kramer              EXFOR                1965        3.600000E-01   3.600000E-02   11832-003-0        0.947368   MXW         
      W.Mannhart              EXFOR                1968        2.510000E-01   2.500000E-02   22521-009-0        0.660526   MXW         
