# header:
#   title: Se082(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.900000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.Mannhart              EXFOR                1968        3.900000E-02   3.000000E-03   22521-010-0    1.000000E+00
      RIPL-3                  Compilation          2004        3.900000E-02   3.000000E-03                  1.000000E+00
