# header:
#   title: Se080(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  7.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  4.720000E-02
#   relative standard deviation [%]:      37.070827
# quantity:
#   type: Compilation
#   average value:  7.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.000000E-02   1.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.150000E-02
#   relative standard deviation [%]:      35.761021
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.700000E-02   3.400000E-03   11447-042-0        0.242857   SPA         
      S.Nakamura              EXFOR                1999        4.600000E-02   2.000000E-03   22632-002-0        0.657143   MXW         
      S.Nakamura              EXFOR                2003        4.600000E-02   1.700000E-03   22834-002-0        0.657143   MXW         
      S.Nakamura              EXFOR                2008        5.700000E-02   3.000000E-03   23097-002-0        0.814286   MXW         
