# header:
#   title: Se082(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.900000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  3.900000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  3.900000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.900000E-02   3.000000E-03                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.900000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.Mannhart              EXFOR                1968        3.900000E-02   3.000000E-03   22521-010-0        1.000000   MXW         
