# header:
#   title: Sn116(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E-03
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Nelson                EXFOR                1950        6.000000E-03   1.200000E-03   11961-005-0    1.000000E+00
      L.F.Mausner             EXFOR                1985        1.660000E-01   2.490000E-02   12943-004-0    2.766667E+01
      L.F.Mausner             EXFOR                1985        2.100000E-02   3.150000E-03   12943-003-0    3.500000E+00
      L.F.Mausner             EXFOR                1985        5.400000E-03   8.100000E-04   12943-002-0    9.000000E-01
      F.De Corte              EXFOR                1988        5.960000E-03   1.192000E-04   23488-050-0    9.933333E-01
      S.Mirzadeh              EXFOR                1997        5.800000E-03   1.200000E-03   14328-002-0    9.666666E-01
      RIPL-3                  Compilation          2004        6.000000E-03   2.000000E-03                  1.000000E+00
      K.S.Krane               EXFOR                2006        3.500000E-03   5.000000E-04   14107-005-0    5.833334E-01
      F.Farina Arbocco        EXFOR                2014        6.150000E-03   0.000000E+00   23260-104-0    1.025000E+00
      F.Farina Arbocco        EXFOR                2014        6.170000E-03   0.000000E+00   23260-104-0    1.028333E+00
      F.Farina Arbocco        EXFOR                2014        6.160000E-03   2.000000E-05   23260-103-0    1.026667E+00
