# header:
#   title: Sn118(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.000000E-03
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Mirzadeh              EXFOR                1997        7.400000E-03   2.000000E-03   14328-004-0    1.850000E+00
      RIPL-3                  Compilation          2004        4.000000E-03   2.000000E-03                  1.000000E+00
