# header:
#   title: Sn118(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  4.000000E-03
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  5.700000E-03
#   relative standard deviation [%]:      29.824558
# quantity:
#   type: Compilation
#   average value:  4.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.000000E-03   2.000000E-03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.400000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.Mirzadeh              EXFOR                1997        7.400000E-03   2.000000E-03   14328-004-0        1.850000   MXW            2.530000E-08
