# header:
#   title: Sn112(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.500000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Schmorak              EXFOR                1961        3.900000E-01   1.000000E-01   11972-003-0    2.600000E+00
      RIPL-3                  Compilation          2004        1.500000E-01   4.000000E-02                  1.000000E+00
      K.S.Krane               EXFOR                2006        1.400000E-01   2.600000E-02   14107-004-0    9.333333E-01
