# header:
#   title: Sn124(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.300000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  2.583182E-01
#   relative standard deviation [%]:      90.757408
# quantity:
#   type: Compilation
#   average value:  1.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.300000E-01   5.000000E-03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.250000E-01
#   relative standard deviation [%]:       8.019978
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.Gleason               EXFOR                1976        1.350000E-01   5.000000E-03   10731-002-0        1.038462                  2.530000E-08
      G.Gleason               EXFOR                1977        1.350000E-01   5.000000E-03   10662-008-0        1.038462                  2.530000E-08
      F.De Corte              EXFOR                1988        1.160000E-01   3.480000E-03   23488-052-0        0.892308                  2.530000E-08
      K.S.Krane               EXFOR                2006        1.140000E-01   1.000000E-02   14107-009-0        0.876923                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.685834E-01
#   relative standard deviation [%]:      73.777878
# datablock:
#   columns: 10
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        5.740000E-01   1.148000E-01   11447-077-0        4.415385   SPA            2.530000E-08
      M.Studier               EXFOR                1949        8.000000E-01   0.000000E+00   11979-002-0        6.153846   SPA            2.530000E-08
      C.Nelson                EXFOR                1950        5.000000E-01   1.000000E-01   11961-004-0        3.846154   SPA            2.530000E-08
      S.K.Mangal              EXFOR                1963        1.250000E-01   1.875000E-02   31249-015-0        0.961538   SPA            2.530000E-08
      R.S.Tilbury             EXFOR                1968        1.300000E-01   2.000000E-02   11927-006-0        1.000000   SPA            2.530000E-08
      S.Nakamura              EXFOR                2003        8.250000E-02   5.100000E-03   22834-010-0        0.634615   MXW            2.530000E-08
