# header:
#   title: Sn126(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.900000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Sheng-Dong Zhang
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sheng-Dong Zhang        EXFOR                2006        3.900000E-01   1.000000E-01   31631-002-0    1.000000E+00
