# header:
#   title: Sn126(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.900000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Sheng-Dong Zhang
#   number of values: 1
#   average value [b]:  3.900000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sheng-Dong Zhang        EXFOR                2006        3.900000E-01   1.000000E-01   31631-002-0        1.000000               
