# header:
#   title: Sn124(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.300000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.740000E-01   1.148000E-01   11447-077-0    4.415385E+00
      M.Studier               EXFOR                1949        8.000000E-01   0.000000E+00   11979-002-0    6.153846E+00
      C.Nelson                EXFOR                1950        5.000000E-01   1.000000E-01   11961-004-0    3.846154E+00
      S.K.Mangal              EXFOR                1963        1.250000E-01   1.875000E-02   31249-015-0    9.615385E-01
      R.S.Tilbury             EXFOR                1968        1.300000E-01   2.000000E-02   11927-006-0    1.000000E+00
      G.Gleason               EXFOR                1976        1.350000E-01   5.000000E-03   10731-002-0    1.038462E+00
      G.Gleason               EXFOR                1977        1.350000E-01   5.000000E-03   10662-008-0    1.038462E+00
      F.De Corte              EXFOR                1988        1.160000E-01   3.480000E-03   23488-052-0    8.923077E-01
      S.Nakamura              EXFOR                2003        8.250000E-02   5.100000E-03   22834-010-0    6.346154E-01
      RIPL-3                  Compilation          2004        1.300000E-01   5.000000E-03                  1.000000E+00
      K.S.Krane               EXFOR                2006        1.140000E-01   1.000000E-02   14107-009-0    8.769231E-01
