# header:
#   title: Sn120(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Nelson                EXFOR                1950        1.000000E-03   2.000000E-04   11961-006-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.000000E-03   1.000000E-03                  1.000000E+00
