# header:
#   title: Sr084(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        4.000000E-01   2.000000E-01   31246-005-0    6.666666E-01
      H.H.Kramer              EXFOR                1965        6.500000E-01   6.500000E-02   11832-004-0    1.083333E+00
      A.Foglio Para           EXFOR                1967        7.350000E-01   1.700000E-01   21403-005-0    1.225000E+00
      W.Mannhart              EXFOR                1968        5.060000E-01   2.500000E-02   22521-012-0    8.433332E-01
      F.De Corte              EXFOR                1988        6.100000E-01   0.000000E+00   23488-029-0    1.016667E+00
      RIPL-3                  Compilation          2004        6.000000E-01   6.000000E-02                  1.000000E+00
      F.Farina Arbocco        EXFOR                2014        6.610000E-01   0.000000E+00   23260-071-0    1.101667E+00
      F.Farina Arbocco        EXFOR                2014        6.570000E-01   0.000000E+00   23260-071-0    1.095000E+00
      F.Farina Arbocco        EXFOR                2014        6.590000E-01   3.000000E-03   23260-070-0    1.098333E+00
      K.S.Krane               EXFOR                2021        6.040000E-01   2.600000E-02   14714-009-3    1.006667E+00
      K.S.Krane               EXFOR                2021        5.880000E-01   2.600000E-02   14714-009-2    9.800000E-01
      K.S.Krane               EXFOR                2021        6.250000E-01   3.000000E-02   14714-009-1    1.041667E+00
