# header:
#   title: Sr084(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  6.000000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  6.079167E-01
#   relative standard deviation [%]:      13.443220
# quantity:
#   type: Compilation
#   average value:  6.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E-01   6.000000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  6.467500E-01
#   relative standard deviation [%]:       3.287931
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        6.100000E-01   0.000000E+00   23488-029-0        1.016667               
      F.Farina Arbocco        EXFOR                2014        6.610000E-01   0.000000E+00   23260-071-0        1.101667               
      F.Farina Arbocco        EXFOR                2014        6.570000E-01   0.000000E+00   23260-071-0        1.095000               
      F.Farina Arbocco        EXFOR                2014        6.590000E-01   3.000000E-03   23260-070-0        1.098333               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.868571E-01
#   relative standard deviation [%]:      16.934540
# datablock:
#   columns: 9
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.S.Hans                EXFOR                1960        4.000000E-01   2.000000E-01   31246-005-0        0.666667   MXW         
      H.H.Kramer              EXFOR                1965        6.500000E-01   6.500000E-02   11832-004-0        1.083333   MXW         
      A.Foglio Para           EXFOR                1967        7.350000E-01   1.700000E-01   21403-005-0        1.225000   MXW         
      W.Mannhart              EXFOR                1968        5.060000E-01   2.500000E-02   22521-012-0        0.843333   MXW         
      K.S.Krane               EXFOR                2021        6.040000E-01   2.600000E-02   14714-009-3        1.006667   SPA         
      K.S.Krane               EXFOR                2021        5.880000E-01   2.600000E-02   14714-009-2        0.980000   SPA         
      K.S.Krane               EXFOR                2021        6.250000E-01   3.000000E-02   14714-009-1        1.041667   SPA         
