# header:
#   title: Te126(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.600000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.300000E-02   1.460000E-02   11447-085-0    1.303571E+00
      H.Pomerance             EXFOR                1952        7.700000E-01   1.925000E-01   11507-065-0    1.375000E+01
      V.G.Alpatov             EXFOR                1995        6.250000E-02   5.600000E-03   41168-006-0    1.116071E+00
      I.Tomandl               EXFOR                2003        5.500000E-01   6.000000E-02   31567-005-0    9.821428E+00
      RIPL-3                  Compilation          2004        1.200000E-01   2.300000E-02                  2.142857E+00
      J.Honzatko              EXFOR                2005        4.400000E-01   6.000000E-02   31546-003-1    7.857142E+00
      J.Honzatko              EXFOR                2005        6.900000E-02   1.000000E-02   31546-003-2    1.232143E+00
      M.C.Eastman             EXFOR                2008        5.600000E-02   3.000000E-03   14165-007-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        5.600000E-02   6.000000E-03                  1.000000E+00
