# header:
#   title: Te128(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.600000E-02
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.033500E-01
#   relative standard deviation [%]:     107.593575
# quantity:
#   type: Compilation
#   average value:  1.600000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.600000E-02   1.000000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.511000E-01
#   relative standard deviation [%]:      59.743893
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.G.Alpatov             EXFOR                1995        2.730000E-02   2.000000E-03   41168-008-0        1.706250               
      I.Tomandl               EXFOR                2003        2.400000E-01   3.000000E-02   31567-006-0       14.999999               
      H.-F.Wirth              EXFOR                2003        1.860000E-01   2.100000E-02   31537-003-0       11.625000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.937500E-02
#   relative standard deviation [%]:     136.141693
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.540000E-02   3.080000E-03   11447-087-0        0.962500   SPA         
      H.Pomerance             EXFOR                1952        3.000000E-01   3.000000E-01   11507-066-0       18.750000   MXW         
      V.Maxia                 EXFOR                1969        1.610000E-02   7.000000E-04   21258-002-0        1.006250   MXW         
      M.C.Eastman             EXFOR                2008        2.600000E-02   2.000000E-03   14165-009-0        1.625000   MXW         
