# header:
#   title: Te126(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  5.600000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.440556E-01
#   relative standard deviation [%]:     104.696228
# quantity:
#   type: Compilation
#   average value:  8.800000E-02
#   relative standard deviation [%]:      36.363636
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.200000E-01   2.300000E-02                      2.142857               
      Mughabghab_2016         Compilation          2016        5.600000E-02   6.000000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.803750E-01
#   relative standard deviation [%]:      77.800179
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.G.Alpatov             EXFOR                1995        6.250000E-02   5.600000E-03   41168-006-0        1.116071               
      I.Tomandl               EXFOR                2003        5.500000E-01   6.000000E-02   31567-005-0        9.821428               
      J.Honzatko              EXFOR                2005        4.400000E-01   6.000000E-02   31546-003-1        7.857142               
      J.Honzatko              EXFOR                2005        6.900000E-02   1.000000E-02   31546-003-2        1.232143               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.996667E-01
#   relative standard deviation [%]:     111.006096
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.300000E-02   1.460000E-02   11447-085-0        1.303571   SPA         
      H.Pomerance             EXFOR                1952        7.700000E-01   1.925000E-01   11507-065-0       13.749999   MXW         
      M.C.Eastman             EXFOR                2008        5.600000E-02   3.000000E-03   14165-007-0        1.000000   MXW         
