# header:
#   title: Te128(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.600000E-02
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.540000E-02   3.080000E-03   11447-087-0    9.625000E-01
      H.Pomerance             EXFOR                1952        3.000000E-01   3.000000E-01   11507-066-0    1.875000E+01
      V.Maxia                 EXFOR                1969        1.610000E-02   7.000000E-04   21258-002-0    1.006250E+00
      V.G.Alpatov             EXFOR                1995        2.730000E-02   2.000000E-03   41168-008-0    1.706250E+00
      I.Tomandl               EXFOR                2003        2.400000E-01   3.000000E-02   31567-006-0    1.500000E+01
      H.-F.Wirth              EXFOR                2003        1.860000E-01   2.100000E-02   31537-003-0    1.162500E+01
      RIPL-3                  Compilation          2004        1.600000E-02   1.000000E-03                  1.000000E+00
      M.C.Eastman             EXFOR                2008        2.600000E-02   2.000000E-03   14165-009-0    1.625000E+00
