# header:
#   title: Te130(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.215000E-02
#   relative standard deviation [%]:      60.312290
# quantity:
#   type: Compilation
#   average value:  3.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E-02   1.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.953333E-02
#   relative standard deviation [%]:      74.288345
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.000000E-03   3.200000E-03   11447-089-0        0.266667   SPA         
      M.Sehgal                EXFOR                1962        4.000000E-02   1.000000E-02   11994-006-0        1.333333   MXW         
      M.C.Eastman             EXFOR                2008        1.060000E-02   4.000000E-04   14165-011-0        0.353333   MXW         
