# header:
#   title: W184(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  8.583333E-03
#   relative standard deviation [%]:     110.534729
# quantity:
#   type: Compilation
#   average value:  2.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E-03   1.000000E-03                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.187500E-02
#   relative standard deviation [%]:      85.263161
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        2.200000E-02   4.400000E-03   31248-015-0       10.999999   MXW         
      H.Kramer                EXFOR                1963        1.750000E-03   0.000000E+00   12157-002-0        0.875000   SPA         
