# header:
#   title: W184(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        2.200000E-02   4.400000E-03   31248-015-0    1.100000E+01
      H.Kramer                EXFOR                1963        1.750000E-03   0.000000E+00   12157-002-0    8.750000E-01
      RIPL-3                  Compilation          2004        2.000000E-03   1.000000E-03                  1.000000E+00
