# header:
#   title: Xe126(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.500000E-01
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Kondaiah              EXFOR                1968        4.350000E-01   1.400000E-01   11883-009-0    1.740000E+00
      RIPL-3                  Compilation          2004        4.500000E-01   1.300000E-01                  1.800000E+00
      Mughabghab_2016         Compilation          2016        2.500000E-01   1.300000E-01                  1.000000E+00
