# header:
#   title: Xe124(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.800000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  2.653333E+01
#   relative standard deviation [%]:       7.817260
# quantity:
#   type: Compilation
#   average value:  2.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.800000E+01   5.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        2.800000E+01   5.000000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.360000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.Kondaiah              EXFOR                1968        2.360000E+01   2.500000E+00   11883-007-0        0.842857   MXW         
