# header:
#   title: Xe126(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.500000E-01
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  3.783333E-01
#   relative standard deviation [%]:      24.040112
# quantity:
#   type: Compilation
#   average value:  3.500000E-01
#   relative standard deviation [%]:      28.571426
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.500000E-01   1.300000E-01                      1.800000               
      Mughabghab_2016         Compilation          2016        2.500000E-01   1.300000E-01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.350000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.Kondaiah              EXFOR                1968        4.350000E-01   1.400000E-01   11883-009-0        1.740000   MXW         
