# header:
#   title: Xe124(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  2.800000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Kondaiah              EXFOR                1968        2.360000E+01   2.500000E+00   11883-007-0    8.428572E-01
      RIPL-3                  Compilation          2004        2.800000E+01   5.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.800000E+01   5.000000E+00                  1.000000E+00
