# header:
#   title: Xe134(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Kondaiah              EXFOR                1968        3.000000E-03   3.000000E-04   11883-015-0    1.000000E+00
      RIPL-3                  Compilation          2004        3.000000E-03   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E-03   1.000000E-03                  1.000000E+00
