# header:
#   title: Xe134(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  3.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  3.000000E-03
#   relative standard deviation [%]:       0.000008
# quantity:
#   type: Compilation
#   average value:  3.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E-03   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        3.000000E-03   1.000000E-03                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.Kondaiah              EXFOR                1968        3.000000E-03   3.000000E-04   11883-015-0        1.000000   MXW         
