# header:
#   title: Y089(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.L.Heath               EXFOR                1961        1.000000E-03   2.000000E-04   11870-002-0    1.000000E+00
      F.De Corte              EXFOR                1988        1.040000E-03   1.040000E-05   23488-032-0    1.040000E+00
      RIPL-3                  Compilation          2004        1.000000E-03   2.000000E-04                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        1.070000E-03   1.000000E-05   23266-090-0    1.070000E+00
      F.Farina Arbocco        EXFOR                2013        1.060000E-03   0.000000E+00   23266-091-0    1.060000E+00
      F.Farina Arbocco        EXFOR                2013        1.070000E-03   0.000000E+00   23266-091-0    1.070000E+00
      K.S.Krane               EXFOR                2020        1.060000E+00   3.000000E-02   14657-002-0    1.060000E+03
      K.S.Krane               EXFOR                2020        9.800000E-01   2.000000E-02   14657-002-0    9.800000E+02
      K.S.Krane               EXFOR                2020        1.020000E+00   1.000000E-02   14657-002-0    1.020000E+03
