# header:
#   title: Y089(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.406933E-01
#   relative standard deviation [%]:     141.098236
# quantity:
#   type: Compilation
#   average value:  1.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.000000E-03   2.000000E-04                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.056667E-03
#   relative standard deviation [%]:       1.180334
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        1.040000E-03   1.040000E-05   23488-032-0        1.040000               
      F.Farina Arbocco        EXFOR                2013        1.060000E-03   0.000000E+00   23266-091-0        1.060000               
      F.Farina Arbocco        EXFOR                2013        1.070000E-03   0.000000E+00   23266-091-0        1.070000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.124140E-01
#   relative standard deviation [%]:      81.616272
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.L.Heath               EXFOR                1961        1.000000E-03   2.000000E-04   11870-002-0        1.000000   MXW         
      F.Farina Arbocco        EXFOR                2013        1.070000E-03   1.000000E-05   23266-090-0        1.070000   AV          
      K.S.Krane               EXFOR                2020        1.060000E+00   3.000000E-02   14657-002-0     1059.999878   MXW         
      K.S.Krane               EXFOR                2020        9.800000E-01   2.000000E-02   14657-002-0      980.000000   MXW         
      K.S.Krane               EXFOR                2020        1.020000E+00   1.000000E-02   14657-002-0     1019.999939   MXW         
