# header:
#   title: Zn068(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  7.200000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.100000E-01   6.200000E-02   11447-032-0    4.305556E+00
      W.S.Lyon                EXFOR                1960        1.000000E-01   1.000000E-02   11625-007-0    1.388889E+00
      S.K.Mangal              EXFOR                1962        8.300000E-02   1.245000E-02   31248-002-0    1.152778E+00
      H.Arino                 EXFOR                1964        9.300000E-02   0.000000E+00   11817-004-0    1.291667E+00
      W.Mannhart              EXFOR                1968        7.200000E-02   4.000000E-03   22521-002-0    1.000000E+00
      J.I.Kim                 EXFOR                1968        7.200000E-02   2.000000E-03   20656-006-0    1.000000E+00
      C.H.Hogg                EXFOR                1970        7.300000E-02   4.000000E-03   12602-003-0    1.013889E+00
      G.Gleason               EXFOR                1975        7.000000E-02   4.000000E-03   10644-025-0    9.722223E-01
      F.De Corte              EXFOR                1988        6.990000E-02   1.607700E-03   23488-021-0    9.708334E-01
      RIPL-3                  Compilation          2004        7.200000E-02   4.000000E-03                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        7.100000E-02   1.000000E-03   23266-066-0    9.861112E-01
      F.Farina Arbocco        EXFOR                2013        7.100000E-02   0.000000E+00   23266-067-0    9.861112E-01
      K.S.Krane               EXFOR                2017        7.100000E-02   2.000000E-03   14468-004-0    9.861112E-01
      K.S.Krane               EXFOR                2017        7.000000E-02   3.000000E-03   14468-004-0    9.722223E-01
      K.S.Krane               EXFOR                2017        6.900000E-02   3.000000E-03   14468-004-0    9.583334E-01
      K.S.Krane               EXFOR                2017        6.900000E-02   3.000000E-03   14468-004-0    9.583334E-01
