# header:
#   title: Zn070(n,g)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: (n,g)_m
# observables:
#   selected value [b]:  8.100000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.031250E-02
#   relative standard deviation [%]:     166.960068
# quantity:
#   type: Compilation
#   average value:  8.100000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.100000E-03   5.000000E-04                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.205714E-02
#   relative standard deviation [%]:     162.840469
# datablock:
#   columns: 9
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        9.000000E-03   1.800000E-03   31248-004-0        1.111111   MXW         
      H.Arino                 EXFOR                1964        8.400000E-03   0.000000E+00   11817-003-0        1.037037   MXW         
      L.N.Bystrov             EXFOR                1968        1.100000E-01   0.000000E+00   40780-006-0       13.580247   MXW         
      W.Mannhart              EXFOR                1968        8.100000E-03   5.000000E-04   22521-003-0        1.000000   MXW         
      K.S.Krane               EXFOR                2017        6.500000E-03   1.000000E-03   14468-008-0        0.802469   MXW         
      K.S.Krane               EXFOR                2017        6.300000E-03   6.000000E-04   14468-008-0        0.777778   MXW         
      K.S.Krane               EXFOR                2017        6.100000E-03   9.000000E-04   14468-008-0        0.753086   MXW         
