# header: 
#   title: Am243(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  7.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  6.903763E+01
#   relative standard deviation [%]:     21.166801
#   quantity: 
#     type: Compilation
#     average value:  7.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        7.500000E+01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.148000E+01
#     relative standard deviation [%]:     21.399597
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Street Jr             EXFOR                1950        5.000000E+01   0.000000E+00   12581-004-0        0.666667   MXW            2.530000E-08
      C.H.Ice                 EXFOR                1966        8.000000E+01   0.000000E+00   12550-004-0        1.066667   SPA            2.530000E-08
      Y.Hatsukawa             EXFOR                1998        8.444000E+01   0.000000E+00   22429-003-0        1.125867   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.571525E+01
#     relative standard deviation [%]:     22.936962
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        7.538890E+01   0.000000E+00                      1.005185                  2.530000E-08   1.005590E+00
      endfb8.1                NDL                  2024        7.622020E+01   0.000000E+00                      1.016269                  2.530000E-08   1.013300E+00
      tendl.2025              NDL                  2025        3.979450E+01   0.000000E+00                      0.530593                  2.530000E-08   1.006040E+00
      jeff4.0                 NDL                  2025        7.145740E+01   0.000000E+00                      0.952765                  2.530000E-08   1.015690E+00
