# header: 
#   title: Au197(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.949717E-02
#   relative standard deviation [%]:    111.734062
#   quantity: 
#     type: Compilation
#     average value:  5.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E-02   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.245760E-03
#     relative standard deviation [%]:     88.319855
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        7.995610E-03   0.000000E+00                      0.159912                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        4.959110E-04   0.000000E+00                      0.009918                  2.530000E-08   0.000000E+00
