# header: 
#   title: Es253(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.780000E+02
#   selected value uncertainty [b]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.087763E+02
#   relative standard deviation [%]:     85.647423
#   quantity: 
#     type: Compilation
#     average value:  1.780000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.780000E+02   1.500000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.707500E+02
#     relative standard deviation [%]:     61.745281
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Jones                 EXFOR                1956        4.500000E+02   0.000000E+00   12586-002-0        2.528090   SPA            2.530000E-08
      P.R.Fields              EXFOR                1967        3.380000E+02   0.000000E+00   12574-002-0        1.898876   SPA            2.530000E-08
      R.M.Harbour             EXFOR                1973        1.550000E+02   2.000000E+01   10363-002-0        0.870786   MXW            2.530000E-08
      V.A.Anufriev            EXFOR                1974        9.400000E+02   0.000000E+00   41600-006-1        5.280899   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.364033E+02
#     relative standard deviation [%]:     43.122784
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.779960E+02   0.000000E+00                      0.999978                  2.530000E-08   1.023690E+00
      tendl.2025              NDL                  2025        5.321800E+01   0.000000E+00                      0.298978                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        1.779960E+02   0.000000E+00                      0.999978                  2.530000E-08   1.023690E+00
