# header: 
#   title: Eu151(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  3.310000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  2.835145E+03
#   relative standard deviation [%]:     14.069352
# quantity: 
#   type: Compilation
#   average value:  3.230000E+03
#   relative standard deviation [%]:      2.476780
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.150000E+03   2.000000E+02                      0.951662                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.310000E+03   2.000000E+02                      1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  2.440290E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 11
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        2.440290E+03   0.000000E+00                      0.737248                  2.530000E-08   9.387600E-01
      jeff4.0                 NDL                  2025        2.440290E+03   0.000000E+00                      0.737248                  2.530000E-08   9.387600E-01
