# header: 
#   title: Hf178n(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2026-03-28
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.900000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.900000E+02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.900000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        1.900000E+02   0.000000E+00                      1.000000                  2.530000E-08
