# header: 
#   title: Hf177(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.000000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.335990E+00
#   relative standard deviation [%]:     56.169945
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E-01   5.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.747987E+00
#     relative standard deviation [%]:     15.338410
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.428990E+00   0.000000E+00                     14.289900                  2.530000E-08   0.000000E+00
      tendl.2025              NDL                  2025        2.084990E+00   0.000000E+00                     20.849899                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        1.729980E+00   0.000000E+00                     17.299799                  2.530000E-08   0.000000E+00
