# header: 
#   title: Ir191(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  6.450000E+02
#   selected value uncertainty [b]:  3.200000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  5.188245E+02
#   relative standard deviation [%]:     25.785341
#   quantity: 
#     type: Compilation
#     average value:  6.525000E+02
#     relative standard deviation [%]:      1.149425
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.600000E+02   3.200000E+01                      1.023256                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.450000E+02   3.200000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.851490E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        3.851490E+02   0.000000E+00                      0.597130                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        3.851490E+02   0.000000E+00                      0.597130                  2.530000E-08   0.000000E+00
