# header:
#   title: Ir191(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)-m
# observables:
#   selected value [b]:  6.450000E+02
#   selected value uncertainty [b]:  3.200000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  3.263800E+02
#   relative standard deviation [%]:      99.933556
# quantity:
#   type: Compilation
#   average value:  6.525000E+02
#   relative standard deviation [%]:       1.149425
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.600000E+02   3.200000E+01                      1.023256                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.450000E+02   3.200000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.600000E-01
#   relative standard deviation [%]:      46.153847
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.Harbottle             EXFOR                1963        3.800000E-01   0.000000E+00   12166-002-0        0.000589   SPA            2.530000E-08
      Huang Xiao-Long         EXFOR                2000        1.400000E-01   6.000000E-02   31638-004-0        0.000217   SPA            2.530000E-08
