# header: 
#   title: Ir193(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  3.400000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  6.542276E+01
#   relative standard deviation [%]:    140.098694
#   quantity: 
#     type: Compilation
#     average value:  3.400000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        3.400000E+00   7.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.000000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.A.Karamian            EXFOR                2014        2.000000E-03   0.000000E+00   41599-006-0        0.000588                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.284500E+02
#     relative standard deviation [%]:     73.258904
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.280000E+02   2.560000E+01   11447-122-0       37.647057   MXW            2.530000E-08
      C.Heiser                EXFOR                1968        5.800000E+00   2.000000E+00   31820-002-0        1.705882   SPA            2.530000E-08
      J.P.Rambaek             EXFOR                1977        2.700000E+02   1.000000E+01   23383-007-0       79.411766   SPA            2.530000E-08
      R.E.Heft                EXFOR                1978        1.100000E+02   3.000000E+00   12866-190-0       32.352940   SPA            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.090000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        3.090000E+00   0.000000E+00                      0.908823                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        3.090000E+00   0.000000E+00                      0.908823                  2.530000E-08   0.000000E+00
