# header: 
#   title: Lu177(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  8.800000E+02
#   selected value uncertainty [b]:  7.500000E+01
#   selected value source: G.Belier
#   number of values: 1
#   average value [b]:  8.800000E+02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  8.800000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.Belier                EXFOR                2006        8.800000E+02   7.500000E+01   22915-007-0        1.000000                  2.530000E-08
