# header: 
#   title: Lu176(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.633367E+00
#   relative standard deviation [%]:     75.389427
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+00   7.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Jorgensen             EXFOR                1962        1.000000E+00   0.000000E+00   20096-002-0        0.500000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.550000E+00
#     relative standard deviation [%]:     53.846153
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.R.Nethaway            EXFOR                1967        7.000000E+00   2.100000E+00   12088-002-2        3.500000   MXW            2.530000E-08
      E.M.Gryntakis           EXFOR                1976        2.100000E+00   7.000000E-01   20625-026-0        1.050000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.850100E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.850100E+00   0.000000E+00                      0.925050                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        1.850100E+00   0.000000E+00                      0.925050                  2.530000E-08   0.000000E+00
