# header: 
#   title: Mo092(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  2.000000E-07
#   selected value uncertainty [b]:  7.000000E-08
#   selected value source: A.D.Gedeonov
#   number of values: 2
#   average value [b]:  5.001000E-04
#   relative standard deviation [%]:     99.960007
# quantity: 
#   type: EXFOR
#   average value:  2.000000E-07
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.D.Gedeonov            EXFOR                1989        2.000000E-07   7.000000E-08   41059-003-0        1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.000000E-03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.000000E-03   4.000000E-04   11447-058-0     5000.000000   SPA            2.530000E-08
