# header:
#   title: Nb094(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 41
#   A: 94
#   nuclide: Nb094
# reaction:
#   type: (n,g)-m
# observables:
#   selected value [b]:  6.000000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  6.050000E-01
#   relative standard deviation [%]:       0.826445
# quantity:
#   type: Compilation
#   average value:  6.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E-01   1.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.100000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.Sekine                EXFOR                1980        6.100000E-01   3.000000E-02   21655-002-0        1.016667   MXW            2.530000E-08
