# header: 
#   title: Nb093(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  8.530000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  7.405658E-01
#   relative standard deviation [%]:     21.596369
#   quantity: 
#     type: Compilation
#     average value:  8.530000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        8.530000E-01   8.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  8.580000E-01
#     relative standard deviation [%]:      0.582750
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        8.630000E-01   1.035600E-01   23488-035-0        1.011723                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        8.530000E-01   0.000000E+00   23266-099-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  8.164999E-01
#     relative standard deviation [%]:      4.470301
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.Farina Arbocco        EXFOR                2013        8.530000E-01   8.000000E-03   23266-098-0        1.000000   AV             2.530000E-08
      K.S.Krane               EXFOR                2019        7.800000E-01   9.000000E-02   14602-003-0        0.914420   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.909805E-01
#     relative standard deviation [%]:      0.001120
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        4.909750E-01   0.000000E+00                      0.575586                  2.530000E-08   9.998600E-01
      jeff4.0                 NDL                  2025        4.909860E-01   0.000000E+00                      0.575599                  2.530000E-08   9.998600E-01
