# header: 
#   title: Os189(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  2.600000E-04
#   selected value uncertainty [b]:  3.000000E-05
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  4.196558E-03
#   relative standard deviation [%]:    166.341431
#   quantity: 
#     type: Compilation
#     average value:  2.600000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.600000E-04   3.000000E-05                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.129250E-03
#     relative standard deviation [%]:    113.267143
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.S.Hans                EXFOR                1960        2.000000E-02   0.000000E+00   31246-012-0       76.923073   MXW            2.530000E-08
      S.K.Mangal              EXFOR                1962        8.000000E-03   2.000000E-03   31248-014-0       30.769232   MXW            2.530000E-08
      H.Arino                 EXFOR                1964        2.600000E-04   3.000000E-05   11817-017-0        1.000000   MXW            2.530000E-08
      K.S.Krane               EXFOR                2012        2.570000E-04   1.800000E-05   14332-003-0        0.988462   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.994540E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        2.994540E-04   0.000000E+00                      1.151746                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        2.994540E-04   0.000000E+00                      1.151746                  2.530000E-08   0.000000E+00
