# header: 
#   title: Pd108(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.850000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.841150E-01
#   relative standard deviation [%]:     16.940962
#   quantity: 
#     type: Compilation
#     average value:  1.875000E-01
#     relative standard deviation [%]:      1.333332
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.900000E-01   3.300000E-02                      1.027027                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.850000E-01   1.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.967500E-01
#     relative standard deviation [%]:     18.789698
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Sehgal                EXFOR                1959        2.600000E-01   4.000000E-02   31244-003-0        1.405405   MXW            2.530000E-08
      R.S.Tilbury             EXFOR                1968        1.700000E-01   2.000000E-02   11927-003-0        0.918919   SPA            2.530000E-08
      M.Krticka               EXFOR                2008        1.850000E-01   1.100000E-02   31611-018-0        1.000000   SPA            2.530000E-08
      K.S.Krane               EXFOR                2019        1.720000E-01   1.000000E-02   14558-004-0        0.929730   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.554600E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.554600E-01   0.000000E+00                      0.840324                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        1.554600E-01   0.000000E+00                      0.840324                  2.530000E-08   0.000000E+00
