# header: 
#   title: Pd106(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.300000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  1.439753E-01
#   relative standard deviation [%]:    149.898041
#   quantity: 
#     type: Compilation
#     average value:  1.300000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.300000E-02   2.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.300000E-02   2.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.077500E-01
#     relative standard deviation [%]:     77.248878
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      U.Schindewolf           EXFOR                1958        2.500000E-01   0.000000E+00   12611-002-2       19.230768   MXW            2.530000E-08
      P.Lantz                 EXFOR                1964        6.760000E-01   6.760000E-02   11928-002-0       52.000000   SPA            2.530000E-08
      P.Lantz                 EXFOR                1964        2.920000E-01   2.920000E-02   11928-003-0       22.461538   MXW            2.530000E-08
      R.S.Tilbury             EXFOR                1968        1.300000E-02   2.000000E-03   11927-002-0        1.000000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.292600E-02
#     relative standard deviation [%]:      5.415716
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.391600E-02   0.000000E+00                      1.070462                  2.530000E-08   0.000000E+00
      tendl.2025              NDL                  2025        1.243100E-02   0.000000E+00                      0.956231                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        1.243100E-02   0.000000E+00                      0.956231                  2.530000E-08   0.000000E+00
