# header: 
#   title: Pd110(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2026-04-12
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.300000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 14
#   average value [b]:  7.959272E-02
#   relative standard deviation [%]:    139.857956
#   quantity: 
#     type: Compilation
#     average value:  2.300000E-02
#     relative standard deviation [%]:     43.478260
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.300000E-02   6.000000E-03                      2.538461                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.300000E-02   3.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.519667E-01
#     relative standard deviation [%]:     91.868996
#   datablock: 
#     columns: 10
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        1.200000E-02   0.000000E+00   23488-043-0        0.923077                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        3.075000E-01   0.000000E+00   23260-091-0       23.653847                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        2.753000E-01   0.000000E+00   23260-091-0       21.176922                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        2.910000E-01   4.000000E-03   23260-090-0       22.384615                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.300000E-02   0.000000E+00   23260-089-0        1.000000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.300000E-02   2.000000E-04   23260-088-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.290000E-02
#     relative standard deviation [%]:     41.977219
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Sehgal                EXFOR                1959        5.000000E-02   0.000000E+00   31244-007-0        3.846154   MXW            2.530000E-08
      S.K.Mangal              EXFOR                1963        3.700000E-02   5.550000E-03   31249-002-0        2.846154   SPA            2.530000E-08
      R.E.Heft                EXFOR                1978        3.300000E-02   3.000000E-03   12866-088-0        2.538461   SPA            2.500000E-08
      K.S.Krane               EXFOR                2019        1.160000E-02   6.000000E-04   14558-008-0        0.892308   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.244900E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.244900E-02   0.000000E+00                      0.957615                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        1.244900E-02   0.000000E+00                      0.957615                  2.530000E-08   0.000000E+00
