# header:
#   title: Pt198(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)-m
# observables:
#   selected value [b]:  2.700000E-02
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  2.700000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.700000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.700000E-02   4.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.700000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Arino                 EXFOR                1964        2.700000E-02   0.000000E+00   11817-024-0        1.000000   MXW            2.530000E-08
