# header: 
#   title: Pt192(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.380177E+01
#   relative standard deviation [%]:    182.278152
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+00   8.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.610000E+01
#     relative standard deviation [%]:     93.905815
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Sehgal                EXFOR                1962        2.200000E+00   8.000000E-01   11994-010-0        1.100000   MXW            2.530000E-08
      S.K.Mangal              EXFOR                1963        7.000000E+01   1.400000E+01   31249-009-0       35.000000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.870200E+00
#     relative standard deviation [%]:     52.485836
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      endfb8.1                NDL                  2024        5.000640E+00   0.000000E+00                      2.500320                  2.530000E-08   9.996500E-01
      tendl.2025              NDL                  2025        1.804980E+00   0.000000E+00                      0.902490                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        1.804980E+00   0.000000E+00                      0.902490                  2.530000E-08   0.000000E+00
