# header: 
#   title: Re185(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2026-04-12
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  3.400000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.829990E-01
#   relative standard deviation [%]:     42.958443
#   quantity: 
#     type: Compilation
#     average value:  3.350000E-01
#     relative standard deviation [%]:      1.492536
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.300000E-01   0.000000E+00                      0.970588                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.400000E-01   1.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.750000E-01
#     relative standard deviation [%]:      4.516129
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.Hayakawa              EXFOR                2005        7.400000E-01   5.000000E-02   22777-005-0        2.176471   SPA            2.530000E-08
      T.Hayakawa              EXFOR                2005        8.100000E-01   8.000000E-02   22777-002-0        2.382353   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.389970E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        3.389970E-01   0.000000E+00                      0.997050                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        3.389970E-01   0.000000E+00                      0.997050                  2.530000E-08   0.000000E+00
