# header: 
#   title: Sb123(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  4.900000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  4.368934E-02
#   relative standard deviation [%]:     10.221684
#   quantity: 
#     type: Compilation
#     average value:  4.450000E-02
#     relative standard deviation [%]:     10.112359
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.000000E-02   1.000000E-02                      0.816327                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.900000E-02   1.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.314890E-02
#     relative standard deviation [%]:     10.104267
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.698310E-02   0.000000E+00                      0.754757                  2.530000E-08   1.000180E+00
      tendl.2025              NDL                  2025        4.623150E-02   0.000000E+00                      0.943500                  2.530000E-08   1.000470E+00
      jeff4.0                 NDL                  2025        4.623210E-02   0.000000E+00                      0.943512                  2.530000E-08   1.000470E+00
