# header:
#   title: Sc045(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: (n,g)-m
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  1.100000E+01
#   relative standard deviation [%]:       9.090909
# quantity:
#   type: Compilation
#   average value:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.200000E+01   1.100000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Goldhaber             EXFOR                1948        1.000000E+01   0.000000E+00   11647-002-0        0.833333   SPA            2.530000E-08
