# header: 
#   title: Se078(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  3.800000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.685499E-01
#   relative standard deviation [%]:     34.972404
#   quantity: 
#     type: Compilation
#     average value:  3.800000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.800000E-01   2.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.827500E-01
#     relative standard deviation [%]:     38.422695
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.S.Hans                EXFOR                1960        1.200000E-01   4.000000E-02   31246-003-0        0.315789   MXW            2.530000E-08
      H.Weigmann              EXFOR                1962        4.000000E-01   4.000000E-02   21342-003-0        1.052632   MXW            2.530000E-08
      H.H.Kramer              EXFOR                1965        3.600000E-01   3.600000E-02   11832-003-0        0.947368   MXW            2.530000E-08
      W.Mannhart              EXFOR                1968        2.510000E-01   2.500000E-02   22521-009-0        0.660526   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.124663E-01
#     relative standard deviation [%]:      7.141634
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.339250E-01   0.000000E+00                      0.615592                  2.530000E-08   1.000040E+00
      tendl.2025              NDL                  2025        2.017370E-01   0.000000E+00                      0.530887                  2.530000E-08   1.000040E+00
      jeff4.0                 NDL                  2025        2.017370E-01   0.000000E+00                      0.530887                  2.530000E-08   1.000040E+00
