# header: 
#   title: Sn112(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.500000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.266666E-01
#   relative standard deviation [%]:     50.985107
# quantity: 
#   type: Compilation
#   average value:  1.500000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E-01   4.000000E-02                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.400000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.S.Krane               EXFOR                2006        1.400000E-01   2.600000E-02   14107-004-0        0.933333                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  3.900000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Schmorak              EXFOR                1961        3.900000E-01   1.000000E-01   11972-003-0        2.600000   SPA            2.530000E-08
