# header: 
#   title: Sn112(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.500000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.967507E-01
#   relative standard deviation [%]:     54.082108
#   quantity: 
#     type: Compilation
#     average value:  1.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E-01   4.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.S.Krane               EXFOR                2006        1.400000E-01   2.600000E-02   14107-004-0        0.933333                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.900000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Schmorak              EXFOR                1961        3.900000E-01   1.000000E-01   11972-003-0        2.600000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.668347E-01
#     relative standard deviation [%]:     51.907013
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.893040E-01   0.000000E+00                      1.928693                  2.530000E-08   9.996900E-01
      tendl.2025              NDL                  2025        1.056000E-01   0.000000E+00                      0.704000                  2.530000E-08   1.000300E+00
      jeff4.0                 NDL                  2025        1.056000E-01   0.000000E+00                      0.704000                  2.530000E-08   1.000300E+00
