# header: 
#   title: Sn126(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  3.900000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Sheng-Dong Zhang
#   number of values: 3
#   average value [b]:  2.864680E-01
#   relative standard deviation [%]:     25.555445
#   quantity: 
#     type: EXFOR
#     average value:  3.900000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sheng-Dong Zhang        EXFOR                2006        3.900000E-01   1.000000E-01   31631-002-0        1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.347020E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        2.347020E-01   0.000000E+00                      0.601800                  2.530000E-08   1.000040E+00
      jeff4.0                 NDL                  2025        2.347020E-01   0.000000E+00                      0.601800                  2.530000E-08   1.000040E+00
