# header: 
#   title: Sr084(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  6.000000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 15
#   average value [b]:  5.821358E-01
#   relative standard deviation [%]:     17.242319
#   quantity: 
#     type: Compilation
#     average value:  6.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E-01   6.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  6.467500E-01
#     relative standard deviation [%]:      3.287931
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        6.100000E-01   0.000000E+00   23488-029-0        1.016667                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.610000E-01   0.000000E+00   23260-071-0        1.101667                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.570000E-01   0.000000E+00   23260-071-0        1.095000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.590000E-01   3.000000E-03   23260-070-0        1.098333                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.913750E-01
#     relative standard deviation [%]:     15.849209
#   datablock: 
#     columns: 10
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.S.Hans                EXFOR                1960        4.000000E-01   2.000000E-01   31246-005-0        0.666667   MXW            2.530000E-08
      H.H.Kramer              EXFOR                1965        6.500000E-01   6.500000E-02   11832-004-0        1.083333   MXW            2.530000E-08
      A.Foglio Para           EXFOR                1967        7.350000E-01   1.700000E-01   21403-005-0        1.225000   MXW            2.530000E-08
      W.Mannhart              EXFOR                1968        5.060000E-01   2.500000E-02   22521-012-0        0.843333   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        6.230000E-01   3.000000E-02   12866-066-0        1.038333   SPA            2.500000E-08
      K.S.Krane               EXFOR                2021        6.040000E-01   2.600000E-02   14714-009-3        1.006667   SPA            2.530000E-08
      K.S.Krane               EXFOR                2021        5.880000E-01   2.600000E-02   14714-009-2        0.980000   SPA            2.530000E-08
      K.S.Krane               EXFOR                2021        6.250000E-01   3.000000E-02   14714-009-1        1.041667   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.070180E-01
#     relative standard deviation [%]:      0.046927
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        4.068270E-01   0.000000E+00                      0.678045                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        4.072090E-01   0.000000E+00                      0.678682                  2.530000E-08   0.000000E+00
