# header: 
#   title: Sr086(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  8.100000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 16
#   average value [b]:  8.571453E-01
#   relative standard deviation [%]:     34.034054
# quantity: 
#   type: Compilation
#   average value:  8.100000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.100000E-01   6.000000E-02                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  7.840000E-01
#   relative standard deviation [%]:      1.262692
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        7.700000E-01   6.930000E-03   23488-031-0        0.950617                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.910000E-01   0.000000E+00   23260-075-0        0.976543                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.910000E-01   9.000000E-03   23260-074-0        0.976543                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  9.650999E-01
#   relative standard deviation [%]:     31.016661
# datablock: 
#   columns: 10
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.290000E+00   2.580000E-01   11447-049-0        1.592593   MXW            2.530000E-08
      W.S.Lyon                EXFOR                1960        1.730000E+00   1.730000E-01   11625-014-0        2.135803   SPA            2.530000E-08
      H.S.Hans                EXFOR                1960        8.000000E-01   2.500000E-01   31246-007-0        0.987654   MXW            2.530000E-08
      I.Gulyas                EXFOR                1964        7.690000E-01   4.800000E-02   30341-003-0        0.949383   MXW            2.530000E-08
      H.H.Kramer              EXFOR                1965        1.000000E+00   1.000000E-01   11832-005-0        1.234568   MXW            2.530000E-08
      A.Foglio Para           EXFOR                1967        9.400000E-01   5.000000E-02   21403-007-0        1.160494   MXW            2.530000E-08
      W.Mannhart              EXFOR                1968        8.100000E-01   4.000000E-02   22521-013-0        1.000000   MXW            2.530000E-08
      K.S.Krane               EXFOR                2021        7.700000E-01   2.000000E-02   14714-010-3        0.950617   SPA            2.530000E-08
      K.S.Krane               EXFOR                2021        7.570000E-01   2.000000E-02   14714-010-2        0.934568   SPA            2.530000E-08
      K.S.Krane               EXFOR                2021        7.850000E-01   2.200000E-02   14714-010-1        0.969136   SPA            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  4.506625E-01
#   relative standard deviation [%]:      0.001220
# datablock: 
#   columns: 11
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        4.506570E-01   0.000000E+00                      0.556367                  2.530000E-08   1.000080E+00
      jeff4.0                 NDL                  2025        4.506680E-01   0.000000E+00                      0.556380                  2.530000E-08   1.000080E+00
