# header:
#   title: Ta181(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)-m
# observables:
#   selected value [b]:  1.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  1.000000E-04
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.000000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
