# header: 
#   title: Te122(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  1.100000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.442572E+00
#   relative standard deviation [%]:     88.831093
# quantity: 
#   type: Compilation
#   average value:  1.100000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.100000E+00   5.000000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.626667E+00
#   relative standard deviation [%]:    103.168045
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.G.Alpatov             EXFOR                1990        4.400000E-01   3.000000E-02   41039-002-0        0.400000                  2.530000E-08
      V.G.Alpatov             EXFOR                1995        4.400000E-01   3.000000E-02   41168-002-0        0.400000                  2.530000E-08
      I.Tomandl               EXFOR                2003        4.000000E+00   6.000000E-01   31567-002-0        3.636364                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.372667E+00
#   relative standard deviation [%]:     70.532349
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.Hill                  EXFOR                1949        1.000000E+00   0.000000E+00   11998-003-0        0.909091   MXW            2.530000E-08
      H.Pomerance             EXFOR                1952        2.700000E+00   9.450000E-01   11507-061-0        2.454545   MXW            2.530000E-08
      M.C.Eastman             EXFOR                2008        4.180000E-01   2.700000E-02   14165-004-0        0.380000   MXW            2.530000E-08
