# header:
#   title: Te120(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,g)-m
# observables:
#   selected value [b]:  2.500000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.220000E-01
#   relative standard deviation [%]:      81.690674
# quantity:
#   type: Compilation
#   average value:  2.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.500000E-01   6.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.793334E-01
#   relative standard deviation [%]:      79.525505
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Esch                  EXFOR                1961        1.000000E+00   0.000000E+00   11989-003-0        4.000000   MXW            2.530000E-08
      M.Sehgal                EXFOR                1962        3.400000E-01   6.000000E-02   11994-002-0        1.360000   MXW            2.530000E-08
      M.C.Eastman             EXFOR                2008        9.800000E-02   1.200000E-02   14165-003-0        0.392000   MXW            2.530000E-08
