# header: 
#   title: W184(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  2.000000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.770840E-01
#   relative standard deviation [%]:    137.905609
#   quantity: 
#     type: Compilation
#     average value:  2.000000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E-03   1.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.187500E-02
#     relative standard deviation [%]:     85.263161
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.K.Mangal              EXFOR                1962        2.200000E-02   4.400000E-03   31248-015-0       10.999999   MXW            2.530000E-08
      H.Kramer                EXFOR                1963        1.750000E-03   0.000000E+00   12157-002-0        0.875000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.455847E-01
#     relative standard deviation [%]:     70.452751
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      endfb8.1                NDL                  2024        8.173820E-01   0.000000E+00                    408.690979                  2.530000E-08   1.000060E+00
      tendl.2025              NDL                  2025        1.990080E-03   0.000000E+00                      0.995040                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        8.173820E-01   0.000000E+00                    408.690979                  2.530000E-08   1.000060E+00
