# header: 
#   title: Xe128(n,g)-m thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (n,g)-m
# observables: 
#   selected value [b]:  4.800000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.889415E+00
#   relative standard deviation [%]:    146.508514
#   quantity: 
#     type: Compilation
#     average value:  4.800000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.800000E-01   1.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.430000E+00
#     relative standard deviation [%]:     94.706642
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Macnamara             EXFOR                1950        5.000000E+00   0.000000E+00   11858-005-0       10.416667   SPA            2.530000E-08
      T.Eastwood              EXFOR                1963        8.000000E+00   0.000000E+00   11849-007-0       16.666668   SPA            2.530000E-08
      R.S.Tilbury             EXFOR                1968        4.300000E-01   1.000000E-01   11927-007-0        0.895833   SPA            2.530000E-08
      E.Kondaiah              EXFOR                1968        2.900000E-01   1.200000E-01   11883-011-0        0.604167   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.051066E-01
#     relative standard deviation [%]:     54.135422
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        7.151990E-02   0.000000E+00                      0.149000                  2.530000E-08   0.000000E+00
      tendl.2025              NDL                  2025        4.219000E-01   0.000000E+00                      0.878958                  2.530000E-08   0.000000E+00
      jeff4.0                 NDL                  2025        4.219000E-01   0.000000E+00                      0.878958                  2.530000E-08   0.000000E+00
