# header: 
#   title: Al027 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.100000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.422281E+00
#   relative standard deviation [%]:     46.599964
#   quantity: 
#     type: Compilation
#     average value:  2.400000E+00
#     relative standard deviation [%]:     12.500003
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.100000E+00   4.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.700000E+00   7.000000E-01                      1.285714
#   quantity: 
#     type: Nuclear data library
#     average value:  1.096374E+00
#     relative standard deviation [%]:     32.993134
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.116640E+00   0.000000E+00                      0.531733
      jendl5.0                NDL                  2021        1.680460E+00   0.000000E+00                      0.800219
      endfb8.1                NDL                  2024        1.116640E+00   0.000000E+00                      0.531733
      TARES                   NDL                  2025        4.313260E-01   0.000000E+00                      0.205393
      tendl.2025              NDL                  2025        1.116540E+00   0.000000E+00                      0.531686
      jeff4.0                 NDL                  2025        1.116640E+00   0.000000E+00                      0.531733
