# header:
#   title: Au197 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.800000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  5.800000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  5.800000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        5.800000E-01   8.000000E-02                      1.000000
