# header: 
#   title: Au197 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  5.800000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  5.489283E-01
#   relative standard deviation [%]:      3.619576
#   quantity: 
#     type: Compilation
#     average value:  5.800000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        5.800000E-01   8.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.385710E-01
#     relative standard deviation [%]:      1.831277
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      endfb8.1                NDL                  2024        5.315970E-01   0.000000E+00                      0.916547
      tendl.2025              NDL                  2025        5.525190E-01   0.000000E+00                      0.952619
      jeff4.0                 NDL                  2025        5.315970E-01   0.000000E+00                      0.916547
