# header: 
#   title: Ba138 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.100000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.117549E+00
#   relative standard deviation [%]:     50.648415
#   quantity: 
#     type: Compilation
#     average value:  1.400000E+00
#     relative standard deviation [%]:     30.304577
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   7.000000E-01            94B       1.818182
      RIPL-3                  Compilation          2009        1.100000E+00   3.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.100000E+00   2.800000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.763243E-01
#     relative standard deviation [%]:     58.904259
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.871930E-01   0.000000E+00                      0.170175
      jendl5.0                NDL                  2021        1.871920E-01   0.000000E+00                      0.170175
      endfb8.1                NDL                  2024        1.075640E+00   0.000000E+00                      0.977854
      TARES                   NDL                  2025        1.469300E+00   0.000000E+00                      1.335727
      tendl.2025              NDL                  2025        1.469300E+00   0.000000E+00                      1.335727
      jeff4.0                 NDL                  2025        1.469320E+00   0.000000E+00                      1.335745
