# header: 
#   title: Ba134 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.000000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.116955E+00
#   relative standard deviation [%]:     45.520439
# quantity: 
#   type: Compilation
#   average value:  3.036667E+00
#   relative standard deviation [%]:      3.991143
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   6.000000E-01            96K       1.066667
      RIPL-3                  Compilation          2009        3.000000E+00   6.000000E-01            96K       1.000000
      Mughabghab-2018         Compilation          2018        2.910000E+00   5.600000E-01                      0.970000
# quantity: 
#   type: Nuclear data library
#   average value:  7.357821E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.357821E+00   0.000000E+00                      2.452607
