# header: 
#   title: Ba134 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.000000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.964691E+00
#   relative standard deviation [%]:     49.676086
#   quantity: 
#     type: Compilation
#     average value:  3.036667E+00
#     relative standard deviation [%]:      3.991143
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   6.000000E-01            96K       1.066667
      RIPL-3                  Compilation          2009        3.000000E+00   6.000000E-01            96K       1.000000
      Mughabghab-2018         Compilation          2018        2.910000E+00   5.600000E-01                      0.970000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.521506E+00
#     relative standard deviation [%]:     51.254616
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.473050E+00   0.000000E+00                      0.824350
      jendl5.0                NDL                  2021        2.709380E+00   0.000000E+00                      0.903127
      endfb8.1                NDL                  2024        2.709380E+00   0.000000E+00                      0.903127
      tendl.2025              NDL                  2025        7.357820E+00   0.000000E+00                      2.452607
      jeff4.0                 NDL                  2025        7.357900E+00   0.000000E+00                      2.452633
