# header:
#   title: Ba137 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  8.100000E-01
#   selected value uncertainty [*e-4]:  2.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.260560E+00
#   relative standard deviation [%]:      64.168167
# quantity:
#   type: Compilation
#   average value:  8.100000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        8.100000E-01   2.100000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.711120E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.711120E+00   0.000000E+00                      4.581629
