# header:
#   title: Ba135 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.650000E+00
#   selected value uncertainty [*e-4]:  5.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.650000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.650000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.650000E+00   5.400000E-01                      1.000000
