# header: 
#   title: Bi209 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.500000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.903429E-01
#   relative standard deviation [%]:     30.678669
#   quantity: 
#     type: Compilation
#     average value:  2.566667E-01
#     relative standard deviation [%]:      3.673284
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   7.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        2.500000E-01   5.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.700000E-01   5.000000E-02                      1.080000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.571810E-01
#     relative standard deviation [%]:     26.776228
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.070470E-01   0.000000E+00                      0.828188
      jendl5.0                NDL                  2021        1.041050E-01   0.000000E+00                      0.416420
      endfb8.1                NDL                  2024        2.070470E-01   0.000000E+00                      0.828188
      TARES                   NDL                  2025        1.603910E-01   0.000000E+00                      0.641564
      tendl.2025              NDL                  2025        1.603910E-01   0.000000E+00                      0.641564
      jeff4.0                 NDL                  2025        1.041050E-01   0.000000E+00                      0.416420
