# header:
#   title: Br079 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  2.400000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.551567E+00
#   relative standard deviation [%]:      27.922369
# quantity:
#   type: Compilation
#   average value:  2.945000E+00
#   relative standard deviation [%]:      18.505939
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.400000E+00   3.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        3.490000E+00   4.200000E-01                      1.454167
# quantity:
#   type: Nuclear data library
#   average value:  1.764700E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.764700E+00   0.000000E+00                      0.735292
