# header: 
#   title: Br079 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.400000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.216314E+00
#   relative standard deviation [%]:     28.051714
#   quantity: 
#     type: Compilation
#     average value:  2.945000E+00
#     relative standard deviation [%]:     18.505939
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.400000E+00   3.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        3.490000E+00   4.200000E-01                      1.454167
#   quantity: 
#     type: Nuclear data library
#     average value:  1.924840E+00
#     relative standard deviation [%]:     18.366434
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.630110E+00   0.000000E+00                      1.095879
      endfb8.1                NDL                  2024        1.699990E+00   0.000000E+00                      0.708329
      TARES                   NDL                  2025        1.764700E+00   0.000000E+00                      0.735292
      tendl.2025              NDL                  2025        1.764700E+00   0.000000E+00                      0.735292
      jeff4.0                 NDL                  2025        1.764700E+00   0.000000E+00                      0.735292
