# header: 
#   title: Ca042 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.500000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.450152E-01
#   relative standard deviation [%]:     37.597759
# quantity: 
#   type: Compilation
#   average value:  4.500000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        4.500000E-01   1.500000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.040182E-01
#   relative standard deviation [%]:      4.873409
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.918410E-01   0.000000E+00                      0.426313
      endfb8.1                NDL                  2024        1.918410E-01   0.000000E+00                      0.426313
      TARES                   NDL                  2025        2.121330E-01   0.000000E+00                      0.471407
      tendl.2025              NDL                  2025        2.121330E-01   0.000000E+00                      0.471407
      jeff4.0                 NDL                  2025        2.121430E-01   0.000000E+00                      0.471429
