# header: 
#   title: Ca044 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.600000E-01
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.313716E-01
#   relative standard deviation [%]:     56.373421
#   quantity: 
#     type: Compilation
#     average value:  3.600000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        3.600000E-01   1.200000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.056460E-01
#     relative standard deviation [%]:     62.357094
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        3.627010E-01   0.000000E+00                      1.007503
      endfb8.1                NDL                  2024        3.627010E-01   0.000000E+00                      1.007503
      TARES                   NDL                  2025        1.009410E-01   0.000000E+00                      0.280392
      tendl.2025              NDL                  2025        1.009410E-01   0.000000E+00                      0.280392
      jeff4.0                 NDL                  2025        1.009460E-01   0.000000E+00                      0.280406
