# header: 
#   title: Ca040 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.400000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.564859E-01
#   relative standard deviation [%]:     33.133732
#   quantity: 
#     type: Compilation
#     average value:  3.100000E-01
#     relative standard deviation [%]:     35.630196
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E-01   2.000000E-02            81M       0.386364
      RIPL-3                  Compilation          2009        4.400000E-01   8.000000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        3.200000E-01   5.000000E-02                      0.727273
#   quantity: 
#     type: Nuclear data library
#     average value:  2.243774E-01
#     relative standard deviation [%]:     17.181782
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.771610E-01   0.000000E+00                      0.402639
      jendl5.0                NDL                  2021        1.771610E-01   0.000000E+00                      0.402639
      TARES                   NDL                  2025        2.558520E-01   0.000000E+00                      0.581482
      tendl.2025              NDL                  2025        2.558520E-01   0.000000E+00                      0.581482
      jeff4.0                 NDL                  2025        2.558610E-01   0.000000E+00                      0.581502
