# header: 
#   title: Ca043 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.700000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-2
#   number of values: 6
#   average value [b]:  1.367694E+01
#   relative standard deviation [%]:    214.464539
#   quantity: 
#     type: Compilation
#     average value:  3.700000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.700000E-01   1.000000E-01            81M       1.000000
      Mughabghab-2018         Compilation          2018        3.700000E-01   1.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.033041E+01
#     relative standard deviation [%]:    167.364395
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        9.518080E-02   0.000000E+00                      0.257245
      endfb8.1                NDL                  2024        7.926160E+01   0.000000E+00                    214.220535
      tendl.2025              NDL                  2025        9.898840E-01   0.000000E+00                      2.675362
      jeff4.0                 NDL                  2025        9.749700E-01   0.000000E+00                      2.635054
