# header: 
#   title: Cd108 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  6.000000E+00
#   selected value uncertainty [*e-4]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  5.587780E+00
#   relative standard deviation [%]:     15.925148
#   quantity: 
#     type: Compilation
#     average value:  5.023333E+00
#     relative standard deviation [%]:     14.185195
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.750000E+00   1.250000E+00            78M       0.791667
      RIPL-3                  Compilation          2009        6.000000E+00   1.000000E+00            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.320000E+00   4.000000E-01                      0.720000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.011115E+00
#     relative standard deviation [%]:     12.743176
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        4.706230E+00   0.000000E+00                      0.784372
      endfb8.1                NDL                  2024        6.219850E+00   0.000000E+00                      1.036642
      tendl.2025              NDL                  2025        6.559190E+00   0.000000E+00                      1.093198
      jeff4.0                 NDL                  2025        6.559190E+00   0.000000E+00                      1.093198
