# header: 
#   title: Cd111 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.700000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  5.386979E+00
#   relative standard deviation [%]:     31.216309
# quantity: 
#   type: Compilation
#   average value:  4.690000E+00
#   relative standard deviation [%]:      0.213219
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.700000E+00   5.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.680000E+00   5.000000E-01                      0.995745
# quantity: 
#   type: Nuclear data library
#   average value:  5.665770E+00
#   relative standard deviation [%]:     33.889957
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.047640E+00   0.000000E+00                      0.435668
      endfb8.1                NDL                  2024        5.324050E+00   0.000000E+00                      1.132777
      TARES                   NDL                  2025        6.985720E+00   0.000000E+00                      1.486323
      tendl.2025              NDL                  2025        6.985720E+00   0.000000E+00                      1.486323
      jeff4.0                 NDL                  2025        6.985720E+00   0.000000E+00                      1.486323
