# header: 
#   title: Cd110 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  5.100000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.438563E+00
#   relative standard deviation [%]:     26.536110
#   quantity: 
#     type: Compilation
#     average value:  4.113333E+00
#     relative standard deviation [%]:     18.563021
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E+00   9.000000E-01            78M       0.784314
      RIPL-3                  Compilation          2009        5.100000E+00   4.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        3.240000E+00   7.200000E-01                      0.635294
#   quantity: 
#     type: Nuclear data library
#     average value:  4.633700E+00
#     relative standard deviation [%]:     28.697622
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.620170E+00   0.000000E+00                      0.513759
      endfb8.1                NDL                  2024        6.819370E+00   0.000000E+00                      1.337131
      TARES                   NDL                  2025        4.576320E+00   0.000000E+00                      0.897318
      tendl.2025              NDL                  2025        4.576320E+00   0.000000E+00                      0.897318
      jeff4.0                 NDL                  2025        4.576320E+00   0.000000E+00                      0.897318
