# header:
#   title: Cl037 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  7.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.126256E-01
#   relative standard deviation [%]:      43.678036
# quantity:
#   type: Compilation
#   average value:  6.700000E-01
#   relative standard deviation [%]:       4.477612
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        7.000000E-01   2.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        6.400000E-01   1.900000E-01                      0.914286
# quantity:
#   type: Nuclear data library
#   average value:  1.978770E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.978770E-01   0.000000E+00                      0.282681
