# header: 
#   title: Co059 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.400000E-01
#   selected value uncertainty [*e-4]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.818120E-01
#   relative standard deviation [%]:     16.003983
#   quantity: 
#     type: Compilation
#     average value:  2.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.400000E-01   4.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.672650E-01
#     relative standard deviation [%]:      0.286839
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.669880E-01   0.000000E+00                      0.695783
      endfb8.1                NDL                  2024        1.669880E-01   0.000000E+00                      0.695783
      tendl.2025              NDL                  2025        1.680960E-01   0.000000E+00                      0.700400
      jeff4.0                 NDL                  2025        1.669880E-01   0.000000E+00                      0.695783
