# header: 
#   title: Cr054 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  7.500000E-01
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.408130E-01
#   relative standard deviation [%]:     39.016258
#   quantity: 
#     type: Compilation
#     average value:  5.500000E-01
#     relative standard deviation [%]:     41.567101
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.700000E-01   1.100000E-01            89R       0.893333
      RIPL-3                  Compilation          2009        7.500000E-01   1.200000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.300000E-01   6.000000E-02                      0.306667
#   quantity: 
#     type: Nuclear data library
#     average value:  3.862195E-01
#     relative standard deviation [%]:     24.963324
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.706330E-01   0.000000E+00                      0.227511
      jendl5.0                NDL                  2021        4.293600E-01   0.000000E+00                      0.572480
      endfb8.1                NDL                  2024        4.293600E-01   0.000000E+00                      0.572480
      TARES                   NDL                  2025        4.293020E-01   0.000000E+00                      0.572403
      tendl.2025              NDL                  2025        4.293020E-01   0.000000E+00                      0.572403
      jeff4.0                 NDL                  2025        4.293600E-01   0.000000E+00                      0.572480
