# header: 
#   title: Cr053 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.900000E-01
#   selected value uncertainty [*e-4]:  9.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.222648E+00
#   relative standard deviation [%]:     54.626907
#   quantity: 
#     type: Compilation
#     average value:  4.900000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.900000E-01   9.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.900000E-01   9.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.466864E+00
#     relative standard deviation [%]:     40.687824
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        7.512330E-01   0.000000E+00                      1.533128
      jendl5.0                NDL                  2021        1.157230E+00   0.000000E+00                      2.361694
      endfb8.1                NDL                  2024        1.160490E+00   0.000000E+00                      2.368347
      TARES                   NDL                  2025        2.285870E+00   0.000000E+00                      4.665041
      tendl.2025              NDL                  2025        2.285870E+00   0.000000E+00                      4.665041
      jeff4.0                 NDL                  2025        1.160490E+00   0.000000E+00                      2.368347
