# header: 
#   title: Cr052 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.300000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.741719E-01
#   relative standard deviation [%]:     40.860958
#   quantity: 
#     type: Compilation
#     average value:  4.233333E-01
#     relative standard deviation [%]:     23.171558
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   5.000000E-02            89R       0.697674
      RIPL-3                  Compilation          2009        4.300000E-01   6.000000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E-01   7.000000E-02                      1.255814
#   quantity: 
#     type: Nuclear data library
#     average value:  4.995912E-01
#     relative standard deviation [%]:     44.560478
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        9.970960E-01   0.000000E+00                      2.318828
      jendl5.0                NDL                  2021        4.104990E-01   0.000000E+00                      0.954649
      endfb8.1                NDL                  2024        4.047310E-01   0.000000E+00                      0.941235
      TARES                   NDL                  2025        3.902450E-01   0.000000E+00                      0.907546
      tendl.2025              NDL                  2025        3.902450E-01   0.000000E+00                      0.907546
      jeff4.0                 NDL                  2025        4.047310E-01   0.000000E+00                      0.941235
