# header: 
#   title: Cs132 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  4.843966E-01
#   relative standard deviation [%]:    119.059181
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.300000E+00   4.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.659499E-02
#     relative standard deviation [%]:      0.000007
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.659499E-02   0.000000E+00                      0.058919
      tendl.2025              NDL                  2025        7.659500E-02   0.000000E+00                      0.058919
