# header: 
#   title: Cu063 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.400000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.194875E-01
#   relative standard deviation [%]:     85.936317
# quantity: 
#   type: Compilation
#   average value:  4.133333E-01
#   relative standard deviation [%]:      9.123957
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E-01   7.000000E-02            77P       1.000000
      RIPL-3                  Compilation          2009        4.400000E-01   7.000000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        3.600000E-01   5.000000E-02                      0.818182
# quantity: 
#   type: Nuclear data library
#   average value:  2.037950E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.037950E+00   0.000000E+00                      4.631705
