# header:
#   title: Dy163 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.859925E+03
#   relative standard deviation [%]:      99.940559
# quantity:
#   type: Compilation
#   average value:  1.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.700000E+00   3.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.718150E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.718150E+03   0.000000E+00                   3363.617432
