# header: 
#   title: Dy161 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.600000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  2.025806E+00
#   relative standard deviation [%]:     25.218586
# quantity: 
#   type: Compilation
#   average value:  1.600000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.600000E+00   4.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.132257E+00
#   relative standard deviation [%]:     24.350651
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.867830E+00   0.000000E+00                      1.167394
      endfb8.1                NDL                  2024        1.410000E+00   0.000000E+00                      0.881250
      tendl.2025              NDL                  2025        2.625600E+00   0.000000E+00                      1.641000
      jeff4.0                 NDL                  2025        2.625600E+00   0.000000E+00                      1.641000
