# header: 
#   title: Dy164 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.280000E+00
#   selected value uncertainty [*e-4]:  2.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  8.622964E-01
#   relative standard deviation [%]:     35.807224
#   quantity: 
#     type: Compilation
#     average value:  1.280000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.280000E+00   2.900000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.926791E-01
#     relative standard deviation [%]:     35.074280
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.015700E-01   0.000000E+00                      0.235602
      jendl5.0                NDL                  2021        5.676620E-01   0.000000E+00                      0.443486
      endfb8.1                NDL                  2024        7.905430E-01   0.000000E+00                      0.617612
      TARES                   NDL                  2025        1.032100E+00   0.000000E+00                      0.806328
      tendl.2025              NDL                  2025        1.032100E+00   0.000000E+00                      0.806328
      jeff4.0                 NDL                  2025        1.032100E+00   0.000000E+00                      0.806328
