# header: 
#   title: Er166 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.400000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  7.482869E-01
#   relative standard deviation [%]:     87.094017
# quantity: 
#   type: Compilation
#   average value:  1.400000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.400000E+00   2.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  9.657381E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.657381E-02   0.000000E+00                      0.068981
