# header:
#   title: Er168 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.030000E+00
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  5.967015E-01
#   relative standard deviation [%]:      72.615616
# quantity:
#   type: Compilation
#   average value:  1.030000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.030000E+00   8.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.634030E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.634030E-01   0.000000E+00                      0.158644
