# header:
#   title: Er170 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.380000E+00
#   selected value uncertainty [*e-4]:  2.300000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.440365E+00
#   relative standard deviation [%]:       4.190953
# quantity:
#   type: Compilation
#   average value:  1.380000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.380000E+00   2.300000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.500730E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.500730E+00   0.000000E+00                      1.087486
