# header: 
#   title: Eu151 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  9.200000E-01
#   selected value uncertainty [*e-4]:  1.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  5.187293E-01
#   relative standard deviation [%]:     59.837231
#   quantity: 
#     type: Compilation
#     average value:  9.200000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        9.200000E-01   1.100000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.384752E-01
#     relative standard deviation [%]:     63.271942
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.000000E-01   0.000000E+00                      0.108696
      jendl5.0                NDL                  2021        7.085260E-01   0.000000E+00                      0.770137
      endfb8.1                NDL                  2024        1.000000E-01   0.000000E+00                      0.108696
      tendl.2025              NDL                  2025        6.419250E-01   0.000000E+00                      0.697745
      jeff4.0                 NDL                  2025        6.419250E-01   0.000000E+00                      0.697745
