# header: 
#   title: Eu153 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.433647E+00
#   relative standard deviation [%]:     11.804681
#   quantity: 
#     type: Compilation
#     average value:  1.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.200000E+00   2.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.480376E+00
#     relative standard deviation [%]:      9.851200
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.497950E+00   0.000000E+00                      1.248292
      jendl5.0                NDL                  2021        1.513830E+00   0.000000E+00                      1.261525
      endfb8.1                NDL                  2024        1.200000E+00   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        1.595050E+00   0.000000E+00                      1.329208
      jeff4.0                 NDL                  2025        1.595050E+00   0.000000E+00                      1.329208
