# header: 
#   title: Fe056 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.100000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.563492E-01
#   relative standard deviation [%]:      9.706528
#   quantity: 
#     type: Compilation
#     average value:  4.200000E-01
#     relative standard deviation [%]:     14.677176
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E-01   2.000000E-01            90P       1.219512
      RIPL-3                  Compilation          2009        4.100000E-01   6.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        3.500000E-01   6.000000E-02                      0.853659
#   quantity: 
#     type: Nuclear data library
#     average value:  4.745239E-01
#     relative standard deviation [%]:      1.522694
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.776850E-01   0.000000E+00                      1.165085
      jendl5.0                NDL                  2021        4.843720E-01   0.000000E+00                      1.181395
      endfb8.1                NDL                  2024        4.644280E-01   0.000000E+00                      1.132751
      TARES                   NDL                  2025        4.776660E-01   0.000000E+00                      1.165039
      tendl.2025              NDL                  2025        4.776660E-01   0.000000E+00                      1.165039
      jeff4.0                 NDL                  2025        4.653260E-01   0.000000E+00                      1.134941
