# header: 
#   title: Fe054 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.200000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  5.906570E-01
#   relative standard deviation [%]:     51.446522
#   quantity: 
#     type: Compilation
#     average value:  4.266666E-01
#     relative standard deviation [%]:      2.209710
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.200000E-01   1.200000E-01            90P       1.000000
      RIPL-3                  Compilation          2009        4.200000E-01   8.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.400000E-01   7.000000E-02                      1.047619
#   quantity: 
#     type: Nuclear data library
#     average value:  8.366425E-01
#     relative standard deviation [%]:     43.073063
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.762750E-01   0.000000E+00                      1.133988
      tendl.2025              NDL                  2025        1.197010E+00   0.000000E+00                      2.850024
