# header:
#   title: Gd158 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  8.554600E-01
#   relative standard deviation [%]:      51.965019
# quantity:
#   type: Compilation
#   average value:  1.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.300000E+00   4.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.109200E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.109200E-01   0.000000E+00                      0.316092
