# header: 
#   title: Gd157 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.200000E+00
#   selected value uncertainty [*e-4]:  7.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.582431E+02
#   relative standard deviation [%]:    156.300430
#   quantity: 
#     type: Compilation
#     average value:  2.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.200000E+00   7.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.842502E+02
#     relative standard deviation [%]:    140.102127
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.100010E+00   0.000000E+00                      0.500005
      jendl5.0                NDL                  2021        1.775440E+00   0.000000E+00                      0.807018
      endfb8.1                NDL                  2024        2.000000E+00   0.000000E+00                      0.909091
      TARES                   NDL                  2025        5.493130E+02   0.000000E+00                    249.687714
      tendl.2025              NDL                  2025        5.493130E+02   0.000000E+00                    249.687714
      jeff4.0                 NDL                  2025        2.000000E+00   0.000000E+00                      0.909091
