# header: 
#   title: Gd152 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  1.300000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.827428E+01
#   relative standard deviation [%]:    133.202103
#   quantity: 
#     type: Compilation
#     average value:  1.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.200000E+00   1.300000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.168914E+01
#     relative standard deviation [%]:    116.736252
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.328850E+01   0.000000E+00                     44.407082
      jendl5.0                NDL                  2021        5.208780E+01   0.000000E+00                     43.406498
      endfb8.1                NDL                  2024        2.000000E+00   0.000000E+00                      1.666667
      tendl.2025              NDL                  2025        5.347000E-01   0.000000E+00                      0.445583
      jeff4.0                 NDL                  2025        5.347000E-01   0.000000E+00                      0.445583
