# header: 
#   title: Gd155 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.490000E+00
#   selected value uncertainty [*e-4]:  1.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  5.105750E+03
#   relative standard deviation [%]:    158.061539
#   quantity: 
#     type: Compilation
#     average value:  1.490000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.490000E+00   1.400000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.956461E+03
#     relative standard deviation [%]:    141.380005
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.100000E+00   0.000000E+00                      0.738255
      jendl5.0                NDL                  2021        1.863690E+00   0.000000E+00                      1.250799
      endfb8.1                NDL                  2024        2.000000E+00   0.000000E+00                      1.342282
      TARES                   NDL                  2025        1.786590E+04   0.000000E+00                  11990.537109
      tendl.2025              NDL                  2025        1.786590E+04   0.000000E+00                  11990.537109
      jeff4.0                 NDL                  2025        2.000000E+00   0.000000E+00                      1.342282
