# header: 
#   title: Gd156 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.099945E+00
#   relative standard deviation [%]:     53.224731
#   quantity: 
#     type: Compilation
#     average value:  1.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.700000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.999360E-01
#     relative standard deviation [%]:     57.436630
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.499840E-01   0.000000E+00                      0.323520
      jendl5.0                NDL                  2021        1.674250E+00   0.000000E+00                      0.984853
      endfb8.1                NDL                  2024        4.383370E-01   0.000000E+00                      0.257845
      TARES                   NDL                  2025        1.514150E+00   0.000000E+00                      0.890676
      tendl.2025              NDL                  2025        1.514150E+00   0.000000E+00                      0.890676
      jeff4.0                 NDL                  2025        3.087450E-01   0.000000E+00                      0.181615
