# header: 
#   title: Gd160 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  8.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.602995E+01
#   relative standard deviation [%]:    139.979553
#   quantity: 
#     type: Compilation
#     average value:  8.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        8.000000E-01   2.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.507594E+01
#     relative standard deviation [%]:    121.675690
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.371510E+02   0.000000E+00                    171.438751
      jendl5.0                NDL                  2021        1.371510E+02   0.000000E+00                    171.438751
      endfb8.1                NDL                  2024        4.010410E-01   0.000000E+00                      0.501301
      tendl.2025              NDL                  2025        4.273790E-01   0.000000E+00                      0.534224
      jeff4.0                 NDL                  2025        2.492830E-01   0.000000E+00                      0.311604
