# header: 
#   title: Hf176 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  8.000000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.262078E+00
#   relative standard deviation [%]:     70.955437
#   quantity: 
#     type: Compilation
#     average value:  8.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        8.000000E-01   7.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.354494E+00
#     relative standard deviation [%]:     70.469826
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        8.700000E-01   0.000000E+00                      1.087500
      jendl5.0                NDL                  2021        8.700000E-01   0.000000E+00                      1.087500
      endfb8.1                NDL                  2024        8.700000E-01   0.000000E+00                      1.087500
      tendl.2025              NDL                  2025        3.263380E+00   0.000000E+00                      4.079225
      jeff4.0                 NDL                  2025        8.990900E-01   0.000000E+00                      1.123863
