# header: 
#   title: Hf178 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  8.000000E-01
#   selected value uncertainty [*e-4]:  1.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  9.823349E-01
#   relative standard deviation [%]:     80.203346
#   quantity: 
#     type: Compilation
#     average value:  8.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        8.000000E-01   1.400000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.018802E+00
#     relative standard deviation [%]:     84.258614
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.100000E-01   0.000000E+00                      0.637500
      jendl5.0                NDL                  2021        5.100000E-01   0.000000E+00                      0.637500
      endfb8.1                NDL                  2024        5.100000E-01   0.000000E+00                      0.637500
      tendl.2025              NDL                  2025        2.715520E+00   0.000000E+00                      3.394400
      jeff4.0                 NDL                  2025        8.484900E-01   0.000000E+00                      1.060612
