# header: 
#   title: Hg200 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  4.199191E-01
#   relative standard deviation [%]:     27.805368
#   quantity: 
#     type: Compilation
#     average value:  5.650000E-01
#     relative standard deviation [%]:      6.194695
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        6.000000E-01   1.500000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.300000E-01   1.300000E-01                      0.883333
#   quantity: 
#     type: Nuclear data library
#     average value:  3.473788E-01
#     relative standard deviation [%]:     18.321148
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        4.576130E-01   0.000000E+00                      0.762688
      TARES                   NDL                  2025        3.106340E-01   0.000000E+00                      0.517723
      tendl.2025              NDL                  2025        3.106340E-01   0.000000E+00                      0.517723
      jeff4.0                 NDL                  2025        3.106340E-01   0.000000E+00                      0.517723
