# header: 
#   title: In113 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.510000E+00
#   selected value uncertainty [*e-4]:  7.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.467099E+00
#   relative standard deviation [%]:     71.085884
# quantity: 
#   type: Compilation
#   average value:  2.510000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.510000E+00   7.900000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  4.241990E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.241990E-01   0.000000E+00                      0.169004
