# header: 
#   title: K039 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  5.596985E-01
#   relative standard deviation [%]:     49.947895
#   quantity: 
#     type: Compilation
#     average value:  9.000000E-01
#     relative standard deviation [%]:     15.713485
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.000000E-01   3.000000E-01            00I       0.700000
      RIPL-3                  Compilation          2009        1.000000E+00   3.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.000000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.555176E-01
#     relative standard deviation [%]:     12.166812
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        4.084190E-01   0.000000E+00                      0.408419
      endfb8.1                NDL                  2024        4.084190E-01   0.000000E+00                      0.408419
      TARES                   NDL                  2025        3.223520E-01   0.000000E+00                      0.322352
      tendl.2025              NDL                  2025        3.223520E-01   0.000000E+00                      0.322352
      jeff4.0                 NDL                  2025        3.160460E-01   0.000000E+00                      0.316046
