# header: 
#   title: Kr086 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.700000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.557639E+00
#   relative standard deviation [%]:     10.762354
# quantity: 
#   type: Compilation
#   average value:  4.400000E+00
#   relative standard deviation [%]:      6.818182
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.700000E+00   5.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        4.100000E+00   3.000000E-01                      0.872340
# quantity: 
#   type: Nuclear data library
#   average value:  4.610185E+00
#   relative standard deviation [%]:     11.472825
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.075600E+00   0.000000E+00                      0.867149
      jendl5.0                NDL                  2021        4.070510E+00   0.000000E+00                      0.866066
      endfb8.1                NDL                  2024        5.659610E+00   0.000000E+00                      1.204172
      TARES                   NDL                  2025        4.618450E+00   0.000000E+00                      0.982649
      tendl.2025              NDL                  2025        4.618450E+00   0.000000E+00                      0.982649
      jeff4.0                 NDL                  2025        4.618490E+00   0.000000E+00                      0.982658
