# header: 
#   title: La139 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.900000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  6.564364E-01
#   relative standard deviation [%]:     48.960453
#   quantity: 
#     type: Compilation
#     average value:  4.900000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        4.900000E-01   1.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.841758E-01
#     relative standard deviation [%]:     49.592335
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.696050E-01   0.000000E+00                      0.550214
      jendl5.0                NDL                  2021        5.290310E-01   0.000000E+00                      1.079655
      endfb8.1                NDL                  2024        2.696090E-01   0.000000E+00                      0.550222
      TARES                   NDL                  2025        1.012270E+00   0.000000E+00                      2.065857
      tendl.2025              NDL                  2025        1.012270E+00   0.000000E+00                      2.065857
      jeff4.0                 NDL                  2025        1.012270E+00   0.000000E+00                      2.065857
