# header: 
#   title: Mo097 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  7.850000E+00
#   selected value uncertainty [*e-4]:  1.530000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  7.111494E+00
#   relative standard deviation [%]:     18.951689
# quantity: 
#   type: Compilation
#   average value:  8.140000E+00
#   relative standard deviation [%]:     10.488170
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.300000E+00   2.400000E+00            96I       1.184713
      RIPL-3                  Compilation          2009        7.850000E+00   1.530000E+00            06M       1.000000
      Mughabghab-2018         Compilation          2018        7.270000E+00   1.320000E+00                      0.926115
# quantity: 
#   type: Nuclear data library
#   average value:  6.597242E+00
#   relative standard deviation [%]:     18.973593
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        6.517350E+00   0.000000E+00                      0.830236
      jendl5.0                NDL                  2021        9.289810E+00   0.000000E+00                      1.183415
      endfb8.1                NDL                  2024        6.517350E+00   0.000000E+00                      0.830236
      TARES                   NDL                  2025        5.752980E+00   0.000000E+00                      0.732864
      tendl.2025              NDL                  2025        5.752980E+00   0.000000E+00                      0.732864
      jeff4.0                 NDL                  2025        5.752980E+00   0.000000E+00                      0.732864
