# header: 
#   title: Mo098 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  6.300000E+00
#   selected value uncertainty [*e-4]:  2.100000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.786766E+00
#   relative standard deviation [%]:      9.490736
# quantity: 
#   type: Compilation
#   average value:  6.050001E+00
#   relative standard deviation [%]:      5.843857
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.300000E+00   2.100000E+00            96I       1.000000
      RIPL-3                  Compilation          2009        6.300000E+00   2.100000E+00            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.550000E+00   7.600000E-01                      0.880952
# quantity: 
#   type: Nuclear data library
#   average value:  4.997060E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.997060E+00   0.000000E+00                      0.793184
