# header: 
#   title: Nb093 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  5.800000E+00
#   selected value uncertainty [*e-4]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.065164E+00
#   relative standard deviation [%]:     26.262699
#   quantity: 
#     type: Compilation
#     average value:  5.850000E+00
#     relative standard deviation [%]:      0.854700
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.800000E+00   8.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.900000E+00   4.000000E-01                      1.017241
#   quantity: 
#     type: Nuclear data library
#     average value:  3.470218E+00
#     relative standard deviation [%]:      9.251942
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.144870E+00   0.000000E+00                      0.542219
      jendl5.0                NDL                  2021        3.163370E+00   0.000000E+00                      0.545409
      endfb8.1                NDL                  2024        3.144870E+00   0.000000E+00                      0.542219
      TARES                   NDL                  2025        3.857700E+00   0.000000E+00                      0.665121
      tendl.2025              NDL                  2025        3.755250E+00   0.000000E+00                      0.647457
      jeff4.0                 NDL                  2025        3.755250E+00   0.000000E+00                      0.647457
