# header:
#   title: Nb093 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.800000E+00
#   selected value uncertainty [*e-4]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.185900E+00
#   relative standard deviation [%]:      18.127348
# quantity:
#   type: Compilation
#   average value:  5.850000E+00
#   relative standard deviation [%]:       0.854700
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.800000E+00   8.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.900000E+00   4.000000E-01                      1.017241
# quantity:
#   type: Nuclear data library
#   average value:  3.857700E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.857700E+00   0.000000E+00                      0.665121
