# header: 
#   title: Nd145 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  8.000000E-01
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-2
#   number of values: 7
#   average value [b]:  1.389597E+00
#   relative standard deviation [%]:     77.859604
# quantity: 
#   type: Compilation
#   average value:  8.000000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.000000E-01   4.000000E-01            78M       1.000000
      Mughabghab-2018         Compilation          2018        8.000000E-01   4.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.625436E+00
#   relative standard deviation [%]:     73.932571
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.170200E+00   0.000000E+00                      3.962750
      jendl5.0                NDL                  2021        3.014690E+00   0.000000E+00                      3.768362
      endfb8.1                NDL                  2024        8.000000E-01   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        5.711440E-01   0.000000E+00                      0.713930
      jeff4.0                 NDL                  2025        5.711440E-01   0.000000E+00                      0.713930
