# header: 
#   title: Nd144 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  7.700000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.077756E+02
#   relative standard deviation [%]:    166.104477
#   quantity: 
#     type: Compilation
#     average value:  7.800000E-01
#     relative standard deviation [%]:      1.813096
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.000000E-01   3.000000E-01            78M       1.038961
      RIPL-3                  Compilation          2009        7.700000E-01   1.500000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        7.700000E-01   1.500000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.719730E+02
#     relative standard deviation [%]:    116.713799
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.453180E-01   0.000000E+00                      0.448465
      jendl5.0                NDL                  2021        2.352110E+01   0.000000E+00                     30.546883
      endfb8.1                NDL                  2024        8.285230E-01   0.000000E+00                      1.076004
      tendl.2025              NDL                  2025        4.175850E+02   0.000000E+00                    542.318176
      jeff4.0                 NDL                  2025        4.175850E+02   0.000000E+00                    542.318176
