# header: 
#   title: Nd142 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  5.800000E-01
#   selected value uncertainty [*e-4]:  1.300000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.787207E-01
#   relative standard deviation [%]:     19.344765
# quantity: 
#   type: Compilation
#   average value:  6.199999E-01
#   relative standard deviation [%]:      9.123960
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.000000E-01   5.000000E-02            78M       1.206897
      RIPL-3                  Compilation          2009        5.800000E-01   1.300000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        5.800000E-01   1.300000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  7.080809E-01
#   relative standard deviation [%]:     20.790695
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.326370E-01   0.000000E+00                      0.918340
      jendl5.0                NDL                  2021        6.233330E-01   0.000000E+00                      1.074712
      endfb8.1                NDL                  2024        5.357280E-01   0.000000E+00                      0.923669
      TARES                   NDL                  2025        8.522600E-01   0.000000E+00                      1.469414
      tendl.2025              NDL                  2025        8.522600E-01   0.000000E+00                      1.469414
      jeff4.0                 NDL                  2025        8.522680E-01   0.000000E+00                      1.469428
