# header: 
#   title: Ne022 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.304138E+00
#   relative standard deviation [%]:      1.157704
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.300000E+00   4.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.304966E+00
#     relative standard deviation [%]:      1.257839
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.299880E+00   0.000000E+00                      0.999908
      endfb8.1                NDL                  2024        1.337640E+00   0.000000E+00                      1.028954
      TARES                   NDL                  2025        1.295770E+00   0.000000E+00                      0.996746
      tendl.2025              NDL                  2025        1.295770E+00   0.000000E+00                      0.996746
      jeff4.0                 NDL                  2025        1.295770E+00   0.000000E+00                      0.996746
