# header: 
#   title: Ne020 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne020
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.100000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.184501E+00
#   relative standard deviation [%]:     33.581230
# quantity: 
#   type: Compilation
#   average value:  1.100000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.100000E+00   3.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.201401E+00
#   relative standard deviation [%]:     36.104866
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        7.270620E-01   0.000000E+00                      0.660965
      endfb8.1                NDL                  2024        6.166850E-01   0.000000E+00                      0.560623
      TARES                   NDL                  2025        1.554420E+00   0.000000E+00                      1.413109
      tendl.2025              NDL                  2025        1.554420E+00   0.000000E+00                      1.413109
      jeff4.0                 NDL                  2025        1.554420E+00   0.000000E+00                      1.413109
