# header: 
#   title: Ni060 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  6.300000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  6.851847E-01
#   relative standard deviation [%]:     33.171730
#   quantity: 
#     type: Compilation
#     average value:  6.566667E-01
#     relative standard deviation [%]:     20.100496
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.300000E-01   1.500000E-01            94B       1.317460
      RIPL-3                  Compilation          2009        6.300000E-01   7.000000E-02            08L       1.000000
      Mughabghab-2018         Compilation          2018        5.100000E-01   6.000000E-02                      0.809524
#   quantity: 
#     type: Nuclear data library
#     average value:  7.022954E-01
#     relative standard deviation [%]:     38.053471
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.306200E-01   0.000000E+00                      0.524794
      jendl5.0                NDL                  2021        1.009940E+00   0.000000E+00                      1.603079
      endfb8.1                NDL                  2024        1.009940E+00   0.000000E+00                      1.603079
      tendl.2025              NDL                  2025        5.804820E-01   0.000000E+00                      0.921400
      jeff4.0                 NDL                  2025        5.804950E-01   0.000000E+00                      0.921421
