# header:
#   title: Ni062 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  3.000000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-2
#   number of values: 3
#   average value [b]:  3.477490E-01
#   relative standard deviation [%]:      25.055929
# quantity:
#   type: Compilation
#   average value:  3.850000E-01
#   relative standard deviation [%]:      22.077921
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   1.000000E-01            81M       1.000000
      Mughabghab-2018         Compilation          2018        4.700000E-01   9.000000E-02                      1.566667
# quantity:
#   type: Nuclear data library
#   average value:  2.732470E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.732470E-01   0.000000E+00                      0.910823
