# header: 
#   title: Np237 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.005059E+00
#   relative standard deviation [%]:     98.993248
# quantity: 
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.000000E+00   2.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.011840E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.011840E-02   0.000000E+00                      0.005059
