# header: 
#   title: Np237 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.250890E+00
#   relative standard deviation [%]:     66.816414
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.000000E+00   2.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.126038E+00
#     relative standard deviation [%]:     74.612236
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.888000E+00   0.000000E+00                      0.944000
      jendl5.0                NDL                  2021        1.071990E+00   0.000000E+00                      0.535995
      endfb8.1                NDL                  2024        1.888000E+00   0.000000E+00                      0.944000
      TARES                   NDL                  2025        1.011840E-02   0.000000E+00                      0.005059
      tendl.2025              NDL                  2025        1.011840E-02   0.000000E+00                      0.005059
      jeff4.0                 NDL                  2025        1.888000E+00   0.000000E+00                      0.944000
