# header: 
#   title: Os187 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  9.708436E-01
#   relative standard deviation [%]:     23.765047
#   quantity: 
#     type: Compilation
#     average value:  6.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        6.000000E-01   2.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.063555E+00
#     relative standard deviation [%]:     14.433249
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        9.100490E-01   0.000000E+00                      1.516748
      endfb8.1                NDL                  2024        9.100490E-01   0.000000E+00                      1.516748
      tendl.2025              NDL                  2025        1.217060E+00   0.000000E+00                      2.028433
      jeff4.0                 NDL                  2025        1.217060E+00   0.000000E+00                      2.028433
