# header: 
#   title: Pb206 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.700000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.726315E-01
#   relative standard deviation [%]:     22.539997
#   quantity: 
#     type: Compilation
#     average value:  3.433333E-01
#     relative standard deviation [%]:     17.529585
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E-01   2.000000E-01            97I       1.081081
      RIPL-3                  Compilation          2009        3.700000E-01   1.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.600000E-01   3.000000E-02                      0.702703
#   quantity: 
#     type: Nuclear data library
#     average value:  2.372807E-01
#     relative standard deviation [%]:      4.301920
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.545500E-01   0.000000E+00                      0.687973
      jendl5.0                NDL                  2021        2.301710E-01   0.000000E+00                      0.622084
      endfb8.1                NDL                  2024        2.484500E-01   0.000000E+00                      0.671486
      TARES                   NDL                  2025        2.301710E-01   0.000000E+00                      0.622084
      tendl.2025              NDL                  2025        2.301710E-01   0.000000E+00                      0.622084
      jeff4.0                 NDL                  2025        2.301710E-01   0.000000E+00                      0.622084
