# header: 
#   title: Pd108 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.000000E+00
#   selected value uncertainty [*e-4]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.499762E+00
#   relative standard deviation [%]:     33.369656
#   quantity: 
#     type: Compilation
#     average value:  4.466667E+00
#     relative standard deviation [%]:     14.775366
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E+00   1.000000E+00            98C       1.000000
      RIPL-3                  Compilation          2009        4.000000E+00   1.000000E+00            98C       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E+00   4.600000E-01                      1.350000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.016309E+00
#     relative standard deviation [%]:     35.193577
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.108500E+00   0.000000E+00                      1.027125
      jendl5.0                NDL                  2021        9.252250E-01   0.000000E+00                      0.231306
      endfb8.1                NDL                  2024        4.108500E+00   0.000000E+00                      1.027125
      TARES                   NDL                  2025        2.985210E+00   0.000000E+00                      0.746302
      tendl.2025              NDL                  2025        2.985210E+00   0.000000E+00                      0.746302
      jeff4.0                 NDL                  2025        2.985210E+00   0.000000E+00                      0.746302
