# header:
#   title: Pd104 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.300000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.491374E+00
#   relative standard deviation [%]:       4.673341
# quantity:
#   type: Compilation
#   average value:  5.310000E+00
#   relative standard deviation [%]:       0.188324
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.300000E+00   5.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        5.320000E+00   4.700000E-01                      1.003774
# quantity:
#   type: Nuclear data library
#   average value:  5.854120E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.854120E+00   0.000000E+00                      1.104551
