# header:
#   title: Pd108 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.000000E+00
#   selected value uncertainty [*e-4]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.096303E+00
#   relative standard deviation [%]:      20.974316
# quantity:
#   type: Compilation
#   average value:  4.466667E+00
#   relative standard deviation [%]:      14.775366
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E+00   1.000000E+00            98C       1.000000
      RIPL-3                  Compilation          2009        4.000000E+00   1.000000E+00            98C       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E+00   4.600000E-01                      1.350000
# quantity:
#   type: Nuclear data library
#   average value:  2.985210E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.985210E+00   0.000000E+00                      0.746302
