# header: 
#   title: Pd105 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.100000E+00
#   selected value uncertainty [*e-4]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.454463E+00
#   relative standard deviation [%]:     38.795868
#   quantity: 
#     type: Compilation
#     average value:  4.925000E+00
#     relative standard deviation [%]:     16.751270
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.100000E+00   8.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.750000E+00   4.300000E-01                      1.402439
#   quantity: 
#     type: Nuclear data library
#     average value:  4.297618E+00
#     relative standard deviation [%]:     44.495670
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.799940E+00   0.000000E+00                      1.414620
      jendl5.0                NDL                  2021        1.180640E+00   0.000000E+00                      0.287961
      endfb8.1                NDL                  2024        2.057990E+00   0.000000E+00                      0.501949
      TARES                   NDL                  2025        5.582380E+00   0.000000E+00                      1.361556
      tendl.2025              NDL                  2025        5.582380E+00   0.000000E+00                      1.361556
      jeff4.0                 NDL                  2025        5.582380E+00   0.000000E+00                      1.361556
