# header: 
#   title: Pr141 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  7.400000E-01
#   selected value uncertainty [*e-4]:  1.700000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.383880E+00
#   relative standard deviation [%]:     29.405811
#   quantity: 
#     type: Compilation
#     average value:  7.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        7.400000E-01   1.700000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.512656E+00
#     relative standard deviation [%]:     20.823959
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.259650E+00   0.000000E+00                      1.702230
      endfb8.1                NDL                  2024        2.134540E+00   0.000000E+00                      2.884514
      TARES                   NDL                  2025        1.389690E+00   0.000000E+00                      1.877959
      tendl.2025              NDL                  2025        1.389690E+00   0.000000E+00                      1.877959
      jeff4.0                 NDL                  2025        1.389710E+00   0.000000E+00                      1.877986
