# header: 
#   title: Pu239 S1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.300000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-2
#   number of values: 7
#   average value [b]:  1.912060E+00
#   relative standard deviation [%]:     14.930913
#   quantity: 
#     type: Compilation
#     average value:  2.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.300000E+00   3.000000E-01            83F       1.000000
      Mughabghab-2018         Compilation          2018        2.300000E+00   4.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.756884E+00
#     relative standard deviation [%]:      9.830053
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.054560E+00   0.000000E+00                      0.893287
      jendl5.0                NDL                  2021        1.747090E+00   0.000000E+00                      0.759604
      endfb8.1                NDL                  2024        1.699990E+00   0.000000E+00                      0.739126
      tendl.2025              NDL                  2025        1.764900E+00   0.000000E+00                      0.767348
      jeff4.0                 NDL                  2025        1.517880E+00   0.000000E+00                      0.659948
