# header:
#   title: Rb085 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  2.800000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  2.292175E+00
#   relative standard deviation [%]:      22.154720
# quantity:
#   type: Compilation
#   average value:  2.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.800000E+00   4.000000E-01            07I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.784350E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.784350E+00   0.000000E+00                      0.637268
