# header: 
#   title: Ru104 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.500000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.251095E+00
#   relative standard deviation [%]:     22.806557
# quantity: 
#   type: Compilation
#   average value:  4.633333E+00
#   relative standard deviation [%]:     17.651575
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E+00   4.000000E-01            79F       1.428571
      RIPL-3                  Compilation          2009        3.500000E+00   5.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E+00   6.000000E-01                      1.542857
# quantity: 
#   type: Nuclear data library
#   average value:  3.104380E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.104380E+00   0.000000E+00                      0.886966
