# header:
#   title: Ru100 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.300000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.095623E+00
#   relative standard deviation [%]:      16.876301
# quantity:
#   type: Compilation
#   average value:  5.295000E+00
#   relative standard deviation [%]:      18.791309
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.300000E+00   6.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        6.290000E+00   7.100000E-01                      1.462791
# quantity:
#   type: Nuclear data library
#   average value:  4.696870E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.696870E+00   0.000000E+00                      1.092295
