# header: 
#   title: Ru102 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  4.600000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.881794E+00
#   relative standard deviation [%]:     15.914832
#   quantity: 
#     type: Compilation
#     average value:  4.790000E+00
#     relative standard deviation [%]:      3.421932
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E+00   7.000000E-01            79F       1.086957
      RIPL-3                  Compilation          2009        4.600000E+00   6.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.770000E+00   4.700000E-01                      1.036957
#   quantity: 
#     type: Nuclear data library
#     average value:  6.427692E+00
#     relative standard deviation [%]:      9.924257
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        6.652200E+00   0.000000E+00                      1.446131
      jendl5.0                NDL                  2021        5.004820E+00   0.000000E+00                      1.088004
      endfb8.1                NDL                  2024        6.652200E+00   0.000000E+00                      1.446131
      TARES                   NDL                  2025        6.752270E+00   0.000000E+00                      1.467885
      tendl.2025              NDL                  2025        6.752270E+00   0.000000E+00                      1.467885
      jeff4.0                 NDL                  2025        6.752390E+00   0.000000E+00                      1.467911
