# header:
#   title: S032 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  6.700000E-01
#   selected value uncertainty [*e-4]:  1.700000E-01
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  7.290220E-01
#   relative standard deviation [%]:       8.096048
# quantity:
#   type: Compilation
#   average value:  6.700000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        6.700000E-01   1.700000E-01            06M       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.880440E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.880440E-01   0.000000E+00                      1.176185
