# header: 
#   title: S033 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.530000E+00
#   selected value uncertainty [*e-4]:  6.800000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.507482E+00
#   relative standard deviation [%]:      0.733239
#   quantity: 
#     type: Compilation
#     average value:  2.530000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.530000E+00   6.800000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.530000E+00   6.800000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.492470E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.492470E+00   0.000000E+00                      0.985166
      tendl.2025              NDL                  2025        2.492470E+00   0.000000E+00                      0.985166
      jeff4.0                 NDL                  2025        2.492470E+00   0.000000E+00                      0.985166
