# header: 
#   title: Sb121 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  5.615584E-01
#   relative standard deviation [%]:    106.029205
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.000000E+00   5.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.218181E-01
#     relative standard deviation [%]:     33.001041
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.242780E-01   0.000000E+00                      0.162139
      jendl5.0                NDL                  2021        5.519940E-01   0.000000E+00                      0.275997
      endfb8.1                NDL                  2024        2.341880E-01   0.000000E+00                      0.117094
      TARES                   NDL                  2025        2.734820E-01   0.000000E+00                      0.136741
      tendl.2025              NDL                  2025        2.734820E-01   0.000000E+00                      0.136741
      jeff4.0                 NDL                  2025        2.734850E-01   0.000000E+00                      0.136743
