# header: 
#   title: Se076 S1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.400000E+00
#   selected value uncertainty [*e-4]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.365225E+01
#   relative standard deviation [%]:    120.119408
#   quantity: 
#     type: Compilation
#     average value:  3.100000E+00
#     relative standard deviation [%]:      9.677423
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        3.400000E+00   1.000000E+00            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.800000E+00   1.400000E+00                      0.823529
#   quantity: 
#     type: Nuclear data library
#     average value:  3.050300E+01
#     relative standard deviation [%]:     97.719559
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        6.956010E-01   0.000000E+00                      0.204589
      jendl5.0                NDL                  2021        6.956010E-01   0.000000E+00                      0.204589
      endfb8.1                NDL                  2024        6.956010E-01   0.000000E+00                      0.204589
      TARES                   NDL                  2025        6.031040E+01   0.000000E+00                     17.738354
      tendl.2025              NDL                  2025        6.031040E+01   0.000000E+00                     17.738352
      jeff4.0                 NDL                  2025        6.031040E+01   0.000000E+00                     17.738352
