# header: 
#   title: Se080 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  5.000000E-01
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  6.172804E+01
#   relative standard deviation [%]:    113.859604
# quantity: 
#   type: Compilation
#   average value:  5.000000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        5.000000E-01   5.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  7.193272E+01
#   relative standard deviation [%]:     98.635635
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        9.814200E-01   0.000000E+00                      1.962840
      jendl5.0                NDL                  2021        9.814200E-01   0.000000E+00                      1.962840
      endfb8.1                NDL                  2024        9.814200E-01   0.000000E+00                      1.962840
      TARES                   NDL                  2025        1.428840E+02   0.000000E+00                    285.768005
      tendl.2025              NDL                  2025        1.428840E+02   0.000000E+00                    285.768005
      jeff4.0                 NDL                  2025        1.428840E+02   0.000000E+00                    285.768005
