# header:
#   title: Si028 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  8.500000E-01
#   selected value uncertainty [*e-4]:  2.500000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.060763E+00
#   relative standard deviation [%]:      17.422518
# quantity:
#   type: Compilation
#   average value:  1.075000E+00
#   relative standard deviation [%]:      20.930227
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        8.500000E-01   2.500000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.300000E+00   3.700000E-01                      1.529412
# quantity:
#   type: Nuclear data library
#   average value:  1.032290E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.032290E+00   0.000000E+00                      1.214459
