# header: 
#   title: Si029 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  5.758514E-01
#   relative standard deviation [%]:    143.745590
# quantity: 
#   type: Compilation
#   average value:  1.700000E+00
#   relative standard deviation [%]:     23.529411
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E+00   2.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.100000E+00   6.000000E-01                      1.615385
# quantity: 
#   type: Nuclear data library
#   average value:  1.377710E-02
#   relative standard deviation [%]:      0.000514
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.377700E-02   0.000000E+00                      0.010598
      jendl5.0                NDL                  2021        1.377720E-02   0.000000E+00                      0.010598
      TARES                   NDL                  2025        1.377710E-02   0.000000E+00                      0.010598
      tendl.2025              NDL                  2025        1.377710E-02   0.000000E+00                      0.010598
