# header: 
#   title: Sm147 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  9.500000E-01
#   selected value uncertainty [*e-4]:  1.700000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  8.553786E+01
#   relative standard deviation [%]:    139.670959
#   quantity: 
#     type: Compilation
#     average value:  9.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        9.500000E-01   1.700000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.024554E+02
#     relative standard deviation [%]:    121.165596
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.000000E+00   0.000000E+00                      1.052632
      jendl5.0                NDL                  2021        1.385130E+00   0.000000E+00                      1.458032
      endfb8.1                NDL                  2024        9.000000E-01   0.000000E+00                      0.947368
      tendl.2025              NDL                  2025        2.544960E+02   0.000000E+00                    267.890533
      jeff4.0                 NDL                  2025        2.544960E+02   0.000000E+00                    267.890533
