# header: 
#   title: Sm149 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.100000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.941334E-01
#   relative standard deviation [%]:     48.337261
#   quantity: 
#     type: Compilation
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.100000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.329599E-01
#     relative standard deviation [%]:     53.604019
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.999940E-01   0.000000E+00                      0.272722
      jendl5.0                NDL                  2021        1.367860E+00   0.000000E+00                      1.243509
      endfb8.1                NDL                  2024        1.000000E+00   0.000000E+00                      0.909091
      tendl.2025              NDL                  2025        4.984730E-01   0.000000E+00                      0.453157
      jeff4.0                 NDL                  2025        4.984730E-01   0.000000E+00                      0.453157
