# header: 
#   title: Sm147 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  9.500000E-01
#   selected value uncertainty [*e-4]:  1.700000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.096747E+02
#   relative standard deviation [%]:    114.355392
#   quantity: 
#     type: Compilation
#     average value:  9.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        9.500000E-01   1.700000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.277955E+02
#     relative standard deviation [%]:     99.143204
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.000000E+00   0.000000E+00                      1.052632
      jendl5.0                NDL                  2021        1.385130E+00   0.000000E+00                      1.458032
      endfb8.1                NDL                  2024        9.000000E-01   0.000000E+00                      0.947368
      TARES                   NDL                  2025        2.544960E+02   0.000000E+00                    267.890533
      tendl.2025              NDL                  2025        2.544960E+02   0.000000E+00                    267.890533
      jeff4.0                 NDL                  2025        2.544960E+02   0.000000E+00                    267.890533
