# header: 
#   title: Sm152 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  9.000000E-01
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  5.246838E-01
#   relative standard deviation [%]:    100.014671
#   quantity: 
#     type: Compilation
#     average value:  9.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        9.000000E-01   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.496206E-01
#     relative standard deviation [%]:    121.135078
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.499900E-01   0.000000E+00                      0.611100
      jendl5.0                NDL                  2021        1.474450E+00   0.000000E+00                      1.638278
      endfb8.1                NDL                  2024        9.814740E-02   0.000000E+00                      0.109053
      tendl.2025              NDL                  2025        6.275780E-02   0.000000E+00                      0.069731
      jeff4.0                 NDL                  2025        6.275780E-02   0.000000E+00                      0.069731
