# header: 
#   title: Sn118 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.666177E+00
#   relative standard deviation [%]:     20.155445
#   quantity: 
#     type: Compilation
#     average value:  1.900000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.900000E+00   6.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.819412E+00
#     relative standard deviation [%]:     16.084276
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.783960E+00   0.000000E+00                      1.465242
      jendl5.0                NDL                  2021        2.143990E+00   0.000000E+00                      1.128416
      endfb8.1                NDL                  2024        2.538470E+00   0.000000E+00                      1.336037
      tendl.2025              NDL                  2025        3.315320E+00   0.000000E+00                      1.744905
      jeff4.0                 NDL                  2025        3.315320E+00   0.000000E+00                      1.744905
