# header: 
#   title: Sn115 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.800000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  3.112175E+00
#   relative standard deviation [%]:     15.528927
#   quantity: 
#     type: Compilation
#     average value:  3.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        3.800000E+00   4.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.997537E+00
#     relative standard deviation [%]:     14.173476
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.699960E+00   0.000000E+00                      0.710516
      jendl5.0                NDL                  2021        3.929270E+00   0.000000E+00                      1.034018
      endfb8.1                NDL                  2024        2.699910E+00   0.000000E+00                      0.710503
      TARES                   NDL                  2025        2.885360E+00   0.000000E+00                      0.759305
      tendl.2025              NDL                  2025        2.885360E+00   0.000000E+00                      0.759305
      jeff4.0                 NDL                  2025        2.885360E+00   0.000000E+00                      0.759305
