# header: 
#   title: Sn116 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.840000E+00
#   selected value uncertainty [*e-4]:  3.200000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.954437E+00
#   relative standard deviation [%]:      5.477794
# quantity: 
#   type: Compilation
#   average value:  2.840000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.840000E+00   3.200000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.840000E+00   3.200000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.183310E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.183310E+00   0.000000E+00                      1.120884
