# header: 
#   title: Sn119 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.800000E+00
#   selected value uncertainty [*e-4]:  1.500000E+00
#   selected value source: RIPL-2
#   number of values: 8
#   average value [b]:  2.003546E+00
#   relative standard deviation [%]:     73.192848
#   quantity: 
#     type: Compilation
#     average value:  3.000000E+00
#     relative standard deviation [%]:     26.666664
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.800000E+00   1.500000E+00            79B       1.000000
      Mughabghab-2018         Compilation          2018        2.200000E+00   3.000000E-01                      0.578947
#   quantity: 
#     type: Nuclear data library
#     average value:  1.671394E+00
#     relative standard deviation [%]:     88.997971
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.204430E-01   0.000000E+00                      0.136959
      jendl5.0                NDL                  2021        3.603170E-01   0.000000E+00                      0.094820
      endfb8.1                NDL                  2024        3.603170E-01   0.000000E+00                      0.094820
      TARES                   NDL                  2025        3.721570E+00   0.000000E+00                      0.979361
      tendl.2025              NDL                  2025        1.344150E+00   0.000000E+00                      0.353724
      jeff4.0                 NDL                  2025        3.721570E+00   0.000000E+00                      0.979361
