# header: 
#   title: Sr086 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  2.195935E+00
#   relative standard deviation [%]:     47.066624
# quantity: 
#   type: Compilation
#   average value:  2.500000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.500000E+00   3.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.119918E+00
#   relative standard deviation [%]:     53.916069
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        3.500000E+00   0.000000E+00                      1.400000
      endfb8.1                NDL                  2024        3.217130E-01   0.000000E+00                      0.128685
      tendl.2025              NDL                  2025        2.328980E+00   0.000000E+00                      0.931592
      jeff4.0                 NDL                  2025        2.328980E+00   0.000000E+00                      0.931592
