# header: 
#   title: Ta180 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  0.000000E+00
#   selected value uncertainty [*e-4]:  0.000000E+00
#   selected value source: 
#   number of values: 4
#   average value [b]:  4.306465E-01
#   relative standard deviation [%]:     16.107527
#   quantity: 
#     type: Nuclear data library
#     average value:  4.306465E-01
#     relative standard deviation [%]:     16.107527
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        5.000130E-01   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        5.000130E-01   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        3.612800E-01   0.000000E+00                      1.000000
      jeff4.0                 NDL                  2025        3.612800E-01   0.000000E+00                      1.000000
