# header: 
#   title: Ta181 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  5.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  9.925262E-01
#   relative standard deviation [%]:     92.708046
#   quantity: 
#     type: Compilation
#     average value:  5.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        5.000000E-01   2.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.091031E+00
#     relative standard deviation [%]:     89.701370
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.999930E-01   0.000000E+00                      0.799986
      jendl5.0                NDL                  2021        5.000080E-01   0.000000E+00                      1.000016
      endfb8.1                NDL                  2024        7.640380E-01   0.000000E+00                      1.528076
      tendl.2025              NDL                  2025        3.027080E+00   0.000000E+00                      6.054160
      jeff4.0                 NDL                  2025        7.640380E-01   0.000000E+00                      1.528076
