# header: 
#   title: Tb159 S1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.860000E+00
#   selected value uncertainty [*e-4]:  9.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.860000E+00
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  1.860000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.860000E+00   9.000000E-02                      1.000000
