# header: 
#   title: Te126 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.987336E+00
#   relative standard deviation [%]:     29.652584
#   quantity: 
#     type: Compilation
#     average value:  1.560000E+00
#     relative standard deviation [%]:      3.846154
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.500000E+00   3.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.620000E+00   2.600000E-01                      1.080000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.158270E+00
#     relative standard deviation [%]:     28.654633
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.313190E+00   0.000000E+00                      0.875460
      endfb8.1                NDL                  2024        1.495040E+00   0.000000E+00                      0.996693
      TARES                   NDL                  2025        2.661030E+00   0.000000E+00                      1.774020
      tendl.2025              NDL                  2025        2.661030E+00   0.000000E+00                      1.774020
      jeff4.0                 NDL                  2025        2.661060E+00   0.000000E+00                      1.774040
