# header: 
#   title: Te125 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.860000E+00
#   selected value uncertainty [*e-4]:  1.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  2.184180E+00
#   relative standard deviation [%]:     69.425537
#   quantity: 
#     type: Compilation
#     average value:  1.860000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.860000E+00   1.900000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.265225E+00
#     relative standard deviation [%]:     74.414215
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.957390E+00   0.000000E+00                      1.052360
      endfb8.1                NDL                  2024        4.850630E+00   0.000000E+00                      2.607866
      tendl.2025              NDL                  2025        1.282120E-01   0.000000E+00                      0.068931
      jeff4.0                 NDL                  2025        2.124670E+00   0.000000E+00                      1.142296
