# header: 
#   title: Te122 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.925940E+00
#   relative standard deviation [%]:     16.698278
#   quantity: 
#     type: Compilation
#     average value:  2.125000E+00
#     relative standard deviation [%]:     19.999998
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.700000E+00   5.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.550000E+00   3.700000E-01                      1.500000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.826410E+00
#     relative standard deviation [%]:     10.258926
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.013780E+00   0.000000E+00                      1.184577
      endfb8.1                NDL                  2024        2.013780E+00   0.000000E+00                      1.184577
      tendl.2025              NDL                  2025        1.639030E+00   0.000000E+00                      0.964135
      jeff4.0                 NDL                  2025        1.639050E+00   0.000000E+00                      0.964147
