# header: 
#   title: Te124 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.155330E+00
#   relative standard deviation [%]:     18.714291
#   quantity: 
#     type: Compilation
#     average value:  1.810000E+00
#     relative standard deviation [%]:      6.077346
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.700000E+00   3.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.920000E+00   3.000000E-01                      1.129412
#   quantity: 
#     type: Nuclear data library
#     average value:  2.293462E+00
#     relative standard deviation [%]:     17.229853
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.545190E+00   0.000000E+00                      1.497171
      endfb8.1                NDL                  2024        2.955900E+00   0.000000E+00                      1.738765
      TARES                   NDL                  2025        1.988730E+00   0.000000E+00                      1.169841
      tendl.2025              NDL                  2025        1.988730E+00   0.000000E+00                      1.169841
      jeff4.0                 NDL                  2025        1.988760E+00   0.000000E+00                      1.169859
