# header: 
#   title: Te130 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  8.200000E-01
#   selected value uncertainty [*e-4]:  1.600000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.379313E+00
#   relative standard deviation [%]:    106.517647
#   quantity: 
#     type: Compilation
#     average value:  8.950000E-01
#     relative standard deviation [%]:      8.379890
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        8.200000E-01   1.600000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        9.700000E-01   3.400000E-01                      1.182927
#   quantity: 
#     type: Nuclear data library
#     average value:  5.540751E+00
#     relative standard deviation [%]:     87.706039
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        7.715360E-01   0.000000E+00                      0.940898
      jendl5.0                NDL                  2021        5.029360E-01   0.000000E+00                      0.613337
      endfb8.1                NDL                  2024        7.715360E-01   0.000000E+00                      0.940898
      TARES                   NDL                  2025        1.039950E+01   0.000000E+00                     12.682317
      tendl.2025              NDL                  2025        1.039950E+01   0.000000E+00                     12.682317
      jeff4.0                 NDL                  2025        1.039950E+01   0.000000E+00                     12.682317
