# header: 
#   title: Ti048 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.210000E+00
#   selected value uncertainty [*e-4]:  3.400000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  6.495709E-01
#   relative standard deviation [%]:     49.811951
#   quantity: 
#     type: Compilation
#     average value:  1.210000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.210000E+00   3.400000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.210000E+00   3.400000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.627612E-01
#     relative standard deviation [%]:      0.002898
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.627730E-01   0.000000E+00                      0.382457
      jendl5.0                NDL                  2021        4.627730E-01   0.000000E+00                      0.382457
      endfb8.1                NDL                  2024        4.627730E-01   0.000000E+00                      0.382457
      TARES                   NDL                  2025        4.627430E-01   0.000000E+00                      0.382432
      tendl.2025              NDL                  2025        4.627430E-01   0.000000E+00                      0.382432
      jeff4.0                 NDL                  2025        4.627620E-01   0.000000E+00                      0.382448
