# header: 
#   title: Ti047 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.440000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.987243E+00
#   relative standard deviation [%]:     32.046200
#   quantity: 
#     type: Compilation
#     average value:  1.440000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.440000E+00   5.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.096692E+00
#     relative standard deviation [%]:     30.717346
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.995420E+00   0.000000E+00                      2.080153
      jendl5.0                NDL                  2021        2.306330E+00   0.000000E+00                      1.601618
      endfb8.1                NDL                  2024        2.463370E+00   0.000000E+00                      1.710674
      tendl.2025              NDL                  2025        1.359140E+00   0.000000E+00                      0.943847
      jeff4.0                 NDL                  2025        1.359200E+00   0.000000E+00                      0.943889
