# header: 
#   title: Ti050 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  5.400000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.344640E-01
#   relative standard deviation [%]:     17.142597
#   quantity: 
#     type: Compilation
#     average value:  4.933333E-01
#     relative standard deviation [%]:     13.377696
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E-01   1.700000E-01            81M       0.740741
      RIPL-3                  Compilation          2009        5.400000E-01   1.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E-01   1.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.050293E-01
#     relative standard deviation [%]:     14.697191
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.460580E-01   0.000000E+00                      0.826033
      jendl5.0                NDL                  2021        3.327240E-01   0.000000E+00                      0.616156
      endfb8.1                NDL                  2024        3.327240E-01   0.000000E+00                      0.616156
      TARES                   NDL                  2025        4.091550E-01   0.000000E+00                      0.757694
      tendl.2025              NDL                  2025        4.091550E-01   0.000000E+00                      0.757694
      jeff4.0                 NDL                  2025        5.003600E-01   0.000000E+00                      0.926593
