# header: 
#   title: Tl203 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.600000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.446026E-01
#   relative standard deviation [%]:      8.024169
#   quantity: 
#     type: Compilation
#     average value:  2.600000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.600000E-01   5.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.600000E-01   5.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.369040E-01
#     relative standard deviation [%]:      8.442658
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.569050E-01   0.000000E+00                      0.988096
      endfb8.1                NDL                  2024        2.569050E-01   0.000000E+00                      0.988096
      tendl.2025              NDL                  2025        2.169030E-01   0.000000E+00                      0.834242
      jeff4.0                 NDL                  2025        2.169030E-01   0.000000E+00                      0.834242
