# header:
#   title: Tl203 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  2.600000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.456343E-01
#   relative standard deviation [%]:       8.270875
# quantity:
#   type: Compilation
#   average value:  2.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.600000E-01   5.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.600000E-01   5.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.169030E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.169030E-01   0.000000E+00                      0.834242
