# header: 
#   title: Tl205 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  3.100000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  5.476420E-01
#   relative standard deviation [%]:     32.696106
#   quantity: 
#     type: Compilation
#     average value:  3.100000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        3.100000E-01   6.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        3.100000E-01   6.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.664630E-01
#     relative standard deviation [%]:     11.365073
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        7.422070E-01   0.000000E+00                      2.394216
      endfb8.1                NDL                  2024        7.422070E-01   0.000000E+00                      2.394216
      tendl.2025              NDL                  2025        5.907190E-01   0.000000E+00                      1.905545
      jeff4.0                 NDL                  2025        5.907190E-01   0.000000E+00                      1.905545
