# header: 
#   title: Tm169 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.090000E+00
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  2.802098E+00
#   relative standard deviation [%]:     64.901138
#   quantity: 
#     type: Compilation
#     average value:  1.090000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.090000E+00   7.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.230123E+00
#     relative standard deviation [%]:     55.536606
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.920710E+00   0.000000E+00                      1.762119
      endfb8.1                NDL                  2024        1.010000E+00   0.000000E+00                      0.926605
      tendl.2025              NDL                  2025        4.994890E+00   0.000000E+00                      4.582468
      jeff4.0                 NDL                  2025        4.994890E+00   0.000000E+00                      4.582468
