# header: 
#   title: U235 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.800000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-2
#   number of values: 7
#   average value [b]:  1.879659E+00
#   relative standard deviation [%]:      8.867653
#   quantity: 
#     type: Compilation
#     average value:  1.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   3.000000E-01            83F       1.000000
      Mughabghab-2018         Compilation          2018        1.800000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.911522E+00
#     relative standard deviation [%]:      9.834869
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.914400E+00   0.000000E+00                      1.063556
      jendl5.0                NDL                  2021        1.610010E+00   0.000000E+00                      0.894450
      endfb8.1                NDL                  2024        1.914400E+00   0.000000E+00                      1.063556
      tendl.2025              NDL                  2025        1.914400E+00   0.000000E+00                      1.063556
      jeff4.0                 NDL                  2025        2.204400E+00   0.000000E+00                      1.224667
