# header: 
#   title: U236 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.300000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.136082E+00
#   relative standard deviation [%]:     42.421871
#   quantity: 
#     type: Compilation
#     average value:  2.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.300000E+00   4.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.420953E-01
#     relative standard deviation [%]:      9.235460
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.004010E+00   0.000000E+00                      0.436526
      jendl5.0                NDL                  2021        9.984620E-01   0.000000E+00                      0.434114
      endfb8.1                NDL                  2024        1.004010E+00   0.000000E+00                      0.436526
      TARES                   NDL                  2025        8.191100E-01   0.000000E+00                      0.356135
      tendl.2025              NDL                  2025        8.191100E-01   0.000000E+00                      0.356135
      jeff4.0                 NDL                  2025        1.007870E+00   0.000000E+00                      0.438204
