# header:
#   title: U238 S1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.600000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.668587E+00
#   relative standard deviation [%]:      18.797020
# quantity:
#   type: Compilation
#   average value:  1.790000E+00
#   relative standard deviation [%]:      15.011207
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.600000E+00   4.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.600000E+00   2.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.170000E+00   1.900000E-01                      1.356250
# quantity:
#   type: Nuclear data library
#   average value:  1.304350E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.304350E+00   0.000000E+00                      0.815219
