# header: 
#   title: W183 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  7.200000E-01
#   selected value uncertainty [*e-4]:  3.000000E-02
#   selected value source: RIPL-2
#   number of values: 7
#   average value [b]:  7.496560E-01
#   relative standard deviation [%]:     51.983852
#   quantity: 
#     type: Compilation
#     average value:  7.350000E-01
#     relative standard deviation [%]:      2.040814
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.200000E-01   3.000000E-02            72C       1.000000
      Mughabghab-2018         Compilation          2018        7.500000E-01   3.000000E-02                      1.041667
#   quantity: 
#     type: Nuclear data library
#     average value:  7.555184E-01
#     relative standard deviation [%]:     61.000668
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        9.601560E-01   0.000000E+00                      1.333550
      jendl5.0                NDL                  2021        9.601560E-01   0.000000E+00                      1.333550
      endfb8.1                NDL                  2024        2.270000E-01   0.000000E+00                      0.315278
      tendl.2025              NDL                  2025        1.403280E+00   0.000000E+00                      1.949000
      jeff4.0                 NDL                  2025        2.270000E-01   0.000000E+00                      0.315278
