# header: 
#   title: Yb171 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  2.220000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.635080E+00
#   relative standard deviation [%]:     17.921396
#   quantity: 
#     type: Compilation
#     average value:  2.220000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.220000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.488850E+00
#     relative standard deviation [%]:      1.370857
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.468440E+00   0.000000E+00                      0.661460
      endfb8.1                NDL                  2024        1.468440E+00   0.000000E+00                      0.661460
      tendl.2025              NDL                  2025        1.509260E+00   0.000000E+00                      0.679847
      jeff4.0                 NDL                  2025        1.509260E+00   0.000000E+00                      0.679847
