# header: 
#   title: Yb172 S1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.694767E+02
#   relative standard deviation [%]:     99.847313
#   quantity: 
#     type: Compilation
#     average value:  1.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.000000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.231720E+02
#     relative standard deviation [%]:     81.619987
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.174690E-01   0.000000E+00                      0.117469
      endfb8.1                NDL                  2024        1.174690E-01   0.000000E+00                      0.117469
      TARES                   NDL                  2025        5.385410E+02   0.000000E+00                    538.541016
      tendl.2025              NDL                  2025        5.385410E+02   0.000000E+00                    538.541016
      jeff4.0                 NDL                  2025        5.385430E+02   0.000000E+00                    538.543030
