# header: 
#   title: Zn066 S1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction: 
#   type: S1
#   parameters: 
#   selected value [*e-4]:  6.600000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.216008E-01
#   relative standard deviation [%]:     22.230284
#   quantity: 
#     type: Compilation
#     average value:  6.733333E-01
#     relative standard deviation [%]:      2.800420
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.600000E-01   6.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        6.600000E-01   6.000000E-02            82G       1.000000
      Mughabghab-2018         Compilation          2018        7.000000E-01   7.000000E-02                      1.060606
#   quantity: 
#     type: Nuclear data library
#     average value:  4.457345E-01
#     relative standard deviation [%]:     11.706859
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.979160E-01   0.000000E+00                      0.754418
      jendl5.0                NDL                  2021        4.979160E-01   0.000000E+00                      0.754418
      endfb8.1                NDL                  2024        4.979160E-01   0.000000E+00                      0.754418
      TARES                   NDL                  2025        3.935490E-01   0.000000E+00                      0.596286
      tendl.2025              NDL                  2025        3.935490E-01   0.000000E+00                      0.596286
      jeff4.0                 NDL                  2025        3.935610E-01   0.000000E+00                      0.596305
