# header:
#   title: Zn068 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.600000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.978562E-01
#   relative standard deviation [%]:      15.856605
# quantity:
#   type: Compilation
#   average value:  5.420000E-01
#   relative standard deviation [%]:       4.185658
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.560000E-01   5.000000E-02            81G       0.992857
      RIPL-3                  Compilation          2009        5.600000E-01   5.000000E-02            82G       1.000000
      Mughabghab-2018         Compilation          2018        5.100000E-01   5.000000E-02                      0.910714
# quantity:
#   type: Nuclear data library
#   average value:  3.654250E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.654250E-01   0.000000E+00                      0.652545
