# header:
#   title: Zr091 S1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  7.800000E+00
#   selected value uncertainty [*e-4]:  1.300000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.492977E+00
#   relative standard deviation [%]:      24.032999
# quantity:
#   type: Compilation
#   average value:  7.380000E+00
#   relative standard deviation [%]:       4.273489
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.300000E+00   1.500000E+00            96I       0.935897
      RIPL-3                  Compilation          2009        7.800000E+00   1.300000E+00            07I       1.000000
      Mughabghab-2018         Compilation          2018        7.040000E+00   1.000000E+00                      0.902564
# quantity:
#   type: Nuclear data library
#   average value:  3.831910E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.831910E+00   0.000000E+00                      0.491271
