# Header: 
#   title: 12-MG-24(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 12 
#   A: 24 
#   Nuclide: 12-MG-24 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.4322e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-066-0         S.F.Mughabghab          2006   2.4322E+00   0.0000E+00   3.7000E-02   4.0000E-03     LIM    CALC
