# Header: 
#   title: 16-S-34(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 34 
#   Nuclide: 16-S-34 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 7.3775e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-099-0         S.F.Mughabghab          2006   7.3775E-01   0.0000E+00   1.0600E-01   5.0000E-03     LIM    CALC
