# Header: 
#   title: 16-S-32(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 32 
#   Nuclide: 16-S-32 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 8.2970e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-094-0         S.F.Mughabghab          2006   8.2970E-01   0.0000E+00   2.4600E-01   1.0000E-02     LIM    CALC
