# Header: 
#   title: 16-S-33(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 33 
#   Nuclide: 16-S-33 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.7420e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-097-0         S.F.Mughabghab          2006   2.7420E-01   0.0000E+00   2.2900E-01   1.5000E-02     LIM    CALC
10534-005-0         G.F.Auchampaugh         1975   5.0000E-07   0.0000E+00   3.3400E-02   0.0000E+00           DERIV
