# Header: 
#   title: 17-CL-36(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 17 
#   A: 36 
#   Nuclide: 17-CL-36 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.9155e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-108-1         S.F.Mughabghab          2006   2.9155E-02   0.0000E+00   3.8000E+00   0.0000E+00     LIM   RECOM
