# Header: 
#   title: 19-K-39(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 19 
#   A: 39 
#   Nuclide: 19-K-39 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 9.6550e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-123-0         S.F.Mughabghab          2006   9.6550E-02   0.0000E+00   1.1000E+00   1.0000E-01     LIM   RECOM
