# Header: 
#   title: 19-K-41(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 19 
#   A: 41 
#   Nuclide: 19-K-41 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 7.5200e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.16000E+00  |   2.20303E-01   (N = 7)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.14158E+00 +/-  1.53387E-02   (N = 7)
#   RNV Simple Mean           |  Simple Stdev        : 7.70000E-01  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20654-003-0         W.Koehler               1967   6.8000E-07   0.0000E+00   9.6000E-01   3.0000E-02                
30368-003-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   8.3000E-01   5.8100E-02                
20643-008-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   1.3500E+00   6.0000E-02                
10644-011-0         G.Gleason               1975   5.0000E-07   0.0000E+00   1.3200E+00   7.0000E-02                
20625-008-0         E.M.Gryntakis           1976   5.5000E-07   0.0000E+00   1.2500E+00   3.0000E-02                
12866-013-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   1.3900E+00   4.0000E-02                
31722-003-0         F.A.Ferreira Jr         2012   5.5000E-07   0.0000E+00   1.0200E+00   4.0000E-02                
20789-009-0         T.B.Ryves               1970   5.0000E-07   0.0000E+00   7.7000E-01   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20646-002-0         F.De Corte              1971   5.0000E-07   0.0000E+00   9.8000E-01   0.0000E+00           DERIV
V1001-127-0         S.F.Mughabghab          2006   7.5200E-02   0.0000E+00   1.4200E+00   6.0000E-02     LIM   RECOM
