# Header: 
#   title: 20-CA-42(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 20 
#   A: 42 
#   Nuclide: 20-CA-42 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.8625e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-134-0         S.F.Mughabghab          2006   2.8625E-01   0.0000E+00   3.9000E-01   4.0000E-02     LIM    CALC
