# Header: 
#   title: 20-CA-48(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 20 
#   A: 48 
#   Nuclide: 20-CA-48 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 9.6150e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 8.32500E-01  |   1.28420E-01   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 8.90019E-01 +/-  6.59406E-03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30368-007-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   6.4000E-01   4.4800E-02                
20643-009-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   9.0000E-01   1.0000E-02                
12866-017-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   9.0000E-01   2.0000E-02                
31698-013-0         B.J.B.Nyarko            2010   5.5000E-07   0.0000E+00   8.9000E-01   1.0000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-147-2         S.F.Mughabghab          2006   9.6150E-01   0.0000E+00   4.9000E-01   6.0000E-02     LIM    CALC
V1001-147-1         S.F.Mughabghab          2006   9.6150E-01   0.0000E+00   8.9000E-01   1.8000E-01     LIM   RECOM
