# Header: 
#   title: 20-CA-46(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 20 
#   A: 46 
#   Nuclide: 20-CA-46 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.4200e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.30000E-01  |   4.38406E-01   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 9.03529E-01 +/-  2.91043E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20188-003-0         E.Steinnes              1972   5.0000E-07   0.0000E+00   3.2000E-01   1.2000E-01                
12866-015-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   9.4000E-01   3.0000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-144-0         S.F.Mughabghab          2006   1.4200E-02   0.0000E+00   9.6000E-01   1.0000E-01     LIM   RECOM
