# Header: 
#   title: 20-CA-43(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 20 
#   A: 43 
#   Nuclide: 20-CA-43 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.9835e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-137-0         S.F.Mughabghab          2006   1.9835E-02   0.0000E+00   3.9300E+00   1.5000E-01     LIM    CALC
