# Header: 
#   title: 20-CA-44(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 20 
#   A: 44 
#   Nuclide: 20-CA-44 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5000e-07 MeV - 2.8800e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 5.60000E-01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RNV Simple Mean           |  Simple Stdev        : 2.30000E-01  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10608-005-0         G.H.E.Sims              1970   5.5000E-07   0.0000E+00   5.6000E-01   0.0000E+00                
10608-004-0         G.H.E.Sims              1970   5.5000E-07   0.0000E+00   2.3000E-01   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-140-0         S.F.Mughabghab          2006   2.8800E-01   0.0000E+00   5.6000E-01   1.0000E-02     LIM   RECOM
