# Header: 
#   title: 22-TI-47(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 47 
#   Nuclide: 22-TI-47 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.7375e-02 MeV - 3.9350e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   LIM Simple Mean           |  Simple Stdev        : 6.36000E-01  |           NAN   (N = 1)
#   LIM Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30359-009-0         B.J.Allen               1977   3.9350E-02   0.0000E+00   6.3600E-01   7.6000E-02     LIM        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-160-0         S.F.Mughabghab          2006   3.7375E-02   0.0000E+00   1.5000E+00   2.0000E-01     LIM    CALC
