# Header: 
#   title: 23-V-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 23 
#   A: 0 
#   Nuclide: 23-V-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 6.7000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   RNV Simple Mean           |  Simple Stdev        : 1.60000E+00  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20638-007-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   1.6000E+00   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-172-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   2.8000E+00   1.0000E-01     LIM   RECOM
