# Header: 
#   title: 24-CR-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 24 
#   A: 0 
#   Nuclide: 24-CR-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.90000E+00  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14388-015-0         R.L.Macklin             1955   4.9000E-07   0.0000E+00   1.9000E+00   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40684-009-1         S.P.Kapchigashev        1964   5.0000E-07   0.0000E+00   1.5000E+00   1.0000E-01           DERIV
40684-008-1         S.P.Kapchigashev        1964   5.0000E-07   0.0000E+00   1.2000E-01   2.0000E-02     RNV   DERIV
V1001-178-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   2.1000E+00   2.0000E-01     LIM   RECOM
