# Header: 
#   title: 24-CR-54(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 24 
#   A: 54 
#   Nuclide: 24-CR-54 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 4.4505e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-190-0         S.F.Mughabghab          2006   4.4505E-01   0.0000E+00   2.5000E-01   4.0000E-02     LIM    CALC
40684-009-5         S.P.Kapchigashev        1964   5.0000E-07   0.0000E+00   1.3000E-01   0.0000E+00           DERIV
40684-008-5         S.P.Kapchigashev        1964   5.0000E-07   0.0000E+00   1.0000E-02   0.0000E+00     RNV   DERIV
