# Header: 
#   title: 24-CR-53(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 24 
#   A: 53 
#   Nuclide: 24-CR-53 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.3216e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-187-0         S.F.Mughabghab          2006   1.3216E-01   0.0000E+00   1.2300E+01   0.0000E+00     LIM    CALC
40684-009-4         S.P.Kapchigashev        1964   5.0000E-07   0.0000E+00   8.4000E+00   7.0000E-01           DERIV
40684-008-4         S.P.Kapchigashev        1964   5.0000E-07   0.0000E+00   5.0000E-01   5.0000E-02     RNV   DERIV
