# Header: 
#   title: 26-FE-56(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 26 
#   A: 56 
#   Nuclide: 26-FE-56 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.1250e-02 MeV - 4.3625e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   LIM Simple Mean           |  Simple Stdev        : 2.83000E-01  |           NAN   (N = 4)
#   LIM Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30355-005-4         B.J.Allen               1976   4.2550E-01   0.0000E+00   2.8300E-01   3.7000E-02     LIM        
30355-005-4         B.J.Allen               1976   4.1250E-02   0.0000E+00          NAN   0.0000E+00     LIM        
30355-005-4         B.J.Allen               1976   2.5125E-01   0.0000E+00          NAN   0.0000E+00     LIM        
30355-005-4         B.J.Allen               1976   4.3625E-01   0.0000E+00          NAN   0.0000E+00     LIM        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-203-0         S.F.Mughabghab          2006   4.2519E-01   0.0000E+00   1.3600E+00   1.5000E-01     LIM    CALC
