# Header: 
#   title: 27-CO-60(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 27 
#   A: 60 
#   Nuclide: 27-CO-60 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.2527e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 4.15000E+00  |   2.12132E-01   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12596-003-0         C.H.Hogg                1966   5.0000E-07   0.0000E+00   4.3000E+00   0.0000E+00                
40549-004-0         V.A.Anufriev            1979   5.0000E-07   0.0000E+00   4.0000E+00   7.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-219-2         S.F.Mughabghab          2006   1.2527E-03   0.0000E+00   2.7000E+00   0.0000E+00     LIM    CALC
V1001-219-1         S.F.Mughabghab          2006   1.2527E-03   0.0000E+00   4.3000E+00   9.0000E-01     LIM   RECOM
