# Header: 
#   title: 27-CO-60-M(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 27 
#   A: 60 
#   Nuclide: 27-CO-60-M 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.30000E+02  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12596-005-0         C.H.Hogg                1966   5.0000E-07   0.0000E+00   2.3000E+02   5.0000E+01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-221-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   2.3000E+02   5.0000E+01     LIM   RECOM
