# Header: 
#   title: 28-NI-62(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 28 
#   A: 62 
#   Nuclide: 28-NI-62 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5000e-07 MeV - 2.9975e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 9.60000E+00  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RNV Simple Mean           |  Simple Stdev        : 4.20000E+00  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10608-009-0         G.H.E.Sims              1970   5.5000E-07   0.0000E+00   9.6000E+00   0.0000E+00                
10608-008-0         G.H.E.Sims              1970   5.5000E-07   0.0000E+00   4.2000E+00   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-233-0         S.F.Mughabghab          2006   2.9975E-01   0.0000E+00   6.8500E+00   3.6000E-01     LIM    CALC
