# Header: 
#   title: 29-CU-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 29 
#   A: 0 
#   Nuclide: 29-CU-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 2.3000e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.68333E+00  |   3.25320E-01   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#   RNV Simple Mean           |  Simple Stdev        : 1.80000E+00  |   5.29150E-01   (N = 3)
#   RNV Weighted Mean        +/- Weighted Error      : 1.96271E+00 +/-  1.95283E-01   (N = 3)
#   RNV/LIM Simple Mean       |  Simple Stdev        : 2.60000E+00  |           NAN   (N = 1)
#   RNV/LIM Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-009-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   3.3500E+00   0.0000E+00                
14388-020-1         R.L.Macklin             1955   4.9000E-07   0.0000E+00   3.7000E+00   0.0000E+00                
14388-020-2         R.L.Macklin             1955   4.9000E-07   0.0000E+00   4.0000E+00   0.0000E+00                
20638-016-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   1.2000E+00   5.0000E-01     RNV        
20658-013-0         J.C.Carre               1966   5.5000E-07   0.0000E+00   2.2000E+00   3.0000E-01     RNV        
30289-003-0         V.Markovic              1971   5.5000E-07   0.0000E+00   2.0000E+00   3.0000E-01     RNV        
40663-018-0         S.V.Kapchigashev        1963   2.3000E-04   0.0000E+00   2.6000E+00   3.0000E-01 RNV/LIM        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20049-010-0         R.Dahlberg              1961   5.0000E-07   0.0000E+00   2.5600E+00   1.5000E-01     RNV   DERIV
V1001-239-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   4.1000E+00   1.0000E-01     LIM   RECOM
