# Header: 
#   title: 3-LI-6(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 3 
#   A: 6 
#   Nuclide: 3-LI-6 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5850e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-012-0         S.F.Mughabghab          2006   2.5850E+00   0.0000E+00   1.7300E-02   1.4000E-03     LIM    CALC
