# Header: 
#   title: 30-ZN-70(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 30 
#   A: 70 
#   Nuclide: 30-ZN-70 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.5000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 4.47167E-01  |   4.65856E-01   (N = 6)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.30431E-01 +/-  7.01540E-03   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
21697-006-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   9.4000E-01   2.0000E-02                
31553-007-0         I.M.Cohen               2005   1.5000E+00   0.0000E+00   1.3500E-01   9.3000E-03                
31553-008-0         I.M.Cohen               2005   1.5000E+00   0.0000E+00   1.5700E-01   2.9000E-02                
14468-007-0         K.S.Krane               2017   5.0000E-07   0.0000E+00   1.1800E-01   2.2000E-02                
14468-009-0         K.S.Krane               2017   5.0000E-07   0.0000E+00   1.8900E-01   3.0000E-02                
14468-009-0         K.S.Krane               2017   5.0000E-07   0.0000E+00   1.1440E+00   2.3000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-257-2         S.F.Mughabghab          2006   1.1049E-01   0.0000E+00   9.0000E-02   0.0000E+00     LIM    CALC
V1001-257-1         S.F.Mughabghab          2006   1.1049E-01   0.0000E+00   8.6000E-01   6.0000E-02     LIM   RECOM
