# Header: 
#   title: 30-ZN-64(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 30 
#   A: 64 
#   Nuclide: 30-ZN-64 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.8457e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.44875E+00  |   3.65139E-01   (N = 8)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.45591E+00 +/-  2.04114E-02   (N = 8)
#   RNV Simple Mean           |  Simple Stdev        : 9.80000E-01  |   1.69706E-01   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 1.04340E+00 +/-  4.37079E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20050-003-0         D.Brune                 1963   6.0000E-07   0.0000E+00   6.7000E-01   1.4000E-01                
11813-004-0         G.H.E.Sims              1967   5.0000E-07   0.0000E+00   1.3400E+00   6.0000E-02                
20188-007-0         E.Steinnes              1972   5.0000E-07   0.0000E+00   1.4300E+00   1.0000E-01                
20643-020-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   1.8000E+00   1.0000E-01                
10644-024-0         G.Gleason               1975   5.0000E-07   0.0000E+00   1.7300E+00   8.0000E-02                
12866-035-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   1.4000E+00   3.0000E-02                
14468-003-0         K.S.Krane               2017   5.0000E-07   0.0000E+00   1.7800E+00   7.0000E-02                
14468-003-0         K.S.Krane               2017   5.0000E-07   0.0000E+00   1.4400E+00   5.0000E-02                
20656-005-0         J.I.Kim                 1968   5.0000E-07   0.0000E+00   1.1000E+00   5.0000E-02     RNV        
30128-002-2         M.D.Ricabarra           1969   6.0000E-07   0.0000E+00   8.6000E-01   9.0000E-02     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-248-0         S.F.Mughabghab          2006   1.8457E-01   0.0000E+00   1.3700E+00   6.0000E-02     LIM   RECOM
