# Header: 
#   title: 30-ZN-68(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 30 
#   A: 68 
#   Nuclide: 30-ZN-68 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.9009e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.75000E-01  |   9.50474E-02   (N = 9)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.43860E-01 +/-  5.00919E-03   (N = 9)
#   RNV Simple Mean           |  Simple Stdev        : 1.87500E+00  |   2.45366E+00   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 1.41334E-01 +/-  9.99808E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20050-004-0         D.Brune                 1963   6.0000E-07   0.0000E+00   1.7000E-01   3.0000E-02                
12600-002-0         P.W.De Lange            1968   5.0000E-07   0.0000E+00   4.0000E-01   6.0000E-02                
30368-002-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   4.6000E-01   3.2200E-02                
20188-008-0         E.Steinnes              1972   5.0000E-07   0.0000E+00   2.5000E-01   3.0000E-02                
20643-021-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   2.3000E-01   2.0000E-02                
10644-026-0         G.Gleason               1975   5.0000E-07   0.0000E+00   2.3000E-01   1.0000E-02                
12866-037-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   2.0600E-01   1.2000E-02                
14468-005-0         K.S.Krane               2017   5.0000E-07   0.0000E+00   2.9400E-01   1.2000E-02                
14468-005-0         K.S.Krane               2017   5.0000E-07   0.0000E+00   2.3500E-01   1.0000E-02                
20656-007-0         J.I.Kim                 1968   5.0000E-07   0.0000E+00   1.4000E-01   1.0000E-02     RNV        
30128-003-2         M.D.Ricabarra           1969   6.0000E-07   0.0000E+00   3.6100E+00   5.1000E-01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-255-3         S.F.Mughabghab          2006   1.9009E-01   0.0000E+00   3.1000E+00   5.0000E-01     LIM    CALC
20646-005-0         F.De Corte              1971   5.0000E-07   0.0000E+00   3.1000E-01   0.0000E+00           DERIV
V1001-255-1         S.F.Mughabghab          2006   1.9009E-01   0.0000E+00   3.5000E+00   1.5000E-01     LIM   RECOM
V1001-255-2         S.F.Mughabghab          2006   1.9009E-01   0.0000E+00   2.0600E-01   1.2000E-02     LIM   RECOM
