# Header: 
#   title: 30-ZN-66(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 30 
#   A: 66 
#   Nuclide: 30-ZN-66 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.2630e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-251-0         S.F.Mughabghab          2006   2.2630E-01   0.0000E+00   1.1000E+00   0.0000E+00     LIM    CALC
