# Header: 
#   title: 31-GA-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 31 
#   A: 0 
#   Nuclide: 31-GA-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.2102e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-259-0         S.F.Mughabghab          2006   5.2102E-03   0.0000E+00   2.2000E+01   2.0000E+00     LIM   RECOM
