# Header: 
#   title: 32-GE-74(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 32 
#   A: 74 
#   Nuclide: 32-GE-74 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 5.70200E-01  |   1.58761E-01   (N = 5)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 4.30358E-01 +/-  9.26122E-03   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20643-024-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   7.3000E-01   3.0000E-02                
30189-002-2         M.D.Ricabarra           1972   6.0000E-07   0.0000E+00   6.8100E-01   1.2300E-01                
21697-007-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   3.9000E-01   1.0000E-02                
12866-041-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   6.4000E-01   6.0000E-02                
40985-003-0         A.G.Beda                1987   1.0000E+00   0.0000E+00   4.1000E-01   7.0000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-275-1         S.F.Mughabghab          2006   3.0600E-02   0.0000E+00   1.0000E+00   2.0000E-01     LIM   RECOM
V1001-275-2         S.F.Mughabghab          2006   3.0600E-02   0.0000E+00   4.1000E-01   7.0000E-02     LIM   RECOM
