# Header: 
#   title: 34-SE-82(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 34 
#   A: 82 
#   Nuclide: 34-SE-82 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.3275e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-300-0         S.F.Mughabghab          2006   1.3275E-02   0.0000E+00   1.2000E-01   2.0000E-02     LIM    CALC
