# Header: 
#   title: 35-BR-81(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 35 
#   A: 81 
#   Nuclide: 35-BR-81 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.0465e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.46264E+01  |   1.89537E+01  (N = 11)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 6.38044E+00 +/-  6.91293E-02  (N = 11)
#   RNV Simple Mean           |  Simple Stdev        : 5.85000E+01  |   1.20208E+01   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11829-003-0         J.F.Emery               1965   5.0000E-07   0.0000E+00   7.0000E+00   0.0000E+00                
11829-005-0         J.F.Emery               1965   5.0000E-07   0.0000E+00   3.6500E+01   0.0000E+00                
30368-011-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   5.0600E+01   0.0000E+00                
20643-030-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   4.8000E+01   1.0000E+00                
10644-032-0         G.Gleason               1975   5.0000E-07   0.0000E+00   5.0000E+01   3.0000E+00                
12866-059-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   4.9400E+01   6.0000E-01                
12866-061-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   5.4900E+00   7.0000E-02                
31612-004-0         E.L.Dorval              2008   5.0000E-07   0.0000E+00   4.0900E+01   2.3000E+00                
31612-005-0         E.L.Dorval              2008   5.0000E-07   0.0000E+00   5.1000E+00   1.1000E+00                
31612-006-0         E.L.Dorval              2008   5.0000E-07   0.0000E+00   4.5200E+01   2.2000E+00                
31612-008-0         E.L.Dorval              2008   5.0000E-07   0.0000E+00   4.2700E+01   4.0000E+00                
30129-005-2         M.D.Ricabarra           1968   6.0000E-07   0.0000E+00   6.7000E+01   1.0000E+01     RNV        
20789-024-0         T.B.Ryves               1970   5.0000E-07   0.0000E+00   5.0000E+01   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-307-0         S.F.Mughabghab          2006   1.0465E-02   0.0000E+00   4.4000E+01   5.0000E+00     LIM   RECOM
