# Header: 
#   title: 36-KR-86(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 36 
#   A: 86 
#   Nuclide: 36-KR-86 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.7325e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-331-0         S.F.Mughabghab          2006   4.7325E-01   0.0000E+00   1.8000E-02   3.0000E-03     LIM    CALC
