# Header: 
#   title: 36-KR-78(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 36 
#   A: 78 
#   Nuclide: 36-KR-78 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 6.1000e-04 MeV - 4.0303e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-312-0         S.F.Mughabghab          2006   4.0303E-03   0.0000E+00   2.1000E+01   2.0000E+00     LIM    CALC
10796-007-0         H.T.Maguire Jr          1978   6.1000E-04   0.0000E+00   2.0000E+01   1.0000E+00           DERIV
