# Header: 
#   title: 36-KR-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 36 
#   A: 0 
#   Nuclide: 36-KR-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.2352e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-310-0         S.F.Mughabghab          2006   3.2352E-03   0.0000E+00   3.9000E+01   6.0000E+00     LIM    CALC
