# Header: 
#   title: 36-KR-84(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 36 
#   A: 84 
#   Nuclide: 36-KR-84 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5765e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-325-2         S.F.Mughabghab          2006   5.5765E-02   0.0000E+00   2.0900E+00   0.0000E+00     LIM    CALC
V1001-325-1         S.F.Mughabghab          2006   5.5765E-02   0.0000E+00   2.4300E+00   2.0000E-01     LIM   RECOM
