# Header: 
#   title: 36-KR-83(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 36 
#   A: 83 
#   Nuclide: 36-KR-83 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 7.7525e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-322-0         S.F.Mughabghab          2006   7.7525E-04   0.0000E+00   1.5700E+02   2.5000E+01     LIM    CALC
