# Header: 
#   title: 38-SR-84(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 38 
#   A: 84 
#   Nuclide: 38-SR-84 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 1.9753e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 8.01222E+00  |   6.22528E+00   (N = 9)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.76672E+00 +/-  7.82383E-02   (N = 9)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20188-010-0         E.Steinnes              1972   5.0000E-07   0.0000E+00   1.0600E+01   1.1000E+00                
20643-034-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   4.5900E+00   1.5000E-01                
20643-035-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   2.3000E+01   2.9000E+00                
30190-010-2         G.H.Ricabarra           1972   6.0000E-07   0.0000E+00   6.7000E+00   1.3000E+00                
12866-067-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   8.5700E+00   4.2000E-01                
12866-069-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   2.7400E+00   1.0000E-01                
14714-012-1         K.S.Krane               2021   2.5300E-08   0.0000E+00   3.6400E+00   6.1000E-01                
14714-012-2         K.S.Krane               2021   2.5300E-08   0.0000E+00   3.7900E+00   6.0000E-01                
14714-013-0         K.S.Krane               2021   2.5300E-08   0.0000E+00   8.4800E+00   4.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-346-4         S.F.Mughabghab          2006   1.9753E-03   0.0000E+00   9.7600E+00   0.0000E+00     LIM    CALC
V1001-346-1         S.F.Mughabghab          2006   1.9753E-03   0.0000E+00   9.3100E+00   4.7000E-01     LIM   RECOM
V1001-346-2         S.F.Mughabghab          2006   1.9753E-03   0.0000E+00   7.4000E-01   2.0000E-01     LIM   RECOM
V1001-346-3         S.F.Mughabghab          2006   1.9753E-03   0.0000E+00   8.5700E+00   4.2000E-01     LIM   RECOM
