# Header: 
#   title: 4-BE-9(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 4 
#   A: 9 
#   Nuclide: 4-BE-9 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.1000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-018-0         S.F.Mughabghab          2006   2.1000E+00   0.0000E+00   3.8000E-03   2.0000E-04     LIM    CALC
