# Header: 
#   title: 40-ZR-94(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 94 
#   Nuclide: 40-ZR-94 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.0000e-07 MeV - 4.4675e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.05571E-01  |   5.58896E-02  (N = 14)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.08431E-01 +/-  4.06246E-03  (N = 14)
#   RNV Simple Mean           |  Simple Stdev        : 2.84500E-01  |   1.19501E-01   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 2.38214E-01 +/-  1.75941E-02   (N = 2)
#   RV Simple Mean            |  Simple Stdev        : 3.50000E-02  |           NAN   (N = 1)
#   RV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41233-008-3         S.P.Kapchigashev        1964   1.0000E-06   0.0000E+00   2.3000E-01   2.0000E-02                
40034-007-0         S.P.Kapchigashev        1965   2.5000E-02   0.0000E+00   2.3000E-01   3.0000E-02                
10192-003-0         R.H.Fulmer              1971   5.5000E-07   0.0000E+00   3.0000E-01   3.0000E-02                
20643-038-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   3.8000E-01   2.0000E-02                
10385-004-0         D.C.Santry              1973   5.0000E-07   0.0000E+00   2.1800E-01   2.4000E-02                
30358-011-0         J.W.Boldeman            1976   3.0000E-03   0.0000E+00   3.2000E-01   3.5000E-02                
12866-073-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   2.9600E-01   5.0000E-02                
23388-010-0         M.U.Rajput              1995   4.0000E-07   0.0000E+00   3.2800E-01   2.0000E-02                
22632-007-0         S.Nakamura              1999   4.5000E-07   0.0000E+00   2.7700E-01   7.0000E-03                
22834-007-0         S.Nakamura              2003   5.0000E-07   0.0000E+00   2.7800E-01   1.5000E-02                
14407-010-0         K.S.Krane               2014   5.0000E-07   0.0000E+00   3.7600E-01   1.4000E-02                
14407-011-0         K.S.Krane               2014   5.0000E-07   0.0000E+00   3.9300E-01   1.4000E-02                
14407-012-0         K.S.Krane               2014   5.0000E-07   0.0000E+00   3.1800E-01   1.2000E-02                
14407-013-0         K.S.Krane               2014   5.0000E-07   0.0000E+00   3.3400E-01   1.3000E-02                
41233-008-2         S.P.Kapchigashev        1964   1.0000E-06   0.0000E+00   2.0000E-01   2.0000E-02     RNV        
30188-006-0         M.D.Ricabarra           1970   6.0000E-07   0.0000E+00   3.6900E-01   3.7000E-02     RNV        
41233-008-1         S.P.Kapchigashev        1964   1.0000E-06   0.0000E+00   3.5000E-02   0.0000E+00      RV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-378-2         S.F.Mughabghab          2006   4.4675E-02   0.0000E+00   2.6500E-01   1.5000E-02     LIM    CALC
V1001-378-1         S.F.Mughabghab          2006   4.4675E-02   0.0000E+00   2.8000E-01   1.0000E-02     LIM   RECOM
