# Header: 
#   title: 40-ZR-91(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 91 
#   Nuclide: 40-ZR-91 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.5000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.53333E+00  |   1.32791E+00   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 7.01362E+00 +/-  5.29297E-01   (N = 3)
#   RNV Simple Mean           |  Simple Stdev        : 6.70000E+00  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RV Simple Mean            |  Simple Stdev        : 6.60000E-02  |           NAN   (N = 1)
#   RV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11842-002-0         F.Feiner                1959   5.0000E-07   0.0000E+00   5.0000E+00   1.5000E+00                
41233-007-3         S.P.Kapchigashev        1964   1.0000E-06   0.0000E+00   7.3000E+00   8.0000E-01                
40034-006-0         S.P.Kapchigashev        1965   2.5000E-02   0.0000E+00   7.3000E+00   8.0000E-01                
41233-007-2         S.P.Kapchigashev        1964   1.0000E-06   0.0000E+00   6.7000E+00   8.0000E-01     RNV        
41233-007-1         S.P.Kapchigashev        1964   1.0000E-06   0.0000E+00   6.6000E-02   0.0000E+00      RV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-370-0         S.F.Mughabghab          2006   1.5030E-02   0.0000E+00   5.7600E+00   4.0000E-01     LIM   RECOM
