# Header: 
#   title: 40-ZR-ALY(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: ALY 
#   Nuclide: 40-ZR-ALY 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   RNV Simple Mean           |  Simple Stdev        : 1.01000E+00  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30295-003-0         A.Kocic                 1968   5.5000E-07   0.0000E+00   1.0100E+00   1.0000E-01     RNV        
