# Header: 
#   title: 40-ZR-96(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 96 
#   Nuclide: 40-ZR-96 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 4.7964e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 5.35625E+00  |   3.54398E-01   (N = 8)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 5.09771E+00 +/-  3.66468E-02   (N = 8)
#   RNV Simple Mean           |  Simple Stdev        : 4.97000E+00  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10192-005-0         R.H.Fulmer              1971   5.5000E-07   0.0000E+00   5.0000E+00   4.0000E-02                
10385-005-0         D.C.Santry              1973   5.0000E-07   0.0000E+00   5.2000E+00   3.4000E-01                
12866-075-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   5.9800E+00   1.5000E-01                
22834-009-0         S.Nakamura              2003   5.0000E-07   0.0000E+00   4.9400E+00   1.0000E+00                
14407-021-0         K.S.Krane               2014   5.0000E-07   0.0000E+00   5.5200E+00   2.5000E-01                
14407-022-0         K.S.Krane               2014   5.0000E-07   0.0000E+00   5.7000E+00   2.6000E-01                
14407-023-0         K.S.Krane               2014   5.0000E-07   0.0000E+00   5.2500E+00   2.4000E-01                
14407-024-0         K.S.Krane               2014   5.0000E-07   0.0000E+00   5.2600E+00   2.4000E-01                
30188-003-0         M.D.Ricabarra           1970   6.0000E-07   0.0000E+00   4.9700E+00   5.0000E-01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-381-2         S.F.Mughabghab          2006   4.7964E-02   0.0000E+00   5.1500E+00   2.6000E-01     LIM    CALC
V1001-381-1         S.F.Mughabghab          2006   4.7964E-02   0.0000E+00   5.2800E+00   1.1000E-01     LIM   RECOM
