# Header: 
#   title: 40-ZR-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 0 
#   Nuclide: 40-ZR-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 2.5000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.00000E+00  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   LIM Simple Mean           |  Simple Stdev        : 1.10000E+00  |           NAN   (N = 1)
#   LIM Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RNV Simple Mean           |  Simple Stdev        : 1.00333E+00  |   9.50438E-02   (N = 3)
#   RNV Weighted Mean        +/- Weighted Error      : 9.73115E-01 +/-  7.68221E-02   (N = 3)
#   RV Simple Mean            |  Simple Stdev        : 8.10000E-02  |           NAN   (N = 1)
#   RV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14388-030-0         R.L.Macklin             1955   4.9000E-07   0.0000E+00   3.0000E+00   0.0000E+00                
40034-008-0         S.P.Kapchigashev        1965   2.5000E-02   0.0000E+00   1.1000E+00   2.0000E-01     LIM        
41233-005-2         S.P.Kapchigashev        1964   1.0000E-06   0.0000E+00   1.0000E+00   2.0000E-01     RNV        
20658-015-0         J.C.Carre               1966   5.5000E-07   0.0000E+00   1.1000E+00   1.5000E-01     RNV        
30295-005-0         A.Kocic                 1968   5.5000E-07   0.0000E+00   9.1000E-01   1.0000E-01     RNV        
41233-005-1         S.P.Kapchigashev        1964   1.0000E-06   0.0000E+00   8.1000E-02   0.0000E+00      RV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-366-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   1.1000E+00   1.5000E-01     LIM    CALC
