# Header: 
#   title: 40-ZR-92(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 92 
#   Nuclide: 40-ZR-92 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-03 MeV - 6.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 4.50000E-01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30358-005-0         J.W.Boldeman            1976   3.0000E-03   0.0000E+00   4.5000E-01   5.0000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-372-0         S.F.Mughabghab          2006   6.0000E-02   0.0000E+00   6.4000E-01   0.0000E+00     LIM    CALC
