# Header: 
#   title: 41-NB-93(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 41 
#   A: 93 
#   Nuclide: 41-NB-93 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.3300e-07 MeV - 3.6658e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 9.49788E+00  |   5.27127E+00  (N = 16)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 7.63426E+00 +/-  2.29880E-01  (N = 16)
#   RNV Simple Mean           |  Simple Stdev        : 9.60000E+00  |   4.80833E+00   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-015-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   4.1900E+00   0.0000E+00                
14388-031-1         R.L.Macklin             1955   4.9000E-07   0.0000E+00   3.8700E+00   0.0000E+00                
14388-031-2         R.L.Macklin             1955   4.9000E-07   0.0000E+00   8.3000E+00   0.0000E+00                
11454-003-0         F.Feiner                1961   5.5000E-07   0.0000E+00   1.3800E+01   2.2000E+00                
11754-003-0         L.Lesage                1966   5.0000E-07   0.0000E+00   1.8800E+01   3.0000E+00                
11754-015-0         L.Lesage                1966   5.0000E-07   0.0000E+00   2.0400E+01   4.0000E+00                
11754-016-0         L.Lesage                1966   5.0000E-07   0.0000E+00   1.7300E+01   2.0000E+00                
10347-003-0         R.E.Druschel            1968   5.0000E-07   0.0000E+00   8.5000E+00   1.2750E+00                
11899-003-0         R.Schuman               1969   5.0000E-07   0.0000E+00   8.5000E+00   5.0000E-01                
30368-012-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   5.8000E+00   0.0000E+00                
20643-039-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   8.4000E+00   2.6000E+00                
10637-009-0         L.Sage                  1976   5.0000E-07   0.0000E+00   6.5600E+00   1.9600E+00                
23491-009-0         I.Kimura                1989   5.0000E-07   0.0000E+00   6.2460E+00   3.8101E-01                
14602-004-0         K.S.Krane               2019   5.0000E-07   0.0000E+00   5.2000E+00   8.0000E-01                
14602-005-0         K.S.Krane               2019   5.0000E-07   0.0000E+00   5.6000E+00   7.0000E-01                
23611-003-0         S.Nakamura              2023   1.3300E-07   0.0000E+00   1.0500E+01   6.0000E-01                
20638-021-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   1.3000E+01   5.0000E+00     RNV        
20791-010-0         T.B.Ryves               1971   5.0000E-07   0.0000E+00   6.2000E+00   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
23611-004-0         S.Nakamura              2023   5.0000E-07   0.0000E+00   1.0100E+01   6.0000E-01           DERIV
V1001-383-0         S.F.Mughabghab          2006   3.6658E-03   0.0000E+00   8.3000E+00   4.0000E-01     LIM   RECOM
