# Header: 
#   title: 42-MO-96(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 42 
#   A: 96 
#   Nuclide: 42-MO-96 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 9.7678e-03 MeV - 1.0000e+01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.70700E+01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14263-006-0         G.Leinweber             2010   1.0000E+01   0.0000E+00   1.7070E+01   6.0000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-397-0         S.F.Mughabghab          2006   9.7678E-03   0.0000E+00   1.7000E+01   3.0000E+00     LIM    CALC
