# Header: 
#   title: 42-MO-92(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 42 
#   A: 92 
#   Nuclide: 42-MO-92 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5090e-02 MeV - 1.0000e+01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 9.50000E-01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14263-003-0         G.Leinweber             2010   1.0000E+01   0.0000E+00   9.5000E-01   1.0000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-390-0         S.F.Mughabghab          2006   2.5090E-02   0.0000E+00   8.3000E-01   0.0000E+00     LIM    CALC
