# Header: 
#   title: 42-MO-100(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 42 
#   A: 100 
#   Nuclide: 42-MO-100 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 1.0000e+01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.41167E+00  |   5.61655E-01   (N = 6)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.45584E+00 +/-  2.85566E-02   (N = 6)
#   RNV Simple Mean           |  Simple Stdev        : 3.94000E+00  |   1.69706E-01   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 3.89162E+00 +/-  1.25642E-01   (N = 2)
#   RNV/LIM Simple Mean       |  Simple Stdev        : 1.10000E+00  |           NAN   (N = 1)
#   RNV/LIM Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RV Simple Mean            |  Simple Stdev        : 3.73000E+00  |           NAN   (N = 1)
#   RV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14102-003-0         A.K.Furr                1962   1.0000E-03   0.0000E+00   2.5000E+00   3.0000E-01                
30368-014-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   3.2100E+00   0.0000E+00                
20643-041-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   4.2000E+00   2.0000E-01                
10662-007-0         G.Gleason               1977   5.0000E-07   0.0000E+00   3.4200E+00   1.7000E-01                
12866-079-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   3.7000E+00   1.5000E-01                
14263-009-0         G.Leinweber             2010   1.0000E+01   0.0000E+00   3.4400E+00   3.0000E-02                
11376-006-0         N.P.Baumann             1963   6.2200E-07   0.0000E+00   4.0600E+00   2.3000E-01     RNV        
30128-005-2         M.D.Ricabarra           1969   6.0000E-07   0.0000E+00   3.8200E+00   1.5000E-01     RNV        
40663-020-0         S.V.Kapchigashev        1963   4.0000E-04   0.0000E+00   1.1000E+00   2.0000E-01 RNV/LIM        
20639-003-0         M.J.Cabell              1960   5.0000E-07   0.0000E+00   3.7300E+00   2.0000E-01      RV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-406-0         S.F.Mughabghab          2006   1.3040E-02   0.0000E+00   3.7600E+00   1.5000E-01     LIM   RECOM
