# Header: 
#   title: 43-TC-99(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 43 
#   A: 99 
#   Nuclide: 43-TC-99 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 5.0098e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.54750E+02  |   5.01822E+01   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.50384E+02 +/-  1.47355E+01   (N = 4)
#   RNV Simple Mean           |  Simple Stdev        : 1.23000E+02  |   8.90955E+01   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 1.36829E+02 +/-  1.24939E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
22326-003-0         T.Katoh                 1994   4.5000E-07   0.0000E+00   3.9500E+02   3.4000E+01                
22364-003-0         T.Katoh                 1994   2.5300E-08   0.0000E+00   2.9600E+02   6.0000E+01                
22295-003-0         H.Harada                1995   5.0000E-07   0.0000E+00   3.9800E+02   3.8000E+01                
22866-004-0         K.Kobayashi             2004   5.0000E-07   0.0000E+00   3.3000E+02   1.9000E+01                
20638-027-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   6.0000E+01   2.0000E+01     RNV        
21563-008-0         M.Lucas                 1977   5.0000E-07   0.0000E+00   1.8600E+02   1.6000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-409-0         S.F.Mughabghab          2006   5.0098E-03   0.0000E+00   3.5800E+02   2.0000E+01     LIM   RECOM
