# Header: 
#   title: 44-RU-100(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 100 
#   Nuclide: 44-RU-100 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.4000e-07 MeV - 5.9508e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.12000E+01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11846-005-0         J.Halperin              1965   5.4000E-07   0.0000E+00   1.1200E+01   2.8000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-420-0         S.F.Mughabghab          2006   5.9508E-03   0.0000E+00   1.1200E+01   1.1000E+00     LIM   RECOM
