# Header: 
#   title: 44-RU-101(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 101 
#   Nuclide: 44-RU-101 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.4000e-07 MeV - 2.2419e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 9.35500E+01  |   2.04354E+01   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 8.53880E+01 +/-  6.99677E+00   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11846-008-0         J.Halperin              1965   5.4000E-07   0.0000E+00   7.9100E+01   7.9100E+00                
40866-005-0         V.A.Anufriev            1985   8.5200E-04   0.0000E+00   1.0800E+02   1.5000E+01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-422-0         S.F.Mughabghab          2006   2.2419E-03   0.0000E+00   1.0200E+02   1.0000E+01     LIM   RECOM
