# Header: 
#   title: 46-PD-110(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 46 
#   A: 110 
#   Nuclide: 46-PD-110 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 3.9916e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.92840E+00  |   2.18655E+00   (N = 5)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.06774E-01 +/-  7.63154E-03   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20643-048-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   4.0000E-01   1.0000E-02                
20643-049-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   5.1000E+00   6.0000E-01                
12866-089-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   6.6000E-01   7.0000E-02                
14558-007-0         K.S.Krane               2019   5.0000E-07   0.0000E+00   3.3300E+00   2.3000E-01                
14558-009-0         K.S.Krane               2019   5.0000E-07   0.0000E+00   1.5200E-01   1.2000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-462-1         S.F.Mughabghab          2006   3.9916E-03   0.0000E+00   2.3000E+00   3.0000E-01     LIM   RECOM
V1001-462-2         S.F.Mughabghab          2006   3.9916E-03   0.0000E+00   6.6000E-01   7.0000E-02     LIM   RECOM
