# Header: 
#   title: 46-PD-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 46 
#   A: 0 
#   Nuclide: 46-PD-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 7.18500E+01  |   3.25802E+01   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 8.85994E+01 +/-  2.36433E+00   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14388-034-0         R.L.Macklin             1955   4.9000E-07   0.0000E+00   2.3000E+01   0.0000E+00                
11754-006-0         L.Lesage                1966   5.0000E-07   0.0000E+00   8.8100E+01   6.0000E+00                
11754-021-0         L.Lesage                1966   5.0000E-07   0.0000E+00   8.7000E+01   5.0000E+00                
11754-022-0         L.Lesage                1966   5.0000E-07   0.0000E+00   8.9300E+01   3.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-443-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   8.8000E+01   6.0000E+00     LIM   RECOM
