# Header: 
#   title: 47-AG-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 0 
#   Nuclide: 47-AG-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 1.0000e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.75000E+02  |   1.22850E+02   (N = 5)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 7.45611E+02 +/-  7.86166E+00   (N = 5)
#   RNV Simple Mean           |  Simple Stdev        : 7.40000E+02  |   9.89949E+01   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 6.89310E+02 +/-  1.85695E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14388-035-0         R.L.Macklin             1955   4.9000E-07   0.0000E+00   6.5000E+02   0.0000E+00                
14102-006-0         A.K.Furr                1962   1.0000E-03   0.0000E+00   4.7000E+02   4.7000E+01                
11754-007-0         L.Lesage                1966   5.0000E-07   0.0000E+00   7.5200E+02   4.0000E+01                
11754-023-0         L.Lesage                1966   5.0000E-07   0.0000E+00   7.4500E+02   1.4000E+01                
11754-024-0         L.Lesage                1966   5.0000E-07   0.0000E+00   7.5800E+02   1.0000E+01                
20638-029-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   8.1000E+02   5.0000E+01     RNV        
20658-019-0         J.C.Carre               1966   5.5000E-07   0.0000E+00   6.7000E+02   2.0000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-465-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   7.5600E+02   2.0000E+01     LIM   RECOM
