# Header: 
#   title: 47-AG-107(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 107 
#   Nuclide: 47-AG-107 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.0000e-07 MeV - 3.5102e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 8.25375E+01  |   4.04541E+01   (N = 8)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.21277E+00 +/-  1.49665E-01   (N = 8)
#   RNV Simple Mean           |  Simple Stdev        : 7.70000E+01  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-017-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   9.8300E+01   0.0000E+00                
14388-036-0         R.L.Macklin             1955   4.9000E-07   0.0000E+00   7.4000E+01   0.0000E+00                
14102-005-0         A.K.Furr                1962   1.0000E-03   0.0000E+00   6.9500E+01   7.0000E+00                
20643-050-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   1.4300E+02   6.0000E+00                
20561-007-0         T.B.Ryves               1974   1.0000E-07   0.0000E+00   7.9000E+01   4.0000E+00                
12866-091-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   8.9300E+01   3.8000E+00                
13129-003-0         M.Gavrilas              1987   5.0000E-07   0.0000E+00   8.0000E-01   1.5000E-01                
23491-010-0         I.Kimura                1989   5.0000E-07   0.0000E+00   1.0640E+02   7.1607E+00                
20791-012-0         T.B.Ryves               1971   5.0000E-07   0.0000E+00   7.7000E+01   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
23533-008-0         L.Salamon               2020   5.0025E-04   0.0000E+00   1.0120E+02   0.0000E+00           DERIV
V1001-467-1         S.F.Mughabghab          2006   3.5102E-03   0.0000E+00   1.2000E+00   2.0000E-01     LIM   RECOM
V1001-467-2         S.F.Mughabghab          2006   3.5102E-03   0.0000E+00   1.0700E+02   5.0000E+00     LIM   RECOM
