# Header: 
#   title: 48-CD-108(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 108 
#   Nuclide: 48-CD-108 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5000e-07 MeV - 2.9853e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.67000E+01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40747-002-0         A.G.Beda                1981   5.5000E-07   0.0000E+00   1.6700E+01   4.6000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-479-0         S.F.Mughabghab          2006   2.9853E-03   0.0000E+00   1.0700E+01   0.0000E+00     LIM    CALC
40746-003-0         V.A.Anufriev            1984   2.0015E-04   0.0000E+00   1.2000E+01   2.0000E+00           DERIV
