# Header: 
#   title: 48-CD-114(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 114 
#   Nuclide: 48-CD-114 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 5.0443e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 7.60837E+00  |   7.83955E+00   (N = 8)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 6.72909E-01 +/-  8.80209E-02   (N = 8)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11960-003-0         S.Pearlstein            1966   5.5000E-07   0.0000E+00   2.3300E+01   2.0000E+00                
20645-003-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   3.4000E+00   0.0000E+00                
10637-011-0         L.Sage                  1976   5.0000E-07   0.0000E+00   3.1600E+00   1.5900E+00                
12866-097-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   1.4100E+01   7.0000E-01                
23090-005-1         S.Nakamura              2009   5.0000E-07   0.0000E+00   4.6700E-01   1.9700E-01                
23090-005-2         S.Nakamura              2009   5.0000E-07   0.0000E+00   7.8000E+00   1.8000E+00                
23090-007-0         S.Nakamura              2009   5.0000E-07   0.0000E+00   8.3000E+00   1.8000E+00                
23113-005-0         T.Hayakawa              2009   5.0000E-07   0.0000E+00   3.4000E-01   1.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-495-0         S.F.Mughabghab          2006   5.0443E-03   0.0000E+00   1.2600E+01   1.0000E+00     LIM   RECOM
