# Header: 
#   title: 49-IN-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 49 
#   A: 0 
#   Nuclide: 49-IN-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 6.7000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.23467E+03  |   3.45012E+01   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.24624E+03 +/-  2.44197E+01   (N = 3)
#   RNV Simple Mean           |  Simple Stdev        : 3.40000E+03  |   2.82843E+02   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 3.21538E+03 +/-  6.86406E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11754-008-0         L.Lesage                1966   5.0000E-07   0.0000E+00   3.2350E+03   2.0000E+02                
11754-025-0         L.Lesage                1966   5.0000E-07   0.0000E+00   3.2000E+03   4.3000E+01                
11754-026-0         L.Lesage                1966   5.0000E-07   0.0000E+00   3.2690E+03   3.0000E+01                
20638-033-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   3.6000E+03   3.5000E+02     RNV        
20658-021-0         J.C.Carre               1966   5.5000E-07   0.0000E+00   3.2000E+03   7.0000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-501-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   3.1700E+03   1.0000E+02     LIM   RECOM
