# Header: 
#   title: 49-IN-115(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 49 
#   A: 115 
#   Nuclide: 49-IN-115 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 1.0021e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.54049E+03  |   7.68942E+02  (N = 19)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.85328E+03 +/-  1.41817E+01  (N = 19)
#   RNV Simple Mean           |  Simple Stdev        : 2.71000E+03  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-020-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   2.3720E+03   0.0000E+00                
14388-039-0         R.L.Macklin             1955   4.9000E-07   0.0000E+00   2.6400E+03   0.0000E+00                
40357-012-0         G.G.Myasishcheva        1957   5.0000E-07   0.0000E+00   2.3400E+03   2.0000E+02                
11525-003-0         W.H.Walker              1960   5.0000E-07   0.0000E+00   3.5300E+03   1.0000E+02                
11830-002-0         H.L.Brown Jr            1962   5.0000E-07   0.0000E+00   2.5950E+03   0.0000E+00                
14102-008-0         A.K.Furr                1962   1.0000E-03   0.0000E+00   2.3800E+03   2.2000E+02                
11376-007-0         N.P.Baumann             1963   6.2200E-07   0.0000E+00   2.5500E+03   8.0000E+01                
11376-008-0         N.P.Baumann             1963   6.2200E-07   0.0000E+00   6.5000E+02   3.0000E+01                
20649-005-0         K.H.Beckurts            1963   5.5000E-07   0.0000E+00   2.5000E+03   8.5000E+01                
20649-006-0         K.H.Beckurts            1963   5.5000E-07   0.0000E+00   6.9000E+02   4.5000E+01                
20649-007-0         K.H.Beckurts            1963   5.5000E-07   0.0000E+00   3.1900E+03   1.2000E+02                
20633-003-0         E.Orvini                1968   5.5000E-07   0.0000E+00   3.3500E+03   1.5000E+02                
20633-003-0         E.Orvini                1968   1.1000E-06   0.0000E+00   3.2130E+03   6.1000E+01                
20633-004-0         E.Orvini                1968   1.1000E-06   0.0000E+00   2.5180E+03   4.8000E+01                
31734-005-0         T.Wall                  1968   5.0000E-07   0.0000E+00   3.0670E+03   2.1000E+02                
20643-055-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   2.1140E+03   2.3000E+01                
12866-099-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   2.6000E+03   1.0000E+02                
23491-012-0         I.Kimura                1989   5.0000E-07   0.0000E+00   2.6950E+03   1.5496E+02                
22769-002-0         Y.Yoon                  2004   5.0000E-07   0.0000E+00   3.2754E+03   1.3420E+02                
20789-026-0         T.B.Ryves               1970   5.0000E-07   0.0000E+00   2.7100E+03   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-505-1         S.F.Mughabghab          2006   1.0021E-03   0.0000E+00   3.3000E+03   1.0000E+02     LIM   RECOM
V1001-505-2         S.F.Mughabghab          2006   1.0021E-03   0.0000E+00   6.5000E+02   3.0000E+01     LIM   RECOM
V1001-505-3         S.F.Mughabghab          2006   1.0021E-03   0.0000E+00   2.6500E+03   1.0000E+02     LIM   RECOM
