# Header: 
#   title: 50-SN-116(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 116 
#   Nuclide: 50-SN-116 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.4910e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.03250E+00  |   7.30953E-01   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 6.59432E-01 +/-  1.73410E-02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20643-057-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   4.9000E-01   2.0000E-02                
12866-103-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   1.8600E+00   5.0000E-02                
14328-003-0         S.Mirzadeh              1997   5.0000E-07   0.0000E+00   3.5000E-01   5.3000E-02                
14107-013-0         K.S.Krane               2006   5.0000E-07   0.0000E+00   1.4300E+00   1.2000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-518-2         S.F.Mughabghab          2006   1.4910E-02   0.0000E+00   1.1900E+01   1.0000E+00     LIM    CALC
20646-008-0         F.De Corte              1971   5.0000E-07   0.0000E+00   4.0000E-01   0.0000E+00           DERIV
V1001-518-1         S.F.Mughabghab          2006   1.4910E-02   0.0000E+00   4.9000E-01   1.6000E-01     LIM   RECOM
