# Header: 
#   title: 50-SN-119(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 119 
#   Nuclide: 50-SN-119 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 9.9375e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-525-0         S.F.Mughabghab          2006   9.9375E-04   0.0000E+00   2.9000E+00   5.0000E-01     LIM    CALC
