# Header: 
#   title: 50-SN-122(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 122 
#   Nuclide: 50-SN-122 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.5454e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 7.87143E-01  |   3.65044E-01   (N = 7)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.19396E-01 +/-  7.30121E-03   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20643-058-1         R.Van Der Linden        1972   5.5000E-07   0.0000E+00   8.3000E-01   2.0000E-02                
20731-008-0         W.Maenhaut              1973   5.5000E-07   0.0000E+00   7.9000E-01   0.0000E+00                
31477-005-0         M.Ricabarra             1973   5.0000E-07   0.0000E+00   7.1000E-01   7.0000E-02                
10637-014-0         L.Sage                  1976   5.0000E-07   0.0000E+00   1.0600E+00   4.4900E-01                
12866-105-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   1.2800E+00   2.0000E-01                
14107-014-0         K.S.Krane               2006   5.0000E-07   0.0000E+00   1.0000E-01   8.0000E-03                
14107-015-0         K.S.Krane               2006   5.0000E-07   0.0000E+00   7.4000E-01   5.0000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-530-0         S.F.Mughabghab          2006   1.5454E-01   0.0000E+00   8.1000E-01   4.0000E-02     LIM   RECOM
