# Header: 
#   title: 51-SB-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 51 
#   A: 0 
#   Nuclide: 51-SB-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-003-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   1.6900E+02   2.0000E+01     LIM   RECOM
