# Header: 
#   title: 52-TE-125(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 125 
#   Nuclide: 52-TE-125 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.8873e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-021-0         S.F.Mughabghab          2006   3.8873E-03   0.0000E+00   2.0700E+01   3.0000E+00     LIM    CALC
