# Header: 
#   title: 52-TE-126(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 126 
#   Nuclide: 52-TE-126 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.7590e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.92325E+00  |   3.50913E+00   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 6.35544E-01 +/-  2.10032E-02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20645-004-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   8.0000E+00   0.0000E+00                
41168-007-0         V.G.Alpatov             1995   2.5300E-08   0.0000E+00   6.3700E-01   4.2000E-02                
14165-016-0         M.C.Eastman             2008   5.0000E-07   0.0000E+00   2.5400E+00   1.0000E-01                
14165-017-0         M.C.Eastman             2008   5.0000E-07   0.0000E+00   5.1600E-01   2.5000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-024-2         S.F.Mughabghab          2006   2.7590E-02   0.0000E+00   7.4000E+00   0.0000E+00     LIM    CALC
V1002-024-1         S.F.Mughabghab          2006   2.7590E-02   0.0000E+00   8.0000E+00   6.0000E-01     LIM   RECOM
