# Header: 
#   title: 52-TE-122(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 122 
#   Nuclide: 52-TE-122 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.0000e-08 MeV - 1.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.64000E+00  |   2.70200E+00   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 6.33731E+00 +/-  2.17695E-01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41039-003-0         V.G.Alpatov             1990   4.8000E-07   0.0000E+00   5.0800E+00   3.6000E-01                
41168-003-0         V.G.Alpatov             1995   2.5300E-08   0.0000E+00   5.0800E+00   3.6000E-01                
14165-014-0         M.C.Eastman             2008   5.0000E-07   0.0000E+00   9.7600E+00   4.2000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-012-0         S.F.Mughabghab          2006   1.0000E-02   0.0000E+00   8.8000E+01   1.0000E+01     LIM    CALC
41100-005-0         V.A.Anufriev            1990   2.0000E-08   0.0000E+00   7.6000E+00   1.6000E+00           DERIV
