# Header: 
#   title: 52-TE-130(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 130 
#   Nuclide: 52-TE-130 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.0000e-07 MeV - 1.5085e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.32800E-01  |   1.14058E-01   (N = 5)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 6.44532E-02 +/-  2.83004E-03   (N = 5)
#   RNV Simple Mean           |  Simple Stdev        : 4.80000E-01  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10340-005-0         J.C.Browne              1973   4.0000E-07   0.0000E+00   2.5800E-01   3.2000E-02                
20645-006-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   3.4000E-01   0.0000E+00                
14165-019-0         M.C.Eastman             2008   5.0000E-07   0.0000E+00   2.3200E-01   1.0000E-02                
14165-020-0         M.C.Eastman             2008   5.0000E-07   0.0000E+00   2.9200E-01   1.9000E-02                
14165-021-0         M.C.Eastman             2008   5.0000E-07   0.0000E+00   4.2000E-02   3.0000E-03                
30129-007-2         M.D.Ricabarra           1968   6.0000E-07   0.0000E+00   4.8000E-01   1.4000E-01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-029-2         S.F.Mughabghab          2006   1.5085E-02   0.0000E+00   2.3000E-01   0.0000E+00     LIM    CALC
V1002-029-1         S.F.Mughabghab          2006   1.5085E-02   0.0000E+00   4.0000E-01   5.0000E-02     LIM   RECOM
