# Header: 
#   title: 53-I-129(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 53 
#   A: 129 
#   Nuclide: 53-I-129 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.7002e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.35429E+01  |   9.63446E+00   (N = 7)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.84064E+01 +/-  3.92363E-01   (N = 7)
#   RNV Simple Mean           |  Simple Stdev        : 1.07333E+01  |   4.93187E+00   (N = 3)
#   RNV Weighted Mean        +/- Weighted Error      : 8.72299E+00 +/-  5.30669E-01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12005-004-0         J.Roy                   1958   5.0000E-07   0.0000E+00   3.6000E+01   4.0000E+00                
23485-012-1         L.Friedmann             1983   5.0000E-07   0.0000E+00   3.0600E+01   1.6000E+00                
23485-012-2         L.Friedmann             1983   5.0000E-07   0.0000E+00   1.8400E+01   1.2000E+00                
23485-012-3         L.Friedmann             1983   5.0000E-07   0.0000E+00   1.2200E+01   9.0000E-01                
22819-003-0         S.Nakamura              2000   5.0000E-07   0.0000E+00   1.5600E+01   7.0000E-01                
22819-005-0         S.Nakamura              2000   5.0000E-07   0.0000E+00   1.8200E+01   8.0000E-01                
22819-007-0         S.Nakamura              2000   5.0000E-07   0.0000E+00   3.3800E+01   1.4000E+00                
23485-013-1         L.Friedmann             1983   5.0000E-07   0.0000E+00   1.6100E+01   1.4000E+00     RNV        
23485-013-2         L.Friedmann             1983   5.0000E-07   0.0000E+00   9.7000E+00   1.0000E+00     RNV        
23485-013-3         L.Friedmann             1983   5.0000E-07   0.0000E+00   6.4000E+00   7.0000E-01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-037-1         S.F.Mughabghab          2006   1.7002E-03   0.0000E+00   3.3800E+01   1.4000E+00     LIM   RECOM
V1002-037-2         S.F.Mughabghab          2006   1.7002E-03   0.0000E+00   1.8200E+01   8.0000E-01     LIM   RECOM
V1002-037-3         S.F.Mughabghab          2006   1.7002E-03   0.0000E+00   1.5600E+01   7.0000E-01     LIM   RECOM
