# Header: 
#   title: 53-I-128(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 53 
#   A: 128 
#   Nuclide: 53-I-128 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.10000E+01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RNV Simple Mean           |  Simple Stdev        : 1.20000E+00  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
23485-008-0         L.Friedmann             1983   5.0000E-07   0.0000E+00   1.1000E+01   0.0000E+00                
23485-009-0         L.Friedmann             1983   5.0000E-07   0.0000E+00   1.2000E+00   0.0000E+00     RNV        
