# Header: 
#   title: 54-XE-134(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 134 
#   Nuclide: 54-XE-134 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 4.6917e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.30000E-01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11849-017-0         T.Eastwood              1963   5.0000E-07   0.0000E+00   3.3000E-01   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-067-2         S.F.Mughabghab          2006   4.6917E-03   0.0000E+00   3.7000E-01   1.9000E-01     LIM    CALC
V1002-067-1         S.F.Mughabghab          2006   4.6917E-03   0.0000E+00   3.8000E-01   4.0000E-02     LIM   RECOM
