# Header: 
#   title: 54-XE-124(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 124 
#   Nuclide: 54-XE-124 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.2605e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.85000E+03  |   1.06066E+03   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.32492E+03 +/-  1.93616E+02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11849-004-0         T.Eastwood              1963   5.0000E-07   0.0000E+00   2.1000E+03   2.1000E+02                
20628-003-0         M.Bresesti              1964   5.0000E-07   0.0000E+00   3.6000E+03   5.0000E+02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-043-3         S.F.Mughabghab          2006   1.2605E-04   0.0000E+00   3.1540E+03   0.0000E+00     LIM    CALC
V1002-043-1         S.F.Mughabghab          2006   1.2605E-04   0.0000E+00   6.0000E+02   1.0000E+02     LIM   RECOM
V1002-043-2         S.F.Mughabghab          2006   1.2605E-04   0.0000E+00   3.6000E+03   7.0000E+02     LIM   RECOM
