# Header: 
#   title: 54-XE-131(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 131 
#   Nuclide: 54-XE-131 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.9729e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   RNV Simple Mean           |  Simple Stdev        : 9.50000E+02  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
21563-015-0         M.Lucas                 1977   5.0000E-07   0.0000E+00   9.5000E+02   1.0000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-060-0         S.F.Mughabghab          2006   1.9729E-03   0.0000E+00   8.9000E+02   5.0000E+01     LIM   RECOM
