# Header: 
#   title: 54-XE-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 0 
#   Nuclide: 54-XE-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.9858e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-041-0         S.F.Mughabghab          2006   1.9858E-03   0.0000E+00   2.6500E+02   5.0000E+01     LIM   RECOM
