# Header: 
#   title: 55-CS-134(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 55 
#   A: 134 
#   Nuclide: 55-CS-134 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.3175e-04 MeV - 3.0000e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-080-0         S.F.Mughabghab          2006   1.3175E-04   0.0000E+00   7.6000E+01   0.0000E+00     LIM    CALC
41022-007-0         V.A.Anufriev            1987   3.0000E-04   0.0000E+00   1.7000E+01   5.0000E+00           DERIV
