# Header: 
#   title: 56-BA-138(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 138 
#   Nuclide: 56-BA-138 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 9.9900e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.59000E-01  |   4.63033E-02   (N = 8)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.79811E-01 +/-  3.37695E-03   (N = 8)
#   RNV Simple Mean           |  Simple Stdev        : 2.00000E-01  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20645-014-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   3.3000E-01   0.0000E+00                
10662-013-0         G.Gleason               1977   5.0000E-07   0.0000E+00   4.0000E-01   2.0000E-02                
12866-125-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   2.5600E-01   5.0000E-02                
31698-011-0         B.J.B.Nyarko            2010   5.5000E-07   0.0000E+00   3.8000E-01   5.0000E-03                
31700-003-0         S.E.Agbemava            2011   5.5000E-07   0.0000E+00   3.8000E-01   5.0000E-03                
14340-015-0         A.Y.Dauenhauer          2012   5.0000E-07   0.0000E+00   3.8200E-01   2.0000E-02                
33097-006-0         P.Panikkath             2016   5.5000E-07   0.0000E+00   3.8000E-01   3.3000E-02                
33097-007-0         P.Panikkath             2016   5.5000E-07   0.0000E+00   3.6400E-01   2.7000E-02                
30129-008-2         M.D.Ricabarra           1968   6.0000E-07   0.0000E+00   2.0000E-01   9.0000E-02     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-106-2         S.F.Mughabghab          2006   9.9900E-02   0.0000E+00   2.8000E-01   4.0000E-02     LIM    CALC
V1002-106-1         S.F.Mughabghab          2006   9.9900E-02   0.0000E+00   3.2000E-01   4.0000E-02     LIM   RECOM
