# Header: 
#   title: 56-BA-136(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 136 
#   Nuclide: 56-BA-136 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.9701e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.12000E+00  |   1.93747E+00   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20645-013-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   7.5000E-01   0.0000E+00                
14340-014-0         A.Y.Dauenhauer          2012   5.0000E-07   0.0000E+00   3.4900E+00   1.7000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-100-0         S.F.Mughabghab          2006   2.9701E-02   0.0000E+00   1.7000E+00   3.0000E-01     LIM    CALC
