# Header: 
#   title: 57-LA-138(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 57 
#   A: 138 
#   Nuclide: 57-LA-138 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 1.7825e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   RNV Simple Mean           |  Simple Stdev        : 3.84000E+02  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20666-003-0         H.Michael               1976   2.5300E-08   0.0000E+00   3.8400E+02   9.0000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-115-2         S.F.Mughabghab          2006   1.7825E-04   0.0000E+00   3.6200E+02   2.5000E+01     LIM    CALC
V1002-115-1         S.F.Mughabghab          2006   1.7825E-04   0.0000E+00   4.0900E+02   9.0000E+01     LIM   RECOM
