# Header: 
#   title: 57-LA-139(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 57 
#   A: 139 
#   Nuclide: 57-LA-139 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.0000e-07 MeV - 5.0000e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.21100E+01  |   1.59637E+00  (N = 13)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.16265E+01 +/-  1.75370E-01  (N = 13)
#   RNV Simple Mean           |  Simple Stdev        : 4.20000E+00  |   4.66690E+00   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
31753-007-0         K.F.Alexander           1964   5.0000E-07   0.0000E+00   1.2000E+01   1.0000E+00                
10085-004-0         H.A.O'Brien Jr          1967   5.4000E-07   0.0000E+00   1.1200E+01   6.0000E-01                
20633-007-0         E.Orvini                1968   5.5000E-07   0.0000E+00   1.0800E+01   4.0000E-01                
22525-002-0         L.Breitenhuber          1968   4.0000E-07   0.0000E+00   1.1000E+01   5.5000E-01                
20188-015-0         E.Steinnes              1972   5.0000E-07   0.0000E+00   1.1800E+01   1.2000E+00                
20644-010-0         A.Alian                 1973   5.0000E-07   0.0000E+00   1.7100E+01   0.0000E+00                
20645-015-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   1.1600E+01   0.0000E+00                
10644-036-0         G.Gleason               1975   5.0000E-07   0.0000E+00   1.2500E+01   4.0000E-01                
20635-002-0         E.Steinnes              1975   5.0000E-07   0.0000E+00   1.1200E+01   5.0000E-01                
12866-127-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   1.2600E+01   6.0000E-01                
30835-003-0         V.D.Nguyen              2014   5.5000E-07   0.0000E+00   1.1640E+01   6.9000E-01                
33109-004-0         Priyada Panikkath       2017   5.5000E-07   0.0000E+00   1.1810E+01   9.4000E-01                
33109-005-0         Priyada Panikkath       2017   5.5000E-07   0.0000E+00   1.2180E+01   6.7000E-01                
40799-006-0         V.A.Konks               1964   7.3000E-04   0.0000E+00   9.0000E-01   1.0000E-01     RNV        
20791-015-0         T.B.Ryves               1971   5.0000E-07   0.0000E+00   7.5000E+00   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20646-009-0         F.De Corte              1971   5.0000E-07   0.0000E+00   1.1000E+01   0.0000E+00           DERIV
22930-005-0         R.Terlizzi              2007   5.0000E-01   0.0000E+00   1.0800E+01   1.0000E+00           DERIV
V1002-117-0         S.F.Mughabghab          2006   1.3009E-02   0.0000E+00   1.2100E+01   6.0000E-01     LIM   RECOM
