# Header: 
#   title: 57-LA-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 57 
#   A: 0 
#   Nuclide: 57-LA-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.10000E+01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14388-046-0         R.L.Macklin             1955   4.9000E-07   0.0000E+00   1.1000E+01   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-112-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   1.2400E+01   6.0000E-01     LIM   RECOM
