# Header: 
#   title: 58-CE-142(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 58 
#   A: 142 
#   Nuclide: 58-CE-142 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.4623e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.40250E+00  |   2.70847E-01   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.32768E+00 +/-  5.36656E-02   (N = 4)
#   RNV Simple Mean           |  Simple Stdev        : 7.30000E-01  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20044-005-0         J.Alstad                1967   5.0000E-07   0.0000E+00   1.6000E+00   2.0000E-01                
20645-017-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   1.1000E+00   0.0000E+00                
12866-133-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   1.6600E+00   1.5000E-01                
14346-013-0         S.Torrel                2012   5.0000E-07   0.0000E+00   1.2500E+00   6.0000E-02                
30129-010-2         M.D.Ricabarra           1968   6.0000E-07   0.0000E+00   7.3000E-01   4.0000E-02     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-134-0         S.F.Mughabghab          2006   2.4623E-02   0.0000E+00   1.1500E+00   5.0000E-02     LIM   RECOM
