# Header: 
#   title: 58-CE-138(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 58 
#   A: 138 
#   Nuclide: 58-CE-138 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 5.5000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 4.61500E+00  |   3.60202E+00   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.84776E+00 +/-  7.82599E-02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
21697-012-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   1.2100E+00   1.3000E-01                
12866-129-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   6.7000E+00   3.1000E+00                
14346-010-0         S.Torrel                2012   5.0000E-07   0.0000E+00   1.9500E+00   1.0000E-01                
14346-011-0         S.Torrel                2012   5.0000E-07   0.0000E+00   8.6000E+00   5.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-126-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   6.7000E+00   3.4000E+00           RECOM
