# Header: 
#   title: 60-ND-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 0 
#   Nuclide: 60-ND-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.5050e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14093-014-0         D.P.Barry               2006   2.5050E-04   0.0000E+00   3.2000E+01   1.0000E+00           DERIV
V1002-146-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   3.9000E+01   5.0000E+00     LIM   RECOM
