# Header: 
#   title: 60-ND-143(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 143 
#   Nuclide: 60-ND-143 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 6.7000e-07 MeV - 2.7517e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   RNV Simple Mean           |  Simple Stdev        : 5.00000E+01  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20638-043-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   5.0000E+01   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-151-0         S.F.Mughabghab          2006   2.7517E-03   0.0000E+00   1.2900E+02   3.0000E+01     LIM    CALC
14093-008-0         D.P.Barry               2006   2.5050E-04   0.0000E+00   8.9500E+01   2.0000E-01           DERIV
