# Header: 
#   title: 60-ND-147(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 147 
#   Nuclide: 60-ND-147 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 8.4200e-05 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-163-0         S.F.Mughabghab          2006   8.4200E-05   0.0000E+00   4.3000E+02   0.0000E+00     LIM    CALC
