# Header: 
#   title: 60-ND-145(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 145 
#   Nuclide: 60-ND-145 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.3188e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   RNV Simple Mean           |  Simple Stdev        : 1.70000E+02  |   5.65685E+01   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 1.46000E+02 +/-  1.34164E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20638-045-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   1.3000E+02   1.5000E+01     RNV        
21563-004-0         M.Lucas                 1977   5.0000E-07   0.0000E+00   2.1000E+02   3.0000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14093-010-0         D.P.Barry               2006   2.5050E-04   0.0000E+00   2.0680E+02   5.0000E-01           DERIV
V1002-157-0         S.F.Mughabghab          2006   2.3188E-03   0.0000E+00   2.3000E+02   3.5000E+01     LIM   RECOM
