# Header: 
#   title: 62-SM-150(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 62 
#   A: 150 
#   Nuclide: 62-SM-150 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 7.8175e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.55000E+02  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12253-003-0         J.Halperin              1962   5.4000E-07   0.0000E+00   2.5500E+02   2.5500E+01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10147-016-0         H.M.Eiland              1974   5.0000E-07   0.0000E+00   3.1000E+02   1.5000E+01           DERIV
V1002-198-0         S.F.Mughabghab          2006   7.8175E-04   0.0000E+00   3.5800E+02   5.0000E+01     LIM   RECOM
