# Header: 
#   title: 62-SM-144(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 62 
#   A: 144 
#   Nuclide: 62-SM-144 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 4.8355e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.38000E+00  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
13108-003-0         C.W.Alexander           1987   5.0000E-07   0.0000E+00   2.3800E+00   1.7000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-181-2         S.F.Mughabghab          2006   4.8355E-02   0.0000E+00   1.4800E+00   0.0000E+00     LIM    CALC
V1002-181-1         S.F.Mughabghab          2006   4.8355E-02   0.0000E+00   2.3800E+00   1.7000E-01     LIM   RECOM
