# Header: 
#   title: 63-EU-151(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 63 
#   A: 151 
#   Nuclide: 63-EU-151 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.0000e-07 MeV - 1.0000e+01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.77336E+03  |   2.59523E+03  (N = 17)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.72394E+03 +/-  2.80247E+01  (N = 17)
#   RNV Simple Mean           |  Simple Stdev        : 3.75657E+03  |   3.26977E+03   (N = 7)
#   RNV Weighted Mean        +/- Weighted Error      : 1.07940E+03 +/-  1.06059E+02   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-026-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   8.4200E+02   0.0000E+00                
12090-002-0         G.H.E.Sims              1967   5.0000E-07   0.0000E+00   1.1410E+04   4.5000E+02                
12090-005-0         G.H.E.Sims              1967   5.0000E-07   0.0000E+00   3.8470E+03   2.7000E+02                
30368-022-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   3.4200E+03   0.0000E+00                
20644-014-0         A.Alian                 1973   5.0000E-07   0.0000E+00   2.9280E+03   0.0000E+00                
20645-024-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   2.7640E+03   0.0000E+00                
20645-025-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   5.5640E+03   0.0000E+00                
20635-005-0         E.Steinnes              1975   5.0000E-07   0.0000E+00   3.7000E+03   5.0000E+02                
20635-006-0         E.Steinnes              1975   5.0000E-07   0.0000E+00   1.7900E+03   1.4000E+02                
20657-007-2         J.I.Kim                 1975   2.0000E-07   0.0000E+00          NAN   0.0000E+00                
20657-007-2         J.I.Kim                 1975   5.5000E-07   0.0000E+00   1.8230E+03   1.4600E+02                
20657-008-2         J.I.Kim                 1975   2.0000E-07   0.0000E+00          NAN   0.0000E+00                
20657-008-2         J.I.Kim                 1975   5.5000E-07   0.0000E+00   3.5520E+03   2.6400E+02                
20657-009-2         J.I.Kim                 1975   2.0000E-07   0.0000E+00          NAN   0.0000E+00                
20657-009-2         J.I.Kim                 1975   5.5000E-07   0.0000E+00   5.3670E+03   2.6300E+02                
12866-147-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   1.5400E+03   3.0000E+01                
12866-149-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   4.2800E+03   2.8000E+02                
20638-051-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   3.0000E+03   0.0000E+00     RNV        
20657-007-1         J.I.Kim                 1975   2.0000E-07   0.0000E+00   3.3470E+03   9.5200E+02     RNV        
20657-007-1         J.I.Kim                 1975   5.5000E-07   0.0000E+00   5.9700E+02   1.4300E+02     RNV        
20657-008-1         J.I.Kim                 1975   2.0000E-07   0.0000E+00   6.4420E+03   1.5490E+03     RNV        
20657-008-1         J.I.Kim                 1975   5.5000E-07   0.0000E+00   1.2620E+03   2.1000E+02     RNV        
20657-009-1         J.I.Kim                 1975   2.0000E-07   0.0000E+00   9.7890E+03   1.8200E+03     RNV        
20657-009-1         J.I.Kim                 1975   5.5000E-07   0.0000E+00   1.8590E+03   2.5400E+02     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10169-003-0         J.B.Czirr               1970   5.0001E-03   0.0000E+00   1.4900E+02   1.0430E+01            CALC
20646-010-0         F.De Corte              1971   5.0000E-07   0.0000E+00   2.0140E+03   0.0000E+00           DERIV
14382-020-0         G.Leinweber             2014   1.0000E+01   0.0000E+00   3.5100E+03   1.0000E+01           DERIV
23181-006-0         J.Lee                   2017   5.0000E+00   0.0000E+00   3.4900E+03   1.6200E+02           DERIV
V1002-215-1         S.F.Mughabghab          2006   4.9555E-05   0.0000E+00   3.3000E+03   3.0000E+02     LIM   RECOM
V1002-215-2         S.F.Mughabghab          2006   4.9555E-05   0.0000E+00   1.7900E+03   1.4000E+02     LIM   RECOM
V1002-215-3         S.F.Mughabghab          2006   4.9555E-05   0.0000E+00   1.5100E+03   3.3000E+02     LIM   RECOM
