# Header: 
#   title: 64-GD-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 0 
#   Nuclide: 64-GD-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14343-019-0         Y.-R.Kang               2015   1.0000E+01   0.0000E+00   3.9500E+02   2.0000E+00           DERIV
V1002-232-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   3.9000E+02   1.0000E+01     LIM   RECOM
