# Header: 
#   title: 66-DY-165-M(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 165 
#   Nuclide: 66-DY-165-M 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-292-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   2.2000E+04   3.0000E+03     LIM   RECOM
