# Header: 
#   title: 66-DY-163(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 163 
#   Nuclide: 66-DY-163 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.96000E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RNV Simple Mean           |  Simple Stdev        : 1.70500E+03  |   4.59619E+02   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12101-011-0         J.J.Scoville            1966   5.0000E-07   0.0000E+00   1.9600E+03   1.7500E+02                
20637-017-0         R.Dobrozemsky           1971   5.5000E-07   0.0000E+00   1.3800E+03   1.0000E+02     RNV        
21563-023-0         M.Lucas                 1977   5.0000E-07   0.0000E+00   2.0300E+03   0.0000E+00     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14514-010-0         S.G.Shin                2017   1.0000E+01   0.0000E+00   1.5100E+03   8.4000E+00           DERIV
V1002-285-0         S.F.Mughabghab          2006   4.9855E-04   0.0000E+00   1.4700E+03   1.0000E+02     LIM   RECOM
