# Header: 
#   title: 66-DY-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 0 
#   Nuclide: 66-DY-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.84000E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12101-003-0         J.J.Scoville            1966   5.0000E-07   0.0000E+00   1.8400E+03   1.8000E+02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14514-012-0         S.G.Shin                2017   1.0000E+01   0.0000E+00   1.4050E+03   3.5000E+00           DERIV
V1002-266-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   1.4800E+03   1.0000E+02     LIM   RECOM
