# Header: 
#   title: 67-HO-165(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 67 
#   A: 165 
#   Nuclide: 67-HO-165 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.0000e-07 MeV - 5.0001e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.68692E+02  |   3.29454E+01  (N = 13)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 6.89933E+02 +/-  5.17053E+00  (N = 13)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11754-009-0         L.Lesage                1966   5.0000E-07   0.0000E+00   6.9600E+02   4.5000E+01                
11754-027-0         L.Lesage                1966   5.0000E-07   0.0000E+00   7.0000E+02   1.0000E+01                
11754-028-0         L.Lesage                1966   5.0000E-07   0.0000E+00   6.9200E+02   7.0000E+00                
30368-025-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   6.2800E+02   0.0000E+00                
20188-024-0         E.Steinnes              1972   5.0000E-07   0.0000E+00   7.1000E+02   3.0000E+01                
20561-013-0         T.B.Ryves               1974   1.0000E-07   0.0000E+00   6.1800E+02   3.3000E+01                
20645-030-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   6.2600E+02   0.0000E+00                
20635-009-0         E.Steinnes              1975   5.0000E-07   0.0000E+00   6.6000E+02   3.0000E+01                
12866-161-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   7.1800E+02   4.0000E+01                
22871-003-0         H.Yuecel                2005   5.5000E-07   0.0000E+00   6.6700E+02   4.6000E+01                
31660-003-0         M.U.Rajput              2009   5.5000E-07   0.0000E+00   6.5700E+02   3.6000E+01                
30827-003-0         V.D.Nguyen              2011   5.5000E-07   0.0000E+00   6.7100E+02   4.7000E+01                
31725-003-0         S.Zolghadri             2013   5.5000E-07   0.0000E+00   6.5000E+02   3.1000E+01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10169-002-0         J.B.Czirr               1970   5.0001E-03   0.0000E+00   4.8400E+01   2.4200E+00            CALC
V1002-296-3         S.F.Mughabghab          2006   1.5341E-03   0.0000E+00   2.0000E+01   9.0000E+00     LIM    CALC
V1002-296-1         S.F.Mughabghab          2006   1.5341E-03   0.0000E+00   6.6500E+02   2.0000E+01     LIM   RECOM
V1002-296-2         S.F.Mughabghab          2006   1.5341E-03   0.0000E+00   6.5000E+02   2.2000E+01     LIM   RECOM
