# Header: 
#   title: 68-ER-168(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 168 
#   Nuclide: 68-ER-168 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 7.4313e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.35000E+01  |   1.90919E+01   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.71471E+01 +/-  2.57248E+00   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10259-012-0         J.H.Gillette            1967   5.4000E-07   0.0000E+00   4.7000E+01   5.0000E+00                
20093-007-0         O.Glomset               1972   5.0000E-07   0.0000E+00   2.0000E+01   3.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-312-0         S.F.Mughabghab          2006   7.4313E-03   0.0000E+00   3.7000E+01   5.0000E+00     LIM   RECOM
