# Header: 
#   title: 68-ER-170(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 170 
#   Nuclide: 68-ER-170 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.1848e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.30125E+01  |   9.99749E+00   (N = 8)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.91847E+01 +/-  1.33279E+00   (N = 8)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10259-013-0         J.H.Gillette            1967   5.4000E-07   0.0000E+00   4.3000E+01   5.0000E+00                
30368-026-0         Vichai Hayodom          1969   5.0000E-07   0.0000E+00   3.2200E+01   0.0000E+00                
20093-009-0         O.Glomset               1972   5.0000E-07   0.0000E+00   1.8000E+01   2.0000E+00                
20645-031-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   2.4000E+01   0.0000E+00                
20635-010-0         E.Steinnes              1975   5.0000E-07   0.0000E+00   2.4000E+01   4.0000E+00                
12866-163-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   3.8000E+01   7.0000E+00                
22989-003-0         H.Yucel                 2007   5.5000E-07   0.0000E+00   4.4500E+01   4.0000E+00                
30833-003-0         V.D.Nguyen              2013   5.5000E-07   0.0000E+00   4.0400E+01   2.8000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-314-2         S.F.Mughabghab          2006   1.1848E-02   0.0000E+00   4.1000E+01   3.0000E+00            CALC
V1002-314-1         S.F.Mughabghab          2006   1.1848E-02   0.0000E+00   3.5400E+01   5.9000E+00           RECOM
