# Header: 
#   title: 70-YB-173(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 70 
#   A: 173 
#   Nuclide: 70-YB-173 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5000e-07 MeV - 8.9865e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   RNV Simple Mean           |  Simple Stdev        : 4.10000E+02  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20637-027-0         R.Dobrozemsky           1971   5.5000E-07   0.0000E+00   4.1000E+02   4.0000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-338-0         S.F.Mughabghab          2006   8.9865E-04   0.0000E+00   3.8000E+02   3.0000E+01     LIM   RECOM
