# Header: 
#   title: 71-LU-175(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 71 
#   A: 175 
#   Nuclide: 71-LU-175 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 1.4926e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.20000E+02  |   1.47713E+02   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 5.72152E+02 +/-  5.14868E+01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20645-036-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   5.4700E+02   0.0000E+00                
20635-012-0         E.Steinnes              1975   5.0000E-07   0.0000E+00   7.9000E+02   1.2000E+02                
20625-025-0         E.M.Gryntakis           1976   5.5000E-07   0.0000E+00   5.2300E+02   5.7000E+01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-350-1         S.F.Mughabghab          2006   1.4926E-03   0.0000E+00   6.2000E+02   5.0000E+01     LIM   RECOM
V1002-350-2         S.F.Mughabghab          2006   1.4926E-03   0.0000E+00   5.5000E+02   3.0000E+01     LIM   RECOM
