# Header: 
#   title: 71-LU-176(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 71 
#   A: 176 
#   Nuclide: 71-LU-176 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5000e-07 MeV - 6.7950e-05 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 5.36400E+02  |   7.53210E+02   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20645-037-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   1.0690E+03   0.0000E+00                
20625-027-0         E.M.Gryntakis           1976   5.5000E-07   0.0000E+00   3.8000E+00   1.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-354-1         S.F.Mughabghab          2006   6.7950E-05   0.0000E+00   1.0870E+03   4.0000E+01     LIM   RECOM
V1002-354-2         S.F.Mughabghab          2006   6.7950E-05   0.0000E+00   4.7000E+00   1.4000E+00     LIM   RECOM
