# Header: 
#   title: 72-HF-177(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 177 
#   Nuclide: 72-HF-177 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 7.5000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 4.77833E+03  |   4.13826E+03   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 7.16750E+03 +/-  5.65685E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41541-002-2         S.A.Karamian            2006   2.5300E-08   0.0000E+00   5.0000E-05   0.0000E+00                
14239-010-0         M.J.Trbovich            2009   7.5000E-02   0.0000E+00   7.1960E+03   8.0000E+00                
14239-017-0         M.J.Trbovich            2009   1.0025E-04   0.0000E+00   7.1390E+03   8.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-369-0         S.F.Mughabghab          2006   1.3837E-03   0.0000E+00   7.2000E+03   2.0000E+02     LIM   RECOM
