# Header: 
#   title: 72-HF-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 0 
#   Nuclide: 72-HF-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 7.5000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.81533E+03  |   2.81497E+02   (N = 9)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.94803E+03 +/-  1.41387E+00   (N = 9)
#   RNV Simple Mean           |  Simple Stdev        : 2.46500E+03  |   5.44472E+02   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 2.09540E+03 +/-  4.94975E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-028-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   1.4000E+03   0.0000E+00                
14388-050-1         R.L.Macklin             1955   4.9000E-07   0.0000E+00   1.7500E+03   0.0000E+00                
14388-050-2         R.L.Macklin             1955   4.9000E-07   0.0000E+00   1.3000E+03   0.0000E+00                
11454-004-0         F.Feiner                1961   5.5000E-07   0.0000E+00   1.9500E+03   0.0000E+00                
11754-010-0         L.Lesage                1966   5.0000E-07   0.0000E+00   2.0140E+03   1.5000E+02                
11754-029-0         L.Lesage                1966   5.0000E-07   0.0000E+00   2.1130E+03   1.0000E+02                
11754-030-0         L.Lesage                1966   5.0000E-07   0.0000E+00   1.9150E+03   1.0000E+02                
14239-014-0         M.J.Trbovich            2009   7.5000E-02   0.0000E+00   1.9590E+03   2.0000E+00                
14239-021-0         M.J.Trbovich            2009   1.0025E-04   0.0000E+00   1.9370E+03   2.0000E+00                
20638-055-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   2.8500E+03   3.5000E+02     RNV        
20658-025-0         J.C.Carre               1966   5.5000E-07   0.0000E+00   2.0800E+03   5.0000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-360-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   1.9920E+03   5.0000E+01     LIM   RECOM
