# Header: 
#   title: 72-HF-178(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 178 
#   Nuclide: 72-HF-178 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 7.5000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.17775E+03  |   8.89247E+02   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.63059E-03 +/-  5.00000E-05   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
21697-015-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   9.8000E+02   2.0000E+01                
14239-011-0         M.J.Trbovich            2009   7.5000E-02   0.0000E+00   1.8720E+03   4.0000E+00                
14239-018-0         M.J.Trbovich            2009   1.0025E-04   0.0000E+00   1.8590E+03   4.0000E+00                
14562-003-0         K.S.Krane               2019   5.0000E-07   0.0000E+00   1.6300E-03   5.0000E-05                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-373-0         S.F.Mughabghab          2006   4.4623E-03   0.0000E+00   1.8820E+03   2.0000E+01     LIM   RECOM
