# Header: 
#   title: 73-TA-180-M(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 73 
#   A: 180 
#   Nuclide: 73-TA-180-M 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.1200e-05 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-389-0         S.F.Mughabghab          2006   5.1200E-05   0.0000E+00   1.3460E+03   1.0000E+02     LIM    CALC
