# Header: 
#   title: 74-W-183(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 74 
#   A: 183 
#   Nuclide: 74-W-183 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.8908e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-408-0         S.F.Mughabghab          2006   2.8908E-03   0.0000E+00   3.5500E+02   3.0000E+01     LIM    CALC
