# Header: 
#   title: 74-W-185(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 74 
#   A: 185 
#   Nuclide: 74-W-185 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.3700e-05 MeV - 5.0005e-05 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.00000E+02  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40850-009-0         V.A.Anufriev            1983   5.0005E-05   0.0000E+00   3.0000E+02   4.0000E+01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-415-0         S.F.Mughabghab          2006   3.3700E-05   0.0000E+00   1.1600E+02   0.0000E+00     LIM    CALC
