# Header: 
#   title: 76-OS-0(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 0 
#   Nuclide: 76-OS-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-435-1         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   1.5200E+02   1.5000E+01     LIM    CALC
V1002-435-2         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   1.8000E+02   2.0000E+01     LIM   RECOM
