# Header: 
#   title: 76-OS-189(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 189 
#   Nuclide: 76-OS-189 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 4.9725e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.30000E-02  |   1.40007E-02   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20645-049-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   1.3100E-02   0.0000E+00                
14332-008-0         K.S.Krane               2012   5.0000E-07   0.0000E+00   3.2900E-02   1.9000E-03                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-448-2         S.F.Mughabghab          2006   4.9725E-04   0.0000E+00   1.3000E-02   1.0000E-03     LIM    CALC
V1002-448-1         S.F.Mughabghab          2006   4.9725E-04   0.0000E+00   6.6000E+02   4.0000E+01     LIM   RECOM
