# Header: 
#   title: 77-IR-193(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 77 
#   A: 193 
#   Nuclide: 77-IR-193 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.9000e-07 MeV - 1.9575e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.54745E+03  |   8.94676E+02   (N = 7)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.86962E+03 +/-  1.96116E+01   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-034-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   1.2130E+03   0.0000E+00                
14388-057-0         R.L.Macklin             1955   4.9000E-07   0.0000E+00   1.3700E+03   0.0000E+00                
20645-054-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   1.3860E+03   0.0000E+00                
23383-016-0         J.P.Rambaek             1977   5.0000E-07   0.0000E+00   2.9000E+03   2.0000E+01                
12866-191-0         R.E.Heft                1978   5.0000E-07   0.0000E+00   2.1100E+03   1.0000E+02                
41599-005-0         S.A.Karamian            2014   5.0000E-07   0.0000E+00   1.8530E+03   0.0000E+00                
41599-007-0         S.A.Karamian            2014   5.0000E-07   0.0000E+00   1.8000E-01   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41124-009-0         S.M.Masyanov            1992   5.0000E-07   0.0000E+00   1.2000E+03   4.0000E+01           DERIV
V1002-466-0         S.F.Mughabghab          2006   1.9575E-04   0.0000E+00   1.3500E+03   1.0000E+02     LIM   RECOM
