# Header: 
#   title: 78-PT-195(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 78 
#   A: 195 
#   Nuclide: 78-PT-195 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.1285e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-478-0         S.F.Mughabghab          2006   4.1285E-04   0.0000E+00   3.6700E+02   2.5000E+01     LIM    CALC
