# Header: 
#   title: 78-PT-192(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 78 
#   A: 192 
#   Nuclide: 78-PT-192 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.4911e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-474-0         S.F.Mughabghab          2006   2.4911E-03   0.0000E+00   1.1800E+02   2.0000E+01     LIM    CALC
