# Header: 
#   title: 8-O-16(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 8 
#   A: 16 
#   Nuclide: 8-O-16 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 7.4270e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-039-0         S.F.Mughabghab          2006   7.4270E+00   0.0000E+00   2.7000E-04   3.0000E-05     LIM    CALC
