# Header: 
#   title: 80-HG-204(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 204 
#   Nuclide: 80-HG-204 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5000e-07 MeV - 4.8955e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 8.00000E-01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20645-061-0         R.Van Der Linden        1974   5.5000E-07   0.0000E+00   8.0000E-01   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-511-2         S.F.Mughabghab          2006   4.8955E-02   0.0000E+00   2.4000E-01   0.0000E+00     LIM    CALC
V1002-511-1         S.F.Mughabghab          2006   4.8955E-02   0.0000E+00   8.5000E-01   2.0000E-01     LIM   RECOM
