# Header: 
#   title: 80-HG-200(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 200 
#   Nuclide: 80-HG-200 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.5023e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-502-0         S.F.Mughabghab          2006   5.5023E-03   0.0000E+00   1.5000E+00   0.0000E+00     LIM    CALC
