# Header: 
#   title: 82-PB-206(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 82 
#   A: 206 
#   Nuclide: 82-PB-206 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.0128e-01 MeV - 4.4860e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 8.60000E-02  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10155-014-0         B.J.Allen               1973   1.0128E-01   0.0000E+00   8.6000E-02   6.0000E-03                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-528-0         S.F.Mughabghab          2006   4.4860E-01   0.0000E+00   1.2300E-01   1.4000E-02     LIM    CALC
