# Header: 
#   title: 82-PB-204(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 82 
#   A: 204 
#   Nuclide: 82-PB-204 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 8.1298e-02 MeV - 4.9840e-01 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 7.26000E-01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10155-012-0         B.J.Allen               1973   8.1298E-02   0.0000E+00   7.2600E-01   2.2000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-525-0         S.F.Mughabghab          2006   4.9840E-01   0.0000E+00   2.2300E+00   2.0000E-01     LIM    CALC
