# Header: 
#   title: 89-AC-227(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 89 
#   A: 227 
#   Nuclide: 89-AC-227 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.88483E+03  |   6.17175E+02   (N = 6)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.91395E+03 +/-  9.47725E+00   (N = 6)
#   RNV Simple Mean           |  Simple Stdev        : 1.88875E+03  |   8.91305E+01   (N = 4)
#   RNV Weighted Mean        +/- Weighted Error      : 1.88783E+03 +/-  3.49890E+01   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12254-002-0         M.J.Cabell              1959   5.0000E-07   0.0000E+00   1.1770E+03   1.9000E+01                
23378-003-0         H.F.Aly                 1974   5.0000E-07   0.0000E+00   2.2790E+03   1.0500E+02                
23378-006-0         H.F.Aly                 1974   5.0000E-07   0.0000E+00   2.3490E+03   2.9000E+01                
23378-006-0         H.F.Aly                 1974   5.0000E-07   0.0000E+00   2.3490E+03   1.4900E+02                
23378-006-0         H.F.Aly                 1974   5.0000E-07   0.0000E+00   2.1380E+03   1.2000E+01                
20636-003-0         M.Monsecour             1975   5.0000E-07   0.0000E+00   1.0170E+03   1.0300E+02                
23378-004-0         H.F.Aly                 1974   5.0000E-07   0.0000E+00   1.8890E+03   1.9700E+02     RNV        
23378-007-0         H.F.Aly                 1974   5.0000E-07   0.0000E+00   1.9600E+03   4.6000E+01     RNV        
23378-007-0         H.F.Aly                 1974   5.0000E-07   0.0000E+00   1.9430E+03   1.7900E+02     RNV        
23378-007-0         H.F.Aly                 1974   5.0000E-07   0.0000E+00   1.7630E+03   5.9000E+01     RNV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-551-0         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   1.6600E+03   3.0000E+01     LIM   RECOM
