# Header: 
#   title: 90-TH-228(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 90 
#   A: 228 
#   Nuclide: 90-TH-228 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.0250e-06 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-554-0         S.F.Mughabghab          2006   4.0250E-06   0.0000E+00   1.0140E+03   0.0000E+00     LIM    CALC
