# Header: 
#   title: 90-TH-230(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 90 
#   A: 230 
#   Nuclide: 90-TH-230 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.8222e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 9.93000E+02  |   4.24264E+00   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 9.93000E+02 +/-  2.82843E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12297-003-0         M.J.Cabell              1958   5.0000E-07   0.0000E+00   9.9600E+02   4.0000E+01                
40579-008-0         L.N.Jurova              1984   5.0000E-07   0.0000E+00   9.9000E+02   4.0000E+01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40093-008-0         S.M.Kalebin             1968   2.8222E-04   0.0000E+00   1.0350E+03   8.5000E+01           DERIV
