# Header: 
#   title: 91-PA-233(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 91 
#   A: 233 
#   Nuclide: 91-PA-233 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 6.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.03273E+02  |   2.27840E+02  (N = 11)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 7.65137E+02 +/-  1.96452E+01  (N = 11)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12299-002-0         R.R.Smith               1955   5.0000E-07   0.0000E+00   4.0000E+02   0.0000E+00                
12299-007-0         R.R.Smith               1955   5.0000E-07   0.0000E+00   2.7000E+02   0.0000E+00                
12299-009-0         R.R.Smith               1955   5.0000E-07   0.0000E+00   6.7000E+02   0.0000E+00                
12011-022-0         T.A.Eastwood            1958   6.0000E-07   0.0000E+00   4.7000E+02   9.0000E+01                
12256-004-0         T.A.Eastwood            1960   5.0000E-07   0.0000E+00   4.6000E+02   1.0000E+02                
12256-005-0         T.A.Eastwood            1960   5.0000E-07   0.0000E+00   4.7000E+02   9.0000E+01                
12302-004-0         J.Halperin              1962   5.5000E-07   0.0000E+00   9.2000E+02   9.0000E+01                
12267-002-0         J.C.Connor              1967   5.0000E-07   0.0000E+00   8.4600E+02   4.3000E+01                
12267-003-0         J.C.Connor              1967   5.0000E-07   0.0000E+00   8.3700E+02   4.3000E+01                
10083-002-0         J.C.Connor              1970   5.0000E-07   0.0000E+00   8.5700E+02   3.5000E+01                
40579-005-0         L.N.Jurova              1984   5.0000E-07   0.0000E+00   4.3600E+02   6.7000E+01                
