# Header: 
#   title: 92-U-233(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 233 
#   Nuclide: 92-U-233 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.0000e-07 MeV - 7.5000e-06 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.22000E+02  |   4.16893E+01   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 8.56481E+01 +/-  2.49322E+00   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12335-004-0         J.Halperin              1963   5.4000E-07   0.0000E+00   1.4700E+02   7.3500E+00                
12313-002-0         D.E.Conway              1967   5.0000E-07   0.0000E+00   1.3500E+02   8.0000E+00                
10143-008-0         H.M.Eiland              1971   5.0000E-07   0.0000E+00   1.4600E+02   8.0000E+00                
10143-011-0         H.M.Eiland              1971   3.0000E-06   0.0000E+00   6.0000E+01   3.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20917-003-0         F.D.Brooks              1966   4.0000E-07   0.0000E+00   4.2000E+00   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   4.7500E-07   0.0000E+00   1.5000E+00   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   5.2500E-07   0.0000E+00   1.3000E+00   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   6.2500E-07   0.0000E+00   2.7000E+00   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   8.5000E-07   0.0000E+00   3.2000E+00   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   1.1500E-06   0.0000E+00   4.6000E+00   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   1.5500E-06   0.0000E+00   2.5000E+01   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   3.1500E-06   0.0000E+00   4.6000E+01   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   4.7500E-06   0.0000E+00   9.0000E-01   0.0000E+00      AV   DERIV
20917-003-0         F.D.Brooks              1966   7.5000E-06   0.0000E+00   1.4000E+01   0.0000E+00      AV   DERIV
