# Header: 
#   title: 92-U-234(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 234 
#   Nuclide: 92-U-234 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 7.5025e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
22940-010-0         W.Dridi                 2006   7.5025E-04   0.0000E+00   6.0300E+02   0.0000E+00           DERIV
