# Header: 
#   title: 92-U-235(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 235 
#   Nuclide: 92-U-235 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.5000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.38240E+02  |   8.47278E+00   (N = 5)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.37548E+02 +/-  2.89822E+00   (N = 5)
#   LIM Simple Mean           |  Simple Stdev        : 7.36105E+00  |   5.68226E+00  (N = 19)
#   LIM Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN  (N = 19)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12428-003-0         R.W.Durham              1966   5.0000E-07   0.0000E+00   1.4300E+02   7.0000E+00                
12313-004-0         D.E.Conway              1967   5.0000E-07   0.0000E+00   1.3600E+02   8.0000E+00                
41275-011-0         Yu.V.Ryabov             1968   1.5001E-02   0.0000E+00   1.3420E+02   8.1000E+00                
10143-002-0         H.M.Eiland              1971   5.0000E-07   0.0000E+00   1.5000E+02   6.0000E+00                
10143-005-0         H.M.Eiland              1971   3.0000E-06   0.0000E+00   1.2800E+02   5.0000E+00                
41275-005-0         Yu.V.Ryabov             1968   3.1500E-06   0.0000E+00   7.1000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   4.7500E-06   0.0000E+00   3.2000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   6.2000E-06   0.0000E+00   1.4100E+01   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   8.7000E-06   0.0000E+00   1.0400E+01   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   1.2500E-05   0.0000E+00   2.1000E+01   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   1.7700E-05   0.0000E+00   1.1600E+01   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   2.6700E-05   0.0000E+00   1.6000E+01   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   3.7000E-05   0.0000E+00   1.0200E+01   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   5.0500E-05   0.0000E+00   1.1200E+01   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   6.6500E-05   0.0000E+00   2.9000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   8.6500E-05   0.0000E+00   5.2000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   1.0650E-04   0.0000E+00   2.3000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   1.5650E-04   0.0000E+00   8.7000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   2.5000E-04   0.0000E+00   4.5000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   6.5000E-04   0.0000E+00   5.8000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   2.0000E-03   0.0000E+00   2.8000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   6.5000E-03   0.0000E+00   1.8000E+00   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   1.5000E-02   0.0000E+00   7.3000E-01   0.0000E+00     LIM        
41275-005-0         Yu.V.Ryabov             1968   2.5000E-02   0.0000E+00   3.3000E-01   0.0000E+00     LIM        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
20938-023-0         F.D.Brooks              1966   5.0225E-05   0.0000E+00   1.2530E+02   0.0000E+00           DERIV
