# Header: 
#   title: 94-PU-242(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 94 
#   A: 242 
#   Nuclide: 94-PU-242 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.27500E+03  |   0.00000E+00   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.27500E+03 +/-  2.12132E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12481-008-0         J.Butler                1957   5.0000E-07   0.0000E+00   1.2750E+03   3.0000E+01                
12481-011-0         J.Butler                1957   5.0000E-07   0.0000E+00   1.2750E+03   3.0000E+01                
