# Header: 
#   title: 95-AM-243(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 95 
#   A: 243 
#   Nuclide: 95-AM-243 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 1.3300e-07 MeV - 8.3000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.79423E+03  |   8.45034E+02  (N = 11)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.52497E+02 +/-  8.54891E+00  (N = 11)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12481-013-0         J.Butler                1957   5.0000E-07   0.0000E+00   2.1300E+03   1.1000E+02                
12481-014-0         J.Butler                1957   5.0000E-07   0.0000E+00   2.2900E+03   5.0000E+01                
12577-003-0         R.P.Schuman             1967   5.0000E-07   0.0000E+00   1.1100E+02   0.0000E+00                
12577-004-0         R.P.Schuman             1967   5.0000E-07   0.0000E+00   2.1600E+03   0.0000E+00                
40062-008-0         M.A.Bak                 1967   4.0000E-07   0.0000E+00   2.3000E+03   2.0000E+02                
12534-005-0         R.L.Folger              1968   8.3000E-07   0.0000E+00   2.2500E+03   0.0000E+00                
23109-003-2         S.H.Eberle              1971   5.0000E-07   0.0000E+00   1.9300E+03   5.0000E+01                
40467-017-0         V.D.Gavrilov            1976   5.0000E-07   0.0000E+00   2.2000E+03   1.5000E+02                
23088-004-0         J.Hori                  2009   5.0000E-07   0.0000E+00   1.9690E+03   1.1100E+02                
23744-003-0         S.Nakamura              2021   1.3300E-07   0.0000E+00   9.6500E+01   8.9000E+00                
23744-005-0         S.Nakamura              2021   1.3300E-07   0.0000E+00   2.3000E+03   2.0000E+02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10204-006-0         O.D.Simpson             1974   5.3200E-07   0.0000E+00   1.8250E+03   8.0000E+01           DERIV
10204-006-0         O.D.Simpson             1974   6.2500E-07   0.0000E+00   1.8190E+03   8.0000E+01           DERIV
