# Header: 
#   title: 96-CM-244(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 96 
#   A: 244 
#   Nuclide: 96-CM-244 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.26000E+02  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40486-003-0         V.D.Gavrilov            1978   5.0000E-07   0.0000E+00   6.2600E+02   5.3000E+01                
