# Header: 
#   title: 98-CF-249(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 98 
#   A: 249 
#   Nuclide: 98-CF-249 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 7.42500E+02  |   3.18198E+01   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 7.61472E+02 +/-  3.36000E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10119-003-0         J.Halperin              1971   5.0000E-07   0.0000E+00   7.6500E+02   3.5000E+01                
40467-019-0         V.D.Gavrilov            1976   5.0000E-07   0.0000E+00   7.2000E+02   1.2000E+02                
