# Header: 
#   title: 98-CF-251(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 98 
#   A: 251 
#   Nuclide: 98-CF-251 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-07 MeV - 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.60000E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10119-007-0         J.Halperin              1971   5.0000E-07   0.0000E+00   1.6000E+03   3.0000E+01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41128-008-0         V.A.Anufriev            1993   3.0000E-07   0.0000E+00   6.2000E+03   1.0000E+03           DERIV
41128-008-0         V.A.Anufriev            1993   5.0000E-07   0.0000E+00   7.8000E+02   1.2000E+02           DERIV
