# Header: 
#   title: 99-ES-253(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 99 
#   A: 253 
#   Nuclide: 99-ES-253 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 4.1200e-07 MeV - 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.70200E+03  |   1.83504E+03   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.48966E+03 +/-  1.33070E+02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10363-004-0         R.M.Harbour             1973   4.1200E-07   0.0000E+00   3.0090E+03   1.6800E+02                
10363-005-0         R.M.Harbour             1973   4.1200E-07   0.0000E+00   4.2990E+03   2.1800E+02                
40951-003-1         V.A.Adaev               1986   5.0000E-07   0.0000E+00   7.0000E+01   0.0000E+00                
40951-003-2         V.A.Adaev               1986   5.0000E-07   0.0000E+00   3.4300E+03   0.0000E+00                
