# header:
#   title: Al027(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.330000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: E.Bragdon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.600000E+00   0.000000E+00   22518-022-0    1.203007E+00
      E.Bragdon               EXFOR                1944        1.330000E+00   2.000000E-01   14706-002-0    1.000000E+00
