# header:
#   title: Ar000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 0
#   nuclide: Ar000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  8.000000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: S.P.Harris
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        8.000000E-01   8.000000E-02   11181-004-0    1.000000E+00
