# header:
#   title: As075(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  7.100000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.Goldhaber
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        7.100000E+00   0.000000E+00   22518-039-0    1.000000E+00
