# header:
#   title: Bi209(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  8.900000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.Goldhaber
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        8.900000E+00   0.000000E+00   22518-059-0    1.000000E+00
