# header:
#   title: C012(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  4.800000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.Goldhaber
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        4.800000E+00   0.000000E+00   22518-016-0    1.000000E+00
