# header:
#   title: Co059(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  5.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.Goldhaber
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        5.000000E+00   0.000000E+00   22518-034-0    1.000000E+00
