# header:
#   title: Cu000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  6.900000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: E.Bragdon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        8.600000E+00   0.000000E+00   22518-036-0    1.246377E+00
      E.Bragdon               EXFOR                1944        6.900000E+00   1.000000E-01   14706-005-0    1.000000E+00
