# header:
#   title: H001(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.600000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: D.M.Yost
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.M.Yost                EXFOR                1936        1.600000E+01   0.000000E+00   12649-002-0    1.000000E+00
