# header:
#   title: Kr000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  7.200000E+00
#   selected value uncertainty [b]:  7.200000E-01
#   selected value source: S.P.Harris
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        7.200000E+00   7.200000E-01   11181-005-0    1.000000E+00
