# header:
#   title: Ni000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.590000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: E.Bragdon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.240000E+01   0.000000E+00   22518-035-0    7.798742E-01
      E.Bragdon               EXFOR                1944        1.590000E+01   3.000000E-01   14706-004-0    1.000000E+00
