# header:
#   title: Os000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 0
#   nuclide: Os000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  6.000000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: E.Bragdon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.080000E+01   0.000000E+00   22518-055-0    1.800000E+00
      E.Bragdon               EXFOR                1944        6.000000E+00   1.000000E+00   14706-007-0    1.000000E+00
