# header:
#   title: Pb000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.080000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: E.Bragdon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.290000E+01   0.000000E+00   22518-058-0    1.194444E+00
      E.Bragdon               EXFOR                1944        1.080000E+01   2.000000E-01   14706-006-0    1.000000E+00
