# header:
#   title: Th232(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.278000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: L.Green
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.T.Hibdon              EXFOR                1951        1.690000E+01   0.000000E+00   11434-004-0    1.322379E+00
      L.Green                 EXFOR                1974        1.278000E+01   3.000000E-01   10388-002-0    1.000000E+00
