# header:
#   title: Ti000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  3.960000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.T.Hibdon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.T.Hibdon              EXFOR                1951        3.960000E+00   0.000000E+00   11434-003-0    1.000000E+00
