# header:
#   title: U000(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 0
#   nuclide: U000
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.850000E+01
#   selected value uncertainty [b]:  2.100000E+00
#   selected value source: K.Hanatani
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Hanatani              EXFOR                1945        1.850000E+01   2.100000E+00   23397-002-0    1.000000E+00
