# header:
#   title: U233(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.230000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: L.Green
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Green                 EXFOR                1974        1.230000E+01   7.000000E-01   10388-003-0    1.000000E+00
