# header:
#   title: U235(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  9.700000E+00
#   selected value uncertainty [b]:  1.900000E+00
#   selected value source: C.T.Hibdon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.T.Hibdon              EXFOR                1951        9.700000E+00   1.900000E+00   11434-005-0    1.000000E+00
