# header:
#   title: U238(n,el) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,el)
# observables:
#   selected value [b]:  1.380000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.T.Hibdon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.T.Hibdon              EXFOR                1951        1.380000E+01   0.000000E+00   11434-008-0    1.000000E+00
