# Header: 
#   title: 1-H-D2O(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 1 
#   A: D2O 
#   Nuclide: 1-H-D2O 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5310e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.11500E+01  |   4.94975E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   TMP Simple Mean           |  Simple Stdev        : 1.48400E+01  |           NAN   (N = 1)
#   TMP Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14689-005-0         H.L.Anderson            1946   2.5300E-08   0.0000E+00   7.6500E+00   0.0000E+00                
20038-002-0         S.Dritsa                1967   2.5310E-08   0.0000E+00   1.4650E+01   1.8000E-01                
20038-003-0         S.Dritsa                1967   2.5310E-08   0.0000E+00   1.4840E+01   1.8000E-01     TMP        
# ------------------
#

