# Header: 
#   title: 1-H-PLE(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 1 
#   A: PLE 
#   Nuclide: 1-H-PLE 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5275e-08 MeV - 2.5290e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.18600E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   AV Simple Mean            |  Simple Stdev        : 1.15300E+02  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
30748-002-0         J.R.Granada             1987   2.5290E-08   0.0000E+00   1.1860E+02   5.0000E-01                
23539-003-0         J.Lee                   2020   2.5275E-08   0.0000E+00   1.1530E+02   1.8970E+00      AV        
# ------------------
#

