# Header: 
#   title: 12-MG-OXI(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 12 
#   A: OXI 
#   Nuclide: 12-MG-OXI 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5223e-08 MeV - 2.5377e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.25650E+00  |   1.10710E+00   (N = 8)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.23576E+00 +/-  2.91120E-02   (N = 8)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13761-004-0         J.A.Harvey              1977   2.5377E-08   0.0000E+00   3.7187E+00   8.3626E-02                
13761-004-0         J.A.Harvey              1977   2.5351E-08   0.0000E+00   3.4347E+00   8.1004E-02                
13761-004-0         J.A.Harvey              1977   2.5326E-08   0.0000E+00   3.5392E+00   8.1529E-02                
13761-004-0         J.A.Harvey              1977   2.5300E-08   0.0000E+00   3.6555E+00   8.2614E-02                
13761-004-0         J.A.Harvey              1977   2.5274E-08   0.0000E+00   3.6832E+00   8.3595E-02                
13761-004-0         J.A.Harvey              1977   2.5249E-08   0.0000E+00   3.7263E+00   8.2489E-02                
13761-004-0         J.A.Harvey              1977   2.5223E-08   0.0000E+00   3.7645E+00   8.3641E-02                
13761-005-0         J.A.Harvey              1977   2.5287E-08   0.0000E+00   5.2991E-01   8.0435E-02                
# ------------------
#

