# Header: 
#   title: 15-P-31(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 15 
#   A: 31 
#   Nuclide: 15-P-31 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.11850E+01  |   3.41533E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22518-004-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   1.3600E+01   0.0000E+00     MXW        
21234-006-0         J.Rossel                1947   2.5300E-08   0.0000E+00   8.7700E+00   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
30746-003-0         M.Salama                1986   2.5300E-08   0.0000E+00   3.7500E+00   1.6000E-01           DERIV
# ------------------
#

