# Header: 
#   title: 2-HE-3(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 2 
#   A: 3 
#   Nuclide: 2-HE-3 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.10000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.10000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12669-003-0         D.J.Hughes              1948   2.5300E-08   0.0000E+00   7.1000E+03   3.0000E+02                
11148-002-0         L.D.P.King              1949   2.5300E-08   0.0000E+00   5.1000E+03   2.3000E+02     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41630-005-0         V.P.Alfimenkov          1982   2.5300E-08   0.0000E+00   5.3370E+03   8.0000E+00           DERIV
# ------------------
#

