# Header: 
#   title: 22-TI-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 22 
#   A: 0 
#   Nuclide: 22-TI-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5270e-08 MeV - 2.5310e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.05400E+01  |   1.41421E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11634-002-0         R.E.Schmunk             1960   2.5270E-08   0.0000E+00   1.0640E+01   0.0000E+00                
11635-004-0         E.G.Joki                1961   2.5310E-08   0.0000E+00   1.0440E+01   0.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41584-002-0         A.V.Antonov             1978   2.5300E-08   0.0000E+00   5.8000E+00   8.0000E-01           DERIV
# ------------------
#

