# Header: 
#   title: 27-CO-59(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 27 
#   A: 59 
#   Nuclide: 27-CO-59 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20823-005-0         W.Dilg                  1973   2.5300E-08   0.0000E+00   3.7150E+01   8.0000E-02           DERIV
# ------------------
#

