# Header: 
#   title: 29-CU-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 29 
#   A: 0 
#   Nuclide: 29-CU-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5205e-08 MeV - 2.5380e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.29652E+00  |   2.26491E+00  (N = 17)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.11026E+00 +/-  2.17557E-02  (N = 17)
#   MXW Simple Mean           |  Simple Stdev        : 1.19000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13733-006-0         J.A.Harvey              1982   2.5380E-08   7.6140E-11   5.4784E+00   8.4428E-02                
13733-006-0         J.A.Harvey              1982   2.5364E-08   7.6092E-11   5.5354E+00   8.5458E-02                
13733-006-0         J.A.Harvey              1982   2.5348E-08   7.6044E-11   5.6442E+00   8.8597E-02                
13733-006-0         J.A.Harvey              1982   2.5332E-08   7.5996E-11   5.4796E+00   8.4424E-02                
13733-006-0         J.A.Harvey              1982   2.5316E-08   7.5948E-11   5.7077E+00   8.9695E-02                
13733-006-0         J.A.Harvey              1982   2.5300E-08   7.5900E-11   5.6269E+00   8.6787E-02                
13733-006-0         J.A.Harvey              1982   2.5284E-08   7.5852E-11   5.5958E+00   8.7136E-02                
13733-006-0         J.A.Harvey              1982   2.5268E-08   7.5804E-11   5.4479E+00   8.4320E-02                
13733-006-0         J.A.Harvey              1982   2.5252E-08   7.5756E-11   5.3967E+00   8.2917E-02                
13733-006-0         J.A.Harvey              1982   2.5236E-08   7.5708E-11   5.5385E+00   8.5793E-02                
13733-006-0         J.A.Harvey              1982   2.5221E-08   7.5663E-11   5.5572E+00   8.7272E-02                
13733-006-0         J.A.Harvey              1982   2.5205E-08   7.5615E-11   5.4970E+00   8.6058E-02                
13733-007-0         J.A.Harvey              1982   2.5214E-08   7.5642E-11   5.4128E+00   0.0000E+00                
13733-007-0         J.A.Harvey              1982   2.5295E-08   7.5885E-11   5.3011E+00   0.0000E+00                
13733-007-0         J.A.Harvey              1982   2.5335E-08   7.6005E-11   5.2117E+00   0.0000E+00                
13733-008-0         J.A.Harvey              1982   2.5316E-08   7.5948E-11   1.2246E+01   6.3441E-02                
13733-008-0         J.A.Harvey              1982   2.5205E-08   7.5615E-11   1.2364E+01   6.4238E-02                
22518-007-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   1.1900E+01   0.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40152-003-0         A.V.Antonov             1978   2.5300E-08   0.0000E+00   3.7700E+00   1.6000E-01           DERIV
# ------------------
#

