# Header: 
#   title: 3-LI-6(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 3 
#   A: 6 
#   Nuclide: 3-LI-6 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5347e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.75600E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13772-006-0         J.A.Harvey              1972   2.5347E-08   0.0000E+00   5.7560E+01   5.8635E-01                
# ------------------
#

