# Header: 
#   title: 40-ZR-OXI(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 40 
#   A: OXI 
#   Nuclide: 40-ZR-OXI 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5217e-08 MeV - 2.5371e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.89822E+00  |   3.38457E-01   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 9.88848E+00 +/-  7.41559E-02   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13761-009-0         J.A.Harvey              1977   2.5371E-08   0.0000E+00   9.4851E+00   1.6275E-01                
13761-009-0         J.A.Harvey              1977   2.5332E-08   0.0000E+00   9.7418E+00   1.6248E-01                
13761-009-0         J.A.Harvey              1977   2.5294E-08   0.0000E+00   9.8883E+00   1.6663E-01                
13761-009-0         J.A.Harvey              1977   2.5255E-08   0.0000E+00   9.9699E+00   1.6753E-01                
13761-009-0         J.A.Harvey              1977   2.5217E-08   0.0000E+00   1.0406E+01   1.7008E-01                
# ------------------
#

