# Header: 
#   title: 41-NB-93(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 41 
#   A: 93 
#   Nuclide: 41-NB-93 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5232e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.71450E+00  |   3.20319E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.53233E+00 +/-  1.04480E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23605-002-0         S.Endo                  2022   2.5232E-08   0.0000E+00   6.9410E+00   3.3400E-01                
23605-003-0         S.Endo                  2022   2.5232E-08   0.0000E+00   6.4880E+00   1.1000E-01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
30591-005-0         M.Adib                  1981   2.5300E-08   0.0000E+00   6.3000E+00   2.0000E-01           DERIV
# ------------------
#

