# Header: 
#   title: 44-RU-102(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 44 
#   A: 102 
#   Nuclide: 44-RU-102 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-424-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0400E+01   6.0000E-01           RECOM
# ------------------
#

