# Header: 
#   title: 48-CD-110(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 48 
#   A: 110 
#   Nuclide: 48-CD-110 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23196-004-1         K.Volev                 2013   2.5300E-08   0.0000E+00   1.5233E+01   0.0000E+00            EVAL
# ------------------
#

