# Header: 
#   title: 48-CD-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 48 
#   A: 0 
#   Nuclide: 48-CD-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5240e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.44400E+03  |   1.49332E+01   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.45163E+03 +/-  9.14623E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21034-002-0         F.Widder                1968   2.5240E-08   0.0000E+00   2.4270E+03   2.7430E+01                
21034-004-0         F.Widder                1968   2.5300E-08   0.0000E+00   2.4550E+03   1.0000E+01                
23196-034-0         K.Volev                 2013   2.5300E-08   0.0000E+00   2.4500E+03   4.0000E+01                
# ------------------
#

