# Header: 
#   title: 48-CD-116(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 48 
#   A: 116 
#   Nuclide: 48-CD-116 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23196-009-1         K.Volev                 2013   2.5300E-08   0.0000E+00   5.0190E+00   0.0000E+00            EVAL
V1001-497-5         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0200E+00   1.4000E-01           RECOM
# ------------------
#

