# Header: 
#   title: 56-BA-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 56 
#   A: 0 
#   Nuclide: 56-BA-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5400e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.49000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11361-007-0         W.W.Havens Jr           1952   2.5400E-08   0.0000E+00   1.4900E+01   0.0000E+00                
# ------------------
#

