# Header: 
#   title: 6-C-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 6 
#   A: 0 
#   Nuclide: 6-C-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5204e-08 MeV - 2.5396e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.54990E+00  |   1.89374E+00   (N = 8)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.87102E+00 +/-  1.51866E-02   (N = 8)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13761-002-0         J.A.Harvey              1977   2.5390E-08   0.0000E+00   2.1998E+00   6.2125E-02                
13761-002-0         J.A.Harvey              1977   2.5287E-08   0.0000E+00   2.2333E+00   6.1997E-02                
13761-003-0         J.A.Harvey              1977   2.5396E-08   0.0000E+00   1.2106E+00   5.6499E-02                
13761-003-0         J.A.Harvey              1977   2.5332E-08   0.0000E+00   1.2297E+00   5.5673E-02                
13761-003-0         J.A.Harvey              1977   2.5268E-08   0.0000E+00   1.1794E+00   5.6163E-02                
13761-003-0         J.A.Harvey              1977   2.5204E-08   0.0000E+00   1.2741E+00   5.5806E-02                
13733-003-0         J.A.Harvey              1982   2.5308E-08   7.5924E-11   5.4972E+00   2.7792E-02                
13733-003-0         J.A.Harvey              1982   2.5213E-08   7.5639E-11   5.5751E+00   2.8308E-02                
# ------------------
#

