# Header: 
#   title: 60-ND-145(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 60 
#   A: 145 
#   Nuclide: 60-ND-145 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.50000E+01  |   1.00000E+00   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.58640E+01 +/-  7.58947E-01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21325-006-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   6.5000E+01   3.0000E+00                
40290-011-0         V.P.Vertebnyj           1973   2.5300E-08   0.0000E+00   6.6000E+01   8.0000E-01                
40495-004-1         V.A.Anufriev            1979   2.5300E-08   0.0000E+00   6.4000E+01   4.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-156-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.6500E+01   1.1000E+00           RECOM
# ------------------
#

