# Header: 
#   title: 60-ND-144(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 60 
#   A: 144 
#   Nuclide: 60-ND-144 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-153-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.3600E+00   3.1000E-01           RECOM
# ------------------
#

