# Header: 
#   title: 63-EU-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 63 
#   A: 0 
#   Nuclide: 63-EU-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5400e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.39333E+03  |   4.14287E+02   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 4.06334E+03 +/-  4.01138E+01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21325-017-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   3.9200E+03   4.5000E+01                
20221-002-0         F.Poortmans             1971   2.5400E-08   0.0000E+00   4.5700E+03   1.1425E+02                
40109-004-0         V.P.Vertebny            1972   2.5300E-08   0.0000E+00   4.6900E+03   1.4000E+02                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20221-003-0         F.Poortmans             1971   2.5300E-08   3.1625E-10   4.5900E+03   7.0000E+01           DERIV
30560-007-0         M.Adib                  1980   2.5300E-08   0.0000E+00   4.6000E+03   1.2000E+02           DERIV
# ------------------
#

