# Header: 
#   title: 64-GD-157(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 64 
#   A: 157 
#   Nuclide: 64-GD-157 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5230e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.54898E+05  |   8.22468E+03   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.54352E+05 +/-  2.50184E+03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21325-020-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   2.6400E+05   4.5000E+03                
20328-005-0         Y.Ohno                  1968   2.5300E-08   0.0000E+00   2.4800E+05   4.0000E+03                
23607-002-0         A.Kimura                2023   2.5230E-08   0.0000E+00   2.5269E+05   4.5700E+03                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12097-006-0         H.B.Moller              1960   2.5300E-08   0.0000E+00   2.5400E+05   2.0000E+03           DERIV
23607-006-0         A.Kimura                2023   2.5300E-08   0.0000E+00   2.5190E+05   4.6000E+03           DERIV
# ------------------
#

