# Header: 
#   title: 64-GD-155(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 64 
#   A: 155 
#   Nuclide: 64-GD-155 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5230e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.23587E+04  |   3.43504E+03   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.19108E+04 +/-  5.43071E+02   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21325-018-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   6.6000E+04   2.0000E+03                
20328-004-0         Y.Ohno                  1968   2.5300E-08   0.0000E+00   6.1900E+04   6.0000E+02                
23607-003-0         A.Kimura                2023   2.5230E-08   0.0000E+00   5.9176E+04   1.6600E+03                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12097-004-0         H.B.Moller              1960   2.5300E-08   0.0000E+00   6.0600E+04   5.0000E+02           DERIV
23607-007-0         A.Kimura                2023   2.5300E-08   0.0000E+00   5.9400E+04   1.7000E+03           DERIV
# ------------------
#

