# Header: 
#   title: 66-DY-164(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 66 
#   A: 164 
#   Nuclide: 66-DY-164 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.92667E+03  |   1.27017E+02   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20328-006-0         Y.Ohno                  1968   2.5300E-08   0.0000E+00   2.7800E+03   6.0000E+01                
41280-044-0         V.P.Vertebnyj           1970   2.5300E-08   0.0000E+00   3.0000E+03   0.0000E+00                
40090-011-0         V.P.Vertebny            1972   2.5300E-08   0.0000E+00   3.0000E+03   0.0000E+00                
# ------------------
#

