# Header: 
#   title: 68-ER-164(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 68 
#   A: 164 
#   Nuclide: 68-ER-164 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.00000E+01  |   0.00000E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41251-002-0         V.P.Vertebny            1965   2.5300E-08   0.0000E+00   5.0000E+01   0.0000E+00                
12120-002-0         S.F.Mughabghab          1967   2.5300E-08   0.0000E+00   5.0000E+01   8.0000E+00                
# ------------------
#

