# Header: 
#   title: 68-ER-168(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 68 
#   A: 168 
#   Nuclide: 68-ER-168 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.43000E+01  |   9.89949E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.36538E+01 +/-  1.96116E+00   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41251-003-0         V.P.Vertebny            1965   2.5300E-08   0.0000E+00   3.5000E+01   1.0000E+01                
12120-003-0         S.F.Mughabghab          1967   2.5300E-08   0.0000E+00   3.3600E+01   2.0000E+00                
# ------------------
#

