# Header: 
#   title: 68-ER-167(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5200e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.70800E+02  |   6.78823E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40061-004-0         V.P.Vertebnyi           1968   2.5200E-08   0.0000E+00   6.6600E+02   0.0000E+00                
13725-023-0         Y.Danon                 1998   2.5300E-08   0.0000E+00   6.7560E+02   0.0000E+00                
# ------------------
#

