# Header: 
#   title: 7-N-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 7 
#   A: 0 
#   Nuclide: 7-N-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.22000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11135-005-0         H.Carroll               1941   2.5300E-08   0.0000E+00   1.2200E+01   2.0000E-01     MXW        
# ------------------
#

