# Header: 
#   title: 71-LU-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 71 
#   A: 0 
#   Nuclide: 71-LU-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5360e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.91600E+01  |   7.17473E+00   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 8.43341E+01 +/-  7.27607E-01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21025-004-0         J.Brunner               1967   2.5360E-08   5.0000E-11   8.4480E+01   7.5000E-01                
30224-022-0         R.L.Zimmerman           1967   2.5300E-08   0.0000E+00   8.2000E+01   3.0000E+00                
14026-002-0         T.E.Young               1970   2.5300E-08   0.0000E+00   7.1000E+01   0.0000E+00                
# ------------------
#

