# Header: 
#   title: 75-RE-185(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 75 
#   A: 185 
#   Nuclide: 75-RE-185 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.18000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40060-010-0         V.P.Vertebnyi           1965   2.5300E-08   0.0000E+00   1.1800E+02   2.0000E+00                
# ------------------
#

