# Header: 
#   title: 77-IR-191(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 77 
#   A: 191 
#   Nuclide: 77-IR-191 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.24000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12155-002-0         H.Bolotin               1959   2.5300E-08   0.0000E+00   9.2400E+02   5.3000E+01                
# ------------------
#

