# Header: 
#   title: 77-IR-193(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 77 
#   A: 193 
#   Nuclide: 77-IR-193 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5200e-08 MeV - 2.5400e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.21375E+02  |   6.04669E+00   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12155-003-0         H.Bolotin               1959   2.5300E-08   0.0000E+00   1.1250E+02   7.5000E+00                
40536-007-0         V.P.Vertebnyj           1980   2.5400E-08   0.0000E+00   1.2300E+02   0.0000E+00                
40536-007-0         V.P.Vertebnyj           1980   2.5300E-08   0.0000E+00   1.2400E+02   0.0000E+00                
40536-007-0         V.P.Vertebnyj           1980   2.5200E-08   0.0000E+00   1.2600E+02   0.0000E+00                
# ------------------
#

