# Header: 
#   title: 79-AU-197(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 79 
#   A: 197 
#   Nuclide: 79-AU-197 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.04283E+02  |   1.06474E+00   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.05160E+02 +/-  2.45314E-01   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21178-002-0         P.A.Egelstaff           1954   2.5300E-08   0.0000E+00   1.0500E+02   1.0000E+00                
21178-004-0         P.A.Egelstaff           1954   2.5300E-08   0.0000E+00   1.0260E+02   1.7000E+00                
30914-003-0         Lu Hanlin               1965   2.5300E-08   0.0000E+00   1.0530E+02   3.0000E-01                
30165-002-0         R.Fulfaro               1968   2.5300E-08   0.0000E+00   1.0420E+02   0.0000E+00                
40109-005-0         V.P.Vertebny            1972   2.5300E-08   0.0000E+00   1.0510E+02   5.0000E-01                
10147-014-0         H.M.Eiland              1974   2.5300E-08   0.0000E+00   1.0350E+02   2.5000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20823-003-0         W.Dilg                  1973   2.5300E-08   0.0000E+00   9.8680E+01   1.2000E-01           DERIV
# ------------------
#

