# Header: 
#   title: 83-BI-209(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 83 
#   A: 209 
#   Nuclide: 83-BI-209 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5249e-08 MeV - 2.5351e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.45312E+00  |   9.27766E-01   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.84146E+00 +/-  1.22502E-01   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 8.90000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14689-008-0         H.L.Anderson            1946   2.5300E-08   0.0000E+00   6.6800E+00   0.0000E+00                
21278-023-0         P.A.Egelstaff           1953   2.5300E-08   0.0000E+00   8.9000E+00   2.0000E-01                
13761-011-0         J.A.Harvey              1977   2.5351E-08   0.0000E+00   6.6364E+00   2.6037E-01                
13761-011-0         J.A.Harvey              1977   2.5300E-08   0.0000E+00   7.3315E+00   2.6841E-01                
13761-011-0         J.A.Harvey              1977   2.5249E-08   0.0000E+00   7.7177E+00   2.7729E-01                
22518-012-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   8.9000E+00   0.0000E+00     MXW        
# ------------------
#

