# Header: 
#   title: 90-TH-232(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 90 
#   A: 232 
#   Nuclide: 90-TH-232 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5313e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.88800E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10973-002-0         D.K.Olsen               1982   2.5313E-08   0.0000E+00   1.8880E+01   0.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10956-003-0         R.C.Little              1981   2.5300E-08   0.0000E+00   1.9100E+01   4.0000E-01           DERIV
V1002-559-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0950E+01   1.2000E-01           RECOM
# ------------------
#

