# Header: 
#   title: 92-U-233(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 92 
#   A: 233 
#   Nuclide: 92-U-233 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV - 2.5332e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.77112E+02  |   2.32587E+01   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 5.83615E+02 +/-  1.47396E+00   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12324-002-0         H.R.Muether             1955   2.5300E-08   0.0000E+00   6.0020E+02   0.0000E+00                
21065-003-0         N.J.Pattenden           1956   2.5300E-08   0.0000E+00   5.9000E+02   1.5000E+01                
12362-002-0         G.J.Safford             1960   2.5300E-08   0.0000E+00   5.8400E+02   5.0000E+00                
12362-005-0         G.J.Safford             1960   2.5300E-08   0.0000E+00   5.8480E+02   1.6000E+00                
10955-006-0         J.A.Harvey              1979   2.5332E-08   7.5996E-11   5.6946E+02   6.9051E+00                
10955-007-0         J.A.Harvey              1979   2.5332E-08   7.5996E-11   5.3421E+02   1.5348E+01                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12024-012-0         R.C.Block               1960   2.5300E-08   0.0000E+00   5.8700E+02   3.0000E+00           DERIV
12341-005-0         M.S.Moore               1960   2.5300E-08   0.0000E+00   5.8700E+02   6.0000E+00           DERIV
12362-003-0         G.J.Safford             1960   2.5300E-08   0.0000E+00   5.8700E+02   5.0000E+00           DERIV
12362-004-0         G.J.Safford             1960   2.5300E-08   0.0000E+00   5.8600E+02   2.0000E+00           DERIV
V1002-580-5         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8750E+02   1.0000E+00           RECOM
# ------------------
#

