# Header: 
#   title: 93-NP-237(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 93 
#   A: 237 
#   Nuclide: 93-NP-237 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5240e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.82000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12487-004-0         M.S.Smith               1957   2.5240E-08   0.0000E+00   1.8200E+02   0.0000E+00                
# ------------------
#

