# Header: 
#   title: 94-PU-241(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 94 
#   A: 241 
#   Nuclide: 94-PU-241 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5200e-08 MeV - 2.5340e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.36199E+03  |   6.42603E+01   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12537-002-0         O.D.Simpson             1961   2.5340E-08   0.0000E+00   1.3830E+03   0.0000E+00                
12528-012-0         D.S.Craig               1964   2.5280E-08   0.0000E+00   1.2480E+03   0.0000E+00                
12528-017-0         D.S.Craig               1964   2.5300E-08   0.0000E+00   1.3830E+03   3.0000E+01                
10406-003-0         T.E.Young               1968   2.5200E-08   0.0000E+00   1.4030E+03   0.0000E+00                
13019-004-0         J.R.Smith               1970   2.5280E-08   0.0000E+00   1.3930E+03   0.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13805-006-0         J.R.Smith                nan   2.5300E-08   0.0000E+00   1.3950E+03   2.0000E+01           DERIV
12527-002-0         R.B.Schwartz            1958   2.5300E-08   0.0000E+00   1.4100E+03   8.0000E+01           DERIV
13019-005-0         J.R.Smith               1970   2.5300E-08   0.0000E+00   1.3950E+03   0.0000E+00           DERIV
V1002-628-5         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3784E+03   7.7000E+00           RECOM
# ------------------
#

