# Header: 
#   title: 96-CM-244(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 96 
#   A: 244 
#   Nuclide: 96-CM-244 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.30000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10271-011-0         J.R.Berreth             1972   2.5300E-08   0.0000E+00   2.3000E+01   3.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-665-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.7600E+01   1.4000E+00           RECOM
# ------------------
#

