# Header: 
#   title: 97-BK-249(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 97 
#   A: 249 
#   Nuclide: 97-BK-249 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5369e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.10410E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10724-007-0         R.W.Benjamin            1983   2.5369E-08   0.0000E+00   2.1041E+03   6.6170E+02                
# ------------------
#

