# header:
#   title: Hf180(n,a)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,a)_g
# observables:
#   selected value [b]:  1.300000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: A.Emsallem
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Kvitek                EXFOR                1977        1.500000E-04   0.000000E+00   30421-004-0    1.153846E+01
      A.Emsallem              EXFOR                1978        1.300000E-05   0.000000E+00   21537-002-0    1.000000E+00
