# header:
#   title: Ta181(n,a)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,a)_g
# observables:
#   selected value [b]:  1.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: A.Emsallem
#   number of values: 1
#   average value [b]:  1.000000E-06
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.000000E-06
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.Emsallem              EXFOR                1978        1.000000E-06   0.000000E+00   21537-003-0        1.000000   MXW         
