# header:
#   title: (n,a)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# reaction:
#   type: (n,a)_g
# quantity:
#   type: thermal cross section
# datablock:
#   columns: 9
#   entries: 3
##       Z              A            Liso           Value         dValue        Reference    #Experiments      Nuclide       Spectrum
##      []             []             []             [b]            [b]            []             []             []             []
        72            180              0        1.300000E-05   0.000000E+00  A.Emsallem            2           Hf180       MXW      
        73            181              0        1.000000E-06   0.000000E+00  A.Emsallem            1           Ta181       MXW      
        83            209              0        3.000000E-07   0.000000E+00  A.Emsallem            1           Bi209       MXW      
