# header:
#   title: (n,a)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# reaction:
#   type: (n,a)_g
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##       Z              A            Liso            xs             dxs         Reference    #Experiments      Nuclide
##      []             []             []             [b]            [b]            []             []             []
        72            180              0        1.300000E-05   0.000000E+00  A.Emsallem            2           Hf180 
        73            181              0        1.000000E-06   0.000000E+00  A.Emsallem            1           Ta181 
        83            209              0        3.000000E-07   0.000000E+00  A.Emsallem            1           Bi209 
