# header:
#   title: Ag000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Kapchigashev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        2.400000E+01   0.000000E+00      113290852   2.000000E-01
      Kapchigashev            EXFOR                1966        1.200000E+02   2.000000E+01       40778038   1.000000E+00
