# header:
#   title: Ag107 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.800000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Muradyan                EXFOR                1968        1.350000E+01   0.000000E+00       40114008   4.821429E-01
      Mizumoto                EXFOR                1982        2.000000E+01   2.000000E+00       21814009   7.142857E-01
      RIPL-2                  Compilation          2000        2.200000E+01   4.000000E+00            96I   7.857143E-01
      RIPL-3                  Compilation          2009        2.800000E+01   2.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.490000E+01   1.400000E+00                  8.892857E-01
      TARES                   NDL                  2025        2.573900E+01   0.000000E+00                  9.192500E-01
