# header:
#   title: Ag107 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.800000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.334237E+01
#   relative standard deviation [%]:      19.193827
# quantity:
#   type: Compilation
#   average value:  2.496667E+01
#   relative standard deviation [%]:       9.812857
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E+01   4.000000E+00            96I       0.785714
      RIPL-3                  Compilation          2009        2.800000E+01   2.000000E+00            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.490000E+01   1.400000E+00                      0.889286
# quantity:
#   type: EXFOR
#   average value:  2.152500E+01
#   relative standard deviation [%]:      24.986626
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.V.Muradyan            EXFOR                1968        1.350000E+01   0.000000E+00      40114-008       0.482143
      M.Mizumoto              EXFOR                1982        2.000000E+01   2.000000E+00      21814-009       0.714286
      L.Zanini                EXFOR                1997        2.760000E+01   2.700000E+00      22437-007       0.985714
      L.Y.Lowie               EXFOR                1999        2.500000E+01   3.000000E+00      13687-006       0.892857
# quantity:
#   type: Nuclear data library
#   average value:  2.573900E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.573900E+01   0.000000E+00                      0.919250
