# header:
#   title: Ag109 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.925540E+01
#   relative standard deviation [%]:      21.455059
# quantity:
#   type: Compilation
#   average value:  1.956667E+01
#   relative standard deviation [%]:      22.627460
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.510000E+01   1.400000E+00            96I       0.838889
      RIPL-3                  Compilation          2009        1.800000E+01   1.000000E+00            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.560000E+01   1.500000E+00                      1.422222
# quantity:
#   type: EXFOR
#   average value:  1.788000E+01
#   relative standard deviation [%]:      17.637943
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.V.Muradyan            EXFOR                1968        1.280000E+01   0.000000E+00      40114-009       0.711111
      V.A.Anufriev            EXFOR                1982        1.560000E+01   1.000000E+00      40622-003       0.866667
      M.Mizumoto              EXFOR                1982        2.000000E+01   2.000000E+00      21814-010       1.111111
      L.Zanini                EXFOR                1997        2.000000E+01   2.100000E+00      22437-008       1.111111
      L.Y.Lowie               EXFOR                1999        2.100000E+01   2.000000E+00      13687-007       1.166667
# quantity:
#   type: Nuclear data library
#   average value:  2.519860E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.519860E+01   0.000000E+00                      1.399922
