# header:
#   title: Ag109 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Muradyan                EXFOR                1968        1.280000E+01   0.000000E+00       40114009   7.111111E-01
      Anufriev                EXFOR                1982        1.560000E+01   1.000000E+00      406220031   8.666667E-01
      Mizumoto                EXFOR                1982        2.000000E+01   2.000000E+00       21814010   1.111111E+00
      RIPL-2                  Compilation          2000        1.510000E+01   1.400000E+00            96I   8.388889E-01
      RIPL-3                  Compilation          2009        1.800000E+01   1.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.560000E+01   1.500000E+00                  1.422222E+00
      TARES                   NDL                  2025        2.519860E+01   0.000000E+00                  1.399922E+00
