# header:
#   title: Ag110m D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.700000E+00
#   selected value uncertainty [eV]:  1.800000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1982        1.200000E+01   1.000000E+00      406220071   1.237113E+00
      Mughabghab_2016         Compilation          2016        9.700000E+00   1.800000E+00                  1.000000E+00
      TARES                   NDL                  2025        6.715560E+00   0.000000E+00                  6.923258E-01
