# header:
#   title: Al027 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.500000E+04
#   selected value uncertainty [eV]:  6.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Rohr                    EXFOR                1994        6.200000E+04   9.300000E+03       22331002   1.127273E+00
      RIPL-2                  Compilation          2000        4.500000E+04   1.500000E+04            79R   8.181818E-01
      RIPL-3                  Compilation          2009        5.500000E+04   6.000000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.300000E+04   7.000000E+03                  9.636363E-01
      TARES                   NDL                  2025        6.500010E+04   0.000000E+00                  1.181820E+00
