# header:
#   title: Am243 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Belanova                EXFOR                1976        7.100000E-01   1.000000E-01       40280005   9.726027E-01
      RIPL-2                  Compilation          2000        7.300000E-01   6.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        7.300000E-01   6.000000E-02            97I   1.000000E+00
      Mendoza                 EXFOR                2014        6.600000E-01   3.000000E-02       23254005   9.041096E-01
      Mughabghab_2016         Compilation          2016        6.000000E-01   6.000000E-02                  8.219178E-01
      TARES                   NDL                  2025        1.129940E+00   0.000000E+00                  1.547863E+00
