# header:
#   title: Am242 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.700000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-01   8.000000E-02            97I   1.481482E+00
      RIPL-3                  Compilation          2009        2.700000E-01   3.000000E-02            04I   1.000000E+00
      TARES                   NDL                  2025        3.974340E-01   0.000000E+00                  1.471978E+00
