# header:
#   title: Am242 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.700000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  3.558113E-01
#   relative standard deviation [%]:      17.055899
# quantity:
#   type: Compilation
#   average value:  3.350000E-01
#   relative standard deviation [%]:      19.402987
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.000000E-01   8.000000E-02            97I       1.481482       19      
      RIPL-3                  Compilation          2009        2.700000E-01   3.000000E-02            04I       1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  3.974340E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.974340E-01   0.000000E+00                      1.471978
