# header:
#   title: Am241 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.800000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Slaughter               EXFOR                1961        8.700000E-01   1.300000E-01      124780082   1.500000E+00
      Derrien                 EXFOR                1975        6.500000E-01   0.000000E+00       20415009   1.120690E+00
      Belanova                EXFOR                1976        6.700000E-01   1.000000E-01       40305009   1.155172E+00
      Vorotnikov              EXFOR                1986        1.700000E+05   5.000000E+04       40948005   2.931035E+05
      RIPL-2                  Compilation          2000        5.800000E-01   4.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.800000E-01   4.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.500000E-01   4.000000E-02                  9.482759E-01
      Mendoza                 EXFOR                2018        5.600000E-01   4.000000E-02      233690062   9.655173E-01
      TARES                   NDL                  2025        7.936510E-01   0.000000E+00                  1.368364E+00
