# header:
#   title: Am243 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  7.599900E-01
#   relative standard deviation [%]:      22.584114
# quantity:
#   type: Compilation
#   average value:  6.866667E-01
#   relative standard deviation [%]:       8.924648
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.300000E-01   6.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        7.300000E-01   6.000000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        6.000000E-01   6.000000E-02                      0.821918
# quantity:
#   type: EXFOR
#   average value:  6.850000E-01
#   relative standard deviation [%]:       3.649632
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      T.S.Belanova            EXFOR                1976        7.100000E-01   1.000000E-01      40280-005       0.972603
      E.Mendoza               EXFOR                2014        6.600000E-01   3.000000E-02      23254-005       0.904110
# quantity:
#   type: Nuclear data library
#   average value:  1.129940E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.129940E+00   0.000000E+00                      1.547863
