# header:
#   title: Am242m D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.200000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bowman                  EXFOR                1968        1.200000E+00   0.000000E+00      125720092   2.857143E+00
      Mughabghab_2016         Compilation          2016        4.200000E-01   3.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        4.234040E-01   0.000000E+00                  1.008105E+00
