# header:
#   title: Ar040 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.200000E+04
#   selected value uncertainty [eV]:  4.700000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.020000E+04   1.700000E+04            88V   1.350000E+00
      RIPL-3                  Compilation          2009        5.200000E+04   4.700000E+03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.190000E+04   2.300000E+03                  9.980769E-01
      TARES                   NDL                  2025        6.428580E+04   0.000000E+00                  1.236265E+00
