# header:
#   title: As075 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.000000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1964        7.500000E+01   5.000000E+00       11824007   8.333333E-01
      Kapchigashev            EXFOR                1966        1.550000E+03   2.000000E+02       40778008   1.722222E+01
      RIPL-2                  Compilation          2000        7.700000E+01   8.000000E+00            96I   8.555555E-01
      RIPL-3                  Compilation          2009        9.000000E+01   8.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.930000E+01   6.000000E+00                  9.922222E-01
      TARES                   NDL                  2025        1.350120E+02   0.000000E+00                  1.500133E+00
