# header:
#   title: Au197 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.550000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.710000E+01   0.000000E+00      113291052   1.103226E+00
      Kapchigashev            EXFOR                1966        1.670000E+02   5.000000E+01       40778089   1.077419E+01
      Shorin                  EXFOR                1975        1.230000E+01   2.700000E+00       41330011   7.935484E-01
      Trofimova               EXFOR                1977        1.950000E+01   1.228500E-01      405940094   1.258065E+00
      RIPL-2                  Compilation          2000        1.650000E+01   9.000000E-01            97I   1.064516E+00
      RIPL-3                  Compilation          2009        1.550000E+01   8.000000E-01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.569000E+01   6.800000E-01                  1.012258E+00
      TARES                   NDL                  2025        1.600760E+01   0.000000E+00                  1.032748E+00
