# header:
#   title: Au197 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.550000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.252196E+01
#   relative standard deviation [%]:     146.249786
# quantity:
#   type: Compilation
#   average value:  1.589667E+01
#   relative standard deviation [%]:       2.727713
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.650000E+01   9.000000E-01            97I       1.064516
      RIPL-3                  Compilation          2009        1.550000E+01   8.000000E-01            00I       1.000000
      Mughabghab_2016         Compilation          2016        1.569000E+01   6.800000E-01                      1.012258
# quantity:
#   type: EXFOR
#   average value:  4.580000E+01
#   relative standard deviation [%]:     132.366928
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.S.Desjardins          EXFOR                1960        1.680000E+01   0.000000E+00      11948-012       1.083871
      J.S.Desjardins          EXFOR                1960        1.580000E+01   0.000000E+00      11948-012       1.019355
      J.H.Gibbons             EXFOR                1961        1.710000E+01   0.000000E+00      11329-105       1.103226
      S.P.Kapchigashev        EXFOR                1966        1.670000E+02   5.000000E+01      40778-089      10.774194
      V.S.Shorin              EXFOR                1975        1.230000E+01   0.000000E+00      41330-011       0.793548
# quantity:
#   type: Nuclear data library
#   average value:  1.600760E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.600760E+01   0.000000E+00                      1.032748
