# header:
#   title: Ba136 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.210000E+03
#   selected value uncertainty [eV]:  1.190000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.223962E+03
#   relative standard deviation [%]:      15.157791
# quantity:
#   type: Compilation
#   average value:  1.306667E+03
#   relative standard deviation [%]:      10.462294
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.210000E+03   1.190000E+02            96K       1.000000        2      
      RIPL-3                  Compilation          2009        1.210000E+03   1.190000E+02            96K       1.000000               
      Mughabghab_2016         Compilation          2016        1.500000E+03   2.250000E+02                      1.239669               
# quantity:
#   type: EXFOR
#   average value:  9.200000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1976        9.200000E+02   2.000000E+02      30328-006       0.760331   3.000000E-03   2.000000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.279810E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.279810E+03   0.000000E+00                      1.057694
