# header:
#   title: Ba136 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.210000E+03
#   selected value uncertainty [eV]:  1.190000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.210000E+03   1.190000E+02            96K   1.000000E+00
      RIPL-3                  Compilation          2009        1.210000E+03   1.190000E+02            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+03   2.250000E+02                  1.239669E+00
      TARES                   NDL                  2025        1.279810E+03   0.000000E+00                  1.057694E+00
