# header:
#   title: Ba134 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.710000E+02
#   selected value uncertainty [eV]:  3.600000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.547416E+02
#   relative standard deviation [%]:      19.399618
# quantity:
#   type: Compilation
#   average value:  3.673333E+02
#   relative standard deviation [%]:       1.411647
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.710000E+02   3.600000E+01            96K       1.000000
      RIPL-3                  Compilation          2009        3.710000E+02   3.600000E+01            96K       1.000000
      Mughabghab_2016         Compilation          2016        3.600000E+02   4.800000E+01                      0.970350
# quantity:
#   type: EXFOR
#   average value:  2.300000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        2.300000E+02   6.000000E+01      30328-003       0.619946
# quantity:
#   type: Nuclear data library
#   average value:  4.417080E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.417080E+02   0.000000E+00                      1.190588
