# header:
#   title: Ba135 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  4.200000E+01
#   relative standard deviation [%]:       9.622505
# quantity:
#   type: Compilation
#   average value:  4.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.000000E+01   6.000000E+00            97I       1.000000        3      
      RIPL-3                  Compilation          2009        4.000000E+01   6.000000E+00            97I       1.000000               
      Mughabghab_2016         Compilation          2016        4.000000E+01   3.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  4.050000E+01
#   relative standard deviation [%]:       1.234568
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1974        4.000000E+01   6.000000E+00      30293-003       1.000000   3.000000E-03   2.000000E-01       0.0                                   
      M.Mizumoto              EXFOR                1988        4.100000E+01   3.000000E+00      22126-007       1.025000   4.000000E-04   4.600000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  5.100000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.100000E+01   0.000000E+00                      1.275000
