# header:
#   title: Ba138 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.870000E+04
#   selected value uncertainty [eV]:  2.900000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.870000E+04   2.900000E+03            94B   1.000000E+00
      RIPL-3                  Compilation          2009        1.870000E+04   2.900000E+03            94B   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.190000E+04   2.900000E+03                  6.363636E-01
      TARES                   NDL                  2025        2.003370E+04   0.000000E+00                  1.071321E+00
