# header:
#   title: Ba133 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+01   8.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.400000E+01   1.000000E+01                  2.200000E+00
      TARES                   NDL                  2025        1.891780E+01   0.000000E+00                  9.458901E-01
