# header:
#   title: Ba138 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.870000E+04
#   selected value uncertainty [eV]:  2.900000E+03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.572228E+04
#   relative standard deviation [%]:      31.650892
# quantity:
#   type: Compilation
#   average value:  1.643333E+04
#   relative standard deviation [%]:      19.506393
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.870000E+04   2.900000E+03            94B       1.000000
      RIPL-3                  Compilation          2009        1.870000E+04   2.900000E+03            94B       1.000000
      Mughabghab_2016         Compilation          2016        1.190000E+04   2.900000E+03                      0.636364
# quantity:
#   type: EXFOR
#   average value:  1.250000E+04
#   relative standard deviation [%]:      49.599998
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        6.300000E+03   1.700000E+03      30328-008       0.336898
      A.Brusegan              EXFOR                1994        1.870000E+04   2.900000E+03      22313-003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.003370E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.003370E+04   0.000000E+00                      1.071321
