# header:
#   title: Ba130 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.800000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.977500E+01
#   relative standard deviation [%]:      16.185371
# quantity:
#   type: Compilation
#   average value:  5.470000E+01
#   relative standard deviation [%]:       8.531820
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.800000E+01   1.000000E+01            97I       1.000000
      RIPL-3                  Compilation          2009        5.800000E+01   1.000000E+01            97I       1.000000
      Mughabghab_2016         Compilation          2016        4.810000E+01   6.400000E+00                      0.829310
# quantity:
#   type: Nuclear data library
#   average value:  7.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.500000E+01   0.000000E+00                      1.293103
