# header:
#   title: Ba137 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mizumoto                EXFOR                1988        2.700000E+02   2.800000E+01       22126008   7.714286E-01
      RIPL-2                  Compilation          2000        2.600000E+02   5.000000E+01            97I   7.428572E-01
      RIPL-3                  Compilation          2009        3.500000E+02   5.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E+02   4.000000E+01                  7.428572E-01
      TARES                   NDL                  2025        4.527880E+02   0.000000E+00                  1.293680E+00
