# header:
#   title: Ba134 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.710000E+02
#   selected value uncertainty [eV]:  3.600000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.710000E+02   3.600000E+01            96K   1.000000E+00
      RIPL-3                  Compilation          2009        3.710000E+02   3.600000E+01            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E+02   4.800000E+01                  9.703504E-01
      TARES                   NDL                  2025        4.417080E+02   0.000000E+00                  1.190588E+00
