# header:
#   title: Ba135 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mizumoto                EXFOR                1988        4.100000E+01   3.000000E+00       22126007   1.025000E+00
      RIPL-2                  Compilation          2000        4.000000E+01   6.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.000000E+01   6.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E+01   3.000000E+00                  1.000000E+00
      TARES                   NDL                  2025        5.100000E+01   0.000000E+00                  1.275000E+00
