# header:
#   title: Bi209 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.450000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1976        1.140000E+03   2.500000E+02       10610004   2.561798E-01
      Musgrove                EXFOR                1978        4.500000E+03   6.000000E+02       30450004   1.011236E+00
      RIPL-2                  Compilation          2000        4.000000E+03   7.000000E+02            97I   8.988764E-01
      RIPL-3                  Compilation          2009        4.450000E+03   4.000000E+02            05I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.540000E+03   3.900000E+02                  1.020225E+00
      TARES                   NDL                  2025        7.103570E+03   0.000000E+00                  1.596308E+00
