# header:
#   title: Bk249 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  9.999999E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1983        1.400000E+00   2.000000E-01      407340042   1.272727E+00
      RIPL-2                  Compilation          2000        1.100000E+00   9.999999E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.100000E+00   9.999999E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.220000E+00   9.000000E-02                  1.109091E+00
      TARES                   NDL                  2025        2.605260E+00   0.000000E+00                  2.368418E+00
