# header:
#   title: Br000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 0
#   nuclide: Br000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.100000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: Kapchigashev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        4.000000E+01   0.000000E+00      113290812   7.843138E-02
      Kapchigashev            EXFOR                1966        5.100000E+02   8.000000E+01       40778010   1.000000E+00
