# header:
#   title: Br079 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.700000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ohkubo                  EXFOR                1981        4.500000E+01   5.000000E+00       21294002   9.574468E-01
      RIPL-2                  Compilation          2000        4.700000E+01   5.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.700000E+01   5.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.700000E+01   2.400000E+00                  1.000000E+00
      TARES                   NDL                  2025        6.856780E+01   0.000000E+00                  1.458889E+00
