# header:
#   title: Br079 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.700000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  5.091356E+01
#   relative standard deviation [%]:      17.404089
# quantity:
#   type: Compilation
#   average value:  4.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.700000E+01   5.000000E+00            96I       1.000000
      RIPL-3                  Compilation          2009        4.700000E+01   5.000000E+00            96I       1.000000
      Mughabghab_2016         Compilation          2016        4.700000E+01   2.400000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.Ohkubo                EXFOR                1981        4.500000E+01   5.000000E+00      21294-002       0.957447
# quantity:
#   type: Nuclear data library
#   average value:  6.856780E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.856780E+01   0.000000E+00                      1.458889
