# header:
#   title: Br081 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.000000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ohkubo                  EXFOR                1981        7.000000E+01   1.200000E+01       21294003   7.000000E-01
      RIPL-2                  Compilation          2000        1.050000E+02   1.500000E+01            96I   1.050000E+00
      RIPL-3                  Compilation          2009        1.000000E+02   1.500000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.420000E+02   8.000000E+00                  1.420000E+00
      TARES                   NDL                  2025        2.141320E+02   0.000000E+00                  2.141320E+00
