# header:
#   title: Br081 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.000000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.262264E+02
#   relative standard deviation [%]:      39.254829
# quantity:
#   type: Compilation
#   average value:  1.156667E+02
#   relative standard deviation [%]:      16.194838
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.050000E+02   1.500000E+01            96I       1.050000
      RIPL-3                  Compilation          2009        1.000000E+02   1.500000E+01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.420000E+02   8.000000E+00                      1.420000
# quantity:
#   type: EXFOR
#   average value:  7.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.Ohkubo                EXFOR                1981        7.000000E+01   1.200000E+01      21294-003       0.700000
# quantity:
#   type: Nuclear data library
#   average value:  2.141320E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.141320E+02   0.000000E+00                      2.141320
