# header:
#   title: Ca044 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.410000E+04
#   selected value uncertainty [eV]:  3.200000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Musgrove                EXFOR                1977        1.600000E+04   2.000000E+03      303560101   6.639004E-01
      RIPL-2                  Compilation          2000        2.410000E+04   3.200000E+03            88V   1.000000E+00
      RIPL-3                  Compilation          2009        2.410000E+04   3.200000E+03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.570000E+04   2.800000E+03                  1.066390E+00
      TARES                   NDL                  2025        2.000010E+04   0.000000E+00                  8.298796E-01
