# header:
#   title: Ca044 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.410000E+04
#   selected value uncertainty [eV]:  3.200000E+03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.198002E+04
#   relative standard deviation [%]:      16.086197
# quantity:
#   type: Compilation
#   average value:  2.463333E+04
#   relative standard deviation [%]:       3.061897
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.410000E+04   3.200000E+03            88V       1.000000
      RIPL-3                  Compilation          2009        2.410000E+04   3.200000E+03            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.570000E+04   2.800000E+03                      1.066390
# quantity:
#   type: EXFOR
#   average value:  1.600000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1977        1.600000E+04   2.000000E+03      30356-010       0.663900
# quantity:
#   type: Nuclear data library
#   average value:  2.000010E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.000010E+04   0.000000E+00                      0.829880
