# header:
#   title: Ca040 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.500000E+04
#   selected value uncertainty [eV]:  4.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bilpuch                 EXFOR                1961        5.000000E+04   1.000000E+04      115990042   1.111111E+00
      Musgrove                EXFOR                1976        3.700000E+04   4.000000E+03      303950061   8.222222E-01
      RIPL-2                  Compilation          2000        3.260000E+04   4.300000E+03            88V   7.244444E-01
      RIPL-3                  Compilation          2009        4.500000E+04   4.000000E+03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E+04   4.000000E+03                  1.000000E+00
      TARES                   NDL                  2025        4.185720E+04   0.000000E+00                  9.301600E-01
