# header:
#   title: Ca043 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.800000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Musgrove                EXFOR                1977        1.480000E+03   2.000000E+02      303560071   8.222222E-01
      RIPL-2                  Compilation          2000        1.800000E+03   3.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.800000E+03   3.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+03   2.000000E+02                  8.333333E-01
      TARES                   NDL                  2025        1.760190E+03   0.000000E+00                  9.778833E-01
