# header:
#   title: Ca042 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.000000E+04
#   selected value uncertainty [eV]:  5.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Musgrove                EXFOR                1977        8.600000E+03   1.000000E+03      303560041   4.300000E-01
      RIPL-2                  Compilation          2000        2.000000E+04   5.000000E+03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.000000E+04   5.000000E+03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.490000E+04   1.200000E+03                  7.450000E-01
      TARES                   NDL                  2025        1.111120E+04   0.000000E+00                  5.555600E-01
