# header:
#   title: Ca043 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.800000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.668038E+03
#   relative standard deviation [%]:       8.766543
# quantity:
#   type: Compilation
#   average value:  1.700000E+03
#   relative standard deviation [%]:       8.318903
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E+03   3.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        1.800000E+03   3.000000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.500000E+03   2.000000E+02                      0.833333
# quantity:
#   type: EXFOR
#   average value:  1.480000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1977        1.480000E+03   2.000000E+02      30356-007       0.822222
# quantity:
#   type: Nuclear data library
#   average value:  1.760190E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.760190E+03   0.000000E+00                      0.977883
