# header:
#   title: Cd106 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.650000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E+02   3.500000E+01            78M   8.181818E-01
      RIPL-3                  Compilation          2009        1.650000E+02   3.500000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.350000E+02   2.000000E+01                  8.181818E-01
      TARES                   NDL                  2025        1.503880E+02   0.000000E+00                  9.114424E-01
