# header:
#   title: Cd106 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.650000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.440776E+02
#   relative standard deviation [%]:       8.356425
# quantity:
#   type: Compilation
#   average value:  1.450000E+02
#   relative standard deviation [%]:       9.753198
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E+02   3.500000E+01            78M       0.818182
      RIPL-3                  Compilation          2009        1.650000E+02   3.500000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.350000E+02   2.000000E+01                      0.818182
# quantity:
#   type: EXFOR
#   average value:  1.350000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1978        1.350000E+02   3.500000E+01      30453-003       0.818182
# quantity:
#   type: Nuclear data library
#   average value:  1.503880E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.503880E+02   0.000000E+00                      0.911442
