# header:
#   title: Cd108 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.200000E+02   3.000000E+01            78M   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E+02   3.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.200000E+02   3.000000E+01                  1.000000E+00
      TARES                   NDL                  2025        1.312610E+02   0.000000E+00                  1.093842E+00
