# header:
#   title: Cd116 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.040000E+02
#   selected value uncertainty [eV]:  2.700000E+02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  6.447383E+02
#   relative standard deviation [%]:      59.307446
# quantity:
#   type: Compilation
#   average value:  5.993333E+02
#   relative standard deviation [%]:      24.697613
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.900000E+02   9.000000E+01            78M       0.553977
      RIPL-3                  Compilation          2009        7.040000E+02   2.700000E+02            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.040000E+02   2.700000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.270000E+02
#   relative standard deviation [%]:      19.266054
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.I.Liou                EXFOR                1974        2.640000E+02   3.800000E+01      10527-024       0.375000
      A.R.De L.Musgrove       EXFOR                1978        3.900000E+02   9.000000E+01      30453-023       0.553977
# quantity:
#   type: Nuclear data library
#   average value:  1.416430E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.416430E+03   0.000000E+00                      2.011975
