# header:
#   title: Cd110 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.550000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        1.740000E+02   1.800000E+01       10527011   1.122581E+00
      RIPL-2                  Compilation          2000        1.550000E+02   2.000000E+01            78M   1.000000E+00
      RIPL-3                  Compilation          2009        1.550000E+02   2.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.920000E+02   1.500000E+01                  1.238710E+00
      TARES                   NDL                  2025        2.187660E+02   0.000000E+00                  1.411394E+00
