# header:
#   title: Cd112 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.900000E+02
#   selected value uncertainty [eV]:  2.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Shchepkin               EXFOR                1972        1.670000E+02   0.000000E+00       40129006   8.789474E-01
      Liou                    EXFOR                1974        1.370000E+02   8.000000E+00       10527017   7.210526E-01
      RIPL-2                  Compilation          2000        1.900000E+02   2.500000E+01            78M   1.000000E+00
      RIPL-3                  Compilation          2009        1.900000E+02   2.500000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.050000E+02   2.300000E+01                  1.078947E+00
      TARES                   NDL                  2025        3.579690E+02   0.000000E+00                  1.884047E+00
