# header:
#   title: Cd111 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Shchepkin               EXFOR                1966        2.600000E+01   0.000000E+00       41268008   9.629630E-01
      Wasson                  EXFOR                1973        1.350000E+01   0.000000E+00       10746004   5.000000E-01
      Wasson                  EXFOR                1973        1.350000E+01   0.000000E+00       10746004   5.000000E-01
      Liou                    EXFOR                1974        2.400000E+01   1.500000E+00       10527014   8.888889E-01
      Liou                    EXFOR                1974        2.400000E+01   1.500000E+00       10527014   8.888889E-01
      RIPL-2                  Compilation          2000        2.000000E+01   4.000000E+00            78M   7.407407E-01
      RIPL-3                  Compilation          2009        2.700000E+01   2.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.690000E+01   2.100000E+00                  9.962963E-01
      TARES                   NDL                  2025        3.956900E+01   0.000000E+00                  1.465518E+00
