# header:
#   title: Cd114 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.634120E+02
#   relative standard deviation [%]:      32.438881
# quantity:
#   type: Compilation
#   average value:  2.393333E+02
#   relative standard deviation [%]:      10.822364
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.350000E+02   3.500000E+01            78M       1.119048       12      
      RIPL-3                  Compilation          2009        2.100000E+02   2.000000E+01            04I       1.000000               
      Mughabghab_2016         Compilation          2016        2.730000E+02   4.000000E+01                      1.300000               
# quantity:
#   type: EXFOR
#   average value:  2.090000E+02
#   relative standard deviation [%]:      12.440191
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.I.Liou                EXFOR                1974        1.830000E+02   2.900000E+01      10527-022       0.871429   1.201000E-04   1.008800E-02       0.0                                   
      A.R.De L.Musgrove       EXFOR                1978        2.350000E+02   3.500000E+01      30453-019       1.119048   3.000000E-03   9.000000E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  4.444720E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.444720E+02   0.000000E+00                      2.116533
