# header:
#   title: Cd111 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.462112E+01
#   relative standard deviation [%]:      28.825846
# quantity:
#   type: Compilation
#   average value:  2.463333E+01
#   relative standard deviation [%]:      13.301147
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+01   4.000000E+00            78M       0.740741
      RIPL-3                  Compilation          2009        2.700000E+01   2.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.690000E+01   2.100000E+00                      0.996296
# quantity:
#   type: EXFOR
#   average value:  2.087500E+01
#   relative standard deviation [%]:      22.872370
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Yu.G.Shchepkin          EXFOR                1966        2.600000E+01   0.000000E+00      41268-008       0.962963
      O.A.Wasson              EXFOR                1973        1.350000E+01   0.000000E+00      10746-004       0.500000
      H.I.Liou                EXFOR                1974        2.400000E+01   1.500000E+00      10527-014       0.888889
      A.R.De L.Musgrove       EXFOR                1978        2.000000E+01   4.000000E+00      30488-004       0.740741
# quantity:
#   type: Nuclear data library
#   average value:  3.956900E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.956900E+01   0.000000E+00                      1.465518
