# header:
#   title: Cd112 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.900000E+02
#   selected value uncertainty [eV]:  2.500000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.052813E+02
#   relative standard deviation [%]:      31.965931
# quantity:
#   type: Compilation
#   average value:  1.950000E+02
#   relative standard deviation [%]:       3.626189
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.900000E+02   2.500000E+01            78M       1.000000
      RIPL-3                  Compilation          2009        1.900000E+02   2.500000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.050000E+02   2.300000E+01                      1.078947
# quantity:
#   type: EXFOR
#   average value:  1.646667E+02
#   relative standard deviation [%]:      13.178121
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Yu.G.Shchepkin          EXFOR                1972        1.670000E+02   0.000000E+00      40129-006       0.878947
      H.I.Liou                EXFOR                1974        1.370000E+02   8.000000E+00      10527-017       0.721053
      A.R.De L.Musgrove       EXFOR                1978        1.900000E+02   0.000000E+00      30453-015       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.579690E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.579690E+02   0.000000E+00                      1.884047
