# header:
#   title: Cd113 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.480000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.869333E+01
#   relative standard deviation [%]:      37.474968
# quantity:
#   type: Compilation
#   average value:  2.630000E+01
#   relative standard deviation [%]:       8.065853
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.480000E+01   2.600000E+00            94F       1.000000
      RIPL-3                  Compilation          2009        2.480000E+01   2.600000E+00            94F       1.000000
      Mughabghab_2016         Compilation          2016        2.930000E+01   2.000000E+00                      1.181452
# quantity:
#   type: EXFOR
#   average value:  2.253333E+01
#   relative standard deviation [%]:       6.485299
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Yu.G.Shchepkin          EXFOR                1966        2.450000E+01   0.000000E+00      41268-011       0.987903
      H.I.Liou                EXFOR                1974        2.210000E+01   3.800000E+00      10527-020       0.891129
      A.R.De L.Musgrove       EXFOR                1978        2.100000E+01   4.000000E+00      30488-007       0.846774
# quantity:
#   type: Nuclear data library
#   average value:  5.435330E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.435330E+01   0.000000E+00                      2.191665
