# header:
#   title: Cd116 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.040000E+02
#   selected value uncertainty [eV]:  2.700000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        2.640000E+02   3.800000E+01      105270241   3.750000E-01
      RIPL-2                  Compilation          2000        3.900000E+02   9.000000E+01            78M   5.539773E-01
      RIPL-3                  Compilation          2009        7.040000E+02   2.700000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.040000E+02   2.700000E+02                  1.000000E+00
      TARES                   NDL                  2025        1.416430E+03   0.000000E+00                  2.011975E+00
