# header:
#   title: Cd114 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        1.830000E+02   2.900000E+01       10527022   8.714285E-01
      Frankle                 EXFOR                1992        1.400000E+01   0.000000E+00      135450032   6.666667E-02
      RIPL-2                  Compilation          2000        2.350000E+02   3.500000E+01            78M   1.119048E+00
      RIPL-3                  Compilation          2009        2.100000E+02   2.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.730000E+02   4.000000E+01                  1.300000E+00
      TARES                   NDL                  2025        4.444720E+02   0.000000E+00                  2.116533E+00
