# header:
#   title: Cd113 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.480000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Shchepkin               EXFOR                1966        2.450000E+01   0.000000E+00       41268011   9.879032E-01
      Liou                    EXFOR                1974        2.210000E+01   3.800000E+00      105270201   8.911290E-01
      RIPL-2                  Compilation          2000        2.480000E+01   2.600000E+00            94F   1.000000E+00
      RIPL-3                  Compilation          2009        2.480000E+01   2.600000E+00            94F   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.930000E+01   2.000000E+00                  1.181452E+00
      TARES                   NDL                  2025        5.435330E+01   0.000000E+00                  2.191665E+00
