# header:
#   title: Ce138 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.950000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.950000E+02   2.000000E+01                  1.000000E+00
      TARES                   NDL                  2025        2.232140E+02   0.000000E+00                  1.144687E+00
