# header:
#   title: Ce136 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebny                EXFOR                1970        5.800000E+01   1.200000E+01       40052009   9.666666E-01
      RIPL-2                  Compilation          2000        5.000000E+01   2.000000E+01            96I   8.333333E-01
      RIPL-3                  Compilation          2009        6.000000E+01   2.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.200000E+01   1.500000E+01                  1.366667E+00
      TARES                   NDL                  2025        3.981820E+01   0.000000E+00                  6.636366E-01
