# header:
#   title: Ce139 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.470000E+03
#   selected value uncertainty [eV]:  4.700000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.470000E+03   4.700000E+02                  1.000000E+00
      TARES                   NDL                  2025        2.931250E+01   0.000000E+00                  8.447406E-03
