# header:
#   title: Ce141 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.500000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.500000E+01   2.000000E+01            00I   1.000000E+00
      RIPL-3                  Compilation          2009        6.500000E+01   2.000000E+01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.600000E+01   1.500000E+01                  7.076923E-01
      TARES                   NDL                  2025        5.150090E+01   0.000000E+00                  7.923216E-01
