# header:
#   title: Ce140 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.100000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hacken                  EXFOR                1974        2.470000E+00   0.000000E+00      104110042   7.967742E-04
      Musgrove                EXFOR                1979        3.200000E+03   8.000000E+02      303610031   1.032258E+00
      Ohkubo                  EXFOR                1993        3.500000E+03   8.000000E+02      208190112   1.129032E+00
      RIPL-2                  Compilation          2000        3.100000E+03   5.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.100000E+03   5.000000E+02            96I   1.000000E+00
      TARES                   NDL                  2025        2.166380E+03   0.000000E+00                  6.988322E-01
