# header:
#   title: Ce142 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.100000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.309514E+03
#   relative standard deviation [%]:      35.757782
# quantity:
#   type: Compilation
#   average value:  1.206667E+03
#   relative standard deviation [%]:      12.501336
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.100000E+03   5.000000E+02            96I       1.000000               
      RIPL-3                  Compilation          2009        1.100000E+03   3.000000E+02            96I       1.000000               
      Mughabghab_2016         Compilation          2016        1.420000E+03   1.500000E+02                      1.290909               
# quantity:
#   type: EXFOR
#   average value:  1.650000E+03
#   relative standard deviation [%]:      39.393940
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebny            EXFOR                1970        1.000000E+03   0.000000E+00      40052-007       0.909091   1.290000E-03   4.380000E-03       0.0                                   
      M.Ohkubo                EXFOR                1993        2.300000E+03   2.000000E+02      20819-009       2.090909                                     0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  9.370830E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.370830E+02   0.000000E+00                      0.851894
