# header:
#   title: Ce140 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.100000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.852693E+03
#   relative standard deviation [%]:      48.587910
# quantity:
#   type: Compilation
#   average value:  3.100000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.100000E+03   5.000000E+02            96I       1.000000               
      RIPL-3                  Compilation          2009        3.100000E+03   5.000000E+02            96I       1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.900618E+03
#   relative standard deviation [%]:      61.781441
# datablock:
#   columns: 13
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Hacken                EXFOR                1974        2.470000E+00   0.000000E+00      10411-004       0.000797   2.543400E-03   6.296700E-02       0.0                                   
      H.S.Camarda             EXFOR                1978        4.900000E+03   0.000000E+00      10760-004       1.580645   2.000000E-02   2.400000E-01       0.0                                   
      A.R.De L.Musgrove       EXFOR                1979        3.200000E+03   8.000000E+02      30361-003       1.032258   3.000000E-03   1.000000E-01       0.0                                   
      M.Ohkubo                EXFOR                1993        3.500000E+03   8.000000E+02      20819-011       1.129032                                     0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.166380E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.166380E+03   0.000000E+00                      0.698832
