# header:
#   title: Ce142 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.100000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ohkubo                  EXFOR                1993        2.300000E+03   2.000000E+02       20819009   2.090909E+00
      RIPL-2                  Compilation          2000        1.100000E+03   5.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.100000E+03   3.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.420000E+03   1.500000E+02                  1.290909E+00
      TARES                   NDL                  2025        9.370830E+02   0.000000E+00                  8.518937E-01
