# header:
#   title: Cf249 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.600001E-01
#   selected value uncertainty [eV]:  9.999999E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Silbert                 EXFOR                1973        1.070000E+00   1.200000E-01       10292004   1.407895E+00
      Silbert                 EXFOR                1973        1.070000E+00   1.200000E-01       10292004   1.407895E+00
      Anufriev                EXFOR                1983        1.100000E+00   6.000000E-02      407350042   1.447368E+00
      Benjamin                EXFOR                1983        1.220000E+00   1.200000E-01      107240042   1.605263E+00
      Benjamin                EXFOR                1983        1.220000E+00   1.200000E-01      107240042   1.605263E+00
      RIPL-2                  Compilation          2000        7.000000E-01   9.999999E-02            97I   9.210526E-01
      RIPL-3                  Compilation          2009        7.600001E-01   9.999999E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.600000E-01   3.000000E-02                  9.999999E-01
      TARES                   NDL                  2025        1.477050E+00   0.000000E+00                  1.943487E+00
