# header:
#   title: Cf250 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.200000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.200000E+01   2.000000E+00            00I   1.000000E+00
      TARES                   NDL                  2025        4.150000E+00   0.000000E+00                  3.458333E-01
