# header:
#   title: Cf250 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.200000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-2
#   number of values: 2
#   average value [b]:  8.075000E+00
#   relative standard deviation [%]:      48.606812
# quantity:
#   type: Compilation
#   average value:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.200000E+01   2.000000E+00            00I       1.000000        4      
# quantity:
#   type: Nuclear data library
#   average value:  4.150000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.150000E+00   0.000000E+00                      0.345833
