# header:
#   title: Cf252 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.700000E+01   4.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.700000E+01   3.000000E+00            84M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.400000E+01   3.000000E+00                  8.888889E-01
      TARES                   NDL                  2025        1.230000E+02   0.000000E+00                  4.555555E+00
