# header:
#   title: Cm248 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.355500E+01
#   relative standard deviation [%]:      21.282150
# quantity:
#   type: Compilation
#   average value:  2.863333E+01
#   relative standard deviation [%]:       3.378026
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E+01   5.000000E+00            97I       0.933333
      RIPL-3                  Compilation          2009        3.000000E+01   5.000000E+00            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.790000E+01   2.400000E+00                      0.930000
# quantity:
#   type: EXFOR
#   average value:  3.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.S.Moore               EXFOR                1971        3.500000E+01   0.000000E+00      10121-026       1.166667
# quantity:
#   type: Nuclear data library
#   average value:  4.687500E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.687500E+01   0.000000E+00                      1.562500
