# header:
#   title: Cm245 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.900000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moore                   EXFOR                1971        4.600000E+00   0.000000E+00      101210141   5.822784E+00
      Moore                   EXFOR                1971        4.600000E+00   0.000000E+00      101210141   5.822784E+00
      Belanova                EXFOR                1977        1.450000E+00   1.500000E-01       40534003   1.835443E+00
      Browne                  EXFOR                1978        1.140000E+00   1.400000E-01       10730006   1.443038E+00
      Browne                  EXFOR                1978        1.140000E+00   1.400000E-01       10730006   1.443038E+00
      RIPL-2                  Compilation          2000        1.300000E+00   2.000000E-01            97I   1.645570E+00
      RIPL-3                  Compilation          2009        7.900000E-01   5.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.900000E-01   5.000000E-02                  8.734177E-01
      TARES                   NDL                  2025        1.605260E+00   0.000000E+00                  2.031975E+00
