# header:
#   title: Cm246 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moore                   EXFOR                1971        3.800000E+01   0.000000E+00      101210181   1.266667E+00
      RIPL-2                  Compilation          2000        3.000000E+01   5.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E+01   5.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.700000E+01   4.000000E+00                  9.000000E-01
      TARES                   NDL                  2025        2.500000E+01   0.000000E+00                  8.333333E-01
