# header:
#   title: Cm247 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moore                   EXFOR                1971        4.100000E+00   0.000000E+00      101210221   3.416667E+00
      Danon                   EXFOR                1994        1.470000E+00   3.000000E-02       13646006   1.225000E+00
      RIPL-2                  Compilation          2000        1.400000E+00   3.000000E-01            84M   1.166667E+00
      RIPL-3                  Compilation          2009        1.200000E+00   3.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E+00   1.500000E-01                  8.333333E-01
      TARES                   NDL                  2025        1.421430E+00   0.000000E+00                  1.184525E+00
