# header:
#   title: Cm247 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.765238E+00
#   relative standard deviation [%]:      59.840496
# quantity:
#   type: Compilation
#   average value:  1.200000E+00
#   relative standard deviation [%]:      13.608277
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E+00   3.000000E-01            84M       1.166667
      RIPL-3                  Compilation          2009        1.200000E+00   3.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.000000E+00   1.500000E-01                      0.833333
# quantity:
#   type: EXFOR
#   average value:  2.785000E+00
#   relative standard deviation [%]:      47.217239
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.S.Moore               EXFOR                1971        4.100000E+00   0.000000E+00      10121-022       3.416667
      Y.Danon                 EXFOR                1994        1.470000E+00   3.000000E-02      13646-006       1.225000
# quantity:
#   type: Nuclear data library
#   average value:  1.421430E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.421430E+00   0.000000E+00                      1.184525
