# header:
#   title: Cm248 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moore                   EXFOR                1971        3.500000E+01   0.000000E+00       10121026   1.166667E+00
      RIPL-2                  Compilation          2000        2.800000E+01   5.000000E+00            97I   9.333333E-01
      RIPL-3                  Compilation          2009        3.000000E+01   5.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.790000E+01   2.400000E+00                  9.300000E-01
      TARES                   NDL                  2025        4.687500E+01   0.000000E+00                  1.562500E+00
