# header:
#   title: Cm243 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.900000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1981        8.090000E-01   1.144100E-02      416380031   1.172464E+00
      RIPL-2                  Compilation          2000        7.500000E-01   1.500000E-01            97I   1.086957E+00
      RIPL-3                  Compilation          2009        6.900000E-01   5.000000E-02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.110000E+00   7.000000E-02                  1.608696E+00
      TARES                   NDL                  2025        9.615380E-01   0.000000E+00                  1.393533E+00
