# header:
#   title: Cm242 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.400000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Artamonov               EXFOR                1977        1.760000E+01   3.300000E+00      405640031   1.257143E+00
      RIPL-2                  Compilation          2000        1.400000E+01   3.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.400000E+01   3.000000E+00            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.030000E+01   1.900000E+00                  7.357143E-01
      TARES                   NDL                  2025        2.409090E+01   0.000000E+00                  1.720779E+00
