# header:
#   title: Cm245 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.900000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.653608E+00
#   relative standard deviation [%]:      75.074593
# quantity:
#   type: Compilation
#   average value:  9.266667E-01
#   relative standard deviation [%]:      28.826395
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.300000E+00   2.000000E-01            97I       1.645570        3      
      RIPL-3                  Compilation          2009        7.900000E-01   5.000000E-02            04I       1.000000               
      Mughabghab_2016         Compilation          2016        6.900000E-01   5.000000E-02                      0.873418               
# quantity:
#   type: EXFOR
#   average value:  2.396667E+00
#   relative standard deviation [%]:      65.220734
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.S.Moore               EXFOR                1971        4.600000E+00   0.000000E+00      10121-014       5.822784   2.136000E-05   5.966000E-05       0.0                                   
      T.S.Belanova            EXFOR                1977        1.450000E+00   1.500000E-01      40534-003       1.835443   1.240000E-06   2.960000E-05       0.0                                   
      J.C.Browne              EXFOR                1978        1.140000E+00   1.400000E-01      10730-006       1.443038                  1.400000E-05       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.605260E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.605260E+00   0.000000E+00                      2.031975
