# header:
#   title: Cm244 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.180000E+01
#   selected value uncertainty [eV]:  1.200000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cote                    EXFOR                1964        1.260000E+01   6.000000E+00      125700052   1.067797E+00
      Moore                   EXFOR                1971        1.370000E+01   0.000000E+00      101210101   1.161017E+00
      RIPL-2                  Compilation          2000        1.180000E+01   1.200000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.180000E+01   1.200000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.210000E+01   9.000000E-01                  1.025424E+00
      TARES                   NDL                  2025        1.515150E+01   0.000000E+00                  1.284025E+00
