# header:
#   title: Co059 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.450000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.250000E+03   1.500000E+02            96I   8.620690E-01
      RIPL-3                  Compilation          2009        1.450000E+03   1.500000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.390000E+03   7.000000E+01                  9.586207E-01
      TARES                   NDL                  2025        1.421560E+03   0.000000E+00                  9.803863E-01
