# header:
#   title: Cr053 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.700000E+03
#   selected value uncertainty [eV]:  6.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brusegan                EXFOR                1986        7.100000E+03   7.000000E+02      220410131   1.059701E+00
      RIPL-2                  Compilation          2000        7.800000E+03   8.000000E+02            89R   1.164179E+00
      RIPL-3                  Compilation          2009        6.700000E+03   6.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.960000E+03   4.700000E+02                  8.895522E-01
      TARES                   NDL                  2025        6.266680E+03   0.000000E+00                  9.353254E-01
