# header:
#   title: Cr050 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.250000E+04
#   selected value uncertainty [eV]:  1.200000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brusegan                EXFOR                1986        1.379000E+04   9.500000E+02      220410111   1.103200E+00
      RIPL-2                  Compilation          2000        1.330000E+04   1.300000E+03            88V   1.064000E+00
      RIPL-3                  Compilation          2009        1.250000E+04   1.200000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.400000E+04   1.000000E+03                  1.120000E+00
      TARES                   NDL                  2025        1.283610E+04   0.000000E+00                  1.026888E+00
