# header:
#   title: Cr052 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.200000E+04
#   selected value uncertainty [eV]:  3.500000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1975        4.900000E+04   0.000000E+00       30288020   1.531250E+00
      Brusegan                EXFOR                1986        3.850000E+04   5.600000E+03      220410121   1.203125E+00
      RIPL-2                  Compilation          2000        4.340000E+04   4.370000E+03            89R   1.356250E+00
      RIPL-3                  Compilation          2009        3.200000E+04   3.500000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.490000E+04   3.200000E+03                  1.090625E+00
      TARES                   NDL                  2025        3.106380E+04   0.000000E+00                  9.707438E-01
