# header:
#   title: Cr050 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.250000E+04
#   selected value uncertainty [eV]:  1.200000E+03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.418768E+04
#   relative standard deviation [%]:      14.677258
# quantity:
#   type: Compilation
#   average value:  1.326667E+04
#   relative standard deviation [%]:       4.619290
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.330000E+04   1.300000E+03            88V       1.064000
      RIPL-3                  Compilation          2009        1.250000E+04   1.200000E+03            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.400000E+04   1.000000E+03                      1.120000
# quantity:
#   type: EXFOR
#   average value:  1.624500E+04
#   relative standard deviation [%]:      15.112342
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.J.Kenny               EXFOR                1977        1.870000E+04   0.000000E+00      30393-005       1.496000
      A.Brusegan              EXFOR                1985        1.379000E+04   9.500000E+02      22041-011       1.103200
# quantity:
#   type: Nuclear data library
#   average value:  1.283610E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.283610E+04   0.000000E+00                      1.026888
