# header:
#   title: Cr054 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  8.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.200000E+04   8.000000E+03            89R   1.240000E+00
      RIPL-3                  Compilation          2009        5.000000E+04   8.000000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.860000E+04   2.400000E+03                  7.720000E-01
      TARES                   NDL                  2025        5.560000E+04   0.000000E+00                  1.112000E+00
