# header:
#   title: Cr053 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.700000E+03
#   selected value uncertainty [eV]:  6.000000E+02
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  9.713057E+03
#   relative standard deviation [%]:      56.957714
# quantity:
#   type: Compilation
#   average value:  6.820000E+03
#   relative standard deviation [%]:      11.084372
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.800000E+03   8.000000E+02            89R       1.164179
      RIPL-3                  Compilation          2009        6.700000E+03   6.000000E+02            07I       1.000000
      Mughabghab_2016         Compilation          2016        5.960000E+03   4.700000E+02                      0.889552
# quantity:
#   type: EXFOR
#   average value:  1.122875E+04
#   relative standard deviation [%]:      55.455559
# datablock:
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      K.-N.Mueller            EXFOR                1971        6.910000E+03   0.000000E+00      20155-021       1.031343
      K.-N.Mueller            EXFOR                1971        2.270000E+04   0.000000E+00      20155-021       3.388060
      K.-N.Mueller            EXFOR                1971        1.148000E+04   0.000000E+00      20155-021       1.713433
      K.-N.Mueller            EXFOR                1971        2.055000E+04   0.000000E+00      20155-021       3.067164
      K.-N.Mueller            EXFOR                1971        5.730000E+03   0.000000E+00      20155-020       0.855224
      K.-N.Mueller            EXFOR                1971        7.160000E+03   0.000000E+00      20155-020       1.068657
      M.J.Kenny               EXFOR                1977        8.200000E+03   0.000000E+00      30393-017       1.223881
      A.Brusegan              EXFOR                1985        7.100000E+03   7.000000E+02      22041-013       1.059701
# quantity:
#   type: Nuclear data library
#   average value:  6.266680E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.266680E+03   0.000000E+00                      0.935325
