# header:
#   title: Cs132 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.596080E+01
#   relative standard deviation [%]:      25.307001
# quantity:
#   type: Compilation
#   average value:  2.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab_2016         Compilation          2016        2.000000E+01   9.000000E-01                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  1.192160E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.192160E+01   0.000000E+00                      0.596080
