# header:
#   title: Cs135 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.100000E+01
#   selected value uncertainty [eV]:  2.600000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.100000E+01   1.600000E+01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.100000E+01   2.600000E+01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.100000E+01   4.000000E+00                  8.039216E-01
      TARES                   NDL                  2025        7.200000E+01   0.000000E+00                  1.411765E+00
