# header:
#   title: Cs134 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.600000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1977        2.700000E+01   7.500000E+00       41284008   1.687500E+00
      RIPL-2                  Compilation          2000        1.600000E+01   3.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E+01   3.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.200000E+01   1.100000E+01                  2.000000E+00
      TARES                   NDL                  2025        3.432400E+01   0.000000E+00                  2.145250E+00
