# header:
#   title: Cs133 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.100000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.046556E+01
#   relative standard deviation [%]:     137.316284
# quantity:
#   type: Compilation
#   average value:  2.100000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.100000E+01   2.000000E+00            96I       1.000000
      RIPL-3                  Compilation          2009        2.100000E+01   2.000000E+00            96I       1.000000
# quantity:
#   type: EXFOR
#   average value:  6.428333E+01
#   relative standard deviation [%]:     126.637444
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.A.Harvey              EXFOR                1955        4.200000E+01   5.000000E+00      11912-033       2.000000
      J.B.Garg                EXFOR                1965        2.000000E+01   1.000000E+00      11905-015       0.952381
      S.P.Kapchigashev        EXFOR                1966        2.450000E+02   5.000000E+01      40778-054      11.666667
      H.H.Jung                EXFOR                1970        4.000000E+01   2.000000E+00      20553-007       1.904762
      V.A.Anufriev            EXFOR                1977        1.630000E+01   2.300000E+00      41284-003       0.776190
      Y.Nakajima              EXFOR                1990        2.240000E+01   1.500000E+00      22172-007       1.066667
# quantity:
#   type: Nuclear data library
#   average value:  2.649010E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.649010E+01   0.000000E+00                      1.261433
