# header:
#   title: Cs133 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.100000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        4.200000E+01   5.000000E+00       11912033   2.000000E+00
      Garg                    EXFOR                1965        2.000000E+01   1.000000E+00       11905015   9.523810E-01
      Kapchigashev            EXFOR                1966        2.450000E+02   5.000000E+01       40778054   1.166667E+01
      Jung                    EXFOR                1970        4.000000E+01   2.000000E+00       20553007   1.904762E+00
      Anufriev                EXFOR                1977        1.630000E+01   2.300000E+00       41284003   7.761905E-01
      Nakajima                EXFOR                1990        2.240000E+01   1.500000E+00       22172007   1.066667E+00
      RIPL-2                  Compilation          2000        2.100000E+01   2.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.100000E+01   2.000000E+00            96I   1.000000E+00
      TARES                   NDL                  2025        2.649010E+01   0.000000E+00                  1.261433E+00
