# header:
#   title: Cu000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+04
#   selected value uncertainty [eV]:  1.800000E+04
#   selected value source: Kapchigashev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        3.000000E+04   1.800000E+04       40778002   1.000000E+00
