# header:
#   title: Cu063 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.000000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.450220E+03
#   relative standard deviation [%]:      67.245689
# quantity:
#   type: Compilation
#   average value:  7.906667E+02
#   relative standard deviation [%]:      14.294659
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.500000E+02   9.000000E+01            97I       1.357143
      RIPL-3                  Compilation          2009        7.000000E+02   9.000000E+01            07I       1.000000
      Mughabghab_2016         Compilation          2016        7.220000E+02   4.700000E+01                      1.031429
# quantity:
#   type: EXFOR
#   average value:  2.155000E+03
#   relative standard deviation [%]:      43.849052
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.S.Pandey              EXFOR                1976        2.380000E+03   0.000000E+00      10624-007       3.400000
      M.S.Pandey              EXFOR                1976        3.570000E+03   0.000000E+00      10624-007       5.100000
      M.S.Pandey              EXFOR                1977        1.040000E+03   1.100000E+02      10726-004       1.485714
      M.S.Pandey              EXFOR                1977        1.630000E+03   1.300000E+02      10725-010       2.328571
# quantity:
#   type: Nuclear data library
#   average value:  6.097620E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.097620E+02   0.000000E+00                      0.871089
