# header:
#   title: Cu065 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.300000E+03
#   selected value uncertainty [eV]:  1.100000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pandey                  EXFOR                1977        2.120000E+03   1.900000E+02      107250111   1.630769E+00
      RIPL-2                  Compilation          2000        1.300000E+03   1.100000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.300000E+03   1.100000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.520000E+03   1.000000E+02                  1.169231E+00
      TARES                   NDL                  2025        8.620780E+02   0.000000E+00                  6.631369E-01
