# header:
#   title: Cu065 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.300000E+03
#   selected value uncertainty [eV]:  1.100000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.177760E+03
#   relative standard deviation [%]:      62.814507
# quantity:
#   type: Compilation
#   average value:  1.373333E+03
#   relative standard deviation [%]:       7.551626
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E+03   1.100000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        1.300000E+03   1.100000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.520000E+03   1.000000E+02                      1.169231
# quantity:
#   type: EXFOR
#   average value:  3.110000E+03
#   relative standard deviation [%]:      44.870575
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.S.Pandey              EXFOR                1976        3.850000E+03   0.000000E+00      10624-008       2.961539
      M.S.Pandey              EXFOR                1976        5.000000E+03   0.000000E+00      10624-008       3.846154
      M.S.Pandey              EXFOR                1977        1.470000E+03   1.900000E+02      10726-005       1.130769
      M.S.Pandey              EXFOR                1977        2.120000E+03   1.900000E+02      10725-011       1.630769
# quantity:
#   type: Nuclear data library
#   average value:  8.620780E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.620780E+02   0.000000E+00                      0.663137
