# header:
#   title: Cu063 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.000000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pandey                  EXFOR                1977        1.630000E+03   1.300000E+02      107250101   2.328571E+00
      RIPL-2                  Compilation          2000        9.500000E+02   9.000000E+01            97I   1.357143E+00
      RIPL-3                  Compilation          2009        7.000000E+02   9.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.220000E+02   4.700000E+01                  1.031429E+00
      TARES                   NDL                  2025        6.097620E+02   0.000000E+00                  8.710886E-01
