# header:
#   title: Dy156 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.800000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebny                EXFOR                1969        3.400000E+00   4.000000E-01       40097012   1.214286E+00
      RIPL-2                  Compilation          2000        4.800000E+00   1.600000E+00            97I   1.714286E+00
      RIPL-3                  Compilation          2009        2.800000E+00   6.000000E-01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E+00   6.000000E-01                  1.928571E+00
      TARES                   NDL                  2025        6.230880E+00   0.000000E+00                  2.225314E+00
