# header:
#   title: Dy158 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.200000E+01
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.577012E+01
#   relative standard deviation [%]:      14.684116
# quantity:
#   type: Compilation
#   average value:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.200000E+01   1.100000E+01            97I       1.000000               
      RIPL-3                  Compilation          2009        2.200000E+01   1.100000E+01            97I       1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebny            EXFOR                1969        3.000000E+01   0.000000E+00      40097-013       1.363636   3.800000E-05   2.710000E-04       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.908050E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.908050E+01   0.000000E+00                      1.321841
