# header:
#   title: Dy158 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.200000E+01
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebny                EXFOR                1969        3.000000E+01   1.200000E+01       40097013   1.363636E+00
      RIPL-2                  Compilation          2000        2.200000E+01   1.100000E+01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.200000E+01   1.100000E+01            97I   1.000000E+00
      TARES                   NDL                  2025        2.908050E+01   0.000000E+00                  1.321841E+00
