# header:
#   title: Dy163 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.800000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        9.600000E+00   1.100000E+00      100520231   1.411765E+00
      Mughabghab              EXFOR                1970        9.600000E+00   1.100000E+00      100520231   1.411765E+00
      Liou                    EXFOR                1975        6.850000E+00   5.400000E-01      105250111   1.007353E+00
      Liou                    EXFOR                1975        6.850000E+00   5.400000E-01      105250111   1.007353E+00
      RIPL-2                  Compilation          2000        6.800000E+00   6.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.800000E+00   6.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.990000E+00   3.000000E-01                  1.027941E+00
      Shin                    EXFOR                2018        6.910000E+00   6.900000E-01       23462011   1.016176E+00
      TARES                   NDL                  2025        8.901790E+00   0.000000E+00                  1.309087E+00
