# header:
#   title: Dy164 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.500000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        2.000000E+02   3.800000E+01      100520291   1.333333E+00
      Mughabghab              EXFOR                1970        2.000000E+02   3.800000E+01      100520291   1.333333E+00
      Liou                    EXFOR                1975        1.470000E+02   9.000000E+00      105250121   9.800000E-01
      Liou                    EXFOR                1975        1.470000E+02   9.000000E+00      105250121   9.800000E-01
      RIPL-2                  Compilation          2000        1.500000E+02   1.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.500000E+02   1.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.441000E+02   9.600000E+00                  9.606667E-01
      TARES                   NDL                  2025        1.794900E+02   0.000000E+00                  1.196600E+00
