# header:
#   title: Dy163 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.800000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  1.024168E+01
#   relative standard deviation [%]:      45.771679
# quantity:
#   type: Compilation
#   average value:  6.863333E+00
#   relative standard deviation [%]:       1.305002
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.800000E+00   6.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        6.800000E+00   6.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        6.990000E+00   3.000000E-01                      1.027941
# quantity:
#   type: EXFOR
#   average value:  1.151667E+01
#   relative standard deviation [%]:      44.368717
# datablock:
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.F.Mughabghab          EXFOR                1970        9.600000E+00   1.100000E+00      10052-023       1.411765
      E.N.Karzhavina          EXFOR                1975        1.670000E+01   2.000000E+00      40410-011       2.455882
      E.N.Karzhavina          EXFOR                1975        1.400000E+01   1.600000E+00      40410-011       2.058824
      E.N.Karzhavina          EXFOR                1975        7.800000E+00   1.000000E+00      40410-011       1.147059
      H.I.Liou                EXFOR                1975        6.850000E+00   5.400000E-01      10525-011       1.007353
      F.N.Belyaev             EXFOR                1990        1.330000E+01   1.500000E+00      41107-006       1.955882
      F.N.Belyaev             EXFOR                1990        2.210000E+01   3.100000E+00      41107-006       3.250000
      S.G.Shin                EXFOR                2018        6.910000E+00   6.900000E-01      23462-011       1.016176
      I.Knapova               EXFOR                2022        6.390000E+00   2.400000E-01      14839-005       0.939706
# quantity:
#   type: Nuclear data library
#   average value:  8.901790E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.901790E+00   0.000000E+00                      1.309087
