# header:
#   title: Dy161 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        2.900000E+00   3.000000E-01      100520141   1.208333E+00
      Mughabghab              EXFOR                1970        2.900000E+00   3.000000E-01      100520141   1.208333E+00
      Liou                    EXFOR                1975        2.670000E+00   1.300000E-01      105250081   1.112500E+00
      Liou                    EXFOR                1975        2.670000E+00   1.300000E-01      105250081   1.112500E+00
      RIPL-2                  Compilation          2000        2.400000E+00   2.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.400000E+00   2.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.080000E+00   1.500000E-01                  8.666666E-01
      Shin                    EXFOR                2018        2.310000E+00   2.300000E-01       23462010   9.624999E-01
      TARES                   NDL                  2025        3.956350E+00   0.000000E+00                  1.648479E+00
