# header:
#   title: Dy162 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.200000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        7.200000E+01   1.000000E+01      100520191   1.161290E+00
      Mughabghab              EXFOR                1970        7.200000E+01   1.000000E+01      100520191   1.161290E+00
      Liou                    EXFOR                1975        6.460000E+01   1.900000E+00      105250091   1.041935E+00
      Liou                    EXFOR                1975        6.460000E+01   1.900000E+00      105250091   1.041935E+00
      RIPL-2                  Compilation          2000        6.200000E+01   5.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.200000E+01   5.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.650000E+01   3.600000E+00                  1.072581E+00
      TARES                   NDL                  2025        7.291190E+01   0.000000E+00                  1.175998E+00
