# header:
#   title: Dy160 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.512865E+01
#   relative standard deviation [%]:      25.819550
# quantity:
#   type: Compilation
#   average value:  2.710000E+01
#   relative standard deviation [%]:       0.521849
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.700000E+01   5.000000E+00            96I       1.000000
      RIPL-3                  Compilation          2009        2.700000E+01   5.000000E+00            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.730000E+01   1.700000E+00                      1.011111
# quantity:
#   type: EXFOR
#   average value:  1.915000E+01
#   relative standard deviation [%]:      42.558743
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebny            EXFOR                1969        1.100000E+01   0.000000E+00      40097-014       0.407407
      H.I.Liou                EXFOR                1975        2.730000E+01   1.700000E+00      10525-007       1.011111
# quantity:
#   type: Nuclear data library
#   average value:  3.117190E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.117190E+01   0.000000E+00                      1.154515
