# header:
#   title: Dy160 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebny                EXFOR                1969        1.100000E+01   9.000000E+00       40097014   4.074074E-01
      Liou                    EXFOR                1975        2.730000E+01   1.700000E+00      105250071   1.011111E+00
      RIPL-2                  Compilation          2000        2.700000E+01   5.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.700000E+01   5.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.730000E+01   1.700000E+00                  1.011111E+00
      TARES                   NDL                  2025        3.117190E+01   0.000000E+00                  1.154515E+00
