# header:
#   title: Dy164 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.500000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.617650E+02
#   relative standard deviation [%]:      12.826265
# quantity:
#   type: Compilation
#   average value:  1.480333E+02
#   relative standard deviation [%]:       1.878823
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+02   1.000000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        1.500000E+02   1.000000E+01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.441000E+02   9.600000E+00                      0.960667
# quantity:
#   type: EXFOR
#   average value:  1.735000E+02
#   relative standard deviation [%]:      15.273775
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.F.Mughabghab          EXFOR                1970        2.000000E+02   3.800000E+01      10052-029       1.333333
      H.I.Liou                EXFOR                1975        1.470000E+02   9.000000E+00      10525-012       0.980000
# quantity:
#   type: Nuclear data library
#   average value:  1.794900E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.794900E+02   0.000000E+00                      1.196600
