# header:
#   title: Dy161 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  3.087850E+00
#   relative standard deviation [%]:      38.148384
# quantity:
#   type: Compilation
#   average value:  2.293333E+00
#   relative standard deviation [%]:       6.577741
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E+00   2.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.400000E+00   2.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.080000E+00   1.500000E-01                      0.866667
# quantity:
#   type: EXFOR
#   average value:  3.304286E+00
#   relative standard deviation [%]:      39.985065
# datablock:
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.F.Mughabghab          EXFOR                1970        2.900000E+00   3.000000E-01      10052-014       1.208333
      E.N.Karzhavina          EXFOR                1975        5.900000E+00   7.000000E-01      40410-009       2.458333
      E.N.Karzhavina          EXFOR                1975        4.700000E+00   5.000000E-01      40410-009       1.958333
      E.N.Karzhavina          EXFOR                1975        2.500000E+00   3.000000E-01      40410-009       1.041667
      H.I.Liou                EXFOR                1975        2.670000E+00   1.300000E-01      10525-008       1.112500
      S.G.Shin                EXFOR                2018        2.310000E+00   2.300000E-01      23462-010       0.962500
      I.Knapova               EXFOR                2022        2.150000E+00   5.000000E-02      14839-005       0.895833
# quantity:
#   type: Nuclear data library
#   average value:  3.956350E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.956350E+00   0.000000E+00                      1.648479
