# header:
#   title: Er164 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.100000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyi               EXFOR                1968        3.000000E+01   8.000000E+00       40239009   1.428571E+00
      Karzhavina              EXFOR                1968        2.300000E+01   4.000000E+00       40147004   1.095238E+00
      RIPL-2                  Compilation          2000        2.100000E+01   4.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.100000E+01   4.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.740000E+01   3.000000E+00                  8.285714E-01
      TARES                   NDL                  2025        2.245760E+01   0.000000E+00                  1.069409E+00
