# header:
#   title: Er162 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.900000E+00
#   selected value uncertainty [eV]:  1.200000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyi               EXFOR                1968        7.300000E+00   1.800000E+00       40239008   1.057971E+00
      Vertebnyi               EXFOR                1968        6.500000E+00   0.000000E+00       40061024   9.420290E-01
      RIPL-2                  Compilation          2000        8.000000E+00   2.000000E+00            97I   1.159420E+00
      RIPL-3                  Compilation          2009        6.900000E+00   1.200000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.100000E+00   1.150000E+00                  1.173913E+00
      TARES                   NDL                  2025        7.839500E+00   0.000000E+00                  1.136159E+00
