# header:
#   title: Er167 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.200000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyi               EXFOR                1968        4.000000E+00   5.000000E-01       40239011   9.523810E-01
      Vertebnyi               EXFOR                1968        7.700000E+00   0.000000E+00       40061025   1.833333E+00
      Liou                    EXFOR                1972        4.060000E+00   0.000000E+00      105910151   9.666667E-01
      Trofimova               EXFOR                1977        4.100000E+00   2.583000E-02      405940064   9.761905E-01
      RIPL-2                  Compilation          2000        4.200000E+00   3.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.200000E+00   3.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.800000E+00   2.100000E-01                  9.047619E-01
      TARES                   NDL                  2025        6.294780E+00   0.000000E+00                  1.498757E+00
