# header:
#   title: Er162 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.900000E+00
#   selected value uncertainty [eV]:  1.200000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  7.439917E+00
#   relative standard deviation [%]:       7.958623
# quantity:
#   type: Compilation
#   average value:  7.666667E+00
#   relative standard deviation [%]:       7.091091
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000000E+00   2.000000E+00            97I       1.159420
      RIPL-3                  Compilation          2009        6.900000E+00   1.200000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        8.100000E+00   1.150000E+00                      1.173913
# quantity:
#   type: EXFOR
#   average value:  6.900000E+00
#   relative standard deviation [%]:       5.797102
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebnyi           EXFOR                1968        7.300000E+00   1.800000E+00      40239-008       1.057971
      V.P.Vertebnyi           EXFOR                1968        6.500000E+00   0.000000E+00      40061-024       0.942029
# quantity:
#   type: Nuclear data library
#   average value:  7.839500E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.839500E+00   0.000000E+00                      1.136159
