# header:
#   title: Er168 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.000000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1968        1.100000E+02   1.600000E+01       40147025   1.100000E+00
      Liou                    EXFOR                1972        9.530000E+01   0.000000E+00      105910161   9.530000E-01
      Trofimova               EXFOR                1977        9.530000E+01   6.003900E-01      405940074   9.530000E-01
      RIPL-2                  Compilation          2000        1.000000E+02   1.000000E+01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.000000E+02   1.000000E+01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.460000E+01   6.600000E+00                  9.460000E-01
      TARES                   NDL                  2025        1.486300E+02   0.000000E+00                  1.486300E+00
