# header:
#   title: Er166 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyi               EXFOR                1968        5.300000E+01   1.400000E+01       40239010   1.394737E+00
      Karzhavina              EXFOR                1968        5.200000E+01   7.000000E+00       40147010   1.368421E+00
      Liou                    EXFOR                1972        3.840000E+01   0.000000E+00      105910141   1.010526E+00
      RIPL-2                  Compilation          2000        3.800000E+01   3.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.800000E+01   3.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.620000E+01   1.800000E+00                  9.526316E-01
      TARES                   NDL                  2025        4.110310E+01   0.000000E+00                  1.081661E+00
