# header:
#   title: Er167 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.200000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  4.962676E+00
#   relative standard deviation [%]:      27.213995
# quantity:
#   type: Compilation
#   average value:  4.066667E+00
#   relative standard deviation [%]:       4.636764
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.200000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        4.200000E+00   3.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        3.800000E+00   2.100000E-01                      0.904762
# quantity:
#   type: EXFOR
#   average value:  5.113334E+00
#   relative standard deviation [%]:      28.577496
# datablock:
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebnyi           EXFOR                1968        4.000000E+00   5.000000E-01      40239-011       0.952381
      E.N.Karzhavina          EXFOR                1968        5.500000E+00   1.000000E+00      40147-017       1.309524
      E.N.Karzhavina          EXFOR                1968        7.600000E+00   2.200000E+00      40147-017       1.809524
      E.N.Karzhavina          EXFOR                1968        3.700000E+00   7.000000E-01      40147-017       0.880952
      E.N.Karzhavina          EXFOR                1968        4.600000E+00   7.000000E-01      40147-017       1.095238
      E.N.Karzhavina          EXFOR                1968        5.000000E+00   7.000000E-01      40147-017       1.190476
      V.P.Vertebnyi           EXFOR                1968        7.700000E+00   0.000000E+00      40061-025       1.833333
      H.I.Liou                EXFOR                1972        4.060000E+00   0.000000E+00      10591-015       0.966667
      I.Knapova               EXFOR                2022        3.860000E+00   1.200000E-01      14839-005       0.919048
# quantity:
#   type: Nuclear data library
#   average value:  6.294780E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.294780E+00   0.000000E+00                      1.498757
