# header:
#   title: Er170 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.470000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1968        1.700000E+02   2.400000E+01       40147032   1.156463E+00
      Liou                    EXFOR                1972        1.550000E+02   0.000000E+00      105910171   1.054422E+00
      Trofimova               EXFOR                1977        1.350000E+02   8.505000E-01      405940084   9.183673E-01
      RIPL-2                  Compilation          2000        1.470000E+02   2.000000E+01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.470000E+02   2.000000E+01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.576000E+02   1.040000E+01                  1.072109E+00
      TARES                   NDL                  2025        1.816360E+02   0.000000E+00                  1.235619E+00
