# header:
#   title: Eu155 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.300000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1979        4.800000E+00   4.000000E-01      404840061   1.116279E+00
      RIPL-2                  Compilation          2000        4.300000E+00   1.500000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.300000E+00   1.500000E+00            97I   1.000000E+00
      TARES                   NDL                  2025        4.180830E+00   0.000000E+00                  9.722860E-01
