# header:
#   title: Eu154 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.200000E-01
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyj               EXFOR                1977        6.000000E-01   1.000000E-01       40462011   6.521739E-01
      Anufriev                EXFOR                1979        1.100000E+00   1.000000E-01      404840051   1.195652E+00
      RIPL-2                  Compilation          2000        9.200000E-01   1.200000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.200000E-01   1.200000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.900000E-01   7.000000E-02                  9.673913E-01
      TARES                   NDL                  2025        1.030040E+00   0.000000E+00                  1.119609E+00
