# header:
#   title: Eu153 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.351667E+00
#   relative standard deviation [%]:     115.665184
# quantity:
#   type: Compilation
#   average value:  1.140000E+00
#   relative standard deviation [%]:       4.962153
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+00   2.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.100000E+00   2.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.220000E+00   8.000000E-02                      1.109091
# quantity:
#   type: EXFOR
#   average value:  3.800000E+00
#   relative standard deviation [%]:      96.785820
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1966        9.000000E+00   1.200000E+00      40778-080       8.181818
      F.Rahn                  EXFOR                1972        1.100000E+00   0.000000E+00      10046-022       1.000000
      R.W.Hockenbury          EXFOR                1975        1.300000E+00   0.000000E+00      10435-008       1.181818
# quantity:
#   type: Nuclear data library
#   average value:  1.641670E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.641670E+00   0.000000E+00                      1.492427
