# header:
#   title: Eu153 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        9.000000E+00   1.200000E+00       40778080   8.181818E+00
      Hockenbury              EXFOR                1975        1.300000E+00   0.000000E+00      104350082   1.181818E+00
      RIPL-2                  Compilation          2000        1.100000E+00   2.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.100000E+00   2.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.220000E+00   8.000000E-02                  1.109091E+00
      TARES                   NDL                  2025        1.641670E+00   0.000000E+00                  1.492427E+00
