# header:
#   title: Eu152 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.600000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyj               EXFOR                1977        2.500000E-01   4.000000E-02      404620073   4.464286E-01
      RIPL-2                  Compilation          2000        5.600000E-01   9.999999E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.600000E-01   2.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.200000E-01   1.200000E-01                  7.500000E-01
      TARES                   NDL                  2025        9.999990E-01   0.000000E+00                  1.785712E+00
