# header:
#   title: Eu151 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.300000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        7.900000E+00   2.300000E+00       40778079   1.082192E+01
      Hockenbury              EXFOR                1975        7.000000E-01   0.000000E+00      104350062   9.589041E-01
      RIPL-2                  Compilation          2000        7.300000E-01   7.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        7.300000E-01   7.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.300000E-01   7.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.209880E+00   0.000000E+00                  1.657370E+00
