# header:
#   title: F019 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.600000E+05
#   selected value uncertainty [eV]:  4.000000E+04
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1965        6.000000E+04   0.000000E+00       11517014   3.750000E-01
      RIPL-2                  Compilation          2000        1.600000E+05   4.000000E+04            79R   1.000000E+00
      TARES                   NDL                  2025        5.010010E+05   0.000000E+00                  3.131256E+00
