# header:
#   title: Fe057 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.050000E+03
#   selected value uncertainty [eV]:  7.000000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.266579E+04
#   relative standard deviation [%]:      70.074203
# quantity:
#   type: Compilation
#   average value:  6.866667E+03
#   relative standard deviation [%]:       3.775813
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.500000E+03   1.000000E+03            96I       0.921986
      RIPL-3                  Compilation          2009        7.050000E+03   7.000000E+02            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.050000E+03   6.700000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.671667E+04
#   relative standard deviation [%]:      56.775352
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.Rohr                  EXFOR                1969        1.090000E+04   0.000000E+00      20159-011       1.546099
      G.Rohr                  EXFOR                1969        2.580000E+04   0.000000E+00      20159-011       3.659575
      G.Rohr                  EXFOR                1969        7.400000E+03   0.000000E+00      20159-010       1.049645
      B.J.Allen               EXFOR                1977        1.330000E+04   0.000000E+00      30424-003       1.886525
      B.J.Allen               EXFOR                1977        3.330000E+04   0.000000E+00      30424-003       4.723404
      B.J.Allen               EXFOR                1977        9.600000E+03   0.000000E+00      30424-003       1.361702
# quantity:
#   type: Nuclear data library
#   average value:  5.757880E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.757880E+03   0.000000E+00                      0.816721
