# header:
#   title: Fe054 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.050000E+04
#   selected value uncertainty [eV]:  1.400000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1971        2.000000E+04   4.000000E+03      101720452   9.756098E-01
      RIPL-2                  Compilation          2000        1.800000E+04   2.400000E+03            88V   8.780488E-01
      RIPL-3                  Compilation          2009        2.050000E+04   1.400000E+03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.550000E+04   1.000000E+03                  7.560976E-01
      TARES                   NDL                  2025        1.459150E+04   0.000000E+00                  7.117805E-01
