# header:
#   title: Fe058 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.160000E+04
#   selected value uncertainty [eV]:  2.600000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.540000E+04   4.900000E+03            88V   1.175926E+00
      RIPL-3                  Compilation          2009        2.160000E+04   2.600000E+03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.760000E+04   2.600000E+03                  1.277778E+00
      TARES                   NDL                  2025        2.916750E+04   0.000000E+00                  1.350347E+00
