# header:
#   title: Fe056 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.540000E+04
#   selected value uncertainty [eV]:  2.200000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Rohr                    EXFOR                1966        1.960000E+04   4.400000E+03       20367006   7.716535E-01
      Ernst                   EXFOR                1970        5.000000E+03   0.000000E+00       20370010   1.968504E-01
      Garg                    EXFOR                1971        2.500000E+04   5.000000E+03      101720502   9.842520E-01
      Allen                   EXFOR                1976        2.500000E+04   5.000000E+03      303550051   9.842520E-01
      RIPL-2                  Compilation          2000        2.540000E+04   2.200000E+03            90P   1.000000E+00
      RIPL-3                  Compilation          2009        2.540000E+04   2.200000E+03            90P   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+04   1.700000E+03                  8.661417E-01
      TARES                   NDL                  2025        2.656280E+04   0.000000E+00                  1.045780E+00
