# header:
#   title: Fe057 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.050000E+03
#   selected value uncertainty [eV]:  7.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Rohr                    EXFOR                1969        7.400000E+03   0.000000E+00       20159010   1.049645E+00
      RIPL-2                  Compilation          2000        6.500000E+03   1.000000E+03            96I   9.219858E-01
      RIPL-3                  Compilation          2009        7.050000E+03   7.000000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.050000E+03   6.700000E+02                  1.000000E+00
      TARES                   NDL                  2025        5.757880E+03   0.000000E+00                  8.167205E-01
