# header:
#   title: Fe058 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.160000E+04
#   selected value uncertainty [eV]:  2.600000E+03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.715350E+04
#   relative standard deviation [%]:      12.932778
# quantity:
#   type: Compilation
#   average value:  2.486667E+04
#   relative standard deviation [%]:       9.966558
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.540000E+04   4.900000E+03            88V       1.175926
      RIPL-3                  Compilation          2009        2.160000E+04   2.600000E+03            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.760000E+04   2.600000E+03                      1.277778
# quantity:
#   type: EXFOR
#   average value:  3.200000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.B.Garg                EXFOR                1978        3.200000E+04   1.200000E+04      10753-002       1.481481
# quantity:
#   type: Nuclear data library
#   average value:  2.916750E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.916750E+04   0.000000E+00                      1.350347
