# header:
#   title: Ga000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.900000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: Kapchigashev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        2.900000E+03   8.000000E+02       40778004   1.000000E+00
