# header:
#   title: Ga069 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.160000E+02
#   selected value uncertainty [eV]:  4.100000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.039666E+02
#   relative standard deviation [%]:      23.150072
# quantity:
#   type: Compilation
#   average value:  2.953333E+02
#   relative standard deviation [%]:      18.639093
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+02   6.000000E+01            96I       1.107595
      RIPL-3                  Compilation          2009        3.160000E+02   4.100000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.200000E+02   2.500000E+01                      0.696203
# quantity:
#   type: EXFOR
#   average value:  2.300000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kh.Maletski             EXFOR                1968        2.300000E+02   5.500000E+01      40026-008       0.727848
# quantity:
#   type: Nuclear data library
#   average value:  4.038330E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.038330E+02   0.000000E+00                      1.277953
