# header:
#   title: Ga069 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.160000E+02
#   selected value uncertainty [eV]:  4.100000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        2.300000E+02   5.500000E+01       40026008   7.278481E-01
      RIPL-2                  Compilation          2000        3.500000E+02   6.000000E+01            96I   1.107595E+00
      RIPL-3                  Compilation          2009        3.160000E+02   4.100000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+02   2.500000E+01                  6.962025E-01
      TARES                   NDL                  2025        4.038330E+02   0.000000E+00                  1.277953E+00
