# header:
#   title: Ga071 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.800000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        3.300000E+02   7.000000E+01       40026017   8.684211E-01
      RIPL-2                  Compilation          2000        3.800000E+02   6.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.800000E+02   6.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+02   2.000000E+01                  5.263158E-01
      TARES                   NDL                  2025        3.458710E+02   0.000000E+00                  9.101868E-01
