# header:
#   title: Gd156 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  3.926170E+01
#   relative standard deviation [%]:      27.468468
# quantity:
#   type: Compilation
#   average value:  3.016667E+01
#   relative standard deviation [%]:       0.781334
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.000000E+01   6.000000E+00            97I       1.000000        9      
      RIPL-3                  Compilation          2009        3.000000E+01   6.000000E+00            00I       1.000000               
      Mughabghab_2016         Compilation          2016        3.050000E+01   1.700000E+00                      1.016667               
# quantity:
#   type: EXFOR
#   average value:  5.300000E+01
#   relative standard deviation [%]:      11.320755
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.N.Karzhavina          EXFOR                1969        4.700000E+01   4.000000E+00      40162-054       1.566667   3.300000E-05   1.200000E-03       0.0                                   
      S.F.Mughabghab          EXFOR                1969        5.900000E+01   1.000000E+01      10051-019       1.966667   3.320000E-05   8.460000E-04       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  3.907020E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.907020E+01   0.000000E+00                      1.302340
