# header:
#   title: Gd157 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.900000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        5.600000E+00   7.000000E-01       40162058   1.142857E+00
      Ribon                   EXFOR                1969        4.630000E+00   2.000000E-01       20148028   9.448979E-01
      Fricke                  EXFOR                1970        5.600000E+00   8.000000E-01       10049020   1.142857E+00
      RIPL-2                  Compilation          2000        4.900000E+00   5.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.900000E+00   5.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.650000E+00   3.000000E-01                  9.489796E-01
      Mastromarco             EXFOR                2019        4.800000E+00   5.000000E-01      234000142   9.795918E-01
      TARES                   NDL                  2025        1.111240E+01   0.000000E+00                  2.267837E+00
