# header:
#   title: Gd154 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.450000E+01
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.578413E+01
#   relative standard deviation [%]:      24.683498
# quantity:
#   type: Compilation
#   average value:  1.398333E+01
#   relative standard deviation [%]:       5.225342
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.450000E+01   1.500000E+00            97I       1.000000               
      RIPL-3                  Compilation          2009        1.450000E+01   1.500000E+00            97I       1.000000               
      Mughabghab_2016         Compilation          2016        1.295000E+01   7.500000E-01                      0.893103               
# quantity:
#   type: EXFOR
#   average value:  1.446667E+01
#   relative standard deviation [%]:       5.928425
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.N.Karzhavina          EXFOR                1969        1.550000E+01   2.300000E+00      40162-052       1.068966   8.000000E-06   2.300000E-04       0.0                                   
      F.Rahn                  EXFOR                1974        1.450000E+01   1.500000E+00      10458-013       1.000000                                     0.0                                   
      A.Mazzone               EXFOR                2020        1.340000E+01   1.100000E+00      23459-005       0.924138                                     0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.513890E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.513890E+01   0.000000E+00                      1.733717
