# header:
#   title: Gd152 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.400000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        1.500000E+01   2.000000E+00       40162036   1.071429E+00
      RIPL-2                  Compilation          2000        1.400000E+01   3.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.400000E+01   3.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.350000E+01   1.300000E+00                  9.642857E-01
      TARES                   NDL                  2025        2.111900E+01   0.000000E+00                  1.508500E+00
