# header:
#   title: Gd157 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.900000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  7.691723E+00
#   relative standard deviation [%]:      46.777294
# quantity:
#   type: Compilation
#   average value:  4.816667E+00
#   relative standard deviation [%]:       2.446736
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.900000E+00   5.000000E-01            97I       1.000000        3      
      RIPL-3                  Compilation          2009        4.900000E+00   5.000000E-01            97I       1.000000               
      Mughabghab_2016         Compilation          2016        4.650000E+00   3.000000E-01                      0.948980               
# quantity:
#   type: EXFOR
#   average value:  8.270000E+00
#   relative standard deviation [%]:      45.733170
# datablock:
#   columns: 13
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.N.Karzhavina          EXFOR                1969        5.600000E+00   7.000000E-01      40162-058       1.142857   1.600000E-05   3.000000E-04       0.0                                   
      P.Ribon                 EXFOR                1969        4.630000E+00   2.000000E-01      20148-028       0.944898   3.000000E-08   2.480000E-04       0.0                                   
      S.F.Mughabghab          EXFOR                1969        6.300000E+00   6.000000E-01      10051-024       1.285714   3.140000E-08   6.000000E-04       0.0                                   
      M.P.Fricke              EXFOR                1970        5.600000E+00   0.000000E+00      10049-020       1.142857   3.000000E-06   2.000000E-04       0.0                                   
      E.N.Karzhavina          EXFOR                1973        9.500000E+00   9.000000E-01      40405-012       1.938775   1.600000E-05   3.390000E-04       0.0            2.0                    
      E.N.Karzhavina          EXFOR                1973        1.330000E+01   1.500000E+00      40405-012       2.714286   1.600000E-05   3.390000E-04       0.0            1.0                    
      F.N.Belyaev             EXFOR                1990        8.800000E+00   9.000000E-01      41107-005       1.795918                  2.030000E-04       0.0            2.0                    
      F.N.Belyaev             EXFOR                1990        1.590000E+01   2.300000E+00      41107-005       3.244898                  2.030000E-04       0.0            1.0                    
      M.Mastromarco           EXFOR                2019        4.800000E+00   5.000000E-01      23400-014       0.979592   3.140000E-08   3.069100E-04       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.111240E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.111240E+01   0.000000E+00                      2.267837
