# header:
#   title: Gd155 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.700000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        1.800000E+00   3.000000E-01       40162056   1.058823E+00
      Ribon                   EXFOR                1969        1.400000E+00   6.000000E-02       20148017   8.235294E-01
      Fricke                  EXFOR                1970        1.990000E+00   1.700000E-01       10049015   1.170588E+00
      RIPL-2                  Compilation          2000        1.700000E+00   2.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.700000E+00   2.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+00   7.000000E-02                  8.823529E-01
      Mastromarco             EXFOR                2019        1.600000E+00   2.000000E-01      234000122   9.411765E-01
      TARES                   NDL                  2025        2.082760E+00   0.000000E+00                  1.225153E+00
