# header:
#   title: Gd158 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.200000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        8.500000E+01   9.000000E+00       40162060   1.036585E+00
      Rahn                    EXFOR                1974        8.600000E+01   4.000000E+00       10458014   1.048780E+00
      RIPL-2                  Compilation          2000        8.200000E+01   6.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.200000E+01   6.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.700000E+01   3.000000E+00                  1.060976E+00
      TARES                   NDL                  2025        1.313290E+02   0.000000E+00                  1.601573E+00
