# header:
#   title: Gd154 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.450000E+01
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        1.550000E+01   2.300000E+00       40162052   1.068966E+00
      Rahn                    EXFOR                1974        1.450000E+01   1.500000E+00       10458013   1.000000E+00
      RIPL-2                  Compilation          2000        1.450000E+01   1.500000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.450000E+01   1.500000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.295000E+01   7.500000E-01                  8.931034E-01
      Mazzone                 EXFOR                2020        1.340000E+01   1.100000E+00      234590052   9.241379E-01
      TARES                   NDL                  2025        2.513890E+01   0.000000E+00                  1.733717E+00
