# header:
#   title: Gd153 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.666676E+00
#   relative standard deviation [%]:     113.249527
# quantity:
#   type: Compilation
#   average value:  3.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.000000E+00   6.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.000000E+00   6.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebnyy           EXFOR                1987        3.000000E+00   6.000000E-01      40986-005       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.566670E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.566670E+01   0.000000E+00                      8.555567
