# header:
#   title: Gd153 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyy               EXFOR                1987        3.000000E+00   6.000000E-01       40986005   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E+00   6.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E+00   6.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        2.566670E+01   0.000000E+00                  8.555567E+00
