# header:
#   title: Gd156 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        4.700000E+01   4.000000E+00       40162054   1.566667E+00
      RIPL-2                  Compilation          2000        3.000000E+01   6.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E+01   6.000000E+00            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.050000E+01   1.700000E+00                  1.016667E+00
      TARES                   NDL                  2025        3.907020E+01   0.000000E+00                  1.302340E+00
