# header:
#   title: Gd152 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.400000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.552380E+01
#   relative standard deviation [%]:      18.292749
# quantity:
#   type: Compilation
#   average value:  1.383333E+01
#   relative standard deviation [%]:       1.703872
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E+01   3.000000E+00            97I       1.000000
      RIPL-3                  Compilation          2009        1.400000E+01   3.000000E+00            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.350000E+01   1.300000E+00                      0.964286
# quantity:
#   type: EXFOR
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        1.500000E+01   2.000000E+00      40162-036       1.071429
# quantity:
#   type: Nuclear data library
#   average value:  2.111900E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.111900E+01   0.000000E+00                      1.508500
