# header:
#   title: Gd160 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.800000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        1.700000E+02   2.100000E+01       40162062   9.444444E-01
      Rahn                    EXFOR                1974        2.020000E+02   2.000000E+01       10458015   1.122222E+00
      Coceva                  EXFOR                1979        3.550000E+01   2.000000E+00       21298003   1.972222E-01
      RIPL-2                  Compilation          2000        2.000000E+02   2.000000E+01            97I   1.111111E+00
      RIPL-3                  Compilation          2009        1.800000E+02   2.000000E+01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.890000E+02   1.900000E+01                  1.050000E+00
      TARES                   NDL                  2025        2.490500E+02   0.000000E+00                  1.383611E+00
