# header:
#   title: Ge076 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.500000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        4.200000E+03   8.350000E+02       40023030   9.333333E-01
      RIPL-2                  Compilation          2000        4.500000E+03   1.500000E+03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.500000E+03   1.000000E+03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.630000E+03   9.000000E+02                  8.066667E-01
      Gawlikramiega           EXFOR                2021        4.600000E+03   6.000000E+02      237530051   1.022222E+00
      TARES                   NDL                  2025        3.946820E+03   0.000000E+00                  8.770711E-01
