# header:
#   title: Ge070 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.170000E+03
#   selected value uncertainty [eV]:  2.300000E+02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.192223E+03
#   relative standard deviation [%]:      20.489225
# quantity:
#   type: Compilation
#   average value:  1.076667E+03
#   relative standard deviation [%]:      12.259436
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.900000E+02   2.100000E+02            96I       0.760684
      RIPL-3                  Compilation          2009        1.170000E+03   2.300000E+02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.170000E+03   2.300000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.186667E+03
#   relative standard deviation [%]:      21.388933
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kh.Maletski             EXFOR                1968        1.330000E+03   2.100000E+02      40023-006       1.136752
      A.Gawlik                EXFOR                2019        1.400000E+03   2.000000E+02      23454-013       1.196581
      A.Gawlik                EXFOR                2019        8.300000E+02   1.000000E+02      23454-006       0.709402
# quantity:
#   type: Nuclear data library
#   average value:  1.555560E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.555560E+03   0.000000E+00                      1.329538
