# header:
#   title: Ge076 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.500000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  4.229470E+03
#   relative standard deviation [%]:       8.211915
# quantity:
#   type: Compilation
#   average value:  4.210000E+03
#   relative standard deviation [%]:       9.741614
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.500000E+03   1.500000E+03            96I       1.000000
      RIPL-3                  Compilation          2009        4.500000E+03   1.000000E+03            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.630000E+03   9.000000E+02                      0.806667
# quantity:
#   type: EXFOR
#   average value:  4.400000E+03
#   relative standard deviation [%]:       4.545455
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kh.Maletski             EXFOR                1968        4.200000E+03   8.350000E+02      40023-030       0.933333
      A.Gawlik-Ramiega        EXFOR                2021        4.600000E+03   6.000000E+02      23753-005       1.022222
# quantity:
#   type: Nuclear data library
#   average value:  3.946820E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.946820E+03   0.000000E+00                      0.877071
