# header:
#   title: Ge070 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.170000E+03
#   selected value uncertainty [eV]:  2.300000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.330000E+03   2.100000E+02       40023006   1.136752E+00
      RIPL-2                  Compilation          2000        8.900000E+02   2.100000E+02            96I   7.606838E-01
      RIPL-3                  Compilation          2009        1.170000E+03   2.300000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.170000E+03   2.300000E+02                  1.000000E+00
      Gawlik                  EXFOR                2019        8.300000E+02   1.000000E+02       23454006   7.094017E-01
      TARES                   NDL                  2025        1.555560E+03   0.000000E+00                  1.329538E+00
