# header:
#   title: Ge074 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        3.900000E+03   7.700000E+02       40023024   1.300000E+00
      RIPL-2                  Compilation          2000        3.000000E+03   1.000000E+03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E+03   1.000000E+03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E+03   8.000000E+02                  1.000000E+00
      TARES                   NDL                  2025        1.974190E+03   0.000000E+00                  6.580633E-01
