# header:
#   title: Ge074 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.000000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.974838E+03
#   relative standard deviation [%]:      20.497715
# quantity:
#   type: Compilation
#   average value:  3.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E+03   1.000000E+03            96I       1.000000
      RIPL-3                  Compilation          2009        3.000000E+03   1.000000E+03            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.000000E+03   8.000000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.900000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kh.Maletski             EXFOR                1968        3.900000E+03   7.700000E+02      40023-024       1.300000
# quantity:
#   type: Nuclear data library
#   average value:  1.974190E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.974190E+03   0.000000E+00                      0.658063
