# header:
#   title: Ge073 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.200000E+01
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.240000E+02   1.400000E+01       40023018   2.000000E+00
      RIPL-2                  Compilation          2000        6.200000E+01   1.500000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.200000E+01   1.500000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.010000E+01   6.700000E+00                  9.693548E-01
      Ledererwoods            EXFOR                2019        7.000000E+01   8.000000E+00      234510061   1.129032E+00
      TARES                   NDL                  2025        8.322430E+01   0.000000E+00                  1.342327E+00
