# header:
#   title: Ge073 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.200000E+01
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  7.647490E+01
#   relative standard deviation [%]:      27.247557
# quantity:
#   type: Compilation
#   average value:  6.136667E+01
#   relative standard deviation [%]:       1.459537
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.200000E+01   1.500000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        6.200000E+01   1.500000E+01            96I       1.000000
      Mughabghab_2016         Compilation          2016        6.010000E+01   6.700000E+00                      0.969355
# quantity:
#   type: EXFOR
#   average value:  8.933334E+01
#   relative standard deviation [%]:      27.500784
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kh.Maletski             EXFOR                1968        1.240000E+02   1.400000E+01      40023-018       2.000000
      C.Lederer-Woods         EXFOR                2019        7.400000E+01   8.000000E+00      23451-013       1.193548
      C.Lederer-Woods         EXFOR                2019        7.000000E+01   8.000000E+00      23451-006       1.129032
# quantity:
#   type: Nuclear data library
#   average value:  8.322430E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.322430E+01   0.000000E+00                      1.342327
