# header:
#   title: Ge072 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.550000E+03   2.700000E+02       40023012   1.033333E+00
      RIPL-2                  Compilation          2000        1.500000E+03   3.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.500000E+03   3.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.190000E+03   2.900000E+02                  7.933334E-01
      Dietz                   EXFOR                2021        1.800000E+03   3.000000E+02      237570061   1.200000E+00
      TARES                   NDL                  2025        1.016150E+03   0.000000E+00                  6.774334E-01
