# header:
#   title: Hf177 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 23
#   average value [b]:  4.636337E+00
#   relative standard deviation [%]:      39.849178
# quantity:
#   type: Compilation
#   average value:  2.373333E+00
#   relative standard deviation [%]:       1.589007
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        2.400000E+00   3.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.320000E+00   1.700000E-01                      0.966667
# quantity:
#   type: EXFOR
#   average value:  5.031579E+00
#   relative standard deviation [%]:      35.215668
# datablock:
#   columns: 8
#   entries: 19
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.I.Liou                EXFOR                1975        2.220000E+00   1.300000E-01      10520-006       0.925000
      G.Rohr                  EXFOR                1976        5.450000E+00   0.000000E+00      21297-004       2.270833
      G.Rohr                  EXFOR                1976        9.000000E+00   0.000000E+00      21297-004       3.750000
      G.Rohr                  EXFOR                1976        4.690000E+00   0.000000E+00      21297-004       1.954167
      G.Rohr                  EXFOR                1976        7.000000E+00   0.000000E+00      21297-004       2.916667
      G.Rohr                  EXFOR                1976        4.680000E+00   0.000000E+00      21297-004       1.950000
      G.Rohr                  EXFOR                1976        7.780000E+00   0.000000E+00      21297-004       3.241667
      G.Rohr                  EXFOR                1976        4.610000E+00   0.000000E+00      21297-004       1.920833
      G.Rohr                  EXFOR                1976        6.560000E+00   0.000000E+00      21297-004       2.733333
      G.Rohr                  EXFOR                1976        4.020000E+00   0.000000E+00      21297-004       1.675000
      G.Rohr                  EXFOR                1976        6.720000E+00   0.000000E+00      21297-004       2.800000
      G.Rohr                  EXFOR                1976        4.500000E+00   0.000000E+00      21297-004       1.875000
      G.Rohr                  EXFOR                1976        6.070000E+00   0.000000E+00      21297-004       2.529167
      G.Rohr                  EXFOR                1976        3.730000E+00   0.000000E+00      21297-004       1.554167
      G.Rohr                  EXFOR                1976        4.200000E+00   0.000000E+00      21297-004       1.750000
      G.Rohr                  EXFOR                1976        4.420000E+00   0.000000E+00      21297-004       1.841667
      G.Rohr                  EXFOR                1976        5.110000E+00   0.000000E+00      21297-004       2.129167
      G.Noguere               EXFOR                2009        2.440000E+00   5.000000E-02      22956-046       1.016667
      G.Noguere               EXFOR                2009        2.400000E+00   1.000000E-01      22956-040       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.915730E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.915730E+00   0.000000E+00                      1.631554
