# header:
#   title: Hf177 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1975        2.220000E+00   1.300000E-01       10520006   9.250000E-01
      RIPL-2                  Compilation          2000        2.400000E+00   3.000000E-01            97I   1.000000E+00
      Noguere                 EXFOR                2009        2.400000E+00   1.000000E-01       22956040   1.000000E+00
      RIPL-3                  Compilation          2009        2.400000E+00   3.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.320000E+00   1.700000E-01                  9.666666E-01
      TARES                   NDL                  2025        3.915730E+00   0.000000E+00                  1.631554E+00
