# header:
#   title: Hf174 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.648010E+01
#   relative standard deviation [%]:      13.071682
# quantity:
#   type: Compilation
#   average value:  1.626667E+01
#   relative standard deviation [%]:      15.069489
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E+01   5.000000E+00            97I       1.000000
      RIPL-3                  Compilation          2009        1.800000E+01   5.000000E+00            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.280000E+01   1.600000E+00                      0.711111
# quantity:
#   type: EXFOR
#   average value:  1.559000E+01
#   relative standard deviation [%]:       3.674710
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.Noguere               EXFOR                2009        1.517000E+01   4.240000E+00      22956-044       0.842778
      G.Noguere               EXFOR                2009        1.640000E+01   1.500000E+00      22956-038       0.911111
      G.Noguere               EXFOR                2009        1.520000E+01   4.200000E+00      22956-038       0.844444
# quantity:
#   type: Nuclear data library
#   average value:  1.979070E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.979070E+01   0.000000E+00                      1.099483
