# header:
#   title: Hf179 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.600000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Georgiev                EXFOR                1995        4.540000E+00   0.000000E+00       41570004   9.869565E-01
      RIPL-2                  Compilation          2000        4.600000E+00   3.000000E-01            97I   1.000000E+00
      Noguere                 EXFOR                2009        4.400000E+00   2.000000E-01       22956042   9.565218E-01
      RIPL-3                  Compilation          2009        4.600000E+00   3.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.090000E+00   3.100000E-01                  8.891305E-01
      TARES                   NDL                  2025        6.467740E+00   0.000000E+00                  1.406031E+00
