# header:
#   title: Hf178n D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.400000E-01
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        9.400000E-01   6.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.137500E+00   0.000000E+00                  1.210106E+00
