# header:
#   title: Hf174 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E+01   5.000000E+00            97I   1.000000E+00
      Noguere                 EXFOR                2009        1.640000E+01   1.500000E+00      229560382   9.111111E-01
      Noguere                 EXFOR                2009        1.520000E+01   4.200000E+00      229560381   8.444445E-01
      RIPL-3                  Compilation          2009        1.800000E+01   5.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.280000E+01   1.600000E+00                  7.111111E-01
      TARES                   NDL                  2025        1.979070E+01   0.000000E+00                  1.099483E+00
