# header:
#   title: Hf178 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.700000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.700000E+01   6.000000E+00            97I   1.000000E+00
      Noguere                 EXFOR                2009        6.870000E+01   5.200000E+00      229560412   1.205263E+00
      Noguere                 EXFOR                2009        5.700000E+01   5.100000E+00      229560411   1.000000E+00
      RIPL-3                  Compilation          2009        5.700000E+01   6.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.300000E+01   3.600000E+00                  9.298246E-01
      TARES                   NDL                  2025        7.261900E+01   0.000000E+00                  1.274018E+00
