# header:
#   title: Hf178 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.700000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  6.067557E+01
#   relative standard deviation [%]:      10.933787
# quantity:
#   type: Compilation
#   average value:  5.566667E+01
#   relative standard deviation [%]:       3.387338
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.700000E+01   6.000000E+00            97I       1.000000
      RIPL-3                  Compilation          2009        5.700000E+01   6.000000E+00            97I       1.000000
      Mughabghab_2016         Compilation          2016        5.300000E+01   3.600000E+00                      0.929825
# quantity:
#   type: EXFOR
#   average value:  6.170333E+01
#   relative standard deviation [%]:       8.175038
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.Noguere               EXFOR                2009        5.941000E+01   5.120000E+00      22956-047       1.042281
      G.Noguere               EXFOR                2009        6.870000E+01   5.200000E+00      22956-041       1.205263
      G.Noguere               EXFOR                2009        5.700000E+01   5.100000E+00      22956-041       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.261900E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.261900E+01   0.000000E+00                      1.274018
