# header:
#   title: Hf176 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Georgiev                EXFOR                1995        3.700000E+01   7.000000E+00       41570006   1.233333E+00
      RIPL-2                  Compilation          2000        3.000000E+01   7.000000E+00            97I   1.000000E+00
      Noguere                 EXFOR                2009        3.390000E+01   2.400000E+00       22956039   1.130000E+00
      RIPL-3                  Compilation          2009        3.000000E+01   7.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.400000E+01   3.000000E+00                  8.000000E-01
      TARES                   NDL                  2025        4.300000E+01   0.000000E+00                  1.433333E+00
