# header:
#   title: Hf179 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.600000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.945304E+00
#   relative standard deviation [%]:      39.801346
# quantity:
#   type: Compilation
#   average value:  4.430000E+00
#   relative standard deviation [%]:       5.427002
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        4.600000E+00   3.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        4.090000E+00   3.100000E-01                      0.889130
# quantity:
#   type: EXFOR
#   average value:  6.750000E+00
#   relative standard deviation [%]:      41.809494
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.P.Georgiev            EXFOR                1995        4.540000E+00   0.000000E+00      41570-004       0.986957
      G.P.Georgiev            EXFOR                1995        1.046000E+01   0.000000E+00      41570-003       2.273913
      G.P.Georgiev            EXFOR                1995        9.940000E+00   0.000000E+00      41570-003       2.160870
      G.Noguere               EXFOR                2009        4.410000E+00   2.300000E-01      22956-048       0.958696
      G.Noguere               EXFOR                2009        4.400000E+00   2.000000E-01      22956-042       0.956522
# quantity:
#   type: Nuclear data library
#   average value:  6.467740E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.467740E+00   0.000000E+00                      1.406031
