# header:
#   title: Hf180 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  9.400000E+01
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.241267E+02
#   relative standard deviation [%]:      21.625624
# quantity:
#   type: Compilation
#   average value:  1.006667E+02
#   relative standard deviation [%]:       9.365653
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.400000E+01   1.500000E+01            97I       1.000000
      RIPL-3                  Compilation          2009        9.400000E+01   1.500000E+01            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.140000E+02   1.000000E+01                      1.212766
# quantity:
#   type: EXFOR
#   average value:  1.303867E+02
#   relative standard deviation [%]:       8.235972
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.Noguere               EXFOR                2009        1.379600E+02   7.210000E+00      22956-049       1.467660
      G.Noguere               EXFOR                2009        1.152000E+02   2.200000E+01      22956-043       1.225532
      G.Noguere               EXFOR                2009        1.380000E+02   7.200000E+00      22956-043       1.468085
# quantity:
#   type: Nuclear data library
#   average value:  1.757270E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.757270E+02   0.000000E+00                      1.869436
