# header:
#   title: Hf180 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.400000E+01
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.400000E+01   1.500000E+01            97I   1.000000E+00
      Noguere                 EXFOR                2009        1.152000E+02   2.200000E+01      229560432   1.225532E+00
      Noguere                 EXFOR                2009        1.380000E+02   7.200000E+00      229560431   1.468085E+00
      RIPL-3                  Compilation          2009        9.400000E+01   1.500000E+01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.140000E+02   1.000000E+01                  1.212766E+00
      TARES                   NDL                  2025        1.757270E+02   0.000000E+00                  1.869436E+00
