# header:
#   title: Hg198 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.050000E+02   3.500000E+01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.050000E+02   3.500000E+01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.500000E+02   3.500000E+01                  2.380952E+00
      TARES                   NDL                  2025        1.045000E+02   0.000000E+00                  9.952381E-01
