# header:
#   title: Hg199 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.000000E+01
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000000E+01   3.000000E+01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.000000E+01   3.000000E+01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.500000E+01   1.000000E+01                  1.062500E+00
      TARES                   NDL                  2025        7.796930E+01   0.000000E+00                  9.746162E-01
