# header:
#   title: Hg198 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.411250E+02
#   relative standard deviation [%]:      44.541607
# quantity:
#   type: Compilation
#   average value:  1.533333E+02
#   relative standard deviation [%]:      44.578472
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.050000E+02   3.500000E+01            97I       1.000000
      RIPL-3                  Compilation          2009        1.050000E+02   3.500000E+01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.500000E+02   3.500000E+01                      2.380952
# quantity:
#   type: Nuclear data library
#   average value:  1.045000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.045000E+02   0.000000E+00                      0.995238
