# header:
#   title: Hg201 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  9.000000E+01
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.608325E+01
#   relative standard deviation [%]:      10.966009
# quantity:
#   type: Compilation
#   average value:  9.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        9.000000E+01   3.000000E+01            97I       1.000000        0      
      RIPL-3                  Compilation          2009        9.000000E+01   3.000000E+01            97I       1.000000               
      Mughabghab_2016         Compilation          2016        9.000000E+01   9.000000E+00                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  1.143330E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.143330E+02   0.000000E+00                      1.270367
