# header:
#   title: Hg200 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.000000E+02
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.500000E+02   1.500000E+02            00I   1.083333E+00
      RIPL-3                  Compilation          2009        6.000000E+02   1.500000E+02            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.270000E+03   1.700000E+02                  2.116667E+00
      TARES                   NDL                  2025        1.834170E+03   0.000000E+00                  3.056950E+00
