# header:
#   title: Ho165 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.200000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.111487E+00
#   relative standard deviation [%]:     145.044510
# quantity:
#   type: Compilation
#   average value:  4.250000E+00
#   relative standard deviation [%]:       1.663782
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.200000E+00   5.000000E-01            96F       1.000000               
      RIPL-3                  Compilation          2009        4.200000E+00   5.000000E-01            96F       1.000000               
      Mughabghab_2016         Compilation          2016        4.350000E+00   1.500000E-01                      1.035714               
# quantity:
#   type: EXFOR
#   average value:  1.378750E+01
#   relative standard deviation [%]:     126.765442
# datablock:
#   columns: 13
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.H.Gibbons             EXFOR                1961        3.000000E+00   0.000000E+00      11329-097       0.714286   1.000000E-02   2.000000E-01       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        4.400000E+01   1.000000E+01      40778-082      10.476191                  5.000000E-02       0.0                                   
      E.N.Karzhavina          EXFOR                1967        5.500000E+00   5.000000E-01      40032-006       1.309524   3.910000E-06   5.104000E-04       0.0                                   
      H.Tellier               EXFOR                1970        2.650000E+00   0.000000E+00      20119-010       0.630952   5.000000E-06   1.000000E-04       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  4.991900E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.991900E+00   0.000000E+00                      1.188548
