# header:
#   title: Ho165 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.200000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        3.000000E+00   0.000000E+00      113290972   7.142857E-01
      Kapchigashev            EXFOR                1966        4.400000E+01   1.000000E+01       40778082   1.047619E+01
      Karzhavina              EXFOR                1967        5.500000E+00   5.000000E-01       40032006   1.309524E+00
      Tellier                 EXFOR                1970        2.650000E+00   0.000000E+00       20119010   6.309524E-01
      RIPL-2                  Compilation          2000        4.200000E+00   5.000000E-01            96F   1.000000E+00
      RIPL-3                  Compilation          2009        4.200000E+00   5.000000E-01            96F   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.350000E+00   1.500000E-01                  1.035714E+00
      TARES                   NDL                  2025        4.991900E+00   0.000000E+00                  1.188548E+00
