# header:
#   title: I127 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.500000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Radkevich               EXFOR                1956        1.700000E+01   0.000000E+00      403820571   1.133333E+00
      Slaughter               EXFOR                1958        3.600000E+01   1.000000E+01       11446004   2.400000E+00
      Gibbons                 EXFOR                1961        1.340000E+01   0.000000E+00      113290912   8.933333E-01
      Garg                    EXFOR                1965        1.300000E+01   5.000000E-01       11905011   8.666667E-01
      Kapchigashev            EXFOR                1966        1.500000E+02   4.000000E+01       40778052   1.000000E+01
      Shorin                  EXFOR                1975        1.380000E+01   2.300000E+00       41330009   9.200000E-01
      RIPL-2                  Compilation          2000        1.500000E+01   3.000000E+00            96I   1.000000E+00
      Noguere                 EXFOR                2002        1.250000E+01   3.000000E-01      226860061   8.333333E-01
      RIPL-3                  Compilation          2009        1.500000E+01   2.000000E+00            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.250000E+01   1.000000E+00                  8.333333E-01
      TARES                   NDL                  2025        1.928850E+01   0.000000E+00                  1.285900E+00
