# header:
#   title: I129 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E+01   3.000000E+00            96I   1.500000E+00
      Noguere                 EXFOR                2002        2.730000E+01   9.000000E-01      226860081   1.365000E+00
      RIPL-3                  Compilation          2009        2.000000E+01   3.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.100000E+01   1.400000E+00                  1.050000E+00
      TARES                   NDL                  2025        4.001180E+01   0.000000E+00                  2.000590E+00
