# header:
#   title: In115 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        1.400000E+01   2.000000E+00       11912009   1.473684E+00
      Radkevich               EXFOR                1956        1.300000E+01   0.000000E+00      403820561   1.368421E+00
      Kapchigashev            EXFOR                1966        9.400000E+01   2.000000E+01       40778040   9.894737E+00
      Hacken                  EXFOR                1974        9.400000E+00   2.000000E-01      104570072   9.894736E-01
      Shorin                  EXFOR                1975        9.500000E+00   1.300000E+00       41330008   1.000000E+00
      Novoselov               EXFOR                1994        1.070000E+01   5.200000E+00       41237004   1.126316E+00
      RIPL-2                  Compilation          2000        9.500000E+00   5.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        9.500000E+00   5.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.040000E+01   5.000000E-01                  1.094737E+00
      TARES                   NDL                  2025        1.592800E+01   0.000000E+00                  1.676632E+00
