# header:
#   title: In113 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.070000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        1.400000E+01   2.000000E+00       11912004   1.308411E+00
      RIPL-2                  Compilation          2000        1.300000E+01   3.000000E+00            96I   1.214953E+00
      RIPL-3                  Compilation          2009        1.070000E+01   8.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.070000E+01   8.000000E-01                  9.999999E-01
      TARES                   NDL                  2025        2.460780E+01   0.000000E+00                  2.299794E+00
