# header:
#   title: In115 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  9.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.959280E+01
#   relative standard deviation [%]:     127.062752
# quantity:
#   type: Compilation
#   average value:  9.800000E+00
#   relative standard deviation [%]:       4.329223
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.500000E+00   5.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        9.500000E+00   5.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.040000E+01   5.000000E-01                      1.094737
# quantity:
#   type: EXFOR
#   average value:  2.510000E+01
#   relative standard deviation [%]:     122.948242
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.A.Harvey              EXFOR                1955        1.400000E+01   2.000000E+00      11912-009       1.473684
      I.A.Radkevich           EXFOR                1956        1.300000E+01   0.000000E+00      40382-056       1.368421
      S.P.Kapchigashev        EXFOR                1966        9.400000E+01   2.000000E+01      40778-040       9.894737
      G.Hacken                EXFOR                1974        9.400000E+00   2.000000E-01      10457-007       0.989474
      V.S.Shorin              EXFOR                1975        9.500000E+00   0.000000E+00      41330-008       1.000000
      G.M.Novoselov           EXFOR                1994        1.070000E+01   5.200000E+00      41237-004       1.126316
# quantity:
#   type: Nuclear data library
#   average value:  1.592800E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.592800E+01   0.000000E+00                      1.676632
