# header:
#   title: In113 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.070000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.357254E+01
#   relative standard deviation [%]:      35.227806
# quantity:
#   type: Compilation
#   average value:  1.146667E+01
#   relative standard deviation [%]:       9.455496
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E+01   3.000000E+00            96I       1.214953
      RIPL-3                  Compilation          2009        1.070000E+01   8.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.070000E+01   8.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.200000E+01
#   relative standard deviation [%]:      18.002058
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.A.Harvey              EXFOR                1955        1.400000E+01   2.000000E+00      11912-004       1.308411
      I.A.Radkevich           EXFOR                1956        1.300000E+01   0.000000E+00      40382-055       1.214953
      I.A.Radkevich           EXFOR                1956        9.000000E+00   0.000000E+00      40382-055       0.841121
# quantity:
#   type: Nuclear data library
#   average value:  2.460780E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.460780E+01   0.000000E+00                      2.299794
