# header:
#   title: Ir000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.900000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: Kapchigashev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Radkevich               EXFOR                1956        1.000000E+01   0.000000E+00      403820462   3.448276E-01
      Kapchigashev            EXFOR                1966        2.900000E+01   6.000000E+00       40778088   1.000000E+00
