# header:
#   title: Ir191 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.878000E+00
#   relative standard deviation [%]:      17.837305
# quantity:
#   type: Compilation
#   average value:  2.463333E+00
#   relative standard deviation [%]:       2.105052
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.500000E+00   5.000000E-01            97I       1.000000               
      RIPL-3                  Compilation          2009        2.500000E+00   3.000000E-01            97I       1.000000               
      Mughabghab_2016         Compilation          2016        2.390000E+00   1.600000E-01                      0.956000               
# quantity:
#   type: EXFOR
#   average value:  3.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      L.Lason                 EXFOR                1972        3.400000E+00   2.000000E-01      40119-004       1.360000                  1.800000E-04       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  3.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.600000E+00   0.000000E+00                      1.440000
