# header:
#   title: Ir193 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.800000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lason                   EXFOR                1972        7.500000E+00   5.000000E-01       40119009   1.293103E+00
      RIPL-2                  Compilation          2000        7.000000E+00   2.000000E+00            97I   1.206897E+00
      RIPL-3                  Compilation          2009        5.800000E+00   5.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.700000E+00   3.600000E-01                  8.103448E-01
      TARES                   NDL                  2025        8.131580E+00   0.000000E+00                  1.401997E+00
