# header:
#   title: Ir191 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lason                   EXFOR                1972        3.400000E+00   2.000000E-01       40119004   1.360000E+00
      RIPL-2                  Compilation          2000        2.500000E+00   5.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E+00   3.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.390000E+00   1.600000E-01                  9.560000E-01
      TARES                   NDL                  2025        3.600000E+00   0.000000E+00                  1.440000E+00
