# header:
#   title: Ir192 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-01   2.000000E-01            97I   1.400000E+00
      RIPL-3                  Compilation          2009        5.000000E-01   2.000000E-01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.400000E-01   1.000000E-01                  1.280000E+00
      TARES                   NDL                  2025        1.033270E+00   0.000000E+00                  2.066540E+00
