# header:
#   title: Ir193 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.800000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.626316E+00
#   relative standard deviation [%]:      18.559622
# quantity:
#   type: Compilation
#   average value:  5.833333E+00
#   relative standard deviation [%]:      16.101717
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        7.000000E+00   2.000000E+00            97I       1.206897        1      
      RIPL-3                  Compilation          2009        5.800000E+00   5.000000E-01            97I       1.000000               
      Mughabghab_2016         Compilation          2016        4.700000E+00   3.600000E-01                      0.810345               
# quantity:
#   type: EXFOR
#   average value:  7.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      L.Lason                 EXFOR                1972        7.500000E+00   5.000000E-01      40119-009       1.293103                  3.900000E-04       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  8.131580E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.131580E+00   0.000000E+00                      1.401997
