# header:
#   title: K000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.500000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Garg
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1965        2.500000E+03   0.000000E+00       11517019   1.000000E+00
