# header:
#   title: K000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.500000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: J.B.Garg
#   number of values: 1
#   average value [b]:  2.500000E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  2.500000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.B.Garg                EXFOR                1965        2.500000E+03   0.000000E+00      11517-019       1.000000
