# header:
#   title: K039 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.300000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+04   5.000000E+03            79R   1.153846E+00
      RIPL-3                  Compilation          2009        1.300000E+04   3.000000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E+03   8.000000E+02                  6.153846E-01
      TARES                   NDL                  2025        7.426920E+03   0.000000E+00                  5.713015E-01
