# header:
#   title: K040 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  8.400000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  7.416963E+02
#   relative standard deviation [%]:      18.743843
# quantity:
#   type: Compilation
#   average value:  8.400000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.400000E+02   9.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  8.400000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.Weigmann              EXFOR                1981        8.400000E+02   9.000000E+01      21726-005       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.450890E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.450890E+02   0.000000E+00                      0.648915
