# header:
#   title: K040 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.400000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Weigmann                EXFOR                1981        8.400000E+02   9.000000E+01       21726005   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.400000E+02   9.000000E+01                  1.000000E+00
      TARES                   NDL                  2025        5.450890E+02   0.000000E+00                  6.489155E-01
