# header:
#   title: K041 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.000000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+04   5.000000E+03            99I   1.500000E+00
      RIPL-3                  Compilation          2009        1.000000E+04   3.000000E+03            07I   1.000000E+00
      TARES                   NDL                  2025        2.016680E+04   0.000000E+00                  2.016680E+00
