# header:
#   title: K041 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.000000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.505560E+04
#   relative standard deviation [%]:      27.569578
# quantity:
#   type: Compilation
#   average value:  1.250000E+04
#   relative standard deviation [%]:      20.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+04   5.000000E+03            99I       1.500000
      RIPL-3                  Compilation          2009        1.000000E+04   3.000000E+03            07I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.016680E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.016680E+04   0.000000E+00                      2.016680
