# header:
#   title: Kr078 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.500000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.500000E+02   8.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E+02   8.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.300000E+02   6.000000E+01                  9.200000E-01
      TARES                   NDL                  2025        2.376400E+02   0.000000E+00                  9.505600E-01
