# header:
#   title: Kr080 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.800000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E+02   6.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.800000E+02   8.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E+02   6.000000E+01                  1.071429E+00
      TARES                   NDL                  2025        2.342440E+02   0.000000E+00                  8.365857E-01
