# header:
#   title: Kr082 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.240000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.240000E+03   1.000000E+02                  1.000000E+00
      TARES                   NDL                  2025        8.286270E+02   0.000000E+00                  6.682476E-01
