# header:
#   title: Kr084 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E+03   1.000000E+02            96I   2.500000E-01
      RIPL-3                  Compilation          2009        4.000000E+03   4.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.040000E+03   4.500000E+02                  1.010000E+00
      TARES                   NDL                  2025        6.865940E+02   0.000000E+00                  1.716485E-01
