# header:
#   title: Kr083 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.709275E+02
#   relative standard deviation [%]:      17.083273
# quantity:
#   type: Compilation
#   average value:  1.793333E+02
#   relative standard deviation [%]:      16.297628
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+02   1.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        2.000000E+02   1.000000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.380000E+02   2.000000E+01                      0.690000
# quantity:
#   type: Nuclear data library
#   average value:  1.457100E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.457100E+02   0.000000E+00                      0.728550
