# header:
#   title: Kr086 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.900000E+04
#   selected value uncertainty [eV]:  1.500000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.900000E+04   1.500000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.550000E+04   2.200000E+03                  8.793104E-01
      TARES                   NDL                  2025        3.507410E+04   0.000000E+00                  1.209452E+00
