# header:
#   title: Kr082 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.240000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.034313E+03
#   relative standard deviation [%]:      19.886280
# quantity:
#   type: Compilation
#   average value:  1.240000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab_2016         Compilation          2016        1.240000E+03   1.000000E+02                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  8.286270E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.286270E+02   0.000000E+00                      0.668248
