# header:
#   title: Kr083 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+02   1.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.000000E+02   1.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.380000E+02   2.000000E+01                  6.900000E-01
      TARES                   NDL                  2025        1.457100E+02   0.000000E+00                  7.285500E-01
