# header:
#   title: Kr084 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.431648E+03
#   relative standard deviation [%]:      65.481285
# quantity:
#   type: Compilation
#   average value:  3.013333E+03
#   relative standard deviation [%]:      47.247849
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.000000E+03   1.000000E+02            96I       0.250000        0      
      RIPL-3                  Compilation          2009        4.000000E+03   4.000000E+02            07I       1.000000               
      Mughabghab_2016         Compilation          2016        4.040000E+03   4.500000E+02                      1.010000               
# quantity:
#   type: Nuclear data library
#   average value:  6.865940E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.865940E+02   0.000000E+00                      0.171649
