# header:
#   title: Kr086 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.900000E+04
#   selected value uncertainty [eV]:  1.500000E+03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.985803E+04
#   relative standard deviation [%]:      13.247424
# quantity:
#   type: Compilation
#   average value:  2.725000E+04
#   relative standard deviation [%]:       6.422019
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-3                  Compilation          2009        2.900000E+04   1.500000E+03            07I       1.000000               
      Mughabghab_2016         Compilation          2016        2.550000E+04   2.200000E+03                      0.879310               
# quantity:
#   type: Nuclear data library
#   average value:  3.507410E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.507410E+04   0.000000E+00                      1.209452
