# header:
#   title: La139 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.200000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        5.000000E+03   1.000000E+03       40778058   2.272727E+01
      Hacken                  EXFOR                1976        2.080000E+02   1.000000E+01       10579004   9.454545E-01
      RIPL-2                  Compilation          2000        2.200000E+02   4.000000E+01            96I   1.000000E+00
      Terlizzi                EXFOR                2007        2.520000E+02   2.200000E+01       22930003   1.145455E+00
      RIPL-3                  Compilation          2009        2.200000E+02   2.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.100000E+02   1.000000E+01                  9.545454E-01
      TARES                   NDL                  2025        2.436030E+02   0.000000E+00                  1.107286E+00
