# header:
#   title: La138 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.200000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1966        4.600000E+01   1.500000E+01       12639003   1.437500E+00
      RIPL-2                  Compilation          2000        3.200000E+01   6.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.200000E+01   6.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.070000E+01   5.000000E+00                  9.593750E-01
      TARES                   NDL                  2025        1.432190E+01   0.000000E+00                  4.475594E-01
