# header:
#   title: Lu000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Gibbons
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.500000E+00   0.000000E+00      113291012   1.000000E+00
