# header:
#   title: Lu000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: J.H.Gibbons
#   number of values: 1
#   average value [b]:  1.500000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gibbons             EXFOR                1961        1.500000E+00   0.000000E+00      11329-101       1.000000
