# header:
#   title: Lu176 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.610000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.930666E+00
#   relative standard deviation [%]:      56.453564
# quantity:
#   type: Compilation
#   average value:  1.990000E+00
#   relative standard deviation [%]:      27.005079
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.750000E+00   8.500000E-01            97I       1.708075       22      
      RIPL-3                  Compilation          2009        1.610000E+00   1.600000E-01            06M       1.000000               
      Mughabghab_2016         Compilation          2016        1.610000E+00   1.600000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  6.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      R.C.Block               EXFOR                1959        6.100000E+00   1.500000E+00      11349-005       3.788820                  4.300000E-05       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.583330E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.583330E+00   0.000000E+00                      1.604553
