# header:
#   title: Lu176 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.610000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Block                   EXFOR                1959        6.100000E+00   1.500000E+00       11349005   3.788820E+00
      RIPL-2                  Compilation          2000        2.750000E+00   8.500000E-01            97I   1.708075E+00
      RIPL-3                  Compilation          2009        1.610000E+00   1.600000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.610000E+00   1.600000E-01                  1.000000E+00
      TARES                   NDL                  2025        2.583330E+00   0.000000E+00                  1.604553E+00
