# header:
#   title: Lu173 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.160000E+00
#   selected value uncertainty [eV]:  2.900000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.160000E+00   2.900000E-01                  1.000000E+00
      Ebran                   EXFOR                2019        1.150000E+00   3.300000E-01      144100032   9.913793E-01
      TARES                   NDL                  2025        2.133330E+00   0.000000E+00                  1.839078E+00
