# header:
#   title: Lu175 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.450000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Block                   EXFOR                1959        7.000000E+00   2.000000E+00       11349006   2.028986E+00
      Kapchigashev            EXFOR                1966        8.400000E+01   1.700000E+01       40778083   2.434783E+01
      Liou                    EXFOR                1975        3.450000E+00   1.500000E-01      104910032   1.000000E+00
      RIPL-2                  Compilation          2000        3.000000E+00   4.000000E-01            97I   8.695652E-01
      RIPL-3                  Compilation          2009        3.450000E+00   1.500000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.450000E+00   1.500000E-01                  1.000000E+00
      TARES                   NDL                  2025        6.633330E+00   0.000000E+00                  1.922704E+00
