# header:
#   title: Lu173 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.160000E+00
#   selected value uncertainty [eV]:  2.900000E-01
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  1.481110E+00
#   relative standard deviation [%]:      31.139303
# quantity:
#   type: Compilation
#   average value:  1.160000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.160000E+00   2.900000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.150000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.Ebran                 EXFOR                2019        1.150000E+00   3.300000E-01      14410-003       0.991379
# quantity:
#   type: Nuclear data library
#   average value:  2.133330E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.133330E+00   0.000000E+00                      1.839078
