# header:
#   title: Lu175 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.450000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.428292E+01
#   relative standard deviation [%]:     184.782730
# quantity:
#   type: Compilation
#   average value:  3.300000E+00
#   relative standard deviation [%]:       6.428245
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E+00   4.000000E-01            97I       0.869565
      RIPL-3                  Compilation          2009        3.450000E+00   1.500000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.450000E+00   1.500000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.443250E+01
#   relative standard deviation [%]:     140.891708
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.C.Block               EXFOR                1959        7.000000E+00   2.000000E+00      11349-006       2.028986
      S.P.Kapchigashev        EXFOR                1966        8.400000E+01   1.700000E+01      40778-083      24.347826
      H.I.Liou                EXFOR                1975        3.450000E+00   1.500000E-01      10491-003       1.000000
      H.Beer                  EXFOR                1981        3.280000E+00   0.000000E+00      21737-010       0.950725
# quantity:
#   type: Nuclear data library
#   average value:  6.633330E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.633330E+00   0.000000E+00                      1.922704
