# header:
#   title: Mg024 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.800000E+05
#   selected value uncertainty [eV]:  7.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.700000E+05   1.400000E+05            79R   9.791667E-01
      RIPL-3                  Compilation          2009        4.800000E+05   7.000000E+04           *07I   1.000000E+00
      TARES                   NDL                  2025        9.184000E+04   0.000000E+00                  1.913333E-01
