# header:
#   title: Mg025 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.235133E+04
#   relative standard deviation [%]:      15.409351
# quantity:
#   type: Compilation
#   average value:  4.650000E+04
#   relative standard deviation [%]:       7.526882
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.300000E+04   1.700000E+04            79R       0.860000
      RIPL-3                  Compilation          2009        5.000000E+04   1.000000E+04           *07I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.405400E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.405400E+04   0.000000E+00                      0.681080
