# header:
#   title: Mg025 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.300000E+04   1.700000E+04            79R   8.600000E-01
      RIPL-3                  Compilation          2009        5.000000E+04   1.000000E+04           *07I   1.000000E+00
      TARES                   NDL                  2025        3.405400E+04   0.000000E+00                  6.810800E-01
