# header:
#   title: Mg026 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.100000E+05
#   selected value uncertainty [eV]:  8.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E+05   5.000000E+04            79R   1.238095E+00
      RIPL-3                  Compilation          2009        2.100000E+05   8.000000E+04           *07I   1.000000E+00
      TARES                   NDL                  2025        1.558100E+05   0.000000E+00                  7.419524E-01
