# header:
#   title: Mn055 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.300000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Rohr                    EXFOR                1967        3.780000E+03   0.000000E+00       20152018   1.643478E+00
      RIPL-2                  Compilation          2000        2.300000E+03   4.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.300000E+03   4.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.420000E+03   1.500000E+02                  1.052174E+00
      TARES                   NDL                  2025        2.840910E+03   0.000000E+00                  1.235178E+00
