# header:
#   title: Mo000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.890000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: S.Wynchank
#   number of values: 2
#   average value [b]:  2.570000E+01
#   relative standard deviation [%]:      26.459143
# quantity:
#   type: EXFOR
#   average value:  2.570000E+01
#   relative standard deviation [%]:      26.459143
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.Wynchank              EXFOR                1968        3.250000E+01   0.000000E+00      11913-004       1.719577
      S.Wynchank              EXFOR                1968        1.890000E+01   0.000000E+00      11913-004       1.000000
