# header:
#   title: Mo097 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pevzner                 EXFOR                1963        2.200000E+02   5.000000E+01      400910141   3.666667E+00
      Kapchigashev            EXFOR                1966        1.060000E+03   0.000000E+00       40778030   1.766667E+01
      Shwe                    EXFOR                1969        1.780000E+02   0.000000E+00       11914010   2.966667E+00
      Weigmann                EXFOR                1971        4.000000E+01   4.000000E+00       20398030   6.666667E-01
      Weigmann                EXFOR                1971        8.000000E+01   8.000000E+00       20398029   1.333333E+00
      RIPL-2                  Compilation          2000        7.500000E+01   2.000000E+01            96I   1.250000E+00
      RIPL-3                  Compilation          2009        6.000000E+01   1.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.780000E+01   8.000000E+00                  9.633333E-01
      TARES                   NDL                  2025        8.000400E+01   0.000000E+00                  1.333400E+00
