# header:
#   title: Mo098 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.000000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.491481E+03
#   relative standard deviation [%]:      63.829239
# quantity:
#   type: Compilation
#   average value:  9.900000E+02
#   relative standard deviation [%]:       1.428499
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E+03   2.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        1.000000E+03   2.000000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        9.700000E+02   2.000000E+02                      0.970000
# quantity:
#   type: EXFOR
#   average value:  1.664000E+03
#   relative standard deviation [%]:      70.294113
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.I.Pevzner             EXFOR                1963        2.700000E+02   8.000000E+01      40091-015       0.270000
      S.P.Kapchigashev        EXFOR                1966        3.500000E+03   1.000000E+03      40778-032       3.500000
      A.R.De L.Musgrove       EXFOR                1976        9.500000E+02   1.500000E+02      30357-018       0.950000
      K.E.Remley              EXFOR                2018        2.500000E+03   3.000000E+02      14676-009       2.500000
      K.E.Remley              EXFOR                2018        1.100000E+03   2.000000E+02      14676-009       1.100000
# quantity:
#   type: Nuclear data library
#   average value:  2.133330E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.133330E+03   0.000000E+00                      2.133330
