# header:
#   title: Mo095 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  8.100000E+01
#   selected value uncertainty [eV]:  1.400000E+01
#   selected value source: RIPL-3
#   number of values: 19
#   average value [b]:  1.643324E+02
#   relative standard deviation [%]:      94.575882
# quantity:
#   type: Compilation
#   average value:  8.776666E+01
#   relative standard deviation [%]:      13.990584
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.050000E+02   1.000000E+01            96I       1.296296
      RIPL-3                  Compilation          2009        8.100000E+01   1.400000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.730000E+01   8.300000E+00                      0.954321
# quantity:
#   type: EXFOR
#   average value:  1.837193E+02
#   relative standard deviation [%]:      92.322403
# datablock:
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.I.Pevzner             EXFOR                1963        2.200000E+02   5.000000E+01      40091-012       2.716049
      S.P.Kapchigashev        EXFOR                1966        7.900000E+02   1.600000E+02      40778-026       9.753086
      H.Shwe                  EXFOR                1969        2.840000E+02   0.000000E+00      11914-009       3.506173
      H.Weigmann              EXFOR                1971        1.020000E+02   1.000000E+01      20398-015       1.259259
      A.R.De L.Musgrove       EXFOR                1976        8.000000E+01   2.500000E+01      30357-009       0.987654
      R.Bahran                EXFOR                2015        9.642000E+01   0.000000E+00      14421-003       1.190370
      R.Bahran                EXFOR                2015        9.989000E+01   0.000000E+00      14421-003       1.233210
      R.Bahran                EXFOR                2015        1.035000E+02   0.000000E+00      14421-003       1.277778
      R.Bahran                EXFOR                2015        1.256200E+02   0.000000E+00      14421-003       1.550864
      R.Bahran                EXFOR                2015        1.301200E+02   0.000000E+00      14421-003       1.606420
      R.Bahran                EXFOR                2015        1.347900E+02   0.000000E+00      14421-003       1.664074
      R.Bahran                EXFOR                2015        1.396300E+02   0.000000E+00      14421-003       1.723827
      R.Bahran                EXFOR                2015        1.446600E+02   0.000000E+00      14421-003       1.785926
      R.Bahran                EXFOR                2015        1.498700E+02   0.000000E+00      14421-003       1.850247
      R.Bahran                EXFOR                2015        1.552900E+02   0.000000E+00      14421-003       1.917160
# quantity:
#   type: Nuclear data library
#   average value:  1.032260E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.032260E+02   0.000000E+00                      1.274395
