# header:
#   title: Mo096 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.050000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pevzner                 EXFOR                1963        1.000000E+03   5.000000E+02      400910131   9.523810E-01
      Kapchigashev            EXFOR                1966        4.500000E+03   1.300000E+03       40778028   4.285714E+00
      RIPL-2                  Compilation          2000        1.050000E+03   2.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.050000E+03   2.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.010000E+03   2.500000E+02                  9.619048E-01
      TARES                   NDL                  2025        1.821100E+03   0.000000E+00                  1.734381E+00
