# header:
#   title: Mo096 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.050000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.625871E+03
#   relative standard deviation [%]:      74.207474
# quantity:
#   type: Compilation
#   average value:  1.036667E+03
#   relative standard deviation [%]:       1.818924
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.050000E+03   2.000000E+02            96I       1.000000        2      
      RIPL-3                  Compilation          2009        1.050000E+03   2.000000E+02            96I       1.000000               
      Mughabghab_2016         Compilation          2016        1.010000E+03   2.500000E+02                      0.961905               
# quantity:
#   type: EXFOR
#   average value:  2.150000E+03
#   relative standard deviation [%]:      77.294243
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.I.Pevzner             EXFOR                1963        1.000000E+03   5.000000E+02      40091-013       0.952381   7.000000E-06   1.500000E-02       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        4.500000E+03   1.300000E+03      40778-028       4.285714                  5.000000E-02       0.0                                   
      A.R.De L.Musgrove       EXFOR                1976        9.500000E+02   2.200000E+02      30357-012       0.904762   3.000000E-03   2.000000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.821100E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.821100E+03   0.000000E+00                      1.734381
