# header:
#   title: Mo095 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.100000E+01
#   selected value uncertainty [eV]:  1.400000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pevzner                 EXFOR                1963        2.200000E+02   5.000000E+01      400910121   2.716049E+00
      Kapchigashev            EXFOR                1966        7.900000E+02   1.600000E+02       40778026   9.753086E+00
      Shwe                    EXFOR                1969        2.840000E+02   0.000000E+00       11914009   3.506173E+00
      Weigmann                EXFOR                1971        5.100000E+01   5.000000E+00       20398016   6.296296E-01
      Weigmann                EXFOR                1971        1.020000E+02   1.000000E+01       20398015   1.259259E+00
      RIPL-2                  Compilation          2000        1.050000E+02   1.000000E+01            96I   1.296296E+00
      RIPL-3                  Compilation          2009        8.100000E+01   1.400000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.730000E+01   8.300000E+00                  9.543210E-01
      TARES                   NDL                  2025        1.032260E+02   0.000000E+00                  1.274395E+00
