# header:
#   title: Mo092 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.700000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pevzner                 EXFOR                1963        2.400000E+03   1.000000E+03      400910101   8.888889E-01
      RIPL-2                  Compilation          2000        2.700000E+03   5.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.700000E+03   5.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.800000E+03   4.850000E+02                  1.037037E+00
      TARES                   NDL                  2025        2.882930E+03   0.000000E+00                  1.067752E+00
