# header:
#   title: Mo092 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.700000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.647155E+03
#   relative standard deviation [%]:       7.011702
# quantity:
#   type: Compilation
#   average value:  2.733333E+03
#   relative standard deviation [%]:       1.724651
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.700000E+03   5.000000E+02            96I       1.000000               
      RIPL-3                  Compilation          2009        2.700000E+03   5.000000E+02            96I       1.000000               
      Mughabghab_2016         Compilation          2016        2.800000E+03   4.850000E+02                      1.037037               
# quantity:
#   type: EXFOR
#   average value:  2.400000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.I.Pevzner             EXFOR                1963        2.400000E+03   1.000000E+03      40091-010       0.888889   7.000000E-06   1.500000E-02       0.0                                   
      A.R.De L.Musgrove       EXFOR                1976        2.400000E+03   6.500000E+02      30357-003       0.888889   3.000000E-03   2.000000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.882930E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.882930E+03   0.000000E+00                      1.067752
