# header:
#   title: Mo094 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.320000E+03
#   selected value uncertainty [eV]:  1.800000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pevzner                 EXFOR                1963        1.000000E+03   4.000000E+02      400910111   7.575758E-01
      RIPL-2                  Compilation          2000        1.320000E+03   1.800000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.320000E+03   1.800000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.694000E+03   3.900000E+02                  1.283333E+00
      TARES                   NDL                  2025        2.894430E+03   0.000000E+00                  2.192750E+00
