# header:
#   title: Mo094 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.320000E+03
#   selected value uncertainty [eV]:  1.800000E+02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.563072E+03
#   relative standard deviation [%]:      40.424419
# quantity:
#   type: Compilation
#   average value:  1.444667E+03
#   relative standard deviation [%]:      12.203874
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.320000E+03   1.800000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        1.320000E+03   1.800000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.694000E+03   3.900000E+02                      1.283333
# quantity:
#   type: EXFOR
#   average value:  1.075000E+03
#   relative standard deviation [%]:       6.976744
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.I.Pevzner             EXFOR                1963        1.000000E+03   4.000000E+02      40091-011       0.757576
      A.R.De L.Musgrove       EXFOR                1976        1.150000E+03   3.500000E+02      30357-006       0.871212
# quantity:
#   type: Nuclear data library
#   average value:  2.894430E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.894430E+03   0.000000E+00                      2.192750
