# header:
#   title: Mo098 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.000000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pevzner                 EXFOR                1963        2.700000E+02   8.000000E+01      400910151   2.700000E-01
      Kapchigashev            EXFOR                1966        3.500000E+03   1.000000E+03       40778032   3.500000E+00
      RIPL-2                  Compilation          2000        1.000000E+03   2.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.000000E+03   2.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.700000E+02   2.000000E+02                  9.700000E-01
      TARES                   NDL                  2025        2.133330E+03   0.000000E+00                  2.133330E+00
