# header:
#   title: Mo100 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.200000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pevzner                 EXFOR                1963        4.300000E+02   1.500000E+02      400910091   6.935484E-01
      Kapchigashev            EXFOR                1966        2.700000E+03   8.000000E+02       40778034   4.354839E+00
      Weigmann                EXFOR                1979        7.000000E+02   5.000000E+01      107730031   1.129032E+00
      RIPL-2                  Compilation          2000        8.000000E+02   1.500000E+02            96I   1.290323E+00
      RIPL-3                  Compilation          2009        6.200000E+02   1.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.170000E+02   7.000000E+01                  9.951613E-01
      TARES                   NDL                  2025        8.993450E+02   0.000000E+00                  1.450556E+00
