# header:
#   title: Na023 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.000000E+05
#   selected value uncertainty [eV]:  2.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1965        2.000000E+04   0.000000E+00       11517015   2.000000E-01
      RIPL-2                  Compilation          2000        9.500000E+04   3.000000E+04            79R   9.500000E-01
      RIPL-3                  Compilation          2009        1.000000E+05   2.000000E+04           *07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.220000E+05   3.000000E+04                  1.220000E+00
      TARES                   NDL                  2025        2.200500E+05   0.000000E+00                  2.200500E+00
