# header:
#   title: Nb093 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.400000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.600000E+02   0.000000E+00      113290832   1.702128E+00
      Garg                    EXFOR                1965        3.250000E+01   1.500000E+00       11905005   3.457447E-01
      Kapchigashev            EXFOR                1966        8.300000E+02   1.000000E+02       40778024   8.829787E+00
      Macklin                 EXFOR                1976        7.740000E+01   3.300000E+00       10537009   8.234043E-01
      RIPL-2                  Compilation          2000        8.000000E+01   1.000000E+01            96I   8.510638E-01
      RIPL-3                  Compilation          2009        9.400000E+01   1.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.560000E+01   4.600000E+00                  1.017021E+00
      TARES                   NDL                  2025        1.093750E+02   0.000000E+00                  1.163564E+00
