# header:
#   title: Nd147 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.000000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.546055E+00
#   relative standard deviation [%]:      19.926191
# quantity:
#   type: Compilation
#   average value:  4.466667E+00
#   relative standard deviation [%]:      23.146364
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.500000E+00   1.700000E+00            96I       0.875000        3      
      RIPL-3                  Compilation          2009        4.000000E+00   1.500000E+00            04I       1.000000               
      Mughabghab_2016         Compilation          2016        5.900000E+00   1.100000E+00                      1.475000               
# quantity:
#   type: Nuclear data library
#   average value:  4.784220E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.784220E+00   0.000000E+00                      1.196055
