# header:
#   title: Nd146 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.400000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1971        2.110000E+02   0.000000E+00       20121034   6.205882E-01
      RIPL-2                  Compilation          2000        2.900000E+02   5.000000E+01            96I   8.529412E-01
      RIPL-3                  Compilation          2009        3.400000E+02   5.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.460000E+02   5.000000E+01                  1.017647E+00
      TARES                   NDL                  2025        4.445000E+02   0.000000E+00                  1.307353E+00
