# header:
#   title: Nd143 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  3.724146E+01
#   relative standard deviation [%]:      10.169465
# quantity:
#   type: Compilation
#   average value:  3.686666E+01
#   relative standard deviation [%]:       3.607583
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.500000E+01   5.000000E+00            96I       0.921053        2      
      RIPL-3                  Compilation          2009        3.800000E+01   2.000000E+00            06M       1.000000               
      Mughabghab_2016         Compilation          2016        3.760000E+01   2.100000E+00                      0.989474               
# quantity:
#   type: EXFOR
#   average value:  3.500000E+01
#   relative standard deviation [%]:       6.998543
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.N.Karzhavina          EXFOR                1969        3.800000E+01   6.000000E+00      40113-013       1.000000                                     0.0                                   
      H.Tellier               EXFOR                1971        3.200000E+01   0.000000E+00      20121-014       0.842105                                     0.0                                   
      A.R.De L.Musgrove       EXFOR                1977        3.500000E+01   0.000000E+00      30360-007       0.921053   3.000000E-03   1.000000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  4.509020E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.509020E+01   0.000000E+00                      1.186584
