# header:
#   title: Nd144 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1971        5.370000E+02   0.000000E+00       20121020   1.193333E+00
      RIPL-2                  Compilation          2000        4.500000E+02   5.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.500000E+02   5.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E+02   5.000000E+01                  1.000000E+00
      TARES                   NDL                  2025        5.828240E+02   0.000000E+00                  1.295164E+00
