# header:
#   title: Nd146 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.400000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.151875E+02
#   relative standard deviation [%]:      19.772903
# quantity:
#   type: Compilation
#   average value:  3.253333E+02
#   relative standard deviation [%]:       7.716463
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.900000E+02   5.000000E+01            96I       0.852941
      RIPL-3                  Compilation          2009        3.400000E+02   5.000000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.460000E+02   5.000000E+01                      1.017647
# quantity:
#   type: EXFOR
#   average value:  2.752500E+02
#   relative standard deviation [%]:      13.799356
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        2.900000E+02   0.000000E+00      40113-035       0.852941
      E.N.Karzhavina          EXFOR                1969        3.100000E+02   4.300000E+01      40113-035       0.911765
      H.Tellier               EXFOR                1971        2.110000E+02   0.000000E+00      20121-034       0.620588
      A.R.De L.Musgrove       EXFOR                1977        2.900000E+02   0.000000E+00      30360-019       0.852941
# quantity:
#   type: Nuclear data library
#   average value:  4.445000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.445000E+02   0.000000E+00                      1.307353
