# header:
#   title: Nd145 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.700000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        1.900000E+01   3.000000E+00       40113027   1.117647E+00
      Tellier                 EXFOR                1971        1.890000E+01   0.000000E+00       20121027   1.111765E+00
      Hockenbury              EXFOR                1975        1.700000E+01   0.000000E+00      105520182   1.000000E+00
      RIPL-2                  Compilation          2000        1.700000E+01   3.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.700000E+01   2.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.780000E+01   7.000000E-01                  1.047059E+00
      TARES                   NDL                  2025        2.229810E+01   0.000000E+00                  1.311653E+00
