# header:
#   title: Nd143 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        3.800000E+01   6.000000E+00       40113013   1.000000E+00
      Tellier                 EXFOR                1971        3.200000E+01   0.000000E+00       20121014   8.421053E-01
      RIPL-2                  Compilation          2000        3.500000E+01   5.000000E+00            96I   9.210526E-01
      RIPL-3                  Compilation          2009        3.800000E+01   2.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.760000E+01   2.100000E+00                  9.894736E-01
      TARES                   NDL                  2025        4.509020E+01   0.000000E+00                  1.186584E+00
