# header:
#   title: Nd148 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.550000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1971        7.200000E+01   0.000000E+00       20121041   4.645161E-01
      RIPL-2                  Compilation          2000        1.550000E+02   2.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.550000E+02   2.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.650000E+02   1.400000E+01                  1.064516E+00
      TARES                   NDL                  2025        2.313080E+02   0.000000E+00                  1.492310E+00
