# header:
#   title: Nd142 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.030000E+03
#   selected value uncertainty [eV]:  1.350000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1971        4.150000E+02   0.000000E+00       20121007   4.029126E-01
      RIPL-2                  Compilation          2000        8.600000E+02   8.000000E+01            96I   8.349515E-01
      RIPL-3                  Compilation          2009        1.030000E+03   1.350000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.035000E+03   1.350000E+02                  1.004854E+00
      TARES                   NDL                  2025        1.000500E+03   0.000000E+00                  9.713593E-01
