# header:
#   title: Nd147 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.000000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+00   1.700000E+00            96I   8.750000E-01
      RIPL-3                  Compilation          2009        4.000000E+00   1.500000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E+00   1.100000E+00                  1.475000E+00
      TARES                   NDL                  2025        4.784220E+00   0.000000E+00                  1.196055E+00
