# header:
#   title: Nd144 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  5.068530E+02
#   relative standard deviation [%]:       9.352870
# quantity:
#   type: Compilation
#   average value:  4.500000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.500000E+02   5.000000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        4.500000E+02   5.000000E+01            96I       1.000000
      Mughabghab_2016         Compilation          2016        4.500000E+02   5.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  5.305000E+02
#   relative standard deviation [%]:       1.557277
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        5.400000E+02   0.000000E+00      40113-020       1.200000
      E.N.Karzhavina          EXFOR                1969        5.200000E+02   7.000000E+01      40113-020       1.155556
      H.Tellier               EXFOR                1971        5.370000E+02   0.000000E+00      20121-020       1.193333
      A.R.De L.Musgrove       EXFOR                1977        5.250000E+02   0.000000E+00      30360-011       1.166667
# quantity:
#   type: Nuclear data library
#   average value:  5.828240E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.828240E+02   0.000000E+00                      1.295164
