# header:
#   title: Nd142 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.030000E+03
#   selected value uncertainty [eV]:  1.350000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  8.500625E+02
#   relative standard deviation [%]:      24.148136
# quantity:
#   type: Compilation
#   average value:  9.750000E+02
#   relative standard deviation [%]:       8.342861
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.600000E+02   8.000000E+01            96I       0.834951
      RIPL-3                  Compilation          2009        1.030000E+03   1.350000E+02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.035000E+03   1.350000E+02                      1.004854
# quantity:
#   type: EXFOR
#   average value:  7.187500E+02
#   relative standard deviation [%]:      29.417019
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        6.700000E+02   0.000000E+00      40113-005       0.650485
      E.N.Karzhavina          EXFOR                1969        1.000000E+03   2.500000E+02      40113-005       0.970874
      H.Tellier               EXFOR                1971        4.150000E+02   0.000000E+00      20121-007       0.402913
      A.R.De L.Musgrove       EXFOR                1977        7.900000E+02   0.000000E+00      30360-003       0.766990
# quantity:
#   type: Nuclear data library
#   average value:  1.000500E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.000500E+03   0.000000E+00                      0.971359
