# header:
#   title: Nd150 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.650000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1971        1.210000E+02   0.000000E+00       20121048   7.333333E-01
      RIPL-2                  Compilation          2000        1.650000E+02   1.500000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.650000E+02   1.500000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.690000E+02   1.100000E+01                  1.024242E+00
      TARES                   NDL                  2025        2.067310E+02   0.000000E+00                  1.252915E+00
