# header:
#   title: Nd150 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.650000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.873901E+02
#   relative standard deviation [%]:      22.559000
# quantity:
#   type: Compilation
#   average value:  1.663333E+02
#   relative standard deviation [%]:       1.133638
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.650000E+02   1.500000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        1.650000E+02   1.500000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.690000E+02   1.100000E+01                      1.024242
# quantity:
#   type: EXFOR
#   average value:  2.020000E+02
#   relative standard deviation [%]:      28.800934
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        2.550000E+02   0.000000E+00      40113-050       1.545455
      E.N.Karzhavina          EXFOR                1969        2.300000E+02   2.800000E+01      40113-050       1.393939
      H.Tellier               EXFOR                1971        1.210000E+02   0.000000E+00      20121-048       0.733333
# quantity:
#   type: Nuclear data library
#   average value:  2.067310E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.067310E+02   0.000000E+00                      1.252915
