# header:
#   title: Ni059 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.000000E+03
#   selected value uncertainty [eV]:  7.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+03   7.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.000000E+03   7.000000E+02            96I   1.000000E+00
      TARES                   NDL                  2025        9.464350E+02   0.000000E+00                  4.732175E-01
