# header:
#   title: Ni058 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.340000E+04
#   selected value uncertainty [eV]:  9.000000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.386153E+04
#   relative standard deviation [%]:      32.244476
# quantity:
#   type: Compilation
#   average value:  1.324000E+04
#   relative standard deviation [%]:       1.709020
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.340000E+04   9.000000E+02            94B       1.000000               
      RIPL-3                  Compilation          2009        1.340000E+04   9.000000E+02            04I       1.000000               
      Mughabghab_2016         Compilation          2016        1.292000E+04   8.300000E+02                      0.964179               
# quantity:
#   type: EXFOR
#   average value:  1.426667E+04
#   relative standard deviation [%]:      40.179440
# datablock:
#   columns: 13
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.Ernst                 EXFOR                1970        3.000000E+03   0.000000E+00      20370-015       0.223881   5.800000E-03   1.058000E-01       0.0                                   
      J.B.Garg                EXFOR                1971        2.200000E+04   4.000000E+03      10172-005       1.641791  -2.850000E-02   2.070000E-01       0.0                                   
      D.B.Syme                EXFOR                1978        1.550000E+04   7.000000E+02      20858-011       1.156716                  4.180000E-01       0.0                                   
      D.B.Syme                EXFOR                1978        1.460000E+04   4.000000E+02      20858-011       1.089552                  6.400000E-01       0.0                                   
      A.Brusegan              EXFOR                1991        1.710000E+04   2.100000E+03      22259-003       1.276119   1.400000E-05   7.500000E+00       0.0                                   
      A.Brusegan              EXFOR                1994        1.340000E+04   9.000000E+02      22314-002       1.000000   1.000000E-04   8.200000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.329530E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.329530E+04   0.000000E+00                      0.992187
