# header:
#   title: Ni059 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.000000E+03
#   selected value uncertainty [eV]:  7.000000E+02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.648812E+03
#   relative standard deviation [%]:      30.122017
# quantity:
#   type: Compilation
#   average value:  2.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+03   7.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        2.000000E+03   7.000000E+02            96I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.464350E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.464350E+02   0.000000E+00                      0.473217
