# header:
#   title: Ni058 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.340000E+04
#   selected value uncertainty [eV]:  9.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ernst                   EXFOR                1970        3.000000E+03   0.000000E+00       20370015   2.238806E-01
      Garg                    EXFOR                1971        2.200000E+04   4.000000E+03      101720052   1.641791E+00
      Brusegan                EXFOR                1991        1.710000E+04   2.100000E+03       22259003   1.276119E+00
      RIPL-2                  Compilation          2000        1.340000E+04   9.000000E+02            94B   1.000000E+00
      RIPL-3                  Compilation          2009        1.340000E+04   9.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.292000E+04   8.300000E+02                  9.641791E-01
      TARES                   NDL                  2025        1.329530E+04   0.000000E+00                  9.921865E-01
