# header:
#   title: Ni061 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.100000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ernst                   EXFOR                1970        7.900000E+02   0.000000E+00       20370026   3.761905E-01
      Cho                     EXFOR                1970        1.360000E+03   0.000000E+00       20160030   6.476191E-01
      RIPL-2                  Compilation          2000        2.100000E+03   1.500000E+02            96I   1.000000E+00
      Kopecky                 EXFOR                2006        1.700000E+03   3.000000E+02       22922005   8.095238E-01
      RIPL-3                  Compilation          2009        2.100000E+03   1.500000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E+03   1.400000E+02                  8.095238E-01
      TARES                   NDL                  2025        1.865160E+03   0.000000E+00                  8.881714E-01
