# header:
#   title: Ni063 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.400000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.400000E+03   8.000000E+02                  1.000000E+00
      TARES                   NDL                  2025        2.470370E+03   0.000000E+00                  5.614477E-01
