# header:
#   title: Ni062 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.600000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1971        3.000000E+04   5.000000E+03      101720172   1.875000E+00
      RIPL-2                  Compilation          2000        1.600000E+04   3.000000E+03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E+04   3.000000E+03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.640000E+04   1.400000E+03                  1.025000E+00
      TARES                   NDL                  2025        2.146430E+04   0.000000E+00                  1.341519E+00
