# header:
#   title: Ni064 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.360000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.960000E+04   3.000000E+03            96I   8.305085E-01
      RIPL-3                  Compilation          2009        2.360000E+04   3.000000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.110000E+04   2.000000E+03                  8.940678E-01
      TARES                   NDL                  2025        2.513640E+04   0.000000E+00                  1.065102E+00
