# header:
#   title: Ni061 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.100000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.871684E+03
#   relative standard deviation [%]:      29.594471
# quantity:
#   type: Compilation
#   average value:  1.966667E+03
#   relative standard deviation [%]:       9.587889
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.100000E+03   1.500000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        2.100000E+03   1.500000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.700000E+03   1.400000E+02                      0.809524
# quantity:
#   type: EXFOR
#   average value:  1.816000E+03
#   relative standard deviation [%]:      39.801159
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.Ernst                 EXFOR                1970        7.900000E+02   0.000000E+00      20370-026       0.376190
      M.Cho                   EXFOR                1970        2.440000E+03   0.000000E+00      20160-031       1.161905
      M.Cho                   EXFOR                1970        2.790000E+03   0.000000E+00      20160-031       1.328571
      M.Cho                   EXFOR                1970        1.360000E+03   0.000000E+00      20160-030       0.647619
      S.Kopecky               EXFOR                2006        1.700000E+03   3.000000E+02      22922-005       0.809524
# quantity:
#   type: Nuclear data library
#   average value:  1.865160E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.865160E+03   0.000000E+00                      0.888171
