# header:
#   title: Ni063 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.400000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.435185E+03
#   relative standard deviation [%]:      28.086258
# quantity:
#   type: Compilation
#   average value:  4.400000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab_2016         Compilation          2016        4.400000E+03   8.000000E+02                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  2.470370E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.470370E+03   0.000000E+00                      0.561448
