# header:
#   title: Ni060 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.380000E+04
#   selected value uncertainty [eV]:  9.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ernst                   EXFOR                1970        3.800000E+03   0.000000E+00       20370020   2.753623E-01
      Garg                    EXFOR                1971        2.000000E+04   4.000000E+03      101720122   1.449275E+00
      Perey                   EXFOR                1983        1.520000E+04   1.500000E+03      127510031   1.101449E+00
      Brusegan                EXFOR                1991        1.610000E+04   1.500000E+03       22259006   1.166667E+00
      RIPL-2                  Compilation          2000        1.380000E+04   9.000000E+02            94B   1.000000E+00
      RIPL-3                  Compilation          2009        1.380000E+04   9.000000E+02            08L   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.450000E+04   1.300000E+03                  1.050725E+00
      TARES                   NDL                  2025        1.355930E+04   0.000000E+00                  9.825580E-01
