# header:
#   title: Np237 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.700000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Adamchuk                EXFOR                1955        7.000000E-01   0.000000E+00       40063023   1.228070E+00
      Slaughter               EXFOR                1961        1.150000E+00   1.200000E-01       12478005   2.017544E+00
      Mewissen                EXFOR                1979        7.420000E-01   3.200000E-02       20725006   1.301754E+00
      Mewissen                EXFOR                1979        7.400000E-01   6.100000E-02       20725005   1.298246E+00
      Weston                  EXFOR                1981        4.500000E-01   1.000000E-01       10887004   7.894737E-01
      RIPL-2                  Compilation          2000        5.700000E-01   3.000000E-02            97I   1.000000E+00
      Corvi                   EXFOR                2002        5.800000E-01   3.000000E-02      226970031   1.017544E+00
      RIPL-3                  Compilation          2009        5.700000E-01   3.000000E-02            97I   1.000000E+00
      Guerrero                EXFOR                2012        5.600000E-01   2.000000E-02      230690021   9.824561E-01
      Mughabghab_2016         Compilation          2016        5.810000E-01   1.900000E-02                  1.019298E+00
      TARES                   NDL                  2025        8.077960E-01   0.000000E+00                  1.417186E+00
