# header:
#   title: Np236 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.000000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-01   6.000000E-02            00I   1.000000E+00
      RIPL-3                  Compilation          2009        6.000000E-01   6.000000E-02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.000000E-01   6.000000E-02                  1.166667E+00
      TARES                   NDL                  2025        1.045450E+00   0.000000E+00                  1.742417E+00
