# header:
#   title: Np238 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.100000E-01
#   selected value uncertainty [eV]:  9.999999E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.100000E-01   9.999999E-02            99M   1.000000E+00
      RIPL-3                  Compilation          2009        4.100000E-01   9.999999E-02            99M   1.000000E+00
      TARES                   NDL                  2025        4.237290E-01   0.000000E+00                  1.033485E+00
