# header:
#   title: Os187 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebny                EXFOR                1969        6.000000E+00   0.000000E+00       40094008   1.176471E+00
      Vertebnyy               EXFOR                1975        8.000000E+00   1.600000E+00      402540192   1.568627E+00
      Stolovy                 EXFOR                1976        4.420000E+00   1.700000E-01       10659004   8.666666E-01
      Belanova                EXFOR                1980        4.400000E+00   4.000000E-01      405510042   8.627450E-01
      Browne                  EXFOR                1981        4.800000E+00   2.000000E-01       12712011   9.411764E-01
      RIPL-2                  Compilation          2000        4.000000E+00   6.000000E-01            86W   7.843137E-01
      RIPL-3                  Compilation          2009        5.100000E+00   2.000000E-01            0I7   1.000000E+00
      Fujii                   EXFOR                2010        5.700000E+00   1.000000E-01      230270061   1.117647E+00
      Mughabghab_2016         Compilation          2016        4.560000E+00   2.000000E-01                  8.941176E-01
      TARES                   NDL                  2025        6.263050E+00   0.000000E+00                  1.228049E+00
