# header:
#   title: Os189 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  3.547749E+00
#   relative standard deviation [%]:      10.527062
# quantity:
#   type: Compilation
#   average value:  3.290000E+00
#   relative standard deviation [%]:       4.728376
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.400000E+00   4.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        3.400000E+00   4.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        3.070000E+00   1.700000E-01                      0.902941
# quantity:
#   type: EXFOR
#   average value:  3.675714E+00
#   relative standard deviation [%]:      10.944108
# datablock:
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebny            EXFOR                1969        3.700000E+00   0.000000E+00      40094-009       1.088235
      V.P.Vertebnyj           EXFOR                1971        4.500000E+00   8.000000E-01      40127-022       1.323529
      V.P.Vertebnyj           EXFOR                1971        3.800000E+00   7.000000E-01      40127-022       1.117647
      V.P.Vertebnyy           EXFOR                1975        3.800000E+00   7.000000E-01      40254-021       1.117647
      A.Stolovy               EXFOR                1976        3.330000E+00   1.200000E-01      10659-005       0.979412
      T.S.Belanova            EXFOR                1980        3.400000E+00   2.000000E-01      40551-008       1.000000
      J.C.Browne              EXFOR                1981        3.200000E+00   2.000000E-01      12712-013       0.941176
# quantity:
#   type: Nuclear data library
#   average value:  3.425240E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.425240E+00   0.000000E+00                      1.007424
