# header:
#   title: Os188 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.700000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyy               EXFOR                1975        4.700000E+01   1.000000E+01      402540202   1.000000E+00
      Belanova                EXFOR                1980        3.800000E+01   6.000000E+00      405510062   8.085107E-01
      Browne                  EXFOR                1981        4.000000E+01   2.000000E+00       12712012   8.510638E-01
      Winters                 EXFOR                1986        4.710000E+01   1.550000E+01      127560072   1.002128E+00
      RIPL-2                  Compilation          2000        4.700000E+01   6.000000E+00            86W   1.000000E+00
      RIPL-3                  Compilation          2009        4.700000E+01   4.000000E+00            0I7   1.000000E+00
      Fujii                   EXFOR                2010        3.900000E+01   5.000000E-01      230270071   8.297873E-01
      Mughabghab_2016         Compilation          2016        4.000000E+01   1.800000E+00                  8.510638E-01
      TARES                   NDL                  2025        4.556820E+01   0.000000E+00                  9.695361E-01
