# header:
#   title: Os186 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.900000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  2.577518E+01
#   relative standard deviation [%]:      12.363615
# quantity:
#   type: Compilation
#   average value:  2.753333E+01
#   relative standard deviation [%]:       7.533340
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.900000E+01   3.000000E+00            86W       1.000000               
      RIPL-3                  Compilation          2009        2.900000E+01   2.000000E+00            97I       1.000000               
      Mughabghab_2016         Compilation          2016        2.460000E+01   4.000000E-01                      0.848276               
# quantity:
#   type: EXFOR
#   average value:  2.484286E+01
#   relative standard deviation [%]:      13.766727
# datablock:
#   columns: 13
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyj           EXFOR                1971        2.200000E+01   6.000000E+00      40127-017       0.758621   2.237000E-05   2.740000E-04       0.0                                   
      V.P.Vertebnyj           EXFOR                1971        2.200000E+01   6.000000E+00      40127-017       0.758621   2.237000E-05   2.740000E-04       0.0                                   
      V.P.Vertebnyy           EXFOR                1975        2.200000E+01   6.000000E+00      40254-018       0.758621   2.000000E-08   3.000000E-03       0.0                                   
      T.S.Belanova            EXFOR                1980        2.200000E+01   4.000000E+00      40551-002       0.758621   1.000000E-06   5.500000E-04       0.0                                   
      J.C.Browne              EXFOR                1981        3.000000E+01   2.000000E+00      12712-010       1.034483   1.145000E-03   1.480000E-01       0.0                                   
      R.R.Winters             EXFOR                1986        2.930000E+01   2.700000E+00      12756-003       1.010345                                     0.0                                   
      K.Fujii                 EXFOR                2010        2.660000E+01   2.000000E-01      23027-005       0.917241                                     0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.702700E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.702700E+01   0.000000E+00                      0.931966
