# header:
#   title: Os189 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebny                EXFOR                1969        3.700000E+00   0.000000E+00       40094009   1.088235E+00
      Vertebnyy               EXFOR                1975        3.800000E+00   7.000000E-01      402540212   1.117647E+00
      Stolovy                 EXFOR                1976        3.330000E+00   1.200000E-01       10659005   9.794117E-01
      Belanova                EXFOR                1980        3.400000E+00   2.000000E-01      405510082   1.000000E+00
      Browne                  EXFOR                1981        3.200000E+00   2.000000E-01       12712013   9.411765E-01
      RIPL-2                  Compilation          2000        3.400000E+00   4.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.400000E+00   4.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.070000E+00   1.700000E-01                  9.029411E-01
      TARES                   NDL                  2025        3.425240E+00   0.000000E+00                  1.007424E+00
