# header:
#   title: Os188 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.700000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  4.496984E+01
#   relative standard deviation [%]:      11.607596
# quantity:
#   type: Compilation
#   average value:  4.466667E+01
#   relative standard deviation [%]:       7.387682
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.700000E+01   6.000000E+00            86W       1.000000        2      
      RIPL-3                  Compilation          2009        4.700000E+01   4.000000E+00            0I7       1.000000               
      Mughabghab_2016         Compilation          2016        4.000000E+01   1.800000E+00                      0.851064               
# quantity:
#   type: EXFOR
#   average value:  4.501429E+01
#   relative standard deviation [%]:      13.704863
# datablock:
#   columns: 13
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyj           EXFOR                1971        5.700000E+01   1.200000E+01      40127-018       1.212766   3.840000E-05   3.860000E-04       0.0                                   
      V.P.Vertebnyj           EXFOR                1971        4.700000E+01   1.000000E+01      40127-018       1.000000   3.840000E-05   3.860000E-04       0.0                                   
      V.P.Vertebnyy           EXFOR                1975        4.700000E+01   1.000000E+01      40254-020       1.000000   2.000000E-08   3.000000E-03       0.0                                   
      T.S.Belanova            EXFOR                1980        3.800000E+01   6.000000E+00      40551-006       0.808511   1.000000E-06   5.500000E-04       0.0                                   
      J.C.Browne              EXFOR                1981        4.000000E+01   2.000000E+00      12712-012       0.851064   1.145000E-03   1.480000E-01       0.0                                   
      R.R.Winters             EXFOR                1986        4.710000E+01   1.550000E+01      12756-007       1.002128                                     0.0                                   
      K.Fujii                 EXFOR                2010        3.900000E+01   5.000000E-01      23027-007       0.829787                                     0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  4.556820E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.556820E+01   0.000000E+00                      0.969536
