# header:
#   title: Os186 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.900000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyy               EXFOR                1975        2.200000E+01   6.000000E+00      402540182   7.586207E-01
      Belanova                EXFOR                1980        2.200000E+01   4.000000E+00      405510022   7.586207E-01
      Browne                  EXFOR                1981        3.000000E+01   2.000000E+00       12712010   1.034483E+00
      Winters                 EXFOR                1986        2.930000E+01   2.700000E+00      127560032   1.010345E+00
      RIPL-2                  Compilation          2000        2.900000E+01   3.000000E+00            86W   1.000000E+00
      RIPL-3                  Compilation          2009        2.900000E+01   2.000000E+00            97I   1.000000E+00
      Fujii                   EXFOR                2010        2.660000E+01   2.000000E-01      230270051   9.172414E-01
      Mughabghab_2016         Compilation          2016        2.460000E+01   4.000000E-01                  8.482759E-01
      TARES                   NDL                  2025        2.702700E+01   0.000000E+00                  9.319655E-01
