# header:
#   title: Os187 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  6.234080E+00
#   relative standard deviation [%]:      32.348019
# quantity:
#   type: Compilation
#   average value:  4.553333E+00
#   relative standard deviation [%]:       9.863061
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E+00   6.000000E-01            86W       0.784314
      RIPL-3                  Compilation          2009        5.100000E+00   2.000000E-01            0I7       1.000000
      Mughabghab_2016         Compilation          2016        4.560000E+00   2.000000E-01                      0.894118
# quantity:
#   type: EXFOR
#   average value:  6.791111E+00
#   relative standard deviation [%]:      31.426527
# datablock:
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebny            EXFOR                1969        6.000000E+00   0.000000E+00      40094-008       1.176471
      V.P.Vertebnyj           EXFOR                1971        9.000000E+00   1.800000E+00      40127-021       1.764706
      V.P.Vertebnyj           EXFOR                1971        8.000000E+00   1.600000E+00      40127-021       1.568627
      V.P.Vertebnyy           EXFOR                1975        8.000000E+00   1.600000E+00      40254-019       1.568627
      A.Stolovy               EXFOR                1976        4.420000E+00   1.700000E-01      10659-004       0.866667
      T.S.Belanova            EXFOR                1980        4.400000E+00   4.000000E-01      40551-004       0.862745
      J.C.Browne              EXFOR                1981        4.800000E+00   2.000000E-01      12712-011       0.941176
      R.R.Winters             EXFOR                1986        1.080000E+01   2.100000E+00      12756-005       2.117647
      K.Fujii                 EXFOR                2010        5.700000E+00   1.000000E-01      23027-006       1.117647
# quantity:
#   type: Nuclear data library
#   average value:  6.263050E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.263050E+00   0.000000E+00                      1.228049
