# header:
#   title: Os190 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.000000E+01
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  6.202216E+01
#   relative standard deviation [%]:      15.238806
# quantity:
#   type: Compilation
#   average value:  6.500000E+01
#   relative standard deviation [%]:      10.878567
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        7.000000E+01   1.000000E+01            96I       1.000000        2      
      RIPL-3                  Compilation          2009        7.000000E+01   4.000000E+01            96I       1.000000               
      Mughabghab_2016         Compilation          2016        5.500000E+01   4.000000E+00                      0.785714               
# quantity:
#   type: EXFOR
#   average value:  5.650000E+01
#   relative standard deviation [%]:      13.795094
# datablock:
#   columns: 13
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyj           EXFOR                1971        5.200000E+01   1.400000E+01      40127-019       0.742857   1.114000E-05   5.630000E-04       0.0                                   
      V.P.Vertebnyj           EXFOR                1971        5.200000E+01   1.400000E+01      40127-019       0.742857   1.114000E-05   5.630000E-04       0.0                                   
      V.P.Vertebnyy           EXFOR                1975        5.200000E+01   1.400000E+01      40254-022       0.742857   2.000000E-08   3.000000E-03       0.0                                   
      J.C.Browne              EXFOR                1981        7.000000E+01   5.000000E+00      12712-014       1.000000   1.145000E-03   1.480000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  7.517730E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.517730E+01   0.000000E+00                      1.073961
