# header:
#   title: Os190 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.000000E+01
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyy               EXFOR                1975        5.200000E+01   1.400000E+01       40254022   7.428572E-01
      Browne                  EXFOR                1981        7.000000E+01   5.000000E+00       12712014   1.000000E+00
      RIPL-2                  Compilation          2000        7.000000E+01   1.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.000000E+01   4.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.500000E+01   4.000000E+00                  7.857143E-01
      TARES                   NDL                  2025        7.517730E+01   0.000000E+00                  1.073961E+00
