# header:
#   title: Os192 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.150000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyy               EXFOR                1975        1.400000E+02   3.500000E+01      402540232   1.217391E+00
      Browne                  EXFOR                1981        1.150000E+02   1.000000E+01       12712015   1.000000E+00
      RIPL-2                  Compilation          2000        1.150000E+02   1.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.150000E+02   6.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.100000E+01   8.000000E+00                  7.043478E-01
      TARES                   NDL                  2025        6.686670E+02   0.000000E+00                  5.814496E+00
