# header:
#   title: P031 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  1.200000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tsukada                 EXFOR                1963        1.300000E+02   0.000000E+00       20292007   2.600000E-03
      RIPL-2                  Compilation          2000        7.500000E+04   2.000000E+04            79R   1.500000E+00
      RIPL-3                  Compilation          2009        5.000000E+04   1.200000E+04            08M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.490000E+04   1.040000E+04                  1.098000E+00
      TARES                   NDL                  2025        4.950110E+05   0.000000E+00                  9.900220E+00
