# header:
#   title: P031 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  1.200000E+04
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.350082E+05
#   relative standard deviation [%]:     134.569901
# quantity:
#   type: Compilation
#   average value:  5.996667E+04
#   relative standard deviation [%]:      18.037949
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E+04   2.000000E+04            79R       1.500000
      RIPL-3                  Compilation          2009        5.000000E+04   1.200000E+04            08M       1.000000
      Mughabghab_2016         Compilation          2016        5.490000E+04   1.040000E+04                      1.098000
# quantity:
#   type: EXFOR
#   average value:  1.300000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      K.Tsukada               EXFOR                1963        1.300000E+02   0.000000E+00      20292-007       0.002600
# quantity:
#   type: Nuclear data library
#   average value:  4.950110E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.950110E+05   0.000000E+00                      9.900220
