# header:
#   title: Pa231 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Simpson                 EXFOR                1962        4.500000E-01   0.000000E+00      122650082   8.823529E-01
      RIPL-2                  Compilation          2000        4.500000E-01   5.000000E-02            97I   8.823529E-01
      RIPL-3                  Compilation          2009        5.100000E-01   3.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.100000E-01   3.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        8.805970E-01   0.000000E+00                  1.726661E+00
