# header:
#   title: Pa232 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.200000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E-01   1.500000E-01            00I   1.785714E+00
      RIPL-3                  Compilation          2009        4.200000E-01   8.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.640000E-01   4.000000E-02                  1.104762E+00
      TARES                   NDL                  2025        7.777770E-01   0.000000E+00                  1.851850E+00
