# header:
#   title: Pa233 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.800000E-01
#   selected value uncertainty [eV]:  9.999999E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-01   9.999999E-02            97I   7.692308E-01
      RIPL-3                  Compilation          2009        7.800000E-01   9.999999E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E-01   9.000000E-02                  7.564102E-01
      TARES                   NDL                  2025        8.999990E-01   0.000000E+00                  1.153845E+00
