# header:
#   title: Pb206 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+04
#   selected value uncertainty [eV]:  6.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        4.300000E+03   5.000000E+02      101550132   1.433333E-01
      RIPL-2                  Compilation          2000        3.200000E+04   6.000000E+03            97I   1.066667E+00
      RIPL-3                  Compilation          2009        3.000000E+04   6.000000E+03            05I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.710000E+04   5.500000E+03                  1.236667E+00
      TARES                   NDL                  2025        2.484850E+04   0.000000E+00                  8.282833E-01
