# header:
#   title: Pb208 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.000000E+04
#   selected value uncertainty [eV]:  1.500000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        2.800000E+04   6.000000E+03      101550182   3.111111E-01
      RIPL-2                  Compilation          2000        4.000000E+05   0.000000E+00            00I   4.444445E+00
      RIPL-3                  Compilation          2009        9.000000E+04   1.500000E+04           *05I   1.000000E+00
      TARES                   NDL                  2025        5.000000E+05   0.000000E+00                  5.555555E+00
