# header:
#   title: Pb204 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.100000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        4.000000E+02   4.000000E+01      101550112   1.904762E-01
      Horen                   EXFOR                1984        2.440000E+03   0.000000E+00      127580051   1.161905E+00
      RIPL-2                  Compilation          2000        2.000000E+03   5.000000E+02            97I   9.523810E-01
      RIPL-3                  Compilation          2009        2.100000E+03   2.000000E+02            05I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.172000E+03   9.600000E+01                  1.034286E+00
      TARES                   NDL                  2025        1.744190E+03   0.000000E+00                  8.305666E-01
