# header:
#   title: Pb206 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.000000E+04
#   selected value uncertainty [eV]:  6.000000E+03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.564970E+04
#   relative standard deviation [%]:      44.342674
# quantity:
#   type: Compilation
#   average value:  3.303333E+04
#   relative standard deviation [%]:       9.049163
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.200000E+04   6.000000E+03            97I       1.066667
      RIPL-3                  Compilation          2009        3.000000E+04   6.000000E+03            05I       1.000000
      Mughabghab_2016         Compilation          2016        3.710000E+04   5.500000E+03                      1.236667
# quantity:
#   type: EXFOR
#   average value:  4.300000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      B.J.Allen               EXFOR                1973        4.300000E+03   5.000000E+02      10155-013       0.143333
# quantity:
#   type: Nuclear data library
#   average value:  2.484850E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.484850E+04   0.000000E+00                      0.828283
