# header:
#   title: Pb207 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+04
#   selected value uncertainty [eV]:  8.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        4.800000E+03   6.000000E+02      101550152   1.600000E-01
      RIPL-2                  Compilation          2000        3.800000E+04   8.000000E+03            97I   1.266667E+00
      RIPL-3                  Compilation          2009        3.000000E+04   8.000000E+03            05I   1.000000E+00
      TARES                   NDL                  2025        3.090910E+04   0.000000E+00                  1.030303E+00
