# header:
#   title: Pd108 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.820000E+02
#   selected value uncertainty [eV]:  3.300000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.914080E+02
#   relative standard deviation [%]:       8.342534
# quantity:
#   type: Compilation
#   average value:  1.956667E+02
#   relative standard deviation [%]:       9.877811
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.820000E+02   3.300000E+01            98C       1.000000
      RIPL-3                  Compilation          2009        1.820000E+02   3.300000E+01            98C       1.000000
      Mughabghab_2016         Compilation          2016        2.230000E+02   4.000000E+01                      1.225275
# quantity:
#   type: EXFOR
#   average value:  1.820000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      B.E.Crawford            EXFOR                1998        1.820000E+02   3.300000E+01      13713-007       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.880400E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.880400E+02   0.000000E+00                      1.033187
