# header:
#   title: Pd108 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.820000E+02
#   selected value uncertainty [eV]:  3.300000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.820000E+02   3.300000E+01            98C   1.000000E+00
      RIPL-3                  Compilation          2009        1.820000E+02   3.300000E+01            98C   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.230000E+02   4.000000E+01                  1.225275E+00
      TARES                   NDL                  2025        1.880400E+02   0.000000E+00                  1.033187E+00
