# header:
#   title: Pd105 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.030000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        1.000000E+01   0.000000E+00      104350102   9.708738E-01
      Popov                   EXFOR                1977        1.170000E+01   1.400000E+00       41285003   1.135922E+00
      Staveloz                EXFOR                1979        1.000000E+01   5.000000E-01       21684005   9.708738E-01
      RIPL-2                  Compilation          2000        1.030000E+01   5.000000E-01            96I   1.000000E+00
      Smith                   EXFOR                2002        1.200000E+01   1.000000E+00      137840111   1.165048E+00
      RIPL-3                  Compilation          2009        1.030000E+01   5.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.090000E+01   5.000000E-01                  1.058252E+00
      TARES                   NDL                  2025        1.565650E+01   0.000000E+00                  1.520048E+00
