# header:
#   title: Pd106 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.170000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.700000E+02   9.000000E+01            98C   1.244240E+00
      RIPL-3                  Compilation          2009        2.170000E+02   6.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.940000E+02   2.500000E+01                  8.940092E-01
      TARES                   NDL                  2025        4.860000E+02   0.000000E+00                  2.239631E+00
