# header:
#   title: Pd107 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.100000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Singh                   EXFOR                1978        1.070000E+01   1.500000E+00      106660032   9.727272E-01
      RIPL-2                  Compilation          2000        1.100000E+01   9.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.100000E+01   8.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.060000E+01   9.000000E-01                  9.636364E-01
      TARES                   NDL                  2025        1.785890E+01   0.000000E+00                  1.623536E+00
