# header:
#   title: Pd104 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.000000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E+02   3.000000E+01            79R   8.000000E-01
      RIPL-3                  Compilation          2009        3.000000E+02   6.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.570000E+02   3.500000E+01                  8.566667E-01
      TARES                   NDL                  2025        2.619770E+02   0.000000E+00                  8.732566E-01
