# header:
#   title: Pd104 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.000000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.557954E+02
#   relative standard deviation [%]:      10.379393
# quantity:
#   type: Compilation
#   average value:  2.656667E+02
#   relative standard deviation [%]:       9.504340
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E+02   3.000000E+01            79R       0.800000
      RIPL-3                  Compilation          2009        3.000000E+02   6.000000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.570000E+02   3.500000E+01                      0.856667
# quantity:
#   type: EXFOR
#   average value:  2.200000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      D.A.Smith               EXFOR                2002        2.200000E+02   6.500000E+01      13784-010       0.733333
# quantity:
#   type: Nuclear data library
#   average value:  2.619770E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.619770E+02   0.000000E+00                      0.873257
