# header:
#   title: Pd106 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.170000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.768000E+02
#   relative standard deviation [%]:      38.849323
# quantity:
#   type: Compilation
#   average value:  2.270000E+02
#   relative standard deviation [%]:      14.018689
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.700000E+02   9.000000E+01            98C       1.244240
      RIPL-3                  Compilation          2009        2.170000E+02   6.000000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.940000E+02   2.500000E+01                      0.894009
# quantity:
#   type: EXFOR
#   average value:  2.170000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      B.E.Crawford            EXFOR                1998        2.170000E+02   6.100000E+01      13713-006       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.860000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.860000E+02   0.000000E+00                      2.239631
