# header:
#   title: Pd107 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.100000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.223178E+01
#   relative standard deviation [%]:      23.039066
# quantity:
#   type: Compilation
#   average value:  1.086667E+01
#   relative standard deviation [%]:       1.735230
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+01   9.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.100000E+01   8.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.060000E+01   9.000000E-01                      0.963636
# quantity:
#   type: EXFOR
#   average value:  1.070000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      U.N.Singh               EXFOR                1978        1.070000E+01   1.500000E+00      10666-003       0.972727
# quantity:
#   type: Nuclear data library
#   average value:  1.785890E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.785890E+01   0.000000E+00                      1.623536
