# header:
#   title: Pd110 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.750000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+02   5.000000E+01            96I   5.454546E-01
      RIPL-3                  Compilation          2009        2.750000E+02   8.000000E+01            02S   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.340000E+02   4.300000E+01                  1.214545E+00
      TARES                   NDL                  2025        8.465000E+02   0.000000E+00                  3.078182E+00
