# header:
#   title: Pm147 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.200000E+00
#   selected value uncertainty [eV]:  1.200000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  5.354865E+00
#   relative standard deviation [%]:      28.310425
# quantity:
#   type: Compilation
#   average value:  5.526667E+00
#   relative standard deviation [%]:       8.359043
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        5.200000E+00   1.200000E+00            96I       1.000000               
      RIPL-3                  Compilation          2009        5.200000E+00   1.200000E+00            96I       1.000000               
      Mughabghab_2016         Compilation          2016        6.180000E+00   6.400000E-01                      1.188462               
# quantity:
#   type: EXFOR
#   average value:  4.116667E+00
#   relative standard deviation [%]:      10.156700
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.W.Codding Jr          EXFOR                1971        4.170000E+00   0.000000E+00      10114-007       0.801923                  1.000000E-04       0.0                                   
      G.J.Kirouac             EXFOR                1973        4.600000E+00   1.500000E+00      10258-003       0.884615                                     0.0                                   
      V.A.Anufriev            EXFOR                1978        3.580000E+00   5.000000E-01      40524-007       0.688462                                     0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  8.554050E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.554050E+00   0.000000E+00                      1.645010
