# header:
#   title: Pr141 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  2.874333E+02
#   relative standard deviation [%]:     210.746048
# quantity:
#   type: Compilation
#   average value:  1.100000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+02   2.000000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        1.100000E+02   2.000000E+01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.100000E+02   6.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.872868E+02
#   relative standard deviation [%]:     191.349304
# datablock:
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gibbons             EXFOR                1961        1.200000E+02   0.000000E+00      11329-093       1.090909
      Wang-Nai-Yen            EXFOR                1964        6.400000E+01   1.300000E+01      41210-004       0.581818
      S.P.Kapchigashev        EXFOR                1966        2.200000E+03   4.000000E+02      40778-060      20.000000
      S.Wynchank              EXFOR                1968        7.520000E-03   4.000000E-04      11913-021       0.000068
      R.B.Taylor              EXFOR                1979        1.020000E+02   2.000000E+01      30490-003       0.927273
      R.B.Taylor              EXFOR                1979        1.090000E+02   0.000000E+00      30490-003       0.990909
      R.B.Taylor              EXFOR                1979        1.160000E+02   1.000000E+01      30490-003       1.054545
# quantity:
#   type: Nuclear data library
#   average value:  1.207590E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.207590E+02   0.000000E+00                      1.097809
