# header:
#   title: Pr143 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.900000E+01
#   selected value uncertainty [eV]:  3.200000E+01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.470835E+01
#   relative standard deviation [%]:      44.402084
# quantity:
#   type: Compilation
#   average value:  7.900000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        7.900000E+01   3.200000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.041670E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.041670E+01   0.000000E+00                      0.385022
