# header:
#   title: Pr141 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.200000E+02   0.000000E+00      113290932   1.090909E+00
      WANGNAIYENNN            EXFOR                1964        6.400000E+01   1.300000E+01      412100042   5.818182E-01
      Kapchigashev            EXFOR                1966        2.200000E+03   4.000000E+02       40778060   2.000000E+01
      Wynchank                EXFOR                1968        7.520000E-03   4.000000E-04       11913021   6.836364E-05
      RIPL-2                  Compilation          2000        1.100000E+02   2.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.100000E+02   2.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E+02   6.000000E+00                  1.000000E+00
      TARES                   NDL                  2025        1.207590E+02   0.000000E+00                  1.097809E+00
