# header:
#   title: Pt000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.000000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Corge
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Corge                   EXFOR                1960        1.000000E+01   0.000000E+00       20679006   1.000000E+00
