# header:
#   title: Pt196 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.295752E+02
#   relative standard deviation [%]:      17.012499
# quantity:
#   type: Compilation
#   average value:  3.066667E+02
#   relative standard deviation [%]:      19.983454
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+02   1.000000E+02            97I       1.000000
      RIPL-3                  Compilation          2009        3.500000E+02   1.000000E+02            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.200000E+02   1.200000E+01                      0.628571
# quantity:
#   type: EXFOR
#   average value:  3.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebnyi           EXFOR                1975        3.800000E+02   1.000000E+02      40276-029       1.085714
# quantity:
#   type: Nuclear data library
#   average value:  3.478760E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.478760E+02   0.000000E+00                      0.993931
