# header:
#   title: Pt192 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.140000E+01
#   selected value uncertainty [eV]:  1.300000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.345758E+01
#   relative standard deviation [%]:      31.106647
# quantity:
#   type: Compilation
#   average value:  2.823333E+01
#   relative standard deviation [%]:      15.612118
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E+01   8.000000E+00            00I       0.700637
      RIPL-3                  Compilation          2009        3.140000E+01   1.300000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.130000E+01   1.300000E+00                      0.996815
# quantity:
#   type: EXFOR
#   average value:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebnyi           EXFOR                1975        1.200000E+01   4.000000E+00      40276-036       0.382166
# quantity:
#   type: Nuclear data library
#   average value:  2.058790E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.058790E+01   0.000000E+00                      0.655666
