# header:
#   title: Pt196 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyi               EXFOR                1975        3.800000E+02   1.000000E+02       40276029   1.085714E+00
      RIPL-2                  Compilation          2000        3.500000E+02   1.000000E+02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.500000E+02   1.000000E+02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+02   1.200000E+01                  6.285715E-01
      TARES                   NDL                  2025        3.478760E+02   0.000000E+00                  9.939315E-01
