# header:
#   title: Pt198 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.400000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.372906E+02
#   relative standard deviation [%]:       1.606567
# quantity:
#   type: Compilation
#   average value:  3.400000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.400000E+02   9.000000E+01            97I       1.000000
      RIPL-3                  Compilation          2009        3.400000E+02   9.000000E+01            97I       1.000000
      Mughabghab_2016         Compilation          2016        3.400000E+02   4.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.400000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebnyi           EXFOR                1975        3.400000E+02   7.000000E+01      40276-030       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.264530E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.264530E+02   0.000000E+00                      0.960156
