# header:
#   title: Pt198 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.400000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyi               EXFOR                1975        3.400000E+02   7.000000E+01       40276030   1.000000E+00
      RIPL-2                  Compilation          2000        3.400000E+02   9.000000E+01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.400000E+02   9.000000E+01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.400000E+02   4.000000E+01                  1.000000E+00
      TARES                   NDL                  2025        3.264530E+02   0.000000E+00                  9.601559E-01
