# header:
#   title: Pt192 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.140000E+01
#   selected value uncertainty [eV]:  1.300000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyi               EXFOR                1975        1.200000E+01   4.000000E+00       40276036   3.821656E-01
      RIPL-2                  Compilation          2000        2.200000E+01   8.000000E+00            00I   7.006369E-01
      RIPL-3                  Compilation          2009        3.140000E+01   1.300000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.130000E+01   1.300000E+00                  9.968153E-01
      TARES                   NDL                  2025        2.058790E+01   0.000000E+00                  6.556656E-01
