# header:
#   title: Pt195 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E+01   3.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.800000E+01   3.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E+01   8.000000E-01                  9.444444E-01
      TARES                   NDL                  2025        1.920930E+01   0.000000E+00                  1.067183E+00
