# header:
#   title: Pt194 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.200000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyi               EXFOR                1975        2.700000E+02   7.500000E+01       40276028   3.292683E+00
      RIPL-2                  Compilation          2000        2.000000E+02   8.000000E+01            97I   2.439024E+00
      RIPL-3                  Compilation          2009        8.200000E+01   1.000000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.180000E+01   2.900000E+00                  8.756098E-01
      TARES                   NDL                  2025        2.255270E+02   0.000000E+00                  2.750329E+00
