# header:
#   title: Pu239 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.200000E+00
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
#   number of values: 14
#   average value [b]:  5.165871E+01
#   relative standard deviation [%]:     332.023376
# quantity:
#   type: Compilation
#   average value:  2.156667E+00
#   relative standard deviation [%]:       2.841544
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E+00   5.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        2.200000E+00   9.000000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.070000E+00   7.000000E-02                      0.940909
# quantity:
#   type: EXFOR
#   average value:  7.143200E+01
#   relative standard deviation [%]:     279.348297
# datablock:
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      P.A.Egelstaff           EXFOR                1958        1.800000E+00   2.000000E-01      21032-005       0.818182
      L.M.Bollinger           EXFOR                1958        2.900000E+00   6.000000E-01      12502-017       1.318182
      Yu.V.Ryabov             EXFOR                1967        2.400000E+00   3.000000E-01      40104-007       1.090909
      Yu.V.Ryabov             EXFOR                1970        3.780000E+00   4.400000E-01      40070-035       1.718182
      Yu.V.Ryabov             EXFOR                1970        8.260000E+00   1.140000E+00      40070-035       3.754545
      Yu.V.Ryabov             EXFOR                1970        2.680000E+00   2.500000E-01      40070-029       1.218182
      H.Derrien               EXFOR                1973        9.700000E+00   0.000000E+00      20445-012       4.409091
      H.Derrien               EXFOR                1973        3.200000E+00   0.000000E+00      20445-011       1.454545
      H.Derrien               EXFOR                1973        9.600000E+00   0.000000E+00      20445-011       4.363636
      J.Trochon               EXFOR                1977        6.700000E+02   0.000000E+00      21001-004     304.545441
# quantity:
#   type: Nuclear data library
#   average value:  2.431920E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.431920E+00   0.000000E+00                      1.105418
