# header:
#   title: Pu236 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: E.F.Gromova
#   number of values: 1
#   average value [b]:  5.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  5.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.F.Gromova             EXFOR                1990        5.000000E+00   0.000000E+00      41064-009       1.000000
