# header:
#   title: Pu238 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.300000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Stubbins                EXFOR                1967        1.700000E+01   5.000000E+00       12489003   2.048193E+00
      Silbert                 EXFOR                1973        1.010000E+01   0.000000E+00       10032004   1.216867E+00
      RIPL-2                  Compilation          2000        9.000000E+00   1.000000E+00            97I   1.084337E+00
      RIPL-3                  Compilation          2009        8.300000E+00   5.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.000000E+00   7.000000E-01                  1.084337E+00
      TARES                   NDL                  2025        1.002000E+01   0.000000E+00                  1.207229E+00
