# header:
#   title: Pu239 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.200000E+00
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Egelstaff               EXFOR                1958        1.800000E+00   2.000000E-01       21032005   8.181818E-01
      Bollinger               EXFOR                1958        2.900000E+00   6.000000E-01      125020171   1.318182E+00
      Ryabov                  EXFOR                1967        2.400000E+00   3.000000E-01       40104007   1.090909E+00
      Ryabov                  EXFOR                1970        2.680000E+00   2.500000E-01       40070029   1.218182E+00
      Derrien                 EXFOR                1973        9.700000E+00   0.000000E+00       20445012   4.409091E+00
      RIPL-2                  Compilation          2000        2.200000E+00   5.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.200000E+00   9.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.070000E+00   7.000000E-02                  9.409090E-01
      TARES                   NDL                  2025        2.431920E+00   0.000000E+00                  1.105418E+00
