# header:
#   title: Pu242 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.350000E+01
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pattenden               EXFOR                1965        1.810000E+01   4.514540E+00       21084005   1.340741E+00
      James                   EXFOR                1965        1.300000E+00   2.054190E-01       20940002   9.629630E-02
      Young                   EXFOR                1970        1.650000E+01   0.000000E+00       10123006   1.222222E+00
      Young                   EXFOR                1970        1.650000E+01   0.000000E+00       10123006   1.222222E+00
      Poortmans               EXFOR                1973        1.702000E+01   0.000000E+00       20968006   1.260741E+00
      Hockenbury              EXFOR                1975        1.300000E+01   0.000000E+00      104360052   9.629630E-01
      Hockenbury              EXFOR                1975        1.300000E+01   0.000000E+00      104360052   9.629630E-01
      RIPL-2                  Compilation          2000        1.350000E+01   1.500000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.350000E+01   1.500000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.590000E+01   1.100000E+00                  1.177778E+00
      Lerendeguimarco         EXFOR                2018        1.580000E+01   8.000000E-01      233680042   1.170370E+00
      TARES                   NDL                  2025        1.809800E+01   0.000000E+00                  1.340593E+00
