# header:
#   title: Pu242 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.350000E+01
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.427180E+01
#   relative standard deviation [%]:      32.705830
# quantity:
#   type: Compilation
#   average value:  1.430000E+01
#   relative standard deviation [%]:       7.911683
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E+01   1.500000E+00            97I       1.000000
      RIPL-3                  Compilation          2009        1.350000E+01   1.500000E+00            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.590000E+01   1.100000E+00                      1.177778
# quantity:
#   type: EXFOR
#   average value:  1.362000E+01
#   relative standard deviation [%]:      42.054100
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      N.J.Pattenden           EXFOR                1965        1.810000E+01   0.000000E+00      21084-005       1.340741
      G.D.James               EXFOR                1965        1.300000E+00   0.000000E+00      20940-002       0.096296
      T.E.Young               EXFOR                1970        1.650000E+01   0.000000E+00      10123-006       1.222222
      F.Poortmans             EXFOR                1973        1.702000E+01   0.000000E+00      20968-006       1.260741
      R.W.Hockenbury          EXFOR                1975        1.300000E+01   0.000000E+00      10436-005       0.962963
      J.Lerendegui-Marco      EXFOR                2018        1.580000E+01   8.000000E-01      23368-004       1.170370
# quantity:
#   type: Nuclear data library
#   average value:  1.809800E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.809800E+01   0.000000E+00                      1.340593
