# header:
#   title: Pu241 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  9.300000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  1.194266E+00
#   relative standard deviation [%]:      27.193752
# quantity:
#   type: Compilation
#   average value:  9.033334E-01
#   relative standard deviation [%]:      14.611798
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        7.300000E-01   8.000000E-02            97I       0.784946       17      
      RIPL-3                  Compilation          2009        9.300000E-01   8.000000E-02            04I       1.000000               
      Mughabghab_2016         Compilation          2016        1.050000E+00   4.000000E-02                      1.129032               
# quantity:
#   type: EXFOR
#   average value:  1.293750E+00
#   relative standard deviation [%]:      25.553865
# datablock:
#   columns: 13
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.Blons                 EXFOR                1971        8.300000E-01   0.000000E+00      20484-013       0.892473                  1.040000E-04       0.0                                   
      J.Blons                 EXFOR                1971        1.140000E+00   0.000000E+00      20484-013       1.225806                  1.040000E-04       0.0                                   
      J.Blons                 EXFOR                1971        1.400000E+00   0.000000E+00      20484-013       1.505376                  1.040000E-04       0.0            3.0            1.0     
      J.Blons                 EXFOR                1971        2.000000E+00   0.000000E+00      20484-013       2.150538                  1.040000E-04       0.0            2.0            1.0     
      J.Blons                 EXFOR                1971        1.480000E+00   0.000000E+00      20484-006       1.591398   1.100000E-04   1.600000E-04       0.0                                   
      J.Blons                 EXFOR                1971        1.230000E+00   0.000000E+00      20484-006       1.322581   5.800000E-05   1.100000E-04       0.0                                   
      J.Blons                 EXFOR                1971        1.270000E+00   0.000000E+00      20484-006       1.365591                  5.200000E-05       0.0                                   
      W.Kolar                 EXFOR                1971        1.000000E+00   0.000000E+00      20116-018       1.075269   1.280000E-05   5.020000E-05       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.271190E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.271190E+00   0.000000E+00                      1.366871
