# header:
#   title: Pu241 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.300000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kolar                   EXFOR                1971        1.000000E+00   1.000000E-01       20116018   1.075269E+00
      RIPL-2                  Compilation          2000        7.300000E-01   8.000000E-02            97I   7.849463E-01
      RIPL-3                  Compilation          2009        9.300000E-01   8.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.050000E+00   4.000000E-02                  1.129032E+00
      TARES                   NDL                  2025        1.271190E+00   0.000000E+00                  1.366871E+00
