# header:
#   title: Pu240 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Simpson                 EXFOR                1957        1.200000E+01   2.000000E+00      125260042   9.230769E-01
      Kolar                   EXFOR                1968        1.470000E+01   8.000000E-01       20117008   1.130769E+00
      Budtzjorgensen          EXFOR                1981        5.500000E+02   7.500000E+01       21764005   4.230769E+01
      RIPL-2                  Compilation          2000        1.240000E+01   7.000000E-01            97I   9.538462E-01
      RIPL-3                  Compilation          2009        1.300000E+01   5.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.280000E+01   6.000000E-01                  9.846154E-01
      TARES                   NDL                  2025        1.334890E+01   0.000000E+00                  1.026838E+00
