# header:
#   title: Ra226 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.100000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kalebin                 EXFOR                1971        4.880000E+01   1.040000E+01       40170010   1.574193E+00
      Ceulemans               EXFOR                1976        2.612000E+01   0.000000E+00       20712004   8.425807E-01
      Ivanov                  EXFOR                1977        3.200000E+01   3.000000E+00      403770031   1.032258E+00
      RIPL-2                  Compilation          2000        3.100000E+01   6.000000E+00            00I   1.000000E+00
      RIPL-3                  Compilation          2009        3.100000E+01   6.000000E+00            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.730000E+01   3.500000E+00                  8.806452E-01
      TARES                   NDL                  2025        3.014450E+01   0.000000E+00                  9.724032E-01
