# header:
#   title: Rb000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.300000E+03
#   selected value uncertainty [eV]:  7.000000E+02
#   selected value source: Kapchigashev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        2.300000E+03   7.000000E+02       40778012   1.000000E+00
