# header:
#   title: Rb087 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.630000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Newson                  EXFOR                1961        2.000000E+03   1.000000E+03       11888003   1.226994E+00
      Grebenyuk               EXFOR                1969        1.600000E+03   4.200000E+02       40028012   9.815951E-01
      RIPL-2                  Compilation          2000        1.800000E+03   3.000000E+02            96I   1.104294E+00
      RIPL-3                  Compilation          2009        1.630000E+03   1.500000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.030000E+03   2.100000E+02                  1.245399E+00
      TARES                   NDL                  2025        4.486030E+03   0.000000E+00                  2.752166E+00
