# header:
#   title: Rb085 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.720000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  5.075746E+02
#   relative standard deviation [%]:     123.278152
# quantity:
#   type: Compilation
#   average value:  1.713333E+02
#   relative standard deviation [%]:       0.550278
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.700000E+02   3.000000E+01            96I       0.988372
      RIPL-3                  Compilation          2009        1.720000E+02   8.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.720000E+02   8.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  8.275000E+02
#   relative standard deviation [%]:      91.840416
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.W.Newson              EXFOR                1961        2.000000E+03   1.000000E+03      11888-002      11.627907
      H.W.Newson              EXFOR                1961        1.000000E+03   5.000000E+02      11888-002       5.813953
      N.Iliescu               EXFOR                1965        1.300000E+02   0.000000E+00      40809-005       0.755814
      M.K.Grebenyuk           EXFOR                1969        1.800000E+02   3.000000E+01      40028-006       1.046512
# quantity:
#   type: Nuclear data library
#   average value:  2.365970E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.365970E+02   0.000000E+00                      1.375564
