# header:
#   title: Rb085 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.720000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Iliescu                 EXFOR                1965        1.300000E+02   0.000000E+00       40809005   7.558140E-01
      Grebenyuk               EXFOR                1969        1.800000E+02   3.000000E+01       40028006   1.046512E+00
      RIPL-2                  Compilation          2000        1.700000E+02   3.000000E+01            96I   9.883721E-01
      RIPL-3                  Compilation          2009        1.720000E+02   8.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.720000E+02   8.000000E+00                  1.000000E+00
      TARES                   NDL                  2025        2.365970E+02   0.000000E+00                  1.375564E+00
