# header:
#   title: Rb087 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.630000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.257672E+03
#   relative standard deviation [%]:      44.733345
# quantity:
#   type: Compilation
#   average value:  1.820000E+03
#   relative standard deviation [%]:       9.006074
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E+03   3.000000E+02            96I       1.104294
      RIPL-3                  Compilation          2009        1.630000E+03   1.500000E+02            07I       1.000000
      Mughabghab_2016         Compilation          2016        2.030000E+03   2.100000E+02                      1.245399
# quantity:
#   type: EXFOR
#   average value:  1.800000E+03
#   relative standard deviation [%]:      11.111111
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.W.Newson              EXFOR                1961        2.000000E+03   1.000000E+03      11888-003       1.226994
      M.K.Grebenyuk           EXFOR                1969        1.600000E+03   4.200000E+02      40028-012       0.981595
# quantity:
#   type: Nuclear data library
#   average value:  4.486030E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.486030E+03   0.000000E+00                      2.752166
