# header:
#   title: Re187 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.900000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Popov                   EXFOR                1977        4.000000E+00   4.000000E-01      405920052   1.025641E+00
      RIPL-2                  Compilation          2000        4.100000E+00   3.000000E-01            96I   1.051282E+00
      RIPL-3                  Compilation          2009        3.900000E+00   3.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.610000E+00   1.300000E-01                  9.256411E-01
      TARES                   NDL                  2025        5.348530E+00   0.000000E+00                  1.371418E+00
