# header:
#   title: Re185 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.100000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Popov                   EXFOR                1977        3.100000E+00   3.000000E-01      405920042   9.999999E-01
      RIPL-2                  Compilation          2000        3.100000E+00   3.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.100000E+00   3.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.780000E+00   1.400000E-01                  8.967741E-01
      TARES                   NDL                  2025        4.201470E+00   0.000000E+00                  1.355313E+00
