# header:
#   title: Re185 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.100000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  3.258147E+00
#   relative standard deviation [%]:      11.258388
# quantity:
#   type: Compilation
#   average value:  2.993334E+00
#   relative standard deviation [%]:       5.039516
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.100000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        3.100000E+00   3.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.780000E+00   1.400000E-01                      0.896774
# quantity:
#   type: EXFOR
#   average value:  3.233333E+00
#   relative standard deviation [%]:       5.256722
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.I.Namenson            EXFOR                1976        3.500000E+00   2.000000E-01      10630-004       1.129032
      A.I.Namenson            EXFOR                1976        3.400000E+00   2.000000E-01      10630-004       1.096774
      A.I.Namenson            EXFOR                1976        3.200000E+00   2.000000E-01      10630-004       1.032258
      A.I.Namenson            EXFOR                1976        3.200000E+00   2.000000E-01      10630-004       1.032258
      A.I.Namenson            EXFOR                1976        3.000000E+00   2.000000E-01      10630-004       0.967742
      A.B.Popov               EXFOR                1977        3.100000E+00   3.000000E-01      40592-004       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.201470E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.201470E+00   0.000000E+00                      1.355313
