# header:
#   title: Re187 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.900000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  4.085853E+00
#   relative standard deviation [%]:      11.957397
# quantity:
#   type: Compilation
#   average value:  3.870000E+00
#   relative standard deviation [%]:       5.198018
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.100000E+00   3.000000E-01            96I       1.051282
      RIPL-3                  Compilation          2009        3.900000E+00   3.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.610000E+00   1.300000E-01                      0.925641
# quantity:
#   type: EXFOR
#   average value:  3.983334E+00
#   relative standard deviation [%]:       7.013830
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.I.Namenson            EXFOR                1976        4.100000E+00   3.000000E-01      10630-005       1.051282
      A.I.Namenson            EXFOR                1976        4.100000E+00   3.000000E-01      10630-005       1.051282
      A.I.Namenson            EXFOR                1976        4.000000E+00   3.000000E-01      10630-005       1.025641
      A.I.Namenson            EXFOR                1976        3.400000E+00   2.000000E-01      10630-005       0.871795
      A.I.Namenson            EXFOR                1976        4.300000E+00   3.000000E-01      10630-005       1.102564
      A.B.Popov               EXFOR                1977        4.000000E+00   4.000000E-01      40592-005       1.025641
# quantity:
#   type: Nuclear data library
#   average value:  5.348530E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.348530E+00   0.000000E+00                      1.371418
