# header:
#   title: Rh103 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.200000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      WANNAYYAN'''            EXFOR                1963        1.700000E+01   4.000000E+00       41347004   5.312500E-01
      Pattenden               EXFOR                1963        1.200000E+01   0.000000E+00       20912003   3.750000E-01
      Kapchigashev            EXFOR                1966        1.100000E+02   2.000000E+01       40778036   3.437500E+00
      Ribon                   EXFOR                1970        2.700000E+01   2.000000E+00       20146013   8.437500E-01
      Hockenbury              EXFOR                1975        1.200000E+01   0.000000E+00      104350122   3.750000E-01
      RIPL-2                  Compilation          2000        3.200000E+01   4.000000E+00            96I   1.000000E+00
      Mihailescu              EXFOR                2007        2.314000E+01   0.000000E+00      229860042   7.231250E-01
      RIPL-3                  Compilation          2009        3.200000E+01   4.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.980000E+01   1.700000E+00                  9.312500E-01
      TARES                   NDL                  2025        4.365620E+01   0.000000E+00                  1.364256E+00
