# header:
#   title: Rh103 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.200000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  3.385962E+01
#   relative standard deviation [%]:      79.897400
# quantity:
#   type: Compilation
#   average value:  3.126667E+01
#   relative standard deviation [%]:       3.316920
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.200000E+01   4.000000E+00            96I       1.000000
      RIPL-3                  Compilation          2009        3.200000E+01   4.000000E+00            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.980000E+01   1.700000E+00                      0.931250
# quantity:
#   type: EXFOR
#   average value:  3.352333E+01
#   relative standard deviation [%]:     103.323830
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Wan Nay-Yan'            EXFOR                1963        1.700000E+01   4.000000E+00      41347-004       0.531250
      N.J.Pattenden           EXFOR                1963        1.200000E+01   0.000000E+00      20912-003       0.375000
      S.P.Kapchigashev        EXFOR                1966        1.100000E+02   2.000000E+01      40778-036       3.437500
      P.Ribon                 EXFOR                1970        2.700000E+01   2.000000E+00      20146-013       0.843750
      R.W.Hockenbury          EXFOR                1975        1.200000E+01   0.000000E+00      10435-012       0.375000
      L.C.Mihailescu          EXFOR                2007        2.314000E+01   0.000000E+00      22986-004       0.723125
# quantity:
#   type: Nuclear data library
#   average value:  4.365620E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.365620E+01   0.000000E+00                      1.364256
