# header:
#   title: Ru099 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.500000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  4.128693E+01
#   relative standard deviation [%]:      86.436714
# quantity:
#   type: Compilation
#   average value:  2.400000E+01
#   relative standard deviation [%]:       5.892557
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.500000E+01   4.000000E+00            96I       1.000000               
      RIPL-3                  Compilation          2009        2.500000E+01   4.000000E+00            96I       1.000000               
      Mughabghab_2016         Compilation          2016        2.200000E+01   2.100000E+00                      0.880000               
# quantity:
#   type: EXFOR
#   average value:  6.766666E+01
#   relative standard deviation [%]:      61.412594
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.G.Priesmeyer          EXFOR                1972        5.400000E+01   2.800000E+01      20507-010       2.160000   1.000000E-06   1.500000E-03       0.0            3.0                    
      H.G.Priesmeyer          EXFOR                1972        1.240000E+02   8.000000E+01      20507-010       4.960000   1.000000E-06   1.500000E-03       0.0            2.0                    
      A.B.Popov               EXFOR                1979        2.500000E+01   0.000000E+00      40591-006       1.000000                  1.000000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.400850E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.400850E+01   0.000000E+00                      0.560340
