# header:
#   title: Ru099 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.500000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Popov                   EXFOR                1979        2.500000E+01   2.000000E+00      405910061   1.000000E+00
      RIPL-2                  Compilation          2000        2.500000E+01   4.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E+01   4.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+01   2.100000E+00                  8.800000E-01
      TARES                   NDL                  2025        1.400850E+01   0.000000E+00                  5.603400E-01
