# header:
#   title: Ru103 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Anufriev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1980        9.000000E+00   0.000000E+00      406000032   1.000000E+00
