# header:
#   title: Ru100 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.450000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Priesmeyer              EXFOR                1972        9.600000E+01   0.000000E+00       20507013   2.782609E-01
      RIPL-3                  Compilation          2009        3.450000E+02   6.000000E+01            04I   1.000000E+00
      TARES                   NDL                  2025        4.855050E+02   0.000000E+00                  1.407261E+00
