# header:
#   title: Ru100 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.450000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  3.088350E+02
#   relative standard deviation [%]:      52.150143
# quantity:
#   type: Compilation
#   average value:  3.450000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-3                  Compilation          2009        3.450000E+02   6.000000E+01            04I       1.000000               
# quantity:
#   type: EXFOR
#   average value:  9.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.G.Priesmeyer          EXFOR                1972        9.600000E+01   0.000000E+00      20507-013       0.278261   1.000000E-06   1.500000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  4.855050E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.855050E+02   0.000000E+00                      1.407261
