# header:
#   title: Ru101 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.493413E+01
#   relative standard deviation [%]:      68.357094
# quantity:
#   type: Compilation
#   average value:  1.816667E+01
#   relative standard deviation [%]:       1.297444
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.800000E+01   3.000000E+00            96I       1.000000               
      RIPL-3                  Compilation          2009        1.800000E+01   3.000000E+00            96I       1.000000               
      Mughabghab_2016         Compilation          2016        1.850000E+01   1.900000E+00                      1.027778               
# quantity:
#   type: EXFOR
#   average value:  2.925002E+01
#   relative standard deviation [%]:      78.385803
# datablock:
#   columns: 13
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.G.Priesmeyer          EXFOR                1972        4.400000E+01   1.000000E+01      20507-020       2.444444   1.000000E-06   1.500000E-03       0.0            3.0                    
      H.G.Priesmeyer          EXFOR                1972        5.800000E+01   8.000000E+00      20507-020       3.222222   1.000000E-06   1.500000E-03       0.0            2.0                    
      R.W.Hockenbury          EXFOR                1975        1.500000E+01   0.000000E+00      10552-012       0.833333   6.500000E-03   7.120000E-02       0.0                                   
      A.B.Popov               EXFOR                1979        6.100000E-05   0.000000E+00      40591-007       0.000003                  1.000000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.797300E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.797300E+01   0.000000E+00                      1.554056
