# header:
#   title: Ru102 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.800000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Priesmeyer              EXFOR                1972        5.400000E+02   3.600000E+02       20507023   1.928571E+00
      Hockenbury              EXFOR                1975        1.100000E+02   0.000000E+00      105520142   3.928571E-01
      Anufriev                EXFOR                1985        1.120000E+02   2.000000E+01      408660062   4.000000E-01
      RIPL-2                  Compilation          2000        5.500000E+02   1.500000E+02            79F   1.964286E+00
      RIPL-3                  Compilation          2009        2.800000E+02   5.000000E+01            04I   1.000000E+00
      TARES                   NDL                  2025        7.025260E+02   0.000000E+00                  2.509022E+00
