# header:
#   title: Ru103 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  9.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: V.A.Anufriev
#   number of values: 1
#   average value [b]:  9.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  9.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.A.Anufriev            EXFOR                1980        9.000000E+00   0.000000E+00      40600-003       1.000000
