# header:
#   title: Ru101 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        1.500000E+01   0.000000E+00      105520122   8.333333E-01
      Popov                   EXFOR                1979        6.100000E-05   1.300000E-05      405910071   3.388889E-06
      RIPL-2                  Compilation          2000        1.800000E+01   3.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.800000E+01   3.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.850000E+01   1.900000E+00                  1.027778E+00
      TARES                   NDL                  2025        2.797300E+01   0.000000E+00                  1.554056E+00
