# header:
#   title: Ru104 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.200000E+02
#   selected value uncertainty [eV]:  6.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Priesmeyer              EXFOR                1972        2.780000E+02   6.300000E+01       20507026   8.687500E-01
      Hockenbury              EXFOR                1975        1.120000E+02   0.000000E+00      105520162   3.500000E-01
      RIPL-2                  Compilation          2000        3.000000E+02   7.500000E+01            79F   9.375000E-01
      RIPL-3                  Compilation          2009        3.200000E+02   6.500000E+01            04I   1.000000E+00
      TARES                   NDL                  2025        6.591670E+02   0.000000E+00                  2.059897E+00
