# header:
#   title: S000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 0
#   nuclide: S000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Garg
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1965        5.000000E+04   0.000000E+00       11517017   1.000000E+00
