# header:
#   title: S032 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.900000E+05
#   selected value uncertainty [eV]:  6.000000E+04
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.900050E+05
#   relative standard deviation [%]:      55.688370
# quantity:
#   type: Compilation
#   average value:  1.730000E+05
#   relative standard deviation [%]:       9.752640
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+05   3.500000E+04            79R       0.789474
      RIPL-3                  Compilation          2009        1.900000E+05   6.000000E+04            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.790000E+05   2.900000E+04                      0.942105
# quantity:
#   type: EXFOR
#   average value:  1.501667E+05
#   relative standard deviation [%]:      35.015373
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Halperin              EXFOR                1980        2.260000E+05   6.000000E+04      10455-005       1.189474
      C.R.Jungmann            EXFOR                1982        9.100000E+04   0.000000E+00      21801-003       0.478947
      C.R.Jungmann            EXFOR                1982        1.330000E+05   0.000000E+00      21801-003       0.700000
      C.R.Jungmann            EXFOR                1982        8.300000E+04   0.000000E+00      21801-003       0.436842
      C.R.Jungmann            EXFOR                1982        1.950000E+05   0.000000E+00      21801-003       1.026316
      C.R.Jungmann            EXFOR                1982        1.730000E+05   0.000000E+00      21801-003       0.910526
# quantity:
#   type: Nuclear data library
#   average value:  4.800500E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.800500E+05   0.000000E+00                      2.526579
