# header:
#   title: S032 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.900000E+05
#   selected value uncertainty [eV]:  6.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+05   3.500000E+04            79R   7.894737E-01
      RIPL-3                  Compilation          2009        1.900000E+05   6.000000E+04            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.790000E+05   2.900000E+04                  9.421052E-01
      TARES                   NDL                  2025        4.800500E+05   0.000000E+00                  2.526579E+00
