# header:
#   title: S033 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.100000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Auchampaugh             EXFOR                1975        9.100000E+03   9.000000E+02       10534004   4.333333E-01
      RIPL-2                  Compilation          2000        2.700000E+04   1.000000E+04            79R   1.285714E+00
      RIPL-3                  Compilation          2009        2.100000E+04   1.000000E+04            06M   1.000000E+00
      TARES                   NDL                  2025        2.451960E+04   0.000000E+00                  1.167600E+00
