# header:
#   title: S034 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.100000E+05
#   selected value uncertainty [eV]:  4.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+05   7.000000E+04            79R   1.818182E+00
      RIPL-3                  Compilation          2009        1.100000E+05   4.000000E+04           *07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.110000E+05   4.000000E+04                  1.009091E+00
      TARES                   NDL                  2025        2.400000E+05   0.000000E+00                  2.181818E+00
