# header:
#   title: Sb000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.500000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Kapchigashev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        2.200000E+01   0.000000E+00      113290892   1.466667E-01
      Kapchigashev            EXFOR                1966        1.500000E+02   3.000000E+01       40778056   1.000000E+00
