# header:
#   title: Sb000 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: S.Wynchank
#   number of values: 4
#   average value [b]:  4.827500E+01
#   relative standard deviation [%]:     122.101028
# quantity:
#   type: EXFOR
#   average value:  4.827500E+01
#   relative standard deviation [%]:     122.101028
# datablock:
#   columns: 13
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.H.Gibbons             EXFOR                1961        2.200000E+01   0.000000E+00      11329-089       2.750000   1.000000E-02   2.000000E-01       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        1.500000E+02   3.000000E+01      40778-056      18.750000                  5.000000E-02       0.0                                   
      S.Wynchank              EXFOR                1968        1.310000E+01   0.000000E+00      11913-013       1.637500                  3.000000E-03       0.0                                   
      S.Wynchank              EXFOR                1968        8.000000E+00   0.000000E+00      11913-013       1.000000                  1.200000E-03       0.0                                   
