# header:
#   title: Sb123 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.400000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Muradyan                EXFOR                1969        2.070000E+01   3.000000E+00       40208009   8.625000E-01
      Ohkubo                  EXFOR                1972        2.500000E+01   3.000000E+00       23490009   1.041667E+00
      Ohkubo                  EXFOR                1993        2.000000E+01   1.000000E+00       20819017   8.333333E-01
      RIPL-2                  Compilation          2000        2.400000E+01   3.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.400000E+01   3.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.400000E+01   1.700000E+00                  1.000000E+00
      TARES                   NDL                  2025        4.113850E+01   0.000000E+00                  1.714104E+00
