# header:
#   title: Sb121 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.390661E+01
#   relative standard deviation [%]:      46.475471
# quantity:
#   type: Compilation
#   average value:  1.213333E+01
#   relative standard deviation [%]:      10.101527
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E+01   2.000000E+00            96I       1.000000
      RIPL-3                  Compilation          2009        1.300000E+01   2.000000E+00            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.040000E+01   1.100000E+00                      0.800000
# quantity:
#   type: EXFOR
#   average value:  1.102500E+01
#   relative standard deviation [%]:       8.147502
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.V.Muradyan            EXFOR                1969        1.030000E+01   1.000000E+00      40208-008       0.792308
      V.Mateiciuc             EXFOR                1970        1.250000E+01   4.000000E-01      30372-004       0.961538
      M.Ohkubo                EXFOR                1972        1.100000E+01   1.000000E+00      23490-007       0.846154
      M.Ohkubo                EXFOR                1993        1.030000E+01   5.000000E-01      20819-014       0.792308
# quantity:
#   type: Nuclear data library
#   average value:  3.075290E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.075290E+01   0.000000E+00                      2.365608
