# header:
#   title: Sb121 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Muradyan                EXFOR                1969        1.030000E+01   1.000000E+00       40208008   7.923077E-01
      Mateiciuc               EXFOR                1970        1.250000E+01   4.000000E-01      303720041   9.615384E-01
      Ohkubo                  EXFOR                1972        1.100000E+01   1.000000E+00       23490007   8.461539E-01
      Ohkubo                  EXFOR                1993        1.030000E+01   5.000000E-01       20819014   7.923077E-01
      RIPL-2                  Compilation          2000        1.300000E+01   2.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.300000E+01   2.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.040000E+01   1.100000E+00                  8.000000E-01
      TARES                   NDL                  2025        3.075290E+01   0.000000E+00                  2.365608E+00
