# header:
#   title: Sc045 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.300000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cho                     EXFOR                1970        1.000000E+03   3.000000E+02       20160009   7.692308E-01
      RIPL-2                  Compilation          2000        1.300000E+03   1.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.300000E+03   1.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.030000E+03   5.000000E+01                  7.923077E-01
      TARES                   NDL                  2025        1.374040E+03   0.000000E+00                  1.056954E+00
