# header:
#   title: Sc045 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.300000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.425505E+03
#   relative standard deviation [%]:      25.743563
# quantity:
#   type: Compilation
#   average value:  1.210000E+03
#   relative standard deviation [%]:      10.518944
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E+03   1.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        1.300000E+03   1.000000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.030000E+03   5.000000E+01                      0.792308
# quantity:
#   type: EXFOR
#   average value:  1.600000E+03
#   relative standard deviation [%]:      27.332586
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.Cho                   EXFOR                1970        1.850000E+03   2.500000E+02      20160-010       1.423077
      M.Cho                   EXFOR                1970        2.150000E+03   2.000000E+02      20160-010       1.653846
      M.Cho                   EXFOR                1970        1.000000E+03   3.000000E+02      20160-009       0.769231
      M.J.Kenny               EXFOR                1977        1.400000E+03   0.000000E+00      30381-004       1.076923
# quantity:
#   type: Nuclear data library
#   average value:  1.374040E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.374040E+03   0.000000E+00                      1.056954
