# header:
#   title: Se074 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.400000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.215428E+02
#   relative standard deviation [%]:      12.099199
# quantity:
#   type: Compilation
#   average value:  3.266667E+02
#   relative standard deviation [%]:       5.772301
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.400000E+02   8.000000E+01            96I       1.000000               
      RIPL-3                  Compilation          2009        3.400000E+02   8.000000E+01            96I       1.000000               
      Mughabghab_2016         Compilation          2016        3.000000E+02   4.000000E+01                      0.882353               
# quantity:
#   type: EXFOR
#   average value:  3.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.Malecki               EXFOR                1969        3.700000E+02   7.000000E+01      40022-024       1.088235   2.710000E-05   7.216000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.577140E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.577140E+02   0.000000E+00                      0.757982
