# header:
#   title: Se078 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        1.000000E+03   2.700000E+02       40022027   6.666667E-01
      RIPL-2                  Compilation          2000        2.000000E+03   5.000000E+02            96I   1.333333E+00
      RIPL-3                  Compilation          2009        1.500000E+03   3.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.480000E+03   2.000000E+02                  9.866667E-01
      TARES                   NDL                  2025        3.115460E+03   0.000000E+00                  2.076973E+00
