# header:
#   title: Se077 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        1.200000E+02   2.000000E+01       40022026   1.000000E+00
      RIPL-2                  Compilation          2000        1.100000E+02   3.000000E+01            96I   9.166667E-01
      RIPL-3                  Compilation          2009        1.200000E+02   1.500000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E+02   1.100000E+01                  9.166667E-01
      TARES                   NDL                  2025        6.303230E+01   0.000000E+00                  5.252692E-01
