# header:
#   title: Se078 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.819092E+03
#   relative standard deviation [%]:      39.648941
# quantity:
#   type: Compilation
#   average value:  1.660000E+03
#   relative standard deviation [%]:      14.491261
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+03   5.000000E+02            96I       1.333333
      RIPL-3                  Compilation          2009        1.500000E+03   3.000000E+02            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.480000E+03   2.000000E+02                      0.986667
# quantity:
#   type: EXFOR
#   average value:  1.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.Malecki               EXFOR                1969        1.000000E+03   2.700000E+02      40022-027       0.666667
# quantity:
#   type: Nuclear data library
#   average value:  3.115460E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.115460E+03   0.000000E+00                      2.076973
