# header:
#   title: Se074 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.400000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        3.700000E+02   7.000000E+01       40022024   1.088235E+00
      RIPL-2                  Compilation          2000        3.400000E+02   8.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.400000E+02   8.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E+02   4.000000E+01                  8.823529E-01
      TARES                   NDL                  2025        2.577140E+02   0.000000E+00                  7.579823E-01
