# header:
#   title: Se077 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.046065E+02
#   relative standard deviation [%]:      20.326382
# quantity:
#   type: Compilation
#   average value:  1.133333E+02
#   relative standard deviation [%]:       4.159452
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+02   3.000000E+01            96I       0.916667
      RIPL-3                  Compilation          2009        1.200000E+02   1.500000E+01            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.100000E+02   1.100000E+01                      0.916667
# quantity:
#   type: EXFOR
#   average value:  1.200000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.Malecki               EXFOR                1969        1.200000E+02   2.000000E+01      40022-026       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.303230E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.303230E+01   0.000000E+00                      0.525269
