# header:
#   title: Se076 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        7.000000E+02   1.500000E+02       40022025   1.076923E+00
      RIPL-2                  Compilation          2000        6.500000E+02   1.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.500000E+02   1.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.700000E+02   6.500000E+01                  8.769231E-01
      TARES                   NDL                  2025        8.181820E+02   0.000000E+00                  1.258741E+00
