# header:
#   title: Se076 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.776364E+02
#   relative standard deviation [%]:      12.055146
# quantity:
#   type: Compilation
#   average value:  6.233333E+02
#   relative standard deviation [%]:       6.050112
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        6.500000E+02   1.000000E+02            96I       1.000000               
      RIPL-3                  Compilation          2009        6.500000E+02   1.000000E+02            07I       1.000000               
      Mughabghab_2016         Compilation          2016        5.700000E+02   6.500000E+01                      0.876923               
# quantity:
#   type: EXFOR
#   average value:  7.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.Malecki               EXFOR                1969        7.000000E+02   1.500000E+02      40022-025       1.076923   3.780000E-04   1.328100E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  8.181820E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.181820E+02   0.000000E+00                      1.258741
