# header:
#   title: Se080 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.400000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        1.200000E+03   3.800000E+02       40022028   5.000000E-01
      RIPL-2                  Compilation          2000        2.000000E+03   8.000000E+02            96I   8.333333E-01
      RIPL-3                  Compilation          2009        2.400000E+03   8.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E+03   1.500000E+03                  2.083333E+00
      TARES                   NDL                  2025        2.830500E+03   0.000000E+00                  1.179375E+00
