# header:
#   title: Se082 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.000000E+03
#   selected value uncertainty [eV]:  2.500000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.000000E+03   2.500000E+03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        5.000000E+03   2.500000E+03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.000000E+03   1.500000E+03                  1.800000E+00
      TARES                   NDL                  2025        8.330040E+03   0.000000E+00                  1.666008E+00
