# header:
#   title: Se080 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.400000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.686100E+03
#   relative standard deviation [%]:      47.489765
# quantity:
#   type: Compilation
#   average value:  3.133333E+03
#   relative standard deviation [%]:      42.446674
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.000000E+03   8.000000E+02            96I       0.833333               
      RIPL-3                  Compilation          2009        2.400000E+03   8.000000E+02            07I       1.000000               
      Mughabghab_2016         Compilation          2016        5.000000E+03   1.500000E+03                      2.083333               
# quantity:
#   type: EXFOR
#   average value:  1.200000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.Malecki               EXFOR                1969        1.200000E+03   3.800000E+02      40022-028       0.500000   1.470000E-03   2.312200E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.830500E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.830500E+03   0.000000E+00                      1.179375
