# header:
#   title: Se082 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.000000E+03
#   selected value uncertainty [eV]:  2.500000E+03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.832510E+03
#   relative standard deviation [%]:      27.043577
# quantity:
#   type: Compilation
#   average value:  6.333333E+03
#   relative standard deviation [%]:      29.772915
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.000000E+03   2.500000E+03            96I       1.000000
      RIPL-3                  Compilation          2009        5.000000E+03   2.500000E+03            96I       1.000000
      Mughabghab_2016         Compilation          2016        9.000000E+03   1.500000E+03                      1.800000
# quantity:
#   type: Nuclear data library
#   average value:  8.330040E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.330040E+03   0.000000E+00                      1.666008
