# header:
#   title: Si000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.800000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: K.Tsukada
#   number of values: 2
#   average value [b]:  1.275000E+03
#   relative standard deviation [%]:      41.176472
# quantity:
#   type: EXFOR
#   average value:  1.275000E+03
#   relative standard deviation [%]:      41.176472
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      K.Tsukada               EXFOR                1963        7.500000E+02   0.000000E+00      20292-004       0.416667
      K.Tsukada               EXFOR                1963        1.800000E+03   0.000000E+00      20292-004       1.000000
