# header:
#   title: Si028 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.320000E+05
#   selected value uncertainty [eV]:  3.500000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+05   6.000000E+04            79R   6.024097E-01
      RIPL-3                  Compilation          2009        3.320000E+05   3.500000E+04            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.320000E+05   3.500000E+04                  1.000000E+00
      TARES                   NDL                  2025        2.500000E+05   0.000000E+00                  7.530121E-01
