# header:
#   title: Si028 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.320000E+05
#   selected value uncertainty [eV]:  3.500000E+04
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.963333E+05
#   relative standard deviation [%]:      17.704657
# quantity:
#   type: Compilation
#   average value:  2.880000E+05
#   relative standard deviation [%]:      21.606041
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+05   6.000000E+04            79R       0.602410
      RIPL-3                  Compilation          2009        3.320000E+05   3.500000E+04            07I       1.000000
      Mughabghab_2016         Compilation          2016        3.320000E+05   3.500000E+04                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.320000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.Weigmann              EXFOR                1987        3.320000E+05   0.000000E+00      22072-008       1.000000
      H.Weigmann              EXFOR                1987        3.320000E+05   0.000000E+00      22027-004       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.500000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.500000E+05   0.000000E+00                      0.753012
