# header:
#   title: Si029 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.930000E+05
#   selected value uncertainty [eV]:  2.200000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+05   1.600000E+05            83H   1.813472E+00
      RIPL-3                  Compilation          2009        1.930000E+05   2.200000E+04           *07I   1.000000E+00
      TARES                   NDL                  2025        4.333340E+05   0.000000E+00                  2.245254E+00
