# header:
#   title: Si030 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.250000E+05
#   selected value uncertainty [eV]:  3.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.250000E+05   3.000000E+04           *07I   1.000000E+00
      TARES                   NDL                  2025        1.500000E+06   0.000000E+00                  6.666667E+00
