# header:
#   title: Sm149 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        2.700000E+01   5.000000E+00       40778078   1.125000E+01
      Karzhavina              EXFOR                1971        2.300000E+00   3.000000E-01       40071010   9.583333E-01
      Hockenbury              EXFOR                1975        1.900000E+00   0.000000E+00      105520202   7.916666E-01
      Mizumoto                EXFOR                1981        2.200000E+00   2.000000E-01       21765011   9.166666E-01
      RIPL-2                  Compilation          2000        2.100000E+00   3.000000E-01            97I   8.749999E-01
      RIPL-3                  Compilation          2009        2.400000E+00   2.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.950000E+00   1.900000E-01                  8.125000E-01
      TARES                   NDL                  2025        2.896910E+00   0.000000E+00                  1.207046E+00
