# header:
#   title: Sm148 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.500000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.243690E+01
#   relative standard deviation [%]:      21.152092
# quantity:
#   type: Compilation
#   average value:  7.666666E+01
#   relative standard deviation [%]:      21.520643
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.000000E+02   2.000000E+01            97I       1.538462        8      
      RIPL-3                  Compilation          2009        6.500000E+01   2.000000E+01            06M       1.000000               
      Mughabghab_2016         Compilation          2016        6.500000E+01   1.300000E+01                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  9.974760E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.974760E+01   0.000000E+00                      1.534578
