# header:
#   title: Sm144 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.700000E+02
#   selected value uncertainty [eV]:  4.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1993        6.700000E+02   6.000000E+01      135870061   8.701299E-01
      RIPL-2                  Compilation          2000        6.700000E+02   6.000000E+01            93M   8.701299E-01
      RIPL-3                  Compilation          2009        7.700000E+02   4.500000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.180000E+02   5.000000E+01                  8.025974E-01
      TARES                   NDL                  2025        6.667220E+02   0.000000E+00                  8.658727E-01
