# header:
#   title: Sm147 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.700000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.245684E+01
#   relative standard deviation [%]:      70.226273
# quantity:
#   type: Compilation
#   average value:  5.616667E+00
#   relative standard deviation [%]:       6.984331
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.100000E+00   5.000000E-01            97I       0.894737
      RIPL-3                  Compilation          2009        5.700000E+00   5.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        6.050000E+00   5.000000E-01                      1.061404
# quantity:
#   type: EXFOR
#   average value:  1.423857E+01
#   relative standard deviation [%]:      65.774765
# datablock:
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1966        3.600000E+01   7.000000E+00      40778-077       6.315789
      E.N.Karzhavina          EXFOR                1971        7.200000E+00   9.000000E-01      40071-006       1.263158
      E.N.Karzhavina          EXFOR                1972        1.280000E+01   1.200000E+00      40098-004       2.245614
      E.N.Karzhavina          EXFOR                1972        1.500000E+01   1.500000E+00      40098-004       2.631579
      M.Mizumoto              EXFOR                1981        5.700000E+00   5.000000E-01      21765-008       1.000000
      P.E.Koehler             EXFOR                2007        1.121000E+01   8.500000E-01      14306-003       1.966667
      P.E.Koehler             EXFOR                2007        1.176000E+01   9.300000E-01      14306-003       2.063158
# quantity:
#   type: Nuclear data library
#   average value:  2.050520E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.050520E+01   0.000000E+00                      3.597403
