# header:
#   title: Sm148 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.500000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E+02   2.000000E+01            97I   1.538462E+00
      RIPL-3                  Compilation          2009        6.500000E+01   2.000000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.500000E+01   1.300000E+01                  1.000000E+00
      TARES                   NDL                  2025        9.974760E+01   0.000000E+00                  1.534578E+00
