# header:
#   title: Sm147 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.700000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        3.600000E+01   7.000000E+00       40778077   6.315789E+00
      Karzhavina              EXFOR                1971        7.200000E+00   9.000000E-01       40071006   1.263158E+00
      Mizumoto                EXFOR                1981        5.700000E+00   5.000000E-01       21765008   9.999999E-01
      RIPL-2                  Compilation          2000        5.100000E+00   5.000000E-01            97I   8.947369E-01
      RIPL-3                  Compilation          2009        5.700000E+00   5.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.050000E+00   5.000000E-01                  1.061404E+00
      TARES                   NDL                  2025        2.050520E+01   0.000000E+00                  3.597403E+00
