# header:
#   title: Sm149 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  5.204691E+00
#   relative standard deviation [%]:     140.936356
# quantity:
#   type: Compilation
#   average value:  2.150000E+00
#   relative standard deviation [%]:       8.701531
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.100000E+00   3.000000E-01            97I       0.875000
      RIPL-3                  Compilation          2009        2.400000E+00   2.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.950000E+00   1.900000E-01                      0.812500
# quantity:
#   type: EXFOR
#   average value:  7.116667E+00
#   relative standard deviation [%]:     126.034706
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1966        2.700000E+01   5.000000E+00      40778-078      11.250000
      E.N.Karzhavina          EXFOR                1971        2.300000E+00   3.000000E-01      40071-010       0.958333
      E.N.Karzhavina          EXFOR                1972        4.100000E+00   3.000000E-01      40098-005       1.708333
      E.N.Karzhavina          EXFOR                1972        5.200000E+00   5.000000E-01      40098-005       2.166667
      R.W.Hockenbury          EXFOR                1975        1.900000E+00   0.000000E+00      10552-020       0.791667
      M.Mizumoto              EXFOR                1981        2.200000E+00   2.000000E-01      21765-011       0.916667
# quantity:
#   type: Nuclear data library
#   average value:  2.896910E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.896910E+00   0.000000E+00                      1.207046
