# header:
#   title: Sm151 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kirouac                 EXFOR                1975        1.720000E+00   0.000000E+00       10503007   1.228571E+00
      RIPL-2                  Compilation          2000        1.040000E+00   1.500000E-01            97I   7.428571E-01
      Marrone                 EXFOR                2006        1.490000E+00   7.000000E-02       22893010   1.064286E+00
      RIPL-3                  Compilation          2009        1.400000E+00   1.500000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.310000E+00   9.000000E-02                  9.357142E-01
      TARES                   NDL                  2025        1.953220E+00   0.000000E+00                  1.395157E+00
