# header:
#   title: Sm152 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        4.500000E+01   5.000000E+00       40165004   9.782609E-01
      Rahn                    EXFOR                1972        5.180000E+01   1.500000E+00      100460252   1.126087E+00
      RIPL-2                  Compilation          2000        4.800000E+01   5.000000E+00            97I   1.043478E+00
      RIPL-3                  Compilation          2009        4.600000E+01   3.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.100000E+01   2.800000E+00                  8.913044E-01
      TARES                   NDL                  2025        5.863220E+01   0.000000E+00                  1.274613E+00
