# header:
#   title: Sm150 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.100550E+01
#   relative standard deviation [%]:      83.137878
# quantity:
#   type: Compilation
#   average value:  4.733333E+01
#   relative standard deviation [%]:       3.983700
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.600000E+01   8.000000E+00            97I       1.000000        8      
      RIPL-3                  Compilation          2009        4.600000E+01   8.000000E+00            04I       1.000000               
      Mughabghab_2016         Compilation          2016        5.000000E+01   5.000000E+00                      1.086957               
# quantity:
#   type: Nuclear data library
#   average value:  2.220220E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.220220E+02   0.000000E+00                      4.826565
