# header:
#   title: Sm151 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.485537E+00
#   relative standard deviation [%]:      19.632538
# quantity:
#   type: Compilation
#   average value:  1.250000E+00
#   relative standard deviation [%]:      12.237646
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.040000E+00   1.500000E-01            97I       0.742857
      RIPL-3                  Compilation          2009        1.400000E+00   1.500000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.310000E+00   9.000000E-02                      0.935714
# quantity:
#   type: EXFOR
#   average value:  1.605000E+00
#   relative standard deviation [%]:       7.165110
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.J.Kirouac             EXFOR                1975        1.720000E+00   0.000000E+00      10503-007       1.228571
      S.Marrone               EXFOR                2006        1.490000E+00   7.000000E-02      22893-010       1.064286
# quantity:
#   type: Nuclear data library
#   average value:  1.953220E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.953220E+00   0.000000E+00                      1.395157
