# header:
#   title: Sm154 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.140000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        9.000000E+01   1.000000E+01       40165005   7.894737E-01
      Rahn                    EXFOR                1972        1.150000E+02   8.000000E+00      100460282   1.008772E+00
      RIPL-2                  Compilation          2000        1.140000E+02   1.500000E+01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.140000E+02   1.500000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.120000E+02   1.500000E+01                  9.824561E-01
      TARES                   NDL                  2025        1.492650E+02   0.000000E+00                  1.309342E+00
