# header:
#   title: Sm150 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E+01   8.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.600000E+01   8.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E+01   5.000000E+00                  1.086957E+00
      TARES                   NDL                  2025        2.220220E+02   0.000000E+00                  4.826565E+00
