# header:
#   title: Sn116 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.101082E+02
#   relative standard deviation [%]:      74.183067
# quantity:
#   type: Compilation
#   average value:  4.456667E+02
#   relative standard deviation [%]:      11.654001
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.800000E+02   1.300000E+02            79B       0.844444
      RIPL-3                  Compilation          2009        4.500000E+02   5.000000E+01            00I       1.000000
      Mughabghab_2016         Compilation          2016        5.070000E+02   6.000000E+01                      1.126667
# quantity:
#   type: EXFOR
#   average value:  6.696000E+02
#   relative standard deviation [%]:      87.038116
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.A.Harvey              EXFOR                1955        1.500000E+02   7.000000E+01      11912-018       0.333333
      S.P.Kapchigashev        EXFOR                1966        1.780000E+03   4.700000E+02      40778-042       3.955555
      Yu.V.Adamchuk           EXFOR                1966        2.490000E+02   0.000000E+00      40086-003       0.553333
      V.M.Timokhov            EXFOR                1988        5.400000E+02   1.800000E+02      40960-056       1.200000
      V.A.Tolstikov           EXFOR                1995        6.290000E+02   9.800000E+01      41190-009       1.397778
# quantity:
#   type: Nuclear data library
#   average value:  8.059730E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.059730E+02   0.000000E+00                      1.791051
