# header:
#   title: Sn117 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.100000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.133540E+02
#   relative standard deviation [%]:     115.606903
# quantity:
#   type: Compilation
#   average value:  5.900000E+01
#   relative standard deviation [%]:       4.793944
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.500000E+01   5.000000E+00            79B       0.901639
      RIPL-3                  Compilation          2009        6.100000E+01   7.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.100000E+01   7.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.544600E+02
#   relative standard deviation [%]:     106.545235
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.A.Harvey              EXFOR                1955        1.200000E+02   3.000000E+01      11912-022       1.967213
      S.P.Kapchigashev        EXFOR                1966        4.800000E+02   1.300000E+02      40778-044       7.868853
      V.M.Timokhov            EXFOR                1988        5.800000E+01   1.700000E+01      40960-057       0.950820
      V.A.Tolstikov           EXFOR                1995        5.500000E+01   5.000000E+00      41190-011       0.901639
      D.A.Smith               EXFOR                1999        5.930000E+01   4.000000E+00      13748-003       0.972131
# quantity:
#   type: Nuclear data library
#   average value:  7.088570E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.088570E+01   0.000000E+00                      1.162061
