# header:
#   title: Sn112 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.580000E+02
#   selected value uncertainty [eV]:  4.700000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        1.500000E+02   8.000000E+01       11912014   9.493671E-01
      Timokhov                EXFOR                1988        2.080000E+02   6.500000E+01      409600532   1.316456E+00
      RIPL-2                  Compilation          2000        1.570000E+02   5.200000E+01            79B   9.936709E-01
      RIPL-3                  Compilation          2009        1.580000E+02   4.700000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.720000E+02   1.000000E+01                  1.088608E+00
      TARES                   NDL                  2025        1.661920E+02   0.000000E+00                  1.051848E+00
