# header:
#   title: Sn115 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  1.400000E+01
#   selected value source: V.M.Timokhov
#   number of values: 1
#   average value [b]:  4.600000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  4.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.M.Timokhov            EXFOR                1988        4.600000E+01   1.400000E+01      40960-055       1.000000
