# header:
#   title: Sn116 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        1.500000E+02   7.000000E+01       11912018   3.333333E-01
      Kapchigashev            EXFOR                1966        1.780000E+03   4.700000E+02       40778042   3.955555E+00
      Adamchuk                EXFOR                1966        2.490000E+02   0.000000E+00      400860032   5.533333E-01
      Timokhov                EXFOR                1988        5.400000E+02   1.800000E+02      409600562   1.200000E+00
      Tolstikov               EXFOR                1995        6.290000E+02   9.800000E+01      411900091   1.397778E+00
      RIPL-2                  Compilation          2000        3.800000E+02   1.300000E+02            79B   8.444445E-01
      RIPL-3                  Compilation          2009        4.500000E+02   5.000000E+01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.070000E+02   6.000000E+01                  1.126667E+00
      TARES                   NDL                  2025        8.059730E+02   0.000000E+00                  1.791051E+00
