# header:
#   title: Sn119 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        3.000000E+02   1.400000E+02       11912024   3.333333E+00
      Kapchigashev            EXFOR                1966        7.700000E+02   2.100000E+02       40778046   8.555555E+00
      Timokhov                EXFOR                1988        8.700000E+01   2.600000E+01      409600592   9.666666E-01
      Georgiev                EXFOR                1994        7.650000E+01   0.000000E+00       41200005   8.500000E-01
      Georgiev                EXFOR                1994        6.200000E+01   2.100000E+01       41200003   6.888889E-01
      RIPL-2                  Compilation          2000        9.000000E+01   2.000000E+01            79B   1.000000E+00
      RIPL-3                  Compilation          2009        9.000000E+01   2.000000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.500000E+01   1.400000E+01                  1.055556E+00
      TARES                   NDL                  2025        1.045830E+02   0.000000E+00                  1.162033E+00
