# header:
#   title: Sn117 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.100000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        1.200000E+02   3.000000E+01       11912022   1.967213E+00
      Kapchigashev            EXFOR                1966        4.800000E+02   1.300000E+02       40778044   7.868853E+00
      Timokhov                EXFOR                1988        5.800000E+01   1.700000E+01      409600572   9.508197E-01
      Tolstikov               EXFOR                1995        5.500000E+01   5.000000E+00      411900111   9.016393E-01
      Smith                   EXFOR                1999        5.930000E+01   4.000000E+00      137480031   9.721311E-01
      RIPL-2                  Compilation          2000        5.500000E+01   5.000000E+00            79B   9.016393E-01
      RIPL-3                  Compilation          2009        6.100000E+01   7.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.100000E+01   7.000000E+00                  1.000000E+00
      TARES                   NDL                  2025        7.088570E+01   0.000000E+00                  1.162061E+00
