# header:
#   title: Sn118 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.000000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        2.000000E+02   1.000000E+02       11912023   2.857143E-01
      Adamchuk                EXFOR                1966        5.620000E+02   0.000000E+00      400860052   8.028572E-01
      Timokhov                EXFOR                1988        8.000000E+02   2.400000E+02      409600582   1.142857E+00
      RIPL-2                  Compilation          2000        4.800000E+02   9.000000E+01            79B   6.857143E-01
      RIPL-3                  Compilation          2009        7.000000E+02   1.500000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.000000E+02   1.000000E+02                  1.000000E+00
      TARES                   NDL                  2025        1.002500E+03   0.000000E+00                  1.432143E+00
