# header:
#   title: Sn114 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.860000E+02
#   selected value uncertainty [eV]:  1.100000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Timokhov                EXFOR                1988        3.450000E+02   1.040000E+02      409600542   1.206294E+00
      RIPL-2                  Compilation          2000        2.860000E+02   1.060000E+02            79B   1.000000E+00
      RIPL-3                  Compilation          2009        2.860000E+02   1.100000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.400000E+02   2.000000E+01                  8.391609E-01
      TARES                   NDL                  2025        2.249370E+02   0.000000E+00                  7.864930E-01
