# header:
#   title: Sn118 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.000000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  6.349286E+02
#   relative standard deviation [%]:      37.142746
# quantity:
#   type: Compilation
#   average value:  6.266667E+02
#   relative standard deviation [%]:      16.549307
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.800000E+02   9.000000E+01            79B       0.685714
      RIPL-3                  Compilation          2009        7.000000E+02   1.500000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.000000E+02   1.000000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  5.206667E+02
#   relative standard deviation [%]:      47.378963
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.A.Harvey              EXFOR                1955        2.000000E+02   1.000000E+02      11912-023       0.285714
      Yu.V.Adamchuk           EXFOR                1966        5.620000E+02   0.000000E+00      40086-005       0.802857
      V.M.Timokhov            EXFOR                1988        8.000000E+02   2.400000E+02      40960-058       1.142857
# quantity:
#   type: Nuclear data library
#   average value:  1.002500E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.002500E+03   0.000000E+00                      1.432143
