# header:
#   title: Sn115 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  1.400000E+01
#   selected value source: Timokhov
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Timokhov                EXFOR                1988        4.600000E+01   1.400000E+01      409600552   1.000000E+00
