# header:
#   title: Sn120 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.250000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.246427E+03
#   relative standard deviation [%]:      38.056297
# quantity:
#   type: Compilation
#   average value:  1.458333E+03
#   relative standard deviation [%]:      10.994023
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.640000E+03   2.000000E+02            76C       1.312000
      RIPL-3                  Compilation          2009        1.250000E+03   2.000000E+02            00I       1.000000
      Mughabghab_2016         Compilation          2016        1.485000E+03   1.300000E+02                      1.188000
# quantity:
#   type: EXFOR
#   average value:  1.039000E+03
#   relative standard deviation [%]:      56.500237
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.A.Harvey              EXFOR                1955        5.000000E+02   2.000000E+02      11912-026       0.400000
      Yu.V.Adamchuk           EXFOR                1966        4.060000E+02   0.000000E+00      40086-007       0.324800
      R.F.Carlton             EXFOR                1976        1.640000E+03   2.000000E+02      10639-004       1.312000
      V.M.Timokhov            EXFOR                1988        1.610000E+03   4.900000E+02      40960-060       1.288000
# quantity:
#   type: Nuclear data library
#   average value:  1.440420E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.440420E+03   0.000000E+00                      1.152336
