# header:
#   title: Sn122 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.960000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        7.100000E+03   2.000000E+03       40778048   2.398649E+00
      Adamchuk                EXFOR                1966        1.320000E+03   0.000000E+00      400860092   4.459459E-01
      Timokhov                EXFOR                1988        1.670000E+03   5.000000E+02      409600612   5.641892E-01
      Nakajima                EXFOR                1990        1.170000E+03   9.000000E+01       23003005   3.952703E-01
      RIPL-3                  Compilation          2009        2.960000E+03   1.500000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.965000E+03   1.450000E+02                  1.001689E+00
      TARES                   NDL                  2025        9.535500E+03   0.000000E+00                  3.221453E+00
