# header:
#   title: Sn124 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.000000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        7.100000E+03   2.000000E+03       40778050   1.420000E+00
      Adamchuk                EXFOR                1966        1.360000E+03   0.000000E+00      400860112   2.720000E-01
      Timokhov                EXFOR                1988        5.000000E+03   1.500000E+03      409600622   1.000000E+00
      RIPL-2                  Compilation          2000        5.000000E+03   1.200000E+03            96C   1.000000E+00
      RIPL-3                  Compilation          2009        5.000000E+03   1.000000E+03            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.935000E+03   6.500000E+02                  1.187000E+00
      TARES                   NDL                  2025        8.333380E+03   0.000000E+00                  1.666676E+00
