# header:
#   title: Sn120 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.250000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1955        5.000000E+02   2.000000E+02       11912026   4.000000E-01
      Adamchuk                EXFOR                1966        4.060000E+02   0.000000E+00      400860072   3.248000E-01
      Timokhov                EXFOR                1988        1.610000E+03   4.900000E+02      409600602   1.288000E+00
      RIPL-2                  Compilation          2000        1.640000E+03   2.000000E+02            76C   1.312000E+00
      RIPL-3                  Compilation          2009        1.250000E+03   2.000000E+02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.485000E+03   1.300000E+02                  1.188000E+00
      TARES                   NDL                  2025        1.440420E+03   0.000000E+00                  1.152336E+00
