# header:
#   title: Sr086 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.600000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.785719E+03
#   relative standard deviation [%]:      41.690578
# quantity:
#   type: Compilation
#   average value:  2.566667E+03
#   relative standard deviation [%]:       1.836641
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E+03   8.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        2.600000E+03   8.000000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.500000E+03   3.000000E+02                      0.961538
# quantity:
#   type: EXFOR
#   average value:  1.313333E+03
#   relative standard deviation [%]:      31.610958
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Yu.V.Adamchuk           EXFOR                1965        1.000000E+03   2.000000E+02      41232-014       0.384615
      H.Camarda               EXFOR                1970        1.040000E+03   3.100000E+02      10744-005       0.400000
      G.C.Hicks               EXFOR                1982        1.900000E+03   0.000000E+00      30487-004       0.730769
# quantity:
#   type: Nuclear data library
#   average value:  8.600300E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.600300E+02   0.000000E+00                      0.330781
