# header:
#   title: Sr084 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.200000E+02
#   selected value uncertainty [eV]:  1.200000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Adamchuk                EXFOR                1965        3.700000E+02   9.000000E+01       41232013   1.156250E+00
      RIPL-2                  Compilation          2000        3.200000E+02   1.200000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.200000E+02   1.200000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.830000E+02   1.300000E+02                  1.196875E+00
      TARES                   NDL                  2025        1.621950E+02   0.000000E+00                  5.068594E-01
