# header:
#   title: Sr087 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.900000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Adamchuk                EXFOR                1965        5.100000E+02   5.000000E+01       41232015   1.758621E+00
      RIPL-2                  Compilation          2000        2.900000E+02   8.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.900000E+02   8.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.680000E+02   5.400000E+01                  9.241379E-01
      TARES                   NDL                  2025        1.526200E+02   0.000000E+00                  5.262759E-01
