# header:
#   title: Sr088 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.370000E+04
#   selected value uncertainty [eV]:  2.900000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bilpuch                 EXFOR                1961        1.600000E+04   3.000000E+03       11599027   6.751055E-01
      Adamchuk                EXFOR                1965        6.000000E+03   1.000000E+03       41232016   2.531646E-01
      Camarda                 EXFOR                1970        1.440000E+04   4.300000E+03       10744006   6.075949E-01
      RIPL-2                  Compilation          2000        2.370000E+04   2.900000E+03            00K   1.000000E+00
      RIPL-3                  Compilation          2009        2.370000E+04   2.900000E+03            00K   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.500000E+04   5.000000E+03                  1.054852E+00
      TARES                   NDL                  2025        3.000000E+04   0.000000E+00                  1.265823E+00
