# header:
#   title: Sr086 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.600000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Adamchuk                EXFOR                1965        1.000000E+03   2.000000E+02       41232014   3.846154E-01
      Camarda                 EXFOR                1970        1.040000E+03   3.100000E+02       10744005   4.000000E-01
      RIPL-2                  Compilation          2000        2.600000E+03   8.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E+03   8.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.500000E+03   3.000000E+02                  9.615384E-01
      TARES                   NDL                  2025        8.600300E+02   0.000000E+00                  3.307808E-01
