# header:
#   title: Ta181 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.200000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 14
#   average value [b]:  7.305685E+00
#   relative standard deviation [%]:     132.892517
# quantity:
#   type: Compilation
#   average value:  4.190000E+00
#   relative standard deviation [%]:       0.337518
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.200000E+00   3.000000E-01            97I       1.000000        6      
      RIPL-3                  Compilation          2009        4.200000E+00   3.000000E-01            97I       1.000000               
      Mughabghab_2016         Compilation          2016        4.170000E+00   4.000000E-02                      0.992857               
# quantity:
#   type: EXFOR
#   average value:  8.390000E+00
#   relative standard deviation [%]:     134.663437
# datablock:
#   columns: 13
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      I.A.Radkevich           EXFOR                1956        8.800000E+00   0.000000E+00      40382-049       2.095238   1.000000E-05   6.300000E-05       0.0                                   
      J.S.Desjardins          EXFOR                1960        4.350000E+00   0.000000E+00      11948-010       1.035714                                     0.0                                   
      S.P.Kapchigashev        EXFOR                1966        4.200000E+01   5.000000E+00      40778-084      10.000000                  5.000000E-02       0.0                                   
      T.Y.Byoun               EXFOR                1973        4.300000E+00   0.000000E+00      10577-040       1.023810   1.000000E-02   1.000000E-01       0.0                                   
      V.S.Shorin              EXFOR                1975        2.900000E+00   0.000000E+00      41330-010       0.690476   5.000000E-03   8.000000E-02       0.0                                   
      T.S.Belanova            EXFOR                1975        4.210000E+00   9.800000E-01      40430-006       1.002381   2.000000E-06   7.000000E-05       0.0                                   
      G.Hacken                EXFOR                1978        4.170000E+00   4.000000E-02      10673-003       0.992857   4.280000E-06   2.023700E-03       0.0                                   
      V.P.Vertebnyy           EXFOR                1983        4.300000E+00   3.000000E-01      40881-002       1.023810                                     0.0                                   
      I.Tsubone               EXFOR                1983        4.770000E+00   0.000000E+00      21957-003       1.135714   1.000000E-04   1.700000E-03       0.0                                   
      I.Tsubone               EXFOR                1987        4.100000E+00   1.400000E-01      22109-004       0.976191                  1.700000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  5.809590E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.809590E+00   0.000000E+00                      1.383236
