# header:
#   title: Ta180m D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.020000E+00
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.020000E+00   8.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.700000E+00   0.000000E+00                  1.666667E+00
