# header:
#   title: Ta182 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.083333E+00
#   relative standard deviation [%]:      36.251389
# quantity:
#   type: Compilation
#   average value:  3.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.500000E+00   7.000000E-01            97I       1.000000       41      
      RIPL-3                  Compilation          2009        3.500000E+00   7.000000E-01            97I       1.000000               
# quantity:
#   type: EXFOR
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      F.W.K.Firk              EXFOR                1958        8.000000E+00   2.000000E+00      21015-007       2.285714   2.020000E-05   9.880000E-05       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  5.333330E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.333330E+00   0.000000E+00                      1.523809
