# header:
#   title: Ta181 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.200000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Radkevich               EXFOR                1956        8.800000E+00   0.000000E+00      403820492   2.095238E+00
      Kapchigashev            EXFOR                1966        4.200000E+01   5.000000E+00       40778084   1.000000E+01
      Shorin                  EXFOR                1975        2.900000E+00   9.000000E-01       41330010   6.904762E-01
      Belanova                EXFOR                1975        4.210000E+00   9.800000E-01       40430006   1.002381E+00
      Hacken                  EXFOR                1978        4.170000E+00   4.000000E-02      106730031   9.928572E-01
      Tsubone                 EXFOR                1987        4.100000E+00   1.400000E-01       22109004   9.761905E-01
      RIPL-2                  Compilation          2000        4.200000E+00   3.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.200000E+00   3.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.170000E+00   4.000000E-02                  9.928572E-01
      TARES                   NDL                  2025        5.809590E+00   0.000000E+00                  1.383236E+00
