# header:
#   title: Tb159 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.820000E+00
#   selected value uncertainty [eV]:  2.400000E+00
#   selected value source: RIPL-3
#   number of values: 17
#   average value [b]:  6.742835E+00
#   relative standard deviation [%]:      68.995888
# quantity:
#   type: Compilation
#   average value:  3.933333E+00
#   relative standard deviation [%]:       4.811887
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.200000E+00   3.000000E-01            97I       1.099476
      RIPL-3                  Compilation          2009        3.820000E+00   2.400000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.780000E+00   1.600000E-01                      0.989529
# quantity:
#   type: EXFOR
#   average value:  7.494616E+00
#   relative standard deviation [%]:      67.733177
# datablock:
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gibbons             EXFOR                1961        2.000000E+00   0.000000E+00      11329-095       0.523560
      Wang-Nai-Yen            EXFOR                1964        4.200000E+00   6.000000E-01      41210-006       1.099476
      S.P.Kapchigashev        EXFOR                1966        2.000000E+01   4.000000E+00      40778-081       5.235602
      H.Derrien               EXFOR                1976        3.920000E+00   5.100000E-01      20577-005       1.026178
      A.B.Popov               EXFOR                1977        4.400000E+00   4.000000E-01      40537-004       1.151832
      A.B.Popov               EXFOR                1977        7.000000E+00   1.000000E+00      40537-003       1.832461
      A.B.Popov               EXFOR                1977        1.000000E+01   9.000000E-01      40537-003       2.617801
      M.Mizumoto              EXFOR                1978        3.210000E+00   1.000000E-01      10758-005       0.840314
      M.Ohkubo                EXFOR                1979        1.460000E+01   0.000000E+00      20817-002       3.821990
      M.Ohkubo                EXFOR                1979        1.190000E+01   0.000000E+00      20817-002       3.115183
      M.Ohkubo                EXFOR                1979        7.600000E+00   0.000000E+00      20817-002       1.989529
      M.Ohkubo                EXFOR                1979        4.400000E+00   0.000000E+00      20817-002       1.151832
      V.P.Vertebnyy           EXFOR                1983        4.200000E+00   0.000000E+00      40846-003       1.099476
# quantity:
#   type: Nuclear data library
#   average value:  5.398190E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.398190E+00   0.000000E+00                      1.413139
