# header:
#   title: Tb158 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.780000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        3.780000E+00   1.600000E-01                  1.000000E+00
      TARES                   NDL                  2025        3.274920E-01   0.000000E+00                  8.663809E-02
