# header:
#   title: Tb159 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.820000E+00
#   selected value uncertainty [eV]:  2.400000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        2.000000E+00   0.000000E+00      113290952   5.235602E-01
      WANGNAIYENNN            EXFOR                1964        4.200000E+00   6.000000E-01      412100062   1.099476E+00
      Kapchigashev            EXFOR                1966        2.000000E+01   4.000000E+00       40778081   5.235602E+00
      Derrien                 EXFOR                1976        3.920000E+00   5.100000E-01       20577005   1.026178E+00
      Mizumoto                EXFOR                1978        3.210000E+00   1.000000E-01       10758005   8.403141E-01
      Vertebnyj               EXFOR                1983        4.200000E+00   0.000000E+00      408460031   1.099476E+00
      RIPL-2                  Compilation          2000        4.200000E+00   3.000000E-01            97I   1.099476E+00
      RIPL-3                  Compilation          2009        3.820000E+00   2.400000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.780000E+00   1.600000E-01                  9.895288E-01
      TARES                   NDL                  2025        5.398190E+00   0.000000E+00                  1.413139E+00
