# header:
#   title: Tb161 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  8.900000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.300000E+00   8.900000E-01                  1.000000E+00
      TARES                   NDL                  2025        2.657140E+00   0.000000E+00                  2.043954E+00
