# header:
#   title: Tb161 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  8.900000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.978570E+00
#   relative standard deviation [%]:      34.295982
# quantity:
#   type: Compilation
#   average value:  1.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.300000E+00   8.900000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.657140E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.657140E+00   0.000000E+00                      2.043954
