# header:
#   title: Tb160 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  8.900000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyj               EXFOR                1983        1.200000E+00   0.000000E+00      408460051   9.230770E-01
      Mughabghab_2016         Compilation          2016        1.300000E+00   8.900000E-01                  1.000000E+00
      TARES                   NDL                  2025        8.747110E-01   0.000000E+00                  6.728546E-01
