# header:
#   title: Tc099 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.400000E+01
#   selected value uncertainty [eV]:  1.200000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Slaughter               EXFOR                1958        6.500000E+01   0.000000E+00       12485005   4.642857E+00
      Adamchuk                EXFOR                1975        1.880000E+01   5.000000E+00       40245009   1.342857E+00
      Adamchuk                EXFOR                1975        1.080000E+01   1.300000E+00       40245004   7.714286E-01
      Gunsing                 EXFOR                2000        1.200000E+01   1.300000E+00       22486005   8.571429E-01
      RIPL-2                  Compilation          2000        1.200000E+01   1.300000E+00            99G   8.571429E-01
      RIPL-3                  Compilation          2009        1.400000E+01   1.200000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.280000E+01   5.000000E-01                  9.142857E-01
      TARES                   NDL                  2025        1.694940E+01   0.000000E+00                  1.210671E+00
