# header:
#   title: Te000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.600000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: S.Wynchank
#   number of values: 2
#   average value [b]:  2.900000E+01
#   relative standard deviation [%]:      44.827587
# quantity:
#   type: EXFOR
#   average value:  2.900000E+01
#   relative standard deviation [%]:      44.827587
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.Wynchank              EXFOR                1968        4.200000E+01   0.000000E+00      11913-017       2.625000
      S.Wynchank              EXFOR                1968        1.600000E+01   0.000000E+00      11913-017       1.000000
