# header:
#   title: Te125 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.300000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Danelyan                EXFOR                1963        5.000000E+01   0.000000E+00       41270008   1.162791E+00
      Tellier                 EXFOR                1970        3.780000E+01   0.000000E+00       20120035   8.790697E-01
      RIPL-2                  Compilation          2000        3.800000E+01   5.000000E+00            96I   8.837209E-01
      RIPL-3                  Compilation          2009        4.300000E+01   3.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E+01   2.800000E+00                  9.302326E-01
      TARES                   NDL                  2025        6.820180E+01   0.000000E+00                  1.586088E+00
