# header:
#   title: Te123 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.510000E+01
#   selected value uncertainty [eV]:  2.800000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Danelyan                EXFOR                1963        2.300000E+01   0.000000E+00       41270006   9.163346E-01
      Tellier                 EXFOR                1970        2.630000E+01   0.000000E+00       20120020   1.047809E+00
      RIPL-2                  Compilation          2000        1.700000E+01   3.000000E+00            96I   6.772908E-01
      RIPL-3                  Compilation          2009        2.510000E+01   2.800000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.230000E+01   2.800000E+00                  8.884462E-01
      TARES                   NDL                  2025        3.966670E+01   0.000000E+00                  1.580347E+00
