# header:
#   title: Te126 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.400000E+02
#   selected value uncertainty [eV]:  1.700000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1970        2.069000E+02   0.000000E+00       20120043   3.232812E-01
      RIPL-2                  Compilation          2000        5.500000E+02   1.000000E+02            96I   8.593750E-01
      RIPL-3                  Compilation          2009        6.400000E+02   1.700000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.170000E+02   1.700000E+02                  9.640625E-01
      TARES                   NDL                  2025        1.202100E+03   0.000000E+00                  1.878281E+00
