# header:
#   title: Te122 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.460000E+02
#   selected value uncertainty [eV]:  1.400000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Danelyan                EXFOR                1963        1.400000E+02   0.000000E+00       41270005   9.589041E-01
      Tellier                 EXFOR                1970        1.324000E+02   0.000000E+00       20120013   9.068493E-01
      RIPL-2                  Compilation          2000        1.320000E+02   1.500000E+01            81M   9.041096E-01
      RIPL-3                  Compilation          2009        1.460000E+02   1.400000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.317000E+02   1.350000E+01                  9.020548E-01
      TARES                   NDL                  2025        2.777920E+02   0.000000E+00                  1.902685E+00
