# header:
#   title: Te128 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.510000E+03
#   selected value uncertainty [eV]:  3.700000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1970        2.625000E+02   0.000000E+00       20120051   1.738411E-01
      RIPL-2                  Compilation          2000        7.400000E+02   1.500000E+02            96I   4.900662E-01
      RIPL-3                  Compilation          2009        1.510000E+03   3.700000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.250000E+03   6.560000E+02                  1.490066E+00
      TARES                   NDL                  2025        3.636830E+03   0.000000E+00                  2.408497E+00
