# header:
#   title: Te124 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.200000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Danelyan                EXFOR                1963        2.200000E+02   0.000000E+00       41270007   1.000000E+00
      Tellier                 EXFOR                1970        1.468000E+02   0.000000E+00       20120027   6.672727E-01
      RIPL-2                  Compilation          2000        1.900000E+02   2.000000E+01            96I   8.636364E-01
      RIPL-3                  Compilation          2009        2.200000E+02   3.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+02   3.000000E+01                  1.000000E+00
      TARES                   NDL                  2025        3.274620E+02   0.000000E+00                  1.488464E+00
