# header:
#   title: Te130 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.714780E+03
#   relative standard deviation [%]:      91.353554
# quantity:
#   type: Compilation
#   average value:  1.500000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.500000E+03   5.000000E+02            96I       1.000000               
      RIPL-3                  Compilation          2009        1.500000E+03   5.000000E+02            96I       1.000000               
# quantity:
#   type: EXFOR
#   average value:  8.718000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.Tellier               EXFOR                1970        8.718000E+02   0.000000E+00      20120-058       0.581200                  3.010000E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  6.987320E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.987320E+03   0.000000E+00                      4.658213
