# header:
#   title: Te130 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1970        8.718000E+02   0.000000E+00       20120058   5.812000E-01
      RIPL-2                  Compilation          2000        1.500000E+03   5.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.500000E+03   5.000000E+02            96I   1.000000E+00
      TARES                   NDL                  2025        6.987320E+03   0.000000E+00                  4.658213E+00
