# header:
#   title: Th228 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.000000E+00   3.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.000000E+00   3.000000E+00            97I   1.000000E+00
      TARES                   NDL                  2025        4.918180E+00   0.000000E+00                  9.836360E-01
