# header:
#   title: Th229 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.200000E-01
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.200000E-01   1.200000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        6.200000E-01   1.200000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.300000E-01   1.500000E-01                  8.548387E-01
      TARES                   NDL                  2025        1.100710E+00   0.000000E+00                  1.775339E+00
