# header:
#   title: Th233 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.940000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: C.A.Uttley
#   number of values: 1
#   average value [b]:  1.940000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.940000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      C.A.Uttley              EXFOR                1962        1.940000E+01   0.000000E+00      20960-005       1.000000
