# header:
#   title: Th232 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.650000E+01
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Radkevich               EXFOR                1956        2.000000E+01   0.000000E+00       40382051   1.212121E+00
      Ribon                   EXFOR                1969        1.700000E+01   1.000000E+00       20149065   1.030303E+00
      RIPL-2                  Compilation          2000        1.660000E+01   6.000000E-01            97I   1.006061E+00
      Janeva                  EXFOR                2004        1.864000E+01   0.000000E+00      230600023   1.129697E+00
      RIPL-3                  Compilation          2009        1.650000E+01   4.000000E-01            04I   1.000000E+00
      Gunsing                 EXFOR                2012        1.720000E+01   9.000000E-01       23167003   1.042424E+00
      Mughabghab_2016         Compilation          2016        1.582000E+01   5.500000E-01                  9.587879E-01
      TARES                   NDL                  2025        1.750000E+01   0.000000E+00                  1.060606E+00
