# header:
#   title: Th232 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.650000E+01
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.731500E+01
#   relative standard deviation [%]:       6.805534
# quantity:
#   type: Compilation
#   average value:  1.630667E+01
#   relative standard deviation [%]:       2.125135
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.660000E+01   6.000000E-01            97I       1.006061
      RIPL-3                  Compilation          2009        1.650000E+01   4.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.582000E+01   5.500000E-01                      0.958788
# quantity:
#   type: EXFOR
#   average value:  1.802500E+01
#   relative standard deviation [%]:       6.592084
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      I.A.Radkevich           EXFOR                1956        2.000000E+01   0.000000E+00      40382-051       1.212121
      P.Ribon                 EXFOR                1969        1.700000E+01   1.000000E+00      20149-065       1.030303
      N.Janeva                EXFOR                2004        1.790000E+01   0.000000E+00      23060-003       1.084848
      F.Gunsing               EXFOR                2012        1.720000E+01   9.000000E-01      23167-003       1.042424
# quantity:
#   type: Nuclear data library
#   average value:  1.750000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.750000E+01   0.000000E+00                      1.060606
