# header:
#   title: Th233 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.940000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Uttley
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Uttley                  EXFOR                1962        1.940000E+01   0.000000E+00       20960005   1.000000E+00
