# header:
#   title: Th230 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.600000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kalebin                 EXFOR                1966        9.500000E+00   0.000000E+00       41670008   9.895833E-01
      Kalebin                 EXFOR                1968        9.800000E+00   1.600000E+00       40093007   1.020833E+00
      Cote                    EXFOR                1968        1.100000E+01   3.000000E+00      122800041   1.145833E+00
      RIPL-2                  Compilation          2000        9.600000E+00   1.500000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.600000E+00   1.500000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.700000E+00   1.400000E+00                  9.062499E-01
      TARES                   NDL                  2025        2.088890E+01   0.000000E+00                  2.175927E+00
