# header:
#   title: Ti047 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.750000E+03
#   selected value uncertainty [eV]:  2.500000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ernst                   EXFOR                1970        8.600000E+02   0.000000E+00       20370005   4.914286E-01
      Cho                     EXFOR                1970        1.590000E+03   0.000000E+00       20160019   9.085714E-01
      RIPL-2                  Compilation          2000        1.750000E+03   2.500000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.750000E+03   2.500000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.640000E+03   1.300000E+02                  9.371428E-01
      TARES                   NDL                  2025        2.423500E+03   0.000000E+00                  1.384857E+00
