# header:
#   title: Ti047 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.750000E+03
#   selected value uncertainty [eV]:  2.500000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.022611E+03
#   relative standard deviation [%]:      32.634212
# quantity:
#   type: Compilation
#   average value:  1.713333E+03
#   relative standard deviation [%]:       3.026527
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.750000E+03   2.500000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        1.750000E+03   2.500000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.640000E+03   1.300000E+02                      0.937143
# quantity:
#   type: EXFOR
#   average value:  2.128000E+03
#   relative standard deviation [%]:      38.807255
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.Ernst                 EXFOR                1970        8.600000E+02   0.000000E+00      20370-005       0.491429
      M.Cho                   EXFOR                1970        2.950000E+03   0.000000E+00      20160-020       1.685714
      M.Cho                   EXFOR                1970        3.040000E+03   0.000000E+00      20160-020       1.737143
      M.Cho                   EXFOR                1970        1.590000E+03   0.000000E+00      20160-019       0.908571
      B.J.Allen               EXFOR                1977        2.200000E+03   0.000000E+00      30359-007       1.257143
# quantity:
#   type: Nuclear data library
#   average value:  2.423500E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.423500E+03   0.000000E+00                      1.384857
