# header:
#   title: Ti049 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E+03   8.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.000000E+03   8.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.520000E+03   3.100000E+02                  1.130000E+00
      TARES                   NDL                  2025        6.000200E+03   0.000000E+00                  1.500050E+00
