# header:
#   title: Ti049 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  8.404563E+03
#   relative standard deviation [%]:      51.866447
# quantity:
#   type: Compilation
#   average value:  4.173333E+03
#   relative standard deviation [%]:       5.873730
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E+03   8.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        4.000000E+03   8.000000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        4.520000E+03   3.100000E+02                      1.130000
# quantity:
#   type: EXFOR
#   average value:  1.056143E+04
#   relative standard deviation [%]:      38.674789
# datablock:
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      K.-N.Mueller            EXFOR                1971        1.106000E+04   0.000000E+00      20155-011       2.765000
      K.-N.Mueller            EXFOR                1971        1.341000E+04   0.000000E+00      20155-011       3.352500
      K.-N.Mueller            EXFOR                1971        1.517000E+04   0.000000E+00      20155-011       3.792500
      K.-N.Mueller            EXFOR                1971        1.575000E+04   0.000000E+00      20155-011       3.937500
      K.-N.Mueller            EXFOR                1971        6.040000E+03   0.000000E+00      20155-010       1.510000
      K.-N.Mueller            EXFOR                1971        7.400000E+03   0.000000E+00      20155-010       1.850000
      B.J.Allen               EXFOR                1977        5.100000E+03   0.000000E+00      30359-017       1.275000
# quantity:
#   type: Nuclear data library
#   average value:  6.000200E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.000200E+03   0.000000E+00                      1.500050
