# header:
#   title: Ti048 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.080000E+04
#   selected value uncertainty [eV]:  2.500000E+03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.091202E+04
#   relative standard deviation [%]:      17.203936
# quantity:
#   type: Compilation
#   average value:  1.996667E+04
#   relative standard deviation [%]:       5.902394
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.830000E+04   2.900000E+03            88V       0.879808
      RIPL-3                  Compilation          2009        2.080000E+04   2.500000E+03            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.080000E+04   2.500000E+03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.850000E+04
#   relative standard deviation [%]:       2.702703
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.B.Garg                EXFOR                1971        1.800000E+04   3.000000E+03      10172-033       0.865385
      B.J.Allen               EXFOR                1977        1.900000E+04   0.000000E+00      30359-012       0.913462
# quantity:
#   type: Nuclear data library
#   average value:  2.857210E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.857210E+04   0.000000E+00                      1.373659
