# header:
#   title: Ti048 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.080000E+04
#   selected value uncertainty [eV]:  2.500000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1971        1.800000E+04   3.000000E+03      101720332   8.653846E-01
      RIPL-2                  Compilation          2000        1.830000E+04   2.900000E+03            88V   8.798077E-01
      RIPL-3                  Compilation          2009        2.080000E+04   2.500000E+03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.080000E+04   2.500000E+03                  1.000000E+00
      TARES                   NDL                  2025        2.857210E+04   0.000000E+00                  1.373659E+00
