# header:
#   title: Ti046 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.500000E+04
#   selected value uncertainty [eV]:  4.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Garg                    EXFOR                1971        2.200000E+04   3.000000E+03      101720232   8.800000E-01
      RIPL-2                  Compilation          2000        2.500000E+04   4.400000E+03            88V   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E+04   4.000000E+03            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+04   3.000000E+03                  8.000000E-01
      TARES                   NDL                  2025        2.800080E+04   0.000000E+00                  1.120032E+00
