# header:
#   title: Ti050 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.490000E+04
#   selected value uncertainty [eV]:  1.600000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1977        1.500000E+05   0.000000E+00      303590221   6.024096E+00
      RIPL-2                  Compilation          2000        1.250000E+05   7.000000E+04            81M   5.020080E+00
      RIPL-3                  Compilation          2009        2.490000E+04   1.600000E+03           *06M   1.000000E+00
      TARES                   NDL                  2025        1.333340E+05   0.000000E+00                  5.354779E+00
