# header:
#   title: Ti050 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.490000E+04
#   selected value uncertainty [eV]:  1.600000E+03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.083085E+05
#   relative standard deviation [%]:      45.231815
# quantity:
#   type: Compilation
#   average value:  7.495000E+04
#   relative standard deviation [%]:      66.777855
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.250000E+05   7.000000E+04            81M       5.020080        3      
      RIPL-3                  Compilation          2009        2.490000E+04   1.600000E+03           *06M       1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.500000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.J.Allen               EXFOR                1977        1.500000E+05   0.000000E+00      30359-022       6.024096   2.700000E-03   3.000000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.333340E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.333340E+05   0.000000E+00                      5.354779
