# header:
#   title: Tl203 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.700000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        5.000000E+03   2.000000E+03       40778090   1.063830E+01
      RIPL-2                  Compilation          2000        2.800000E+02   5.000000E+01            97I   5.957447E-01
      RIPL-3                  Compilation          2009        4.700000E+02   5.000000E+01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.500000E+02   3.500000E+01                  1.170213E+00
      TARES                   NDL                  2025        7.130870E+02   0.000000E+00                  1.517206E+00
