# header:
#   title: Tl203 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.700000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.154727E+03
#   relative standard deviation [%]:     136.549255
# quantity:
#   type: Compilation
#   average value:  4.333333E+02
#   relative standard deviation [%]:      26.131212
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E+02   5.000000E+01            97I       0.595745
      RIPL-3                  Compilation          2009        4.700000E+02   5.000000E+01            0I7       1.000000
      Mughabghab_2016         Compilation          2016        5.500000E+02   3.500000E+01                      1.170213
# quantity:
#   type: EXFOR
#   average value:  2.023333E+03
#   relative standard deviation [%]:     104.240265
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1966        5.000000E+03   2.000000E+03      40778-090      10.638298
      H.I.Liou                EXFOR                1975        7.000000E+02   9.700000E+01      10535-010       1.489362
      H.I.Liou                EXFOR                1975        3.700000E+02   5.100000E+01      10535-010       0.787234
# quantity:
#   type: Nuclear data library
#   average value:  7.130870E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.130870E+02   0.000000E+00                      1.517206
