# header:
#   title: Tl205 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        1.500000E+04   5.000000E+03       40778091   3.750000E+00
      RIPL-2                  Compilation          2000        5.500000E+03   1.500000E+03            97I   1.375000E+00
      RIPL-3                  Compilation          2009        4.000000E+03   4.000000E+02            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+03   3.000000E+02                  5.500000E-01
      TARES                   NDL                  2025        2.885000E+03   0.000000E+00                  7.212500E-01
