# header:
#   title: Tm169 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.500000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        3.500000E+00   0.000000E+00      113290992   4.117647E-01
      RIPL-2                  Compilation          2000        8.500000E+00   7.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.500000E+00   7.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.280000E+00   4.300000E-01                  8.564706E-01
      TARES                   NDL                  2025        1.050280E+01   0.000000E+00                  1.235623E+00
