# header:
#   title: Tm169 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  8.500000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  7.656560E+00
#   relative standard deviation [%]:      30.318068
# quantity:
#   type: Compilation
#   average value:  8.093333E+00
#   relative standard deviation [%]:       7.106014
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E+00   7.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        8.500000E+00   7.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        7.280000E+00   4.300000E-01                      0.856471
# quantity:
#   type: EXFOR
#   average value:  3.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gibbons             EXFOR                1961        3.500000E+00   0.000000E+00      11329-099       0.411765
# quantity:
#   type: Nuclear data library
#   average value:  1.050280E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.050280E+01   0.000000E+00                      1.235623
