# header:
#   title: Tm171 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.500000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: C.Guerrero
#   number of values: 1
#   average value [b]:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      C.Guerrero              EXFOR                2020        1.500000E+01   4.000000E+00      23460-004       1.000000                                     0.0                                   
