# header:
#   title: Tm171 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.500000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Guerrero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Guerrero                EXFOR                2020        1.500000E+01   4.000000E+00      234600041   1.000000E+00
