# header:
#   title: Tm170 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.900000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.900000E+00   1.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.900000E+00   1.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.100000E+00   5.000000E-01                  1.307692E+00
      TARES                   NDL                  2025        5.348090E+00   0.000000E+00                  1.371305E+00
