# header:
#   title: U233 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      James                   EXFOR                1964        7.600000E+00   1.500000E+00       20916005   1.461539E+01
      Nifenecker              EXFOR                1965        7.900000E-01   0.000000E+00       20814007   1.519231E+00
      Kolar                   EXFOR                1970        6.100000E-01   7.000000E-02       20114013   1.173077E+00
      RIPL-2                  Compilation          2000        5.500000E-01   5.000000E-02            97I   1.057692E+00
      RIPL-3                  Compilation          2009        5.200000E-01   2.000000E-02            03M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E-01   5.000000E-02                  1.038462E+00
      TARES                   NDL                  2025        8.141110E-01   0.000000E+00                  1.565598E+00
