# header:
#   title: U234 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.120000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harvey                  EXFOR                1958        1.200000E+01   3.000000E+00       12339004   1.071429E+00
      James                   EXFOR                1969        1.230000E+01   1.500000E+00       20467007   1.098214E+00
      James                   EXFOR                1977        1.060000E+01   5.000000E-01      106200031   9.464286E-01
      RIPL-2                  Compilation          2000        1.200000E+01   8.000000E-01            97I   1.071429E+00
      Dridi                   EXFOR                2006        1.100000E+01   2.000000E-01       22940006   9.821429E-01
      RIPL-3                  Compilation          2009        1.120000E+01   8.000000E-01            97I   1.000000E+00
      Paradela                EXFOR                2010        1.120000E+01   3.000000E-01      231260082   1.000000E+00
      Paradela                EXFOR                2010        1.270000E+01   8.000000E-01      231260081   1.133929E+00
      Mughabghab_2016         Compilation          2016        1.092000E+01   4.700000E-01                  9.750000E-01
      TARES                   NDL                  2025        1.889870E+01   0.000000E+00                  1.687384E+00
