# header:
#   title: U235 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.500000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.007160E+02
#   relative standard deviation [%]:     297.630554
# quantity:
#   type: Compilation
#   average value:  4.566667E-01
#   relative standard deviation [%]:       5.462276
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.300000E-01   2.000000E-02            97I       0.955556
      RIPL-3                  Compilation          2009        4.500000E-01   3.000000E-02            05I       1.000000
      Mughabghab_2016         Compilation          2016        4.900000E-01   2.000000E-02                      1.088889
# quantity:
#   type: EXFOR
#   average value:  1.675133E+02
#   relative standard deviation [%]:     222.250687
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      O.D.Simpson             EXFOR                1956        1.400000E+00   1.500000E-01      12412-003       3.111111
      A.Michaudon             EXFOR                1965        5.300000E-01   0.000000E+00      20727-009       1.177778
      Yu.V.Ryabov             EXFOR                1970        1.260000E+00   1.000000E-01      40070-034       2.800000
      Yu.V.Ryabov             EXFOR                1970        1.260000E+00   1.000000E-01      40070-034       2.800000
      Yu.V.Ryabov             EXFOR                1970        6.300000E-01   5.000000E-02      40070-028       1.400000
      H.Beer                  EXFOR                1978        1.000000E+03   3.000000E+02      20880-006    2222.222168
# quantity:
#   type: Nuclear data library
#   average value:  7.097790E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.097790E-01   0.000000E+00                      1.577287
