# header:
#   title: U235 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.500000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Simpson                 EXFOR                1956        1.400000E+00   1.500000E-01      124120031   3.111111E+00
      Michaudon               EXFOR                1965        5.300000E-01   3.135440E-02       20727009   1.177778E+00
      Ryabov                  EXFOR                1970        6.300000E-01   5.000000E-02       40070028   1.400000E+00
      Beer                    EXFOR                1978        1.000000E+03   3.000000E+02       20880006   2.222222E+03
      RIPL-2                  Compilation          2000        4.300000E-01   2.000000E-02            97I   9.555556E-01
      RIPL-3                  Compilation          2009        4.500000E-01   3.000000E-02            05I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.900000E-01   2.000000E-02                  1.088889E+00
      TARES                   NDL                  2025        7.097790E-01   0.000000E+00                  1.577287E+00
