# header:
#   title: U236 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.400000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Carlson                 EXFOR                1970        1.540000E+01   2.200000E+00       10695007   1.100000E+00
      RIPL-2                  Compilation          2000        1.500000E+01   1.000000E+00            97I   1.071429E+00
      RIPL-3                  Compilation          2009        1.400000E+01   1.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.470000E+01   4.400000E-01                  1.050000E+00
      TARES                   NDL                  2025        1.875000E+01   0.000000E+00                  1.339286E+00
