# header:
#   title: U237 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+00   8.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.500000E+00   8.000000E-01            84M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.500000E+00   8.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        3.541780E+00   0.000000E+00                  1.011937E+00
