# header:
#   title: U238 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.030000E+01
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 14
#   average value [b]:  1.998796E+01
#   relative standard deviation [%]:       9.116817
# quantity:
#   type: Compilation
#   average value:  2.045333E+01
#   relative standard deviation [%]:       1.201139
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.080000E+01   3.000000E-01            97I       1.024630
      RIPL-3                  Compilation          2009        2.030000E+01   6.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.026000E+01   7.200000E-01                      0.998030
# quantity:
#   type: EXFOR
#   average value:  1.961000E+01
#   relative standard deviation [%]:      10.012189
# datablock:
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      I.A.Radkevich           EXFOR                1956        1.700000E+01   0.000000E+00      40382-039       0.837438
      R.G.Fluharty            EXFOR                1956        1.800000E+01   2.000000E+00      11946-016       0.886699
      L.M.Bollinger           EXFOR                1957        1.800000E+01   4.000000E+00      12457-011       0.886699
      G.Carraro               EXFOR                1970        1.780000E+01   9.000000E-01      20115-011       0.876847
      G.Carraro               EXFOR                1971        1.780000E+01   9.000000E-01      20505-008       0.876847
      T.Y.Byoun               EXFOR                1973        2.070000E+01   0.000000E+00      10577-039       1.019704
      F.Corvi                 EXFOR                1975        2.240000E+01   1.000000E+00      20430-006       1.103448
      F.Poortmans             EXFOR                1978        2.170000E+01   9.000000E-01      20726-006       1.068965
      Y.Nakajima              EXFOR                1980        2.190000E+01   1.500000E+00      21598-004       1.078818
      Yu.V.Grigor'Ev          EXFOR                1991        2.080000E+01   0.000000E+00      40876-008       1.024630
# quantity:
#   type: Nuclear data library
#   average value:  2.237140E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.237140E+01   0.000000E+00                      1.102039
