# header:
#   title: U238 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.030000E+01
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Radkevich               EXFOR                1956        1.700000E+01   0.000000E+00       40382039   8.374384E-01
      Fluharty                EXFOR                1956        1.800000E+01   2.000000E+00       11946016   8.866994E-01
      Bollinger               EXFOR                1957        1.800000E+01   4.000000E+00       12457011   8.866994E-01
      Glass                   EXFOR                1968        7.000000E+00   5.000000E-01      124710052   3.448276E-01
      Carraro                 EXFOR                1970        1.780000E+01   9.000000E-01       20115011   8.768472E-01
      Carraro                 EXFOR                1971        1.780000E+01   9.000000E-01       20505008   8.768472E-01
      Byoun                   EXFOR                1973        2.070000E+01   0.000000E+00      105770392   1.019704E+00
      Corvi                   EXFOR                1975        2.240000E+01   1.000000E+00       20430006   1.103448E+00
      Nakajima                EXFOR                1980        2.190000E+01   1.500000E+00       21598004   1.078818E+00
      Poortmans               EXFOR                1981        2.170000E+01   9.000000E-01       20726006   1.068965E+00
      RIPL-2                  Compilation          2000        2.080000E+01   3.000000E-01            97I   1.024630E+00
      RIPL-3                  Compilation          2009        2.030000E+01   6.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.026000E+01   7.200000E-01                  9.980295E-01
      TARES                   NDL                  2025        2.237140E+01   0.000000E+00                  1.102039E+00
