# header:
#   title: V050 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.000000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.300000E+03   6.000000E+02            96I   1.150000E+00
      RIPL-3                  Compilation          2009        2.000000E+03   1.000000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.760000E+03   1.800000E+02                  8.800000E-01
      TARES                   NDL                  2025        2.734070E+03   0.000000E+00                  1.367035E+00
