# header:
#   title: V050 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.000000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.198518E+03
#   relative standard deviation [%]:      16.538452
# quantity:
#   type: Compilation
#   average value:  2.020000E+03
#   relative standard deviation [%]:      10.936002
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.300000E+03   6.000000E+02            96I       1.150000
      RIPL-3                  Compilation          2009        2.000000E+03   1.000000E+02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.760000E+03   1.800000E+02                      0.880000
# quantity:
#   type: Nuclear data library
#   average value:  2.734070E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.734070E+03   0.000000E+00                      1.367035
