# header:
#   title: V051 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  6.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        2.400000E+04   7.000000E+03       40778006   6.000000E+00
      Rohr                    EXFOR                1967        9.780000E+03   0.000000E+00       20152009   2.445000E+00
      RIPL-2                  Compilation          2000        4.100000E+03   6.000000E+02            96I   1.025000E+00
      RIPL-3                  Compilation          2009        4.000000E+03   6.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.950000E+03   2.700000E+02                  9.875000E-01
      TARES                   NDL                  2025        4.250020E+03   0.000000E+00                  1.062505E+00
