# header:
#   title: W000 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 0
#   nuclide: W000
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.000000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Corge
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Corge                   EXFOR                1959        1.000000E+01   0.000000E+00       20678003   1.000000E+00
