# header:
#   title: W180 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.170827E+01
#   relative standard deviation [%]:      14.077297
# quantity:
#   type: Compilation
#   average value:  2.233333E+01
#   relative standard deviation [%]:      14.775365
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.000000E+01   7.000000E+00            96I       1.000000               
      RIPL-3                  Compilation          2009        2.000000E+01   7.000000E+00            96I       1.000000               
      Mughabghab_2016         Compilation          2016        2.700000E+01   4.000000E+00                      1.350000               
# quantity:
#   type: Nuclear data library
#   average value:  1.983310E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.983310E+01   0.000000E+00                      0.991655
