# header:
#   title: W180 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+01   7.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.000000E+01   7.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.700000E+01   4.000000E+00                  1.350000E+00
      TARES                   NDL                  2025        1.983310E+01   0.000000E+00                  9.916550E-01
