# header:
#   title: W182 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Block                   EXFOR                1966        6.300000E+01   1.000000E+01      114580102   1.050000E+00
      Bartolome               EXFOR                1969        4.900000E+01   0.000000E+00      100020252   8.166667E-01
      Bartolome               EXFOR                1969        4.900000E+01   0.000000E+00      100020252   8.166667E-01
      Camarda                 EXFOR                1973        6.630000E+01   3.200000E+00      105070021   1.105000E+00
      Camarda                 EXFOR                1973        6.630000E+01   3.200000E+00      105070021   1.105000E+00
      RIPL-2                  Compilation          2000        6.000000E+01   6.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.000000E+01   6.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.340000E+01   2.700000E+00                  1.056667E+00
      TARES                   NDL                  2025        6.648680E+01   0.000000E+00                  1.108113E+00
