# header:
#   title: W183 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.200000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Corge                   EXFOR                1960        2.750000E+01   0.000000E+00       20679004   2.291667E+00
      Kapchigashev            EXFOR                1966        8.100000E+01   1.600000E+01       40778085   6.750000E+00
      Bartolome               EXFOR                1969        1.200000E+01   0.000000E+00      100020262   1.000000E+00
      Bartolome               EXFOR                1969        1.200000E+01   0.000000E+00      100020262   1.000000E+00
      Camarda                 EXFOR                1973        1.320000E+01   7.000000E-01      105070031   1.100000E+00
      Camarda                 EXFOR                1973        1.320000E+01   7.000000E-01      105070031   1.100000E+00
      Ohkubo                  EXFOR                1984        1.330000E+01   1.000000E+00      220650042   1.108333E+00
      RIPL-2                  Compilation          2000        1.200000E+01   1.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E+01   1.000000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.370000E+01   1.000000E+00                  1.141667E+00
      TARES                   NDL                  2025        1.260000E+01   0.000000E+00                  1.050000E+00
