# header:
#   title: W184 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.500000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.062389E+02
#   relative standard deviation [%]:      67.376183
# quantity:
#   type: Compilation
#   average value:  7.533334E+01
#   relative standard deviation [%]:       5.969353
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E+01   7.000000E+00            96I       0.933333
      RIPL-3                  Compilation          2009        7.500000E+01   7.000000E+00            04I       1.000000
      Mughabghab_2016         Compilation          2016        8.100000E+01   5.000000E+00                      1.080000
# quantity:
#   type: EXFOR
#   average value:  1.335750E+02
#   relative standard deviation [%]:      69.826340
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1966        2.940000E+02   6.300000E+01      40778-086       3.920000
      R.C.Block               EXFOR                1966        9.500000E+01   1.400000E+01      11458-011       1.266667
      Z.M.Bartolome           EXFOR                1969        6.400000E+01   0.000000E+00      10002-027       0.853333
      H.S.Camarda             EXFOR                1973        8.130000E+01   5.100000E+00      10507-004       1.084000
# quantity:
#   type: Nuclear data library
#   average value:  8.961110E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.961110E+01   0.000000E+00                      1.194815
