# header:
#   title: W184 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.500000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        2.940000E+02   6.300000E+01       40778086   3.920000E+00
      Block                   EXFOR                1966        9.500000E+01   1.400000E+01      114580112   1.266667E+00
      Bartolome               EXFOR                1969        6.400000E+01   0.000000E+00      100020272   8.533334E-01
      Bartolome               EXFOR                1969        6.400000E+01   0.000000E+00      100020272   8.533334E-01
      Camarda                 EXFOR                1973        8.130000E+01   5.100000E+00      105070041   1.084000E+00
      Camarda                 EXFOR                1973        8.130000E+01   5.100000E+00      105070041   1.084000E+00
      RIPL-2                  Compilation          2000        7.000000E+01   7.000000E+00            96I   9.333333E-01
      RIPL-3                  Compilation          2009        7.500000E+01   7.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.100000E+01   5.000000E+00                  1.080000E+00
      TARES                   NDL                  2025        8.961110E+01   0.000000E+00                  1.194815E+00
