# header:
#   title: W185 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  9.300000E+00
#   selected value uncertainty [eV]:  1.600000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  8.561347E+00
#   relative standard deviation [%]:      18.290184
# quantity:
#   type: Compilation
#   average value:  9.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab_2016         Compilation          2016        9.300000E+00   1.600000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.A.Anufriev            EXFOR                1983        1.000000E+01   0.000000E+00      40850-006       1.075269   2.000000E-08   1.000000E-04       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  6.384040E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.384040E+00   0.000000E+00                      0.686456
