# header:
#   title: W185 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.300000E+00
#   selected value uncertainty [eV]:  1.600000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1983        1.000000E+01   0.000000E+00      408500061   1.075269E+00
      Mughabghab_2016         Compilation          2016        9.300000E+00   1.600000E+00                  1.000000E+00
      TARES                   NDL                  2025        6.384040E+00   0.000000E+00                  6.864559E-01
