# header:
#   title: W186 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  9.900000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.071191E+02
#   relative standard deviation [%]:      38.845047
# quantity:
#   type: Compilation
#   average value:  9.233334E+01
#   relative standard deviation [%]:       6.211066
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E+01   8.000000E+00            96I       0.858586
      RIPL-3                  Compilation          2009        9.900000E+01   8.000000E+00            04I       1.000000
      Mughabghab_2016         Compilation          2016        9.300000E+01   7.000000E+00                      0.939394
# quantity:
#   type: EXFOR
#   average value:  1.197500E+02
#   relative standard deviation [%]:      46.533787
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1966        2.160000E+02   4.500000E+01      40778-087       2.181818
      R.C.Block               EXFOR                1966        9.200000E+01   1.300000E+01      11458-012       0.929293
      Z.M.Bartolome           EXFOR                1969        8.100000E+01   0.000000E+00      10002-028       0.818182
      H.S.Camarda             EXFOR                1973        9.000000E+01   7.000000E+00      10507-005       0.909091
# quantity:
#   type: Nuclear data library
#   average value:  1.009530E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.009530E+02   0.000000E+00                      1.019727
