# header:
#   title: W186 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  9.900000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1966        2.160000E+02   4.500000E+01       40778087   2.181818E+00
      Block                   EXFOR                1966        9.200000E+01   1.300000E+01      114580122   9.292929E-01
      Bartolome               EXFOR                1969        8.100000E+01   0.000000E+00      100020282   8.181818E-01
      Bartolome               EXFOR                1969        8.100000E+01   0.000000E+00      100020282   8.181818E-01
      Camarda                 EXFOR                1973        9.000000E+01   7.000000E+00      105070051   9.090909E-01
      Camarda                 EXFOR                1973        9.000000E+01   7.000000E+00      105070051   9.090909E-01
      RIPL-2                  Compilation          2000        8.500000E+01   8.000000E+00            96I   8.585858E-01
      RIPL-3                  Compilation          2009        9.900000E+01   8.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.300000E+01   7.000000E+00                  9.393939E-01
      TARES                   NDL                  2025        1.009530E+02   0.000000E+00                  1.019727E+00
