# header:
#   title: Xe128 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1969        2.000000E+02   1.000000E+02       20149021   8.000000E-01
      RIPL-2                  Compilation          2000        2.500000E+02   1.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E+02   1.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+02   5.000000E+01                  8.800000E-01
      TARES                   NDL                  2025        2.745400E+02   0.000000E+00                  1.098160E+00
