# header:
#   title: Xe129 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  7.663333E+01
#   relative standard deviation [%]:     125.472580
# quantity:
#   type: Compilation
#   average value:  3.483333E+01
#   relative standard deviation [%]:      12.856487
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.800000E+01   5.000000E+00            96I       1.000000        1      
      RIPL-3                  Compilation          2009        3.800000E+01   5.000000E+00            96I       1.000000               
      Mughabghab_2016         Compilation          2016        2.850000E+01   2.500000E+00                      0.750000               
# quantity:
#   type: EXFOR
#   average value:  3.190000E+01
#   relative standard deviation [%]:       2.821316
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      P.Ribon                 EXFOR                1969        3.100000E+01   2.000000E+00      20149-029       0.815789   9.000000E-06   4.100000E-03       0.0                                   
      G.Noguere               EXFOR                2011        3.280000E+01   1.100000E+00      23211-015       0.863158   9.600000E-06   1.810000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.915000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.915000E+02   0.000000E+00                      7.671052
