# header:
#   title: Xe124 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.300000E+01
#   selected value uncertainty [eV]:  9.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.300000E+01   9.000000E+00                  1.000000E+00
      TARES                   NDL                  2025        1.547240E+01   0.000000E+00                  3.598233E-01
