# header:
#   title: Xe129 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1969        3.100000E+01   2.000000E+00       20149029   8.157895E-01
      RIPL-2                  Compilation          2000        3.800000E+01   5.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.800000E+01   5.000000E+00            96I   1.000000E+00
      Noguere                 EXFOR                2011        3.280000E+01   1.100000E+00       23211015   8.631579E-01
      Mughabghab_2016         Compilation          2016        2.850000E+01   2.500000E+00                  7.500000E-01
      TARES                   NDL                  2025        2.915000E+02   0.000000E+00                  7.671052E+00
