# header:
#   title: Xe126 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.080000E+02
#   selected value uncertainty [eV]:  2.300000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.080000E+02   2.300000E+01                  1.000000E+00
      TARES                   NDL                  2025        8.745430E+01   0.000000E+00                  8.097621E-01
