# header:
#   title: Xe126 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.080000E+02
#   selected value uncertainty [eV]:  2.300000E+01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  9.772715E+01
#   relative standard deviation [%]:      10.511767
# quantity:
#   type: Compilation
#   average value:  1.080000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.080000E+02   2.300000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.745430E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.745430E+01   0.000000E+00                      0.809762
