# header:
#   title: Xe130 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.740000E+02
#   selected value uncertainty [eV]:  2.800000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1969        8.000000E+01   2.000000E+01       20149035   4.597701E-01
      RIPL-2                  Compilation          2000        2.300000E+02   6.000000E+01            96I   1.321839E+00
      RIPL-3                  Compilation          2009        1.740000E+02   2.800000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.740000E+02   2.800000E+01                  1.000000E+00
      TARES                   NDL                  2025        2.225620E+02   0.000000E+00                  1.279092E+00
