# header:
#   title: Xe134 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.000000E+02
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E+03   6.000000E+02            96I   2.000000E+00
      RIPL-3                  Compilation          2009        8.000000E+02   4.000000E+02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.470000E+03   2.500000E+02                  3.087500E+00
      TARES                   NDL                  2025        1.092400E+03   0.000000E+00                  1.365500E+00
