# header:
#   title: Xe136 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.880000E+04
#   selected value uncertainty [eV]:  2.700000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E+04   6.000000E+03            97I   4.513889E-01
      RIPL-3                  Compilation          2009        2.880000E+04   2.700000E+03           *07I   1.000000E+00
