# header:
#   title: Xe132 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.500000E+02
#   selected value uncertainty [eV]:  2.300000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1969        4.000000E+02   2.000000E+02       20149049   5.333334E-01
      RIPL-2                  Compilation          2000        7.500000E+02   2.360000E+02            79R   1.000000E+00
      RIPL-3                  Compilation          2009        7.500000E+02   2.300000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.600000E+02   5.000000E+01                  1.013333E+00
      TARES                   NDL                  2025        4.143080E+02   0.000000E+00                  5.524107E-01
