# header:
#   title: Xe131 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.900000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1969        5.500000E+01   7.000000E+00       20149042   1.122449E+00
      RIPL-2                  Compilation          2000        4.900000E+01   1.500000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.900000E+01   8.000000E+00            00I   1.000000E+00
      Noguere                 EXFOR                2011        4.550000E-02   3.400000E-03       23211016   9.285714E-04
      Mughabghab_2016         Compilation          2016        4.470000E+01   5.000000E+00                  9.122449E-01
      TARES                   NDL                  2025        6.844740E+01   0.000000E+00                  1.396886E+00
