# header:
#   title: Yb169 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.793868E+00
#   relative standard deviation [%]:      16.270224
# quantity:
#   type: Compilation
#   average value:  1.560000E+00
#   relative standard deviation [%]:       3.626185
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E+00   4.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.600000E+00   4.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.480000E+00   2.800000E-01                      0.925000
# quantity:
#   type: EXFOR
#   average value:  2.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.A.Anufriev            EXFOR                1980        2.200000E+00   5.000000E-01      41637-010       1.375000
# quantity:
#   type: Nuclear data library
#   average value:  2.089340E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.089340E+00   0.000000E+00                      1.305838
