# header:
#   title: Yb169 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1980        2.200000E+00   5.000000E-01       41637010   1.375000E+00
      RIPL-2                  Compilation          2000        1.600000E+00   4.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E+00   4.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.480000E+00   2.800000E-01                  9.250001E-01
      TARES                   NDL                  2025        2.089340E+00   0.000000E+00                  1.305838E+00
