# header:
#   title: Yb168 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  7.646104E+00
#   relative standard deviation [%]:      32.420815
# quantity:
#   type: Compilation
#   average value:  9.366667E+00
#   relative standard deviation [%]:      20.634434
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000000E+00   3.000000E+00            97I       1.000000
      RIPL-3                  Compilation          2009        8.000000E+00   3.000000E+00            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.210000E+01   2.300000E+00                      1.512500
# quantity:
#   type: EXFOR
#   average value:  5.933333E+00
#   relative standard deviation [%]:      36.572994
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.P.Vertebnyj           EXFOR                1971        4.300000E+00   9.000000E+00      40127-023       0.537500
      V.P.Vertebnyj           EXFOR                1971        4.500000E+00   1.000000E+00      40127-023       0.562500
      V.A.Anufriev            EXFOR                1980        9.000000E+00   0.000000E+00      41637-008       1.125000
# quantity:
#   type: Nuclear data library
#   average value:  7.622730E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.622730E+00   0.000000E+00                      0.952841
