# header:
#   title: Yb168 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1980        9.000000E+00   0.000000E+00       41637008   1.125000E+00
      RIPL-2                  Compilation          2000        8.000000E+00   3.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.000000E+00   3.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.210000E+01   2.300000E+00                  1.512500E+00
      TARES                   NDL                  2025        7.622730E+00   0.000000E+00                  9.528412E-01
