# header:
#   title: Yb173 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      WangNaiyanggg           EXFOR                1966        7.300000E+00   1.500000E+00       40030015   9.733334E-01
      WangNaiyanggg           EXFOR                1966        8.500000E+00   1.500000E+00       40030014   1.133333E+00
      Liou                    EXFOR                1973        7.810000E+00   9.300000E-01      100810431   1.041333E+00
      RIPL-2                  Compilation          2000        7.800000E+00   9.000000E-01            84M   1.040000E+00
      RIPL-3                  Compilation          2009        7.500000E+00   5.000000E-01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.060000E+00   3.600000E-01                  1.074667E+00
      TARES                   NDL                  2025        1.089090E+01   0.000000E+00                  1.452120E+00
