# header:
#   title: Yb176 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.400000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.914000E+02
#   relative standard deviation [%]:      20.621466
# quantity:
#   type: Compilation
#   average value:  2.156667E+02
#   relative standard deviation [%]:      10.616337
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.850000E+02   2.000000E+01            84M       0.770833
      RIPL-3                  Compilation          2009        2.400000E+02   2.000000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.220000E+02   1.800000E+01                      0.925000
# quantity:
#   type: EXFOR
#   average value:  1.850000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.I.Liou                EXFOR                1973        1.850000E+02   1.900000E+01      10081-049       0.770833
# quantity:
#   type: Nuclear data library
#   average value:  1.250000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.250000E+02   0.000000E+00                      0.520833
