# header:
#   title: Yb172 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  7.600000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1973        7.030000E+01   2.600000E+00      100810401   9.250000E-01
      RIPL-2                  Compilation          2000        7.000000E+01   3.000000E+00            84M   9.210526E-01
      RIPL-3                  Compilation          2009        7.600000E+01   5.000000E+00            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.570000E+01   4.200000E+00                  9.960526E-01
      TARES                   NDL                  2025        7.388100E+01   0.000000E+00                  9.721184E-01
