# header:
#   title: Yb176 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.400000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1973        1.850000E+02   1.900000E+01      100810491   7.708333E-01
      RIPL-2                  Compilation          2000        1.850000E+02   2.000000E+01            84M   7.708333E-01
      RIPL-3                  Compilation          2009        2.400000E+02   2.000000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.220000E+02   1.800000E+01                  9.250000E-01
      TARES                   NDL                  2025        1.250000E+02   0.000000E+00                  5.208333E-01
