# header:
#   title: Yb170 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.500000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.300000E+01   6.000000E+00            97I   9.428571E-01
      RIPL-3                  Compilation          2009        3.500000E+01   6.000000E+00            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.350000E+01   5.100000E+00                  6.714286E-01
      TARES                   NDL                  2025        4.460800E+01   0.000000E+00                  1.274514E+00
