# header:
#   title: Yb173 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  8.265843E+00
#   relative standard deviation [%]:      13.666122
# quantity:
#   type: Compilation
#   average value:  7.786667E+00
#   relative standard deviation [%]:       2.938530
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.800000E+00   9.000000E-01            84M       1.040000
      RIPL-3                  Compilation          2009        7.500000E+00   5.000000E-01            0I7       1.000000
      Mughabghab_2016         Compilation          2016        8.060000E+00   3.600000E-01                      1.074667
# quantity:
#   type: EXFOR
#   average value:  7.870000E+00
#   relative standard deviation [%]:       6.248177
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Wang Nai-Yang           EXFOR                1966        7.300000E+00   1.500000E+00      40030-015       0.973333
      Wang Nai-Yang           EXFOR                1966        8.500000E+00   1.500000E+00      40030-014       1.133333
      H.I.Liou                EXFOR                1973        7.810000E+00   9.300000E-01      10081-043       1.041333
# quantity:
#   type: Nuclear data library
#   average value:  1.089090E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.089090E+01   0.000000E+00                      1.452120
