# header:
#   title: Yb174 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.920000E+02
#   selected value uncertainty [eV]:  1.800000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.800858E+02
#   relative standard deviation [%]:      11.318456
# quantity:
#   type: Compilation
#   average value:  1.746667E+02
#   relative standard deviation [%]:       7.261946
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.620000E+02   1.800000E+01            84M       0.843750       16      
      RIPL-3                  Compilation          2009        1.920000E+02   1.800000E+01            0I7       1.000000               
      Mughabghab_2016         Compilation          2016        1.700000E+02   1.200000E+01                      0.885417               
# quantity:
#   type: EXFOR
#   average value:  1.620000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.I.Liou                EXFOR                1973        1.620000E+02   1.800000E+01      10081-046       0.843750   3.420000E-04   1.980000E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.144290E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.144290E+02   0.000000E+00                      1.116818
