# header:
#   title: Yb171 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.900000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      WangNaiyanggg           EXFOR                1966        5.500000E+00   1.300000E+00       40030007   7.971014E-01
      WangNaiyanggg           EXFOR                1966        5.800000E+00   1.300000E+00       40030006   8.405797E-01
      Liou                    EXFOR                1973        5.790000E+00   4.800000E-01      100810371   8.391304E-01
      RIPL-2                  Compilation          2000        5.800000E+00   5.000000E-01            84M   8.405796E-01
      RIPL-3                  Compilation          2009        6.900000E+00   5.000000E-01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.080000E+00   4.100000E-01                  8.811594E-01
      TARES                   NDL                  2025        1.008980E+01   0.000000E+00                  1.462290E+00
