# header:
#   title: Yb174 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.920000E+02
#   selected value uncertainty [eV]:  1.800000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1973        1.620000E+02   1.800000E+01      100810461   8.437500E-01
      RIPL-2                  Compilation          2000        1.620000E+02   1.800000E+01            84M   8.437500E-01
      RIPL-3                  Compilation          2009        1.920000E+02   1.800000E+01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E+02   1.200000E+01                  8.854167E-01
      TARES                   NDL                  2025        2.144290E+02   0.000000E+00                  1.116818E+00
