# header:
#   title: Yb171 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.900000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  6.565686E+00
#   relative standard deviation [%]:      22.793018
# quantity:
#   type: Compilation
#   average value:  6.260000E+00
#   relative standard deviation [%]:       7.456263
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.800000E+00   5.000000E-01            84M       0.840580
      RIPL-3                  Compilation          2009        6.900000E+00   5.000000E-01            0I7       1.000000
      Mughabghab_2016         Compilation          2016        6.080000E+00   4.100000E-01                      0.881159
# quantity:
#   type: EXFOR
#   average value:  5.696667E+00
#   relative standard deviation [%]:       2.442205
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Wang Nai-Yang           EXFOR                1966        5.500000E+00   1.300000E+00      40030-007       0.797101
      Wang Nai-Yang           EXFOR                1966        5.800000E+00   1.300000E+00      40030-006       0.840580
      H.I.Liou                EXFOR                1973        5.790000E+00   4.800000E-01      10081-037       0.839130
# quantity:
#   type: Nuclear data library
#   average value:  1.008980E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.008980E+01   0.000000E+00                      1.462290
