# header:
#   title: Zn067 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.700000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E+02   6.000000E+01            96I   1.081081E+00
      RIPL-3                  Compilation          2009        3.700000E+02   2.000000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.670000E+02   1.900000E+01                  9.918919E-01
      TARES                   NDL                  2025        6.422020E+02   0.000000E+00                  1.735681E+00
