# header:
#   title: Zn066 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.620000E+03
#   selected value uncertainty [eV]:  5.500000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.620000E+03   5.500000E+02            81G   1.000000E+00
      RIPL-3                  Compilation          2009        4.620000E+03   5.500000E+02            81G   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.700000E+03   4.000000E+02                  1.017316E+00
      TARES                   NDL                  2025        5.384620E+03   0.000000E+00                  1.165502E+00
