# header:
#   title: Zn067 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.700000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.448005E+02
#   relative standard deviation [%]:      25.786381
# quantity:
#   type: Compilation
#   average value:  3.790000E+02
#   relative standard deviation [%]:       3.931310
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.000000E+02   6.000000E+01            96I       1.081081        6      
      RIPL-3                  Compilation          2009        3.700000E+02   2.000000E+01            06M       1.000000               
      Mughabghab_2016         Compilation          2016        3.670000E+02   1.900000E+01                      0.991892               
# quantity:
#   type: Nuclear data library
#   average value:  6.422020E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.422020E+02   0.000000E+00                      1.735681
