# header:
#   title: Zn066 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.620000E+03
#   selected value uncertainty [eV]:  5.500000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  4.788924E+03
#   relative standard deviation [%]:       6.253080
# quantity:
#   type: Compilation
#   average value:  4.646667E+03
#   relative standard deviation [%]:       0.811600
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.620000E+03   5.500000E+02            81G       1.000000               
      RIPL-3                  Compilation          2009        4.620000E+03   5.500000E+02            81G       1.000000               
      Mughabghab_2016         Compilation          2016        4.700000E+03   4.000000E+02                      1.017316               
# quantity:
#   type: EXFOR
#   average value:  4.620000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.B.Garg                EXFOR                1981        4.620000E+03   5.500000E+02      12719-006       1.000000                  3.000000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  5.384620E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.384620E+03   0.000000E+00                      1.165502
