# header:
#   title: Zn068 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.560000E+03
#   selected value uncertainty [eV]:  4.300000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.560000E+03   4.300000E+02            81G   1.000000E+00
      RIPL-3                  Compilation          2009        5.560000E+03   4.300000E+02            82G   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.785000E+03   1.900000E+02                  6.807554E-01
      TARES                   NDL                  2025        6.111110E+03   0.000000E+00                  1.099120E+00
