# header:
#   title: Zn064 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  2.300000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.590000E+03   1.600000E+02            81G   1.560870E+00
      RIPL-3                  Compilation          2009        2.300000E+03   3.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.940000E+03   1.300000E+02                  1.278261E+00
      TARES                   NDL                  2025        3.512300E+03   0.000000E+00                  1.527087E+00
