# header:
#   title: Zn070 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  6.520000E+03
#   selected value uncertainty [eV]:  4.200000E+02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.430000E+03
#   relative standard deviation [%]:       7.661678
# quantity:
#   type: Compilation
#   average value:  6.573333E+03
#   relative standard deviation [%]:       7.474858
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.200000E+03   8.000000E+02            81G       1.104294
      RIPL-3                  Compilation          2009        6.520000E+03   4.200000E+02            04I       1.000000
      Mughabghab_2016         Compilation          2016        6.000000E+03   6.000000E+02                      0.920245
# quantity:
#   type: Nuclear data library
#   average value:  6.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.000000E+03   0.000000E+00                      0.920245
