# header:
#   title: Zn070 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.520000E+03
#   selected value uncertainty [eV]:  4.200000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.200000E+03   8.000000E+02            81G   1.104294E+00
      RIPL-3                  Compilation          2009        6.520000E+03   4.200000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.000000E+03   6.000000E+02                  9.202454E-01
      TARES                   NDL                  2025        6.000000E+03   0.000000E+00                  9.202454E-01
