# header:
#   title: Zr094 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moskalev                EXFOR                1964        2.400000E+03   9.000000E+02       40758008   6.000000E-01
      Kapchigashev            EXFOR                1966        1.600000E+04   0.000000E+00       40778022   4.000000E+00
      Good                    EXFOR                1968        1.700000E+03   3.000000E+02       11876012   4.250000E-01
      RIPL-2                  Compilation          2000        3.200000E+03   8.000000E+02            96I   8.000000E-01
      RIPL-3                  Compilation          2009        4.000000E+03   8.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E+03   7.300000E+02                  1.000000E+00
      TARES                   NDL                  2025        5.584440E+03   0.000000E+00                  1.396110E+00
