# header:
#   title: Zr092 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.500000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moskalev                EXFOR                1964        1.200000E+03   4.000000E+02       40758006   3.428572E-01
      Kapchigashev            EXFOR                1966        1.000000E+04   0.000000E+00       40778020   2.857143E+00
      Good                    EXFOR                1968        3.300000E+03   7.000000E+02       11876008   9.428571E-01
      RIPL-2                  Compilation          2000        3.500000E+03   8.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.500000E+03   8.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.800000E+03   5.100000E+02                  1.085714E+00
      TARES                   NDL                  2025        9.230850E+03   0.000000E+00                  2.637386E+00
