# header:
#   title: Zr091 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  5.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moskalev                EXFOR                1964        7.000000E+02   1.600000E+02       40758004   1.272727E+00
      Kapchigashev            EXFOR                1966        4.000000E+03   0.000000E+00       40778018   7.272727E+00
      Boldeman                EXFOR                1976        6.700000E+02   0.000000E+00       30352003   1.218182E+00
      RIPL-2                  Compilation          2000        5.500000E+02   1.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        5.500000E+02   1.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.360000E+02   4.800000E+01                  9.745455E-01
      TARES                   NDL                  2025        6.000300E+02   0.000000E+00                  1.090964E+00
