# header:
#   title: Zr093 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.020000E+02
#   selected value uncertainty [eV]:  7.500000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.021000E+02
#   relative standard deviation [%]:      34.387039
# quantity:
#   type: Compilation
#   average value:  2.516667E+02
#   relative standard deviation [%]:      25.796892
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.600000E+02   1.500000E+01            96I       0.529801        3      
      RIPL-3                  Compilation          2009        3.020000E+02   7.500000E+01            06M       1.000000               
      Mughabghab_2016         Compilation          2016        2.930000E+02   7.500000E+01                      0.970199               
# quantity:
#   type: Nuclear data library
#   average value:  4.534000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.534000E+02   0.000000E+00                      1.501325
