# header:
#   title: Zr091 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  9.006030E+02
#   relative standard deviation [%]:     115.471176
# quantity:
#   type: Compilation
#   average value:  5.453333E+02
#   relative standard deviation [%]:       1.210207
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        5.500000E+02   1.000000E+02            96I       1.000000        2      
      RIPL-3                  Compilation          2009        5.500000E+02   1.000000E+02            96I       1.000000               
      Mughabghab_2016         Compilation          2016        5.360000E+02   4.800000E+01                      0.974545               
# quantity:
#   type: EXFOR
#   average value:  1.128333E+03
#   relative standard deviation [%]:     114.612640
# datablock:
#   columns: 13
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.S.Moskalev            EXFOR                1964        7.000000E+02   1.600000E+02      40758-004       1.272727   1.800000E-04   5.600000E-03       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        4.000000E+03   0.000000E+00      40778-018       7.272727                  5.000000E-02       0.0                                   
      Z.M.Bartolome           EXFOR                1969        2.460000E+02   0.000000E+00      10002-030       0.447273   1.810000E-04   4.266000E-03       0.0                                   
      J.W.Boldeman            EXFOR                1976        6.700000E+02   0.000000E+00      30352-003       1.218182   3.000000E-03   3.000000E-02       0.0                                   
      A.R.De L.Musgrove       EXFOR                1977        6.400000E+02   1.200000E+02      30423-003       1.163636   3.000000E-03   2.000000E-01       0.0                                   
      G.Tagliente             EXFOR                2008        5.140000E+02   1.500000E+01      23044-003       0.934545   1.594300E-04   2.612600E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  6.000300E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.000300E+02   0.000000E+00                      1.090964
