# header:
#   title: Zr093 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  3.020000E+02
#   selected value uncertainty [eV]:  7.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E+02   1.500000E+01            96I   5.298013E-01
      RIPL-3                  Compilation          2009        3.020000E+02   7.500000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.930000E+02   7.500000E+01                  9.701987E-01
      TARES                   NDL                  2025        4.534000E+02   0.000000E+00                  1.501325E+00
