# header:
#   title: Zr092 D0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.500000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.302095E+03
#   relative standard deviation [%]:      69.604294
# quantity:
#   type: Compilation
#   average value:  3.600000E+03
#   relative standard deviation [%]:       3.928371
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.500000E+03   8.000000E+02            96I       1.000000        3      
      RIPL-3                  Compilation          2009        3.500000E+03   8.000000E+02            96I       1.000000               
      Mughabghab_2016         Compilation          2016        3.800000E+03   5.100000E+02                      1.085714               
# quantity:
#   type: EXFOR
#   average value:  3.737600E+03
#   relative standard deviation [%]:      87.334496
# datablock:
#   columns: 13
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.S.Moskalev            EXFOR                1964        1.200000E+03   4.000000E+02      40758-006       0.342857   1.860000E-03   6.880000E-03       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        1.000000E+04   0.000000E+00      40778-020       2.857143                  5.000000E-02       0.0                                   
      W.M.Good                EXFOR                1968        3.300000E+03   7.000000E+02      11876-008       0.942857                  5.200000E-02       0.0                                   
      Z.M.Bartolome           EXFOR                1969        1.088000E+03   0.000000E+00      10002-031       0.310857   2.004000E-03   9.791000E-03       0.0                                   
      J.W.Boldeman            EXFOR                1976        3.100000E+03   1.000000E+03      30358-003       0.885714   3.000000E-03   2.000000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  9.230850E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.230850E+03   0.000000E+00                      2.637386
