# header:
#   title: Zr090 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  6.000000E+03
#   selected value uncertainty [eV]:  1.400000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moskalev                EXFOR                1964        4.500000E+03   1.600000E+03       40758002   7.500000E-01
      Kapchigashev            EXFOR                1966        2.600000E+04   0.000000E+00       40778016   4.333333E+00
      Good                    EXFOR                1968        5.000000E+03   1.000000E+03       11876004   8.333333E-01
      RIPL-2                  Compilation          2000        6.000000E+03   1.400000E+03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.000000E+03   1.400000E+03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.670000E+03   8.600000E+02                  1.111667E+00
      TARES                   NDL                  2025        7.407440E+03   0.000000E+00                  1.234573E+00
