# header:
#   title: Zr096 D0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: D0
# observables:
#   selected value [eV]:  1.300000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Moskalev                EXFOR                1964        1.000000E+03   3.000000E+02       40758010   7.692308E-02
      Good                    EXFOR                1968        7.500000E+02   2.000000E+02       11876014   5.769231E-02
      RIPL-2                  Compilation          2000        1.300000E+04   3.000000E+03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.300000E+04   3.000000E+03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.280000E+04   2.000000E+03                  9.846154E-01
      TARES                   NDL                  2025        1.333370E+04   0.000000E+00                  1.025669E+00
