# header:
#   title: (n,a)_m thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# reaction:
#   type: (n,a)_m
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##       Z              A            Liso            xs             dxs         Reference    #Experiments      Nuclide
##      []             []             []             [b]            [b]            []             []             []
        32             72              0        1.100000E-05   2.000000E-06  R.De Neve             1           Ge072 
