# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:05:14 2025
#                        
# Element                            : Ar
# Z                                  : 18
# A                                  : 42
# I                                  : 0
# Half-life                   [years]: 32.9148 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.424000E+04 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 11
# Thermal  (n,g) xs (calculated) [b.]: 2.743630E-01 
# Ress Int. (n,g) (systematics)  [b.]: 1.295750E-01 
# MACS 30 keV (calculated)       [b.]: 1.775400E-03
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 8.846760E-02 
# Res. Int (n,el) (calculated)   [b.]: 1.610560E+02 
#
# Scattering radius              [fm]: 3.21 
#
# Average Gtotal   l=0           [eV]: 3.096200E+03 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.739800E+01 
# Average Gg       l=0           [eV]: 9.637400E-02 
# Average level spacing D0 (l=0) [eV]: 2.424000E+04 
# Neutron strength function S0 (l=0) : 2.260560E-03 
#
# Average Gtotal   l=1           [eV]: 1.225100E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.903400E+02 
# Average Gg       l=1           [eV]: 1.036100E-01 
# Neutron strength function S1 (l=1) : 5.710190E+02 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.735601E+04      6.123369E+00     2       +2.50      5.840200E-01    3.268000E-03    1.036100E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.455792E+04      5.497045E+00     0       +0.50      6.414300E+03    3.589449E+01    9.637400E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.692042E+04      3.787467E+00     1       +0.50      1.880800E+02    1.052498E+00    6.954500E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.002889E+04      2.244867E+00     0       +0.50      1.388500E+03    7.770060E+00    9.637400E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.634408E+03      1.037366E+00     2       +1.50      1.402000E-03    8.000000E-06    1.146900E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.891209E+03      8.710080E-01     1       +1.50      2.152800E+00    1.204700E-02    7.171700E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.912883E+03      1.547380E+00     2       +2.50      1.890000E-02    1.060000E-04    1.036100E-01    5.180000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.710971E+03      2.173704E+00     0       +0.50      4.033500E+03    2.257151E+01    9.637400E-02    4.819000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.424000E+04      5.425881E+00     0       +0.50      2.158700E+03    1.208011E+01    9.637400E-02    4.819000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.963448E+04      6.633382E+00     2       +1.50      1.435800E-01    8.030000E-04    1.146900E-01    5.735000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.037768E+04      6.799740E+00     1       +1.50      4.554100E+01    2.548480E-01    7.171700E-02    3.586000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
