# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:01:39 2025
#                        
# Element                            : C
# Z                                  : 6
# A                                  : 14
# I                                  : 0
# Half-life                   [years]: 5704.59 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.000001E+06 
# Emax2 (background)             [eV]: 3.000001E+06 
# Number of resonances (<Emax)       : 2
# Number of resonances (<Emax2)      : 2
# Thermal  (n,g) xs (calculated) [b.]: 1.000870E-06 
# Ress Int. (n,g) (systematics)  [b.]: 4.945360E-07 
# MACS 30 keV (calculated)       [b.]: 1.530700E-09
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 6.039970E+00 
# Res. Int (n,el) (calculated)   [b.]: 8.788180E+01 
#
# Scattering radius              [fm]: 6.92 
#
# Average Gtotal   l=0           [eV]: 4.000020E+04 
# Average reduced (Gn^0) Gn l=0  [eV]: 3.506480E+01 
# Average Gg       l=0           [eV]: 2.000000E-01 
# Neutron strength function S0 (l=0) : 3.506480E+01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.950000E+06      1.108008E+03     0       +0.50      4.000000E+04    2.238404E+02    2.900000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.020000E+06      4.521568E+02     1       +0.50      4.000000E+04    2.238404E+02    2.000000E-01    1.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
