# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:05:48 2025
#                        
# Element                            : Co
# Z                                  : 27
# A                                  : 60
# I                                  : 0
# Half-life                   [years]: 5.27334 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.031000E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 5
# Thermal  (n,g) xs (calculated) [b.]: 2.013840E+00 
# Res. Int (n,g) (calculated)    [b.]: 4.917420E+00  
# MACS 30 keV (calculated)       [b.]: 6.778000E-02
# Westcott factor (calculated)       : 1.000350E+00
#
# Thermal (n,el) xs (calculated) [b.]: 4.374480E+00 
# Res. Int (n,el) (calculated)   [b.]: 6.522670E+01 
#
# Scattering radius              [fm]: 6.70 
#
# Average Gtotal   l=0           [eV]: 1.306510E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.984140E-01 
# Average Gg       l=0           [eV]: 4.400000E-01 
# Average level spacing D0 (l=0) [eV]: 6.770000E+02 
# Neutron strength function S0 (l=0) : 3.205740E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -8.500000E+01      1.758600E-02     0       +5.50      5.003100E-02    2.590000E-04    8.300000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.580000E+02      1.154450E-01     0       +5.50      1.138300E+00    5.888000E-03    2.600000E-01    1.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.200000E+02      1.696500E-01     0       +5.50      2.887500E+00    1.493500E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.740000E+03      3.599890E-01     0       +5.50      6.141700E+00    3.176600E-02    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.020000E+03      4.179180E-01     0       +5.50      4.033300E+01    2.086120E-01    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
