# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 19:53:55 2025
#                        
# Element                            : Cu
# Z                                  : 29
# A                                  : 67
# I                                  : 0
# Half-life                   [days ]: 2.57639 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.765368E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 14
# Number of resonances (<Emax2)      : 14
# Thermal  (n,g) xs (calculated) [b.]: 3.782020E+00 
# Ress Int. (n,g) (systematics)  [b.]: 1.772860E+00 
# MACS 30 keV (calculated)       [b.]: 3.793400E-02
# Westcott factor (calculated)       : 9.994900E-01
#
# Thermal (n,el) xs (calculated) [b.]: 9.533630E+00 
# Res. Int (n,el) (calculated)   [b.]: 6.734160E+01 
#
# Scattering radius              [fm]: 8.21 
#
# Average Gtotal   l=0           [eV]: 3.480630E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 7.968110E-03 
# Average Gg       l=0           [eV]: 9.906300E-02 
# Neutron strength function S0 (l=0) : 4.980070E-03 
#
# Average Gtotal   l=1           [eV]: 9.323280E-02 
# Average reduced (Gn^1) Gn l=1  [eV]: 7.784080E-04 
# Average Gg       l=1           [eV]: 9.319930E-02 
# Average level spacing D1 (l=1) [eV]: 4.882680E+02 
# Neutron strength function S1 (l=1) : 4.551810E-07 
#
# Average Gtotal   l=2           [eV]: 9.906300E-02 
# Average reduced (Gn^2) Gn l=2  [eV]: 6.243930E-04 
# Average Gg       l=2           [eV]: 9.906300E-02 
# Neutron strength function S2 (l=2) : 3.902450E-04 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -9.146537E+02      1.999710E-01     1       +3.00      1.000000E-06    0.000000E+00    8.819200E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.569528E+02      1.217670E-01     1       +2.00      6.000000E-06    0.000000E+00    9.317300E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.838389E+02      1.057820E-01     1       +1.00      4.500000E-05    0.000000E+00    9.823300E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.361088E+02      7.348300E-02     0       +1.00      7.510100E-02    4.100000E-04    1.044600E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.282006E+02      7.175500E-02     1       +3.00      1.600000E-05    0.000000E+00    8.819200E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.016094E+02      6.594100E-02     2       +2.00      0.000000E+00    0.000000E+00    9.906300E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.700885E+01      8.091000E-03     2       +4.00      0.000000E+00    0.000000E+00    8.047500E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.345320E+01      5.128000E-03     0       +2.00      3.858800E-02    2.110000E-04    9.906300E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.585706E+01      3.467000E-03     2       +3.00      0.000000E+00    0.000000E+00    9.008200E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.430373E+02      9.686100E-02     1       +2.00      4.000000E-06    0.000000E+00    9.317300E-02    4.659000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.161511E+02      1.128460E-01     1       +1.00      5.000000E-05    0.000000E+00    9.823300E-02    4.912000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.717894E+02      1.468730E-01     1       +3.00      4.700000E-05    0.000000E+00    8.819200E-02    4.410000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.983806E+02      1.526870E-01     2       +2.00      0.000000E+00    0.000000E+00    9.906300E-02    4.953000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.765368E+02      2.135000E-01     0       +2.00      2.490000E-01    1.361000E-03    9.906300E-02    4.953000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
