# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 14:46:48 2025
#                        
# Element                            : Ga
# Z                                  : 31
# A                                  : 67
# I                                  : 0
# Half-life                   [days ]: 3.26157 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.505269E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 9.060940E+00 
# Ress Int. (n,g) (systematics)  [b.]: 3.787860E+01 
# MACS 30 keV (calculated)       [b.]: 2.541800E-01
# Westcott factor (calculated)       : 9.956500E-01
#
# Thermal (n,el) xs (calculated) [b.]: 7.856360E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.034760E+01 
#
# Scattering radius              [fm]: 7.84 
#
# Average Gtotal   l=0           [eV]: 2.603080E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.011220E-03 
# Average Gg       l=0           [eV]: 2.535200E-01 
# Average level spacing D0 (l=0) [eV]: 9.505270E+01 
# Neutron strength function S0 (l=0) : 8.704410E-06 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -6.086524E+01      1.237900E-02     2       +3.00      0.000000E+00    0.000000E+00    2.102600E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.076195E+01      1.235800E-02     0       +1.00      1.361400E-02    6.900000E-05    2.647400E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.219942E+01      8.583000E-03     1       +3.00      0.000000E+00    0.000000E+00    1.997000E-01    2.535200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.563890E+00      9.280000E-04     0       +2.00      5.890000E-04    3.000000E-06    2.423000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.885463E+01      7.902000E-03     0       +1.00      1.088700E-02    5.500000E-05    2.647400E-01    1.323700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.505269E+01      1.933200E-02     0       +2.00      2.690000E-03    1.400000E-05    2.423000E-01    1.211500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
