# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 19:59:22 2025
#                        
# Element                            : Nb
# Z                                  : 41
# A                                  : 93
# I                                  : 1
# Abundancy                       [%]: 100
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.752536E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 4
# Number of resonances (<Emax2)      : 4
# Thermal  (n,g) xs (calculated) [b.]: 4.915660E+00 
# Ress Int. (n,g) (systematics)  [b.]: 1.150690E+01 
# MACS 30 keV (calculated)       [b.]: 1.887900E-01
# Westcott factor (calculated)       : 1.000300E+00
#
# Thermal (n,el) xs (calculated) [b.]: 8.526130E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.177140E+01 
#
# Scattering radius              [fm]: 6.55 
#
# Average Gtotal   l=0           [eV]: 1.646950E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 3.627840E-01 
# Average Gg       l=0           [eV]: 1.640100E-01 
# Neutron strength function S0 (l=0) : 4.534800E-01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.067341E+02      2.259300E-02     2       +2.00      0.000000E+00    0.000000E+00    1.605800E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.752536E+01      2.064400E-02     0       +1.00      9.137400E-01    4.835000E-03    1.611900E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.927250E+01      4.080000E-03     1       +2.00      6.200000E-05    0.000000E+00    1.640100E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.550650E+01      2.021700E-02     1       +2.00      6.850000E-04    4.000000E-06    1.640100E-01    8.201000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
