# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 14:51:46 2025
#                        
# Element                            : Ni
# Z                                  : 28
# A                                  : 59
# I                                  : 0
# Half-life                   [years]: 81050.2 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.720000E+04 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 5
# Thermal  (n,g) xs (calculated) [b.]: 6.787130E+01 
# Res. Int (n,g) (calculated)    [b.]: 1.087140E+02  
# MACS 30 keV (calculated)       [b.]: 1.022300E-01
# Westcott factor (calculated)       : 1.000680E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.852030E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.437670E+02 
#
# Scattering radius              [fm]: 5.24 
#
# Average Gtotal   l=0           [eV]: 9.881900E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.732730E+00 
# Average Gg       l=0           [eV]: 3.137600E+00 
# Average level spacing D0 (l=0) [eV]: 1.720000E+04 
# Neutron strength function S0 (l=0) : 7.555510E-05 
#
# Average Gtotal   l=1           [eV]: 1.136110E+02 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.739760E+02 
# Average Gg       l=1           [eV]: 9.023000E-01 
# Average level spacing D1 (l=1) [eV]: 8.600000E+03 
# Neutron strength function S1 (l=1) : 6.040860E-03 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  +2.034161E+02      4.104500E-02     0       +1.00      9.442800E+00    4.763400E-02    2.635200E+00    1.317600E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.202982E+03      6.462980E-01     1       +2.00      1.113000E+01    5.614500E-02    7.703800E-01    3.851900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.211103E+03      8.497160E-01     0       +1.00      1.819200E+02    9.176830E-01    3.640000E+00    1.820000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.275708E+03      1.266312E+00     1       +2.00      2.631300E+02    1.327341E+00    8.774200E-01    4.387100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.103409E+03      1.836886E+00     1       +1.00      6.386500E+01    3.221630E-01    1.059100E+00    5.295500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
