# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 19:59:06 2025
#                        
# Element                            : Ni
# Z                                  : 28
# A                                  : 66
# I                                  : 0
# Half-life                   [days ]: 2.27546 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000000E+04 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 15
# Number of resonances (<Emax2)      : 18
# Thermal  (n,g) xs (calculated) [b.]: 9.439040E-01 
# Ress Int. (n,g) (systematics)  [b.]: 1.188130E+00 
# MACS 30 keV (calculated)       [b.]: 6.054300E-03
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 6.377480E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.239310E+02 
#
# Scattering radius              [fm]: 8.46 
#
# Average Gtotal   l=0           [eV]: 5.112860E+02 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.836740E+00 
# Average Gg       l=0           [eV]: 5.459500E-01 
# Neutron strength function S0 (l=0) : 6.836740E+00 
#
# Average Gtotal   l=1           [eV]: 2.939670E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.375890E+00 
# Average Gg       l=1           [eV]: 4.583650E-02 
# Average level spacing D1 (l=1) [eV]: 1.000000E+04 
# Neutron strength function S1 (l=1) : 1.695820E-04 
#
# Average Gtotal   l=2           [eV]: 5.376020E-02 
# Average reduced (Gn^2) Gn l=2  [eV]: 1.007050E+01 
# Average Gg       l=2           [eV]: 4.757430E-02 
# Average level spacing D2 (l=2) [eV]: 5.000000E+03 
# Neutron strength function S2 (l=2) : 1.652670E-03 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.441091E+04      3.322003E+00     1       +1.50      1.322000E+01    7.618700E-02    4.181800E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.252061E+04      2.886251E+00     2       +2.50      4.311900E-01    2.485000E-03    3.772100E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.250484E+04      2.882616E+00     2       +1.50      1.729000E-01    9.960000E-04    6.728100E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.082845E+04      2.496174E+00     1       +0.50      1.532500E+00    8.832000E-03    4.985500E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.180035E+03      2.116182E+00     2       +2.50      2.314700E-02    1.330000E-04    3.772100E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.656251E+03      8.428390E-01     2       +2.50      2.580000E-04    1.000000E-06    3.772100E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.405665E+03      7.850740E-01     0       +0.50      1.288200E+02    7.423950E-01    5.459500E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.268957E+03      5.230400E-01     1       +1.50      1.217700E-01    7.020000E-04    4.181800E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.172497E+03      5.008040E-01     2       +1.50      5.000000E-04    3.000000E-06    6.728100E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.234714E+02      1.437230E-01     1       +1.50      1.215000E-01    7.000000E-04    4.181800E-02    2.091000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.513769E+03      5.794740E-01     2       +2.50      7.829000E-03    4.500000E-05    3.772100E-02    1.886000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.529543E+03      5.831100E-01     2       +1.50      3.199000E-03    1.800000E-05    6.728100E-02    3.364000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.205932E+03      9.695510E-01     1       +0.50      3.747600E-01    2.160000E-03    4.985500E-02    2.493000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.580871E+03      1.286502E+00     0       +0.50      5.107400E+02    2.943415E+00    5.459500E-01    2.729800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.854344E+03      1.349543E+00     2       +2.50      7.531000E-03    4.300000E-05    3.772100E-02    1.886000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.137813E+04      2.622886E+00     2       +2.50      4.392000E-03    2.500000E-05    3.772100E-02    1.886000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.276542E+04      2.942685E+00     1       +1.50      1.599000E+00    9.215000E-03    4.181800E-02    2.091000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.286188E+04      2.964921E+00     2       +1.50      4.237000E-02    2.440000E-04    6.728100E-02    3.364000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
