# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 14:49:26 2025
#                        
# Element                            : Os
# Z                                  : 76
# A                                  : 192
# I                                  : 0
# Abundancy                       [%]: 40.78
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.006000E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 18
# Number of resonances (<Emax2)      : 18
# Thermal  (n,g) xs (calculated) [b.]: 3.160340E+00 
# Res. Int (n,g) (calculated)    [b.]: 6.045740E+00  
# MACS 30 keV (calculated)       [b.]: 1.537300E-01
# Westcott factor (calculated)       : 1.000310E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.119590E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.649820E+02 
#
# Scattering radius              [fm]: 11.02 
#
# Average Gtotal   l=0           [eV]: 1.664310E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.947210E-03 
# Average Gg       l=0           [eV]: 6.525000E-02 
# Average level spacing D0 (l=0) [eV]: 6.686670E+02 
# Neutron strength function S0 (l=0) : 5.876790E-06 
#
# Average Gtotal   l=1           [eV]: 2.150000E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.716970E+00 
# Average Gg       l=1           [eV]: 7.366670E-02 
# Average level spacing D1 (l=1) [eV]: 4.012000E+02 
# Neutron strength function S1 (l=1) : 1.851040E-03 
#
# Average Gtotal   l=2           [eV]: 7.954000E-02 
# Average reduced (Gn^2) Gn l=2  [eV]: 4.990290E+00 
# Average Gg       l=2           [eV]: 7.814290E-02 
# Average level spacing D2 (l=2) [eV]: 3.343330E+02 
# Neutron strength function S2 (l=2) : 7.907680E-03 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.011000E+02      3.191300E-02     0       +0.50      8.898500E-01    7.022000E-03    8.800000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.045000E+01      6.455000E-03     0       +0.50      2.200000E-05    0.000000E+00    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.275000E+02      4.024700E-02     0       +0.50      3.700000E-03    2.900000E-05    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.030000E+02      1.587770E-01     1       +0.50      5.600000E-01    4.419000E-03    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.920000E+02      1.868710E-01     1       +1.50      5.000000E-02    3.950000E-04    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.200000E+02      2.272750E-01     0       +0.50      1.340000E-01    1.057000E-03    8.600000E-02    4.300000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.550000E+02      2.383230E-01     1       +0.50      5.500000E-02    4.340000E-04    7.500000E-02    3.750000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.880000E+02      2.487400E-01     2       +1.50      6.100000E-04    5.000000E-06    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.210000E+02      2.907230E-01     2       +1.50      5.400000E-04    4.000000E-06    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.058000E+03      3.339680E-01     2       +2.50      5.100000E-04    4.000000E-06    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.175000E+03      3.709010E-01     1       +0.50      9.600000E-02    7.580000E-04    7.500000E-02    3.750000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.270000E+03      4.008880E-01     2       +1.50      2.800000E-04    2.000000E-06    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.399000E+03      4.416080E-01     1       +1.50      2.200000E-02    1.740000E-04    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.686000E+03      5.322030E-01     1       +1.50      6.500000E-02    5.130000E-04    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.707000E+03      5.388320E-01     0       +0.50      2.670000E-01    2.107000E-03    7.500000E-02    3.750000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.724000E+03      5.441980E-01     2       +1.50      4.200000E-03    3.300000E-05    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.763000E+03      5.565090E-01     2       +2.50      4.400000E-04    3.000000E-06    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.005000E+03      6.328980E-01     2       +2.50      3.200000E-03    2.500000E-05    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
