# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:14:21 2025
#                        
# Element                            : Pb
# Z                                  : 82
# A                                  : 207
# I                                  : 0
# Abundancy                       [%]: 22.1
# Data origin                        : jeff4.0
# Formalism                          : Reich-Moore
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.800000E+05 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 209
# Number of resonances (<Emax2)      : 231
# Thermal  (n,g) xs (calculated) [b.]: 6.198600E-01 
# Res. Int (n,g) (calculated)    [b.]: 3.403160E-01  
# MACS 30 keV (calculated)       [b.]: 1.034900E-02
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 1.148020E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.532420E+02 
#
# Scattering radius              [fm]: 9.55 
# Scattering radius L= 0         [fm]: 9.55 +/- 5.00 %
# Scattering radius L= 1         [fm]: 9.55 +/- 5.00 %
# Scattering radius L= 2         [fm]: 9.55 +/- 5.00 %
# Scattering radius L= 3         [fm]: 9.55 +/- 5.00 %
#
# Average reduced (Gn^0) Gn l=0  [eV]: 9.008800E+00 
# Average Gg       l=0           [eV]: 7.455040E+00 
# Average level spacing D0 (l=0) [eV]: 3.090910E+04 
# Neutron strength function S0 (l=0) : 1.272870E-04 
#
# Average reduced (Gn^1) Gn l=1  [eV]: 5.772040E-01 
# Average Gg       l=1           [eV]: 5.692080E-01 
# Average level spacing D1 (l=1) [eV]: 4.415580E+03 
# Neutron strength function S1 (l=1) : 3.317310E-05 
#
# Average reduced (Gn^2) Gn l=2  [eV]: 5.669250E+00 
# Average Gg       l=2           [eV]: 5.902860E-01 
# Average level spacing D2 (l=2) [eV]: 2.518520E+04 
# Neutron strength function S2 (l=2) : 5.719920E-05 
#
# Average reduced (Gn^3) Gn l=3  [eV]: 2.368080E+00 
# Average Gg       l=3           [eV]: 5.670000E-01 
# Neutron strength function S3 (l=3) : 5.328180E+00 
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.002000E+06      3.151591E+02     0       +0.00      8.916500E+05    7.011276E+03    2.457000E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.540000E+04      1.113436E+01     0       +1.00      1.638000E+03    1.288002E+01    2.457000E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.064700E+03      9.639400E-01     1       +2.00      1.110000E-01    8.730000E-04    1.450000E-01    7.250000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.019080E+04      3.205312E+00     1       +2.00      6.560000E-01    5.158000E-03    1.452000E-01    7.260000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.235700E+04      3.886647E+00     1       +1.00      1.133300E+00    8.911000E-03    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.617280E+04      5.086831E+00     1       +2.00      1.395000E+00    1.096900E-02    2.750000E-01    1.375000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.675800E+04      5.270894E+00     1       +1.00      2.420000E+01    1.902910E-01    6.800000E-02    3.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.939610E+04      9.245955E+00     1       +2.00      1.600000E+01    1.258120E-01    1.890000E-01    9.450000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.048590E+04      9.588730E+00     1       +1.00      6.080000E-01    4.781000E-03    5.920000E-01    2.960000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.775100E+04      1.187382E+01     1       +1.00      5.000000E+01    3.931630E-01    8.430000E-01    4.215000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.114900E+04      1.294260E+01     0       +1.00      1.220000E+03    9.593177E+00    3.970000E+00    1.985000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.841000E+04      1.522640E+01     1       +2.00      1.000000E+00    7.863000E-03    2.300000E-01    1.150000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.839100E+04      2.151102E+01     1       +2.00      5.600000E+00    4.403400E-02    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.306600E+04      2.298145E+01     1       +1.00      3.866700E+01    3.040490E-01    1.900000E-02    9.500000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.215600E+04      2.584053E+01     1       +0.00      9.600000E+01    7.548730E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.299000E+04      2.610284E+01     1       +2.00      2.900000E+01    2.280350E-01    3.600000E-01    1.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.781900E+04      2.762171E+01     1       +2.00      8.000000E+00    6.290600E-02    6.300000E-02    3.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.022800E+04      2.837941E+01     1       +1.00      2.720000E+02    2.138807E+00    1.615000E+00    8.075000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.846600E+04      3.097051E+01     1       +2.00      9.000000E+01    7.076930E-01    4.400000E-02    2.200000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.018700E+05      3.204117E+01     0       +1.00      6.600000E+01    5.189750E-01    1.800000E-01    9.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.036200E+05      3.259160E+01     1       +0.00      2.400000E+02    1.887182E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.121400E+05      3.527139E+01     1       +2.00      4.000000E+01    3.145300E-01    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.152300E+05      3.624329E+01     1       +1.00      9.133300E+02    7.181751E+00    1.630000E+00    8.150000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.277800E+05      4.019064E+01     1       +2.00      1.320000E+02    1.037950E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.279000E+05      4.022839E+01     1       +1.00      6.130000E+02    4.820179E+00    1.939000E+00    9.695000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.302300E+05      4.096124E+01     1       +1.00      8.700000E+01    6.841040E-01    9.000000E-01    4.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.322900E+05      4.160917E+01     1       +1.00      5.066700E+01    3.984080E-01    3.900000E-02    1.950000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.353700E+05      4.257793E+01     1       +0.00      1.220000E+02    9.593180E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.366000E+05      4.296480E+01     1       +2.00      1.560000E+01    1.226670E-01    1.800000E-01    9.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.398000E+05      4.397129E+01     1       +2.00      1.580000E+02    1.242395E+00    1.090000E-01    5.450000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.455500E+05      4.577984E+01     1       +1.00      1.006700E+02    7.915940E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.482200E+05      4.661964E+01     1       +1.00      2.300000E+01    1.808550E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.492500E+05      4.694360E+01     1       +2.00      1.480000E+01    1.163760E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.539500E+05      4.842189E+01     1       +2.00      1.300000E+01    1.022220E-01    1.130000E-01    5.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.558800E+05      4.902894E+01     1       +1.00      1.066700E+02    8.387740E-01    3.400000E-01    1.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.567200E+05      4.929314E+01     1       +0.00      4.400000E+01    3.459830E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.590600E+05      5.002914E+01     1       +2.00      4.040000E+01    3.176760E-01    9.800000E-01    4.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.686500E+05      5.304548E+01     1       +1.00      1.760000E+02    1.383934E+00    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.711300E+05      5.382552E+01     1       +2.00      1.480000E+02    1.163762E+00    5.300000E-02    2.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.792000E+05      5.636378E+01     1       +1.00      1.233300E+02    9.697760E-01    9.600000E-01    4.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.793100E+05      5.639837E+01     1       +0.00      3.000000E+01    2.358980E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.811500E+05      5.697711E+01     1       +1.00      6.266700E+01    4.927670E-01    1.200000E+00    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.813300E+05      5.703373E+01     1       +2.00      7.720000E+01    6.070440E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.815100E+05      5.709034E+01     0       +1.00      5.730000E+01    4.505650E-01    1.470900E+01    7.354500E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.816400E+05      5.713123E+01     2       +1.00      3.200000E+01    2.516240E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.822900E+05      5.733567E+01     1       +2.00      5.200000E+00    4.088900E-02    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.865000E+05      5.865984E+01     1       +2.00      2.720000E+01    2.138810E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.995200E+05      6.275502E+01     1       +0.00      6.200000E+01    4.875220E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.009900E+05      6.321738E+01     1       +0.00      3.200000E+01    2.516240E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.077500E+05      6.534360E+01     1       +0.00      2.380000E+02    1.871456E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.095900E+05      6.592234E+01     2       +2.00      4.900000E+02    3.852997E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.106700E+05      6.626203E+01     1       +1.00      9.466700E+01    7.443910E-01    6.800000E-02    3.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.118700E+05      6.663947E+01     2       +2.00      7.000000E+01    5.504280E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.185400E+05      6.873739E+01     1       +1.00      1.226700E+02    9.645860E-01    7.700000E-02    3.850000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.203500E+05      6.930669E+01     1       +2.00      1.580000E+02    1.242395E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.241100E+05      7.048932E+01     1       +2.00      1.020000E+02    8.020520E-01    7.900000E-02    3.950000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.284900E+05      7.186696E+01     0       +0.00      1.038000E+04    8.162064E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.299200E+05      7.231673E+01     1       +1.00      5.860000E+02    4.607871E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.333500E+05      7.339558E+01     2       +2.00      3.180000E+01    2.500520E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.408000E+05      7.573882E+01     1       +2.00      2.960000E+01    2.327530E-01    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.436300E+05      7.662894E+01     1       +2.00      5.720000E+01    4.497780E-01    4.600000E-01    2.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.496100E+05      7.850983E+01     1       +2.00      2.772000E+02    2.179696E+00    2.440000E-01    1.220000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.499800E+05      7.862621E+01     1       +1.00      1.780000E+02    1.399660E+00    1.740000E-01    8.700000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.544400E+05      8.002902E+01     2       +3.00      1.110000E+02    8.728220E-01    1.219000E+00    6.095000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.564300E+05      8.065493E+01     0       +1.00      1.660000E+03    1.305301E+01    1.274000E+01    6.370000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.564300E+05      8.065493E+01     2       +1.00      1.390000E+03    1.092993E+01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.627200E+05      8.263332E+01     1       +1.00      9.666700E+01    7.601180E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.655600E+05      8.352659E+01     1       +1.00      1.813300E+02    1.425845E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.694500E+05      8.475011E+01     1       +0.00      5.200000E+01    4.088900E-01    4.300000E-01    2.150000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.764400E+05      8.694867E+01     1       +0.00      7.600000E+01    5.976080E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.847900E+05      8.957500E+01     1       +1.00      7.666700E+01    6.028530E-01    1.450000E-01    7.250000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.851100E+05      8.967565E+01     1       +2.00      1.028000E+02    8.083430E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.875200E+05      9.043366E+01     1       +1.00      6.400000E+01    5.032490E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.903300E+05      9.131750E+01     1       +0.00      1.600000E+02    1.258122E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.964700E+05      9.324871E+01     1       +0.00      4.400000E+01    3.459830E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.980400E+05      9.374252E+01     1       +1.00      3.140000E+02    2.469064E+00    6.600000E-01    3.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.000300E+05      9.436844E+01     1       +1.00      4.800000E+01    3.774360E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.016600E+05      9.488112E+01     1       +0.00      7.300000E+01    5.740180E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.062300E+05      9.631852E+01     1       +1.00      3.600000E+01    2.830770E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.100900E+05      9.753261E+01     2       +2.00      7.420000E+01    5.834540E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.103400E+05      9.761124E+01     2       +1.00      4.733300E+01    3.721920E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.142600E+05      9.884420E+01     1       +1.00      2.186700E+02    1.719459E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.169700E+05      9.969657E+01     2       +1.00      1.000000E+02    7.863260E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.170000E+05      9.970601E+01     0       +1.00      8.500000E+02    6.683771E+00    1.096700E+01    5.483500E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.171900E+05      9.976577E+01     1       +0.00      2.136000E+03    1.679592E+01    7.070000E+00    3.535000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.196700E+05      1.005458E+02     2       +2.00      2.752000E+03    2.163969E+01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.234600E+05      1.017379E+02     1       +2.00      6.240000E+01    4.906670E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.299100E+05      1.037666E+02     2       +3.00      2.340000E+02    1.840003E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.302400E+05      1.038704E+02     2       +1.00      4.700000E+02    3.695732E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.302600E+05      1.038767E+02     0       +1.00      2.400000E+03    1.887182E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.325700E+05      1.046032E+02     1       +2.00      6.600000E+01    5.189750E-01    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.357600E+05      1.056066E+02     1       +1.00      2.000000E+02    1.572652E+00    9.300000E-01    4.650000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.367100E+05      1.059054E+02     1       +2.00      1.016000E+02    7.989070E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.466100E+05      1.090192E+02     1       +2.00      5.800000E+01    4.560690E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.499300E+05      1.100635E+02     1       +2.00      3.320000E+01    2.610600E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.555400E+05      1.118280E+02     2       +2.00      8.200000E+01    6.447870E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.599300E+05      1.132088E+02     1       +2.00      9.200000E+01    7.234200E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.689000E+05      1.160301E+02     1       +1.00      3.600000E+01    2.830770E-01    4.300000E-01    2.150000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.702300E+05      1.164484E+02     1       +1.00      1.640000E+02    1.289575E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.729400E+05      1.173008E+02     1       +0.00      3.300000E+01    2.594880E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.750800E+05      1.179739E+02     0       +0.00      2.220000E+03    1.745644E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.769300E+05      1.185558E+02     1       +0.00      3.500000E+01    2.752140E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.787900E+05      1.191408E+02     1       +2.00      1.920000E+01    1.509750E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.794200E+05      1.193390E+02     1       +1.00      4.300000E+01    3.381200E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.827000E+05      1.203706E+02     1       +1.00      5.066700E+01    3.984080E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.835800E+05      1.206474E+02     1       +0.00      6.600000E+01    5.189750E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.859100E+05      1.213803E+02     1       +1.00      4.300000E+01    3.381200E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.957900E+05      1.244878E+02     1       +2.00      1.872000E+02    1.472002E+00    2.860000E-01    1.430000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.964200E+05      1.246860E+02     1       +0.00      9.600000E+01    7.548730E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.016900E+05      1.263436E+02     1       +2.00      2.152000E+02    1.692173E+00    3.100000E-01    1.550000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.026400E+05      1.266424E+02     1       +2.00      2.396000E+02    1.884037E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.060100E+05      1.277023E+02     1       +0.00      8.400000E+02    6.605138E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.121800E+05      1.296430E+02     1       +2.00      6.040000E+01    4.749410E-01    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.150400E+05      1.305425E+02     2       +3.00      6.971400E+02    5.481793E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.208100E+05      1.323574E+02     1       +2.00      1.108000E+02    8.712490E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.244500E+05      1.335023E+02     1       +1.00      2.313300E+02    1.819008E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.273700E+05      1.344207E+02     1       +1.00      1.393300E+02    1.095588E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.286200E+05      1.348138E+02     2       +2.00      3.560000E+02    2.799320E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.304200E+05      1.353800E+02     1       +1.00      2.186700E+02    1.719459E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.365800E+05      1.373175E+02     1       +0.00      6.060000E+02    4.765136E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.464800E+05      1.404314E+02     1       +2.00      1.188000E+02    9.341550E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.465000E+05      1.404377E+02     0       +1.00      1.570000E+04    1.234532E+02    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.525500E+05      1.423405E+02     1       +2.00      8.000000E+00    6.290600E-02    1.050000E+00    5.250000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.576200E+05      1.439352E+02     1       +2.00      2.000000E+01    1.572650E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.628600E+05      1.455834E+02     2       +2.00      1.856000E+02    1.459421E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.638800E+05      1.459042E+02     0       +1.00      8.200000E+03    6.447873E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.665300E+05      1.467377E+02     1       +1.00      3.586700E+02    2.820316E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.700000E+05      1.478291E+02     0       +0.00      5.000000E+04    3.931630E+02    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.716800E+05      1.483575E+02     2       +2.00      3.600000E+01    2.830770E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.727000E+05      1.486783E+02     2       +3.00      1.900000E+03    1.494019E+01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.747200E+05      1.493137E+02     1       +2.00      8.000000E+00    6.290600E-02    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.755700E+05      1.495810E+02     2       +2.00      4.080000E+01    3.208210E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.785000E+05      1.505026E+02     0       +0.00      2.000000E+04    1.572652E+02    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.791500E+05      1.507070E+02     1       +2.00      2.000000E+01    1.572650E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.814200E+05      1.514210E+02     1       +2.00      2.320000E+01    1.824280E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.849900E+05      1.525439E+02     1       +2.00      2.480000E+01    1.950090E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.865000E+05      1.530188E+02     1       +1.00      1.773300E+01    1.394390E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.890400E+05      1.538177E+02     1       +2.00      2.480000E+01    1.950090E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.899800E+05      1.541134E+02     1       +2.00      6.000000E+01    4.717960E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.908000E+05      1.543713E+02     1       +2.00      1.000000E+02    7.863260E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.941500E+05      1.554250E+02     1       +2.00      7.840000E+00    6.164800E-02    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.943200E+05      1.554785E+02     0       +1.00      3.398700E+03    2.672486E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.969700E+05      1.563120E+02     1       +2.00      4.200000E+02    3.302569E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.988600E+05      1.569064E+02     1       +0.00      1.520000E+02    1.195215E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.994400E+05      1.570889E+02     1       +1.00      4.000000E+01    3.145300E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.093600E+05      1.602090E+02     1       +2.00      5.280000E+01    4.151800E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.120700E+05      1.610614E+02     1       +1.00      1.746700E+02    1.373476E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.201000E+05      1.635871E+02     1       +2.00      1.344000E+02    1.056822E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.223000E+05      1.642790E+02     1       +2.00      1.504000E+02    1.182634E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.290000E+05      1.663864E+02     2       +2.00      2.500000E+03    1.965815E+01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.316400E+05      1.672167E+02     1       +2.00      1.760000E+01    1.383930E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.380000E+05      1.692171E+02     1       +1.00      1.000000E+02    7.863260E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.387800E+05      1.694625E+02     1       +1.00      2.000000E+02    1.572652E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.388400E+05      1.694813E+02     0       +1.00      1.173300E+02    9.225960E-01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.427000E+05      1.706954E+02     0       +1.00      1.449300E+03    1.139622E+01    4.290000E+00    2.145000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.438000E+05      1.710414E+02     1       +2.00      5.000000E+02    3.931630E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.484000E+05      1.724883E+02     1       +1.00      5.066700E+01    3.984080E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.488000E+05      1.726141E+02     2       +2.00      7.000000E+02    5.504282E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.543900E+05      1.743723E+02     0       +1.00      4.090700E+03    3.216624E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.557200E+05      1.747906E+02     2       +2.00      5.440000E+00    4.277600E-02    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.591900E+05      1.758820E+02     1       +2.00      1.511200E+03    1.188296E+01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.595400E+05      1.759921E+02     1       +0.00      1.520000E+02    1.195215E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.638000E+05      1.773320E+02     1       +1.00      3.000000E+02    2.358978E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.652700E+05      1.777944E+02     1       +0.00      4.000000E+02    3.145304E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.661300E+05      1.780649E+02     1       +1.00      1.000000E+02    7.863260E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.690100E+05      1.789707E+02     1       +1.00      1.000000E+02    7.863260E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.734500E+05      1.803672E+02     1       +2.00      6.560000E+01    5.158300E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.816300E+05      1.829401E+02     1       +1.00      1.613300E+02    1.268580E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.834300E+05      1.835062E+02     1       +2.00      2.000000E+01    1.572650E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.857700E+05      1.842422E+02     1       +2.00      2.000000E+01    1.572650E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.878300E+05      1.848902E+02     1       +2.00      4.080000E+01    3.208210E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.912000E+05      1.859501E+02     1       +2.00      1.200000E+02    9.435910E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.919000E+05      1.861703E+02     1       +2.00      1.200000E+02    9.435910E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.933000E+05      1.866106E+02     1       +2.00      2.000000E+01    1.572650E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.948600E+05      1.871013E+02     0       +1.00      1.484000E+03    1.166908E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.979000E+05      1.880575E+02     2       +3.00      3.000000E+02    2.358978E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.027400E+05      1.895798E+02     2       +3.00      4.502900E+02    3.540747E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.038000E+05      1.899132E+02     1       +0.00      3.000000E+02    2.358978E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.052000E+05      1.903536E+02     1       +2.00      1.504000E+02    1.182634E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.061500E+05      1.906524E+02     1       +2.00      1.000000E+03    7.863260E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.064900E+05      1.907593E+02     0       +1.00      9.506700E+02    7.475365E+00    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.097300E+05      1.917784E+02     1       +1.00      2.866700E+02    2.254161E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.131000E+05      1.928383E+02     2       +2.00      1.319200E+03    1.037321E+01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.161300E+05      1.937914E+02     0       +1.00      6.000000E+02    4.717956E+00    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.162000E+05      1.938134E+02     2       +3.00      4.500000E+02    3.538467E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.171100E+05      1.940996E+02     1       +2.00      2.000000E+01    1.572650E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.180300E+05      1.943890E+02     1       +2.00      2.000000E+01    1.572650E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.226200E+05      1.958327E+02     2       +2.00      2.000000E+02    1.572652E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.327500E+05      1.990189E+02     1       +1.00      5.000000E+02    3.931630E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.364200E+05      2.001732E+02     1       +2.00      5.000000E+02    3.931630E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.378500E+05      2.006230E+02     1       +2.00      6.000000E+01    4.717960E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.435000E+05      2.024001E+02     1       +2.00      3.000000E+02    2.358978E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.450900E+05      2.029002E+02     1       +0.00      3.000000E+02    2.358978E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.474700E+05      2.036487E+02     1       +2.00      6.000000E+01    4.717960E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.496600E+05      2.043376E+02     2       +3.00      6.000000E+02    4.717956E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.525400E+05      2.052434E+02     0       +0.00      2.924000E+03    2.299217E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.536900E+05      2.056051E+02     1       +1.00      1.506700E+02    1.184757E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.538700E+05      2.056617E+02     0       +1.00      1.852000E+03    1.456276E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.546800E+05      2.059165E+02     1       +2.00      1.312000E+02    1.031660E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.598100E+05      2.075300E+02     1       +0.00      2.400000E+02    1.887182E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.602200E+05      2.076590E+02     0       +0.00      2.800000E+03    2.201713E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.610100E+05      2.079075E+02     1       +2.00      2.000000E+01    1.572650E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.618300E+05      2.081654E+02     0       +0.00      2.800000E+03    2.201713E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.674200E+05      2.099236E+02     1       +0.00      8.000000E+02    6.290608E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.677000E+05      2.100117E+02     1       +2.00      1.200000E+02    9.435910E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.679800E+05      2.100997E+02     1       +0.00      6.000000E+02    4.717956E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.688800E+05      2.103828E+02     3       +4.00      1.111100E+02    8.736870E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.700000E+05      2.107351E+02     1       +2.00      6.000000E+01    4.717960E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.714000E+05      2.111754E+02     1       +2.00      3.040000E+01    2.390430E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.843600E+05      2.152518E+02     1       +2.00      3.040000E+01    2.390430E-01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.865000E+05      2.159248E+02     1       +0.00      3.000000E+02    2.358978E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.869800E+05      2.160758E+02     1       +1.00      2.506700E+02    1.971083E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.888100E+05      2.166514E+02     0       +0.00      3.440000E+03    2.704961E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.896400E+05      2.169125E+02     1       +0.00      3.000000E+02    2.358978E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.918000E+05      2.175919E+02     0       +1.00      1.300000E+03    1.022224E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.933900E+05      2.180919E+02     0       +0.00      2.000000E+03    1.572652E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.962000E+05      2.189758E+02     1       +0.00      1.808000E+03    1.421677E+01    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.975300E+05      2.193941E+02     1       +0.00      1.000000E+03    7.863260E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.987100E+05      2.197653E+02     1       +0.00      4.000000E+02    3.145304E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.991100E+05      2.198911E+02     0       +0.00      3.000000E+03    2.358978E+01    7.330000E+00    3.665000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.995900E+05      2.200420E+02     1       +0.00      4.000000E+02    3.145304E+00    5.670000E-01    2.835000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.000000E+05      2.201710E+02     0       +0.00      1.700300E+05    1.336990E+03    1.504000E+01    7.520000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.000000E+05      2.201710E+02     0       +1.00      1.825900E+04    1.435753E+02    1.504000E+01    7.520000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.000000E+06      1.572650E+03     0       +0.00      5.456100E+04    4.290273E+02    1.504000E+01    7.520000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.000000E+06      1.572650E+03     0       +1.00      6.249800E+03    4.914380E+01    1.504000E+01    7.520000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.000000E+06      1.572650E+03     1       +1.00      1.800000E+07    1.415387E+05    4.700000E-01    2.350000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.000000E+06      1.572650E+03     1       +2.00      1.700000E+07    1.336754E+05    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.000000E+06      1.572650E+03     1       +0.00      2.100000E+07    1.651285E+05    4.700000E-01    2.350000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.000000E+06      1.572650E+03     2       +1.00      2.500000E+07    1.965815E+05    1.400000E+00    7.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.000000E+06      1.572650E+03     2       +2.00      9.400000E+06    7.391464E+04    1.400000E+00    7.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.000000E+06      1.572650E+03     2       +3.00      2.300000E+06    1.808550E+04    1.400000E+00    7.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
