# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 20:31:24 2025
#                        
# Element                            : Pu
# Z                                  : 94
# A                                  : 246
# I                                  : 0
# Half-life                   [days ]: 10.8403 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.795446E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 91
# Number of resonances (<Emax2)      : 100
# Thermal  (n,g) xs (calculated) [b.]: 2.589770E+00 
# Ress Int. (n,g) (systematics)  [b.]: 1.507310E+02 
# MACS 30 keV (calculated)       [b.]: 1.203700E-01
# Westcott factor (calculated)       : 1.002820E+00
#
# Thermal (n,el) xs (calculated) [b.]: 9.444400E+00 
# Res. Int (n,el) (calculated)   [b.]: 9.069440E+01 
#
# Thermal  (n,f) xs (calculated) [b.]: 6.822950E-02 
# Resonance Integral (n,f) xs    [b.]: 3.894850E+00
#
# Scattering radius              [fm]: 9.07 
#
# Average Gtotal   l=0           [eV]: 7.854270E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.501150E-03 
# Average Gg       l=0           [eV]: 5.088600E-02 
# Average level spacing D0 (l=0) [eV]: 4.853890E+01 
# Neutron strength function S0 (l=0) : 3.313580E-05 
#
# Average Gtotal   l=1           [eV]: 5.410030E-02 
# Average reduced (Gn^1) Gn l=1  [eV]: 7.425170E-03 
# Average Gg       l=1           [eV]: 5.201930E-02 
# Average level spacing D1 (l=1) [eV]: 2.343260E+01 
# Neutron strength function S1 (l=1) : 1.741360E-04 
#
# Average Gtotal   l=2           [eV]: 5.037280E-02 
# Average reduced (Gn^2) Gn l=2  [eV]: 6.251460E-04 
# Average Gg       l=2           [eV]: 4.935300E-02 
# Average level spacing D2 (l=2) [eV]: 1.941560E+01 
# Neutron strength function S2 (l=2) : 1.539800E-05 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.808789E+02      6.522000E-02     1       +0.50      7.000000E-06    0.000000E+00    5.257800E-02    0.000000E+00    +2.600000E-05   9.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -1.537512E+02      5.543800E-02     1       +0.50      0.000000E+00    0.000000E+00    5.257800E-02    0.000000E+00    +5.090000E-04   1.830000E-04    +0.000000E+00   0.000000E+00     evaluated 
  -1.237886E+02      4.463400E-02     0       +0.50      1.600000E-04    1.000000E-06    5.088600E-02    0.000000E+00    +1.044600E-02   3.767000E-03    +0.000000E+00   0.000000E+00     evaluated 
  -1.195175E+02      4.309400E-02     1       +0.50      2.200000E-05    0.000000E+00    5.257800E-02    0.000000E+00    +6.370000E-04   2.300000E-04    +0.000000E+00   0.000000E+00     evaluated 
  -7.255445E+01      2.616100E-02     0       +0.50      4.142000E-03    3.700000E-05    5.088600E-02    0.000000E+00    +1.351000E-03   4.870000E-04    +0.000000E+00   0.000000E+00     evaluated 
  -7.088007E+01      2.555700E-02     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    0.000000E+00    +5.690000E-04   2.050000E-04    +0.000000E+00   0.000000E+00     evaluated 
  -5.767311E+01      2.079500E-02     1       +1.50      1.000000E-06    0.000000E+00    5.174000E-02    0.000000E+00    +2.220000E-04   8.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  -3.755604E+01      1.354200E-02     1       +1.50      0.000000E+00    0.000000E+00    5.174000E-02    0.000000E+00    +3.100000E-05   1.100000E-05    +0.000000E+00   0.000000E+00     evaluated 
  -3.043110E+01      1.097300E-02     0       +0.50      2.617000E-03    2.400000E-05    5.088600E-02    0.000000E+00    +3.282000E-03   1.184000E-03    +0.000000E+00   0.000000E+00     evaluated 
  -2.147471E+00      7.740000E-04     1       +1.50      0.000000E+00    0.000000E+00    5.174000E-02    0.000000E+00    +3.400000E-03   1.226000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.043931E+01      3.764000E-03     0       +0.50      3.967000E-03    3.600000E-05    5.088600E-02    2.544000E-03    +1.168000E-03   4.210000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.726573E+01      1.343700E-02     1       +0.50      7.000000E-06    0.000000E+00    5.257800E-02    2.629000E-03    +3.117000E-03   1.124000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +5.303026E+01      1.912100E-02     1       +1.50      7.000000E-06    0.000000E+00    5.174000E-02    2.587000E-03    +2.433000E-03   8.770000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.431290E+01      1.958400E-02     1       +1.50      4.600000E-05    0.000000E+00    5.174000E-02    2.587000E-03    +1.862000E-03   6.710000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.669291E+01      2.044200E-02     0       +0.50      1.219000E-03    1.100000E-05    5.088600E-02    2.544000E-03    +4.995000E-03   1.801000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +8.254324E+01      2.976300E-02     0       +0.50      7.050000E-04    6.000000E-06    5.088600E-02    2.544000E-03    +1.069000E-03   3.850000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.091561E+02      3.935800E-02     1       +1.50      1.100000E-05    0.000000E+00    5.174000E-02    2.587000E-03    +9.460000E-04   3.410000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.263103E+02      4.554400E-02     1       +1.50      1.900000E-05    0.000000E+00    5.174000E-02    2.587000E-03    +2.104000E-03   7.590000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.358297E+02      4.897600E-02     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +9.570000E-04   3.450000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.437331E+02      5.182600E-02     1       +0.50      1.760000E-04    2.000000E-06    5.257800E-02    2.629000E-03    +7.040000E-04   2.540000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.473537E+02      5.313100E-02     0       +0.50      4.958000E-02    4.470000E-04    5.088600E-02    2.544000E-03    +4.453000E-03   1.605000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.574072E+02      5.675600E-02     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +4.190000E-04   1.510000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.638167E+02      5.906700E-02     1       +1.50      2.100000E-05    0.000000E+00    5.174000E-02    2.587000E-03    +6.370000E-04   2.300000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.649530E+02      5.947700E-02     1       +0.50      3.400000E-05    0.000000E+00    5.257800E-02    2.629000E-03    +1.861000E-03   6.710000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.765126E+02      6.364500E-02     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +4.850000E-04   1.750000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.890628E+02      6.817000E-02     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +1.100000E-05   4.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.983546E+02      7.152100E-02     0       +0.50      1.278200E-02    1.150000E-04    5.088600E-02    2.544000E-03    +4.480000E-04   1.620000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +2.101215E+02      7.576400E-02     1       +1.50      2.400000E-05    0.000000E+00    5.174000E-02    2.587000E-03    +1.880000E-03   6.780000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +2.192485E+02      7.905400E-02     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +9.020000E-04   3.250000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +2.263556E+02      8.161700E-02     1       +1.50      1.300000E-05    0.000000E+00    5.174000E-02    2.587000E-03    +1.433000E-03   5.170000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +2.591808E+02      9.345300E-02     1       +0.50      2.100000E-05    0.000000E+00    5.257800E-02    2.629000E-03    +6.489000E-03   2.340000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +2.618887E+02      9.442900E-02     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +3.033000E-03   1.094000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +2.771300E+02      9.992500E-02     0       +0.50      1.237300E-01    1.115000E-03    5.088600E-02    2.544000E-03    +3.611000E-03   1.302000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +2.854267E+02      1.029160E-01     1       +1.50      5.700000E-05    1.000000E-06    5.174000E-02    2.587000E-03    +4.391000E-03   1.583000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +2.950786E+02      1.063960E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +1.659000E-03   5.980000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.121767E+02      1.125620E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +2.341000E-03   8.440000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.248838E+02      1.171430E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +2.140000E-04   7.700000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +3.339167E+02      1.204000E-01     1       +1.50      1.300000E-04    1.000000E-06    5.174000E-02    2.587000E-03    +1.127000E-03   4.070000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.374815E+02      1.216860E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +1.204000E-03   4.340000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.612144E+02      1.302430E-01     1       +0.50      5.560000E-04    5.000000E-06    5.257800E-02    2.629000E-03    +1.910000E-03   6.890000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.670217E+02      1.323370E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +3.180000E-04   1.150000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.697538E+02      1.333220E-01     0       +0.50      1.238800E-02    1.120000E-04    5.088600E-02    2.544000E-03    +2.455000E-03   8.850000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.725211E+02      1.343200E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +4.760000E-04   1.720000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.775487E+02      1.361330E-01     1       +1.50      1.400000E-05    0.000000E+00    5.174000E-02    2.587000E-03    +3.770000E-03   1.359000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +3.792978E+02      1.367630E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.212000E-03   4.370000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.810609E+02      1.373990E-01     0       +0.50      3.750000E-02    3.380000E-04    5.088600E-02    2.544000E-03    +1.550000E-04   5.600000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +3.875622E+02      1.397430E-01     1       +1.50      3.800000E-05    0.000000E+00    5.174000E-02    2.587000E-03    +9.190000E-04   3.310000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.972907E+02      1.432510E-01     1       +1.50      5.710000E-04    5.000000E-06    5.174000E-02    2.587000E-03    +8.230000E-04   2.970000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.030192E+02      1.453170E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +1.549000E-03   5.590000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.088792E+02      1.474300E-01     0       +0.50      5.210000E-04    5.000000E-06    5.088600E-02    2.544000E-03    +6.200000E-05   2.200000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.133723E+02      1.490500E-01     1       +1.50      3.750000E-04    3.000000E-06    5.174000E-02    2.587000E-03    +5.020000E-04   1.810000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.148938E+02      1.495980E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +2.111000E-03   7.610000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.244525E+02      1.530450E-01     0       +0.50      4.432000E-03    4.000000E-05    5.088600E-02    2.544000E-03    +7.550000E-04   2.720000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.348154E+02      1.567810E-01     1       +0.50      4.990000E-04    4.000000E-06    5.257800E-02    2.629000E-03    +3.890000E-04   1.400000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.420810E+02      1.594010E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +5.260000E-04   1.900000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.461179E+02      1.608570E-01     1       +0.50      4.070000E-04    4.000000E-06    5.257800E-02    2.629000E-03    +3.320000E-04   1.200000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.640276E+02      1.673140E-01     1       +1.50      6.600000E-05    1.000000E-06    5.174000E-02    2.587000E-03    +5.039000E-03   1.817000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +4.697343E+02      1.693720E-01     0       +0.50      3.572700E-02    3.220000E-04    5.088600E-02    2.544000E-03    +2.410000E-04   8.700000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.774776E+02      1.721640E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.457000E-03   5.250000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.780445E+02      1.723690E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +6.460000E-04   2.330000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.851698E+02      1.749380E-01     1       +1.50      6.120000E-04    6.000000E-06    5.174000E-02    2.587000E-03    +1.250000E-03   4.510000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.895394E+02      1.765130E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +5.560000E-04   2.010000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.910466E+02      1.770570E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +6.230000E-04   2.250000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.026047E+02      1.812240E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +2.466000E-03   8.890000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.082440E+02      1.832580E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +3.602000E-03   1.299000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +5.198315E+02      1.874360E-01     0       +0.50      7.934000E-03    7.200000E-05    5.088600E-02    2.544000E-03    +4.850000E-04   1.750000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.232487E+02      1.886680E-01     1       +1.50      3.490000E-04    3.000000E-06    5.174000E-02    2.587000E-03    +1.042000E-03   3.760000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.360148E+02      1.932710E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +3.820000E-04   1.380000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.364763E+02      1.934370E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +1.700000E-04   6.100000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.380202E+02      1.939940E-01     1       +1.50      6.900000E-05    1.000000E-06    5.174000E-02    2.587000E-03    +2.482000E-03   8.950000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.429555E+02      1.957730E-01     1       +0.50      1.290000E-04    1.000000E-06    5.257800E-02    2.629000E-03    +1.350000E-04   4.900000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.465322E+02      1.970630E-01     1       +0.50      8.700000E-05    1.000000E-06    5.257800E-02    2.629000E-03    +2.450000E-03   8.830000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.518079E+02      1.989650E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +1.160000E-04   4.200000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.555519E+02      2.003150E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +1.899000E-03   6.850000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.561695E+02      2.005380E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.714000E-03   6.180000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.580141E+02      2.012030E-01     0       +0.50      2.679000E-03    2.400000E-05    5.088600E-02    2.544000E-03    +1.858000E-03   6.700000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.717122E+02      2.061420E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.120000E-04   4.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.771467E+02      2.081020E-01     1       +1.50      1.730000E-04    2.000000E-06    5.174000E-02    2.587000E-03    +2.917000E-03   1.052000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +5.818086E+02      2.097830E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +9.900000E-05   3.600000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.972117E+02      2.153370E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.613000E-03   5.820000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.156178E+02      2.219730E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +6.080000E-04   2.190000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.193703E+02      2.233260E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +7.380000E-04   2.660000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.210438E+02      2.239300E-01     1       +1.50      5.360000E-04    5.000000E-06    5.174000E-02    2.587000E-03    +2.176000E-03   7.850000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.236802E+02      2.248800E-01     1       +0.50      7.100000E-05    1.000000E-06    5.257800E-02    2.629000E-03    +9.400000E-04   3.390000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.317121E+02      2.277760E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.016000E-03   3.660000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.378005E+02      2.299720E-01     1       +1.50      6.640000E-04    6.000000E-06    5.174000E-02    2.587000E-03    +5.870000E-04   2.120000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.524941E+02      2.352700E-01     0       +0.50      6.608400E-02    5.960000E-04    5.088600E-02    2.544000E-03    +2.603000E-03   9.390000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.549424E+02      2.361530E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +2.830000E-04   1.020000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.759645E+02      2.437330E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +1.039000E-03   3.750000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.779199E+02      2.444380E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.590000E-04   5.700000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +6.795446E+02      2.450230E-01     0       +0.50      2.926000E-02    2.640000E-04    5.088600E-02    2.544000E-03    +1.987000E-03   7.160000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.803435E+02      2.453110E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +2.220000E-04   8.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +6.827223E+02      2.461690E-01     1       +0.50      4.360000E-04    4.000000E-06    5.257800E-02    2.629000E-03    +1.204000E-03   4.340000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.897034E+02      2.486860E-01     1       +1.50      9.830000E-04    9.000000E-06    5.174000E-02    2.587000E-03    +1.250000E-03   4.510000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.940740E+02      2.502620E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.247000E-03   4.500000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +6.983592E+02      2.518070E-01     1       +1.50      3.030000E-04    3.000000E-06    5.174000E-02    2.587000E-03    +9.600000E-05   3.500000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +7.089228E+02      2.556160E-01     1       +1.50      8.100000E-05    1.000000E-06    5.174000E-02    2.587000E-03    +7.640000E-04   2.750000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +7.089745E+02      2.556350E-01     2       +2.50      0.000000E+00    0.000000E+00    4.867300E-02    2.434000E-03    +1.210000E-04   4.400000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +7.190052E+02      2.592520E-01     1       +0.50      3.900000E-05    0.000000E+00    5.257800E-02    2.629000E-03    +2.802000E-03   1.010000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +7.222393E+02      2.604180E-01     2       +1.50      0.000000E+00    0.000000E+00    5.011300E-02    2.506000E-03    +6.640000E-04   2.390000E-04    +0.000000E+00   0.000000E+00     evaluated 
