# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 14:52:50 2025
#                        
# Element                            : Ra
# Z                                  : 88
# A                                  : 225
# I                                  : 0
# Half-life                   [days ]: 14.8148 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.176726E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 97
# Number of resonances (<Emax2)      : 100
# Thermal  (n,g) xs (calculated) [b.]: 6.052130E+00 
# Ress Int. (n,g) (systematics)  [b.]: 1.024610E+02 
# MACS 30 keV (calculated)       [b.]: 5.368400E-01
# Westcott factor (calculated)       : 9.718100E-01
#
# Thermal (n,el) xs (calculated) [b.]: 1.163300E+01 
# Res. Int (n,el) (calculated)   [b.]: 8.448020E+01 
#
# Thermal  (n,f) xs (calculated) [b.]: 6.354880E-02 
# Resonance Integral (n,f) xs    [b.]: 1.079900E-01
#
# Scattering radius              [fm]: 9.43 
#
# Average Gtotal   l=0           [eV]: 8.845060E-03 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.331510E-04 
# Average Gg       l=0           [eV]: 7.105120E-03 
# Average level spacing D0 (l=0) [eV]: 2.614950E+00 
# Neutron strength function S0 (l=0) : 3.855230E-05 
#
# Average Gtotal   l=1           [eV]: 7.071050E-03 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.981700E-04 
# Average Gg       l=1           [eV]: 7.069210E-03 
# Average level spacing D1 (l=1) [eV]: 3.180340E+00 
# Neutron strength function S1 (l=1) : 3.514410E-05 
#
# Average Gtotal   l=2           [eV]: 7.076620E-03 
# Average reduced (Gn^2) Gn l=2  [eV]: 6.844520E-04 
# Average Gg       l=2           [eV]: 7.076600E-03 
# Neutron strength function S2 (l=2) : 5.133390E-04 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.244114E+01      1.079700E-02     0       +0.00      3.703000E-03    3.100000E-05    7.196000E-03    0.000000E+00    +1.750000E-04   5.800000E-05    +0.000000E+00   0.000000E+00     evaluated 
  -2.502781E+01      8.330000E-03     1       +0.00      3.000000E-06    0.000000E+00    7.052000E-03    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.904118E+01      6.337000E-03     0       +0.00      6.780000E-04    6.000000E-06    7.196000E-03    0.000000E+00    +3.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -1.740217E+01      5.792000E-03     1       +0.00      0.000000E+00    0.000000E+00    7.052000E-03    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.176692E+01      3.916000E-03     0       +1.00      2.620000E-04    2.000000E-06    7.076000E-03    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.066334E+01      3.549000E-03     0       +1.00      2.000000E-06    0.000000E+00    7.076000E-03    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.314890E+00      2.102000E-03     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    0.000000E+00    +1.000000E-06   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.116678E+00      1.703000E-03     1       +0.00      0.000000E+00    0.000000E+00    7.052000E-03    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.336985E+00      1.443000E-03     0       +1.00      9.360000E-04    8.000000E-06    7.076000E-03    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.944529E+00      9.800000E-04     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    0.000000E+00    +4.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -2.092020E+00      6.960000E-04     1       +2.00      0.000000E+00    0.000000E+00    6.965000E-03    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.105322E-01      3.030000E-04     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    0.000000E+00    +3.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -6.100256E-01      2.030000E-04     0       +0.00      2.250000E-04    2.000000E-06    7.196000E-03    0.000000E+00    +8.600000E-05   2.900000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +1.472005E+00      4.900000E-04     0       +1.00      3.000000E-06    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.250620E+00      7.490000E-04     0       +0.00      2.100000E-05    0.000000E+00    7.196000E-03    3.600000E-04    +3.900000E-05   1.300000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.321108E+00      1.438000E-03     0       +1.00      9.000000E-06    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.281417E+00      2.756000E-03     0       +1.00      9.700000E-04    8.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.340246E+01      4.461000E-03     0       +1.00      0.000000E+00    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.422725E+01      4.735000E-03     0       +1.00      2.930000E-04    2.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.627096E+01      5.415000E-03     0       +0.00      4.570000E-04    4.000000E-06    7.196000E-03    3.600000E-04    +1.370000E-04   4.600000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +1.981155E+01      6.594000E-03     0       +1.00      1.130000E-04    1.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.098920E+01      6.986000E-03     1       +1.00      1.000000E-06    0.000000E+00    7.210000E-03    3.600000E-04    +9.000000E-06   3.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +2.562748E+01      8.530000E-03     0       +0.00      1.000000E-06    0.000000E+00    7.196000E-03    3.600000E-04    +1.250000E-04   4.200000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +2.586200E+01      8.608000E-03     0       +1.00      6.220000E-04    5.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.732586E+01      9.095000E-03     0       +1.00      2.270000E-04    2.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.777759E+01      9.245000E-03     1       +2.00      0.000000E+00    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.918674E+01      9.714000E-03     0       +1.00      1.212000E-03    1.000000E-05    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.024722E+01      1.006700E-02     1       +0.00      1.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.329232E+01      1.108100E-02     0       +1.00      2.200000E-04    2.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.438801E+01      1.144500E-02     1       +2.00      1.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.542832E+01      1.179200E-02     1       +2.00      1.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.564288E+01      1.186300E-02     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    3.600000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +3.653638E+01      1.216000E-02     0       +1.00      4.250000E-04    4.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.001589E+01      1.331800E-02     0       +1.00      5.614000E-03    4.700000E-05    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.172366E+01      1.388700E-02     0       +1.00      1.280000E-04    1.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.206786E+01      1.400100E-02     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    3.600000E-04    +5.000000E-06   2.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +4.226410E+01      1.406700E-02     0       +0.00      1.920000E-04    2.000000E-06    7.196000E-03    3.600000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +4.334537E+01      1.442700E-02     1       +0.00      1.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.520595E+01      1.504600E-02     0       +0.00      2.646700E-02    2.200000E-04    7.196000E-03    3.600000E-04    +8.800000E-05   2.900000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.813605E+01      1.602100E-02     0       +1.00      4.300000E-05    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.981596E+01      1.658000E-02     0       +1.00      1.600000E-05    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.203301E+01      1.731800E-02     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    3.600000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.277938E+01      1.756700E-02     0       +1.00      1.129000E-03    9.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.304887E+01      1.765600E-02     1       +2.00      1.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.569844E+01      1.853800E-02     1       +1.00      1.000000E-06    0.000000E+00    7.210000E-03    3.600000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +5.596050E+01      1.862500E-02     1       +0.00      2.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.617491E+01      1.869700E-02     0       +1.00      4.900000E-04    4.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.734521E+01      1.908600E-02     1       +2.00      0.000000E+00    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.779403E+01      1.923600E-02     1       +2.00      0.000000E+00    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.099613E+01      2.030100E-02     0       +0.00      6.374000E-03    5.300000E-05    7.196000E-03    3.600000E-04    +3.200000E-05   1.100000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +6.150471E+01      2.047100E-02     1       +0.00      1.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.196824E+01      2.062500E-02     0       +1.00      3.720000E-04    3.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.829892E+01      2.273200E-02     0       +1.00      8.530000E-04    7.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.909972E+01      2.299800E-02     0       +0.00      1.150800E-02    9.600000E-05    7.196000E-03    3.600000E-04    +1.600000E-05   5.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +7.084407E+01      2.357900E-02     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    3.600000E-04    +3.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +7.107766E+01      2.365700E-02     0       +1.00      1.673000E-03    1.400000E-05    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.136352E+01      2.375200E-02     1       +2.00      0.000000E+00    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.437682E+01      2.475500E-02     0       +1.00      9.800000E-05    1.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.623761E+01      2.537400E-02     1       +2.00      0.000000E+00    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.668648E+01      2.552400E-02     0       +0.00      8.000000E-05    1.000000E-06    7.196000E-03    3.600000E-04    +1.000000E-05   3.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +7.683468E+01      2.557300E-02     0       +1.00      0.000000E+00    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.844472E+01      2.610900E-02     1       +2.00      5.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.948196E+01      2.645400E-02     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    3.600000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +8.028983E+01      2.672300E-02     0       +1.00      3.121000E-03    2.600000E-05    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.148915E+01      2.712200E-02     1       +1.00      1.000000E-06    0.000000E+00    7.210000E-03    3.600000E-04    +4.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +8.229702E+01      2.739100E-02     0       +1.00      5.290000E-04    4.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.448779E+01      2.812000E-02     1       +2.00      0.000000E+00    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.498517E+01      2.828600E-02     0       +1.00      2.130000E-04    2.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.730784E+01      2.905900E-02     1       +2.00      1.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.735966E+01      2.907600E-02     0       +1.00      1.520000E-04    1.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.869492E+01      2.952000E-02     1       +0.00      1.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.959277E+01      2.981900E-02     1       +2.00      1.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.365809E+01      3.117200E-02     1       +2.00      1.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.382609E+01      3.122800E-02     0       +0.00      4.180000E-03    3.500000E-05    7.196000E-03    3.600000E-04    +1.860000E-04   6.200000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +9.424480E+01      3.136700E-02     0       +1.00      2.000000E-06    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.495755E+01      3.160500E-02     1       +1.00      3.000000E-06    0.000000E+00    7.210000E-03    3.600000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +9.765581E+01      3.250300E-02     1       +1.00      0.000000E+00    0.000000E+00    7.210000E-03    3.600000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +9.896271E+01      3.293800E-02     1       +0.00      0.000000E+00    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.950349E+01      3.311800E-02     0       +1.00      2.423000E-03    2.000000E-05    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.010978E+02      3.364800E-02     1       +2.00      1.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.011427E+02      3.366300E-02     0       +1.00      5.500000E-05    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.022446E+02      3.403000E-02     1       +2.00      1.000000E-06    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.046237E+02      3.482200E-02     0       +0.00      1.092000E-03    9.000000E-06    7.196000E-03    3.600000E-04    +7.200000E-05   2.400000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +1.048249E+02      3.488900E-02     0       +1.00      2.520000E-04    2.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.058389E+02      3.522600E-02     1       +2.00      0.000000E+00    0.000000E+00    6.965000E-03    3.480000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.063500E+02      3.539600E-02     0       +1.00      2.124000E-03    1.800000E-05    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.069357E+02      3.559100E-02     1       +1.00      2.000000E-06    0.000000E+00    7.210000E-03    3.600000E-04    +1.000000E-06   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.082435E+02      3.602700E-02     1       +0.00      2.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.082856E+02      3.604100E-02     2       +1.00      0.000000E+00    0.000000E+00    7.077000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.089746E+02      3.627000E-02     0       +1.00      1.862000E-03    1.500000E-05    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.112103E+02      3.701400E-02     0       +1.00      5.060000E-04    4.000000E-06    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.114354E+02      3.708900E-02     1       +0.00      1.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.121925E+02      3.734100E-02     1       +1.00      1.000000E-06    0.000000E+00    7.210000E-03    3.600000E-04    +1.000000E-06   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.123010E+02      3.737700E-02     0       +1.00      1.200000E-05    0.000000E+00    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.171370E+02      3.898700E-02     1       +0.00      3.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.175475E+02      3.912300E-02     1       +1.00      1.000000E-06    0.000000E+00    7.210000E-03    3.600000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.176671E+02      3.916300E-02     0       +0.00      1.876000E-03    1.600000E-05    7.196000E-03    3.600000E-04    +6.000000E-05   2.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +1.176726E+02      3.916500E-02     0       +1.00      1.262000E-03    1.000000E-05    7.076000E-03    3.540000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.188323E+02      3.955100E-02     1       +1.00      3.000000E-06    0.000000E+00    7.210000E-03    3.600000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.194545E+02      3.975800E-02     1       +0.00      3.000000E-06    0.000000E+00    7.052000E-03    3.530000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
