# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 20:23:57 2025
#                        
# Element                            : Sn
# Z                                  : 50
# A                                  : 118
# I                                  : 0
# Abundancy                       [%]: 24.22
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.005000E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 13
# Thermal  (n,g) xs (calculated) [b.]: 2.200110E-01 
# Res. Int (n,g) (calculated)    [b.]: 3.845150E+00  
# MACS 30 keV (calculated)       [b.]: 6.551700E-02
# Westcott factor (calculated)       : 1.000510E+00
#
# Thermal (n,el) xs (calculated) [b.]: 4.883360E+00 
# Res. Int (n,el) (calculated)   [b.]: 5.313610E+01 
#
# Scattering radius              [fm]: 6.00 
#
# Average Gtotal   l=0           [eV]: 5.204330E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.782560E-02 
# Average Gg       l=0           [eV]: 4.210000E-02 
# Average level spacing D0 (l=0) [eV]: 1.002500E+03 
# Neutron strength function S0 (l=0) : 2.667170E-05 
#
# Average Gtotal   l=1           [eV]: 5.969200E-02 
# Average reduced (Gn^1) Gn l=1  [eV]: 2.265050E-01 
# Average Gg       l=1           [eV]: 5.568000E-02 
# Average level spacing D1 (l=1) [eV]: 5.012500E+02 
# Neutron strength function S1 (l=1) : 3.315320E-04 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.415000E+02      5.588800E-02     0       +0.50      8.694800E-01    5.030000E-03    4.670000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.575000E+01      1.058700E-02     1       +1.50      3.600000E-04    2.000000E-06    1.100000E-01    5.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.890000E+02      6.688000E-02     1       +0.50      5.000000E-04    3.000000E-06    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.075000E+02      7.116200E-02     1       +1.50      4.000000E-04    2.000000E-06    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.439000E+02      7.958500E-02     1       +0.50      2.300000E-03    1.300000E-05    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.590000E+02      8.308000E-02     0       +0.50      3.150000E-01    1.822000E-03    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.710000E+02      1.784250E-01     0       +0.50      8.000000E-01    4.628000E-03    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.584000E+03      3.665690E-01     0       +0.50      3.200000E-01    1.851000E-03    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.710000E+03      3.957280E-01     1       +1.50      1.650000E-02    9.500000E-05    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.976000E+03      6.887060E-01     0       +0.50      1.400000E+00    8.100000E-03    4.780000E-02    2.390000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.460000E+03      8.007130E-01     0       +0.50      1.750000E+00    1.012500E-02    3.640000E-02    1.820000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.960000E+03      9.164230E-01     0       +0.50      1.100000E+00    6.364000E-03    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.725000E+03      1.093459E+00     0       +0.50      6.300000E+00    3.644900E-02    4.210000E-02    2.105000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
