# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 15:00:03 2025
#                        
# Element                            : Th
# Z                                  : 90
# A                                  : 229
# I                                  : 0
# Half-life                   [years]: 7921.11 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.541000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 16
# Number of resonances (<Emax2)      : 16
# Thermal  (n,g) xs (calculated) [b.]: 6.279330E+01 
# Res. Int (n,g) (calculated)    [b.]: 1.024850E+03  
# MACS 30 keV (calculated)       [b.]: 1.442800E+00
# Westcott factor (calculated)       : 1.040940E+00
#
# Thermal (n,el) xs (calculated) [b.]: 1.128320E+01 
# Res. Int (n,el) (calculated)   [b.]: 4.458730E+01 
#
# Thermal  (n,f) xs (calculated) [b.]: 3.079830E+01 
# Resonance Integral (n,f) xs    [b.]: 2.677690E+02
#
# Scattering radius              [fm]: 9.99 
#
# Average Gtotal   l=0           [eV]: 6.762300E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.385960E-04 
# Average Gg       l=0           [eV]: 3.811110E-02 
# Average level spacing D0 (l=0) [eV]: 1.100710E+00 
# Neutron strength function S0 (l=0) : 7.869680E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -6.090000E-01      1.990000E-04     0       +3.00      1.130000E-04    1.000000E-06    5.300000E-03    0.000000E+00    +1.805000E-02   5.885000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +6.090000E-01      1.990000E-04     0       +3.00      1.130000E-04    1.000000E-06    4.300000E-02    2.150000E-03    +4.350000E-03   1.418000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.260000E+00      4.110000E-04     0       +3.00      1.370000E-04    1.000000E-06    3.811100E-02    1.906000E-03    +2.890000E-02   9.423000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.440000E+00      4.700000E-04     0       +3.00      2.100000E-05    0.000000E+00    3.811100E-02    1.906000E-03    +5.500000E-02   1.793300E-02    +0.000000E+00   0.000000E+00     evaluated 
  +1.720000E+00      5.610000E-04     0       +3.00      6.400000E-05    1.000000E-06    2.300000E-02    1.150000E-03    +1.650000E-02   5.380000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.960000E+00      6.390000E-04     0       +3.00      1.590000E-04    1.000000E-06    3.700000E-02    1.850000E-03    +2.510000E-02   8.184000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +2.670000E+00      8.710000E-04     0       +3.00      1.400000E-05    0.000000E+00    3.811100E-02    1.906000E-03    +4.000000E-02   1.304200E-02    +0.000000E+00   0.000000E+00     evaluated 
  +3.180000E+00      1.037000E-03     0       +3.00      8.600000E-05    1.000000E-06    3.811100E-02    1.906000E-03    +7.000000E-03   2.282000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +4.750000E+00      1.549000E-03     0       +3.00      3.200000E-05    0.000000E+00    3.811100E-02    1.906000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.580000E+00      1.819000E-03     0       +3.00      4.970000E-04    4.000000E-06    4.000000E-02    2.000000E-03    +1.200000E-02   3.913000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +6.950000E+00      2.266000E-03     0       +3.00      6.510000E-04    5.000000E-06    4.000000E-02    2.000000E-03    +1.500000E-02   4.891000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +8.270000E+00      2.696000E-03     0       +3.00      1.370000E-04    1.000000E-06    4.000000E-02    2.000000E-03    +2.600000E-02   8.477000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +9.150000E+00      2.983000E-03     0       +3.00      3.090000E-04    3.000000E-06    3.811100E-02    1.906000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.260000E+01      4.108000E-03     0       +3.00      1.191000E-03    1.000000E-05    4.000000E-02    2.000000E-03    +1.350000E-01   4.401700E-02    +0.000000E+00   0.000000E+00     evaluated 
  +1.460000E+01      4.760000E-03     0       +3.00      2.740000E-04    2.000000E-06    4.000000E-02    2.000000E-03    +5.300000E-02   1.728100E-02    +0.000000E+00   0.000000E+00     evaluated 
  +1.540000E+01      5.021000E-03     0       +3.00      2.143000E-03    1.700000E-05    4.000000E-02    2.000000E-03    +1.900000E-02   6.195000E-03    +0.000000E+00   0.000000E+00     evaluated 
