# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:06:53 2025
#                        
# Element                            : U
# Z                                  : 92
# A                                  : 239
# I                                  : 0
# Half-life                   [min. ]: 23.45 
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.085682E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 97
# Number of resonances (<Emax2)      : 100
# Thermal  (n,g) xs (calculated) [b.]: 2.210000E+01 
# Ress Int. (n,g) (systematics)  [b.]: 1.227110E+03 
# MACS 30 keV (calculated)       [b.]: 8.804900E-01
# Westcott factor (calculated)       : 9.989400E-01
#
# Thermal (n,el) xs (calculated) [b.]: 1.156160E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.977260E+02 
#
# Thermal  (n,f) xs (calculated) [b.]: 1.431050E+01 
# Resonance Integral (n,f) xs    [b.]: 2.401930E+02
#
# Scattering radius              [fm]: 9.56 
#
# Average Gtotal   l=0           [eV]: 2.032270E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.207170E-04 
# Average Gg       l=0           [eV]: 9.349350E-03 
# Average level spacing D0 (l=0) [eV]: 1.415270E+00 
# Neutron strength function S0 (l=0) : 1.847030E-04 
#
# Average Gtotal   l=1           [eV]: 1.052530E-02 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.618310E-04 
# Average Gg       l=1           [eV]: 9.425210E-03 
# Average level spacing D1 (l=1) [eV]: 1.644780E+00 
# Neutron strength function S1 (l=1) : 3.817940E-05 
#
# Average Gtotal   l=2           [eV]: 9.323060E-03 
# Average reduced (Gn^2) Gn l=2  [eV]: 3.731960E-03 
# Average Gg       l=2           [eV]: 9.269200E-03 
# Neutron strength function S2 (l=2) : 2.176980E-03 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.612272E+01      5.688000E-03     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    0.000000E+00    +4.694000E-03   1.656000E-03    +0.000000E+00   0.000000E+00     evaluated 
  -1.221493E+01      4.309000E-03     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    0.000000E+00    +8.689000E-03   3.065000E-03    +0.000000E+00   0.000000E+00     evaluated 
  -7.922007E+00      2.795000E-03     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    0.000000E+00    +2.783000E-03   9.820000E-04    +0.000000E+00   0.000000E+00     evaluated 
  -7.336191E+00      2.588000E-03     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    0.000000E+00    +2.800000E-05   1.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  -7.188135E+00      2.536000E-03     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    0.000000E+00    +2.500000E-05   9.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -7.039438E+00      2.483000E-03     0       +3.00      1.534000E-03    1.400000E-05    9.269000E-03    0.000000E+00    +1.200000E-05   4.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -5.726725E+00      2.020000E-03     0       +3.00      1.227000E-03    1.100000E-05    9.269000E-03    0.000000E+00    +7.000000E-06   3.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -5.714899E+00      2.016000E-03     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    0.000000E+00    +2.500000E-05   9.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -5.455164E+00      1.924000E-03     0       +2.00      8.700000E-05    1.000000E-06    9.455000E-03    0.000000E+00    +1.776000E-02   6.265000E-03    +0.000000E+00   0.000000E+00     evaluated 
  -4.294336E+00      1.515000E-03     0       +2.00      1.458000E-03    1.300000E-05    9.455000E-03    0.000000E+00    +1.715800E-02   6.053000E-03    +0.000000E+00   0.000000E+00     evaluated 
  -3.733027E+00      1.317000E-03     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    0.000000E+00    +3.900000E-05   1.400000E-05    +0.000000E+00   0.000000E+00     evaluated 
  -3.470621E+00      1.224000E-03     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    0.000000E+00    +1.200000E-05   4.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -2.895075E+00      1.021000E-03     0       +3.00      4.248000E-03    3.700000E-05    9.269000E-03    0.000000E+00    +1.000000E-05   3.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  -1.822230E+00      6.430000E-04     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    0.000000E+00    +5.200000E-05   1.800000E-05    +0.000000E+00   0.000000E+00     evaluated 
  -1.257105E+00      4.430000E-04     0       +2.00      6.420000E-04    6.000000E-06    9.455000E-03    0.000000E+00    +1.194300E-02   4.213000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.344835E+00      4.740000E-04     0       +3.00      2.470000E-04    2.000000E-06    9.269000E-03    4.630000E-04    +5.000000E-06   2.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.705924E+00      6.020000E-04     0       +3.00      5.550000E-04    5.000000E-06    9.269000E-03    4.630000E-04    +2.900000E-05   1.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +3.477969E+00      1.227000E-03     0       +2.00      9.630000E-04    8.000000E-06    9.455000E-03    4.730000E-04    +9.116000E-03   3.216000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +4.908321E+00      1.732000E-03     0       +3.00      8.380000E-04    7.000000E-06    9.269000E-03    4.630000E-04    +1.600000E-05   6.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +4.987720E+00      1.760000E-03     0       +2.00      1.772000E-03    1.600000E-05    9.455000E-03    4.730000E-04    +8.700300E-02   3.069200E-02    +0.000000E+00   0.000000E+00     evaluated 
  +6.638663E+00      2.342000E-03     0       +3.00      1.588000E-03    1.400000E-05    9.269000E-03    4.630000E-04    +4.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.072348E+01      3.783000E-03     0       +3.00      2.800000E-05    0.000000E+00    9.269000E-03    4.630000E-04    +1.000000E-05   4.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.113529E+01      3.928000E-03     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +6.720000E-04   2.370000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.115245E+01      3.934000E-03     0       +2.00      2.100000E-05    0.000000E+00    9.455000E-03    4.730000E-04    +4.491000E-03   1.584000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.170431E+01      4.129000E-03     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    4.740000E-04    +1.200000E-05   4.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.239570E+01      4.373000E-03     0       +3.00      2.252000E-03    2.000000E-05    9.269000E-03    4.630000E-04    +4.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.316612E+01      4.645000E-03     0       +2.00      2.300000E-04    2.000000E-06    9.455000E-03    4.730000E-04    +3.041800E-02   1.073100E-02    +0.000000E+00   0.000000E+00     evaluated 
  +1.357520E+01      4.789000E-03     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    4.550000E-04    +8.000000E-06   3.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.365787E+01      4.818000E-03     0       +2.00      5.796000E-03    5.100000E-05    9.455000E-03    4.730000E-04    +1.095200E-02   3.864000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.449377E+01      5.113000E-03     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +3.180000E-04   1.120000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.475765E+01      5.206000E-03     0       +3.00      3.727000E-03    3.300000E-05    9.269000E-03    4.630000E-04    +3.100000E-05   1.100000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +1.573077E+01      5.549000E-03     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    4.910000E-04    +2.468000E-03   8.700000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.644640E+01      5.802000E-03     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +1.519000E-03   5.360000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +1.685446E+01      5.946000E-03     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    4.550000E-04    +4.100000E-05   1.500000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +1.690418E+01      5.963000E-03     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    4.740000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.710645E+01      6.035000E-03     0       +2.00      2.662000E-03    2.300000E-05    9.455000E-03    4.730000E-04    +2.891000E-02   1.019900E-02    +0.000000E+00   0.000000E+00     evaluated 
  +1.856847E+01      6.550000E-03     0       +3.00      3.634000E-03    3.200000E-05    9.269000E-03    4.630000E-04    +2.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +1.930082E+01      6.809000E-03     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    4.910000E-04    +5.306000E-03   1.872000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +1.936411E+01      6.831000E-03     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    4.550000E-04    +7.000000E-06   2.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +2.125543E+01      7.498000E-03     0       +3.00      2.070000E-04    2.000000E-06    9.269000E-03    4.630000E-04    +1.310000E-04   4.600000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +2.203984E+01      7.775000E-03     0       +2.00      1.431000E-03    1.300000E-05    9.455000E-03    4.730000E-04    +8.869000E-03   3.129000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +2.214336E+01      7.812000E-03     0       +3.00      1.122000E-03    1.000000E-05    9.269000E-03    4.630000E-04    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.339892E+01      8.254000E-03     0       +2.00      5.253000E-03    4.600000E-05    9.455000E-03    4.730000E-04    +3.314200E-02   1.169200E-02    +0.000000E+00   0.000000E+00     evaluated 
  +2.368805E+01      8.356000E-03     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    4.550000E-04    +1.600000E-05   6.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +2.537194E+01      8.950000E-03     0       +3.00      1.755000E-03    1.500000E-05    9.269000E-03    4.630000E-04    +1.700000E-05   6.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +2.677803E+01      9.446000E-03     0       +3.00      2.414000E-03    2.100000E-05    9.269000E-03    4.630000E-04    +1.500000E-05   5.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +2.682847E+01      9.464000E-03     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    4.740000E-04    +1.100000E-05   4.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +2.737091E+01      9.656000E-03     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +8.190000E-04   2.890000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +2.802153E+01      9.885000E-03     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    4.910000E-04    +1.098000E-03   3.870000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +2.947298E+01      1.039700E-02     0       +2.00      9.420000E-04    8.000000E-06    9.455000E-03    4.730000E-04    +1.433400E-02   5.057000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +3.004813E+01      1.060000E-02     0       +2.00      1.419800E-02    1.250000E-04    9.455000E-03    4.730000E-04    +2.726000E-03   9.620000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.041896E+01      1.073100E-02     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +9.190000E-04   3.240000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.063807E+01      1.080800E-02     0       +3.00      9.600000E-04    8.000000E-06    9.269000E-03    4.630000E-04    +6.300000E-05   2.200000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +3.159868E+01      1.114700E-02     0       +3.00      1.025100E-02    9.000000E-05    9.269000E-03    4.630000E-04    +7.000000E-06   2.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +3.321943E+01      1.171900E-02     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +2.655000E-03   9.360000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +3.431726E+01      1.210600E-02     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    4.550000E-04    +6.100000E-05   2.100000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +3.432964E+01      1.211000E-02     0       +3.00      6.590000E-04    6.000000E-06    9.269000E-03    4.630000E-04    +6.700000E-05   2.400000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +3.555076E+01      1.254100E-02     0       +2.00      1.380000E-03    1.200000E-05    9.455000E-03    4.730000E-04    +5.753000E-03   2.030000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +3.684179E+01      1.299700E-02     1       +3.00      1.000000E-06    0.000000E+00    9.377000E-03    4.690000E-04    +7.500000E-05   2.600000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +3.788681E+01      1.336500E-02     0       +2.00      8.128000E-03    7.200000E-05    9.455000E-03    4.730000E-04    +4.230000E-03   1.492000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +3.839898E+01      1.354600E-02     0       +3.00      4.984000E-03    4.400000E-05    9.269000E-03    4.630000E-04    +1.000000E-05   4.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +3.904172E+01      1.377300E-02     0       +2.00      5.970000E-04    5.000000E-06    9.455000E-03    4.730000E-04    +1.624800E-02   5.732000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +3.932337E+01      1.387200E-02     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    4.910000E-04    +2.980000E-03   1.051000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +3.979529E+01      1.403900E-02     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    4.740000E-04    +4.200000E-05   1.500000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.036052E+01      1.423800E-02     0       +3.00      1.224000E-03    1.100000E-05    9.269000E-03    4.630000E-04    +3.200000E-05   1.100000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.103446E+01      1.447600E-02     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +1.700000E-04   6.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.143073E+01      1.461600E-02     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +1.739000E-03   6.140000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.212554E+01      1.486100E-02     0       +2.00      2.285000E-03    2.000000E-05    9.455000E-03    4.730000E-04    +2.347700E-02   8.282000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +4.283281E+01      1.511000E-02     0       +3.00      7.800000E-05    1.000000E-06    9.269000E-03    4.630000E-04    +5.000000E-06   2.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +4.291055E+01      1.513800E-02     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    4.550000E-04    +1.110000E-04   3.900000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.398288E+01      1.551600E-02     0       +3.00      5.300000E-05    0.000000E+00    9.269000E-03    4.630000E-04    +1.900000E-05   7.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +4.471756E+01      1.577500E-02     0       +2.00      1.065000E-03    9.000000E-06    9.455000E-03    4.730000E-04    +1.537000E-03   5.420000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.494149E+01      1.585400E-02     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    4.910000E-04    +4.012000E-03   1.415000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +4.598217E+01      1.622100E-02     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    4.740000E-04    +4.600000E-05   1.600000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +4.604464E+01      1.624300E-02     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +5.030000E-04   1.780000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.682615E+01      1.651900E-02     0       +3.00      8.800000E-05    1.000000E-06    9.269000E-03    4.630000E-04    +1.000000E-06   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.689198E+01      1.654200E-02     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    4.550000E-04    +2.000000E-05   7.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +4.715040E+01      1.663300E-02     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +1.459000E-03   5.150000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +4.833225E+01      1.705000E-02     0       +2.00      2.778000E-03    2.500000E-05    9.455000E-03    4.730000E-04    +5.327000E-03   1.879000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +4.880353E+01      1.721600E-02     0       +3.00      6.437000E-03    5.700000E-05    9.269000E-03    4.630000E-04    +2.700000E-05   1.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.032215E+01      1.775200E-02     0       +3.00      4.590000E-04    4.000000E-06    9.269000E-03    4.630000E-04    +7.300000E-05   2.600000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.081631E+01      1.792600E-02     1       +3.00      1.000000E-06    0.000000E+00    9.377000E-03    4.690000E-04    +2.338000E-03   8.250000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.112440E+01      1.803500E-02     1       +4.00      1.000000E-06    0.000000E+00    9.099000E-03    4.550000E-04    +1.000000E-06   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.217115E+01      1.840400E-02     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +3.513000E-03   1.239000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +5.217746E+01      1.840700E-02     1       +1.00      0.000000E+00    0.000000E+00    9.827000E-03    4.910000E-04    +1.036000E-03   3.650000E-04    +0.000000E+00   0.000000E+00     evaluated 
  +5.286771E+01      1.865000E-02     1       +2.00      1.000000E-06    0.000000E+00    9.477000E-03    4.740000E-04    +6.000000E-06   2.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +5.322787E+01      1.877700E-02     0       +2.00      1.440600E-02    1.270000E-04    9.455000E-03    4.730000E-04    +1.988200E-02   7.014000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +5.505540E+01      1.942200E-02     0       +2.00      2.910000E-04    3.000000E-06    9.455000E-03    4.730000E-04    +9.969000E-03   3.517000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +5.578683E+01      1.968000E-02     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    4.740000E-04    +1.500000E-05   5.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +5.611593E+01      1.979600E-02     2       +3.00      0.000000E+00    0.000000E+00    9.269000E-03    4.630000E-04    +5.400000E-05   1.900000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.622042E+01      1.983300E-02     1       +2.00      0.000000E+00    0.000000E+00    9.477000E-03    4.740000E-04    +7.000000E-06   3.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +5.673947E+01      2.001600E-02     0       +2.00      3.240000E-03    2.900000E-05    9.455000E-03    4.730000E-04    +4.823200E-02   1.701500E-02    +0.000000E+00   0.000000E+00     evaluated 
  +5.698516E+01      2.010300E-02     0       +3.00      1.524000E-03    1.300000E-05    9.269000E-03    4.630000E-04    +5.800000E-05   2.000000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.742437E+01      2.025800E-02     1       +3.00      0.000000E+00    0.000000E+00    9.377000E-03    4.690000E-04    +2.620000E-04   9.200000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +5.766362E+01      2.034200E-02     1       +1.00      1.000000E-06    0.000000E+00    9.827000E-03    4.910000E-04    +7.511000E-03   2.649000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +5.786116E+01      2.041200E-02     0       +3.00      7.010000E-04    6.000000E-06    9.269000E-03    4.630000E-04    +4.000000E-06   1.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +5.906140E+01      2.083500E-02     1       +2.00      1.000000E-06    0.000000E+00    9.477000E-03    4.740000E-04    +1.700000E-05   6.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +6.085682E+01      2.146800E-02     0       +3.00      4.306000E-03    3.800000E-05    9.269000E-03    4.630000E-04    +5.400000E-05   1.900000E-05    +0.000000E+00   0.000000E+00     evaluated 
  +6.146909E+01      2.168400E-02     1       +4.00      0.000000E+00    0.000000E+00    9.099000E-03    4.550000E-04    +9.000000E-06   3.000000E-06    +0.000000E+00   0.000000E+00     evaluated 
  +6.195507E+01      2.185600E-02     2       +2.00      0.000000E+00    0.000000E+00    9.455000E-03    4.730000E-04    +2.902600E-02   1.024000E-02    +0.000000E+00   0.000000E+00     evaluated 
