# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:32:29 2025
#                        
# Element                            : W
# Z                                  : 74
# A                                  : 180
# I                                  : 0
# Abundancy                       [%]: 0.12
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 6
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 2.964860E+01 
# Res. Int (n,g) (calculated)    [b.]: 2.426690E+02  
# MACS 30 keV (calculated)       [b.]: 5.288700E-01
# Westcott factor (calculated)       : 9.975200E-01
#
# Thermal (n,el) xs (calculated) [b.]: 9.958050E+00 
# Res. Int (n,el) (calculated)   [b.]: 8.590340E+01 
#
# Scattering radius              [fm]: 8.20 
#
# Average Gtotal   l=0           [eV]: 8.248000E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.802310E-03 
# Average Gg       l=0           [eV]: 7.000000E-02 
# Average level spacing D0 (l=0) [eV]: 2.500000E+01 
# Neutron strength function S0 (l=0) : 9.011560E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -6.600000E+00      1.726000E-03     0       +0.50      1.000000E-02    6.500000E-05    7.000000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.590000E+01      4.158000E-03     0       +0.50      1.250000E-02    8.200000E-05    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.930000E+01      1.289400E-02     0       +0.50      6.200000E-03    4.100000E-05    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.270000E+01      1.639900E-02     0       +0.50      1.400000E-03    9.000000E-06    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.520000E+01      1.966800E-02     0       +0.50      3.500000E-02    2.290000E-04    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.740000E+01      2.285900E-02     0       +0.50      7.300000E-03    4.800000E-05    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
