# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 20:45:37 2025
#                        
# Element                            : Xe
# Z                                  : 54
# A                                  : 124
# I                                  : 0
# Abundancy                       [%]: 0.095
# Data origin                        : jeff4.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.641721E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 10
# Number of resonances (<Emax2)      : 12
# Thermal  (n,g) xs (calculated) [b.]: 1.499050E+02 
# Res. Int (n,g) (calculated)    [b.]: 3.094720E+03  
# MACS 30 keV (calculated)       [b.]: 6.255200E-01
# Westcott factor (calculated)       : 1.003700E+00
#
# Thermal (n,el) xs (calculated) [b.]: 3.248010E-01 
# Res. Int (n,el) (calculated)   [b.]: 7.256990E+02 
#
# Scattering radius              [fm]: 5.02 
#
# Average Gtotal   l=0           [eV]: 1.287550E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 7.034530E-03 
# Average Gg       l=0           [eV]: 1.040000E-01 
# Average level spacing D0 (l=0) [eV]: 1.547240E+01 
# Neutron strength function S0 (l=0) : 6.062000E-04 
#
# Average Gtotal   l=1           [eV]: 1.131330E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 8.528930E-03 
# Average Gg       l=1           [eV]: 1.131300E-01 
# Average level spacing D1 (l=1) [eV]: 4.641720E+01 
# Neutron strength function S1 (l=1) : 1.224970E-04 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.459070E+01      7.471000E-03     1       +1.50      1.000000E-06    0.000000E+00    1.084400E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.605243E+01      5.627000E-03     1       +0.50      0.000000E+00    0.000000E+00    1.131300E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.459760E+01      5.312000E-03     0       +0.50      7.002600E-02    3.780000E-04    1.080000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.209953E+01      2.613000E-03     1       +1.50      0.000000E+00    0.000000E+00    1.084400E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.160000E+00      1.114000E-03     0       +0.50      7.146000E-03    3.900000E-05    1.000000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.160000E+00      1.114000E-03     0       +0.50      1.061500E-02    5.700000E-05    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.880000E+00      2.134000E-03     0       +0.50      2.934800E-02    1.580000E-04    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.600407E+01      3.456000E-03     1       +0.50      0.000000E+00    0.000000E+00    1.131300E-01    5.657000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.745890E+01      3.771000E-03     0       +0.50      5.899600E-02    3.190000E-04    1.080000E-01    5.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.606721E+01      9.949000E-03     1       +0.50      6.000000E-06    0.000000E+00    1.131300E-01    5.657000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.641721E+01      1.002500E-02     0       +0.50      6.100000E-05    0.000000E+00    1.080000E-01    5.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.244814E+01      1.132700E-02     1       +1.50      1.000000E-06    0.000000E+00    1.084400E-01    5.422000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
