# header:
#   title: Ag107 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.500000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.800000E+00   8.000000E-01            79D   8.444445E-01
      RIPL-3                  Compilation          2009        4.500000E+00   6.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.760000E+00   3.100000E-01                  8.355556E-01
