# header:
#   title: Ag109 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  3.200000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-2
#   number of values: 3
#   average value [b]:  3.789534E+00
#   relative standard deviation [%]:      15.162220
# quantity:
#   type: Compilation
#   average value:  3.400000E+00
#   relative standard deviation [%]:       5.882350
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   6.000000E-01            79D       1.000000
      Mughabghab_2016         Compilation          2016        3.600000E+00   3.300000E-01                      1.125000
# quantity:
#   type: Nuclear data library
#   average value:  4.568600E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.568600E+00   0.000000E+00                      1.427688
