# header:
#   title: As075 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.432082E+00
#   relative standard deviation [%]:      23.156986
# quantity:
#   type: Compilation
#   average value:  1.650000E+00
#   relative standard deviation [%]:       9.090908
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.500000E+00   3.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.800000E+00   2.600000E-01                      1.200000
# quantity:
#   type: Nuclear data library
#   average value:  9.962460E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.962460E-01   0.000000E+00                      0.664164
