# header:
#   title: Ba134 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   6.000000E-01            96K   1.066667E+00
      RIPL-3                  Compilation          2009        3.000000E+00   6.000000E-01            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.910000E+00   5.600000E-01                  9.700000E-01
