# header:
#   title: Ba137 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  8.100000E-01
#   selected value uncertainty [eV]:  2.100000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        8.100000E-01   2.100000E-01                  1.000000E+00
