# header:
#   title: Ba136 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.800000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.201065E+00
#   relative standard deviation [%]:      23.503838
# quantity:
#   type: Compilation
#   average value:  1.913333E+00
#   relative standard deviation [%]:       8.376878
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   3.000000E-01            96K       1.000000
      RIPL-3                  Compilation          2009        1.800000E+00   3.000000E-01            96K       1.000000
      Mughabghab_2016         Compilation          2016        2.140000E+00   3.600000E-01                      1.188889
# quantity:
#   type: Nuclear data library
#   average value:  3.064260E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.064260E+00   0.000000E+00                      1.702367
