# header:
#   title: Ba138 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.100000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.417325E+00
#   relative standard deviation [%]:      26.010040
# quantity:
#   type: Compilation
#   average value:  1.400000E+00
#   relative standard deviation [%]:      30.304577
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   7.000000E-01            94B       1.818182
      RIPL-3                  Compilation          2009        1.100000E+00   3.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.100000E+00   2.800000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.469300E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.469300E+00   0.000000E+00                      1.335727
