# header:
#   title: Bi209 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   7.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E-01   5.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.700000E-01   5.000000E-02                  1.080000E+00
