# header:
#   title: Br081 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.800000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.823727E+00
#   relative standard deviation [%]:      29.760372
# quantity:
#   type: Compilation
#   average value:  2.150000E+00
#   relative standard deviation [%]:      16.279070
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.800000E+00   3.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        2.500000E+00   3.300000E-01                      1.388889
# quantity:
#   type: Nuclear data library
#   average value:  1.171180E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.171180E+00   0.000000E+00                      0.650656
