# header:
#   title: Ca042 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.500000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.310665E-01
#   relative standard deviation [%]:      35.924351
# quantity:
#   type: Compilation
#   average value:  4.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        4.500000E-01   1.500000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.121330E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.121330E-01   0.000000E+00                      0.471407
