# header:
#   title: Ca048 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  2.000000E-01
#   selected value uncertainty [*e-4]:  1.300000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  4.351730E+01
#   relative standard deviation [%]:      99.540413
# quantity:
#   type: Compilation
#   average value:  2.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        2.000000E-01   1.300000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.683459E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.683459E+01   0.000000E+00                    434.172974
