# header:
#   title: Ca044 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.600000E-01
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        3.600000E-01   1.200000E-01                  1.000000E+00
