# header:
#   title: Ca040 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.400000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E-01   2.000000E-02            81M   3.863637E-01
      RIPL-3                  Compilation          2009        4.400000E-01   8.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.200000E-01   5.000000E-02                  7.272727E-01
