# header:
#   title: Ca044 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  3.600000E-01
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.304705E-01
#   relative standard deviation [%]:      56.202206
# quantity:
#   type: Compilation
#   average value:  3.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        3.600000E-01   1.200000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.009410E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.009410E-01   0.000000E+00                      0.280392
