# header:
#   title: Cd108 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.750000E+00   1.250000E+00            78M   7.916667E-01
      RIPL-3                  Compilation          2009        6.000000E+00   1.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.320000E+00   4.000000E-01                  7.200000E-01
