# header:
#   title: Cd110 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.100000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E+00   9.000000E-01            78M   7.843137E-01
      RIPL-3                  Compilation          2009        5.100000E+00   4.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.240000E+00   7.200000E-01                  6.352941E-01
