# header:
#   title: Cd113 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E+00   5.000000E-01            94F   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E+00   5.000000E-01            94F   1.000000E+00
