# header:
#   title: Cd116 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.800000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E+00   8.000000E-01            78M   7.368421E-01
      RIPL-3                  Compilation          2009        3.800000E+00   5.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.800000E+00   5.000000E-01                  1.000000E+00
