# header:
#   title: Cd111 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.700000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.700000E+00   5.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.680000E+00   5.000000E-01                  9.957447E-01
