# header:
#   title: Cd112 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.800000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E+00   1.000000E+00            78M   6.250000E-01
      RIPL-3                  Compilation          2009        4.800000E+00   4.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.560000E+00   3.300000E-01                  9.499999E-01
