# header:
#   title: Cd116 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  3.800000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.604747E+00
#   relative standard deviation [%]:      13.125592
# quantity:
#   type: Compilation
#   average value:  3.466666E+00
#   relative standard deviation [%]:      13.598208
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E+00   8.000000E-01            78M       0.736842
      RIPL-3                  Compilation          2009        3.800000E+00   5.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.800000E+00   5.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.018990E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.018990E+00   0.000000E+00                      1.057629
