# header:
#   title: Ce140 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.000000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.155787E+00
#   relative standard deviation [%]:     116.278015
# quantity:
#   type: Compilation
#   average value:  3.800000E-01
#   relative standard deviation [%]:       7.443230
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E-01   1.500000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        4.000000E-01   1.500000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.400000E-01   5.000000E-02                      0.850000
# quantity:
#   type: Nuclear data library
#   average value:  3.483150E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.483150E+00   0.000000E+00                      8.707875
