# header:
#   title: Ce142 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.300000E-01
#   selected value uncertainty [*e-4]:  1.100000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.892345E-01
#   relative standard deviation [%]:      31.302174
# quantity:
#   type: Compilation
#   average value:  1.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.300000E-01   1.100000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.484690E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.484690E-01   0.000000E+00                      1.911300
