# header:
#   title: Cl035 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.800000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.800000E+00   3.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.620000E+00   2.700000E-01                  9.000000E-01
