# header:
#   title: Cl035 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.800000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.710270E+00
#   relative standard deviation [%]:       4.296729
# quantity:
#   type: Compilation
#   average value:  1.710000E+00
#   relative standard deviation [%]:       5.263156
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.800000E+00   3.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.620000E+00   2.700000E-01                      0.900000
# quantity:
#   type: Nuclear data library
#   average value:  1.710810E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.710810E+00   0.000000E+00                      0.950450
