# header:
#   title: Co059 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  2.400000E-01
#   selected value uncertainty [*e-4]:  4.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.040480E-01
#   relative standard deviation [%]:      17.619385
# quantity:
#   type: Compilation
#   average value:  2.400000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        2.400000E-01   4.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.680960E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.680960E-01   0.000000E+00                      0.700400
