# header:
#   title: Cr050 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.800000E-01
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.100000E-01   1.600000E-01            89R   1.044118E+00
      RIPL-3                  Compilation          2009        6.800000E-01   1.200000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.800000E-01   1.200000E-01                  1.000000E+00
