# header:
#   title: Cr052 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.300000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.150612E-01
#   relative standard deviation [%]:      20.756149
# quantity:
#   type: Compilation
#   average value:  4.233333E-01
#   relative standard deviation [%]:      23.171558
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   5.000000E-02            89R       0.697674
      RIPL-3                  Compilation          2009        4.300000E-01   6.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        5.400000E-01   7.000000E-02                      1.255814
# quantity:
#   type: Nuclear data library
#   average value:  3.902450E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.902450E-01   0.000000E+00                      0.907546
