# header:
#   title: Cr050 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  6.800000E-01
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.125818E-01
#   relative standard deviation [%]:       5.751683
# quantity:
#   type: Compilation
#   average value:  6.900000E-01
#   relative standard deviation [%]:       2.049583
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.100000E-01   1.600000E-01            89R       1.044118
      RIPL-3                  Compilation          2009        6.800000E-01   1.200000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.800000E-01   1.200000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.803270E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.803270E-01   0.000000E+00                      1.147540
