# header:
#   title: Cr052 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   5.000000E-02            89R   6.976745E-01
      RIPL-3                  Compilation          2009        4.300000E-01   6.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E-01   7.000000E-02                  1.255814E+00
