# header:
#   title: Cr054 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  7.500000E-01
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.700000E-01   1.100000E-01            89R   8.933334E-01
      RIPL-3                  Compilation          2009        7.500000E-01   1.200000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.300000E-01   6.000000E-02                  3.066667E-01
