# header:
#   title: Cu065 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.700000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.700000E-01   8.000000E-02            77P   1.000000E+00
      RIPL-3                  Compilation          2009        4.700000E-01   8.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.800000E-01   5.000000E-02                  8.085106E-01
