# header:
#   title: Cu065 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.700000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.866524E-01
#   relative standard deviation [%]:      76.468697
# quantity:
#   type: Compilation
#   average value:  4.400000E-01
#   relative standard deviation [%]:       9.642365
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.700000E-01   8.000000E-02            77P       1.000000
      RIPL-3                  Compilation          2009        4.700000E-01   8.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.800000E-01   5.000000E-02                      0.808511
# quantity:
#   type: Nuclear data library
#   average value:  1.826610E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.826610E+00   0.000000E+00                      3.886404
