# header:
#   title: Fe058 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  8.500000E-01
#   selected value uncertainty [*e-4]:  1.400000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.528425E-01
#   relative standard deviation [%]:      27.062504
# quantity:
#   type: Compilation
#   average value:  6.600000E-01
#   relative standard deviation [%]:      21.886818
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E-01   2.000000E-01            96I       0.588235
      RIPL-3                  Compilation          2009        8.500000E-01   1.400000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.300000E-01   1.400000E-01                      0.741176
# quantity:
#   type: Nuclear data library
#   average value:  1.031370E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.031370E+00   0.000000E+00                      1.213376
