# header:
#   title: Fe056 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.100000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E-01   2.000000E-01            90P   1.219512E+00
      RIPL-3                  Compilation          2009        4.100000E-01   6.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.500000E-01   6.000000E-02                  8.536586E-01
