# header:
#   title: Fe058 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  8.500000E-01
#   selected value uncertainty [eV]:  1.400000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E-01   2.000000E-01            96I   5.882353E-01
      RIPL-3                  Compilation          2009        8.500000E-01   1.400000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.300000E-01   1.400000E-01                  7.411764E-01
