# header:
#   title: Ga069 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  8.793105E-01
#   relative standard deviation [%]:      13.725468
# quantity:
#   type: Compilation
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.000000E+00   3.000000E-01            07I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.586210E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.586210E-01   0.000000E+00                      0.758621
