# header:
#   title: Ga069 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.000000E+00   3.000000E-01            07I   1.000000E+00
