# header:
#   title: Ga071 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.000000E+00   6.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+00   6.000000E-01                  1.100000E+00
