# header:
#   title: Gd152 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  1.300000E-01
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  1.200000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.200000E+00   1.300000E-01                      1.000000
