# header:
#   title: Gd155 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.490000E+00
#   selected value uncertainty [eV]:  1.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.490000E+00   1.400000E-01                  1.000000E+00
