# header:
#   title: Hf177 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.000000E+00   5.000000E-02                      1.000000
