# header:
#   title: Hg199 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        4.000000E-01   1.000000E-01                  1.000000E+00
