# header:
#   title: K039 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.000000E-01   3.000000E-01            00I   7.000000E-01
      RIPL-3                  Compilation          2009        1.000000E+00   3.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E+00   3.000000E-01                  1.000000E+00
