# header:
#   title: K041 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   6.000000E-01            00I   1.300000E+00
      RIPL-3                  Compilation          2009        2.000000E+00   4.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.300000E+00   6.000000E-01                  1.150000E+00
