# header:
#   title: Kr086 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.700000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.700000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.100000E+00   3.000000E-01                  8.723404E-01
