# header:
#   title: Kr084 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.800000E+00
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.800000E+00   1.100000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.800000E+00   1.100000E+00                  1.000000E+00
