# header:
#   title: Kr084 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.800000E+00
#   selected value uncertainty [*e-4]:  1.100000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.280000E+00
#   relative standard deviation [%]:      17.182035
# quantity:
#   type: Compilation
#   average value:  4.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.800000E+00   1.100000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.800000E+00   1.100000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.240000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.240000E+00   0.000000E+00                      0.675000
