# header:
#   title: La139 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.900000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  7.511350E-01
#   relative standard deviation [%]:      34.765388
# quantity:
#   type: Compilation
#   average value:  4.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        4.900000E-01   1.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.012270E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.012270E+00   0.000000E+00                      2.065857
