# header:
#   title: Mg024 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.100000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.801454E+00
#   relative standard deviation [%]:      96.813728
# quantity:
#   type: Compilation
#   average value:  2.650000E+00
#   relative standard deviation [%]:      58.490570
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.100000E+00   5.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        4.200000E+00   1.200000E+00                      3.818182
# quantity:
#   type: Nuclear data library
#   average value:  1.043620E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.043620E-01   0.000000E+00                      0.094875
