# header:
#   title: Mg025 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.000000E+00   1.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E+00   1.300000E+00                  1.300000E+00
