# header:
#   title: Mn055 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   1.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E-01   1.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.100000E-01   5.000000E-02                  1.033333E+00
