# header:
#   title: Mo095 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  6.900000E+00
#   selected value uncertainty [*e-4]:  1.800000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.957632E+00
#   relative standard deviation [%]:      17.467686
# quantity:
#   type: Compilation
#   average value:  6.516666E+00
#   relative standard deviation [%]:       6.756954
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.900000E+00   1.400000E+00            96I       0.855072
      RIPL-3                  Compilation          2009        6.900000E+00   1.800000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.750000E+00   1.800000E+00                      0.978261
# quantity:
#   type: Nuclear data library
#   average value:  4.280530E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.280530E+00   0.000000E+00                      0.620367
