# header:
#   title: Mo097 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  7.850000E+00
#   selected value uncertainty [eV]:  1.530000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.300000E+00   2.400000E+00            96I   1.184713E+00
      RIPL-3                  Compilation          2009        7.850000E+00   1.530000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.270000E+00   1.320000E+00                  9.261147E-01
