# header:
#   title: Mo092 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  3.600000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.930985E+00
#   relative standard deviation [%]:      13.802841
# quantity:
#   type: Compilation
#   average value:  4.023333E+00
#   relative standard deviation [%]:      14.880292
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.600000E+00   6.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        3.600000E+00   6.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.870000E+00   1.100000E+00                      1.352778
# quantity:
#   type: Nuclear data library
#   average value:  3.653940E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.653940E+00   0.000000E+00                      1.014983
