# header:
#   title: Mo095 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.900000E+00
#   selected value uncertainty [eV]:  1.800000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.900000E+00   1.400000E+00            96I   8.550724E-01
      RIPL-3                  Compilation          2009        6.900000E+00   1.800000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.750000E+00   1.800000E+00                  9.782609E-01
