# header:
#   title: Mo096 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  7.100000E+00
#   selected value uncertainty [eV]:  1.600000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.100000E+00   1.600000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.100000E+00   1.600000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E+00   1.700000E+00                  7.042254E-01
