# header:
#   title: Mo096 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  7.100000E+00
#   selected value uncertainty [*e-4]:  1.600000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.002213E+00
#   relative standard deviation [%]:      18.324337
# quantity:
#   type: Compilation
#   average value:  6.400000E+00
#   relative standard deviation [%]:      15.467960
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.100000E+00   1.600000E+00            96I       1.000000
      RIPL-3                  Compilation          2009        7.100000E+00   1.600000E+00            96I       1.000000
      Mughabghab_2016         Compilation          2016        5.000000E+00   1.700000E+00                      0.704225
# quantity:
#   type: Nuclear data library
#   average value:  4.808850E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.808850E+00   0.000000E+00                      0.677303
