# header:
#   title: Mo100 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E+00   1.200000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        5.000000E+00   8.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.140000E+00   7.100000E-01                  1.028000E+00
