# header:
#   title: Na023 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.689423E+00
#   relative standard deviation [%]:      10.442120
# quantity:
#   type: Compilation
#   average value:  1.800000E+00
#   relative standard deviation [%]:       5.555553
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.700000E+00   5.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.900000E+00   5.300000E-01                      1.117647
# quantity:
#   type: Nuclear data library
#   average value:  1.468270E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.468270E+00   0.000000E+00                      0.863688
