# header:
#   title: Nb093 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.800000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.800000E+00   8.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E+00   4.000000E-01                  1.017241E+00
