# header:
#   title: Nd145 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  8.000000E-01
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.000000E-01   4.000000E-01            78M   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E-01   4.000000E-01                  1.000000E+00
