# header:
#   title: Nd148 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  8.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   2.000000E-01            78M   7.058824E-01
      RIPL-3                  Compilation          2009        8.500000E-01   1.500000E-01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.090000E+00   1.700000E-01                  1.282353E+00
