# header:
#   title: Nd146 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.100000E+00   4.000000E-01            78M   9.166666E-01
      RIPL-3                  Compilation          2009        1.200000E+00   4.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.600000E-01   1.700000E-01                  5.500000E-01
