# header:
#   title: Nd142 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.800000E-01
#   selected value uncertainty [eV]:  1.300000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.000000E-01   5.000000E-02            78M   1.206897E+00
      RIPL-3                  Compilation          2009        5.800000E-01   1.300000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.800000E-01   1.300000E-01                  1.000000E+00
