# header:
#   title: Nd142 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.800000E-01
#   selected value uncertainty [*e-4]:  1.300000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.780649E-01
#   relative standard deviation [%]:      16.498247
# quantity:
#   type: Compilation
#   average value:  6.199999E-01
#   relative standard deviation [%]:       9.123960
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.000000E-01   5.000000E-02            78M       1.206897
      RIPL-3                  Compilation          2009        5.800000E-01   1.300000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        5.800000E-01   1.300000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.522600E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.522600E-01   0.000000E+00                      1.469414
