# header:
#   title: Nd143 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  8.500000E-01
#   selected value uncertainty [eV]:  3.100000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   4.000000E-01            78M   1.176471E+00
      RIPL-3                  Compilation          2009        8.500000E-01   3.100000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.500000E-01   3.100000E-01                  1.000000E+00
