# header:
#   title: Nd145 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  8.000000E-01
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-2
#   number of values: 2
#   average value [b]:  8.000000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  8.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.000000E-01   4.000000E-01            78M       1.000000
      Mughabghab_2016         Compilation          2016        8.000000E-01   4.000000E-01                      1.000000
