# header:
#   title: Nd146 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.689325E+00
#   relative standard deviation [%]:     127.002838
# quantity:
#   type: Compilation
#   average value:  9.866667E-01
#   relative standard deviation [%]:      23.773798
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.100000E+00   4.000000E-01            78M       0.916667
      RIPL-3                  Compilation          2009        1.200000E+00   4.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.600000E-01   1.700000E-01                      0.550000
# quantity:
#   type: Nuclear data library
#   average value:  1.179730E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.179730E+01   0.000000E+00                      9.831083
