# header:
#   title: Ne022 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.300000E+00   4.000000E-01                  1.000000E+00
