# header:
#   title: Ni058 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.800000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.201725E-01
#   relative standard deviation [%]:      54.512844
# quantity:
#   type: Compilation
#   average value:  7.933334E-01
#   relative standard deviation [%]:      54.082664
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   5.000000E-01            94B       2.916667
      RIPL-3                  Compilation          2009        4.800000E-01   6.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        5.000000E-01   5.000000E-02                      1.041667
# quantity:
#   type: Nuclear data library
#   average value:  5.006900E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.006900E-01   0.000000E+00                      1.043104
