# header:
#   title: Ni062 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   1.000000E-01            81M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.700000E-01   9.000000E-02                  1.566667E+00
