# header:
#   title: Ni060 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.300000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.300000E-01   1.500000E-01            94B   1.317460E+00
      RIPL-3                  Compilation          2009        6.300000E-01   7.000000E-02            08L   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.100000E-01   6.000000E-02                  8.095238E-01
