# header:
#   title: Ni064 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  7.000000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.473327E-01
#   relative standard deviation [%]:      14.745752
# quantity:
#   type: Compilation
#   average value:  6.900000E-01
#   relative standard deviation [%]:      10.110360
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   2.000000E-01            81M       0.857143
      RIPL-3                  Compilation          2009        7.000000E-01   1.500000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        7.700000E-01   1.400000E-01                      1.100000
# quantity:
#   type: Nuclear data library
#   average value:  5.193310E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.193310E-01   0.000000E+00                      0.741901
