# header:
#   title: Ni064 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  7.000000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   2.000000E-01            81M   8.571429E-01
      RIPL-3                  Compilation          2009        7.000000E-01   1.500000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.700000E-01   1.400000E-01                  1.100000E+00
