# header:
#   title: Os186 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  6.000000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  6.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        6.000000E-01   2.000000E-01                      1.000000
