# header:
#   title: P031 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.500000E+00   5.000000E-01            08M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.800000E-01   1.600000E-01                  3.866667E-01
