# header:
#   title: Pb208 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E-01   1.000000E-01            97I   1.515152E+00
      RIPL-3                  Compilation          2009        3.300000E-01   6.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E-01   9.000000E-02                  9.090909E-01
