# header:
#   title: Pb208 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  3.300000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.501605E-01
#   relative standard deviation [%]:      25.422361
# quantity:
#   type: Compilation
#   average value:  3.766667E-01
#   relative standard deviation [%]:      23.380253
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E-01   1.000000E-01            97I       1.515152
      RIPL-3                  Compilation          2009        3.300000E-01   6.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.000000E-01   9.000000E-02                      0.909091
# quantity:
#   type: Nuclear data library
#   average value:  2.706420E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.706420E-01   0.000000E+00                      0.820127
