# header:
#   title: Pb207 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   2.000000E-01            97I   1.200000E+00
      RIPL-3                  Compilation          2009        5.000000E-01   1.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E-01   7.000000E-02                  9.000000E-01
