# header:
#   title: Pd104 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.300000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.300000E+00   5.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.320000E+00   4.700000E-01                  1.003774E+00
