# header:
#   title: Pd107 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.500000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.009026E+00
#   relative standard deviation [%]:      82.783394
# quantity:
#   type: Compilation
#   average value:  5.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        5.500000E+00   5.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.180520E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.180520E-01   0.000000E+00                      0.094191
