# header:
#   title: Pd110 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.800000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.800000E+00   1.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.810000E+00   6.600000E-01                  1.001724E+00
