# header:
#   title: Pd110 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.800000E+00
#   selected value uncertainty [*e-4]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.863260E+00
#   relative standard deviation [%]:       1.406951
# quantity:
#   type: Compilation
#   average value:  5.805000E+00
#   relative standard deviation [%]:       0.086131
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.800000E+00   1.000000E+00            04I       1.000000
      Mughabghab_2016         Compilation          2016        5.810000E+00   6.600000E-01                      1.001724
# quantity:
#   type: Nuclear data library
#   average value:  5.979780E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.979780E+00   0.000000E+00                      1.030997
