# header:
#   title: Pr141 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  7.400000E-01
#   selected value uncertainty [*e-4]:  1.700000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.064845E+00
#   relative standard deviation [%]:      30.506317
# quantity:
#   type: Compilation
#   average value:  7.400000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        7.400000E-01   1.700000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.389690E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.389690E+00   0.000000E+00                      1.877959
