# header:
#   title: Rh103 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.600000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.500000E+00   9.000000E-01            79D   9.821429E-01
      RIPL-3                  Compilation          2009        5.600000E+00   6.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.060000E+00   5.700000E-01                  9.035714E-01
