# header:
#   title: Ru099 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.100000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.137120E+00
#   relative standard deviation [%]:       0.722586
# quantity:
#   type: Compilation
#   average value:  5.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        5.100000E+00   5.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.174240E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.174240E+00   0.000000E+00                      1.014557
