# header:
#   title: Ru101 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  6.500000E+00
#   selected value uncertainty [*e-4]:  9.000000E-01
#   selected value source: RIPL-2
#   number of values: 3
#   average value [b]:  4.757143E+00
#   relative standard deviation [%]:      45.994640
# quantity:
#   type: Compilation
#   average value:  6.300000E+00
#   relative standard deviation [%]:       3.174604
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.500000E+00   9.000000E-01            81M       1.000000
      Mughabghab_2016         Compilation          2016        6.100000E+00   4.000000E-01                      0.938462
# quantity:
#   type: Nuclear data library
#   average value:  1.671430E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.671430E+00   0.000000E+00                      0.257143
