# header:
#   title: Ru102 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.600000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E+00   7.000000E-01            79F   1.086957E+00
      RIPL-3                  Compilation          2009        4.600000E+00   6.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.770000E+00   4.700000E-01                  1.036957E+00
