# header:
#   title: Ru101 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.500000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.500000E+00   9.000000E-01            81M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.100000E+00   4.000000E-01                  9.384615E-01
