# header:
#   title: S032 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.700000E-01
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        6.700000E-01   1.700000E-01            06M   1.000000E+00
