# header:
#   title: Sc045 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.270000E+00
#   selected value uncertainty [*e-4]:  2.100000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.691595E+00
#   relative standard deviation [%]:      24.922926
# quantity:
#   type: Compilation
#   average value:  1.270000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.270000E+00   2.100000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.113190E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.113190E+00   0.000000E+00                      1.663929
