# header:
#   title: Se078 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  3.500000E+00
#   selected value uncertainty [*e-4]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.832555E+00
#   relative standard deviation [%]:      72.117180
# quantity:
#   type: Compilation
#   average value:  2.615000E+00
#   relative standard deviation [%]:      33.843212
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        3.500000E+00   1.000000E+00            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.730000E+00   1.000000E+00                      0.494286
# quantity:
#   type: Nuclear data library
#   average value:  2.676640E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.676640E-01   0.000000E+00                      0.076475
