# header:
#   title: Se078 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        3.500000E+00   1.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.730000E+00   1.000000E+00                  4.942857E-01
