# header:
#   title: Si029 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E+00   2.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.100000E+00   6.000000E-01                  1.615385E+00
