# header:
#   title: Si029 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.137926E+00
#   relative standard deviation [%]:      75.520996
# quantity:
#   type: Compilation
#   average value:  1.700000E+00
#   relative standard deviation [%]:      23.529411
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E+00   2.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.100000E+00   6.000000E-01                      1.615385
# quantity:
#   type: Nuclear data library
#   average value:  1.377710E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.377710E-02   0.000000E+00                      0.010598
