# header:
#   title: Si030 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.300000E-01   1.500000E-01            97I   8.600000E-01
      RIPL-3                  Compilation          2009        5.000000E-01   1.500000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E-01   1.800000E-01                  1.080000E+00
