# header:
#   title: Sn119 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.800000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.800000E+00   1.500000E+00            79B   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E+00   3.000000E-01                  5.789474E-01
