# header:
#   title: Sn117 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E+00   1.600000E+00            79B   1.500000E+00
      RIPL-3                  Compilation          2009        2.000000E+00   3.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.900000E+00   3.000000E-01                  1.450000E+00
