# header:
#   title: Sn112 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  2.800000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.017185E+00
#   relative standard deviation [%]:       7.198267
# quantity:
#   type: Compilation
#   average value:  2.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        2.800000E+00   4.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.234370E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.234370E+00   0.000000E+00                      1.155132
