# header:
#   title: Sn116 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  2.840000E+00
#   selected value uncertainty [eV]:  3.200000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.840000E+00   3.200000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.840000E+00   3.200000E-01                  1.000000E+00
