# header:
#   title: Sn120 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  2.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.100000E+00   2.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.100000E+00   2.000000E-01                  1.000000E+00
