# header:
#   title: Sn124 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  2.200000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.408308E+00
#   relative standard deviation [%]:      25.075510
# quantity:
#   type: Compilation
#   average value:  2.073334E+00
#   relative standard deviation [%]:       9.330302
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   2.000000E-01            96C       0.818182
      RIPL-3                  Compilation          2009        2.200000E+00   3.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.220000E+00   2.700000E-01                      1.009091
# quantity:
#   type: Nuclear data library
#   average value:  3.413230E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.413230E+00   0.000000E+00                      1.551468
