# header:
#   title: Sr087 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  2.700000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.215260E+02
#   relative standard deviation [%]:     139.720032
# quantity:
#   type: Compilation
#   average value:  2.665000E+00
#   relative standard deviation [%]:       1.313320
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.700000E+00   6.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.630000E+00   5.700000E-01                      0.974074
# quantity:
#   type: Nuclear data library
#   average value:  6.592480E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        6.592480E+02   0.000000E+00                    244.165909
