# header:
#   title: Sr088 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  5.100000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.581553E+00
#   relative standard deviation [%]:      19.599850
# quantity:
#   type: Compilation
#   average value:  5.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.100000E+00   6.000000E-01            00K       1.000000
      RIPL-3                  Compilation          2009        5.100000E+00   6.000000E-01            00K       1.000000
      Mughabghab_2016         Compilation          2016        5.100000E+00   6.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.026210E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.026210E+00   0.000000E+00                      0.593374
