# header:
#   title: Tb158 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.860000E+00
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.860000E+00   9.000000E-02                  1.000000E+00
