# header:
#   title: Te128 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E+00   3.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.680000E+00   1.500000E-01                  1.292308E+00
