# header:
#   title: Te125 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.860000E+00
#   selected value uncertainty [*e-4]:  1.900000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.992320E+00
#   relative standard deviation [%]:       6.641502
# quantity:
#   type: Compilation
#   average value:  1.860000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.860000E+00   1.900000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.124640E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.124640E+00   0.000000E+00                      1.142280
