# header:
#   title: Te128 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.863893E+00
#   relative standard deviation [%]:      29.564610
# quantity:
#   type: Compilation
#   average value:  1.490000E+00
#   relative standard deviation [%]:      12.751678
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E+00   3.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.680000E+00   1.500000E-01                      1.292308
# quantity:
#   type: Nuclear data library
#   average value:  2.611680E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.611680E+00   0.000000E+00                      2.008985
