# header:
#   title: Te130 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  8.200000E-01
#   selected value uncertainty [*e-4]:  1.600000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.063167E+00
#   relative standard deviation [%]:     110.280548
# quantity:
#   type: Compilation
#   average value:  8.950000E-01
#   relative standard deviation [%]:       8.379890
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        8.200000E-01   1.600000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        9.700000E-01   3.400000E-01                      1.182927
# quantity:
#   type: Nuclear data library
#   average value:  1.039950E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.039950E+01   0.000000E+00                     12.682317
