# header:
#   title: Th232 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.500000E+00   3.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.350000E+00   4.000000E-02                  9.000000E-01
