# header:
#   title: Ti048 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.210000E+00
#   selected value uncertainty [*e-4]:  3.400000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  9.609144E-01
#   relative standard deviation [%]:      36.658867
# quantity:
#   type: Compilation
#   average value:  1.210000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.210000E+00   3.400000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.210000E+00   3.400000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.627430E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.627430E-01   0.000000E+00                      0.382432
