# header:
#   title: Ti050 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  5.400000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E-01   1.700000E-01            81M   7.407407E-01
      RIPL-3                  Compilation          2009        5.400000E-01   1.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E-01   1.000000E-01                  1.000000E+00
