# header:
#   title: Tl203 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.600000E-01   5.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E-01   5.000000E-02                  1.000000E+00
