# header:
#   title: U235 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.800000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   3.000000E-01            83F   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.800000E+00   3.000000E-01                  1.000000E+00
