# header:
#   title: U235 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.800000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-2
#   number of values: 2
#   average value [b]:  1.800000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   3.000000E-01            83F       1.000000
      Mughabghab_2016         Compilation          2016        1.800000E+00   3.000000E-01                      1.000000
