# header:
#   title: U238 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.600000E+00   4.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E+00   2.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.170000E+00   1.900000E-01                  1.356250E+00
