# header:
#   title: W182 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  7.200000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.113715E-01
#   relative standard deviation [%]:      40.797840
# quantity:
#   type: Compilation
#   average value:  7.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        7.200000E-01   6.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.027430E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.027430E-01   0.000000E+00                      0.420476
