# header:
#   title: W183 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  7.200000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.200000E-01   3.000000E-02            72C   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.500000E-01   3.000000E-02                  1.041667E+00
