# header:
#   title: Xe136 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  8.800000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.057745E+00
#   relative standard deviation [%]:      34.338467
# quantity:
#   type: Compilation
#   average value:  8.500000E-01
#   relative standard deviation [%]:       6.724090
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.000000E-01   3.000000E-01            97I       1.022727
      RIPL-3                  Compilation          2009        8.800000E-01   1.500000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        7.700000E-01   1.500000E-01                      0.875000
# quantity:
#   type: Nuclear data library
#   average value:  1.680980E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.680980E+00   0.000000E+00                      1.910205
