# header:
#   title: Xe136 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  8.800000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.000000E-01   3.000000E-01            97I   1.022727E+00
      RIPL-3                  Compilation          2009        8.800000E-01   1.500000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.700000E-01   1.500000E-01                  8.750000E-01
