# header:
#   title: Y089 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  4.400000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.814295E+00
#   relative standard deviation [%]:      23.468658
# quantity:
#   type: Compilation
#   average value:  3.966666E+00
#   relative standard deviation [%]:      24.900059
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   3.000000E-01            81M       0.590909
      RIPL-3                  Compilation          2009        4.400000E+00   5.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        4.900000E+00   2.500000E-01                      1.113636
# quantity:
#   type: Nuclear data library
#   average value:  3.357180E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.357180E+00   0.000000E+00                      0.762995
