# header:
#   title: Y089 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  4.400000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   3.000000E-01            81M   5.909091E-01
      RIPL-3                  Compilation          2009        4.400000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.900000E+00   2.500000E-01                  1.113636E+00
