# header:
#   title: Yb172 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.697705E+02
#   relative standard deviation [%]:      99.629318
# quantity:
#   type: Compilation
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.000000E+00   3.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.385410E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.385410E+02   0.000000E+00                    538.541016
