# header:
#   title: Zn064 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.000000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   6.000000E-02            81G   1.000000E+00
      RIPL-3                  Compilation          2009        6.000000E-01   6.000000E-02            81G   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.100000E-01   6.000000E-02                  8.500000E-01
