# header:
#   title: Zn064 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.049827E-01
#   relative standard deviation [%]:      11.713008
# quantity:
#   type: Compilation
#   average value:  5.700000E-01
#   relative standard deviation [%]:       7.443233
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   6.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        6.000000E-01   6.000000E-02            81G       1.000000
      Mughabghab_2016         Compilation          2016        5.100000E-01   6.000000E-02                      0.850000
# quantity:
#   type: Nuclear data library
#   average value:  7.099310E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.099310E-01   0.000000E+00                      1.183218
