# header:
#   title: Zn067 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  7.800000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        7.800000E-01   7.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.800000E-01   7.000000E-02                  1.000000E+00
