# header:
#   title: Zn070 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.800000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.600000E-01   8.000000E-02            81G   6.764706E-01
      RIPL-3                  Compilation          2009        6.800000E-01   5.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.300000E-01   8.000000E-02                  6.323529E-01
