# header:
#   title: Zn070 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  6.800000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.141417E-01
#   relative standard deviation [%]:      19.027245
# quantity:
#   type: Compilation
#   average value:  5.233333E-01
#   relative standard deviation [%]:      21.297138
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.600000E-01   8.000000E-02            81G       0.676471
      RIPL-3                  Compilation          2009        6.800000E-01   5.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        4.300000E-01   8.000000E-02                      0.632353
# quantity:
#   type: Nuclear data library
#   average value:  4.865670E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.865670E-01   0.000000E+00                      0.715540
