# header:
#   title: Zr090 S1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: S1
# parameters:
#   selected value [*e-4]:  3.800000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.698617E+00
#   relative standard deviation [%]:      22.967602
# quantity:
#   type: Compilation
#   average value:  4.130000E+00
#   relative standard deviation [%]:      11.300013
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.800000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        3.800000E+00   5.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.790000E+00   7.500000E-01                      1.260526
# quantity:
#   type: Nuclear data library
#   average value:  2.404470E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.404470E+00   0.000000E+00                      0.632755
