# header:
#   title: Zr090 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  3.800000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.800000E+00   3.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.800000E+00   5.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.790000E+00   7.500000E-01                  1.260526E+00
