# header:
#   title: Zr092 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  6.400000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.400000E+00   1.500000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.400000E+00   1.500000E+00            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.000000E+00   1.300000E+00                  1.093750E+00
