# header:
#   title: Zr094 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  9.400000E+00
#   selected value uncertainty [eV]:  1.200000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.400000E+00   1.600000E+00            96I   8.936170E-01
      RIPL-3                  Compilation          2009        9.400000E+00   1.200000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.670000E+00   1.670000E+00                  1.028723E+00
