# header:
#   title: Zr091 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  7.800000E+00
#   selected value uncertainty [eV]:  1.300000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.300000E+00   1.500000E+00            96I   9.358974E-01
      RIPL-3                  Compilation          2009        7.800000E+00   1.300000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.040000E+00   1.000000E+00                  9.025640E-01
