# header:
#   title: Zr096 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  9.000000E+00
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.000000E+00   2.000000E+00            96I   1.000000E+00
      RIPL-3                  Compilation          2009        9.000000E+00   2.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.000000E+00   1.800000E+00                  6.666667E-01
