# header:
#   title: Zr093 S1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: S1
# observables:
#   selected value [eV]:  9.900000E+00
#   selected value uncertainty [eV]:  1.200000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        9.900000E+00   1.200000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.900000E+00   2.900000E+00                  8.989899E-01
