# header:
#   title: Am241(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.140000E+00
#   selected value uncertainty]:  5.000000E-02
#   selected value source: Lebedev
#   number of values: 1
#   average value:  3.140000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.140000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Lebedev                 EXFOR                1958        3.140000E+00   5.000000E-02   404000021          1.000000               
