# header:
#   title: Am242m(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.240000E+00
#   selected value uncertainty]:  1.200000E-01
#   selected value source: Fultz
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Fultz                   EXFOR                1966        3.240000E+00   1.200000E-01   12345004       1.000000E+00
