# header:
#   title: Am241(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.140000E+00
#   selected value uncertainty]:  5.000000E-02
#   selected value source: Lebedev
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Lebedev                 EXFOR                1958        3.140000E+00   5.000000E-02   404000021      1.000000E+00
