# header:
#   title: Am242m(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.240000E+00
#   selected value uncertainty]:  1.200000E-01
#   selected value source: Fultz
#   number of values: 1
#   average value:  3.240000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.240000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Fultz                   EXFOR                1966        3.240000E+00   1.200000E-01   12345004           1.000000               
