# header:
#   title: Cf249(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  4.400000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Unik
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Unik                    EXFOR                1973        4.400000E+00   0.000000E+00   14298002       1.000000E+00
