# header:
#   title: Cm245(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.717000E+00
#   selected value uncertainty]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        3.717000E+00   6.000000E-02                  1.000000E+00
