# header:
#   title: Cm245(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.717000E+00
#   selected value uncertainty]:  6.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value:  3.717000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  3.717000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        3.717000E+00   6.000000E-02                      1.000000               
