# header:
#   title: Es254(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  4.200000E+00
#   selected value uncertainty]:  0.000000E+00
#   selected value source: Flynn
#   number of values: 1
#   average value:  4.200000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  4.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Flynn                   EXFOR                1976        4.200000E+00   0.000000E+00   13340007           1.000000               
