# header:
#   title: Np236(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.120000E+00
#   selected value uncertainty]:  1.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Lindner                 EXFOR                1990        2.300000E+00   8.000000E-01   12919002       7.371795E-01
      Mughabghab_2016         Compilation          2016        3.120000E+00   1.400000E-01                  1.000000E+00
