# header:
#   title: Np236(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.120000E+00
#   selected value uncertainty]:  1.400000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value:  2.710000E+00
#   relative standard deviation [%]:      15.129149
# quantity:
#   type: Compilation
#   average value:  3.120000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        3.120000E+00   1.400000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Lindner                 EXFOR                1990        2.300000E+00   8.000000E-01   12919002           0.737180               
