# header:
#   title: Np237(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.470000E+00
#   selected value uncertainty]:  1.400000E-01
#   selected value source: Thierens
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Thierens                EXFOR                1980        2.470000E+00   1.400000E-01   21651003       1.000000E+00
