# header:
#   title: Pu239(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.879000E+00
#   selected value uncertainty]:  6.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value:  2.893400E+00
#   relative standard deviation [%]:       3.271755
# quantity:
#   type: Compilation
#   average value:  2.879000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        2.879000E+00   6.000000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.897000E+00
#   relative standard deviation [%]:       3.642805
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Snyder                  EXFOR                1944        2.860000E+00   0.000000E+00   12395003           0.993400               
      Mcmillan                EXFOR                1955        3.078000E+00   7.300000E-02   12357004           1.069121               
      Diven                   EXFOR                1961        2.820000E+00   4.600000E-02   142970093          0.979507               
      Barnard                 EXFOR                1965        2.830000E+00   0.000000E+00   21139004           0.982980               
