# header:
#   title: Pu238(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.500000E+00
#   selected value uncertainty]:  2.000000E-01
#   selected value source: Haddad
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Haddad                  EXFOR                1988        2.500000E+00   2.000000E-01   22087005       1.000000E+00
