# header:
#   title: Pu239(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.879000E+00
#   selected value uncertainty]:  6.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Snyder                  EXFOR                1944        2.860000E+00   0.000000E+00   12395003       9.934005E-01
      Mcmillan                EXFOR                1955        3.078000E+00   7.300000E-02   12357004       1.069121E+00
      Diven                   EXFOR                1961        2.820000E+00   4.600000E-02   142970093      9.795068E-01
      Barnard                 EXFOR                1965        2.830000E+00   0.000000E+00   21139004       9.829802E-01
      Mughabghab_2016         Compilation          2016        2.879000E+00   6.000000E-03                  1.000000E+00
