# header:
#   title: Pu241(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.924000E+00
#   selected value uncertainty]:  7.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Mcmillan                EXFOR                1955        3.210000E+00   1.100000E-01   12357006       1.097811E+00
      Jaffey                  EXFOR                1959        2.960000E+00   2.000000E-02   12532002       1.012312E+00
      Mughabghab_2016         Compilation          2016        2.924000E+00   7.000000E-03                  1.000000E+00
