# header:
#   title: Pu240(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.176000E+00
#   selected value uncertainty]:  3.600000E-02
#   selected value source: Diven
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Diven                   EXFOR                1961        2.176000E+00   3.600000E-02   142970083      1.000000E+00
