# header:
#   title: Pu241(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.924000E+00
#   selected value uncertainty]:  7.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value:  3.031333E+00
#   relative standard deviation [%]:       4.195791
# quantity:
#   type: Compilation
#   average value:  2.924000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        2.924000E+00   7.000000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.085000E+00
#   relative standard deviation [%]:       4.051864
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mcmillan                EXFOR                1955        3.210000E+00   1.100000E-01   12357006           1.097811               
      Jaffey                  EXFOR                1959        2.960000E+00   2.000000E-02   12532002           1.012312               
