# header:
#   title: Th229(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.140000E+00
#   selected value uncertainty]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        2.140000E+00   4.000000E-02                  1.000000E+00
