# header:
#   title: U232(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  3.150000E+00
#   selected value uncertainty]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Haddad                  EXFOR                1989        2.800000E+00   3.000000E-01   22119004       8.888888E-01
      Mughabghab_2016         Compilation          2016        3.150000E+00   4.000000E-02                  1.000000E+00
