# header:
#   title: U233(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.296000E+00
#   selected value uncertainty]:  4.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Zinn                    EXFOR                1946        2.610000E+00   0.000000E+00   12319004       1.136760E+00
      Mcmillan                EXFOR                1955        2.502000E+00   6.300000E-02   12357002       1.089721E+00
      Diven                   EXFOR                1961        2.447000E+00   4.100000E-02   142970043      1.065767E+00
      Fultz                   EXFOR                1966        2.540000E+00   4.000000E-02   12345002       1.106272E+00
      Mughabghab_2016         Compilation          2016        2.296000E+00   4.000000E-03                  1.000000E+00
