# header:
#   title: U235(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.425100E+00
#   selected value uncertainty]:  3.400000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Snyder                  EXFOR                1944        2.440000E+00   0.000000E+00   12395002       1.006144E+00
      Barnard                 EXFOR                1965        2.430000E+00   0.000000E+00   21139003       1.002020E+00
      Devolpi                 EXFOR                1966        2.400000E+00   4.000000E-02   14294004       9.896499E-01
      Devolpi                 EXFOR                1966        2.357000E+00   2.592700E-02   14294003       9.719187E-01
      Devolpi                 EXFOR                1966        2.436000E+00   3.654000E-02   14294002       1.004495E+00
      Fultz                   EXFOR                1966        2.430000E+00   8.000000E-02   12345003       1.002020E+00
      Mughabghab_2016         Compilation          2016        2.425100E+00   3.400000E-03                  1.000000E+00
