# header:
#   title: U235(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.425100E+00
#   selected value uncertainty]:  3.400000E-03
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value:  2.416872E+00
#   relative standard deviation [%]:       1.125814
# quantity:
#   type: Compilation
#   average value:  2.425100E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        2.425100E+00   3.400000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.415500E+00
#   relative standard deviation [%]:       1.207400
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Snyder                  EXFOR                1944        2.440000E+00   0.000000E+00   12395002           1.006144               
      Barnard                 EXFOR                1965        2.430000E+00   0.000000E+00   21139003           1.002020               
      Devolpi                 EXFOR                1966        2.400000E+00   4.000000E-02   14294004           0.989650               
      Devolpi                 EXFOR                1966        2.357000E+00   2.592700E-02   14294003           0.971919               
      Devolpi                 EXFOR                1966        2.436000E+00   3.654000E-02   14294002           1.004495               
      Fultz                   EXFOR                1966        2.430000E+00   8.000000E-02   12345003           1.002020               
