# header:
#   title: U236(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.338000E+00
#   selected value uncertainty]:  2.200000E-02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value:  2.338000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.338000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        2.338000E+00   2.200000E-02                      1.000000                  2.530000E-08
