# header:
#   title: U236(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,nubar)
# observables:
#   selected value]:  2.338000E+00
#   selected value uncertainty]:  2.200000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Mughabghab_2016         Compilation          2016        2.338000E+00   2.200000E-02                  1.000000E+00
