# Header: 
#   title: 90-TH-232(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 90 
#   A: 232 
#   Nuclide: 90-TH-232 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.11000E-05  |   1.56939E-05   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 6.03030E-06 +/-  6.96311E-07   (N = 5)
#   SPA Simple Mean           |  Simple Stdev        : 6.00000E-05  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20263-002-0         M.N.Demevergnies        1968   2.5300E-08   0.0000E+00   3.9000E-05   4.0000E-06     MXW        
20587-002-0         C.Wagemans              1976   2.5300E-08   0.0000E+00   7.0000E-06   1.0000E-06     MXW        
20587-002-0         C.Wagemans              1976   2.5300E-08   0.0000E+00   4.0000E-06   0.0000E+00     MXW        
20824-004-0         C.Wagemans              1977   2.5300E-08   0.0000E+00   2.5000E-06   0.0000E+00     MXW        
21635-002-0         P.D'Hondt               1980   2.5300E-08   0.0000E+00   3.0000E-06   1.0000E-06     MXW        
41631-002-0         E.I.Korneev             1960   2.5300E-08   0.0000E+00   6.0000E-05   2.0000E-05     SPA        
