# Header: 
#   title: 93-NP-236(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 93 
#   A: 236 
#   Nuclide: 93-NP-236 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.4810e-08 MeV - 2.5860e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.94872E+03  |   1.20273E+02   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.00596E+03 +/-  3.00574E+01   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 2.65000E+03  |   2.12132E+02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40995-002-0         G.V.Val'Skiy            1987   2.5300E-08   5.0000E-10   2.7700E+03   2.6000E+02                
13602-006-0         Y.Danon                 1996   2.4810E-08   0.0000E+00   2.9889E+03   4.6000E+01                
13602-006-0         Y.Danon                 1996   2.5860E-08   0.0000E+00   3.0290E+03   4.4900E+01                
13602-010-0         Y.Danon                 1996   2.5300E-08   0.0000E+00   3.0070E+03   9.0000E+01                
12486-002-0         M.H.Studier             1955   2.5300E-08   0.0000E+00   2.8000E+03   0.0000E+00     MXW        
12251-005-0         A.H.Jaffey              1961   2.5300E-08   0.0000E+00   2.5000E+03   1.5000E+02     MXW        
