# Header: 
#   title: 94-PU-237(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 94 
#   A: 237 
#   Nuclide: 94-PU-237 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.20000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.50000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14047-004-0         E.K.Hulet               1961   2.5000E-08   0.0000E+00   2.2000E+03   0.0000E+00                
13572-003-0         J.E.Gindler             1959   2.5300E-08   0.0000E+00   2.5000E+03   5.0000E+02     MXW        
