# Header: 
#   title: 94-PU-240(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 94 
#   A: 240 
#   Nuclide: 94-PU-240 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.4268e-08 MeV - 2.5411e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.88876E-01  |   1.62747E+00   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.12507E-02 +/-  3.16315E-03   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 4.40000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        :-8.00000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12509-004-0         W.W.Pratt               1956   2.5300E-08   0.0000E+00   3.7000E+00   8.0000E+00                
12011-006-0         T.A.Eastwood            1958   2.5300E-08   0.0000E+00   3.0000E-02   4.5000E-02                
23458-004-0         A.Stamatopoulos         2020   2.4268E-08   0.0000E+00   6.9698E-02   5.5235E-03                
23458-004-0         A.Stamatopoulos         2020   2.4833E-08   0.0000E+00   7.3042E-02   5.5624E-03                
23458-004-0         A.Stamatopoulos         2020   2.5411E-08   0.0000E+00   7.1639E-02   5.3954E-03                
13466-002-0         E.K.Hulet               1956   2.5300E-08   0.0000E+00   4.4000E+00   5.0000E-01     MXW        
14526-003-0         C.B.Bigham              1958   2.5300E-08   0.0000E+00  -8.0000E-01   7.0000E-01     SPA        
