# Header: 
#   title: 95-AM-242(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 95 
#   A: 242 
#   Nuclide: 95-AM-242 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.47200E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.21067E+03  |   9.16854E+02   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 4)
#   MXW/FCT Simple Mean       |  Simple Stdev        : 2.22400E+03  |           NAN   (N = 1)
#   MXW/FCT Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22941-022-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   2.4720E+03   2.8100E+02                
12583-004-0         K.Street Jr             1952   2.5300E-08   0.0000E+00   2.0000E+03   0.0000E+00     MXW        
12584-002-0         G.H.Higgins             1954   2.5300E-08   0.0000E+00   2.9500E+03   0.0000E+00     MXW        
41514-003-0         E.F.Fomushkin           2007   2.5000E-08   0.0000E+00   1.0000E+03   0.0000E+00     MXW        
22941-007-0         A.Letourneau            2009   2.5000E-08   0.0000E+00   2.8927E+03   1.7356E+02     MXW        
22941-021-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   2.2240E+03   2.1500E+02 MXW/FCT        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20881-014-0         H.Ihle                  1972   2.5000E-08   0.0000E+00   2.1000E+03   0.0000E+00     SPA   DERIV
