# Header: 
#   title: 95-AM-243(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 95 
#   A: 243 
#   Nuclide: 95-AM-243 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.40650E-01  |   8.39336E-02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 8.13613E-02 +/-  2.49935E-03   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 2.00360E+01  |   2.82334E+01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40467-005-0         V.D.Gavrilov            1976   2.5300E-08   0.0000E+00   2.0000E-01   1.1000E-01                
22422-002-0         K.Kobayashi             1999   2.5300E-08   0.0000E+00   8.1300E-02   2.5000E-03                
12583-008-0         K.Street Jr             1952   2.5300E-08   0.0000E+00   4.0000E+01   0.0000E+00     MXW        
12497-006-0         E.K.Hulet               1957   2.5300E-08   0.0000E+00   7.2000E-02   0.0000E+00     MXW        
