# Header: 
#   title: 95-AM-244-M(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 95 
#   A: 244 
#   Nuclide: 95-AM-244-M 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.44000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14047-005-0         E.K.Hulet               1961   2.5000E-08   0.0000E+00   1.4400E+03   0.0000E+00                
