# Header: 
#   title: 96-CM-247(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 96 
#   A: 247 
#   Nuclide: 96-CM-247 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.4140e-08 MeV - 2.5850e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.12919E+02  |   1.17826E+01  (N = 10)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.00312E+02 +/-  3.41071E+00  (N = 10)
#   MXW Simple Mean           |  Simple Stdev        : 9.40000E+01  |   1.97990E+01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 9.85405E+01 +/-  4.06867E+00   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 9.04500E+02  |   7.00743E+02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10165-004-0         J.Halperin              1970   2.5000E-08   0.0000E+00   1.2000E+02   1.2000E+01                
10128-008-0         R.W.Benjamin            1972   2.5000E-08   0.0000E+00   8.2000E+01   5.0000E+00                
13646-002-0         Y.Danon                 1994   2.4140E-08   0.0000E+00   1.1438E+02   1.4450E+01                
13646-002-0         Y.Danon                 1994   2.4370E-08   0.0000E+00   1.1679E+02   1.4600E+01                
13646-002-0         Y.Danon                 1994   2.4610E-08   0.0000E+00   1.1651E+02   1.4410E+01                
13646-002-0         Y.Danon                 1994   2.4850E-08   0.0000E+00   1.1577E+02   1.4400E+01                
13646-002-0         Y.Danon                 1994   2.5090E-08   0.0000E+00   1.2368E+02   1.5160E+01                
13646-002-0         Y.Danon                 1994   2.5340E-08   0.0000E+00   1.0669E+02   1.3280E+01                
13646-002-0         Y.Danon                 1994   2.5590E-08   0.0000E+00   1.2002E+02   1.4470E+01                
13646-002-0         Y.Danon                 1994   2.5850E-08   0.0000E+00   1.1335E+02   1.4000E+01                
12531-004-0         H.Diamond               1968   2.5300E-08   0.0000E+00   1.0800E+02   5.0000E+00     MXW        
40436-008-0         K.D.Zhuravlev           1975   2.5300E-08   0.0000E+00   8.0000E+01   7.0000E+00     MXW        
12550-010-0         C.H.Ice                 1966   2.5300E-08   0.0000E+00   1.4000E+03   0.0000E+00     SPA        
12580-007-0         J.A.Smith               1968   2.5300E-08   0.0000E+00   4.0900E+02   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
13197-006-0         Y.Danon                 1991   2.5300E-08   0.0000E+00   1.0600E+02   5.3000E+01           DERIV
