# Header: 
#   title: 96-CM-248(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 96 
#   A: 248 
#   Nuclide: 96-CM-248 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.40000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 3.90000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10128-010-0         R.W.Benjamin            1972   2.5000E-08   0.0000E+00   3.4000E-01   7.0000E-02                
40436-009-0         K.D.Zhuravlev           1975   2.5300E-08   0.0000E+00   3.9000E-01   7.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23577-007-0         O.Serot                 2005   2.5300E-08   0.0000E+00   3.1600E-01   4.3000E-02           DERIV
