# Header: 
#   title: 98-CF-251(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 98 
#   A: 251 
#   Nuclide: 98-CF-251 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.90000E+03  |   1.27279E+03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 3.93528E+03 +/-  1.80208E+02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 3.55000E+03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12562-004-0         D.Metta                 1965   2.5300E-08   0.0000E+00   3.0000E+03   2.6000E+02     MXW        
10393-002-0         R.C.Ragaini             1974   2.5300E-08   0.0000E+00   4.8000E+03   2.5000E+02     MXW        
12580-011-0         J.A.Smith               1968   2.5300E-08   0.0000E+00   3.5500E+03   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41128-007-0         V.A.Anufriev            1993   2.5300E-08   0.0000E+00   2.1500E+03   3.0000E+02           DERIV
