# Header: 
#   title: 99-ES-254(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 99 
#   A: 254 
#   Nuclide: 99-ES-254 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.4920e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.11600E+03  |   1.21622E+02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.18152E+03 +/-  8.62567E+01   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 2.94500E+03  |   1.62635E+02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.90884E+03 +/-  1.05388E+02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12933-004-0         J.Halperin              1985   2.5300E-08   0.0000E+00   2.0300E+03   2.5000E+02                
13646-004-0         Y.Danon                 1994   2.4920E-08   0.0000E+00   2.2020E+03   9.1900E+01                
12531-007-0         H.Diamond               1968   2.5300E-08   0.0000E+00   3.0600E+03   1.8000E+02     MXW        
10281-003-0         K.W.Macmurdo            1972   2.5300E-08   0.0000E+00   2.8300E+03   1.3000E+02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12933-008-0         J.Halperin              1985   2.5300E-08   0.0000E+00   1.9700E+03   2.0000E+02           DERIV
13197-008-0         Y.Danon                 1991   2.5300E-08   0.0000E+00   1.7490E+03   1.1000E+02           DERIV
