# header:
#   title: Am241(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  4.900000E-03
#   selected value uncertainty]:  2.000000E-04
#   selected value source: Saleh
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Saleh                   EXFOR                1997        4.900000E-03   2.000000E-04   13668008       1.000000E+00
