# header:
#   title: Am243(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  8.400000E-03
#   selected value uncertainty]:  4.000000E-04
#   selected value source: Saleh
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Saleh                   EXFOR                1997        8.400000E-03   4.000000E-04   13668009       1.000000E+00
