# header:
#   title: Cm245(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  6.400000E-03
#   selected value uncertainty]:  2.000000E-04
#   selected value source: Andrianov
#   number of values: 1
#   average value:  6.400000E-03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  6.400000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Andrianov               EXFOR                2008        6.400000E-03   2.000000E-04   41509002           1.000000                  2.530000E-08
