# header:
#   title: Cm245(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  6.400000E-03
#   selected value uncertainty]:  2.000000E-04
#   selected value source: Andrianov
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Andrianov               EXFOR                2008        6.400000E-03   2.000000E-04   41509002       1.000000E+00
