# header:
#   title: Np237(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  1.100000E-02
#   selected value uncertainty]:  9.000000E-04
#   selected value source: Gundorin
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Saleh                   EXFOR                1997        1.290000E-02   4.000000E-04   13668007       1.172727E+00
      Borzakov                EXFOR                2000        1.250000E-02   1.100000E-03   413660092      1.136364E+00
      Borzakov                EXFOR                2000        1.030000E-02   1.500000E-03   413660052      9.363636E-01
      Gundorin                EXFOR                2005        1.150000E-02   1.000000E-03   41476002       1.045455E+00
      Gundorin                EXFOR                2007        1.100000E-02   9.000000E-04   41501002       1.000000E+00
