# header:
#   title: Pu239(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  6.000000E-03
#   selected value uncertainty]:  7.200000E-05
#   selected value source: Diven
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Keepin                  EXFOR                1957        6.100000E-03   3.000000E-04   13700027       1.016667E+00
      Diven                   EXFOR                1961        6.000000E-03   7.200000E-05   142970092      1.000000E+00
