# header:
#   title: Pu240(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  9.000000E-03
#   selected value uncertainty]:  1.080000E-04
#   selected value source: Diven
#   number of values: 1
#   average value:  9.000000E-03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  9.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             []             []             []             []             []
      Diven                   EXFOR                1961        9.000000E-03   1.080000E-04   142970082          1.000000               
