# header:
#   title: U233(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  7.000000E-03
#   selected value uncertainty]:  8.400000E-05
#   selected value source: Diven
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Keepin                  EXFOR                1957        6.600000E-03   3.000000E-04   13700025       9.428571E-01
      Diven                   EXFOR                1961        7.000000E-03   8.400000E-05   142970042      1.000000E+00
