# header:
#   title: U235(n,nudel) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,nudel)
# observables:
#   selected value]:  1.631000E-02
#   selected value uncertainty]:  2.283400E-04
#   selected value source: Foligno
# datablock:
#   quantity: thermal neutron multiplicity
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []             []             []             []             []
      Keepin                  EXFOR                1957        1.580000E-02   5.000000E-04   13700026       9.687307E-01
      Diven                   EXFOR                1961        1.600000E-02   1.920000E-04   142970062      9.809933E-01
      Synetos                 EXFOR                1979        1.560000E-02   1.000000E-03   21643003       9.564683E-01
      Reeder                  EXFOR                1983        1.630000E-02   0.000000E+00   12856002       9.993868E-01
      Saleh                   EXFOR                1997        1.590000E-02   4.000000E-04   13668006       9.748620E-01
      Foligno                 EXFOR                2020        1.631000E-02   2.283400E-04   23767002       1.000000E+00
