# Header: 
#   title: 16-S-32(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 32 
#   Nuclide: 16-S-32 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 14 
#   A: 29 
#   Nuclide: 14-SI-29
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.25000E-03  |   2.75015E-03   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 3.60095E-03 +/-  4.38992E-04   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11422-003-0         E.J.Seppi               1956   2.5300E-08   0.0000E+00   1.8000E-03   1.0000E-03     MXW        
21340-002-0         F.Muennich              1958   2.5300E-08   0.0000E+00   6.8000E-03   2.3000E-03     MXW        
31032-002-0         J.Benisz A.Jasielska    1965   2.5300E-08   0.0000E+00   3.9000E-03   5.0000E-04     MXW        
23735-002-0         C.Wagemans              1992   2.5300E-08   0.0000E+00   5.0000E-04   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-093-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0000E-03   4.0000E-03           RECOM
