# Header: 
#   title: 16-S-0(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 0 
#   Nuclide: 16-S-0 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-092-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.0000E-03   4.0000E-03           RECOM
