# Header: 
#   title: 16-S-33(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 33 
#   Nuclide: 16-S-33 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 14 
#   A: 30 
#   Nuclide: 14-SI-30
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.17800E-01  |   6.62963E-02   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 1.19674E-01 +/-  8.66021E-03   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11422-004-0         E.J.Seppi               1956   2.5300E-08   0.0000E+00   8.0000E-03   0.0000E+00     MXW        
21340-003-0         F.Muennich              1958   2.5300E-08   0.0000E+00   1.8000E-01   8.0000E-02     MXW        
31032-003-0         J.Benisz A.Jasielska    1965   2.5300E-08   0.0000E+00   1.5100E-01   2.2000E-02     MXW        
21302-008-0         M.Asghar                1978   2.5000E-08   0.0000E+00   1.4000E-01   3.0000E-02     MXW        
23735-003-0         C.Wagemans              1992   2.5300E-08   0.0000E+00   1.1000E-01   1.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-096-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1500E-01   1.0000E-02           RECOM
