# Header: 
#   title: 18-AR-36(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 18 
#   A: 36 
#   Nuclide: 18-AR-36 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 16 
#   A: 33 
#   Nuclide: 16-S-33
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.00000E-03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.72000E-03  |   5.02295E-04   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 5.50999E-03 +/-  1.81931E-04   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 5.52000E-03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11553-007-0         E.A.Davis               1964   2.5300E-08   0.0000E+00   5.0000E-03   0.0000E+00                
41193-002-0         Ju.Andrzejevski         1991   2.5000E-08   0.0000E+00   6.3000E-03   6.0000E-04     MXW        
41309-003-0         Yu.M.Gledenov           1997   2.5300E-08   0.0000E+00   5.4300E-03   2.7000E-04     MXW        
41337-003-0         Yu.M.Gledenov           1997   2.5300E-08   0.0000E+00   5.4300E-03   2.7000E-04     MXW        
11275-004-0         G.C.Hanna               1961   2.5300E-08   0.0000E+00   5.5200E-03   1.1000E-04     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-112-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.5000E-03   1.0000E-04           RECOM
