# Header: 
#   title: 30-ZN-66(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 30 
#   A: 66 
#   Nuclide: 30-ZN-66 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 63 
#   Nuclide: 28-NI-63
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-250-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E-05   0.0000E+00           RECOM
