# Header: 
#   title: 30-ZN-65(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 30 
#   A: 65 
#   Nuclide: 30-ZN-65 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 62 
#   Nuclide: 28-NI-62
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 4.70000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12982-004-0         D.W.Kneff               1985   2.5300E-08   0.0000E+00   4.7000E+00   5.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-249-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E+00   2.0000E-01           RECOM
