# Header: 
#   title: 55-CS-132(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 55 
#   A: 132 
#   Nuclide: 55-CS-132 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 53 
#   A: 129 
#   Nuclide: 53-I-129
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.50000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21215-005-0         E.Hagberg               1976   2.5300E-08   0.0000E+00   1.5000E-01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-075-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5000E-01   0.0000E+00           RECOM
