# Header: 
#   title: 60-ND-145(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 145 
#   Nuclide: 60-ND-145 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 58 
#   A: 142 
#   Nuclide: 58-CE-142
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-156-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-04   0.0000E+00           RECOM
