# Header: 
#   title: 60-ND-143(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 143 
#   Nuclide: 60-ND-143 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 58 
#   A: 140 
#   Nuclide: 58-CE-140
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.23000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21302-003-0         M.Asghar                1978   2.5000E-08   0.0000E+00   2.2300E-02   2.0000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-150-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7400E-02   1.6000E-03           RECOM
