# Header: 
#   title: 62-SM-147(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 62 
#   A: 147 
#   Nuclide: 62-SM-147 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 60 
#   A: 144 
#   Nuclide: 60-ND-144
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14319-004-0         J.T.Thompson            2012   2.5300E-08   0.0000E+00   3.0000E-04   3.0000E-04           DERIV
V1002-185-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8000E-04   6.0000E-05           RECOM
