# Header: 
#   title: 64-GD-155(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 155 
#   Nuclide: 64-GD-155 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 62 
#   A: 152 
#   Nuclide: 62-SM-152
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 8.20000E-05  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12139-002-0         K.Beg                   1969   2.5300E-08   0.0000E+00   8.2000E-05   7.0000E-06     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-241-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-06   0.0000E+00           RECOM
