# Header: 
#   title: 71-LU-175(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 71 
#   A: 175 
#   Nuclide: 71-LU-175 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 69 
#   A: 172 
#   Nuclide: 69-TM-172
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-348-5         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.0000E-05   0.0000E+00           RECOM
