# Header: 
#   title: 76-OS-184(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 184 
#   Nuclide: 76-OS-184 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 181 
#   Nuclide: 74-W-181
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-436-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-02   0.0000E+00           RECOM
