# Header: 
#   title: 81-TL-203(N,A) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 81 
#   A: 203 
#   Nuclide: 81-TL-203 
# Reaction: 
#   Type: N,A 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 79 
#   A: 200 
#   Nuclide: 79-AU-200
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-515-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.8500E-02   0.0000E+00           RECOM
