# Header: 
#   title: 14-SI-0(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 14 
#   A: 0 
#   Nuclide: 14-SI-0 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20292-004-0         K.Tsukada               1963   3.0000E+00   4.0000E+00   1.8000E+03          NAN        NAN          NAN          NAN
20292-004-0         K.Tsukada               1963   4.0000E+00   5.0000E+00   7.5000E+02          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
