# Header: 
#   title: 15-P-31(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 15 
#   A: 31 
#   Nuclide: 15-P-31 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20292-007-0         K.Tsukada               1963   3.0000E+00   4.0000E+00   1.3000E+02          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   5.0000E+04   1.2000E+04        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   2.0000E+04   2.0000E+03        1.0
