# Header: 
#   title: 16-S-32(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 16 
#   A: 32 
#   Nuclide: 16-S-32 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10455-005-1         J.Halperin              1980          NAN          NAN   2.2600E+05   6.0000E+04        0.0          NAN          NAN
10455-007-1         J.Halperin              1980          NAN          NAN   1.2700E+05   2.7000E+04        1.0          0.5          NAN
10455-007-1         J.Halperin              1980          NAN          NAN   1.0000E+05   2.0000E+04        1.0          1.5          NAN
10455-007-1         J.Halperin              1980          NAN          NAN   7.0000E+04   1.5000E+04        2.0          2.5          NAN
21801-003-0         C.R.Jungmann            1982   2.0344E-01   1.6594E+00   1.7300E+05          NAN        NAN          0.5          1.0
21801-003-0         C.R.Jungmann            1982   2.0344E-01   1.6594E+00   1.9500E+05          NAN        NAN          0.5         -1.0
21801-003-0         C.R.Jungmann            1982   2.0344E-01   1.6594E+00   8.3000E+04          NAN        NAN          1.5         -1.0
21801-003-0         C.R.Jungmann            1982   2.0344E-01   1.6594E+00   1.3300E+05          NAN        NAN          1.5          1.0
21801-003-0         C.R.Jungmann            1982   2.0344E-01   1.6594E+00   9.1000E+04          NAN        NAN          2.5          1.0



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.9000E+05   6.0000E+04        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   4.6300E+01   4.1000E+00        1.0
