# Header: 
#   title: 21-SC-45(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 21 
#   A: 45 
#   Nuclide: 21-SC-45 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20160-009-0         M.Cho                   1970   1.9000E-02   1.0700E-01   1.0000E+03   3.0000E+02        0.0          NAN          NAN
20160-010-0         M.Cho                   1970   1.9000E-02   1.0700E-01   2.1500E+03   2.0000E+02        0.0          3.0          NAN
20160-010-0         M.Cho                   1970   1.9000E-02   1.0700E-01   1.8500E+03   2.5000E+02        0.0          4.0          NAN
30381-004-1         M.J.Kenny               1977   2.5000E-03   1.0000E-01   1.4000E+03          NAN        0.0          NAN          NAN
30381-004-1         M.J.Kenny               1977   2.5000E-03   1.0000E-01   8.6000E+02          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.3000E+03   1.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
