# Header: 
#   title: 22-TI-46(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 22 
#   A: 46 
#   Nuclide: 22-TI-46 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10172-023-2         J.B.Garg                1971   4.8900E-02   1.7940E-01   2.2000E+04   3.0000E+03        0.0          NAN          NAN
30359-002-1         B.J.Allen               1977   2.7000E-03   1.8600E-01   2.0000E+04          NAN        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.5000E+04   4.0000E+03        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
