# Header: 
#   title: 22-TI-49(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 22 
#   A: 49 
#   Nuclide: 22-TI-49 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20155-010-0         K.-N.Mueller            1971   1.7000E-02   1.5000E-01   7.4000E+03          NAN        0.0          NAN          NAN
20155-010-0         K.-N.Mueller            1971   1.7000E-02   2.5000E-01   6.0400E+03          NAN        0.0          NAN          NAN
20155-011-0         K.-N.Mueller            1971   1.7000E-02   1.5000E-01   1.5750E+04          NAN        0.0          3.0          NAN
20155-011-0         K.-N.Mueller            1971   1.7000E-02   1.5000E-01   1.5170E+04          NAN        0.0          4.0          NAN
20155-011-0         K.-N.Mueller            1971   1.7000E-02   2.5000E-01   1.3410E+04          NAN        0.0          3.0          NAN
20155-011-0         K.-N.Mueller            1971   1.7000E-02   2.5000E-01   1.1060E+04          NAN        0.0          4.0          NAN
30359-017-1         B.J.Allen               1977   2.7000E-03   8.0000E-02   5.1000E+03          NAN        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.0000E+03   8.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
