# Header: 
#   title: 23-V-51(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 23 
#   A: 51 
#   Nuclide: 23-V-51 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40778-006-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   2.4000E+04   7.0000E+03        NAN          NAN          NAN
20152-009-0         G.Rohr                  1967          NAN   1.6000E-01   9.7800E+03          NAN        0.0          NAN          NAN
20152-010-0         G.Rohr                  1967          NAN   1.6000E-01   1.0600E+04          NAN        0.0          3.0          NAN
20152-010-0         G.Rohr                  1967          NAN   1.6000E-01   9.6000E+03          NAN        0.0          4.0          NAN
14524-004-1         J.B.Garg                1969          NAN          NAN   7.5000E+03          NAN        NAN          4.0          NAN
14524-004-1         J.B.Garg                1969          NAN          NAN   6.7000E+03          NAN        NAN          3.0          NAN
14524-004-1         J.B.Garg                1969          NAN          NAN   3.5300E+03          NAN        NAN          NAN          NAN
10716-008-2         J.B.Garg                1978          NAN          NAN   8.7000E+03   1.2500E+03        0.0          3.0          NAN
10716-008-2         J.B.Garg                1978          NAN          NAN   8.3300E+03   1.2500E+03        0.0          4.0          NAN
10813-007-1         R.R.Winters             1978   2.5000E-03   2.1500E-01   7.8000E+03          NAN        0.0          3.0          NAN
10813-007-1         R.R.Winters             1978   2.5000E-03   2.1500E-01   9.8000E+03          NAN        0.0          4.0          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.0000E+03   6.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.7000E+00   1.4000E-01        1.0
