# Header: 
#   title: 24-CR-52(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 24 
#   A: 52 
#   Nuclide: 24-CR-52 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30288-020-0         B.J.Allen               1975   2.5000E-03   2.0000E-01   4.9000E+04          NAN        NAN          NAN          NAN
30393-011-1         M.J.Kenny               1977   5.0000E-03   3.5000E-01   5.6000E+04          NAN        0.0          NAN          NAN
30393-011-1         M.J.Kenny               1977   5.0000E-03   3.5000E-01   6.7000E+03          NAN        1.0          NAN          NAN
12830-006-1         H.M.Agrawal             1984          NAN          NAN   4.5000E+04   6.0000E+03        0.0          NAN          NAN
12830-006-1         H.M.Agrawal             1984          NAN          NAN   8.5000E+03   6.0000E+02        1.0          NAN          NAN
22041-012-1         A.Brusegan              1985          NAN          NAN   3.8500E+04   5.6000E+03        0.0          NAN          NAN
22131-003-0         G.Rohr                  1989          NAN   2.0000E-01   1.4700E+04          NAN        1.0          NAN          NAN
22131-003-0         G.Rohr                  1989   3.1000E-02   1.4000E-01   2.7100E+04   6.3000E+03        0.0          NAN          NAN
22131-003-0         G.Rohr                  1989   2.6500E-01   6.1200E-01   4.3400E+04   7.5000E+03        0.0          NAN          NAN
22131-003-0         G.Rohr                  1989   3.0000E-01   5.0000E-01   5.7000E+03          NAN        1.0          NAN          NAN
22131-003-0         G.Rohr                  1989   7.4000E-01   9.8600E-01   3.0800E+04   5.3000E+03        0.0          NAN          NAN
13840-006-3         R.F.Carlton             2000          NAN          NAN   3.7000E+04   4.0000E+03        NAN          NAN          NAN
13840-006-3         R.F.Carlton             2000          NAN          NAN   3.8000E+04   4.0000E+03        NAN          NAN          NAN
13840-006-3         R.F.Carlton             2000          NAN          NAN   2.5000E+04   2.0000E+03        NAN          NAN          NAN
13840-006-3         R.F.Carlton             2000          NAN          NAN   1.8000E+04   1.0000E+03        NAN          NAN          NAN
13840-006-3         R.F.Carlton             2000          NAN          NAN   1.9000E+04   1.0000E+03        NAN          NAN          NAN
13840-006-3         R.F.Carlton             2000          NAN          NAN   1.5000E+04   1.0000E+03        NAN          NAN          NAN
13840-006-3         R.F.Carlton             2000          NAN          NAN   9.4000E+03   5.0000E+02        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.2000E+04   3.5000E+03        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.0300E+01   6.0000E-01        1.0
