# Header: 
#   title: 25-MN-55(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 25 
#   A: 55 
#   Nuclide: 25-MN-55 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20152-018-0         G.Rohr                  1967   5.0000E-02   2.1000E-01   3.7800E+03          NAN        0.0          NAN          NAN
20152-019-0         G.Rohr                  1967   5.0000E-02   2.1000E-01   3.4200E+03          NAN        0.0          2.0          NAN
20152-019-0         G.Rohr                  1967   5.0000E-02   2.1000E-01   3.9700E+03          NAN        0.0          3.0          NAN
10716-009-2         J.B.Garg                1978          NAN          NAN   3.8500E+03   5.5000E+02        0.0          2.0          NAN
10716-009-2         J.B.Garg                1978          NAN          NAN   4.0000E+03   5.9000E+02        0.0          3.0          NAN
10752-002-1         J.B.Garg                1978   4.0000E-03   1.1200E-01   2.2400E+03   2.5000E+02        0.0          NAN          NAN
10752-002-1         J.B.Garg                1978   4.0000E-03   1.1200E-01   1.3200E+03   1.1000E+02        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.3000E+03   4.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.2000E+00   1.5000E-01        1.0
