# Header: 
#   title: 31-GA-69(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 31 
#   A: 69 
#   Nuclide: 31-GA-69 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40026-008-0         Kh.Maletski             1968   1.1100E-04   4.8100E-03   2.3000E+02   5.5000E+01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.1600E+02   4.1000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.8000E+02   6.0000E+01        1.0
