# Header: 
#   title: 32-GE-76(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 32 
#   A: 76 
#   Nuclide: 32-GE-76 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40023-030-0         Kh.Maletski             1968   5.5000E-04   4.8700E-02   4.2000E+03   8.3500E+02        0.0          NAN          NAN
23753-005-1         A.Gawlik-Ramiega        2021          NAN          NAN   4.6000E+03   6.0000E+02        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.5000E+03   1.0000E+03        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
