# Header: 
#   title: 32-GE-72(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 32 
#   A: 72 
#   Nuclide: 32-GE-72 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40023-012-0         Kh.Maletski             1968   2.5200E-04   2.9400E-02   1.5500E+03   2.7000E+02        0.0          NAN          NAN
23757-006-1         M.Dietz                 2021          NAN          NAN   1.8000E+03   3.0000E+02        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.5000E+03   3.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
