# Header: 
#   title: 35-BR-81(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 35 
#   A: 81 
#   Nuclide: 35-BR-81 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
21294-003-0         M.Ohkubo                1981          NAN   2.5000E-03   7.0000E+01   1.2000E+01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.0000E+02   1.5000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   6.0000E+01   7.0000E+00        1.0
