# Header: 
#   title: 35-BR-0(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 35 
#   A: 0 
#   Nuclide: 35-BR-0 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11329-081-2         J.H.Gibbons             1961   1.0000E-02   2.0000E-01   4.0000E+01          NAN        NAN          NAN          NAN
40778-010-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   5.1000E+02   8.0000E+01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
