# Header: 
#   title: 37-RB-85(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 37 
#   A: 85 
#   Nuclide: 37-RB-85 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11888-002-0         H.W.Newson              1961          NAN   7.0000E-03   1.0000E+03   5.0000E+02        NAN          NAN          NAN
11888-002-0         H.W.Newson              1961          NAN   8.5000E-03   2.0000E+03   1.0000E+03        NAN          NAN          NAN
40809-005-0         N.Iliescu               1965          NAN   1.3000E-03   1.3000E+02          NAN        NAN          NAN          NAN
40028-006-0         M.K.Grebenyuk           1969   1.7660E-04   1.7170E-02   1.8000E+02   3.0000E+01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.7200E+02   8.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   8.5000E+01   1.0000E+01        1.0
