# Header: 
#   title: 39-Y-89(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 39 
#   A: 89 
#   Nuclide: 39-Y-89 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11599-030-0         E.G.Bilpuch             1961          NAN          NAN   2.0000E+03   5.0000E+02        NAN          NAN          NAN
11888-006-0         H.W.Newson              1961          NAN   1.1000E-02   2.0000E+03   5.0000E+02        NAN          NAN          NAN
40778-014-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   3.1000E+04   9.0000E+03        NAN          NAN          NAN
10667-004-2         H.S.Camarda             1977          NAN   2.4030E-01   4.0000E+03          NAN        0.0          0.0          NAN
10667-004-2         H.S.Camarda             1977          NAN   2.4030E-01   1.4600E+03          NAN        1.0          NAN          NAN
30391-003-2         J.W.Boldeman            1977   3.0000E-03   1.0000E-01   2.2000E+03   7.0000E+02        0.0          NAN          NAN
30391-003-2         J.W.Boldeman            1977   3.0000E-03   1.0000E-01          NAN          NAN        1.0          NAN          NAN
21728-003-0         J.D.Kellie              1978          NAN          NAN   2.2000E+03   1.0000E+03        0.0          NAN          NAN
21728-003-0         J.D.Kellie              1978          NAN          NAN   1.0000E+03   5.0000E+02        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.7000E+03   4.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.2900E+03   5.0000E+01        1.0
