# Header: 
#   title: 40-ZR-92(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 92 
#   Nuclide: 40-ZR-92 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40758-006-0         S.S.Moskalev            1964   1.8600E-03   6.8800E-03   1.2000E+03   4.0000E+02        NAN          NAN          NAN
40778-020-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   1.0000E+04          NAN        NAN          NAN          NAN
11876-008-0         W.M.Good                1968          NAN   5.2000E-02   3.3000E+03   7.0000E+02        NAN          NAN          NAN
10002-031-2         Z.M.Bartolome           1969   2.0040E-03   9.7910E-03   1.0880E+03          NAN        0.0          NAN          NAN
10002-031-2         Z.M.Bartolome           1969   2.0040E-03   9.7910E-03   1.9770E+03          NAN        1.0          NAN          NAN
30358-003-2         J.W.Boldeman            1976   3.0000E-03   2.0000E-01   3.1000E+03   1.0000E+03        0.0          NAN          NAN
30358-003-2         J.W.Boldeman            1976   3.0000E-03   2.0000E-01          NAN          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.5000E+03   8.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.4000E+03   2.0000E+02        1.0
