# Header: 
#   title: 40-ZR-94(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 40 
#   A: 94 
#   Nuclide: 40-ZR-94 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40758-008-0         S.S.Moskalev            1964   2.2800E+03   1.9860E+04   2.4000E+03   9.0000E+02        NAN          NAN          NAN
40778-022-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   1.6000E+04          NAN        NAN          NAN          NAN
11876-012-0         W.M.Good                1968          NAN   4.4000E-02   1.7000E+03   3.0000E+02        NAN          NAN          NAN
10002-032-2         Z.M.Bartolome           1969   2.2630E-03   1.4229E-02   2.3310E+03          NAN        0.0          NAN          NAN
10002-032-2         Z.M.Bartolome           1969   2.2630E-03   1.4229E-02   1.5550E+03          NAN        1.0          NAN          NAN
30358-009-2         J.W.Boldeman            1976   3.0000E-03   2.0000E-01   3.8000E+03   1.0000E+03        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.0000E+03   8.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.6000E+00   2.0000E-01        1.0
