# Header: 
#   title: 42-MO-94(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 42 
#   A: 94 
#   Nuclide: 42-MO-94 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40091-011-1         M.I.Pevzner             1963   7.0000E-06   1.5000E-02   1.0000E+03   4.0000E+02        0.0          NAN          NAN
30357-006-1         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   1.1500E+03   3.5000E+02        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.3200E+03   1.8000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   5.0800E-01   4.7000E-02        1.0
