# Header: 
#   title: 42-MO-97(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 42 
#   A: 97 
#   Nuclide: 42-MO-97 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40091-014-1         M.I.Pevzner             1963   7.0000E-06   1.5000E-02   2.2000E+02   5.0000E+01        NAN          NAN          NAN
40778-030-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   1.0600E+03          NAN        NAN          NAN          NAN
11914-010-0         H.Shwe                  1969          NAN   1.5400E-03   1.7800E+02          NAN        NAN          NAN          NAN
20398-029-0         H.Weigmann              1971   7.0000E-05   1.9000E-03   8.0000E+01   8.0000E+00        0.0          NAN          NAN
20398-030-0         H.Weigmann              1971   7.0000E-05   1.9000E-03   4.0000E+01   4.0000E+00        1.0          NAN          NAN
30357-015-1         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-02   4.2000E+01   1.5000E+01        0.0          NAN          NAN
30357-015-1         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-02          NAN          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   6.0000E+01   1.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   2.2000E+01   8.6000E+00        1.0
