# Header: 
#   title: 43-TC-99(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 43 
#   A: 99 
#   Nuclide: 43-TC-99 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
12485-005-0         G.G.Slaughter           1958   7.0000E-07   4.5400E-04   6.5000E+01          NAN        NAN          NAN          NAN
40245-004-0         Yu.V.Adamchuk           1975   2.0000E-05   4.9000E-04   1.0800E+01   1.3000E+00        NAN          NAN          NAN
40245-009-0         Yu.V.Adamchuk           1975   2.0000E-05   4.9000E-04   1.8800E+01   5.0000E+00        0.0          NAN          NAN
22486-005-0         F.Gunsing               2000   1.0000E-02   1.5000E-01   1.2000E+01   1.3000E+00        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.4000E+01   1.2000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
