# Header: 
#   title: 44-RU-102(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 102 
#   Nuclide: 44-RU-102 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20507-023-0         H.G.Priesmeyer          1972   1.0000E-06   1.5000E-03   5.4000E+02   3.6000E+02        NAN          NAN          NAN
10552-014-2         R.W.Hockenbury          1975   1.6500E-02   7.1200E-02   1.1000E+02          NAN        NAN          NAN          NAN
40866-006-2         V.A.Anufriev            1985   4.0000E-06   1.7000E-03   1.1200E+02   2.0000E+01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.8000E+02   5.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.0500E+02   1.5000E+01        1.0
