# Header: 
#   title: 44-RU-104(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 104 
#   Nuclide: 44-RU-104 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20507-026-0         H.G.Priesmeyer          1972   1.0000E-06   1.5000E-03   2.7800E+02   6.3000E+01        NAN          NAN          NAN
10552-016-2         R.W.Hockenbury          1975   1.6500E-02   7.1200E-02   1.1200E+02          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.2000E+02   6.5000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.2000E+02   1.5000E+01        1.0
