# Header: 
#   title: 44-RU-100(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 100 
#   Nuclide: 44-RU-100 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20507-013-0         H.G.Priesmeyer          1972   1.0000E-06   1.5000E-03   9.6000E+01          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.4500E+02   6.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.1500E+02   2.0000E+01        1.0
