# Header: 
#   title: 44-RU-101(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 101 
#   Nuclide: 44-RU-101 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20507-020-0         H.G.Priesmeyer          1972   1.0000E-06   1.5000E-03   5.8000E+01   8.0000E+00        NAN          2.0          NAN
20507-020-0         H.G.Priesmeyer          1972   1.0000E-06   1.5000E-03   4.4000E+01   1.0000E+01        NAN          3.0          NAN
10552-012-2         R.W.Hockenbury          1975   6.5000E-03   7.1200E-02   1.5000E+01          NAN        NAN          NAN          NAN
40591-007-1         A.B.Popov               1979          NAN   1.0000E-03   1.8000E+01          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.8000E+01   3.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
