# Header: 
#   title: 45-RH-103(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 45 
#   A: 103 
#   Nuclide: 45-RH-103 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20912-003-0         N.J.Pattenden           1963   2.3110E-05   2.9560E-04   1.2000E+01          NAN        0.0          NAN          NAN
41347-004-0         Wan Nay-Yan'            1963   3.4400E-05   3.2070E-04   1.7000E+01   4.0000E+00        NAN          NAN          NAN
40778-036-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   1.1000E+02   2.0000E+01        NAN          NAN          NAN
20146-013-0         P.Ribon                 1970   1.2000E-06   4.1400E-03   2.7000E+01   2.0000E+00        0.0          NAN          NAN
10435-012-2         R.W.Hockenbury          1975   6.3140E-03   2.9734E-01   1.2000E+01          NAN        NAN          NAN          NAN
22986-004-2         L.C.Mihailescu          2007   6.0000E-03   9.6000E-02   2.3140E+01          NAN        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.2000E+01   4.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.3000E-02   1.5000E-03        1.0
