# Header: 
#   title: 47-AG-109(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 47 
#   A: 109 
#   Nuclide: 47-AG-109 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40114-009-0         G.V.Muradyan            1968          NAN   6.5000E-04   1.2800E+01          NAN        NAN          NAN          NAN
21814-010-0         M.Mizumoto              1982   4.0000E-04   7.0000E-03   2.0000E+01   2.0000E+00        NAN          NAN          NAN
40622-003-1         V.A.Anufriev            1982   5.0000E-06   2.0800E-04   1.5600E+01   1.0000E+00        NAN          NAN          NAN
13687-007-1         L.Y.Lowie               1999          NAN          NAN   2.1000E+01   2.0000E+00        0.0          NAN          NAN
13687-007-1         L.Y.Lowie               1999          NAN          NAN   2.8000E+01          NAN        1.0          NAN          NAN
22437-008-0         L.Zanini                1997   3.0000E-05   1.3800E-03   2.0000E+01   2.1000E+00        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.8000E+01   1.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
