# Header: 
#   title: 48-CD-108(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 48 
#   A: 108 
#   Nuclide: 48-CD-108 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30453-007-1         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   1.2000E+02   3.0000E+01        0.0          NAN          NAN
30453-007-1         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   1.2700E+02   3.0000E+01        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.2000E+02   3.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   9.2000E-02   2.0000E-02        1.0
