# Header: 
#   title: 48-CD-113(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 48 
#   A: 113 
#   Nuclide: 48-CD-113 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
41268-011-0         Yu.G.Shchepkin          1966   1.7800E-07   3.0000E-04   2.4500E+01          NAN        0.0          NAN          NAN
10527-020-1         H.I.Liou                1974   1.7800E-07   2.2412E-03   2.2100E+01   3.8000E+00        0.0          NAN          NAN
30488-007-1         A.R.De L.Musgrove       1978   3.0000E-03   2.0000E-01   2.1000E+01   4.0000E+00        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.4800E+01   2.6000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.1000E-02   1.2000E-03        1.0
