# Header: 
#   title: 48-CD-112(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 48 
#   A: 112 
#   Nuclide: 48-CD-112 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40129-006-0         Yu.G.Shchepkin          1972   6.6910E-05   3.0200E-03   1.6700E+02          NAN        0.0          NAN          NAN
10527-017-0         H.I.Liou                1974   6.6770E-05   1.1455E-02   1.3700E+02   8.0000E+00        0.0          NAN          NAN
30453-015-1         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   1.9000E+02          NAN        0.0          NAN          NAN
30453-015-1         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   9.0000E+01          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.9000E+02   2.5000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   5.9000E-02   3.0000E-03        1.0
