# Header: 
#   title: 49-IN-113(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 49 
#   A: 113 
#   Nuclide: 49-IN-113 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11912-004-0         J.A.Harvey              1955          NAN   4.9000E-05   1.4000E+01   2.0000E+00        NAN          NAN          NAN
40382-055-1         I.A.Radkevich           1956   1.4700E-05   3.2300E-05   9.0000E+00          NAN        NAN          NAN          NAN
40382-055-1         I.A.Radkevich           1956   4.7000E-06   3.2300E-05   1.3000E+01          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.0700E+01   8.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
