# Header: 
#   title: 52-TE-124(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 124 
#   Nuclide: 52-TE-124 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
41270-007-0         L.S.Danelyan            1963   1.9800E-04   1.8900E-03   2.2000E+02          NAN        NAN          NAN          NAN
20120-027-0         H.Tellier               1970          NAN   2.8000E-02   1.4680E+02          NAN        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.2000E+02   3.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.3000E+02   3.0000E+01        1.0
