# Header: 
#   title: 52-TE-123(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 123 
#   Nuclide: 52-TE-123 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
41270-006-0         L.S.Danelyan            1963   2.3340E-06   3.6500E-04   2.3000E+01          NAN        NAN          NAN          NAN
20120-020-0         H.Tellier               1970          NAN   6.6000E-04   2.6300E+01          NAN        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.5100E+01   2.8000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
