# Header: 
#   title: 53-I-129(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 53 
#   A: 129 
#   Nuclide: 53-I-129 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
22686-008-1         G.Noguere               2002   1.0250E-06   1.0021E-02   2.7300E+01   9.0000E-01        NAN          NAN          NAN
22948-008-1         G.Noguere               2006   4.1370E-05   1.0027E-03   2.7300E+01   9.0000E-01        0.0          NAN          NAN
22948-008-1         G.Noguere               2006   4.1370E-05   1.0027E-03   1.4100E+01   5.0000E-01        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.0000E+01   3.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
