# Header: 
#   title: 54-XE-128(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 54 
#   A: 128 
#   Nuclide: 54-XE-128 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20149-021-0         P.Ribon                 1969   2.3000E-04   3.4400E-03   2.0000E+02          NAN        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.5000E+02   1.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
