# Header: 
#   title: 54-XE-129(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 129 
#   Nuclide: 54-XE-129 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20149-029-0         P.Ribon                 1969   9.0000E-06   4.1000E-03   3.1000E+01   2.0000E+00        0.0          NAN          NAN
23211-015-0         G.Noguere               2011   9.6000E-06   1.8100E-03   3.2800E+01   1.1000E+00        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.8000E+01   5.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
