# Header: 
#   title: 54-XE-131(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 131 
#   Nuclide: 54-XE-131 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20149-042-0         P.Ribon                 1969   1.4000E-05   4.0000E-03   5.5000E+01   7.0000E+00        0.0          NAN          NAN
23211-016-0         G.Noguere               2011   1.4500E-05   1.0700E-03   4.5500E-02   3.4000E-03        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.9000E+01   8.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
