# Header: 
#   title: 56-BA-136(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 136 
#   Nuclide: 56-BA-136 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30328-006-1         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   9.2000E+02   2.0000E+02        0.0          NAN          NAN
30328-006-1         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01          NAN          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.2100E+03   1.1900E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   5.2200E+02   3.4000E+01        1.0
