# Header: 
#   title: 56-BA-138(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 138 
#   Nuclide: 56-BA-138 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30328-008-1         A.R.De L.Musgrove       1976   3.0000E-03   1.0000E-01   6.3000E+03   1.7000E+03        0.0          NAN          NAN
30328-008-1         A.R.De L.Musgrove       1976   3.0000E-03   1.0000E-01          NAN          NAN        1.0          NAN          NAN
22313-003-0         A.Brusegan              1994   6.4700E-04   2.0000E-01   1.8700E+04   2.9000E+03        0.0          NAN          NAN
22313-003-0         A.Brusegan              1994   6.4700E-04   2.0000E-01   6.7600E+03   6.7000E+02        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.8700E+04   2.9000E+03        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   6.7600E+03   6.7000E+02        1.0
