# Header: 
#   title: 56-BA-134(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 56 
#   A: 134 
#   Nuclide: 56-BA-134 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30328-003-1         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   2.3000E+02   6.0000E+01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.7100E+02   3.6000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.6300E-01   1.1000E-02        1.0
