# Header: 
#   title: 58-CE-140(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 58 
#   A: 140 
#   Nuclide: 58-CE-140 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10411-004-2         G.Hacken                1974   2.5434E-03   6.2967E-02   2.4700E+00          NAN        0.0          NAN          NAN
10760-004-2         H.S.Camarda             1978   2.0000E-02   2.4000E-01   4.9000E+03          NAN        0.0          NAN          NAN
10760-004-2         H.S.Camarda             1978   2.0000E-02   2.4000E-01   1.6400E+03          NAN        1.0          NAN          NAN
30361-003-1         A.R.De L.Musgrove       1979   3.0000E-03   1.0000E-01   3.2000E+03   8.0000E+02        0.0          NAN          NAN
20819-011-2         M.Ohkubo                1993          NAN          NAN   3.5000E+03   8.0000E+02        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.1000E+03   5.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.0000E+00   2.0000E-01        1.0
