# Header: 
#   title: 60-ND-146(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 146 
#   Nuclide: 60-ND-146 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40113-035-0         E.N.Karzhavina          1969          NAN          NAN   3.1000E+02   4.3000E+01        NAN          NAN          NAN
40113-035-0         E.N.Karzhavina          1969          NAN          NAN   2.9000E+02          NAN        NAN          NAN          NAN
20121-034-0         H.Tellier               1971          NAN   1.8000E-02   2.1100E+02          NAN        0.0          NAN          NAN
30360-019-1         A.R.De L.Musgrove       1977   3.0000E-03   2.0000E-01   2.9000E+02          NAN        0.0          NAN          NAN
30360-019-1         A.R.De L.Musgrove       1977   3.0000E-03   2.0000E-01          NAN          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.4000E+02   5.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
