# Header: 
#   title: 62-SM-144(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 62 
#   A: 144 
#   Nuclide: 62-SM-144 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
13587-006-1         R.Macklin               1993   1.0000E-03   2.6000E-02   6.7000E+02   6.0000E+01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   7.7000E+02   4.5000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   2.6500E+02   2.2000E+01        1.0
