# Header: 
#   title: 62-SM-149(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 62 
#   A: 149 
#   Nuclide: 62-SM-149 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40778-078-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   2.7000E+01   5.0000E+00        NAN          NAN          NAN
40071-010-0         E.N.Karzhavina          1971   1.5000E-05   1.3000E-04   2.3000E+00   3.0000E-01        0.0          NAN          NAN
40098-005-0         E.N.Karzhavina          1972   6.4800E-06   1.1940E-04   5.2000E+00   5.0000E-01        NAN          3.0          NAN
40098-005-0         E.N.Karzhavina          1972   4.9800E-06   1.5470E-04   4.1000E+00   3.0000E-01        NAN          4.0          NAN
10552-020-2         R.W.Hockenbury          1975   6.5000E-03   7.1200E-02   1.9000E+00          NAN        NAN          NAN          NAN
21765-011-0         M.Mizumoto              1981          NAN   2.0000E-04   2.2000E+00   2.0000E-01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.4000E+00   2.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
