# Header: 
#   title: 63-EU-154(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 63 
#   A: 154 
#   Nuclide: 63-EU-154 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40462-011-0         V.P.Vertebnyj           1977   6.0000E-07   1.8000E-05   6.0000E-01   1.0000E-01        NAN          NAN          NAN
40484-005-1         V.A.Anufriev            1979   1.8800E-07   2.7300E-05   1.1000E+00   1.0000E-01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   9.2000E-01   1.2000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
