# Header: 
#   title: 64-GD-158(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 158 
#   Nuclide: 64-GD-158 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10051-027-2         S.F.Mughabghab          1969   2.2200E-05   9.1700E-04   9.2000E+01   1.5000E+01        0.0          NAN          NAN
40162-060-0         E.N.Karzhavina          1969   2.2000E-05   2.0000E-03   8.5000E+01   9.0000E+00        NAN          NAN          NAN
10458-014-0         F.Rahn                  1974          NAN          NAN   8.6000E+01   4.0000E+00        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   8.2000E+01   6.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
