# Header: 
#   title: 64-GD-154(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 154 
#   Nuclide: 64-GD-154 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40162-052-0         E.N.Karzhavina          1969   8.0000E-06   2.3000E-04   1.5500E+01   2.3000E+00        NAN          NAN          NAN
10458-013-0         F.Rahn                  1974          NAN          NAN   1.4500E+01   1.5000E+00        NAN          NAN          NAN
23459-005-2         A.Mazzone               2020          NAN          NAN   1.3400E+01   1.1000E+00        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.4500E+01   1.5000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
