# Header: 
#   title: 66-DY-164(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 164 
#   Nuclide: 66-DY-164 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10052-029-1         S.F.Mughabghab          1970  -1.8900E-06   1.3160E-03   2.0000E+02   3.8000E+01        0.0          NAN          NAN
10525-012-1         H.I.Liou                1975   1.4697E-04   2.1151E-02   1.4700E+02   9.0000E+00        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.5000E+02   1.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
