# Header: 
#   title: 66-DY-160(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 160 
#   Nuclide: 66-DY-160 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40097-014-0         V.P.Vertebny            1969   1.8800E-06   8.5000E-05   1.1000E+01          NAN        NAN          NAN          NAN
10525-007-1         H.I.Liou                1975   1.0450E-05   1.9943E-03   2.7300E+01   1.7000E+00        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.7000E+01   5.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
