# Header: 
#   title: 67-HO-165(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 67 
#   A: 165 
#   Nuclide: 67-HO-165 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11329-097-2         J.H.Gibbons             1961   1.0000E-02   2.0000E-01   3.0000E+00          NAN        NAN          NAN          NAN
40778-082-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   4.4000E+01   1.0000E+01        NAN          NAN          NAN
40032-006-0         E.N.Karzhavina          1967   3.9100E-06   5.1040E-04   5.5000E+00   5.0000E-01        NAN          NAN          NAN
20119-010-0         H.Tellier               1970   5.0000E-06   1.0000E-04   2.6500E+00          NAN        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.2000E+00   5.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
