# Header: 
#   title: 68-ER-167(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40061-025-0         V.P.Vertebny            1968   4.0000E-07   6.3000E-05   7.7000E+00          NAN        NAN          NAN          NAN
40147-017-0         E.N.Karzhavina          1968   5.0000E-06   3.2000E-04   5.0000E+00   7.0000E-01        NAN          NAN          NAN
40147-017-0         E.N.Karzhavina          1968   5.0000E-06   2.0000E-04   4.6000E+00   7.0000E-01        NAN          NAN          NAN
40147-017-0         E.N.Karzhavina          1968   5.0000E-06   9.0000E-05   3.7000E+00   7.0000E-01        NAN          NAN          NAN
40147-017-0         E.N.Karzhavina          1968   9.0000E-05   1.6000E-04   7.6000E+00   2.2000E+00        NAN          NAN          NAN
40147-017-0         E.N.Karzhavina          1968   1.6000E-04   3.2000E-04   5.5000E+00   1.0000E+00        NAN          NAN          NAN
40239-011-0         V.P.Vertebnyi           1968   4.6000E-07   6.2200E-05   4.0000E+00   5.0000E-01        NAN          NAN          NAN
10591-015-1         H.I.Liou                1972          NAN          NAN   4.0600E+00          NAN        0.0          NAN          NAN
41277-004-0         E.N.Karzhavina          1975   5.9000E-06   2.8900E-04   9.3000E+00   1.0000E+00        NAN          3.0          NAN
41277-004-0         E.N.Karzhavina          1975   5.9000E-06   2.8900E-04   7.5000E+00   6.0000E-01        NAN          4.0          NAN
14839-005-3         I.Knapova               2022          NAN          NAN   3.8600E+00   1.2000E-01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.2000E+00   3.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
