# Header: 
#   title: 68-ER-166(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 166 
#   Nuclide: 68-ER-166 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40061-026-0         V.P.Vertebny            1968   1.0000E-05   1.0000E-04   2.5000E+01          NAN        NAN          NAN          NAN
40147-010-0         E.N.Karzhavina          1968   1.5600E-05   1.3700E-03   5.2000E+01   7.0000E+00        NAN          NAN          NAN
40239-010-0         V.P.Vertebnyi           1968   1.5670E-05   1.7300E-04   5.3000E+01   1.4000E+01        NAN          NAN          NAN
10591-014-1         H.I.Liou                1972          NAN          NAN   3.8400E+01          NAN        0.0          NAN          NAN
10591-014-1         H.I.Liou                1972          NAN          NAN          NAN          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.8000E+01   3.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
