# Header: 
#   title: 70-YB-173(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 70 
#   A: 173 
#   Nuclide: 70-YB-173 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40030-014-0         Wang Nai-Yang           1966   4.5300E-06   1.3000E-04   8.5000E+00   1.5000E+00        NAN          NAN          NAN
40030-015-0         Wang Nai-Yang           1966   4.5300E-06   1.3000E-04   7.3000E+00   1.5000E+00        NAN          NAN          NAN
10081-043-1         H.I.Liou                1973   4.5000E-06   1.7970E-03   7.8100E+00   9.3000E-01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   7.5000E+00   5.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
