# Header: 
#   title: 71-LU-175(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 71 
#   A: 175 
#   Nuclide: 71-LU-175 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11349-006-0         R.C.Block               1959          NAN   4.3000E-05   7.0000E+00   2.0000E+00        NAN          NAN          NAN
40778-083-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   8.4000E+01   1.7000E+01        NAN          NAN          NAN
10491-003-2         H.I.Liou                1975   2.0000E-06   3.0000E-03   3.4500E+00   1.5000E-01        0.0          NAN          NAN
21737-010-3         H.Beer                  1981   4.7700E-03   1.7146E-01   3.2800E+00          NAN        0.0          NAN          NAN
21737-010-3         H.Beer                  1981   4.7700E-03   1.7146E-01   1.7500E+00          NAN        1.0          NAN          NAN
21737-010-3         H.Beer                  1981   4.7700E-03   1.7146E-01   1.2900E+00          NAN        2.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.4500E+00   1.5000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
