# Header: 
#   title: 72-HF-176(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 72 
#   A: 176 
#   Nuclide: 72-HF-176 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
41570-006-0         G.P.Georgiev            1995          NAN          NAN   3.7000E+01   7.0000E+00        0.0          NAN          NAN
22956-039-0         G.Noguere               2009   7.8900E-06   1.0685E-03   3.3900E+01   2.4000E+00        0.0          NAN          NAN
22956-045-0         G.Noguere               2009   7.8900E-06   1.0685E-03   3.3900E+01   2.4000E+00        0.0          NAN          NAN
22956-045-0         G.Noguere               2009   7.8900E-06   1.0685E-03   1.1670E+01   8.3000E-01        1.0          NAN          NAN
22956-045-0         G.Noguere               2009   7.8900E-06   1.0685E-03   7.4700E+00   5.4000E-01        2.0          NAN          NAN
22956-045-0         G.Noguere               2009   7.8900E-06   1.0685E-03   5.8800E+00   4.2000E-01        3.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.0000E+01   7.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
