# Header: 
#   title: 72-HF-174(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 174 
#   Nuclide: 72-HF-174 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
22956-038-1         G.Noguere               2009   4.0600E-06   2.1156E-04   1.5200E+01   4.2000E+00        0.0          NAN          NAN
22956-038-2         G.Noguere               2009   4.0600E-06   2.1156E-04   1.6400E+01   1.5000E+00        0.0          NAN          NAN
22956-044-0         G.Noguere               2009   4.0600E-06   2.1156E-04   1.5170E+01   4.2400E+00        0.0          NAN          NAN
22956-044-0         G.Noguere               2009   4.0600E-06   2.1156E-04   3.2200E+00   5.4000E-01        1.0          NAN          NAN
22956-044-0         G.Noguere               2009   4.0600E-06   2.1156E-04   3.3300E+00   9.3000E-01        2.0          NAN          NAN
22956-044-0         G.Noguere               2009   4.0600E-06   2.1156E-04   2.6100E+00   7.4000E-01        3.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.8000E+01   5.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
