# Header: 
#   title: 72-HF-180(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 72 
#   A: 180 
#   Nuclide: 72-HF-180 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
22956-043-1         G.Noguere               2009   7.2430E-05   1.1698E-03   1.3800E+02   7.2000E+00        0.0          NAN          NAN
22956-043-2         G.Noguere               2009   7.2430E-05   1.1698E-03   1.1520E+02   2.2000E+01        0.0          NAN          NAN
22956-049-0         G.Noguere               2009   7.2430E-05   1.1698E-03   1.3796E+02   7.2100E+00        0.0          NAN          NAN
22956-049-0         G.Noguere               2009   7.2430E-05   1.1698E-03   4.7600E+01   2.4900E+00        1.0          NAN          NAN
22956-049-0         G.Noguere               2009   7.2430E-05   1.1698E-03   3.0600E+01   6.1000E-01        2.0          NAN          NAN
22956-049-0         G.Noguere               2009   7.2430E-05   1.1698E-03   2.4240E+01   1.2800E+00        3.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   9.4000E+01   1.5000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
