# Header: 
#   title: 73-TA-181(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 73 
#   A: 181 
#   Nuclide: 73-TA-181 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40382-049-2         I.A.Radkevich           1956   1.0000E-05   6.3000E-05   8.8000E+00          NAN        NAN          NAN          NAN
11948-010-0         J.S.Desjardins          1960          NAN          NAN   4.3500E+00          NAN        NAN          NAN          NAN
40778-084-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   4.2000E+01   5.0000E+00        NAN          NAN          NAN
10577-040-2         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   4.3000E+00          NAN        0.0          NAN          NAN
10577-040-2         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   2.1500E+00          NAN        1.0          NAN          NAN
40430-006-0         T.S.Belanova            1975   2.0000E-06   7.0000E-05   4.2100E+00   9.8000E-01        NAN          NAN          NAN
41330-010-0         V.S.Shorin              1975   5.0000E-03   8.0000E-02   2.9000E+00          NAN        NAN          NAN          NAN
10673-003-1         G.Hacken                1978   4.2800E-06   2.0237E-03   4.1700E+00   4.0000E-02        0.0          NAN          NAN
21957-003-0         I.Tsubone               1983   1.0000E-04   1.7000E-03   4.7700E+00          NAN        0.0          NAN          NAN
22109-004-0         I.Tsubone               1987          NAN   1.7000E-03   4.1000E+00   1.4000E-01        0.0          NAN          NAN
40881-002-2         V.P.Vertebnyy           1983          NAN          NAN   4.3000E+00   3.0000E-01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.2000E+00   3.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
