# Header: 
#   title: 75-RE-185(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 75 
#   A: 185 
#   Nuclide: 75-RE-185 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10630-004-0         A.I.Namenson            1976   2.2000E-06   7.4500E-05   3.0000E+00   2.0000E-01        NAN          NAN          NAN
10630-004-0         A.I.Namenson            1976   8.0700E-05   1.5940E-04   3.2000E+00   2.0000E-01        NAN          NAN          NAN
10630-004-0         A.I.Namenson            1976   1.6440E-04   2.4220E-04   3.2000E+00   2.0000E-01        NAN          NAN          NAN
10630-004-0         A.I.Namenson            1976   2.4310E-04   3.2680E-04   3.4000E+00   2.0000E-01        NAN          NAN          NAN
10630-004-0         A.I.Namenson            1976   3.3250E-04   4.2130E-04   3.5000E+00   2.0000E-01        NAN          NAN          NAN
40592-004-2         A.B.Popov               1977          NAN          NAN   3.1000E+00   3.0000E-01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.1000E+00   3.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
