# Header: 
#   title: 76-OS-190(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 190 
#   Nuclide: 76-OS-190 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40127-019-0         V.P.Vertebnyj           1971   1.1140E-05   5.6300E-04   5.2000E+01   1.4000E+01        NAN          NAN          NAN
40127-019-0         V.P.Vertebnyj           1971   1.1140E-05   5.6300E-04   5.2000E+01   1.4000E+01        NAN          NAN          NAN
40254-022-0         V.P.Vertebnyy           1975   2.0000E-08   3.0000E-03   5.2000E+01   1.4000E+01        NAN          NAN          NAN
12712-014-0         J.C.Browne              1981   1.1450E-03   1.4800E-01   7.0000E+01   5.0000E+00        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   7.0000E+01   4.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
