# Header: 
#   title: 81-TL-203(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 81 
#   A: 203 
#   Nuclide: 81-TL-203 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40778-090-0         S.P.Kapchigashev        1966          NAN   5.0000E-02   5.0000E+03   2.0000E+03        NAN          NAN          NAN
10535-010-0         H.I.Liou                1975   3.7910E-05   6.5985E-03   3.7000E+02   5.1000E+01        NAN          NAN          NAN
10535-010-0         H.I.Liou                1975   7.4218E-03   1.9231E-02   7.0000E+02   9.7000E+01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.7000E+02   5.0000E+01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   2.0000E-01   2.0000E-02        1.0
