# Header: 
#   title: 82-PB-208(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 82 
#   A: 208 
#   Nuclide: 82-PB-208 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10155-018-2         B.J.Allen               1973   2.5000E-03   7.7700E-02   2.8000E+04   6.0000E+03        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   9.0000E+04   1.5000E+04        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   3.0000E+04   5.0000E+03        1.0
