# Header: 
#   title: 82-PB-206(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 82 
#   A: 206 
#   Nuclide: 82-PB-206 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10155-013-2         B.J.Allen               1973   3.3650E-03   1.9920E-01   4.3000E+03   5.0000E+02        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.0000E+04   6.0000E+03        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   5.4000E+00   5.0000E-01        1.0
