# Header: 
#   title: 83-BI-209(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 83 
#   A: 209 
#   Nuclide: 83-BI-209 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10610-004-0         R.Macklin               1976   2.6000E-03   3.0000E-02   1.1400E+03          NAN        1.0          NAN          NAN
30450-004-0         A.R.De L.Musgrove       1978          NAN          NAN   4.5000E+03   6.0000E+02        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.4500E+03   4.0000E+02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.0500E+03   1.0000E+02        1.0
