# Header: 
#   title: 88-RA-226(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 88 
#   A: 226 
#   Nuclide: 88-RA-226 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40170-010-0         S.M.Kalebin             1971   5.3900E-07   2.9300E-04   4.8800E+01   1.0400E+01        NAN          NAN          NAN
20712-004-0         H.Ceulemans             1976   5.3100E-07   5.2220E-04   2.6120E+01          NAN        NAN          NAN          NAN
40377-003-1         R.N.Ivanov              1977   3.0000E-05   9.5000E-04   3.2000E+01   3.0000E+00        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.1000E+01   6.0000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
