# Header: 
#   title: 9-F-19(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 9 
#   A: 19 
#   Nuclide: 9-F-19 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11517-014-0         J.B.Garg                1965          NAN          NAN   6.0000E+04          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   6.0000E+04   1.0000E+04        1.0
