# Header: 
#   title: 92-U-235(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 235 
#   Nuclide: 92-U-235 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
12412-003-1         O.D.Simpson             1956   9.2500E-06   1.8000E-05   1.4000E+00   1.5000E-01        NAN          NAN          NAN
20727-009-0         A.Michaudon             1965          NAN   1.5000E-04   5.3000E-01          NAN        0.0          NAN          NAN
40070-028-0         Yu.V.Ryabov             1970   2.9000E-07   5.0200E-05   6.3000E-01   5.0000E-02        NAN          NAN          NAN
40070-034-0         Yu.V.Ryabov             1970          NAN          NAN   1.2600E+00   1.0000E-01        NAN          3.0         -1.0
40070-034-0         Yu.V.Ryabov             1970          NAN          NAN   1.2600E+00   1.0000E-01        NAN          4.0         -1.0
20880-006-0         H.Beer                  1978   1.0000E-02   3.0000E-02   1.0000E+03   3.0000E+02        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.5000E-01   3.0000E-02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
