# Header: 
#   title: 92-U-234(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 234 
#   Nuclide: 92-U-234 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
12339-004-0         J.A.Harvey              1958          NAN          NAN   1.2000E+01   3.0000E+00        NAN          NAN          NAN
20467-007-0         G.D.James               1969   1.0000E-06   3.5000E-02   1.2300E+01   1.5000E+00        0.0          NAN          NAN
10620-003-1         G.D.James               1977   5.1600E-06   1.5000E-03   1.0600E+01   5.0000E-01        0.0          NAN          NAN
22940-006-0         W.Dridi                 2006          NAN          NAN   1.1000E+01   2.0000E-01        0.0          NAN          NAN
23126-008-1         C.Paradela              2010   1.0000E-06   1.5000E-03   1.2700E+01   8.0000E-01        0.0          NAN          NAN
23126-008-2         C.Paradela              2010   1.0000E-06   1.5000E-03   1.1200E+01   3.0000E-01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.1200E+01   8.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
