# Header: 
#   title: 92-U-238(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 92 
#   A: 238 
#   Nuclide: 92-U-238 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11946-016-0         R.G.Fluharty            1956   2.1200E-05   2.0000E-04   1.8000E+01   2.0000E+00        NAN          NAN          NAN
40382-039-0         I.A.Radkevich           1956   6.6500E-06   4.0500E-04   1.7000E+01          NAN        NAN          NAN          NAN
12457-011-0         L.M.Bollinger           1957   6.6700E-06   1.8900E-04   1.8000E+01   4.0000E+00        NAN          NAN          NAN
12471-005-2         N.W.Glass               1968   3.0000E-05   2.0500E-03   7.0000E+00   5.0000E-01        1.0          NAN          NAN
20115-011-0         G.Carraro               1970   6.0000E-05   2.0000E-03   1.7800E+01   9.0000E-01        0.0          NAN          NAN
20505-008-0         G.Carraro               1971   6.0000E-05   2.0000E-03   1.7800E+01   9.0000E-01        0.0          NAN          NAN
10577-038-2         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   1.1300E+01          NAN        1.0          NAN          NAN
10577-038-2         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   1.1300E+01          NAN        1.0          NAN          NAN
10577-038-2         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   1.1300E+01          NAN        1.0          NAN          NAN
10577-039-2         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   2.0700E+01          NAN        0.0          NAN          NAN
20430-006-0         F.Corvi                 1975          NAN   1.6000E-03   2.2400E+01   1.0000E+00        0.0          NAN          NAN
20726-006-0         F.Poortmans             1978   4.4100E-06   4.2603E-03   2.1700E+01   9.0000E-01        0.0          NAN          NAN
21598-004-0         Y.Nakajima              1980   2.0000E-05   4.7000E-03   2.1900E+01   1.5000E+00        0.0          NAN          NAN
40876-008-0         Yu.V.Grigor'Ev          1991   4.6500E-04   2.0000E-01   2.0800E+01          NAN        0.0          NAN          NAN
40876-008-0         Yu.V.Grigor'Ev          1991   4.6500E-04   2.0000E-01   6.9000E+00          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   2.0300E+01   6.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   7.7000E-03   3.0000E-03        1.0
