# Header: 
#   title: 92-U-233(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 233 
#   Nuclide: 92-U-233 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20916-005-0         G.D.James               1964          NAN          NAN   7.6000E+00   1.5000E+00        NAN          NAN          NAN
20814-007-0         H.Nifenecker            1965   1.8230E-06   2.9540E-05   7.9000E-01          NAN        NAN          NAN          NAN
20114-013-0         W.Kolar                 1970   2.5000E-06   3.0000E-05   6.1000E-01   7.0000E-02        0.0          NAN          NAN
20446-005-0         J.Blons                 1971   5.9000E-06   1.2400E-04   8.8000E-01          NAN        NAN          NAN          NAN
20446-005-0         J.Blons                 1971   5.9000E-06   1.2400E-04   7.1000E-01          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   5.2000E-01   2.0000E-02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
