# Header: 
#   title: 95-AM-243(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 95 
#   A: 243 
#   Nuclide: 95-AM-243 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40280-005-0         T.S.Belanova            1976   4.0000E-07   3.5000E-05   7.1000E-01   1.0000E-01        0.0          NAN          NAN
23254-005-0         E.Mendoza               2014          NAN          NAN   6.6000E-01   3.0000E-02        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   7.3000E-01   6.0000E-02        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
