# Header: 
#   title: 96-CM-247(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 96 
#   A: 247 
#   Nuclide: 96-CM-247 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10121-022-1         M.S.Moore               1971   2.1300E-05   5.9660E-05   4.1000E+00          NAN        0.0          NAN          NAN
13646-006-0         Y.Danon                 1994   1.2000E-06   2.2000E-05   1.4700E+00   3.0000E-02        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.2000E+00   3.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
