# Header: 
#   title: 96-CM-244(N,0) Level Spacing (SF6='D' in EXFOR) 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 96 
#   A: 244 
#   Nuclide: 96-CM-244 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
12570-005-2         R.E.Cote                1964          NAN   2.7300E-04   1.2600E+01          NAN        NAN          NAN          NAN
10121-010-1         M.S.Moore               1971   2.2850E-05   9.7150E-04   1.3700E+01          NAN        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   1.1800E+01   1.2000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
