# header: 
#   title: Ag107(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  7.920001E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Kadonis
#   number of values: 13
#   average value [b]:  9.262844E-01
#   relative standard deviation [%]:     30.989824
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  8.037500E-01
#     relative standard deviation [%]:      1.940210
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        7.920001E-01   3.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        7.920001E-01   3.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.300000E-01   1.400000E-01                      1.047980   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        8.010000E-01   2.400000E-02                      1.011364   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.321000E+00
#     relative standard deviation [%]:     29.634357
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kononov                 EXFOR                1958        1.345000E+00   9.100001E-02   40421018           1.698232                  2.400000E-02
      Vervier                 EXFOR                1959        1.788000E+00   2.080000E-01   20205008           2.257576                  2.500000E-02
      Campbell                EXFOR                1970        8.300000E-01   1.800000E-01   13497003           1.047980                  2.400000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  8.065845E-01
#     relative standard deviation [%]:      2.450022
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Beer                    EXFOR                1994        8.263460E-01   6.202590E-02   223060042          1.043366   MXW            2.500000E-02
      Beer                    EXFOR                1994        7.868230E-01   6.006280E-02   22306002           0.993463   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  8.126325E-01
#     relative standard deviation [%]:      2.693579
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        8.364900E-01   0.000000E+00                      1.056174   MXW            3.000000E-02   9.370140E-01
      endfb8.1                NDL                  2024        8.324600E-01   0.000000E+00                      1.051086   MXW            3.000000E-02   9.324990E-01
      tendl.2025              NDL                  2025        7.907900E-01   0.000000E+00                      0.998472   MXW            3.000000E-02   9.606180E-01
      jeff4.0                 NDL                  2025        7.907900E-01   0.000000E+00                      0.998472   MXW            3.000000E-02   9.606180E-01
