# header: 
#   title: Ag109(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  7.880000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  9.163927E-01
#   relative standard deviation [%]:     28.972458
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  8.240000E-01
#     relative standard deviation [%]:      6.123531
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        7.880000E-01   3.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        7.880000E-01   3.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        9.100000E-01   1.800000E-01                      1.154822   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        8.100000E-01   7.500000E-02                      1.027919   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.740000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Campbell                EXFOR                1970        1.740000E+00   2.600000E-01   13497004           2.208122                  2.400000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  9.101596E-01
#     relative standard deviation [%]:      2.442481
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Beer                    EXFOR                1994        9.323900E-01   7.503141E-02   223060052          1.183236   MXW            2.500000E-02
      Beer                    EXFOR                1994        8.879291E-01   7.507850E-02   22306003           1.126814   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  8.060000E-01
#     relative standard deviation [%]:      3.358127
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        8.516600E-01   0.000000E+00                      1.080787   MXW            3.000000E-02   9.442370E-01
      endfb8.1                NDL                  2024        8.008000E-01   0.000000E+00                      1.016244   MXW            3.000000E-02   9.596170E-01
      tendl.2025              NDL                  2025        7.857700E-01   0.000000E+00                      0.997170   MXW            3.000000E-02   9.818870E-01
      jeff4.0                 NDL                  2025        7.857700E-01   0.000000E+00                      0.997170   MXW            3.000000E-02   9.818870E-01
