# header: 
#   title: Al026(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.700000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Bao
#   number of values: 6
#   average value [b]:  1.370483E-02
#   relative standard deviation [%]:    109.971237
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.633333E-03
#     relative standard deviation [%]:     11.310851
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        3.700000E-03   0.000000E+00                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.100000E-03   1.000000E-04                      0.837838   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.100000E-03   1.200000E-03                      1.108108   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.377633E-02
#     relative standard deviation [%]:     66.667046
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.619300E-02   0.000000E+00                     12.484593   MXW            3.000000E-02   1.403720E+02
      tendl.2025              NDL                  2025        1.256800E-02   0.000000E+00                      3.396756   MXW            3.000000E-02   5.020070E+00
      jeff4.0                 NDL                  2025        1.256800E-02   0.000000E+00                      3.396756   MXW            3.000000E-02   5.020070E+00
