# header: 
#   title: Ba134(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.856433E-01
#   selected value uncertainty [b]:  6.041224E-03
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  1.905558E-01
#   relative standard deviation [%]:     11.023966
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  1.906487E-01
#   relative standard deviation [%]:     10.564296
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.760000E-01   5.600000E-03                      0.948055   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.760000E-01   5.600000E-03                      0.948055   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.300000E-01   4.000000E-02                      1.238935   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.856000E-01   5.900000E-03                      0.999767   MXW            3.000000E-02
      Astral                  Compilation          2020        1.856433E-01   6.041224E-03                      1.000000   MXW            3.000000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.763000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 11
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Wisshak                 EXFOR                1994        1.763000E-01   5.600000E-03   22337002           0.949671   MXW            3.000000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  1.933140E-01
#   relative standard deviation [%]:     11.761108
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.373700E-01   0.000000E+00                      1.278635   MXW            3.000000E-02   1.011100E+00
      jendl5.0                NDL                  2021        1.779500E-01   0.000000E+00                      0.958559   MXW            3.000000E-02   9.927200E-01
      endfb8.1                NDL                  2024        1.759000E-01   0.000000E+00                      0.947516   MXW            3.000000E-02   1.034710E+00
      tendl.2025              NDL                  2025        1.831600E-01   0.000000E+00                      0.986623   MXW            3.000000E-02   1.030550E+00
      jeff4.0                 NDL                  2025        1.921900E-01   0.000000E+00                      1.035265   MXW            3.000000E-02   1.027010E+00
