# header: 
#   title: Be009(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be009
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.079392E-06
#   selected value uncertainty [b]:  4.273056E-07
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  1.996815E-05
#   relative standard deviation [%]:    155.247910
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  9.526465E-06
#     relative standard deviation [%]:      5.087966
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kadonis                 Compilation          2010        1.020000E-05   1.600000E-06                      1.123423   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        9.300000E-06   1.900000E-06                      1.024298   MXW            3.000000E-02
      Astral                  Compilation          2020        9.079392E-06   4.273056E-07                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.002000E-05
#     relative standard deviation [%]:      4.191613
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Wallner                 EXFOR                2008        9.600001E-06   1.500000E-06   22994002           1.057340   MXW            2.500000E-02
      Wallner                 EXFOR                2019        1.044000E-05   6.300000E-07   23467003           1.149857   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  3.021242E-05
#     relative standard deviation [%]:    136.945633
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.128400E-04   0.000000E+00                     12.428145   MXW            3.000000E-02   1.128400E+00
      jendl5.0                NDL                  2021        7.801700E-06   0.000000E+00                      0.859276   MXW            3.000000E-02   9.998570E-01
      endfb8.1                NDL                  2024        1.101800E-05   0.000000E+00                      1.213517   MXW            3.000000E-02   1.079970E+00
      tendl.2025              NDL                  2025        6.548400E-06   0.000000E+00                      0.721238   MXW            3.000000E-02   9.600420E-01
      jeff4.0                 NDL                  2025        1.285400E-05   0.000000E+00                      1.415734   MXW            3.000000E-02   1.142840E+00
