# header: 
#   title: Bi209(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.560000E-03
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  2.959382E-03
#   relative standard deviation [%]:     10.134257
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.775000E-03
#     relative standard deviation [%]:     11.146440
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.700000E-03   4.800000E-04                      1.054688   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.560000E-03   3.000000E-04                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.300000E-03   6.000000E-04                      1.289062   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.540000E-03   4.800000E-04                      0.992187   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  3.000000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Belanova                EXFOR                1965        3.000000E-03   3.000000E-03   40072035           1.171875                  2.400000E-02
      Belanova                EXFOR                1965        3.000000E-03   3.000000E-03   40072017           1.171875                  2.400000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  3.090640E-03
#     relative standard deviation [%]:      8.934941
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.143800E-03   0.000000E+00                      1.228047   MXW            3.000000E-02   8.352970E+01
      jendl5.0                NDL                  2021        2.635500E-03   0.000000E+00                      1.029492   MXW            3.000000E-02   6.988700E+01
      endfb8.1                NDL                  2024        3.347300E-03   0.000000E+00                      1.307539   MXW            3.000000E-02   8.893670E+01
      tendl.2025              NDL                  2025        3.381100E-03   0.000000E+00                      1.320742   MXW            3.000000E-02   7.135820E+01
      jeff4.0                 NDL                  2025        2.945500E-03   0.000000E+00                      1.150586   MXW            3.000000E-02   7.815650E+01
