# header: 
#   title: Bk249(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  1.600000E+00
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  1.600000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.600000E+00   7.000000E-01                      1.000000   MXW            3.000000E-02
