# header: 
#   title: Br081(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.130000E-01
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Bao
#   number of values: 16
#   average value [b]:  3.209960E-01
#   relative standard deviation [%]:     37.394653
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.467551E-01
#     relative standard deviation [%]:     14.062545
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        3.130000E-01   1.600000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.390000E-01   7.000000E-03                      0.763578   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.290000E-01   2.600000E-02                      0.731629   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.410000E-01   9.000000E-03                      0.769968   MXW            3.000000E-02
      Astral                  Compilation          2020        2.117755E-01   2.267648E-03                      0.676599   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  5.586667E-01
#     relative standard deviation [%]:      1.181326
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        5.500000E-01   5.500000E-02   11399016           1.757188                  2.400000E-02
      Chaubey                 EXFOR                1966        5.600000E-01   7.500000E-02   30079017           1.789137                  2.400000E-02
      Sriramachandramurty     EXFOR                1973        5.660000E-01   6.200000E-02   31712018           1.808307                  2.400000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.760625E-01
#     relative standard deviation [%]:     17.358717
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Walter                  EXFOR                1984        3.581410E-01   9.976100E-03   220370322          1.144220   MXW            2.500000E-02
      Heil                    EXFOR                2005        2.410000E-01   9.000001E-03   22928007           0.769968   MXW            3.000000E-02
      Heil                    EXFOR                2008        2.601090E-01   9.003801E-03   230350252          0.831019   MXW            2.500000E-02
      Heil                    EXFOR                2008        2.450000E-01   9.000001E-03   23035011           0.782748   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.804775E-01
#     relative standard deviation [%]:     10.599338
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.871300E-01   0.000000E+00                      0.917348   MXW            3.000000E-02   9.769650E-01
      endfb8.1                NDL                  2024        2.301200E-01   0.000000E+00                      0.735208   MXW            3.000000E-02   9.049190E-01
      tendl.2025              NDL                  2025        3.023300E-01   0.000000E+00                      0.965910   MXW            3.000000E-02   9.356590E-01
      jeff4.0                 NDL                  2025        3.023300E-01   0.000000E+00                      0.965910   MXW            3.000000E-02   9.356590E-01
