# header: 
#   title: C012(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.540000E-05
#   selected value uncertainty [b]:  1.000000E-06
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  1.299087E-05
#   relative standard deviation [%]:     40.950584
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.555000E-05
#     relative standard deviation [%]:      1.670786
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.540000E-05   1.000000E-06                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.540000E-05   1.000000E-06                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.600000E-05   3.000000E-06                      1.038961   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.540000E-05   1.000000E-06                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.680000E-05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Nagai                   EXFOR                1991        1.680000E-05   2.100000E-06   22271007           1.090909   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.018174E-05
#     relative standard deviation [%]:     62.515171
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.395300E-06   0.000000E+00                      0.090604   MXW            3.000000E-02   1.426470E+00
      jendl5.0                NDL                  2021        1.549900E-05   0.000000E+00                      1.006428   MXW            3.000000E-02   1.355590E+00
      endfb8.1                NDL                  2024        1.527700E-05   0.000000E+00                      0.992013   MXW            3.000000E-02   1.315060E+00
      tendl.2025              NDL                  2025        3.460400E-06   0.000000E+00                      0.224701   MXW            3.000000E-02   9.905390E-01
      jeff4.0                 NDL                  2025        1.527700E-05   0.000000E+00                      0.992013   MXW            3.000000E-02   1.315060E+00
