# header: 
#   title: Cd000(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 8
#   average value [b]:  4.197500E-01
#   relative standard deviation [%]:     11.275279
#   quantity: 
#     type: EXFOR
#     average value:  4.197500E-01
#     relative standard deviation [%]:     11.275279
#   datablock: 
#     columns: 11
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Schmitt                 EXFOR                1960        5.150000E-01   7.000000E-02   11778006           1.000000                  2.400000E-02
      Macklin                 EXFOR                1963        3.430000E-01   7.203000E-02   11380008           1.000000                  3.000000E-02
      Belanova                EXFOR                1965        4.110000E-01   2.000000E-02   400720275          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        3.980000E-01   2.800000E-02   400720274          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        4.230000E-01   2.000000E-02   400720273          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        4.340000E-01   1.800000E-02   400720272          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        4.500000E-01   2.000000E-02   400720271          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        3.840000E-01   2.000000E-02   40072009           1.000000                  2.400000E-02
