# header: 
#   title: Cd113(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  7.052227E-01
#   selected value uncertainty [b]:  1.327957E-02
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  6.778103E-01
#   relative standard deviation [%]:      5.620756
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  6.894445E-01
#     relative standard deviation [%]:      3.452048
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        7.280000E-01   8.000001E-02                      1.032298   MXW            3.000000E-02
      Kadonis                 Compilation          2010        6.670001E-01   1.100000E-02                      0.945801   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        6.800000E-01   1.700000E-01                      0.964234   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        6.670000E-01   1.100000E-02                      0.945800   MXW            3.000000E-02
      Astral                  Compilation          2020        7.052227E-01   1.327957E-02                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  6.661760E-01
#     relative standard deviation [%]:      6.822639
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.283800E-01   0.000000E+00                      0.891038   MXW            3.000000E-02   9.082840E-01
      jendl5.0                NDL                  2021        5.975600E-01   0.000000E+00                      0.847335   MXW            3.000000E-02   9.588570E-01
      endfb8.1                NDL                  2024        6.849600E-01   0.000000E+00                      0.971268   MXW            3.000000E-02   9.449280E-01
      tendl.2025              NDL                  2025        7.099900E-01   0.000000E+00                      1.006760   MXW            3.000000E-02   9.673130E-01
      jeff4.0                 NDL                  2025        7.099900E-01   0.000000E+00                      1.006760   MXW            3.000000E-02   9.673130E-01
