# header: 
#   title: Cd114(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.380121E-01
#   selected value uncertainty [b]:  2.005532E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  1.537829E-01
#   relative standard deviation [%]:     31.154863
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.348224E-01
#     relative standard deviation [%]:      6.272354
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.270000E-01   5.000000E-03                      0.920209   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.292000E-01   1.300000E-03                      0.936150   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.500000E-01   2.500000E-02                      1.086861   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.299000E-01   1.300000E-03                      0.941222   MXW            3.000000E-02
      Astral                  Compilation          2020        1.380121E-01   2.005532E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  2.956770E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Chaturvedi              EXFOR                1970        2.956770E-01   5.302700E-03   30493006           2.142399                  2.400000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.420100E-01
#     relative standard deviation [%]:      3.710898
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.360200E-01   0.000000E+00                      0.985566   MXW            3.000000E-02   1.039110E+00
      endfb8.1                NDL                  2024        1.505000E-01   0.000000E+00                      1.090484   MXW            3.000000E-02   1.000740E+00
      tendl.2025              NDL                  2025        1.407600E-01   0.000000E+00                      1.019911   MXW            3.000000E-02   1.047480E+00
      jeff4.0                 NDL                  2025        1.407600E-01   0.000000E+00                      1.019911   MXW            3.000000E-02   1.047480E+00
