# header: 
#   title: Cd112(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.998831E-01
#   selected value uncertainty [b]:  2.686261E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  2.032670E-01
#   relative standard deviation [%]:      8.157705
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  2.063566E-01
#   relative standard deviation [%]:      8.910256
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        2.350000E-01   3.000000E-02                      1.175687   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.879000E-01   1.700000E-03                      0.940049   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.200000E-01   4.000000E-02                      1.100643   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.890000E-01   1.700000E-03                      0.945553   MXW            3.000000E-02
      Astral                  Compilation          2020        1.998831E-01   2.686261E-03                      1.000000   MXW            3.000000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  1.994050E-01
#   relative standard deviation [%]:      6.523551
# datablock: 
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.821800E-01   0.000000E+00                      0.911433   MXW            3.000000E-02
      endfb8.1                NDL                  2024        2.188400E-01   0.000000E+00                      1.094840   MXW            3.000000E-02
      tendl.2025              NDL                  2025        1.983000E-01   0.000000E+00                      0.992080   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        1.983000E-01   0.000000E+00                      0.992080   MXW            3.000000E-02
