# header: 
#   title: Ce140(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.045641E-02
#   selected value uncertainty [b]:  1.425721E-04
#   selected value source: Astral
#   number of values: 18
#   average value [b]:  1.300628E-02
#   relative standard deviation [%]:     58.752758
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  1.045128E-02
#   relative standard deviation [%]:     14.120825
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.100000E-02   4.000000E-04                      1.051986   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.100000E-02   4.000000E-04                      1.051986   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        7.700000E-03   1.400000E-03                      0.736390   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.210000E-02   6.000000E-04                      1.157185   MXW            3.000000E-02
      Astral                  Compilation          2020        1.045641E-02   1.425721E-04                      1.000000   MXW            3.000000E-02
# quantity: 
#   type: EXFOR
#   average value:  2.413017E-02
#   relative standard deviation [%]:     53.169418
# datablock: 
#   columns: 11
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        3.939050E-02   5.082600E-03   11399036           3.767115                  2.400000E-02
      Sriramachandramurty     EXFOR                1973        2.500000E-02   4.000000E-03   31712024           2.390878                  2.400000E-02
      Anand                   EXFOR                1979        8.000000E-03   2.000000E-03   30390013           0.765081                  2.500000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.221440E-02
#   relative standard deviation [%]:     20.640337
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Musgrove                EXFOR                1979        7.700000E-03   9.000000E-04   30361004           0.736390   MXW            3.000000E-02
      Beer                    EXFOR                1980        1.343670E-02   5.206501E-04   216470142          1.285020   MXW            2.500000E-02
      XiaYijunn               EXFOR                1990        1.533000E-02   1.000000E-03   32536002           1.466086   MXW            2.400000E-02
      Kappeler                EXFOR                1996        1.260530E-02   4.001700E-04   234200201          1.205509   MXW            2.500000E-02
      Kappeler                EXFOR                1996        1.200000E-02   4.000000E-04   234200101          1.147621   MXW            2.500000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  9.678840E-03
#   relative standard deviation [%]:     33.394539
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.001700E-02   0.000000E+00                      0.957977   MXW            3.000000E-02   1.686710E+01
      jendl5.0                NDL                  2021        1.001700E-02   0.000000E+00                      0.957977   MXW            3.000000E-02   1.686710E+01
      endfb8.1                NDL                  2024        1.533300E-02   0.000000E+00                      1.466373   MXW            3.000000E-02   4.731560E+00
      tendl.2025              NDL                  2025        6.513600E-03   0.000000E+00                      0.622929   MXW            3.000000E-02   2.369520E+01
      jeff4.0                 NDL                  2025        6.513600E-03   0.000000E+00                      0.622929   MXW            3.000000E-02   2.369520E+01
