# header: 
#   title: Cl037(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.120000E-03
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: Kadonis
#   number of values: 12
#   average value [b]:  2.207084E-03
#   relative standard deviation [%]:     28.024830
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.087500E-03
#     relative standard deviation [%]:      2.696609
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.150000E-03   8.000001E-05                      1.014151   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.120000E-03   7.000000E-05                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.000000E-03   4.000000E-04                      0.943396   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.080000E-03   8.000000E-05                      0.981132   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  2.643334E-03
#     relative standard deviation [%]:     42.278690
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        1.100000E-03   2.000000E-04   11399005           0.518868                  2.400000E-02
      Kononov                 EXFOR                1958        3.710000E-03   6.400000E-04   40421005           1.750000                  2.400000E-02
      Hasan                   EXFOR                1968        3.120000E-03   1.000000E-03   30077004           1.471698                  2.400000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.150000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1984        2.150000E-03   8.000001E-05   12857005           1.014151   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.013750E-03
#     relative standard deviation [%]:      5.580695
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.078600E-03   0.000000E+00                      0.980472   MXW            3.000000E-02   4.581960E+00
      endfb8.1                NDL                  2024        2.078700E-03   0.000000E+00                      0.980519   MXW            3.000000E-02   4.579730E+00
      tendl.2025              NDL                  2025        1.819100E-03   0.000000E+00                      0.858066   MXW            3.000000E-02   1.076380E+01
      jeff4.0                 NDL                  2025        2.078600E-03   0.000000E+00                      0.980472   MXW            3.000000E-02   4.580990E+00
