# header: 
#   title: Cm245(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  6.000000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  6.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Sukhoruchkin            Compilation          2015        6.000000E-01   5.000000E-02                      1.000000   MXW            3.000000E-02
