# header: 
#   title: Cr053(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.800000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  4.582445E-02
#   relative standard deviation [%]:     27.751480
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.900000E-02
#     relative standard deviation [%]:     27.304260
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        5.800000E-02   1.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        5.800000E-02   1.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.600000E-02   1.900000E-03                      0.448276   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        5.400000E-02   9.400000E-03                      0.931034   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  4.328400E-02
#     relative standard deviation [%]:     26.681658
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.186500E-02   0.000000E+00                      0.549397   MXW            3.000000E-02   1.678400E+00
      jendl5.0                NDL                  2021        2.670000E-02   0.000000E+00                      0.460345   MXW            3.000000E-02   1.682120E+00
      endfb8.1                NDL                  2024        5.272800E-02   0.000000E+00                      0.909103   MXW            3.000000E-02   1.873170E+00
      tendl.2025              NDL                  2025        5.239900E-02   0.000000E+00                      0.903431   MXW            3.000000E-02   1.884780E+00
      jeff4.0                 NDL                  2025        5.272800E-02   0.000000E+00                      0.909103   MXW            3.000000E-02   1.873170E+00
