# header:
#   title: Cr050(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.900000E-02
#   selected value uncertainty [b]:  1.300000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  4.265067E-02
#   relative standard deviation [%]:      10.353501
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.407500E-02
#   relative standard deviation [%]:      11.325427
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        4.900000E-02   1.300000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        4.900000E-02   1.300000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.800000E-02   3.000000E-03                      0.775510   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.030000E-02   4.000000E-03                      0.822449   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  4.151120E-02
#   relative standard deviation [%]:       8.429542
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        3.835400E-02   0.000000E+00                      0.782735   MXW            3.000000E-02
      jendl5.0                NDL                  2021        3.880900E-02   0.000000E+00                      0.792020   MXW            3.000000E-02
      tendl.2023              NDL                  2023        3.880900E-02   0.000000E+00                      0.792020   MXW            3.000000E-02
      endfb8.1                NDL                  2024        4.579200E-02   0.000000E+00                      0.934531   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        4.579200E-02   0.000000E+00                      0.934531   MXW            3.000000E-02
