# header:
#   title: Cs133(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.090000E-01
#   selected value uncertainty [b]:  2.100000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  5.118937E-01
#   relative standard deviation [%]:       4.423521
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.926667E-01
#   relative standard deviation [%]:       4.688529
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        5.090000E-01   2.100000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        5.090000E-01   2.100000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.600000E-01   6.000000E-02                      0.903733   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  5.234300E-01
#   relative standard deviation [%]:       2.303328
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        5.151800E-01   0.000000E+00                      1.012141   MXW            3.000000E-02
      jendl5.0                NDL                  2021        5.436300E-01   0.000000E+00                      1.068035   MXW            3.000000E-02
      tendl.2023              NDL                  2023        5.110000E-01   0.000000E+00                      1.003929   MXW            3.000000E-02
      endfb8.1                NDL                  2024        5.167400E-01   0.000000E+00                      1.015206   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        5.306000E-01   0.000000E+00                      1.042436   MXW            3.000000E-02
