# header:
#   title: Cu000(n,g) MACS
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 10
#   average value [b]:  6.300001E-02
#   relative standard deviation [%]:      16.753359
# quantity:
#   type: EXFOR
#   average value:  6.300001E-02
#   relative standard deviation [%]:      16.753359
# datablock:
#   columns: 10
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Kimball                 EXFOR                1953        8.500000E-02   2.125000E-02   13028003           1.000000                  2.400000E-02
      Schmitt                 EXFOR                1960        4.200000E-02   1.500000E-02   11778002           1.000000                  2.400000E-02
      Koroleva                EXFOR                1965        5.900000E-02   6.000000E-03   40074002           1.000000                  2.400000E-02
      Belanova                EXFOR                1965        6.400000E-02   6.000000E-03   400720216          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        5.900000E-02   7.000000E-03   400720215          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        6.200000E-02   1.300000E-02   400720214          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        6.000000E-02   6.000000E-03   400720213          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        6.600000E-02   7.000000E-03   400720212          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        7.400000E-02   1.300000E-02   400720211          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        5.900000E-02   8.000000E-03   40072003           1.000000                  2.400000E-02
