# header: 
#   title: Cu063(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.400000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Bao
#   number of values: 25
#   average value [b]:  7.803100E-02
#   relative standard deviation [%]:     27.522282
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  6.892501E-02
#     relative standard deviation [%]:     22.961399
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        9.400000E-02   1.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        5.570000E-02   2.200000E-03                      0.592553   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        7.100000E-02   7.000000E-03                      0.755319   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        5.500000E-02   2.000000E-03                      0.585106   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  8.941395E-02
#     relative standard deviation [%]:     37.038277
#   datablock: 
#     columns: 11
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        1.160000E-01   1.200000E-02   11399010           1.234043                  2.400000E-02
      Booth                   EXFOR                1958        1.140000E-01   2.400000E-02   11429008           1.212766                  2.400000E-02
      Vervier                 EXFOR                1959        1.050000E-01   9.400000E-03   20205004           1.117021                  2.500000E-02
      Hasan                   EXFOR                1968        1.100000E-01   1.000000E-02   30077005           1.170213                  2.400000E-02
      Chaturvedi              EXFOR                1970        2.289760E-02   4.106400E-04   30493003           0.243591                  2.400000E-02
      Sriramachandramurty     EXFOR                1973        1.020000E-01   1.200000E-02   31712015           1.085106                  2.400000E-02
      Anand                   EXFOR                1979        5.600000E-02   7.000000E-03   30390003           0.595745                  2.500000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.555529E-02
#     relative standard deviation [%]:     16.718132
#   datablock: 
#     columns: 11
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Heil                    EXFOR                2005        5.300000E-02   2.000000E-03   22928004           0.563830   MXW            3.000000E-02
      Heil                    EXFOR                2008        6.146590E-02   2.291300E-03   22996015           0.653893   MXW            2.500000E-02
      Weissman                EXFOR                2017        6.971461E-02   3.400700E-03   31779005           0.741645   MXW            3.000000E-02
      Weigand                 EXFOR                2017        9.183840E-02   6.514200E-03   233260072          0.977004   MXW            2.500000E-02
      Weigand                 EXFOR                2017        8.713650E-02   6.141770E-03   233260062          0.926984   MXW            2.500000E-02
      Weigand                 EXFOR                2017        8.863711E-02   6.168600E-03   233260052          0.942948   MXW            2.500000E-02
      Weigand                 EXFOR                2017        8.503560E-02   6.044000E-03   233260051          0.904634   MXW            2.500000E-02
      Weissman                EXFOR                2019        7.040001E-02   3.000000E-03   31817005           0.748936   MXW            3.000000E-02
      Weissman                EXFOR                2019        7.276940E-02   1.899200E-03   318170022          0.774143   MXW            2.800000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  7.383600E-02
#     relative standard deviation [%]:      3.498586
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.299700E-02   0.000000E+00                      0.776564   MXW            3.000000E-02   7.852180E+00
      jendl5.0                NDL                  2021        7.392800E-02   0.000000E+00                      0.786468   MXW            3.000000E-02   7.950630E+00
      endfb8.1                NDL                  2024        7.328800E-02   0.000000E+00                      0.779660   MXW            3.000000E-02   5.291090E+00
      tendl.2025              NDL                  2025        7.845300E-02   0.000000E+00                      0.834606   MXW            3.000000E-02   5.161650E+00
      jeff4.0                 NDL                  2025        7.051400E-02   0.000000E+00                      0.750149   MXW            3.000000E-02   4.618270E+00
