# header: 
#   title: Er167(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.425000E+00
#   selected value uncertainty [b]:  1.430000E-01
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.501286E+00
#   relative standard deviation [%]:      3.450212
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  1.466667E+00
#   relative standard deviation [%]:      4.017648
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        1.425000E+00   1.430000E-01                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.425000E+00   1.430000E-01                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.550000E+00   2.000000E-01                      1.087719   MXW            3.000000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  1.527250E+00
#   relative standard deviation [%]:      1.490324
# datablock: 
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.531600E+00   0.000000E+00                      1.074807   MXW            3.000000E-02
      endfb8.1                NDL                  2024        1.558700E+00   0.000000E+00                      1.093825   MXW            3.000000E-02
      tendl.2025              NDL                  2025        1.494800E+00   0.000000E+00                      1.048982   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        1.523900E+00   0.000000E+00                      1.069404   MXW            3.000000E-02
