# header: 
#   title: Er168(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.380000E-01
#   selected value uncertainty [b]:  4.400000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  3.272557E-01
#   relative standard deviation [%]:      5.541502
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.260000E-01
#     relative standard deviation [%]:      5.205700
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        3.380000E-01   4.400000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        3.380000E-01   4.400000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.020000E-01   2.800000E-02                      0.893491   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  3.281975E-01
#     relative standard deviation [%]:      5.760736
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.540700E-01   0.000000E+00                      1.047544   MXW            3.000000E-02   9.873680E-01
      endfb8.1                NDL                  2024        3.235500E-01   0.000000E+00                      0.957248   MXW            3.000000E-02   9.387430E-01
      tendl.2025              NDL                  2025        3.336100E-01   0.000000E+00                      0.987012   MXW            3.000000E-02   8.865820E-01
      jeff4.0                 NDL                  2025        3.015600E-01   0.000000E+00                      0.892189   MXW            3.000000E-02   8.986850E-01
