# header:
#   title: Fe060(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 26
#   A: 60
#   nuclide: Fe060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.934533E-03
#   selected value uncertainty [b]:  4.973267E-04
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  6.786673E-03
#   relative standard deviation [%]:      31.868473
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.361511E-03
#   relative standard deviation [%]:      29.360411
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Kadonis                 Compilation          2000        5.150001E-03   1.410000E-03                      1.043665   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        9.000000E-03   1.400000E-03                      1.823881   MXW            3.000000E-02
      Astral                  Compilation          2020        4.934533E-03   4.973267E-04                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.176725E-03
#   relative standard deviation [%]:      22.973848
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Uberseder               EXFOR                2009        6.300000E-03   1.766500E-03   23095006           1.276717   MXW            2.500000E-02
      Uberseder               EXFOR                2009        6.302600E-03   1.360700E-03   23095005           1.277244   MXW            2.500000E-02
      Uberseder               EXFOR                2009        9.900000E-03   3.130500E-03   23095003           2.006269   MXW            2.500000E-02
      Uberseder               EXFOR                2009        1.020430E-02   3.221500E-03   23095002           2.067937   MXW            2.500000E-02
# quantity:
#   type: Nuclear data library
#   average value:  5.358433E-03
#   relative standard deviation [%]:      30.102909
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        7.610800E-03   0.000000E+00                      1.542355   MXW            3.000000E-02
      tendl.2023              NDL                  2023        4.545300E-03   0.000000E+00                      0.921121   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        3.919200E-03   0.000000E+00                      0.794239   MXW            3.000000E-02
