# header: 
#   title: Ge074(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.586053E-02
#   selected value uncertainty [b]:  1.518720E-03
#   selected value source: Astral
#   number of values: 14
#   average value [b]:  4.112824E-02
#   relative standard deviation [%]:     29.220194
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  4.181210E-02
#   relative standard deviation [%]:     15.360166
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        5.300000E-02   7.000000E-03                      1.477948   MXW            3.000000E-02
      Kadonis                 Compilation          2010        3.760000E-02   3.900000E-03                      1.048506   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.500000E-02   5.000000E-03                      1.254862   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        3.760000E-02   3.900000E-03                      1.048506   MXW            3.000000E-02
      Astral                  Compilation          2020        3.586053E-02   1.518720E-03                      1.000000   MXW            3.000000E-02
# quantity: 
#   type: EXFOR
#   average value:  3.650000E-02
#   relative standard deviation [%]:     47.945206
# datablock: 
#   columns: 11
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        5.400000E-02   8.000000E-03   11399014           1.505834                  2.400000E-02
      Anand                   EXFOR                1979        1.900000E-02   6.000000E-03   30390005           0.529830                  2.500000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  4.940835E-02
#   relative standard deviation [%]:     19.413013
# datablock: 
#   columns: 11
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Walter                  EXFOR                1984        5.900000E-02   7.000000E-03   220370262          1.645263   MXW            2.500000E-02
      Marganiec               EXFOR                2009        3.981670E-02   4.101700E-03   14237002           1.110321   MXW            2.500000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  3.898360E-02
#   relative standard deviation [%]:     32.728649
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.347600E-02   0.000000E+00                      0.375789   MXW            3.000000E-02   2.767710E+01
      jendl5.0                NDL                  2021        4.576000E-02   0.000000E+00                      1.276055   MXW            3.000000E-02   9.602530E+01
      endfb8.1                NDL                  2024        4.576000E-02   0.000000E+00                      1.276055   MXW            3.000000E-02   9.602530E+01
      tendl.2025              NDL                  2025        4.496100E-02   0.000000E+00                      1.253774   MXW            3.000000E-02   9.795740E+01
      jeff4.0                 NDL                  2025        4.496100E-02   0.000000E+00                      1.253774   MXW            3.000000E-02   9.795740E+01
