# header: 
#   title: H001(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.540000E-04
#   selected value uncertainty [b]:  2.000000E-05
#   selected value source: Kadonis
#   number of values: 5
#   average value [b]:  2.462240E-04
#   relative standard deviation [%]:      1.579052
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.540000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kadonis                 Compilation          2010        2.540000E-04   2.000000E-05                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.442800E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.442800E-04   0.000000E+00                      0.961732   MXW            3.000000E-02   9.595040E-01
      jendl5.0                NDL                  2021        2.442800E-04   0.000000E+00                      0.961732   MXW            3.000000E-02   9.595040E-01
      endfb8.1                NDL                  2024        2.442800E-04   0.000000E+00                      0.961732   MXW            3.000000E-02   9.595040E-01
      jeff4.0                 NDL                  2025        2.442800E-04   0.000000E+00                      0.961732   MXW            3.000000E-02   9.595040E-01
