# header: 
#   title: Hf179(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.849246E-01
#   selected value uncertainty [b]:  1.675735E-02
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  9.610314E-01
#   relative standard deviation [%]:      3.609272
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  9.530649E-01
#     relative standard deviation [%]:      2.836660
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        9.560000E-01   5.000000E-02                      0.970633   MXW            3.000000E-02
      Kadonis                 Compilation          2010        9.220001E-01   8.000000E-03                      0.936112   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        9.800000E-01   2.400000E-01                      0.995000   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        9.224000E-01   8.400000E-03                      0.936518   MXW            3.000000E-02
      Astral                  Compilation          2020        9.849246E-01   1.675735E-02                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  9.689980E-01
#     relative standard deviation [%]:      4.060915
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        9.819700E-01   0.000000E+00                      0.997000   MXW            3.000000E-02   1.063770E+00
      jendl5.0                NDL                  2021        9.927700E-01   0.000000E+00                      1.007966   MXW            3.000000E-02   1.054120E+00
      endfb8.1                NDL                  2024        9.891100E-01   0.000000E+00                      1.004249   MXW            3.000000E-02   1.050230E+00
      tendl.2025              NDL                  2025        8.906300E-01   0.000000E+00                      0.904262   MXW            3.000000E-02   1.081010E+00
      jeff4.0                 NDL                  2025        9.905100E-01   0.000000E+00                      1.005671   MXW            3.000000E-02   1.086590E+00
