# header: 
#   title: Hg199(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.740000E-01
#   selected value uncertainty [b]:  2.300000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  3.840225E-01
#   relative standard deviation [%]:      2.080693
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.780000E-01
#     relative standard deviation [%]:      1.832855
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        3.740000E-01   2.300000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        3.740000E-01   2.300000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.900000E-01   7.000000E-02                      1.042781   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        3.740000E-01   2.300000E-02                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  3.900450E-01
#     relative standard deviation [%]:      0.685541
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.854300E-01   0.000000E+00                      1.030561   MXW            3.000000E-02   1.095260E+00
      endfb8.1                NDL                  2024        3.919500E-01   0.000000E+00                      1.047995   MXW            3.000000E-02   1.031670E+00
      tendl.2025              NDL                  2025        3.914000E-01   0.000000E+00                      1.046524   MXW            3.000000E-02   1.110590E+00
      jeff4.0                 NDL                  2025        3.914000E-01   0.000000E+00                      1.046524   MXW            3.000000E-02   1.110590E+00
