# header: 
#   title: Hg204(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.200000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  5.172799E-02
#   relative standard deviation [%]:     85.603508
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  4.225000E-02
#   relative standard deviation [%]:      1.024882
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        4.200000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        4.200000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.300000E-02   1.000000E-02                      1.023809   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.200000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
# quantity: 
#   type: EXFOR
#   average value:  1.900000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 11
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Chaubey                 EXFOR                1966        1.900000E-01   4.500000E-02   30079041           4.523809                  2.400000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  3.405745E-02
#   relative standard deviation [%]:      4.573004
# datablock: 
#   columns: 11
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Marganiec               EXFOR                2014        3.561490E-02   1.659650E-02   232670452          0.847974   MXW            2.500000E-02
      Marganiec               EXFOR                2014        3.250000E-02   1.514500E-02   23267028           0.773810   MXW            2.500000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  3.547325E-02
#   relative standard deviation [%]:     28.310019
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.748700E-02   0.000000E+00                      1.130643   MXW            3.000000E-02   1.092890E+00
      endfb8.1                NDL                  2024        4.332800E-02   0.000000E+00                      1.031619   MXW            3.000000E-02   1.018910E+00
      tendl.2025              NDL                  2025        2.553900E-02   0.000000E+00                      0.608071   MXW            3.000000E-02   9.194200E+02
      jeff4.0                 NDL                  2025        2.553900E-02   0.000000E+00                      0.608071   MXW            3.000000E-02   9.194200E+02
