# header: 
#   title: Ho165(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.280000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  1.160090E+00
#   relative standard deviation [%]:     33.392902
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.141750E+00
#     relative standard deviation [%]:     17.566864
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.280000E+00   1.000000E-01                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.280000E+00   1.000000E-01                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        7.980000E-01   1.200000E-01                      0.623437   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.209000E+00   6.100000E-02                      0.944531   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.280000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Yamamuro                EXFOR                1975        1.280000E-01   6.000000E-02   20432005           0.100000                  2.400000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.381180E+00
#     relative standard deviation [%]:      5.496940
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.332600E+00   0.000000E+00                      1.041094   MXW            3.000000E-02   1.024100E+00
      jendl5.0                NDL                  2021        1.296500E+00   0.000000E+00                      1.012891   MXW            3.000000E-02   1.029830E+00
      endfb8.1                NDL                  2024        1.332600E+00   0.000000E+00                      1.041094   MXW            3.000000E-02   1.024100E+00
      tendl.2025              NDL                  2025        1.486200E+00   0.000000E+00                      1.161094   MXW            3.000000E-02   1.033040E+00
      jeff4.0                 NDL                  2025        1.458000E+00   0.000000E+00                      1.139062   MXW            3.000000E-02   1.024440E+00
