# header: 
#   title: Ho163(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.125000E+00
#   selected value uncertainty [b]:  9.500001E-02
#   selected value source: Kadonis
#   number of values: 5
#   average value [b]:  2.370460E+00
#   relative standard deviation [%]:      8.843262
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.125000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.125000E+00   9.500001E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.125000E+00   9.500001E-02                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.534100E+00
#     relative standard deviation [%]:      3.130523
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.610000E+00   0.000000E+00                      1.228235   MXW            3.000000E-02   1.034840E+00
      tendl.2025              NDL                  2025        2.567700E+00   0.000000E+00                      1.208329   MXW            3.000000E-02   1.153040E+00
      jeff4.0                 NDL                  2025        2.424600E+00   0.000000E+00                      1.140988   MXW            3.000000E-02   1.155460E+00
