# header: 
#   title: In114(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 49
#   A: 114
#   nuclide: In114
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  1.889200E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.889200E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.889200E+00   0.000000E+00                      1.000000   MXW            3.000000E-02   9.301500E-01
