# header: 
#   title: In115(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  7.060000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  8.057137E-01
#   relative standard deviation [%]:     17.938227
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  7.292501E-01
#   relative standard deviation [%]:      3.611645
# datablock: 
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        7.060000E-01   7.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        7.060000E-01   7.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        7.700000E-01   1.300000E-01                      1.090652   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        7.350000E-01   4.500000E-02                      1.041076   MXW            3.000000E-02
# quantity: 
#   type: EXFOR
#   average value:  8.800001E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Campbell                EXFOR                1970        8.800001E-01   1.200000E-01   13497005           1.246459                  2.400000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  7.280000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Stavisskii              EXFOR                1965        7.280000E-01   1.450000E-02   41635011           1.031162   MXW            2.500000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  8.675700E-01
#   relative standard deviation [%]:     21.436098
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        7.756600E-01   0.000000E+00                      1.098668   MXW            3.000000E-02
      jendl5.0                NDL                  2021        7.841900E-01   0.000000E+00                      1.110751   MXW            3.000000E-02
      endfb8.1                NDL                  2024        7.549100E-01   0.000000E+00                      1.069278   MXW            3.000000E-02
      tendl.2025              NDL                  2025        1.238900E+00   0.000000E+00                      1.754816   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        7.841900E-01   0.000000E+00                      1.110751   MXW            3.000000E-02
