# header: 
#   title: Kr082(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.000000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  9.662412E-02
#   relative standard deviation [%]:      5.442260
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  9.400000E-02
#     relative standard deviation [%]:      5.679296
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        9.000000E-02   6.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        9.000000E-02   6.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.030000E-01   2.100000E-02                      1.144444   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        9.300000E-02   6.000000E-03                      1.033333   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  9.924825E-02
#     relative standard deviation [%]:      3.637382
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        9.646800E-02   0.000000E+00                      1.071867   MXW            3.000000E-02   1.059510E+00
      endfb8.1                NDL                  2024        1.034200E-01   0.000000E+00                      1.149111   MXW            3.000000E-02   1.010110E+00
      tendl.2025              NDL                  2025        9.494500E-02   0.000000E+00                      1.054944   MXW            3.000000E-02   1.110420E+00
      jeff4.0                 NDL                  2025        1.021600E-01   0.000000E+00                      1.135111   MXW            3.000000E-02   1.097180E+00
