# header: 
#   title: Kr086(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.400000E-03
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kadonis
#   number of values: 13
#   average value [b]:  4.444723E-03
#   relative standard deviation [%]:     16.088423
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.165000E-03
#     relative standard deviation [%]:     18.592718
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        3.400000E-03   3.000000E-04                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        3.400000E-03   3.000000E-04                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        5.100000E-03   9.000000E-04                      1.500000   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.760000E-03   2.800000E-04                      1.400000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.375575E-03
#     relative standard deviation [%]:     17.488243
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Walter                  EXFOR                1984        5.202200E-03   7.002901E-04   220370332          1.530059   MXW            2.500000E-02
      Beer                    EXFOR                1991        3.515400E-03   2.482600E-04   22253009           1.033941   MXW            2.500000E-02
      Beer                    EXFOR                2002        3.714700E-03   4.205300E-04   22808019           1.092559   MXW            2.500000E-02
      Tessler                 EXFOR                2021        5.070000E-03   3.700000E-04   31837015           1.491176   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  4.723820E-03
#     relative standard deviation [%]:     10.305985
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.128600E-03   0.000000E+00                      1.508412   MXW            3.000000E-02   1.636150E+02
      jendl5.0                NDL                  2021        5.128500E-03   0.000000E+00                      1.508382   MXW            3.000000E-02   1.640670E+02
      endfb8.1                NDL                  2024        5.106700E-03   0.000000E+00                      1.501971   MXW            3.000000E-02   1.627700E+02
      tendl.2025              NDL                  2025        4.127600E-03   0.000000E+00                      1.214000   MXW            3.000000E-02   1.332990E+02
      jeff4.0                 NDL                  2025        4.127700E-03   0.000000E+00                      1.214029   MXW            3.000000E-02   1.333000E+02
