# header: 
#   title: Kr085(n,g) MACS
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr085
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  6.700000E-02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  6.700000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Mughabghab-2018         Compilation          2018        6.700000E-02   1.500000E-02                      1.000000   MXW            3.000000E-02
