# header: 
#   title: Mo096(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.120000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  1.060840E-01
#   relative standard deviation [%]:      3.854351
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.100000E-01
#     relative standard deviation [%]:      3.149184
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.120000E-01   8.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.120000E-01   8.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.040000E-01   1.700000E-02                      0.928571   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.120000E-01   6.000000E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.040000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Stroud                  EXFOR                1972        1.040000E-01   2.000000E-02   30506014           0.928571                  3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.033680E-01
#     relative standard deviation [%]:      1.763794
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.044600E-01   0.000000E+00                      0.932679   MXW            3.000000E-02   9.816280E-01
      jendl5.0                NDL                  2021        1.057400E-01   0.000000E+00                      0.944107   MXW            3.000000E-02   1.010900E+00
      endfb8.1                NDL                  2024        1.041800E-01   0.000000E+00                      0.930179   MXW            3.000000E-02   9.789970E-01
      tendl.2025              NDL                  2025        1.012300E-01   0.000000E+00                      0.903839   MXW            3.000000E-02   9.593170E-01
      jeff4.0                 NDL                  2025        1.012300E-01   0.000000E+00                      0.903839   MXW            3.000000E-02   9.593170E-01
