# header: 
#   title: Mo098(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.900001E-02
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Kadonis
#   number of values: 18
#   average value [b]:  1.455889E-01
#   relative standard deviation [%]:     69.335487
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  9.440000E-02
#     relative standard deviation [%]:      6.238320
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        9.900001E-02   7.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        9.900001E-02   7.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        9.500000E-02   1.000000E-02                      0.959596   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        8.460000E-02   3.600000E-03                      0.854545   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.985955E-01
#     relative standard deviation [%]:     61.122154
#   datablock: 
#     columns: 11
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        2.090000E-01   2.100000E-02   11399022           2.111111                  2.400000E-02
      Booth                   EXFOR                1958        3.900000E-01   1.200000E-01   11429014           3.939394                  2.400000E-02
      Vervier                 EXFOR                1959        4.150000E-01   9.800000E-02   20205006           4.191919                  2.500000E-02
      Hasan                   EXFOR                1968        1.100000E-01   1.500000E-02   30077009           1.111111                  2.400000E-02
      Chaturvedi              EXFOR                1970        1.209590E-01   2.169300E-03   30493005           1.221808                  2.400000E-02
      Sriramachandramurty     EXFOR                1973        2.520000E-01   3.800000E-02   31712007           2.545455                  2.400000E-02
      Rimawi                  EXFOR                1977        1.250000E-01   1.500000E-02   10660007           1.262626                  2.430000E-02
      Anand                   EXFOR                1979        7.900000E-02   6.000000E-03   30390007           0.797980                  2.500000E-02
      Wyrick                  EXFOR                1982        8.640020E-02   3.600000E-03   12831008           0.872729                  3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  9.112820E-02
#     relative standard deviation [%]:      4.092933
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        9.501000E-02   0.000000E+00                      0.959697   MXW            3.000000E-02   1.264890E+02
      jendl5.0                NDL                  2021        8.553600E-02   0.000000E+00                      0.864000   MXW            3.000000E-02   1.138730E+02
      endfb8.1                NDL                  2024        9.554900E-02   0.000000E+00                      0.965141   MXW            3.000000E-02   1.272060E+02
      tendl.2025              NDL                  2025        8.977300E-02   0.000000E+00                      0.906798   MXW            3.000000E-02   4.767580E+01
      jeff4.0                 NDL                  2025        8.977300E-02   0.000000E+00                      0.906798   MXW            3.000000E-02   4.767580E+01
