# header: 
#   title: Mo100(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.080000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
#   number of values: 15
#   average value [b]:  9.833048E-02
#   relative standard deviation [%]:     23.585407
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.025000E-01
#     relative standard deviation [%]:      9.293931
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.080000E-01   1.400000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.080000E-01   1.400000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.600000E-02   8.000000E-03                      0.796296   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.080000E-01   1.400000E-02                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.044945E-01
#     relative standard deviation [%]:     32.180542
#   datablock: 
#     columns: 11
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Hummel                  EXFOR                1951        5.700000E-02   1.710000E-02   11010008           0.527778                  2.400000E-02
      Kononov                 EXFOR                1958        1.100000E-01   3.000000E-03   40421016           1.018519                  2.400000E-02
      Vervier                 EXFOR                1959        1.480000E-01   3.900000E-02   20205007           1.370370                  2.500000E-02
      Sriramachandramurty     EXFOR                1973        1.310000E-01   2.000000E-02   31712008           1.212963                  2.400000E-02
      Anand                   EXFOR                1979        6.300000E-02   8.000000E-03   30390008           0.583333                  2.500000E-02
      Wyrick                  EXFOR                1982        1.179670E-01   1.300000E-02   12831009           1.092287                  3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  8.759800E-02
#     relative standard deviation [%]:      3.490048
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        8.689100E-02   0.000000E+00                      0.804546   MXW            3.000000E-02   9.085740E-01
      jendl5.0                NDL                  2021        8.621200E-02   0.000000E+00                      0.798259   MXW            3.000000E-02   9.834820E-01
      endfb8.1                NDL                  2024        8.665200E-02   0.000000E+00                      0.802333   MXW            3.000000E-02   9.060750E-01
      tendl.2025              NDL                  2025        8.471300E-02   0.000000E+00                      0.784380   MXW            3.000000E-02   9.980500E-01
      jeff4.0                 NDL                  2025        9.352200E-02   0.000000E+00                      0.865944   MXW            3.000000E-02   7.940130E-01
