# header: 
#   title: N014(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.100000E-05
#   selected value uncertainty [b]:  6.000000E-05
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  5.488433E-05
#   relative standard deviation [%]:     29.351143
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.750000E-05
#     relative standard deviation [%]:     23.701746
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        4.100000E-05   6.000000E-05                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        4.100000E-05   6.000000E-05                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        6.700000E-05   5.000000E-06                      1.634146   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.100000E-05   6.000000E-06                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  6.079180E-05
#     relative standard deviation [%]:     27.876558
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.916100E-05   0.000000E+00                      1.686853   MXW            3.000000E-02   1.000230E+00
      jendl5.0                NDL                  2021        6.957600E-05   0.000000E+00                      1.696976   MXW            3.000000E-02   1.009400E+00
      endfb8.1                NDL                  2024        6.916100E-05   0.000000E+00                      1.686853   MXW            3.000000E-02   1.000230E+00
      tendl.2025              NDL                  2025        2.690000E-05   0.000000E+00                      0.656097   MXW            3.000000E-02   1.082310E+00
      jeff4.0                 NDL                  2025        6.916100E-05   0.000000E+00                      1.686853   MXW            3.000000E-02   1.000230E+00
