# header: 
#   title: Na023(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.518547E-03
#   selected value uncertainty [b]:  1.399371E-05
#   selected value source: Astral
#   number of values: 16
#   average value [b]:  1.768287E-03
#   relative standard deviation [%]:     18.421511
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.879709E-03
#     relative standard deviation [%]:     11.431073
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.100000E-03   2.000000E-04                      1.382901   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.100000E-03   2.000000E-04                      1.382901   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.830000E-03   2.400000E-03                      1.205099   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.850000E-03   1.000000E-04                      1.218270   MXW            3.000000E-02
      Astral                  Compilation          2020        1.518547E-03   1.399371E-05                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.365000E-03
#     relative standard deviation [%]:     23.273771
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        1.000000E-03   2.000000E-04   11399002           0.658524                  2.400000E-02
      Kononov                 EXFOR                1958        1.710000E-03   2.700000E-04   40421002           1.126076                  2.400000E-02
      Booth                   EXFOR                1958        1.100000E-03   2.300000E-04   11429002           0.724377                  2.400000E-02
      Hasan                   EXFOR                1968        1.650000E-03   4.800000E-04   30077002           1.086565                  2.400000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.010970E-03
#     relative standard deviation [%]:      0.995044
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Uberseder               EXFOR                2017        1.990960E-03   6.555100E-05   233370102          1.311095   MXW            2.500000E-02
      Uberseder               EXFOR                2017        2.030980E-03   9.040900E-05   23337007           1.337450   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.882420E-03
#     relative standard deviation [%]:      9.704292
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.802100E-03   0.000000E+00                      1.186726   MXW            3.000000E-02   7.960300E+01
      jendl5.0                NDL                  2021        1.584400E-03   0.000000E+00                      1.043366   MXW            3.000000E-02   8.361300E+00
      endfb8.1                NDL                  2024        1.885100E-03   0.000000E+00                      1.241384   MXW            3.000000E-02   8.683780E+01
      tendl.2025              NDL                  2025        2.047700E-03   0.000000E+00                      1.348460   MXW            3.000000E-02   7.992740E+01
      jeff4.0                 NDL                  2025        2.092800E-03   0.000000E+00                      1.378159   MXW            3.000000E-02   5.300460E+01
