# header: 
#   title: Nd145(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.513606E-01
#   selected value uncertainty [b]:  7.071096E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  4.353281E-01
#   relative standard deviation [%]:      5.972484
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  4.292321E-01
#   relative standard deviation [%]:      2.615891
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        4.250000E-01   5.000000E-03                      0.941597   MXW            3.000000E-02
      Kadonis                 Compilation          2010        4.250000E-01   5.000000E-03                      0.941597   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.200000E-01   5.000000E-02                      0.930520   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.248000E-01   4.500000E-03                      0.941154   MXW            3.000000E-02
      Astral                  Compilation          2020        4.513606E-01   7.071096E-03                      1.000000   MXW            3.000000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  4.414240E-01
#   relative standard deviation [%]:      7.687655
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        5.067300E-01   0.000000E+00                      1.122672   MXW            3.000000E-02
      jendl5.0                NDL                  2021        4.095200E-01   0.000000E+00                      0.907301   MXW            3.000000E-02
      endfb8.1                NDL                  2024        4.219900E-01   0.000000E+00                      0.934929   MXW            3.000000E-02
      tendl.2025              NDL                  2025        4.344400E-01   0.000000E+00                      0.962512   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        4.344400E-01   0.000000E+00                      0.962512   MXW            3.000000E-02
