# header: 
#   title: Nd148(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.531328E-01
#   selected value uncertainty [b]:  2.434038E-03
#   selected value source: Astral
#   number of values: 14
#   average value [b]:  1.683640E-01
#   relative standard deviation [%]:     36.853809
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.467466E-01
#     relative standard deviation [%]:      2.833545
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.470000E-01   2.000000E-03                      0.959951   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.470000E-01   2.000000E-03                      0.959951   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.400000E-01   1.300000E-02                      0.914239   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.466000E-01   1.900000E-03                      0.957339   MXW            3.000000E-02
      Astral                  Compilation          2020        1.531328E-01   2.434038E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  2.275400E-01
#     relative standard deviation [%]:     50.267208
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Hasan                   EXFOR                1968        1.650000E-01   3.500000E-02   30077017           1.077496                  2.400000E-02
      Thirumalarao            EXFOR                1972        3.880000E-01   1.440000E-01   30501007           2.533748                  2.500000E-02
      Bradley                 EXFOR                1979        1.296200E-01   8.475800E-03   10938005           0.846455                  2.430000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.745730E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Toukan                  EXFOR                1995        1.745730E-01   1.030430E-02   223050093          1.140010   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.532340E-01
#     relative standard deviation [%]:      6.792970
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.685600E-01   0.000000E+00                      1.100744   MXW            3.000000E-02   1.136190E+00
      jendl5.0                NDL                  2021        1.362300E-01   0.000000E+00                      0.889620   MXW            3.000000E-02   1.091780E+00
      endfb8.1                NDL                  2024        1.564900E-01   0.000000E+00                      1.021923   MXW            3.000000E-02   1.051540E+00
      tendl.2025              NDL                  2025        1.507300E-01   0.000000E+00                      0.984309   MXW            3.000000E-02   1.049090E+00
      jeff4.0                 NDL                  2025        1.541600E-01   0.000000E+00                      1.006708   MXW            3.000000E-02   1.049140E+00
