# header:
#   title: Nd143(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.583462E-01
#   selected value uncertainty [b]:  4.345780E-03
#   selected value source: Astral
#   number of values: 12
#   average value [b]:  2.511347E-01
#   relative standard deviation [%]:       4.851315
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.461893E-01
#   relative standard deviation [%]:       2.695652
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        2.450000E-01   3.000000E-03                      0.948340   MXW            3.000000E-02
      Kadonis                 Compilation          2000        2.450000E-01   3.000000E-03                      0.948340   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.380000E-01   2.400000E-02                      0.921244   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.446000E-01   3.100000E-03                      0.946792   MXW            3.000000E-02
      Astral                  Compilation          2020        2.583462E-01   4.345780E-03                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.585000E-01
#   relative standard deviation [%]:       0.193421
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mathews                 EXFOR                1984        2.580000E-01   1.135200E-02   219060032          0.998660   MXW            3.000000E-02
      Mathews                 EXFOR                1984        2.590000E-01   1.139600E-02   219060031          1.002531   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  2.531340E-01
#   relative standard deviation [%]:       6.393733
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.785600E-01   0.000000E+00                      1.078243   MXW            3.000000E-02
      jendl5.0                NDL                  2021        2.324400E-01   0.000000E+00                      0.899723   MXW            3.000000E-02
      tendl.2023              NDL                  2023        2.590800E-01   0.000000E+00                      1.002840   MXW            3.000000E-02
      endfb8.1                NDL                  2024        2.393500E-01   0.000000E+00                      0.926470   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        2.562400E-01   0.000000E+00                      0.991847   MXW            3.000000E-02
