# header: 
#   title: Nd144(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.630669E-02
#   selected value uncertainty [b]:  1.560429E-03
#   selected value source: Astral
#   number of values: 12
#   average value [b]:  8.563548E-02
#   relative standard deviation [%]:     18.251509
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  8.104134E-02
#   relative standard deviation [%]:      4.429215
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        8.130001E-02   1.500000E-03                      0.941990   MXW            3.000000E-02
      Kadonis                 Compilation          2010        8.130001E-02   1.500000E-03                      0.941990   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        7.500000E-02   1.100000E-02                      0.868994   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        8.130000E-02   1.500000E-03                      0.941990   MXW            3.000000E-02
      Astral                  Compilation          2020        8.630669E-02   1.560429E-03                      1.000000   MXW            3.000000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.195000E-01
#   relative standard deviation [%]:      2.928870
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mathews                 EXFOR                1984        1.230000E-01   6.000000E-03   219060042          1.425150   MXW            3.000000E-02
      Mathews                 EXFOR                1984        1.160000E-01   6.000000E-03   219060041          1.344044   MXW            3.000000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  7.668380E-02
#   relative standard deviation [%]:      3.813043
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        7.343400E-02   0.000000E+00                      0.850849   MXW            3.000000E-02
      jendl5.0                NDL                  2021        7.452700E-02   0.000000E+00                      0.863514   MXW            3.000000E-02
      endfb8.1                NDL                  2024        7.504200E-02   0.000000E+00                      0.869481   MXW            3.000000E-02
      tendl.2025              NDL                  2025        8.020800E-02   0.000000E+00                      0.929337   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        8.020800E-02   0.000000E+00                      0.929337   MXW            3.000000E-02
