# header: 
#   title: Ne021(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne021
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.500000E-03
#   selected value uncertainty [b]:  9.000000E-04
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.185331E-03
#   relative standard deviation [%]:     50.574379
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.218667E-03
#     relative standard deviation [%]:     32.647602
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kadonis                 Compilation          2010        1.500000E-03   9.000000E-04                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.500000E-03   9.000000E-04                      1.000000   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        6.560000E-04   5.000000E-05                      0.437333   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.160330E-03
#     relative standard deviation [%]:     61.468929
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        8.927000E-04   0.000000E+00                      0.595133   MXW            3.000000E-02   3.484500E+00
      endfb8.1                NDL                  2024        2.386600E-03   0.000000E+00                      1.591067   MXW            3.000000E-02   3.041180E+01
      tendl.2025              NDL                  2025        6.810100E-04   0.000000E+00                      0.454007   MXW            3.000000E-02   2.463730E+01
      jeff4.0                 NDL                  2025        6.810100E-04   0.000000E+00                      0.454007   MXW            3.000000E-02   2.463730E+01
