# header: 
#   title: Ni062(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.230000E-02
#   selected value uncertainty [b]:  1.600000E-03
#   selected value source: Kadonis
#   number of values: 15
#   average value [b]:  2.541832E-02
#   relative standard deviation [%]:     30.912186
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.970000E-02
#     relative standard deviation [%]:     22.076839
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.250000E-02   4.000000E-03                      0.560538   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.230000E-02   1.600000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.380000E-02   1.500000E-03                      1.067265   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.020000E-02   2.100000E-03                      0.905830   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.569032E-02
#     relative standard deviation [%]:      6.194726
#   datablock: 
#     columns: 11
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Nassar                  EXFOR                2005        2.570000E-02   2.600000E-03   22959003           1.152467   MXW            2.500000E-02
      Nassar                  EXFOR                2005        2.840000E-02   2.800000E-03   22959002           1.273543   MXW            2.500000E-02
      Dillmann                EXFOR                2010        2.461030E-02   4.802010E-03   23064008           1.103601   MXW            3.000000E-02
      Dillmann                EXFOR                2010        2.681120E-02   5.202200E-03   230640072          1.202296   MXW            2.500000E-02
      Dillmann                EXFOR                2010        2.340980E-02   4.601900E-03   23064004           1.049767   MXW            3.000000E-02
      Dillmann                EXFOR                2010        2.521060E-02   4.902100E-03   23064003           1.130520   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.966660E-02
#     relative standard deviation [%]:     37.345455
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.182400E-02   0.000000E+00                      2.323946   MXW            3.000000E-02   8.700310E-01
      jendl5.0                NDL                  2021        2.423600E-02   0.000000E+00                      1.086816   MXW            3.000000E-02   4.605230E+01
      endfb8.1                NDL                  2024        2.423600E-02   0.000000E+00                      1.086816   MXW            3.000000E-02   4.605230E+01
      tendl.2025              NDL                  2025        2.401800E-02   0.000000E+00                      1.077040   MXW            3.000000E-02   2.779260E+01
      jeff4.0                 NDL                  2025        2.401900E-02   0.000000E+00                      1.077085   MXW            3.000000E-02   2.779270E+01
