# header: 
#   title: Np237(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  2.110000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.110000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Sukhoruchkin            Compilation          2015        2.110000E+00   9.000000E-02                      1.000000   MXW            3.000000E-02
