# header: 
#   title: O018(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 8
#   A: 18
#   nuclide: O018
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.900000E-06
#   selected value uncertainty [b]:  8.000000E-07
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.170843E-05
#   relative standard deviation [%]:    135.503525
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  8.900000E-06
#     relative standard deviation [%]:      0.000007
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        8.900000E-06   8.000000E-07                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        8.900000E-06   8.000000E-07                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.900000E-06   8.000000E-07                      1.000000   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        8.900000E-06   8.000000E-07                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.930001E-06
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Meissner                EXFOR                1996        7.930001E-06   7.000000E-07   22781002           0.891011   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.546147E-05
#     relative standard deviation [%]:    150.407303
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.571300E-05   0.000000E+00                      6.259887   MXW            3.000000E-02   1.461400E+02
      endfb8.1                NDL                  2024        2.747500E-06   0.000000E+00                      0.308708   MXW            3.000000E-02   1.779010E+00
      tendl.2025              NDL                  2025        6.378900E-07   0.000000E+00                      0.071673   MXW            3.000000E-02   1.486920E+00
      jeff4.0                 NDL                  2025        2.747500E-06   0.000000E+00                      0.308708   MXW            3.000000E-02   1.779010E+00
