# header: 
#   title: Os000(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  5.120000E-01
#   relative standard deviation [%]:      4.296878
# quantity: 
#   type: EXFOR
#   average value:  5.120000E-01
#   relative standard deviation [%]:      4.296878
# datablock: 
#   columns: 11
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Browne                  EXFOR                1981        5.340000E-01   1.700000E-02   12712009           1.000000                  3.185000E-02
      Browne                  EXFOR                1981        4.900000E-01   4.000000E-02   12712008           1.000000                  3.185000E-02
