# header: 
#   title: Os190(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.640826E-01
#   selected value uncertainty [b]:  5.949725E-03
#   selected value source: Astral
#   number of values: 13
#   average value [b]:  3.436477E-01
#   relative standard deviation [%]:     35.664745
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.794165E-01
#     relative standard deviation [%]:      4.690011
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.950000E-01   4.500000E-02                      1.117075   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.740000E-01   1.200000E-02                      1.037554   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.950000E-01   4.500000E-02                      1.117075   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.690000E-01   1.100000E-02                      1.018621   MXW            3.000000E-02
      Astral                  Compilation          2020        2.640826E-01   5.949725E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  5.539885E-01
#     relative standard deviation [%]:     35.187099
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        7.489210E-01   1.098870E-01   11399048           2.835935                  2.400000E-02
      Bradley                 EXFOR                1979        3.590560E-01   3.860840E-02   10938007           1.359635                  2.430000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.774100E-01
#     relative standard deviation [%]:      3.031610
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Marganiec               EXFOR                2014        2.858200E-01   1.086110E-02   232670342          1.082313   MXW            2.500000E-02
      Marganiec               EXFOR                2014        2.690000E-01   1.076000E-02   23267022           1.018621   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  3.518850E-01
#     relative standard deviation [%]:      1.538857
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.573000E-01   0.000000E+00                      1.352986   MXW            3.000000E-02   1.121200E+00
      endfb8.1                NDL                  2024        3.573000E-01   0.000000E+00                      1.352986   MXW            3.000000E-02   1.121200E+00
      tendl.2025              NDL                  2025        3.464700E-01   0.000000E+00                      1.311976   MXW            3.000000E-02   1.099200E+00
      jeff4.0                 NDL                  2025        3.464700E-01   0.000000E+00                      1.311976   MXW            3.000000E-02   1.099200E+00
