# header: 
#   title: Pd105(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.200000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.236978E+00
#   relative standard deviation [%]:      6.340560
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.195000E+00
#     relative standard deviation [%]:      0.418410
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.200000E+00   6.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.200000E+00   6.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.190000E+00   1.500000E-01                      0.991667   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.190000E+00   6.000000E-02                      0.991667   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.270560E+00
#     relative standard deviation [%]:      7.262761
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.203100E+00   0.000000E+00                      1.002583   MXW            3.000000E-02   9.888790E-01
      jendl5.0                NDL                  2021        1.232500E+00   0.000000E+00                      1.027083   MXW            3.000000E-02   9.621990E-01
      endfb8.1                NDL                  2024        1.189800E+00   0.000000E+00                      0.991500   MXW            3.000000E-02   9.547040E-01
      tendl.2025              NDL                  2025        1.284000E+00   0.000000E+00                      1.070000   MXW            3.000000E-02   9.645290E-01
      jeff4.0                 NDL                  2025        1.443400E+00   0.000000E+00                      1.202833   MXW            3.000000E-02   9.390840E-01
