# header: 
#   title: Pd104(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.890000E-01
#   selected value uncertainty [b]:  2.900000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  2.825738E-01
#   relative standard deviation [%]:      3.158980
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.862500E-01
#     relative standard deviation [%]:      1.292459
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.890000E-01   2.900000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.890000E-01   2.900000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.800000E-01   5.000000E-02                      0.968858   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.870000E-01   2.800000E-02                      0.993080   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.788975E-01
#     relative standard deviation [%]:      3.905544
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.712900E-01   0.000000E+00                      0.938720   MXW            3.000000E-02   9.795560E-01
      endfb8.1                NDL                  2024        2.823300E-01   0.000000E+00                      0.976920   MXW            3.000000E-02   1.022700E+00
      tendl.2025              NDL                  2025        2.950600E-01   0.000000E+00                      1.020969   MXW            3.000000E-02   1.004780E+00
      jeff4.0                 NDL                  2025        2.669100E-01   0.000000E+00                      0.923564   MXW            3.000000E-02   1.028290E+00
