# header: 
#   title: Pd110(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.460000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  1.538087E-01
#   relative standard deviation [%]:      6.498155
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.522500E-01
#     relative standard deviation [%]:      4.163780
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.460000E-01   2.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.460000E-01   2.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.570000E-01   1.600000E-02                      1.075342   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.600000E-01   2.500000E-02                      1.095890   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.553675E-01
#     relative standard deviation [%]:      8.006534
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.600500E-01   0.000000E+00                      1.096233   MXW            3.000000E-02   1.027170E+00
      endfb8.1                NDL                  2024        1.573200E-01   0.000000E+00                      1.077534   MXW            3.000000E-02   1.026310E+00
      tendl.2025              NDL                  2025        1.351500E-01   0.000000E+00                      0.925685   MXW            3.000000E-02   1.064800E+00
      jeff4.0                 NDL                  2025        1.689500E-01   0.000000E+00                      1.157192   MXW            3.000000E-02   1.034260E+00
