# header: 
#   title: Po210(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 3
#   average value [b]:  3.294433E-03
#   relative standard deviation [%]:     58.948166
#   quantity: 
#     type: Nuclear data library
#     average value:  3.294433E-03
#     relative standard deviation [%]:     58.948166
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.064900E-03   0.000000E+00                      1.000000   MXW            3.000000E-02   7.602220E-01
      endfb8.1                NDL                  2024        1.782400E-03   0.000000E+00                      1.000000   MXW            3.000000E-02   2.325840E+02
      tendl.2025              NDL                  2025        6.036000E-03   0.000000E+00                      1.000000   MXW            3.000000E-02   9.312660E+01
