# header: 
#   title: Rb085(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.160149E-01
#   selected value uncertainty [b]:  3.269117E-03
#   selected value source: Astral
#   number of values: 15
#   average value [b]:  2.599376E-01
#   relative standard deviation [%]:     21.128809
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.420030E-01
#     relative standard deviation [%]:      8.650432
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.400000E-01   9.000001E-03                      1.111035   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.340000E-01   7.000000E-03                      1.083259   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.800000E-01   7.000000E-02                      1.296207   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.400000E-01   9.000000E-03                      1.111034   MXW            3.000000E-02
      Astral                  Compilation          2020        2.160149E-01   3.269117E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  2.580000E-01
#     relative standard deviation [%]:     29.844959
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        1.810000E-01   3.500000E-02   11399017           0.837905                  2.400000E-02
      Sriramachandramurty     EXFOR                1973        3.350000E-01   4.000000E-02   31712019           1.550819                  2.400000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.004263E-01
#     relative standard deviation [%]:     27.320492
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Walter                  EXFOR                1984        4.161740E-01   1.500630E-02   220370342          1.926599   MXW            2.500000E-02
      Heil                    EXFOR                2008        2.501050E-01   7.002931E-03   230350262          1.157814   MXW            2.500000E-02
      Heil                    EXFOR                2008        2.350000E-01   7.000000E-03   23035012           1.087888   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.543540E-01
#     relative standard deviation [%]:     11.525067
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.844800E-01   0.000000E+00                      1.316946   MXW            3.000000E-02   9.559970E-01
      jendl5.0                NDL                  2021        2.924600E-01   0.000000E+00                      1.353888   MXW            3.000000E-02   9.713050E-01
      endfb8.1                NDL                  2024        2.460400E-01   0.000000E+00                      1.138996   MXW            3.000000E-02   9.726440E-01
      tendl.2025              NDL                  2025        2.304300E-01   0.000000E+00                      1.066732   MXW            3.000000E-02   9.403230E-01
      jeff4.0                 NDL                  2025        2.183600E-01   0.000000E+00                      1.010856   MXW            3.000000E-02   9.537580E-01
