# header: 
#   title: Re185(n,g) MACS
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.535000E+00
#   selected value uncertainty [b]:  6.200000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.474644E+00
#   relative standard deviation [%]:     13.630458
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.443000E+00
#     relative standard deviation [%]:     10.923176
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.535000E+00   6.200000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.535000E+00   6.200000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.170000E+00   2.400000E-01                      0.762215   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.532000E+00   6.200000E-01                      0.998046   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.765000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Chaubey                 EXFOR                1966        1.765000E+00   2.650000E-01   30079036           1.149837                  2.400000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.433700E+00
#     relative standard deviation [%]:     14.346057
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.309500E+00   0.000000E+00                      0.853094   MXW            3.000000E-02   1.073000E+00
      endfb8.1                NDL                  2024        1.160300E+00   0.000000E+00                      0.755896   MXW            3.000000E-02   1.045980E+00
      tendl.2025              NDL                  2025        1.632500E+00   0.000000E+00                      1.063518   MXW            3.000000E-02   1.074560E+00
      jeff4.0                 NDL                  2025        1.632500E+00   0.000000E+00                      1.063518   MXW            3.000000E-02   1.074560E+00
