# header: 
#   title: Rh103(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.648860E-01
#   selected value uncertainty [b]:  1.176538E-02
#   selected value source: Astral
#   number of values: 12
#   average value [b]:  8.691921E-01
#   relative standard deviation [%]:     13.242270
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  8.195772E-01
#     relative standard deviation [%]:      2.812610
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        8.110000E-01   1.400000E-02                      0.937696   MXW            3.000000E-02
      Kadonis                 Compilation          2010        8.110000E-01   1.400000E-02                      0.937696   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.000000E-01   6.000000E-02                      0.924977   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        8.110000E-01   1.400000E-02                      0.937696   MXW            3.000000E-02
      Astral                  Compilation          2020        8.648860E-01   1.176538E-02                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.028153E+00
#     relative standard deviation [%]:     12.252398
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1963        8.500000E-01   7.650001E-02   11331021           0.982788                  3.000000E-02
      Macklin                 EXFOR                1980        1.117230E+00   2.277600E-02   10875021           1.291766                  3.000000E-02
      Macklin                 EXFOR                1980        1.117230E+00   2.277600E-02   10875021           1.291766                  3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  8.119900E-01
#     relative standard deviation [%]:      5.336620
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        8.804500E-01   0.000000E+00                      1.017995   MXW            3.000000E-02   9.576400E-01
      endfb8.1                NDL                  2024        8.181700E-01   0.000000E+00                      0.945986   MXW            3.000000E-02   8.782180E-01
      tendl.2025              NDL                  2025        7.751200E-01   0.000000E+00                      0.896211   MXW            3.000000E-02   9.754100E-01
      jeff4.0                 NDL                  2025        7.742200E-01   0.000000E+00                      0.895170   MXW            3.000000E-02   9.743290E-01
