# header: 
#   title: Ru102(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.510000E-01
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Kadonis
#   number of values: 13
#   average value [b]:  2.142748E-01
#   relative standard deviation [%]:     30.785425
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.790000E-01
#     relative standard deviation [%]:      9.068536
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.860000E-01   1.100000E-02                      1.231788   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.510000E-01   7.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.900000E-01   2.600000E-02                      1.258278   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.890000E-01   1.100000E-02                      1.251656   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  3.095777E-01
#     relative standard deviation [%]:     26.058331
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        3.817580E-01   3.857140E-02   11399025           2.528198                  2.400000E-02
      Sriramachandramurty     EXFOR                1973        3.500000E-01   4.200000E-02   31712009           2.317881                  2.400000E-02
      Macklin                 EXFOR                1980        1.969750E-01   4.015600E-03   10875019           1.304470                  3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.778790E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Rapp                    EXFOR                2002        1.778790E-01   7.994601E-03   226850092          1.178007   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.925920E-01
#     relative standard deviation [%]:      2.212417
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.913700E-01   0.000000E+00                      1.267351   MXW            3.000000E-02   1.007970E+00
      jendl5.0                NDL                  2021        1.889000E-01   0.000000E+00                      1.250993   MXW            3.000000E-02   1.023290E+00
      endfb8.1                NDL                  2024        1.913700E-01   0.000000E+00                      1.267351   MXW            3.000000E-02   1.007970E+00
      tendl.2025              NDL                  2025        2.009200E-01   0.000000E+00                      1.330596   MXW            3.000000E-02   1.002860E+00
      jeff4.0                 NDL                  2025        1.904000E-01   0.000000E+00                      1.260927   MXW            3.000000E-02   1.015760E+00
