# header:
#   title: S033(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.400000E-03
#   selected value uncertainty [b]:  1.500000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  5.099263E-03
#   relative standard deviation [%]:      54.773983
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.700000E-03
#   relative standard deviation [%]:      42.178303
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        7.400000E-03   1.500000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        7.400000E-03   1.500000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.300000E-03   5.000000E-04                      0.310811   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  4.738820E-03
#   relative standard deviation [%]:      62.126564
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.334600E-03   0.000000E+00                      0.315486   MXW            3.000000E-02
      jendl5.0                NDL                  2021        2.335200E-03   0.000000E+00                      0.315568   MXW            3.000000E-02
      tendl.2023              NDL                  2023        8.345600E-03   0.000000E+00                      1.127784   MXW            3.000000E-02
      endfb8.1                NDL                  2024        2.335200E-03   0.000000E+00                      0.315568   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        8.343500E-03   0.000000E+00                      1.127500   MXW            3.000000E-02
