# header: 
#   title: S036(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 16
#   A: 36
#   nuclide: S036
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.710000E-04
#   selected value uncertainty [b]:  1.400000E-05
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  3.556244E-04
#   relative standard deviation [%]:     55.947014
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.763333E-04
#     relative standard deviation [%]:      4.277392
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.710000E-04   1.400000E-05                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.710000E-04   1.400000E-05                      1.000000   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.870000E-04   1.400000E-05                      1.093567   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.993000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Beer                    EXFOR                1995        1.993000E-04   1.502200E-05   224450042          1.165497   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  4.944640E-04
#     relative standard deviation [%]:     33.701115
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.839000E-04   0.000000E+00                      1.075439   MXW            3.000000E-02   1.000570E+00
      jendl5.0                NDL                  2021        6.397100E-04   0.000000E+00                      3.740994   MXW            3.000000E-02   1.005660E+00
      endfb8.1                NDL                  2024        6.397100E-04   0.000000E+00                      3.740994   MXW            3.000000E-02   1.005660E+00
      tendl.2025              NDL                  2025        5.045000E-04   0.000000E+00                      2.950292   MXW            3.000000E-02   1.988840E+00
      jeff4.0                 NDL                  2025        5.045000E-04   0.000000E+00                      2.950292   MXW            3.000000E-02   1.988840E+00
