# header: 
#   title: Sb125(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 51
#   A: 125
#   nuclide: Sb125
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.600000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Bao
#   number of values: 1
#   average value [b]:  2.600000E-01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  2.600000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        2.600000E-01   7.000000E-02                      1.000000   MXW            3.000000E-02
