# header: 
#   title: Se074(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.710000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  2.496732E-01
#   relative standard deviation [%]:     16.668060
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.500000E-01
#     relative standard deviation [%]:     11.879395
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kadonis                 Compilation          2010        2.710000E-01   1.500000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.080000E-01   2.600000E-02                      0.767528   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.710000E-01   1.500000E-02                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.980000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Siddappa                EXFOR                1972        1.980000E-01   3.000000E-02   30248002           0.730627                  2.500000E-02
      Sriramachandramurty     EXFOR                1973        1.980000E-01   3.000000E-02   31712016           0.730627                  2.400000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.981250E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Dillmann                EXFOR                2006        2.981250E-01   1.700710E-02   228920182          1.100092   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.604560E-01
#     relative standard deviation [%]:     15.486745
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.137100E-01   0.000000E+00                      0.788598   MXW            3.000000E-02   1.004470E+00
      jendl5.0                NDL                  2021        2.803400E-01   0.000000E+00                      1.034465   MXW            3.000000E-02   1.032560E+00
      endfb8.1                NDL                  2024        2.098900E-01   0.000000E+00                      0.774502   MXW            3.000000E-02   9.865200E-01
      tendl.2025              NDL                  2025        2.991700E-01   0.000000E+00                      1.103948   MXW            3.000000E-02   1.047320E+00
      jeff4.0                 NDL                  2025        2.991700E-01   0.000000E+00                      1.103948   MXW            3.000000E-02   1.047320E+00
