# header:
#   title: Si029(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.580000E-03
#   selected value uncertainty [b]:  6.600001E-04
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  7.401533E-03
#   relative standard deviation [%]:       8.554140
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.215000E-03
#   relative standard deviation [%]:       8.814741
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        7.900001E-03   9.000000E-04                      1.200608   MXW            3.000000E-02
      Kadonis                 Compilation          2000        6.580000E-03   6.600001E-04                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        7.800000E-03   1.500000E-03                      1.185410   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        6.580000E-03   6.600000E-04                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  7.550760E-03
#   relative standard deviation [%]:       7.811193
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        8.032300E-03   0.000000E+00                      1.220714   MXW            3.000000E-02
      jendl5.0                NDL                  2021        8.032400E-03   0.000000E+00                      1.220729   MXW            3.000000E-02
      tendl.2023              NDL                  2023        8.032300E-03   0.000000E+00                      1.220714   MXW            3.000000E-02
      endfb8.1                NDL                  2024        6.828400E-03   0.000000E+00                      1.037751   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        6.828400E-03   0.000000E+00                      1.037751   MXW            3.000000E-02
