# header:
#   title: Sm148(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.046387E+00
#   selected value uncertainty [b]:  1.446606E-02
#   selected value source: Astral
#   number of values: 12
#   average value [b]:  3.182972E-01
#   relative standard deviation [%]:      69.130806
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.018174E-01
#   relative standard deviation [%]:      80.206818
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        2.410000E-01   2.000000E-03                      0.230316   MXW            3.000000E-02
      Kadonis                 Compilation          2000        2.410000E-01   2.000000E-03                      0.230316   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.400000E-01   5.000000E-02                      0.229361   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.407000E-01   2.200000E-03                      0.230030   MXW            3.000000E-02
      Astral                  Compilation          2020        1.046387E+00   1.446606E-02                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  2.580000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Macklin                 EXFOR                1963        2.580000E-01   4.800000E-02   12095004           0.246563                  3.000000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.570000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Macklin                 EXFOR                1967        2.570000E-01   5.000000E-02   14322009           0.245607   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  2.590960E-01
#   relative standard deviation [%]:       7.495547
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.508400E-01   0.000000E+00                      0.239720   MXW            3.000000E-02
      jendl5.0                NDL                  2021        2.365600E-01   0.000000E+00                      0.226073   MXW            3.000000E-02
      tendl.2023              NDL                  2023        2.729300E-01   0.000000E+00                      0.260831   MXW            3.000000E-02
      endfb8.1                NDL                  2024        2.455000E-01   0.000000E+00                      0.234617   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        2.896500E-01   0.000000E+00                      0.276810   MXW            3.000000E-02
