# header: 
#   title: Sm150(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.467842E-01
#   selected value uncertainty [b]:  6.144458E-03
#   selected value source: Astral
#   number of values: 12
#   average value [b]:  4.235212E-01
#   relative standard deviation [%]:      7.241297
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  4.265369E-01
#   relative standard deviation [%]:      2.380185
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        4.220000E-01   4.000000E-03                      0.944528   MXW            3.000000E-02
      Kadonis                 Compilation          2010        4.220000E-01   4.000000E-03                      0.944528   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.200000E-01   4.000000E-02                      0.940051   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.219000E-01   3.800000E-03                      0.944304   MXW            3.000000E-02
      Astral                  Compilation          2020        4.467842E-01   6.144458E-03                      1.000000   MXW            3.000000E-02
# quantity: 
#   type: EXFOR
#   average value:  3.700000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 11
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1963        3.700000E-01   7.200000E-02   12095006           0.828140                  3.000000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  3.700000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 11
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1967        3.700000E-01   7.200000E-02   14322011           0.828140   MXW            3.000000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  4.419140E-01
#   relative standard deviation [%]:      5.818112
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.175300E-01   0.000000E+00                      0.934523   MXW            3.000000E-02   1.055520E+00
      jendl5.0                NDL                  2021        4.225000E-01   0.000000E+00                      0.945647   MXW            3.000000E-02   1.081550E+00
      endfb8.1                NDL                  2024        4.237700E-01   0.000000E+00                      0.948489   MXW            3.000000E-02   1.085070E+00
      tendl.2025              NDL                  2025        4.663200E-01   0.000000E+00                      1.043725   MXW            3.000000E-02   1.225010E+00
      jeff4.0                 NDL                  2025        4.794500E-01   0.000000E+00                      1.073113   MXW            3.000000E-02   1.199410E+00
