# header:
#   title: Sn114(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.431375E-01
#   selected value uncertainty [b]:  2.211415E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  1.474397E-01
#   relative standard deviation [%]:      12.112427
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.406875E-01
#   relative standard deviation [%]:       4.174382
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        1.344000E-01   1.800000E-03                      0.938957   MXW            3.000000E-02
      Kadonis                 Compilation          2000        1.344000E-01   1.800000E-03                      0.938957   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.500000E-01   3.000000E-02                      1.047943   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.415000E-01   1.900000E-03                      0.988560   MXW            3.000000E-02
      Astral                  Compilation          2020        1.431375E-01   2.211415E-03                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.541920E-01
#   relative standard deviation [%]:      14.677388
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.520200E-01   0.000000E+00                      1.062056   MXW            3.000000E-02
      jendl5.0                NDL                  2021        1.233100E-01   0.000000E+00                      0.861479   MXW            3.000000E-02
      tendl.2023              NDL                  2023        1.937400E-01   0.000000E+00                      1.353524   MXW            3.000000E-02
      endfb8.1                NDL                  2024        1.538900E-01   0.000000E+00                      1.075120   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        1.480000E-01   0.000000E+00                      1.033971   MXW            3.000000E-02
