# header: 
#   title: Sn112(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.100000E-01
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  2.084011E-01
#   relative standard deviation [%]:      4.819242
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  2.102500E-01
#   relative standard deviation [%]:      3.533331
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.100000E-01   1.200000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.100000E-01   1.200000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.000000E-01   4.000000E-02                      0.952381   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.210000E-01   1.200000E-02                      1.052381   MXW            3.000000E-02
# quantity: 
#   type: EXFOR
#   average value:  2.295910E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 11
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bradley                 EXFOR                1979        2.295910E-01   2.548170E-02   10938002           1.093290                  2.430000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  2.026840E-01
#   relative standard deviation [%]:      2.806864
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.967500E-01   0.000000E+00                      0.936905   MXW            3.000000E-02   9.976620E-01
      jendl5.0                NDL                  2021        2.016300E-01   0.000000E+00                      0.960143   MXW            3.000000E-02   1.002100E+00
      endfb8.1                NDL                  2024        1.964800E-01   0.000000E+00                      0.935619   MXW            3.000000E-02   9.962930E-01
      tendl.2025              NDL                  2025        2.092800E-01   0.000000E+00                      0.996571   MXW            3.000000E-02   1.008240E+00
      jeff4.0                 NDL                  2025        2.092800E-01   0.000000E+00                      0.996571   MXW            3.000000E-02   1.008240E+00
