# header: 
#   title: Sn119(n,g) MACS
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.800000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  2.143518E-01
#   relative standard deviation [%]:     10.838717
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.935000E-01
#     relative standard deviation [%]:      8.440557
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.800000E-01   1.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.800000E-01   1.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.200000E-01   6.000000E-02                      1.222222   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.940000E-01   1.000000E-02                      1.077778   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.500000E-01
#     relative standard deviation [%]:      2.799997
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1962        2.430000E-01   5.100000E-02   11958006           1.350000   MXW            3.040000E-02
      Macklin                 EXFOR                1967        2.570000E-01   5.400000E-02   14322005           1.427778   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.167740E-01
#     relative standard deviation [%]:      4.436133
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.246800E-01   0.000000E+00                      1.248222   MXW            3.000000E-02   9.124840E-01
      jendl5.0                NDL                  2021        2.262200E-01   0.000000E+00                      1.256778   MXW            3.000000E-02   9.217820E-01
      endfb8.1                NDL                  2024        1.991500E-01   0.000000E+00                      1.106389   MXW            3.000000E-02   9.402740E-01
      tendl.2025              NDL                  2025        2.169100E-01   0.000000E+00                      1.205055   MXW            3.000000E-02   9.745300E-01
      jeff4.0                 NDL                  2025        2.169100E-01   0.000000E+00                      1.205055   MXW            3.000000E-02   9.745300E-01
