# header: 
#   title: Sn120(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.884540E-02
#   selected value uncertainty [b]:  6.132224E-04
#   selected value source: Astral
#   number of values: 12
#   average value [b]:  3.806645E-02
#   relative standard deviation [%]:      4.746101
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.742908E-02
#     relative standard deviation [%]:      3.200482
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        3.600000E-02   5.000000E-04                      0.926751   MXW            3.000000E-02
      Kadonis                 Compilation          2010        3.600000E-02   3.000000E-04                      0.926751   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.800000E-02   8.000000E-03                      0.978237   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        3.830000E-02   7.000000E-04                      0.985960   MXW            3.000000E-02
      Astral                  Compilation          2020        3.884540E-02   6.132224E-04                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.800000E-02
#     relative standard deviation [%]:      7.894737
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1962        3.500000E-02   7.000000E-03   11958007           0.901007   MXW            3.040000E-02
      Macklin                 EXFOR                1967        4.100000E-02   8.000000E-03   14322006           1.055466   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  3.873040E-02
#     relative standard deviation [%]:      3.605433
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.152200E-02   0.000000E+00                      1.068904   MXW            3.000000E-02   2.380230E+02
      jendl5.0                NDL                  2021        3.795500E-02   0.000000E+00                      0.977078   MXW            3.000000E-02   5.656840E+02
      endfb8.1                NDL                  2024        3.804300E-02   0.000000E+00                      0.979344   MXW            3.000000E-02   6.090870E+02
      tendl.2025              NDL                  2025        3.806600E-02   0.000000E+00                      0.979936   MXW            3.000000E-02   5.653910E+02
      jeff4.0                 NDL                  2025        3.806600E-02   0.000000E+00                      0.979936   MXW            3.000000E-02   5.653910E+02
