# header: 
#   title: Sr000(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 3
#   average value [b]:  7.800000E-02
#   relative standard deviation [%]:     51.697041
#   quantity: 
#     type: EXFOR
#     average value:  7.800000E-02
#     relative standard deviation [%]:     51.697041
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Belanova                EXFOR                1965        1.050000E-01   1.300000E-02   40072038           1.000000                  2.400000E-02
      Belanova                EXFOR                1966        1.080000E-01   1.500000E-02   40717002           1.000000                  2.400000E-02
      Stroud                  EXFOR                1972        2.100000E-02   3.000000E-03   30506006           1.000000                  3.000000E-02
