# header: 
#   title: Sr087(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.200001E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  8.913611E-02
#   relative standard deviation [%]:     10.275079
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  9.025000E-02
#     relative standard deviation [%]:      6.936282
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        9.200001E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        9.200001E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.000000E-02   2.100000E-02                      0.869565   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        9.700000E-02   5.000000E-03                      1.054348   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  9.100001E-02
#     relative standard deviation [%]:     18.681318
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1967        1.080000E-01   2.000000E-02   14322015           1.173913   MXW            3.000000E-02
      Hicks                   EXFOR                1982        7.400000E-02   1.000000E-02   30487006           0.804348   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  8.709025E-02
#     relative standard deviation [%]:      4.986350
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        9.228400E-02   0.000000E+00                      1.003087   MXW            3.000000E-02   9.568280E-01
      endfb8.1                NDL                  2024        8.113200E-02   0.000000E+00                      0.881869   MXW            3.000000E-02   9.688360E-01
      tendl.2025              NDL                  2025        8.495600E-02   0.000000E+00                      0.923435   MXW            3.000000E-02   9.451420E-01
      jeff4.0                 NDL                  2025        8.998900E-02   0.000000E+00                      0.978141   MXW            3.000000E-02   9.315070E-01
