# header: 
#   title: Ta181(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.184158E-01
#   selected value uncertainty [b]:  1.311271E-02
#   selected value source: Astral
#   number of values: 16
#   average value [b]:  8.794042E-01
#   relative standard deviation [%]:     20.504534
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  7.922832E-01
#     relative standard deviation [%]:      4.506651
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        7.660000E-01   1.500000E-02                      0.935955   MXW            3.000000E-02
      Kadonis                 Compilation          2010        7.660000E-01   1.500000E-02                      0.935955   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.500000E-01   7.000000E-02                      1.038592   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        7.610000E-01   3.800000E-02                      0.929845   MXW            3.000000E-02
      Astral                  Compilation          2020        8.184158E-01   1.311271E-02                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  1.031193E+00
#     relative standard deviation [%]:     25.773809
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Booth                   EXFOR                1958        1.400000E+00   3.100000E-01   11429026           1.710622                  2.400000E-02
      Stroud                  EXFOR                1972        7.840000E-01   5.000000E-02   30506002           0.957948                  3.000000E-02
      Block                   EXFOR                1972        9.095780E-01   3.840000E-02   105940042          1.111389                  2.430000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  9.939250E-01
#     relative standard deviation [%]:     20.414997
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Beer                    EXFOR                1980        1.277530E+00   6.002510E-02   216470182          1.560979   MXW            2.500000E-02
      XiaYijunn               EXFOR                1990        8.900000E-01   5.100000E-02   32536005           1.087467   MXW            2.400000E-02
      Praena                  EXFOR                2013        8.142450E-01   7.293241E-02   23200002           0.994904   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  8.067400E-01
#     relative standard deviation [%]:      4.152788
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.549500E-01   0.000000E+00                      0.922453   MXW            3.000000E-02   1.049940E+00
      jendl5.0                NDL                  2021        8.174800E-01   0.000000E+00                      0.998857   MXW            3.000000E-02   1.039830E+00
      endfb8.1                NDL                  2024        8.398000E-01   0.000000E+00                      1.026129   MXW            3.000000E-02   1.054120E+00
      tendl.2025              NDL                  2025        7.816700E-01   0.000000E+00                      0.955101   MXW            3.000000E-02   1.087000E+00
      jeff4.0                 NDL                  2025        8.398000E-01   0.000000E+00                      1.026129   MXW            3.000000E-02   1.054120E+00
