# header: 
#   title: Tb158(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  1.471000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.471000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Mughabghab-2018         Compilation          2018        1.471000E+00   6.600000E-02                      1.000000   MXW            3.000000E-02
