# header: 
#   title: Tc099(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  7.810000E-01
#   selected value uncertainty [b]:  4.700000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  8.645155E-01
#   relative standard deviation [%]:     11.376851
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  8.912500E-01
#     relative standard deviation [%]:     13.511459
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        7.810000E-01   5.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        7.810000E-01   4.700000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.070000E+00   1.000000E-01                      1.370038   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        9.330000E-01   4.700000E-02                      1.194622   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  8.431280E-01
#     relative standard deviation [%]:      8.202164
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.831100E-01   0.000000E+00                      1.002702   MXW            3.000000E-02   9.273670E-01
      jendl5.0                NDL                  2021        9.265000E-01   0.000000E+00                      1.186300   MXW            3.000000E-02   9.308150E-01
      endfb8.1                NDL                  2024        9.290700E-01   0.000000E+00                      1.189590   MXW            3.000000E-02   9.108530E-01
      tendl.2025              NDL                  2025        7.884800E-01   0.000000E+00                      1.009577   MXW            3.000000E-02   9.659750E-01
      jeff4.0                 NDL                  2025        7.884800E-01   0.000000E+00                      1.009577   MXW            3.000000E-02   9.659750E-01
