# header: 
#   title: Te120(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.385525E-01
#   selected value uncertainty [b]:  8.118896E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  4.761130E-01
#   relative standard deviation [%]:     16.509226
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.695175E-01
#     relative standard deviation [%]:      7.530396
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kadonis                 Compilation          2010        5.190001E-01   2.600000E-02                      1.183439   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.510000E-01   1.800000E-02                      1.028383   MXW            3.000000E-02
      Astral                  Compilation          2020        4.385525E-01   8.118896E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.551320E-01
#     relative standard deviation [%]:      3.009555
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Dillmann                EXFOR                2010        5.718390E-01   2.641110E-02   22939030           1.303924   MXW            2.500000E-02
      Dillmann                EXFOR                2010        5.384250E-01   2.561070E-02   22939012           1.227732   MXW            2.500000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  4.415500E-01
#     relative standard deviation [%]:     20.849180
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.358200E-01   0.000000E+00                      1.221792   MXW            3.000000E-02   9.754830E-01
      endfb8.1                NDL                  2024        2.923100E-01   0.000000E+00                      0.666534   MXW            3.000000E-02   1.008680E+00
      tendl.2025              NDL                  2025        4.442400E-01   0.000000E+00                      1.012969   MXW            3.000000E-02   1.028490E+00
      jeff4.0                 NDL                  2025        4.938300E-01   0.000000E+00                      1.126045   MXW            3.000000E-02   1.033470E+00
