# header: 
#   title: Te124(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.627840E-01
#   selected value uncertainty [b]:  2.781965E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  1.531384E-01
#   relative standard deviation [%]:      5.445268
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.524768E-01
#     relative standard deviation [%]:      6.074330
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.550000E-01   2.000000E-03                      0.952182   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.550000E-01   2.000000E-03                      0.952182   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.350000E-01   2.700000E-02                      0.829320   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.546000E-01   1.600000E-03                      0.949725   MXW            3.000000E-02
      Astral                  Compilation          2020        1.627840E-01   2.781965E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.670000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1967        1.670000E-01   2.500000E-02   14322024           1.025899   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.505000E-01
#     relative standard deviation [%]:      2.210232
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.521900E-01   0.000000E+00                      0.934920   MXW            3.000000E-02   9.733180E+01
      endfb8.1                NDL                  2024        1.466900E-01   0.000000E+00                      0.901133   MXW            3.000000E-02   9.258980E-01
      tendl.2025              NDL                  2025        1.550700E-01   0.000000E+00                      0.952612   MXW            3.000000E-02   1.013720E+00
      jeff4.0                 NDL                  2025        1.480500E-01   0.000000E+00                      0.909487   MXW            3.000000E-02   1.024880E+00
