# header: 
#   title: Te130(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.470000E-02
#   selected value uncertainty [b]:  2.800000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  1.592150E-02
#   relative standard deviation [%]:     15.510442
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.470000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.470000E-02   2.800000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.470000E-02   2.800000E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.400000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1967        1.400000E-02   5.000000E-03   14322028           0.952381   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.679440E-02
#     relative standard deviation [%]:     16.479977
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.432900E-02   0.000000E+00                      0.974762   MXW            3.000000E-02   2.272010E+01
      jendl5.0                NDL                  2021        1.497000E-02   0.000000E+00                      1.018367   MXW            3.000000E-02   1.105820E+01
      endfb8.1                NDL                  2024        1.432900E-02   0.000000E+00                      0.974762   MXW            3.000000E-02   2.272010E+01
      tendl.2025              NDL                  2025        2.017200E-02   0.000000E+00                      1.372245   MXW            3.000000E-02   3.275640E+00
      jeff4.0                 NDL                  2025        2.017200E-02   0.000000E+00                      1.372245   MXW            3.000000E-02   3.275640E+00
