# header:
#   title: Th228(n,g) MACS
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  7.500000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        7.500000E-01   2.200000E-01                      1.000000   MXW            3.000000E-02
