# header:
#   title: Th232(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.755600E-01
#   selected value uncertainty [b]:  2.642700E-02
#   selected value source: Poenitz
#   number of values: 7
#   average value [b]:  5.466372E-01
#   relative standard deviation [%]:      13.156838
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.879000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.879000E-01   0.000000E+00                      1.025948   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  5.564267E-01
#   relative standard deviation [%]:      13.162135
# datablock:
#   columns: 10
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Macklin                 EXFOR                1957        5.000000E-01   1.000000E-01   11399051           1.051392                  2.400000E-02
      Belanova                EXFOR                1965        6.100000E-01   2.400000E-02   400720362          1.282698                  2.400000E-02
      Belanova                EXFOR                1965        6.580001E-01   2.900000E-02   400720361          1.383632                  2.400000E-02
      Belanova                EXFOR                1965        6.150000E-01   2.500000E-02   40072018           1.293212                  2.400000E-02
      Chaubey                 EXFOR                1965        4.800000E-01   5.000000E-02   30063012           1.009336                  2.400000E-02
      Poenitz                 EXFOR                1978        4.755600E-01   2.642700E-02   10735004           1.000000                  3.000000E-02
