# header: 
#   title: Ti050(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.600000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Kadonis
#   number of values: 12
#   average value [b]:  3.410792E-03
#   relative standard deviation [%]:     19.078167
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.370000E-03
#     relative standard deviation [%]:      7.430259
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        3.600000E-03   4.000000E-04                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        3.600000E-03   4.000000E-04                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.000000E-03   4.000000E-04                      0.833333   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        3.280000E-03   9.000000E-05                      0.911111   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  3.701000E-03
#     relative standard deviation [%]:     37.854637
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Macklin                 EXFOR                1957        5.102001E-03   3.061200E-03   11399007           1.417222                  2.400000E-02
      Vervier                 EXFOR                1959        2.300000E-03   6.000000E-04   20205003           0.638889                  2.500000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.000000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Allen                   EXFOR                1977        4.000000E-03   5.000000E-04   30359023           1.111111   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  3.209500E-03
#     relative standard deviation [%]:      5.910494
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.096000E-03   0.000000E+00                      0.860000   MXW            3.000000E-02   6.761140E+01
      jendl5.0                NDL                  2021        3.035500E-03   0.000000E+00                      0.843194   MXW            3.000000E-02   5.797750E+01
      endfb8.1                NDL                  2024        3.035500E-03   0.000000E+00                      0.843194   MXW            3.000000E-02   5.797750E+01
      tendl.2025              NDL                  2025        3.440200E-03   0.000000E+00                      0.955611   MXW            3.000000E-02   6.216210E+01
      jeff4.0                 NDL                  2025        3.440300E-03   0.000000E+00                      0.955639   MXW            3.000000E-02   6.216120E+01
