# header:
#   title: Tl205(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.400000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  5.098980E-02
#   relative standard deviation [%]:      13.969479
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.364000E-02
#   relative standard deviation [%]:       1.162450
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        5.400000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        5.400000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        5.256000E-02   0.000000E+00                      0.973333   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        5.400000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  4.000000E-02
#   relative standard deviation [%]:      25.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Kononov                 EXFOR                1958        5.000000E-02   2.000000E-03   40421022           0.925926                  2.400000E-02
      Hasan                   EXFOR                1968        3.000000E-02   8.000000E-03   30077020           0.555556                  2.400000E-02
# quantity:
#   type: Nuclear data library
#   average value:  5.383451E-02
#   relative standard deviation [%]:       1.811095
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.362100E-02   0.000000E+00                      0.992981   MXW            3.000000E-02
      tendl.2023              NDL                  2023        5.537300E-02   0.000000E+00                      1.025426   MXW            3.000000E-02
      endfb8.1                NDL                  2024        5.266600E-02   0.000000E+00                      0.975296   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        5.367800E-02   0.000000E+00                      0.994037   MXW            3.000000E-02
