# header: 
#   title: U235(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  6.510000E-01
#   selected value uncertainty [b]:  3.600000E-02
#   selected value source: Wallner
#   number of values: 8
#   average value [b]:  7.039962E-01
#   relative standard deviation [%]:      7.112421
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  6.579000E-01
#   relative standard deviation [%]:      5.456756
# datablock: 
#   columns: 11
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Sukhoruchkin            Compilation          2015        6.938000E-01   0.000000E+00                      1.065745   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        6.220000E-01   3.000000E-02                      0.955453   MXW            3.000000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  6.510000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 11
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Wallner                 EXFOR                2014        6.510000E-01   3.600000E-02   23170008           1.000000   MXW            2.500000E-02
# quantity: 
#   type: Nuclear data library
#   average value:  7.330340E-01
#   relative standard deviation [%]:      4.805785
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        7.233600E-01   0.000000E+00                      1.111152   MXW            3.000000E-02   1.003790E+00
      jendl5.0                NDL                  2021        7.044400E-01   0.000000E+00                      1.082089   MXW            3.000000E-02   1.008620E+00
      endfb8.1                NDL                  2024        7.179300E-01   0.000000E+00                      1.102811   MXW            3.000000E-02   1.025840E+00
      tendl.2025              NDL                  2025        7.170500E-01   0.000000E+00                      1.101459   MXW            3.000000E-02   1.024600E+00
      jeff4.0                 NDL                  2025        8.023900E-01   0.000000E+00                      1.232550   MXW            3.000000E-02   9.793850E-01
