# header: 
#   title: U238(n,g) MACS
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.910000E-01
#   selected value uncertainty [b]:  1.700000E-02
#   selected value source: Wallner
#   number of values: 18
#   average value [b]:  4.413904E-01
#   relative standard deviation [%]:     17.775419
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  4.014000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.014000E-01   0.000000E+00                      1.026598   MXW            3.000000E-02
# quantity: 
#   type: EXFOR
#   average value:  4.348418E-01
#   relative standard deviation [%]:     15.760196
# datablock: 
#   columns: 10
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Macklin                 EXFOR                1957        6.100000E-01   6.100000E-02   11399052           1.560102                  2.400000E-02
      Koroleva                EXFOR                1965        3.800000E-01   2.000000E-02   40074006           0.971867                  2.400000E-02
      Belanova                EXFOR                1965        3.950000E-01   1.700000E-02   400720378          1.010230                  2.400000E-02
      Belanova                EXFOR                1965        3.600000E-01   2.700000E-02   400720377          0.920716                  2.400000E-02
      Belanova                EXFOR                1965        3.830000E-01   1.500000E-02   400720376          0.979540                  2.400000E-02
      Belanova                EXFOR                1965        3.650000E-01   1.600000E-02   400720375          0.933504                  2.400000E-02
      Belanova                EXFOR                1965        4.270000E-01   2.000000E-02   400720374          1.092072                  2.400000E-02
      Belanova                EXFOR                1965        4.300000E-01   1.800000E-02   400720373          1.099744                  2.400000E-02
      Belanova                EXFOR                1965        3.720000E-01   1.500000E-02   400720372          0.951407                  2.400000E-02
      Belanova                EXFOR                1965        3.900000E-01   1.600000E-02   400720371          0.997442                  2.400000E-02
      Block                   EXFOR                1972        4.453140E-01   1.880000E-02   105940032          1.138910                  2.430000E-02
      Block                   EXFOR                1972        4.453140E-01   1.880000E-02   105940032          1.138910                  2.430000E-02
      Yamamuro                EXFOR                1975        5.200000E-01   4.000000E-02   20432007           1.329923                  2.400000E-02
      Rimawi                  EXFOR                1975        5.000000E-01   3.800000E-02   10434003           1.278772                  2.430000E-02
      Rimawi                  EXFOR                1975        5.000000E-01   3.800000E-02   10434003           1.278772                  2.430000E-02
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  5.105001E-01
#   relative standard deviation [%]:     23.408421
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Vertebnyy               EXFOR                1980        6.300001E-01   6.012290E-02   40839022           1.611253   MXW            2.450000E-02
      Wallner                 EXFOR                2014        3.910000E-01   1.700000E-02   23170009           1.000000   MXW            2.500000E-02
