# header:
#   title: V051(n,g) MACS
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
#   number of values: 14
#   average value [b]:  3.693771E-02
#   relative standard deviation [%]:      25.553383
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.725000E-02
#   relative standard deviation [%]:       8.776306
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        3.800000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        3.800000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.200000E-02   1.600000E-03                      0.842105   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        4.100000E-02   3.000000E-03                      1.078947   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  3.980000E-02
#   relative standard deviation [%]:      35.689007
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Hummel                  EXFOR                1951        5.900000E-02   8.850001E-03   11010003           1.552632                  2.400000E-02
      Macklin                 EXFOR                1957        5.000000E-02   5.000000E-03   11399008           1.315789                  2.400000E-02
      Kononov                 EXFOR                1958        3.200000E-02   2.000000E-03   40421010           0.842105                  2.400000E-02
      Chaubey                 EXFOR                1966        4.000000E-02   1.200000E-02   30079003           1.052632                  2.400000E-02
      Anand                   EXFOR                1979        1.800000E-02   2.000000E-03   30390002           0.473684                  2.500000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.100000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Winters                 EXFOR                1978        4.100000E-02   3.000000E-03   10813008           1.078947   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  3.203200E-02
#   relative standard deviation [%]:      10.069278
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        3.246300E-02   0.000000E+00                      0.854289   MXW            3.000000E-02
      endfb8.1                NDL                  2024        2.663700E-02   0.000000E+00                      0.700974   MXW            3.000000E-02
      tendl.2025              NDL                  2025        3.452300E-02   0.000000E+00                      0.908500   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        3.450500E-02   0.000000E+00                      0.908026   MXW            3.000000E-02
