# header: 
#   title: W000(n,g) MACS
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 74
#   A: 0
#   nuclide: W000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 7
#   average value [b]:  2.627143E-01
#   relative standard deviation [%]:     27.842812
#   quantity: 
#     type: EXFOR
#     average value:  2.627143E-01
#     relative standard deviation [%]:     27.842812
#   datablock: 
#     columns: 11
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kimball                 EXFOR                1953        1.190000E-01   1.785000E-02   13028006           1.000000                  2.400000E-02
      Macklin                 EXFOR                1963        1.840000E-01   3.864000E-02   11380011           1.000000                  3.000000E-02
      Belanova                EXFOR                1965        3.300000E-01   2.700000E-02   400720314          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        3.000000E-01   2.500000E-02   400720313          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        3.080000E-01   2.800000E-02   400720312          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        2.980000E-01   1.800000E-02   400720311          1.000000                  2.400000E-02
      Belanova                EXFOR                1965        3.000000E-01   2.500000E-02   40072013           1.000000                  2.400000E-02
