# header: 
#   title: W182(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.740000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  2.819233E-01
#   relative standard deviation [%]:      2.349346
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.780000E-01
#     relative standard deviation [%]:      2.492157
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        2.740000E-01   8.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        2.740000E-01   8.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.900000E-01   4.000000E-02                      1.058394   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.740000E-01   8.000000E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.850620E-01
#     relative standard deviation [%]:      1.504716
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.810100E-01   0.000000E+00                      1.025584   MXW            3.000000E-02   1.071250E+00
      jendl5.0                NDL                  2021        2.792000E-01   0.000000E+00                      1.018978   MXW            3.000000E-02   1.064350E+00
      endfb8.1                NDL                  2024        2.871800E-01   0.000000E+00                      1.048102   MXW            3.000000E-02   1.012400E+00
      tendl.2025              NDL                  2025        2.907400E-01   0.000000E+00                      1.061095   MXW            3.000000E-02   1.108260E+00
      jeff4.0                 NDL                  2025        2.871800E-01   0.000000E+00                      1.048102   MXW            3.000000E-02   1.012400E+00
