# header:
#   title: W183(n,g) MACS
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.150000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  5.609000E-01
#   relative standard deviation [%]:       4.814127
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.333334E-01
#   relative standard deviation [%]:       4.861354
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        5.150000E-01   1.500000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        5.150000E-01   1.500000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        5.700000E-01   1.800000E-01                      1.106796   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  5.774400E-01
#   relative standard deviation [%]:       1.006155
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        5.865000E-01   0.000000E+00                      1.138835   MXW            3.000000E-02
      jendl5.0                NDL                  2021        5.744500E-01   0.000000E+00                      1.115437   MXW            3.000000E-02
      endfb8.1                NDL                  2024        5.787200E-01   0.000000E+00                      1.123728   MXW            3.000000E-02
      tendl.2025              NDL                  2025        5.688100E-01   0.000000E+00                      1.104485   MXW            3.000000E-02
      jeff4.0                 NDL                  2025        5.787200E-01   0.000000E+00                      1.123728   MXW            3.000000E-02
