# header: 
#   title: Xe130(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.413283E-01
#   selected value uncertainty [b]:  2.362624E-03
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  1.410360E-01
#   relative standard deviation [%]:      5.415003
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.393321E-01
#     relative standard deviation [%]:      5.918167
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kadonis                 Compilation          2010        1.320000E-01   2.100000E-03                      0.933995   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.520000E-01   2.800000E-02                      1.075510   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        1.320000E-01   2.100000E-03                      0.933995   MXW            3.000000E-02
      Astral                  Compilation          2020        1.413283E-01   2.362624E-03                      1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  1.427400E-01
#     relative standard deviation [%]:      4.585890
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.339000E-01   0.000000E+00                      0.947439   MXW            3.000000E-02   1.088620E+00
      endfb8.1                NDL                  2024        1.523800E-01   0.000000E+00                      1.078199   MXW            3.000000E-02   1.012590E+00
      tendl.2025              NDL                  2025        1.423400E-01   0.000000E+00                      1.007159   MXW            3.000000E-02   1.038190E+00
      jeff4.0                 NDL                  2025        1.423400E-01   0.000000E+00                      1.007159   MXW            3.000000E-02   1.038190E+00
