# header:
#   title: Xe131(n,g) MACS
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  3.265000E-01
#   relative standard deviation [%]:       5.053597
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.265000E-01
#   relative standard deviation [%]:       5.053597
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        3.100000E-01   4.000000E-02                      1.000000   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        3.430000E-01   4.100000E-02                      1.000000   MXW            3.000000E-02
