# header: 
#   title: Zn068(n,g) MACS
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.920000E-02
#   selected value uncertainty [b]:  2.400000E-03
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  2.076118E-02
#   relative standard deviation [%]:      5.809752
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.005000E-02
#     relative standard deviation [%]:      4.254043
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        1.920000E-02   2.400000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        1.920000E-02   2.400000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.080000E-02   1.500000E-03                      1.083333   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        2.100000E-02   2.500000E-03                      1.093750   MXW            3.000000E-02
#   quantity: 
#     type: EXFOR
#     average value:  2.350000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Kononov                 EXFOR                1958        2.350000E-02   2.800000E-03   40421008           1.223958                  2.400000E-02
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.920000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Garg                    EXFOR                1982        1.920000E-02   0.000000E+00   10982006           1.000000   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  2.109460E-02
#     relative standard deviation [%]:      1.609028
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.069000E-02   0.000000E+00                      1.077604   MXW            3.000000E-02   2.237010E+02
      jendl5.0                NDL                  2021        2.091600E-02   0.000000E+00                      1.089375   MXW            3.000000E-02   2.261440E+02
      endfb8.1                NDL                  2024        2.088400E-02   0.000000E+00                      1.087708   MXW            3.000000E-02   2.257980E+02
      tendl.2025              NDL                  2025        2.138900E-02   0.000000E+00                      1.114010   MXW            3.000000E-02   2.053630E+02
      jeff4.0                 NDL                  2025        2.159400E-02   0.000000E+00                      1.124687   MXW            3.000000E-02   2.073260E+02
