# header: 
#   title: Zn066(n,g) MACS
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.500000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  3.643811E-02
#   relative standard deviation [%]:      2.385113
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.590000E-02
#     relative standard deviation [%]:      2.961042
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      Bao                     Compilation          2000        3.500000E-02   3.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2010        3.500000E-02   3.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.600000E-02   4.000000E-03                      1.028571   MXW            3.000000E-02
      Mughabghab-2018         Compilation          2018        3.760000E-02   4.000000E-03                      1.074286   MXW            3.000000E-02
#   quantity: 
#     type: Nuclear data library
#     average value:  3.686860E-02
#     relative standard deviation [%]:      0.532894
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.668300E-02   0.000000E+00                      1.048086   MXW            3.000000E-02   9.422450E+01
      jendl5.0                NDL                  2021        3.673100E-02   0.000000E+00                      1.049457   MXW            3.000000E-02   9.434780E+01
      endfb8.1                NDL                  2024        3.672700E-02   0.000000E+00                      1.049343   MXW            3.000000E-02   9.433750E+01
      tendl.2025              NDL                  2025        3.717700E-02   0.000000E+00                      1.062200   MXW            3.000000E-02   9.649920E+01
      jeff4.0                 NDL                  2025        3.702500E-02   0.000000E+00                      1.057857   MXW            3.000000E-02   9.610140E+01
