# header: 
#   title: Ar040 R resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction: 
#   type: R
#   parameters: 
#   selected value [fm]:  2.430000E+00
#   selected value uncertainty [fm]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  2.430000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  2.430000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [fm]           [fm]            []             []
      Mughabghab-2018         Compilation          2018        2.430000E+00   1.000000E-02                      1.000000
