# header: 
#   title: B010 R resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  4.330000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  4.330000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  4.330000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.330000E+00   4.000000E-01                      1.000000
