# header: 
#   title: Ce140 R resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  5.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  5.500000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  5.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.500000E+00   3.000000E-01                      1.000000
