# header: 
#   title: Fe054 R resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  3.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  5.000000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  5.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.000000E+00   3.400000E-01                      1.000000
