# header: 
#   title: H003 R resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 1
#   A: 3
#   nuclide: H003
# reaction: 
#   type: R
#   parameters: 
#   selected value [fm]:  3.590000E+00
#   selected value uncertainty [fm]:  2.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  3.590000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.590000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [fm]           [fm]            []             []
      Mughabghab-2018         Compilation          2018        3.590000E+00   2.000000E-02                      1.000000
