# header: 
#   title: I127 R resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: R
#   parameters: 
#   selected value [fm]:  6.020000E+00
#   selected value uncertainty [fm]:  1.500000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  6.020000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  6.020000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [fm]           [fm]            []             []
      Mughabghab-2018         Compilation          2018        6.020000E+00   1.500000E-01                      1.000000
