# header: 
#   title: Se075 R resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 34
#   A: 75
#   nuclide: Se075
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  7.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  7.000000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  7.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        7.000000E+00   0.000000E+00                      1.000000
