# header: 
#   title: Sn117 R resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: R
#   parameters: 
#   selected value [fm]:  5.900000E+00
#   selected value uncertainty [fm]:  1.500000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  5.900000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  5.900000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [fm]           [fm]            []             []
      Mughabghab-2018         Compilation          2018        5.900000E+00   1.500000E-01                      1.000000
