# header: 
#   title: Sr086 R resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  7.200000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  7.200000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  7.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        7.200000E+00   2.000000E-01                      1.000000
