# header: 
#   title: Th232 R resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: R
#   parameters: 
#   selected value [fm]:  9.650000E+00
#   selected value uncertainty [fm]:  8.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  9.650000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  9.650000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [fm]           [fm]            []             []
      Mughabghab-2018         Compilation          2018        9.650000E+00   8.000000E-02                      1.000000
