# header: 
#   title: Ti049 R resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  4.130000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  4.130000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  4.130000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.130000E+00   1.000000E-01                      1.000000
