# header: 
#   title: Tl205 R resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  9.240000E+00
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  9.240000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  9.240000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        9.240000E+00   7.000000E-02                      1.000000
