# header: 
#   title: Tm171 R resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: R
#   parameters: 
#   selected value [fm]:  7.610000E+00
#   selected value uncertainty [fm]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  7.610000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  7.610000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [fm]           [fm]            []             []
      Mughabghab-2018         Compilation          2018        7.610000E+00   0.000000E+00                      1.000000
