# header: 
#   title: U233 R resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  9.750000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  9.750000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  9.750000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        9.750000E+00   1.500000E-01                      1.000000
