# header: 
#   title: W184 R resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  8.100000E+00
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  8.100000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  8.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        8.100000E+00   4.000000E-02                      1.000000
