# header: 
#   title: Zn064 R resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction: 
#   type: R
#   parameters: 
#   selected value [eV]:  5.700000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  5.700000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  5.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.700000E+00   1.000000E-01                      1.000000
