# header:
#   title: Ag107 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.730000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.565000E-01
#   relative standard deviation [%]:      10.543129
# quantity:
#   type: Compilation
#   average value:  1.730000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.730000E-01   8.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.400000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.400000E-01   0.000000E+00                      0.809249
