# header: 
#   title: Ar040 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.500000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  7.956592E-01
#   relative standard deviation [%]:     54.989216
#   quantity: 
#     type: Compilation
#     average value:  3.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.500000E-01   5.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.070740E-01
#     relative standard deviation [%]:     46.410332
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.860980E-01   0.000000E+00                      1.388851
      endfb8.1                NDL                  2024        4.860980E-01   0.000000E+00                      1.388851
      tendl.2025              NDL                  2025        1.328050E+00   0.000000E+00                      3.794429
      jeff4.0                 NDL                  2025        1.328050E+00   0.000000E+00                      3.794429
