# header: 
#   title: Ba137 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.550000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  9.476114E-02
#   relative standard deviation [%]:     43.871609
#   quantity: 
#     type: Compilation
#     average value:  1.550000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.550000E-01   8.000000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  0.000000E+00
#     relative standard deviation [%]:           NaN
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        0.000000E+00   0.000000E+00      30328-012       0.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.005149E-01
#     relative standard deviation [%]:     12.969378
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.747870E-02   0.000000E+00                      0.564379
      jendl5.0                NDL                  2021        8.747870E-02   0.000000E+00                      0.564379
      endfb8.1                NDL                  2024        8.747870E-02   0.000000E+00                      0.564379
      TARES                   NDL                  2025        1.135510E-01   0.000000E+00                      0.732587
      tendl.2025              NDL                  2025        1.135510E-01   0.000000E+00                      0.732587
      jeff4.0                 NDL                  2025        1.135510E-01   0.000000E+00                      0.732587
