# header: 
#   title: Bi209 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.900000E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  3.989942E-02
#   relative standard deviation [%]:     19.937654
#   quantity: 
#     type: Compilation
#     average value:  3.300000E-02
#     relative standard deviation [%]:     16.224627
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.400000E-02   1.000000E-02            97I       0.871795
      RIPL-3                  Compilation          2009        3.900000E-02   1.200000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.600000E-02   3.000000E-03                      0.666667
#   quantity: 
#     type: EXFOR
#     average value:  3.370000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Macklin               EXFOR                1976        3.370000E-02   0.000000E+00      10610-003       0.864103
#   quantity: 
#     type: Nuclear data library
#     average value:  4.438237E-02
#     relative standard deviation [%]:     14.397885
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.964590E-02   0.000000E+00                      1.016562
      jendl5.0                NDL                  2021        4.008540E-02   0.000000E+00                      1.027831
      endfb8.1                NDL                  2024        3.964590E-02   0.000000E+00                      1.016562
      TARES                   NDL                  2025        5.341580E-02   0.000000E+00                      1.369636
      tendl.2025              NDL                  2025        5.341580E-02   0.000000E+00                      1.369636
      jeff4.0                 NDL                  2025        4.008540E-02   0.000000E+00                      1.027831
