# header: 
#   title: Ca040 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.600000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-2
#   number of values: 7
#   average value [b]:  5.973515E-01
#   relative standard deviation [%]:     62.127811
#   quantity: 
#     type: Compilation
#     average value:  3.600000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.600000E-01   9.000000E-02            81M       1.000000
      Mughabghab-2018         Compilation          2018        3.600000E-01   9.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.600000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        3.600000E-01   9.000000E-02      30395-006       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.753650E-01
#     relative standard deviation [%]:     52.719040
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.666000E-01   0.000000E+00                      1.018333
      jendl5.0                NDL                  2021        3.666000E-01   0.000000E+00                      1.018333
      tendl.2025              NDL                  2025        1.184130E+00   0.000000E+00                      3.289250
      jeff4.0                 NDL                  2025        1.184130E+00   0.000000E+00                      3.289250
