# header: 
#   title: Ca044 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-2
#   number of values: 8
#   average value [b]:  3.113898E-01
#   relative standard deviation [%]:      3.099459
#   quantity: 
#     type: Compilation
#     average value:  3.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E-01   1.000000E-01            81M       1.000000
      Mughabghab-2018         Compilation          2018        3.000000E-01   1.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1977        3.000000E-01   1.000000E-01      30356-010       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.182236E-01
#     relative standard deviation [%]:      1.555488
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.242860E-01   0.000000E+00                      1.080953
      endfb8.1                NDL                  2024        3.242860E-01   0.000000E+00                      1.080953
      TARES                   NDL                  2025        3.141820E-01   0.000000E+00                      1.047273
      tendl.2025              NDL                  2025        3.141820E-01   0.000000E+00                      1.047273
      jeff4.0                 NDL                  2025        3.141820E-01   0.000000E+00                      1.047273
