# header: 
#   title: Ca043 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: A.R.De L.Musgrove
#   number of values: 1
#   average value [b]:  5.000000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  5.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1977        5.000000E-01   0.000000E+00      30356-007       1.000000
