# header: 
#   title: Cd108 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.250000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.154446E-01
#   relative standard deviation [%]:      9.772556
#   quantity: 
#     type: Compilation
#     average value:  1.250000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.250000E-01   2.000000E-02            78M       1.000000
      RIPL-3                  Compilation          2009        1.250000E-01   2.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.250000E-01   2.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.240000E-01
#     relative standard deviation [%]:      0.806450
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1978        1.250000E-01   0.000000E+00      30453-007       1.000000
      K.Volev                 EXFOR                2013        1.230000E-01   0.000000E+00      23196-011       0.984000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.062892E-01
#     relative standard deviation [%]:      8.739072
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.125000E-01   0.000000E+00                      0.900000
      endfb8.1                NDL                  2024        1.216890E-01   0.000000E+00                      0.973512
      TARES                   NDL                  2025        9.908570E-02   0.000000E+00                      0.792686
      tendl.2025              NDL                  2025        9.908570E-02   0.000000E+00                      0.792686
      jeff4.0                 NDL                  2025        9.908570E-02   0.000000E+00                      0.792686
