# header: 
#   title: Cd116 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  7.600001E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  7.050470E-02
#   relative standard deviation [%]:     13.255285
#   quantity: 
#     type: Compilation
#     average value:  7.400000E-02
#     relative standard deviation [%]:      3.822199
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   1.000000E-02            78M       0.921053
      RIPL-3                  Compilation          2009        7.600001E-02   6.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        7.600000E-02   6.000000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.500000E-02
#     relative standard deviation [%]:      9.428092
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1978        7.000000E-02   0.000000E+00      30453-023       0.921053
      A.R.De L.Musgrove       EXFOR                1978        8.500000E-02   0.000000E+00      30453-023       1.118421
      K.Volev                 EXFOR                2013        7.000000E-02   0.000000E+00      23196-017       0.921053
#   quantity: 
#     type: Nuclear data library
#     average value:  6.571036E-02
#     relative standard deviation [%]:     16.313272
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.500000E-02   0.000000E+00                      1.118421
      endfb8.1                NDL                  2024        6.994720E-02   0.000000E+00                      0.920358
      TARES                   NDL                  2025        5.786820E-02   0.000000E+00                      0.761424
      tendl.2025              NDL                  2025        5.786820E-02   0.000000E+00                      0.761424
      jeff4.0                 NDL                  2025        5.786820E-02   0.000000E+00                      0.761424
