# header: 
#   title: Cd111 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.175277E-01
#   relative standard deviation [%]:     44.405880
#   quantity: 
#     type: Compilation
#     average value:  1.700000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.700000E-01   8.000000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  8.250000E-02
#     relative standard deviation [%]:     99.999992
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1978        0.000000E+00   0.000000E+00      30488-004       0.000000
      K.Volev                 EXFOR                2013        1.650000E-01   0.000000E+00      23196-013       0.970588
#   quantity: 
#     type: Nuclear data library
#     average value:  1.210443E-01
#     relative standard deviation [%]:     19.924145
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.792970E-02   0.000000E+00                      0.517234
      endfb8.1                NDL                  2024        1.632800E-01   0.000000E+00                      0.960471
      TARES                   NDL                  2025        1.180040E-01   0.000000E+00                      0.694141
      tendl.2025              NDL                  2025        1.180040E-01   0.000000E+00                      0.694141
      jeff4.0                 NDL                  2025        1.180040E-01   0.000000E+00                      0.694141
