# header: 
#   title: Cd110 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  8.000001E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.485573E-02
#   relative standard deviation [%]:      9.625778
# quantity: 
#   type: Compilation
#   average value:  8.633333E-02
#   relative standard deviation [%]:     10.374536
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   1.500000E-02            78M       1.000000
      RIPL-3                  Compilation          2009        8.000001E-02   1.500000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        9.900000E-02   6.000000E-03                      1.237500
# quantity: 
#   type: Nuclear data library
#   average value:  8.042290E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.042290E-02   0.000000E+00                      1.005286
