# header: 
#   title: Cd113 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.305920E-01
#   relative standard deviation [%]:     88.291069
#   quantity: 
#     type: Compilation
#     average value:  1.600000E-01
#     relative standard deviation [%]:      0.000007
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E-01   2.000000E-02            94F       1.000000
      Mughabghab-2018         Compilation          2018        1.600000E-01   1.500000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.250000E-02
#     relative standard deviation [%]:    100.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1978        0.000000E+00   0.000000E+00      30488-007       0.000000
      K.Volev                 EXFOR                2013        1.450000E-01   0.000000E+00      23196-015       0.906250
#   quantity: 
#     type: Nuclear data library
#     average value:  3.068200E-01
#     relative standard deviation [%]:     73.984062
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.587260E-01   0.000000E+00                      0.992037
      jendl5.0                NDL                  2021        1.568600E-01   0.000000E+00                      0.980375
      endfb8.1                NDL                  2024        1.587260E-01   0.000000E+00                      0.992037
      TARES                   NDL                  2025        1.125420E-01   0.000000E+00                      0.703387
      tendl.2025              NDL                  2025        6.270330E-01   0.000000E+00                      3.918956
      jeff4.0                 NDL                  2025        6.270330E-01   0.000000E+00                      3.918956
