# header: 
#   title: Ce140 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.000000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.377703E-02
#   relative standard deviation [%]:     76.206062
#   quantity: 
#     type: Compilation
#     average value:  2.733333E-02
#     relative standard deviation [%]:     13.797208
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E-02   6.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        3.000000E-02   6.000000E-03            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.200000E-02   2.000000E-03                      0.733333
#   quantity: 
#     type: EXFOR
#     average value:  3.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1979        3.000000E-02   6.000000E-03      30361-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.639864E-02
#     relative standard deviation [%]:     71.700806
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.198890E-02   0.000000E+00                      1.399630
      jendl5.0                NDL                  2021        4.198890E-02   0.000000E+00                      1.399630
      endfb8.1                NDL                  2024        1.366410E-01   0.000000E+00                      4.554700
      tendl.2025              NDL                  2025        3.068720E-02   0.000000E+00                      1.022907
      jeff4.0                 NDL                  2025        3.068720E-02   0.000000E+00                      1.022907
