# header:
#   title: Ce140 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  3.000000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.922823E-02
#   relative standard deviation [%]:      15.841446
# quantity:
#   type: Compilation
#   average value:  2.733333E-02
#   relative standard deviation [%]:      13.797208
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E-02   6.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        3.000000E-02   6.000000E-03            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.200000E-02   2.000000E-03                      0.733333
# quantity:
#   type: Nuclear data library
#   average value:  3.491290E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.491290E-02   0.000000E+00                      1.163763
