# header: 
#   title: Co059 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.450000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  3.601695E-01
#   relative standard deviation [%]:      4.211767
# quantity: 
#   type: Compilation
#   average value:  3.450000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.450000E-01   4.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.753390E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.753390E-01   0.000000E+00                      1.087939
