# header: 
#   title: Co059 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.450000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  3.624035E-01
#   relative standard deviation [%]:      2.897183
# quantity: 
#   type: Compilation
#   average value:  3.450000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.450000E-01   4.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.658842E-01
#   relative standard deviation [%]:      2.109907
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.595810E-01   0.000000E+00                      1.042264
      endfb8.1                NDL                  2024        3.595810E-01   0.000000E+00                      1.042264
      TARES                   NDL                  2025        3.753390E-01   0.000000E+00                      1.087939
      tendl.2025              NDL                  2025        3.753390E-01   0.000000E+00                      1.087939
      jeff4.0                 NDL                  2025        3.595810E-01   0.000000E+00                      1.042264
