# header: 
#   title: Cu065 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.700000E-01
#   selected value uncertainty [eV]:  1.100000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  3.581777E-01
#   relative standard deviation [%]:      5.130864
#   quantity: 
#     type: Compilation
#     average value:  3.700000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.700000E-01   1.100000E-01            77P       1.000000
      RIPL-3                  Compilation          2009        3.700000E-01   1.100000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        3.700000E-01   4.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.493110E-01
#     relative standard deviation [%]:      5.779664
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.695000E-01   0.000000E+00                      0.998649
      jendl5.0                NDL                  2021        3.695000E-01   0.000000E+00                      0.998649
      TARES                   NDL                  2025        3.291220E-01   0.000000E+00                      0.889519
      tendl.2025              NDL                  2025        3.291220E-01   0.000000E+00                      0.889519
