# header: 
#   title: Dy163 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  7.970000E-02
#   selected value uncertainty [eV]:  1.700000E-03
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.041800E-01
#   relative standard deviation [%]:     13.566459
#   quantity: 
#     type: Compilation
#     average value:  7.970000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        7.970000E-02   1.700000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.123400E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.123400E-01   0.000000E+00                      1.409536
      tendl.2025              NDL                  2025        1.123400E-01   0.000000E+00                      1.409536
      jeff4.0                 NDL                  2025        1.123400E-01   0.000000E+00                      1.409536
