# header: 
#   title: Dy164 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.230000E-02
#   selected value uncertainty [eV]:  1.800000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.022883E-01
#   relative standard deviation [%]:     22.081079
#   quantity: 
#     type: Compilation
#     average value:  5.230000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.230000E-02   1.800000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.122860E-01
#     relative standard deviation [%]:      3.142733
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.140000E-01   0.000000E+00                      2.179732
      jendl5.0                NDL                  2021        1.052300E-01   0.000000E+00                      2.012046
      endfb8.1                NDL                  2024        1.142000E-01   0.000000E+00                      2.183557
      tendl.2025              NDL                  2025        1.140000E-01   0.000000E+00                      2.179732
      jeff4.0                 NDL                  2025        1.140000E-01   0.000000E+00                      2.179732
