# header:
#   title: Er166 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  5.600000E-02
#   selected value uncertainty [eV]:  2.500000E-03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  7.479165E-02
#   relative standard deviation [%]:      25.125328
# quantity:
#   type: Compilation
#   average value:  5.600000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.600000E-02   2.500000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.358330E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.358330E-02   0.000000E+00                      1.671130
