# header: 
#   title: Er166 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.600000E-02
#   selected value uncertainty [eV]:  2.500000E-03
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  8.514998E-02
#   relative standard deviation [%]:     17.243324
#   quantity: 
#     type: Compilation
#     average value:  5.600000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.600000E-02   2.500000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.243748E-02
#     relative standard deviation [%]:      2.146994
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      endfb8.1                NDL                  2024        8.900000E-02   0.000000E+00                      1.589286
      TARES                   NDL                  2025        9.358330E-02   0.000000E+00                      1.671130
      tendl.2025              NDL                  2025        9.358330E-02   0.000000E+00                      1.671130
      jeff4.0                 NDL                  2025        9.358330E-02   0.000000E+00                      1.671130
