# header: 
#   title: Er170 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.660000E-02
#   selected value uncertainty [eV]:  2.400000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.066667E-02
#   relative standard deviation [%]:     21.948509
# quantity: 
#   type: Compilation
#   average value:  3.660000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.660000E-02   2.400000E-03                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  7.748000E-02
#   relative standard deviation [%]:      4.112639
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.200000E-02   0.000000E+00                      2.240437
      endfb8.1                NDL                  2024        7.200000E-02   0.000000E+00                      1.967213
      TARES                   NDL                  2025        7.780000E-02   0.000000E+00                      2.125683
      tendl.2025              NDL                  2025        7.780000E-02   0.000000E+00                      2.125683
      jeff4.0                 NDL                  2025        7.780000E-02   0.000000E+00                      2.125683
