# header: 
#   title: Fe056 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.109355E-01
#   relative standard deviation [%]:      4.931459
#   quantity: 
#     type: Compilation
#     average value:  4.800000E-01
#     relative standard deviation [%]:      4.500513
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.500000E-01   2.300000E-01            90P       0.900000
      RIPL-3                  Compilation          2009        5.000000E-01   1.500000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.900000E-01   1.900000E-01                      0.980000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.264031E-01
#     relative standard deviation [%]:      0.209527
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.271430E-01   0.000000E+00                      1.054286
      jendl5.0                NDL                  2021        5.255280E-01   0.000000E+00                      1.051056
      endfb8.1                NDL                  2024        5.271430E-01   0.000000E+00                      1.054286
      TARES                   NDL                  2025        5.271430E-01   0.000000E+00                      1.054286
      tendl.2025              NDL                  2025        5.271430E-01   0.000000E+00                      1.054286
      jeff4.0                 NDL                  2025        5.243190E-01   0.000000E+00                      1.048638
