# header: 
#   title: Fe058 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.650000E-01
#   selected value uncertainty [eV]:  1.050000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.561257E-01
#   relative standard deviation [%]:     10.765857
# quantity: 
#   type: Compilation
#   average value:  3.766667E-01
#   relative standard deviation [%]:      4.380307
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-01   1.000000E-01            96I       1.095890
      RIPL-3                  Compilation          2009        3.650000E-01   1.050000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        3.650000E-01   1.050000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.945030E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.945030E-01   0.000000E+00                      0.806858
