# header: 
#   title: Ga069 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.330000E-01
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.398333E-01
#   relative standard deviation [%]:     20.046324
#   quantity: 
#     type: Compilation
#     average value:  1.330000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.330000E-01   1.400000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.612000E-01
#     relative standard deviation [%]:      2.250680
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.620000E-01   0.000000E+00                      1.969925
      jendl5.0                NDL                  2021        2.620000E-01   0.000000E+00                      1.969925
      endfb8.1                NDL                  2024        2.500000E-01   0.000000E+00                      1.879699
      tendl.2025              NDL                  2025        2.660000E-01   0.000000E+00                      2.000000
      jeff4.0                 NDL                  2025        2.660000E-01   0.000000E+00                      2.000000
