# header: 
#   title: Gd158 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.310000E-02
#   selected value uncertainty [eV]:  1.800000E-03
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  8.276914E-02
#   relative standard deviation [%]:     14.650904
#   quantity: 
#     type: Compilation
#     average value:  5.310000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.310000E-02   1.800000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.771399E-02
#     relative standard deviation [%]:      0.718616
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.799990E-02   0.000000E+00                      1.657249
      jendl5.0                NDL                  2021        8.800000E-02   0.000000E+00                      1.657250
      endfb8.1                NDL                  2024        8.821860E-02   0.000000E+00                      1.661367
      TARES                   NDL                  2025        8.684210E-02   0.000000E+00                      1.635444
      tendl.2025              NDL                  2025        8.684210E-02   0.000000E+00                      1.635444
      jeff4.0                 NDL                  2025        8.838130E-02   0.000000E+00                      1.664431
