# header: 
#   title: Gd158 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.310000E-02
#   selected value uncertainty [eV]:  1.800000E-03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.997105E-02
#   relative standard deviation [%]:     24.111469
# quantity: 
#   type: Compilation
#   average value:  5.310000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.310000E-02   1.800000E-03                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  8.684210E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.684210E-02   0.000000E+00                      1.635444
