# header: 
#   title: Gd154 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  4.610000E-02
#   selected value uncertainty [eV]:  1.300000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.692266E-02
#   relative standard deviation [%]:     18.541216
#   quantity: 
#     type: Compilation
#     average value:  4.610000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.610000E-02   1.300000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.308719E-02
#     relative standard deviation [%]:      4.827803
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.800000E-02   0.000000E+00                      1.908894
      jendl5.0                NDL                  2021        8.800000E-02   0.000000E+00                      1.908894
      TARES                   NDL                  2025        7.981200E-02   0.000000E+00                      1.731280
      tendl.2025              NDL                  2025        7.981200E-02   0.000000E+00                      1.731280
      jeff4.0                 NDL                  2025        7.981200E-02   0.000000E+00                      1.731280
