# header: 
#   title: Ge074 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.110000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.633748E-01
#   relative standard deviation [%]:     20.044136
#   quantity: 
#     type: Compilation
#     average value:  2.110000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.110000E-01   1.500000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.514685E-01
#     relative standard deviation [%]:     16.592834
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.950000E-01   0.000000E+00                      0.924171
      TARES                   NDL                  2025        1.369580E-01   0.000000E+00                      0.649090
      tendl.2025              NDL                  2025        1.369580E-01   0.000000E+00                      0.649090
      jeff4.0                 NDL                  2025        1.369580E-01   0.000000E+00                      0.649090
