# header: 
#   title: Hg201 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.780000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.780000E-01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  1.780000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.780000E-01   4.000000E-02                      1.000000
