# header: 
#   title: I129 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.903333E+07
#   relative standard deviation [%]:    223.606766
#   quantity: 
#     type: Compilation
#     average value:  1.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.400000E-01   8.000000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.142000E+08
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.Noguere               EXFOR                2006        1.142000E+08   0.000000E+00      22948-013***************
#   quantity: 
#     type: Nuclear data library
#     average value:  9.798010E-02
#     relative standard deviation [%]:      5.811463
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.061040E-01   0.000000E+00                      0.757886
      endfb8.1                NDL                  2024        9.000000E-02   0.000000E+00                      0.642857
      tendl.2025              NDL                  2025        9.790820E-02   0.000000E+00                      0.699344
      jeff4.0                 NDL                  2025        9.790820E-02   0.000000E+00                      0.699344
