# header: 
#   title: K041 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.400000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  8.118839E-01
#   relative standard deviation [%]:     55.284336
#   quantity: 
#     type: Compilation
#     average value:  5.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.400000E-01   2.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E-01   2.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.206376E-01
#     relative standard deviation [%]:     53.284950
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.521450E+00   0.000000E+00                      2.817500
      endfb8.1                NDL                  2024        1.521450E+00   0.000000E+00                      2.817500
      TARES                   NDL                  2025        5.200960E-01   0.000000E+00                      0.963141
      tendl.2025              NDL                  2025        5.200960E-01   0.000000E+00                      0.963141
      jeff4.0                 NDL                  2025        5.200960E-01   0.000000E+00                      0.963141
