# header: 
#   title: Kr078 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  2.105105E-01
#   relative standard deviation [%]:     13.573088
#   quantity: 
#     type: Compilation
#     average value:  2.600000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.600000E-01   2.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.940140E-01
#     relative standard deviation [%]:      0.001455
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.940160E-01   0.000000E+00                      0.746215
      tendl.2025              NDL                  2025        1.940160E-01   0.000000E+00                      0.746215
      jeff4.0                 NDL                  2025        1.940100E-01   0.000000E+00                      0.746192
