# header: 
#   title: Kr086 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.550000E-01
#   selected value uncertainty [eV]:  1.300000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.838855E-01
#   relative standard deviation [%]:     46.773354
#   quantity: 
#     type: Compilation
#     average value:  2.550000E-01
#     relative standard deviation [%]:      0.000008
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.550000E-01   1.300000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.550000E-01   1.300000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.935140E-01
#     relative standard deviation [%]:     51.823830
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.322090E-01   0.000000E+00                      2.087094
      jendl5.0                NDL                  2021        4.725070E-01   0.000000E+00                      1.852968
      endfb8.1                NDL                  2024        2.572580E-01   0.000000E+00                      1.008855
      TARES                   NDL                  2025        1.663700E-01   0.000000E+00                      0.652431
      tendl.2025              NDL                  2025        1.663700E-01   0.000000E+00                      0.652431
      jeff4.0                 NDL                  2025        1.663700E-01   0.000000E+00                      0.652431
