# header: 
#   title: Kr086 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.550000E-01
#   selected value uncertainty [eV]:  1.300000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.254567E-01
#   relative standard deviation [%]:     18.531536
# quantity: 
#   type: Compilation
#   average value:  2.550000E-01
#   relative standard deviation [%]:      0.000008
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.550000E-01   1.300000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.550000E-01   1.300000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.663700E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.663700E-01   0.000000E+00                      0.652431
