# header: 
#   title: Kr084 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.070000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.582271E-01
#   relative standard deviation [%]:     38.747818
#   quantity: 
#     type: Compilation
#     average value:  2.070000E-01
#     relative standard deviation [%]:      0.000005
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.070000E-01   2.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.070000E-01   1.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.387179E-01
#     relative standard deviation [%]:     45.193813
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.147190E-01   0.000000E+00                      1.037290
      endfb8.1                NDL                  2024        2.162750E-01   0.000000E+00                      1.044807
      TARES                   NDL                  2025        8.742460E-02   0.000000E+00                      0.422341
      tendl.2025              NDL                  2025        8.742460E-02   0.000000E+00                      0.422341
      jeff4.0                 NDL                  2025        8.774630E-02   0.000000E+00                      0.423895
