# header: 
#   title: La139 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.500000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  3.764298E-02
#   relative standard deviation [%]:      6.158362
#   quantity: 
#     type: Compilation
#     average value:  3.500000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.500000E-02   7.000000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.680000E-02
#     relative standard deviation [%]:      8.695654
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1977        4.000000E-02   7.000000E-03      30384-003       1.142857
      R.Terlizzi              EXFOR                2007        3.360000E-02   6.900000E-03      22930-004       0.960000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.836447E-02
#     relative standard deviation [%]:      4.303651
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.026670E-02   0.000000E+00                      1.150477
      jendl5.0                NDL                  2021        3.944450E-02   0.000000E+00                      1.126986
      endfb8.1                NDL                  2024        4.026670E-02   0.000000E+00                      1.150477
      TARES                   NDL                  2025        3.673630E-02   0.000000E+00                      1.049608
      tendl.2025              NDL                  2025        3.673630E-02   0.000000E+00                      1.049608
      jeff4.0                 NDL                  2025        3.673630E-02   0.000000E+00                      1.049608
