# header: 
#   title: Mo097 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: A.R.De L.Musgrove
#   number of values: 1
#   average value [b]:  0.000000E+00
#   relative standard deviation [%]:           NaN
#   quantity: 
#     type: EXFOR
#     average value:  0.000000E+00
#     relative standard deviation [%]:           NaN
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        0.000000E+00   0.000000E+00      30357-015       1.000000
