# header: 
#   title: Mo096 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.308863E-01
#   relative standard deviation [%]:      7.773323
# quantity: 
#   type: Compilation
#   average value:  1.406667E-01
#   relative standard deviation [%]:      0.670245
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.400000E-01   2.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.420000E-01   9.000000E-03                      1.014286
# quantity: 
#   type: Nuclear data library
#   average value:  1.259962E-01
#   relative standard deviation [%]:      7.234485
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.351230E-01   0.000000E+00                      0.965164
      jendl5.0                NDL                  2021        1.350880E-01   0.000000E+00                      0.964914
      endfb8.1                NDL                  2024        1.351230E-01   0.000000E+00                      0.965164
      TARES                   NDL                  2025        1.168810E-01   0.000000E+00                      0.834864
      tendl.2025              NDL                  2025        1.168810E-01   0.000000E+00                      0.834864
      jeff4.0                 NDL                  2025        1.168810E-01   0.000000E+00                      0.834864
