# header: 
#   title: Mo096 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.330107E-01
#   relative standard deviation [%]:      6.729226
#   quantity: 
#     type: Compilation
#     average value:  1.406667E-01
#     relative standard deviation [%]:      0.670245
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.400000E-01   2.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.420000E-01   9.000000E-03                      1.014286
#   quantity: 
#     type: EXFOR
#     average value:  1.360000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        1.360000E-01   1.800000E-02      30357-012       0.971429
#   quantity: 
#     type: Nuclear data library
#     average value:  1.278192E-01
#     relative standard deviation [%]:      6.987223
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.351230E-01   0.000000E+00                      0.965164
      jendl5.0                NDL                  2021        1.350880E-01   0.000000E+00                      0.964914
      endfb8.1                NDL                  2024        1.351230E-01   0.000000E+00                      0.965164
      tendl.2025              NDL                  2025        1.168810E-01   0.000000E+00                      0.834864
      jeff4.0                 NDL                  2025        1.168810E-01   0.000000E+00                      0.834864
