# header: 
#   title: Mo094 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.880000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.724678E-01
#   relative standard deviation [%]:     10.538371
#   quantity: 
#     type: Compilation
#     average value:  1.836667E-01
#     relative standard deviation [%]:      3.336617
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.750000E-01   3.000000E-02            96I       0.930851
      RIPL-3                  Compilation          2009        1.880000E-01   1.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.880000E-01   1.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.750000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        1.750000E-01   3.000000E-02      30357-006       0.930851
#   quantity: 
#     type: Nuclear data library
#     average value:  1.664463E-01
#     relative standard deviation [%]:     12.483765
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.903570E-01   0.000000E+00                      1.012537
      jendl5.0                NDL                  2021        1.801140E-01   0.000000E+00                      0.958053
      endfb8.1                NDL                  2024        1.903570E-01   0.000000E+00                      1.012537
      TARES                   NDL                  2025        1.459500E-01   0.000000E+00                      0.776330
      tendl.2025              NDL                  2025        1.459500E-01   0.000000E+00                      0.776330
      jeff4.0                 NDL                  2025        1.459500E-01   0.000000E+00                      0.776330
