# header: 
#   title: Nd143 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  4.800000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  7.313867E-02
#   relative standard deviation [%]:     26.241760
#   quantity: 
#     type: Compilation
#     average value:  4.800000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.800000E-02   3.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.732845E-02
#     relative standard deviation [%]:     22.654043
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.000000E-01   0.000000E+00                      2.083333
      jendl5.0                NDL                  2021        7.144570E-02   0.000000E+00                      1.488452
      endfb8.1                NDL                  2024        5.000000E-02   0.000000E+00                      1.041667
      TARES                   NDL                  2025        7.163290E-02   0.000000E+00                      1.492352
      tendl.2025              NDL                  2025        7.163290E-02   0.000000E+00                      1.492352
      jeff4.0                 NDL                  2025        9.925920E-02   0.000000E+00                      2.067900
