# header: 
#   title: Ni058 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  6.900001E-01
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  7.754899E-01
#   relative standard deviation [%]:      6.656687
#   quantity: 
#     type: Compilation
#     average value:  6.900001E-01
#     relative standard deviation [%]:      0.000006
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.900001E-01   3.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        6.900000E-01   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.039865E-01
#     relative standard deviation [%]:      2.171740
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.865260E-01   0.000000E+00                      1.139893
      jendl5.0                NDL                  2021        7.865260E-01   0.000000E+00                      1.139893
      endfb8.1                NDL                  2024        7.865260E-01   0.000000E+00                      1.139893
      TARES                   NDL                  2025        8.214470E-01   0.000000E+00                      1.190503
      tendl.2025              NDL                  2025        8.214470E-01   0.000000E+00                      1.190503
      jeff4.0                 NDL                  2025        8.214470E-01   0.000000E+00                      1.190503
