# header: 
#   title: Os187 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  4.450000E-02
#   selected value uncertainty [eV]:  3.300000E-03
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  4.450000E-02
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  4.450000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.450000E-02   3.300000E-03                      1.000000
