# header: 
#   title: P031 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.653214E+00
#   relative standard deviation [%]:     10.692059
#   quantity: 
#     type: Compilation
#     average value:  1.750000E+00
#     relative standard deviation [%]:     14.285714
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+00   4.000000E-01            08M       1.000000
      Mughabghab-2018         Compilation          2018        1.500000E+00   3.000000E-01                      0.750000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.588690E+00
#     relative standard deviation [%]:      0.000008
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.588690E+00   0.000000E+00                      0.794345
      tendl.2025              NDL                  2025        1.588690E+00   0.000000E+00                      0.794345
      jeff4.0                 NDL                  2025        1.588690E+00   0.000000E+00                      0.794345
