# header: 
#   title: Pb206 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.169350E-01
#   relative standard deviation [%]:     10.799320
#   quantity: 
#     type: Compilation
#     average value:  4.025000E-01
#     relative standard deviation [%]:     13.043476
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.500000E-01   1.500000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.550000E-01   5.000000E-02                      1.300000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.217466E-01
#     relative standard deviation [%]:      9.752598
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.395700E-01   0.000000E+00                      0.970200
      jendl5.0                NDL                  2021        4.482990E-01   0.000000E+00                      1.280854
      endfb8.1                NDL                  2024        3.977140E-01   0.000000E+00                      1.136326
      TARES                   NDL                  2025        4.482990E-01   0.000000E+00                      1.280854
      tendl.2025              NDL                  2025        4.482990E-01   0.000000E+00                      1.280854
      jeff4.0                 NDL                  2025        4.482990E-01   0.000000E+00                      1.280854
