# header: 
#   title: Pb207 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  4.700000E-01
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  4.941392E-01
#   relative standard deviation [%]:     20.025272
#   quantity: 
#     type: Compilation
#     average value:  3.700000E-01
#     relative standard deviation [%]:     27.027029
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.700000E-01   1.700000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.700000E-01   3.000000E-02                      0.574468
#   quantity: 
#     type: Nuclear data library
#     average value:  5.437948E-01
#     relative standard deviation [%]:      6.038860
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.891180E-01   0.000000E+00                      1.040677
      jendl5.0                NDL                  2021        5.692080E-01   0.000000E+00                      1.211081
      endfb8.1                NDL                  2024        5.222320E-01   0.000000E+00                      1.111132
      tendl.2025              NDL                  2025        5.692080E-01   0.000000E+00                      1.211081
      jeff4.0                 NDL                  2025        5.692080E-01   0.000000E+00                      1.211081
