# header: 
#   title: Pd104 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.480000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.406193E-01
#   relative standard deviation [%]:     26.223692
#   quantity: 
#     type: Compilation
#     average value:  1.480000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.480000E-01   1.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.391432E-01
#     relative standard deviation [%]:     28.914835
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.000000E-01   0.000000E+00                      0.675676
      endfb8.1                NDL                  2024        2.170000E-01   0.000000E+00                      1.466216
      TARES                   NDL                  2025        1.263080E-01   0.000000E+00                      0.853432
      tendl.2025              NDL                  2025        1.263080E-01   0.000000E+00                      0.853432
      jeff4.0                 NDL                  2025        1.261000E-01   0.000000E+00                      0.852027
