# header: 
#   title: Pd107 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.890000E-01
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.695787E-01
#   relative standard deviation [%]:      6.612187
#   quantity: 
#     type: Compilation
#     average value:  1.890000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.890000E-01   6.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.631050E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.631050E-01   0.000000E+00                      0.862989
      tendl.2025              NDL                  2025        1.631050E-01   0.000000E+00                      0.862989
      jeff4.0                 NDL                  2025        1.631050E-01   0.000000E+00                      0.862989
