# header: 
#   title: Pd110 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  9.800000E-02
#   selected value uncertainty [eV]:  1.700000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  8.198733E-02
#   relative standard deviation [%]:     22.643738
# quantity: 
#   type: Compilation
#   average value:  9.500000E-02
#   relative standard deviation [%]:      3.157897
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        9.800000E-02   1.700000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        9.200000E-02   1.800000E-02                      0.938775
# quantity: 
#   type: Nuclear data library
#   average value:  5.596200E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.596200E-02   0.000000E+00                      0.571041
