# header: 
#   title: Pr141 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  7.842858E-02
#   relative standard deviation [%]:     29.027931
#   quantity: 
#     type: Compilation
#     average value:  5.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.000000E-02   1.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.553573E-02
#     relative standard deviation [%]:     23.244762
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.179310E-01   0.000000E+00                      2.358620
      endfb8.1                NDL                  2024        6.372230E-02   0.000000E+00                      1.274446
      tendl.2025              NDL                  2025        8.024480E-02   0.000000E+00                      1.604896
      jeff4.0                 NDL                  2025        8.024480E-02   0.000000E+00                      1.604896
