# header: 
#   title: Pu242 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.710000E-02
#   selected value uncertainty [eV]:  1.200000E-03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.036667E-02
#   relative standard deviation [%]:     11.341482
#   quantity: 
#     type: Compilation
#     average value:  1.710000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.710000E-02   1.200000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.200000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      endfb8.1                NDL                  2024        2.200000E-02   0.000000E+00                      1.286550
      tendl.2025              NDL                  2025        2.200000E-02   0.000000E+00                      1.286550
