# header: 
#   title: Pu240 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.190000E-02
#   selected value uncertainty [eV]:  2.400000E-02
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.855567E-02
#   relative standard deviation [%]:     16.481028
#   quantity: 
#     type: Compilation
#     average value:  2.190000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.190000E-02   2.400000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.188350E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.188350E-02   0.000000E+00                      1.455868
      tendl.2025              NDL                  2025        3.188350E-02   0.000000E+00                      1.455868
