# header: 
#   title: Rh103 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.890000E-01
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.636667E-01
#   relative standard deviation [%]:     12.591455
#   quantity: 
#     type: Compilation
#     average value:  1.890000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.890000E-01   1.200000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.234000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      L.C.Mihailescu          EXFOR                2007        1.234000E-01   0.000000E+00      22986-004       0.652910
#   quantity: 
#     type: Nuclear data library
#     average value:  1.674000E-01
#     relative standard deviation [%]:      4.521988
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.615540E-01   0.000000E+00                      0.854783
      jendl5.0                NDL                  2021        1.582840E-01   0.000000E+00                      0.837481
      TARES                   NDL                  2025        1.748810E-01   0.000000E+00                      0.925296
      tendl.2025              NDL                  2025        1.748810E-01   0.000000E+00                      0.925296
