# header: 
#   title: Ru102 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.310000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.145200E-01
#   relative standard deviation [%]:      6.473685
# quantity: 
#   type: Compilation
#   average value:  1.310000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.310000E-01   3.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.117733E-01
#   relative standard deviation [%]:      3.009276
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.070170E-01   0.000000E+00                      0.816924
      jendl5.0                NDL                  2021        1.142520E-01   0.000000E+00                      0.872153
      endfb8.1                NDL                  2024        1.070170E-01   0.000000E+00                      0.816924
      TARES                   NDL                  2025        1.141180E-01   0.000000E+00                      0.871130
      tendl.2025              NDL                  2025        1.141180E-01   0.000000E+00                      0.871130
      jeff4.0                 NDL                  2025        1.141180E-01   0.000000E+00                      0.871130
