# header:
#   title: Ru100 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.512877E-01
#   relative standard deviation [%]:      17.171528
# quantity:
#   type: Compilation
#   average value:  1.330000E-01
#   relative standard deviation [%]:       2.255638
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.300000E-01   3.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.360000E-01   1.600000E-02                      1.046154
# quantity:
#   type: Nuclear data library
#   average value:  1.878630E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.878630E-01   0.000000E+00                      1.445100
