# header: 
#   title: Sc045 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.200000E-01
#   selected value uncertainty [eV]:  1.300000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.646399E-01
#   relative standard deviation [%]:     21.762157
# quantity: 
#   type: Compilation
#   average value:  5.200000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.200000E-01   1.300000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  8.092800E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.092800E-01   0.000000E+00                      1.556308
