# header: 
#   title: Sc045 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.200000E-01
#   selected value uncertainty [eV]:  1.300000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  7.109791E-01
#   relative standard deviation [%]:     28.240894
#   quantity: 
#     type: Compilation
#     average value:  5.200000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.200000E-01   1.300000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  5.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.J.Kenny               EXFOR                1977        5.000000E-01   3.000000E-01      30381-004       0.961538
#   quantity: 
#     type: Nuclear data library
#     average value:  7.913707E-01
#     relative standard deviation [%]:     23.225245
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.759740E-01   0.000000E+00                      0.915335
      endfb8.1                NDL                  2024        1.053040E+00   0.000000E+00                      2.025077
      TARES                   NDL                  2025        8.092800E-01   0.000000E+00                      1.556308
      tendl.2025              NDL                  2025        8.092800E-01   0.000000E+00                      1.556308
      jeff4.0                 NDL                  2025        8.092800E-01   0.000000E+00                      1.556308
