# header:
#   title: Se077 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.180000E-01
#   selected value uncertainty [eV]:  2.600000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  3.240625E-01
#   relative standard deviation [%]:      28.987467
# quantity:
#   type: Compilation
#   average value:  4.180000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.180000E-01   2.600000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.301250E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.301250E-01   0.000000E+00                      0.550538
