# header: 
#   title: Se076 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.921000E-01
#   selected value uncertainty [eV]:  5.500000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  9.213500E-01
#   relative standard deviation [%]:    107.352844
#   quantity: 
#     type: Compilation
#     average value:  1.921000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.921000E-01   5.500000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.067200E+00
#     relative standard deviation [%]:     95.849602
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.320000E-01   0.000000E+00                      1.207704
      jendl5.0                NDL                  2021        2.320000E-01   0.000000E+00                      1.207704
      endfb8.1                NDL                  2024        2.320000E-01   0.000000E+00                      1.207704
      tendl.2025              NDL                  2025        2.320000E+00   0.000000E+00                     12.077043
      jeff4.0                 NDL                  2025        2.320000E+00   0.000000E+00                     12.077043
