# header: 
#   title: Se080 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.216667E-01
#   relative standard deviation [%]:      1.681255
#   quantity: 
#     type: Compilation
#     average value:  2.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.300000E-01   2.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.200000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.200000E-01   0.000000E+00                      0.956522
      jendl5.0                NDL                  2021        2.200000E-01   0.000000E+00                      0.956522
      endfb8.1                NDL                  2024        2.200000E-01   0.000000E+00                      0.956522
      tendl.2025              NDL                  2025        2.200000E-01   0.000000E+00                      0.956522
      jeff4.0                 NDL                  2025        2.200000E-01   0.000000E+00                      0.956522
