# header:
#   title: Si028 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  2.700000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  4.213000E+00
#   relative standard deviation [%]:      35.912651
# quantity:
#   type: Compilation
#   average value:  2.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.700000E+00   9.000000E-01            97I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.726000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.726000E+00   0.000000E+00                      2.120741
