# header: 
#   title: Sm147 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.930000E-02
#   selected value uncertainty [eV]:  3.200000E-03
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  7.050284E-02
#   relative standard deviation [%]:     24.003414
#   quantity: 
#     type: Compilation
#     average value:  3.930000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.930000E-02   3.200000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  9.100000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.V.Murzin              EXFOR                1980        9.100000E-02   0.000000E+00      40595-002       2.315522
#   quantity: 
#     type: Nuclear data library
#     average value:  7.407140E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.407140E-02   0.000000E+00                      1.884768
      tendl.2025              NDL                  2025        7.407140E-02   0.000000E+00                      1.884768
      jeff4.0                 NDL                  2025        7.407140E-02   0.000000E+00                      1.884768
