# header: 
#   title: Sm150 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.760000E-02
#   selected value uncertainty [eV]:  1.700000E-03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  5.131637E-02
#   relative standard deviation [%]:     22.943211
#   quantity: 
#     type: Compilation
#     average value:  3.760000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.760000E-02   1.700000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.817455E-02
#     relative standard deviation [%]:     14.051760
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2025              NDL                  2025        5.000000E-02   0.000000E+00                      1.329787
      jeff4.0                 NDL                  2025        6.634910E-02   0.000000E+00                      1.764604
