# header: 
#   title: Sn116 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  8.500000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  8.484428E-02
#   relative standard deviation [%]:      4.871618
#   quantity: 
#     type: Compilation
#     average value:  8.600000E-02
#     relative standard deviation [%]:      1.162789
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.500000E-02   2.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        8.700000E-02   2.000000E-03                      1.023529
#   quantity: 
#     type: Nuclear data library
#     average value:  8.438201E-02
#     relative standard deviation [%]:      5.654954
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.000000E-02   0.000000E+00                      0.941176
      jendl5.0                NDL                  2021        8.865640E-02   0.000000E+00                      1.043017
      endfb8.1                NDL                  2024        7.728240E-02   0.000000E+00                      0.909205
      tendl.2025              NDL                  2025        8.798560E-02   0.000000E+00                      1.035125
      jeff4.0                 NDL                  2025        8.798560E-02   0.000000E+00                      1.035125
