# header: 
#   title: Sn118 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  6.600000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.084000E-02
#   relative standard deviation [%]:      8.481263
# quantity: 
#   type: Compilation
#   average value:  6.600000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        6.600000E-02   7.000000E-03                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  5.568000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.568000E-02   0.000000E+00                      0.843636
