# header:
#   title: Sn117 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.360000E-01
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.210053E-01
#   relative standard deviation [%]:      17.524656
# quantity:
#   type: Compilation
#   average value:  1.360000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.360000E-01   7.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.360000E-01   7.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.101580E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.101580E-02   0.000000E+00                      0.669234
