# header: 
#   title: Sn122 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  9.800000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  7.915830E-02
#   relative standard deviation [%]:     47.873569
# quantity: 
#   type: Compilation
#   average value:  9.800000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        9.800000E-02   1.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  7.601801E-02
#   relative standard deviation [%]:     52.724564
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.313040E-01   0.000000E+00                      1.339837
      jendl5.0                NDL                  2021        1.303800E-01   0.000000E+00                      1.330408
      endfb8.1                NDL                  2024        7.018870E-02   0.000000E+00                      0.716211
      TARES                   NDL                  2025        4.141180E-02   0.000000E+00                      0.422569
      tendl.2025              NDL                  2025        4.141180E-02   0.000000E+00                      0.422569
      jeff4.0                 NDL                  2025        4.141180E-02   0.000000E+00                      0.422569
