# header: 
#   title: Sn120 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  8.615229E-02
#   relative standard deviation [%]:     15.677724
#   quantity: 
#     type: Compilation
#     average value:  7.700001E-02
#     relative standard deviation [%]:      0.000007
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.700001E-02   5.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        7.700000E-02   5.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.920305E-02
#     relative standard deviation [%]:     16.090441
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.203240E-01   0.000000E+00                      1.562649
      jendl5.0                NDL                  2021        9.055880E-02   0.000000E+00                      1.176088
      endfb8.1                NDL                  2024        7.984570E-02   0.000000E+00                      1.036957
      TARES                   NDL                  2025        8.149660E-02   0.000000E+00                      1.058397
      tendl.2025              NDL                  2025        8.149660E-02   0.000000E+00                      1.058397
      jeff4.0                 NDL                  2025        8.149660E-02   0.000000E+00                      1.058397
