# header: 
#   title: Sn124 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  8.100000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.564118E-01
#   relative standard deviation [%]:     45.403526
#   quantity: 
#     type: Compilation
#     average value:  8.100000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        8.100000E-02   3.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.752648E-01
#     relative standard deviation [%]:     38.389362
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.420200E-01   0.000000E+00                      1.753333
      endfb8.1                NDL                  2024        8.103920E-02   0.000000E+00                      1.000484
      tendl.2025              NDL                  2025        2.390000E-01   0.000000E+00                      2.950617
      jeff4.0                 NDL                  2025        2.390000E-01   0.000000E+00                      2.950617
