# header: 
#   title: Sr088 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.633236E-01
#   relative standard deviation [%]:     17.237194
#   quantity: 
#     type: Compilation
#     average value:  2.566667E-01
#     relative standard deviation [%]:      1.836644
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-01   6.000000E-02            00K       1.000000
      RIPL-3                  Compilation          2009        2.600000E-01   6.000000E-02            00K       1.000000
      Mughabghab-2018         Compilation          2018        2.500000E-01   8.500000E-02                      0.961538
#   quantity: 
#     type: EXFOR
#     average value:  3.900000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.W.Boldeman            EXFOR                1976        3.900000E-01   9.000000E-02      30369-003       1.500000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.419824E-01
#     relative standard deviation [%]:      0.788033
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.381880E-01   0.000000E+00                      0.916108
      jendl5.0                NDL                  2021        2.425590E-01   0.000000E+00                      0.932919
      TARES                   NDL                  2025        2.430550E-01   0.000000E+00                      0.934827
      tendl.2025              NDL                  2025        2.430550E-01   0.000000E+00                      0.934827
      jeff4.0                 NDL                  2025        2.430550E-01   0.000000E+00                      0.934827
