# header: 
#   title: Sr087 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: G.C.Hicks
#   number of values: 5
#   average value [b]:  1.407480E-01
#   relative standard deviation [%]:     19.202906
#   quantity: 
#     type: EXFOR
#     average value:  1.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.C.Hicks               EXFOR                1982        1.400000E-01   0.000000E+00      30487-007       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.409350E-01
#     relative standard deviation [%]:     21.438959
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.107200E-01   0.000000E+00                      0.790857
      endfb8.1                NDL                  2024        1.107200E-01   0.000000E+00                      0.790857
      tendl.2025              NDL                  2025        1.711500E-01   0.000000E+00                      1.222500
      jeff4.0                 NDL                  2025        1.711500E-01   0.000000E+00                      1.222500
