# header: 
#   title: Sr088 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.532638E-01
#   relative standard deviation [%]:      2.830970
# quantity: 
#   type: Compilation
#   average value:  2.566667E-01
#   relative standard deviation [%]:      1.836644
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-01   6.000000E-02            00K       1.000000
      RIPL-3                  Compilation          2009        2.600000E-01   6.000000E-02            00K       1.000000
      Mughabghab-2018         Compilation          2018        2.500000E-01   8.500000E-02                      0.961538
# quantity: 
#   type: Nuclear data library
#   average value:  2.430550E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.430550E-01   0.000000E+00                      0.934827
