# header: 
#   title: Ta181 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  4.340000E-02
#   selected value uncertainty [eV]:  4.300000E-03
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  4.340000E-02
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  4.340000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.340000E-02   4.300000E-03                      1.000000
