# header: 
#   title: Te123 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.690000E-01
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.384677E-01
#   relative standard deviation [%]:     12.736604
#   quantity: 
#     type: Compilation
#     average value:  1.690000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.690000E-01   4.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.282903E-01
#     relative standard deviation [%]:      0.486505
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.278490E-01   0.000000E+00                      0.756503
      tendl.2025              NDL                  2025        1.291730E-01   0.000000E+00                      0.764337
      jeff4.0                 NDL                  2025        1.278490E-01   0.000000E+00                      0.756503
