# header:
#   title: Te125 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  1.100000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.246945E-01
#   relative standard deviation [%]:       3.764804
# quantity:
#   type: Compilation
#   average value:  1.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.200000E-01   1.100000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.293890E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.293890E-01   0.000000E+00                      1.078242
