# header: 
#   title: Te124 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  7.500000E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  7.696386E-02
#   relative standard deviation [%]:      3.483348
#   quantity: 
#     type: Compilation
#     average value:  7.500000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.500000E-02   1.500000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        7.500000E-02   6.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.774942E-02
#     relative standard deviation [%]:      3.615630
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.212940E-02   0.000000E+00                      0.961725
      endfb8.1                NDL                  2024        7.930810E-02   0.000000E+00                      1.057441
      TARES                   NDL                  2025        7.910320E-02   0.000000E+00                      1.054709
      tendl.2025              NDL                  2025        7.910320E-02   0.000000E+00                      1.054709
      jeff4.0                 NDL                  2025        7.910320E-02   0.000000E+00                      1.054709
