# header: 
#   title: Te128 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  8.400001E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  6.715352E-02
#   relative standard deviation [%]:     22.287577
#   quantity: 
#     type: Compilation
#     average value:  8.050001E-02
#     relative standard deviation [%]:      4.347830
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.400001E-02   1.500000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        7.700000E-02   5.000000E-03                      0.916667
#   quantity: 
#     type: Nuclear data library
#     average value:  6.181492E-02
#     relative standard deviation [%]:     23.384987
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.470000E-02   0.000000E+00                      0.770238
      endfb8.1                NDL                  2024        8.894670E-02   0.000000E+00                      1.058889
      TARES                   NDL                  2025        5.180930E-02   0.000000E+00                      0.616777
      tendl.2025              NDL                  2025        5.180930E-02   0.000000E+00                      0.616777
      jeff4.0                 NDL                  2025        5.180930E-02   0.000000E+00                      0.616777
