# header: 
#   title: Th232 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.940000E-02
#   selected value uncertainty [eV]:  4.000000E-04
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.190000E-02
#   relative standard deviation [%]:     11.415523
# quantity: 
#   type: Compilation
#   average value:  1.940000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.940000E-02   4.000000E-04                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.440000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.440000E-02   0.000000E+00                      1.257732
