# header:
#   title: Ti046 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  4.400000E-01
#   selected value uncertainty [eV]:  2.200000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.024360E+00
#   relative standard deviation [%]:      57.046349
# quantity:
#   type: Compilation
#   average value:  4.400000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.400000E-01   2.200000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.608720E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.608720E+00   0.000000E+00                      3.656182
