# header: 
#   title: Ti048 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  4.300000E-01
#   selected value uncertainty [eV]:  2.100000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.607920E-01
#   relative standard deviation [%]:      3.858090
#   quantity: 
#     type: Compilation
#     average value:  4.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.300000E-01   2.100000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.300000E-01   2.200000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.710560E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.710560E-01   0.000000E+00                      1.095479
      jendl5.0                NDL                  2021        4.710560E-01   0.000000E+00                      1.095479
      endfb8.1                NDL                  2024        4.710560E-01   0.000000E+00                      1.095479
      TARES                   NDL                  2025        4.710560E-01   0.000000E+00                      1.095479
      tendl.2025              NDL                  2025        4.710560E-01   0.000000E+00                      1.095479
      jeff4.0                 NDL                  2025        4.710560E-01   0.000000E+00                      1.095479
