# header: 
#   title: Ti050 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.700000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.629531E-01
#   relative standard deviation [%]:     39.691551
#   quantity: 
#     type: Compilation
#     average value:  2.733333E-01
#     relative standard deviation [%]:      1.724649
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E-01   8.000001E-02            81M       1.037037
      RIPL-3                  Compilation          2009        2.700000E-01   9.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.700000E-01   9.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.077630E-01
#     relative standard deviation [%]:     38.850136
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.427500E-01   0.000000E+00                      0.899074
      jendl5.0                NDL                  2021        2.690380E-01   0.000000E+00                      0.996437
      endfb8.1                NDL                  2024        2.690380E-01   0.000000E+00                      0.996437
      TARES                   NDL                  2025        6.124030E-01   0.000000E+00                      2.268159
      tendl.2025              NDL                  2025        6.124030E-01   0.000000E+00                      2.268159
      jeff4.0                 NDL                  2025        4.409460E-01   0.000000E+00                      1.633133
