# header: 
#   title: V051 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  4.900000E-01
#   selected value uncertainty [eV]:  1.300000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.066680E-01
#   relative standard deviation [%]:     27.196667
# quantity: 
#   type: Compilation
#   average value:  4.900000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.900000E-01   1.300000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.900000E-01   1.300000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  8.400040E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.400040E-01   0.000000E+00                      1.714294
