# header: 
#   title: W186 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  3.200000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  4.423947E-02
#   relative standard deviation [%]:     19.563097
#   quantity: 
#     type: Compilation
#     average value:  3.200000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.200000E-02   3.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.035920E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.035920E-02   0.000000E+00                      1.573725
      tendl.2025              NDL                  2025        5.035920E-02   0.000000E+00                      1.573725
