# header: 
#   title: Xe130 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.540000E-02
#   selected value uncertainty [eV]:  2.700000E-03
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  5.540000E-02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  5.540000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.540000E-02   2.700000E-03                      1.000000
