# header: 
#   title: Xe131 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.610000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.297284E-01
#   relative standard deviation [%]:     14.531325
# quantity: 
#   type: Compilation
#   average value:  1.610000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.610000E-01   8.000000E-03                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.245165E-01
#   relative standard deviation [%]:     12.031837
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.118400E-01   0.000000E+00                      0.694658
      jendl5.0                NDL                  2021        1.118400E-01   0.000000E+00                      0.694658
      endfb8.1                NDL                  2024        1.123000E-01   0.000000E+00                      0.697516
      TARES                   NDL                  2025        1.288180E-01   0.000000E+00                      0.800112
      tendl.2025              NDL                  2025        1.534830E-01   0.000000E+00                      0.953311
      jeff4.0                 NDL                  2025        1.288180E-01   0.000000E+00                      0.800112
