# header: 
#   title: Yb173 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.470000E-02
#   selected value uncertainty [eV]:  2.800000E-03
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  5.470000E-02
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  5.470000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.470000E-02   2.800000E-03                      1.000000
