# header:
#   title: Yb172 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: gamgam1
# parameters:
#   selected value [eV]:  6.290000E-02
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.761665E-02
#   relative standard deviation [%]:       6.975574
# quantity:
#   type: Compilation
#   average value:  6.290000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        6.290000E-02   1.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.233330E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.233330E-02   0.000000E+00                      1.149973
