# header: 
#   title: Yb170 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  5.085000E-02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: H.Beer
#   number of values: 3
#   average value [b]:  8.109120E-02
#   relative standard deviation [%]:     26.370012
#   quantity: 
#     type: EXFOR
#     average value:  5.085000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.Beer                  EXFOR                1981        5.085000E-02   0.000000E+00      21737-006       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.621181E-02
#     relative standard deviation [%]:      0.008731
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2025              NDL                  2025        9.622020E-02   0.000000E+00                      1.892236
      jeff4.0                 NDL                  2025        9.620340E-02   0.000000E+00                      1.891906
