# header: 
#   title: Zn066 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.900000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.976608E-01
#   relative standard deviation [%]:      6.712918
# quantity: 
#   type: Compilation
#   average value:  1.900000E-01
#   relative standard deviation [%]:      0.000005
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.900000E-01   6.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        1.900000E-01   6.000000E-02            82G       1.000000
      Mughabghab-2018         Compilation          2018        1.900000E-01   6.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.206430E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.206430E-01   0.000000E+00                      1.161279
