# header: 
#   title: Zn068 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.665488E-01
#   relative standard deviation [%]:      6.716738
#   quantity: 
#     type: Compilation
#     average value:  1.593333E-01
#     relative standard deviation [%]:      9.467540
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.700000E-01   2.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        1.700000E-01   2.000000E-02            82G       1.000000
      Mughabghab-2018         Compilation          2018        1.380000E-01   1.600000E-02                      0.811765
#   quantity: 
#     type: Nuclear data library
#     average value:  1.701565E-01
#     relative standard deviation [%]:      3.471216
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.642500E-01   0.000000E+00                      0.966176
      jendl5.0                NDL                  2021        1.642500E-01   0.000000E+00                      0.966176
      endfb8.1                NDL                  2024        1.642500E-01   0.000000E+00                      0.966176
      TARES                   NDL                  2025        1.760630E-01   0.000000E+00                      1.035665
      tendl.2025              NDL                  2025        1.760630E-01   0.000000E+00                      1.035665
      jeff4.0                 NDL                  2025        1.760630E-01   0.000000E+00                      1.035665
