# header: 
#   title: Zn064 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.720000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.607528E-01
#   relative standard deviation [%]:      7.017360
#   quantity: 
#     type: Compilation
#     average value:  2.633334E-01
#     relative standard deviation [%]:      4.654375
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.720000E-01   3.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        2.720000E-01   3.000000E-02            81G       1.000000
      Mughabghab-2018         Compilation          2018        2.460000E-01   3.000000E-02                      0.904412
#   quantity: 
#     type: Nuclear data library
#     average value:  2.594625E-01
#     relative standard deviation [%]:      7.918484
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.800080E-01   0.000000E+00                      1.029441
      jendl5.0                NDL                  2021        2.800080E-01   0.000000E+00                      1.029441
      endfb8.1                NDL                  2024        2.800080E-01   0.000000E+00                      1.029441
      TARES                   NDL                  2025        2.389170E-01   0.000000E+00                      0.878371
      tendl.2025              NDL                  2025        2.389170E-01   0.000000E+00                      0.878371
      jeff4.0                 NDL                  2025        2.389170E-01   0.000000E+00                      0.878371
