# header: 
#   title: Zr094 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.800000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.601598E-01
#   relative standard deviation [%]:      8.413707
#   quantity: 
#     type: Compilation
#     average value:  1.726667E-01
#     relative standard deviation [%]:      9.473236
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E-01   3.000000E-02            96I       0.833333
      RIPL-3                  Compilation          2009        1.800000E-01   3.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.880000E-01   2.500000E-02                      1.044444
#   quantity: 
#     type: EXFOR
#     average value:  1.480000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.W.Boldeman            EXFOR                1976        1.480000E-01   2.800000E-02      30358-010       0.822222
#   quantity: 
#     type: Nuclear data library
#     average value:  1.559330E-01
#     relative standard deviation [%]:      4.449775
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.529440E-01   0.000000E+00                      0.849689
      jendl5.0                NDL                  2021        1.575710E-01   0.000000E+00                      0.875394
      endfb8.1                NDL                  2024        1.706790E-01   0.000000E+00                      0.948217
      TARES                   NDL                  2025        1.514680E-01   0.000000E+00                      0.841489
      tendl.2025              NDL                  2025        1.514680E-01   0.000000E+00                      0.841489
      jeff4.0                 NDL                  2025        1.514680E-01   0.000000E+00                      0.841489
