# header: 
#   title: Zr092 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.200000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.603255E-01
#   relative standard deviation [%]:     13.507962
#   quantity: 
#     type: Compilation
#     average value:  2.530000E-01
#     relative standard deviation [%]:     18.446260
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E-01   5.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.200000E-01   5.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        3.190000E-01   3.400000E-02                      1.450000
#   quantity: 
#     type: EXFOR
#     average value:  2.200000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.W.Boldeman            EXFOR                1976        2.200000E-01   5.000000E-02      30358-004       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.707092E-01
#     relative standard deviation [%]:      8.790223
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.631380E-01   0.000000E+00                      1.196082
      jendl5.0                NDL                  2021        2.376950E-01   0.000000E+00                      1.080432
      endfb8.1                NDL                  2024        3.179880E-01   0.000000E+00                      1.445400
      TARES                   NDL                  2025        2.684780E-01   0.000000E+00                      1.220354
      tendl.2025              NDL                  2025        2.684780E-01   0.000000E+00                      1.220354
      jeff4.0                 NDL                  2025        2.684780E-01   0.000000E+00                      1.220354
