# header: 
#   title: Zr090 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.912703E-01
#   relative standard deviation [%]:     13.980986
#   quantity: 
#     type: Compilation
#     average value:  2.433333E-01
#     relative standard deviation [%]:      3.874557
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.500000E-01   5.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.500000E-01   5.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.300000E-01   4.000000E-02                      0.920000
#   quantity: 
#     type: EXFOR
#     average value:  2.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.W.Boldeman            EXFOR                1975        2.500000E-01   5.000000E-02      30329-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.221171E-01
#     relative standard deviation [%]:      5.682453
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.602680E-01   0.000000E+00                      1.441072
      jendl5.0                NDL                  2021        3.289750E-01   0.000000E+00                      1.315900
      endfb8.1                NDL                  2024        3.098810E-01   0.000000E+00                      1.239524
      TARES                   NDL                  2025        3.111930E-01   0.000000E+00                      1.244772
      tendl.2025              NDL                  2025        3.111930E-01   0.000000E+00                      1.244772
      jeff4.0                 NDL                  2025        3.111930E-01   0.000000E+00                      1.244772
