# header: 
#   title: Zr096 gamgam1 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction: 
#   type: gamgam1
#   parameters: 
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  7.500000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.435494E-01
#   relative standard deviation [%]:     17.312424
#   quantity: 
#     type: Compilation
#     average value:  1.486667E-01
#     relative standard deviation [%]:     15.144078
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.750000E-01   0.000000E+00            96I       1.458333
      RIPL-3                  Compilation          2009        1.200000E-01   7.500000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.510000E-01   7.500000E-02                      1.258333
#   quantity: 
#     type: Nuclear data library
#     average value:  1.404790E-01
#     relative standard deviation [%]:     18.272690
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.877270E-01   0.000000E+00                      1.564392
      jendl5.0                NDL                  2021        1.280680E-01   0.000000E+00                      1.067233
      endfb8.1                NDL                  2024        1.471900E-01   0.000000E+00                      1.226583
      tendl.2025              NDL                  2025        1.197050E-01   0.000000E+00                      0.997542
      jeff4.0                 NDL                  2025        1.197050E-01   0.000000E+00                      0.997542
