# Header: 
#   title: 91-PA-232(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 91 
#   A: 232 
#   Nuclide: 91-PA-232 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.0000e-07 MeV - 2.5001e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.01867E+03  |   8.98907E+01   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.07480E+03 +/-  1.09888E+01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
13602-012-0         Y.Danon                 1996   2.5001E-04   0.0000E+00   1.0750E+03   1.1000E+01                
41341-003-0         E.F.Fomushkin           1997   5.0000E-07   0.0000E+00   9.1500E+02   3.2000E+02                
41341-006-0         E.F.Fomushkin           1997   5.0000E-07   0.0000E+00   1.0660E+03   3.7500E+02                
