# Header: 
#   title: 92-U-234(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 234 
#   Nuclide: 92-U-234 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   LIM Simple Mean           |  Simple Stdev        : 8.58000E-01  |           NAN   (N = 1)
#   LIM Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
23082-004-0         K.Heyse                 2007   5.0000E-02   0.0000E+00   8.5800E-01   6.0000E-02     LIM        
