# Header: 
#   title: 93-NP-236-M(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 93 
#   A: 236 
#   Nuclide: 93-NP-236-M 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 6.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 8.65000E+02  |   2.33345E+02   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.01059E+03 +/-  9.70143E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40853-003-0         E.A.Gromova             1984   6.0000E-07   0.0000E+00   7.0000E+02   4.0000E+02                
40922-003-0         B.N.Belyaev             1986   6.0000E-07   0.0000E+00   1.0300E+03   1.0000E+02                
