# Header: 
#   title: 94-PU-236(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 94 
#   A: 236 
#   Nuclide: 94-PU-236 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 1.8000e-07 MeV - 2.8900e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.02000E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   LIM Simple Mean           |  Simple Stdev        : 9.80000E+02  |   1.41421E+01   (N = 2)
#   LIM Weighted Mean        +/- Weighted Error      : 9.86000E+02 +/-  2.68328E+01   (N = 2)
#   LIM/MSC Simple Mean       |  Simple Stdev        : 8.48067E+01  |   1.59074E+02  (N = 15)
#   LIM/MSC Weighted Mean    +/- Weighted Error      : 8.61123E+00 +/-  1.30103E-01  (N = 15)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40992-003-0         P.E.Vorotnikov          1987   1.8000E-07   0.0000E+00   1.0200E+03   6.0000E+01                
41064-003-0         E.F.Gromova             1990   4.5000E-07   0.0000E+00   9.7000E+02   6.0000E+01     LIM        
41064-008-0         E.F.Gromova             1990   2.8900E+00   0.0000E+00   9.9000E+02   3.0000E+01     LIM        
41369-004-0         V.F.Gerasimov           1997   7.3250E-07   0.0000E+00   3.3000E+01   3.0000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   1.5750E-06   0.0000E+00   2.5000E+01   2.0000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   3.4000E-06   0.0000E+00   6.1500E+02   6.0000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   7.3250E-06   0.0000E+00   2.5000E+02   3.0000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   1.5750E-05   0.0000E+00   9.1000E+01   2.0000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   3.4000E-05   0.0000E+00   7.2000E+01   2.0000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   7.3250E-05   0.0000E+00   4.7200E+01   1.5000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   1.5750E-04   0.0000E+00   4.6000E+01   1.3000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   3.4000E-04   0.0000E+00   3.3300E+01   1.5000E+00 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   7.3250E-04   0.0000E+00   2.0900E+01   8.0000E-01 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   1.5750E-03   0.0000E+00   1.3500E+01   8.0000E-01 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   3.4000E-03   0.0000E+00   8.9000E+00   4.0000E-01 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   7.3250E-03   0.0000E+00   6.8000E+00   3.0000E-01 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   1.5750E-02   0.0000E+00   5.2000E+00   3.0000E-01 LIM/MSC        
41369-004-0         V.F.Gerasimov           1997   3.4000E-02   0.0000E+00   4.3000E+00   2.0000E-01 LIM/MSC        
