# Header: 
#   title: 94-PU-238(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 94 
#   A: 238 
#   Nuclide: 94-PU-238 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.0000e-07 MeV - 6.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.56500E+01  |   9.19239E-01   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.61927E+01 +/-  1.43674E+00   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12011-007-0         T.A.Eastwood            1958   6.0000E-07   0.0000E+00   2.5000E+01   5.0000E+00                
41091-002-0         V.S.Zenkevich           1990   5.0000E-07   0.0000E+00   2.6300E+01   1.5000E+00                
