# Header: 
#   title: 95-AM-241(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 95 
#   A: 241 
#   Nuclide: 95-AM-241 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 4.0000e-07 MeV - 5.0004e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.30500E+01  |   3.17962E+00   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.35361E+01 +/-  8.99244E-01   (N = 4)
#   LIM Simple Mean           |  Simple Stdev        : 8.00750E+00  |   1.27633E+00   (N = 2)
#   LIM Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40062-010-0         M.A.Bak                 1967   4.0000E-07   0.0000E+00   2.1000E+01   2.0000E+00                
40349-005-1         M.A.Bak                 1970   5.0000E-07   0.0000E+00   2.1000E+01   2.0000E+00                
40436-012-0         K.D.Zhuravlev           1975   5.2000E-07   0.0000E+00   2.7700E+01   1.6000E+00                
40467-007-0         V.D.Gavrilov            1976   5.0000E-07   0.0000E+00   2.2500E+01   1.7000E+00                
41573-006-0         A.A.Alekseev            2014   5.0004E-03   0.0000E+00   7.1050E+00   0.0000E+00     LIM        
41573-006-0         A.A.Alekseev            2014   5.0003E-03   0.0000E+00   8.9100E+00   4.5000E-01     LIM        
