# Header: 
#   title: 96-CM-247(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 96 
#   A: 247 
#   Nuclide: 96-CM-247 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 9.14750E+02  |   1.87078E+02   (N = 4)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 8.52043E+02 +/-  3.44423E+01   (N = 4)
#   LIM Simple Mean           |  Simple Stdev        : 8.89000E+02  |           NAN   (N = 1)
#   LIM Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10165-005-0         J.Halperin              1970   5.4000E-07   0.0000E+00   1.0600E+03   1.1000E+02                
10128-009-0         R.W.Benjamin            1972   6.2500E-07   0.0000E+00   7.7800E+02   5.0000E+01                
40436-018-0         K.D.Zhuravlev           1975   5.2000E-07   0.0000E+00   7.3000E+02   7.0000E+01                
13646-008-0         Y.Danon                 1994   5.0000E-07   0.0000E+00   1.0910E+03   8.0000E+01                
41533-011-0         A.A.Alekseev            2010   1.0000E-02   0.0000E+00   8.8900E+02   3.6000E+01     LIM        
