# Header: 
#   title: 98-CF-252(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 98 
#   A: 252 
#   Nuclide: 98-CF-252 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.4000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.10000E+02  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10222-003-0         J.Halperin              1971   5.4000E-08   0.0000E+00   1.1000E+02   3.0000E+01                
