# Header: 
#   title: 98-CF-249(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 98 
#   A: 249 
#   Nuclide: 98-CF-249 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.13680E+03  |   5.04957E+02   (N = 5)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.14701E+03 +/-  5.40867E+01   (N = 5)
#   LIM/MSC Simple Mean       |  Simple Stdev        : 2.52830E+01  |   2.72763E+01  (N = 10)
#   LIM/MSC Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN  (N = 10)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10165-007-0         J.Halperin              1970   5.4000E-07   0.0000E+00   2.9400E+03   2.8000E+02                
10128-013-0         R.W.Benjamin            1972   6.2500E-07   0.0000E+00   2.1140E+03   7.0000E+01                
10349-005-0         J.W.Dabbs               1974   1.0000E+00   0.0000E+00   1.6300E+03   0.0000E+00                
40436-020-0         K.D.Zhuravlev           1975   5.2000E-07   0.0000E+00   2.2000E+03   1.0000E+02                
40467-009-0         V.D.Gavrilov            1976   5.0000E-07   0.0000E+00   1.8000E+03   2.0000E+02                
41369-021-0         V.F.Gerasimov           1997   1.5750E-02   0.0000E+00   2.4400E+00   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   7.3250E-03   0.0000E+00   3.3500E+00   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   3.4000E-03   0.0000E+00   4.0400E+00   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   1.5750E-03   0.0000E+00   7.8000E+00   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   7.3250E-04   0.0000E+00   1.2700E+01   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   3.4000E-04   0.0000E+00   1.9400E+01   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   1.5750E-04   0.0000E+00   2.5800E+01   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   7.3250E-05   0.0000E+00   3.2500E+01   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   3.4000E-05   0.0000E+00   6.1200E+01   0.0000E+00 LIM/MSC        
41369-021-0         V.F.Gerasimov           1997   1.5750E-05   0.0000E+00   8.3600E+01   0.0000E+00 LIM/MSC        
