# Header: 
#   title: 99-ES-254(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 99 
#   A: 254 
#   Nuclide: 99-ES-254 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.0000e-07 MeV - 6.2500e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.47000E+03  |   6.39296E+02   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.51710E+03 +/-  5.81526E+01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10281-002-0         K.W.Macmurdo            1972   6.2500E-07   0.0000E+00   2.2000E+03   9.0000E+01                
12933-005-0         J.Halperin              1985   5.0000E-07   0.0000E+00   1.2000E+03   2.5000E+02                
13646-009-0         Y.Danon                 1994   5.0000E-07   0.0000E+00   1.0100E+03   8.0000E+01                
