# header: 
#   title: Ag000 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.520000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: L.Lesage
#   number of values: 7
#   average value [b]:  6.935714E+02
#   relative standard deviation [%]:     15.043463
#   quantity: 
#     type: EXFOR
#     average value:  6.935714E+02
#     relative standard deviation [%]:     15.043463
#   datablock: 
#     columns: 8
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        6.500000E+02   0.000000E+00      14388-035       0.864362
      R.B.Tattersall          EXFOR                1960        8.100000E+02   5.000000E+01      20638-029       1.077128
      A.K.Furr                EXFOR                1962        4.700000E+02   4.700000E+01      14102-006       0.625000
      J.C.Carre               EXFOR                1966        6.700000E+02   2.000000E+01      20658-019       0.890957
      L.Lesage                EXFOR                1966        7.580000E+02   1.000000E+01      11754-024       1.007979
      L.Lesage                EXFOR                1966        7.450000E+02   1.400000E+01      11754-023       0.990691
      L.Lesage                EXFOR                1966        7.520000E+02   4.000000E+01      11754-007       1.000000
