# header: 
#   title: Ag109 Ig resonance data
#   source: Resonancetables
#   date: 2026-07-05
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.468000E+03
#   selected value uncertainty [eV]:  4.800000E+01
#   selected value source: Sukhoruchkin
#   number of values: 28
#   average value [b]:  6.765687E+02
#   relative standard deviation [%]:    100.605080
#   quantity: 
#     type: Compilation
#     average value:  1.405500E+03
#     relative standard deviation [%]:      4.446816
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.468000E+03   4.800000E+01                      1.000000
      Kayzero                 Compilation          2018        1.343000E+03   7.100000E+01                      0.914850
#   quantity: 
#     type: EXFOR
#     average value:  4.615669E+02
#     relative standard deviation [%]:    132.315430
#   datablock: 
#     columns: 8
#     entries: 22
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        1.213000E+03   0.000000E+00      11343-018       0.826294
      R.L.Macklin             EXFOR                1955        1.160000E+03   0.000000E+00      14388-037       0.790191
      R.B.Tattersall          EXFOR                1960        1.870000E+03   2.000000E+02      20638-031       1.273842
      R.Nilsson               EXFOR                1962        3.800000E+01   8.000000E+00      20054-002       0.025886
      A.K.Furr                EXFOR                1962        8.920000E+02   9.000000E+01      14102-007       0.607629
      F.Lux                   EXFOR                1965        4.750000E+01   6.600000E+00      20653-002       0.032357
      A.M.Bresesti            EXFOR                1967        5.700000E+01   1.640000E+01      20632-002       0.038828
      G.H.E.Sims              EXFOR                1968        7.770000E+01   2.100000E+00      11658-009       0.052929
      G.H.E.Sims              EXFOR                1968        8.110000E+01   2.200000E+00      11658-006       0.055245
      S.A.Reynolds            EXFOR                1970        7.000000E+01   0.000000E+00      11753-003       0.047684
      J.K.Aaldijk             EXFOR                1972        6.870900E+01   6.531200E-01      20259-004       0.046804
      R.Van Der Linden        EXFOR                1972        1.112000E+03   6.800000E+01      20643-052       0.757493
      R.Van Der Linden        EXFOR                1972        4.900000E+01   1.000000E+00      20643-051       0.033379
      J.K.Aaldijk             EXFOR                1972        7.047300E+01   6.600800E-01      20259-003       0.048006
      J.Olsen                 EXFOR                1972        4.900000E+01   0.000000E+00      20231-005       0.033379
      J.Olsen                 EXFOR                1972        7.500000E+01   7.000000E+00      20231-004       0.051090
      R.E.Heft                EXFOR                1978        8.720000E+01   3.500000E+00      12866-093       0.059401
      V.A.Anufriev            EXFOR                1982        1.480000E+03   8.000000E+01      40622-004       1.008174
      I.Kimura                EXFOR                1989        5.689000E+01   2.833100E+00      23491-011       0.038753
      S.Nakamura              EXFOR                2001        1.680000E+01   9.000000E-01      22639-003       0.011444
      S.Nakamura              EXFOR                2003        6.790000E+01   3.100000E+00      22833-003       0.046253
      L.Salamon               EXFOR                2020        1.515200E+03   0.000000E+00      23533-010       1.032153
#   quantity: 
#     type: Nuclear data library
#     average value:  1.494613E+03
#     relative standard deviation [%]:      1.688476
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.471640E+03   0.000000E+00                      1.002480
      endfb8.1                NDL                  2024        1.467210E+03   0.000000E+00                      0.999462
      tendl.2025              NDL                  2025        1.519800E+03   0.000000E+00                      1.035286
      jeff4.0                 NDL                  2025        1.519800E+03   0.000000E+00                      1.035286
