# header: 
#   title: Ag107 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.405000E+01
#   selected value uncertainty [eV]:  6.400000E+00
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  9.166484E+01
#   relative standard deviation [%]:     30.738922
#   quantity: 
#     type: Compilation
#     average value:  1.040167E+02
#     relative standard deviation [%]:      6.954862
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.110000E+02   5.000000E+00                      1.180223
      Kayzero                 Compilation          2018        9.405000E+01   6.400000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.070000E+02   5.000000E+00                      1.137693
#   quantity: 
#     type: EXFOR
#     average value:  8.385000E+01
#     relative standard deviation [%]:     40.997627
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        9.830000E+01   0.000000E+00      11343-017       1.045189
      R.L.Macklin             EXFOR                1955        7.400000E+01   0.000000E+00      14388-036       0.786816
      A.K.Furr                EXFOR                1962        6.950000E+01   7.000000E+00      14102-005       0.738969
      T.B.Ryves               EXFOR                1971        7.700000E+01   0.000000E+00      20791-012       0.818713
      R.Van Der Linden        EXFOR                1972        1.430000E+02   6.000000E+00      20643-050       1.520468
      T.B.Ryves               EXFOR                1974        7.900000E+01   4.000000E+00      20561-007       0.839979
      R.E.Heft                EXFOR                1978        8.930000E+01   3.800000E+00      12866-091       0.949495
      M.Gavrilas              EXFOR                1987        8.000000E-01   1.500000E-01      13129-003       0.008506
      I.Kimura                EXFOR                1989        1.064000E+02   7.160700E+00      23491-010       1.131313
      L.Salamon               EXFOR                2020        1.012000E+02   0.000000E+00      23533-008       1.076023
#   quantity: 
#     type: Nuclear data library
#     average value:  1.019381E+02
#     relative standard deviation [%]:      2.766204
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.038160E+02   0.000000E+00                      1.103838
      endfb8.1                NDL                  2024        1.055430E+02   0.000000E+00                      1.122201
      tendl.2025              NDL                  2025        9.884130E+01   0.000000E+00                      1.050944
      jeff4.0                 NDL                  2025        9.955200E+01   0.000000E+00                      1.058501
