# header: 
#   title: Ag110m Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.440000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  7.870000E+01
#   relative standard deviation [%]:     18.170265
#   quantity: 
#     type: Compilation
#     average value:  7.870000E+01
#     relative standard deviation [%]:     18.170265
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        9.300000E+01   4.000000E+01                      1.444099
      Mughabghab-2018         Compilation          2018        6.440000E+01   7.000000E+00                      1.000000
