# header: 
#   title: Ag110m Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.440000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  5.913333E+01
#   relative standard deviation [%]:     50.790146
# quantity: 
#   type: Compilation
#   average value:  7.870000E+01
#   relative standard deviation [%]:     18.170265
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        9.300000E+01   4.000000E+01                      1.444099
      Mughabghab-2018         Compilation          2018        6.440000E+01   7.000000E+00                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  2.000000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1982        2.000000E+01   4.000000E+00       40622012       0.310559
