# header: 
#   title: Al027 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.610000E-01
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  1.517145E-01
#   relative standard deviation [%]:     23.455065
# quantity: 
#   type: Compilation
#   average value:  1.467500E-01
#   relative standard deviation [%]:     13.039881
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E-01   1.000000E-02                      1.055901
      Sukhoruchkin            Compilation          2015        1.310000E-01   9.000000E-03                      0.813665
      Kayzero                 Compilation          2018        1.610000E-01   1.000000E-03                      1.000000
      Mughabghab-2018         Compilation          2018        1.250000E-01   6.000000E-03                      0.776398
# quantity: 
#   type: EXFOR
#   average value:  1.655000E-01
#   relative standard deviation [%]:     25.469910
# datablock: 
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.800000E-01   7.200000E-03      143880052       1.118012
      Ryves                   EXFOR                1970        6.600000E-02   2.621100E-03       20789005       0.409938
      Breitenhuber            EXFOR                1970        1.780000E-01   8.900000E-03       20029002       1.105590
      Vanderlinden            EXFOR                1972        2.450000E-01   5.000000E-03      206430051       1.521739
      Gleason                 EXFOR                1975        1.550000E-01   1.000000E-02       10644007       0.962733
      Gleason                 EXFOR                1975        1.550000E-01   1.000000E-02       10644007       0.962733
      Gryntakis               EXFOR                1976        1.750000E-01   5.000000E-03       20625005       1.086957
      Sage                    EXFOR                1976        1.790000E-01   7.060000E-02       10637004       1.111801
      Sage                    EXFOR                1976        1.790000E-01   7.060000E-02       10637004       1.111801
      Heft                    EXFOR                1978        1.430000E-01   1.000000E-02       12866007       0.888199
# quantity: 
#   type: Nuclear data library
#   average value:  1.281150E-01
#   relative standard deviation [%]:      2.269447
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.296630E-01   0.000000E+00                      0.805360
      jendl5.0                NDL                  2021        1.223050E-01   0.000000E+00                      0.759658
      endfb8.1                NDL                  2024        1.296810E-01   0.000000E+00                      0.805472
      tendl.2025              NDL                  2025        1.295830E-01   0.000000E+00                      0.804863
      jeff4.0                 NDL                  2025        1.293430E-01   0.000000E+00                      0.803373
