# header: 
#   title: Am243 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.820000E+03
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 18
#   average value [b]:  1.832174E+03
#   relative standard deviation [%]:     34.385967
# quantity: 
#   type: Compilation
#   average value:  1.897333E+03
#   relative standard deviation [%]:      5.764187
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.820000E+03   7.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        2.052000E+03   7.900000E+01                      1.127473
      Mughabghab-2018         Compilation          2018        1.820000E+03   7.000000E+01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.744650E+03
#   relative standard deviation [%]:     47.509945
# datablock: 
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Butler                  EXFOR                1957        2.130000E+03   1.100000E+02       12481013       1.170330
      Bak                     EXFOR                1967        2.300000E+03   2.000000E+02       40062008       1.263736
      Schuman                 EXFOR                1967        2.160000E+03   0.000000E+00       12577004       1.186813
      Schuman                 EXFOR                1967        1.110000E+02   0.000000E+00       12577003       0.060989
      Folger                  EXFOR                1968        2.250000E+03   0.000000E+00       12534005       1.236264
      Eberle                  EXFOR                1971        1.930000E+03   5.000000E+01      231090032       1.060440
      Gavrilov                EXFOR                1976        2.200000E+03   1.500000E+02       40467017       1.208791
      Hori                    EXFOR                2009        1.969000E+03   1.110000E+02       23088004       1.081868
      Nakamura                EXFOR                2021        2.300000E+03   2.000000E+02       23744005       1.263736
      Nakamura                EXFOR                2021        9.650000E+01   8.900000E+00       23744003       0.053022
# quantity: 
#   type: Nuclear data library
#   average value:  1.968126E+03
#   relative standard deviation [%]:      5.393758
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.787800E+03   0.000000E+00                      0.982308
      jendl5.0                NDL                  2021        2.039840E+03   0.000000E+00                      1.120791
      endfb8.1                NDL                  2024        2.055750E+03   0.000000E+00                      1.129533
      tendl.2025              NDL                  2025        2.052060E+03   0.000000E+00                      1.127506
      jeff4.0                 NDL                  2025        1.905180E+03   0.000000E+00                      1.046802
