# header:
#   title: Am241 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.425000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 24
#   average value [b]:  1.352776E+03
#   relative standard deviation [%]:      61.556782
# quantity:
#   type: Compilation
#   average value:  1.009133E+03
#   relative standard deviation [%]:      70.012894
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.440000E+01   1.000000E+00                      0.010105
      Sukhoruchkin            Compilation          2015        1.588000E+03   1.110000E+02                      1.114386
      Mughabghab-2018         Compilation          2018        1.425000E+03   1.000000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.325625E+03
#   relative standard deviation [%]:      71.094162
# datablock:
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Deal                    EXFOR                1964        9.000000E+02   0.000000E+00       12573003       0.631579
      Bak                     EXFOR                1967        3.000000E+02   3.000000E+01       40062007       0.210526
      Bak                     EXFOR                1967        2.100000E+03   2.000000E+02       40062006       1.473684
      Hellstrand              EXFOR                1970        2.700000E+03   0.000000E+00       13935003       1.894737
      Harbour                 EXFOR                1973        1.330000E+03   1.170000E+02       10317005       0.933333
      Harbour                 EXFOR                1973        2.080000E+02   1.800000E+01       10317004       0.145965
      Harbour                 EXFOR                1973        1.330000E+03   1.170000E+02       10317005       0.933333
      Harbour                 EXFOR                1973        2.080000E+02   1.800000E+01       10317004       0.145965
      Gavrilov                EXFOR                1976        2.300000E+02   8.000000E+01       40467016       0.161404
      Gavrilov                EXFOR                1976        1.570000E+03   1.100000E+02       40467015       1.101754
      Shinohara               EXFOR                1997        1.808000E+03   1.460000E+02       22727007       1.268772
      Shinohara               EXFOR                1997        1.694000E+03   1.460000E+02       22727006       1.188772
      Shinohara               EXFOR                1997        1.140000E+02   7.000000E+00       22727005       0.080000
      Maidana                 EXFOR                2001        1.665000E+03   9.100000E+01       31518003       1.168421
      ShojiNAKAMURAA          EXFOR                2007        3.500000E+03   3.000000E+02       22998003       2.456140
      Jandel                  EXFOR                2008        1.553000E+03   7.000000E+00       14209003       1.089825
# quantity:
#   type: Nuclear data library
#   average value:  1.645844E+03
#   relative standard deviation [%]:      10.100146
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.385830E+03   0.000000E+00                      0.972512
      jendl5.0                NDL                  2021        1.824250E+03   0.000000E+00                      1.280175
      endfb8.1                NDL                  2024        1.590480E+03   0.000000E+00                      1.116126
      tendl.2025              NDL                  2025        1.599690E+03   0.000000E+00                      1.122589
      jeff4.0                 NDL                  2025        1.828970E+03   0.000000E+00                      1.283488
