# header: 
#   title: Ar040 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.050000E-01
#   selected value uncertainty [eV]:  4.050000E-01
#   selected value source: Kayzero
#   number of values: 8
#   average value [b]:  3.381391E-01
#   relative standard deviation [%]:     16.139116
#   quantity: 
#     type: Compilation
#     average value:  3.683333E-01
#     relative standard deviation [%]:     15.048225
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.900000E-01   5.000000E-02                      0.716049
      Kayzero                 Compilation          2018        4.050000E-01   4.050000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        4.100000E-01   3.000000E-02                      1.012346
#   quantity: 
#     type: EXFOR
#     average value:  4.100000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.D.French            EXFOR                1965        4.100000E-01   3.000000E-02      20648-003       1.012346
#   quantity: 
#     type: Nuclear data library
#     average value:  2.975283E-01
#     relative standard deviation [%]:      1.784103
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.923550E-01   0.000000E+00                      0.721864
      endfb8.1                NDL                  2024        2.920870E-01   0.000000E+00                      0.721202
      tendl.2025              NDL                  2025        3.027860E-01   0.000000E+00                      0.747620
      jeff4.0                 NDL                  2025        3.028850E-01   0.000000E+00                      0.747864
