# header: 
#   title: Au198 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.000000E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
#   number of values: 2
#   average value [b]:  3.551550E+04
#   relative standard deviation [%]:     12.626882
# quantity: 
#   type: Compilation
#   average value:  4.000000E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.000000E+04   0.000000E+00                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  3.103100E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        3.103100E+04   1.094100E+04       20625034       0.775775
