# header:
#   title: B010 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.200000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.711479E-01
#   relative standard deviation [%]:      35.625206
# quantity:
#   type: Compilation
#   average value:  1.750000E-01
#   relative standard deviation [%]:      25.714287
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.300000E-01   4.000000E-02                      0.590909
      Sukhoruchkin            Compilation          2015        2.200000E-01   9.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.696071E-01
#   relative standard deviation [%]:      39.048458
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.233830E-01   0.000000E+00                      1.015377
      jendl5.0                NDL                  2021        2.249260E-01   0.000000E+00                      1.022391
      endfb8.1                NDL                  2024        1.779630E-01   0.000000E+00                      0.808923
      tendl.2025              NDL                  2025        4.375430E-02   0.000000E+00                      0.198883
      jeff4.0                 NDL                  2025        1.780090E-01   0.000000E+00                      0.809132
