# header: 
#   title: B010 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.200000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  2.200000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  2.200000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.200000E-01   9.000000E-02                      1.000000
