# header:
#   title: B011 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 5
#   A: 11
#   nuclide: B011
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.800000E-03
#   selected value uncertainty [eV]:  1.600000E-03
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.501229E-03
#   relative standard deviation [%]:      14.198959
# quantity:
#   type: Compilation
#   average value:  2.400000E-03
#   relative standard deviation [%]:      16.666662
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E-03   1.000000E-04                      0.714286
      Sukhoruchkin            Compilation          2015        2.800000E-03   1.600000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.541720E-03
#   relative standard deviation [%]:      12.860197
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.753700E-03   0.000000E+00                      0.983464
      jendl5.0                NDL                  2021        2.537760E-03   0.000000E+00                      0.906343
      endfb8.1                NDL                  2024        2.753700E-03   0.000000E+00                      0.983464
      tendl.2025              NDL                  2025        1.909740E-03   0.000000E+00                      0.682050
      jeff4.0                 NDL                  2025        2.753700E-03   0.000000E+00                      0.983464
