# header: 
#   title: Ba000 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Macklin
#   number of values: 1
#   average value [b]:  7.500000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        7.500000E+00   3.000000E-01       14388045       1.000000
