# header: 
#   title: Ba130 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.689000E+02
#   selected value uncertainty [eV]:  2.200000E+00
#   selected value source: Kayzero
#   number of values: 16
#   average value [b]:  1.680118E+02
#   relative standard deviation [%]:     37.874367
#   quantity: 
#     type: Compilation
#     average value:  1.742250E+02
#     relative standard deviation [%]:      1.764611
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.760000E+02   7.000000E+00                      1.042037
      Sukhoruchkin            Compilation          2015        1.760000E+02   7.000000E+00                      1.042037
      Kayzero                 Compilation          2018        1.689000E+02   2.200000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.760000E+02   7.000000E+00                      1.042037
#   quantity: 
#     type: EXFOR
#     average value:  1.587572E+02
#     relative standard deviation [%]:     60.069870
#   datablock: 
#     columns: 8
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Steinnes                EXFOR                1972        2.700000E+02   7.000000E+01       20188014       1.598579
      Alian                   EXFOR                1973        2.050000E+02   0.000000E+00       20644009       1.213736
      Vanderlinden            EXFOR                1974        2.630000E+02   8.000000E+00       20645010       1.557135
      Heft                    EXFOR                1978        1.530000E+02   7.000000E+00       12866121       0.905861
      Heft                    EXFOR                1978        2.300000E+01   1.000000E+00       12866119       0.136175
      Dauenhauer              EXFOR                2012        1.780000E+02   1.000000E+01       14340010       1.053878
      Dauenhauer              EXFOR                2012        1.930000E+01   9.000000E-01       14340009       0.114269
#   quantity: 
#     type: Nuclear data library
#     average value:  1.759978E+02
#     relative standard deviation [%]:      0.985611
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.744610E+02   0.000000E+00                      1.032925
      jendl5.0                NDL                  2021        1.745430E+02   0.000000E+00                      1.033410
      endfb8.1                NDL                  2024        1.747720E+02   0.000000E+00                      1.034766
      tendl.2025              NDL                  2025        1.778140E+02   0.000000E+00                      1.052777
      jeff4.0                 NDL                  2025        1.783990E+02   0.000000E+00                      1.056240
