# header: 
#   title: Ba138 Ig resonance data
#   source: Resonancetables
#   date: 2026-05-13
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.800000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 16
#   average value [b]:  3.249686E-01
#   relative standard deviation [%]:     17.416458
#   quantity: 
#     type: Compilation
#     average value:  3.200000E-01
#     relative standard deviation [%]:     12.500002
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.800000E-01   4.000000E-02                      1.000000
      Kayzero                 Compilation          2018        3.600000E-01   1.000000E-02                      1.285714
#   quantity: 
#     type: EXFOR
#     average value:  3.413333E-01
#     relative standard deviation [%]:     18.906008
#   datablock: 
#     columns: 8
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.D.Ricabarra           EXFOR                1968        2.000000E-01   9.000000E-02      30129-008       0.714286
      R.Van Der Linden        EXFOR                1974        3.300000E-01   0.000000E+00      20645-014       1.178571
      G.Gleason               EXFOR                1977        4.000000E-01   2.000000E-02      10662-013       1.428571
      R.E.Heft                EXFOR                1978        2.560000E-01   5.000000E-02      12866-125       0.914286
      B.J.B.Nyarko            EXFOR                2010        3.800000E-01   5.000000E-03      31698-011       1.357143
      S.E.Agbemava            EXFOR                2011        3.800000E-01   5.000000E-03      31700-003       1.357143
      A.Y.Dauenhauer          EXFOR                2012        3.820000E-01   2.000000E-02      14340-015       1.364286
      P.Panikkath             EXFOR                2016        3.640000E-01   2.700000E-02      33097-007       1.300000
      P.Panikkath             EXFOR                2016        3.800000E-01   3.300000E-02      33097-006       1.357143
#   quantity: 
#     type: Nuclear data library
#     average value:  2.974994E-01
#     relative standard deviation [%]:      9.904266
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.553160E-01   0.000000E+00                      1.268986
      jendl5.0                NDL                  2021        2.816860E-01   0.000000E+00                      1.006021
      endfb8.1                NDL                  2024        2.731720E-01   0.000000E+00                      0.975614
      tendl.2025              NDL                  2025        2.884310E-01   0.000000E+00                      1.030111
      jeff4.0                 NDL                  2025        2.888920E-01   0.000000E+00                      1.031757
