# header:
#   title: Ba135 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.030000E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.177376E+02
#   relative standard deviation [%]:      26.878626
# quantity:
#   type: Compilation
#   average value:  1.000000E+02
#   relative standard deviation [%]:       3.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.700000E+01   7.000000E+00                      0.941748
      Sukhoruchkin            Compilation          2015        1.030000E+02   7.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.248326E+02
#   relative standard deviation [%]:      28.006519
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.310870E+02   0.000000E+00                      1.272689
      jendl5.0                NDL                  2021        1.906770E+02   0.000000E+00                      1.851233
      endfb8.1                NDL                  2024        1.024450E+02   0.000000E+00                      0.994612
      tendl.2025              NDL                  2025        9.981120E+01   0.000000E+00                      0.969041
      jeff4.0                 NDL                  2025        1.001430E+02   0.000000E+00                      0.972262
