# header: 
#   title: Ba139 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 56
#   A: 139
#   nuclide: Ba139
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.200000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: JUKO
#   number of values: 1
#   average value [b]:  2.200000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  2.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E+00   5.000000E-01                      1.000000
