# header: 
#   title: Ba136 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.870000E+00
#   selected value uncertainty [eV]:  2.600000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  3.341310E+00
#   relative standard deviation [%]:    114.925148
#   quantity: 
#     type: Compilation
#     average value:  1.870000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.870000E+00   2.600000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.120000E+00
#     relative standard deviation [%]:     64.622643
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1974        7.500000E-01   0.000000E+00      20645-013       0.401070
      A.Y.Dauenhauer          EXFOR                2012        3.490000E+00   1.700000E-01      14340-014       1.866310
#   quantity: 
#     type: Nuclear data library
#     average value:  4.124096E+00
#     relative standard deviation [%]:    111.644768
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.333270E+01   0.000000E+00                      7.129786
      jendl5.0                NDL                  2021        1.844850E+00   0.000000E+00                      0.986551
      endfb8.1                NDL                  2024        1.838510E+00   0.000000E+00                      0.983160
      tendl.2025              NDL                  2025        1.797270E+00   0.000000E+00                      0.961107
      jeff4.0                 NDL                  2025        1.807150E+00   0.000000E+00                      0.966390
