# header: 
#   title: Ba140 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.360000E+01
#   selected value uncertainty [eV]:  1.400000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.360000E+01
#   relative standard deviation [%]:      0.000007
#   quantity: 
#     type: Compilation
#     average value:  1.360000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.360000E+01   1.400000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.360000E+01   1.400000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.360000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1967        1.360000E+01   1.400000E+00       10348003       1.000000
