# header: 
#   title: Bi209 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  1.930727E-01
#   relative standard deviation [%]:     58.615616
#   quantity: 
#     type: Compilation
#     average value:  2.100000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.100000E-01   3.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.022025E-01
#     relative standard deviation [%]:     87.629364
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        5.000000E-01   0.000000E+00      14388-064       2.380952
      R.B.Tattersall          EXFOR                1960        5.000000E-02   1.200000E-02      20638-066       0.238095
      K.Al-Khasawneh          EXFOR                2021        8.981000E-02   0.000000E+00      23778-003       0.427667
      A.Shor                  EXFOR                2022        1.690000E-01   2.000000E-02      31849-005       0.804762
#   quantity: 
#     type: Nuclear data library
#     average value:  1.823834E-01
#     relative standard deviation [%]:      8.846202
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.017610E-01   0.000000E+00                      0.960767
      jendl5.0                NDL                  2021        1.673640E-01   0.000000E+00                      0.796971
      endfb8.1                NDL                  2024        2.023340E-01   0.000000E+00                      0.963495
      tendl.2025              NDL                  2025        1.720960E-01   0.000000E+00                      0.819505
      jeff4.0                 NDL                  2025        1.683620E-01   0.000000E+00                      0.801724
