# header: 
#   title: Bi210m Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.000000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  2.488202E+00
#   relative standard deviation [%]:     78.149277
# quantity: 
#   type: Compilation
#   average value:  2.000000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.000000E-01   3.000000E-02                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  2.000000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1962        2.000000E-01   2.000000E-02       12198003       1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  4.013670E+00
#   relative standard deviation [%]:     17.337694
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      endfb8.1                NDL                  2024        4.997790E+00   0.000000E+00                     24.988949
      tendl.2025              NDL                  2025        3.521610E+00   0.000000E+00                     17.608049
      jeff4.0                 NDL                  2025        3.521610E+00   0.000000E+00                     17.608049
