# header: 
#   title: Bi210 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.000000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: JUKO
#   number of values: 1
#   average value [b]:  2.000000E-01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  2.000000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E-01   3.000000E-02                      1.000000
