# header: 
#   title: Bk249 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.114000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  1.129174E+03
#   relative standard deviation [%]:      1.892629
# quantity: 
#   type: Compilation
#   average value:  1.119000E+03
#   relative standard deviation [%]:      0.896629
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.110000E+03   1.000000E+02                      0.996409
      Sukhoruchkin            Compilation          2015        1.133000E+03   1.010000E+02                      1.017056
      Mughabghab-2018         Compilation          2018        1.114000E+03   1.000000E+02                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.100000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gavrilov                EXFOR                1976        1.100000E+03   1.000000E+02       40467018       0.987433
# quantity: 
#   type: Nuclear data library
#   average value:  1.141114E+03
#   relative standard deviation [%]:      1.723530
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.127600E+03   0.000000E+00                      1.012208
      jendl5.0                NDL                  2021        1.132570E+03   0.000000E+00                      1.016670
      endfb8.1                NDL                  2024        1.132570E+03   0.000000E+00                      1.016670
      tendl.2025              NDL                  2025        1.180260E+03   0.000000E+00                      1.059479
      jeff4.0                 NDL                  2025        1.132570E+03   0.000000E+00                      1.016670
