# header: 
#   title: Bk249 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.114000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.069400E+03
#   relative standard deviation [%]:      9.388665
#   quantity: 
#     type: Compilation
#     average value:  1.123500E+03
#     relative standard deviation [%]:      0.845572
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.133000E+03   1.010000E+02                      1.017056
      Mughabghab-2018         Compilation          2018        1.114000E+03   1.000000E+02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.033333E+03
#     relative standard deviation [%]:     11.239516
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.D.Gavrilov            EXFOR                1976        1.100000E+03   1.000000E+02      40467-018       0.987433
      V.A.Anufriev            EXFOR                1983        1.130000E+03   2.200000E+02      40734-005       1.014363
      V.A.Anufriev            EXFOR                1983        8.700000E+02   1.200000E+02      40734-005       0.780970
