# header: 
#   title: Br079 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.202000E+02
#   selected value uncertainty [eV]:  7.200000E+00
#   selected value source: Mughabghab-2018
#   number of values: 16
#   average value [b]:  9.940188E+01
#   relative standard deviation [%]:     43.825233
#   quantity: 
#     type: Compilation
#     average value:  1.246000E+02
#     relative standard deviation [%]:      3.531301
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.290000E+02   1.400000E+01                      1.073211
      Mughabghab-2018         Compilation          2018        1.202000E+02   7.200000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  8.181000E+01
#     relative standard deviation [%]:     57.343262
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        1.330000E+02   0.000000E+00      11343-013       1.106489
      R.L.Macklin             EXFOR                1955        1.470000E+02   0.000000E+00      14388-027       1.222962
      T.B.Ryves               EXFOR                1970        3.450000E+01   0.000000E+00      20789-022       0.287022
      T.B.Ryves               EXFOR                1970        9.200000E+01   0.000000E+00      20789-021       0.765391
      R.Van Der Linden        EXFOR                1972        1.480000E+02   4.000000E+00      20643-029       1.231281
      R.E.Heft                EXFOR                1978        9.010000E+01   4.500000E+00      12866-057       0.749584
      R.E.Heft                EXFOR                1978        2.790000E+01   1.500000E+00      12866-055       0.232113
      E.L.Dorval              EXFOR                2008        3.030000E+01   2.600000E+00      31612-007       0.252080
      E.L.Dorval              EXFOR                2008        8.610000E+01   8.900000E+00      31612-003       0.716306
      E.L.Dorval              EXFOR                2008        2.920000E+01   3.100000E+00      31612-002       0.242928
#   quantity: 
#     type: Nuclear data library
#     average value:  1.307825E+02
#     relative standard deviation [%]:      1.416702
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.290290E+02   0.000000E+00                      1.073453
      endfb8.1                NDL                  2024        1.288330E+02   0.000000E+00                      1.071822
      tendl.2025              NDL                  2025        1.326340E+02   0.000000E+00                      1.103444
      jeff4.0                 NDL                  2025        1.326340E+02   0.000000E+00                      1.103444
