# header: 
#   title: Br081 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: Mughabghab-2018
#   number of values: 19
#   average value [b]:  4.085506E+01
#   relative standard deviation [%]:     39.590916
#   quantity: 
#     type: Compilation
#     average value:  4.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.600000E+01   5.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        4.600000E+01   2.600000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.829923E+01
#     relative standard deviation [%]:     49.654026
#   datablock: 
#     columns: 8
#     entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.F.Emery               EXFOR                1965        3.650000E+01   0.000000E+00      11829-005       0.793478
      J.F.Emery               EXFOR                1965        7.000000E+00   0.000000E+00      11829-003       0.152174
      M.D.Ricabarra           EXFOR                1968        6.700000E+01   1.000000E+01      30129-005       1.456522
      Vichai Hayodom          EXFOR                1969        5.060000E+01   0.000000E+00      30368-011       1.100000
      T.B.Ryves               EXFOR                1970        5.000000E+01   0.000000E+00      20789-024       1.086957
      R.Van Der Linden        EXFOR                1972        4.800000E+01   1.000000E+00      20643-030       1.043478
      G.Gleason               EXFOR                1975        5.000000E+01   3.000000E+00      10644-032       1.086957
      R.E.Heft                EXFOR                1978        5.490000E+00   7.000000E-02      12866-061       0.119348
      R.E.Heft                EXFOR                1978        4.940000E+01   6.000000E-01      12866-059       1.073913
      E.L.Dorval              EXFOR                2008        4.270000E+01   4.000000E+00      31612-008       0.928261
      E.L.Dorval              EXFOR                2008        4.520000E+01   2.200000E+00      31612-006       0.982609
      E.L.Dorval              EXFOR                2008        5.100000E+00   1.100000E+00      31612-005       0.110870
      E.L.Dorval              EXFOR                2008        4.090000E+01   2.300000E+00      31612-004       0.889130
#   quantity: 
#     type: Nuclear data library
#     average value:  4.658905E+01
#     relative standard deviation [%]:      0.315141
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.661330E+01   0.000000E+00                      1.013333
      endfb8.1                NDL                  2024        4.634230E+01   0.000000E+00                      1.007441
      tendl.2025              NDL                  2025        4.670030E+01   0.000000E+00                      1.015224
      jeff4.0                 NDL                  2025        4.670030E+01   0.000000E+00                      1.015224
