# header:
#   title: Br081 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: Mughabghab-2018
#   number of values: 20
#   average value [b]:  4.099570E+01
#   relative standard deviation [%]:      38.478199
# quantity:
#   type: Compilation
#   average value:  4.533333E+01
#   relative standard deviation [%]:       2.079726
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.400000E+01   5.000000E+00                      0.956522
      Sukhoruchkin            Compilation          2015        4.600000E+01   5.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        4.600000E+01   2.600000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.829923E+01
#   relative standard deviation [%]:      49.654026
# datablock:
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Emery                   EXFOR                1965        3.650000E+01   0.000000E+00       11829005       0.793478
      Emery                   EXFOR                1965        7.000000E+00   0.000000E+00       11829003       0.152174
      Ricabarra               EXFOR                1968        6.700000E+01   1.000000E+01      301290052       1.456522
      VichaiHayodomm          EXFOR                1969        5.060000E+01   0.000000E+00       30368011       1.100000
      Ryves                   EXFOR                1970        5.000000E+01   2.154740E+00       20789024       1.086957
      Vanderlinden            EXFOR                1972        4.800000E+01   1.000000E+00      206430301       1.043478
      Gleason                 EXFOR                1975        5.000000E+01   3.000000E+00       10644032       1.086957
      Heft                    EXFOR                1978        5.490000E+00   7.000000E-02       12866061       0.119348
      Heft                    EXFOR                1978        4.940000E+01   6.000000E-01       12866059       1.073913
      Dorval                  EXFOR                2008        4.270000E+01   4.000000E+00       31612008       0.928261
      Dorval                  EXFOR                2008        4.520000E+01   2.200000E+00       31612006       0.982609
      Dorval                  EXFOR                2008        5.100000E+00   1.100000E+00       31612005       0.110870
      Dorval                  EXFOR                2008        4.090000E+01   2.300000E+00       31612004       0.889130
# quantity:
#   type: Nuclear data library
#   average value:  4.650602E+01
#   relative standard deviation [%]:       0.331468
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.661330E+01   0.000000E+00                      1.013333
      tendl.2023              NDL                  2023        4.636820E+01   0.000000E+00                      1.008004
      endfb8.1                NDL                  2024        4.634230E+01   0.000000E+00                      1.007441
      jeff4.0                 NDL                  2025        4.670030E+01   0.000000E+00                      1.015224
