# header: 
#   title: C012 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.970000E-03
#   selected value uncertainty [eV]:  6.000000E-05
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.809954E-03
#   relative standard deviation [%]:      7.154743
# quantity: 
#   type: Compilation
#   average value:  1.900000E-03
#   relative standard deviation [%]:      3.684214
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.830000E-03   5.000000E-04                      0.928934
      Sukhoruchkin            Compilation          2015        1.970000E-03   6.000000E-05                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.773936E-03
#   relative standard deviation [%]:      7.344981
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.530110E-03   0.000000E+00                      0.776706
      jendl5.0                NDL                  2021        1.885420E-03   0.000000E+00                      0.957066
      endfb8.1                NDL                  2024        1.852610E-03   0.000000E+00                      0.940411
      tendl.2025              NDL                  2025        1.748930E-03   0.000000E+00                      0.887782
      jeff4.0                 NDL                  2025        1.852610E-03   0.000000E+00                      0.940411
