# header:
#   title: Ca043 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.800000E+00
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  4.762836E+00
#   relative standard deviation [%]:      15.612125
# quantity:
#   type: Compilation
#   average value:  4.865000E+00
#   relative standard deviation [%]:      19.218912
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.930000E+00   1.500000E-01                      0.677586
      Sukhoruchkin            Compilation          2015        5.800000E+00   1.100000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.711755E+00
#   relative standard deviation [%]:      13.159027
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.307090E+00   0.000000E+00                      0.742602
      endfb8.1                NDL                  2024        5.784460E+00   0.000000E+00                      0.997321
      tendl.2025              NDL                  2025        4.370120E+00   0.000000E+00                      0.753469
      jeff4.0                 NDL                  2025        4.385350E+00   0.000000E+00                      0.756095
