# header: 
#   title: Cd108 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.636000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.789935E+01
#   relative standard deviation [%]:     19.764566
#   quantity: 
#     type: Compilation
#     average value:  1.663000E+01
#     relative standard deviation [%]:      1.623569
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.690000E+01   1.300000E+00                      1.033007
      Mughabghab-2018         Compilation          2018        1.636000E+01   5.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.435000E+01
#     relative standard deviation [%]:     16.376308
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.G.Beda                EXFOR                1981        1.670000E+01   4.600000E+00      40747-002       1.020782
      V.A.Anufriev            EXFOR                1984        1.200000E+01   2.000000E+00      40746-003       0.733496
#   quantity: 
#     type: Nuclear data library
#     average value:  2.030870E+01
#     relative standard deviation [%]:     15.035394
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.522220E+01   0.000000E+00                      1.541699
      endfb8.1                NDL                  2024        1.682600E+01   0.000000E+00                      1.028484
      tendl.2025              NDL                  2025        1.959330E+01   0.000000E+00                      1.197634
      jeff4.0                 NDL                  2025        1.959330E+01   0.000000E+00                      1.197634
