# header: 
#   title: Cd106 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.771000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.154203E+00
#   relative standard deviation [%]:     16.024269
#   quantity: 
#     type: Compilation
#     average value:  6.035500E+00
#     relative standard deviation [%]:      4.382406
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        6.300000E+00   1.000000E+00                      1.091665
      Mughabghab-2018         Compilation          2018        5.771000E+00   2.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.713555E+00
#     relative standard deviation [%]:     12.949772
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.030580E+00   0.000000E+00                      1.564821
      endfb8.1                NDL                  2024        6.216760E+00   0.000000E+00                      1.077241
      tendl.2025              NDL                  2025        7.803440E+00   0.000000E+00                      1.352182
      jeff4.0                 NDL                  2025        7.803440E+00   0.000000E+00                      1.352182
