# header: 
#   title: Cd113 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.999400E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  3.882180E+02
#   relative standard deviation [%]:      1.435200
#   quantity: 
#     type: Compilation
#     average value:  3.924700E+02
#     relative standard deviation [%]:      1.903330
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.850000E+02   4.900000E+01                      0.962644
      Mughabghab-2018         Compilation          2018        3.999400E+02   7.000000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.865172E+02
#     relative standard deviation [%]:      0.858727
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.925160E+02   0.000000E+00                      0.981437
      jendl5.0                NDL                  2021        3.877660E+02   0.000000E+00                      0.969560
      endfb8.1                NDL                  2024        3.842400E+02   0.000000E+00                      0.960744
      tendl.2025              NDL                  2025        3.840320E+02   0.000000E+00                      0.960224
      jeff4.0                 NDL                  2025        3.840320E+02   0.000000E+00                      0.960224
