# header: 
#   title: Cd114 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.234600E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 14
#   average value [b]:  9.983521E+00
#   relative standard deviation [%]:     62.892063
#   quantity: 
#     type: Compilation
#     average value:  1.242300E+01
#     relative standard deviation [%]:      0.619819
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.250000E+01   9.000000E-01                      1.012474
      Mughabghab-2018         Compilation          2018        1.234600E+01   1.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.608375E+00
#     relative standard deviation [%]:     96.383675
#   datablock: 
#     columns: 8
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.Pearlstein            EXFOR                1966        2.330000E+01   2.000000E+00      11960-003       1.887251
      R.Van Der Linden        EXFOR                1974        3.400000E+00   0.000000E+00      20645-003       0.275393
      L.Sage                  EXFOR                1976        3.160000E+00   1.590000E+00      10637-011       0.255953
      R.E.Heft                EXFOR                1978        1.410000E+01   7.000000E-01      12866-097       1.142070
      T.Hayakawa              EXFOR                2009        3.400000E-01   1.000000E-01      23113-005       0.027539
      S.Nakamura              EXFOR                2009        8.300000E+00   1.800000E+00      23090-007       0.672283
      S.Nakamura              EXFOR                2009        7.800000E+00   1.800000E+00      23090-005       0.631784
      S.Nakamura              EXFOR                2009        4.670000E-01   1.970000E-01      23090-005       0.037826
#   quantity: 
#     type: Nuclear data library
#     average value:  1.351408E+01
#     relative standard deviation [%]:     14.243134
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.684620E+01   0.000000E+00                      1.364507
      endfb8.1                NDL                  2024        1.250590E+01   0.000000E+00                      1.012952
      tendl.2025              NDL                  2025        1.235210E+01   0.000000E+00                      1.000494
      jeff4.0                 NDL                  2025        1.235210E+01   0.000000E+00                      1.000494
