# header: 
#   title: Cd111 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.986600E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.940091E+01
#   relative standard deviation [%]:      4.102026
#   quantity: 
#     type: Compilation
#     average value:  5.043300E+01
#     relative standard deviation [%]:      1.124263
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.100000E+01   3.000000E+00                      1.022741
      Mughabghab-2018         Compilation          2018        4.986600E+01   4.000000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.888487E+01
#     relative standard deviation [%]:      4.664753
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.516390E+01   0.000000E+00                      0.905705
      endfb8.1                NDL                  2024        5.137400E+01   0.000000E+00                      1.030241
      tendl.2025              NDL                  2025        4.950080E+01   0.000000E+00                      0.992676
      jeff4.0                 NDL                  2025        4.950080E+01   0.000000E+00                      0.992676
