# header: 
#   title: Ce138 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.060000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  7.886628E+00
#   relative standard deviation [%]:     63.890999
#   quantity: 
#     type: Compilation
#     average value:  1.060000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.060000E+01   5.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.615000E+00
#     relative standard deviation [%]:     67.593559
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1974        1.210000E+00   1.300000E-01      21697-012       0.114151
      R.E.Heft                EXFOR                1978        6.700000E+00   3.100000E+00      12866-129       0.632075
      S.Torrel                EXFOR                2012        8.600000E+00   5.000000E-01      14346-011       0.811321
      S.Torrel                EXFOR                2012        1.950000E+00   1.000000E-01      14346-010       0.183962
#   quantity: 
#     type: Nuclear data library
#     average value:  9.961256E+00
#     relative standard deviation [%]:     53.739300
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.131270E+00   0.000000E+00                      0.106724
      jendl5.0                NDL                  2021        9.087030E+00   0.000000E+00                      0.857267
      endfb8.1                NDL                  2024        9.429180E+00   0.000000E+00                      0.889545
      tendl.2025              NDL                  2025        1.264300E+01   0.000000E+00                      1.192736
      jeff4.0                 NDL                  2025        1.751580E+01   0.000000E+00                      1.652434
