# header: 
#   title: Ce141 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.590000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  1.590000E+02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.590000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.590000E+02   1.000000E+01                      1.000000
