# header: 
#   title: Ce142 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.150000E+00
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  1.089008E+00
#   relative standard deviation [%]:     24.751577
#   quantity: 
#     type: Compilation
#     average value:  1.060000E+00
#     relative standard deviation [%]:     13.363854
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        8.600000E-01   1.100000E-01                      0.747826
      Kayzero                 Compilation          2018        1.170000E+00   1.000000E-02                      1.017391
      Mughabghab-2018         Compilation          2018        1.150000E+00   5.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.268000E+00
#     relative standard deviation [%]:     26.903730
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Alstad                EXFOR                1967        1.600000E+00   2.000000E-01      20044-005       1.391304
      M.D.Ricabarra           EXFOR                1968        7.300000E-01   4.000000E-02      30129-010       0.634783
      R.Van Der Linden        EXFOR                1974        1.100000E+00   0.000000E+00      20645-017       0.956522
      R.E.Heft                EXFOR                1978        1.660000E+00   1.500000E-01      12866-133       1.443478
      S.Torrel                EXFOR                2012        1.250000E+00   6.000000E-02      14346-013       1.086957
#   quantity: 
#     type: Nuclear data library
#     average value:  9.274220E-01
#     relative standard deviation [%]:      4.619130
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.883120E-01   0.000000E+00                      0.772445
      jendl5.0                NDL                  2021        8.872180E-01   0.000000E+00                      0.771494
      endfb8.1                NDL                  2024        1.003770E+00   0.000000E+00                      0.872844
      tendl.2025              NDL                  2025        9.388160E-01   0.000000E+00                      0.816362
      jeff4.0                 NDL                  2025        9.189940E-01   0.000000E+00                      0.799125
