# header: 
#   title: Cf253 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.300000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.300000E+01   3.000000E+00                      1.000000
