# header:
#   title: Cf251 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.600000E+03
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  9.438209E+02
#   relative standard deviation [%]:      54.112206
# quantity:
#   type: Compilation
#   average value:  1.239667E+03
#   relative standard deviation [%]:      41.106876
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.600000E+03   3.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        5.190000E+02   1.000000E+01                      0.324375
      Mughabghab-2018         Compilation          2018        1.600000E+03   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.600000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1971        1.600000E+03   3.000000E+01       10119007       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.578918E+02
#   relative standard deviation [%]:      12.271304
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.183660E+02   0.000000E+00                      0.323979
      endfb8.1                NDL                  2024        5.183660E+02   0.000000E+00                      0.323979
      tendl.2025              NDL                  2025        6.764690E+02   0.000000E+00                      0.422793
      jeff4.0                 NDL                  2025        5.183660E+02   0.000000E+00                      0.323979
