# header: 
#   title: Cf252 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.350000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  4.282000E+01
#   relative standard deviation [%]:      3.640162
#   quantity: 
#     type: Compilation
#     average value:  4.353334E+01
#     relative standard deviation [%]:      1.970087
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.250000E+01   3.000000E+00                      0.977012
      Sukhoruchkin            Compilation          2015        4.460000E+01   2.900000E+00                      1.025287
      Mughabghab-2018         Compilation          2018        4.350000E+01   3.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.175000E+01
#     relative standard deviation [%]:      4.191617
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1969        4.350000E+01   3.000000E+00       10018003       1.000000
      Eberle                  EXFOR                1971        4.000000E+01   4.000000E+00      231090042       0.919540
