# header:
#   title: Cf254 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.800000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  3.521834E+01
#   relative standard deviation [%]:      10.274115
# quantity:
#   type: Compilation
#   average value:  2.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.800000E+01   0.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.702293E+01
#   relative standard deviation [%]:       0.778825
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.718940E+01   0.000000E+00                      1.328193
      tendl.2023              NDL                  2023        3.652350E+01   0.000000E+00                      1.304411
      endfb8.1                NDL                  2024        3.718940E+01   0.000000E+00                      1.328193
      jeff4.0                 NDL                  2025        3.718940E+01   0.000000E+00                      1.328193
