# header: 
#   title: Cl037 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.890000E-01
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: Kayzero
#   number of values: 12
#   average value [b]:  2.421579E-01
#   relative standard deviation [%]:     26.455816
#   quantity: 
#     type: Compilation
#     average value:  2.663333E-01
#     relative standard deviation [%]:     15.051071
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.100000E-01   4.000000E-02                      0.726644
      Kayzero                 Compilation          2018        2.890000E-01   6.000000E-03                      1.000000
      Mughabghab-2018         Compilation          2018        3.000000E-01   4.000000E-02                      1.038062
#   quantity: 
#     type: EXFOR
#     average value:  2.596000E-01
#     relative standard deviation [%]:     32.105743
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      D.Brune                 EXFOR                1969        3.500000E-01   1.000000E-01      23483-002       1.211073
      T.B.Ryves               EXFOR                1970        1.200000E-01   0.000000E+00      20789-007       0.415225
      R.Van Der Linden        EXFOR                1972        2.130000E-01   9.000000E-03      20643-007       0.737024
      G.Gleason               EXFOR                1975        3.200000E-01   2.000000E-02      10644-009       1.107266
      R.E.Heft                EXFOR                1978        2.950000E-01   4.000000E-03      12866-011       1.020761
#   quantity: 
#     type: Nuclear data library
#     average value:  2.022237E-01
#     relative standard deviation [%]:      1.647010
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.041340E-01   0.000000E+00                      0.706346
      endfb8.1                NDL                  2024        2.041780E-01   0.000000E+00                      0.706498
      tendl.2025              NDL                  2025        1.964550E-01   0.000000E+00                      0.679775
      jeff4.0                 NDL                  2025        2.041280E-01   0.000000E+00                      0.706325
