# header:
#   title: Cl035 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.790000E+01
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.796206E+01
#   relative standard deviation [%]:       0.538585
# quantity:
#   type: Compilation
#   average value:  1.793333E+01
#   relative standard deviation [%]:       0.262866
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E+01   2.000000E+00                      1.005587
      Sukhoruchkin            Compilation          2015        1.790000E+01   2.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.790000E+01   3.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.798360E+01
#   relative standard deviation [%]:       0.649150
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.791640E+01   0.000000E+00                      1.000916
      endfb8.1                NDL                  2024        1.791610E+01   0.000000E+00                      1.000899
      tendl.2025              NDL                  2025        1.818580E+01   0.000000E+00                      1.015967
      jeff4.0                 NDL                  2025        1.791610E+01   0.000000E+00                      1.000899
