# header: 
#   title: Cm243 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.840000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.014667E+02
#   relative standard deviation [%]:      6.362363
#   quantity: 
#     type: Compilation
#     average value:  1.950000E+02
#     relative standard deviation [%]:      5.641026
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.060000E+02   1.900000E+01                      1.119565
      Mughabghab-2018         Compilation          2018        1.840000E+02   2.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.144000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      C.E.Bemis Jr            EXFOR                1977        2.144000E+02   0.000000E+00      10681-002       1.165217
