# header:
#   title: Cm243 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.840000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  2.039790E+02
#   relative standard deviation [%]:       4.603039
# quantity:
#   type: Compilation
#   average value:  2.016667E+02
#   relative standard deviation [%]:       6.456868
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.150000E+02   2.000000E+01                      1.168478
      Sukhoruchkin            Compilation          2015        2.060000E+02   1.900000E+01                      1.119565
      Mughabghab-2018         Compilation          2018        1.840000E+02   2.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.144000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bemisjr                 EXFOR                1977        2.144000E+02   2.099570E+01       10681002       1.165217
# quantity:
#   type: Nuclear data library
#   average value:  2.031080E+02
#   relative standard deviation [%]:       2.043727
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.054600E+02   0.000000E+00                      1.116630
      endfb8.1                NDL                  2024        2.054540E+02   0.000000E+00                      1.116598
      tendl.2025              NDL                  2025        1.959190E+02   0.000000E+00                      1.064777
      jeff4.0                 NDL                  2025        2.055990E+02   0.000000E+00                      1.117386
