# header: 
#   title: Cm247 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.300000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  5.076667E+02
#   relative standard deviation [%]:      3.281681
#   quantity: 
#     type: Compilation
#     average value:  5.165000E+02
#     relative standard deviation [%]:      2.613746
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.030000E+02   1.100000E+01                      0.949057
      Mughabghab-2018         Compilation          2018        5.300000E+02   3.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.900000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.D.Gavrilov            EXFOR                1978        4.900000E+02   0.000000E+00      40486-011       0.924528
