# header: 
#   title: Cm244 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.550000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.488190E+02
#   relative standard deviation [%]:     37.040344
# quantity: 
#   type: Compilation
#   average value:  4.311667E+02
#   relative standard deviation [%]:     68.715584
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.250000E+01   2.500000E+00                      0.019084
      Sukhoruchkin            Compilation          2015        6.260000E+02   2.900000E+01                      0.955725
      Mughabghab-2018         Compilation          2018        6.550000E+02   3.000000E+01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  6.260000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gavrilov                EXFOR                1978        6.260000E+02   5.300000E+01       40486003       0.955725
# quantity: 
#   type: Nuclear data library
#   average value:  6.177630E+02
#   relative standard deviation [%]:      2.227119
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.939330E+02   0.000000E+00                      0.906768
      endfb8.1                NDL                  2024        6.256960E+02   0.000000E+00                      0.955261
      tendl.2025              NDL                  2025        6.257650E+02   0.000000E+00                      0.955366
      jeff4.0                 NDL                  2025        6.256580E+02   0.000000E+00                      0.955203
