# header: 
#   title: Co058 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co058
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.890000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  4.543882E+03
#   relative standard deviation [%]:     59.355244
# quantity: 
#   type: Compilation
#   average value:  6.945000E+03
#   relative standard deviation [%]:      0.791937
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.000000E+03   1.000000E+03                      1.015965
      Mughabghab-2018         Compilation          2018        6.890000E+03   1.000000E+03                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  6.890000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Elgart                  EXFOR                1971        6.890000E+03   6.900000E+02       10728007       1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.756794E+03
#   relative standard deviation [%]:     83.316017
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.096250E+02   0.000000E+00                      0.117507
      endfb8.1                NDL                  2024        6.676610E+03   0.000000E+00                      0.969029
      tendl.2025              NDL                  2025        1.770470E+03   0.000000E+00                      0.256962
      jeff4.0                 NDL                  2025        1.770470E+03   0.000000E+00                      0.256962
