# header:
#   title: Co058m Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 27
#   A: 58
#   nuclide: Co058m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.600000E+05
#   selected value uncertainty [eV]:  1.600000E+05
#   selected value source: Kondurov
#   number of values: 3
#   average value [b]:  5.200000E+05
#   relative standard deviation [%]:      40.247017
# quantity:
#   type: EXFOR
#   average value:  5.200000E+05
#   relative standard deviation [%]:      40.247017
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hogg                    EXFOR                1962        5.500000E+05   0.000000E+00       12597004       0.723684
      Halperin                EXFOR                1964        2.500000E+05   0.000000E+00       12595003       0.328947
      Kondurov                EXFOR                1968        7.600000E+05   1.600000E+05       40743004       1.000000
