# header: 
#   title: Co058 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co058
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.890000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  6.926667E+03
#   relative standard deviation [%]:      0.748621
# quantity: 
#   type: Compilation
#   average value:  6.945000E+03
#   relative standard deviation [%]:      0.791937
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.000000E+03   1.000000E+03                      1.015965
      Mughabghab-2018         Compilation          2018        6.890000E+03   1.000000E+03                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  6.890000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Elgart                  EXFOR                1971        6.890000E+03   6.900000E+02       10728007       1.000000
