# header: 
#   title: Co057 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co057
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  1.900000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.000000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.000000E+01   1.900000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      N.L.Maidana             EXFOR                2004        2.000000E+01   1.900000E+00      31547-003       1.000000
