# header: 
#   title: Co059 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.560000E+01
#   selected value uncertainty [eV]:  2.300000E+00
#   selected value source: Kayzero
#   number of values: 31
#   average value [b]:  6.595545E+01
#   relative standard deviation [%]:     21.009031
#   quantity: 
#     type: Compilation
#     average value:  7.573333E+01
#     relative standard deviation [%]:      0.124493
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        7.580000E+01   2.000000E+00                      1.002646
      Kayzero                 Compilation          2018        7.560000E+01   2.300000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        7.580000E+01   2.000000E+00                      1.002646
#   quantity: 
#     type: EXFOR
#     average value:  6.258713E+01
#     relative standard deviation [%]:     23.417068
#   datablock: 
#     columns: 8
#     entries: 23
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        4.120000E+01   0.000000E+00      11343-008       0.544974
      R.L.Macklin             EXFOR                1955        4.800000E+01   0.000000E+00      14388-018       0.634921
      R.L.Macklin             EXFOR                1955        4.930000E+01   0.000000E+00      14388-018       0.652116
      F.Feiner                EXFOR                1960        8.100000E+01   4.000000E+00      11752-002       1.071429
      F.J.Johnston            EXFOR                1960        7.500000E+01   5.000000E+00      11739-002       0.992064
      R.Dahlberg              EXFOR                1961        7.230000E+01   5.000000E+00      20049-009       0.956349
      R.Dahlberg              EXFOR                1961        5.520000E+01   4.500000E+00      20049-004       0.730159
      J.R.Berreth             EXFOR                1962        7.460000E+01   0.000000E+00      12635-006       0.986772
      T.A.Eastwood            EXFOR                1963        6.990000E+01   3.500000E+00      11737-002       0.924603
      J.C.Carre               EXFOR                1966        5.300000E+01   5.000000E+00      20658-009       0.701058
      L.Lesage                EXFOR                1966        7.330000E+01   2.000000E+00      11754-014       0.969577
      L.Lesage                EXFOR                1966        6.860000E+01   2.000000E+00      11754-013       0.907407
      L.Lesage                EXFOR                1966        7.100000E+01   5.000000E+00      11754-002       0.939153
      J.I.Kim                 EXFOR                1968        5.890000E+01   8.000000E-01      20656-003       0.779101
      T.Wall                  EXFOR                1968        6.900000E+01   0.000000E+00      31734-003       0.912698
      R.P.Schuman             EXFOR                1969        7.460000E+01   3.000000E+00      11687-006       0.986772
      E.Steinnes              EXFOR                1972        7.700000E+01   4.000000E+00      20188-006       1.018519
      R.Van Der Linden        EXFOR                1974        3.650000E+01   5.000000E-01      21697-005       0.482804
      E.M.Gryntakis           EXFOR                1976        7.110000E+01   1.800000E+00      20625-014       0.940476
      E.M.Gryntakis           EXFOR                1976        3.140000E+01   4.800000E+00      20625-013       0.415344
      E.M.Gryntakis           EXFOR                1976        3.970000E+01   4.300000E+00      20625-012       0.525132
      J.B.Garg                EXFOR                1978        7.556400E+01   0.000000E+00      10716-007       0.999524
      I.Kimura                EXFOR                1989        7.334000E+01   3.601000E+00      23491-006       0.970106
#   quantity: 
#     type: Nuclear data library
#     average value:  7.558300E+01
#     relative standard deviation [%]:      0.424564
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.497670E+01   0.000000E+00                      0.991755
      jendl5.0                NDL                  2021        7.583500E+01   0.000000E+00                      1.003109
      endfb8.1                NDL                  2024        7.578470E+01   0.000000E+00                      1.002443
      tendl.2025              NDL                  2025        7.553390E+01   0.000000E+00                      0.999126
      jeff4.0                 NDL                  2025        7.578470E+01   0.000000E+00                      1.002443
