# header: 
#   title: Cr052 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.900000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  4.371280E-01
#   relative standard deviation [%]:     31.550804
#   quantity: 
#     type: Compilation
#     average value:  4.900000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.900000E-01   5.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.550000E-01
#     relative standard deviation [%]:     68.627449
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1964        8.000000E-02   1.000000E-02      40684-008       0.163265
      S.P.Kapchigashev        EXFOR                1964        4.300000E-01   4.000000E-02      40684-009       0.877551
#   quantity: 
#     type: Nuclear data library
#     average value:  4.994048E-01
#     relative standard deviation [%]:      4.378752
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.608720E-01   0.000000E+00                      0.940555
      jendl5.0                NDL                  2021        4.923240E-01   0.000000E+00                      1.004743
      endfb8.1                NDL                  2024        5.198140E-01   0.000000E+00                      1.060845
      tendl.2025              NDL                  2025        5.042000E-01   0.000000E+00                      1.028980
      jeff4.0                 NDL                  2025        5.198140E-01   0.000000E+00                      1.060845
