# header: 
#   title: Cr050 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  7.747057E+00
#   relative standard deviation [%]:     31.865993
#   quantity: 
#     type: Compilation
#     average value:  7.466667E+00
#     relative standard deviation [%]:      5.050764
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        7.200000E+00   1.500000E+00                      0.900000
      Kayzero                 Compilation          2018        8.000000E+00   2.000000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        7.200000E+00   2.000000E-01                      0.900000
#   quantity: 
#     type: EXFOR
#     average value:  7.902222E+00
#     relative standard deviation [%]:     42.643158
#   datablock: 
#     columns: 8
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1964        3.000000E-01   1.000000E-01      40684-008       0.037500
      S.P.Kapchigashev        EXFOR                1964        7.350000E+00   4.000000E-01      40684-009       0.918750
      G.H.E.Sims              EXFOR                1968        4.970000E+00   1.800000E-01      11658-005       0.621250
      G.H.E.Sims              EXFOR                1968        1.040000E+01   4.000000E-01      11658-002       1.300000
      F.De Corte              EXFOR                1971        8.300000E+00   0.000000E+00      20646-003       1.037500
      R.Van Der Linden        EXFOR                1972        7.800000E+00   4.000000E-01      20643-014       0.975000
      G.Gleason               EXFOR                1975        9.000000E+00   5.000000E-01      10644-019       1.125000
      L.Sage                  EXFOR                1976        1.250000E+01   3.240000E+00      10637-007       1.562500
      R.E.Heft                EXFOR                1978        1.050000E+01   4.000000E-01      12866-023       1.312500
#   quantity: 
#     type: Nuclear data library
#     average value:  7.635994E+00
#     relative standard deviation [%]:      3.997731
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.379530E+00   0.000000E+00                      0.922441
      jendl5.0                NDL                  2021        7.239150E+00   0.000000E+00                      0.904894
      endfb8.1                NDL                  2024        7.724400E+00   0.000000E+00                      0.965550
      tendl.2025              NDL                  2025        8.112490E+00   0.000000E+00                      1.014061
      jeff4.0                 NDL                  2025        7.724400E+00   0.000000E+00                      0.965550
