# header: 
#   title: Cr054 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.117880E-01
#   relative standard deviation [%]:      8.556863
#   quantity: 
#     type: Compilation
#     average value:  2.300000E-01
#     relative standard deviation [%]:      8.695654
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.500000E-01   4.000000E-02                      1.190476
      Sukhoruchkin            Compilation          2015        2.100000E-01   3.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.045032E-01
#     relative standard deviation [%]:      5.222161
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.831570E-01   0.000000E+00                      0.872176
      jendl5.0                NDL                  2021        2.091490E-01   0.000000E+00                      0.995948
      endfb8.1                NDL                  2024        2.101570E-01   0.000000E+00                      1.000748
      tendl.2025              NDL                  2025        2.098960E-01   0.000000E+00                      0.999505
      jeff4.0                 NDL                  2025        2.101570E-01   0.000000E+00                      1.000748
