# header: 
#   title: Cs134 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  1.600000E+01
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  9.050000E+01
#   relative standard deviation [%]:     16.022099
#   quantity: 
#     type: Compilation
#     average value:  9.050000E+01
#     relative standard deviation [%]:     16.022099
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.600000E+01   0.000000E+00                      0.723810
      Sukhoruchkin            Compilation          2015        1.050000E+02   1.600000E+01                      1.000000
