# header: 
#   title: Cs132 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.380000E+02
#   selected value uncertainty [eV]:  2.600000E+01
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  4.380000E+02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  4.380000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.380000E+02   2.600000E+01                      1.000000
