# header: 
#   title: Cs133 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.380000E+02
#   selected value uncertainty [eV]:  2.600000E+01
#   selected value source: Mughabghab-2018
#   number of values: 32
#   average value [b]:  2.953763E+02
#   relative standard deviation [%]:     60.116005
#   quantity: 
#     type: Compilation
#     average value:  4.023333E+02
#     relative standard deviation [%]:      7.523403
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.050000E+02   2.400000E+01                      0.924658
      Kayzero                 Compilation          2018        3.640000E+02   1.100000E+01                      0.831050
      Mughabghab-2018         Compilation          2018        4.380000E+02   2.600000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.561846E+02
#     relative standard deviation [%]:     73.723763
#   datablock: 
#     columns: 8
#     entries: 24
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.B.Tattersall          EXFOR                1960        4.900000E+02   8.000000E+01      20638-041       1.118721
      A.Baerg                 EXFOR                1960        3.440000E+01   1.900000E+00      12006-003       0.078539
      F.Brown                 EXFOR                1961        3.700000E+02   5.000000E+01      12022-003       0.844749
      J.C.Carre               EXFOR                1966        4.500000E+02   1.500000E+01      20658-023       1.027397
      G.H.E.Sims              EXFOR                1968        4.790000E+02   1.700000E+01      11658-017       1.093607
      G.H.E.Sims              EXFOR                1968        4.950000E+02   1.700000E+01      11658-014       1.130137
      Vichai Hayodom          EXFOR                1969        4.000000E+02   0.000000E+00      30368-021       0.913242
      Vichai Hayodom          EXFOR                1969        3.000000E+01   0.000000E+00      30368-020       0.068493
      T.B.Ryves               EXFOR                1970        3.000000E-02   0.000000E+00      20789-033       0.000068
      E.Steinnes              EXFOR                1972        4.370000E+02   2.600000E+01      20188-013       0.997717
      A.Alian                 EXFOR                1973        3.860000E+02   0.000000E+00      20644-008       0.881279
      R.Van Der Linden        EXFOR                1974        3.590000E+02   0.000000E+00      20645-009       0.819635
      R.Van Der Linden        EXFOR                1974        2.920000E+01   0.000000E+00      20645-008       0.066667
      R.E.Heft                EXFOR                1978        3.180000E+02   2.000000E+01      12866-117       0.726027
      R.E.Heft                EXFOR                1978        3.020000E+01   1.800000E+00      12866-115       0.068950
      M.U.Rajput              EXFOR                1995        4.422000E+02   1.060000E+01      23388-012       1.009589
      M.U.Rajput              EXFOR                1995        3.440000E+01   1.400000E+00      23388-011       0.078539
      S.Nakamura              EXFOR                1999        2.630000E+02   1.500000E+01      22469-006       0.600457
      S.Nakamura              EXFOR                1999        2.200000E+01   1.700000E+00      22469-004       0.050228
      S.Nakamura              EXFOR                1999        2.980000E+02   1.600000E+01      22469-010       0.680365
      S.Nakamura              EXFOR                1999        2.750000E+02   1.600000E+01      22469-007       0.627854
      S.Nakamura              EXFOR                1999        2.320000E+01   1.800000E+00      22469-005       0.052968
      M.Karadag               EXFOR                2014        2.280000E+01   1.700000E+00      23202-007       0.052055
      R.C.Block               EXFOR                2019        4.600000E+02   1.000000E+01      14528-020       1.050228
#   quantity: 
#     type: Nuclear data library
#     average value:  4.193226E+02
#     relative standard deviation [%]:      4.907066
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.209590E+02   0.000000E+00                      0.961094
      jendl5.0                NDL                  2021        4.587280E+02   0.000000E+00                      1.047324
      endfb8.1                NDL                  2024        4.055600E+02   0.000000E+00                      0.925936
      tendl.2025              NDL                  2025        4.056830E+02   0.000000E+00                      0.926217
      jeff4.0                 NDL                  2025        4.056830E+02   0.000000E+00                      0.926217
