# header: 
#   title: Cs132 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.380000E+02
#   selected value uncertainty [eV]:  2.600000E+01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  4.376523E+02
#   relative standard deviation [%]:     12.887040
# quantity: 
#   type: Compilation
#   average value:  4.380000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        4.380000E+02   2.600000E+01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  4.374785E+02
#   relative standard deviation [%]:     15.789457
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.065540E+02   0.000000E+00                      1.156516
      tendl.2025              NDL                  2025        3.684030E+02   0.000000E+00                      0.841103
