# header: 
#   title: Cs135 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.810000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  4.569285E+01
#   relative standard deviation [%]:     27.890863
#   quantity: 
#     type: Compilation
#     average value:  4.455000E+01
#     relative standard deviation [%]:     14.478116
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.100000E+01   7.000000E+00                      1.338583
      Mughabghab-2018         Compilation          2018        3.810000E+01   2.600000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.270000E+01
#     relative standard deviation [%]:     38.257023
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      T.A.Eastwood            EXFOR                1958        6.200000E+01   2.000000E+00      12011-019       1.627297
      A.P.Baerg               EXFOR                1958        6.170000E+01   2.300000E+00      12008-003       1.619423
      V.A.Anufriev            EXFOR                1987        1.500000E+01   0.000000E+00      41022-011       0.393701
      T.Katoh                 EXFOR                1997        3.790000E+01   2.700000E+00      22342-004       0.994751
      T.Katoh                 EXFOR                1997        3.430000E+01   2.600000E+00      22342-003       0.900262
      S.Nakamura              EXFOR                2020        4.530000E+01   3.200000E+00      23602-003       1.188976
#   quantity: 
#     type: Nuclear data library
#     average value:  4.974140E+01
#     relative standard deviation [%]:     15.276709
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.246360E+01   0.000000E+00                      1.639465
      jendl5.0                NDL                  2021        5.162110E+01   0.000000E+00                      1.354885
      endfb8.1                NDL                  2024        5.077500E+01   0.000000E+00                      1.332677
      tendl.2025              NDL                  2025        4.181870E+01   0.000000E+00                      1.097604
      jeff4.0                 NDL                  2025        4.202860E+01   0.000000E+00                      1.103113
