# header: 
#   title: Cu000 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: V.Markovic
#   number of values: 8
#   average value [b]:  2.701250E+00
#   relative standard deviation [%]:     32.411148
#   quantity: 
#     type: EXFOR
#     average value:  2.701250E+00
#     relative standard deviation [%]:     32.411148
#   datablock: 
#     columns: 8
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        3.350000E+00   0.000000E+00      11343-009       1.675000
      R.L.Macklin             EXFOR                1955        4.000000E+00   0.000000E+00      14388-020       2.000000
      R.L.Macklin             EXFOR                1955        3.700000E+00   0.000000E+00      14388-020       1.850000
      R.B.Tattersall          EXFOR                1960        1.200000E+00   5.000000E-01      20638-016       0.600000
      R.Dahlberg              EXFOR                1961        2.560000E+00   1.500000E-01      20049-010       1.280000
      S.V.Kapchigashev        EXFOR                1963        2.600000E+00   3.000000E-01      40663-018       1.300000
      J.C.Carre               EXFOR                1966        2.200000E+00   3.000000E-01      20658-013       1.100000
      V.Markovic              EXFOR                1971        2.000000E+00   3.000000E-01      30289-003       1.000000
