# header:
#   title: Cu066 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 29
#   A: 66
#   nuclide: Cu066
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: JUKO
#   number of values: 1
#   average value [b]:  6.000000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  6.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.000000E+01   2.000000E+01                      1.000000
