# header: 
#   title: Dy000 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.840000E+03
#   selected value uncertainty [eV]:  1.800000E+02
#   selected value source: Scoville
#   number of values: 1
#   average value [b]:  1.840000E+03
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.840000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        1.840000E+03   1.800000E+02       12101003       1.000000
