# header: 
#   title: Dy156 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.600000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  9.870089E+02
#   relative standard deviation [%]:      2.177724
#   quantity: 
#     type: Compilation
#     average value:  9.730000E+02
#     relative standard deviation [%]:      1.336074
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        9.860000E+02   8.500000E+01                      1.027083
      Mughabghab-2018         Compilation          2018        9.600000E+02   8.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  9.600000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Alstad                EXFOR                1972        9.600000E+02   8.000000E+01      20187-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.000766E+03
#     relative standard deviation [%]:      1.593372
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.886820E+02   0.000000E+00                      1.029877
      endfb8.1                NDL                  2024        9.853700E+02   0.000000E+00                      1.026427
      tendl.2025              NDL                  2025        1.003180E+03   0.000000E+00                      1.044979
      jeff4.0                 NDL                  2025        1.025830E+03   0.000000E+00                      1.068573
