# header: 
#   title: Dy160 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.122000E+03
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  1.153381E+03
#   relative standard deviation [%]:     10.404184
#   quantity: 
#     type: Compilation
#     average value:  1.114500E+03
#     relative standard deviation [%]:      0.672948
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.107000E+03   8.900000E+01                      0.986631
      Mughabghab-2018         Compilation          2018        1.122000E+03   9.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.191750E+03
#     relative standard deviation [%]:     14.846227
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.J.Scoville            EXFOR                1966        1.160000E+03   1.300000E+02      12101-005       1.033868
      R.Dobrozemsky           EXFOR                1971        9.150000E+02   9.000000E+01      20637-011       0.815508
      M.Lucas                 EXFOR                1977        1.350000E+03   0.000000E+00      21563-017       1.203209
      S.G.Shin                EXFOR                2017        1.342000E+03   2.400000E+01      14514-007       1.196078
#   quantity: 
#     type: Nuclear data library
#     average value:  1.134452E+03
#     relative standard deviation [%]:      4.021419
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.108390E+03   0.000000E+00                      0.987870
      endfb8.1                NDL                  2024        1.213470E+03   0.000000E+00                      1.081524
      tendl.2025              NDL                  2025        1.107980E+03   0.000000E+00                      0.987504
      jeff4.0                 NDL                  2025        1.107970E+03   0.000000E+00                      0.987496
