# header: 
#   title: Dy162 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.350000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  2.593670E+03
#   relative standard deviation [%]:     21.035110
#   quantity: 
#     type: Compilation
#     average value:  2.553500E+03
#     relative standard deviation [%]:      7.969454
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.757000E+03   2.710000E+02                      1.173192
      Mughabghab-2018         Compilation          2018        2.350000E+03   3.000000E+02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.395000E+03
#     relative standard deviation [%]:     32.897732
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.J.Scoville            EXFOR                1966        3.325000E+03   4.000000E+02      12101-009       1.414894
      R.Dobrozemsky           EXFOR                1971        1.170000E+03   8.000000E+01      20637-015       0.497872
      M.Lucas                 EXFOR                1977        2.350000E+03   0.000000E+00      21563-021       1.000000
      S.G.Shin                EXFOR                2017        2.735000E+03   3.000000E+00      14514-009       1.163830
#   quantity: 
#     type: Nuclear data library
#     average value:  2.812425E+03
#     relative standard deviation [%]:      4.285063
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.746790E+03   0.000000E+00                      1.168847
      endfb8.1                NDL                  2024        3.021120E+03   0.000000E+00                      1.285583
      tendl.2025              NDL                  2025        2.740810E+03   0.000000E+00                      1.166302
      jeff4.0                 NDL                  2025        2.740980E+03   0.000000E+00                      1.166374
