# header: 
#   title: Dy165 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 66
#   A: 165
#   nuclide: Dy165
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.200000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.200000E+04
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  2.200000E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E+04   3.000000E+03                      1.000000
      Mughabghab-2018         Compilation          2018        2.200000E+04   3.000000E+03                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  2.200000E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1972        2.200000E+04   3.000000E+03       20187011       1.000000
