# header: 
#   title: Dy161 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.079000E+03
#   selected value uncertainty [eV]:  7.900000E+01
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  1.175604E+03
#   relative standard deviation [%]:     14.960803
#   quantity: 
#     type: Compilation
#     average value:  1.079000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.079000E+03   7.900000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.246600E+03
#     relative standard deviation [%]:     17.963545
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.J.Scoville            EXFOR                1966        1.670000E+03   1.670000E+02      12101-007       1.547729
      R.Dobrozemsky           EXFOR                1971        1.060000E+03   8.000000E+01      20637-013       0.982391
      M.Lucas                 EXFOR                1977        1.270000E+03   0.000000E+00      21563-019       1.177016
      M.Lucas                 EXFOR                1977        1.150000E+03   0.000000E+00      21563-019       1.065802
      S.G.Shin                EXFOR                2017        1.083000E+03   1.400000E+01      14514-008       1.003707
#   quantity: 
#     type: Nuclear data library
#     average value:  1.111010E+03
#     relative standard deviation [%]:      3.866647
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.088370E+03   0.000000E+00                      1.008684
      endfb8.1                NDL                  2024        1.185380E+03   0.000000E+00                      1.098591
      tendl.2025              NDL                  2025        1.085580E+03   0.000000E+00                      1.006098
      jeff4.0                 NDL                  2025        1.084710E+03   0.000000E+00                      1.005292
