# header: 
#   title: Er164 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.342286E+02
#   relative standard deviation [%]:     20.094412
#   quantity: 
#     type: Compilation
#     average value:  1.370000E+02
#     relative standard deviation [%]:     23.357664
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.690000E+02   3.700000E+01                      1.609524
      Mughabghab-2018         Compilation          2018        1.050000E+02   1.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.050000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      O.Glomset               EXFOR                1972        1.050000E+02   1.000000E+01      20093-005       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.401500E+02
#     relative standard deviation [%]:     16.092495
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.557870E+02   0.000000E+00                      1.483686
      endfb8.1                NDL                  2024        1.685140E+02   0.000000E+00                      1.604895
      tendl.2025              NDL                  2025        1.151840E+02   0.000000E+00                      1.096990
      jeff4.0                 NDL                  2025        1.211150E+02   0.000000E+00                      1.153476
