# header: 
#   title: Er166 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.006818E+02
#   relative standard deviation [%]:     19.043079
#   quantity: 
#     type: Compilation
#     average value:  1.040000E+02
#     relative standard deviation [%]:      5.769231
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        9.800000E+01   7.000000E+00                      0.890909
      Mughabghab-2018         Compilation          2018        1.100000E+02   7.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  5.700000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Dobrozemsky           EXFOR                1971        5.700000E+01   1.600000E+01      20637-019       0.518182
#   quantity: 
#     type: Nuclear data library
#     average value:  1.099432E+02
#     relative standard deviation [%]:      6.866943
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.185950E+02   0.000000E+00                      1.078136
      endfb8.1                NDL                  2024        9.781560E+01   0.000000E+00                      0.889233
      tendl.2025              NDL                  2025        1.115770E+02   0.000000E+00                      1.014336
      jeff4.0                 NDL                  2025        1.117850E+02   0.000000E+00                      1.016227
