# header: 
#   title: Er168 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.840000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  3.690301E+01
#   relative standard deviation [%]:     18.011282
# quantity: 
#   type: Compilation
#   average value:  3.746667E+01
#   relative standard deviation [%]:      1.761478
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.700000E+01   5.000000E+00                      0.963542
      Sukhoruchkin            Compilation          2015        3.700000E+01   5.000000E+00                      0.963542
      Mughabghab-2018         Compilation          2018        3.840000E+01   5.000000E+00                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  3.350000E+01
#   relative standard deviation [%]:     40.298508
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        4.700000E+01   5.000000E+00       10259012       1.223958
      Glomset                 EXFOR                1972        2.000000E+01   3.000000E+00       20093007       0.520833
# quantity: 
#   type: Nuclear data library
#   average value:  3.818177E+01
#   relative standard deviation [%]:      1.402131
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.834410E+01   0.000000E+00                      0.998544
      endfb8.1                NDL                  2024        3.726970E+01   0.000000E+00                      0.970565
      tendl.2025              NDL                  2025        3.861640E+01   0.000000E+00                      1.005635
      jeff4.0                 NDL                  2025        3.849690E+01   0.000000E+00                      1.002523
