# header: 
#   title: Er162 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.800000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  4.482165E+02
#   relative standard deviation [%]:      7.589712
#   quantity: 
#     type: Compilation
#     average value:  4.660000E+02
#     relative standard deviation [%]:      3.004292
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.520000E+02   4.800000E+01                      0.941667
      Mughabghab-2018         Compilation          2018        4.800000E+02   5.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.800000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      O.Glomset               EXFOR                1972        4.800000E+02   5.000000E+01      20093-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.313788E+02
#     relative standard deviation [%]:      8.139967
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.785390E+02   0.000000E+00                      0.996956
      endfb8.1                NDL                  2024        4.518510E+02   0.000000E+00                      0.941356
      tendl.2025              NDL                  2025        3.966360E+02   0.000000E+00                      0.826325
      jeff4.0                 NDL                  2025        3.984890E+02   0.000000E+00                      0.830185
