# header: 
#   title: Er170 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.960000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Kayzero
#   number of values: 15
#   average value [b]:  3.779063E+01
#   relative standard deviation [%]:     22.885252
#   quantity: 
#     type: Compilation
#     average value:  4.203333E+01
#     relative standard deviation [%]:      4.759451
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.200000E+01   6.000000E+00                      1.060606
      Kayzero                 Compilation          2018        3.960000E+01   2.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        4.450000E+01   4.000000E+00                      1.123737
#   quantity: 
#     type: EXFOR
#     average value:  3.301250E+01
#     relative standard deviation [%]:     28.328045
#   datablock: 
#     columns: 8
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gillette            EXFOR                1967        4.300000E+01   5.000000E+00      10259-013       1.085859
      Vichai Hayodom          EXFOR                1969        3.220000E+01   0.000000E+00      30368-026       0.813131
      O.Glomset               EXFOR                1972        1.800000E+01   2.000000E+00      20093-009       0.454545
      R.Van Der Linden        EXFOR                1974        2.400000E+01   0.000000E+00      20645-031       0.606061
      E.Steinnes              EXFOR                1975        2.400000E+01   4.000000E+00      20635-010       0.606061
      R.E.Heft                EXFOR                1978        3.800000E+01   7.000000E+00      12866-163       0.959596
      H.Yucel                 EXFOR                2007        4.450000E+01   4.000000E+00      22989-003       1.123737
      V.D.Nguyen              EXFOR                2013        4.040000E+01   2.800000E+00      30833-003       1.020202
#   quantity: 
#     type: Nuclear data library
#     average value:  4.416483E+01
#     relative standard deviation [%]:      3.775324
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.641240E+01   0.000000E+00                      1.172030
      endfb8.1                NDL                  2024        4.171910E+01   0.000000E+00                      1.053513
      tendl.2025              NDL                  2025        4.444780E+01   0.000000E+00                      1.122419
      jeff4.0                 NDL                  2025        4.408000E+01   0.000000E+00                      1.113131
