# header: 
#   title: Es253 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.864000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  3.186685E+03
#   relative standard deviation [%]:     39.979168
# quantity: 
#   type: Compilation
#   average value:  3.862000E+03
#   relative standard deviation [%]:      0.051787
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.860000E+03   2.000000E+02                      0.998965
      Mughabghab-2018         Compilation          2018        3.864000E+03   2.000000E+02                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  3.019333E+03
#   relative standard deviation [%]:     47.115929
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harbour                 EXFOR                1973        4.299000E+03   2.180000E+02       10363005       1.112578
      Harbour                 EXFOR                1973        3.009000E+03   1.680000E+02       10363004       0.778727
      Harbour                 EXFOR                1973        4.299000E+03   2.180000E+02       10363005       1.112578
      Harbour                 EXFOR                1973        3.009000E+03   1.680000E+02       10363004       0.778727
      Adaev                   EXFOR                1986        3.430000E+03   0.000000E+00      409510032       0.887681
      Adaev                   EXFOR                1986        7.000000E+01   0.000000E+00      409510031       0.018116
# quantity: 
#   type: Nuclear data library
#   average value:  3.100054E+03
#   relative standard deviation [%]:     40.239628
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.820270E+03   0.000000E+00                      0.988683
      endfb8.1                NDL                  2024        3.820270E+03   0.000000E+00                      0.988683
      tendl.2025              NDL                  2025        9.394070E+02   0.000000E+00                      0.243118
      jeff4.0                 NDL                  2025        3.820270E+03   0.000000E+00                      0.988683
