# header: 
#   title: Es254 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.820000E+01
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: J.Halperin
#   number of values: 1
#   average value [b]:  1.820000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.820000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Halperin              EXFOR                1985        1.820000E+01   1.500000E+00      12933-003       1.000000
