# header: 
#   title: Eu000 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.346000E+03
#   selected value uncertainty [eV]:  1.700000E+02
#   selected value source: J.I.Kim
#   number of values: 3
#   average value [b]:  4.399000E+03
#   relative standard deviation [%]:     35.174053
#   quantity: 
#     type: EXFOR
#     average value:  4.399000E+03
#     relative standard deviation [%]:     35.174053
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.I.Kim                 EXFOR                1975        2.531000E+03   1.670000E+02      20657-003       0.582375
      J.I.Kim                 EXFOR                1975        6.320000E+03   8.690000E+02      20657-003       1.454211
      J.I.Kim                 EXFOR                1975        4.346000E+03   1.700000E+02      20657-003       1.000000
