# header:
#   title: Eu000 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.346000E+03
#   selected value uncertainty [eV]:  1.700000E+02
#   selected value source: Kim
#   number of values: 1
#   average value [b]:  4.346000E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  4.346000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1975        4.346000E+03   1.700000E+02      206570032       1.000000
