# header: 
#   title: Eu154 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.300000E+03
#   selected value uncertainty [eV]:  3.040000E+02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.383841E+03
#   relative standard deviation [%]:     23.399792
# quantity: 
#   type: Compilation
#   average value:  1.051000E+03
#   relative standard deviation [%]:     23.691723
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.020000E+02   2.000000E+02                      0.616923
      Sukhoruchkin            Compilation          2015        1.300000E+03   3.040000E+02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.516978E+03
#   relative standard deviation [%]:     16.141842
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.299820E+03   0.000000E+00                      0.999861
      jendl5.0                NDL                  2021        1.353790E+03   0.000000E+00                      1.041377
      endfb8.1                NDL                  2024        1.299480E+03   0.000000E+00                      0.999600
      tendl.2025              NDL                  2025        1.815900E+03   0.000000E+00                      1.396846
      jeff4.0                 NDL                  2025        1.815900E+03   0.000000E+00                      1.396846
