# header: 
#   title: Fe056 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.350000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.204239E+00
#   relative standard deviation [%]:     31.244923
#   quantity: 
#     type: Compilation
#     average value:  1.350000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.350000E+00   1.500000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.830000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      B.J.Allen               EXFOR                1976        2.830000E-01   3.700000E-02      30355-005       0.209630
#   quantity: 
#     type: Nuclear data library
#     average value:  1.359334E+00
#     relative standard deviation [%]:      0.941765
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.383840E+00   0.000000E+00                      1.025067
      jendl5.0                NDL                  2021        1.353910E+00   0.000000E+00                      1.002896
      endfb8.1                NDL                  2024        1.347750E+00   0.000000E+00                      0.998333
      tendl.2025              NDL                  2025        1.359270E+00   0.000000E+00                      1.006867
      jeff4.0                 NDL                  2025        1.351900E+00   0.000000E+00                      1.001407
