# header:
#   title: Fe055 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 26
#   A: 55
#   nuclide: Fe055
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  2.057885E+01
#   relative standard deviation [%]:     134.708374
# quantity:
#   type: Compilation
#   average value:  6.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.000000E+00   1.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.422356E+01
#   relative standard deviation [%]:     123.445122
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.601670E+01   0.000000E+00                     12.669450
      tendl.2023              NDL                  2023        6.930370E+00   0.000000E+00                      1.155062
      endfb8.1                NDL                  2024        7.016810E+00   0.000000E+00                      1.169468
      jeff4.0                 NDL                  2025        6.930370E+00   0.000000E+00                      1.155062
