# header: 
#   title: Fe054 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.210000E+00
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.118910E+00
#   relative standard deviation [%]:     29.111889
#   quantity: 
#     type: Compilation
#     average value:  1.240000E+00
#     relative standard deviation [%]:      2.419353
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.270000E+00   1.000000E-01                      1.049587
      Sukhoruchkin            Compilation          2015        1.210000E+00   9.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.620000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1976        2.620000E-01   4.000000E-02       30355009       0.216529
#   quantity: 
#     type: Nuclear data library
#     average value:  1.241856E+00
#     relative standard deviation [%]:      3.186916
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.320150E+00   0.000000E+00                      1.091033
      jendl5.0                NDL                  2021        1.211330E+00   0.000000E+00                      1.001099
      endfb8.1                NDL                  2024        1.224690E+00   0.000000E+00                      1.012140
      tendl.2025              NDL                  2025        1.228420E+00   0.000000E+00                      1.015223
      jeff4.0                 NDL                  2025        1.224690E+00   0.000000E+00                      1.012140
