# header: 
#   title: Fe057 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.450000E+00
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.306614E+00
#   relative standard deviation [%]:     33.354439
#   quantity: 
#     type: Compilation
#     average value:  1.450000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.450000E+00   1.200000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.420000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      B.J.Allen               EXFOR                1977        2.420000E-01   2.600000E-02      30424-006       0.166897
#   quantity: 
#     type: Nuclear data library
#     average value:  1.490860E+00
#     relative standard deviation [%]:      2.292479
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.422780E+00   0.000000E+00                      0.981228
      jendl5.0                NDL                  2021        1.505520E+00   0.000000E+00                      1.038290
      endfb8.1                NDL                  2024        1.506100E+00   0.000000E+00                      1.038690
      tendl.2025              NDL                  2025        1.513800E+00   0.000000E+00                      1.044000
      jeff4.0                 NDL                  2025        1.506100E+00   0.000000E+00                      1.038690
