# header: 
#   title: Ga071 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.230000E+01
#   selected value uncertainty [eV]:  2.300000E+00
#   selected value source: Mughabghab-2018
#   number of values: 17
#   average value [b]:  2.824022E+01
#   relative standard deviation [%]:     24.182972
#   quantity: 
#     type: Compilation
#     average value:  3.250000E+01
#     relative standard deviation [%]:      0.615387
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.270000E+01   1.900000E+00                      1.012384
      Mughabghab-2018         Compilation          2018        3.230000E+01   2.300000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.597500E+01
#     relative standard deviation [%]:     30.948851
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        1.320000E+01   0.000000E+00      11343-011       0.408669
      R.L.Macklin             EXFOR                1955        1.500000E+01   0.000000E+00      14388-025       0.464396
      T.B.Ryves               EXFOR                1971        2.910000E+01   0.000000E+00      20791-005       0.900929
      R.Van Der Linden        EXFOR                1972        1.360000E+01   3.000000E-01      20643-023       0.421053
      G.Gleason               EXFOR                1975        3.400000E+01   2.000000E+00      10644-028       1.052632
      R.E.Heft                EXFOR                1978        2.970000E+01   4.200000E+00      12866-039       0.919505
      I.Kimura                EXFOR                1989        3.026000E+01   1.709700E+00      23491-008       0.936842
      M.Karadag               EXFOR                2003        3.230000E+01   2.300000E+00      22861-003       1.000000
      P.N.Son                 EXFOR                2011        3.309000E+01   2.970000E+00      31715-005       1.024458
      K.S.Krane               EXFOR                2012        2.950000E+01   1.500000E+00      14342-005       0.913313
#   quantity: 
#     type: Nuclear data library
#     average value:  3.106676E+01
#     relative standard deviation [%]:      6.273838
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.274870E+01   0.000000E+00                      1.013892
      jendl5.0                NDL                  2021        3.249200E+01   0.000000E+00                      1.005944
      endfb8.1                NDL                  2024        3.272870E+01   0.000000E+00                      1.013272
      tendl.2025              NDL                  2025        2.868220E+01   0.000000E+00                      0.887994
      jeff4.0                 NDL                  2025        2.868220E+01   0.000000E+00                      0.887994
