# header: 
#   title: Gd000 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.950000E+02
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Y.-R.Kang
#   number of values: 1
#   average value [b]:  3.950000E+02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.950000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Y.-R.Kang               EXFOR                2015        3.950000E+02   2.000000E+00      14343-019       1.000000
