# header: 
#   title: Gd152 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.230000E+02
#   selected value uncertainty [eV]:  2.800000E+01
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  9.678235E+02
#   relative standard deviation [%]:     80.075165
#   quantity: 
#     type: Compilation
#     average value:  5.226667E+02
#     relative standard deviation [%]:     13.602883
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.610000E+02   3.140000E+02                      1.326241
      Kayzero                 Compilation          2018        5.840000E+02   9.400000E+01                      1.380615
      Mughabghab-2018         Compilation          2018        4.230000E+02   2.800000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.832000E+03
#     relative standard deviation [%]:     56.711700
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.Steinnes              EXFOR                1972        3.000000E+03   3.000000E+02      20188-021       7.092198
      R.E.Heft                EXFOR                1978        2.020000E+03   8.000000E+01      12866-153       4.775414
      G.Leinweber             EXFOR                2006        4.760000E+02   0.000000E+00      14110-040       1.125296
#   quantity: 
#     type: Nuclear data library
#     average value:  7.164116E+02
#     relative standard deviation [%]:     28.072500
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.889910E+02   0.000000E+00                      2.338040
      jendl5.0                NDL                  2021        9.345510E+02   0.000000E+00                      2.209341
      endfb8.1                NDL                  2024        5.602700E+02   0.000000E+00                      1.324515
      tendl.2025              NDL                  2025        5.491230E+02   0.000000E+00                      1.298163
      jeff4.0                 NDL                  2025        5.491230E+02   0.000000E+00                      1.298163
