# header: 
#   title: Gd153 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.980000E+02
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  3.318594E+02
#   relative standard deviation [%]:      8.415234
# quantity: 
#   type: Compilation
#   average value:  2.980000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.980000E+02   4.000000E+00                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.403242E+02
#   relative standard deviation [%]:      7.296465
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.517610E+02   0.000000E+00                      1.180406
      endfb8.1                NDL                  2024        2.974220E+02   0.000000E+00                      0.998060
      tendl.2025              NDL                  2025        3.560570E+02   0.000000E+00                      1.194822
      jeff4.0                 NDL                  2025        3.560570E+02   0.000000E+00                      1.194822
