# header: 
#   title: Gd158 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.530000E+01
#   selected value uncertainty [eV]:  2.300000E+00
#   selected value source: Kayzero
#   number of values: 15
#   average value [b]:  7.670815E+01
#   relative standard deviation [%]:     20.074604
#   quantity: 
#     type: Compilation
#     average value:  6.876667E+01
#     relative standard deviation [%]:      4.638750
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        6.800000E+01   7.000000E+00                      1.041348
      Kayzero                 Compilation          2018        6.530000E+01   2.300000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        7.300000E+01   7.000000E+00                      1.117917
#   quantity: 
#     type: EXFOR
#     average value:  8.597143E+01
#     relative standard deviation [%]:     21.383549
#   datablock: 
#     columns: 8
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.Steinnes              EXFOR                1972        8.400000E+01   2.000000E+01      20188-022       1.286371
      R.Van Der Linden        EXFOR                1974        8.000000E+01   0.000000E+00      20645-027       1.225115
      E.Steinnes              EXFOR                1975        1.270000E+02   3.800000E+01      20635-007       1.944870
      R.E.Heft                EXFOR                1978        9.400000E+01   8.000000E+00      12866-155       1.439510
      G.Leinweber             EXFOR                2006        7.150000E+01   0.000000E+00      14110-050       1.094946
      M.Karadag               EXFOR                2014        7.530000E+01   7.000000E+00      23202-003       1.153139
      Y.-R.Kang               EXFOR                2015        7.000000E+01   1.000000E+00      14343-017       1.071975
#   quantity: 
#     type: Nuclear data library
#     average value:  6.850444E+01
#     relative standard deviation [%]:      3.820383
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.392400E+01   0.000000E+00                      0.978928
      jendl5.0                NDL                  2021        7.203650E+01   0.000000E+00                      1.103162
      endfb8.1                NDL                  2024        6.837750E+01   0.000000E+00                      1.047129
      tendl.2025              NDL                  2025        6.888690E+01   0.000000E+00                      1.054929
      jeff4.0                 NDL                  2025        6.929730E+01   0.000000E+00                      1.061214
