# header: 
#   title: Gd154 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.070000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.311997E+02
#   relative standard deviation [%]:     25.093395
# quantity: 
#   type: Compilation
#   average value:  1.896667E+02
#   relative standard deviation [%]:     31.403175
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.450000E+02   3.000000E+01                      2.289720
      Sukhoruchkin            Compilation          2015        2.170000E+02   2.800000E+01                      2.028037
      Mughabghab-2018         Compilation          2018        1.070000E+02   3.000000E+01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  3.350000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        3.350000E+02   5.000000E+01       20637007       3.130841
# quantity: 
#   type: Nuclear data library
#   average value:  2.353594E+02
#   relative standard deviation [%]:     11.422754
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.146400E+02   0.000000E+00                      2.005981
      jendl5.0                NDL                  2021        2.878080E+02   0.000000E+00                      2.689795
      endfb8.1                NDL                  2024        2.167060E+02   0.000000E+00                      2.025290
      tendl.2025              NDL                  2025        2.292090E+02   0.000000E+00                      2.142140
      jeff4.0                 NDL                  2025        2.284340E+02   0.000000E+00                      2.134897
