# header: 
#   title: Gd152 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.840000E+02
#   selected value uncertainty [eV]:  9.400000E+01
#   selected value source: Kayzero
#   number of values: 11
#   average value [b]:  1.108187E+03
#   relative standard deviation [%]:     73.284538
# quantity: 
#   type: Compilation
#   average value:  8.970000E+02
#   relative standard deviation [%]:     72.606628
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.020000E+03   1.600000E+02                      3.458904
      Sukhoruchkin            Compilation          2015        5.610000E+02   3.140000E+02                      0.960616
      Kayzero                 Compilation          2018        5.840000E+02   9.400000E+01                      1.000000
      Mughabghab-2018         Compilation          2018        4.230000E+02   2.800000E+01                      0.724315
# quantity: 
#   type: EXFOR
#   average value:  2.510000E+03
#   relative standard deviation [%]:     19.521912
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Steinnes                EXFOR                1972        3.000000E+03   3.000000E+02       20188021       5.136986
      Heft                    EXFOR                1978        2.020000E+03   8.000000E+01       12866153       3.458904
# quantity: 
#   type: Nuclear data library
#   average value:  7.164116E+02
#   relative standard deviation [%]:     28.072500
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.889910E+02   0.000000E+00                      1.693478
      jendl5.0                NDL                  2021        9.345510E+02   0.000000E+00                      1.600259
      endfb8.1                NDL                  2024        5.602700E+02   0.000000E+00                      0.959367
      tendl.2025              NDL                  2025        5.491230E+02   0.000000E+00                      0.940279
      jeff4.0                 NDL                  2025        5.491230E+02   0.000000E+00                      0.940279
