# header: 
#   title: Gd156 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.080000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  9.599910E+01
#   relative standard deviation [%]:     25.498030
#   quantity: 
#     type: Compilation
#     average value:  1.080000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.080000E+02   1.500000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  8.225000E+01
#     relative standard deviation [%]:     41.625805
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      P.M.Lantz               EXFOR                1965        2.300000E+01   0.000000E+00      11938-005       0.212963
      R.Dobrozemsky           EXFOR                1971        1.000000E+02   3.000000E+01      20637-009       0.925926
      G.Leinweber             EXFOR                2006        1.040000E+02   0.000000E+00      14110-046       0.962963
      Y.-R.Kang               EXFOR                2015        1.020000E+02   2.000000E+00      14343-015       0.944444
#   quantity: 
#     type: Nuclear data library
#     average value:  1.045982E+02
#     relative standard deviation [%]:      2.456869
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.001860E+02   0.000000E+00                      0.927648
      jendl5.0                NDL                  2021        1.065460E+02   0.000000E+00                      0.986537
      endfb8.1                NDL                  2024        1.076810E+02   0.000000E+00                      0.997046
      tendl.2025              NDL                  2025        1.044680E+02   0.000000E+00                      0.967296
      jeff4.0                 NDL                  2025        1.041100E+02   0.000000E+00                      0.963982
