# header: 
#   title: Ge072 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.000000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  8.100000E-01
#   relative standard deviation [%]:     11.111108
# quantity: 
#   type: Compilation
#   average value:  8.100000E-01
#   relative standard deviation [%]:     11.111108
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.200000E-01   8.000000E-02                      0.800000
      Sukhoruchkin            Compilation          2015        9.000000E-01   8.000000E-02                      1.000000
