# header: 
#   title: Ge076 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.860000E+00
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 15
#   average value [b]:  1.480304E+00
#   relative standard deviation [%]:     42.937958
# quantity: 
#   type: Compilation
#   average value:  1.690000E+00
#   relative standard deviation [%]:     14.225816
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.860000E+00   2.400000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        1.350000E+00   2.300000E-01                      0.725806
      Mughabghab-2018         Compilation          2018        1.860000E+00   2.400000E-01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.107429E+00
#   relative standard deviation [%]:     48.938988
# datablock: 
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1970        1.200000E+00   0.000000E+00      301900092       0.645161
      Ricabarra               EXFOR                1970        8.000000E-01   0.000000E+00      301900082       0.430108
      Ricabarra               EXFOR                1972        1.992000E+00   3.590000E-01      301890032       1.070968
      Vanderlinden            EXFOR                1972        1.800000E+00   1.000000E-01      206430251       0.967742
      Vanderlinden            EXFOR                1974        8.400000E-01   5.000000E-02       21697008       0.451613
      Heft                    EXFOR                1978        4.600000E-01   2.000000E-02       12866045       0.247312
      Heft                    EXFOR                1978        6.600000E-01   4.000000E-02       12866043       0.354839
# quantity: 
#   type: Nuclear data library
#   average value:  1.876512E+00
#   relative standard deviation [%]:     33.198612
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.048300E+00   0.000000E+00                      1.638871
      jendl5.0                NDL                  2021        1.346850E+00   0.000000E+00                      0.724113
      endfb8.1                NDL                  2024        1.346850E+00   0.000000E+00                      0.724113
      tendl.2025              NDL                  2025        1.820280E+00   0.000000E+00                      0.978645
      jeff4.0                 NDL                  2025        1.820280E+00   0.000000E+00                      0.978645
