# header: 
#   title: Ge070 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.610000E+00
#   selected value uncertainty [eV]:  1.800000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.509796E+00
#   relative standard deviation [%]:      3.808791
#   quantity: 
#     type: Compilation
#     average value:  2.610000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.610000E+00   1.800000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.330000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.G.Beda                EXFOR                1987        2.330000E+00   1.400000E-01      40985-002       0.892720
#   quantity: 
#     type: Nuclear data library
#     average value:  2.525714E+00
#     relative standard deviation [%]:      2.524740
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.499270E+00   0.000000E+00                      0.957575
      jendl5.0                NDL                  2021        2.602070E+00   0.000000E+00                      0.996962
      endfb8.1                NDL                  2024        2.602070E+00   0.000000E+00                      0.996962
      tendl.2025              NDL                  2025        2.462580E+00   0.000000E+00                      0.943517
      jeff4.0                 NDL                  2025        2.462580E+00   0.000000E+00                      0.943517
