# header: 
#   title: H001 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.490000E-01
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  1.492464E-01
#   relative standard deviation [%]:      0.082546
#   quantity: 
#     type: Compilation
#     average value:  1.490000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.490000E-01   1.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.493080E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.493080E-01   0.000000E+00                      1.002067
      jendl5.0                NDL                  2021        1.493080E-01   0.000000E+00                      1.002067
      endfb8.1                NDL                  2024        1.493080E-01   0.000000E+00                      1.002067
      jeff4.0                 NDL                  2025        1.493080E-01   0.000000E+00                      1.002067
