# header:
#   title: He003 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.600000E-04
#   selected value uncertainty [eV]:  1.800000E-04
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.241433E-04
#   relative standard deviation [%]:      31.000484
# quantity:
#   type: Compilation
#   average value:  3.600000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.600000E-04   1.800000E-04                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.969720E-04
#   relative standard deviation [%]:      18.751415
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.517360E-04   0.000000E+00                      0.421489
      jendl5.0                NDL                  2021        1.517360E-04   0.000000E+00                      0.421489
      tendl.2023              NDL                  2023        2.271410E-04   0.000000E+00                      0.630947
      endfb8.1                NDL                  2024        2.271060E-04   0.000000E+00                      0.630850
      jeff4.0                 NDL                  2025        2.271410E-04   0.000000E+00                      0.630947
