# header: 
#   title: Hf178 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.871000E+03
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  1.596763E+03
#   relative standard deviation [%]:     37.323990
#   quantity: 
#     type: Compilation
#     average value:  1.871000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.871000E+03   2.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.177750E+03
#     relative standard deviation [%]:     65.388268
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1974        9.800000E+02   2.000000E+01      21697-015       0.523784
      M.J.Trbovich            EXFOR                2009        1.859000E+03   4.000000E+00      14239-018       0.993586
      M.J.Trbovich            EXFOR                2009        1.872000E+03   4.000000E+00      14239-011       1.000534
      K.S.Krane               EXFOR                2019        1.630000E-03   5.000000E-05      14562-003       0.000001
#   quantity: 
#     type: Nuclear data library
#     average value:  1.877126E+03
#     relative standard deviation [%]:      2.270253
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.914140E+03   0.000000E+00                      1.023057
      jendl5.0                NDL                  2021        1.914740E+03   0.000000E+00                      1.023378
      endfb8.1                NDL                  2024        1.872170E+03   0.000000E+00                      1.000625
      tendl.2025              NDL                  2025        1.886130E+03   0.000000E+00                      1.008087
      jeff4.0                 NDL                  2025        1.798450E+03   0.000000E+00                      0.961224
