# header: 
#   title: Hf174 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.494000E+02
#   selected value uncertainty [eV]:  2.840000E+01
#   selected value source: Kayzero
#   number of values: 13
#   average value [b]:  3.711281E+02
#   relative standard deviation [%]:     13.063608
# quantity: 
#   type: Compilation
#   average value:  3.853500E+02
#   relative standard deviation [%]:     16.447269
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.070000E+02   1.500000E+01                      0.683133
      Sukhoruchkin            Compilation          2015        4.460000E+02   3.200000E+01                      0.992434
      Kayzero                 Compilation          2018        4.494000E+02   2.840000E+01                      1.000000
      Mughabghab-2018         Compilation          2018        3.390000E+02   1.500000E+01                      0.754339
# quantity: 
#   type: EXFOR
#   average value:  3.435000E+02
#   relative standard deviation [%]:      7.417871
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        3.040000E+02   1.500000E+01       20645038       0.676458
      Heft                    EXFOR                1978        3.500000E+02   2.000000E+01       12866175       0.778816
      Trbovich                EXFOR                2009        3.450000E+02   2.000000E+01       14239015       0.767690
      Trbovich                EXFOR                2009        3.750000E+02   2.000000E+01       14239008       0.834446
# quantity: 
#   type: Nuclear data library
#   average value:  3.818530E+02
#   relative standard deviation [%]:     10.112248
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.551830E+02   0.000000E+00                      0.790349
      jendl5.0                NDL                  2021        3.835790E+02   0.000000E+00                      0.853536
      endfb8.1                NDL                  2024        3.835790E+02   0.000000E+00                      0.853536
      tendl.2025              NDL                  2025        3.365920E+02   0.000000E+00                      0.748981
      jeff4.0                 NDL                  2025        4.503320E+02   0.000000E+00                      1.002074
