# header: 
#   title: Hf179 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.240000E+02
#   selected value uncertainty [eV]:  3.600000E+01
#   selected value source: Sukhoruchkin
#   number of values: 12
#   average value [b]:  3.446579E+02
#   relative standard deviation [%]:     69.710548
#   quantity: 
#     type: Compilation
#     average value:  5.240000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.240000E+02   3.600000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.656333E+02
#     relative standard deviation [%]:    136.538055
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1974        4.750000E+00   0.000000E+00      20645-039       0.009065
      R.E.Heft                EXFOR                1978        6.900000E+00   6.000000E-01      12866-177       0.013168
      S.A.Karamian            EXFOR                2006        5.800000E+00   7.000000E-01      41541-004       0.011069
      Van Do Nguyen           EXFOR                2008        6.350000E+00   4.100000E-01      31602-003       0.012118
      M.J.Trbovich            EXFOR                2009        4.640000E+02   3.000000E+00      14239-019       0.885496
      M.J.Trbovich            EXFOR                2009        5.060000E+02   3.000000E+00      14239-012       0.965649
#   quantity: 
#     type: Nuclear data library
#     average value:  5.236190E+02
#     relative standard deviation [%]:      3.016953
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.490900E+02   0.000000E+00                      1.047882
      jendl5.0                NDL                  2021        5.071630E+02   0.000000E+00                      0.967868
      endfb8.1                NDL                  2024        5.072140E+02   0.000000E+00                      0.967966
      tendl.2025              NDL                  2025        5.233280E+02   0.000000E+00                      0.998718
      jeff4.0                 NDL                  2025        5.313000E+02   0.000000E+00                      1.013931
