# header: 
#   title: Hf174 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.390000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  3.764721E+02
#   relative standard deviation [%]:     12.388433
#   quantity: 
#     type: Compilation
#     average value:  4.114667E+02
#     relative standard deviation [%]:     12.457988
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.460000E+02   3.200000E+01                      1.315634
      Kayzero                 Compilation          2018        4.494000E+02   2.840000E+01                      1.325664
      Mughabghab-2018         Compilation          2018        3.390000E+02   1.500000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.435000E+02
#     relative standard deviation [%]:      7.417871
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1974        3.040000E+02   0.000000E+00      20645-038       0.896755
      R.E.Heft                EXFOR                1978        3.500000E+02   2.000000E+01      12866-175       1.032448
      M.J.Trbovich            EXFOR                2009        3.450000E+02   2.000000E+01      14239-015       1.017699
      M.J.Trbovich            EXFOR                2009        3.750000E+02   2.000000E+01      14239-008       1.106195
#   quantity: 
#     type: Nuclear data library
#     average value:  3.818530E+02
#     relative standard deviation [%]:     10.112248
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.551830E+02   0.000000E+00                      1.047737
      jendl5.0                NDL                  2021        3.835790E+02   0.000000E+00                      1.131502
      endfb8.1                NDL                  2024        3.835790E+02   0.000000E+00                      1.131502
      tendl.2025              NDL                  2025        3.365920E+02   0.000000E+00                      0.992897
      jeff4.0                 NDL                  2025        4.503320E+02   0.000000E+00                      1.328413
