# header:
#   title: Hf179n Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179n
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  5.710740E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.710740E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2023              NDL                  2023        5.710740E+01   0.000000E+00                      1.000000
