# header: 
#   title: Hf178n Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  9.702984E+03
#   relative standard deviation [%]:     25.505709
# quantity: 
#   type: Nuclear data library
#   average value:  9.702984E+03
#   relative standard deviation [%]:     25.505709
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2025              NDL                  2025        7.228170E+03   0.000000E+00                      1.000000
      jeff4.0                 NDL                  2025        1.217780E+04   0.000000E+00                      1.000000
