# header: 
#   title: Hg000 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.100000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: R.L.Macklin
#   number of values: 1
#   average value [b]:  3.100000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.100000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        3.100000E+01   0.000000E+00      14388-060       1.000000
