# header: 
#   title: Hg198 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.450000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  6.289020E+01
#   relative standard deviation [%]:     43.448013
#   quantity: 
#     type: Compilation
#     average value:  7.450000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        7.450000E+01   2.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1974        1.800000E+00   0.000000E+00      20645-059       0.024161
#   quantity: 
#     type: Nuclear data library
#     average value:  7.526030E+01
#     relative standard deviation [%]:      0.632379
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.536690E+01   0.000000E+00                      1.011636
      endfb8.1                NDL                  2024        7.445410E+01   0.000000E+00                      0.999384
      tendl.2025              NDL                  2025        7.561010E+01   0.000000E+00                      1.014901
      jeff4.0                 NDL                  2025        7.561010E+01   0.000000E+00                      1.014901
