# header: 
#   title: Hg194 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.027000E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: S.F.Dorsett
#   number of values: 2
#   average value [b]:  5.439000E+03
#   relative standard deviation [%]:     88.821472
#   quantity: 
#     type: EXFOR
#     average value:  5.439000E+03
#     relative standard deviation [%]:     88.821472
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.F.Dorsett             EXFOR                2015        6.080000E+02   0.000000E+00      14408-005       0.059202
      S.F.Dorsett             EXFOR                2015        1.027000E+04   0.000000E+00      14408-003       1.000000
