# header: 
#   title: Hg202 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.820000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Kayzero
#   number of values: 12
#   average value [b]:  3.403187E+00
#   relative standard deviation [%]:     23.985689
#   quantity: 
#     type: Compilation
#     average value:  3.510000E+00
#     relative standard deviation [%]:      8.831907
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.200000E+00   4.000000E-01                      0.837696
      Kayzero                 Compilation          2018        3.820000E+00   0.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.570000E+00
#     relative standard deviation [%]:     30.732435
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      D.Brune                 EXFOR                1963        2.100000E+00   5.000000E-01      20050-005       0.549738
      J.I.Kim                 EXFOR                1967        4.990000E+00   1.900000E-01      20254-007       1.306283
      G.H.E.Sims              EXFOR                1968        2.090000E+00   4.000000E-02      11658-025       0.547120
      G.H.E.Sims              EXFOR                1968        3.940000E+00   8.000000E-02      11658-022       1.031414
      R.Van Der Linden        EXFOR                1974        4.000000E+00   0.000000E+00      20645-060       1.047120
      R.E.Heft                EXFOR                1978        4.300000E+00   4.000000E-01      12866-205       1.125655
#   quantity: 
#     type: Nuclear data library
#     average value:  3.099560E+00
#     relative standard deviation [%]:      2.423928
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.135610E+00   0.000000E+00                      0.820840
      endfb8.1                NDL                  2024        3.205430E+00   0.000000E+00                      0.839118
      tendl.2025              NDL                  2025        3.028600E+00   0.000000E+00                      0.792827
      jeff4.0                 NDL                  2025        3.028600E+00   0.000000E+00                      0.792827
