# header: 
#   title: Ho166 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.000000E+04
#   selected value uncertainty [eV]:  2.700000E+03
#   selected value source: JUKO
#   number of values: 1
#   average value [b]:  1.000000E+04
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.000000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.000000E+04   2.700000E+03                      1.000000
