# header: 
#   title: I125 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.373000E+04
#   selected value uncertainty [eV]:  2.000000E+03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.373000E+04
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.373000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.373000E+04   2.000000E+03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.373000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.Bresesti              EXFOR                1964        1.373000E+04   2.000000E+03      20629-003       1.000000
