# header: 
#   title: I125 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.373000E+04
#   selected value uncertainty [eV]:  2.000000E+03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.372000E+04
#   relative standard deviation [%]:      0.103077
# quantity: 
#   type: Compilation
#   average value:  1.371500E+04
#   relative standard deviation [%]:      0.109369
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.370000E+04   2.000000E+03                      0.997815
      Mughabghab-2018         Compilation          2018        1.373000E+04   2.000000E+03                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.373000E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bresesti                EXFOR                1964        1.373000E+04   2.000000E+03       20629003       1.000000
