# header: 
#   title: I127 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.338700E+02
#   selected value uncertainty [eV]:  4.200000E+00
#   selected value source: Kayzero
#   number of values: 23
#   average value [b]:  1.384249E+02
#   relative standard deviation [%]:     26.124037
#   quantity: 
#     type: Compilation
#     average value:  1.519567E+02
#     relative standard deviation [%]:      8.433486
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.600000E+02   6.000000E+00                      1.195189
      Kayzero                 Compilation          2018        1.338700E+02   4.200000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.620000E+02   8.000000E+00                      1.210129
#   quantity: 
#     type: EXFOR
#     average value:  1.288900E+02
#     relative standard deviation [%]:     31.872231
#   datablock: 
#     columns: 8
#     entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        1.190000E+02   0.000000E+00      11343-023       0.888922
      R.L.Macklin             EXFOR                1955        9.000000E+01   0.000000E+00      14388-044       0.672294
      R.L.Macklin             EXFOR                1955        1.400000E+02   0.000000E+00      14388-044       1.045791
      R.B.Tattersall          EXFOR                1960        1.800000E+02   3.000000E+01      20638-039       1.344588
      M.D.Ricabarra           EXFOR                1968        1.530000E+02   6.000000E+00      30129-006       1.142900
      D.Brune                 EXFOR                1969        3.500000E-01   1.000000E-01      23483-003       0.002614
      Vichai Hayodom          EXFOR                1969        1.320000E+02   0.000000E+00      30368-019       0.986031
      T.B.Ryves               EXFOR                1970        1.450000E+02   0.000000E+00      20789-032       1.083140
      L.Breitenhuber          EXFOR                1970        1.490000E+02   7.450000E+00      20029-004       1.113020
      R.Van Der Linden        EXFOR                1974        1.470000E+02   0.000000E+00      20645-007       1.098080
      G.Gleason               EXFOR                1977        1.500000E+02   3.000000E+00      10662-011       1.120490
      R.E.Heft                EXFOR                1978        1.500000E+02   1.000000E+01      12866-113       1.120490
      L.Friedmann             EXFOR                1983        1.070000E+02   5.000000E+00      23485-005       0.799283
      L.Friedmann             EXFOR                1983        1.090000E+02   5.000000E+00      23485-004       0.814223
      T.Katoh                 EXFOR                2000        1.620000E+02   8.000000E+00      22426-003       1.210129
#   quantity: 
#     type: Nuclear data library
#     average value:  1.589102E+02
#     relative standard deviation [%]:      4.533770
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.481450E+02   0.000000E+00                      1.106633
      jendl5.0                NDL                  2021        1.539780E+02   0.000000E+00                      1.150205
      endfb8.1                NDL                  2024        1.591640E+02   0.000000E+00                      1.188945
      tendl.2025              NDL                  2025        1.666320E+02   0.000000E+00                      1.244730
      jeff4.0                 NDL                  2025        1.666320E+02   0.000000E+00                      1.244730
