# header: 
#   title: I128 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 53
#   A: 128
#   nuclide: I128
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.100000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: L.Friedmann
#   number of values: 2
#   average value [b]:  6.100000E+00
#   relative standard deviation [%]:     80.327866
#   quantity: 
#     type: EXFOR
#     average value:  6.100000E+00
#     relative standard deviation [%]:     80.327866
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      L.Friedmann             EXFOR                1983        1.200000E+00   0.000000E+00      23485-009       0.109091
      L.Friedmann             EXFOR                1983        1.100000E+01   0.000000E+00      23485-008       1.000000
