# header: 
#   title: I129 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.380000E+01
#   selected value uncertainty [eV]:  1.400000E+00
#   selected value source: Mughabghab-2018
#   number of values: 17
#   average value [b]:  2.411236E+01
#   relative standard deviation [%]:     38.290737
#   quantity: 
#     type: Compilation
#     average value:  3.130000E+01
#     relative standard deviation [%]:      7.987221
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.880000E+01   2.200000E+00                      0.852071
      Mughabghab-2018         Compilation          2018        3.380000E+01   1.400000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.970000E+01
#     relative standard deviation [%]:     49.480274
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Roy                   EXFOR                1958        3.600000E+01   4.000000E+00      12005-004       1.065089
      L.Friedmann             EXFOR                1983        6.400000E+00   7.000000E-01      23485-013       0.189349
      L.Friedmann             EXFOR                1983        9.700000E+00   1.000000E+00      23485-013       0.286982
      L.Friedmann             EXFOR                1983        1.610000E+01   1.400000E+00      23485-013       0.476331
      L.Friedmann             EXFOR                1983        1.220000E+01   9.000000E-01      23485-012       0.360947
      L.Friedmann             EXFOR                1983        1.840000E+01   1.200000E+00      23485-012       0.544379
      L.Friedmann             EXFOR                1983        3.060000E+01   1.600000E+00      23485-012       0.905325
      S.Nakamura              EXFOR                2000        3.380000E+01   1.400000E+00      22819-007       1.000000
      S.Nakamura              EXFOR                2000        1.820000E+01   8.000000E-01      22819-005       0.538462
      S.Nakamura              EXFOR                2000        1.560000E+01   7.000000E-01      22819-003       0.461538
#   quantity: 
#     type: Nuclear data library
#     average value:  3.006204E+01
#     relative standard deviation [%]:      5.042959
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.933060E+01   0.000000E+00                      0.867769
      jendl5.0                NDL                  2021        3.303510E+01   0.000000E+00                      0.977370
      endfb8.1                NDL                  2024        2.877170E+01   0.000000E+00                      0.851234
      tendl.2025              NDL                  2025        2.958640E+01   0.000000E+00                      0.875337
      jeff4.0                 NDL                  2025        2.958640E+01   0.000000E+00                      0.875337
