# header: 
#   title: In000 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.235000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: L.Lesage
#   number of values: 5
#   average value [b]:  3.300800E+03
#   relative standard deviation [%]:      4.598218
#   quantity: 
#     type: EXFOR
#     average value:  3.300800E+03
#     relative standard deviation [%]:      4.598218
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.B.Tattersall          EXFOR                1960        3.600000E+03   3.500000E+02      20638-033       1.112828
      J.C.Carre               EXFOR                1966        3.200000E+03   7.000000E+01      20658-021       0.989181
      L.Lesage                EXFOR                1966        3.269000E+03   3.000000E+01      11754-026       1.010510
      L.Lesage                EXFOR                1966        3.200000E+03   4.300000E+01      11754-025       0.989181
      L.Lesage                EXFOR                1966        3.235000E+03   2.000000E+02      11754-008       1.000000
