# header: 
#   title: In115 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.300000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 26
#   average value [b]:  2.703616E+03
#   relative standard deviation [%]:     25.890600
# quantity: 
#   type: Compilation
#   average value:  3.274667E+03
#   relative standard deviation [%]:      1.094058
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.300000E+03   1.000000E+02                      1.000000
      Sukhoruchkin            Compilation          2015        3.224000E+03   9.900000E+01                      0.976970
      Mughabghab-2018         Compilation          2018        3.300000E+03   1.000000E+02                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  2.467578E+03
#   relative standard deviation [%]:     29.392090
# datablock: 
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        2.372000E+03   0.000000E+00       11343020       0.718788
      Macklin                 EXFOR                1955        2.640000E+03   1.056000E+02       14388039       0.800000
      Myasishcheva            EXFOR                1957        2.340000E+03   2.000000E+02       40357012       0.709091
      Walker                  EXFOR                1960        3.530000E+03   1.000000E+02       11525003       1.069697
      Furr                    EXFOR                1962        2.380000E+03   2.200000E+02       14102008       0.721212
      Brownjr                 EXFOR                1962        2.595000E+03   0.000000E+00       11830002       0.786364
      Beckurts                EXFOR                1963        3.190000E+03   1.200000E+02       20649007       0.966667
      Beckurts                EXFOR                1963        6.900000E+02   4.500000E+01       20649006       0.209091
      Beckurts                EXFOR                1963        2.500000E+03   8.500000E+01       20649005       0.757576
      Baumann                 EXFOR                1963        6.500000E+02   3.000000E+01       11376008       0.196970
      Baumann                 EXFOR                1963        2.550000E+03   8.000000E+01       11376007       0.772727
      Wall                    EXFOR                1968        3.067000E+03   2.100000E+02       31734005       0.929394
      Orvini                  EXFOR                1968        2.518000E+03   4.800000E+01       20633004       0.763030
      Ryves                   EXFOR                1970        2.710000E+03   1.081680E+02       20789026       0.821212
      Vanderlinden            EXFOR                1972        2.114000E+03   2.300000E+01      206430551       0.640606
      Heft                    EXFOR                1978        2.600000E+03   1.000000E+02       12866099       0.787879
      Kimura                  EXFOR                1989        2.695000E+03   1.549620E+02       23491012       0.816667
      Yoon                    EXFOR                2004        3.275400E+03   1.342000E+02       22769002       0.992545
# quantity: 
#   type: Nuclear data library
#   average value:  3.210722E+03
#   relative standard deviation [%]:      0.201136
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.209410E+03   0.000000E+00                      0.972548
      jendl5.0                NDL                  2021        3.208470E+03   0.000000E+00                      0.972264
      endfb8.1                NDL                  2024        3.223110E+03   0.000000E+00                      0.976700
      tendl.2025              NDL                  2025        3.204150E+03   0.000000E+00                      0.970955
      jeff4.0                 NDL                  2025        3.208470E+03   0.000000E+00                      0.972264
