# header: 
#   title: In115 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.300000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 27
#   average value [b]:  2.724334E+03
#   relative standard deviation [%]:     25.518358
#   quantity: 
#     type: Compilation
#     average value:  3.262000E+03
#     relative standard deviation [%]:      1.164930
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.224000E+03   9.900000E+01                      0.976970
      Mughabghab-2018         Compilation          2018        3.300000E+03   1.000000E+02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.548970E+03
#     relative standard deviation [%]:     28.655401
#   datablock: 
#     columns: 8
#     entries: 20
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        2.372000E+03   0.000000E+00      11343-020       0.718788
      R.L.Macklin             EXFOR                1955        2.640000E+03   0.000000E+00      14388-039       0.800000
      G.G.Myasishcheva        EXFOR                1957        2.340000E+03   2.000000E+02      40357-012       0.709091
      W.H.Walker              EXFOR                1960        3.530000E+03   1.000000E+02      11525-003       1.069697
      A.K.Furr                EXFOR                1962        2.380000E+03   2.200000E+02      14102-008       0.721212
      H.L.Brown Jr            EXFOR                1962        2.595000E+03   0.000000E+00      11830-002       0.786364
      K.H.Beckurts            EXFOR                1963        3.190000E+03   1.200000E+02      20649-007       0.966667
      K.H.Beckurts            EXFOR                1963        6.900000E+02   4.500000E+01      20649-006       0.209091
      K.H.Beckurts            EXFOR                1963        2.500000E+03   8.500000E+01      20649-005       0.757576
      N.P.Baumann             EXFOR                1963        6.500000E+02   3.000000E+01      11376-008       0.196970
      N.P.Baumann             EXFOR                1963        2.550000E+03   8.000000E+01      11376-007       0.772727
      T.Wall                  EXFOR                1968        3.067000E+03   2.100000E+02      31734-005       0.929394
      E.Orvini                EXFOR                1968        2.518000E+03   4.800000E+01      20633-004       0.763030
      E.Orvini                EXFOR                1968        3.213000E+03   6.100000E+01      20633-003       0.973636
      E.Orvini                EXFOR                1968        3.350000E+03   1.500000E+02      20633-003       1.015152
      T.B.Ryves               EXFOR                1970        2.710000E+03   0.000000E+00      20789-026       0.821212
      R.Van Der Linden        EXFOR                1972        2.114000E+03   2.300000E+01      20643-055       0.640606
      R.E.Heft                EXFOR                1978        2.600000E+03   1.000000E+02      12866-099       0.787879
      I.Kimura                EXFOR                1989        2.695000E+03   1.549600E+02      23491-012       0.816667
      Y.Yoon                  EXFOR                2004        3.275400E+03   1.342000E+02      22769-002       0.992545
#   quantity: 
#     type: Nuclear data library
#     average value:  3.210722E+03
#     relative standard deviation [%]:      0.201136
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.209410E+03   0.000000E+00                      0.972548
      jendl5.0                NDL                  2021        3.208470E+03   0.000000E+00                      0.972264
      endfb8.1                NDL                  2024        3.223110E+03   0.000000E+00                      0.976700
      tendl.2025              NDL                  2025        3.204150E+03   0.000000E+00                      0.970955
      jeff4.0                 NDL                  2025        3.208470E+03   0.000000E+00                      0.972264
