# header: 
#   title: Ir193 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.370000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 15
#   average value [b]:  1.438245E+03
#   relative standard deviation [%]:     40.482895
#   quantity: 
#     type: Compilation
#     average value:  1.437333E+03
#     relative standard deviation [%]:      6.332146
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.376000E+03   1.010000E+02                      1.004380
      Kayzero                 Compilation          2018        1.566000E+03   6.100000E+01                      1.143066
      Mughabghab-2018         Compilation          2018        1.370000E+03   1.000000E+02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.504022E+03
#     relative standard deviation [%]:     52.079456
#   datablock: 
#     columns: 8
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        1.213000E+03   0.000000E+00      11343-034       0.885401
      R.L.Macklin             EXFOR                1955        1.370000E+03   0.000000E+00      14388-057       1.000000
      R.Van Der Linden        EXFOR                1974        1.386000E+03   0.000000E+00      20645-054       1.011679
      J.P.Rambaek             EXFOR                1977        2.900000E+03   2.000000E+01      23383-016       2.116788
      R.E.Heft                EXFOR                1978        2.110000E+03   1.000000E+02      12866-191       1.540146
      S.M.Masyanov            EXFOR                1992        1.200000E+03   4.000000E+01      41124-009       0.875912
      S.A.Karamian            EXFOR                2014        1.800000E-01   0.000000E+00      41599-007       0.000131
      S.A.Karamian            EXFOR                2014        1.853000E+03   0.000000E+00      41599-005       1.352555
#   quantity: 
#     type: Nuclear data library
#     average value:  1.307373E+03
#     relative standard deviation [%]:      8.450649
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.116080E+03   0.000000E+00                      0.814657
      endfb8.1                NDL                  2024        1.375910E+03   0.000000E+00                      1.004314
      tendl.2025              NDL                  2025        1.368750E+03   0.000000E+00                      0.999088
      jeff4.0                 NDL                  2025        1.368750E+03   0.000000E+00                      0.999088
