# header:
#   title: Ir192 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.410000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  6.040342E+03
#   relative standard deviation [%]:      54.131725
# quantity:
#   type: Compilation
#   average value:  3.410000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.410000E+03   0.000000E+00                      1.000000
      Sukhoruchkin            Compilation          2015        3.410000E+03   0.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.355513E+03
#   relative standard deviation [%]:      44.777271
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.490210E+03   0.000000E+00                      1.316777
      endfb8.1                NDL                  2024        3.659840E+03   0.000000E+00                      1.073267
      tendl.2025              NDL                  2025        1.063600E+04   0.000000E+00                      3.119061
      jeff4.0                 NDL                  2025        1.063600E+04   0.000000E+00                      3.119061
