# header: 
#   title: K000 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  4.400000E-02
#   selected value source: Macklin
#   number of values: 1
#   average value [b]:  1.100000E+00
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: EXFOR
#   average value:  1.100000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.100000E+00   4.400000E-02       14388010       1.000000
