# header: 
#   title: K040 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.300000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.300000E+01   4.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.300000E+01   4.000000E+00                      1.000000
