# header:
#   title: Kr083 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.880000E+02
#   selected value uncertainty [eV]:  2.700000E+01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.683674E+02
#   relative standard deviation [%]:       8.628454
# quantity:
#   type: Compilation
#   average value:  1.725000E+02
#   relative standard deviation [%]:       8.985507
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.570000E+02   2.500000E+01                      0.835106
      Sukhoruchkin            Compilation          2015        1.880000E+02   2.700000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.667144E+02
#   relative standard deviation [%]:       8.263797
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.498410E+02   0.000000E+00                      0.797027
      jendl5.0                NDL                  2021        1.538780E+02   0.000000E+00                      0.818500
      tendl.2023              NDL                  2023        1.707680E+02   0.000000E+00                      0.908340
      endfb8.1                NDL                  2024        1.883170E+02   0.000000E+00                      1.001686
      jeff4.0                 NDL                  2025        1.707680E+02   0.000000E+00                      0.908340
