# header: 
#   title: Kr082 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.560000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.582110E+02
#   relative standard deviation [%]:     17.909740
#   quantity: 
#     type: Compilation
#     average value:  1.583333E+02
#     relative standard deviation [%]:      2.084104
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.560000E+02   2.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        1.630000E+02   2.000000E+01                      1.044872
      Mughabghab-2018         Compilation          2018        1.560000E+02   2.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.200000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lucas                   EXFOR                1977        1.200000E+02   4.000000E+01       21563010       0.769231
#   quantity: 
#     type: Nuclear data library
#     average value:  1.676720E+02
#     relative standard deviation [%]:     20.163837
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.242950E+02   0.000000E+00                      1.437788
      endfb8.1                NDL                  2024        1.628710E+02   0.000000E+00                      1.044045
      tendl.2025              NDL                  2025        1.414070E+02   0.000000E+00                      0.906455
      jeff4.0                 NDL                  2025        1.421150E+02   0.000000E+00                      0.910994
