# header: 
#   title: Kr080 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.740000E+01
#   selected value uncertainty [eV]:  5.600000E+00
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.276460E+01
#   relative standard deviation [%]:     18.500954
#   quantity: 
#     type: Compilation
#     average value:  5.870000E+01
#     relative standard deviation [%]:      2.214649
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        6.000000E+01   6.000000E+00                      1.045296
      Mughabghab-2018         Compilation          2018        5.740000E+01   5.600000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  5.605000E+01
#     relative standard deviation [%]:      0.089205
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.G.Bradley             EXFOR                1972        5.610000E+01   2.800000E+00      10627-003       0.977352
      H.T.Maguire Jr          EXFOR                1978        5.600000E+01   7.000000E+00      10796-008       0.975610
#   quantity: 
#     type: Nuclear data library
#     average value:  4.815420E+01
#     relative standard deviation [%]:     25.047510
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.033370E+01   0.000000E+00                      1.051110
      endfb8.1                NDL                  2024        6.007720E+01   0.000000E+00                      1.046641
      tendl.2025              NDL                  2025        3.679170E+01   0.000000E+00                      0.640970
      jeff4.0                 NDL                  2025        3.541420E+01   0.000000E+00                      0.616972
