# header: 
#   title: Kr085 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr085
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.800000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  2.297925E+00
#   relative standard deviation [%]:     25.467398
# quantity: 
#   type: Compilation
#   average value:  1.800000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E+00   1.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.800000E+00   1.000000E+00                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.800000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bemisjr                 EXFOR                1972        1.800000E+00   1.000000E+00       10242003       1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.596680E+00
#   relative standard deviation [%]:     21.440577
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.816510E+00   0.000000E+00                      1.009172
      jendl5.0                NDL                  2021        3.493260E+00   0.000000E+00                      1.940700
      endfb8.1                NDL                  2024        2.855390E+00   0.000000E+00                      1.586328
      tendl.2025              NDL                  2025        2.407460E+00   0.000000E+00                      1.337478
      jeff4.0                 NDL                  2025        2.410780E+00   0.000000E+00                      1.339322
