# header: 
#   title: Kr085 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 36
#   A: 85
#   nuclide: Kr085
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.800000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.800000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.800000E+00   1.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      C.E.Bemis Jr            EXFOR                1972        1.800000E+00   1.000000E+00      10242-003       1.000000
