# header: 
#   title: Kr083 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.880000E+02
#   selected value uncertainty [eV]:  2.700000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.693868E+02
#   relative standard deviation [%]:      8.836584
#   quantity: 
#     type: Compilation
#     average value:  1.880000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.880000E+02   2.700000E+01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.656642E+02
#     relative standard deviation [%]:      8.225819
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.498410E+02   0.000000E+00                      0.797027
      jendl5.0                NDL                  2021        1.538780E+02   0.000000E+00                      0.818500
      endfb8.1                NDL                  2024        1.883170E+02   0.000000E+00                      1.001686
      tendl.2025              NDL                  2025        1.655170E+02   0.000000E+00                      0.880410
      jeff4.0                 NDL                  2025        1.707680E+02   0.000000E+00                      0.908340
