# header: 
#   title: La000 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 57
#   A: 0
#   nuclide: La000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.100000E+01
#   selected value uncertainty [eV]:  4.400000E-01
#   selected value source: Macklin
#   number of values: 1
#   average value [b]:  1.100000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.100000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.100000E+01   4.400000E-01       14388046       1.000000
