# header: 
#   title: La139 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.210000E+01
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 25
#   average value [b]:  1.119298E+01
#   relative standard deviation [%]:     22.786446
#   quantity: 
#     type: Compilation
#     average value:  1.170667E+01
#     relative standard deviation [%]:      2.376838
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.150000E+01   6.000000E-01                      0.950413
      Kayzero                 Compilation          2018        1.152000E+01   7.000000E-02                      0.952066
      Mughabghab-2018         Compilation          2018        1.210000E+01   6.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.103706E+01
#     relative standard deviation [%]:     27.871874
#   datablock: 
#     columns: 8
#     entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.A.Konks               EXFOR                1964        9.000000E-01   1.000000E-01      40799-006       0.074380
      K.F.Alexander           EXFOR                1964        1.200000E+01   1.000000E+00      31753-007       0.991736
      H.A.O'Brien Jr          EXFOR                1967        1.120000E+01   6.000000E-01      10085-004       0.925620
      L.Breitenhuber          EXFOR                1968        1.100000E+01   5.500000E-01      22525-002       0.909091
      E.Orvini                EXFOR                1968        1.080000E+01   4.000000E-01      20633-007       0.892562
      F.De Corte              EXFOR                1971        1.100000E+01   0.000000E+00      20646-009       0.909091
      T.B.Ryves               EXFOR                1971        7.500000E+00   0.000000E+00      20791-015       0.619835
      E.Steinnes              EXFOR                1972        1.180000E+01   1.200000E+00      20188-015       0.975207
      A.Alian                 EXFOR                1973        1.710000E+01   0.000000E+00      20644-010       1.413223
      R.Van Der Linden        EXFOR                1974        1.160000E+01   0.000000E+00      20645-015       0.958678
      E.Steinnes              EXFOR                1975        1.120000E+01   5.000000E-01      20635-002       0.925620
      G.Gleason               EXFOR                1975        1.250000E+01   4.000000E-01      10644-036       1.033058
      R.E.Heft                EXFOR                1978        1.260000E+01   6.000000E-01      12866-127       1.041322
      R.Terlizzi              EXFOR                2007        1.080000E+01   1.000000E+00      22930-005       0.892562
      V.D.Nguyen              EXFOR                2014        1.164000E+01   6.900000E-01      30835-003       0.961983
      Priyada Panikkath       EXFOR                2017        1.218000E+01   6.700000E-01      33109-005       1.006612
      Priyada Panikkath       EXFOR                2017        1.181000E+01   9.400000E-01      33109-004       0.976033
#   quantity: 
#     type: Nuclear data library
#     average value:  1.141490E+01
#     relative standard deviation [%]:      1.005586
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.144040E+01   0.000000E+00                      0.945488
      jendl5.0                NDL                  2021        1.160390E+01   0.000000E+00                      0.959000
      endfb8.1                NDL                  2024        1.144060E+01   0.000000E+00                      0.945504
      tendl.2025              NDL                  2025        1.129480E+01   0.000000E+00                      0.933455
      jeff4.0                 NDL                  2025        1.129480E+01   0.000000E+00                      0.933455
