# header:
#   title: La138 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.090000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  4.086275E+02
#   relative standard deviation [%]:      11.258193
# quantity:
#   type: Compilation
#   average value:  3.940000E+02
#   relative standard deviation [%]:       5.384062
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.090000E+02   9.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        3.640000E+02   8.400000E+01                      0.889976
      Mughabghab-2018         Compilation          2018        4.090000E+02   9.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.840000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Michael                 EXFOR                1976        3.840000E+02   9.000000E+01       20666003       0.938875
# quantity:
#   type: Nuclear data library
#   average value:  4.257550E+02
#   relative standard deviation [%]:      13.471773
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.714180E+02   0.000000E+00                      0.908112
      tendl.2023              NDL                  2023        4.830730E+02   0.000000E+00                      1.181108
      endfb8.1                NDL                  2024        3.654560E+02   0.000000E+00                      0.893535
      jeff4.0                 NDL                  2025        4.830730E+02   0.000000E+00                      1.181108
