# header:
#   title: La139 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.152000E+01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: Kayzero
#   number of values: 26
#   average value [b]:  1.130094E+01
#   relative standard deviation [%]:      22.268614
# quantity:
#   type: Compilation
#   average value:  1.180500E+01
#   relative standard deviation [%]:       2.499659
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.210000E+01   6.000000E-02                      1.050347
      Sukhoruchkin            Compilation          2015        1.150000E+01   6.000000E-01                      0.998264
      Kayzero                 Compilation          2018        1.152000E+01   7.000000E-02                      1.000000
      Mughabghab-2018         Compilation          2018        1.210000E+01   6.000000E-01                      1.050347
# quantity:
#   type: EXFOR
#   average value:  1.114882E+01
#   relative standard deviation [%]:      27.754652
# datablock:
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Konks                   EXFOR                1964        9.000000E-01   1.000000E-01       40799006       0.078125
      Alexander               EXFOR                1964        1.200000E+01   1.000000E+00       31753007       1.041667
      Obrienjr                EXFOR                1967        1.120000E+01   6.000000E-01       10085004       0.972222
      Obrienjr                EXFOR                1967        1.120000E+01   6.000000E-01       10085004       0.972222
      Breitenhuber            EXFOR                1968        1.100000E+01   5.500000E-01       22525002       0.954861
      Orvini                  EXFOR                1968        1.080000E+01   1.170470E+00       20633007       0.937500
      Ryves                   EXFOR                1971        7.500000E+00   6.576160E-01       20791015       0.651042
      Steinnes                EXFOR                1972        1.180000E+01   1.200000E+00       20188015       1.024306
      Alian                   EXFOR                1973        1.710000E+01   0.000000E+00       20644010       1.484375
      Vanderlinden            EXFOR                1974        1.160000E+01   7.000000E-01       20645015       1.006944
      Steinnes                EXFOR                1975        1.120000E+01   5.000000E-01       20635002       0.972222
      Gleason                 EXFOR                1975        1.250000E+01   4.000000E-01       10644036       1.085069
      Gleason                 EXFOR                1975        1.250000E+01   4.000000E-01       10644036       1.085069
      Heft                    EXFOR                1978        1.260000E+01   6.000000E-01       12866127       1.093750
      Nguyen                  EXFOR                2014        1.164000E+01   6.900000E-01       30835003       1.010417
      PriyadaPanikkathh       EXFOR                2017        1.218000E+01   6.700000E-01       33109005       1.057292
      PriyadaPanikkathh       EXFOR                2017        1.181000E+01   9.400000E-01       33109004       1.025174
# quantity:
#   type: Nuclear data library
#   average value:  1.141490E+01
#   relative standard deviation [%]:       1.005586
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.144040E+01   0.000000E+00                      0.993090
      jendl5.0                NDL                  2021        1.160390E+01   0.000000E+00                      1.007283
      endfb8.1                NDL                  2024        1.144060E+01   0.000000E+00                      0.993108
      tendl.2025              NDL                  2025        1.129480E+01   0.000000E+00                      0.980451
      jeff4.0                 NDL                  2025        1.129480E+01   0.000000E+00                      0.980451
