# header: 
#   title: La138 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.090000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  3.915000E+02
#   relative standard deviation [%]:      4.821095
#   quantity: 
#     type: Compilation
#     average value:  3.940000E+02
#     relative standard deviation [%]:      5.384062
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.090000E+02   9.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        3.640000E+02   8.400000E+01                      0.889976
      Mughabghab-2018         Compilation          2018        4.090000E+02   9.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.840000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Michael                 EXFOR                1976        3.840000E+02   9.000000E+01       20666003       0.938875
