# header: 
#   title: La140 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.900000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  6.900000E+01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  6.900000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.900000E+01   4.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        6.900000E+01   4.000000E+00                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  6.900000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Obrienjr                EXFOR                1967        6.900000E+01   4.000000E+00       10085006       1.000000
