# header: 
#   title: Li006 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.740000E-02
#   selected value uncertainty [eV]:  1.400000E-03
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  1.740000E-02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.740000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.740000E-02   1.400000E-03                      1.000000
