# header: 
#   title: Li000 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.800000E+01
#   selected value uncertainty [eV]:  1.120000E+00
#   selected value source: Macklin
#   number of values: 1
#   average value [b]:  2.800000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.800000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        2.800000E+01   1.120000E+00       14388002       1.000000
