# header: 
#   title: Li007 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li007
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.045000E-02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.703081E-02
#   relative standard deviation [%]:     44.654854
#   quantity: 
#     type: Compilation
#     average value:  2.045000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.045000E-02   0.000000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.634697E-02
#     relative standard deviation [%]:     49.922508
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.042380E-02   0.000000E+00                      0.998719
      jendl5.0                NDL                  2021        2.042330E-02   0.000000E+00                      0.998694
      endfb8.1                NDL                  2024        2.043120E-02   0.000000E+00                      0.999081
      tendl.2025              NDL                  2025        2.533780E-05   0.000000E+00                      0.001239
      jeff4.0                 NDL                  2025        2.043120E-02   0.000000E+00                      0.999081
