# header: 
#   title: Lu175 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.200000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  6.323591E+02
#   relative standard deviation [%]:     11.569000
#   quantity: 
#     type: Compilation
#     average value:  6.210000E+02
#     relative standard deviation [%]:      0.161031
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        6.220000E+02   5.000000E+01                      1.003226
      Mughabghab-2018         Compilation          2018        6.200000E+02   5.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.200000E+02
#     relative standard deviation [%]:     19.452709
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1974        5.470000E+02   0.000000E+00      20645-036       0.882258
      E.Steinnes              EXFOR                1975        7.900000E+02   1.200000E+02      20635-012       1.274194
      E.M.Gryntakis           EXFOR                1976        5.230000E+02   5.700000E+01      20625-025       0.843548
#   quantity: 
#     type: Nuclear data library
#     average value:  6.473077E+02
#     relative standard deviation [%]:      4.172697
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.192710E+02   0.000000E+00                      0.998824
      endfb8.1                NDL                  2024        6.213440E+02   0.000000E+00                      1.002168
      tendl.2025              NDL                  2025        6.743080E+02   0.000000E+00                      1.087594
      jeff4.0                 NDL                  2025        6.743080E+02   0.000000E+00                      1.087594
