# header: 
#   title: Mg026 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.400000E-02
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: Kayzero
#   number of values: 16
#   average value [b]:  3.902742E-02
#   relative standard deviation [%]:    147.309311
#   quantity: 
#     type: Compilation
#     average value:  2.230000E-02
#     relative standard deviation [%]:     10.781002
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.890000E-02   9.000000E-03                      0.787500
      Kayzero                 Compilation          2018        2.400000E-02   1.000000E-03                      1.000000
      Mughabghab-2018         Compilation          2018        2.400000E-02   2.000000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  5.592500E-02
#     relative standard deviation [%]:    138.810577
#   datablock: 
#     columns: 8
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vichai Hayodom          EXFOR                1969        2.800000E-02   1.960000E-03      30368-008       1.166667
      T.B.Ryves               EXFOR                1970        8.000000E-03   0.000000E+00      20789-004       0.333333
      R.Van Der Linden        EXFOR                1972        3.300000E-02   2.000000E-03      20643-004       1.375000
      G.Gleason               EXFOR                1975        2.600000E-02   1.000000E-03      10644-005       1.083333
      E.M.Gryntakis           EXFOR                1976        2.700000E-02   2.000000E-03      20625-003       1.125000
      L.Sage                  EXFOR                1976        4.140000E-02   4.140000E-02      10637-003       1.725000
      R.E.Heft                EXFOR                1978        2.400000E-02   1.000000E-03      12866-005       1.000000
      B.J.B.Nyarko            EXFOR                2010        2.600000E-01   4.000000E-03      31698-009      10.833333
#   quantity: 
#     type: Nuclear data library
#     average value:  2.202776E-02
#     relative standard deviation [%]:     18.876431
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.868090E-02   0.000000E+00                      0.778371
      jendl5.0                NDL                  2021        1.864720E-02   0.000000E+00                      0.776967
      endfb8.1                NDL                  2024        1.864720E-02   0.000000E+00                      0.776967
      tendl.2025              NDL                  2025        2.788910E-02   0.000000E+00                      1.162046
      jeff4.0                 NDL                  2025        2.627440E-02   0.000000E+00                      1.094767
