# header: 
#   title: Mg025 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.900000E-02
#   selected value uncertainty [eV]:  2.800000E-02
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.011759E-01
#   relative standard deviation [%]:      3.527267
#   quantity: 
#     type: Compilation
#     average value:  9.900000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        9.900000E-02   2.800000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.016110E-01
#     relative standard deviation [%]:      3.701597
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.868980E-02   0.000000E+00                      0.996867
      jendl5.0                NDL                  2021        9.846620E-02   0.000000E+00                      0.994608
      endfb8.1                NDL                  2024        9.846620E-02   0.000000E+00                      0.994608
      tendl.2025              NDL                  2025        1.062240E-01   0.000000E+00                      1.072970
      jeff4.0                 NDL                  2025        1.062090E-01   0.000000E+00                      1.072818
