# header: 
#   title: Mn053 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn053
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.510000E+01
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.111455E+01
#   relative standard deviation [%]:     15.919260
# quantity: 
#   type: Compilation
#   average value:  3.755000E+01
#   relative standard deviation [%]:     20.106524
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+01   5.000000E+00                      0.665188
      Mughabghab-2018         Compilation          2018        4.510000E+01   1.100000E+00                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  4.310000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ulrich                  EXFOR                2020        4.310000E+01   1.200000E+00       23731005       0.955654
# quantity: 
#   type: Nuclear data library
#   average value:  4.282910E+01
#   relative standard deviation [%]:     13.803652
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.446830E+01   0.000000E+00                      0.764264
      tendl.2025              NDL                  2025        4.701300E+01   0.000000E+00                      1.042417
      jeff4.0                 NDL                  2025        4.700600E+01   0.000000E+00                      1.042262
