# header: 
#   title: Mn054 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn054
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.700000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.700000E+01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  1.700000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E+01   0.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.700000E+01   0.000000E+00                      1.000000
