# header: 
#   title: Mn055 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.330000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 37
#   average value [b]:  1.222389E+01
#   relative standard deviation [%]:     23.049479
#   quantity: 
#     type: Compilation
#     average value:  1.356667E+01
#     relative standard deviation [%]:      1.838651
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.350000E+01   9.000000E-01                      1.015038
      Kayzero                 Compilation          2018        1.390000E+01   4.000000E-01                      1.045113
      Mughabghab-2018         Compilation          2018        1.330000E+01   5.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.187169E+01
#     relative standard deviation [%]:     25.832624
#   datablock: 
#     columns: 8
#     entries: 29
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        9.800000E+00   0.000000E+00      11343-007       0.736842
      R.L.Macklin             EXFOR                1955        1.080000E+01   0.000000E+00      14388-016       0.812030
      R.L.Macklin             EXFOR                1955        1.180000E+01   0.000000E+00      14388-016       0.887218
      R.B.Tattersall          EXFOR                1960        9.500000E+00   5.000000E+00      20638-009       0.714286
      W.H.Walker              EXFOR                1960        7.800000E+00   8.000000E-01      11525-002       0.586466
      R.Dahlberg              EXFOR                1961        8.150000E+00   6.000000E-01      20049-003       0.612782
      F.Feiner                EXFOR                1961        1.550000E+01   6.000000E-01      11454-002       1.165413
      F.Feiner                EXFOR                1961        1.570000E+01   6.000000E-01      11454-002       1.180451
      J.R.Berreth             EXFOR                1962        1.400000E+01   0.000000E+00      12635-005       1.052632
      J.B.Sampson             EXFOR                1962        7.500000E+00   8.000000E-01      11655-003       0.563910
      E.J.Axton               EXFOR                1963        8.600000E+00   0.000000E+00      20640-002       0.646617
      P.W.F.Louwrier          EXFOR                1965        1.500000E+01   1.400000E+00      20641-002       1.127820
      J.C.Carre               EXFOR                1966        1.050000E+01   1.000000E+00      20658-005       0.789474
      W.Koehler               EXFOR                1967        1.260000E+01   5.000000E-01      20654-007       0.947368
      G.Borchardt             EXFOR                1967        1.280000E+01   1.100000E+00      20647-003       0.962406
      T.B.Ryves               EXFOR                1968        5.700000E+00   1.700000E+00      20642-002       0.428571
      E.Orvini                EXFOR                1968        1.370000E+01   2.000000E-01      20633-002       1.030075
      R.Sher                  EXFOR                1968        1.441000E+01   4.800000E-01      11689-002       1.083459
      R.P.Schuman             EXFOR                1969        1.400000E+01   0.000000E+00      11687-004       1.052632
      R.P.Schuman             EXFOR                1969        1.130000E+01   7.000000E-01      11687-002       0.849624
      T.Nanjyo                EXFOR                1970        5.100000E+00   3.000000E-01      20314-003       0.383459
      T.Nanjyo                EXFOR                1970        9.000000E+00   3.000000E-01      20314-004       0.676692
      T.Nanjyo                EXFOR                1970        1.410000E+01   6.000000E-01      20314-002       1.060150
      L.Breitenhuber          EXFOR                1970        1.540000E+01   7.700000E-01      20029-003       1.157895
      R.Van Der Linden        EXFOR                1972        1.380000E+01   8.000000E-01      20643-015       1.037594
      G.Gleason               EXFOR                1975        1.560000E+01   5.000000E-01      10644-020       1.172932
      J.B.Garg                EXFOR                1978        1.421900E+01   0.000000E+00      10716-006       1.069098
      R.E.Heft                EXFOR                1978        1.400000E+01   9.000000E-01      12866-025       1.052632
      I.Kimura                EXFOR                1989        1.390000E+01   4.086600E-01      23491-005       1.045113
#   quantity: 
#     type: Nuclear data library
#     average value:  1.346098E+01
#     relative standard deviation [%]:      6.754941
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.176030E+01   0.000000E+00                      0.884233
      jendl5.0                NDL                  2021        1.424260E+01   0.000000E+00                      1.070872
      endfb8.1                NDL                  2024        1.352610E+01   0.000000E+00                      1.017000
      tendl.2025              NDL                  2025        1.424980E+01   0.000000E+00                      1.071414
      jeff4.0                 NDL                  2025        1.352610E+01   0.000000E+00                      1.017000
