# header: 
#   title: Mo000 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: H.Shwe
#   number of values: 8
#   average value [b]:  2.116250E+01
#   relative standard deviation [%]:     43.783363
#   quantity: 
#     type: EXFOR
#     average value:  2.116250E+01
#     relative standard deviation [%]:     43.783363
#   datablock: 
#     columns: 8
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        1.300000E+01   0.000000E+00      14388-032       0.481481
      R.B.Tattersall          EXFOR                1960        1.900000E+01   2.500000E+00      20638-023       0.703704
      S.V.Kapchigashev        EXFOR                1963        1.000000E+00   2.000000E-01      40663-019       0.037037
      J.C.Carre               EXFOR                1966        2.320000E+01   1.000000E+00      20658-017       0.859259
      L.Lesage                EXFOR                1966        2.830000E+01   1.500000E+00      11754-018       1.048148
      L.Lesage                EXFOR                1966        2.910000E+01   3.000000E+00      11754-017       1.077778
      L.Lesage                EXFOR                1966        2.870000E+01   2.000000E+00      11754-004       1.062963
      H.Shwe                  EXFOR                1969        2.700000E+01   2.000000E+00      11914-002       1.000000
