# header: 
#   title: Mo096 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.750000E+01
#   selected value uncertainty [eV]:  2.900000E+00
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.757110E+01
#   relative standard deviation [%]:      2.432865
#   quantity: 
#     type: Compilation
#     average value:  1.725000E+01
#     relative standard deviation [%]:      1.449275
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E+01   3.000000E+00                      0.971429
      Sukhoruchkin            Compilation          2015        1.750000E+01   2.900000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.707000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Leinweber               EXFOR                2010        1.707000E+01   6.000000E-02       14263006       0.975429
#   quantity: 
#     type: Nuclear data library
#     average value:  1.779976E+01
#     relative standard deviation [%]:      1.975420
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.751060E+01   0.000000E+00                      1.000606
      jendl5.0                NDL                  2021        1.751190E+01   0.000000E+00                      1.000680
      endfb8.1                NDL                  2024        1.751550E+01   0.000000E+00                      1.000886
      tendl.2025              NDL                  2025        1.823040E+01   0.000000E+00                      1.041737
      jeff4.0                 NDL                  2025        1.823040E+01   0.000000E+00                      1.041737
