# header: 
#   title: Mo094 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.460000E+00
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.371226E+00
#   relative standard deviation [%]:      7.644364
#   quantity: 
#     type: Compilation
#     average value:  1.290000E+00
#     relative standard deviation [%]:     13.178296
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.120000E+00   0.000000E+00                      0.767123
      Sukhoruchkin            Compilation          2015        1.460000E+00   1.700000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.370000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Leinweber               EXFOR                2010        1.370000E+00   9.000000E-02       14263004       0.938356
#   quantity: 
#     type: Nuclear data library
#     average value:  1.403962E+00
#     relative standard deviation [%]:      3.422654
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.425970E+00   0.000000E+00                      0.976692
      jendl5.0                NDL                  2021        1.461220E+00   0.000000E+00                      1.000836
      endfb8.1                NDL                  2024        1.439120E+00   0.000000E+00                      0.985699
      tendl.2025              NDL                  2025        1.346750E+00   0.000000E+00                      0.922431
      jeff4.0                 NDL                  2025        1.346750E+00   0.000000E+00                      0.922431
