# header: 
#   title: Mo100 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.620000E+00
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  3.517895E+00
#   relative standard deviation [%]:     19.769949
#   quantity: 
#     type: Compilation
#     average value:  3.750000E+00
#     relative standard deviation [%]:      2.728179
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.870000E+00   1.400000E-01                      1.069061
      Kayzero                 Compilation          2018        3.620000E+00   1.700000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        3.760000E+00   1.500000E-01                      1.038674
#   quantity: 
#     type: EXFOR
#     average value:  3.318000E+00
#     relative standard deviation [%]:     26.138662
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.J.Cabell              EXFOR                1960        3.730000E+00   2.000000E-01      20639-003       1.030387
      A.K.Furr                EXFOR                1962        2.500000E+00   3.000000E-01      14102-003       0.690608
      S.V.Kapchigashev        EXFOR                1963        1.100000E+00   2.000000E-01      40663-020       0.303867
      N.P.Baumann             EXFOR                1963        4.060000E+00   2.300000E-01      11376-006       1.121547
      M.D.Ricabarra           EXFOR                1969        3.820000E+00   1.500000E-01      30128-005       1.055249
      Vichai Hayodom          EXFOR                1969        3.210000E+00   0.000000E+00      30368-014       0.886740
      R.Van Der Linden        EXFOR                1972        4.200000E+00   2.000000E-01      20643-041       1.160221
      G.Gleason               EXFOR                1977        3.420000E+00   1.700000E-01      10662-007       0.944751
      R.E.Heft                EXFOR                1978        3.700000E+00   1.500000E-01      12866-079       1.022099
      G.Leinweber             EXFOR                2010        3.440000E+00   3.000000E-02      14263-009       0.950276
#   quantity: 
#     type: Nuclear data library
#     average value:  3.778422E+00
#     relative standard deviation [%]:      5.952058
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.865680E+00   0.000000E+00                      1.067867
      jendl5.0                NDL                  2021        3.948070E+00   0.000000E+00                      1.090627
      endfb8.1                NDL                  2024        3.863810E+00   0.000000E+00                      1.067351
      tendl.2025              NDL                  2025        3.332850E+00   0.000000E+00                      0.920677
      jeff4.0                 NDL                  2025        3.881700E+00   0.000000E+00                      1.072293
