# header: 
#   title: N014 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.380000E-02
#   selected value uncertainty [eV]:  2.400000E-03
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  3.465575E-02
#   relative standard deviation [%]:      5.875075
#   quantity: 
#     type: Compilation
#     average value:  3.380000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.380000E-02   2.400000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.482690E-02
#     relative standard deviation [%]:      6.290048
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.371640E-02   0.000000E+00                      0.997527
      jendl5.0                NDL                  2021        3.377740E-02   0.000000E+00                      0.999331
      endfb8.1                NDL                  2024        3.371640E-02   0.000000E+00                      0.997527
      tendl.2025              NDL                  2025        3.920790E-02   0.000000E+00                      1.159997
      jeff4.0                 NDL                  2025        3.371640E-02   0.000000E+00                      0.997527
