# header: 
#   title: N015 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 7
#   A: 15
#   nuclide: N015
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.200000E-04
#   selected value uncertainty [eV]:  5.000000E-05
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  7.345390E-05
#   relative standard deviation [%]:     46.036942
#   quantity: 
#     type: Compilation
#     average value:  1.200000E-04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.200000E-04   5.000000E-05                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.181738E-05
#     relative standard deviation [%]:     44.371109
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.834180E-05   0.000000E+00                      0.569515
      endfb8.1                NDL                  2024        8.182610E-05   0.000000E+00                      0.681884
      tendl.2025              NDL                  2025        1.527550E-05   0.000000E+00                      0.127296
      jeff4.0                 NDL                  2025        8.182610E-05   0.000000E+00                      0.681884
