# header:
#   title: Na022 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.280000E+02
#   selected value uncertainty [eV]:  3.200000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  3.388303E+04
#   relative standard deviation [%]:     223.213287
# quantity:
#   type: Compilation
#   average value:  1.280000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.280000E+02   3.200000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.030000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1967        2.030000E+05   2.700000E+04       10555003    1585.937500
# quantity:
#   type: Nuclear data library
#   average value:  4.254636E+01
#   relative standard deviation [%]:     119.843536
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.350030E+01   0.000000E+00                      0.261721
      tendl.2023              NDL                  2023        2.311980E+00   0.000000E+00                      0.018062
      endfb8.1                NDL                  2024        1.283610E+02   0.000000E+00                      1.002820
      jeff4.0                 NDL                  2025        6.012150E+00   0.000000E+00                      0.046970
