# header: 
#   title: Na022 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.280000E+02
#   selected value uncertainty [eV]:  3.200000E+01
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  1.015640E+05
#   relative standard deviation [%]:     99.873970
#   quantity: 
#     type: Compilation
#     average value:  1.280000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.280000E+02   3.200000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.030000E+05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1967        2.030000E+05   2.700000E+04       10555003    1585.937500
