# header: 
#   title: Nb094 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb094
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.250000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.337500E+02
#   relative standard deviation [%]:     11.331173
#   quantity: 
#     type: Compilation
#     average value:  1.250000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.250000E+02   8.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.250000E+02   8.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.425000E+02
#     relative standard deviation [%]:     12.280702
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.E.Druschel            EXFOR                1968        1.600000E+02   2.400000E+01      10347-005       1.280000
      R.Schuman               EXFOR                1969        1.250000E+02   8.000000E+00      11899-005       1.000000
