# header:
#   title: Nb093m Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 3
#   average value [b]:  1.129330E+01
#   relative standard deviation [%]:      12.705029
# quantity:
#   type: Nuclear data library
#   average value:  1.129330E+01
#   relative standard deviation [%]:      12.705029
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.318990E+00   0.000000E+00                      1.000000
      tendl.2023              NDL                  2023        1.268620E+01   0.000000E+00                      1.000000
      jeff4.0                 NDL                  2025        1.187470E+01   0.000000E+00                      1.000000
