# header: 
#   title: Nd000 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.200000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: D.P.Barry
#   number of values: 1
#   average value [b]:  3.200000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.200000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      D.P.Barry               EXFOR                2006        3.200000E+01   1.000000E+00      14093-014       1.000000
