# header: 
#   title: Nd146 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.600000E+00
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  2.737859E+00
#   relative standard deviation [%]:     20.096964
#   quantity: 
#     type: Compilation
#     average value:  2.693333E+00
#     relative standard deviation [%]:      5.706509
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.910000E+00   1.500000E-01                      1.119231
      Kayzero                 Compilation          2018        2.600000E+00   6.000000E-02                      1.000000
      Mughabghab-2018         Compilation          2018        2.570000E+00   1.400000E-01                      0.988462
#   quantity: 
#     type: EXFOR
#     average value:  2.607778E+00
#     relative standard deviation [%]:     26.705339
#   datablock: 
#     columns: 8
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Alstad                EXFOR                1967        3.000000E+00   3.000000E-01      20044-007       1.153846
      E.Steinnes              EXFOR                1972        3.200000E+00   5.000000E-01      20188-018       1.230769
      M.D.Ricabarra           EXFOR                1973        1.990000E+00   2.000000E-01      30239-005       0.765385
      M.D.Ricabarra           EXFOR                1973        2.580000E+00   2.000000E-01      30239-002       0.992308
      R.Van Der Linden        EXFOR                1974        2.840000E+00   0.000000E+00      20645-019       1.092308
      E.M.Gryntakis           EXFOR                1976        2.570000E+00   1.400000E-01      20625-019       0.988462
      R.E.Heft                EXFOR                1978        3.650000E+00   8.000000E-02      12866-137       1.403846
      D.P.Barry               EXFOR                2006        1.080000E+00   1.000000E-01      14093-011       0.415385
      K.Broderick             EXFOR                2019        2.560000E+00   1.900000E-01      14680-004       0.984615
#   quantity: 
#     type: Nuclear data library
#     average value:  2.998720E+00
#     relative standard deviation [%]:      6.873705
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.952590E+00   0.000000E+00                      1.135612
      jendl5.0                NDL                  2021        2.686810E+00   0.000000E+00                      1.033388
      endfb8.1                NDL                  2024        2.901790E+00   0.000000E+00                      1.116073
      tendl.2025              NDL                  2025        3.218340E+00   0.000000E+00                      1.237823
      jeff4.0                 NDL                  2025        3.234070E+00   0.000000E+00                      1.243873
