# header: 
#   title: Nd143 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.310000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.152697E+02
#   relative standard deviation [%]:     24.372755
#   quantity: 
#     type: Compilation
#     average value:  1.310000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.310000E+02   3.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.975000E+01
#     relative standard deviation [%]:     28.315413
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.B.Tattersall          EXFOR                1960        5.000000E+01   0.000000E+00      20638-043       0.381679
      D.P.Barry               EXFOR                2006        8.950000E+01   2.000000E-01      14093-008       0.683206
#   quantity: 
#     type: Nuclear data library
#     average value:  1.303316E+02
#     relative standard deviation [%]:      0.995128
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.295890E+02   0.000000E+00                      0.989229
      jendl5.0                NDL                  2021        1.284280E+02   0.000000E+00                      0.980366
      endfb8.1                NDL                  2024        1.305230E+02   0.000000E+00                      0.996359
      tendl.2025              NDL                  2025        1.307890E+02   0.000000E+00                      0.998389
      jeff4.0                 NDL                  2025        1.323290E+02   0.000000E+00                      1.010145
