# header:
#   title: Nd143 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.310000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.249539E+02
#   relative standard deviation [%]:      10.747232
# quantity:
#   type: Compilation
#   average value:  1.300000E+02
#   relative standard deviation [%]:       0.769231
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.290000E+02   3.000000E+01                      0.984733
      Sukhoruchkin            Compilation          2015        1.310000E+02   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  8.950000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Barry                   EXFOR                2006        8.950000E+01   2.000000E-01       14093008       0.683206
# quantity:
#   type: Nuclear data library
#   average value:  1.300262E+02
#   relative standard deviation [%]:       0.702848
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.295890E+02   0.000000E+00                      0.989229
      jendl5.0                NDL                  2021        1.284280E+02   0.000000E+00                      0.980366
      tendl.2023              NDL                  2023        1.308020E+02   0.000000E+00                      0.998489
      endfb8.1                NDL                  2024        1.305230E+02   0.000000E+00                      0.996359
      jeff4.0                 NDL                  2025        1.307890E+02   0.000000E+00                      0.998389
