# header: 
#   title: Nd144 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  4.983311E+00
#   relative standard deviation [%]:     13.880985
#   quantity: 
#     type: Compilation
#     average value:  4.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.500000E+00   5.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      D.P.Barry               EXFOR                2006        4.500000E+00   1.000000E-01      14093-009       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.176636E+00
#     relative standard deviation [%]:     14.183371
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.287670E+00   0.000000E+00                      0.952816
      jendl5.0                NDL                  2021        6.282670E+00   0.000000E+00                      1.396149
      endfb8.1                NDL                  2024        4.438360E+00   0.000000E+00                      0.986302
      tendl.2025              NDL                  2025        5.459090E+00   0.000000E+00                      1.213131
      jeff4.0                 NDL                  2025        5.415390E+00   0.000000E+00                      1.203420
