# header: 
#   title: Nd148 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.253000E+01
#   selected value uncertainty [eV]:  4.200000E-01
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  1.427474E+01
#   relative standard deviation [%]:     13.363814
# quantity: 
#   type: Compilation
#   average value:  1.458250E+01
#   relative standard deviation [%]:      9.164291
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.550000E+01   1.500000E+00                      1.237031
      Sukhoruchkin            Compilation          2015        1.600000E+01   1.500000E+00                      1.276935
      Kayzero                 Compilation          2018        1.253000E+01   4.200000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        1.430000E+01   1.300000E+00                      1.141261
# quantity: 
#   type: EXFOR
#   average value:  1.388700E+01
#   relative standard deviation [%]:     16.914671
# datablock: 
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ruiz                    EXFOR                1964        1.870000E+01   5.000000E-01       12049002       1.492418
      Alstad                  EXFOR                1967        1.400000E+01   2.000000E+00       20044009       1.117319
      Ricabarra               EXFOR                1973        1.050000E+01   9.000000E-01       30239006       0.837989
      Ricabarra               EXFOR                1973        1.170000E+01   1.000000E+00      302390032       0.933759
      Vanderlinden            EXFOR                1974        1.400000E+01   7.000000E-01       20645020       1.117319
      Steinnes                EXFOR                1975        1.410000E+01   1.300000E+00       20635003       1.125299
      Gryntakis               EXFOR                1976        1.377000E+01   1.000000E+00       20625021       1.098963
      Heft                    EXFOR                1978        1.650000E+01   3.000000E+00       12866139       1.316840
      Barry                   EXFOR                2006        1.100000E+01   2.000000E-01       14093012       0.877893
      Karadag                 EXFOR                2014        1.460000E+01   1.300000E+00       23202005       1.165204
# quantity: 
#   type: Nuclear data library
#   average value:  1.480400E+01
#   relative standard deviation [%]:      5.685086
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.388480E+01   0.000000E+00                      1.108124
      jendl5.0                NDL                  2021        1.384980E+01   0.000000E+00                      1.105331
      endfb8.1                NDL                  2024        1.606940E+01   0.000000E+00                      1.282474
      tendl.2025              NDL                  2025        1.510010E+01   0.000000E+00                      1.205116
      jeff4.0                 NDL                  2025        1.511590E+01   0.000000E+00                      1.206377
