# header: 
#   title: Nd142 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.200000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.082726E+01
#   relative standard deviation [%]:     87.851418
#   quantity: 
#     type: Compilation
#     average value:  2.010000E+01
#     relative standard deviation [%]:     69.154228
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.400000E+01   1.100000E+01                      5.483871
      Sukhoruchkin            Compilation          2015        6.200000E+00   1.000000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.118160E+00
#     relative standard deviation [%]:     15.591975
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.568850E+00   0.000000E+00                      1.382073
      jendl5.0                NDL                  2021        8.381200E+00   0.000000E+00                      1.351807
      endfb8.1                NDL                  2024        6.177160E+00   0.000000E+00                      0.996316
      tendl.2025              NDL                  2025        6.196950E+00   0.000000E+00                      0.999508
      jeff4.0                 NDL                  2025        6.266640E+00   0.000000E+00                      1.010749
