# header: 
#   title: Nd150 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.520000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 16
#   average value [b]:  1.532281E+01
#   relative standard deviation [%]:     16.299839
#   quantity: 
#     type: Compilation
#     average value:  1.545000E+01
#     relative standard deviation [%]:      1.618123
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.570000E+01   8.000000E-01                      1.032895
      Mughabghab-2018         Compilation          2018        1.520000E+01   8.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.610889E+01
#     relative standard deviation [%]:     16.973902
#   datablock: 
#     columns: 8
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Alstad                EXFOR                1967        1.400000E+01   4.000000E+00      20044-011       0.921053
      M.D.Ricabarra           EXFOR                1973        1.640000E+01   2.800000E+00      30239-007       1.078947
      M.D.Ricabarra           EXFOR                1973        1.870000E+01   3.200000E+00      30239-004       1.230263
      R.Van Der Linden        EXFOR                1974        2.050000E+01   0.000000E+00      20645-021       1.348684
      E.Steinnes              EXFOR                1975        1.760000E+01   4.000000E+00      20635-004       1.157895
      E.M.Gryntakis           EXFOR                1976        1.241000E+01   2.000000E-01      20625-023       0.816447
      E.M.Gryntakis           EXFOR                1976        1.648000E+01   6.700000E-01      20625-023       1.084211
      R.E.Heft                EXFOR                1978        1.720000E+01   1.500000E+00      12866-141       1.131579
      D.P.Barry               EXFOR                2006        1.169000E+01   2.000000E-02      14093-013       0.769079
#   quantity: 
#     type: Nuclear data library
#     average value:  1.385700E+01
#     relative standard deviation [%]:     12.932796
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.044160E+01   0.000000E+00                      0.686947
      jendl5.0                NDL                  2021        1.415540E+01   0.000000E+00                      0.931276
      endfb8.1                NDL                  2024        1.573810E+01   0.000000E+00                      1.035401
      tendl.2025              NDL                  2025        1.450500E+01   0.000000E+00                      0.954276
      jeff4.0                 NDL                  2025        1.444490E+01   0.000000E+00                      0.950322
