# header: 
#   title: Ni000 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: J.C.Carre
#   number of values: 4
#   average value [b]:  1.540000E+00
#   relative standard deviation [%]:     95.915054
#   quantity: 
#     type: EXFOR
#     average value:  1.540000E+00
#     relative standard deviation [%]:     95.915054
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        4.000000E+00   0.000000E+00      14388-019       4.000000
      R.B.Tattersall          EXFOR                1960        1.100000E+00   0.000000E+00      20638-014       1.100000
      S.V.Kapchigashev        EXFOR                1963        6.000000E-02   2.000000E-02      40663-017       0.060000
      J.C.Carre               EXFOR                1966        1.000000E+00   4.000000E-01      20658-011       1.000000
