# header: 
#   title: Ni062 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.300000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  7.021967E+00
#   relative standard deviation [%]:     20.125723
#   quantity: 
#     type: Compilation
#     average value:  7.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        7.300000E+00   5.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.900000E+00
#     relative standard deviation [%]:     39.130440
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.H.E.Sims              EXFOR                1970        4.200000E+00   0.000000E+00      10608-008       0.575342
      G.H.E.Sims              EXFOR                1970        9.600000E+00   0.000000E+00      10608-009       1.315068
#   quantity: 
#     type: Nuclear data library
#     average value:  7.015148E+00
#     relative standard deviation [%]:      7.241346
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.999210E+00   0.000000E+00                      0.821810
      jendl5.0                NDL                  2021        7.273740E+00   0.000000E+00                      0.996403
      endfb8.1                NDL                  2024        7.274900E+00   0.000000E+00                      0.996562
      tendl.2025              NDL                  2025        7.265390E+00   0.000000E+00                      0.995259
      jeff4.0                 NDL                  2025        7.262500E+00   0.000000E+00                      0.994863
