# header: 
#   title: Ni065 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 28
#   A: 65
#   nuclide: Ni065
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: T.Sekine
#   number of values: 1
#   average value [b]:  6.000000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      T.Sekine                EXFOR                1978        6.000000E+01   0.000000E+00      20992-003       1.000000
