# header: 
#   title: Ni060 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.260000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.272615E+00
#   relative standard deviation [%]:      4.542469
#   quantity: 
#     type: Compilation
#     average value:  1.260000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.260000E+00   1.600000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.275138E+00
#     relative standard deviation [%]:      4.942473
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.398720E+00   0.000000E+00                      1.110095
      jendl5.0                NDL                  2021        1.258540E+00   0.000000E+00                      0.998841
      endfb8.1                NDL                  2024        1.257670E+00   0.000000E+00                      0.998151
      tendl.2025              NDL                  2025        1.230290E+00   0.000000E+00                      0.976421
      jeff4.0                 NDL                  2025        1.230470E+00   0.000000E+00                      0.976563
