# header: 
#   title: Ni061 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.091500E+00
#   relative standard deviation [%]:     16.203669
#   quantity: 
#     type: Compilation
#     average value:  2.400000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.400000E+00   4.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.029800E+00
#     relative standard deviation [%]:     16.705606
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.554820E+00   0.000000E+00                      0.647842
      jendl5.0                NDL                  2021        2.413160E+00   0.000000E+00                      1.005483
      endfb8.1                NDL                  2024        2.425070E+00   0.000000E+00                      1.010446
      tendl.2025              NDL                  2025        1.877550E+00   0.000000E+00                      0.782312
      jeff4.0                 NDL                  2025        1.878400E+00   0.000000E+00                      0.782667
