# header:
#   title: Ni063 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  9.000000E+00
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.878383E+01
#   relative standard deviation [%]:      53.012306
# quantity:
#   type: Compilation
#   average value:  9.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.000000E+00   2.000000E+00                      1.000000
      Sukhoruchkin            Compilation          2015        9.000000E+00   2.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.367575E+01
#   relative standard deviation [%]:      37.049232
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.885130E+01   0.000000E+00                      4.316811
      endfb8.1                NDL                  2024        1.930350E+01   0.000000E+00                      2.144833
      tendl.2025              NDL                  2025        1.828430E+01   0.000000E+00                      2.031589
      jeff4.0                 NDL                  2025        1.826390E+01   0.000000E+00                      2.029322
