# header: 
#   title: Np238 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.010000E+02
#   selected value uncertainty [eV]:  1.990000E+02
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  2.010000E+02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  2.010000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.010000E+02   1.990000E+02                      1.000000
