# header: 
#   title: Np236 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.353000E+03
#   selected value uncertainty [eV]:  8.600000E+01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  9.344333E+02
#   relative standard deviation [%]:     63.120888
# quantity: 
#   type: Compilation
#   average value:  9.344333E+02
#   relative standard deviation [%]:     63.120888
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.350000E+03   8.600000E+01                      0.997783
      Sukhoruchkin            Compilation          2015        1.003000E+02   5.000000E-01                      0.074132
      Mughabghab-2018         Compilation          2018        1.353000E+03   8.600000E+01                      1.000000
