# header: 
#   title: Np238 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.010000E+02
#   selected value uncertainty [eV]:  1.990000E+02
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  5.420000E+02
#   relative standard deviation [%]:     62.915131
# quantity: 
#   type: Compilation
#   average value:  5.420000E+02
#   relative standard deviation [%]:     62.915131
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.830000E+02   7.000000E+01                      4.393035
      Sukhoruchkin            Compilation          2015        2.010000E+02   1.990000E+02                      1.000000
