# header:
#   title: O017 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.600000E-03
#   selected value uncertainty [eV]:  1.500000E-03
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.291614E-03
#   relative standard deviation [%]:      72.878578
# quantity:
#   type: Compilation
#   average value:  1.495000E-03
#   relative standard deviation [%]:      73.913048
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.900000E-04   5.000000E-05                      0.150000
      Sukhoruchkin            Compilation          2015        2.600000E-03   1.500000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.189922E-03
#   relative standard deviation [%]:      69.684662
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.340490E-04   0.000000E+00                      0.166942
      tendl.2023              NDL                  2023        2.017560E-03   0.000000E+00                      0.775985
      endfb8.1                NDL                  2024        2.017560E-03   0.000000E+00                      0.775985
      jeff4.0                 NDL                  2025        2.905170E-04   0.000000E+00                      0.111737
