# header: 
#   title: Os188 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.520000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  1.349140E+02
#   relative standard deviation [%]:     16.697254
#   quantity: 
#     type: Compilation
#     average value:  1.520000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.520000E+02   2.000000E+01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.306425E+02
#     relative standard deviation [%]:     17.838379
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.539470E+02   0.000000E+00                      1.012809
      endfb8.1                NDL                  2024        1.539470E+02   0.000000E+00                      1.012809
      tendl.2025              NDL                  2025        1.073380E+02   0.000000E+00                      0.706171
      jeff4.0                 NDL                  2025        1.073380E+02   0.000000E+00                      0.706171
