# header: 
#   title: Os184 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.614000E+03
#   selected value uncertainty [eV]:  8.100000E+02
#   selected value source: Kayzero
#   number of values: 9
#   average value [b]:  8.203874E+02
#   relative standard deviation [%]:     60.899017
#   quantity: 
#     type: Compilation
#     average value:  1.107500E+03
#     relative standard deviation [%]:     45.733635
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kayzero                 Compilation          2018        1.614000E+03   8.100000E+02                      1.000000
      Mughabghab-2018         Compilation          2018        6.010000E+02   5.100000E+01                      0.372367
#   quantity: 
#     type: EXFOR
#     average value:  3.101267E+02
#     relative standard deviation [%]:     79.063454
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.I.Kim                 EXFOR                1968        3.800000E-01   2.000000E-02      20656-009       0.000235
      R.Van Der Linden        EXFOR                1974        6.000000E+02   0.000000E+00      20645-048       0.371747
      K.S.Krane               EXFOR                2012        3.300000E+02   0.000000E+00      14332-007       0.204461
#   quantity: 
#     type: Nuclear data library
#     average value:  1.059526E+03
#     relative standard deviation [%]:     29.025564
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.367060E+03   0.000000E+00                      0.847001
      endfb8.1                NDL                  2024        1.367060E+03   0.000000E+00                      0.847001
      tendl.2025              NDL                  2025        7.519930E+02   0.000000E+00                      0.465919
      jeff4.0                 NDL                  2025        7.519930E+02   0.000000E+00                      0.465919
