# header: 
#   title: Pa233 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  8.600000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  6.410769E+02
#   relative standard deviation [%]:     34.107697
#   quantity: 
#     type: Compilation
#     average value:  8.490000E+02
#     relative standard deviation [%]:      1.295642
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        8.380000E+02   3.400000E+01                      0.974419
      Mughabghab-2018         Compilation          2018        8.600000E+02   3.500000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.032727E+02
#     relative standard deviation [%]:     36.009789
#   datablock: 
#     columns: 8
#     entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.R.Smith               EXFOR                1955        6.700000E+02   0.000000E+00      12299-009       0.779070
      R.R.Smith               EXFOR                1955        2.700000E+02   0.000000E+00      12299-007       0.313953
      R.R.Smith               EXFOR                1955        4.000000E+02   0.000000E+00      12299-002       0.465116
      T.A.Eastwood            EXFOR                1958        4.700000E+02   9.000000E+01      12011-022       0.546512
      T.A.Eastwood            EXFOR                1960        4.700000E+02   9.000000E+01      12256-005       0.546512
      T.A.Eastwood            EXFOR                1960        4.600000E+02   1.000000E+02      12256-004       0.534884
      J.Halperin              EXFOR                1962        9.200000E+02   9.000000E+01      12302-004       1.069767
      J.C.Connor              EXFOR                1967        8.370000E+02   4.300000E+01      12267-003       0.973256
      J.C.Connor              EXFOR                1967        8.460000E+02   4.300000E+01      12267-002       0.983721
      J.C.Connor              EXFOR                1970        8.570000E+02   3.500000E+01      10083-002       0.996512
      L.N.Jurova              EXFOR                1984        4.360000E+02   6.700000E+01      40579-005       0.506977
