# header: 
#   title: Pa231 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.250000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  6.917500E+02
#   relative standard deviation [%]:     40.756607
#   quantity: 
#     type: Compilation
#     average value:  5.290000E+02
#     relative standard deviation [%]:      1.069349
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.250000E+02   6.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        5.370000E+02   6.000000E+01                      1.022857
      Mughabghab-2018         Compilation          2018        5.250000E+02   6.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.180000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Aleksandrov             EXFOR                1972        1.180000E+03   1.200000E+02       40163003       2.247619
