# header: 
#   title: Pb000 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: R.B.Tattersall
#   number of values: 2
#   average value [b]:  7.500000E-02
#   relative standard deviation [%]:     33.333332
#   quantity: 
#     type: EXFOR
#     average value:  7.500000E-02
#     relative standard deviation [%]:     33.333332
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        1.000000E-01   0.000000E+00      14388-063       2.000000
      R.B.Tattersall          EXFOR                1960        5.000000E-02   3.000000E-02      20638-064       1.000000
