# header: 
#   title: Pb204 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.840000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.945877E+00
#   relative standard deviation [%]:     26.474310
#   quantity: 
#     type: Compilation
#     average value:  2.035000E+00
#     relative standard deviation [%]:      9.582309
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.230000E+00   2.000000E-01                      1.211957
      Sukhoruchkin            Compilation          2015        1.840000E+00   1.500000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.260000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        7.260000E-01   2.200000E-02       10155012       0.394565
#   quantity: 
#     type: Nuclear data library
#     average value:  2.154204E+00
#     relative standard deviation [%]:     11.854379
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.844980E+00   0.000000E+00                      1.002707
      jendl5.0                NDL                  2021        2.365100E+00   0.000000E+00                      1.285380
      endfb8.1                NDL                  2024        1.837940E+00   0.000000E+00                      0.998880
      tendl.2025              NDL                  2025        2.361500E+00   0.000000E+00                      1.283424
      jeff4.0                 NDL                  2025        2.361500E+00   0.000000E+00                      1.283424
