# header: 
#   title: Pb208 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.200000E-03
#   selected value uncertainty [eV]:  1.700000E-03
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  3.206976E-03
#   relative standard deviation [%]:     45.101460
# quantity: 
#   type: Compilation
#   average value:  3.650000E-03
#   relative standard deviation [%]:     69.863014
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E-03   2.000000E-04                      0.177419
      Sukhoruchkin            Compilation          2015        6.200000E-03   1.700000E-03                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  2.800000E-03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        2.800000E-03   3.000000E-04       10155019       0.451613
# quantity: 
#   type: Nuclear data library
#   average value:  3.111162E-03
#   relative standard deviation [%]:     25.420321
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.055570E-03   0.000000E+00                      0.654124
      jendl5.0                NDL                  2021        2.650340E-03   0.000000E+00                      0.427474
      endfb8.1                NDL                  2024        4.051220E-03   0.000000E+00                      0.653423
      tendl.2025              NDL                  2025        2.148340E-03   0.000000E+00                      0.346506
      jeff4.0                 NDL                  2025        2.650340E-03   0.000000E+00                      0.427474
