# header:
#   title: Pb205 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  1.965467E+01
#   relative standard deviation [%]:      91.238052
# quantity:
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+00   0.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.406834E+01
#   relative standard deviation [%]:      72.509636
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.923970E+00   0.000000E+00                      3.461985
      endfb8.1                NDL                  2024        5.325460E+01   0.000000E+00                     26.627300
      tendl.2025              NDL                  2025        1.804740E+01   0.000000E+00                      9.023700
      jeff4.0                 NDL                  2025        1.804740E+01   0.000000E+00                      9.023700
