# header: 
#   title: Pb206 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.140000E-01
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.080004E-01
#   relative standard deviation [%]:      8.444191
#   quantity: 
#     type: Compilation
#     average value:  1.140000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.140000E-01   1.400000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  8.600000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      B.J.Allen               EXFOR                1973        8.600000E-02   6.000000E-03      10155-014       0.754386
#   quantity: 
#     type: Nuclear data library
#     average value:  1.112006E-01
#     relative standard deviation [%]:      1.332103
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.119600E-01   0.000000E+00                      0.982105
      jendl5.0                NDL                  2021        1.124830E-01   0.000000E+00                      0.986693
      endfb8.1                NDL                  2024        1.083050E-01   0.000000E+00                      0.950044
      tendl.2025              NDL                  2025        1.116040E-01   0.000000E+00                      0.978982
      jeff4.0                 NDL                  2025        1.116510E-01   0.000000E+00                      0.979395
