# header: 
#   title: Pd000 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  8.810000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: L.Lesage
#   number of values: 4
#   average value [b]:  7.185000E+01
#   relative standard deviation [%]:     39.269714
#   quantity: 
#     type: EXFOR
#     average value:  7.185000E+01
#     relative standard deviation [%]:     39.269714
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        2.300000E+01   0.000000E+00      14388-034       0.261067
      L.Lesage                EXFOR                1966        8.930000E+01   3.000000E+00      11754-022       1.013621
      L.Lesage                EXFOR                1966        8.700000E+01   5.000000E+00      11754-021       0.987514
      L.Lesage                EXFOR                1966        8.810000E+01   6.000000E+00      11754-006       1.000000
