# header: 
#   title: Pd108 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.372800E+02
#   selected value uncertainty [eV]:  4.280000E+00
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  1.567955E+02
#   relative standard deviation [%]:     54.563477
#   quantity: 
#     type: Compilation
#     average value:  2.064267E+02
#     relative standard deviation [%]:     23.476942
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.440000E+02   4.000000E+00                      1.028321
      Kayzero                 Compilation          2018        2.372800E+02   4.280000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.380000E+02   8.000000E+00                      0.581591
#   quantity: 
#     type: EXFOR
#     average value:  1.133770E+02
#     relative standard deviation [%]:     77.233223
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vichai Hayodom          EXFOR                1969        8.420000E+01   0.000000E+00      30368-016       0.354855
      Vichai Hayodom          EXFOR                1969        1.640000E+00   0.000000E+00      30368-015       0.006912
      R.Van Der Linden        EXFOR                1972        1.730000E+02   9.000000E+00      20643-047       0.729096
      R.Van Der Linden        EXFOR                1972        2.260000E+00   4.000000E-02      20643-046       0.009525
      J.P.Rambaek             EXFOR                1977        2.440000E+02   4.000000E+00      23383-014       1.028321
      C.L.Duncan              EXFOR                2005        1.200000E+02   1.800000E+01      14012-007       0.505732
      C.L.Duncan              EXFOR                2005        1.220000E+02   1.800000E+01      14012-006       0.514161
      T.H.Nguyen              EXFOR                2018        2.456000E+02   2.480000E+01      30844-003       1.035064
      K.S.Krane               EXFOR                2019        3.070000E+00   1.500000E-01      14558-005       0.012938
      K.S.Krane               EXFOR                2019        1.380000E+02   8.000000E+00      14558-003       0.581591
#   quantity: 
#     type: Nuclear data library
#     average value:  2.138538E+02
#     relative standard deviation [%]:     15.518043
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.435530E+02   0.000000E+00                      1.026437
      jendl5.0                NDL                  2021        2.354640E+02   0.000000E+00                      0.992347
      endfb8.1                NDL                  2024        2.435120E+02   0.000000E+00                      1.026264
      tendl.2025              NDL                  2025        1.733700E+02   0.000000E+00                      0.730656
      jeff4.0                 NDL                  2025        1.733700E+02   0.000000E+00                      0.730656
