# header: 
#   title: Pd105 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.600000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  9.812262E+01
#   relative standard deviation [%]:      2.292596
#   quantity: 
#     type: Compilation
#     average value:  9.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        9.600000E+01   5.000000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.854714E+01
#     relative standard deviation [%]:      2.267053
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.690700E+01   0.000000E+00                      1.009448
      jendl5.0                NDL                  2021        1.025200E+02   0.000000E+00                      1.067917
      endfb8.1                NDL                  2024        9.604260E+01   0.000000E+00                      1.000444
      tendl.2025              NDL                  2025        9.832060E+01   0.000000E+00                      1.024173
      jeff4.0                 NDL                  2025        9.894550E+01   0.000000E+00                      1.030682
