# header: 
#   title: Pd106 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  7.719032E+00
#   relative standard deviation [%]:      6.716998
# quantity: 
#   type: Compilation
#   average value:  7.316667E+00
#   relative standard deviation [%]:      6.656783
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.650000E+00   2.000000E-01                      0.886667
      Sukhoruchkin            Compilation          2015        7.800000E+00   6.000000E-01                      1.040000
      Mughabghab-2018         Compilation          2018        7.500000E+00   3.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  8.020805E+00
#   relative standard deviation [%]:      3.527323
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.762100E+00   0.000000E+00                      1.034947
      endfb8.1                NDL                  2024        7.715970E+00   0.000000E+00                      1.028796
      tendl.2025              NDL                  2025        8.330260E+00   0.000000E+00                      1.110701
      jeff4.0                 NDL                  2025        8.274890E+00   0.000000E+00                      1.103319
