# header: 
#   title: Pd104 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.110000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  2.093294E+01
#   relative standard deviation [%]:      1.563355
#   quantity: 
#     type: Compilation
#     average value:  2.110000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.110000E+01   2.000000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.089117E+01
#     relative standard deviation [%]:      1.693368
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.028350E+01   0.000000E+00                      0.961303
      endfb8.1                NDL                  2024        2.111060E+01   0.000000E+00                      1.000502
      tendl.2025              NDL                  2025        2.114780E+01   0.000000E+00                      1.002265
      jeff4.0                 NDL                  2025        2.102280E+01   0.000000E+00                      0.996341
