# header: 
#   title: Pd110 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  2.526091E+00
#   relative standard deviation [%]:     56.678818
#   quantity: 
#     type: Compilation
#     average value:  3.055000E+00
#     relative standard deviation [%]:      1.800326
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.110000E+00   2.600000E-01                      1.036667
      Mughabghab-2018         Compilation          2018        3.000000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.928400E+00
#     relative standard deviation [%]:    101.416084
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1972        5.100000E+00   6.000000E-01      20643-049       1.700000
      R.Van Der Linden        EXFOR                1972        4.000000E-01   1.000000E-02      20643-048       0.133333
      R.E.Heft                EXFOR                1978        6.600000E-01   7.000000E-02      12866-089       0.220000
      K.S.Krane               EXFOR                2019        1.520000E-01   1.200000E-02      14558-009       0.050667
      K.S.Krane               EXFOR                2019        3.330000E+00   2.300000E-01      14558-007       1.110000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.008750E+00
#     relative standard deviation [%]:      6.256529
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.262720E+00   0.000000E+00                      1.087573
      endfb8.1                NDL                  2024        3.096290E+00   0.000000E+00                      1.032097
      tendl.2025              NDL                  2025        2.762950E+00   0.000000E+00                      0.920983
      jeff4.0                 NDL                  2025        2.913040E+00   0.000000E+00                      0.971013
