# header: 
#   title: Pm147 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.205000E+03
#   selected value uncertainty [eV]:  1.030000E+02
#   selected value source: Sukhoruchkin
#   number of values: 15
#   average value [b]:  1.481977E+03
#   relative standard deviation [%]:     43.334057
#   quantity: 
#     type: Compilation
#     average value:  2.205000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.205000E+03   1.030000E+02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.022667E+03
#     relative standard deviation [%]:     39.001251
#   datablock: 
#     columns: 8
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.W.Stoughton           EXFOR                1960        1.200000E+03   0.000000E+00      12126-005       0.544218
      R.W.Stoughton           EXFOR                1960        9.000000E+02   0.000000E+00      12126-003       0.408163
      R.P.Schuman             EXFOR                1962        1.700000E+03   2.500000E+02      12100-005       0.770975
      R.P.Schuman             EXFOR                1962        1.520000E+03   2.300000E+02      12100-003       0.689342
      N.C.Fenner              EXFOR                1967        7.200000E+02   2.300000E+02      20631-005       0.326531
      N.C.Fenner              EXFOR                1967        7.000000E+02   2.000000E+02      20631-004       0.317460
      M.J.Cabell              EXFOR                1970        1.274000E+03   6.600000E+01      20458-003       0.577778
      K.Broderick             EXFOR                2019        7.600000E+02   8.000000E+01      14680-010       0.344671
      K.Broderick             EXFOR                2019        4.300000E+02   4.000000E+01      14680-007       0.195011
#   quantity: 
#     type: Nuclear data library
#     average value:  2.164130E+03
#     relative standard deviation [%]:      1.659702
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.204350E+03   0.000000E+00                      0.999705
      jendl5.0                NDL                  2021        2.187340E+03   0.000000E+00                      0.991991
      endfb8.1                NDL                  2024        2.187340E+03   0.000000E+00                      0.991991
      tendl.2025              NDL                  2025        2.121870E+03   0.000000E+00                      0.962299
      jeff4.0                 NDL                  2025        2.119750E+03   0.000000E+00                      0.961338
