# header: 
#   title: Pr142 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 59
#   A: 142
#   nuclide: Pr142
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: JUKO
#   number of values: 1
#   average value [b]:  9.000000E+00
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  9.000000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.000000E+00   1.000000E+00                      1.000000
