# header: 
#   title: Pr143 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.900000E+02
#   selected value uncertainty [eV]:  2.500000E+01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.706667E+02
#   relative standard deviation [%]:     16.020386
#   quantity: 
#     type: Compilation
#     average value:  1.610000E+02
#     relative standard deviation [%]:     18.012423
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.320000E+02   2.400000E+01                      0.694737
      Mughabghab-2018         Compilation          2018        1.900000E+02   2.500000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.900000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.C.Roy                 EXFOR                1959        1.900000E+02   2.500000E+01      12052-003       1.000000
