# header: 
#   title: Pt000 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.410000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: L.Lesage
#   number of values: 5
#   average value [b]:  1.354000E+02
#   relative standard deviation [%]:     27.565325
#   quantity: 
#     type: EXFOR
#     average value:  1.354000E+02
#     relative standard deviation [%]:     27.565325
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        6.900000E+01   0.000000E+00      14388-058       0.489362
      R.B.Tattersall          EXFOR                1960        1.850000E+02   0.000000E+00      20638-061       1.312057
      L.Lesage                EXFOR                1966        1.400000E+02   3.000000E+00      11754-034       0.992908
      L.Lesage                EXFOR                1966        1.420000E+02   6.000000E+00      11754-033       1.007092
      L.Lesage                EXFOR                1966        1.410000E+02   8.000000E+00      11754-012       1.000000
