# header: 
#   title: Pt000 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.410000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: Lesage
#   number of values: 5
#   average value [b]:  1.354000E+02
#   relative standard deviation [%]:     27.565325
# quantity: 
#   type: EXFOR
#   average value:  1.354000E+02
#   relative standard deviation [%]:     27.565325
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        6.900000E+01   2.760000E+00       14388058       0.489362
      Tattersall              EXFOR                1960        1.850000E+02   7.344500E+00       20638061       1.312057
      Lesage                  EXFOR                1966        1.400000E+02   3.000000E+00       11754034       0.992908
      Lesage                  EXFOR                1966        1.420000E+02   6.000000E+00       11754033       1.007092
      Lesage                  EXFOR                1966        1.410000E+02   8.000000E+00       11754012       1.000000
