# header: 
#   title: Pt195m Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195m
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  2.305350E+04
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.305350E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2025              NDL                  2025        2.305350E+04   0.000000E+00                      1.000000
