# header: 
#   title: Pt198 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.730000E+01
#   selected value uncertainty [eV]:  1.600000E+00
#   selected value source: Kayzero
#   number of values: 14
#   average value [b]:  5.207633E+01
#   relative standard deviation [%]:     32.509182
#   quantity: 
#     type: Compilation
#     average value:  5.810000E+01
#     relative standard deviation [%]:      5.014093
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        6.200000E+01   0.000000E+00                      1.082024
      Kayzero                 Compilation          2018        5.730000E+01   1.600000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        5.500000E+01   2.000000E+00                      0.959860
#   quantity: 
#     type: EXFOR
#     average value:  5.133572E+01
#     relative standard deviation [%]:     45.575417
#   datablock: 
#     columns: 8
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      P.W.De Lange            EXFOR                1968        5.000000E+01   6.000000E+00      12600-005       0.872600
      Vichai Hayodom          EXFOR                1969        5.530000E+01   0.000000E+00      30368-030       0.965096
      T.B.Ryves               EXFOR                1971        5.400000E+01   0.000000E+00      20791-020       0.942408
      R.Van Der Linden        EXFOR                1974        4.500000E-01   1.000000E-02      21697-016       0.007853
      R.Van Der Linden        EXFOR                1974        5.200000E+01   0.000000E+00      20645-056       0.907504
      J.P.Rambaek             EXFOR                1977        8.400000E+01   3.000000E+00      23383-019       1.465969
      R.E.Heft                EXFOR                1978        6.360000E+01   2.400000E+00      12866-199       1.109948
#   quantity: 
#     type: Nuclear data library
#     average value:  4.885465E+01
#     relative standard deviation [%]:      1.083317
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.796090E+01   0.000000E+00                      0.837014
      endfb8.1                NDL                  2024        4.934470E+01   0.000000E+00                      0.861164
      tendl.2025              NDL                  2025        4.905650E+01   0.000000E+00                      0.856134
      jeff4.0                 NDL                  2025        4.905650E+01   0.000000E+00                      0.856134
