# header: 
#   title: Pt195 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.670000E+02
#   selected value uncertainty [eV]:  2.500000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  3.624815E+02
#   relative standard deviation [%]:      5.698751
# quantity: 
#   type: Compilation
#   average value:  3.670000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.670000E+02   2.500000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        3.670000E+02   2.500000E+01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.602223E+02
#   relative standard deviation [%]:      6.938770
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.169380E+02   0.000000E+00                      0.863591
      endfb8.1                NDL                  2024        3.738490E+02   0.000000E+00                      1.018662
      tendl.2025              NDL                  2025        3.750510E+02   0.000000E+00                      1.021937
      jeff4.0                 NDL                  2025        3.750510E+02   0.000000E+00                      1.021937
