# header: 
#   title: Pt196 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.560000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  6.277499E+00
#   relative standard deviation [%]:     13.848958
#   quantity: 
#     type: Compilation
#     average value:  6.355000E+00
#     relative standard deviation [%]:     12.509836
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        7.150000E+00   0.000000E+00                      1.285971
      Mughabghab-2018         Compilation          2018        5.560000E+00   4.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.860000E+00
#     relative standard deviation [%]:     12.869334
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      T.B.Ryves               EXFOR                1971        8.000000E+00   0.000000E+00      20791-018       1.438849
      R.Van Der Linden        EXFOR                1974        6.700000E+00   0.000000E+00      20645-055       1.205036
      J.P.Rambaek             EXFOR                1977        7.180000E+00   2.000000E-01      23383-018       1.291367
      R.E.Heft                EXFOR                1978        5.560000E+00   4.000000E-01      12866-197       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.656248E+00
#     relative standard deviation [%]:      4.535965
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.259480E+00   0.000000E+00                      0.945950
      endfb8.1                NDL                  2024        5.977190E+00   0.000000E+00                      1.075034
      tendl.2025              NDL                  2025        5.694160E+00   0.000000E+00                      1.024130
      jeff4.0                 NDL                  2025        5.694160E+00   0.000000E+00                      1.024130
