# header: 
#   title: Pu236 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.480000E+02
#   selected value uncertainty [eV]:  1.610000E+02
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  6.190000E+02
#   relative standard deviation [%]:     59.935379
#   quantity: 
#     type: Compilation
#     average value:  6.190000E+02
#     relative standard deviation [%]:     59.935379
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.900000E+02   3.000000E+01                      3.991935
      Sukhoruchkin            Compilation          2015        2.480000E+02   1.610000E+02                      1.000000
