# header: 
#   title: Pu238 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.460000E+02
#   selected value uncertainty [eV]:  1.300000E+01
#   selected value source: Sukhoruchkin
#   number of values: 3
#   average value [b]:  2.238667E+03
#   relative standard deviation [%]:     66.105400
#   quantity: 
#     type: Compilation
#     average value:  1.460000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.460000E+02   1.300000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.285000E+03
#     relative standard deviation [%]:      0.761035
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Butler                EXFOR                1957        3.260000E+03   2.800000E+02      12481-004      22.328768
      J.Butler                EXFOR                1957        3.310000E+03   4.000000E+02      12481-003      22.671232
