# header:
#   title: Pu238 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.460000E+02
#   selected value uncertainty [eV]:  1.300000E+01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  5.455580E+02
#   relative standard deviation [%]:     191.524048
# quantity:
#   type: Compilation
#   average value:  1.540000E+02
#   relative standard deviation [%]:       5.194805
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.620000E+02   1.500000E+01                      1.109589
      Sukhoruchkin            Compilation          2015        1.460000E+02   1.300000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.310000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Butler                  EXFOR                1957        3.310000E+03   4.000000E+02       12481003      22.671232
# quantity:
#   type: Nuclear data library
#   average value:  1.492928E+02
#   relative standard deviation [%]:       2.578253
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.519300E+02   0.000000E+00                      1.040616
      jendl5.0                NDL                  2021        1.555730E+02   0.000000E+00                      1.065568
      endfb8.1                NDL                  2024        1.463710E+02   0.000000E+00                      1.002541
      tendl.2025              NDL                  2025        1.470610E+02   0.000000E+00                      1.007267
      jeff4.0                 NDL                  2025        1.455290E+02   0.000000E+00                      0.996774
