# header: 
#   title: Pu244 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.000000E+01
#   selected value uncertainty [eV]:  2.900000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  4.433333E+01
#   relative standard deviation [%]:     14.999953
#   quantity: 
#     type: Compilation
#     average value:  4.900000E+01
#     relative standard deviation [%]:      2.040816
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.800000E+01   2.100000E+01                      0.960000
      Mughabghab-2018         Compilation          2018        5.000000E+01   2.900000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.P.Schuman             EXFOR                1969        3.500000E+01   7.000000E+00      12510-003       0.700000
