# header:
#   title: Pu242 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.300000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  9.319156E+02
#   relative standard deviation [%]:      50.181580
# quantity:
#   type: Compilation
#   average value:  4.180400E+02
#   relative standard deviation [%]:     120.083549
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E-01   0.000000E+00                      0.000923
      Sukhoruchkin            Compilation          2015        1.124000E+03   4.000000E+01                      8.646153
      Mughabghab-2018         Compilation          2018        1.300000E+02   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.275000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Butler                  EXFOR                1957        1.275000E+03   3.000000E+01       12481011       9.807693
# quantity:
#   type: Nuclear data library
#   average value:  1.171624E+03
#   relative standard deviation [%]:       4.683123
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.272770E+03   0.000000E+00                      9.790539
      jendl5.0                NDL                  2021        1.174800E+03   0.000000E+00                      9.036923
      endfb8.1                NDL                  2024        1.123490E+03   0.000000E+00                      8.642231
      tendl.2025              NDL                  2025        1.122120E+03   0.000000E+00                      8.631692
      jeff4.0                 NDL                  2025        1.164940E+03   0.000000E+00                      8.961077
