# header: 
#   title: Pu242 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.300000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  6.322800E+02
#   relative standard deviation [%]:     90.398926
#   quantity: 
#     type: Compilation
#     average value:  4.180400E+02
#     relative standard deviation [%]:    120.083549
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E-01   0.000000E+00                      0.000923
      Sukhoruchkin            Compilation          2015        1.124000E+03   4.000000E+01                      8.646153
      Mughabghab-2018         Compilation          2018        1.300000E+02   3.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.275000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Butler                  EXFOR                1957        1.275000E+03   3.000000E+01       12481011       9.807693
