# header: 
#   title: Pu240 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  8.478000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  6.439540E+03
#   relative standard deviation [%]:     57.736572
# quantity: 
#   type: Compilation
#   average value:  5.659387E+03
#   relative standard deviation [%]:     70.671326
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.160000E+00   0.000000E+00                      0.000373
      Sukhoruchkin            Compilation          2015        8.497000E+03   3.000000E-01                      1.002241
      Mughabghab-2018         Compilation          2018        8.478000E+03   2.000000E+02                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  8.780000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Walker                  EXFOR                1960        8.780000E+03   5.500000E+02       11525004       1.035622
