# header: 
#   title: Rb085 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.830000E+00
#   selected value uncertainty [eV]:  2.200000E-01
#   selected value source: Mughabghab-2018
#   number of values: 18
#   average value [b]:  7.634858E+00
#   relative standard deviation [%]:     62.000679
#   quantity: 
#     type: Compilation
#     average value:  7.286667E+00
#     relative standard deviation [%]:      4.532745
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        7.600000E+00   5.000000E-01                      1.112738
      Kayzero                 Compilation          2018        7.430000E+00   2.000000E-01                      1.087848
      Mughabghab-2018         Compilation          2018        6.830000E+00   2.200000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.594100E+00
#     relative standard deviation [%]:     83.282143
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.H.E.Sims              EXFOR                1967        2.470000E+01   1.700000E+00      11813-010       3.616398
      M.D.Ricabarra           EXFOR                1969        7.340000E+00   6.800000E-01      30128-004       1.074671
      R.Van Der Linden        EXFOR                1972        3.650000E+00   2.000000E-01      20643-032       0.534407
      R.Van Der Linden        EXFOR                1972        1.160000E+00   3.000000E-02      20643-031       0.169839
      E.Steinnes              EXFOR                1972        8.000000E+00   9.000000E-01      20188-009       1.171303
      A.Alian                 EXFOR                1973        6.250000E+00   0.000000E+00      20644-006       0.915081
      R.E.Heft                EXFOR                1978        8.340000E+00   4.200000E-01      12866-063       1.221084
      K.S.Krane               EXFOR                2021        8.210000E-01   2.500000E-02      14714-006       0.120205
      K.S.Krane               EXFOR                2021        8.800000E+00   2.700000E-01      14714-005       1.288433
      K.S.Krane               EXFOR                2021        6.880000E+00   2.800000E-01      14714-005       1.007321
#   quantity: 
#     type: Nuclear data library
#     average value:  7.925288E+00
#     relative standard deviation [%]:      8.389125
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.732050E+00   0.000000E+00                      1.278485
      jendl5.0                NDL                  2021        8.742620E+00   0.000000E+00                      1.280032
      endfb8.1                NDL                  2024        7.471200E+00   0.000000E+00                      1.093880
      tendl.2025              NDL                  2025        7.358440E+00   0.000000E+00                      1.077370
      jeff4.0                 NDL                  2025        7.322130E+00   0.000000E+00                      1.072054
