# header:
#   title: Rb086 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 37
#   A: 86
#   nuclide: Rb086
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  6.541612E+01
#   relative standard deviation [%]:     112.204544
# quantity:
#   type: Compilation
#   average value:  1.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E+01   3.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.727015E+01
#   relative standard deviation [%]:     100.510857
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.460250E+01   0.000000E+00                      1.366806
      endfb8.1                NDL                  2024        3.675950E+01   0.000000E+00                      2.042194
      tendl.2025              NDL                  2025        3.619160E+01   0.000000E+00                      2.010644
      jeff4.0                 NDL                  2025        2.115270E+02   0.000000E+00                     11.751499
