# header: 
#   title: Rb088 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 37
#   A: 88
#   nuclide: Rb088
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: JUKO
#   number of values: 1
#   average value [b]:  5.000000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  5.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.000000E-01   1.000000E-01                      1.000000
