# header:
#   title: Rb085 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.430000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  7.592497E+00
#   relative standard deviation [%]:      60.729866
# quantity:
#   type: Compilation
#   average value:  7.172500E+00
#   relative standard deviation [%]:       4.848152
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.830000E+00   2.200000E-01                      0.919246
      Sukhoruchkin            Compilation          2015        7.600000E+00   5.000000E-01                      1.022880
      Kayzero                 Compilation          2018        7.430000E+00   2.000000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        6.830000E+00   2.200000E-01                      0.919246
# quantity:
#   type: EXFOR
#   average value:  7.594100E+00
#   relative standard deviation [%]:      83.282143
# datablock:
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1967        2.470000E+01   1.700000E+00       11813010       3.324361
      Ricabarra               EXFOR                1969        7.340000E+00   6.800000E-01      301280042       0.987887
      Vanderlinden            EXFOR                1972        3.650000E+00   2.000000E-01      206430321       0.491252
      Vanderlinden            EXFOR                1972        1.160000E+00   3.000000E-02      206430311       0.156124
      Steinnes                EXFOR                1972        8.000000E+00   9.000000E-01       20188009       1.076716
      Alian                   EXFOR                1973        6.250000E+00   0.000000E+00       20644006       0.841184
      Heft                    EXFOR                1978        8.340000E+00   4.200000E-01       12866063       1.122476
      Krane                   EXFOR                2021        8.210000E-01   2.500000E-02       14714006       0.110498
      Krane                   EXFOR                2021        8.800000E+00   2.700000E-01      147140052       1.184388
      Krane                   EXFOR                2021        6.880000E+00   2.800000E-01      147140051       0.925976
# quantity:
#   type: Nuclear data library
#   average value:  7.925288E+00
#   relative standard deviation [%]:       8.389125
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.732050E+00   0.000000E+00                      1.175242
      jendl5.0                NDL                  2021        8.742620E+00   0.000000E+00                      1.176665
      endfb8.1                NDL                  2024        7.471200E+00   0.000000E+00                      1.005545
      tendl.2025              NDL                  2025        7.358440E+00   0.000000E+00                      0.990369
      jeff4.0                 NDL                  2025        7.322130E+00   0.000000E+00                      0.985482
