# header: 
#   title: Re185 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.739000E+03
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 14
#   average value [b]:  1.643158E+03
#   relative standard deviation [%]:     14.776818
#   quantity: 
#     type: Compilation
#     average value:  1.738500E+03
#     relative standard deviation [%]:      0.028760
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.738000E+03   5.000000E+01                      0.999425
      Mughabghab-2018         Compilation          2018        1.739000E+03   5.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.573000E+03
#     relative standard deviation [%]:     19.249018
#   datablock: 
#     columns: 8
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        1.061000E+03   0.000000E+00      11343-031       0.610121
      R.L.Macklin             EXFOR                1955        1.160000E+03   0.000000E+00      14388-054       0.667050
      H.L.Brown Jr            EXFOR                1962        1.941000E+03   0.000000E+00      11830-003       1.116159
      R.Sher                  EXFOR                1966        1.753000E+03   9.000000E+01      12194-003       1.008051
      R.Sher                  EXFOR                1966        1.650000E+03   9.000000E+01      12194-002       0.948821
      C.R.Pierce              EXFOR                1968        1.790000E+03   6.000000E+01      12165-003       1.029327
      R.Van Der Linden        EXFOR                1974        1.419000E+03   0.000000E+00      20645-045       0.815986
      R.E.Heft                EXFOR                1978        1.810000E+03   1.500000E+02      12866-185       1.040828
#   quantity: 
#     type: Nuclear data library
#     average value:  1.735805E+03
#     relative standard deviation [%]:      0.178632
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.736850E+03   0.000000E+00                      0.998764
      endfb8.1                NDL                  2024        1.730490E+03   0.000000E+00                      0.995106
      tendl.2025              NDL                  2025        1.737940E+03   0.000000E+00                      0.999390
      jeff4.0                 NDL                  2025        1.737940E+03   0.000000E+00                      0.999390
