# header: 
#   title: Rh105 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.700000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.700000E+04
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  1.700000E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E+04   3.000000E+03                      1.000000
      Mughabghab-2018         Compilation          2018        1.700000E+04   3.000000E+03                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.700000E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1966        1.700000E+04   3.000000E+03       11930003       1.000000
