# header: 
#   title: Rh105 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.700000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.700000E+04
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.700000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.700000E+04   3.000000E+03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.700000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      P.Lantz                 EXFOR                1966        1.700000E+04   3.000000E+03      11930-003       1.000000
