# header: 
#   title: Ru099 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.710000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  1.830000E+02
#   relative standard deviation [%]:      6.557377
#   quantity: 
#     type: Compilation
#     average value:  1.710000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.710000E+02   2.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.950000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Halperin              EXFOR                1965        1.950000E+02   1.950000E+01      11846-002       1.140351
