# header: 
#   title: Ru100 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.120000E+01
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.228305E+01
#   relative standard deviation [%]:     14.124294
#   quantity: 
#     type: Compilation
#     average value:  1.130000E+01
#     relative standard deviation [%]:      0.884955
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.140000E+01   1.000000E+00                      1.017857
      Mughabghab-2018         Compilation          2018        1.120000E+01   1.100000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.120000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Halperin              EXFOR                1965        1.120000E+01   2.800000E+00      11846-005       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.289288E+01
#     relative standard deviation [%]:     15.156860
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.113730E+01   0.000000E+00                      0.994402
      jendl5.0                NDL                  2021        1.140430E+01   0.000000E+00                      1.018241
      endfb8.1                NDL                  2024        1.139280E+01   0.000000E+00                      1.017214
      tendl.2025              NDL                  2025        1.488320E+01   0.000000E+00                      1.328857
      jeff4.0                 NDL                  2025        1.564680E+01   0.000000E+00                      1.397036
