# header: 
#   title: Ru106 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.000000E+00
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+00   6.000000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   6.000000E-01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  2.000000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Werner                  EXFOR                1965        2.000000E+00   6.000000E-01       11925002       1.000000
