# header: 
#   title: Ru104 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.450000E+00
#   selected value uncertainty [eV]:  2.100000E-01
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  6.040881E+00
#   relative standard deviation [%]:     15.987071
# quantity: 
#   type: Compilation
#   average value:  6.350000E+00
#   relative standard deviation [%]:      1.113551
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.300000E+00   2.000000E-01                      0.976744
      Kayzero                 Compilation          2018        6.450000E+00   2.100000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        6.300000E+00   2.000000E-01                      0.976744
# quantity: 
#   type: EXFOR
#   average value:  5.621000E+00
#   relative standard deviation [%]:     19.882736
# datablock: 
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1964        4.600000E+00   0.000000E+00       11929004       0.713178
      Ricabarra               EXFOR                1970        4.360000E+00   0.000000E+00      301900072       0.675969
      Vanderlinden            EXFOR                1972        6.500000E+00   3.000000E-01      206430441       1.007752
      Bereznai                EXFOR                1977        5.900000E+00   2.500000E+00       31512004       0.914729
      Bereznai                EXFOR                1977        5.900000E+00   2.500000E+00       31476004       0.914729
      Rambaek                 EXFOR                1977        4.300000E+00   1.000000E-01       23383013       0.666667
      Heft                    EXFOR                1978        7.700000E+00   6.500000E-01       12866085       1.193798
      Krane                   EXFOR                2010        7.030000E+00   3.500000E-01       14270007       1.089923
      Panikkath               EXFOR                2019        5.000000E+00   4.685000E-01       33134009       0.775194
      Panikkath               EXFOR                2019        4.920000E+00   5.220120E-01       33134007       0.762791
# quantity: 
#   type: Nuclear data library
#   average value:  6.695172E+00
#   relative standard deviation [%]:      2.035103
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.595490E+00   0.000000E+00                      1.022557
      jendl5.0                NDL                  2021        6.563400E+00   0.000000E+00                      1.017581
      endfb8.1                NDL                  2024        6.595490E+00   0.000000E+00                      1.022557
      tendl.2025              NDL                  2025        6.880270E+00   0.000000E+00                      1.066709
      jeff4.0                 NDL                  2025        6.841210E+00   0.000000E+00                      1.060653
