# header:
#   title: Ru103 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.700000E+01
#   selected value uncertainty [eV]:  3.600000E+01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  4.366314E+01
#   relative standard deviation [%]:      41.180374
# quantity:
#   type: Compilation
#   average value:  2.600000E+01
#   relative standard deviation [%]:      80.769234
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.000000E+00   0.000000E+00                      0.106383
      Sukhoruchkin            Compilation          2015        4.700000E+01   3.600000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1980        3.000000E+01   0.000000E+00       40600007       0.638298
# quantity:
#   type: Nuclear data library
#   average value:  5.346102E+01
#   relative standard deviation [%]:      17.016224
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.695460E+01   0.000000E+00                      0.999034
      jendl5.0                NDL                  2021        7.127700E+01   0.000000E+00                      1.516532
      endfb8.1                NDL                  2024        4.695460E+01   0.000000E+00                      0.999034
      tendl.2025              NDL                  2025        5.135110E+01   0.000000E+00                      1.092577
      jeff4.0                 NDL                  2025        5.076780E+01   0.000000E+00                      1.080166
