# header: 
#   title: S033 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.640000E-01
#   selected value uncertainty [eV]:  2.600000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.647500E-01
#   relative standard deviation [%]:     37.254128
#   quantity: 
#     type: Compilation
#     average value:  1.640000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.640000E-01   2.600000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.340000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.F.Auchampaugh         EXFOR                1975        3.340000E-02   0.000000E+00      10534-005       0.203659
#   quantity: 
#     type: Nuclear data library
#     average value:  1.911700E-01
#     relative standard deviation [%]:     17.546333
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.637360E-01   0.000000E+00                      0.998390
      jendl5.0                NDL                  2021        1.638050E-01   0.000000E+00                      0.998811
      endfb8.1                NDL                  2024        1.638050E-01   0.000000E+00                      0.998811
      tendl.2025              NDL                  2025        2.322520E-01   0.000000E+00                      1.416171
      jeff4.0                 NDL                  2025        2.322520E-01   0.000000E+00                      1.416171
