# header: 
#   title: Sb123 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.172600E+02
#   selected value uncertainty [eV]:  4.360000E+00
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  1.242267E+02
#   relative standard deviation [%]:     35.643326
#   quantity: 
#     type: Compilation
#     average value:  1.226300E+02
#     relative standard deviation [%]:      4.379025
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.280000E+02   2.000000E+01                      1.091591
      Kayzero                 Compilation          2018        1.172600E+02   4.360000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.185058E+02
#     relative standard deviation [%]:     44.203369
#   datablock: 
#     columns: 8
#     entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        1.250000E+02   0.000000E+00      11343-022       1.066007
      R.L.Macklin             EXFOR                1955        1.380000E+02   0.000000E+00      14388-042       1.176872
      G.H.E.Sims              EXFOR                1968        1.393000E+02   3.900000E+00      11658-013       1.187958
      E.Orvini                EXFOR                1968        1.160000E+02   2.500000E+00      20633-006       0.989255
      G.H.E.Sims              EXFOR                1968        1.426000E+02   4.000000E+00      11658-010       1.216101
      M.D.Ricabarra           EXFOR                1969        1.129000E+02   8.700000E+00      30128-008       0.962818
      Vichai Hayodom          EXFOR                1969        5.820000E+01   0.000000E+00      30368-018       0.496333
      T.B.Ryves               EXFOR                1970        1.200000E+02   0.000000E+00      20789-030       1.023367
      R.Van Der Linden        EXFOR                1972        2.340000E+02   1.100000E+01      20643-061       1.995565
      A.Alian                 EXFOR                1973        1.360000E+02   0.000000E+00      20644-007       1.159816
      R.Van Der Linden        EXFOR                1974        1.070000E+00   4.000000E-02      21697-011       0.009125
      R.E.Heft                EXFOR                1978        9.900000E+01   3.000000E+00      12866-111       0.844278
#   quantity: 
#     type: Nuclear data library
#     average value:  1.385954E+02
#     relative standard deviation [%]:     17.180456
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.860470E+02   0.000000E+00                      1.586619
      jendl5.0                NDL                  2021        1.228440E+02   0.000000E+00                      1.047621
      endfb8.1                NDL                  2024        1.278210E+02   0.000000E+00                      1.090065
      tendl.2025              NDL                  2025        1.283580E+02   0.000000E+00                      1.094644
      jeff4.0                 NDL                  2025        1.279070E+02   0.000000E+00                      1.090798
