# header: 
#   title: Sb123 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.172600E+02
#   selected value uncertainty [eV]:  4.360000E+00
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  1.235171E+02
#   relative standard deviation [%]:     36.733295
#   quantity: 
#     type: Compilation
#     average value:  1.237533E+02
#     relative standard deviation [%]:      3.768393
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.260000E+02   2.000000E+01                      1.074535
      Sukhoruchkin            Compilation          2015        1.280000E+02   2.000000E+01                      1.091591
      Kayzero                 Compilation          2018        1.172600E+02   4.360000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.159070E+02
#     relative standard deviation [%]:     49.138535
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Orvini                  EXFOR                1968        1.160000E+02   1.030780E+01       20633006       0.989255
      Sims                    EXFOR                1968        1.393000E+02   3.900000E+00       11658013       1.187958
      Sims                    EXFOR                1968        1.426000E+02   4.000000E+00       11658010       1.216101
      VichaiHayodomm          EXFOR                1969        5.820000E+01   0.000000E+00       30368018       0.496333
      Ricabarra               EXFOR                1969        1.129000E+02   8.700000E+00      301280082       0.962818
      Ryves                   EXFOR                1970        1.200000E+02   5.125220E+00       20789030       1.023367
      Vanderlinden            EXFOR                1972        2.340000E+02   1.100000E+01      206430611       1.995565
      Alian                   EXFOR                1973        1.360000E+02   0.000000E+00       20644007       1.159816
      Vanderlinden            EXFOR                1974        1.070000E+00   4.000000E-02       21697011       0.009125
      Heft                    EXFOR                1978        9.900000E+01   3.000000E+00       12866111       0.844278
#   quantity: 
#     type: Nuclear data library
#     average value:  1.385954E+02
#     relative standard deviation [%]:     17.180456
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.860470E+02   0.000000E+00                      1.586619
      jendl5.0                NDL                  2021        1.228440E+02   0.000000E+00                      1.047621
      endfb8.1                NDL                  2024        1.278210E+02   0.000000E+00                      1.090065
      tendl.2025              NDL                  2025        1.283580E+02   0.000000E+00                      1.094644
      jeff4.0                 NDL                  2025        1.279070E+02   0.000000E+00                      1.090798
