# header: 
#   title: Sb121 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.083700E+02
#   selected value uncertainty [eV]:  8.050000E+00
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  1.782316E+02
#   relative standard deviation [%]:     28.282425
#   quantity: 
#     type: Compilation
#     average value:  2.054567E+02
#     relative standard deviation [%]:      1.279475
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.060000E+02   2.000000E+01                      0.988626
      Kayzero                 Compilation          2018        2.083700E+02   8.050000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        2.020000E+02   2.000000E+01                      0.969429
#   quantity: 
#     type: EXFOR
#     average value:  1.565418E+02
#     relative standard deviation [%]:     36.470074
#   datablock: 
#     columns: 8
#     entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        1.470000E+02   0.000000E+00      11343-021       0.705476
      R.L.Macklin             EXFOR                1955        1.620000E+02   0.000000E+00      14388-041       0.777463
      E.Orvini                EXFOR                1968        2.000000E+02   3.000000E+00      20633-005       0.959831
      Vichai Hayodom          EXFOR                1969        1.340000E+02   0.000000E+00      30368-017       0.643087
      T.B.Ryves               EXFOR                1970        2.060000E+02   0.000000E+00      20789-028       0.988626
      G.H.Ricabarra           EXFOR                1972        1.780000E+02   2.600000E+01      30190-003       0.854250
      R.Van Der Linden        EXFOR                1972        1.270000E+02   5.000000E+00      20643-060       0.609493
      E.Steinnes              EXFOR                1972        1.690000E+02   9.000000E+00      20188-012       0.811057
      R.Van Der Linden        EXFOR                1974        1.960000E+00   9.000000E-02      21697-010       0.009406
      G.Gleason               EXFOR                1975        2.300000E+02   1.000000E+01      10644-034       1.103806
      R.E.Heft                EXFOR                1978        1.670000E+02   5.000000E+00      12866-109       0.801459
#   quantity: 
#     type: Nuclear data library
#     average value:  2.096140E+02
#     relative standard deviation [%]:      1.933774
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.140870E+02   0.000000E+00                      1.027437
      jendl5.0                NDL                  2021        2.150280E+02   0.000000E+00                      1.031953
      endfb8.1                NDL                  2024        2.059690E+02   0.000000E+00                      0.988477
      tendl.2025              NDL                  2025        2.063110E+02   0.000000E+00                      0.990119
      jeff4.0                 NDL                  2025        2.066750E+02   0.000000E+00                      0.991865
