# header: 
#   title: Sb124 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.020000E+04
#   selected value uncertainty [eV]:  8.700000E+02
#   selected value source: M.F.Elgart
#   number of values: 1
#   average value [b]:  1.020000E+04
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.020000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.F.Elgart              EXFOR                1971        1.020000E+04   8.700000E+02      10728-005       1.000000
