# header:
#   title: Sc045 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.130000E+01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Kayzero
#   number of values: 14
#   average value [b]:  1.162869E+01
#   relative standard deviation [%]:      17.311325
# quantity:
#   type: Compilation
#   average value:  1.187500E+01
#   relative standard deviation [%]:       2.816650
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E+01   5.000000E-01                      1.061947
      Sukhoruchkin            Compilation          2015        1.210000E+01   5.000000E-01                      1.070796
      Kayzero                 Compilation          2018        1.130000E+01   1.000000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        1.210000E+01   5.000000E-01                      1.070796
# quantity:
#   type: EXFOR
#   average value:  1.120000E+01
#   relative standard deviation [%]:      26.850121
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        1.300000E+01   1.000000E+00      206430101       1.150442
      Steinnes                EXFOR                1972        1.070000E+01   9.000000E-01       20188004       0.946903
      Alian                   EXFOR                1973        1.420000E+01   0.000000E+00       20644002       1.256637
      Vanderlinden            EXFOR                1974        4.900000E+00   1.000000E-01       21697004       0.433628
      Gleason                 EXFOR                1975        1.200000E+01   1.000000E+00       10644013       1.061947
      Nguyen                  EXFOR                2015        1.240000E+01   7.000000E-01       30837003       1.097345
# quantity:
#   type: Nuclear data library
#   average value:  1.202540E+01
#   relative standard deviation [%]:       0.952706
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.183160E+01   0.000000E+00                      1.047044
      endfb8.1                NDL                  2024        1.204980E+01   0.000000E+00                      1.066354
      tendl.2025              NDL                  2025        1.210980E+01   0.000000E+00                      1.071664
      jeff4.0                 NDL                  2025        1.211040E+01   0.000000E+00                      1.071717
