# header: 
#   title: Se074 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.930000E+02
#   selected value uncertainty [eV]:  3.100000E+01
#   selected value source: Kayzero
#   number of values: 13
#   average value [b]:  5.606093E+02
#   relative standard deviation [%]:      7.634968
#   quantity: 
#     type: Compilation
#     average value:  5.830000E+02
#     relative standard deviation [%]:      1.244799
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.800000E+02   2.200000E+01                      0.978078
      Kayzero                 Compilation          2018        5.930000E+02   3.100000E+01                      1.000000
      Mughabghab-2018         Compilation          2018        5.760000E+02   2.200000E+01                      0.971332
#   quantity: 
#     type: EXFOR
#     average value:  5.326600E+02
#     relative standard deviation [%]:     10.954422
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.H.E.Sims              EXFOR                1967        5.890000E+02   1.200000E+01      11813-007       0.993255
      M.D.Ricabarra           EXFOR                1968        4.560000E+02   6.400000E+01      30129-002       0.768971
      R.Van Der Linden        EXFOR                1972        4.750000E+02   1.900000E+01      20643-027       0.801012
      R.E.Heft                EXFOR                1978        6.000000E+02   5.000000E+01      12866-049       1.011804
      M.U.Rajput              EXFOR                1995        5.433000E+02   1.090000E+01      23388-008       0.916189
#   quantity: 
#     type: Nuclear data library
#     average value:  5.751241E+02
#     relative standard deviation [%]:      1.019096
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.797920E+02   0.000000E+00                      0.977727
      jendl5.0                NDL                  2021        5.802190E+02   0.000000E+00                      0.978447
      endfb8.1                NDL                  2024        5.797120E+02   0.000000E+00                      0.977592
      tendl.2025              NDL                  2025        5.679490E+02   0.000000E+00                      0.957755
      jeff4.0                 NDL                  2025        5.679490E+02   0.000000E+00                      0.957755
