# header: 
#   title: Se076 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.100000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  4.237211E+01
#   relative standard deviation [%]:     29.736465
#   quantity: 
#     type: Compilation
#     average value:  4.065000E+01
#     relative standard deviation [%]:      0.861010
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.030000E+01   0.000000E+00                      0.982927
      Sukhoruchkin            Compilation          2015        4.100000E+01   5.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        1.600000E+01   2.000000E-01       21697009       0.390244
#   quantity: 
#     type: Nuclear data library
#     average value:  4.833538E+01
#     relative standard deviation [%]:     18.286022
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.105910E+01   0.000000E+00                      1.001441
      jendl5.0                NDL                  2021        4.129090E+01   0.000000E+00                      1.007095
      endfb8.1                NDL                  2024        4.100730E+01   0.000000E+00                      1.000178
      tendl.2025              NDL                  2025        5.915980E+01   0.000000E+00                      1.442922
      jeff4.0                 NDL                  2025        5.915980E+01   0.000000E+00                      1.442922
