# header: 
#   title: Se077 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.210000E+01
#   selected value uncertainty [eV]:  1.900000E+00
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  3.210000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.210000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.210000E+01   1.900000E+00                      1.000000
