# header: 
#   title: Se077 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.210000E+01
#   selected value uncertainty [eV]:  1.900000E+00
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  1.755500E+01
#   relative standard deviation [%]:     82.853889
#   quantity: 
#     type: Compilation
#     average value:  1.755500E+01
#     relative standard deviation [%]:     82.853889
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.010000E+00   2.000000E+00                      0.093769
      Sukhoruchkin            Compilation          2015        3.210000E+01   1.900000E+00                      1.000000
