# header: 
#   title: Se080 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.050000E+00
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 16
#   average value [b]:  9.376498E-01
#   relative standard deviation [%]:     51.814922
# quantity: 
#   type: Compilation
#   average value:  1.340000E+00
#   relative standard deviation [%]:     34.912830
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+00   6.000000E-01                      1.904762
      Sukhoruchkin            Compilation          2015        9.700000E-01   7.000000E-02                      0.923810
      Mughabghab-2018         Compilation          2018        1.050000E+00   1.000000E-02                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  7.216250E-01
#   relative standard deviation [%]:     72.010559
# datablock: 
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1968        1.430000E+00   1.600000E-01      301290042       1.361905
      Vanderlinden            EXFOR                1972        5.000000E-01   2.000000E-02      206430281       0.476191
      Heft                    EXFOR                1978        1.570000E+00   1.000000E+00       12866053       1.495238
      Heft                    EXFOR                1978        2.330000E-01   1.000000E-02       12866051       0.221905
      Nakamura                EXFOR                2003        8.390000E-01   7.700000E-02       22834005       0.799048
      Nakamura                EXFOR                2003        1.480000E-01   8.000000E-03       22834003       0.140952
      Nakamura                EXFOR                2008        8.670000E-01   1.020000E-01       23097005       0.825714
      Nakamura                EXFOR                2008        1.860000E-01   1.400000E-02       23097003       0.177143
# quantity: 
#   type: Nuclear data library
#   average value:  1.041880E+00
#   relative standard deviation [%]:      9.257993
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.633120E-01   0.000000E+00                      0.917440
      jendl5.0                NDL                  2021        9.567050E-01   0.000000E+00                      0.911148
      endfb8.1                NDL                  2024        9.695610E-01   0.000000E+00                      0.923391
      tendl.2025              NDL                  2025        1.159910E+00   0.000000E+00                      1.104676
      jeff4.0                 NDL                  2025        1.159910E+00   0.000000E+00                      1.104676
