# header: 
#   title: Sm151 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.439000E+03
#   selected value uncertainty [eV]:  1.570000E+02
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  3.424906E+03
#   relative standard deviation [%]:      2.772697
#   quantity: 
#     type: Compilation
#     average value:  3.439000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.439000E+03   1.570000E+02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.547500E+03
#     relative standard deviation [%]:      0.775194
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.J.Kirouac             EXFOR                1975        3.520000E+03   0.000000E+00      10503-005       1.023553
      S.Marrone               EXFOR                2006        3.575000E+03   1.200000E+02      22893-009       1.039546
#   quantity: 
#     type: Nuclear data library
#     average value:  3.373050E+03
#     relative standard deviation [%]:      2.175665
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.408040E+03   0.000000E+00                      0.990997
      jendl5.0                NDL                  2021        3.439690E+03   0.000000E+00                      1.000201
      endfb8.1                NDL                  2024        3.438440E+03   0.000000E+00                      0.999837
      tendl.2025              NDL                  2025        3.328520E+03   0.000000E+00                      0.967874
      jeff4.0                 NDL                  2025        3.250560E+03   0.000000E+00                      0.945205
