# header: 
#   title: Sm154 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.317000E+01
#   selected value uncertainty [eV]:  2.760000E+00
#   selected value source: Kayzero
#   number of values: 11
#   average value [b]:  3.714982E+01
#   relative standard deviation [%]:     25.714680
#   quantity: 
#     type: Compilation
#     average value:  3.529250E+01
#     relative standard deviation [%]:      3.472202
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.600000E+01   4.000000E+00                      1.085318
      Sukhoruchkin            Compilation          2015        3.600000E+01   4.000000E+00                      1.085318
      Kayzero                 Compilation          2018        3.317000E+01   2.760000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        3.600000E+01   4.000000E+00                      1.085318
#   quantity: 
#     type: EXFOR
#     average value:  4.250000E+01
#     relative standard deviation [%]:     50.588234
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        2.100000E+01   1.000000E+00       20645023       0.633102
      Heft                    EXFOR                1978        6.400000E+01   2.200000E+01       12866145       1.929454
#   quantity: 
#     type: Nuclear data library
#     average value:  3.649560E+01
#     relative standard deviation [%]:      0.482010
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.626340E+01   0.000000E+00                      1.093259
      jendl5.0                NDL                  2021        3.647030E+01   0.000000E+00                      1.099497
      endfb8.1                NDL                  2024        3.635330E+01   0.000000E+00                      1.095969
      tendl.2025              NDL                  2025        3.669550E+01   0.000000E+00                      1.106286
      jeff4.0                 NDL                  2025        3.669550E+01   0.000000E+00                      1.106286
