# header: 
#   title: Sn000 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  8.500000E+00
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: R.B.Tattersall
#   number of values: 2
#   average value [b]:  6.400000E+00
#   relative standard deviation [%]:     32.812496
#   quantity: 
#     type: EXFOR
#     average value:  6.400000E+00
#     relative standard deviation [%]:     32.812496
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        4.300000E+00   0.000000E+00      14388-040       0.505882
      R.B.Tattersall          EXFOR                1960        8.500000E+00   2.000000E+00      20638-035       1.000000
