# header: 
#   title: Sn112 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.619000E+01
#   selected value uncertainty [eV]:  4.500000E-01
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  3.603441E+01
#   relative standard deviation [%]:    104.573875
#   quantity: 
#     type: Compilation
#     average value:  2.786333E+01
#     relative standard deviation [%]:      5.704830
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.000000E+01   2.000000E+00                      1.145475
      Kayzero                 Compilation          2018        2.619000E+01   4.500000E-01                      1.000000
      Mughabghab-2018         Compilation          2018        2.740000E+01   1.700000E+00                      1.046201
#   quantity: 
#     type: EXFOR
#     average value:  4.144000E+01
#     relative standard deviation [%]:    120.377769
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      W.Lyon                  EXFOR                1967        2.400000E+01   0.000000E+00      12608-003       0.916380
      R.Van Der Linden        EXFOR                1972        4.200000E+01   2.100000E+00      20643-056       1.603665
      M.Ricabarra             EXFOR                1973        2.100000E+01   4.000000E+00      31477-003       0.801833
      W.Maenhaut              EXFOR                1973        2.540000E+01   0.000000E+00      20731-003       0.969836
      L.Sage                  EXFOR                1976        1.890000E+02   8.550000E+01      10637-013       7.216495
      R.E.Heft                EXFOR                1978        2.870000E+01   1.500000E+00      12866-101       1.095838
      V.A.Anufriev            EXFOR                1987        3.100000E+01   6.000000E+00      40957-005       1.183658
      K.S.Krane               EXFOR                2006        7.400000E+00   6.000000E-01      14107-012       0.282551
      K.S.Krane               EXFOR                2006        2.000000E+01   1.600000E+00      14107-011       0.763650
      K.S.Krane               EXFOR                2006        2.590000E+01   2.100000E+00      14107-010       0.988927
#   quantity: 
#     type: Nuclear data library
#     average value:  3.012590E+01
#     relative standard deviation [%]:      0.754306
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.039870E+01   0.000000E+00                      1.160699
      jendl5.0                NDL                  2021        3.039570E+01   0.000000E+00                      1.160584
      endfb8.1                NDL                  2024        2.985250E+01   0.000000E+00                      1.139843
      tendl.2025              NDL                  2025        2.999130E+01   0.000000E+00                      1.145143
      jeff4.0                 NDL                  2025        2.999130E+01   0.000000E+00                      1.145143
