# header: 
#   title: Sn116 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.230000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 11
#   average value [b]:  7.109282E+00
#   relative standard deviation [%]:     79.873558
#   quantity: 
#     type: Compilation
#     average value:  1.230000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.230000E+01   1.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  9.060000E-01
#     relative standard deviation [%]:     68.449051
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      F.De Corte              EXFOR                1971        4.000000E-01   0.000000E+00      20646-008       0.032520
      R.Van Der Linden        EXFOR                1972        4.900000E-01   2.000000E-02      20643-057       0.039837
      R.E.Heft                EXFOR                1978        1.860000E+00   5.000000E-02      12866-103       0.151220
      S.Mirzadeh              EXFOR                1997        3.500000E-01   5.300000E-02      14328-003       0.028455
      K.S.Krane               EXFOR                2006        1.430000E+00   1.200000E-01      14107-013       0.116260
#   quantity: 
#     type: Nuclear data library
#     average value:  1.227442E+01
#     relative standard deviation [%]:      0.607250
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.231450E+01   0.000000E+00                      1.001179
      jendl5.0                NDL                  2021        1.212770E+01   0.000000E+00                      0.985992
      endfb8.1                NDL                  2024        1.228610E+01   0.000000E+00                      0.998870
      tendl.2025              NDL                  2025        1.232190E+01   0.000000E+00                      1.001781
      jeff4.0                 NDL                  2025        1.232190E+01   0.000000E+00                      1.001781
