# header: 
#   title: Sn119 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.600000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  6.007799E+00
#   relative standard deviation [%]:     14.729108
#   quantity: 
#     type: Compilation
#     average value:  5.600000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.600000E+00   1.500000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.089358E+00
#     relative standard deviation [%]:     15.577075
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.265430E+00   0.000000E+00                      0.940255
      jendl5.0                NDL                  2021        5.562990E+00   0.000000E+00                      0.993391
      endfb8.1                NDL                  2024        5.140650E+00   0.000000E+00                      0.917973
      tendl.2025              NDL                  2025        7.238860E+00   0.000000E+00                      1.292654
      jeff4.0                 NDL                  2025        7.238860E+00   0.000000E+00                      1.292654
