# header: 
#   title: Sn112 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.740000E+01
#   selected value uncertainty [eV]:  1.700000E+00
#   selected value source: Mughabghab-2018
#   number of values: 18
#   average value [b]:  3.603441E+01
#   relative standard deviation [%]:    104.573875
#   quantity: 
#     type: Compilation
#     average value:  2.786333E+01
#     relative standard deviation [%]:      5.704830
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.000000E+01   2.000000E+00                      1.094890
      Kayzero                 Compilation          2018        2.619000E+01   4.500000E-01                      0.955839
      Mughabghab-2018         Compilation          2018        2.740000E+01   1.700000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.144000E+01
#     relative standard deviation [%]:    120.377769
#   datablock: 
#     columns: 8
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      W.Lyon                  EXFOR                1967        2.400000E+01   0.000000E+00      12608-003       0.875912
      R.Van Der Linden        EXFOR                1972        4.200000E+01   2.100000E+00      20643-056       1.532847
      M.Ricabarra             EXFOR                1973        2.100000E+01   4.000000E+00      31477-003       0.766423
      W.Maenhaut              EXFOR                1973        2.540000E+01   0.000000E+00      20731-003       0.927007
      L.Sage                  EXFOR                1976        1.890000E+02   8.550000E+01      10637-013       6.897810
      R.E.Heft                EXFOR                1978        2.870000E+01   1.500000E+00      12866-101       1.047445
      V.A.Anufriev            EXFOR                1987        3.100000E+01   6.000000E+00      40957-005       1.131387
      K.S.Krane               EXFOR                2006        7.400000E+00   6.000000E-01      14107-012       0.270073
      K.S.Krane               EXFOR                2006        2.000000E+01   1.600000E+00      14107-011       0.729927
      K.S.Krane               EXFOR                2006        2.590000E+01   2.100000E+00      14107-010       0.945255
#   quantity: 
#     type: Nuclear data library
#     average value:  3.012590E+01
#     relative standard deviation [%]:      0.754306
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.039870E+01   0.000000E+00                      1.109442
      jendl5.0                NDL                  2021        3.039570E+01   0.000000E+00                      1.109332
      endfb8.1                NDL                  2024        2.985250E+01   0.000000E+00                      1.089507
      tendl.2025              NDL                  2025        2.999130E+01   0.000000E+00                      1.094573
      jeff4.0                 NDL                  2025        2.999130E+01   0.000000E+00                      1.094573
