# header: 
#   title: Sn117 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.760000E+01
#   selected value uncertainty [eV]:  2.400000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.787408E+01
#   relative standard deviation [%]:      1.162824
#   quantity: 
#     type: Compilation
#     average value:  1.760000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.760000E+01   2.400000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.792890E+01
#     relative standard deviation [%]:      1.025577
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.808850E+01   0.000000E+00                      1.027756
      jendl5.0                NDL                  2021        1.791730E+01   0.000000E+00                      1.018028
      endfb8.1                NDL                  2024        1.757830E+01   0.000000E+00                      0.998767
      tendl.2025              NDL                  2025        1.803020E+01   0.000000E+00                      1.024443
      jeff4.0                 NDL                  2025        1.803020E+01   0.000000E+00                      1.024443
