# header: 
#   title: Sn113 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.280000E+02
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.225000E+02
#   relative standard deviation [%]:      2.471910
#   quantity: 
#     type: Compilation
#     average value:  2.225000E+02
#     relative standard deviation [%]:      2.471910
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.170000E+02   5.000000E+00                      0.951754
      Mughabghab-2018         Compilation          2018        2.280000E+02   5.000000E+00                      1.000000
