# header:
#   title: Sn113 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.280000E+02
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  2.313130E+02
#   relative standard deviation [%]:       4.248032
# quantity:
#   type: Compilation
#   average value:  2.225000E+02
#   relative standard deviation [%]:       2.471910
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.170000E+02   5.000000E+00                      0.951754
      Mughabghab-2018         Compilation          2018        2.280000E+02   5.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.371883E+02
#   relative standard deviation [%]:       3.111320
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2023              NDL                  2023        2.457310E+02   0.000000E+00                      1.077768
      endfb8.1                NDL                  2024        2.277250E+02   0.000000E+00                      0.998794
      jeff4.0                 NDL                  2025        2.381090E+02   0.000000E+00                      1.044338
