# header:
#   title: Sn117m Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  4.542855E+01
#   relative standard deviation [%]:      33.791195
# quantity:
#   type: Nuclear data library
#   average value:  4.542855E+01
#   relative standard deviation [%]:      33.791195
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.077940E+01   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        3.007770E+01   0.000000E+00                      1.000000
