# header: 
#   title: Sr084 Ig resonance data
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.650000E+00
#   selected value uncertainty [eV]:  4.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 16
#   average value [b]:  9.723441E+00
#   relative standard deviation [%]:     57.096581
#   quantity: 
#     type: Compilation
#     average value:  1.022667E+01
#     relative standard deviation [%]:      9.536225
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.160000E+01   1.100000E+00                      1.202073
      Kayzero                 Compilation          2018        9.430000E+00   1.900000E-01                      0.977202
      Mughabghab-2018         Compilation          2018        9.650000E+00   4.900000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  8.012222E+00
#     relative standard deviation [%]:     73.253769
#   datablock: 
#     columns: 8
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.H.Ricabarra           EXFOR                1972        6.700000E+00   1.300000E+00      30190-010       0.694301
      R.Van Der Linden        EXFOR                1972        2.300000E+01   2.900000E+00      20643-035       2.383420
      R.Van Der Linden        EXFOR                1972        4.590000E+00   1.500000E-01      20643-034       0.475648
      E.Steinnes              EXFOR                1972        1.060000E+01   1.100000E+00      20188-010       1.098446
      R.E.Heft                EXFOR                1978        2.740000E+00   1.000000E-01      12866-069       0.283938
      R.E.Heft                EXFOR                1978        8.570000E+00   4.200000E-01      12866-067       0.888083
      K.S.Krane               EXFOR                2021        8.480000E+00   4.000000E-01      14714-013       0.878756
      K.S.Krane               EXFOR                2021        3.790000E+00   6.000000E-01      14714-012       0.392746
      K.S.Krane               EXFOR                2021        3.640000E+00   6.100000E-01      14714-012       0.377202
#   quantity: 
#     type: Nuclear data library
#     average value:  1.319626E+01
#     relative standard deviation [%]:     38.808300
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.147930E+01   0.000000E+00                      1.189565
      endfb8.1                NDL                  2024        1.150330E+01   0.000000E+00                      1.192052
      tendl.2025              NDL                  2025        2.173060E+01   0.000000E+00                      2.251876
      jeff4.0                 NDL                  2025        8.071850E+00   0.000000E+00                      0.836461
