# header: 
#   title: Sr087 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.210000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.159333E+02
#   relative standard deviation [%]:      5.229933
#   quantity: 
#     type: Compilation
#     average value:  1.190000E+02
#     relative standard deviation [%]:      1.680672
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.170000E+02   3.000000E+01                      0.966942
      Sukhoruchkin            Compilation          2015        1.210000E+02   3.000000E+01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.144000E+02
#     relative standard deviation [%]:      5.934465
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.213910E+02   0.000000E+00                      1.003231
      endfb8.1                NDL                  2024        1.209840E+02   0.000000E+00                      0.999868
      tendl.2025              NDL                  2025        1.076040E+02   0.000000E+00                      0.889289
      jeff4.0                 NDL                  2025        1.076210E+02   0.000000E+00                      0.889430
