# header: 
#   title: Sr088 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.700000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  3.649633E-02
#   relative standard deviation [%]:     30.587790
#   quantity: 
#     type: Compilation
#     average value:  3.700000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.700000E-02   3.000000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.070000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      K.S.Krane               EXFOR                2021        6.070000E-02   1.800000E-03      14714-015       1.640540
#   quantity: 
#     type: Nuclear data library
#     average value:  3.031950E-02
#     relative standard deviation [%]:      4.960348
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.285370E-02   0.000000E+00                      0.887938
      jendl5.0                NDL                  2021        2.926590E-02   0.000000E+00                      0.790970
      tendl.2025              NDL                  2025        3.003700E-02   0.000000E+00                      0.811811
      jeff4.0                 NDL                  2025        2.912140E-02   0.000000E+00                      0.787065
