# header: 
#   title: Sr086 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.870000E+00
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: Sukhoruchkin
#   number of values: 9
#   average value [b]:  4.521362E+00
#   relative standard deviation [%]:     12.269062
#   quantity: 
#     type: Compilation
#     average value:  4.870000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.870000E+00   2.400000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.027500E+00
#     relative standard deviation [%]:     12.171896
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1972        4.790000E+00   2.400000E-01      20643-036       0.983573
      R.E.Heft                EXFOR                1978        4.080000E+00   4.000000E-01      12866-071       0.837782
      K.S.Krane               EXFOR                2021        3.470000E+00   1.100000E-01      14714-014       0.712526
      K.S.Krane               EXFOR                2021        3.770000E+00   1.200000E-01      14714-014       0.774127
#   quantity: 
#     type: Nuclear data library
#     average value:  4.928065E+00
#     relative standard deviation [%]:      2.256518
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.782420E+00   0.000000E+00                      0.982017
      endfb8.1                NDL                  2024        4.857890E+00   0.000000E+00                      0.997513
      tendl.2025              NDL                  2025        5.031610E+00   0.000000E+00                      1.033185
      jeff4.0                 NDL                  2025        5.040340E+00   0.000000E+00                      1.034977
