# header: 
#   title: Ta000 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.990000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: L.Lesage
#   number of values: 4
#   average value [b]:  7.990000E+02
#   relative standard deviation [%]:     21.793221
#   quantity: 
#     type: EXFOR
#     average value:  7.990000E+02
#     relative standard deviation [%]:     21.793221
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.B.Tattersall          EXFOR                1960        1.100000E+03   4.000000E+02      20638-057       1.573677
      L.Lesage                EXFOR                1966        6.830000E+02   1.500000E+01      11754-032       0.977110
      L.Lesage                EXFOR                1966        7.140000E+02   3.500000E+01      11754-031       1.021459
      L.Lesage                EXFOR                1966        6.990000E+02   4.000000E+01      11754-011       1.000000
