# header: 
#   title: Tb159 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  4.292000E+02
#   selected value uncertainty [eV]:  1.770000E+01
#   selected value source: Kayzero
#   number of values: 16
#   average value [b]:  4.303382E+02
#   relative standard deviation [%]:     22.702379
#   quantity: 
#     type: Compilation
#     average value:  4.247333E+02
#     relative standard deviation [%]:      1.622254
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.150000E+02   1.900000E+01                      0.966915
      Kayzero                 Compilation          2018        4.292000E+02   1.770000E+01                      1.000000
      Mughabghab-2018         Compilation          2018        4.300000E+02   2.000000E+01                      1.001864
#   quantity: 
#     type: EXFOR
#     average value:  4.414445E+02
#     relative standard deviation [%]:     29.207144
#   datablock: 
#     columns: 8
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.Alstad                EXFOR                1967        4.500000E+02   5.000000E+01      20044-013       1.048462
      Vichai Hayodom          EXFOR                1969        7.800000E+02   0.000000E+00      30368-024       1.817335
      G.H.Ricabarra           EXFOR                1972        3.430000E+02   3.500000E+01      30190-004       0.799161
      E.Steinnes              EXFOR                1972        3.650000E+02   4.000000E+01      20188-023       0.850419
      A.Alian                 EXFOR                1973        3.130000E+02   0.000000E+00      20644-015       0.729264
      R.Van Der Linden        EXFOR                1974        4.340000E+02   0.000000E+00      20645-028       1.011184
      T.B.Ryves               EXFOR                1974        3.900000E+02   2.400000E+01      20561-009       0.908667
      R.E.Heft                EXFOR                1978        4.550000E+02   1.500000E+01      12866-157       1.060112
      M.U.Rajput              EXFOR                2003        4.430000E+02   2.100000E+01      31533-003       1.032153
#   quantity: 
#     type: Nuclear data library
#     average value:  4.095527E+02
#     relative standard deviation [%]:      0.624152
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.090510E+02   0.000000E+00                      0.953054
      endfb8.1                NDL                  2024        4.084600E+02   0.000000E+00                      0.951678
      tendl.2025              NDL                  2025        4.137720E+02   0.000000E+00                      0.964054
      jeff4.0                 NDL                  2025        4.069280E+02   0.000000E+00                      0.948108
