# header:
#   title: Tb160 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.477000E+03
#   selected value uncertainty [eV]:  3.700000E+02
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  4.356054E+03
#   relative standard deviation [%]:      23.704460
# quantity:
#   type: Compilation
#   average value:  3.477000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.477000E+03   3.700000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.575817E+03
#   relative standard deviation [%]:      22.829805
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.587420E+03   0.000000E+00                      1.031757
      tendl.2023              NDL                  2023        5.619730E+03   0.000000E+00                      1.616258
      endfb8.1                NDL                  2024        3.476390E+03   0.000000E+00                      0.999825
      jeff4.0                 NDL                  2025        5.619730E+03   0.000000E+00                      1.616258
