# header: 
#   title: Tb160 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.477000E+03
#   selected value uncertainty [eV]:  3.700000E+02
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  3.477000E+03
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.477000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.477000E+03   3.700000E+02                      1.000000
