# header: 
#   title: Tc099 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.580000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  3.025468E+02
#   relative standard deviation [%]:     28.351772
#   quantity: 
#     type: Compilation
#     average value:  3.405000E+02
#     relative standard deviation [%]:      5.139501
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.230000E+02   1.800000E+01                      0.902235
      Mughabghab-2018         Compilation          2018        3.580000E+02   2.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.775000E+02
#     relative standard deviation [%]:     43.418938
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.B.Tattersall          EXFOR                1960        6.000000E+01   2.000000E+01      20638-027       0.167598
      M.Lucas                 EXFOR                1977        1.860000E+02   1.600000E+01      21563-008       0.519553
      T.Katoh                 EXFOR                1994        2.960000E+02   6.000000E+01      22364-003       0.826816
      T.Katoh                 EXFOR                1994        3.950000E+02   3.400000E+01      22326-003       1.103352
      H.Harada                EXFOR                1995        3.980000E+02   3.800000E+01      22295-003       1.111732
      K.Kobayashi             EXFOR                2004        3.300000E+02   1.900000E+01      22866-004       0.921788
#   quantity: 
#     type: Nuclear data library
#     average value:  3.174218E+02
#     relative standard deviation [%]:      1.909008
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.116090E+02   0.000000E+00                      0.870416
      jendl5.0                NDL                  2021        3.266300E+02   0.000000E+00                      0.912374
      endfb8.1                NDL                  2024        3.226760E+02   0.000000E+00                      0.901330
      tendl.2025              NDL                  2025        3.130970E+02   0.000000E+00                      0.874573
      jeff4.0                 NDL                  2025        3.130970E+02   0.000000E+00                      0.874573
