# header: 
#   title: Te000 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.200000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: R.B.Tattersall
#   number of values: 2
#   average value [b]:  5.400000E+01
#   relative standard deviation [%]:     33.333332
#   quantity: 
#     type: EXFOR
#     average value:  5.400000E+01
#     relative standard deviation [%]:     33.333332
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        3.600000E+01   0.000000E+00      14388-043       0.500000
      R.B.Tattersall          EXFOR                1960        7.200000E+01   0.000000E+00      20638-037       1.000000
