# header: 
#   title: Te123 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.642000E+03
#   selected value uncertainty [eV]:  3.250000E+02
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  5.510923E+03
#   relative standard deviation [%]:      3.314758
#   quantity: 
#     type: Compilation
#     average value:  5.636000E+03
#     relative standard deviation [%]:      0.106458
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.630000E+03   3.250000E+02                      0.997873
      Sukhoruchkin            Compilation          2015        5.642000E+03   3.250000E+02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.448385E+03
#     relative standard deviation [%]:      3.592121
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.646530E+03   0.000000E+00                      1.000803
      endfb8.1                NDL                  2024        5.641650E+03   0.000000E+00                      0.999938
      tendl.2025              NDL                  2025        5.252690E+03   0.000000E+00                      0.930998
      jeff4.0                 NDL                  2025        5.252670E+03   0.000000E+00                      0.930994
