# header: 
#   title: Te125 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.230000E+01
#   selected value uncertainty [eV]:  2.900000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.223805E+01
#   relative standard deviation [%]:      3.677637
# quantity: 
#   type: Compilation
#   average value:  2.150000E+01
#   relative standard deviation [%]:      3.720927
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.070000E+01   3.000000E+00                      0.928251
      Sukhoruchkin            Compilation          2015        2.230000E+01   2.900000E+00                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.260707E+01
#   relative standard deviation [%]:      2.318563
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.193840E+01   0.000000E+00                      0.983785
      endfb8.1                NDL                  2024        2.225690E+01   0.000000E+00                      0.998067
      tendl.2025              NDL                  2025        2.318790E+01   0.000000E+00                      1.039816
      jeff4.0                 NDL                  2025        2.304510E+01   0.000000E+00                      1.033413
