# header: 
#   title: Te122 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.900000E+01
#   selected value uncertainty [eV]:  9.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 9
#   average value [b]:  5.375278E+01
#   relative standard deviation [%]:     70.718025
# quantity: 
#   type: Compilation
#   average value:  5.350000E+01
#   relative standard deviation [%]:     47.663551
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.800000E+01   1.000000E+01                      0.354430
      Sukhoruchkin            Compilation          2015        7.900000E+01   9.000000E+00                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  6.640000E+00
#   relative standard deviation [%]:     33.225502
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alpatov                 EXFOR                1990        5.080000E+00   3.600000E-01       41039003       0.064304
      Alpatov                 EXFOR                1995        5.080000E+00   3.600000E-01       41168003       0.064304
      Eastman                 EXFOR                2008        9.760000E+00   4.200000E-01       14165014       0.123544
# quantity: 
#   type: Nuclear data library
#   average value:  8.921375E+01
#   relative standard deviation [%]:      0.512710
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.876820E+01   0.000000E+00                      1.123648
      endfb8.1                NDL                  2024        8.875460E+01   0.000000E+00                      1.123476
      tendl.2025              NDL                  2025        8.976180E+01   0.000000E+00                      1.136225
      jeff4.0                 NDL                  2025        8.957040E+01   0.000000E+00                      1.133803
