# header: 
#   title: Te122 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  7.900000E+01
#   selected value uncertainty [eV]:  9.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 9
#   average value [b]:  5.148611E+01
#   relative standard deviation [%]:     77.759514
#   quantity: 
#     type: Compilation
#     average value:  7.900000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        7.900000E+01   9.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.880000E+00
#     relative standard deviation [%]:     28.420067
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.A.Anufriev            EXFOR                1990        7.600000E+00   1.600000E+00      41100-005       0.096203
      V.G.Alpatov             EXFOR                1990        5.080000E+00   3.600000E-01      41039-003       0.064304
      V.G.Alpatov             EXFOR                1995        5.080000E+00   3.600000E-01      41168-003       0.064304
      M.C.Eastman             EXFOR                2008        9.760000E+00   4.200000E-01      14165-014       0.123544
#   quantity: 
#     type: Nuclear data library
#     average value:  8.921375E+01
#     relative standard deviation [%]:      0.512710
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.876820E+01   0.000000E+00                      1.123648
      endfb8.1                NDL                  2024        8.875460E+01   0.000000E+00                      1.123476
      tendl.2025              NDL                  2025        8.976180E+01   0.000000E+00                      1.136225
      jeff4.0                 NDL                  2025        8.957040E+01   0.000000E+00                      1.133803
