# header:
#   title: Te125m Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  5.930670E+01
#   relative standard deviation [%]:      43.105751
# quantity:
#   type: Nuclear data library
#   average value:  5.930670E+01
#   relative standard deviation [%]:      43.105751
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.487130E+01   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        3.374210E+01   0.000000E+00                      1.000000
