# header: 
#   title: Te126 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  5.814122E+00
#   relative standard deviation [%]:     52.394718
#   quantity: 
#     type: Compilation
#     average value:  7.800000E+00
#     relative standard deviation [%]:      2.564103
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        7.600000E+00   6.000000E-01                      0.950000
      Mughabghab-2018         Compilation          2018        8.000000E+00   6.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.923250E+00
#     relative standard deviation [%]:    103.959595
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Van Der Linden        EXFOR                1974        8.000000E+00   0.000000E+00      20645-004       1.000000
      V.G.Alpatov             EXFOR                1995        6.370000E-01   4.200000E-02      41168-007       0.079625
      M.C.Eastman             EXFOR                2008        5.160000E-01   2.500000E-02      14165-017       0.064500
      M.C.Eastman             EXFOR                2008        2.540000E+00   1.000000E-01      14165-016       0.317500
#   quantity: 
#     type: Nuclear data library
#     average value:  7.712055E+00
#     relative standard deviation [%]:      1.483366
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.902470E+00   0.000000E+00                      0.987809
      endfb8.1                NDL                  2024        7.596960E+00   0.000000E+00                      0.949620
      tendl.2025              NDL                  2025        7.676170E+00   0.000000E+00                      0.959521
      jeff4.0                 NDL                  2025        7.672620E+00   0.000000E+00                      0.959077
