# header: 
#   title: Te128 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.350000E+00
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 11
#   average value [b]:  1.139909E+00
#   relative standard deviation [%]:     42.698242
#   quantity: 
#     type: Compilation
#     average value:  1.350000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.350000E+00   9.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  9.904000E-01
#     relative standard deviation [%]:     62.618488
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.Maxia                 EXFOR                1969        1.480000E+00   1.300000E-01      21258-005       1.096296
      V.Maxia                 EXFOR                1969        7.740000E-02   5.200000E-03      21258-003       0.057333
      J.C.Browne              EXFOR                1973        1.098000E+00   1.050000E-01      10340-004       0.813333
      R.Van Der Linden        EXFOR                1974        1.590000E+00   0.000000E+00      20645-005       1.177778
      V.G.Alpatov             EXFOR                1995        2.070000E-01   1.200000E-02      41168-009       0.153333
      M.C.Eastman             EXFOR                2008        1.490000E+00   7.000000E-02      14165-018       1.103704
#   quantity: 
#     type: Nuclear data library
#     average value:  1.311650E+00
#     relative standard deviation [%]:      1.681670
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.281810E+00   0.000000E+00                      0.949489
      endfb8.1                NDL                  2024        1.344090E+00   0.000000E+00                      0.995622
      tendl.2025              NDL                  2025        1.310350E+00   0.000000E+00                      0.970630
      jeff4.0                 NDL                  2025        1.310350E+00   0.000000E+00                      0.970630
