# header: 
#   title: Th229 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.313000E+03
#   selected value uncertainty [eV]:  2.070000E+02
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  8.590000E+02
#   relative standard deviation [%]:     52.852154
#   quantity: 
#     type: Compilation
#     average value:  8.590000E+02
#     relative standard deviation [%]:     52.852154
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.050000E+02   7.500000E+01                      0.308454
      Sukhoruchkin            Compilation          2015        1.313000E+03   2.070000E+02                      1.000000
