# header: 
#   title: Th228 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.123000E+03
#   selected value uncertainty [eV]:  7.600000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.301057E+03
#   relative standard deviation [%]:     53.548153
# quantity: 
#   type: Compilation
#   average value:  1.066500E+03
#   relative standard deviation [%]:      5.297703
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.010000E+03   4.000000E+02                      0.899377
      Sukhoruchkin            Compilation          2015        1.123000E+03   7.600000E+01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.418336E+03
#   relative standard deviation [%]:     58.362385
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.122910E+03   0.000000E+00                      0.999920
      endfb8.1                NDL                  2024        1.122910E+03   0.000000E+00                      0.999920
      tendl.2025              NDL                  2025        2.807320E+03   0.000000E+00                      2.499840
      jeff4.0                 NDL                  2025        6.202040E+02   0.000000E+00                      0.552274
