# header:
#   title: Th233 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.276000E+03
#   relative standard deviation [%]:      38.257359
# quantity:
#   type: Compilation
#   average value:  1.600000E+03
#   relative standard deviation [%]:       6.250000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E+03   9.300000E+02                      1.133333
      Mughabghab-2018         Compilation          2018        1.500000E+03   1.500000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.060000E+03
#   relative standard deviation [%]:      49.370064
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Johnston                EXFOR                1960        4.000000E+02   1.000000E+02       11739005       0.266667
      Chatani                 EXFOR                2004        1.100000E+03   9.300000E+02       22874007       0.733333
      Chatani                 EXFOR                2004        1.680000E+03   9.300000E+02       22874005       1.120000
