# header: 
#   title: Ti048 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.790000E+00
#   selected value uncertainty [eV]:  1.900000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  3.801246E+00
#   relative standard deviation [%]:      1.065030
# quantity: 
#   type: Compilation
#   average value:  3.845000E+00
#   relative standard deviation [%]:      1.430431
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.900000E+00   2.000000E-01                      1.029024
      Sukhoruchkin            Compilation          2015        3.790000E+00   1.900000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.783744E+00
#   relative standard deviation [%]:      0.093423
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.784960E+00   0.000000E+00                      0.998670
      jendl5.0                NDL                  2021        3.781330E+00   0.000000E+00                      0.997712
      endfb8.1                NDL                  2024        3.781250E+00   0.000000E+00                      0.997691
      tendl.2025              NDL                  2025        3.790180E+00   0.000000E+00                      1.000047
      jeff4.0                 NDL                  2025        3.781000E+00   0.000000E+00                      0.997625
