# header: 
#   title: Ti047 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.360000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.316029E+00
#   relative standard deviation [%]:     21.963671
#   quantity: 
#     type: Compilation
#     average value:  1.360000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.360000E+00   1.600000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.360000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      B.J.Allen               EXFOR                1977        6.360000E-01   7.600000E-02      30359-009       0.467647
#   quantity: 
#     type: Nuclear data library
#     average value:  1.443240E+00
#     relative standard deviation [%]:      6.162864
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.427210E+00   0.000000E+00                      1.049419
      jendl5.0                NDL                  2021        1.343790E+00   0.000000E+00                      0.988081
      endfb8.1                NDL                  2024        1.352730E+00   0.000000E+00                      0.994654
      tendl.2025              NDL                  2025        1.546850E+00   0.000000E+00                      1.137390
      jeff4.0                 NDL                  2025        1.545620E+00   0.000000E+00                      1.136485
