# header:
#   title: Ti050 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.190000E-01
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  3.384242E-01
#   relative standard deviation [%]:     291.255005
# quantity:
#   type: Compilation
#   average value:  1.040000E-01
#   relative standard deviation [%]:      13.950594
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.180000E-01   1.100000E-02                      0.991597
      Sukhoruchkin            Compilation          2015        8.900000E-02   1.200000E-02                      0.747899
      Kayzero                 Compilation          2018        1.190000E-01   1.000000E-03                      1.000000
      Mughabghab-2018         Compilation          2018        9.000000E-02   3.000000E-03                      0.756303
# quantity:
#   type: EXFOR
#   average value:  5.809889E-01
#   relative standard deviation [%]:     232.540695
# datablock:
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ryves                   EXFOR                1970        3.800000E-02   1.522000E-03       20789011       0.319328
      Vanderlinden            EXFOR                1972        4.400000E+00   4.000000E-01      206430121      36.974789
      Gleason                 EXFOR                1975        1.100000E-01   1.000000E-02       10644015       0.924370
      Gleason                 EXFOR                1975        1.100000E-01   1.000000E-02       10644015       0.924370
      Sage                    EXFOR                1976        1.520000E-01   1.160000E-01       10637005       1.277311
      Sage                    EXFOR                1976        1.520000E-01   1.160000E-01       10637005       1.277311
      Allen                   EXFOR                1977        8.500000E-03   1.100000E-03       30359024       0.071429
      Heft                    EXFOR                1978        1.170000E-01   1.100000E-02       12866019       0.983193
      Kimura                  EXFOR                1989        1.414000E-01   9.077880E-03       23491003       1.188235
# quantity:
#   type: Nuclear data library
#   average value:  8.934702E-02
#   relative standard deviation [%]:       1.837654
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.787020E-02   0.000000E+00                      0.738405
      jendl5.0                NDL                  2021        8.813740E-02   0.000000E+00                      0.740650
      endfb8.1                NDL                  2024        8.807930E-02   0.000000E+00                      0.740162
      tendl.2025              NDL                  2025        9.177690E-02   0.000000E+00                      0.771234
      jeff4.0                 NDL                  2025        9.087130E-02   0.000000E+00                      0.763624
