# header: 
#   title: Tl204 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.400000E+01
#   selected value uncertainty [eV]:  1.900000E+01
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  9.400000E+01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  9.400000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.400000E+01   1.900000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        9.400000E+01   1.900000E+01                      1.000000
