# header: 
#   title: Tm170 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.095000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  1.034750E+03
#   relative standard deviation [%]:     50.761055
#   quantity: 
#     type: Compilation
#     average value:  5.095000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.095000E+02   0.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.560000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gillette            EXFOR                1967        1.560000E+03   6.000000E+01      10259-009       3.061825
