# header: 
#   title: Tm170 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.095000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 3
#   average value [b]:  8.431667E+02
#   relative standard deviation [%]:     60.163708
# quantity: 
#   type: Compilation
#   average value:  4.847500E+02
#   relative standard deviation [%]:      5.105725
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.600000E+02   5.000000E+01                      0.902846
      Sukhoruchkin            Compilation          2015        5.095000E+02   0.000000E+00                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.560000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        1.560000E+03   6.000000E+01       10259009       3.061825
