# header: 
#   title: U237 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.200000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  7.656667E+02
#   relative standard deviation [%]:     69.697510
# quantity: 
#   type: Compilation
#   average value:  7.656667E+02
#   relative standard deviation [%]:     69.697510
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E+01   0.000000E+00                      0.011667
      Sukhoruchkin            Compilation          2015        1.083000E+03   6.530000E+02                      0.902500
      Mughabghab-2018         Compilation          2018        1.200000E+03   2.000000E+02                      1.000000
