# header: 
#   title: V000 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 23
#   A: 0
#   nuclide: V000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: R.B.Tattersall
#   number of values: 1
#   average value [b]:  1.600000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.600000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.B.Tattersall          EXFOR                1960        1.600000E+00   0.000000E+00      20638-007       1.000000
