# header: 
#   title: V050 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.929000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  5.929000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  5.929000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        5.929000E+01   0.000000E+00                      1.000000
