# header: 
#   title: W180 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.503000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.703031E+02
#   relative standard deviation [%]:     23.802523
#   quantity: 
#     type: Compilation
#     average value:  2.503000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.503000E+02   0.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.250000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      K.S.Krane               EXFOR                2019        4.250000E+02   3.800000E+01      14679-003       1.697962
#   quantity: 
#     type: Nuclear data library
#     average value:  2.433644E+02
#     relative standard deviation [%]:      5.859681
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.533270E+02   0.000000E+00                      1.012093
      jendl5.0                NDL                  2021        2.480990E+02   0.000000E+00                      0.991207
      endfb8.1                NDL                  2024        2.501780E+02   0.000000E+00                      0.999513
      tendl.2025              NDL                  2025        2.150400E+02   0.000000E+00                      0.859129
      jeff4.0                 NDL                  2025        2.501780E+02   0.000000E+00                      0.999513
