# header:
#   title: W182 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.290000E+02
#   selected value uncertainty [eV]:  6.300000E+01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  6.176904E+02
#   relative standard deviation [%]:       1.843937
# quantity:
#   type: Compilation
#   average value:  6.145000E+02
#   relative standard deviation [%]:       2.359642
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.000000E+02   6.000000E+01                      0.953895
      Sukhoruchkin            Compilation          2015        6.290000E+02   6.300000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.189666E+02
#   relative standard deviation [%]:       1.548102
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.281090E+02   0.000000E+00                      0.998583
      jendl5.0                NDL                  2021        6.280980E+02   0.000000E+00                      0.998566
      endfb8.1                NDL                  2024        6.183650E+02   0.000000E+00                      0.983092
      tendl.2025              NDL                  2025        6.018960E+02   0.000000E+00                      0.956909
      jeff4.0                 NDL                  2025        6.183650E+02   0.000000E+00                      0.983092
