# header: 
#   title: W183 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.390000E+02
#   selected value uncertainty [eV]:  2.800000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  3.508768E+02
#   relative standard deviation [%]:      3.317383
#   quantity: 
#     type: Compilation
#     average value:  3.390000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.390000E+02   2.800000E+01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.532522E+02
#     relative standard deviation [%]:      3.211864
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.401160E+02   0.000000E+00                      1.003292
      jendl5.0                NDL                  2021        3.389480E+02   0.000000E+00                      0.999847
      endfb8.1                NDL                  2024        3.607920E+02   0.000000E+00                      1.064283
      tendl.2025              NDL                  2025        3.656130E+02   0.000000E+00                      1.078504
      jeff4.0                 NDL                  2025        3.607920E+02   0.000000E+00                      1.064283
