# header: 
#   title: Xe124 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.600000E+03
#   selected value uncertainty [eV]:  7.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  3.203294E+03
#   relative standard deviation [%]:     12.925144
# quantity: 
#   type: Compilation
#   average value:  3.463000E+03
#   relative standard deviation [%]:      5.594780
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.600000E+03   7.000000E+02                      1.000000
      Sukhoruchkin            Compilation          2015        3.189000E+03   6.840000E+02                      0.885833
      Mughabghab-2018         Compilation          2018        3.600000E+03   7.000000E+02                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  2.850000E+03
#   relative standard deviation [%]:     26.315790
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1963        2.100000E+03   2.100000E+02       11849004       0.583333
      Bresesti                EXFOR                1964        3.600000E+03   5.000000E+02       20628003       1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.188788E+03
#   relative standard deviation [%]:      2.153129
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.189520E+03   0.000000E+00                      0.885978
      jendl5.0                NDL                  2021        3.266800E+03   0.000000E+00                      0.907444
      endfb8.1                NDL                  2024        3.263920E+03   0.000000E+00                      0.906644
      tendl.2025              NDL                  2025        3.111850E+03   0.000000E+00                      0.864403
      jeff4.0                 NDL                  2025        3.111850E+03   0.000000E+00                      0.864403
