# header:
#   title: Xe131m Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  1.953714E+02
#   relative standard deviation [%]:      63.867939
# quantity:
#   type: Nuclear data library
#   average value:  1.953714E+02
#   relative standard deviation [%]:      63.867939
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.059170E+01   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        3.201510E+02   0.000000E+00                      1.000000
