# header: 
#   title: Xe134 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.800000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.523590E-01
#   relative standard deviation [%]:     34.463905
#   quantity: 
#     type: Compilation
#     average value:  4.250000E-01
#     relative standard deviation [%]:     10.588235
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.700000E-01   5.000000E-02                      1.236842
      Mughabghab-2018         Compilation          2018        3.800000E-01   4.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      T.Eastwood              EXFOR                1963        3.300000E-01   0.000000E+00      11849-017       0.868421
#   quantity: 
#     type: Nuclear data library
#     average value:  6.477744E-01
#     relative standard deviation [%]:     27.481688
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.650810E-01   0.000000E+00                      1.223897
      jendl5.0                NDL                  2021        5.921850E-01   0.000000E+00                      1.558382
      endfb8.1                NDL                  2024        4.650810E-01   0.000000E+00                      1.223897
      tendl.2025              NDL                  2025        8.582640E-01   0.000000E+00                      2.258590
      jeff4.0                 NDL                  2025        8.582610E-01   0.000000E+00                      2.258582
