# header: 
#   title: Xe131 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  8.830000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  8.941806E+02
#   relative standard deviation [%]:      2.385396
# quantity: 
#   type: Compilation
#   average value:  8.853333E+02
#   relative standard deviation [%]:      0.372722
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.900000E+02   5.000000E+01                      1.007928
      Sukhoruchkin            Compilation          2015        8.830000E+02   5.000000E+01                      1.000000
      Mughabghab-2018         Compilation          2018        8.830000E+02   5.000000E+01                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  9.500000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lucas                   EXFOR                1977        9.500000E+02   1.000000E+01       21563015       1.075878
# quantity: 
#   type: Nuclear data library
#   average value:  8.883251E+02
#   relative standard deviation [%]:      1.169758
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.839520E+02   0.000000E+00                      1.001078
      jendl5.0                NDL                  2021        9.090860E+02   0.000000E+00                      1.029542
      endfb8.1                NDL                  2024        8.824730E+02   0.000000E+00                      0.999403
      tendl.2025              NDL                  2025        8.830570E+02   0.000000E+00                      1.000065
      jeff4.0                 NDL                  2025        8.830570E+02   0.000000E+00                      1.000065
