# header: 
#   title: Y089 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  8.700000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 13
#   average value [b]:  6.613026E-01
#   relative standard deviation [%]:     51.210957
#   quantity: 
#     type: Compilation
#     average value:  8.700000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        8.700000E-01   5.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.664529E-01
#     relative standard deviation [%]:     76.080078
#   datablock: 
#     columns: 8
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Harris              EXFOR                1950        7.200000E-01   0.000000E+00      11343-014       0.827586
      R.L.Macklin             EXFOR                1955        9.100000E-01   0.000000E+00      14388-029       1.045977
      T.B.Ryves               EXFOR                1971        4.400000E-01   0.000000E+00      20791-009       0.505747
      R.Van Der Linden        EXFOR                1972        8.800000E-01   8.000000E-02      20643-037       1.011494
      J.W.Boldeman            EXFOR                1977        3.000000E-01   3.000000E-02      30391-004       0.344828
      K.S.Krane               EXFOR                2020        7.350000E-03   1.500000E-04      14657-003       0.008448
      K.S.Krane               EXFOR                2020        7.820000E-03   1.900000E-04      14657-003       0.008989
#   quantity: 
#     type: Nuclear data library
#     average value:  8.923528E-01
#     relative standard deviation [%]:      9.126775
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.451860E-01   0.000000E+00                      0.856536
      jendl5.0                NDL                  2021        9.496650E-01   0.000000E+00                      1.091569
      endfb8.1                NDL                  2024        8.618550E-01   0.000000E+00                      0.990638
      tendl.2025              NDL                  2025        9.475490E-01   0.000000E+00                      1.089137
      jeff4.0                 NDL                  2025        9.575090E-01   0.000000E+00                      1.100585
