# header: 
#   title: Yb169 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  5.200000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  4.076701E+03
#   relative standard deviation [%]:     39.391262
# quantity: 
#   type: Compilation
#   average value:  5.200000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.200000E+03   5.000000E+02                      1.000000
      Sukhoruchkin            Compilation          2015        5.200000E+03   5.000000E+02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.515053E+03
#   relative standard deviation [%]:     48.629196
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.455390E+03   0.000000E+00                      1.241421
      endfb8.1                NDL                  2024        2.227690E+03   0.000000E+00                      0.428402
      tendl.2025              NDL                  2025        2.592780E+03   0.000000E+00                      0.498612
      jeff4.0                 NDL                  2025        2.784350E+03   0.000000E+00                      0.535452
