# header: 
#   title: Yb168 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.426900E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  2.124630E+04
#   relative standard deviation [%]:     29.517591
#   quantity: 
#     type: Compilation
#     average value:  1.913825E+04
#     relative standard deviation [%]:     15.088297
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.130000E+04   1.000000E+03                      1.492746
      Sukhoruchkin            Compilation          2015        2.130000E+04   1.000000E+03                      1.492746
      Kayzero                 Compilation          2018        1.426900E+04   0.000000E+00                      1.000000
      Mughabghab-2018         Compilation          2018        1.968400E+04   5.000000E+02                      1.379494
#   quantity: 
#     type: EXFOR
#     average value:  2.329400E+04
#     relative standard deviation [%]:     32.756588
#   datablock: 
#     columns: 8
#     entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1970        3.570600E+04   1.713900E+04      301900052       2.502348
      Sims                    EXFOR                1970        2.100000E+04   4.200000E+03       10608013       1.471722
      Sims                    EXFOR                1970        1.980000E+04   4.200000E+03       10608012       1.387624
      Sims                    EXFOR                1970        2.100000E+04   4.200000E+03       10608013       1.471722
      Sims                    EXFOR                1970        1.980000E+04   4.200000E+03       10608012       1.387624
      Steinnes                EXFOR                1972        1.470000E+04   1.900000E+03       20188026       1.030205
      Alstad                  EXFOR                1972        3.800000E+04   2.000000E+03       20094005       2.663116
      Vanderlinden            EXFOR                1974        2.304000E+04   5.440000E+03       20645033       1.614689
      Heft                    EXFOR                1978        1.660000E+04   1.700000E+03       12866167       1.163361
#   quantity: 
#     type: Nuclear data library
#     average value:  1.874703E+04
#     relative standard deviation [%]:     14.794126
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.135190E+04   0.000000E+00                      1.496384
      endfb8.1                NDL                  2024        2.135570E+04   0.000000E+00                      1.496650
      tendl.2025              NDL                  2025        1.747950E+04   0.000000E+00                      1.224998
      jeff4.0                 NDL                  2025        1.480100E+04   0.000000E+00                      1.037284
