# header: 
#   title: Yb171 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.180000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  3.265575E+02
#   relative standard deviation [%]:      1.302171
#   quantity: 
#     type: Compilation
#     average value:  3.180000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.180000E+02   3.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  3.320000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Dobrozemsky           EXFOR                1971        3.320000E+02   3.000000E+01      20637-023       1.044025
#   quantity: 
#     type: Nuclear data library
#     average value:  3.273362E+02
#     relative standard deviation [%]:      0.273963
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.265460E+02   0.000000E+00                      1.026874
      endfb8.1                NDL                  2024        3.265460E+02   0.000000E+00                      1.026874
      tendl.2025              NDL                  2025        3.287260E+02   0.000000E+00                      1.033730
      jeff4.0                 NDL                  2025        3.275270E+02   0.000000E+00                      1.029959
