# header: 
#   title: Yb172 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.500000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.640642E+01
#   relative standard deviation [%]:      3.789166
#   quantity: 
#     type: Compilation
#     average value:  2.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.500000E+01   3.000000E+00                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Dobrozemsky           EXFOR                1971        2.500000E+01   7.000000E+00      20637-025       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.710962E+01
#     relative standard deviation [%]:      0.498239
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.712250E+01   0.000000E+00                      1.084900
      endfb8.1                NDL                  2024        2.712250E+01   0.000000E+00                      1.084900
      tendl.2025              NDL                  2025        2.728690E+01   0.000000E+00                      1.091476
      jeff4.0                 NDL                  2025        2.690660E+01   0.000000E+00                      1.076264
