# header: 
#   title: Yb173 Ig resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  3.800000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  3.885145E+02
#   relative standard deviation [%]:      2.527179
#   quantity: 
#     type: Compilation
#     average value:  3.800000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.800000E+02   3.000000E+01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.100000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.Dobrozemsky           EXFOR                1971        4.100000E+02   4.000000E+01      20637-027       1.078947
#   quantity: 
#     type: Nuclear data library
#     average value:  3.852718E+02
#     relative standard deviation [%]:      0.193702
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.845270E+02   0.000000E+00                      1.011913
      endfb8.1                NDL                  2024        3.845270E+02   0.000000E+00                      1.011913
      tendl.2025              NDL                  2025        3.859490E+02   0.000000E+00                      1.015655
      jeff4.0                 NDL                  2025        3.860840E+02   0.000000E+00                      1.016011
