# header: 
#   title: Zn066 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  9.618074E-01
#   relative standard deviation [%]:      1.789152
#   quantity: 
#     type: Compilation
#     average value:  1.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.000000E+00   3.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.541690E-01
#     relative standard deviation [%]:      0.240507
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.537090E-01   0.000000E+00                      0.953709
      jendl5.0                NDL                  2021        9.569770E-01   0.000000E+00                      0.956977
      endfb8.1                NDL                  2024        9.548980E-01   0.000000E+00                      0.954898
      tendl.2025              NDL                  2025        9.551770E-01   0.000000E+00                      0.955177
      jeff4.0                 NDL                  2025        9.500840E-01   0.000000E+00                      0.950084
