# header:
#   title: Zn068 Ig resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Mughabghab-2018
#   number of values: 17
#   average value [b]:  1.838580E+00
#   relative standard deviation [%]:      81.433502
# quantity:
#   type: Compilation
#   average value:  3.363333E+00
#   relative standard deviation [%]:       5.746557
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.500000E+00   1.500000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        3.090000E+00   1.300000E-01                      0.882857
      Mughabghab-2018         Compilation          2018        3.500000E+00   1.500000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.328889E-01
#   relative standard deviation [%]:     167.034866
# datablock:
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brune                   EXFOR                1963        1.700000E-01   3.000000E-02       20050004       0.048571
      Kim                     EXFOR                1968        1.400000E-01   1.000000E-02       20656007       0.040000
      delange                 EXFOR                1968        4.000000E-01   6.000000E-02       12600002       0.114286
      VichaiHayodomm          EXFOR                1969        4.600000E-01   3.220000E-02       30368002       0.131429
      Ricabarra               EXFOR                1969        3.610000E+00   5.100000E-01      301280032       1.031429
      Vanderlinden            EXFOR                1972        2.300000E-01   2.000000E-02      206430211       0.065714
      Steinnes                EXFOR                1972        2.500000E-01   3.000000E-02       20188008       0.071429
      Gleason                 EXFOR                1975        2.300000E-01   1.000000E-02       10644026       0.065714
      Heft                    EXFOR                1978        2.060000E-01   1.200000E-02       12866037       0.058857
# quantity:
#   type: Nuclear data library
#   average value:  3.093972E+00
#   relative standard deviation [%]:       0.292570
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.084410E+00   0.000000E+00                      0.881260
      jendl5.0                NDL                  2021        3.088300E+00   0.000000E+00                      0.882371
      endfb8.1                NDL                  2024        3.087400E+00   0.000000E+00                      0.882114
      tendl.2025              NDL                  2025        3.103270E+00   0.000000E+00                      0.886649
      jeff4.0                 NDL                  2025        3.106480E+00   0.000000E+00                      0.887566
