# header: 
#   title: Zr000 Ig resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr000
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  9.100000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: A.Kocic
#   number of values: 6
#   average value [b]:  1.198500E+00
#   relative standard deviation [%]:     73.344856
#   quantity: 
#     type: EXFOR
#     average value:  1.198500E+00
#     relative standard deviation [%]:     73.344856
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.L.Macklin             EXFOR                1955        3.000000E+00   0.000000E+00      14388-030       3.296703
      S.P.Kapchigashev        EXFOR                1964        8.100000E-02   0.000000E+00      41233-005       0.089011
      S.P.Kapchigashev        EXFOR                1964        1.000000E+00   2.000000E-01      41233-005       1.098901
      S.P.Kapchigashev        EXFOR                1965        1.100000E+00   2.000000E-01      40034-008       1.208791
      J.C.Carre               EXFOR                1966        1.100000E+00   1.500000E-01      20658-015       1.208791
      A.Kocic                 EXFOR                1968        9.100000E-01   1.000000E-01      30295-005       1.000000
