# header: 
#   title: Zr088 Ig resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr088
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  1.521000E+04
#   selected value uncertainty [eV]:  6.700000E+02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.521000E+04
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  1.521000E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.521000E+04   6.700000E+02                      1.000000
