# header: 
#   title: Zr094 Ig resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  2.700000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Kayzero
#   number of values: 24
#   average value [b]:  2.870270E-01
#   relative standard deviation [%]:     25.256197
#   quantity: 
#     type: Compilation
#     average value:  2.950000E-01
#     relative standard deviation [%]:      8.474572
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.200000E-01   4.000000E-02                      1.185185
      Kayzero                 Compilation          2018        2.700000E-01   1.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.871765E-01
#     relative standard deviation [%]:     29.647583
#   datablock: 
#     columns: 8
#     entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.P.Kapchigashev        EXFOR                1964        3.500000E-02   0.000000E+00      41233-008       0.129630
      S.P.Kapchigashev        EXFOR                1964        2.000000E-01   2.000000E-02      41233-008       0.740741
      S.P.Kapchigashev        EXFOR                1964        2.300000E-01   2.000000E-02      41233-008       0.851852
      S.P.Kapchigashev        EXFOR                1965        2.300000E-01   3.000000E-02      40034-007       0.851852
      M.D.Ricabarra           EXFOR                1970        3.690000E-01   3.700000E-02      30188-006       1.366667
      R.H.Fulmer              EXFOR                1971        3.000000E-01   3.000000E-02      10192-003       1.111111
      R.Van Der Linden        EXFOR                1972        3.800000E-01   2.000000E-02      20643-038       1.407407
      D.C.Santry              EXFOR                1973        2.180000E-01   2.400000E-02      10385-004       0.807407
      J.W.Boldeman            EXFOR                1976        3.200000E-01   3.500000E-02      30358-011       1.185185
      R.E.Heft                EXFOR                1978        2.960000E-01   5.000000E-02      12866-073       1.096296
      M.U.Rajput              EXFOR                1995        3.280000E-01   2.000000E-02      23388-010       1.214815
      S.Nakamura              EXFOR                1999        2.770000E-01   7.000000E-03      22632-007       1.025926
      S.Nakamura              EXFOR                2003        2.780000E-01   1.500000E-02      22834-007       1.029630
      K.S.Krane               EXFOR                2014        3.340000E-01   1.300000E-02      14407-013       1.237037
      K.S.Krane               EXFOR                2014        3.180000E-01   1.200000E-02      14407-012       1.177778
      K.S.Krane               EXFOR                2014        3.930000E-01   1.400000E-02      14407-011       1.455556
      K.S.Krane               EXFOR                2014        3.760000E-01   1.400000E-02      14407-010       1.392592
#   quantity: 
#     type: Nuclear data library
#     average value:  2.833294E-01
#     relative standard deviation [%]:      5.998342
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.955740E-01   0.000000E+00                      1.094718
      jendl5.0                NDL                  2021        2.802820E-01   0.000000E+00                      1.038081
      endfb8.1                NDL                  2024        3.092090E-01   0.000000E+00                      1.145218
      tendl.2025              NDL                  2025        2.657910E-01   0.000000E+00                      0.984411
      jeff4.0                 NDL                  2025        2.657910E-01   0.000000E+00                      0.984411
