# header:
#   title: Zr093 Ig resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.780000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.737801E+01
#   relative standard deviation [%]:       5.311413
# quantity:
#   type: Compilation
#   average value:  1.765000E+01
#   relative standard deviation [%]:       0.849856
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.750000E+01   5.000000E+00                      0.983146
      Sukhoruchkin            Compilation          2015        1.780000E+01   5.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1985        1.500000E+01   4.875000E-01       12915004       0.842697
# quantity:
#   type: Nuclear data library
#   average value:  1.774482E+01
#   relative standard deviation [%]:       1.368988
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.818650E+01   0.000000E+00                      1.021714
      jendl5.0                NDL                  2021        1.757290E+01   0.000000E+00                      0.987242
      tendl.2023              NDL                  2023        1.757810E+01   0.000000E+00                      0.987534
      endfb8.1                NDL                  2024        1.782990E+01   0.000000E+00                      1.001680
      jeff4.0                 NDL                  2025        1.755670E+01   0.000000E+00                      0.986331
