# header: 
#   title: Zr091 Ig resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction: 
#   type: Ig
#   parameters: 
#   selected value [eV]:  6.100000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 11
#   average value [b]:  5.677214E+00
#   relative standard deviation [%]:     33.607513
#   quantity: 
#     type: Compilation
#     average value:  6.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        6.100000E+00   4.000000E-01                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  5.273200E+00
#     relative standard deviation [%]:     51.893795
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      F.Feiner                EXFOR                1959        5.000000E+00   1.500000E+00      11842-002       0.819672
      S.P.Kapchigashev        EXFOR                1964        6.600000E-02   0.000000E+00      41233-007       0.010820
      S.P.Kapchigashev        EXFOR                1964        6.700000E+00   8.000000E-01      41233-007       1.098361
      S.P.Kapchigashev        EXFOR                1964        7.300000E+00   8.000000E-01      41233-007       1.196721
      S.P.Kapchigashev        EXFOR                1965        7.300000E+00   8.000000E-01      40034-006       1.196721
#   quantity: 
#     type: Nuclear data library
#     average value:  5.996670E+00
#     relative standard deviation [%]:      7.812973
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.931800E+00   0.000000E+00                      1.136361
      jendl5.0                NDL                  2021        5.750730E+00   0.000000E+00                      0.942743
      endfb8.1                NDL                  2024        5.820260E+00   0.000000E+00                      0.954141
      tendl.2025              NDL                  2025        5.740280E+00   0.000000E+00                      0.941030
      jeff4.0                 NDL                  2025        5.740280E+00   0.000000E+00                      0.941030
