# header:
#   title: Ac227 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.660000E+03
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cabell                  EXFOR                1959        1.177000E+03   1.900000E+01       12254002   7.090362E-01
      Aly                     EXFOR                1974        1.889000E+03   1.970000E+02       23378004   1.137952E+00
      Aly                     EXFOR                1974        2.279000E+03   1.050000E+02       23378003   1.372892E+00
      Monsecour               EXFOR                1975        1.017000E+03   1.030000E+02       20636003   6.126506E-01
      JUKO                    Compilation          2000        1.660000E+03   8.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.660000E+03   3.000000E+01                  1.000000E+00
