# header:
#   title: Ac227 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.660000E+03
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  1.281933E+03
#   relative standard deviation [%]:      42.919712
# quantity:
#   type: Compilation
#   average value:  1.660000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.660000E+03   8.000000E+01                      1.000000
      Mughabghab_2016         Compilation          2016        1.660000E+03   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.590500E+03
#   relative standard deviation [%]:      32.412075
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cabell                  EXFOR                1959        1.177000E+03   1.900000E+01       12254002       0.709036
      Aly                     EXFOR                1974        1.889000E+03   1.970000E+02       23378004       1.137952
      Aly                     EXFOR                1974        2.279000E+03   1.050000E+02       23378003       1.372892
      Monsecour               EXFOR                1975        1.017000E+03   1.030000E+02       20636003       0.612651
# quantity:
#   type: Nuclear data library
#   average value:  7.843333E+02
#   relative standard deviation [%]:      35.324818
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.017060E+03   0.000000E+00                      0.612687
      tendl.2023              NDL                  2023        3.389900E+02   0.000000E+00                      0.204211
      endfb8.1                NDL                  2024        1.017060E+03   0.000000E+00                      0.612687
      jeff4.0                 NDL                  2025        7.642230E+02   0.000000E+00                      0.460375
