# header:
#   title: Ag000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.520000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: Lesage
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tattersall              EXFOR                1960        8.100000E+02   5.000000E+01       20638029   1.077128E+00
      Furr                    EXFOR                1962        4.700000E+02   4.700000E+01       14102006   6.250000E-01
      Carre                   EXFOR                1966        6.700000E+02   2.000000E+01       20658019   8.909575E-01
      Lesage                  EXFOR                1966        7.580000E+02   1.000000E+01       11754024   1.007979E+00
      Lesage                  EXFOR                1966        7.450000E+02   1.400000E+01       11754023   9.906915E-01
      Lesage                  EXFOR                1966        7.520000E+02   4.000000E+01       11754007   1.000000E+00
