# header:
#   title: Ag107 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  9.405000E+01
#   selected value uncertainty [eV]:  6.400000E+00
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  9.199463E+01
#   relative standard deviation [%]:      30.786474
# quantity:
#   type: Compilation
#   average value:  1.047625E+02
#   relative standard deviation [%]:       6.106013
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.070000E+02   5.000000E+00                      1.137693
      Sukhoruchkin            Compilation          2015        1.110000E+02   5.000000E+00                      1.180223
      Mughabghab_2016         Compilation          2016        1.070000E+02   5.000000E+00                      1.137693
      Kayzero                 Compilation          2018        9.405000E+01   6.400000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  8.192222E+01
#   relative standard deviation [%]:      43.601788
# datablock:
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        9.830000E+01   0.000000E+00       11343017       1.045189
      Macklin                 EXFOR                1955        7.400000E+01   2.960000E+00       14388036       0.786816
      Furr                    EXFOR                1962        6.950000E+01   7.000000E+00       14102005       0.738969
      Ryves                   EXFOR                1971        7.700000E+01   4.932910E+00       20791012       0.818713
      Vanderlinden            EXFOR                1972        1.430000E+02   6.000000E+00      206430501       1.520468
      Ryves                   EXFOR                1974        7.900000E+01   4.000000E+00       20561007       0.839979
      Heft                    EXFOR                1978        8.930000E+01   3.800000E+00       12866091       0.949495
      Gavrilas                EXFOR                1987        8.000000E-01   1.500000E-01       13129003       0.008506
      Kimura                  EXFOR                1989        1.064000E+02   7.160720E+00       23491010       1.131313
# quantity:
#   type: Nuclear data library
#   average value:  1.018896E+02
#   relative standard deviation [%]:       2.808655
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.038160E+02   0.000000E+00                      1.103838
      tendl.2023              NDL                  2023        9.935830E+01   0.000000E+00                      1.056441
      endfb8.1                NDL                  2024        1.055430E+02   0.000000E+00                      1.122201
      jeff4.0                 NDL                  2025        9.884130E+01   0.000000E+00                      1.050944
