# header:
#   title: Ag107m Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  1.054600E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.054600E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.054600E+02   0.000000E+00                      1.000000
