# header:
#   title: Ag107 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.405000E+01
#   selected value uncertainty [eV]:  6.400000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        9.830000E+01   0.000000E+00       11343017   1.045189E+00
      Macklin                 EXFOR                1955        7.400000E+01   2.960000E+00       14388036   7.868155E-01
      Furr                    EXFOR                1962        6.950000E+01   7.000000E+00       14102005   7.389686E-01
      Ryves                   EXFOR                1971        7.700000E+01   4.932910E+00       20791012   8.187134E-01
      Vanderlinden            EXFOR                1972        1.430000E+02   6.000000E+00      206430501   1.520468E+00
      Ryves                   EXFOR                1974        7.900000E+01   4.000000E+00       20561007   8.399787E-01
      Heft                    EXFOR                1978        8.930000E+01   3.800000E+00       12866091   9.494950E-01
      Gavrilas                EXFOR                1987        8.000000E-01   1.500000E-01       13129003   8.506114E-03
      Kimura                  EXFOR                1989        1.064000E+02   7.160720E+00       23491010   1.131313E+00
      JUKO                    Compilation          2000        1.070000E+02   5.000000E+00                  1.137693E+00
      Sukhoruchkin            Compilation          2015        1.110000E+02   5.000000E+00                  1.180223E+00
      Mughabghab_2016         Compilation          2016        1.070000E+02   5.000000E+00                  1.137693E+00
      Kayzero                 Compilation          2018        9.405000E+01   6.400000E+00                  1.000000E+00
