# header:
#   title: Ag111 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Druschel                EXFOR                1966        1.050000E+02   2.000000E+01       11812003   1.000000E+00
      JUKO                    Compilation          2000        1.050000E+02   2.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.050000E+02   2.000000E+01                  1.000000E+00
