# header:
#   title: Ag110m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.440000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1982        2.000000E+01   4.000000E+00       40622012   3.105590E-01
      Sukhoruchkin            Compilation          2015        9.300000E+01   4.000000E+01                  1.444099E+00
      Mughabghab_2016         Compilation          2016        6.440000E+01   7.000000E+00                  1.000000E+00
