# header:
#   title: Ag111 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.074185E+02
#   relative standard deviation [%]:      25.218899
# quantity:
#   type: Compilation
#   average value:  1.050000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.050000E+02   2.000000E+01                      1.000000
      Mughabghab_2016         Compilation          2016        1.050000E+02   2.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.050000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Druschel                EXFOR                1966        1.050000E+02   2.000000E+01       11812003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.092324E+02
#   relative standard deviation [%]:      32.709278
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.047630E+02   0.000000E+00                      0.997743
      tendl.2023              NDL                  2023        6.686650E+01   0.000000E+00                      0.636824
      endfb8.1                NDL                  2024        9.952390E+01   0.000000E+00                      0.947847
      jeff4.0                 NDL                  2025        1.657760E+02   0.000000E+00                      1.578819
