# header:
#   title: Ag110m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.440000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  7.263332E+01
#   relative standard deviation [%]:      32.237972
# quantity:
#   type: Compilation
#   average value:  7.870000E+01
#   relative standard deviation [%]:      18.170265
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        9.300000E+01   4.000000E+01                      1.444099
      Mughabghab_2016         Compilation          2016        6.440000E+01   7.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1982        2.000000E+01   4.000000E+00       40622012       0.310559
# quantity:
#   type: Nuclear data library
#   average value:  8.275833E+01
#   relative standard deviation [%]:       7.994326
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.442980E+01   0.000000E+00                      1.155742
      tendl.2023              NDL                  2023        8.304270E+01   0.000000E+00                      1.289483
      endfb8.1                NDL                  2024        9.283370E+01   0.000000E+00                      1.441517
      jeff4.0                 NDL                  2025        8.072710E+01   0.000000E+00                      1.253526
