# header:
#   title: Al027 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.610000E-01
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.800000E-01   7.200000E-03      143880052   1.118012E+00
      Ryves                   EXFOR                1970        6.600000E-02   2.621100E-03       20789005   4.099379E-01
      Breitenhuber            EXFOR                1970        1.780000E-01   8.900000E-03       20029002   1.105590E+00
      Vanderlinden            EXFOR                1972        2.450000E-01   5.000000E-03      206430051   1.521739E+00
      Gleason                 EXFOR                1975        1.550000E-01   1.000000E-02       10644007   9.627329E-01
      Gleason                 EXFOR                1975        1.550000E-01   1.000000E-02       10644007   9.627329E-01
      Gryntakis               EXFOR                1976        1.750000E-01   5.000000E-03       20625005   1.086957E+00
      Sage                    EXFOR                1976        1.790000E-01   7.060000E-02       10637004   1.111801E+00
      Sage                    EXFOR                1976        1.790000E-01   7.060000E-02       10637004   1.111801E+00
      Heft                    EXFOR                1978        1.430000E-01   1.000000E-02       12866007   8.881988E-01
      JUKO                    Compilation          2000        1.700000E-01   1.000000E-02                  1.055901E+00
      Sukhoruchkin            Compilation          2015        1.310000E-01   9.000000E-03                  8.136646E-01
      Mughabghab_2016         Compilation          2016        1.250000E-01   6.000000E-03                  7.763975E-01
      Kayzero                 Compilation          2018        1.610000E-01   1.000000E-03                  1.000000E+00
