# header:
#   title: Am242m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.393000E+02
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.389590E+02
#   relative standard deviation [%]:       1.018515
# quantity:
#   type: Compilation
#   average value:  2.393000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.393000E+02   9.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.388908E+02
#   relative standard deviation [%]:       1.113853
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.394980E+02   0.000000E+00                      1.000827
      jendl5.0                NDL                  2021        2.361750E+02   0.000000E+00                      0.986941
      tendl.2023              NDL                  2023        2.433820E+02   0.000000E+00                      1.017058
      endfb8.1                NDL                  2024        2.392240E+02   0.000000E+00                      0.999682
      jeff4.0                 NDL                  2025        2.361750E+02   0.000000E+00                      0.986941
