# header:
#   title: Am243 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.820000E+03
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Butler                  EXFOR                1957        2.130000E+03   1.100000E+02       12481013   1.170330E+00
      Bak                     EXFOR                1967        2.300000E+03   2.000000E+02       40062008   1.263736E+00
      Schuman                 EXFOR                1967        2.160000E+03   0.000000E+00       12577004   1.186813E+00
      Schuman                 EXFOR                1967        1.110000E+02   0.000000E+00       12577003   6.098901E-02
      Folger                  EXFOR                1968        2.250000E+03   0.000000E+00       12534005   1.236264E+00
      Eberle                  EXFOR                1971        1.930000E+03   5.000000E+01      231090032   1.060440E+00
      Gavrilov                EXFOR                1976        2.200000E+03   1.500000E+02       40467017   1.208791E+00
      JUKO                    Compilation          2000        1.820000E+03   7.000000E+01                  1.000000E+00
      Hori                    EXFOR                2009        1.969000E+03   1.110000E+02       23088004   1.081868E+00
      Sukhoruchkin            Compilation          2015        2.052000E+03   7.900000E+01                  1.127473E+00
      Mughabghab_2016         Compilation          2016        1.820000E+03   7.000000E+01                  1.000000E+00
      Nakamura                EXFOR                2021        2.300000E+03   2.000000E+02       23744005   1.263736E+00
      Nakamura                EXFOR                2021        9.650000E+01   8.900000E+00       23744003   5.302198E-02
