# header:
#   title: Am242m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.393000E+02
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.393000E+02   9.000000E-01                  1.000000E+00
