# header:
#   title: Ar036 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.275000E+00
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.271977E+00
#   relative standard deviation [%]:       5.631295
# quantity:
#   type: Compilation
#   average value:  2.137500E+00
#   relative standard deviation [%]:       6.432751
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+00   1.000000E+00                      0.879121
      Sukhoruchkin            Compilation          2015        2.275000E+00   7.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.339215E+00
#   relative standard deviation [%]:       1.676253
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.360260E+00   0.000000E+00                      1.037477
      tendl.2023              NDL                  2023        2.362640E+00   0.000000E+00                      1.038523
      endfb8.1                NDL                  2024        2.271320E+00   0.000000E+00                      0.998382
      jeff4.0                 NDL                  2025        2.362640E+00   0.000000E+00                      1.038523
