# header:
#   title: Ar036 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.275000E+00
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+00   1.000000E+00                  8.791208E-01
      Sukhoruchkin            Compilation          2015        2.275000E+00   7.000000E-03                  1.000000E+00
