# header:
#   title: Ar040 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.050000E-01
#   selected value uncertainty [eV]:  4.050000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      French                  EXFOR                1965        4.100000E-01   3.000000E-02       20648003   1.012346E+00
      JUKO                    Compilation          2000        4.100000E-01   3.000000E-02                  1.012346E+00
      Sukhoruchkin            Compilation          2015        2.900000E-01   5.000000E-02                  7.160494E-01
      Mughabghab_2016         Compilation          2016        4.100000E-01   3.000000E-02                  1.012346E+00
      Kayzero                 Compilation          2018        4.050000E-01   4.050000E-01                  1.000000E+00
