# header:
#   title: As075 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.240000E+01
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        3.150000E+01   0.000000E+00       11343012   6.011450E-01
      Macklin                 EXFOR                1955        3.300000E+01   1.320000E+00      143880262   6.297710E-01
      Macklin                 EXFOR                1955        3.680000E+01   1.472000E+00      143880261   7.022901E-01
      Borchardt               EXFOR                1967        6.840000E+01   1.500000E+01       20647005   1.305344E+00
      delange                 EXFOR                1968        5.880000E+01   3.400000E+00       12600003   1.122137E+00
      VichaiHayodomm          EXFOR                1969        6.150000E+01   0.000000E+00       30368009   1.173664E+00
      Sokolowski              EXFOR                1969        6.300000E+01   7.000000E+00       22615006   1.202290E+00
      Ryves                   EXFOR                1971        5.900000E+01   5.003940E+00       20791007   1.125954E+00
      Vanderlinden            EXFOR                1972        4.100000E+01   1.000000E+00      206430261   7.824427E-01
      Gleason                 EXFOR                1975        7.500000E+01   3.000000E+00       10644030   1.431298E+00
      Heft                    EXFOR                1978        6.300000E+01   3.000000E+00       12866047   1.202290E+00
      Rajput                  EXFOR                1995        6.170000E+01   3.080000E+00       23388009   1.177481E+00
      JUKO                    Compilation          2000        6.200000E+01   2.000000E+00                  1.183206E+00
      Karadag                 EXFOR                2003        6.350000E+01   3.800000E+00       22861005   1.211832E+00
      Nyarko                  EXFOR                2010        6.188000E+01   1.070000E+00       31698003   1.180916E+00
      Sukhoruchkin            Compilation          2015        6.390000E+01   2.000000E+00                  1.219466E+00
      Mughabghab_2016         Compilation          2016        6.300000E+01   2.000000E+00                  1.202290E+00
      Kayzero                 Compilation          2018        5.240000E+01   1.500000E+00                  1.000000E+00
