# header:
#   title: Au198m Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  2.509630E+04
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.509630E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2023              NDL                  2023        2.509630E+04   0.000000E+00                      1.000000
