# header:
#   title: Au198 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.000000E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
#   number of values: 4
#   average value [b]:  2.143486E+04
#   relative standard deviation [%]:      71.268776
# quantity:
#   type: Compilation
#   average value:  4.000000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.000000E+04   0.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.103100E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        3.103100E+04   1.094100E+04       20625034       0.775775
# quantity:
#   type: Nuclear data library
#   average value:  7.354221E+03
#   relative standard deviation [%]:      96.241035
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.764420E+02   0.000000E+00                      0.006911
      tendl.2023              NDL                  2023        1.443200E+04   0.000000E+00                      0.360800
