# header:
#   title: Au197 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.549800E+03
#   selected value uncertainty [eV]:  2.790000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.558000E+03   6.232000E+01       14388059   1.005291E+00
      Jirlow                  EXFOR                1960        1.490000E+03   4.000000E+01       20048002   9.614143E-01
      Furr                    EXFOR                1962        1.546000E+03   5.000000E+01       14102009   9.975480E-01
      Konks                   EXFOR                1964        9.600000E+00   9.000000E-01       40799008   6.194348E-03
      Wall                    EXFOR                1968        1.592000E+03   8.000000E+01       31734004   1.027229E+00
      JUKO                    Compilation          2000        1.560000E+03   2.800000E+01                  1.006581E+00
      Nyarko                  EXFOR                2010        1.549000E+03   1.740000E+02       31698005   9.994838E-01
      Sukhoruchkin            Compilation          2015        1.571000E+03   2.800000E+01                  1.013679E+00
      Mughabghab_2016         Compilation          2016        1.550000E+03   2.800000E+01                  1.000129E+00
      Kayzero                 Compilation          2018        1.549800E+03   2.790000E+01                  1.000000E+00
