# header:
#   title: Au198 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.000000E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        3.103100E+04   1.094100E+04       20625034   7.757750E-01
      JUKO                    Compilation          2000        4.000000E+04   0.000000E+00                  1.000000E+00
