# header:
#   title: B010 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.200000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.300000E-01   4.000000E-02                  5.909091E-01
      Sukhoruchkin            Compilation          2015        2.200000E-01   9.000000E-02                  1.000000E+00
