# header:
#   title: B011 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 11
#   nuclide: B011
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.800000E-03
#   selected value uncertainty [eV]:  1.600000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E-03   1.000000E-04                  7.142858E-01
      Sukhoruchkin            Compilation          2015        2.800000E-03   1.600000E-03                  1.000000E+00
