# header:
#   title: Ba000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        7.500000E+00   3.000000E-01       14388045   1.000000E+00
