# header:
#   title: Ba134 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.200000E+01
#   selected value uncertainty [eV]:  2.900000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        2.420000E+01   1.200000E+00       20645012   1.100000E+00
      Heft                    EXFOR                1978        1.060000E+01   3.000000E-01       12866123   4.818182E-01
      JUKO                    Compilation          2000        2.100000E+01   3.000000E+00                  9.545454E-01
      Dauenhauer              EXFOR                2012        1.330000E+01   8.000000E-01       14340013   6.045455E-01
      Sukhoruchkin            Compilation          2015        2.200000E+01   2.900000E+00                  1.000000E+00
