# header:
#   title: Ba130 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.689000E+02
#   selected value uncertainty [eV]:  2.200000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Steinnes                EXFOR                1972        2.700000E+02   7.000000E+01       20188014   1.598579E+00
      Alian                   EXFOR                1973        2.050000E+02   0.000000E+00       20644009   1.213736E+00
      Vanderlinden            EXFOR                1974        2.630000E+02   8.000000E+00       20645010   1.557135E+00
      Heft                    EXFOR                1978        1.530000E+02   7.000000E+00       12866121   9.058615E-01
      Heft                    EXFOR                1978        2.300000E+01   1.000000E+00       12866119   1.361753E-01
      JUKO                    Compilation          2000        1.760000E+02   7.000000E+00                  1.042037E+00
      Dauenhauer              EXFOR                2012        1.780000E+02   1.000000E+01       14340010   1.053878E+00
      Dauenhauer              EXFOR                2012        1.930000E+01   9.000000E-01       14340009   1.142688E-01
      Sukhoruchkin            Compilation          2015        1.760000E+02   7.000000E+00                  1.042037E+00
      Mughabghab_2016         Compilation          2016        1.760000E+02   7.000000E+00                  1.042037E+00
      Kayzero                 Compilation          2018        1.689000E+02   2.200000E+00                  1.000000E+00
