# header:
#   title: Ba133 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.060000E+02
#   selected value uncertainty [eV]:  2.900000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E+02   3.000000E+01                  1.037736E+00
      Sukhoruchkin            Compilation          2015        1.060000E+02   2.900000E+01                  1.000000E+00
