# header:
#   title: Ba133m Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 133
#   nuclide: Ba133m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  3.317410E+02
#   relative standard deviation [%]:      20.181704
# quantity:
#   type: Nuclear data library
#   average value:  3.317410E+02
#   relative standard deviation [%]:      20.181704
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.986920E+02   0.000000E+00                      1.000000
      tendl.2023              NDL                  2023        2.647900E+02   0.000000E+00                      1.000000
