# header:
#   title: Ba138 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.600000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1968        2.000000E-01   9.000000E-02      301290082   5.555555E-01
      Vanderlinden            EXFOR                1974        3.300000E-01   2.000000E-02       20645014   9.166667E-01
      Gleason                 EXFOR                1977        4.000000E-01   2.000000E-02       10662013   1.111111E+00
      Heft                    EXFOR                1978        2.560000E-01   5.000000E-02       12866125   7.111111E-01
      JUKO                    Compilation          2000        2.800000E-01   4.000000E-02                  7.777777E-01
      Nyarko                  EXFOR                2010        3.800000E-01   5.000000E-03       31698011   1.055555E+00
      Agbemava                EXFOR                2011        3.800000E-01   5.000000E-03       31700003   1.055555E+00
      Dauenhauer              EXFOR                2012        3.820000E-01   2.000000E-02       14340015   1.061111E+00
      Sukhoruchkin            Compilation          2015        2.800000E-01   4.000000E-02                  7.777777E-01
      Panikkath               EXFOR                2016        3.640000E-01   2.700000E-02       33097007   1.011111E+00
      Panikkath               EXFOR                2016        3.800000E-01   3.300000E-02       33097006   1.055555E+00
      Kayzero                 Compilation          2018        3.600000E-01   1.000000E-02                  1.000000E+00
