# header:
#   title: Ba132 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.400000E+01
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        3.810000E+00   2.100000E-01       20645011   7.055555E-02
      JUKO                    Compilation          2000        3.500000E+01   0.000000E+00                  6.481481E-01
      Dauenhauer              EXFOR                2012        4.250000E+01   2.200000E+00       14340012   7.870370E-01
      Dauenhauer              EXFOR                2012        4.320000E+00   2.200000E-01       14340011   8.000001E-02
      Sukhoruchkin            Compilation          2015        5.400000E+01   1.100000E+01                  1.000000E+00
