# header:
#   title: Ba135 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.030000E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.700000E+01   7.000000E+00                  9.417475E-01
      Sukhoruchkin            Compilation          2015        1.030000E+02   7.000000E+00                  1.000000E+00
