# header:
#   title: Ba133 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.060000E+02
#   selected value uncertainty [eV]:  2.900000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.352543E+02
#   relative standard deviation [%]:      24.832090
# quantity:
#   type: Compilation
#   average value:  1.080000E+02
#   relative standard deviation [%]:       1.851852
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E+02   3.000000E+01                      1.037736
      Sukhoruchkin            Compilation          2015        1.060000E+02   2.900000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.488815E+02
#   relative standard deviation [%]:      22.608416
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.254790E+02   0.000000E+00                      1.183764
      tendl.2023              NDL                  2023        1.818540E+02   0.000000E+00                      1.715604
      endfb8.1                NDL                  2024        1.063390E+02   0.000000E+00                      1.003198
      jeff4.0                 NDL                  2025        1.818540E+02   0.000000E+00                      1.715604
