# header:
#   title: Ba139 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.200000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E+00   5.000000E-01                  1.000000E+00
