# header:
#   title: Ba137 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.300000E+00   1.000000E+00                  1.228572E+00
      Sukhoruchkin            Compilation          2015        3.500000E+00   8.000000E-01                  1.000000E+00
