# header:
#   title: Ba136 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.870000E+00
#   selected value uncertainty [eV]:  2.600000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        7.500000E-01   4.000000E-02       20645013   4.010695E-01
      JUKO                    Compilation          2000        1.700000E+00   3.000000E-01                  9.090909E-01
      Dauenhauer              EXFOR                2012        3.490000E+00   1.700000E-01       14340014   1.866310E+00
      Sukhoruchkin            Compilation          2015        1.870000E+00   2.600000E-01                  1.000000E+00
