# header:
#   title: Ba140 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.360000E+01
#   selected value uncertainty [eV]:  1.400000E+00
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  8.251379E+00
#   relative standard deviation [%]:      77.480476
# quantity:
#   type: Compilation
#   average value:  1.360000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.360000E+01   1.400000E+00                      1.000000
      Mughabghab_2016         Compilation          2016        1.360000E+01   1.400000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.360000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1967        1.360000E+01   1.400000E+00       10348003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.239913E+00
#   relative standard deviation [%]:     137.485382
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.170910E-01   0.000000E+00                      0.052727
      tendl.2023              NDL                  2023        9.537300E-01   0.000000E+00                      0.070127
      endfb8.1                NDL                  2024        1.433510E+01   0.000000E+00                      1.054051
      jeff4.0                 NDL                  2025        9.537300E-01   0.000000E+00                      0.070127
