# header:
#   title: Ba140 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.360000E+01
#   selected value uncertainty [eV]:  1.400000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1967        1.360000E+01   1.400000E+00       10348003   1.000000E+00
      JUKO                    Compilation          2000        1.360000E+01   1.400000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.360000E+01   1.400000E+00                  1.000000E+00
