# header:
#   title: Be009 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 9
#   nuclide: Be009
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.520000E-03
#   selected value uncertainty [eV]:  2.200000E-04
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.800000E-03   2.000000E-04                  8.407080E-01
      Sukhoruchkin            Compilation          2015        4.520000E-03   2.200000E-04                  1.000000E+00
