# header:
#   title: Bi209 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        5.000000E-01   2.000000E-02       14388064   2.380952E+00
      Tattersall              EXFOR                1960        5.000000E-02   1.200000E-02       20638066   2.380953E-01
      JUKO                    Compilation          2000        1.400000E-01   2.000000E-02                  6.666667E-01
      Sukhoruchkin            Compilation          2015        2.100000E-01   3.000000E-02                  1.000000E+00
      Alkhasawneh             EXFOR                2021        8.981000E-02   7.012100E-03       23778003   4.276667E-01
