# header:
#   title: Bi209 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  1.905136E-01
#   relative standard deviation [%]:      59.874275
# quantity:
#   type: Compilation
#   average value:  1.750000E-01
#   relative standard deviation [%]:      19.999998
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E-01   2.000000E-02                      0.666667
      Sukhoruchkin            Compilation          2015        2.100000E-01   3.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.132700E-01
#   relative standard deviation [%]:      95.371628
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        5.000000E-01   2.000000E-02       14388064       2.380952
      Tattersall              EXFOR                1960        5.000000E-02   1.200000E-02       20638066       0.238095
      Alkhasawneh             EXFOR                2021        8.981000E-02   7.012100E-03       23778003       0.427667
# quantity:
#   type: Nuclear data library
#   average value:  1.830652E-01
#   relative standard deviation [%]:       8.604795
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.017610E-01   0.000000E+00                      0.960767
      jendl5.0                NDL                  2021        1.673640E-01   0.000000E+00                      0.796971
      tendl.2023              NDL                  2023        1.755050E-01   0.000000E+00                      0.835738
      endfb8.1                NDL                  2024        2.023340E-01   0.000000E+00                      0.963495
      jeff4.0                 NDL                  2025        1.683620E-01   0.000000E+00                      0.801724
