# header:
#   title: Bi210 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 210
#   nuclide: Bi210
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.000000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E-01   3.000000E-02                  1.000000E+00
