# header:
#   title: Bi210m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.000000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1962        2.000000E-01   2.000000E-02       12198003   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E-01   3.000000E-02                  1.000000E+00
