# header:
#   title: Bi210n Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 83
#   A: 210
#   nuclide: Bi210n
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  8.053090E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.053090E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.053090E-02   0.000000E+00                      1.000000
