# header:
#   title: Bk249 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.114000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gavrilov                EXFOR                1976        1.100000E+03   1.000000E+02       40467018   9.874327E-01
      JUKO                    Compilation          2000        1.110000E+03   1.000000E+02                  9.964094E-01
      Sukhoruchkin            Compilation          2015        1.133000E+03   1.010000E+02                  1.017056E+00
      Mughabghab_2016         Compilation          2016        1.114000E+03   1.000000E+02                  1.000000E+00
