# header:
#   title: Br079 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.202000E+02
#   selected value uncertainty [eV]:  7.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.330000E+02   0.000000E+00       11343013   1.106489E+00
      Macklin                 EXFOR                1955        1.470000E+02   5.880000E+00       14388027   1.222962E+00
      Ryves                   EXFOR                1970        3.450000E+01   1.409090E+00       20789022   2.870216E-01
      Ryves                   EXFOR                1970        9.200000E+01   3.757570E+00       20789021   7.653911E-01
      Vanderlinden            EXFOR                1972        1.480000E+02   4.000000E+00      206430291   1.231281E+00
      Heft                    EXFOR                1978        9.010000E+01   4.500000E+00       12866057   7.495840E-01
      Heft                    EXFOR                1978        2.790000E+01   1.500000E+00       12866055   2.321132E-01
      JUKO                    Compilation          2000        1.270000E+02   1.400000E+01                  1.056572E+00
      Dorval                  EXFOR                2008        3.030000E+01   2.600000E+00       31612007   2.520799E-01
      Dorval                  EXFOR                2008        8.610000E+01   8.900000E+00       31612003   7.163061E-01
      Dorval                  EXFOR                2008        2.920000E+01   3.100000E+00       31612002   2.429285E-01
      Sukhoruchkin            Compilation          2015        1.290000E+02   1.400000E+01                  1.073211E+00
      Mughabghab_2016         Compilation          2016        1.202000E+02   7.200000E+00                  1.000000E+00
