# header:
#   title: Br081 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Emery                   EXFOR                1965        3.650000E+01   0.000000E+00       11829005   7.934783E-01
      Emery                   EXFOR                1965        7.000000E+00   0.000000E+00       11829003   1.521739E-01
      Ricabarra               EXFOR                1968        6.700000E+01   1.000000E+01      301290052   1.456522E+00
      VichaiHayodomm          EXFOR                1969        5.060000E+01   0.000000E+00       30368011   1.100000E+00
      Ryves                   EXFOR                1970        5.000000E+01   2.154740E+00       20789024   1.086957E+00
      Vanderlinden            EXFOR                1972        4.800000E+01   1.000000E+00      206430301   1.043478E+00
      Gleason                 EXFOR                1975        5.000000E+01   3.000000E+00       10644032   1.086957E+00
      Heft                    EXFOR                1978        5.490000E+00   7.000000E-02       12866061   1.193478E-01
      Heft                    EXFOR                1978        4.940000E+01   6.000000E-01       12866059   1.073913E+00
      JUKO                    Compilation          2000        4.400000E+01   5.000000E+00                  9.565217E-01
      Dorval                  EXFOR                2008        4.270000E+01   4.000000E+00       31612008   9.282609E-01
      Dorval                  EXFOR                2008        4.520000E+01   2.200000E+00       31612006   9.826087E-01
      Dorval                  EXFOR                2008        5.100000E+00   1.100000E+00       31612005   1.108696E-01
      Dorval                  EXFOR                2008        4.090000E+01   2.300000E+00       31612004   8.891305E-01
      Sukhoruchkin            Compilation          2015        4.600000E+01   5.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.600000E+01   2.600000E+00                  1.000000E+00
