# header:
#   title: C012 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.970000E-03
#   selected value uncertainty [eV]:  6.000000E-05
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.830000E-03   5.000000E-04                  9.289339E-01
      Sukhoruchkin            Compilation          2015        1.970000E-03   6.000000E-05                  1.000000E+00
