# header:
#   title: C013 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 13
#   nuclide: C013
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.100000E-03
#   selected value uncertainty [eV]:  2.000000E-04
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E-03   2.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.100000E-03   2.000000E-04                  1.000000E+00
