# header:
#   title: Ca000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        2.000000E+00   8.000000E-02       14388011   1.000000E+00
