# header:
#   title: Ca044 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.600000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1970        5.600000E-01   1.000000E-02       10608005   1.000000E+00
      Sims                    EXFOR                1970        2.300000E-01   1.000000E-02       10608004   4.107143E-01
      Sims                    EXFOR                1970        5.600000E-01   1.000000E-02       10608005   1.000000E+00
      Sims                    EXFOR                1970        2.300000E-01   1.000000E-02       10608004   4.107143E-01
      JUKO                    Compilation          2000        5.600000E-01   1.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.300000E-01   5.000000E-02                  7.678571E-01
      Mughabghab_2016         Compilation          2016        5.600000E-01   1.000000E-02                  1.000000E+00
