# header:
#   title: Ca040 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.130000E-01
#   selected value uncertainty [eV]:  1.700000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E-01   2.000000E-02                  1.032864E+00
      Sukhoruchkin            Compilation          2015        2.130000E-01   1.700000E-02                  1.000000E+00
