# header:
#   title: Ca048 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.140000E-01
#   selected value uncertainty [eV]:  5.700000E-02
#   selected value source: Kayzero
#   number of values: 12
#   average value [b]:  6.713192E-01
#   relative standard deviation [%]:      28.680414
# quantity:
#   type: Compilation
#   average value:  6.960000E-01
#   relative standard deviation [%]:      27.900209
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.900000E-01   1.800000E-01                      1.731517
      Sukhoruchkin            Compilation          2015        4.900000E-01   1.400000E-01                      0.953307
      Mughabghab_2016         Compilation          2016        8.900000E-01   1.800000E-01                      1.731517
      Kayzero                 Compilation          2018        5.140000E-01   5.700000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  8.325000E-01
#   relative standard deviation [%]:      13.359146
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        6.400000E-01   4.480000E-02       30368007       1.245136
      Vanderlinden            EXFOR                1972        9.000000E-01   1.000000E-02      206430091       1.750973
      Heft                    EXFOR                1978        9.000000E-01   2.000000E-02       12866017       1.750973
      Nyarko                  EXFOR                2010        8.900000E-01   1.000000E-02       31698013       1.731517
# quantity:
#   type: Nuclear data library
#   average value:  4.854577E-01
#   relative standard deviation [%]:       0.293598
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.840180E-01   0.000000E+00                      0.941669
      tendl.2023              NDL                  2023        4.868830E-01   0.000000E+00                      0.947243
      endfb8.1                NDL                  2024        4.840470E-01   0.000000E+00                      0.941726
      jeff4.0                 NDL                  2025        4.868830E-01   0.000000E+00                      0.947243
