# header:
#   title: Ca043 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.800000E+00
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.930000E+00   1.500000E-01                  6.775862E-01
      Sukhoruchkin            Compilation          2015        5.800000E+00   1.100000E+00                  1.000000E+00
