# header:
#   title: Ca042 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.800000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.900000E-01   4.000000E-02                  1.026316E+00
      Sukhoruchkin            Compilation          2015        3.800000E-01   3.000000E-02                  1.000000E+00
