# header:
#   title: Ca040 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.130000E-01
#   selected value uncertainty [eV]:  1.700000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.172721E-01
#   relative standard deviation [%]:       3.658254
# quantity:
#   type: Compilation
#   average value:  2.165000E-01
#   relative standard deviation [%]:       1.616628
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E-01   2.000000E-02                      1.032864
      Sukhoruchkin            Compilation          2015        2.130000E-01   1.700000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.175810E-01
#   relative standard deviation [%]:       4.192522
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.113140E-01   0.000000E+00                      0.992085
      jendl5.0                NDL                  2021        2.112360E-01   0.000000E+00                      0.991718
      tendl.2023              NDL                  2023        2.149110E-01   0.000000E+00                      1.008972
      endfb8.1                NDL                  2024        2.355330E-01   0.000000E+00                      1.105789
      jeff4.0                 NDL                  2025        2.149110E-01   0.000000E+00                      1.008972
