# header:
#   title: Ca048 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.140000E-01
#   selected value uncertainty [eV]:  5.700000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        6.400000E-01   4.480000E-02       30368007   1.245136E+00
      Vanderlinden            EXFOR                1972        9.000000E-01   1.000000E-02      206430091   1.750973E+00
      Heft                    EXFOR                1978        9.000000E-01   2.000000E-02       12866017   1.750973E+00
      JUKO                    Compilation          2000        8.900000E-01   1.800000E-01                  1.731517E+00
      Nyarko                  EXFOR                2010        8.900000E-01   1.000000E-02       31698013   1.731517E+00
      Sukhoruchkin            Compilation          2015        4.900000E-01   1.400000E-01                  9.533074E-01
      Mughabghab_2016         Compilation          2016        8.900000E-01   1.800000E-01                  1.731517E+00
      Kayzero                 Compilation          2018        5.140000E-01   5.700000E-02                  1.000000E+00
