# header:
#   title: Ca046 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca046
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.350000E-01
#   selected value uncertainty [eV]:  7.090000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Steinnes                EXFOR                1972        3.200000E-01   1.200000E-01       20188003   3.422460E-01
      Heft                    EXFOR                1978        9.400000E-01   3.000000E-02       12866015   1.005348E+00
      JUKO                    Compilation          2000        9.600000E-01   1.000000E-01                  1.026738E+00
      Sukhoruchkin            Compilation          2015        3.400000E-01   1.600000E-01                  3.636364E-01
      Mughabghab_2016         Compilation          2016        9.600000E-01   1.000000E-01                  1.026738E+00
      Kayzero                 Compilation          2018        9.350000E-01   7.090000E-01                  1.000000E+00
