# header:
#   title: Cd106 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.771000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  6.745967E+00
#   relative standard deviation [%]:      22.648796
# quantity:
#   type: Compilation
#   average value:  5.390333E+00
#   relative standard deviation [%]:      17.394365
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.100000E+00   1.000000E+00                      0.710449
      Sukhoruchkin            Compilation          2015        6.300000E+00   1.000000E+00                      1.091665
      Mughabghab_2016         Compilation          2016        5.771000E+00   2.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.762692E+00
#   relative standard deviation [%]:      12.971055
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.030580E+00   0.000000E+00                      1.564821
      tendl.2023              NDL                  2023        7.999990E+00   0.000000E+00                      1.386240
      endfb8.1                NDL                  2024        6.216760E+00   0.000000E+00                      1.077241
      jeff4.0                 NDL                  2025        7.803440E+00   0.000000E+00                      1.352182
