# header:
#   title: Cd106 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.771000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.100000E+00   1.000000E+00                  7.104488E-01
      Sukhoruchkin            Compilation          2015        6.300000E+00   1.000000E+00                  1.091665E+00
      Mughabghab_2016         Compilation          2016        5.771000E+00   2.000000E-01                  1.000000E+00
