# header:
#   title: Cd108 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.636000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Beda                    EXFOR                1981        1.670000E+01   4.600000E+00       40747002   1.020782E+00
      JUKO                    Compilation          2000        1.070000E+01   3.000000E+00                  6.540342E-01
      Sukhoruchkin            Compilation          2015        1.690000E+01   1.300000E+00                  1.033007E+00
      Mughabghab_2016         Compilation          2016        1.636000E+01   5.000000E-01                  1.000000E+00
