# header:
#   title: Cd109 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.700000E+03
#   selected value uncertainty [eV]:  1.200000E+03
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  2.517087E+03
#   relative standard deviation [%]:      92.925102
# quantity:
#   type: Compilation
#   average value:  6.700000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.700000E+03   1.200000E+03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.471359E+03
#   relative standard deviation [%]:      79.577827
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.193470E+02   0.000000E+00                      0.062589
      tendl.2023              NDL                  2023        3.297420E+03   0.000000E+00                      0.492152
      endfb8.1                NDL                  2024        4.748290E+02   0.000000E+00                      0.070870
      jeff4.0                 NDL                  2025        1.693840E+03   0.000000E+00                      0.252812
