# header:
#   title: Cd114 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.234600E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pearlstein              EXFOR                1966        2.330000E+01   2.000000E+00       11960003   1.887251E+00
      Vanderlinden            EXFOR                1974        3.400000E+00   2.000000E-01       20645003   2.753929E-01
      Sage                    EXFOR                1976        3.160000E+00   1.590000E+00       10637011   2.559534E-01
      Heft                    EXFOR                1978        1.410000E+01   7.000000E-01       12866097   1.142070E+00
      JUKO                    Compilation          2000        1.260000E+01   1.000000E+00                  1.020573E+00
      Hayakawa                EXFOR                2009        3.400000E-01   1.000000E-01       23113005   2.753928E-02
      Nakamura                EXFOR                2009        8.300000E+00   1.800000E+00       23090007   6.722826E-01
      Nakamura                EXFOR                2009        7.800000E+00   1.800000E+00      230900052   6.317836E-01
      Nakamura                EXFOR                2009        4.670000E-01   1.970000E-01      230900051   3.782602E-02
      Sukhoruchkin            Compilation          2015        1.250000E+01   9.000000E-01                  1.012474E+00
      Mughabghab_2016         Compilation          2016        1.234600E+01   1.000000E+00                  1.000000E+00
