# header:
#   title: Cd113m Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 3
#   average value [b]:  4.204311E+03
#   relative standard deviation [%]:      74.454720
# quantity:
#   type: Nuclear data library
#   average value:  4.204311E+03
#   relative standard deviation [%]:      74.454720
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.002040E+02   0.000000E+00                      1.000000
      tendl.2023              NDL                  2023        7.693540E+03   0.000000E+00                      1.000000
      jeff4.0                 NDL                  2025        4.819190E+03   0.000000E+00                      1.000000
