# header:
#   title: Cd113 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.999400E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.900000E+02   4.000000E+01                  9.751463E-01
      Sukhoruchkin            Compilation          2015        3.850000E+02   4.900000E+01                  9.626444E-01
      Mughabghab_2016         Compilation          2016        3.999400E+02   7.000000E+00                  1.000000E+00
