# header:
#   title: Cd116 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.774000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.560249E+00
#   relative standard deviation [%]:      28.767174
# quantity:
#   type: Compilation
#   average value:  1.718000E+00
#   relative standard deviation [%]:       9.319458
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.500000E+00   2.000000E-01                      0.845547
      Sukhoruchkin            Compilation          2015        1.880000E+00   1.900000E-01                      1.059752
      Mughabghab_2016         Compilation          2016        1.774000E+00   2.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.220000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sage                    EXFOR                1976        4.220000E-01   2.480000E-01       10637012       0.237880
# quantity:
#   type: Nuclear data library
#   average value:  1.726497E+00
#   relative standard deviation [%]:       6.725393
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.661770E+00   0.000000E+00                      0.936736
      tendl.2023              NDL                  2023        1.573610E+00   0.000000E+00                      0.887041
      endfb8.1                NDL                  2024        1.871960E+00   0.000000E+00                      1.055220
      jeff4.0                 NDL                  2025        1.798650E+00   0.000000E+00                      1.013895
