# header:
#   title: Cd113 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.999400E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.884349E+02
#   relative standard deviation [%]:       1.351586
# quantity:
#   type: Compilation
#   average value:  3.916466E+02
#   relative standard deviation [%]:       1.585454
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.900000E+02   4.000000E+01                      0.975146
      Sukhoruchkin            Compilation          2015        3.850000E+02   4.900000E+01                      0.962644
      Mughabghab_2016         Compilation          2016        3.999400E+02   7.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.865078E+02
#   relative standard deviation [%]:       0.860581
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.925160E+02   0.000000E+00                      0.981437
      jendl5.0                NDL                  2021        3.877660E+02   0.000000E+00                      0.969560
      tendl.2023              NDL                  2023        3.839850E+02   0.000000E+00                      0.960106
      endfb8.1                NDL                  2024        3.842400E+02   0.000000E+00                      0.960744
      jeff4.0                 NDL                  2025        3.840320E+02   0.000000E+00                      0.960224
