# header:
#   title: Cd110 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.303800E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        2.000000E+00   1.000000E-01       20645002   6.053635E-02
      Sage                    EXFOR                1976        1.640000E+00   1.250000E+00       10637010   4.963981E-02
      Heft                    EXFOR                1978        3.920000E+00   1.000000E-01       12866095   1.186513E-01
      JUKO                    Compilation          2000        3.940000E+01   0.000000E+00                  1.192566E+00
      Sukhoruchkin            Compilation          2015        3.300000E+01   3.000000E+00                  9.988499E-01
      Mughabghab_2016         Compilation          2016        3.303800E+01   3.000000E+00                  1.000000E+00
