# header:
#   title: Cd112 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.296000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.250000E+01   1.000000E+00                  9.645061E-01
      Hayakawa                EXFOR                2009        1.100000E+00   4.000000E-01       23113003   8.487654E-02
      Nakamura                EXFOR                2009        7.600000E-01   1.930000E-01       23090004   5.864197E-02
      Sukhoruchkin            Compilation          2015        1.320000E+01   9.000000E-01                  1.018518E+00
      Mughabghab_2016         Compilation          2016        1.296000E+01   1.000000E+00                  1.000000E+00
