# header:
#   title: Cd116 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.774000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sage                    EXFOR                1976        4.220000E-01   2.480000E-01       10637012   2.378805E-01
      JUKO                    Compilation          2000        1.500000E+00   2.000000E-01                  8.455468E-01
      Sukhoruchkin            Compilation          2015        1.880000E+00   1.900000E-01                  1.059752E+00
      Mughabghab_2016         Compilation          2016        1.774000E+00   2.000000E-01                  1.000000E+00
