# header:
#   title: Cd111 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.986600E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.170000E+01   3.000000E+00                  8.362411E-01
      Sukhoruchkin            Compilation          2015        5.100000E+01   3.000000E+00                  1.022741E+00
      Mughabghab_2016         Compilation          2016        4.986600E+01   4.000000E+00                  1.000000E+00
