# header:
#   title: Ce136 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.900000E+01
#   selected value uncertainty [eV]:  3.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.700000E+01   1.200000E+01                  1.115942E+00
      Torrel                  EXFOR                2012        6.350000E+01   3.100000E+00       14346009   9.202899E-01
      Torrel                  EXFOR                2012        5.500000E+00   3.000000E-01       14346008   7.971015E-02
      Sukhoruchkin            Compilation          2015        7.700000E+01   1.200000E+01                  1.115942E+00
      Mughabghab_2016         Compilation          2016        6.900000E+01   3.200000E+00                  1.000000E+00
