# header:
#   title: Ce138 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.060000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        1.210000E+00   1.300000E-01       21697012   1.141509E-01
      Heft                    EXFOR                1978        6.700000E+00   3.100000E+00       12866129   6.320754E-01
      JUKO                    Compilation          2000        6.700000E+00   3.400000E+00                  6.320754E-01
      Torrel                  EXFOR                2012        8.600000E+00   5.000000E-01       14346011   8.113208E-01
      Torrel                  EXFOR                2012        1.950000E+00   1.000000E-01       14346010   1.839623E-01
      Mughabghab_2016         Compilation          2016        1.060000E+01   5.000000E-01                  1.000000E+00
