# header:
#   title: Ce143 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.700000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.700000E+00   3.000000E-01                  1.000000E+00
