# header:
#   title: Ce140 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.800000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  4.389219E-01
#   relative standard deviation [%]:      26.394194
# quantity:
#   type: Compilation
#   average value:  4.675000E-01
#   relative standard deviation [%]:      21.463778
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.400000E-01   5.000000E-02                      1.125000
      Sukhoruchkin            Compilation          2015        3.000000E-01   7.000000E-02                      0.625000
      Mughabghab_2016         Compilation          2016        5.500000E-01   5.000000E-02                      1.145833
      Kayzero                 Compilation          2018        4.800000E-01   1.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.913000E-01
#   relative standard deviation [%]:      20.357431
# datablock:
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1964        4.800000E-01   5.000000E-02       12056003       1.000000
      Alstad                  EXFOR                1967        4.900000E-01   5.000000E-02       20044003       1.020833
      Ricabarra               EXFOR                1968        2.500000E-01   3.000000E-02      301290092       0.520833
      Steinnes                EXFOR                1972        4.800000E-01   5.000000E-02       20188016       1.000000
      Alian                   EXFOR                1973        6.600000E-01   0.000000E+00       20644012       1.375000
      Vanderlinden            EXFOR                1974        4.300000E-01   2.000000E-02       20645016       0.895833
      Heft                    EXFOR                1978        4.830000E-01   5.000000E-03       12866131       1.006250
      Torrel                  EXFOR                2012        5.500000E-01   2.000000E-02       14346012       1.145833
      PriyadaPanikkathh       EXFOR                2017        5.500000E-01   3.000000E-02       33109009       1.145833
      PriyadaPanikkathh       EXFOR                2017        5.400000E-01   4.000000E-02       33109008       1.125000
# quantity:
#   type: Nuclear data library
#   average value:  3.113028E-01
#   relative standard deviation [%]:       7.269980
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.386320E-01   0.000000E+00                      0.705483
      jendl5.0                NDL                  2021        3.393110E-01   0.000000E+00                      0.706898
      tendl.2023              NDL                  2023        2.940740E-01   0.000000E+00                      0.612654
      endfb8.1                NDL                  2024        2.904250E-01   0.000000E+00                      0.605052
      jeff4.0                 NDL                  2025        2.940720E-01   0.000000E+00                      0.612650
