# header:
#   title: Ce140 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.800000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1964        4.800000E-01   5.000000E-02       12056003   1.000000E+00
      Alstad                  EXFOR                1967        4.900000E-01   5.000000E-02       20044003   1.020833E+00
      Ricabarra               EXFOR                1968        2.500000E-01   3.000000E-02      301290092   5.208334E-01
      Steinnes                EXFOR                1972        4.800000E-01   5.000000E-02       20188016   1.000000E+00
      Alian                   EXFOR                1973        6.600000E-01   0.000000E+00       20644012   1.375000E+00
      Vanderlinden            EXFOR                1974        4.300000E-01   2.000000E-02       20645016   8.958334E-01
      Heft                    EXFOR                1978        4.830000E-01   5.000000E-03       12866131   1.006250E+00
      JUKO                    Compilation          2000        5.400000E-01   5.000000E-02                  1.125000E+00
      Torrel                  EXFOR                2012        5.500000E-01   2.000000E-02       14346012   1.145833E+00
      Sukhoruchkin            Compilation          2015        3.000000E-01   7.000000E-02                  6.250001E-01
      Mughabghab_2016         Compilation          2016        5.500000E-01   5.000000E-02                  1.145833E+00
      PriyadaPanikkathh       EXFOR                2017        5.500000E-01   3.000000E-02       33109009   1.145833E+00
      PriyadaPanikkathh       EXFOR                2017        5.400000E-01   4.000000E-02       33109008   1.125000E+00
      Kayzero                 Compilation          2018        4.800000E-01   1.000000E-02                  1.000000E+00
