# header:
#   title: Ce144 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.600000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1962        2.600000E+00   2.600000E-01       12055003   1.000000E+00
      JUKO                    Compilation          2000        2.600000E+00   3.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E+00   3.000000E-01                  1.000000E+00
