# header:
#   title: Ce142 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.170000E+00
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1967        1.600000E+00   2.000000E-01       20044005   1.367521E+00
      Ricabarra               EXFOR                1968        7.300000E-01   4.000000E-02      301290102   6.239316E-01
      Vanderlinden            EXFOR                1974        1.100000E+00   6.000000E-02       20645017   9.401710E-01
      Heft                    EXFOR                1978        1.660000E+00   1.500000E-01       12866133   1.418803E+00
      JUKO                    Compilation          2000        1.150000E+00   5.000000E-02                  9.829060E-01
      Torrel                  EXFOR                2012        1.250000E+00   6.000000E-02       14346013   1.068376E+00
      Sukhoruchkin            Compilation          2015        8.600000E-01   1.100000E-01                  7.350428E-01
      Mughabghab_2016         Compilation          2016        1.150000E+00   5.000000E-02                  9.829060E-01
      Kayzero                 Compilation          2018        1.170000E+00   1.000000E-02                  1.000000E+00
