# header:
#   title: Ce141 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.590000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.510000E+02   2.000000E+00                  9.496855E-01
      Sukhoruchkin            Compilation          2015        1.590000E+02   1.000000E+01                  1.000000E+00
