# header:
#   title: Cf249 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.650000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1971        7.650000E+02   3.500000E+01       10119003   1.000000E+00
      Gavrilov                EXFOR                1976        7.200000E+02   1.200000E+02       40467019   9.411765E-01
      JUKO                    Compilation          2000        2.380000E+03   8.500000E+01                  3.111111E+00
      Sukhoruchkin            Compilation          2015        6.960000E+02   9.900000E+01                  9.098039E-01
      Mughabghab_2016         Compilation          2016        7.650000E+02   3.500000E+01                  1.000000E+00
