# header:
#   title: Cf249 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.650000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  8.553497E+02
#   relative standard deviation [%]:      59.885201
# quantity:
#   type: Compilation
#   average value:  1.280333E+03
#   relative standard deviation [%]:      60.772598
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.380000E+03   8.500000E+01                      3.111111
      Sukhoruchkin            Compilation          2015        6.960000E+02   9.900000E+01                      0.909804
      Mughabghab_2016         Compilation          2016        7.650000E+02   3.500000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  7.425000E+02
#   relative standard deviation [%]:       3.030303
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1971        7.650000E+02   3.500000E+01       10119003       1.000000
      Gavrilov                EXFOR                1976        7.200000E+02   1.200000E+02       40467019       0.941176
# quantity:
#   type: Nuclear data library
#   average value:  6.454994E+02
#   relative standard deviation [%]:       9.547830
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.732520E+02   0.000000E+00                      0.749349
      jendl5.0                NDL                  2021        6.957940E+02   0.000000E+00                      0.909535
      tendl.2023              NDL                  2023        5.668630E+02   0.000000E+00                      0.740997
      endfb8.1                NDL                  2024        6.957940E+02   0.000000E+00                      0.909535
      jeff4.0                 NDL                  2025        6.957940E+02   0.000000E+00                      0.909535
