# header:
#   title: Cf253 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  6.739689E+02
#   relative standard deviation [%]:      97.196388
# quantity:
#   type: Compilation
#   average value:  1.006500E+03
#   relative standard deviation [%]:      98.708397
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+03   4.000000E+02                    153.846161
      Mughabghab_2016         Compilation          2016        1.300000E+01   3.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.077035E+02
#   relative standard deviation [%]:      51.069916
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.574010E+02   0.000000E+00                     50.569309
      tendl.2023              NDL                  2023        5.861090E+01   0.000000E+00                      4.508531
      endfb8.1                NDL                  2024        6.574010E+02   0.000000E+00                     50.569309
      jeff4.0                 NDL                  2025        6.574010E+02   0.000000E+00                     50.569309
