# header:
#   title: Cf252 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.350000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1969        4.350000E+01   3.000000E+00       10018003   1.000000E+00
      Eberle                  EXFOR                1971        4.000000E+01   4.000000E+00      231090042   9.195402E-01
      JUKO                    Compilation          2000        4.250000E+01   3.000000E+00                  9.770115E-01
      Sukhoruchkin            Compilation          2015        4.460000E+01   2.900000E+00                  1.025287E+00
      Mughabghab_2016         Compilation          2016        4.350000E+01   3.000000E+00                  1.000000E+00
