# header:
#   title: Cf250 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.190000E+04
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1971        1.160000E+04   5.000000E+02       10119005   9.747899E-01
      Gavrilov                EXFOR                1978        5.000000E+03   0.000000E+00       40486015   4.201681E-01
      JUKO                    Compilation          2000        1.160000E+04   5.000000E+02                  9.747899E-01
      Sukhoruchkin            Compilation          2015        1.190000E+04   5.220000E+02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.190000E+04   5.000000E+02                  1.000000E+00
