# header:
#   title: Cf251 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.600000E+03
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1971        1.600000E+03   3.000000E+01       10119007   1.000000E+00
      JUKO                    Compilation          2000        1.600000E+03   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.190000E+02   1.000000E+01                  3.243750E-01
      Mughabghab_2016         Compilation          2016        1.600000E+03   3.000000E+01                  1.000000E+00
