# header:
#   title: Cf252 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.350000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  4.472125E+01
#   relative standard deviation [%]:       8.399817
# quantity:
#   type: Compilation
#   average value:  4.353334E+01
#   relative standard deviation [%]:       1.970087
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.250000E+01   3.000000E+00                      0.977012
      Sukhoruchkin            Compilation          2015        4.460000E+01   2.900000E+00                      1.025287
      Mughabghab_2016         Compilation          2016        4.350000E+01   3.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.175000E+01
#   relative standard deviation [%]:       4.191617
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1969        4.350000E+01   3.000000E+00       10018003       1.000000
      Eberle                  EXFOR                1971        4.000000E+01   4.000000E+00      231090042       0.919540
# quantity:
#   type: Nuclear data library
#   average value:  4.709783E+01
#   relative standard deviation [%]:       9.143974
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.461140E+01   0.000000E+00                      1.025549
      tendl.2023              NDL                  2023        5.455710E+01   0.000000E+00                      1.254186
      endfb8.1                NDL                  2024        4.461140E+01   0.000000E+00                      1.025549
      jeff4.0                 NDL                  2025        4.461140E+01   0.000000E+00                      1.025549
