# header:
#   title: Cf253 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+03   4.000000E+02                  1.538462E+02
      Mughabghab_2016         Compilation          2016        1.300000E+01   3.000000E+00                  1.000000E+00
