# header:
#   title: Cl000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.200000E+01
#   selected value uncertainty [eV]:  4.800000E-01
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.200000E+01   4.800000E-01       14388009   1.000000E+00
