# header:
#   title: Cl036 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.800000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.800000E+00   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.800000E+00   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.800000E+00   0.000000E+00                  1.000000E+00
