# header:
#   title: Cl037 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.890000E-01
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: Kayzero
#   number of values: 13
#   average value [b]:  2.364883E-01
#   relative standard deviation [%]:      33.482616
# quantity:
#   type: Compilation
#   average value:  2.747500E-01
#   relative standard deviation [%]:      13.704167
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E-01   4.000000E-02                      1.038062
      Sukhoruchkin            Compilation          2015        2.100000E-01   4.000000E-02                      0.726644
      Mughabghab_2016         Compilation          2016        3.000000E-01   4.000000E-02                      1.038062
      Kayzero                 Compilation          2018        2.890000E-01   6.000000E-03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.596000E-01
#   relative standard deviation [%]:      32.105743
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brune                   EXFOR                1969        3.500000E-01   1.000000E-01       23483002       1.211073
      Ryves                   EXFOR                1970        1.200000E-01   4.806200E-03       20789007       0.415225
      Vanderlinden            EXFOR                1972        2.130000E-01   9.000000E-03      206430071       0.737024
      Gleason                 EXFOR                1975        3.200000E-01   2.000000E-02       10644009       1.107266
      Heft                    EXFOR                1978        2.950000E-01   4.000000E-03       12866011       1.020761
# quantity:
#   type: Nuclear data library
#   average value:  1.693370E-01
#   relative standard deviation [%]:      35.604774
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.041340E-01   0.000000E+00                      0.706346
      tendl.2023              NDL                  2023        6.490810E-02   0.000000E+00                      0.224596
      endfb8.1                NDL                  2024        2.041780E-01   0.000000E+00                      0.706498
      jeff4.0                 NDL                  2025        2.041280E-01   0.000000E+00                      0.706325
