# header:
#   title: Cl036 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.800000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  4.668244E+00
#   relative standard deviation [%]:      21.907682
# quantity:
#   type: Compilation
#   average value:  3.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.800000E+00   0.000000E+00                      1.000000
      Sukhoruchkin            Compilation          2015        3.800000E+00   0.000000E+00                      1.000000
      Mughabghab_2016         Compilation          2016        3.800000E+00   0.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.319427E+00
#   relative standard deviation [%]:      17.239225
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.768130E+00   0.000000E+00                      1.254771
      tendl.2023              NDL                  2023        4.877820E+00   0.000000E+00                      1.283637
      endfb8.1                NDL                  2024        4.726870E+00   0.000000E+00                      1.243913
      jeff4.0                 NDL                  2025        6.904890E+00   0.000000E+00                      1.817076
