# header:
#   title: Cl035 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.790000E+01
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E+01   2.000000E+00                  1.005587E+00
      Sukhoruchkin            Compilation          2015        1.790000E+01   2.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.790000E+01   3.000000E-01                  1.000000E+00
