# header:
#   title: Cl037 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.890000E-01
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brune                   EXFOR                1969        3.500000E-01   1.000000E-01       23483002   1.211073E+00
      Ryves                   EXFOR                1970        1.200000E-01   4.806200E-03       20789007   4.152249E-01
      Vanderlinden            EXFOR                1972        2.130000E-01   9.000000E-03      206430071   7.370242E-01
      Gleason                 EXFOR                1975        3.200000E-01   2.000000E-02       10644009   1.107266E+00
      Heft                    EXFOR                1978        2.950000E-01   4.000000E-03       12866011   1.020761E+00
      JUKO                    Compilation          2000        3.000000E-01   4.000000E-02                  1.038062E+00
      Sukhoruchkin            Compilation          2015        2.100000E-01   4.000000E-02                  7.266436E-01
      Mughabghab_2016         Compilation          2016        3.000000E-01   4.000000E-02                  1.038062E+00
      Kayzero                 Compilation          2018        2.890000E-01   6.000000E-03                  1.000000E+00
