# header:
#   title: Cm248 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.700000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  2.486634E+02
#   relative standard deviation [%]:      33.234547
# quantity:
#   type: Compilation
#   average value:  1.833667E+02
#   relative standard deviation [%]:      65.662399
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.310000E+01   1.500000E+00                      0.048519
      Sukhoruchkin            Compilation          2015        2.670000E+02   1.500000E+01                      0.988889
      Mughabghab_2016         Compilation          2016        2.700000E+02   1.500000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.890000E+02
#   relative standard deviation [%]:      15.117056
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Chethamstrode           EXFOR                1965        3.500000E+02   4.000000E+01       13014003       1.296296
      Druschel                EXFOR                1973        2.670000E+02   2.670000E+01       13015003       0.988889
      Gavrilov                EXFOR                1978        2.500000E+02   2.400000E+01       40486013       0.925926
# quantity:
#   type: Nuclear data library
#   average value:  2.673835E+02
#   relative standard deviation [%]:       0.486595
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.666380E+02   0.000000E+00                      0.987548
      tendl.2023              NDL                  2023        2.696370E+02   0.000000E+00                      0.998656
      endfb8.1                NDL                  2024        2.666380E+02   0.000000E+00                      0.987548
      jeff4.0                 NDL                  2025        2.666210E+02   0.000000E+00                      0.987485
