# header:
#   title: Cm246 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.210000E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1969        1.210000E+02   7.000000E+00       10164005   1.000000E+00
      Gavrilov                EXFOR                1978        1.180000E+02   1.500000E+01       40486009   9.752066E-01
      JUKO                    Compilation          2000        1.020000E+01   4.000000E-01                  8.429752E-02
      Sukhoruchkin            Compilation          2015        1.130000E+02   7.000000E+00                  9.338843E-01
      Mughabghab_2016         Compilation          2016        1.210000E+02   7.000000E+00                  1.000000E+00
