# header:
#   title: Cm242 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E+02   2.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.330000E+02   2.300000E+01                  1.209091E+00
      Mughabghab_2016         Compilation          2016        1.100000E+02   2.000000E+01                  1.000000E+00
