# header:
#   title: Cm248 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.700000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Chethamstrode           EXFOR                1965        3.500000E+02   4.000000E+01       13014003   1.296296E+00
      Druschel                EXFOR                1973        2.670000E+02   2.670000E+01       13015003   9.888889E-01
      Gavrilov                EXFOR                1978        2.500000E+02   2.400000E+01       40486013   9.259259E-01
      JUKO                    Compilation          2000        1.310000E+01   1.500000E+00                  4.851852E-02
      Sukhoruchkin            Compilation          2015        2.670000E+02   1.500000E+01                  9.888889E-01
      Mughabghab_2016         Compilation          2016        2.700000E+02   1.500000E+01                  1.000000E+00
