# header:
#   title: Cm245 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.020000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1969        1.010000E+02   8.000000E+00       10164003   9.901960E-01
      Gavrilov                EXFOR                1978        1.080000E+02   8.100000E+01       40486005   1.058824E+00
      JUKO                    Compilation          2000        1.010000E+02   8.000000E+00                  9.901960E-01
      Sukhoruchkin            Compilation          2015        1.080000E+02   8.000000E+00                  1.058824E+00
      Mughabghab_2016         Compilation          2016        1.020000E+02   8.000000E+00                  1.000000E+00
