# header:
#   title: Cm243 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.840000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bemisjr                 EXFOR                1977        2.144000E+02   2.099570E+01       10681002   1.165217E+00
      JUKO                    Compilation          2000        2.150000E+02   2.000000E+01                  1.168478E+00
      Sukhoruchkin            Compilation          2015        2.060000E+02   1.900000E+01                  1.119565E+00
      Mughabghab_2016         Compilation          2016        1.840000E+02   2.000000E+01                  1.000000E+00
