# header:
#   title: Cm242 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.210278E+02
#   relative standard deviation [%]:      11.641369
# quantity:
#   type: Compilation
#   average value:  1.176667E+02
#   relative standard deviation [%]:       9.214422
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E+02   2.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        1.330000E+02   2.300000E+01                      1.209091
      Mughabghab_2016         Compilation          2016        1.100000E+02   2.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.235486E+02
#   relative standard deviation [%]:      12.653437
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.325260E+02   0.000000E+00                      1.204782
      tendl.2023              NDL                  2023        9.647140E+01   0.000000E+00                      0.877013
      endfb8.1                NDL                  2024        1.325260E+02   0.000000E+00                      1.204782
      jeff4.0                 NDL                  2025        1.326710E+02   0.000000E+00                      1.206100
