# header:
#   title: Cm244 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.550000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gavrilov                EXFOR                1978        6.260000E+02   5.300000E+01       40486003   9.557252E-01
      JUKO                    Compilation          2000        1.250000E+01   2.500000E+00                  1.908397E-02
      Sukhoruchkin            Compilation          2015        6.260000E+02   2.900000E+01                  9.557252E-01
      Mughabghab_2016         Compilation          2016        6.550000E+02   3.000000E+01                  1.000000E+00
