# header:
#   title: Cm247 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.300000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gavrilov                EXFOR                1978        4.900000E+02   0.000000E+00       40486011   9.245283E-01
      JUKO                    Compilation          2000        7.600000E+02   5.000000E+01                  1.433962E+00
      Sukhoruchkin            Compilation          2015        5.030000E+02   1.100000E+01                  9.490566E-01
      Mughabghab_2016         Compilation          2016        5.300000E+02   3.000000E+01                  1.000000E+00
