# header:
#   title: Cm245 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.020000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.047797E+02
#   relative standard deviation [%]:       3.143294
# quantity:
#   type: Compilation
#   average value:  1.036667E+02
#   relative standard deviation [%]:       2.981871
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.010000E+02   8.000000E+00                      0.990196
      Sukhoruchkin            Compilation          2015        1.080000E+02   8.000000E+00                      1.058824
      Mughabghab_2016         Compilation          2016        1.020000E+02   8.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.045000E+02
#   relative standard deviation [%]:       3.349282
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1969        1.010000E+02   8.000000E+00       10164003       0.990196
      Gavrilov                EXFOR                1978        1.080000E+02   8.100000E+01       40486005       1.058824
# quantity:
#   type: Nuclear data library
#   average value:  1.057542E+02
#   relative standard deviation [%]:       2.867629
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.063380E+02   0.000000E+00                      1.042529
      tendl.2023              NDL                  2023        1.006400E+02   0.000000E+00                      0.986667
      endfb8.1                NDL                  2024        1.079000E+02   0.000000E+00                      1.057843
      jeff4.0                 NDL                  2025        1.081390E+02   0.000000E+00                      1.060186
