# header:
#   title: Cm246 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.210000E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.042117E+02
#   relative standard deviation [%]:      32.032787
# quantity:
#   type: Compilation
#   average value:  8.140000E+01
#   relative standard deviation [%]:      61.980129
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.020000E+01   4.000000E-01                      0.084298
      Sukhoruchkin            Compilation          2015        1.130000E+02   7.000000E+00                      0.933884
      Mughabghab_2016         Compilation          2016        1.210000E+02   7.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.195000E+02
#   relative standard deviation [%]:       1.255230
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1969        1.210000E+02   7.000000E+00       10164005       1.000000
      Gavrilov                EXFOR                1978        1.180000E+02   1.500000E+01       40486009       0.975207
# quantity:
#   type: Nuclear data library
#   average value:  1.136763E+02
#   relative standard deviation [%]:       0.557830
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.134370E+02   0.000000E+00                      0.937496
      tendl.2023              NDL                  2023        1.147460E+02   0.000000E+00                      0.948314
      endfb8.1                NDL                  2024        1.130850E+02   0.000000E+00                      0.934587
      jeff4.0                 NDL                  2025        1.134370E+02   0.000000E+00                      0.937496
