# header:
#   title: Cm244 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.550000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  5.488189E+02
#   relative standard deviation [%]:      37.040340
# quantity:
#   type: Compilation
#   average value:  4.311667E+02
#   relative standard deviation [%]:      68.715584
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.250000E+01   2.500000E+00                      0.019084
      Sukhoruchkin            Compilation          2015        6.260000E+02   2.900000E+01                      0.955725
      Mughabghab_2016         Compilation          2016        6.550000E+02   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.260000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gavrilov                EXFOR                1978        6.260000E+02   5.300000E+01       40486003       0.955725
# quantity:
#   type: Nuclear data library
#   average value:  6.177628E+02
#   relative standard deviation [%]:       2.227096
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.939330E+02   0.000000E+00                      0.906768
      tendl.2023              NDL                  2023        6.257640E+02   0.000000E+00                      0.955365
      endfb8.1                NDL                  2024        6.256960E+02   0.000000E+00                      0.955261
      jeff4.0                 NDL                  2025        6.256580E+02   0.000000E+00                      0.955203
