# header:
#   title: Co058m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 58
#   nuclide: Co058m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.600000E+05
#   selected value uncertainty [eV]:  1.600000E+05
#   selected value source: Kondurov
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hogg                    EXFOR                1962        5.500000E+05   0.000000E+00       12597004   7.236842E-01
      Halperin                EXFOR                1964        2.500000E+05   0.000000E+00       12595003   3.289474E-01
      Kondurov                EXFOR                1968        7.600000E+05   1.600000E+05       40743004   1.000000E+00
