# header:
#   title: Co057 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 57
#   nuclide: Co057
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  1.900000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+01   1.900000E+00                  1.000000E+00
      Maidana                 EXFOR                2004        2.000000E+01   1.900000E+00       31547003   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+01   1.900000E+00                  1.000000E+00
