# header:
#   title: Co058 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 58
#   nuclide: Co058
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.890000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Elgart                  EXFOR                1971        6.890000E+03   6.900000E+02       10728007   1.000000E+00
      JUKO                    Compilation          2000        7.000000E+03   1.000000E+03                  1.015965E+00
      Mughabghab_2016         Compilation          2016        6.890000E+03   1.000000E+03                  1.000000E+00
