# header:
#   title: Co060 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.300000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hogg                    EXFOR                1966        4.300000E+00   0.000000E+00       12596003   1.000000E+00
      Anufriev                EXFOR                1979        4.000000E+00   7.000000E-01       40549004   9.302325E-01
      JUKO                    Compilation          2000        4.300000E+00   9.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.300000E+00   1.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.300000E+00   9.000000E-01                  1.000000E+00
