# header:
#   title: Co060m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.300000E+02
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hogg                    EXFOR                1966        2.300000E+02   5.000000E+01       12596005   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.300000E+02   5.000000E+00                  1.000000E+00
