# header:
#   title: Co060 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.300000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  4.322350E+00
#   relative standard deviation [%]:      13.042012
# quantity:
#   type: Compilation
#   average value:  4.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.300000E+00   9.000000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        4.300000E+00   1.000000E+00                      1.000000
      Mughabghab_2016         Compilation          2016        4.300000E+00   9.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.150000E+00
#   relative standard deviation [%]:       3.614460
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hogg                    EXFOR                1966        4.300000E+00   0.000000E+00       12596003       1.000000
      Anufriev                EXFOR                1979        4.000000E+00   7.000000E-01       40549004       0.930233
# quantity:
#   type: Nuclear data library
#   average value:  4.459600E+00
#   relative standard deviation [%]:      19.971783
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.205900E+00   0.000000E+00                      0.745558
      tendl.2023              NDL                  2023        4.981120E+00   0.000000E+00                      1.158400
      jeff4.0                 NDL                  2025        5.191780E+00   0.000000E+00                      1.207391
