# header:
#   title: Cr000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.900000E+00
#   selected value uncertainty [eV]:  7.600000E-02
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.900000E+00   7.600000E-02       14388015   1.000000E+00
