# header:
#   title: Cr054 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.500000E-01   4.000000E-02                  1.190476E+00
      Sukhoruchkin            Compilation          2015        2.100000E-01   3.000000E-02                  1.000000E+00
