# header:
#   title: Cr053 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.400000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  9.489924E+00
#   relative standard deviation [%]:      13.082354
# quantity:
#   type: Compilation
#   average value:  1.035000E+01
#   relative standard deviation [%]:      18.840582
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.230000E+01   3.000000E+00                      1.464286
      Sukhoruchkin            Compilation          2015        8.400000E+00   1.500000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.145894E+00
#   relative standard deviation [%]:       5.158899
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.582690E+00   0.000000E+00                      1.021749
      jendl5.0                NDL                  2021        8.564700E+00   0.000000E+00                      1.019607
      tendl.2023              NDL                  2023        9.407440E+00   0.000000E+00                      1.119933
      endfb8.1                NDL                  2024        9.587320E+00   0.000000E+00                      1.141348
      jeff4.0                 NDL                  2025        9.587320E+00   0.000000E+00                      1.141348
