# header:
#   title: Cr052 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.900000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.800000E-01   2.000000E-02                  9.795918E-01
      Sukhoruchkin            Compilation          2015        4.900000E-01   5.000000E-02                  1.000000E+00
