# header:
#   title: Cr050 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1968        4.970000E+00   1.800000E-01       11658005   6.212500E-01
      Sims                    EXFOR                1968        1.040000E+01   4.000000E-01       11658002   1.300000E+00
      Vanderlinden            EXFOR                1972        7.800000E+00   4.000000E-01      206430141   9.750000E-01
      Gleason                 EXFOR                1975        9.000000E+00   5.000000E-01       10644019   1.125000E+00
      Gleason                 EXFOR                1975        9.000000E+00   5.000000E-01       10644019   1.125000E+00
      Sage                    EXFOR                1976        1.250000E+01   3.240000E+00       10637007   1.562500E+00
      Sage                    EXFOR                1976        1.250000E+01   3.240000E+00       10637007   1.562500E+00
      Heft                    EXFOR                1978        1.050000E+01   4.000000E-01       12866023   1.312500E+00
      JUKO                    Compilation          2000        1.170000E+01   2.000000E-01                  1.462500E+00
      Sukhoruchkin            Compilation          2015        7.200000E+00   1.500000E+00                  9.000000E-01
      Mughabghab_2016         Compilation          2016        7.200000E+00   2.000000E-01                  9.000000E-01
      Kayzero                 Compilation          2018        8.000000E+00   2.000000E-01                  1.000000E+00
