# header:
#   title: Cr050 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  8.710383E+00
#   relative standard deviation [%]:      23.596687
# quantity:
#   type: Compilation
#   average value:  8.525000E+00
#   relative standard deviation [%]:      21.841112
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.170000E+01   2.000000E-01                      1.462500
      Sukhoruchkin            Compilation          2015        7.200000E+00   1.500000E+00                      0.900000
      Mughabghab_2016         Compilation          2016        7.200000E+00   2.000000E-01                      0.900000
      Kayzero                 Compilation          2018        8.000000E+00   2.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  9.583750E+00
#   relative standard deviation [%]:      24.377279
# datablock:
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1968        4.970000E+00   1.800000E-01       11658005       0.621250
      Sims                    EXFOR                1968        1.040000E+01   4.000000E-01       11658002       1.300000
      Vanderlinden            EXFOR                1972        7.800000E+00   4.000000E-01      206430141       0.975000
      Gleason                 EXFOR                1975        9.000000E+00   5.000000E-01       10644019       1.125000
      Gleason                 EXFOR                1975        9.000000E+00   5.000000E-01       10644019       1.125000
      Sage                    EXFOR                1976        1.250000E+01   3.240000E+00       10637007       1.562500
      Sage                    EXFOR                1976        1.250000E+01   3.240000E+00       10637007       1.562500
      Heft                    EXFOR                1978        1.050000E+01   4.000000E-01       12866023       1.312500
# quantity:
#   type: Nuclear data library
#   average value:  7.461308E+00
#   relative standard deviation [%]:       2.959920
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.379530E+00   0.000000E+00                      0.922441
      jendl5.0                NDL                  2021        7.239150E+00   0.000000E+00                      0.904894
      tendl.2023              NDL                  2023        7.239060E+00   0.000000E+00                      0.904882
      endfb8.1                NDL                  2024        7.724400E+00   0.000000E+00                      0.965550
      jeff4.0                 NDL                  2025        7.724400E+00   0.000000E+00                      0.965550
