# header:
#   title: Cr053 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.400000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.230000E+01   3.000000E+00                  1.464286E+00
      Sukhoruchkin            Compilation          2015        8.400000E+00   1.500000E+00                  1.000000E+00
