# header:
#   title: Cr052 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.900000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  4.754432E-01
#   relative standard deviation [%]:      10.305211
# quantity:
#   type: Compilation
#   average value:  4.850000E-01
#   relative standard deviation [%]:       1.030930
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.800000E-01   2.000000E-02                      0.979592
      Sukhoruchkin            Compilation          2015        4.900000E-01   5.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.716204E-01
#   relative standard deviation [%]:      12.179786
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.608720E-01   0.000000E+00                      0.940555
      jendl5.0                NDL                  2021        4.923240E-01   0.000000E+00                      1.004743
      tendl.2023              NDL                  2023        3.652780E-01   0.000000E+00                      0.745465
      endfb8.1                NDL                  2024        5.198140E-01   0.000000E+00                      1.060845
      jeff4.0                 NDL                  2025        5.198140E-01   0.000000E+00                      1.060845
