# header:
#   title: Cs135 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.810000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1958        6.200000E+01   2.000000E+00       12011019   1.627297E+00
      Baerg                   EXFOR                1958        6.170000E+01   2.300000E+00       12008003   1.619423E+00
      Katoh                   EXFOR                1997        3.430000E+01   2.600000E+00       22342003   9.002625E-01
      JUKO                    Compilation          2000        3.790000E+01   2.700000E+00                  9.947507E-01
      Sukhoruchkin            Compilation          2015        5.100000E+01   7.000000E+00                  1.338583E+00
      Mughabghab_2016         Compilation          2016        3.810000E+01   2.600000E+00                  1.000000E+00
      Nakamura                EXFOR                2020        4.530000E+01   3.200000E+00       23602003   1.188976E+00
