# header:
#   title: Cs134 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  1.600000E+01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.180149E+02
#   relative standard deviation [%]:      43.808392
# quantity:
#   type: Compilation
#   average value:  9.050000E+01
#   relative standard deviation [%]:      16.022099
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.600000E+01   0.000000E+00                      0.723810
      Sukhoruchkin            Compilation          2015        1.050000E+02   1.600000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.290208E+02
#   relative standard deviation [%]:      44.077148
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.052700E+02   0.000000E+00                      1.002571
      jendl5.0                NDL                  2021        7.247070E+01   0.000000E+00                      0.690197
      tendl.2023              NDL                  2023        2.007920E+02   0.000000E+00                      1.912305
      endfb8.1                NDL                  2024        7.319930E+01   0.000000E+00                      0.697136
      jeff4.0                 NDL                  2025        1.933720E+02   0.000000E+00                      1.841638
