# header:
#   title: Cs134 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  1.600000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.600000E+01   0.000000E+00                  7.238095E-01
      Sukhoruchkin            Compilation          2015        1.050000E+02   1.600000E+01                  1.000000E+00
