# header:
#   title: Cs137 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.600000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: JUKO
#   number of values: 7
#   average value [b]:  5.792676E-01
#   relative standard deviation [%]:     110.058502
# quantity:
#   type: Compilation
#   average value:  3.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.600000E-01   7.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sekine                  EXFOR                1993        3.600000E-01   7.000000E-02       22737003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.669747E-01
#   relative standard deviation [%]:     110.390587
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.134420E+00   0.000000E+00                      5.928944
      jendl5.0                NDL                  2021        3.528320E-01   0.000000E+00                      0.980089
      tendl.2023              NDL                  2023        3.094350E-01   0.000000E+00                      0.859542
      endfb8.1                NDL                  2024        3.527140E-01   0.000000E+00                      0.979761
      jeff4.0                 NDL                  2025        1.854720E-01   0.000000E+00                      0.515200
