# header:
#   title: Cs137 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.600000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sekine                  EXFOR                1993        3.600000E-01   7.000000E-02       22737003   1.000000E+00
      JUKO                    Compilation          2000        3.600000E-01   7.000000E-02                  1.000000E+00
