# header:
#   title: Cs132 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.380000E+02
#   selected value uncertainty [eV]:  2.600000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.380000E+02   2.600000E+01                  1.000000E+00
