# header:
#   title: Cu066 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 66
#   nuclide: Cu066
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.000000E+01   2.000000E+01                  1.000000E+00
