# header:
#   title: Cu065 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.110000E+00
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Kayzero
#   number of values: 15
#   average value [b]:  1.886955E+00
#   relative standard deviation [%]:      20.743698
# quantity:
#   type: Compilation
#   average value:  2.173333E+00
#   relative standard deviation [%]:       2.136259
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.190000E+00   7.000000E-02                      1.037915
      Sukhoruchkin            Compilation          2015        2.220000E+00   7.000000E-02                      1.052133
      Kayzero                 Compilation          2018        2.110000E+00   2.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.691429E+00
#   relative standard deviation [%]:      27.817568
# datablock:
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        2.200000E+00   8.800000E-02       14388022       1.042654
      Dahlberg                EXFOR                1961        1.380000E+00   2.300000E-01       20049006       0.654028
      Baumann                 EXFOR                1963        1.390000E+00   2.200000E-01       11376004       0.658768
      Ryves                   EXFOR                1970        1.170000E+00   4.639110E-02       20789019       0.554502
      Vanderlinden            EXFOR                1972        2.300000E+00   2.000000E-01      206430191       1.090047
      Ryves                   EXFOR                1974        1.220000E+00   6.000000E-02       20561005       0.578199
      Heft                    EXFOR                1978        2.180000E+00   7.000000E-02       12866033       1.033175
# quantity:
#   type: Nuclear data library
#   average value:  1.988866E+00
#   relative standard deviation [%]:       9.445719
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.208630E+00   0.000000E+00                      1.046744
      jendl5.0                NDL                  2021        2.004550E+00   0.000000E+00                      0.950024
      tendl.2023              NDL                  2023        2.054540E+00   0.000000E+00                      0.973716
      endfb8.1                NDL                  2024        2.036130E+00   0.000000E+00                      0.964991
      jeff4.0                 NDL                  2025        1.640480E+00   0.000000E+00                      0.777479
