# header:
#   title: Cu065 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.110000E+00
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        2.200000E+00   8.800000E-02       14388022   1.042654E+00
      Dahlberg                EXFOR                1961        1.380000E+00   2.300000E-01       20049006   6.540285E-01
      Baumann                 EXFOR                1963        1.390000E+00   2.200000E-01       11376004   6.587678E-01
      Ryves                   EXFOR                1970        1.170000E+00   4.639110E-02       20789019   5.545024E-01
      Vanderlinden            EXFOR                1972        2.300000E+00   2.000000E-01      206430191   1.090047E+00
      Ryves                   EXFOR                1974        1.220000E+00   6.000000E-02       20561005   5.781991E-01
      Heft                    EXFOR                1978        2.180000E+00   7.000000E-02       12866033   1.033175E+00
      JUKO                    Compilation          2000        2.190000E+00   7.000000E-02                  1.037915E+00
      Sukhoruchkin            Compilation          2015        2.220000E+00   7.000000E-02                  1.052133E+00
      Kayzero                 Compilation          2018        2.110000E+00   2.000000E-02                  1.000000E+00
