# header:
#   title: Cu063 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.270000E+00
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        4.400000E+00   1.760000E-01       14388021   8.349146E-01
      Dahlberg                EXFOR                1961        3.090000E+00   1.500000E-01       20049005   5.863377E-01
      Baumann                 EXFOR                1963        3.170000E+00   1.800000E-01       11376003   6.015180E-01
      Anderson                EXFOR                1964        5.000000E+00   0.000000E+00       11639002   9.487666E-01
      Borchardt               EXFOR                1967        5.600000E+00   5.000000E-01       20647004   1.062619E+00
      Ryves                   EXFOR                1970        2.500000E+00   1.004990E-01       20789017   4.743833E-01
      Vanderlinden            EXFOR                1972        6.100000E+00   3.000000E-01      206430181   1.157495E+00
      Ryves                   EXFOR                1974        2.790000E+00   1.800000E-01       20561003   5.294117E-01
      Gleason                 EXFOR                1977        5.300000E+00   1.000000E-01       10662003   1.005693E+00
      Heft                    EXFOR                1978        5.150000E+00   1.000000E-01       12866031   9.772296E-01
      JUKO                    Compilation          2000        4.970000E+00   8.000000E-02                  9.430740E-01
      Sukhoruchkin            Compilation          2015        4.990000E+00   9.000000E-02                  9.468690E-01
      Kayzero                 Compilation          2018        5.270000E+00   4.000000E-02                  1.000000E+00
