# header:
#   title: Dy158 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1972        1.200000E+02   2.000000E+01       20187005   1.000000E+00
      JUKO                    Compilation          2000        1.200000E+02   2.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.120000E+02   5.700000E+01                  1.766667E+00
      Mughabghab_2016         Compilation          2016        1.200000E+02   2.000000E+01                  1.000000E+00
