# header:
#   title: Dy158 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.719147E+02
#   relative standard deviation [%]:      23.632845
# quantity:
#   type: Compilation
#   average value:  1.506667E+02
#   relative standard deviation [%]:      28.784876
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E+02   2.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        2.120000E+02   5.700000E+01                      1.766667
      Mughabghab_2016         Compilation          2016        1.200000E+02   2.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.200000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1972        1.200000E+02   2.000000E+01       20187005       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.008295E+02
#   relative standard deviation [%]:       3.234653
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.946140E+02   0.000000E+00                      1.621783
      tendl.2023              NDL                  2023        1.984800E+02   0.000000E+00                      1.654000
      endfb8.1                NDL                  2024        2.117440E+02   0.000000E+00                      1.764533
      jeff4.0                 NDL                  2025        1.984800E+02   0.000000E+00                      1.654000
