# header:
#   title: Dy156 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.600000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1972        9.600000E+02   8.000000E+01       20187003   1.000000E+00
      JUKO                    Compilation          2000        8.700000E+02   8.000000E+01                  9.062500E-01
      Sukhoruchkin            Compilation          2015        9.860000E+02   8.500000E+01                  1.027083E+00
      Mughabghab_2016         Compilation          2016        9.600000E+02   8.000000E+01                  1.000000E+00
