# header:
#   title: Dy163 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.960000E+03
#   selected value uncertainty [eV]:  1.750000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        1.960000E+03   1.750000E+02       12101011   1.000000E+00
      Dobrozemsky             EXFOR                1971        1.380000E+03   1.000000E+02       20637017   7.040817E-01
      Lucas                   EXFOR                1977        2.030000E+03   0.000000E+00       21563023   1.035714E+00
      JUKO                    Compilation          2000        1.470000E+03   1.000000E+02                  7.500000E-01
      Sukhoruchkin            Compilation          2015        1.489000E+03   1.000000E+02                  7.596939E-01
      Mughabghab_2016         Compilation          2016        1.960000E+03   1.750000E+02                  1.000000E+00
