# header:
#   title: Dy161 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.079000E+03
#   selected value uncertainty [eV]:  7.900000E+01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.166521E+03
#   relative standard deviation [%]:      16.595947
# quantity:
#   type: Compilation
#   average value:  1.079500E+03
#   relative standard deviation [%]:       0.046318
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.080000E+03   8.000000E+01                      1.000927
      Sukhoruchkin            Compilation          2015        1.079000E+03   7.900000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.365000E+03
#   relative standard deviation [%]:      22.344322
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        1.670000E+03   1.670000E+02       12101007       1.547729
      Dobrozemsky             EXFOR                1971        1.060000E+03   8.000000E+01       20637013       0.982391
# quantity:
#   type: Nuclear data library
#   average value:  1.110792E+03
#   relative standard deviation [%]:       3.879126
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.088370E+03   0.000000E+00                      1.008684
      tendl.2023              NDL                  2023        1.084710E+03   0.000000E+00                      1.005292
      endfb8.1                NDL                  2024        1.185380E+03   0.000000E+00                      1.098591
      jeff4.0                 NDL                  2025        1.084710E+03   0.000000E+00                      1.005292
