# header:
#   title: Dy161 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.079000E+03
#   selected value uncertainty [eV]:  7.900000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        1.670000E+03   1.670000E+02       12101007   1.547729E+00
      Dobrozemsky             EXFOR                1971        1.060000E+03   8.000000E+01       20637013   9.823911E-01
      JUKO                    Compilation          2000        1.080000E+03   8.000000E+01                  1.000927E+00
      Sukhoruchkin            Compilation          2015        1.079000E+03   7.900000E+01                  1.000000E+00
