# header:
#   title: Dy163 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.960000E+03
#   selected value uncertainty [eV]:  1.750000E+02
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  1.633582E+03
#   relative standard deviation [%]:      14.306144
# quantity:
#   type: Compilation
#   average value:  1.639667E+03
#   relative standard deviation [%]:      13.822483
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.470000E+03   1.000000E+02                      0.750000
      Sukhoruchkin            Compilation          2015        1.489000E+03   1.000000E+02                      0.759694
      Mughabghab_2016         Compilation          2016        1.960000E+03   1.750000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.790000E+03
#   relative standard deviation [%]:      16.274796
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        1.960000E+03   1.750000E+02       12101011       1.000000
      Dobrozemsky             EXFOR                1971        1.380000E+03   1.000000E+02       20637017       0.704082
      Lucas                   EXFOR                1977        2.030000E+03   0.000000E+00       21563023       1.035714
# quantity:
#   type: Nuclear data library
#   average value:  1.511705E+03
#   relative standard deviation [%]:       2.228995
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.490560E+03   0.000000E+00                      0.760490
      tendl.2023              NDL                  2023        1.493110E+03   0.000000E+00                      0.761791
      endfb8.1                NDL                  2024        1.570040E+03   0.000000E+00                      0.801041
      jeff4.0                 NDL                  2025        1.493110E+03   0.000000E+00                      0.761791
