# header:
#   title: Dy165m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 165
#   nuclide: Dy165m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.200000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.200000E+04   3.000000E+03                  1.000000E+00
