# header:
#   title: Dy164 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.810000E+02
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  4.656824E+02
#   relative standard deviation [%]:      33.327530
# quantity:
#   type: Compilation
#   average value:  3.883333E+02
#   relative standard deviation [%]:      16.874758
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.410000E+02   2.000000E+01                      0.708940
      Sukhoruchkin            Compilation          2015        3.430000E+02   2.000000E+01                      0.713098
      Kayzero                 Compilation          2018        4.810000E+02   1.100000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  5.605555E+02
#   relative standard deviation [%]:      27.910370
# datablock:
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        3.750000E+02   3.400000E+01       12101013       0.779626
      Alstad                  EXFOR                1972        8.200000E+02   6.000000E+01       20187009       1.704782
      Vanderlinden            EXFOR                1974        4.700000E+02   2.000000E+01       21697014       0.977131
      Vanderlinden            EXFOR                1974        7.800000E+02   5.200000E+01       20645029       1.621622
      Ryves                   EXFOR                1974        5.140000E+02   1.150000E+02       20561011       1.068607
      Steinnes                EXFOR                1975        3.350000E+02   2.700000E+01       20635008       0.696466
      Heft                    EXFOR                1978        5.750000E+02   1.000000E+02       12866159       1.195426
      HyunJeChooo             EXFOR                2001        6.490000E+02   2.400000E+01       22862003       1.349272
      Karadag                 EXFOR                2005        5.270000E+02   8.900000E+01       22891003       1.095634
# quantity:
#   type: Nuclear data library
#   average value:  3.413202E+02
#   relative standard deviation [%]:       0.499044
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.423710E+02   0.000000E+00                      0.711790
      jendl5.0                NDL                  2021        3.410200E+02   0.000000E+00                      0.708981
      tendl.2023              NDL                  2023        3.425490E+02   0.000000E+00                      0.712160
      endfb8.1                NDL                  2024        3.381120E+02   0.000000E+00                      0.702936
      jeff4.0                 NDL                  2025        3.425490E+02   0.000000E+00                      0.712160
