# header:
#   title: Dy164 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.810000E+02
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        3.750000E+02   3.400000E+01       12101013   7.796258E-01
      Alstad                  EXFOR                1972        8.200000E+02   6.000000E+01       20187009   1.704782E+00
      Vanderlinden            EXFOR                1974        4.700000E+02   2.000000E+01       21697014   9.771309E-01
      Vanderlinden            EXFOR                1974        7.800000E+02   5.200000E+01       20645029   1.621622E+00
      Ryves                   EXFOR                1974        5.140000E+02   1.150000E+02       20561011   1.068607E+00
      Steinnes                EXFOR                1975        3.350000E+02   2.700000E+01       20635008   6.964657E-01
      Heft                    EXFOR                1978        5.750000E+02   1.000000E+02       12866159   1.195426E+00
      JUKO                    Compilation          2000        3.410000E+02   2.000000E+01                  7.089397E-01
      HyunJeChooo             EXFOR                2001        6.490000E+02   2.400000E+01       22862003   1.349272E+00
      Karadag                 EXFOR                2005        5.270000E+02   8.900000E+01       22891003   1.095634E+00
      Sukhoruchkin            Compilation          2015        3.430000E+02   2.000000E+01                  7.130977E-01
      Kayzero                 Compilation          2018        4.810000E+02   1.100000E+01                  1.000000E+00
