# header:
#   title: Dy160 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.122000E+03
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        1.160000E+03   1.300000E+02       12101005   1.033868E+00
      Dobrozemsky             EXFOR                1971        9.150000E+02   9.000000E+01       20637011   8.155080E-01
      Lucas                   EXFOR                1977        1.350000E+03   0.000000E+00       21563017   1.203209E+00
      JUKO                    Compilation          2000        1.120000E+03   9.000000E+01                  9.982175E-01
      Sukhoruchkin            Compilation          2015        1.107000E+03   8.900000E+01                  9.866310E-01
      Mughabghab_2016         Compilation          2016        1.122000E+03   9.000000E+01                  1.000000E+00
