# header:
#   title: Dy162 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.350000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Scoville                EXFOR                1966        3.325000E+03   4.000000E+02       12101009   1.414894E+00
      Dobrozemsky             EXFOR                1971        1.170000E+03   8.000000E+01       20637015   4.978724E-01
      Lucas                   EXFOR                1977        2.350000E+03   0.000000E+00       21563021   1.000000E+00
      JUKO                    Compilation          2000        2.740000E+03   2.700000E+02                  1.165957E+00
      Sukhoruchkin            Compilation          2015        2.757000E+03   2.710000E+02                  1.173192E+00
      Mughabghab_2016         Compilation          2016        2.350000E+03   3.000000E+02                  1.000000E+00
