# header:
#   title: Er164 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.313164E+02
#   relative standard deviation [%]:      20.306177
# quantity:
#   type: Compilation
#   average value:  1.263333E+02
#   relative standard deviation [%]:      23.881178
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.050000E+02   1.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        1.690000E+02   3.700000E+01                      1.609524
      Mughabghab_2016         Compilation          2016        1.050000E+02   1.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.050000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Glomset                 EXFOR                1972        1.050000E+02   1.000000E+01       20093005       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.416328E+02
#   relative standard deviation [%]:      14.830866
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.557870E+02   0.000000E+00                      1.483686
      tendl.2023              NDL                  2023        1.211150E+02   0.000000E+00                      1.153476
      endfb8.1                NDL                  2024        1.685140E+02   0.000000E+00                      1.604895
      jeff4.0                 NDL                  2025        1.211150E+02   0.000000E+00                      1.153476
