# header:
#   title: Er167 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.985000E+03
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  2.988671E+03
#   relative standard deviation [%]:       0.384259
# quantity:
#   type: Compilation
#   average value:  2.983667E+03
#   relative standard deviation [%]:       0.357153
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.970000E+03   7.000000E+01                      0.994975
      Sukhoruchkin            Compilation          2015        2.996000E+03   7.000000E+01                      1.003685
      Mughabghab_2016         Compilation          2016        2.985000E+03   7.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.970000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        2.970000E+03   7.000000E+01       10259011       0.994975
# quantity:
#   type: Nuclear data library
#   average value:  2.997093E+03
#   relative standard deviation [%]:       0.044188
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.999290E+03   0.000000E+00                      1.004787
      tendl.2023              NDL                  2023        2.996670E+03   0.000000E+00                      1.003909
      endfb8.1                NDL                  2024        2.995740E+03   0.000000E+00                      1.003598
      jeff4.0                 NDL                  2025        2.996670E+03   0.000000E+00                      1.003909
