# header:
#   title: Er164 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Glomset                 EXFOR                1972        1.050000E+02   1.000000E+01       20093005   1.000000E+00
      JUKO                    Compilation          2000        1.050000E+02   1.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.690000E+02   3.700000E+01                  1.609524E+00
      Mughabghab_2016         Compilation          2016        1.050000E+02   1.000000E+01                  1.000000E+00
