# header:
#   title: Er166 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        5.700000E+01   1.600000E+01       20637019   5.181818E-01
      JUKO                    Compilation          2000        9.500000E+01   7.000000E+00                  8.636364E-01
      Sukhoruchkin            Compilation          2015        9.800000E+01   7.000000E+00                  8.909091E-01
      Mughabghab_2016         Compilation          2016        1.100000E+02   7.000000E+00                  1.000000E+00
