# header:
#   title: Er167 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.985000E+03
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        2.970000E+03   7.000000E+01       10259011   9.949749E-01
      JUKO                    Compilation          2000        2.970000E+03   7.000000E+01                  9.949749E-01
      Sukhoruchkin            Compilation          2015        2.996000E+03   7.000000E+01                  1.003685E+00
      Mughabghab_2016         Compilation          2016        2.985000E+03   7.000000E+01                  1.000000E+00
