# header:
#   title: Er162 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.800000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Glomset                 EXFOR                1972        4.800000E+02   5.000000E+01       20093003   1.000000E+00
      JUKO                    Compilation          2000        4.800000E+02   5.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.520000E+02   4.800000E+01                  9.416667E-01
      Mughabghab_2016         Compilation          2016        4.800000E+02   5.000000E+01                  1.000000E+00
