# header:
#   title: Er168 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.840000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        4.700000E+01   5.000000E+00       10259012   1.223958E+00
      Glomset                 EXFOR                1972        2.000000E+01   3.000000E+00       20093007   5.208333E-01
      JUKO                    Compilation          2000        3.700000E+01   5.000000E+00                  9.635416E-01
      Sukhoruchkin            Compilation          2015        3.700000E+01   5.000000E+00                  9.635416E-01
      Mughabghab_2016         Compilation          2016        3.840000E+01   5.000000E+00                  1.000000E+00
