# header:
#   title: Er170 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.960000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        4.300000E+01   5.000000E+00       10259013   1.085859E+00
      VichaiHayodomm          EXFOR                1969        3.220000E+01   0.000000E+00       30368026   8.131314E-01
      Glomset                 EXFOR                1972        1.800000E+01   2.000000E+00       20093009   4.545455E-01
      Vanderlinden            EXFOR                1974        2.400000E+01   2.800000E+00       20645031   6.060606E-01
      Steinnes                EXFOR                1975        2.400000E+01   4.000000E+00       20635010   6.060606E-01
      Heft                    EXFOR                1978        3.800000E+01   7.000000E+00       12866163   9.595960E-01
      JUKO                    Compilation          2000        3.540000E+01   5.900000E+00                  8.939395E-01
      Yucel                   EXFOR                2007        4.450000E+01   4.000000E+00       22989003   1.123737E+00
      Nguyen                  EXFOR                2013        4.040000E+01   2.800000E+00       30833003   1.020202E+00
      Sukhoruchkin            Compilation          2015        4.200000E+01   6.000000E+00                  1.060606E+00
      Mughabghab_2016         Compilation          2016        4.450000E+01   4.000000E+00                  1.123737E+00
      Kayzero                 Compilation          2018        3.960000E+01   2.000000E+00                  1.000000E+00
