# header:
#   title: Es254m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.000000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.000000E+03   0.000000E+00                  1.000000E+00
