# header:
#   title: Es253 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.864000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harbour                 EXFOR                1973        4.299000E+03   2.180000E+02       10363005   1.112578E+00
      Harbour                 EXFOR                1973        3.009000E+03   1.680000E+02       10363004   7.787267E-01
      Harbour                 EXFOR                1973        4.299000E+03   2.180000E+02       10363005   1.112578E+00
      Harbour                 EXFOR                1973        3.009000E+03   1.680000E+02       10363004   7.787267E-01
      Adaev                   EXFOR                1986        3.430000E+03   0.000000E+00      409510032   8.876812E-01
      Adaev                   EXFOR                1986        7.000000E+01   0.000000E+00      409510031   1.811594E-02
      JUKO                    Compilation          2000        3.860000E+03   2.000000E+02                  9.989648E-01
      Mughabghab_2016         Compilation          2016        3.864000E+03   2.000000E+02                  1.000000E+00
