# header:
#   title: Es254 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.200000E+03
#   selected value uncertainty [eV]:  2.500000E+02
#   selected value source: JUKO
#   number of values: 7
#   average value [b]:  5.239698E+02
#   relative standard deviation [%]:      74.873413
# quantity:
#   type: Compilation
#   average value:  1.200000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E+03   2.500000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  9.100000E+00
#   relative standard deviation [%]:     100.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1985        1.820000E+01   1.500000E+00       12933003       0.015167
      Adaev                   EXFOR                1986        0.000000E+00   0.000000E+00       40951005       0.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.123972E+02
#   relative standard deviation [%]:      19.786524
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.823560E+02   0.000000E+00                      0.568630
      tendl.2023              NDL                  2023        4.025210E+02   0.000000E+00                      0.335434
      endfb8.1                NDL                  2024        6.823560E+02   0.000000E+00                      0.568630
      jeff4.0                 NDL                  2025        6.823560E+02   0.000000E+00                      0.568630
