# header:
#   title: Es254m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.000000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  3.645430E+02
#   relative standard deviation [%]:     101.005554
# quantity:
#   type: Compilation
#   average value:  1.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.000000E+03   0.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.527240E+02
#   relative standard deviation [%]:      23.617453
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.782290E+02   0.000000E+00                      0.178229
      tendl.2023              NDL                  2023        1.017140E+02   0.000000E+00                      0.101714
      endfb8.1                NDL                  2024        1.782290E+02   0.000000E+00                      0.178229
