# header:
#   title: Es254 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.200000E+03
#   selected value uncertainty [eV]:  2.500000E+02
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1985        1.820000E+01   1.500000E+00       12933003   1.516667E-02
      Adaev                   EXFOR                1986        0.000000E+00   0.000000E+00       40951005   0.000000E+00
      JUKO                    Compilation          2000        1.200000E+03   2.500000E+02                  1.000000E+00
