# header:
#   title: Eu000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.346000E+03
#   selected value uncertainty [eV]:  1.700000E+02
#   selected value source: Kim
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1975        4.346000E+03   1.700000E+02      206570032   1.000000E+00
