# header:
#   title: Eu151 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.370000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 22
#   average value [b]:  3.644980E+03
#   relative standard deviation [%]:      55.031261
# quantity:
#   type: Compilation
#   average value:  3.320667E+03
#   relative standard deviation [%]:       1.055104
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.300000E+03   3.000000E+02                      0.979228
      Sukhoruchkin            Compilation          2015        3.292000E+03   3.000000E+02                      0.976855
      Mughabghab_2016         Compilation          2016        3.370000E+03   1.000000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.773357E+03
#   relative standard deviation [%]:      66.275772
# datablock:
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        8.420000E+02   0.000000E+00       11343026       0.249852
      Sims                    EXFOR                1967        3.847000E+03   2.700000E+02       12090005       1.141543
      Sims                    EXFOR                1967        1.141000E+04   4.500000E+02       12090002       3.385757
      VichaiHayodomm          EXFOR                1969        3.420000E+03   0.000000E+00       30368022       1.014837
      Alian                   EXFOR                1973        2.928000E+03   0.000000E+00       20644014       0.868843
      Vanderlinden            EXFOR                1974        5.564000E+03   2.780000E+02       20645025       1.651039
      Vanderlinden            EXFOR                1974        2.764000E+03   1.380000E+02       20645024       0.820178
      Kim                     EXFOR                1975        5.367000E+03   2.630000E+02      206570092       1.592582
      Kim                     EXFOR                1975        3.552000E+03   2.640000E+02      206570082       1.054006
      Kim                     EXFOR                1975        1.823000E+03   1.460000E+02      206570072       0.540950
      Steinnes                EXFOR                1975        1.790000E+03   1.400000E+02       20635006       0.531157
      Steinnes                EXFOR                1975        3.700000E+03   5.000000E+02       20635005       1.097923
      Heft                    EXFOR                1978        4.280000E+03   2.800000E+02       12866149       1.270030
      Heft                    EXFOR                1978        1.540000E+03   3.000000E+01       12866147       0.456973
# quantity:
#   type: Nuclear data library
#   average value:  3.480114E+03
#   relative standard deviation [%]:       6.735242
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.290440E+03   0.000000E+00                      0.976392
      jendl5.0                NDL                  2021        3.285340E+03   0.000000E+00                      0.974878
      tendl.2023              NDL                  2023        3.768840E+03   0.000000E+00                      1.118350
      endfb8.1                NDL                  2024        3.290440E+03   0.000000E+00                      0.976392
      jeff4.0                 NDL                  2025        3.765510E+03   0.000000E+00                      1.117362
