# header:
#   title: Eu153 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.755000E+03
#   selected value uncertainty [eV]:  6.800000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        9.500000E+02   3.800000E+01       14388049   5.413105E-01
      Tattersall              EXFOR                1960        1.280000E+03   1.000000E+02       20638053   7.293447E-01
      Sims                    EXFOR                1967        3.887000E+03   6.200000E+02       12090006   2.214815E+00
      Vanderlinden            EXFOR                1974        1.829000E+03   9.100000E+01       20645026   1.042165E+00
      Kim                     EXFOR                1975        3.414000E+03   1.970000E+02      206570112   1.945299E+00
      Kim                     EXFOR                1975        3.147000E+03   1.960000E+02      206570111   1.793162E+00
      Lucas                   EXFOR                1977        1.150000E+03   0.000000E+00       21563026   6.552706E-01
      Heft                    EXFOR                1978        1.120000E+03   6.000000E+01       12866151   6.381766E-01
      JUKO                    Compilation          2000        1.420000E+03   1.000000E+02                  8.091168E-01
      Sukhoruchkin            Compilation          2015        1.420000E+03   1.000000E+02                  8.091168E-01
      Kayzero                 Compilation          2018        1.755000E+03   6.800000E+01                  1.000000E+00
