# header:
#   title: Eu154 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.300000E+03
#   selected value uncertainty [eV]:  3.040000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.020000E+02   2.000000E+02                  6.169231E-01
      Sukhoruchkin            Compilation          2015        1.300000E+03   3.040000E+02                  1.000000E+00
