# header:
#   title: Eu155 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.552000E+04
#   selected value uncertainty [eV]:  3.062000E+03
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.682970E+04
#   relative standard deviation [%]:      15.579372
# quantity:
#   type: Compilation
#   average value:  1.936000E+04
#   relative standard deviation [%]:      19.834711
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.320000E+04   3.000000E+02                      1.494845
      Sukhoruchkin            Compilation          2015        1.552000E+04   3.062000E+03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.581758E+04
#   relative standard deviation [%]:       2.373627
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.551530E+04   0.000000E+00                      0.999697
      jendl5.0                NDL                  2021        1.550820E+04   0.000000E+00                      0.999240
      tendl.2023              NDL                  2023        1.627580E+04   0.000000E+00                      1.048698
      endfb8.1                NDL                  2024        1.550960E+04   0.000000E+00                      0.999330
      jeff4.0                 NDL                  2025        1.627900E+04   0.000000E+00                      1.048905
