# header:
#   title: Eu152 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.308000E+03
#   selected value uncertainty [eV]:  4.260000E+02
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.847995E+03
#   relative standard deviation [%]:      34.626263
# quantity:
#   type: Compilation
#   average value:  1.944000E+03
#   relative standard deviation [%]:      18.724279
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.580000E+03   2.000000E+02                      0.684575
      Sukhoruchkin            Compilation          2015        2.308000E+03   4.260000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.299992E+03
#   relative standard deviation [%]:      26.756063
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.536820E+03   0.000000E+00                      1.099142
      tendl.2023              NDL                  2023        4.244150E+03   0.000000E+00                      1.838886
      endfb8.1                NDL                  2024        2.307240E+03   0.000000E+00                      0.999671
      jeff4.0                 NDL                  2025        4.111760E+03   0.000000E+00                      1.781525
