# header:
#   title: Eu151 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.370000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        8.420000E+02   0.000000E+00       11343026   2.498516E-01
      Sims                    EXFOR                1967        3.847000E+03   2.700000E+02       12090005   1.141543E+00
      Sims                    EXFOR                1967        1.141000E+04   4.500000E+02       12090002   3.385757E+00
      VichaiHayodomm          EXFOR                1969        3.420000E+03   0.000000E+00       30368022   1.014837E+00
      Alian                   EXFOR                1973        2.928000E+03   0.000000E+00       20644014   8.688427E-01
      Vanderlinden            EXFOR                1974        5.564000E+03   2.780000E+02       20645025   1.651039E+00
      Vanderlinden            EXFOR                1974        2.764000E+03   1.380000E+02       20645024   8.201780E-01
      Kim                     EXFOR                1975        5.367000E+03   2.630000E+02      206570092   1.592582E+00
      Kim                     EXFOR                1975        3.552000E+03   2.640000E+02      206570082   1.054006E+00
      Kim                     EXFOR                1975        1.823000E+03   1.460000E+02      206570072   5.409496E-01
      Steinnes                EXFOR                1975        1.790000E+03   1.400000E+02       20635006   5.311573E-01
      Steinnes                EXFOR                1975        3.700000E+03   5.000000E+02       20635005   1.097923E+00
      Heft                    EXFOR                1978        4.280000E+03   2.800000E+02       12866149   1.270030E+00
      Heft                    EXFOR                1978        1.540000E+03   3.000000E+01       12866147   4.569733E-01
      JUKO                    Compilation          2000        3.300000E+03   3.000000E+02                  9.792285E-01
      Sukhoruchkin            Compilation          2015        3.292000E+03   3.000000E+02                  9.768546E-01
      Mughabghab_2016         Compilation          2016        3.370000E+03   1.000000E+02                  1.000000E+00
