# header:
#   title: Eu152 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.308000E+03
#   selected value uncertainty [eV]:  4.260000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.580000E+03   2.000000E+02                  6.845754E-01
      Sukhoruchkin            Compilation          2015        2.308000E+03   4.260000E+02                  1.000000E+00
