# header:
#   title: Eu155 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.552000E+04
#   selected value uncertainty [eV]:  3.062000E+03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.320000E+04   3.000000E+02                  1.494845E+00
      Sukhoruchkin            Compilation          2015        1.552000E+04   3.062000E+03                  1.000000E+00
