# header:
#   title: F019 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.020000E-02
#   selected value uncertainty [eV]:  2.000000E-04
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        3.900000E-02   1.000000E-03      206430021   1.930693E+00
      JUKO                    Compilation          2000        2.000000E-02   3.000000E-03                  9.900990E-01
      Sukhoruchkin            Compilation          2015        1.640000E-02   5.000000E-04                  8.118812E-01
      Mughabghab_2016         Compilation          2016        1.800000E-02   3.000000E-03                  8.910891E-01
      Kayzero                 Compilation          2018        2.020000E-02   2.000000E-04                  1.000000E+00
