# header:
#   title: F019 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.020000E-02
#   selected value uncertainty [eV]:  2.000000E-04
#   selected value source: Kayzero
#   number of values: 10
#   average value [b]:  2.042103E-02
#   relative standard deviation [%]:      31.204762
# quantity:
#   type: Compilation
#   average value:  1.865000E-02
#   relative standard deviation [%]:       8.354120
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E-02   3.000000E-03                      0.990099
      Sukhoruchkin            Compilation          2015        1.640000E-02   5.000000E-04                      0.811881
      Mughabghab_2016         Compilation          2016        1.800000E-02   3.000000E-03                      0.891089
      Kayzero                 Compilation          2018        2.020000E-02   2.000000E-04                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.900000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        3.900000E-02   1.000000E-03      206430021       1.930693
# quantity:
#   type: Nuclear data library
#   average value:  1.812206E-02
#   relative standard deviation [%]:       8.621621
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.620850E-02   0.000000E+00                      0.802401
      jendl5.0                NDL                  2021        1.939630E-02   0.000000E+00                      0.960213
      tendl.2023              NDL                  2023        1.620850E-02   0.000000E+00                      0.802401
      endfb8.1                NDL                  2024        1.939850E-02   0.000000E+00                      0.960322
      jeff4.0                 NDL                  2025        1.939850E-02   0.000000E+00                      0.960322
