# header:
#   title: Fe000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Carre
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        2.100000E+00   8.400000E-02       14388017   1.909091E+00
      Tattersall              EXFOR                1960        7.000000E-01   4.000000E-01       20638011   6.363636E-01
      Carre                   EXFOR                1966        1.100000E+00   3.000000E-01       20658007   1.000000E+00
