# header:
#   title: Fe057 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.450000E+00
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.510000E+00   1.500000E-01                  1.041379E+00
      Sukhoruchkin            Compilation          2015        1.450000E+00   1.200000E-01                  1.000000E+00
