# header:
#   title: Fe059 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 26
#   A: 59
#   nuclide: Fe059
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: JUKO
#   number of values: 4
#   average value [b]:  6.717650E+00
#   relative standard deviation [%]:      84.739670
# quantity:
#   type: Compilation
#   average value:  6.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.000000E+00   1.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.956869E+00
#   relative standard deviation [%]:      94.233711
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.528340E-01   0.000000E+00                      0.108806
      tendl.2023              NDL                  2023        1.599620E+01   0.000000E+00                      2.666033
      jeff4.0                 NDL                  2025        4.221570E+00   0.000000E+00                      0.703595
