# header:
#   title: Fe054 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.210000E+00
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1976        2.620000E-01   4.000000E-02       30355009   2.165289E-01
      JUKO                    Compilation          2000        1.270000E+00   1.000000E-01                  1.049587E+00
      Sukhoruchkin            Compilation          2015        1.210000E+00   9.000000E-02                  1.000000E+00
