# header:
#   title: Fe058 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.260000E+00
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Kayzero
#   number of values: 15
#   average value [b]:  1.560730E+00
#   relative standard deviation [%]:      61.938747
# quantity:
#   type: Compilation
#   average value:  1.440000E+00
#   relative standard deviation [%]:       7.216878
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.500000E+00   7.000000E-02                      1.190476
      Sukhoruchkin            Compilation          2015        1.500000E+00   6.000000E-02                      1.190476
      Mughabghab_2016         Compilation          2016        1.500000E+00   7.000000E-02                      1.190476
      Kayzero                 Compilation          2018        1.260000E+00   2.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.831667E+00
#   relative standard deviation [%]:      80.811440
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brune                   EXFOR                1963        5.800000E-01   1.600000E-01       20050002       0.460317
      Vanderlinden            EXFOR                1972        1.700000E+00   1.000000E-01      206430161       1.349206
      Steinnes                EXFOR                1972        1.270000E+00   7.000000E-02       20188005       1.007936
      Alian                   EXFOR                1973        1.170000E+00   0.000000E+00       20644004       0.928571
      Sage                    EXFOR                1976        5.060000E+00   5.060000E+00       10637008       4.015873
      Heft                    EXFOR                1978        1.210000E+00   6.000000E-02       12866027       0.960317
# quantity:
#   type: Nuclear data library
#   average value:  1.332190E+00
#   relative standard deviation [%]:       8.789752
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.566360E+00   0.000000E+00                      1.243143
      jendl5.0                NDL                  2021        1.272020E+00   0.000000E+00                      1.009540
      tendl.2023              NDL                  2023        1.272910E+00   0.000000E+00                      1.010246
      endfb8.1                NDL                  2024        1.276720E+00   0.000000E+00                      1.013270
      jeff4.0                 NDL                  2025        1.272940E+00   0.000000E+00                      1.010270
