# header:
#   title: Fe058 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.260000E+00
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brune                   EXFOR                1963        5.800000E-01   1.600000E-01       20050002   4.603175E-01
      Vanderlinden            EXFOR                1972        1.700000E+00   1.000000E-01      206430161   1.349206E+00
      Steinnes                EXFOR                1972        1.270000E+00   7.000000E-02       20188005   1.007936E+00
      Alian                   EXFOR                1973        1.170000E+00   0.000000E+00       20644004   9.285714E-01
      Sage                    EXFOR                1976        5.060000E+00   5.060000E+00       10637008   4.015873E+00
      Heft                    EXFOR                1978        1.210000E+00   6.000000E-02       12866027   9.603175E-01
      JUKO                    Compilation          2000        1.500000E+00   7.000000E-02                  1.190476E+00
      Sukhoruchkin            Compilation          2015        1.500000E+00   6.000000E-02                  1.190476E+00
      Mughabghab_2016         Compilation          2016        1.500000E+00   7.000000E-02                  1.190476E+00
      Kayzero                 Compilation          2018        1.260000E+00   2.000000E-02                  1.000000E+00
