# header:
#   title: Fe056 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.350000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.225742E+00
#   relative standard deviation [%]:      29.086601
# quantity:
#   type: Compilation
#   average value:  1.355000E+00
#   relative standard deviation [%]:       0.369003
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.360000E+00   1.500000E-01                      1.007407
      Sukhoruchkin            Compilation          2015        1.350000E+00   1.500000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.830000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1976        2.830000E-01   3.700000E-02      303550054       0.209630
# quantity:
#   type: Nuclear data library
#   average value:  1.362588E+00
#   relative standard deviation [%]:       1.052886
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.383840E+00   0.000000E+00                      1.025067
      jendl5.0                NDL                  2021        1.353910E+00   0.000000E+00                      1.002896
      tendl.2023              NDL                  2023        1.375540E+00   0.000000E+00                      1.018919
      endfb8.1                NDL                  2024        1.347750E+00   0.000000E+00                      0.998333
      jeff4.0                 NDL                  2025        1.351900E+00   0.000000E+00                      1.001407
