# header:
#   title: Fe055 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 55
#   nuclide: Fe055
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.000000E+00   1.000000E+00                  1.000000E+00
