# header:
#   title: Fe056 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.350000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1976        2.830000E-01   3.700000E-02      303550054   2.096296E-01
      JUKO                    Compilation          2000        1.360000E+00   1.500000E-01                  1.007407E+00
      Sukhoruchkin            Compilation          2015        1.350000E+00   1.500000E-01                  1.000000E+00
