# header:
#   title: Fm255 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 100
#   A: 255
#   nuclide: Fm255
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.400000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E+01   2.000000E+00                  1.000000E+00
