# header:
#   title: Ga069 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.620000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        8.010000E+00   0.000000E+00       11343010   4.944444E-01
      Macklin                 EXFOR                1955        9.200000E+00   3.680000E-01       14388024   5.679012E-01
      Ryves                   EXFOR                1971        1.480000E+01   1.321530E+00       20791003   9.135802E-01
      Vanderlinden            EXFOR                1972        1.170000E+01   1.900000E+00      206430221   7.222221E-01
      JUKO                    Compilation          2000        1.560000E+01   1.000000E+00                  9.629629E-01
      Son                     EXFOR                2011        1.652000E+01   1.480000E+00       31715003   1.019753E+00
      Krane                   EXFOR                2012        2.160000E+01   1.200000E+00       14342004   1.333333E+00
      Sukhoruchkin            Compilation          2015        1.620000E+01   1.000000E+00                  1.000000E+00
