# header:
#   title: Ga069 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.620000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 12
#   average value [b]:  1.538733E+01
#   relative standard deviation [%]:      24.670929
# quantity:
#   type: Compilation
#   average value:  1.590000E+01
#   relative standard deviation [%]:       1.886794
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.560000E+01   1.000000E+00                      0.962963
      Sukhoruchkin            Compilation          2015        1.620000E+01   1.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.363833E+01
#   relative standard deviation [%]:      33.889561
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        8.010000E+00   0.000000E+00       11343010       0.494444
      Macklin                 EXFOR                1955        9.200000E+00   3.680000E-01       14388024       0.567901
      Ryves                   EXFOR                1971        1.480000E+01   1.321530E+00       20791003       0.913580
      Vanderlinden            EXFOR                1972        1.170000E+01   1.900000E+00      206430221       0.722222
      Son                     EXFOR                2011        1.652000E+01   1.480000E+00       31715003       1.019753
      Krane                   EXFOR                2012        2.160000E+01   1.200000E+00       14342004       1.333333
# quantity:
#   type: Nuclear data library
#   average value:  1.775450E+01
#   relative standard deviation [%]:       5.103548
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.827650E+01   0.000000E+00                      1.128179
      jendl5.0                NDL                  2021        1.810160E+01   0.000000E+00                      1.117383
      tendl.2023              NDL                  2023        1.844100E+01   0.000000E+00                      1.138333
      endfb8.1                NDL                  2024        1.619890E+01   0.000000E+00                      0.999932
