# header:
#   title: Ga071 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.230000E+01
#   selected value uncertainty [eV]:  2.300000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.320000E+01   0.000000E+00       11343011   4.086687E-01
      Macklin                 EXFOR                1955        1.500000E+01   6.000000E-01       14388025   4.643963E-01
      Ryves                   EXFOR                1971        2.910000E+01   2.734340E+00       20791005   9.009289E-01
      Vanderlinden            EXFOR                1972        1.360000E+01   3.000000E-01      206430231   4.210527E-01
      Gleason                 EXFOR                1975        3.400000E+01   2.000000E+00       10644028   1.052632E+00
      Heft                    EXFOR                1978        2.970000E+01   4.200000E+00       12866039   9.195047E-01
      Kimura                  EXFOR                1989        3.026000E+01   1.709690E+00       23491008   9.368421E-01
      JUKO                    Compilation          2000        3.110000E+01   1.900000E+00                  9.628483E-01
      Karadag                 EXFOR                2003        3.230000E+01   2.300000E+00       22861003   1.000000E+00
      Son                     EXFOR                2011        3.309000E+01   2.970000E+00       31715005   1.024458E+00
      Krane                   EXFOR                2012        2.950000E+01   1.500000E+00       14342005   9.133127E-01
      Sukhoruchkin            Compilation          2015        3.270000E+01   1.900000E+00                  1.012384E+00
      Mughabghab_2016         Compilation          2016        3.230000E+01   2.300000E+00                  1.000000E+00
