# header:
#   title: Gd148 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.820000E+04
#   selected value uncertainty [eV]:  2.300000E+03
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  1.583428E+04
#   relative standard deviation [%]:      65.105026
# quantity:
#   type: Compilation
#   average value:  2.820000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.820000E+04   2.300000E+03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.820000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Rios                    EXFOR                2006        2.820000E+04   2.300000E+03       14113003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.590466E+03
#   relative standard deviation [%]:      35.403721
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.790040E+03   0.000000E+00                      0.134399
      tendl.2023              NDL                  2023        9.490680E+03   0.000000E+00                      0.336549
      jeff4.0                 NDL                  2025        9.490680E+03   0.000000E+00                      0.336549
