# header:
#   title: Gd148 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.820000E+04
#   selected value uncertainty [eV]:  2.300000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Rios                    EXFOR                2006        2.820000E+04   2.300000E+03       14113003   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.820000E+04   2.300000E+03                  1.000000E+00
