# header:
#   title: Gd155 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.539000E+03
#   selected value uncertainty [eV]:  9.900000E+01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.538376E+03
#   relative standard deviation [%]:       0.900760
# quantity:
#   type: Compilation
#   average value:  1.539500E+03
#   relative standard deviation [%]:       0.032478
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.540000E+03   1.000000E+02                      1.000650
      Sukhoruchkin            Compilation          2015        1.539000E+03   9.900000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.537926E+03
#   relative standard deviation [%]:       1.064503
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.533970E+03   0.000000E+00                      0.996732
      jendl5.0                NDL                  2021        1.516140E+03   0.000000E+00                      0.985146
      tendl.2023              NDL                  2023        1.534180E+03   0.000000E+00                      0.996868
      endfb8.1                NDL                  2024        1.538510E+03   0.000000E+00                      0.999682
      jeff4.0                 NDL                  2025        1.566830E+03   0.000000E+00                      1.018083
