# header:
#   title: Gd153 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.980000E+02
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.980000E+02   4.000000E+00                  1.000000E+00
