# header:
#   title: Gd157 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.590000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  7.723182E+02
#   relative standard deviation [%]:       2.645878
# quantity:
#   type: Compilation
#   average value:  7.565000E+02
#   relative standard deviation [%]:       0.330469
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.540000E+02   2.000000E+01                      0.993412
      Sukhoruchkin            Compilation          2015        7.590000E+02   2.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.786454E+02
#   relative standard deviation [%]:       2.699993
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.614100E+02   0.000000E+00                      1.003175
      jendl5.0                NDL                  2021        7.897310E+02   0.000000E+00                      1.040489
      tendl.2023              NDL                  2023        7.685410E+02   0.000000E+00                      1.012571
      endfb8.1                NDL                  2024        7.588820E+02   0.000000E+00                      0.999845
      jeff4.0                 NDL                  2025        8.146630E+02   0.000000E+00                      1.073337
