# header:
#   title: Gd153 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.980000E+02
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  3.869050E+02
#   relative standard deviation [%]:      32.244461
# quantity:
#   type: Compilation
#   average value:  2.980000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        2.980000E+02   4.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.091313E+02
#   relative standard deviation [%]:      31.854322
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.517610E+02   0.000000E+00                      1.180406
      tendl.2023              NDL                  2023        6.312850E+02   0.000000E+00                      2.118406
      endfb8.1                NDL                  2024        2.974220E+02   0.000000E+00                      0.998060
      jeff4.0                 NDL                  2025        3.560570E+02   0.000000E+00                      1.194822
