# header:
#   title: Gd158 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.530000E+01
#   selected value uncertainty [eV]:  2.300000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Steinnes                EXFOR                1972        8.400000E+01   2.000000E+01       20188022   1.286371E+00
      Vanderlinden            EXFOR                1974        8.000000E+01   4.000000E+00       20645027   1.225115E+00
      Steinnes                EXFOR                1975        1.270000E+02   3.800000E+01       20635007   1.944870E+00
      Heft                    EXFOR                1978        9.400000E+01   8.000000E+00       12866155   1.439510E+00
      JUKO                    Compilation          2000        7.700000E+01   7.000000E+00                  1.179173E+00
      Karadag                 EXFOR                2014        7.530000E+01   7.010430E+00       23202003   1.153139E+00
      Sukhoruchkin            Compilation          2015        6.800000E+01   7.000000E+00                  1.041348E+00
      Mughabghab_2016         Compilation          2016        7.300000E+01   7.000000E+00                  1.117917E+00
      Kayzero                 Compilation          2018        6.530000E+01   2.300000E+00                  1.000000E+00
