# header:
#   title: Gd154 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.070000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        3.350000E+02   5.000000E+01       20637007   3.130841E+00
      JUKO                    Compilation          2000        2.450000E+02   3.000000E+01                  2.289720E+00
      Sukhoruchkin            Compilation          2015        2.170000E+02   2.800000E+01                  2.028037E+00
      Mughabghab_2016         Compilation          2016        1.070000E+02   3.000000E+01                  1.000000E+00
