# header:
#   title: Gd156 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.080000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        1.000000E+02   3.000000E+01       20637009   9.259259E-01
      JUKO                    Compilation          2000        1.040000E+02   1.500000E+01                  9.629630E-01
      Sukhoruchkin            Compilation          2015        1.080000E+02   1.500000E+01                  1.000000E+00
