# header:
#   title: Gd155 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.539000E+03
#   selected value uncertainty [eV]:  9.900000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.540000E+03   1.000000E+02                  1.000650E+00
      Sukhoruchkin            Compilation          2015        1.539000E+03   9.900000E+01                  1.000000E+00
