# header:
#   title: Gd157 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.590000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.540000E+02   2.000000E+01                  9.934124E-01
      Sukhoruchkin            Compilation          2015        7.590000E+02   2.000000E+01                  1.000000E+00
