# header:
#   title: Gd152 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.840000E+02
#   selected value uncertainty [eV]:  9.400000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Steinnes                EXFOR                1972        3.000000E+03   3.000000E+02       20188021   5.136986E+00
      Heft                    EXFOR                1978        2.020000E+03   8.000000E+01       12866153   3.458904E+00
      JUKO                    Compilation          2000        2.020000E+03   1.600000E+02                  3.458904E+00
      Sukhoruchkin            Compilation          2015        5.610000E+02   3.140000E+02                  9.606164E-01
      Mughabghab_2016         Compilation          2016        4.230000E+02   2.800000E+01                  7.243150E-01
      Kayzero                 Compilation          2018        5.840000E+02   9.400000E+01                  1.000000E+00
