# header:
#   title: Gd160 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.970000E+00
#   selected value uncertainty [eV]:  9.200000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        3.700000E+00   1.700000E-01       21697013   6.197655E-01
      JUKO                    Compilation          2000        7.400000E+00   1.000000E+00                  1.239531E+00
      Sukhoruchkin            Compilation          2015        8.200000E+00   1.000000E+00                  1.373534E+00
      Kayzero                 Compilation          2018        5.970000E+00   9.200000E-01                  1.000000E+00
