# header:
#   title: Gd160 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.970000E+00
#   selected value uncertainty [eV]:  9.200000E-01
#   selected value source: Kayzero
#   number of values: 9
#   average value [b]:  8.060183E+00
#   relative standard deviation [%]:      30.359161
# quantity:
#   type: Compilation
#   average value:  7.190000E+00
#   relative standard deviation [%]:      12.829269
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.400000E+00   1.000000E+00                      1.239531
      Sukhoruchkin            Compilation          2015        8.200000E+00   1.000000E+00                      1.373534
      Kayzero                 Compilation          2018        5.970000E+00   9.200000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        3.700000E+00   1.700000E-01       21697013       0.619766
# quantity:
#   type: Nuclear data library
#   average value:  9.454329E+00
#   relative standard deviation [%]:      21.331705
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.201000E+01   0.000000E+00                      2.011725
      jendl5.0                NDL                  2021        1.178960E+01   0.000000E+00                      1.974808
      tendl.2023              NDL                  2023        7.976030E+00   0.000000E+00                      1.336018
      endfb8.1                NDL                  2024        8.162370E+00   0.000000E+00                      1.367231
      jeff4.0                 NDL                  2025        7.333640E+00   0.000000E+00                      1.228415
