# header:
#   title: Ge073 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.300000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.575821E+02
#   relative standard deviation [%]:     134.071396
# quantity:
#   type: Compilation
#   average value:  3.465000E+02
#   relative standard deviation [%]:      81.818184
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.300000E+02   7.000000E+00                     10.000000
      Sukhoruchkin            Compilation          2015        6.300000E+01   7.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.312310E+01
#   relative standard deviation [%]:       1.098948
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.236330E+01   0.000000E+00                      0.989894
      jendl5.0                NDL                  2021        6.293760E+01   0.000000E+00                      0.999009
      tendl.2023              NDL                  2023        6.425390E+01   0.000000E+00                      1.019903
      endfb8.1                NDL                  2024        6.293760E+01   0.000000E+00                      0.999009
