# header:
#   title: Ge074 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.600000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1972        6.810000E-01   1.230000E-01      301890022   8.960527E-01
      Vanderlinden            EXFOR                1972        7.300000E-01   3.000000E-02      206430241   9.605263E-01
      Vanderlinden            EXFOR                1974        3.900000E-01   1.000000E-02       21697007   5.131579E-01
      Heft                    EXFOR                1978        6.400000E-01   6.000000E-02       12866041   8.421053E-01
      Beda                    EXFOR                1987        4.100000E-01   7.000000E-02       40985003   5.394737E-01
      JUKO                    Compilation          2000        1.000000E+00   2.000000E-01                  1.315789E+00
      Sukhoruchkin            Compilation          2015        6.500000E-01   1.100000E-01                  8.552631E-01
      Mughabghab_2016         Compilation          2016        7.600000E-01   2.000000E-01                  1.000000E+00
