# header:
#   title: Ge073 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.300000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.300000E+02   7.000000E+00                  1.000000E+01
      Sukhoruchkin            Compilation          2015        6.300000E+01   7.000000E+00                  1.000000E+00
