# header:
#   title: Ge076 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.860000E+00
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1970        1.200000E+00   0.000000E+00      301900092   6.451613E-01
      Ricabarra               EXFOR                1970        8.000000E-01   0.000000E+00      301900082   4.301075E-01
      Ricabarra               EXFOR                1972        1.992000E+00   3.590000E-01      301890032   1.070968E+00
      Vanderlinden            EXFOR                1972        1.800000E+00   1.000000E-01      206430251   9.677419E-01
      Vanderlinden            EXFOR                1974        8.400000E-01   5.000000E-02       21697008   4.516129E-01
      Heft                    EXFOR                1978        4.600000E-01   2.000000E-02       12866045   2.473118E-01
      Heft                    EXFOR                1978        6.600000E-01   4.000000E-02       12866043   3.548387E-01
      JUKO                    Compilation          2000        1.860000E+00   2.400000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.350000E+00   2.300000E-01                  7.258065E-01
      Mughabghab_2016         Compilation          2016        1.860000E+00   2.400000E-01                  1.000000E+00
