# header:
#   title: Ge070 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.610000E+00
#   selected value uncertainty [eV]:  1.800000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Beda                    EXFOR                1987        2.330000E+00   1.400000E-01       40985002   8.927203E-01
      JUKO                    Compilation          2000        2.220000E+00   1.500000E-01                  8.505747E-01
      Sukhoruchkin            Compilation          2015        2.610000E+00   1.800000E-01                  1.000000E+00
