# header:
#   title: H002 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 2
#   nuclide: H002
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.300000E-04
#   selected value uncertainty [eV]:  2.000000E-05
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.300000E-04   2.000000E-05                  1.000000E+00
