# header:
#   title: He003 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.600000E-04
#   selected value uncertainty [eV]:  1.800000E-04
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.600000E-04   1.800000E-04                  1.000000E+00
