# header:
#   title: Hf000 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf000
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.959000E+03
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Trbovich
#   number of values: 10
#   average value [b]:  1.951800E+03
#   relative standard deviation [%]:      20.391226
# quantity:
#   type: EXFOR
#   average value:  1.951800E+03
#   relative standard deviation [%]:      20.391226
# datablock:
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.400000E+03   0.000000E+00       11343028       0.714650
      Macklin                 EXFOR                1955        1.300000E+03   5.200000E+01      143880502       0.663604
      Tattersall              EXFOR                1960        2.850000E+03   3.500000E+02       20638055       1.454824
      Feiner                  EXFOR                1961        1.950000E+03   0.000000E+00       11454004       0.995406
      Carre                   EXFOR                1966        2.080000E+03   5.000000E+01       20658025       1.061766
      Lesage                  EXFOR                1966        1.915000E+03   1.000000E+02       11754030       0.977540
      Lesage                  EXFOR                1966        2.113000E+03   1.000000E+02       11754029       1.078611
      Lesage                  EXFOR                1966        2.014000E+03   1.500000E+02       11754010       1.028076
      Trbovich                EXFOR                2009        1.937000E+03   2.000000E+00       14239021       0.988770
      Trbovich                EXFOR                2009        1.959000E+03   2.000000E+00       14239014       1.000000
