# header:
#   title: Hf177 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.213000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  6.474827E+03
#   relative standard deviation [%]:      33.335190
# quantity:
#   type: Compilation
#   average value:  7.206500E+03
#   relative standard deviation [%]:       0.090196
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.200000E+03   2.000000E+02                      0.998198
      Sukhoruchkin            Compilation          2015        7.213000E+03   2.000000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.778333E+03
#   relative standard deviation [%]:      70.712357
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karamian                EXFOR                2006        5.000000E-05   0.000000E+00      415410022       0.000000
      Trbovich                EXFOR                2009        7.139000E+03   8.000000E+00       14239017       0.989741
      Trbovich                EXFOR                2009        7.196000E+03   8.000000E+00       14239010       0.997643
# quantity:
#   type: Nuclear data library
#   average value:  7.200054E+03
#   relative standard deviation [%]:       0.247127
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.212400E+03   0.000000E+00                      0.999917
      jendl5.0                NDL                  2021        7.210480E+03   0.000000E+00                      0.999651
      tendl.2023              NDL                  2023        7.194320E+03   0.000000E+00                      0.997410
      endfb8.1                NDL                  2024        7.215450E+03   0.000000E+00                      1.000340
      jeff4.0                 NDL                  2025        7.167620E+03   0.000000E+00                      0.993709
