# header:
#   title: Hf179 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.240000E+02
#   selected value uncertainty [eV]:  3.600000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        4.750000E+00   1.600000E-01       20645039   9.064886E-03
      Heft                    EXFOR                1978        6.900000E+00   6.000000E-01       12866177   1.316794E-02
      Karamian                EXFOR                2006        5.800000E+00   7.000000E-01      415410042   1.106870E-02
      VanDoNguyennn           EXFOR                2008        6.350000E+00   4.100000E-01       31602003   1.211832E-02
      Trbovich                EXFOR                2009        4.640000E+02   3.000000E+00       14239019   8.854962E-01
      Trbovich                EXFOR                2009        5.060000E+02   3.000000E+00       14239012   9.656488E-01
      Sukhoruchkin            Compilation          2015        5.240000E+02   3.600000E+01                  1.000000E+00
