# header:
#   title: Hf178 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.871000E+03
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 11
#   average value [b]:  1.622507E+03
#   relative standard deviation [%]:      35.379967
# quantity:
#   type: Compilation
#   average value:  1.875500E+03
#   relative standard deviation [%]:       0.239936
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.880000E+03   2.000000E+01                      1.004810
      Sukhoruchkin            Compilation          2015        1.871000E+03   2.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.177750E+03
#   relative standard deviation [%]:      65.388268
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        9.800000E+02   2.000000E+01       21697015       0.523784
      Trbovich                EXFOR                2009        1.859000E+03   4.000000E+00       14239018       0.993586
      Trbovich                EXFOR                2009        1.872000E+03   4.000000E+00       14239011       1.000534
      Krane                   EXFOR                2019        1.630000E-03   5.000000E-05       14562003       0.000001
# quantity:
#   type: Nuclear data library
#   average value:  1.877116E+03
#   relative standard deviation [%]:       2.270152
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.914140E+03   0.000000E+00                      1.023057
      jendl5.0                NDL                  2021        1.914740E+03   0.000000E+00                      1.023378
      tendl.2023              NDL                  2023        1.886080E+03   0.000000E+00                      1.008060
      endfb8.1                NDL                  2024        1.872170E+03   0.000000E+00                      1.000625
      jeff4.0                 NDL                  2025        1.798450E+03   0.000000E+00                      0.961224
