# header:
#   title: Hf176 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.940000E+02
#   selected value uncertainty [eV]:  1.920000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.080000E+02   1.500000E+01                  1.020173E+00
      Trbovich                EXFOR                2009        6.730000E+02   2.000000E+00       14239016   9.697406E-01
      Trbovich                EXFOR                2009        6.920000E+02   2.000000E+00       14239009   9.971182E-01
      Sukhoruchkin            Compilation          2015        6.940000E+02   1.920000E+02                  1.000000E+00
