# header:
#   title: Hf177 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.213000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.200000E+03   2.000000E+02                  9.981977E-01
      Karamian                EXFOR                2006        5.000000E-05   0.000000E+00      415410022   6.931928E-09
      Trbovich                EXFOR                2009        7.139000E+03   8.000000E+00       14239017   9.897407E-01
      Trbovich                EXFOR                2009        7.196000E+03   8.000000E+00       14239010   9.976432E-01
      Sukhoruchkin            Compilation          2015        7.213000E+03   2.000000E+02                  1.000000E+00
