# header:
#   title: Hf174 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.494000E+02
#   selected value uncertainty [eV]:  2.840000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        3.040000E+02   1.500000E+01       20645038   6.764575E-01
      Heft                    EXFOR                1978        3.500000E+02   2.000000E+01       12866175   7.788162E-01
      JUKO                    Compilation          2000        3.070000E+02   1.500000E+01                  6.831331E-01
      Trbovich                EXFOR                2009        3.450000E+02   2.000000E+01       14239015   7.676902E-01
      Trbovich                EXFOR                2009        3.750000E+02   2.000000E+01       14239008   8.344460E-01
      Sukhoruchkin            Compilation          2015        4.460000E+02   3.200000E+01                  9.924344E-01
      Mughabghab_2016         Compilation          2016        3.390000E+02   1.500000E+01                  7.543392E-01
      Kayzero                 Compilation          2018        4.494000E+02   2.840000E+01                  1.000000E+00
