# header:
#   title: Hf178 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.871000E+03
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        9.800000E+02   2.000000E+01       21697015   5.237841E-01
      JUKO                    Compilation          2000        1.880000E+03   2.000000E+01                  1.004810E+00
      Trbovich                EXFOR                2009        1.859000E+03   4.000000E+00       14239018   9.935863E-01
      Trbovich                EXFOR                2009        1.872000E+03   4.000000E+00       14239011   1.000534E+00
      Sukhoruchkin            Compilation          2015        1.871000E+03   2.000000E+01                  1.000000E+00
      Krane                   EXFOR                2019        1.630000E-03   5.000000E-05       14562003   8.711918E-07
