# header:
#   title: Hf180 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.320000E+01
#   selected value uncertainty [eV]:  1.700000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.970000E+01   0.000000E+00       11343027   5.933735E-01
      Macklin                 EXFOR                1955        2.180000E+01   8.720000E-01       14388051   6.566265E-01
      Ricabarra               EXFOR                1969        2.430000E+01   1.600000E+00      301280092   7.319277E-01
      Steinnes                EXFOR                1972        3.200000E+01   3.000000E+00       20188028   9.638554E-01
      Alian                   EXFOR                1973        3.080000E+01   0.000000E+00       20644016   9.277108E-01
      Vanderlinden            EXFOR                1974        3.150000E+01   1.600000E+00       20645040   9.487951E-01
      Heft                    EXFOR                1978        3.370000E+01   2.100000E+00       12866179   1.015060E+00
      JUKO                    Compilation          2000        3.300000E+01   1.000000E+00                  9.939759E-01
      HyunJeChooo             EXFOR                2001        3.240000E+01   1.200000E+00       22862005   9.759036E-01
      VanDoNguyennn           EXFOR                2008        3.291000E+01   2.380000E+00       31602005   9.912651E-01
      Vockenhuber             EXFOR                2008        3.200000E+01   2.800000E+00       23022003   9.638554E-01
      Trbovich                EXFOR                2009        2.520000E+01   1.000000E-01       14239020   7.590361E-01
      Trbovich                EXFOR                2009        2.880000E+01   1.000000E-01       14239013   8.674698E-01
      Sukhoruchkin            Compilation          2015        2.930000E+01   8.000000E-01                  8.825301E-01
      Mughabghab_2016         Compilation          2016        3.200000E+01   1.000000E+00                  9.638554E-01
      Kayzero                 Compilation          2018        3.320000E+01   1.700000E+00                  1.000000E+00
