# header:
#   title: Hf182 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.850000E+03
#   selected value uncertainty [eV]:  6.600000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vockenhuber             EXFOR                2008        5.850000E+03   6.600000E+02       23022005   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.850000E+03   6.600000E+02                  1.000000E+00
