# header:
#   title: Hg000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.100000E+01
#   selected value uncertainty [eV]:  1.240000E+00
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        3.100000E+01   1.240000E+00       14388060   1.000000E+00
