# header:
#   title: Hg196 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.200000E+02
#   selected value uncertainty [eV]:  2.700000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1967        5.890000E+01   2.400000E+00       20254005   1.402381E-01
      Kim                     EXFOR                1967        4.130000E+02   1.500000E+01       20254004   9.833333E-01
      Vanderlinden            EXFOR                1974        1.230000E+03   1.200000E+02       20645058   2.928571E+00
      Vanderlinden            EXFOR                1974        4.680000E+01   2.400000E+00       20645057   1.114286E-01
      Heft                    EXFOR                1978        1.010000E+03   5.000000E+01       12866203   2.404762E+00
      Heft                    EXFOR                1978        4.720000E+01   2.200000E+00       12866201   1.123810E-01
      JUKO                    Compilation          2000        4.630000E+02   0.000000E+00                  1.102381E+00
      Sukhoruchkin            Compilation          2015        4.200000E+02   2.700000E+01                  1.000000E+00
