# header:
#   title: Hg198 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.450000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        1.800000E+00   3.000000E-01       20645059   2.416107E-02
      JUKO                    Compilation          2000        7.200000E+01   2.000000E+00                  9.664429E-01
      Sukhoruchkin            Compilation          2015        7.450000E+01   2.000000E+00                  1.000000E+00
