# header:
#   title: Hg199 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.390000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.340000E+02   2.000000E+01                  9.886105E-01
      Sukhoruchkin            Compilation          2015        4.390000E+02   2.000000E+01                  1.000000E+00
