# header:
#   title: Hg199 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.390000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  4.406492E+02
#   relative standard deviation [%]:       1.404510
# quantity:
#   type: Compilation
#   average value:  4.365000E+02
#   relative standard deviation [%]:       0.572738
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.340000E+02   2.000000E+01                      0.988611
      Sukhoruchkin            Compilation          2015        4.390000E+02   2.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.427238E+02
#   relative standard deviation [%]:       1.453660
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.391800E+02   0.000000E+00                      1.000410
      tendl.2023              NDL                  2023        4.538580E+02   0.000000E+00                      1.033845
      endfb8.1                NDL                  2024        4.385190E+02   0.000000E+00                      0.998904
      jeff4.0                 NDL                  2025        4.393380E+02   0.000000E+00                      1.000770
