# header:
#   title: Hg208 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 208
#   nuclide: Hg208
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.500000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.500000E-01   2.000000E-01                  1.000000E+00
