# header:
#   title: Hg208 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 208
#   nuclide: Hg208
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.500000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  8.500000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  8.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.500000E-01   2.000000E-01                      1.000000
