# header:
#   title: Hg204 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.700000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Kayzero
#   number of values: 9
#   average value [b]:  1.121416E+00
#   relative standard deviation [%]:      77.397423
# quantity:
#   type: Compilation
#   average value:  1.317500E+00
#   relative standard deviation [%]:      60.586605
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.500000E-01   2.000000E-01                      0.977012
      Sukhoruchkin            Compilation          2015        2.700000E+00   1.300000E+00                      3.103448
      Mughabghab_2016         Compilation          2016        8.500000E-01   2.000000E-01                      0.977012
      Kayzero                 Compilation          2018        8.700000E-01   0.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  8.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        8.000000E-01   4.000000E-02       20645061       0.919540
# quantity:
#   type: Nuclear data library
#   average value:  1.005685E+00
#   relative standard deviation [%]:      98.443260
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.838870E-01   0.000000E+00                      0.556192
      tendl.2023              NDL                  2023        4.078370E-01   0.000000E+00                      0.468778
      endfb8.1                NDL                  2024        2.719660E+00   0.000000E+00                      3.126046
      jeff4.0                 NDL                  2025        4.113570E-01   0.000000E+00                      0.472824
