# header:
#   title: Hg202 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.820000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brune                   EXFOR                1963        2.100000E+00   5.000000E-01       20050005   5.497382E-01
      Kim                     EXFOR                1967        4.990000E+00   1.900000E-01       20254007   1.306283E+00
      Sims                    EXFOR                1968        2.090000E+00   4.000000E-02       11658025   5.471204E-01
      Sims                    EXFOR                1968        3.940000E+00   8.000000E-02       11658022   1.031414E+00
      Vanderlinden            EXFOR                1974        4.000000E+00   2.000000E-01       20645060   1.047120E+00
      Heft                    EXFOR                1978        4.300000E+00   4.000000E-01       12866205   1.125655E+00
      JUKO                    Compilation          2000        2.900000E+00   2.000000E-01                  7.591624E-01
      Sukhoruchkin            Compilation          2015        3.200000E+00   4.000000E-01                  8.376964E-01
      Kayzero                 Compilation          2018        3.820000E+00   0.000000E+00                  1.000000E+00
