# header:
#   title: Hg201 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.300000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+01   3.000000E+00                  9.090909E-01
      Sukhoruchkin            Compilation          2015        3.300000E+01   3.000000E+00                  1.000000E+00
