# header:
#   title: Hg200 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.600000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.500000E+00   5.000000E-01                  5.769231E-01
      Sukhoruchkin            Compilation          2015        2.600000E+00   5.000000E-01                  1.000000E+00
