# header:
#   title: Hg201 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.300000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  3.365242E+01
#   relative standard deviation [%]:       6.526318
# quantity:
#   type: Compilation
#   average value:  3.150000E+01
#   relative standard deviation [%]:       4.761905
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+01   3.000000E+00                      0.909091
      Sukhoruchkin            Compilation          2015        3.300000E+01   3.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.508737E+01
#   relative standard deviation [%]:       3.362081
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.585680E+01   0.000000E+00                      1.086570
      tendl.2023              NDL                  2023        3.598460E+01   0.000000E+00                      1.090442
      endfb8.1                NDL                  2024        3.342070E+01   0.000000E+00                      1.012748
