# header:
#   title: Hg204 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.700000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        8.000000E-01   4.000000E-02       20645061   9.195402E-01
      JUKO                    Compilation          2000        8.500000E-01   2.000000E-01                  9.770115E-01
      Sukhoruchkin            Compilation          2015        2.700000E+00   1.300000E+00                  3.103448E+00
      Mughabghab_2016         Compilation          2016        8.500000E-01   2.000000E-01                  9.770115E-01
      Kayzero                 Compilation          2018        8.700000E-01   0.000000E+00                  1.000000E+00
