# header:
#   title: Ho166 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.000000E+04
#   selected value uncertainty [eV]:  2.700000E+03
#   selected value source: JUKO
#   number of values: 3
#   average value [b]:  1.728959E+04
#   relative standard deviation [%]:     101.261650
# quantity:
#   type: Compilation
#   average value:  1.000000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.000000E+04   2.700000E+03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.093438E+04
#   relative standard deviation [%]:      97.887390
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.422620E+02   0.000000E+00                      0.044226
      tendl.2023              NDL                  2023        4.142650E+04   0.000000E+00                      4.142650
