# header:
#   title: Ho165 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.430000E+02
#   selected value uncertainty [eV]:  2.600000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lesage                  EXFOR                1966        6.920000E+02   7.000000E+00       11754028   1.076205E+00
      Lesage                  EXFOR                1966        7.000000E+02   1.000000E+01       11754027   1.088647E+00
      Lesage                  EXFOR                1966        6.960000E+02   4.500000E+01       11754009   1.082426E+00
      VichaiHayodomm          EXFOR                1969        6.280000E+02   0.000000E+00       30368025   9.766719E-01
      Steinnes                EXFOR                1972        7.100000E+02   3.000000E+01       20188024   1.104199E+00
      Vanderlinden            EXFOR                1974        6.260000E+02   9.300000E+01       20645030   9.735614E-01
      Ryves                   EXFOR                1974        6.180000E+02   3.300000E+01       20561013   9.611198E-01
      Steinnes                EXFOR                1975        6.600000E+02   3.000000E+01       20635009   1.026439E+00
      Heft                    EXFOR                1978        7.180000E+02   4.000000E+01       12866161   1.116641E+00
      JUKO                    Compilation          2000        6.650000E+02   2.000000E+01                  1.034215E+00
      Yuecel                  EXFOR                2005        6.670000E+02   4.600000E+01       22871003   1.037325E+00
      Rajput                  EXFOR                2009        6.570000E+02   3.600000E+01       31660003   1.021773E+00
      Nguyen                  EXFOR                2011        6.710000E+02   4.700000E+01       30827003   1.043546E+00
      Zolghadri               EXFOR                2013        6.500000E+02   3.100000E+01       31725003   1.010886E+00
      Sukhoruchkin            Compilation          2015        6.820000E+02   2.000000E+01                  1.060653E+00
      Mughabghab_2016         Compilation          2016        6.600000E+02   2.200000E+01                  1.026439E+00
      Kayzero                 Compilation          2018        6.430000E+02   2.600000E+01                  1.000000E+00
