# header:
#   title: Ho166m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.770000E+02
#   selected value uncertainty [eV]:  5.870000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        6.770000E+02   5.870000E+02                  1.000000E+00
