# header:
#   title: Ho166m Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.770000E+02
#   selected value uncertainty [eV]:  5.870000E+02
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  8.250983E+02
#   relative standard deviation [%]:      32.845997
# quantity:
#   type: Compilation
#   average value:  6.770000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        6.770000E+02   5.870000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.621227E+02
#   relative standard deviation [%]:      33.808483
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.941010E+02   0.000000E+00                      0.729839
      tendl.2023              NDL                  2023        1.231370E+03   0.000000E+00                      1.818863
      endfb8.1                NDL                  2024        6.770700E+02   0.000000E+00                      1.000103
      jeff4.0                 NDL                  2025        1.045950E+03   0.000000E+00                      1.544978
