# header:
#   title: Ho166 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 166
#   nuclide: Ho166
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.000000E+04
#   selected value uncertainty [eV]:  2.700000E+03
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.000000E+04   2.700000E+03                  1.000000E+00
