# header:
#   title: I125 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.373000E+04
#   selected value uncertainty [eV]:  2.000000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bresesti                EXFOR                1964        1.373000E+04   2.000000E+03       20629003   1.000000E+00
      JUKO                    Compilation          2000        1.370000E+04   2.000000E+03                  9.978150E-01
      Mughabghab_2016         Compilation          2016        1.373000E+04   2.000000E+03                  1.000000E+00
