# header:
#   title: I125 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.373000E+04
#   selected value uncertainty [eV]:  2.000000E+03
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  8.930791E+03
#   relative standard deviation [%]:      66.185112
# quantity:
#   type: Compilation
#   average value:  1.371500E+04
#   relative standard deviation [%]:       0.109369
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.370000E+04   2.000000E+03                      0.997815
      Mughabghab_2016         Compilation          2016        1.373000E+04   2.000000E+03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.373000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bresesti                EXFOR                1964        1.373000E+04   2.000000E+03       20629003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.746980E+03
#   relative standard deviation [%]:      66.095200
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.923100E+02   0.000000E+00                      0.043140
      tendl.2023              NDL                  2023        2.901650E+03   0.000000E+00                      0.211336
