# header:
#   title: I126 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.060000E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Elgart                  EXFOR                1971        4.060000E+04   3.050000E+03       10728003   1.000000E+00
      JUKO                    Compilation          2000        4.060000E+04   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.060000E+04   0.000000E+00                  1.000000E+00
