# header:
#   title: I127 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.338700E+02
#   selected value uncertainty [eV]:  4.200000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.190000E+02   0.000000E+00       11343023   8.889221E-01
      Macklin                 EXFOR                1955        1.400000E+02   5.600000E+00      143880441   1.045791E+00
      Tattersall              EXFOR                1960        1.800000E+02   3.000000E+01       20638039   1.344588E+00
      Ricabarra               EXFOR                1968        1.530000E+02   6.000000E+00      301290062   1.142900E+00
      VichaiHayodomm          EXFOR                1969        1.320000E+02   0.000000E+00       30368019   9.860312E-01
      Brune                   EXFOR                1969        3.500000E-01   1.000000E-01       23483003   2.614477E-03
      Ryves                   EXFOR                1970        1.450000E+02   5.807540E+00       20789032   1.083140E+00
      Breitenhuber            EXFOR                1970        1.490000E+02   7.450000E+00       20029004   1.113020E+00
      Vanderlinden            EXFOR                1974        1.470000E+02   1.000000E+01       20645007   1.098080E+00
      Gleason                 EXFOR                1977        1.500000E+02   3.000000E+00       10662011   1.120490E+00
      Heft                    EXFOR                1978        1.500000E+02   1.000000E+01       12866113   1.120490E+00
      Friedmann               EXFOR                1983        1.070000E+02   5.000000E+00       23485005   7.992829E-01
      Friedmann               EXFOR                1983        1.090000E+02   5.000000E+00       23485004   8.142228E-01
      Katoh                   EXFOR                1999        1.620000E+02   8.000000E+00       22426003   1.210129E+00
      JUKO                    Compilation          2000        1.550000E+02   7.000000E+00                  1.157840E+00
      Sukhoruchkin            Compilation          2015        1.600000E+02   6.000000E+00                  1.195189E+00
      Mughabghab_2016         Compilation          2016        1.620000E+02   8.000000E+00                  1.210129E+00
      Kayzero                 Compilation          2018        1.338700E+02   4.200000E+00                  1.000000E+00
