# header:
#   title: I129 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.380000E+01
#   selected value uncertainty [eV]:  1.400000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Roy                     EXFOR                1958        3.600000E+01   4.000000E+00       12005004   1.065089E+00
      Friedmann               EXFOR                1983        6.400000E+00   7.000000E-01      234850133   1.893491E-01
      Friedmann               EXFOR                1983        9.700000E+00   1.000000E+00      234850132   2.869822E-01
      Friedmann               EXFOR                1983        1.610000E+01   1.400000E+00      234850131   4.763314E-01
      Friedmann               EXFOR                1983        1.220000E+01   9.000000E-01      234850123   3.609467E-01
      Friedmann               EXFOR                1983        1.840000E+01   1.200000E+00      234850122   5.443787E-01
      Friedmann               EXFOR                1983        3.060000E+01   1.600000E+00      234850121   9.053255E-01
      Nakamura                EXFOR                1996        3.380000E+01   1.400000E+00       22819007   1.000000E+00
      Nakamura                EXFOR                1996        1.820000E+01   8.000000E-01       22819005   5.384616E-01
      Nakamura                EXFOR                1996        1.560000E+01   7.000000E-01       22819003   4.615385E-01
      JUKO                    Compilation          2000        3.380000E+01   1.400000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.880000E+01   2.200000E+00                  8.520710E-01
      Mughabghab_2016         Compilation          2016        3.380000E+01   1.400000E+00                  1.000000E+00
