# header:
#   title: I129 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.380000E+01
#   selected value uncertainty [eV]:  1.400000E+00
#   selected value source: Mughabghab_2016
#   number of values: 18
#   average value [b]:  2.465603E+01
#   relative standard deviation [%]:      37.499729
# quantity:
#   type: Compilation
#   average value:  3.213333E+01
#   relative standard deviation [%]:       7.335134
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.380000E+01   1.400000E+00                      1.000000
      Sukhoruchkin            Compilation          2015        2.880000E+01   2.200000E+00                      0.852071
      Mughabghab_2016         Compilation          2016        3.380000E+01   1.400000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.970000E+01
#   relative standard deviation [%]:      49.480274
# datablock:
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Roy                     EXFOR                1958        3.600000E+01   4.000000E+00       12005004       1.065089
      Friedmann               EXFOR                1983        6.400000E+00   7.000000E-01      234850133       0.189349
      Friedmann               EXFOR                1983        9.700000E+00   1.000000E+00      234850132       0.286982
      Friedmann               EXFOR                1983        1.610000E+01   1.400000E+00      234850131       0.476331
      Friedmann               EXFOR                1983        1.220000E+01   9.000000E-01      234850123       0.360947
      Friedmann               EXFOR                1983        1.840000E+01   1.200000E+00      234850122       0.544379
      Friedmann               EXFOR                1983        3.060000E+01   1.600000E+00      234850121       0.905325
      Nakamura                EXFOR                1996        3.380000E+01   1.400000E+00       22819007       1.000000
      Nakamura                EXFOR                1996        1.820000E+01   8.000000E-01       22819005       0.538462
      Nakamura                EXFOR                1996        1.560000E+01   7.000000E-01       22819003       0.461538
# quantity:
#   type: Nuclear data library
#   average value:  3.008170E+01
#   relative standard deviation [%]:       5.020818
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.933060E+01   0.000000E+00                      0.867769
      jendl5.0                NDL                  2021        3.303510E+01   0.000000E+00                      0.977370
      tendl.2023              NDL                  2023        2.968470E+01   0.000000E+00                      0.878246
      endfb8.1                NDL                  2024        2.877170E+01   0.000000E+00                      0.851234
      jeff4.0                 NDL                  2025        2.958640E+01   0.000000E+00                      0.875337
