# header:
#   title: I130 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 130
#   nuclide: I130
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
#   number of values: 1
#   average value [b]:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.000000E+00   0.000000E+00                      1.000000
