# header:
#   title: I131 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: JUKO
#   number of values: 6
#   average value [b]:  1.944170E+02
#   relative standard deviation [%]:     122.341858
# quantity:
#   type: Compilation
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.000000E+00   4.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.317004E+02
#   relative standard deviation [%]:     105.319702
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.768930E+01   0.000000E+00                      9.711163
      jendl5.0                NDL                  2021        4.218080E+01   0.000000E+00                      5.272600
      tendl.2023              NDL                  2023        6.933630E+02   0.000000E+00                     86.670372
      endfb8.1                NDL                  2024        7.777470E+01   0.000000E+00                      9.721837
      jeff4.0                 NDL                  2025        2.674940E+02   0.000000E+00                     33.436749
