# header:
#   title: I131 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.000000E+00   4.000000E+00                  1.000000E+00
