# header:
#   title: In113 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.330000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 12
#   average value [b]:  3.982068E+02
#   relative standard deviation [%]:      69.332565
# quantity:
#   type: Compilation
#   average value:  3.265000E+02
#   relative standard deviation [%]:       1.990812
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.200000E+02   3.000000E+01                      0.960961
      Sukhoruchkin            Compilation          2015        3.330000E+02   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.980200E+02
#   relative standard deviation [%]:      81.770752
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        9.130000E+02   0.000000E+00       11343019       2.741742
      Macklin                 EXFOR                1955        1.050000E+03   4.200000E+01       14388038       3.153153
      Ricabarra               EXFOR                1969        1.110000E+01   2.900000E+01      301280072       0.033333
      Decorte                 EXFOR                1969        2.580000E+02   1.800000E+01       21717003       0.774775
      Vanderlinden            EXFOR                1972        2.580000E+02   1.000000E+01      206430541       0.774775
# quantity:
#   type: Nuclear data library
#   average value:  3.270764E+02
#   relative standard deviation [%]:       0.399761
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.251350E+02   0.000000E+00                      0.976381
      jendl5.0                NDL                  2021        3.274250E+02   0.000000E+00                      0.983258
      tendl.2023              NDL                  2023        3.290700E+02   0.000000E+00                      0.988198
      endfb8.1                NDL                  2024        3.263270E+02   0.000000E+00                      0.979961
      jeff4.0                 NDL                  2025        3.274250E+02   0.000000E+00                      0.983258
