# header:
#   title: In113 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.330000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        9.130000E+02   0.000000E+00       11343019   2.741742E+00
      Macklin                 EXFOR                1955        1.050000E+03   4.200000E+01       14388038   3.153153E+00
      Ricabarra               EXFOR                1969        1.110000E+01   2.900000E+01      301280072   3.333334E-02
      Decorte                 EXFOR                1969        2.580000E+02   1.800000E+01       21717003   7.747748E-01
      Vanderlinden            EXFOR                1972        2.580000E+02   1.000000E+01      206430541   7.747748E-01
      JUKO                    Compilation          2000        3.200000E+02   3.000000E+01                  9.609610E-01
      Sukhoruchkin            Compilation          2015        3.330000E+02   3.000000E+01                  1.000000E+00
