# header:
#   title: Ir192n Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192n
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  7.015490E+02
#   relative standard deviation [%]:      50.754974
# quantity:
#   type: Nuclear data library
#   average value:  7.015490E+02
#   relative standard deviation [%]:      50.754974
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2023              NDL                  2023        3.454780E+02   0.000000E+00                      Infinity
      jeff4.0                 NDL                  2025        1.057620E+03   0.000000E+00                      Infinity
