# header:
#   title: Ir194 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 194
#   nuclide: Ir194
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.000000E+02
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.000000E+02   2.000000E+02                  1.000000E+00
