# header:
#   title: Ir191 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.550000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        3.270000E+03   0.000000E+00       11343033   9.211268E-01
      Macklin                 EXFOR                1955        3.500000E+03   1.400000E+02       14388056   9.859155E-01
      Sims                    EXFOR                1968        4.420000E+03   2.200000E+02       11658021   1.245070E+00
      Sims                    EXFOR                1968        4.800000E+03   2.400000E+02       11658018   1.352113E+00
      Koehler                 EXFOR                1969        4.074000E+03   2.850000E+02       20655006   1.147606E+00
      Koehler                 EXFOR                1969        9.400000E+02   1.600000E+02       20655005   2.647887E-01
      Vanderlinden            EXFOR                1974        3.480000E+03   3.820000E+02       20645053   9.802817E-01
      Rambaek                 EXFOR                1977        4.460000E+03   1.200000E+02       23383015   1.256338E+00
      Heft                    EXFOR                1978        5.320000E+03   4.800000E+02       12866189   1.498592E+00
      JUKO                    Compilation          2000        3.550000E+03   1.000000E+02                  1.000000E+00
      Karamian                EXFOR                2014        1.350000E+03   1.000000E+02       41599003   3.802817E-01
      Sukhoruchkin            Compilation          2015        3.324000E+03   1.120000E+02                  9.363380E-01
      Mughabghab_2016         Compilation          2016        3.550000E+03   1.000000E+02                  1.000000E+00
