# header:
#   title: Ir193 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.566000E+03
#   selected value uncertainty [eV]:  6.100000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.213000E+03   0.000000E+00       11343034   7.745849E-01
      Macklin                 EXFOR                1955        1.370000E+03   5.480000E+01       14388057   8.748404E-01
      Vanderlinden            EXFOR                1974        1.386000E+03   1.100000E+02       20645054   8.850574E-01
      Rambaek                 EXFOR                1977        2.900000E+03   2.000000E+01       23383016   1.851852E+00
      Heft                    EXFOR                1978        2.110000E+03   1.000000E+02       12866191   1.347382E+00
      JUKO                    Compilation          2000        1.350000E+03   1.000000E+02                  8.620690E-01
      Karamian                EXFOR                2014        1.800000E-01   3.000000E-02       41599007   1.149425E-04
      Karamian                EXFOR                2014        1.853000E+03   9.000000E+01       41599005   1.183270E+00
      Sukhoruchkin            Compilation          2015        1.376000E+03   1.010000E+02                  8.786718E-01
      Mughabghab_2016         Compilation          2016        1.370000E+03   1.000000E+02                  8.748404E-01
      Kayzero                 Compilation          2018        1.566000E+03   6.100000E+01                  1.000000E+00
