# header:
#   title: Ir194 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 194
#   nuclide: Ir194
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.000000E+02
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: JUKO
#   number of values: 2
#   average value [b]:  6.067765E+02
#   relative standard deviation [%]:      15.363732
# quantity:
#   type: Compilation
#   average value:  7.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.000000E+02   2.000000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.135530E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.135530E+02   0.000000E+00                      0.733647
