# header:
#   title: Ir193m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  7.886360E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.886360E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2023              NDL                  2023        7.886360E+01   0.000000E+00                      Infinity
