# header:
#   title: Ir192 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.410000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.410000E+03   0.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.410000E+03   0.000000E+00                  1.000000E+00
