# header:
#   title: K000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  4.400000E-02
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.100000E+00   4.400000E-02       14388010   1.000000E+00
