# header:
#   title: K039 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E+00   1.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E+00   9.000000E-02                  9.090909E-01
      Mughabghab_2016         Compilation          2016        1.100000E+00   1.000000E-01                  1.000000E+00
