# header:
#   title: K039 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.038591E+00
#   relative standard deviation [%]:       4.078200
# quantity:
#   type: Compilation
#   average value:  1.066667E+00
#   relative standard deviation [%]:       4.419419
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E+00   1.000000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        1.000000E+00   9.000000E-02                      0.909091
      Mughabghab_2016         Compilation          2016        1.100000E+00   1.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.017535E+00
#   relative standard deviation [%]:       2.057517
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.968380E-01   0.000000E+00                      0.906216
      tendl.2023              NDL                  2023        1.038470E+00   0.000000E+00                      0.944064
      endfb8.1                NDL                  2024        9.963610E-01   0.000000E+00                      0.905783
      jeff4.0                 NDL                  2025        1.038470E+00   0.000000E+00                      0.944064
