# header:
#   title: K040 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.300000E+01   4.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.300000E+01   4.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.300000E+01   4.000000E+00                  1.000000E+00
