# header:
#   title: K041 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.264000E+00
#   selected value uncertainty [eV]:  3.900000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Koehler                 EXFOR                1967        9.600000E-01   3.000000E-02       20654003   7.594936E-01
      VichaiHayodomm          EXFOR                1969        8.300000E-01   5.810000E-02       30368003   6.566455E-01
      Ryves                   EXFOR                1970        7.700000E-01   3.064720E-02       20789009   6.091772E-01
      Vanderlinden            EXFOR                1972        1.350000E+00   6.000000E-02      206430081   1.068038E+00
      Gleason                 EXFOR                1975        1.320000E+00   7.000000E-02       10644011   1.044304E+00
      Gryntakis               EXFOR                1976        1.250000E+00   3.000000E-02       20625008   9.889240E-01
      Heft                    EXFOR                1978        1.390000E+00   4.000000E-02       12866013   1.099684E+00
      JUKO                    Compilation          2000        1.420000E+00   6.000000E-02                  1.123418E+00
      Ferreirajr              EXFOR                2012        1.020000E+00   4.000000E-02       31722003   8.069620E-01
      Sukhoruchkin            Compilation          2015        9.700000E-01   5.000000E-02                  7.674050E-01
      Mughabghab_2016         Compilation          2016        1.420000E+00   6.000000E-02                  1.123418E+00
      Kayzero                 Compilation          2018        1.264000E+00   3.900000E-02                  1.000000E+00
