# header:
#   title: K041 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.264000E+00
#   selected value uncertainty [eV]:  3.900000E-02
#   selected value source: Kayzero
#   number of values: 16
#   average value [b]:  1.173211E+00
#   relative standard deviation [%]:      19.610395
# quantity:
#   type: Compilation
#   average value:  1.268500E+00
#   relative standard deviation [%]:      14.484043
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.420000E+00   6.000000E-02                      1.123418
      Sukhoruchkin            Compilation          2015        9.700000E-01   5.000000E-02                      0.767405
      Mughabghab_2016         Compilation          2016        1.420000E+00   6.000000E-02                      1.123418
      Kayzero                 Compilation          2018        1.264000E+00   3.900000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.111250E+00
#   relative standard deviation [%]:      20.723993
# datablock:
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Koehler                 EXFOR                1967        9.600000E-01   3.000000E-02       20654003       0.759494
      VichaiHayodomm          EXFOR                1969        8.300000E-01   5.810000E-02       30368003       0.656646
      Ryves                   EXFOR                1970        7.700000E-01   3.064720E-02       20789009       0.609177
      Vanderlinden            EXFOR                1972        1.350000E+00   6.000000E-02      206430081       1.068038
      Gleason                 EXFOR                1975        1.320000E+00   7.000000E-02       10644011       1.044304
      Gryntakis               EXFOR                1976        1.250000E+00   3.000000E-02       20625008       0.988924
      Heft                    EXFOR                1978        1.390000E+00   4.000000E-02       12866013       1.099684
      Ferreirajr              EXFOR                2012        1.020000E+00   4.000000E-02       31722003       0.806962
# quantity:
#   type: Nuclear data library
#   average value:  1.201844E+00
#   relative standard deviation [%]:      19.393200
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.685950E-01   0.000000E+00                      0.766294
      tendl.2023              NDL                  2023        1.434920E+00   0.000000E+00                      1.135221
      endfb8.1                NDL                  2024        9.689410E-01   0.000000E+00                      0.766567
      jeff4.0                 NDL                  2025        1.434920E+00   0.000000E+00                      1.135221
