# header:
#   title: Kr078 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.610000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.100000E+01   3.000000E+00                  8.045977E-01
      Sukhoruchkin            Compilation          2015        2.610000E+01   2.600000E+00                  1.000000E+00
