# header:
#   title: Kr078 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.610000E+01
#   selected value uncertainty [eV]:  2.600000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.475662E+01
#   relative standard deviation [%]:       7.111405
# quantity:
#   type: Compilation
#   average value:  2.355000E+01
#   relative standard deviation [%]:      10.828027
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.100000E+01   3.000000E+00                      0.804598
      Sukhoruchkin            Compilation          2015        2.610000E+01   2.600000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.535992E+01
#   relative standard deviation [%]:       2.181559
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.631200E+01   0.000000E+00                      1.008123
      tendl.2023              NDL                  2023        2.499140E+01   0.000000E+00                      0.957525
      endfb8.1                NDL                  2024        2.514490E+01   0.000000E+00                      0.963406
      jeff4.0                 NDL                  2025        2.499140E+01   0.000000E+00                      0.957525
