# header:
#   title: Kr083 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.880000E+02
#   selected value uncertainty [eV]:  2.700000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.570000E+02   2.500000E+01                  8.351064E-01
      Sukhoruchkin            Compilation          2015        1.880000E+02   2.700000E+01                  1.000000E+00
