# header:
#   title: Kr085 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 85
#   nuclide: Kr085
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.800000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  2.298340E+00
#   relative standard deviation [%]:      25.466221
# quantity:
#   type: Compilation
#   average value:  1.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E+00   1.000000E+00                      1.000000
      Mughabghab_2016         Compilation          2016        1.800000E+00   1.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bemisjr                 EXFOR                1972        1.800000E+00   1.000000E+00       10242003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.597344E+00
#   relative standard deviation [%]:      21.426466
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.816510E+00   0.000000E+00                      1.009172
      jendl5.0                NDL                  2021        3.493260E+00   0.000000E+00                      1.940700
      tendl.2023              NDL                  2023        2.410780E+00   0.000000E+00                      1.339322
      endfb8.1                NDL                  2024        2.855390E+00   0.000000E+00                      1.586328
      jeff4.0                 NDL                  2025        2.410780E+00   0.000000E+00                      1.339322
