# header:
#   title: Kr085 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 85
#   nuclide: Kr085
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.800000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bemisjr                 EXFOR                1972        1.800000E+00   1.000000E+00       10242003   1.000000E+00
      JUKO                    Compilation          2000        1.800000E+00   1.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.800000E+00   1.000000E+00                  1.000000E+00
