# header:
#   title: Kr086 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.000000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.916219E-02
#   relative standard deviation [%]:      11.696502
# quantity:
#   type: Compilation
#   average value:  1.900000E-02
#   relative standard deviation [%]:       5.263159
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E-02   0.000000E+00                      0.900000
      Sukhoruchkin            Compilation          2015        2.000000E-02   4.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.922706E-02
#   relative standard deviation [%]:      13.379928
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.226000E-02   0.000000E+00                      1.113000
      jendl5.0                NDL                  2021        2.204120E-02   0.000000E+00                      1.102060
      tendl.2023              NDL                  2023        1.640470E-02   0.000000E+00                      0.820235
      endfb8.1                NDL                  2024        1.902470E-02   0.000000E+00                      0.951235
      jeff4.0                 NDL                  2025        1.640470E-02   0.000000E+00                      0.820235
