# header:
#   title: Kr080 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.740000E+01
#   selected value uncertainty [eV]:  5.600000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  5.260491E+01
#   relative standard deviation [%]:      19.112976
# quantity:
#   type: Compilation
#   average value:  5.783333E+01
#   relative standard deviation [%]:       2.803548
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.610000E+01   5.600000E+00                      0.977352
      Sukhoruchkin            Compilation          2015        6.000000E+01   6.000000E+00                      1.045296
      Mughabghab_2016         Compilation          2016        5.740000E+01   5.600000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  5.610000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bradley                 EXFOR                1972        5.610000E+01   2.800000E+00       10627003       0.977352
# quantity:
#   type: Nuclear data library
#   average value:  4.780983E+01
#   relative standard deviation [%]:      25.927635
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.033370E+01   0.000000E+00                      1.051110
      tendl.2023              NDL                  2023        3.541420E+01   0.000000E+00                      0.616972
      endfb8.1                NDL                  2024        6.007720E+01   0.000000E+00                      1.046641
      jeff4.0                 NDL                  2025        3.541420E+01   0.000000E+00                      0.616972
