# header:
#   title: Kr084 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.430000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  2.549714E+00
#   relative standard deviation [%]:      18.061331
# quantity:
#   type: Compilation
#   average value:  2.343333E+00
#   relative standard deviation [%]:       5.230377
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.430000E+00   2.000000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        2.170000E+00   1.800000E-01                      0.893004
      Mughabghab_2016         Compilation          2016        2.430000E+00   2.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.673542E+00
#   relative standard deviation [%]:      20.122007
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.149390E+00   0.000000E+00                      0.884523
      jendl5.0                NDL                  2021        2.381440E+00   0.000000E+00                      0.980016
      tendl.2023              NDL                  2023        3.325300E+00   0.000000E+00                      1.368436
      endfb8.1                NDL                  2024        2.186280E+00   0.000000E+00                      0.899704
      jeff4.0                 NDL                  2025        3.325300E+00   0.000000E+00                      1.368436
