# header:
#   title: Kr084 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.430000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.430000E+00   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.170000E+00   1.800000E-01                  8.930041E-01
      Mughabghab_2016         Compilation          2016        2.430000E+00   2.000000E-01                  1.000000E+00
