# header:
#   title: Kr080 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.740000E+01
#   selected value uncertainty [eV]:  5.600000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bradley                 EXFOR                1972        5.610000E+01   2.800000E+00       10627003   9.773518E-01
      JUKO                    Compilation          2000        5.610000E+01   5.600000E+00                  9.773518E-01
      Sukhoruchkin            Compilation          2015        6.000000E+01   6.000000E+00                  1.045296E+00
      Mughabghab_2016         Compilation          2016        5.740000E+01   5.600000E+00                  1.000000E+00
