# header:
#   title: Kr082 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.560000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lucas                   EXFOR                1977        1.200000E+02   4.000000E+01       21563010   7.692308E-01
      JUKO                    Compilation          2000        1.560000E+02   2.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.630000E+02   2.000000E+01                  1.044872E+00
      Mughabghab_2016         Compilation          2016        1.560000E+02   2.000000E+01                  1.000000E+00
