# header:
#   title: Kr086 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.000000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E-02   0.000000E+00                  9.000000E-01
      Sukhoruchkin            Compilation          2015        2.000000E-02   4.000000E-03                  1.000000E+00
