# header:
#   title: La138 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.090000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Michael                 EXFOR                1976        3.840000E+02   9.000000E+01       20666003   9.388753E-01
      JUKO                    Compilation          2000        4.090000E+02   9.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.640000E+02   8.400000E+01                  8.899755E-01
      Mughabghab_2016         Compilation          2016        4.090000E+02   9.000000E+01                  1.000000E+00
