# header:
#   title: La140 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.900000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Obrienjr                EXFOR                1967        6.900000E+01   4.000000E+00       10085006   1.000000E+00
      JUKO                    Compilation          2000        6.900000E+01   4.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        6.900000E+01   4.000000E+00                  1.000000E+00
