# header:
#   title: Li000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 0
#   nuclide: Li000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.800000E+01
#   selected value uncertainty [eV]:  1.120000E+00
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        2.800000E+01   1.120000E+00       14388002   1.000000E+00
