# header:
#   title: Li006 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.740000E-02
#   selected value uncertainty [eV]:  1.400000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.730000E-02   1.400000E-03                  9.942529E-01
      Sukhoruchkin            Compilation          2015        1.740000E-02   1.400000E-03                  1.000000E+00
