# header:
#   title: Li007 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 3
#   A: 7
#   nuclide: Li007
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.045000E-02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.065581E-02
#   relative standard deviation [%]:       2.656988
# quantity:
#   type: Compilation
#   average value:  2.122500E-02
#   relative standard deviation [%]:       3.651355
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E-02   2.000000E-03                      1.075795
      Sukhoruchkin            Compilation          2015        2.045000E-02   0.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.042814E-02
#   relative standard deviation [%]:       0.018362
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.042380E-02   0.000000E+00                      0.998719
      jendl5.0                NDL                  2021        2.042330E-02   0.000000E+00                      0.998694
      tendl.2023              NDL                  2023        2.043120E-02   0.000000E+00                      0.999081
      endfb8.1                NDL                  2024        2.043120E-02   0.000000E+00                      0.999081
      jeff4.0                 NDL                  2025        2.043120E-02   0.000000E+00                      0.999081
