# header:
#   title: Li007 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 7
#   nuclide: Li007
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.045000E-02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E-02   2.000000E-03                  1.075795E+00
      Sukhoruchkin            Compilation          2015        2.045000E-02   0.000000E+00                  1.000000E+00
