# header:
#   title: Lu177m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  1.098400E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.098400E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2023              NDL                  2023        1.098400E+03   0.000000E+00                      Infinity
