# header:
#   title: Lu175 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.200000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        5.470000E+02   8.100000E+01       20645036   8.822581E-01
      Steinnes                EXFOR                1975        7.900000E+02   1.200000E+02       20635012   1.274194E+00
      Gryntakis               EXFOR                1976        5.230000E+02   5.700000E+01       20625025   8.435484E-01
      JUKO                    Compilation          2000        6.200000E+02   5.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.220000E+02   5.000000E+01                  1.003226E+00
      Mughabghab_2016         Compilation          2016        6.200000E+02   5.000000E+01                  1.000000E+00
