# header:
#   title: Lu173 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.254000E+03
#   selected value uncertainty [eV]:  7.500000E+01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  1.528773E+03
#   relative standard deviation [%]:      10.847318
# quantity:
#   type: Compilation
#   average value:  1.254000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.254000E+03   7.500000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.620363E+03
#   relative standard deviation [%]:       3.442189
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.541550E+03   0.000000E+00                      1.229306
      tendl.2023              NDL                  2023        1.656980E+03   0.000000E+00                      1.321356
      jeff4.0                 NDL                  2025        1.662560E+03   0.000000E+00                      1.325805
