# header:
#   title: Lu173 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.254000E+03
#   selected value uncertainty [eV]:  7.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.254000E+03   7.500000E+01                  1.000000E+00
