# header:
#   title: Lu177 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E+00   2.000000E-01                  1.000000E+00
