# header:
#   title: Lu176 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.699000E+03
#   selected value uncertainty [eV]:  9.900000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        1.069000E+03   4.100000E+01       20645037   2.889970E-01
      Gryntakis               EXFOR                1976        3.800000E+00   1.000000E+00       20625027   1.027305E-03
      JUKO                    Compilation          2000        1.100000E+03   0.000000E+00                  2.973777E-01
      Sukhoruchkin            Compilation          2015        9.210000E+02   7.800000E+01                  2.489862E-01
      Kayzero                 Compilation          2018        3.699000E+03   9.900000E+01                  1.000000E+00
