# header:
#   title: Lu177 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: JUKO
#   number of values: 4
#   average value [b]:  2.578520E+03
#   relative standard deviation [%]:      58.177292
# quantity:
#   type: Compilation
#   average value:  1.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E+00   2.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.437560E+03
#   relative standard deviation [%]:       6.416611
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.749500E+03   0.000000E+00                   2678.214355
      tendl.2023              NDL                  2023        3.281590E+03   0.000000E+00                   2343.992920
      jeff4.0                 NDL                  2025        3.281590E+03   0.000000E+00                   2343.992920
