# header:
#   title: Mg000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.500000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Tattersall
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        9.000000E-01   3.600000E-02       14388004   2.000000E+01
      Tattersall              EXFOR                1960        4.500000E-02   2.000000E-02       20638003   1.000000E+00
