# header:
#   title: Mg024 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.100000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.700000E-02   4.000000E-03                  1.193548E+00
      Sukhoruchkin            Compilation          2015        3.100000E-02   3.000000E-03                  1.000000E+00
