# header:
#   title: Mg027 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 27
#   nuclide: Mg027
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E-02   1.000000E-02                  1.000000E+00
