# header:
#   title: Mg024 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.100000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  3.259597E-02
#   relative standard deviation [%]:       7.437729
# quantity:
#   type: Compilation
#   average value:  3.400000E-02
#   relative standard deviation [%]:       8.823530
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.700000E-02   4.000000E-03                      1.193548
      Sukhoruchkin            Compilation          2015        3.100000E-02   3.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.189395E-02
#   relative standard deviation [%]:       5.282074
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.095880E-02   0.000000E+00                      0.998671
      jendl5.0                NDL                  2021        3.090270E-02   0.000000E+00                      0.996861
      tendl.2023              NDL                  2023        3.481160E-02   0.000000E+00                      1.122955
      endfb8.1                NDL                  2024        3.090270E-02   0.000000E+00                      0.996861
