# header:
#   title: Mg026 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.400000E-02
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        2.800000E-02   1.960000E-03       30368008   1.166667E+00
      Ryves                   EXFOR                1970        8.000000E-03   3.217100E-04       20789004   3.333333E-01
      Vanderlinden            EXFOR                1972        3.300000E-02   2.000000E-03      206430041   1.375000E+00
      Gleason                 EXFOR                1975        2.600000E-02   1.000000E-03       10644005   1.083333E+00
      Gleason                 EXFOR                1975        2.600000E-02   1.000000E-03       10644005   1.083333E+00
      Gryntakis               EXFOR                1976        2.700000E-02   2.000000E-03       20625003   1.125000E+00
      Sage                    EXFOR                1976        4.140000E-02   4.140000E-02       10637003   1.725000E+00
      Sage                    EXFOR                1976        4.140000E-02   4.140000E-02       10637003   1.725000E+00
      Heft                    EXFOR                1978        2.400000E-02   1.000000E-03       12866005   1.000000E+00
      JUKO                    Compilation          2000        2.400000E-02   2.000000E-03                  1.000000E+00
      Nyarko                  EXFOR                2010        2.600000E-01   4.000000E-03       31698009   1.083333E+01
      Sukhoruchkin            Compilation          2015        1.890000E-02   9.000000E-03                  7.875000E-01
      Mughabghab_2016         Compilation          2016        2.400000E-02   2.000000E-03                  1.000000E+00
      Kayzero                 Compilation          2018        2.400000E-02   1.000000E-03                  1.000000E+00
