# header:
#   title: Mg025 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.900000E-02
#   selected value uncertainty [eV]:  2.800000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.950000E-01   1.500000E-02                  1.969697E+00
      Sukhoruchkin            Compilation          2015        9.900000E-02   2.800000E-02                  1.000000E+00
