# header:
#   title: Mn053 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 25
#   A: 53
#   nuclide: Mn053
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.510000E+01
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  4.111338E+01
#   relative standard deviation [%]:      15.917157
# quantity:
#   type: Compilation
#   average value:  3.755000E+01
#   relative standard deviation [%]:      20.106524
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+01   5.000000E+00                      0.665188
      Mughabghab_2016         Compilation          2016        4.510000E+01   1.100000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.310000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ulrich                  EXFOR                2020        4.310000E+01   1.200000E+00       23731005       0.955654
# quantity:
#   type: Nuclear data library
#   average value:  4.282677E+01
#   relative standard deviation [%]:      13.800550
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.446830E+01   0.000000E+00                      0.764264
      tendl.2023              NDL                  2023        4.700600E+01   0.000000E+00                      1.042262
      jeff4.0                 NDL                  2025        4.700600E+01   0.000000E+00                      1.042262
