# header:
#   title: Mn054 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 54
#   nuclide: Mn054
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.700000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E+01   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E+01   0.000000E+00                  1.000000E+00
