# header:
#   title: Mn053 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 53
#   nuclide: Mn053
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.510000E+01
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+01   5.000000E+00                  6.651885E-01
      Mughabghab_2016         Compilation          2016        4.510000E+01   1.100000E+00                  1.000000E+00
      Ulrich                  EXFOR                2020        4.310000E+01   1.200000E+00       23731005   9.556541E-01
