# header:
#   title: Mo000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Shwe
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.300000E+01   5.200000E-01       14388032   4.814815E-01
      Tattersall              EXFOR                1960        1.900000E+01   2.500000E+00       20638023   7.037037E-01
      Kapchigashev            EXFOR                1963        1.000000E+00   2.000000E-01       40663019   3.703704E-02
      Carre                   EXFOR                1966        2.320000E+01   1.000000E+00       20658017   8.592593E-01
      Lesage                  EXFOR                1966        2.830000E+01   1.500000E+00       11754018   1.048148E+00
      Lesage                  EXFOR                1966        2.910000E+01   3.000000E+00       11754017   1.077778E+00
      Lesage                  EXFOR                1966        2.870000E+01   2.000000E+00       11754004   1.062963E+00
      Shwe                    EXFOR                1969        2.700000E+01   2.000000E+00       11914002   1.000000E+00
