# header:
#   title: Mo000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo000
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Shwe
#   number of values: 8
#   average value [b]:  2.116250E+01
#   relative standard deviation [%]:      43.783363
# quantity:
#   type: EXFOR
#   average value:  2.116250E+01
#   relative standard deviation [%]:      43.783363
# datablock:
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.300000E+01   5.200000E-01       14388032       0.481481
      Tattersall              EXFOR                1960        1.900000E+01   2.500000E+00       20638023       0.703704
      Kapchigashev            EXFOR                1963        1.000000E+00   2.000000E-01       40663019       0.037037
      Carre                   EXFOR                1966        2.320000E+01   1.000000E+00       20658017       0.859259
      Lesage                  EXFOR                1966        2.830000E+01   1.500000E+00       11754018       1.048148
      Lesage                  EXFOR                1966        2.910000E+01   3.000000E+00       11754017       1.077778
      Lesage                  EXFOR                1966        2.870000E+01   2.000000E+00       11754004       1.062963
      Shwe                    EXFOR                1969        2.700000E+01   2.000000E+00       11914002       1.000000
