# header:
#   title: Mo092 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.800000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.300000E-01   0.000000E+00                  8.469387E-01
      Leinweber               EXFOR                2010        9.500000E-01   1.000000E-02       14263003   9.693877E-01
      Sukhoruchkin            Compilation          2015        9.800000E-01   1.000000E-01                  1.000000E+00
