# header:
#   title: Mo092 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  9.800000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  9.322176E-01
#   relative standard deviation [%]:       4.577275
# quantity:
#   type: Compilation
#   average value:  9.050000E-01
#   relative standard deviation [%]:       8.287295
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.300000E-01   0.000000E+00                      0.846939
      Sukhoruchkin            Compilation          2015        9.800000E-01   1.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  9.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Leinweber               EXFOR                2010        9.500000E-01   1.000000E-02       14263003       0.969388
# quantity:
#   type: Nuclear data library
#   average value:  9.395482E-01
#   relative standard deviation [%]:       1.682493
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.412000E-01   0.000000E+00                      0.960408
      jendl5.0                NDL                  2021        9.575540E-01   0.000000E+00                      0.977096
      tendl.2023              NDL                  2023        9.227110E-01   0.000000E+00                      0.941542
      endfb8.1                NDL                  2024        9.559570E-01   0.000000E+00                      0.975466
      jeff4.0                 NDL                  2025        9.203190E-01   0.000000E+00                      0.939101
