# header:
#   title: Mo098 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.930000E+00
#   selected value uncertainty [eV]:  4.500000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 19
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cabell                  EXFOR                1961        6.660000E+00   1.300000E-01       20626003   9.610389E-01
      Dahlberg                EXFOR                1961        1.070000E+01   2.500000E+00       20049008   1.544012E+00
      Furr                    EXFOR                1962        2.090000E+01   3.100000E+00       14102002   3.015873E+00
      Baumann                 EXFOR                1963        9.900000E+00   1.100000E+00       11376005   1.428571E+00
      Sims                    EXFOR                1967        6.790000E+00   4.200000E-01       11813013   9.797980E-01
      delange                 EXFOR                1968        6.300000E+00   8.000000E-01       12600004   9.090909E-01
      VichaiHayodomm          EXFOR                1969        2.100000E+01   0.000000E+00       30368013   3.030303E+00
      Koehler                 EXFOR                1969        6.380000E+00   1.500000E-01       20655002   9.206350E-01
      Vanderlinden            EXFOR                1972        1.300000E+00   1.000000E-01      206430401   1.875902E-01
      Steinnes                EXFOR                1972        7.100000E+00   1.000000E+00       20188011   1.024531E+00
      Gleason                 EXFOR                1977        5.200000E+00   2.000000E-01       10662005   7.503607E-01
      Heft                    EXFOR                1978        7.420000E+00   3.000000E-01       12866077   1.070707E+00
      JUKO                    Compilation          2000        6.700000E+00   3.000000E-01                  9.668109E-01
      NguyenVanDooo           EXFOR                2009        7.020000E+00   6.200000E-01       31656003   1.012987E+00
      Elabd                   EXFOR                2010        6.470000E+00   8.000000E-01       31693005   9.336219E-01
      Leinweber               EXFOR                2010        6.390000E+00   5.000000E-02       14263008   9.220780E-01
      Sukhoruchkin            Compilation          2015        6.550000E+00   2.800000E-01                  9.451660E-01
      Mughabghab_2016         Compilation          2016        6.700000E+00   3.000000E-01                  9.668109E-01
      Kayzero                 Compilation          2018        6.930000E+00   4.500000E-01                  1.000000E+00
