# header:
#   title: Mo095 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tattersall              EXFOR                1960        1.000000E+02   2.000000E+01       20638025   9.523810E-01
      JUKO                    Compilation          2000        1.180000E+02   7.000000E+00                  1.123810E+00
      Leinweber               EXFOR                2010        1.210000E+02   1.000000E+00       14263005   1.152381E+00
      Sukhoruchkin            Compilation          2015        1.050000E+02   6.000000E+00                  1.000000E+00
