# header:
#   title: Mo097 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.750000E+01
#   selected value uncertainty [eV]:  2.900000E+00
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.672511E+01
#   relative standard deviation [%]:       6.222311
# quantity:
#   type: Compilation
#   average value:  1.590000E+01
#   relative standard deviation [%]:      10.062892
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.430000E+01   3.000000E+00                      0.817143
      Sukhoruchkin            Compilation          2015        1.750000E+01   2.900000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Leinweber               EXFOR                2010        1.600000E+01   7.000000E-01       14263007       0.914286
# quantity:
#   type: Nuclear data library
#   average value:  1.720018E+01
#   relative standard deviation [%]:       1.890019
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.748510E+01   0.000000E+00                      0.999149
      jendl5.0                NDL                  2021        1.658950E+01   0.000000E+00                      0.947971
      tendl.2023              NDL                  2023        1.721280E+01   0.000000E+00                      0.983589
      endfb8.1                NDL                  2024        1.724470E+01   0.000000E+00                      0.985411
      jeff4.0                 NDL                  2025        1.746880E+01   0.000000E+00                      0.998217
