# header:
#   title: Mo097 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.750000E+01
#   selected value uncertainty [eV]:  2.900000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.430000E+01   3.000000E+00                  8.171428E-01
      Leinweber               EXFOR                2010        1.600000E+01   7.000000E-01       14263007   9.142857E-01
      Sukhoruchkin            Compilation          2015        1.750000E+01   2.900000E+00                  1.000000E+00
