# header:
#   title: Mo094 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.460000E+00
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.120000E+00   0.000000E+00                  7.671233E-01
      Leinweber               EXFOR                2010        1.370000E+00   9.000000E-02       14263004   9.383562E-01
      Sukhoruchkin            Compilation          2015        1.460000E+00   1.700000E-01                  1.000000E+00
