# header:
#   title: Mo100 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.620000E+00
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  3.502086E+00
#   relative standard deviation [%]:      19.277760
# quantity:
#   type: Compilation
#   average value:  3.752500E+00
#   relative standard deviation [%]:       2.363917
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.760000E+00   1.500000E-01                      1.038674
      Sukhoruchkin            Compilation          2015        3.870000E+00   1.400000E-01                      1.069061
      Mughabghab_2016         Compilation          2016        3.760000E+00   1.500000E-01                      1.038674
      Kayzero                 Compilation          2018        3.620000E+00   1.700000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.318000E+00
#   relative standard deviation [%]:      26.138662
# datablock:
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cabell                  EXFOR                1960        3.730000E+00   2.000000E-01       20639003       1.030387
      Furr                    EXFOR                1962        2.500000E+00   3.000000E-01       14102003       0.690608
      Kapchigashev            EXFOR                1963        1.100000E+00   2.000000E-01       40663020       0.303867
      Baumann                 EXFOR                1963        4.060000E+00   2.300000E-01       11376006       1.121547
      VichaiHayodomm          EXFOR                1969        3.210000E+00   0.000000E+00       30368014       0.886740
      Ricabarra               EXFOR                1969        3.820000E+00   1.500000E-01      301280052       1.055249
      Vanderlinden            EXFOR                1972        4.200000E+00   2.000000E-01      206430411       1.160221
      Gleason                 EXFOR                1977        3.420000E+00   1.700000E-01       10662007       0.944751
      Heft                    EXFOR                1978        3.700000E+00   1.500000E-01       12866079       1.022099
      Leinweber               EXFOR                2010        3.440000E+00   3.000000E-02       14263009       0.950276
# quantity:
#   type: Nuclear data library
#   average value:  3.669928E+00
#   relative standard deviation [%]:       7.474782
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.865680E+00   0.000000E+00                      1.067867
      jendl5.0                NDL                  2021        3.948070E+00   0.000000E+00                      1.090627
      tendl.2023              NDL                  2023        3.339230E+00   0.000000E+00                      0.922439
      endfb8.1                NDL                  2024        3.863810E+00   0.000000E+00                      1.067351
      jeff4.0                 NDL                  2025        3.332850E+00   0.000000E+00                      0.920677
