# header:
#   title: Mo100 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.620000E+00
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cabell                  EXFOR                1960        3.730000E+00   2.000000E-01       20639003   1.030387E+00
      Furr                    EXFOR                1962        2.500000E+00   3.000000E-01       14102003   6.906078E-01
      Kapchigashev            EXFOR                1963        1.100000E+00   2.000000E-01       40663020   3.038674E-01
      Baumann                 EXFOR                1963        4.060000E+00   2.300000E-01       11376006   1.121547E+00
      VichaiHayodomm          EXFOR                1969        3.210000E+00   0.000000E+00       30368014   8.867404E-01
      Ricabarra               EXFOR                1969        3.820000E+00   1.500000E-01      301280052   1.055249E+00
      Vanderlinden            EXFOR                1972        4.200000E+00   2.000000E-01      206430411   1.160221E+00
      Gleason                 EXFOR                1977        3.420000E+00   1.700000E-01       10662007   9.447514E-01
      Heft                    EXFOR                1978        3.700000E+00   1.500000E-01       12866079   1.022099E+00
      JUKO                    Compilation          2000        3.760000E+00   1.500000E-01                  1.038674E+00
      Leinweber               EXFOR                2010        3.440000E+00   3.000000E-02       14263009   9.502763E-01
      Sukhoruchkin            Compilation          2015        3.870000E+00   1.400000E-01                  1.069061E+00
      Mughabghab_2016         Compilation          2016        3.760000E+00   1.500000E-01                  1.038674E+00
      Kayzero                 Compilation          2018        3.620000E+00   1.700000E-01                  1.000000E+00
