# header:
#   title: N014 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.380000E-02
#   selected value uncertainty [eV]:  2.400000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.600000E-02   1.000000E-03                  1.065089E+00
      Sukhoruchkin            Compilation          2015        3.380000E-02   2.400000E-03                  1.000000E+00
