# header:
#   title: N014 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.380000E-02
#   selected value uncertainty [eV]:  2.400000E-03
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  3.406328E-02
#   relative standard deviation [%]:       2.323066
# quantity:
#   type: Compilation
#   average value:  3.490000E-02
#   relative standard deviation [%]:       3.151863
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.600000E-02   1.000000E-03                      1.065089
      Sukhoruchkin            Compilation          2015        3.380000E-02   2.400000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.372860E-02
#   relative standard deviation [%]:       0.072344
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.371640E-02   0.000000E+00                      0.997527
      jendl5.0                NDL                  2021        3.377740E-02   0.000000E+00                      0.999331
      tendl.2023              NDL                  2023        3.371640E-02   0.000000E+00                      0.997527
      endfb8.1                NDL                  2024        3.371640E-02   0.000000E+00                      0.997527
      jeff4.0                 NDL                  2025        3.371640E-02   0.000000E+00                      0.997527
