# header:
#   title: N015 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 7
#   A: 15
#   nuclide: N015
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.200000E-04
#   selected value uncertainty [eV]:  5.000000E-05
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E-04   3.000000E-04                  9.166667E-01
      Sukhoruchkin            Compilation          2015        1.200000E-04   5.000000E-05                  1.000000E+00
