# header:
#   title: Na022 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.280000E+02
#   selected value uncertainty [eV]:  3.200000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1967        2.030000E+05   2.700000E+04       10555003   1.585938E+03
      Sukhoruchkin            Compilation          2015        1.280000E+02   3.200000E+01                  1.000000E+00
