# header:
#   title: Nb094 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 94
#   nuclide: Nb094
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.250000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Druschel                EXFOR                1968        1.600000E+02   2.400000E+01       10347005   1.280000E+00
      Schuman                 EXFOR                1969        1.250000E+02   8.000000E+00       11899005   1.000000E+00
      JUKO                    Compilation          2000        1.250000E+02   8.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.250000E+02   8.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.250000E+02   8.000000E+00                  1.000000E+00
