# header:
#   title: Nb095m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 41
#   A: 95
#   nuclide: Nb095m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  1.249297E+02
#   relative standard deviation [%]:      73.225357
# quantity:
#   type: Nuclear data library
#   average value:  1.249297E+02
#   relative standard deviation [%]:      73.225357
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.344950E+01   0.000000E+00                      Infinity
      tendl.2023              NDL                  2023        2.164100E+02   0.000000E+00                      Infinity
