# header:
#   title: Nb095 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 41
#   A: 95
#   nuclide: Nb095
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
#   number of values: 6
#   average value [b]:  7.328696E+01
#   relative standard deviation [%]:      79.356224
# quantity:
#   type: Compilation
#   average value:  2.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+02   0.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.794436E+01
#   relative standard deviation [%]:      29.885597
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.181130E+01   0.000000E+00                      0.209056
      jendl5.0                NDL                  2021        4.485960E+01   0.000000E+00                      0.224298
      tendl.2023              NDL                  2023        3.538040E+01   0.000000E+00                      0.176902
      endfb8.1                NDL                  2024        4.174260E+01   0.000000E+00                      0.208713
      jeff4.0                 NDL                  2025        7.592790E+01   0.000000E+00                      0.379640
