# header:
#   title: Nb095 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 95
#   nuclide: Nb095
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+02   0.000000E+00                  1.000000E+00
