# header:
#   title: Nb093 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.450000E+00
#   selected value uncertainty [eV]:  1.040000E+00
#   selected value source: Kayzero
#   number of values: 28
#   average value [b]:  9.189499E+00
#   relative standard deviation [%]:      43.746387
# quantity:
#   type: Compilation
#   average value:  8.755000E+00
#   relative standard deviation [%]:       7.575019
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.300000E+00   4.000000E-01                      0.982249
      Sukhoruchkin            Compilation          2015        9.900000E+00   8.000000E-01                      1.171598
      Mughabghab_2016         Compilation          2016        8.370000E+00   3.700000E-01                      0.990533
      Kayzero                 Compilation          2018        8.450000E+00   1.040000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  9.248736E+00
#   relative standard deviation [%]:      52.466087
# datablock:
#   columns: 8
#   entries: 19
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        4.190000E+00   0.000000E+00       11343015       0.495858
      Macklin                 EXFOR                1955        8.300000E+00   3.320000E-01      143880312       0.982249
      Macklin                 EXFOR                1955        3.870000E+00   1.548000E-01      143880311       0.457988
      Tattersall              EXFOR                1960        1.300000E+01   5.000000E+00       20638021       1.538462
      Feiner                  EXFOR                1961        1.380000E+01   2.200000E+00       11454003       1.633136
      Lesage                  EXFOR                1966        1.730000E+01   2.000000E+00       11754016       2.047337
      Lesage                  EXFOR                1966        2.040000E+01   4.000000E+00       11754015       2.414201
      Lesage                  EXFOR                1966        1.880000E+01   3.000000E+00       11754003       2.224852
      Druschel                EXFOR                1968        8.500000E+00   1.275000E+00       10347003       1.005917
      Druschel                EXFOR                1968        8.500000E+00   1.275000E+00       10347003       1.005917
      VichaiHayodomm          EXFOR                1969        5.800000E+00   0.000000E+00       30368012       0.686391
      Schuman                 EXFOR                1969        8.500000E+00   5.000000E-01       11899003       1.005917
      Ryves                   EXFOR                1971        6.200000E+00   9.948660E-01       20791010       0.733728
      Vanderlinden            EXFOR                1972        8.400000E+00   2.600000E+00      206430391       0.994083
      Sage                    EXFOR                1976        6.560000E+00   1.960000E+00       10637009       0.776331
      Sage                    EXFOR                1976        6.560000E+00   1.960000E+00       10637009       0.776331
      Kimura                  EXFOR                1989        6.246000E+00   3.810060E-01       23491009       0.739172
      Krane                   EXFOR                2019        5.600000E+00   7.000000E-01       14602005       0.662722
      Krane                   EXFOR                2019        5.200000E+00   8.000000E-01       14602004       0.615385
# quantity:
#   type: Nuclear data library
#   average value:  9.311996E+00
#   relative standard deviation [%]:       7.551693
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.975600E+00   0.000000E+00                      1.062201
      jendl5.0                NDL                  2021        1.071810E+01   0.000000E+00                      1.268414
      tendl.2023              NDL                  2023        8.967200E+00   0.000000E+00                      1.061207
      endfb8.1                NDL                  2024        8.931880E+00   0.000000E+00                      1.057027
      jeff4.0                 NDL                  2025        8.967200E+00   0.000000E+00                      1.061207
