# header:
#   title: Nd000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.200000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Barry
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Barry                   EXFOR                2006        3.200000E+01   1.000000E+00       14093014   1.000000E+00
