# header:
#   title: Nd147 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.250000E+02
#   selected value uncertainty [eV]:  5.500000E+01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  5.410292E+02
#   relative standard deviation [%]:      11.452124
# quantity:
#   type: Compilation
#   average value:  4.775000E+02
#   relative standard deviation [%]:       9.947644
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.300000E+02   0.000000E+00                      0.819048
      Sukhoruchkin            Compilation          2015        5.250000E+02   5.500000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.664408E+02
#   relative standard deviation [%]:       8.302888
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.548090E+02   0.000000E+00                      1.247255
      jendl5.0                NDL                  2021        5.737450E+02   0.000000E+00                      1.092848
      tendl.2023              NDL                  2023        5.394860E+02   0.000000E+00                      1.027592
      endfb8.1                NDL                  2024        5.246780E+02   0.000000E+00                      0.999387
      jeff4.0                 NDL                  2025        5.394860E+02   0.000000E+00                      1.027592
