# header:
#   title: Nd144 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.200000E+00   5.000000E-01                  9.333333E-01
      Barry                   EXFOR                2006        4.500000E+00   1.000000E-01       14093009   1.000000E+00
      Sukhoruchkin            Compilation          2015        4.500000E+00   5.000000E-01                  1.000000E+00
