# header:
#   title: Nd144 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  4.893348E+00
#   relative standard deviation [%]:      14.373020
# quantity:
#   type: Compilation
#   average value:  4.350000E+00
#   relative standard deviation [%]:       3.448278
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.200000E+00   5.000000E-01                      0.933333
      Sukhoruchkin            Compilation          2015        4.500000E+00   5.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Barry                   EXFOR                2006        4.500000E+00   1.000000E-01       14093009       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.189356E+00
#   relative standard deviation [%]:      14.236532
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.287670E+00   0.000000E+00                      0.952816
      jendl5.0                NDL                  2021        6.282670E+00   0.000000E+00                      1.396149
      tendl.2023              NDL                  2023        5.478990E+00   0.000000E+00                      1.217553
      endfb8.1                NDL                  2024        4.438360E+00   0.000000E+00                      0.986302
      jeff4.0                 NDL                  2025        5.459090E+00   0.000000E+00                      1.213131
