# header:
#   title: Nd148 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.253000E+01
#   selected value uncertainty [eV]:  4.200000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ruiz                    EXFOR                1964        1.870000E+01   5.000000E-01       12049002   1.492418E+00
      Alstad                  EXFOR                1967        1.400000E+01   2.000000E+00       20044009   1.117319E+00
      Ricabarra               EXFOR                1973        1.050000E+01   9.000000E-01       30239006   8.379889E-01
      Ricabarra               EXFOR                1973        1.170000E+01   1.000000E+00      302390032   9.337590E-01
      Vanderlinden            EXFOR                1974        1.400000E+01   7.000000E-01       20645020   1.117319E+00
      Steinnes                EXFOR                1975        1.410000E+01   1.300000E+00       20635003   1.125299E+00
      Gryntakis               EXFOR                1976        1.377000E+01   1.000000E+00       20625021   1.098963E+00
      Heft                    EXFOR                1978        1.650000E+01   3.000000E+00       12866139   1.316840E+00
      JUKO                    Compilation          2000        1.550000E+01   1.500000E+00                  1.237031E+00
      Barry                   EXFOR                2006        1.100000E+01   2.000000E-01       14093012   8.778931E-01
      Karadag                 EXFOR                2014        1.460000E+01   1.300000E+00       23202005   1.165204E+00
      Sukhoruchkin            Compilation          2015        1.600000E+01   1.500000E+00                  1.276935E+00
      Mughabghab_2016         Compilation          2016        1.430000E+01   1.300000E+00                  1.141261E+00
      Kayzero                 Compilation          2018        1.253000E+01   4.200000E-01                  1.000000E+00
