# header:
#   title: Nd145 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.240000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.115200E+02
#   relative standard deviation [%]:      12.820529
# quantity:
#   type: Compilation
#   average value:  2.256667E+02
#   relative standard deviation [%]:       1.369811
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.300000E+02   3.500000E+01                      1.026786
      Sukhoruchkin            Compilation          2015        2.230000E+02   3.300000E+01                      0.995536
      Mughabghab_2016         Compilation          2016        2.240000E+02   2.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.822667E+02
#   relative standard deviation [%]:      20.289610
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tattersall              EXFOR                1960        1.300000E+02   1.500000E+01       20638045       0.580357
      Lucas                   EXFOR                1977        2.100000E+02   3.000000E+01       21563004       0.937500
      Barry                   EXFOR                2006        2.068000E+02   5.000000E-01       14093010       0.923214
# quantity:
#   type: Nuclear data library
#   average value:  2.205840E+02
#   relative standard deviation [%]:       3.948520
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.035510E+02   0.000000E+00                      0.908710
      jendl5.0                NDL                  2021        2.226510E+02   0.000000E+00                      0.993978
      tendl.2023              NDL                  2023        2.268910E+02   0.000000E+00                      1.012906
      endfb8.1                NDL                  2024        2.229590E+02   0.000000E+00                      0.995353
      jeff4.0                 NDL                  2025        2.268680E+02   0.000000E+00                      1.012804
