# header:
#   title: Nd143 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.310000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.290000E+02   3.000000E+01                  9.847328E-01
      Barry                   EXFOR                2006        8.950000E+01   2.000000E-01       14093008   6.832061E-01
      Sukhoruchkin            Compilation          2015        1.310000E+02   3.000000E+01                  1.000000E+00
