# header:
#   title: Nd146 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.600000E+00
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  2.744030E+00
#   relative standard deviation [%]:      20.232069
# quantity:
#   type: Compilation
#   average value:  2.662500E+00
#   relative standard deviation [%]:       5.386598
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.570000E+00   1.400000E-01                      0.988462
      Sukhoruchkin            Compilation          2015        2.910000E+00   1.500000E-01                      1.119231
      Mughabghab_2016         Compilation          2016        2.570000E+00   1.400000E-01                      0.988462
      Kayzero                 Compilation          2018        2.600000E+00   6.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.613750E+00
#   relative standard deviation [%]:      28.252253
# datablock:
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1967        3.000000E+00   3.000000E-01       20044007       1.153846
      Steinnes                EXFOR                1972        3.200000E+00   5.000000E-01       20188018       1.230769
      Ricabarra               EXFOR                1973        1.990000E+00   2.000000E-01       30239005       0.765385
      Ricabarra               EXFOR                1973        2.580000E+00   2.000000E-01      302390022       0.992308
      Vanderlinden            EXFOR                1974        2.840000E+00   2.100000E-01       20645019       1.092308
      Gryntakis               EXFOR                1976        2.570000E+00   1.400000E-01       20625019       0.988462
      Heft                    EXFOR                1978        3.650000E+00   8.000000E-02       12866137       1.403846
      Barry                   EXFOR                2006        1.080000E+00   1.000000E-01       14093011       0.415385
# quantity:
#   type: Nuclear data library
#   average value:  3.017702E+00
#   relative standard deviation [%]:       7.530285
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.952590E+00   0.000000E+00                      1.135612
      jendl5.0                NDL                  2021        2.686810E+00   0.000000E+00                      1.033388
      tendl.2023              NDL                  2023        3.273660E+00   0.000000E+00                      1.259100
      endfb8.1                NDL                  2024        2.901790E+00   0.000000E+00                      1.116073
      jeff4.0                 NDL                  2025        3.273660E+00   0.000000E+00                      1.259100
