# header:
#   title: Nd142 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.200000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.400000E+01   1.100000E+01                  5.483871E+00
      Sukhoruchkin            Compilation          2015        6.200000E+00   1.000000E+00                  1.000000E+00
