# header:
#   title: Nd147 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.250000E+02
#   selected value uncertainty [eV]:  5.500000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.300000E+02   0.000000E+00                  8.190476E-01
      Sukhoruchkin            Compilation          2015        5.250000E+02   5.500000E+01                  1.000000E+00
