# header:
#   title: Nd146 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.600000E+00
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1967        3.000000E+00   3.000000E-01       20044007   1.153846E+00
      Steinnes                EXFOR                1972        3.200000E+00   5.000000E-01       20188018   1.230769E+00
      Ricabarra               EXFOR                1973        1.990000E+00   2.000000E-01       30239005   7.653847E-01
      Ricabarra               EXFOR                1973        2.580000E+00   2.000000E-01      302390022   9.923077E-01
      Vanderlinden            EXFOR                1974        2.840000E+00   2.100000E-01       20645019   1.092308E+00
      Gryntakis               EXFOR                1976        2.570000E+00   1.400000E-01       20625019   9.884616E-01
      Heft                    EXFOR                1978        3.650000E+00   8.000000E-02       12866137   1.403846E+00
      JUKO                    Compilation          2000        2.570000E+00   1.400000E-01                  9.884616E-01
      Barry                   EXFOR                2006        1.080000E+00   1.000000E-01       14093011   4.153847E-01
      Sukhoruchkin            Compilation          2015        2.910000E+00   1.500000E-01                  1.119231E+00
      Mughabghab_2016         Compilation          2016        2.570000E+00   1.400000E-01                  9.884616E-01
      Kayzero                 Compilation          2018        2.600000E+00   6.000000E-02                  1.000000E+00
