# header:
#   title: Nd145 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.240000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tattersall              EXFOR                1960        1.300000E+02   1.500000E+01       20638045   5.803571E-01
      Lucas                   EXFOR                1977        2.100000E+02   3.000000E+01       21563004   9.375000E-01
      JUKO                    Compilation          2000        2.300000E+02   3.500000E+01                  1.026786E+00
      Barry                   EXFOR                2006        2.068000E+02   5.000000E-01       14093010   9.232143E-01
      Sukhoruchkin            Compilation          2015        2.230000E+02   3.300000E+01                  9.955357E-01
      Mughabghab_2016         Compilation          2016        2.240000E+02   2.000000E+01                  1.000000E+00
