# header:
#   title: Nd150 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.520000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1967        1.400000E+01   4.000000E+00       20044011   9.210526E-01
      Ricabarra               EXFOR                1973        1.640000E+01   2.800000E+00       30239007   1.078947E+00
      Ricabarra               EXFOR                1973        1.870000E+01   3.200000E+00      302390042   1.230263E+00
      Vanderlinden            EXFOR                1974        2.050000E+01   1.200000E+00       20645021   1.348684E+00
      Steinnes                EXFOR                1975        1.760000E+01   4.000000E+00       20635004   1.157895E+00
      Heft                    EXFOR                1978        1.720000E+01   1.500000E+00       12866141   1.131579E+00
      JUKO                    Compilation          2000        1.520000E+01   8.000000E-01                  1.000000E+00
      Barry                   EXFOR                2006        1.169000E+01   2.000000E-02       14093013   7.690789E-01
      Sukhoruchkin            Compilation          2015        1.570000E+01   8.000000E-01                  1.032895E+00
      Mughabghab_2016         Compilation          2016        1.520000E+01   8.000000E-01                  1.000000E+00
