# header:
#   title: Ne021 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 21
#   nuclide: Ne021
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.960000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.960000E-01   5.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.960000E-01   0.000000E+00                  1.000000E+00
