# header:
#   title: Ne022 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.200000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E-02   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.200000E-02   3.000000E-03                  1.000000E+00
