# header:
#   title: Ni000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Carre
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        4.000000E+00   1.600000E-01       14388019   4.000000E+00
      Kapchigashev            EXFOR                1963        6.000000E-02   2.000000E-02       40663017   6.000000E-02
      Carre                   EXFOR                1966        1.000000E+00   4.000000E-01       20658011   1.000000E+00
