# header:
#   title: Ni059 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.270000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.225217E+02
#   relative standard deviation [%]:       6.633239
# quantity:
#   type: Compilation
#   average value:  1.325000E+02
#   relative standard deviation [%]:       4.150943
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.380000E+02   8.000000E+00                      1.086614
      Sukhoruchkin            Compilation          2015        1.270000E+02   8.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.175325E+02
#   relative standard deviation [%]:       2.591279
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.199390E+02   0.000000E+00                      0.944402
      tendl.2023              NDL                  2023        1.179950E+02   0.000000E+00                      0.929094
      endfb8.1                NDL                  2024        1.197710E+02   0.000000E+00                      0.943079
      jeff4.0                 NDL                  2025        1.124250E+02   0.000000E+00                      0.885236
