# header:
#   title: Ni059 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.270000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.380000E+02   8.000000E+00                  1.086614E+00
      Sukhoruchkin            Compilation          2015        1.270000E+02   8.000000E+00                  1.000000E+00
