# header:
#   title: Ni058 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.020000E+00
#   selected value uncertainty [eV]:  1.800000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.083301E+00
#   relative standard deviation [%]:       3.959861
# quantity:
#   type: Compilation
#   average value:  2.060000E+00
#   relative standard deviation [%]:       1.941746
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.100000E+00   2.000000E-02                      1.039604
      Sukhoruchkin            Compilation          2015        2.020000E+00   1.800000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.092622E+00
#   relative standard deviation [%]:       4.427385
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.015470E+00   0.000000E+00                      0.997757
      jendl5.0                NDL                  2021        2.019500E+00   0.000000E+00                      0.999753
      tendl.2023              NDL                  2023        2.206080E+00   0.000000E+00                      1.092119
      endfb8.1                NDL                  2024        2.015980E+00   0.000000E+00                      0.998010
      jeff4.0                 NDL                  2025        2.206080E+00   0.000000E+00                      1.092119
