# header:
#   title: Ni064 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.090000E+00
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        1.050000E+00   7.350000E-02       30368006   9.633027E-01
      Ryves                   EXFOR                1970        4.400000E-01   1.747390E-02       20789015   4.036697E-01
      Vanderlinden            EXFOR                1972        8.700000E-01   3.000000E-02      206430171   7.981651E-01
      Gleason                 EXFOR                1975        9.800000E-01   5.000000E-02       10644022   8.990825E-01
      Gryntakis               EXFOR                1976        1.190000E+00   6.000000E-02       20625017   1.091743E+00
      Heft                    EXFOR                1978        1.040000E+00   6.000000E-02       12866029   9.541284E-01
      Kimura                  EXFOR                1989        9.238000E-01   5.986220E-02       23491007   8.475229E-01
      JUKO                    Compilation          2000        1.070000E+00   1.500000E-01                  9.816514E-01
      Sukhoruchkin            Compilation          2015        8.200000E-01   1.100000E-01                  7.522935E-01
      Mughabghab_2016         Compilation          2016        1.070000E+00   1.500000E-01                  9.816514E-01
      Kayzero                 Compilation          2018        1.090000E+00   1.000000E-02                  1.000000E+00
