# header:
#   title: Ni063 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.000000E+00
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.000000E+00   2.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.000000E+00   2.000000E+00                  1.000000E+00
