# header:
#   title: Ni061 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.100000E+00   4.000000E-01                  8.749999E-01
      Sukhoruchkin            Compilation          2015        2.400000E+00   4.000000E-01                  1.000000E+00
