# header:
#   title: Ni060 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.260000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E+00   2.000000E-01                  1.111111E+00
      Sukhoruchkin            Compilation          2015        1.260000E+00   1.600000E-01                  1.000000E+00
