# header:
#   title: Ni062 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.300000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1970        9.600000E+00   3.500000E+00       10608009   1.315068E+00
      Sims                    EXFOR                1970        4.200000E+00   1.500000E+00       10608008   5.753424E-01
      Sims                    EXFOR                1970        9.600000E+00   3.500000E+00       10608009   1.315068E+00
      Sims                    EXFOR                1970        4.200000E+00   1.500000E+00       10608008   5.753424E-01
      JUKO                    Compilation          2000        6.800000E+00   3.000000E-01                  9.315069E-01
      Sukhoruchkin            Compilation          2015        7.300000E+00   5.000000E-01                  1.000000E+00
