# header:
#   title: Np238 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.010000E+02
#   selected value uncertainty [eV]:  1.990000E+02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  3.008616E+02
#   relative standard deviation [%]:      79.397896
# quantity:
#   type: Compilation
#   average value:  5.420000E+02
#   relative standard deviation [%]:      62.915131
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.830000E+02   7.000000E+01                      4.393035
      Sukhoruchkin            Compilation          2015        2.010000E+02   1.990000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.044062E+02
#   relative standard deviation [%]:      13.944778
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.582560E+02   0.000000E+00                      1.284856
      jendl5.0                NDL                  2021        2.013710E+02   0.000000E+00                      1.001846
      tendl.2023              NDL                  2023        1.793490E+02   0.000000E+00                      0.892284
      endfb8.1                NDL                  2024        2.013710E+02   0.000000E+00                      1.001846
      jeff4.0                 NDL                  2025        1.816840E+02   0.000000E+00                      0.903901
