# header:
#   title: Np238 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.010000E+02
#   selected value uncertainty [eV]:  1.990000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.830000E+02   7.000000E+01                  4.393035E+00
      Sukhoruchkin            Compilation          2015        2.010000E+02   1.990000E+02                  1.000000E+00
