# header:
#   title: Np239 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  8.000000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  8.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.000000E+01   2.000000E+01                      1.000000
