# header:
#   title: Np236 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.353000E+03
#   selected value uncertainty [eV]:  8.600000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.350000E+03   8.600000E+01                  9.977827E-01
      Sukhoruchkin            Compilation          2015        1.003000E+02   5.000000E-01                  7.413156E-02
      Mughabghab_2016         Compilation          2016        1.353000E+03   8.600000E+01                  1.000000E+00
