# header:
#   title: Np237 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.520000E+02
#   selected value uncertainty [eV]:  2.400000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hennelly                EXFOR                1968        8.500000E+02   0.000000E+00       14565003   1.303681E+00
      Hellstrand              EXFOR                1970        6.400000E+02   5.000000E+01       13935002   9.815951E-01
      Eberle                  EXFOR                1971        8.050000E+02   1.000000E+01      231090022   1.234663E+00
      Kobayashi               EXFOR                1994        6.520000E+02   2.400000E+01       22366004   1.000000E+00
      JUKO                    Compilation          2000        4.700000E+00   2.300000E-01                  7.208589E-03
      Katoh                   EXFOR                2003        7.870000E+02   5.000000E+01      228350042   1.207055E+00
      Katoh                   EXFOR                2003        8.620000E+02   5.100000E+01      228350032   1.322086E+00
      Sukhoruchkin            Compilation          2015        6.650000E+02   2.400000E+01                  1.019939E+00
      Mughabghab_2016         Compilation          2016        6.520000E+02   2.400000E+01                  1.000000E+00
      Nakamura                EXFOR                2019        8.480000E+02   8.800000E+01       23535004   1.300614E+00
      Nakamura                EXFOR                2019        1.009000E+03   9.000000E+01       23535003   1.547546E+00
