# header:
#   title: Np236 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.353000E+03
#   selected value uncertainty [eV]:  8.600000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  4.240295E+02
#   relative standard deviation [%]:     126.364769
# quantity:
#   type: Compilation
#   average value:  9.344333E+02
#   relative standard deviation [%]:      63.120888
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.350000E+03   8.600000E+01                      0.997783
      Sukhoruchkin            Compilation          2015        1.003000E+02   5.000000E-01                      0.074132
      Mughabghab_2016         Compilation          2016        1.353000E+03   8.600000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.177872E+02
#   relative standard deviation [%]:      19.829979
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.587210E+02   0.000000E+00                      0.117310
      jendl5.0                NDL                  2021        1.002890E+02   0.000000E+00                      0.074123
      tendl.2023              NDL                  2023        1.293480E+02   0.000000E+00                      0.095601
      endfb8.1                NDL                  2024        1.002890E+02   0.000000E+00                      0.074123
      jeff4.0                 NDL                  2025        1.002890E+02   0.000000E+00                      0.074123
