# header:
#   title: Np239 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.000000E+01   2.000000E+01                  1.000000E+00
