# header:
#   title: O016 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.400000E-04
#   selected value uncertainty [eV]:  2.300000E-04
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.700000E-04   3.000000E-05                  3.648649E-01
      Sukhoruchkin            Compilation          2015        7.400000E-04   2.300000E-04                  1.000000E+00
