# header:
#   title: O017 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.600000E-03
#   selected value uncertainty [eV]:  1.500000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.900000E-04   5.000000E-05                  1.500000E-01
      Sukhoruchkin            Compilation          2015        2.600000E-03   1.500000E-03                  1.000000E+00
