# header:
#   title: O018 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 18
#   nuclide: O018
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.100000E-04
#   selected value uncertainty [eV]:  4.000000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Blaser                  EXFOR                1971        7.400000E-04   4.000000E-05       20439004   9.135802E-01
      Blaser                  EXFOR                1971        8.100000E-04   4.050000E-05       20439003   1.000000E+00
      Vanderlinden            EXFOR                1974        9.400000E-04   4.000000E-05       21697002   1.160494E+00
      JUKO                    Compilation          2000        8.100000E-04   4.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.100000E-04   4.000000E-05                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.100000E-04   4.000000E-05                  1.000000E+00
