# header:
#   title: O018 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 8
#   A: 18
#   nuclide: O018
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.100000E-04
#   selected value uncertainty [eV]:  4.000000E-05
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  6.089190E-04
#   relative standard deviation [%]:      46.455463
# quantity:
#   type: Compilation
#   average value:  8.099999E-04
#   relative standard deviation [%]:       0.000007
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.100000E-04   4.000000E-04                      1.000000
      Sukhoruchkin            Compilation          2015        8.100000E-04   4.000000E-05                      1.000000
      Mughabghab_2016         Compilation          2016        8.100000E-04   4.000000E-05                      1.000000
# quantity:
#   type: EXFOR
#   average value:  8.300000E-04
#   relative standard deviation [%]:       9.983778
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Blaser                  EXFOR                1971        7.400000E-04   4.000000E-05       20439004       0.913580
      Blaser                  EXFOR                1971        8.100000E-04   4.050000E-05       20439003       1.000000
      Vanderlinden            EXFOR                1974        9.400000E-04   4.000000E-05       21697002       1.160494
# quantity:
#   type: Nuclear data library
#   average value:  2.922973E-04
#   relative standard deviation [%]:      56.903950
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.452730E-04   0.000000E+00                      0.673177
      tendl.2023              NDL                  2023        7.801820E-05   0.000000E+00                      0.096319
      endfb8.1                NDL                  2024        2.729490E-04   0.000000E+00                      0.336974
      jeff4.0                 NDL                  2025        2.729490E-04   0.000000E+00                      0.336974
