# header:
#   title: Os189 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.600000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        1.310000E-02   1.300000E-03       20645049   1.984848E-05
      JUKO                    Compilation          2000        6.600000E+02   4.000000E+01                  1.000000E+00
      Krane                   EXFOR                2012        3.290000E-02   1.900000E-03       14332008   4.984849E-05
      Sukhoruchkin            Compilation          2015        6.600000E+02   0.000000E+00                  1.000000E+00
