# header:
#   title: Os186 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.540000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.318507E+02
#   relative standard deviation [%]:      10.157216
# quantity:
#   type: Compilation
#   average value:  2.540000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.540000E+02   3.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        2.540000E+02   3.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.207760E+02
#   relative standard deviation [%]:       9.756046
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.423150E+02   0.000000E+00                      0.953996
      tendl.2023              NDL                  2023        1.992110E+02   0.000000E+00                      0.784295
      endfb8.1                NDL                  2024        2.423150E+02   0.000000E+00                      0.953996
      jeff4.0                 NDL                  2025        1.992630E+02   0.000000E+00                      0.784500
