# header:
#   title: Os184 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.614000E+03
#   selected value uncertainty [eV]:  8.100000E+02
#   selected value source: Kayzero
#   number of values: 10
#   average value [b]:  8.073956E+02
#   relative standard deviation [%]:      59.252449
# quantity:
#   type: Compilation
#   average value:  9.386667E+02
#   relative standard deviation [%]:      50.873520
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.010000E+02   5.100000E+01                      0.372367
      Mughabghab_2016         Compilation          2016        6.010000E+02   5.100000E+01                      0.372367
      Kayzero                 Compilation          2018        1.614000E+03   8.100000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.101267E+02
#   relative standard deviation [%]:      79.063454
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1968        3.800000E-01   2.000000E-02       20656009       0.000235
      Vanderlinden            EXFOR                1974        6.000000E+02   3.000000E+01       20645048       0.371747
      Krane                   EXFOR                2012        3.300000E+02   3.300000E+02       14332007       0.204461
# quantity:
#   type: Nuclear data library
#   average value:  1.081894E+03
#   relative standard deviation [%]:      26.519705
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.367060E+03   0.000000E+00                      0.847001
      tendl.2023              NDL                  2023        8.414630E+02   0.000000E+00                      0.521353
      endfb8.1                NDL                  2024        1.367060E+03   0.000000E+00                      0.847001
      jeff4.0                 NDL                  2025        7.519930E+02   0.000000E+00                      0.465919
