# header:
#   title: Os187 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.070000E+02
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.070000E+02   7.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.070000E+02   7.000000E+01                  1.000000E+00
