# header:
#   title: Os188 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.520000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.377540E+02
#   relative standard deviation [%]:      15.635335
# quantity:
#   type: Compilation
#   average value:  1.520000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.520000E+02   2.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        1.520000E+02   2.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.306310E+02
#   relative standard deviation [%]:      17.848755
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.539470E+02   0.000000E+00                      1.012809
      tendl.2023              NDL                  2023        1.072920E+02   0.000000E+00                      0.705868
      endfb8.1                NDL                  2024        1.539470E+02   0.000000E+00                      1.012809
      jeff4.0                 NDL                  2025        1.073380E+02   0.000000E+00                      0.706171
