# header:
#   title: Os187 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.070000E+02
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  4.514552E+02
#   relative standard deviation [%]:      23.098394
# quantity:
#   type: Compilation
#   average value:  5.070000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.070000E+02   7.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        5.070000E+02   7.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.236828E+02
#   relative standard deviation [%]:      27.924150
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.419910E+02   0.000000E+00                      1.069016
      tendl.2023              NDL                  2023        3.062340E+02   0.000000E+00                      0.604012
      endfb8.1                NDL                  2024        5.419910E+02   0.000000E+00                      1.069016
      jeff4.0                 NDL                  2025        3.045150E+02   0.000000E+00                      0.600621
