# header:
#   title: Os184 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.614000E+03
#   selected value uncertainty [eV]:  8.100000E+02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1968        3.800000E-01   2.000000E-02       20656009   2.354399E-04
      Vanderlinden            EXFOR                1974        6.000000E+02   3.000000E+01       20645048   3.717472E-01
      JUKO                    Compilation          2000        6.010000E+02   5.100000E+01                  3.723668E-01
      Krane                   EXFOR                2012        3.300000E+02   3.300000E+02       14332007   2.044610E-01
      Mughabghab_2016         Compilation          2016        6.010000E+02   5.100000E+01                  3.723668E-01
      Kayzero                 Compilation          2018        1.614000E+03   8.100000E+02                  1.000000E+00
