# header:
#   title: Os190 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.700000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1968        2.310000E+01   5.000000E-01       20656011   3.000000E+00
      Vanderlinden            EXFOR                1974        3.170000E+01   5.000000E-01       20645051   4.116883E+00
      Vanderlinden            EXFOR                1974        2.400000E+01   5.000000E-01       20645050   3.116883E+00
      JUKO                    Compilation          2000        2.100000E+01   0.000000E+00                  2.727273E+00
      Krane                   EXFOR                2012        2.540000E+01   1.500000E+00       14332010   3.298701E+00
      Krane                   EXFOR                2012        4.770000E+00   2.900000E-01       14332009   6.194806E-01
      Sukhoruchkin            Compilation          2015        3.200000E+01   0.000000E+00                  4.155844E+00
      Mughabghab_2016         Compilation          2016        3.000000E+01   2.000000E+00                  3.896104E+00
      Kayzero                 Compilation          2018        7.700000E+00   1.000000E-01                  1.000000E+00
