# header:
#   title: Os191 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.700000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E+02   3.000000E+01                  1.000000E+00
