# header:
#   title: Os192 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.460000E+00
#   selected value uncertainty [eV]:  3.800000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1968        4.500000E+00   3.000000E-01       20656013   6.032172E-01
      Vanderlinden            EXFOR                1974        4.500000E+00   1.000000E-01       20645052   6.032172E-01
      JUKO                    Compilation          2000        7.000000E+00   4.000000E+00                  9.383378E-01
      Krane                   EXFOR                2012        7.450000E+00   4.500000E-01       14332011   9.986595E-01
      Sukhoruchkin            Compilation          2015        7.000000E+00   4.000000E-01                  9.383378E-01
      Kayzero                 Compilation          2018        7.460000E+00   3.800000E-01                  1.000000E+00
