# header:
#   title: Os190 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.700000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Kayzero
#   number of values: 13
#   average value [b]:  2.477785E+01
#   relative standard deviation [%]:      37.155785
# quantity:
#   type: Compilation
#   average value:  2.267500E+01
#   relative standard deviation [%]:      42.281498
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.100000E+01   0.000000E+00                      2.727273
      Sukhoruchkin            Compilation          2015        3.200000E+01   0.000000E+00                      4.155844
      Mughabghab_2016         Compilation          2016        3.000000E+01   2.000000E+00                      3.896104
      Kayzero                 Compilation          2018        7.700000E+00   1.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.179400E+01
#   relative standard deviation [%]:      41.424080
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1968        2.310000E+01   5.000000E-01       20656011       3.000000
      Vanderlinden            EXFOR                1974        3.170000E+01   5.000000E-01       20645051       4.116883
      Vanderlinden            EXFOR                1974        2.400000E+01   5.000000E-01       20645050       3.116883
      Krane                   EXFOR                2012        2.540000E+01   1.500000E+00       14332010       3.298701
      Krane                   EXFOR                2012        4.770000E+00   2.900000E-01       14332009       0.619481
# quantity:
#   type: Nuclear data library
#   average value:  3.061053E+01
#   relative standard deviation [%]:      18.507473
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.498080E+01   0.000000E+00                      3.244260
      tendl.2023              NDL                  2023        3.713590E+01   0.000000E+00                      4.822844
      endfb8.1                NDL                  2024        2.498080E+01   0.000000E+00                      3.244260
      jeff4.0                 NDL                  2025        3.534460E+01   0.000000E+00                      4.590208
