# header:
#   title: Os192 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.460000E+00
#   selected value uncertainty [eV]:  3.800000E-01
#   selected value source: Kayzero
#   number of values: 10
#   average value [b]:  7.070273E+00
#   relative standard deviation [%]:      26.507719
# quantity:
#   type: Compilation
#   average value:  7.153333E+00
#   relative standard deviation [%]:       3.031399
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.000000E+00   4.000000E+00                      0.938338
      Sukhoruchkin            Compilation          2015        7.000000E+00   4.000000E-01                      0.938338
      Kayzero                 Compilation          2018        7.460000E+00   3.800000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  5.483334E+00
#   relative standard deviation [%]:      25.361275
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kim                     EXFOR                1968        4.500000E+00   3.000000E-01       20656013       0.603217
      Vanderlinden            EXFOR                1974        4.500000E+00   1.000000E-01       20645052       0.603217
      Krane                   EXFOR                2012        7.450000E+00   4.500000E-01       14332011       0.998659
# quantity:
#   type: Nuclear data library
#   average value:  8.198182E+00
#   relative standard deviation [%]:      24.787249
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.023020E+01   0.000000E+00                      1.371340
      tendl.2023              NDL                  2023        6.139700E+00   0.000000E+00                      0.823016
      endfb8.1                NDL                  2024        1.023020E+01   0.000000E+00                      1.371340
      jeff4.0                 NDL                  2025        6.192630E+00   0.000000E+00                      0.830111
