# header:
#   title: P031 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        1.440000E-01   1.008000E-02       30368005   1.028571E+00
      JUKO                    Compilation          2000        7.900000E-02   2.000000E-03                  5.642858E-01
      Sukhoruchkin            Compilation          2015        1.400000E-01   3.000000E-02                  1.000000E+00
