# header:
#   title: P031 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.028778E-01
#   relative standard deviation [%]:      29.974194
# quantity:
#   type: Compilation
#   average value:  1.095000E-01
#   relative standard deviation [%]:      27.853880
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.900000E-02   2.000000E-03                      0.564286
      Sukhoruchkin            Compilation          2015        1.400000E-01   3.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.440000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        1.440000E-01   1.008000E-02       30368005       1.028571
# quantity:
#   type: Nuclear data library
#   average value:  9.200454E-02
#   relative standard deviation [%]:      28.246460
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.266760E-02   0.000000E+00                      0.519054
      jendl5.0                NDL                  2021        7.994560E-02   0.000000E+00                      0.571040
      tendl.2023              NDL                  2023        8.162210E-02   0.000000E+00                      0.583015
      endfb8.1                NDL                  2024        1.435290E-01   0.000000E+00                      1.025207
      jeff4.0                 NDL                  2025        8.225840E-02   0.000000E+00                      0.587560
