# header:
#   title: Pa233 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.600000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: Mughabghab_2016
#   number of values: 18
#   average value [b]:  6.953006E+02
#   relative standard deviation [%]:      29.559809
# quantity:
#   type: Compilation
#   average value:  8.526667E+02
#   relative standard deviation [%]:       1.216290
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.600000E+02   3.500000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        8.380000E+02   3.400000E+01                      0.974419
      Mughabghab_2016         Compilation          2016        8.600000E+02   3.500000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.032727E+02
#   relative standard deviation [%]:      36.009789
# datablock:
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Smith                   EXFOR                1955        6.700000E+02   0.000000E+00       12299009       0.779070
      Smith                   EXFOR                1955        2.700000E+02   0.000000E+00       12299007       0.313953
      Smith                   EXFOR                1955        4.000000E+02   0.000000E+00       12299002       0.465116
      Eastwood                EXFOR                1958        4.700000E+02   9.000000E+01       12011022       0.546512
      Eastwood                EXFOR                1960        4.700000E+02   9.000000E+01       12256005       0.546512
      Eastwood                EXFOR                1960        4.600000E+02   1.000000E+02       12256004       0.534884
      Halperin                EXFOR                1962        9.200000E+02   9.000000E+01       12302004       1.069767
      Connor                  EXFOR                1967        8.370000E+02   4.300000E+01       12267003       0.973256
      Connor                  EXFOR                1967        8.460000E+02   4.300000E+01       12267002       0.983721
      Connor                  EXFOR                1970        8.570000E+02   3.500000E+01       10083002       0.996512
      Jurova                  EXFOR                1984        4.360000E+02   6.700000E+01       40579005       0.506977
# quantity:
#   type: Nuclear data library
#   average value:  8.303530E+02
#   relative standard deviation [%]:       1.371719
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.351630E+02   0.000000E+00                      0.971120
      tendl.2023              NDL                  2023        8.107110E+02   0.000000E+00                      0.942687
      endfb8.1                NDL                  2024        8.377690E+02   0.000000E+00                      0.974150
      jeff4.0                 NDL                  2025        8.377690E+02   0.000000E+00                      0.974150
