# header:
#   title: Pa232 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.170000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  9.146069E+03
#   relative standard deviation [%]:     278.534119
# quantity:
#   type: Compilation
#   average value:  1.330000E+02
#   relative standard deviation [%]:      17.013096
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.170000E+02   3.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        1.650000E+02   3.400000E+01                      1.410256
      Mughabghab_2016         Compilation          2016        1.170000E+02   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.064500E+04
#   relative standard deviation [%]:      99.778572
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        9.000000E+01   5.300000E+01       20625038       0.769231
      Jurova                  EXFOR                1984        8.120000E+04   5.100000E+03       40579010     694.017090
# quantity:
#   type: Nuclear data library
#   average value:  1.564077E+02
#   relative standard deviation [%]:       9.881557
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.653310E+02   0.000000E+00                      1.413085
      tendl.2023              NDL                  2023        1.296380E+02   0.000000E+00                      1.108017
      endfb8.1                NDL                  2024        1.653310E+02   0.000000E+00                      1.413085
      jeff4.0                 NDL                  2025        1.653310E+02   0.000000E+00                      1.413085
