# header:
#   title: Pa233 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.600000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Smith                   EXFOR                1955        6.700000E+02   0.000000E+00       12299009   7.790698E-01
      Smith                   EXFOR                1955        2.700000E+02   0.000000E+00       12299007   3.139535E-01
      Smith                   EXFOR                1955        4.000000E+02   0.000000E+00       12299002   4.651163E-01
      Eastwood                EXFOR                1958        4.700000E+02   9.000000E+01       12011022   5.465117E-01
      Eastwood                EXFOR                1960        4.700000E+02   9.000000E+01       12256005   5.465117E-01
      Eastwood                EXFOR                1960        4.600000E+02   1.000000E+02       12256004   5.348837E-01
      Halperin                EXFOR                1962        9.200000E+02   9.000000E+01       12302004   1.069767E+00
      Connor                  EXFOR                1967        8.370000E+02   4.300000E+01       12267003   9.732558E-01
      Connor                  EXFOR                1967        8.460000E+02   4.300000E+01       12267002   9.837210E-01
      Connor                  EXFOR                1970        8.570000E+02   3.500000E+01       10083002   9.965116E-01
      Jurova                  EXFOR                1984        4.360000E+02   6.700000E+01       40579005   5.069767E-01
      JUKO                    Compilation          2000        8.600000E+02   3.500000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.380000E+02   3.400000E+01                  9.744186E-01
      Mughabghab_2016         Compilation          2016        8.600000E+02   3.500000E+01                  1.000000E+00
