# header:
#   title: Pa232 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.170000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        9.000000E+01   5.300000E+01       20625038   7.692308E-01
      Jurova                  EXFOR                1984        8.120000E+04   5.100000E+03       40579010   6.940171E+02
      JUKO                    Compilation          2000        1.170000E+02   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.650000E+02   3.400000E+01                  1.410256E+00
      Mughabghab_2016         Compilation          2016        1.170000E+02   3.000000E+01                  1.000000E+00
