# header:
#   title: Pa231 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.250000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Aleksandrov             EXFOR                1972        1.180000E+03   1.200000E+02       40163003   2.247619E+00
      JUKO                    Compilation          2000        5.250000E+02   6.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.370000E+02   6.000000E+01                  1.022857E+00
      Mughabghab_2016         Compilation          2016        5.250000E+02   6.000000E+01                  1.000000E+00
