# header:
#   title: Pb000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Tattersall
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.000000E-01   4.000000E-03       14388063   2.000000E+00
      Tattersall              EXFOR                1960        5.000000E-02   3.000000E-02       20638064   1.000000E+00
