# header:
#   title: Pb208 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.200000E-03
#   selected value uncertainty [eV]:  1.700000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        2.800000E-03   3.000000E-04       10155019   4.516129E-01
      JUKO                    Compilation          2000        1.100000E-03   2.000000E-04                  1.774193E-01
      Sukhoruchkin            Compilation          2015        6.200000E-03   1.700000E-03                  1.000000E+00
