# header:
#   title: Pb206 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.140000E-01
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        8.600000E-02   6.000000E-03       10155014   7.543860E-01
      JUKO                    Compilation          2000        2.230000E-01   1.400000E-01                  1.956140E+00
      Sukhoruchkin            Compilation          2015        1.140000E-01   1.400000E-02                  1.000000E+00
