# header:
#   title: Pb207 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.900000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  3.711265E-01
#   relative standard deviation [%]:       6.460079
# quantity:
#   type: Compilation
#   average value:  3.550000E-01
#   relative standard deviation [%]:       9.859154
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.200000E-01   2.000000E-02                      0.820513
      Sukhoruchkin            Compilation          2015        3.900000E-01   4.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.810000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        3.810000E-01   2.300000E-02       10155017       0.976923
# quantity:
#   type: Nuclear data library
#   average value:  3.756024E-01
#   relative standard deviation [%]:       4.503526
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.926500E-01   0.000000E+00                      1.006795
      jendl5.0                NDL                  2021        3.671530E-01   0.000000E+00                      0.941418
      tendl.2023              NDL                  2023        3.674510E-01   0.000000E+00                      0.942182
      endfb8.1                NDL                  2024        3.977630E-01   0.000000E+00                      1.019905
      jeff4.0                 NDL                  2025        3.529950E-01   0.000000E+00                      0.905115
