# header:
#   title: Pb204 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.840000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        7.260000E-01   2.200000E-02       10155012   3.945652E-01
      JUKO                    Compilation          2000        2.230000E+00   2.000000E-01                  1.211957E+00
      Sukhoruchkin            Compilation          2015        1.840000E+00   1.500000E-01                  1.000000E+00
