# header:
#   title: Pb207 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.900000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        3.810000E-01   2.300000E-02       10155017   9.769232E-01
      JUKO                    Compilation          2000        3.200000E-01   2.000000E-02                  8.205128E-01
      Sukhoruchkin            Compilation          2015        3.900000E-01   4.000000E-02                  1.000000E+00
