# header:
#   title: Pb205 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+00   0.000000E+00                  1.000000E+00
