# header:
#   title: Pd000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.810000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: Lesage
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        2.300000E+01   9.200000E-01       14388034   2.610670E-01
      Lesage                  EXFOR                1966        8.930000E+01   3.000000E+00       11754022   1.013621E+00
      Lesage                  EXFOR                1966        8.700000E+01   5.000000E+00       11754021   9.875142E-01
      Lesage                  EXFOR                1966        8.810000E+01   6.000000E+00       11754006   1.000000E+00
