# header:
#   title: Pd106 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  7.689243E+00
#   relative standard deviation [%]:       6.384956
# quantity:
#   type: Compilation
#   average value:  7.316667E+00
#   relative standard deviation [%]:       6.656783
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.650000E+00   2.000000E-01                      0.886667
      Sukhoruchkin            Compilation          2015        7.800000E+00   6.000000E-01                      1.040000
      Mughabghab_2016         Compilation          2016        7.500000E+00   3.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.968676E+00
#   relative standard deviation [%]:       3.117275
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.762100E+00   0.000000E+00                      1.034947
      tendl.2023              NDL                  2023        8.066370E+00   0.000000E+00                      1.075516
      endfb8.1                NDL                  2024        7.715970E+00   0.000000E+00                      1.028796
      jeff4.0                 NDL                  2025        8.330260E+00   0.000000E+00                      1.110701
