# header:
#   title: Pd104 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.110000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.900000E+01   2.000000E+00                  9.004739E-01
      Sukhoruchkin            Compilation          2015        2.110000E+01   2.000000E+00                  1.000000E+00
