# header:
#   title: Pd108 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.372800E+02
#   selected value uncertainty [eV]:  4.280000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        8.420000E+01   0.000000E+00       30368016   3.548550E-01
      VichaiHayodomm          EXFOR                1969        1.640000E+00   0.000000E+00       30368015   6.911666E-03
      Vanderlinden            EXFOR                1972        1.730000E+02   9.000000E+00      206430471   7.290964E-01
      Vanderlinden            EXFOR                1972        2.260000E+00   4.000000E-02      206430461   9.524613E-03
      Rambaek                 EXFOR                1977        2.440000E+02   4.000000E+00       23383014   1.028321E+00
      JUKO                    Compilation          2000        2.440000E+02   4.000000E+00                  1.028321E+00
      Duncan                  EXFOR                2005        1.200000E+02   1.800000E+01       14012007   5.057316E-01
      Duncan                  EXFOR                2005        1.220000E+02   1.800000E+01       14012006   5.141605E-01
      Sukhoruchkin            Compilation          2015        2.440000E+02   4.000000E+00                  1.028321E+00
      Mughabghab_2016         Compilation          2016        1.380000E+02   8.000000E+00                  5.815914E-01
      Nguyen                  EXFOR                2018        2.456000E+02   2.480000E+01       30844003   1.035064E+00
      Kayzero                 Compilation          2018        2.372800E+02   4.280000E+00                  1.000000E+00
      Krane                   EXFOR                2019        3.070000E+00   1.500000E-01       14558005   1.293830E-02
      Krane                   EXFOR                2019        1.380000E+02   8.000000E+00       14558003   5.815914E-01
