# header:
#   title: Pd106 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.650000E+00   2.000000E-01                  8.866667E-01
      Sukhoruchkin            Compilation          2015        7.800000E+00   6.000000E-01                  1.040000E+00
      Mughabghab_2016         Compilation          2016        7.500000E+00   3.000000E-01                  1.000000E+00
