# header:
#   title: Pd104 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.110000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  2.058995E+01
#   relative standard deviation [%]:       3.724097
# quantity:
#   type: Compilation
#   average value:  2.005000E+01
#   relative standard deviation [%]:       5.236909
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.900000E+01   2.000000E+00                      0.900474
      Sukhoruchkin            Compilation          2015        2.110000E+01   2.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.085992E+01
#   relative standard deviation [%]:       1.604625
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.028350E+01   0.000000E+00                      0.961303
      tendl.2023              NDL                  2023        2.102280E+01   0.000000E+00                      0.996341
      endfb8.1                NDL                  2024        2.111060E+01   0.000000E+00                      1.000502
      jeff4.0                 NDL                  2025        2.102280E+01   0.000000E+00                      0.996341
