# header:
#   title: Pd102 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.300000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.870723E+01
#   relative standard deviation [%]:      21.204369
# quantity:
#   type: Compilation
#   average value:  1.736667E+01
#   relative standard deviation [%]:      25.881123
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E+01   2.000000E+00                      0.521739
      Sukhoruchkin            Compilation          2015        1.710000E+01   2.600000E+00                      0.743478
      Mughabghab_2016         Compilation          2016        2.300000E+01   4.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Duncan                  EXFOR                2005        2.300000E+01   4.000000E+00       14012005       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.863945E+01
#   relative standard deviation [%]:      17.267467
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.501490E+01   0.000000E+00                      0.652822
      tendl.2023              NDL                  2023        2.184430E+01   0.000000E+00                      0.949752
      endfb8.1                NDL                  2024        1.585430E+01   0.000000E+00                      0.689317
      jeff4.0                 NDL                  2025        2.184430E+01   0.000000E+00                      0.949752
