# header:
#   title: Pd107 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.120000E+02
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1980        7.800000E+01   1.800000E+01       40600006   6.964286E-01
      JUKO                    Compilation          2000        1.050000E+02   4.000000E+00                  9.375000E-01
      Sukhoruchkin            Compilation          2015        1.120000E+02   4.000000E+00                  1.000000E+00
