# header:
#   title: Pd105 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  9.600000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  9.675629E+01
#   relative standard deviation [%]:       3.558380
# quantity:
#   type: Compilation
#   average value:  9.300000E+01
#   relative standard deviation [%]:       3.225806
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.000000E+01   2.000000E+01                      0.937500
      Sukhoruchkin            Compilation          2015        9.600000E+01   5.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.825880E+01
#   relative standard deviation [%]:       2.297009
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.690700E+01   0.000000E+00                      1.009448
      jendl5.0                NDL                  2021        1.025200E+02   0.000000E+00                      1.067917
      tendl.2023              NDL                  2023        9.750380E+01   0.000000E+00                      1.015665
      endfb8.1                NDL                  2024        9.604260E+01   0.000000E+00                      1.000444
      jeff4.0                 NDL                  2025        9.832060E+01   0.000000E+00                      1.024173
