# header:
#   title: Pd105 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.600000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.000000E+01   2.000000E+01                  9.375000E-01
      Sukhoruchkin            Compilation          2015        9.600000E+01   5.000000E+00                  1.000000E+00
