# header:
#   title: Pd107 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.120000E+02
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.071140E+02
#   relative standard deviation [%]:      11.528852
# quantity:
#   type: Compilation
#   average value:  1.085000E+02
#   relative standard deviation [%]:       3.225806
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.050000E+02   4.000000E+00                      0.937500
      Sukhoruchkin            Compilation          2015        1.120000E+02   4.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  7.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1980        7.800000E+01   1.800000E+01       40600006       0.696429
# quantity:
#   type: Nuclear data library
#   average value:  1.136995E+02
#   relative standard deviation [%]:       1.868046
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.110450E+02   0.000000E+00                      0.991473
      tendl.2023              NDL                  2023        1.157850E+02   0.000000E+00                      1.033795
      endfb8.1                NDL                  2024        1.121830E+02   0.000000E+00                      1.001634
      jeff4.0                 NDL                  2025        1.157850E+02   0.000000E+00                      1.033795
