# header:
#   title: Pd102 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.300000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E+01   2.000000E+00                  5.217391E-01
      Duncan                  EXFOR                2005        2.300000E+01   4.000000E+00       14012005   1.000000E+00
      Sukhoruchkin            Compilation          2015        1.710000E+01   2.600000E+00                  7.434783E-01
      Mughabghab_2016         Compilation          2016        2.300000E+01   4.000000E+00                  1.000000E+00
