# header:
#   title: Pd110 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  2.586424E+00
#   relative standard deviation [%]:      53.443909
# quantity:
#   type: Compilation
#   average value:  3.070000E+00
#   relative standard deviation [%]:       1.617769
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.100000E+00   0.000000E+00                      1.033333
      Sukhoruchkin            Compilation          2015        3.110000E+00   2.600000E-01                      1.036667
      Mughabghab_2016         Compilation          2016        3.000000E+00   3.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.928400E+00
#   relative standard deviation [%]:     101.416084
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        5.100000E+00   6.000000E-01      206430491       1.700000
      Vanderlinden            EXFOR                1972        4.000000E-01   1.000000E-02      206430481       0.133333
      Heft                    EXFOR                1978        6.600000E-01   7.000000E-02       12866089       0.220000
      Krane                   EXFOR                2019        1.520000E-01   1.200000E-02       14558009       0.050667
      Krane                   EXFOR                2019        3.330000E+00   2.300000E-01       14558007       1.110000
# quantity:
#   type: Nuclear data library
#   average value:  3.046273E+00
#   relative standard deviation [%]:       4.781182
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.262720E+00   0.000000E+00                      1.087573
      tendl.2023              NDL                  2023        2.913040E+00   0.000000E+00                      0.971013
      endfb8.1                NDL                  2024        3.096290E+00   0.000000E+00                      1.032097
      jeff4.0                 NDL                  2025        2.913040E+00   0.000000E+00                      0.971013
