# header:
#   title: Pd110 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        5.100000E+00   6.000000E-01      206430491   1.700000E+00
      Vanderlinden            EXFOR                1972        4.000000E-01   1.000000E-02      206430481   1.333333E-01
      Heft                    EXFOR                1978        6.600000E-01   7.000000E-02       12866089   2.200000E-01
      JUKO                    Compilation          2000        3.100000E+00   0.000000E+00                  1.033333E+00
      Sukhoruchkin            Compilation          2015        3.110000E+00   2.600000E-01                  1.036667E+00
      Mughabghab_2016         Compilation          2016        3.000000E+00   3.000000E-01                  1.000000E+00
      Krane                   EXFOR                2019        1.520000E-01   1.200000E-02       14558009   5.066666E-02
      Krane                   EXFOR                2019        3.330000E+00   2.300000E-01       14558007   1.110000E+00
