# header:
#   title: Pm148m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.600000E+03
#   selected value uncertainty [eV]:  2.400000E+03
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  6.923056E+03
#   relative standard deviation [%]:     128.770859
# quantity:
#   type: Compilation
#   average value:  4.195500E+03
#   relative standard deviation [%]:      14.193779
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.791000E+03   2.725000E+03                      1.330833
      Mughabghab_2016         Compilation          2016        3.600000E+03   2.400000E+03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.780000E+04
#   relative standard deviation [%]:      79.775284
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Schuman                 EXFOR                1962        3.200000E+04   0.000000E+00       12100008       8.888889
      Kirouac                 EXFOR                1973        3.600000E+03   2.400000E+03       10258012       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.663300E+03
#   relative standard deviation [%]:      31.507872
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.790380E+03   0.000000E+00                      1.330661
      jendl5.0                NDL                  2021        4.194560E+03   0.000000E+00                      1.165156
      tendl.2023              NDL                  2023        2.205570E+03   0.000000E+00                      0.612658
      endfb8.1                NDL                  2024        4.780280E+03   0.000000E+00                      1.327855
      jeff4.0                 NDL                  2025        2.345710E+03   0.000000E+00                      0.651586
