# header:
#   title: Pr143 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.900000E+02
#   selected value uncertainty [eV]:  2.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Roy                     EXFOR                1959        1.900000E+02   2.500000E+01       12052003   1.000000E+00
      JUKO                    Compilation          2000        1.900000E+02   2.500000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.320000E+02   2.400000E+01                  6.947368E-01
      Mughabghab_2016         Compilation          2016        1.900000E+02   2.500000E+01                  1.000000E+00
