# header:
#   title: Pr142 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 142
#   nuclide: Pr142
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.000000E+00   1.000000E+00                  1.000000E+00
