# header:
#   title: Pr141 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.590000E+01
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        9.300000E+00   0.000000E+00       11343024   5.849057E-01
      Macklin                 EXFOR                1955        1.130000E+01   4.520000E-01       14388047   7.106919E-01
      Fehr                    EXFOR                1960        1.550000E+01   3.000000E+00       12023005   9.748428E-01
      Konks                   EXFOR                1964        2.900000E+00   3.000000E-01       40799007   1.823899E-01
      Steinnes                EXFOR                1972        1.410000E+01   1.200000E-01       20188017   8.867925E-01
      Vanderlinden            EXFOR                1974        2.140000E+01   1.800000E+00       20645018   1.345912E+00
      Heft                    EXFOR                1978        1.047000E+01   2.000000E-01       12866135   6.584906E-01
      JUKO                    Compilation          2000        1.740000E+01   4.200000E+00                  1.094340E+00
      Yoon                    EXFOR                2006        1.270000E+01   7.000000E-01       31574003   7.987422E-01
      Sukhoruchkin            Compilation          2015        1.790000E+01   2.000000E+00                  1.125786E+00
      Panikkath               EXFOR                2016        1.527000E+01   1.870000E+00       33097009   9.603774E-01
      Panikkath               EXFOR                2016        2.105000E+01   2.880000E+00       33097008   1.323899E+00
      Mughabghab_2016         Compilation          2016        1.590000E+01   6.000000E-01                  1.000000E+00
