# header:
#   title: Pt000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.410000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: Lesage
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        6.900000E+01   2.760000E+00       14388058   4.893617E-01
      Tattersall              EXFOR                1960        1.850000E+02   7.344500E+00       20638061   1.312057E+00
      Lesage                  EXFOR                1966        1.400000E+02   3.000000E+00       11754034   9.929078E-01
      Lesage                  EXFOR                1966        1.420000E+02   6.000000E+00       11754033   1.007092E+00
      Lesage                  EXFOR                1966        1.410000E+02   8.000000E+00       11754012   1.000000E+00
