# header:
#   title: Pt190 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.200000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.107059E+02
#   relative standard deviation [%]:      36.004253
# quantity:
#   type: Compilation
#   average value:  7.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.200000E+01   1.000000E+01                      1.000000
      Mughabghab_2016         Compilation          2016        7.200000E+01   1.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Heft                    EXFOR                1978        6.700000E+01   5.000000E+00       12866193       0.930556
# quantity:
#   type: Nuclear data library
#   average value:  1.409853E+02
#   relative standard deviation [%]:      17.899040
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.440830E+02   0.000000E+00                      2.001153
      tendl.2023              NDL                  2023        1.790570E+02   0.000000E+00                      2.486903
      endfb8.1                NDL                  2024        1.094300E+02   0.000000E+00                      1.519861
      jeff4.0                 NDL                  2025        1.313710E+02   0.000000E+00                      1.824597
