# header:
#   title: Pt198 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.730000E+01
#   selected value uncertainty [eV]:  1.600000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      delange                 EXFOR                1968        5.000000E+01   6.000000E+00       12600005   8.726004E-01
      VichaiHayodomm          EXFOR                1969        5.530000E+01   0.000000E+00       30368030   9.650960E-01
      Ryves                   EXFOR                1971        5.400000E+01   4.712920E+00       20791020   9.424084E-01
      Vanderlinden            EXFOR                1974        4.500000E-01   1.000000E-02       21697016   7.853403E-03
      Vanderlinden            EXFOR                1974        5.200000E+01   3.200000E+00       20645056   9.075044E-01
      Rambaek                 EXFOR                1977        8.400000E+01   3.000000E+00       23383019   1.465969E+00
      Heft                    EXFOR                1978        6.360000E+01   2.400000E+00       12866199   1.109948E+00
      JUKO                    Compilation          2000        6.200000E+01   2.000000E+00                  1.082024E+00
      Sukhoruchkin            Compilation          2015        6.200000E+01   0.000000E+00                  1.082024E+00
      Mughabghab_2016         Compilation          2016        5.500000E+01   2.000000E+00                  9.598604E-01
      Kayzero                 Compilation          2018        5.730000E+01   1.600000E+00                  1.000000E+00
