# header:
#   title: Pt194 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 9
#   average value [b]:  5.165736E+00
#   relative standard deviation [%]:      45.551308
# quantity:
#   type: Compilation
#   average value:  4.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.000000E+00   1.000000E+00                      1.000000
      Sukhoruchkin            Compilation          2015        4.000000E+00   0.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.918667E+00
#   relative standard deviation [%]:      64.548096
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Rambaek                 EXFOR                1977        3.100000E+00   1.000000E-01       23383017       0.775000
      Heft                    EXFOR                1978        5.130000E+00   2.000000E-01       12866195       1.282500
      Mirzadeh                EXFOR                1997        5.260000E-01   7.900000E-02       14328007       0.131500
# quantity:
#   type: Nuclear data library
#   average value:  7.433908E+00
#   relative standard deviation [%]:       5.786067
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.418440E+00   0.000000E+00                      1.854610
      tendl.2023              NDL                  2023        7.957720E+00   0.000000E+00                      1.989430
      endfb8.1                NDL                  2024        6.769720E+00   0.000000E+00                      1.692430
      jeff4.0                 NDL                  2025        7.589750E+00   0.000000E+00                      1.897437
