# header:
#   title: Pt192 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.180000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.292708E+02
#   relative standard deviation [%]:       6.178709
# quantity:
#   type: Compilation
#   average value:  1.180000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.180000E+02   3.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        1.180000E+02   2.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.349062E+02
#   relative standard deviation [%]:       0.480930
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.348870E+02   0.000000E+00                      1.143110
      tendl.2023              NDL                  2023        1.354930E+02   0.000000E+00                      1.148246
      endfb8.1                NDL                  2024        1.338550E+02   0.000000E+00                      1.134364
      jeff4.0                 NDL                  2025        1.353900E+02   0.000000E+00                      1.147373
