# header:
#   title: Pt196 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.560000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ryves                   EXFOR                1971        8.000000E+00   1.187800E+00       20791018   1.438849E+00
      Vanderlinden            EXFOR                1974        6.700000E+00   2.000000E-01       20645055   1.205036E+00
      Rambaek                 EXFOR                1977        7.180000E+00   2.000000E-01       23383018   1.291367E+00
      Heft                    EXFOR                1978        5.560000E+00   4.000000E-01       12866197   1.000000E+00
      JUKO                    Compilation          2000        7.100000E+00   3.000000E-01                  1.276978E+00
      Sukhoruchkin            Compilation          2015        7.150000E+00   0.000000E+00                  1.285971E+00
      Mughabghab_2016         Compilation          2016        5.560000E+00   4.000000E-01                  1.000000E+00
