# header:
#   title: Pt196 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.560000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  6.367983E+00
#   relative standard deviation [%]:      13.369168
# quantity:
#   type: Compilation
#   average value:  6.603333E+00
#   relative standard deviation [%]:      11.176635
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.100000E+00   3.000000E-01                      1.276978
      Sukhoruchkin            Compilation          2015        7.150000E+00   0.000000E+00                      1.285971
      Mughabghab_2016         Compilation          2016        5.560000E+00   4.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.860000E+00
#   relative standard deviation [%]:      12.869334
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ryves                   EXFOR                1971        8.000000E+00   1.187800E+00       20791018       1.438849
      Vanderlinden            EXFOR                1974        6.700000E+00   2.000000E-01       20645055       1.205036
      Rambaek                 EXFOR                1977        7.180000E+00   2.000000E-01       23383018       1.291367
      Heft                    EXFOR                1978        5.560000E+00   4.000000E-01       12866197       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.699452E+00
#   relative standard deviation [%]:       4.795485
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.259480E+00   0.000000E+00                      0.945950
      tendl.2023              NDL                  2023        5.866980E+00   0.000000E+00                      1.055212
      endfb8.1                NDL                  2024        5.977190E+00   0.000000E+00                      1.075034
      jeff4.0                 NDL                  2025        5.694160E+00   0.000000E+00                      1.024130
