# header:
#   title: Pt190 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.200000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Heft                    EXFOR                1978        6.700000E+01   5.000000E+00       12866193   9.305556E-01
      JUKO                    Compilation          2000        7.200000E+01   1.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        7.200000E+01   1.000000E+01                  1.000000E+00
