# header:
#   title: Pt192 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.180000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.180000E+02   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.180000E+02   2.000000E+01                  1.000000E+00
