# header:
#   title: Pt195 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.670000E+02
#   selected value uncertainty [eV]:  2.500000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.670000E+02   2.500000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.670000E+02   2.500000E+01                  1.000000E+00
