# header:
#   title: Pt198 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.730000E+01
#   selected value uncertainty [eV]:  1.600000E+00
#   selected value source: Kayzero
#   number of values: 15
#   average value [b]:  5.273870E+01
#   relative standard deviation [%]:      31.365244
# quantity:
#   type: Compilation
#   average value:  5.907500E+01
#   relative standard deviation [%]:       5.139112
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.200000E+01   2.000000E+00                      1.082024
      Sukhoruchkin            Compilation          2015        6.200000E+01   0.000000E+00                      1.082024
      Mughabghab_2016         Compilation          2016        5.500000E+01   2.000000E+00                      0.959860
      Kayzero                 Compilation          2018        5.730000E+01   1.600000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  5.133572E+01
#   relative standard deviation [%]:      45.575417
# datablock:
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      delange                 EXFOR                1968        5.000000E+01   6.000000E+00       12600005       0.872600
      VichaiHayodomm          EXFOR                1969        5.530000E+01   0.000000E+00       30368030       0.965096
      Ryves                   EXFOR                1971        5.400000E+01   4.712920E+00       20791020       0.942408
      Vanderlinden            EXFOR                1974        4.500000E-01   1.000000E-02       21697016       0.007853
      Vanderlinden            EXFOR                1974        5.200000E+01   3.200000E+00       20645056       0.907504
      Rambaek                 EXFOR                1977        8.400000E+01   3.000000E+00       23383019       1.465969
      Heft                    EXFOR                1978        6.360000E+01   2.400000E+00       12866199       1.109948
# quantity:
#   type: Nuclear data library
#   average value:  4.885765E+01
#   relative standard deviation [%]:       1.085642
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.796090E+01   0.000000E+00                      0.837014
      tendl.2023              NDL                  2023        4.906850E+01   0.000000E+00                      0.856344
      endfb8.1                NDL                  2024        4.934470E+01   0.000000E+00                      0.861164
      jeff4.0                 NDL                  2025        4.905650E+01   0.000000E+00                      0.856134
