# header:
#   title: Pt194 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Rambaek                 EXFOR                1977        3.100000E+00   1.000000E-01       23383017   7.750000E-01
      Heft                    EXFOR                1978        5.130000E+00   2.000000E-01       12866195   1.282500E+00
      Mirzadeh                EXFOR                1997        5.260000E-01   7.900000E-02       14328007   1.315000E-01
      JUKO                    Compilation          2000        4.000000E+00   1.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.000000E+00   0.000000E+00                  1.000000E+00
