# header:
#   title: Pu239 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.800000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cornish                 EXFOR                1956        1.330000E+02   1.000000E+01       12367008   7.388889E-01
      Cornish                 EXFOR                1956        2.210000E+02   1.100000E+01       12367004   1.227778E+00
      Ryabov                  EXFOR                1968        1.053000E+02   9.500000E+00       41275013   5.850000E-01
      Eiland                  EXFOR                1971        1.670000E+02   7.000000E+00       10143014   9.277778E-01
      JUKO                    Compilation          2000        3.030000E+02   1.000000E+01                  1.683333E+00
      Sukhoruchkin            Compilation          2015        3.027000E+02   0.000000E+00                  1.681667E+00
      Mughabghab_2016         Compilation          2016        1.800000E+02   2.000000E+01                  1.000000E+00
