# header:
#   title: Pu236 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.480000E+02
#   selected value uncertainty [eV]:  1.610000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.900000E+02   3.000000E+01                  3.991935E+00
      Sukhoruchkin            Compilation          2015        2.480000E+02   1.610000E+02                  1.000000E+00
