# header:
#   title: Pu238 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.460000E+02
#   selected value uncertainty [eV]:  1.300000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Butler                  EXFOR                1957        3.310000E+03   4.000000E+02       12481003   2.267123E+01
      JUKO                    Compilation          2000        1.620000E+02   1.500000E+01                  1.109589E+00
      Sukhoruchkin            Compilation          2015        1.460000E+02   1.300000E+01                  1.000000E+00
