# header:
#   title: Pu245 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 245
#   nuclide: Pu245
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.200000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.200000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.200000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.200000E+02   4.000000E+01                      1.000000
      Mughabghab_2016         Compilation          2016        2.200000E+02   4.000000E+01                      1.000000
