# header:
#   title: Pu242 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.300000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Butler                  EXFOR                1957        1.275000E+03   3.000000E+01       12481011   9.807693E+00
      JUKO                    Compilation          2000        1.200000E-01   0.000000E+00                  9.230769E-04
      Sukhoruchkin            Compilation          2015        1.124000E+03   4.000000E+01                  8.646153E+00
      Mughabghab_2016         Compilation          2016        1.300000E+02   3.000000E+01                  1.000000E+00
