# header:
#   title: Pu241 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.830000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.202190E+02
#   relative standard deviation [%]:      56.224228
# quantity:
#   type: Compilation
#   average value:  3.110000E+02
#   relative standard deviation [%]:      58.888985
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.700000E+02   1.500000E+01                      3.114754
      Sukhoruchkin            Compilation          2015        1.800000E+02   6.000000E+00                      0.983607
      Mughabghab_2016         Compilation          2016        1.830000E+02   1.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.620000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eiland                  EXFOR                1971        1.620000E+02   8.000000E+00       10143017       0.885246
# quantity:
#   type: Nuclear data library
#   average value:  1.773942E+02
#   relative standard deviation [%]:       2.043942
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.795630E+02   0.000000E+00                      0.981219
      jendl5.0                NDL                  2021        1.803530E+02   0.000000E+00                      0.985536
      tendl.2023              NDL                  2023        1.804220E+02   0.000000E+00                      0.985913
      endfb8.1                NDL                  2024        1.755360E+02   0.000000E+00                      0.959213
      jeff4.0                 NDL                  2025        1.710970E+02   0.000000E+00                      0.934956
