# header:
#   title: Pu244 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.000000E+01
#   selected value uncertainty [eV]:  2.900000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Schuman                 EXFOR                1969        3.500000E+01   7.000000E+00       12510003   7.000000E-01
      JUKO                    Compilation          2000        4.060000E+01   2.900000E+00                  8.120000E-01
      Sukhoruchkin            Compilation          2015        4.800000E+01   2.100000E+01                  9.600000E-01
      Mughabghab_2016         Compilation          2016        5.000000E+01   2.900000E+00                  1.000000E+00
