# header:
#   title: Pu241 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.830000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eiland                  EXFOR                1971        1.620000E+02   8.000000E+00       10143017   8.852459E-01
      JUKO                    Compilation          2000        5.700000E+02   1.500000E+01                  3.114754E+00
      Sukhoruchkin            Compilation          2015        1.800000E+02   6.000000E+00                  9.836066E-01
      Mughabghab_2016         Compilation          2016        1.830000E+02   1.000000E+01                  1.000000E+00
