# header:
#   title: Pu243 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.700000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.500000E+02   8.000000E+01                  2.037037E+00
      Mughabghab_2016         Compilation          2016        2.700000E+02   3.500000E+01                  1.000000E+00
