# header:
#   title: Pu240 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.478000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  7.658821E+03
#   relative standard deviation [%]:      35.392208
# quantity:
#   type: Compilation
#   average value:  5.659387E+03
#   relative standard deviation [%]:      70.671326
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.160000E+00   0.000000E+00                      0.000373
      Sukhoruchkin            Compilation          2015        8.497000E+03   3.000000E-01                      1.002241
      Mughabghab_2016         Compilation          2016        8.478000E+03   2.000000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  8.780000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Walker                  EXFOR                1960        8.780000E+03   5.500000E+02       11525004       1.035622
# quantity:
#   type: Nuclear data library
#   average value:  8.634246E+03
#   relative standard deviation [%]:       1.870255
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.523890E+03   0.000000E+00                      1.005413
      jendl5.0                NDL                  2021        8.501150E+03   0.000000E+00                      1.002731
      tendl.2023              NDL                  2023        8.483400E+03   0.000000E+00                      1.000637
      endfb8.1                NDL                  2024        8.831450E+03   0.000000E+00                      1.041690
      jeff4.0                 NDL                  2025        8.831340E+03   0.000000E+00                      1.041677
