# header:
#   title: Pu240 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.478000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Walker                  EXFOR                1960        8.780000E+03   5.500000E+02       11525004   1.035622E+00
      JUKO                    Compilation          2000        3.160000E+00   0.000000E+00                  3.727294E-04
      Sukhoruchkin            Compilation          2015        8.497000E+03   3.000000E-01                  1.002241E+00
      Mughabghab_2016         Compilation          2016        8.478000E+03   2.000000E+02                  1.000000E+00
