# header:
#   title: Ra226 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.823000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.800000E+02   5.000000E+01                  9.918527E-01
      Sukhoruchkin            Compilation          2015        2.823000E+02   0.000000E+00                  1.000000E+00
