# header:
#   title: Rb086 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 86
#   nuclide: Rb086
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E+01   3.000000E+00                  1.000000E+00
