# header:
#   title: Rb086 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 86
#   nuclide: Rb086
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  1.004832E+02
#   relative standard deviation [%]:      90.429459
# quantity:
#   type: Compilation
#   average value:  1.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.800000E+01   3.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.211040E+02
#   relative standard deviation [%]:      74.749893
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.460250E+01   0.000000E+00                      1.366806
      tendl.2023              NDL                  2023        2.115270E+02   0.000000E+00                     11.751499
      endfb8.1                NDL                  2024        3.675950E+01   0.000000E+00                      2.042194
      jeff4.0                 NDL                  2025        2.115270E+02   0.000000E+00                     11.751499
