# header:
#   title: Rb087 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.370000E+00
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        1.900000E+00   1.000000E-01      206430331   8.016878E-01
      Heft                    EXFOR                1978        2.730000E+00   6.300000E-01       12866065   1.151899E+00
      JUKO                    Compilation          2000        2.380000E+00   1.200000E-01                  1.004220E+00
      Sukhoruchkin            Compilation          2015        2.710000E+00   1.700000E-01                  1.143460E+00
      Mughabghab_2016         Compilation          2016        2.380000E+00   1.200000E-01                  1.004220E+00
      Kayzero                 Compilation          2018        2.370000E+00   7.000000E-02                  1.000000E+00
      Krane                   EXFOR                2021        2.240000E+00   7.000000E-02       14714007   9.451478E-01
