# header:
#   title: Rb088 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 88
#   nuclide: Rb088
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.000000E-01   1.000000E-01                  1.000000E+00
