# header:
#   title: Rb087 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.370000E+00
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: Kayzero
#   number of values: 12
#   average value [b]:  2.380589E+00
#   relative standard deviation [%]:      14.144636
# quantity:
#   type: Compilation
#   average value:  2.460000E+00
#   relative standard deviation [%]:       5.869727
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.380000E+00   1.200000E-01                      1.004220
      Sukhoruchkin            Compilation          2015        2.710000E+00   1.700000E-01                      1.143460
      Mughabghab_2016         Compilation          2016        2.380000E+00   1.200000E-01                      1.004220
      Kayzero                 Compilation          2018        2.370000E+00   7.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.290000E+00
#   relative standard deviation [%]:      14.877100
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        1.900000E+00   1.000000E-01      206430331       0.801688
      Heft                    EXFOR                1978        2.730000E+00   6.300000E-01       12866065       1.151899
      Krane                   EXFOR                2021        2.240000E+00   7.000000E-02       14714007       0.945148
# quantity:
#   type: Nuclear data library
#   average value:  2.371414E+00
#   relative standard deviation [%]:      17.678253
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.712140E+00   0.000000E+00                      1.144363
      jendl5.0                NDL                  2021        2.718190E+00   0.000000E+00                      1.146916
      tendl.2023              NDL                  2023        1.857980E+00   0.000000E+00                      0.783958
      endfb8.1                NDL                  2024        2.710780E+00   0.000000E+00                      1.143789
      jeff4.0                 NDL                  2025        1.857980E+00   0.000000E+00                      0.783958
