# header:
#   title: Rb085 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.430000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1967        2.470000E+01   1.700000E+00       11813010   3.324361E+00
      Ricabarra               EXFOR                1969        7.340000E+00   6.800000E-01      301280042   9.878870E-01
      Vanderlinden            EXFOR                1972        3.650000E+00   2.000000E-01      206430321   4.912517E-01
      Vanderlinden            EXFOR                1972        1.160000E+00   3.000000E-02      206430311   1.561238E-01
      Steinnes                EXFOR                1972        8.000000E+00   9.000000E-01       20188009   1.076716E+00
      Alian                   EXFOR                1973        6.250000E+00   0.000000E+00       20644006   8.411844E-01
      Heft                    EXFOR                1978        8.340000E+00   4.200000E-01       12866063   1.122476E+00
      JUKO                    Compilation          2000        6.830000E+00   2.200000E-01                  9.192463E-01
      Sukhoruchkin            Compilation          2015        7.600000E+00   5.000000E-01                  1.022880E+00
      Mughabghab_2016         Compilation          2016        6.830000E+00   2.200000E-01                  9.192463E-01
      Kayzero                 Compilation          2018        7.430000E+00   2.000000E-01                  1.000000E+00
      Krane                   EXFOR                2021        8.210000E-01   2.500000E-02       14714006   1.104980E-01
      Krane                   EXFOR                2021        8.800000E+00   2.700000E-01      147140052   1.184388E+00
      Krane                   EXFOR                2021        6.880000E+00   2.800000E-01      147140051   9.259758E-01
