# header:
#   title: Re000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 0
#   nuclide: Re000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.660000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: Pierce
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karam                   EXFOR                1963        6.570000E+02   1.250000E+02       12179009   7.586605E-01
      Karam                   EXFOR                1963        6.940000E+02   2.800000E+01       12179006   8.013857E-01
      Sher                    EXFOR                1966        8.560000E+02   6.500000E+01       12194007   9.884527E-01
      Sher                    EXFOR                1966        8.420000E+02   5.000000E+01       12194006   9.722864E-01
      Sher                    EXFOR                1966        8.050000E+02   4.000000E+01       12194005   9.295612E-01
      Pierce                  EXFOR                1968        8.660000E+02   3.500000E+01       12165002   1.000000E+00
