# header:
#   title: Re185 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.739000E+03
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.061000E+03   0.000000E+00       11343031   6.101208E-01
      Macklin                 EXFOR                1955        1.160000E+03   4.640000E+01       14388054   6.670500E-01
      Brownjr                 EXFOR                1962        1.941000E+03   0.000000E+00       11830003   1.116159E+00
      Sher                    EXFOR                1966        1.753000E+03   9.000000E+01       12194003   1.008051E+00
      Sher                    EXFOR                1966        1.650000E+03   9.000000E+01       12194002   9.488212E-01
      Pierce                  EXFOR                1968        1.790000E+03   6.000000E+01       12165003   1.029327E+00
      Vanderlinden            EXFOR                1974        1.419000E+03   7.700000E+01       20645045   8.159862E-01
      Heft                    EXFOR                1978        1.810000E+03   1.500000E+02       12866185   1.040828E+00
      JUKO                    Compilation          2000        1.730000E+03   5.000000E+01                  9.948246E-01
      Sukhoruchkin            Compilation          2015        1.738000E+03   5.000000E+01                  9.994249E-01
      Mughabghab_2016         Compilation          2016        1.739000E+03   5.000000E+01                  1.000000E+00
