# header:
#   title: Re187 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.010000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        2.750000E+02   0.000000E+00       11343032   9.136212E-01
      Macklin                 EXFOR                1955        3.050000E+02   1.220000E+01       14388055   1.013289E+00
      Sher                    EXFOR                1966        3.080000E+02   2.000000E+01       12194004   1.023256E+00
      Pierce                  EXFOR                1968        3.230000E+02   2.000000E+01       12165004   1.073090E+00
      Vanderlinden            EXFOR                1974        3.110000E+02   3.000000E+01       20645047   1.033223E+00
      Vanderlinden            EXFOR                1974        8.800000E+00   8.000000E-01       20645046   2.923588E-02
      Heft                    EXFOR                1978        3.180000E+02   5.000000E+01       12866187   1.056478E+00
      JUKO                    Compilation          2000        3.000000E+02   2.000000E+01                  9.966778E-01
      Sukhoruchkin            Compilation          2015        3.010000E+02   2.000000E+01                  1.000000E+00
