# header:
#   title: Rh105 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.700000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1966        1.700000E+04   3.000000E+03       11930003   1.000000E+00
      JUKO                    Compilation          2000        1.700000E+04   3.000000E+03                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E+04   3.000000E+03                  1.000000E+00
