# header:
#   title: Rh105 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.700000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.622836E+04
#   relative standard deviation [%]:       7.615835
# quantity:
#   type: Compilation
#   average value:  1.700000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E+04   3.000000E+03                      1.000000
      Mughabghab_2016         Compilation          2016        1.700000E+04   3.000000E+03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.700000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1966        1.700000E+04   3.000000E+03       11930003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.564962E+04
#   relative standard deviation [%]:       8.788505
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.699880E+04   0.000000E+00                      0.999929
      tendl.2023              NDL                  2023        1.447620E+04   0.000000E+00                      0.851541
      endfb8.1                NDL                  2024        1.703720E+04   0.000000E+00                      1.002188
      jeff4.0                 NDL                  2025        1.408630E+04   0.000000E+00                      0.828606
