# header:
#   title: Rh103 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.151000E+03
#   selected value uncertainty [eV]:  2.880000E+02
#   selected value source: Kayzero
#   number of values: 23
#   average value [b]:  8.560145E+02
#   relative standard deviation [%]:      40.773567
# quantity:
#   type: Compilation
#   average value:  1.035250E+03
#   relative standard deviation [%]:       6.674631
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.010000E+03   5.000000E+01                      0.877498
      Sukhoruchkin            Compilation          2015        9.680000E+02   4.700000E+01                      0.841008
      Mughabghab_2016         Compilation          2016        1.012000E+03   5.000000E+01                      0.879235
      Kayzero                 Compilation          2018        1.151000E+03   2.880000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  7.708000E+02
#   relative standard deviation [%]:      52.566784
# datablock:
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        5.890000E+02   0.000000E+00       11343016       0.511729
      Macklin                 EXFOR                1955        5.750000E+02   2.300000E+01      143880332       0.499566
      Macklin                 EXFOR                1955        6.560000E+02   2.624000E+01      143880331       0.569939
      Furr                    EXFOR                1962        1.104000E+03   6.600000E+01       14102004       0.959166
      Walker                  EXFOR                1966        1.175000E+03   6.000000E+01       11917006       1.020851
      Walker                  EXFOR                1966        1.094000E+03   6.000000E+01       11917005       0.950478
      Walker                  EXFOR                1966        8.100000E+01   8.000000E+00       11917003       0.070374
      Lesage                  EXFOR                1966        1.192000E+03   8.000000E+00       11754020       1.035621
      Lesage                  EXFOR                1966        1.121000E+03   1.100000E+01       11754019       0.973936
      Lesage                  EXFOR                1966        1.106000E+03   5.000000E+01       11754005       0.960904
      Koehler                 EXFOR                1969        1.054000E+03   7.400000E+01       20655004       0.915725
      Koehler                 EXFOR                1969        7.800000E+01   7.000000E+00       20655003       0.067767
      Carlson                 EXFOR                1971        1.032000E+03   1.300000E+01       10211007       0.896612
      Vanderlinden            EXFOR                1972        6.100000E+02   2.400000E+01      206430451       0.529974
      Heft                    EXFOR                1978        9.500000E+01   8.000000E+00       12866087       0.082537
# quantity:
#   type: Nuclear data library
#   average value:  9.963335E+02
#   relative standard deviation [%]:       3.160486
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.043390E+03   0.000000E+00                      0.906507
      tendl.2023              NDL                  2023        9.681140E+02   0.000000E+00                      0.841107
      endfb8.1                NDL                  2024        1.006640E+03   0.000000E+00                      0.874579
      jeff4.0                 NDL                  2025        9.671900E+02   0.000000E+00                      0.840304
