# header:
#   title: Ru099 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.710000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.753025E+02
#   relative standard deviation [%]:       5.216927
# quantity:
#   type: Compilation
#   average value:  1.665000E+02
#   relative standard deviation [%]:       2.702703
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.620000E+02   2.000000E+01                      0.947368
      Sukhoruchkin            Compilation          2015        1.710000E+02   2.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.950000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1965        1.950000E+02   1.950000E+01       11846002       1.140351
# quantity:
#   type: Nuclear data library
#   average value:  1.748840E+02
#   relative standard deviation [%]:       2.354457
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.707690E+02   0.000000E+00                      0.998649
      jendl5.0                NDL                  2021        1.731170E+02   0.000000E+00                      1.012380
      tendl.2023              NDL                  2023        1.797360E+02   0.000000E+00                      1.051088
      endfb8.1                NDL                  2024        1.708910E+02   0.000000E+00                      0.999363
      jeff4.0                 NDL                  2025        1.799070E+02   0.000000E+00                      1.052088
