# header:
#   title: Ru099 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.710000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1965        1.950000E+02   1.950000E+01       11846002   1.140351E+00
      JUKO                    Compilation          2000        1.620000E+02   2.000000E+01                  9.473684E-01
      Sukhoruchkin            Compilation          2015        1.710000E+02   2.000000E+01                  1.000000E+00
