# header:
#   title: Ru096 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru096
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.090000E+00
#   selected value uncertainty [eV]:  2.600000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1965        5.510000E+00   3.857000E-01       11892003   9.047619E-01
      Ricabarra               EXFOR                1970        6.670000E+00   1.100000E-01      301900062   1.095238E+00
      Vanderlinden            EXFOR                1972        4.800000E+00   2.000000E-01      206430421   7.881774E-01
      Bereznai                EXFOR                1977        6.500000E+00   8.000000E-01       31512002   1.067323E+00
      Bereznai                EXFOR                1977        6.500000E+00   8.000000E-01       31476002   1.067323E+00
      Rambaek                 EXFOR                1977        7.340000E+00   8.000000E-02       23383011   1.205255E+00
      Heft                    EXFOR                1978        7.000000E+00   3.000000E-01       12866081   1.149425E+00
      JUKO                    Compilation          2000        6.360000E+00   2.300000E-01                  1.044335E+00
      Krane                   EXFOR                2010        7.210000E+00   3.600000E-01       14270005   1.183908E+00
      Kayzero                 Compilation          2018        6.090000E+00   2.600000E-01                  1.000000E+00
      Panikkath               EXFOR                2019        4.210000E+00   3.793210E-01       33134003   6.912972E-01
