# header:
#   title: Ru103 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.700000E+01
#   selected value uncertainty [eV]:  3.600000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1980        3.000000E+01   0.000000E+00       40600007   6.382979E-01
      JUKO                    Compilation          2000        5.000000E+00   0.000000E+00                  1.063830E-01
      Sukhoruchkin            Compilation          2015        4.700000E+01   3.600000E+01                  1.000000E+00
