# header:
#   title: Ru106 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Werner                  EXFOR                1965        2.000000E+00   6.000000E-01       11925002   1.000000E+00
      JUKO                    Compilation          2000        2.000000E+00   6.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   6.000000E-01                  1.000000E+00
