# header:
#   title: Ru104 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.450000E+00
#   selected value uncertainty [eV]:  2.100000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1964        4.600000E+00   0.000000E+00       11929004   7.131783E-01
      Ricabarra               EXFOR                1970        4.360000E+00   0.000000E+00      301900072   6.759690E-01
      Vanderlinden            EXFOR                1972        6.500000E+00   3.000000E-01      206430441   1.007752E+00
      Bereznai                EXFOR                1977        5.900000E+00   2.500000E+00       31512004   9.147287E-01
      Bereznai                EXFOR                1977        5.900000E+00   2.500000E+00       31476004   9.147287E-01
      Rambaek                 EXFOR                1977        4.300000E+00   1.000000E-01       23383013   6.666667E-01
      Heft                    EXFOR                1978        7.700000E+00   6.500000E-01       12866085   1.193798E+00
      JUKO                    Compilation          2000        6.300000E+00   2.000000E-01                  9.767442E-01
      Krane                   EXFOR                2010        7.030000E+00   3.500000E-01       14270007   1.089923E+00
      Mughabghab_2016         Compilation          2016        6.300000E+00   2.000000E-01                  9.767442E-01
      Kayzero                 Compilation          2018        6.450000E+00   2.100000E-01                  1.000000E+00
      Panikkath               EXFOR                2019        5.000000E+00   4.685000E-01       33134009   7.751938E-01
      Panikkath               EXFOR                2019        4.920000E+00   5.220120E-01       33134007   7.627907E-01
