# header:
#   title: Ru102 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.180000E+00
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  4.808692E+00
#   relative standard deviation [%]:       9.674608
# quantity:
#   type: Compilation
#   average value:  4.846667E+00
#   relative standard deviation [%]:      10.809841
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.900000E+00   3.000000E-01                      1.172249
      Sukhoruchkin            Compilation          2015        5.460000E+00   2.900000E-01                      1.306220
      Kayzero                 Compilation          2018        4.180000E+00   4.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.646000E+00
#   relative standard deviation [%]:       7.972097
# datablock:
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1965        4.140000E+00   4.140000E-01       11906003       0.990431
      Ricabarra               EXFOR                1969        4.800000E+00   5.200000E-01      301280062       1.148325
      Vanderlinden            EXFOR                1972        4.300000E+00   4.000000E-01      206430431       1.028708
      Bereznai                EXFOR                1977        4.700000E+00   3.600000E+00       31512003       1.124402
      Bereznai                EXFOR                1977        4.700000E+00   3.600000E+00       31476003       1.124402
      Rambaek                 EXFOR                1977        4.210000E+00   1.000000E-01       23383012       1.007177
      Heft                    EXFOR                1978        4.680000E+00   7.500000E-01       12866083       1.119617
      Anufriev                EXFOR                1985        5.500000E+00   5.000000E-01       40866007       1.315790
      Krane                   EXFOR                2010        4.850000E+00   2.400000E-01       14270006       1.160287
      Panikkath               EXFOR                2019        4.580000E+00   3.911320E-01       33134005       1.095694
# quantity:
#   type: Nuclear data library
#   average value:  5.111294E+00
#   relative standard deviation [%]:       8.633297
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.436390E+00   0.000000E+00                      1.300572
      jendl5.0                NDL                  2021        4.250970E+00   0.000000E+00                      1.016979
      tendl.2023              NDL                  2023        5.216360E+00   0.000000E+00                      1.247933
      endfb8.1                NDL                  2024        5.436390E+00   0.000000E+00                      1.300572
      jeff4.0                 NDL                  2025        5.216360E+00   0.000000E+00                      1.247933
