# header:
#   title: Ru102 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.180000E+00
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lantz                   EXFOR                1965        4.140000E+00   4.140000E-01       11906003   9.904307E-01
      Ricabarra               EXFOR                1969        4.800000E+00   5.200000E-01      301280062   1.148325E+00
      Vanderlinden            EXFOR                1972        4.300000E+00   4.000000E-01      206430431   1.028708E+00
      Bereznai                EXFOR                1977        4.700000E+00   3.600000E+00       31512003   1.124402E+00
      Bereznai                EXFOR                1977        4.700000E+00   3.600000E+00       31476003   1.124402E+00
      Rambaek                 EXFOR                1977        4.210000E+00   1.000000E-01       23383012   1.007177E+00
      Heft                    EXFOR                1978        4.680000E+00   7.500000E-01       12866083   1.119617E+00
      Anufriev                EXFOR                1985        5.500000E+00   5.000000E-01       40866007   1.315790E+00
      JUKO                    Compilation          2000        4.900000E+00   3.000000E-01                  1.172249E+00
      Krane                   EXFOR                2010        4.850000E+00   2.400000E-01       14270006   1.160287E+00
      Sukhoruchkin            Compilation          2015        5.460000E+00   2.900000E-01                  1.306220E+00
      Kayzero                 Compilation          2018        4.180000E+00   4.000000E-02                  1.000000E+00
      Panikkath               EXFOR                2019        4.580000E+00   3.911320E-01       33134005   1.095694E+00
