# header:
#   title: Ru100 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.120000E+01
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1965        1.120000E+01   2.800000E+00       11846005   1.000000E+00
      JUKO                    Compilation          2000        1.120000E+01   1.100000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.140000E+01   1.000000E+00                  1.017857E+00
      Mughabghab_2016         Compilation          2016        1.120000E+01   1.100000E+00                  1.000000E+00
