# header:
#   title: Ru101 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.110000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1965        7.910000E+01   7.910000E+00       11846008   7.126126E-01
      Anufriev                EXFOR                1985        1.080000E+02   1.500000E+01       40866005   9.729730E-01
      JUKO                    Compilation          2000        1.020000E+02   1.000000E+01                  9.189189E-01
      Sukhoruchkin            Compilation          2015        1.120000E+02   1.000000E+01                  1.009009E+00
      Mughabghab_2016         Compilation          2016        1.110000E+02   1.000000E+01                  1.000000E+00
