# header:
#   title: S000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 0
#   nuclide: S000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.000000E-01
#   selected value uncertainty [eV]:  2.400000E-02
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        6.000000E-01   2.400000E-02       14388008   1.000000E+00
