# header:
#   title: S032 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  9.000000E-03
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.467787E-01
#   relative standard deviation [%]:       1.354673
# quantity:
#   type: Compilation
#   average value:  2.480000E-01
#   relative standard deviation [%]:       0.806450
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.460000E-01   1.000000E-02                      0.984000
      Sukhoruchkin            Compilation          2015        2.500000E-01   9.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.462902E-01
#   relative standard deviation [%]:       1.475781
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.492460E-01   0.000000E+00                      0.996984
      jendl5.0                NDL                  2021        2.492610E-01   0.000000E+00                      0.997044
      tendl.2023              NDL                  2023        2.416350E-01   0.000000E+00                      0.966540
      endfb8.1                NDL                  2024        2.492610E-01   0.000000E+00                      0.997044
      jeff4.0                 NDL                  2025        2.420480E-01   0.000000E+00                      0.968192
