# header:
#   title: S032 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  9.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.460000E-01   1.000000E-02                  9.840000E-01
      Sukhoruchkin            Compilation          2015        2.500000E-01   9.000000E-03                  1.000000E+00
