# header:
#   title: S033 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.640000E-01
#   selected value uncertainty [eV]:  2.600000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.290000E-01   1.500000E-02                  1.396341E+00
      Sukhoruchkin            Compilation          2015        1.640000E-01   2.600000E-02                  1.000000E+00
