# header:
#   title: S034 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.010000E-01
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.060000E-01   5.000000E-02                  1.049505E+00
      Sukhoruchkin            Compilation          2015        1.010000E-01   5.000000E-03                  1.000000E+00
