# header:
#   title: S034 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.010000E-01
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.059613E-01
#   relative standard deviation [%]:       6.687302
# quantity:
#   type: Compilation
#   average value:  1.035000E-01
#   relative standard deviation [%]:       2.415457
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.060000E-01   5.000000E-02                      1.049505
      Sukhoruchkin            Compilation          2015        1.010000E-01   5.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.069458E-01
#   relative standard deviation [%]:       7.503913
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.003430E-01   0.000000E+00                      0.993495
      jendl5.0                NDL                  2021        1.004200E-01   0.000000E+00                      0.994257
      tendl.2023              NDL                  2023        1.165540E-01   0.000000E+00                      1.154000
      endfb8.1                NDL                  2024        1.004200E-01   0.000000E+00                      0.994257
      jeff4.0                 NDL                  2025        1.169920E-01   0.000000E+00                      1.158337
