# header:
#   title: S036 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 36
#   nuclide: S036
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.590000E-01
#   selected value uncertainty [eV]:  3.590000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        1.700000E-01   1.000000E-02       21697003   4.735376E-01
      JUKO                    Compilation          2000        1.700000E-01   4.000000E-02                  4.735376E-01
      Mughabghab_2016         Compilation          2016        1.700000E-01   4.000000E-03                  4.735376E-01
      Kayzero                 Compilation          2018        3.590000E-01   3.590000E-01                  1.000000E+00
