# header:
#   title: Sb121 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.083700E+02
#   selected value uncertainty [eV]:  8.050000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.470000E+02   0.000000E+00       11343021   7.054759E-01
      Macklin                 EXFOR                1955        1.620000E+02   6.480000E+00       14388041   7.774632E-01
      Orvini                  EXFOR                1968        2.000000E+02   1.726270E+01       20633005   9.598311E-01
      VichaiHayodomm          EXFOR                1969        1.340000E+02   0.000000E+00       30368017   6.430869E-01
      Ricabarra               EXFOR                1970        1.780000E+02   2.600000E+01      301900032   8.542497E-01
      Ryves                   EXFOR                1970        2.060000E+02   8.168000E+00       20789028   9.886260E-01
      Vanderlinden            EXFOR                1972        1.270000E+02   5.000000E+00      206430601   6.094927E-01
      Steinnes                EXFOR                1972        1.690000E+02   9.000000E+00       20188012   8.110573E-01
      Vanderlinden            EXFOR                1974        1.960000E+00   9.000000E-02       21697010   9.406345E-03
      Gleason                 EXFOR                1975        2.300000E+02   1.000000E+01       10644034   1.103806E+00
      Heft                    EXFOR                1978        1.670000E+02   5.000000E+00       12866109   8.014590E-01
      JUKO                    Compilation          2000        2.020000E+02   2.000000E+01                  9.694294E-01
      Sukhoruchkin            Compilation          2015        2.060000E+02   2.000000E+01                  9.886260E-01
      Mughabghab_2016         Compilation          2016        2.020000E+02   2.000000E+01                  9.694294E-01
      Kayzero                 Compilation          2018        2.083700E+02   8.050000E+00                  1.000000E+00
