# header:
#   title: Sb124 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.020000E+04
#   selected value uncertainty [eV]:  8.700000E+02
#   selected value source: Elgart
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Elgart                  EXFOR                1971        1.020000E+04   8.700000E+02       10728005   1.000000E+00
