# header:
#   title: Sb123 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.172600E+02
#   selected value uncertainty [eV]:  4.360000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Orvini                  EXFOR                1968        1.160000E+02   1.030780E+01       20633006   9.892547E-01
      Sims                    EXFOR                1968        1.393000E+02   3.900000E+00       11658013   1.187958E+00
      Sims                    EXFOR                1968        1.426000E+02   4.000000E+00       11658010   1.216101E+00
      VichaiHayodomm          EXFOR                1969        5.820000E+01   0.000000E+00       30368018   4.963329E-01
      Ricabarra               EXFOR                1969        1.129000E+02   8.700000E+00      301280082   9.628177E-01
      Ryves                   EXFOR                1970        1.200000E+02   5.125220E+00       20789030   1.023367E+00
      Vanderlinden            EXFOR                1972        2.340000E+02   1.100000E+01      206430611   1.995565E+00
      Alian                   EXFOR                1973        1.360000E+02   0.000000E+00       20644007   1.159816E+00
      Vanderlinden            EXFOR                1974        1.070000E+00   4.000000E-02       21697011   9.125021E-03
      Heft                    EXFOR                1978        9.900000E+01   3.000000E+00       12866111   8.442777E-01
      JUKO                    Compilation          2000        1.260000E+02   2.000000E+01                  1.074535E+00
      Sukhoruchkin            Compilation          2015        1.280000E+02   2.000000E+01                  1.091591E+00
      Kayzero                 Compilation          2018        1.172600E+02   4.360000E+00                  1.000000E+00
