# header:
#   title: Sc045 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.130000E+01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        1.300000E+01   1.000000E+00      206430101   1.150442E+00
      Steinnes                EXFOR                1972        1.070000E+01   9.000000E-01       20188004   9.469026E-01
      Alian                   EXFOR                1973        1.420000E+01   0.000000E+00       20644002   1.256637E+00
      Vanderlinden            EXFOR                1974        4.900000E+00   1.000000E-01       21697004   4.336283E-01
      Gleason                 EXFOR                1975        1.200000E+01   1.000000E+00       10644013   1.061947E+00
      JUKO                    Compilation          2000        1.200000E+01   5.000000E-01                  1.061947E+00
      Nguyen                  EXFOR                2015        1.240000E+01   7.000000E-01       30837003   1.097345E+00
      Sukhoruchkin            Compilation          2015        1.210000E+01   5.000000E-01                  1.070796E+00
      Mughabghab_2016         Compilation          2016        1.210000E+01   5.000000E-01                  1.070796E+00
      Kayzero                 Compilation          2018        1.130000E+01   1.000000E-01                  1.000000E+00
