# header:
#   title: Se077 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.210000E+01
#   selected value uncertainty [eV]:  1.900000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.010000E+00   2.000000E+00                  9.376948E-02
      Sukhoruchkin            Compilation          2015        3.210000E+01   1.900000E+00                  1.000000E+00
