# header:
#   title: Se076 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.100000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        1.600000E+01   2.000000E-01       21697009   3.902439E-01
      JUKO                    Compilation          2000        4.030000E+01   0.000000E+00                  9.829268E-01
      Sukhoruchkin            Compilation          2015        4.100000E+01   5.000000E-01                  1.000000E+00
