# header:
#   title: Se079 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 79
#   nuclide: Se079
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.076000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  1.076000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.076000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.076000E+02   0.000000E+00                      1.000000
