# header:
#   title: Se078 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.700000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  4.628805E+00
#   relative standard deviation [%]:       1.726875
# quantity:
#   type: Compilation
#   average value:  4.575000E+00
#   relative standard deviation [%]:       2.732240
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.450000E+00   4.500000E-01                      0.946809
      Sukhoruchkin            Compilation          2015        4.700000E+00   4.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.580000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1968        4.580000E+00   6.000000E-01      301290032       0.974468
# quantity:
#   type: Nuclear data library
#   average value:  4.660088E+00
#   relative standard deviation [%]:       0.791368
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.707640E+00   0.000000E+00                      1.001626
      jendl5.0                NDL                  2021        4.694170E+00   0.000000E+00                      0.998760
      tendl.2023              NDL                  2023        4.652940E+00   0.000000E+00                      0.989987
      endfb8.1                NDL                  2024        4.639460E+00   0.000000E+00                      0.987119
      jeff4.0                 NDL                  2025        4.606230E+00   0.000000E+00                      0.980049
