# header:
#   title: Se074 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.930000E+02
#   selected value uncertainty [eV]:  3.100000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1967        5.890000E+02   1.200000E+01       11813007   9.932547E-01
      Ricabarra               EXFOR                1968        4.560000E+02   6.400000E+01      301290022   7.689713E-01
      Vanderlinden            EXFOR                1972        4.750000E+02   1.900000E+01      206430271   8.010118E-01
      Heft                    EXFOR                1978        6.000000E+02   5.000000E+01       12866049   1.011804E+00
      Rajput                  EXFOR                1995        5.433000E+02   1.090000E+01       23388008   9.161888E-01
      JUKO                    Compilation          2000        5.760000E+02   2.200000E+01                  9.713322E-01
      Sukhoruchkin            Compilation          2015        5.800000E+02   2.200000E+01                  9.780776E-01
      Mughabghab_2016         Compilation          2016        5.760000E+02   2.200000E+01                  9.713322E-01
      Kayzero                 Compilation          2018        5.930000E+02   3.100000E+01                  1.000000E+00
