# header:
#   title: Se078 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.700000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1968        4.580000E+00   6.000000E-01      301290032   9.744681E-01
      JUKO                    Compilation          2000        4.450000E+00   4.500000E-01                  9.468085E-01
      Sukhoruchkin            Compilation          2015        4.700000E+00   4.000000E-01                  1.000000E+00
