# header:
#   title: Se082 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.524964E-01
#   relative standard deviation [%]:      74.993149
# quantity:
#   type: Compilation
#   average value:  1.650000E-01
#   relative standard deviation [%]:      27.272728
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E-01   2.000000E-02                      0.571429
      Sukhoruchkin            Compilation          2015        2.100000E-01   3.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.874950E-01
#   relative standard deviation [%]:      73.868530
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.711240E-01   0.000000E+00                      0.814876
      jendl5.0                NDL                  2021        7.084450E-01   0.000000E+00                      3.373548
      tendl.2023              NDL                  2023        1.360540E-01   0.000000E+00                      0.647876
      endfb8.1                NDL                  2024        2.038410E-01   0.000000E+00                      0.970671
      jeff4.0                 NDL                  2025        2.180110E-01   0.000000E+00                      1.038148
