# header:
#   title: Se082 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E-01   2.000000E-02                  5.714286E-01
      Sukhoruchkin            Compilation          2015        2.100000E-01   3.000000E-02                  1.000000E+00
