# header:
#   title: Se080 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.050000E+00
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1968        1.430000E+00   1.600000E-01      301290042   1.361905E+00
      Vanderlinden            EXFOR                1972        5.000000E-01   2.000000E-02      206430281   4.761905E-01
      Heft                    EXFOR                1978        1.570000E+00   1.000000E+00       12866053   1.495238E+00
      Heft                    EXFOR                1978        2.330000E-01   1.000000E-02       12866051   2.219048E-01
      JUKO                    Compilation          2000        2.000000E+00   6.000000E-01                  1.904762E+00
      Nakamura                EXFOR                2003        8.390000E-01   7.700000E-02       22834005   7.990476E-01
      Nakamura                EXFOR                2003        1.480000E-01   8.000000E-03       22834003   1.409524E-01
      Nakamura                EXFOR                2008        8.670000E-01   1.020000E-01       23097005   8.257143E-01
      Nakamura                EXFOR                2008        1.860000E-01   1.400000E-02       23097003   1.771429E-01
      Sukhoruchkin            Compilation          2015        9.700000E-01   7.000000E-02                  9.238096E-01
      Mughabghab_2016         Compilation          2016        1.050000E+00   1.000000E-02                  1.000000E+00
