# header:
#   title: Si029 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.300000E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  8.049675E-02
#   relative standard deviation [%]:       3.760493
# quantity:
#   type: Compilation
#   average value:  8.000000E-02
#   relative standard deviation [%]:       3.749998
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.700000E-02   1.500000E-02                      0.927711
      Sukhoruchkin            Compilation          2015        8.300000E-02   1.200000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.069546E-02
#   relative standard deviation [%]:       3.736278
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.309780E-02   0.000000E+00                      1.001178
      jendl5.0                NDL                  2021        8.312170E-02   0.000000E+00                      1.001466
      tendl.2023              NDL                  2023        8.325100E-02   0.000000E+00                      1.003024
      endfb8.1                NDL                  2024        7.700340E-02   0.000000E+00                      0.927752
      jeff4.0                 NDL                  2025        7.700340E-02   0.000000E+00                      0.927752
