# header:
#   title: Si028 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.400000E-02
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.000000E-02   1.500000E-03                  9.523810E-01
      Sukhoruchkin            Compilation          2015        8.400000E-02   1.400000E-02                  1.000000E+00
