# header:
#   title: Si029 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.300000E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.700000E-02   1.500000E-02                  9.277109E-01
      Sukhoruchkin            Compilation          2015        8.300000E-02   1.200000E-02                  1.000000E+00
