# header:
#   title: Si031 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 31
#   nuclide: Si031
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.300000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.300000E-02   3.000000E-03                  1.000000E+00
