# header:
#   title: Si030 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.260000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Kayzero
#   number of values: 11
#   average value [b]:  3.739840E-01
#   relative standard deviation [%]:      67.488365
# quantity:
#   type: Compilation
#   average value:  3.595000E-01
#   relative standard deviation [%]:      69.049019
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.300000E-01   3.000000E-02                      5.000000
      Sukhoruchkin            Compilation          2015        5.840000E-01   2.900000E-02                      4.634921
      Mughabghab_2016         Compilation          2016        9.800000E-02   7.000000E-03                      0.777778
      Kayzero                 Compilation          2018        1.260000E-01   8.000000E-03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.790000E-01
#   relative standard deviation [%]:      74.142487
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        9.800000E-02   6.860000E-03       30368004       0.777778
      Vanderlinden            EXFOR                1972        6.600000E-01   3.000000E-02      206430061       5.238095
# quantity:
#   type: Nuclear data library
#   average value:  3.835649E-01
#   relative standard deviation [%]:      63.326107
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.820060E-01   0.000000E+00                      4.619095
      jendl5.0                NDL                  2021        5.818260E-01   0.000000E+00                      4.617666
      tendl.2023              NDL                  2023        5.818360E-01   0.000000E+00                      4.617746
      endfb8.1                NDL                  2024        8.607840E-02   0.000000E+00                      0.683162
      jeff4.0                 NDL                  2025        8.607840E-02   0.000000E+00                      0.683162
