# header:
#   title: Si030 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.260000E-01
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      VichaiHayodomm          EXFOR                1969        9.800000E-02   6.860000E-03       30368004   7.777777E-01
      Vanderlinden            EXFOR                1972        6.600000E-01   3.000000E-02      206430061   5.238095E+00
      JUKO                    Compilation          2000        6.300000E-01   3.000000E-02                  5.000000E+00
      Sukhoruchkin            Compilation          2015        5.840000E-01   2.900000E-02                  4.634921E+00
      Mughabghab_2016         Compilation          2016        9.800000E-02   7.000000E-03                  7.777777E-01
      Kayzero                 Compilation          2018        1.260000E-01   8.000000E-03                  1.000000E+00
