# header:
#   title: Sm144 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.380000E+00
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.089167E+00
#   relative standard deviation [%]:      12.750105
# quantity:
#   type: Compilation
#   average value:  2.196667E+00
#   relative standard deviation [%]:      11.802998
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.380000E+00   1.700000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        1.830000E+00   1.900000E-01                      0.768908
      Mughabghab_2016         Compilation          2016        2.380000E+00   1.700000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.380000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alexander               EXFOR                1987        2.380000E+00   1.700000E-01       13108003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.966500E+00
#   relative standard deviation [%]:      11.197234
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.766440E+00   0.000000E+00                      0.742202
      jendl5.0                NDL                  2021        1.803330E+00   0.000000E+00                      0.757702
      tendl.2023              NDL                  2023        2.244770E+00   0.000000E+00                      0.943181
      endfb8.1                NDL                  2024        1.791340E+00   0.000000E+00                      0.752664
      jeff4.0                 NDL                  2025        2.226620E+00   0.000000E+00                      0.935555
