# header:
#   title: Sm147 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.780000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  7.356396E+02
#   relative standard deviation [%]:       9.664680
# quantity:
#   type: Compilation
#   average value:  7.775000E+02
#   relative standard deviation [%]:       0.064309
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.770000E+02   3.000000E+01                      0.998715
      Sukhoruchkin            Compilation          2015        7.780000E+02   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.286667E+02
#   relative standard deviation [%]:       3.247803
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Fenner                  EXFOR                1967        6.400000E+02   2.000000E+02       20631009       0.822622
      Dobrozemsky             EXFOR                1971        6.460000E+02   6.000000E+01       20637003       0.830334
      Lucas                   EXFOR                1977        6.000000E+02   0.000000E+00       21563006       0.771208
# quantity:
#   type: Nuclear data library
#   average value:  7.830792E+02
#   relative standard deviation [%]:       0.827944
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.800650E+02   0.000000E+00                      1.002654
      jendl5.0                NDL                  2021        7.958700E+02   0.000000E+00                      1.022969
      tendl.2023              NDL                  2023        7.807600E+02   0.000000E+00                      1.003548
      endfb8.1                NDL                  2024        7.778840E+02   0.000000E+00                      0.999851
      jeff4.0                 NDL                  2025        7.808170E+02   0.000000E+00                      1.003621
