# header:
#   title: Sm144 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.380000E+00
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alexander               EXFOR                1987        2.380000E+00   1.700000E-01       13108003   1.000000E+00
      JUKO                    Compilation          2000        2.380000E+00   1.700000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.830000E+00   1.900000E-01                  7.689075E-01
      Mughabghab_2016         Compilation          2016        2.380000E+00   1.700000E-01                  1.000000E+00
