# header:
#   title: Sm145 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  6.000000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.286457E+03
#   relative standard deviation [%]:      75.767387
# quantity:
#   type: Compilation
#   average value:  6.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.000000E+02   9.000000E+01                      1.000000
      Mughabghab_2016         Compilation          2016        6.000000E+02   9.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alexander               EXFOR                1987        6.000000E+02   9.000000E+01       13108005       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.801299E+03
#   relative standard deviation [%]:      56.727497
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.136560E+02   0.000000E+00                      1.189427
      tendl.2023              NDL                  2023        1.811150E+03   0.000000E+00                      3.018583
      endfb8.1                NDL                  2024        1.241860E+03   0.000000E+00                      2.069767
      jeff4.0                 NDL                  2025        3.438530E+03   0.000000E+00                      5.730884
