# header:
#   title: Sm149 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.433000E+03
#   selected value uncertainty [eV]:  2.010000E+02
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  3.568582E+03
#   relative standard deviation [%]:       8.865179
# quantity:
#   type: Compilation
#   average value:  3.411500E+03
#   relative standard deviation [%]:       0.630221
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.390000E+03   5.000000E+02                      0.987475
      Sukhoruchkin            Compilation          2015        3.433000E+03   2.010000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.400000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Aitken                  EXFOR                1961        4.400000E+03   0.000000E+00       21406004       1.281678
# quantity:
#   type: Nuclear data library
#   average value:  3.465132E+03
#   relative standard deviation [%]:       0.968892
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.493150E+03   0.000000E+00                      1.017521
      jendl5.0                NDL                  2021        3.516840E+03   0.000000E+00                      1.024422
      tendl.2023              NDL                  2023        3.443610E+03   0.000000E+00                      1.003091
      endfb8.1                NDL                  2024        3.432860E+03   0.000000E+00                      0.999959
      jeff4.0                 NDL                  2025        3.439200E+03   0.000000E+00                      1.001806
