# header:
#   title: Sm148 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  1.400000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  3.558298E+01
#   relative standard deviation [%]:      18.927382
# quantity:
#   type: Compilation
#   average value:  3.000000E+01
#   relative standard deviation [%]:      14.142135
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.700000E+01   1.400000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        3.600000E+01   1.600000E+01                      1.333333
      Mughabghab_2016         Compilation          2016        2.700000E+01   1.400000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        2.700000E+01   1.400000E+01       20637005       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.064936E+01
#   relative standard deviation [%]:       8.430201
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.519410E+01   0.000000E+00                      1.673856
      jendl5.0                NDL                  2021        4.343650E+01   0.000000E+00                      1.608759
      tendl.2023              NDL                  2023        3.729260E+01   0.000000E+00                      1.381207
      endfb8.1                NDL                  2024        3.630340E+01   0.000000E+00                      1.344570
      jeff4.0                 NDL                  2025        4.102020E+01   0.000000E+00                      1.519267
