# header:
#   title: Sm149 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.433000E+03
#   selected value uncertainty [eV]:  2.010000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Aitken                  EXFOR                1961        4.400000E+03   0.000000E+00       21406004   1.281678E+00
      JUKO                    Compilation          2000        3.390000E+03   5.000000E+02                  9.874745E-01
      Sukhoruchkin            Compilation          2015        3.433000E+03   2.010000E+02                  1.000000E+00
