# header:
#   title: Sm147 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.780000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Fenner                  EXFOR                1967        6.400000E+02   2.000000E+02       20631009   8.226221E-01
      Dobrozemsky             EXFOR                1971        6.460000E+02   6.000000E+01       20637003   8.303342E-01
      Lucas                   EXFOR                1977        6.000000E+02   0.000000E+00       21563006   7.712082E-01
      JUKO                    Compilation          2000        7.770000E+02   3.000000E+01                  9.987146E-01
      Sukhoruchkin            Compilation          2015        7.780000E+02   3.000000E+01                  1.000000E+00
