# header:
#   title: Sm146 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 146
#   nuclide: Sm146
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.000000E+02
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        6.000000E+02   9.000000E+01                  1.000000E+00
