# header:
#   title: Sm148 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  1.400000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        2.700000E+01   1.400000E+01       20637005   1.000000E+00
      JUKO                    Compilation          2000        2.700000E+01   1.400000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.600000E+01   1.600000E+01                  1.333333E+00
      Mughabghab_2016         Compilation          2016        2.700000E+01   1.400000E+01                  1.000000E+00
