# header:
#   title: Sm150 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.330000E+02
#   selected value uncertainty [eV]:  4.800000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1962        2.550000E+02   2.550000E+01       12253003   7.657658E-01
      JUKO                    Compilation          2000        3.580000E+02   5.000000E+01                  1.075075E+00
      Sukhoruchkin            Compilation          2015        3.330000E+02   4.800000E+01                  1.000000E+00
