# header:
#   title: Sm154 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.317000E+01
#   selected value uncertainty [eV]:  2.760000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        2.100000E+01   1.000000E+00       20645023   6.331022E-01
      Heft                    EXFOR                1978        6.400000E+01   2.200000E+01       12866145   1.929454E+00
      JUKO                    Compilation          2000        3.600000E+01   4.000000E+00                  1.085318E+00
      Sukhoruchkin            Compilation          2015        3.600000E+01   4.000000E+00                  1.085318E+00
      Mughabghab_2016         Compilation          2016        3.600000E+01   4.000000E+00                  1.085318E+00
      Kayzero                 Compilation          2018        3.317000E+01   2.760000E+00                  1.000000E+00
