# header:
#   title: Sm151 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.439000E+03
#   selected value uncertainty [eV]:  1.570000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kirouac                 EXFOR                1975        3.520000E+03   1.600000E+02       10503005   1.023553E+00
      JUKO                    Compilation          2000        3.770000E+03   1.600000E+02                  1.096249E+00
      Sukhoruchkin            Compilation          2015        3.439000E+03   1.570000E+02                  1.000000E+00
