# header:
#   title: Sm152 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.977000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.559000E+03   0.000000E+00       11343025   5.236816E-01
      Tattersall              EXFOR                1960        2.850000E+03   3.000000E+02       20638049   9.573396E-01
      Fehr                    EXFOR                1960        2.740000E+03   1.500000E+02       12023007   9.203897E-01
      Walker                  EXFOR                1961        3.100000E+03   2.000000E+02       14458003   1.041317E+00
      Chrien                  EXFOR                1961        3.090000E+03   2.200000E+02       14457003   1.037958E+00
      Cabell                  EXFOR                1962        3.162000E+03   1.040000E+02       20627003   1.062143E+00
      Alexander               EXFOR                1964        3.240000E+03   2.000000E+02       31753008   1.088344E+00
      VichaiHayodomm          EXFOR                1969        2.920000E+03   0.000000E+00       30368023   9.808532E-01
      Steinnes                EXFOR                1972        2.530000E+03   1.500000E+02       20188019   8.498489E-01
      Vanderlinden            EXFOR                1974        3.141000E+03   1.570000E+02       20645022   1.055089E+00
      Heft                    EXFOR                1978        3.050000E+03   3.600000E+02       12866143   1.024521E+00
      JUKO                    Compilation          2000        2.970000E+03   1.000000E+02                  9.976487E-01
      Karadag                 EXFOR                2007        3.038000E+03   2.254200E+02       22964003   1.020490E+00
      Nyarko                  EXFOR                2010        3.121480E+03   2.490000E+02       31698007   1.048532E+00
      Sukhoruchkin            Compilation          2015        2.977000E+03   1.000000E+02                  1.000000E+00
      Nguyen                  EXFOR                2017        3.020000E+03   1.900000E+02       30843003   1.014444E+00
