# header:
#   title: Sm151 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.439000E+03
#   selected value uncertainty [eV]:  1.570000E+02
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  3.456445E+03
#   relative standard deviation [%]:       3.882204
# quantity:
#   type: Compilation
#   average value:  3.604500E+03
#   relative standard deviation [%]:       4.591483
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.770000E+03   1.600000E+02                      1.096249
      Sukhoruchkin            Compilation          2015        3.439000E+03   1.570000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.520000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kirouac                 EXFOR                1975        3.520000E+03   1.600000E+02       10503005       1.023553
# quantity:
#   type: Nuclear data library
#   average value:  3.384512E+03
#   relative standard deviation [%]:       1.645893
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.408040E+03   0.000000E+00                      0.990997
      jendl5.0                NDL                  2021        3.439690E+03   0.000000E+00                      1.000201
      tendl.2023              NDL                  2023        3.307870E+03   0.000000E+00                      0.961870
      endfb8.1                NDL                  2024        3.438440E+03   0.000000E+00                      0.999837
      jeff4.0                 NDL                  2025        3.328520E+03   0.000000E+00                      0.967874
