# header:
#   title: Sn000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.500000E+00
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Tattersall
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        4.300000E+00   1.720000E-01       14388040   5.058824E-01
      Tattersall              EXFOR                1960        8.500000E+00   2.000000E+00       20638035   1.000000E+00
