# header:
#   title: Sn118 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mirzadeh                EXFOR                1997        1.440000E-01   2.200000E-02       14328005   3.600000E-02
      JUKO                    Compilation          2000        3.400000E+00   4.000000E-01                  8.500000E-01
      Sukhoruchkin            Compilation          2015        4.000000E+00   4.000000E-01                  1.000000E+00
