# header:
#   title: Sn114 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.800000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.300000E+00   1.500000E+00                  8.076923E-01
      Sukhoruchkin            Compilation          2015        7.800000E+00   1.500000E+00                  1.000000E+00
