# header:
#   title: Sn115 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.100000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  2.155580E+01
#   relative standard deviation [%]:      18.915304
# quantity:
#   type: Compilation
#   average value:  2.245000E+01
#   relative standard deviation [%]:       6.458797
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.390000E+01   6.000000E+00                      1.138095
      Sukhoruchkin            Compilation          2015        2.100000E+01   5.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.119812E+01
#   relative standard deviation [%]:      22.119461
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.373360E+01   0.000000E+00                      0.653981
      jendl5.0                NDL                  2021        1.979510E+01   0.000000E+00                      0.942624
      tendl.2023              NDL                  2023        2.746560E+01   0.000000E+00                      1.307886
      endfb8.1                NDL                  2024        2.030950E+01   0.000000E+00                      0.967119
      jeff4.0                 NDL                  2025        2.468680E+01   0.000000E+00                      1.175562
