# header:
#   title: Sn119 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.600000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.900000E+00   5.000000E-01                  5.178572E-01
      Sukhoruchkin            Compilation          2015        5.600000E+00   1.500000E+00                  1.000000E+00
