# header:
#   title: Sn112 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.619000E+01
#   selected value uncertainty [eV]:  4.500000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lyon                    EXFOR                1967        2.400000E+01   0.000000E+00       12608003   9.163803E-01
      Vanderlinden            EXFOR                1972        4.200000E+01   2.100000E+00      206430561   1.603665E+00
      Ricabarra               EXFOR                1973        2.100000E+01   4.000000E+00       31477003   8.018327E-01
      Maenhaut                EXFOR                1973        2.540000E+01   0.000000E+00       20731003   9.698358E-01
      Sage                    EXFOR                1976        1.890000E+02   8.550000E+01       10637013   7.216495E+00
      Heft                    EXFOR                1978        2.870000E+01   1.500000E+00       12866101   1.095838E+00
      Anufriev                EXFOR                1987        3.100000E+01   6.000000E+00       40957005   1.183658E+00
      JUKO                    Compilation          2000        2.900000E+01   2.000000E+00                  1.107293E+00
      Krane                   EXFOR                2006        7.400000E+00   6.000000E-01       14107012   2.825506E-01
      Krane                   EXFOR                2006        2.000000E+01   1.600000E+00       14107011   7.636502E-01
      Krane                   EXFOR                2006        2.590000E+01   2.100000E+00       14107010   9.889271E-01
      Sukhoruchkin            Compilation          2015        3.000000E+01   2.000000E+00                  1.145475E+00
      Mughabghab_2016         Compilation          2016        2.740000E+01   1.700000E+00                  1.046201E+00
      Kayzero                 Compilation          2018        2.619000E+01   4.500000E-01                  1.000000E+00
