# header:
#   title: Sn118 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  3.719376E+00
#   relative standard deviation [%]:      40.177395
# quantity:
#   type: Compilation
#   average value:  3.700000E+00
#   relative standard deviation [%]:       8.108107
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.400000E+00   4.000000E-01                      0.850000
      Sukhoruchkin            Compilation          2015        4.000000E+00   4.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.440000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mirzadeh                EXFOR                1997        1.440000E-01   2.200000E-02       14328005       0.036000
# quantity:
#   type: Nuclear data library
#   average value:  4.442202E+00
#   relative standard deviation [%]:      15.228623
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.315480E+00   0.000000E+00                      1.328870
      jendl5.0                NDL                  2021        5.223010E+00   0.000000E+00                      1.305753
      tendl.2023              NDL                  2023        3.862880E+00   0.000000E+00                      0.965720
      endfb8.1                NDL                  2024        3.941690E+00   0.000000E+00                      0.985422
      jeff4.0                 NDL                  2025        3.867950E+00   0.000000E+00                      0.966987
