# header:
#   title: Sn113 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.280000E+02
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.170000E+02   5.000000E+00                  9.517544E-01
      Mughabghab_2016         Compilation          2016        2.280000E+02   5.000000E+00                  1.000000E+00
