# header:
#   title: Sn119 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.600000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  5.581097E+00
#   relative standard deviation [%]:      24.785223
# quantity:
#   type: Compilation
#   average value:  4.250000E+00
#   relative standard deviation [%]:      31.764702
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.900000E+00   5.000000E-01                      0.517857
      Sukhoruchkin            Compilation          2015        5.600000E+00   1.500000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.113536E+00
#   relative standard deviation [%]:      16.007113
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.265430E+00   0.000000E+00                      0.940255
      jendl5.0                NDL                  2021        5.562990E+00   0.000000E+00                      0.993391
      tendl.2023              NDL                  2023        7.359750E+00   0.000000E+00                      1.314241
      endfb8.1                NDL                  2024        5.140650E+00   0.000000E+00                      0.917973
      jeff4.0                 NDL                  2025        7.238860E+00   0.000000E+00                      1.292654
