# header:
#   title: Sn115 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.100000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.390000E+01   6.000000E+00                  1.138095E+00
      Sukhoruchkin            Compilation          2015        2.100000E+01   5.000000E+00                  1.000000E+00
