# header:
#   title: Sn117 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.760000E+01
#   selected value uncertainty [eV]:  2.400000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.570000E+01   2.500000E+00                  8.920454E-01
      Sukhoruchkin            Compilation          2015        1.760000E+01   2.400000E+00                  1.000000E+00
