# header:
#   title: Sn116 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.230000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        4.900000E-01   2.000000E-02      206430571   3.983740E-02
      Heft                    EXFOR                1978        1.860000E+00   5.000000E-02       12866103   1.512195E-01
      Mirzadeh                EXFOR                1997        3.500000E-01   5.300000E-02       14328003   2.845528E-02
      JUKO                    Compilation          2000        1.190000E+01   1.000000E+00                  9.674796E-01
      Krane                   EXFOR                2006        1.430000E+00   1.200000E-01       14107013   1.162602E-01
      Sukhoruchkin            Compilation          2015        1.230000E+01   1.000000E+00                  1.000000E+00
