# header:
#   title: Sn122 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.400000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        8.300000E-01   2.000000E-02      206430581   9.880952E-01
      Ricabarra               EXFOR                1973        7.100000E-01   7.000000E-02       31477005   8.452381E-01
      Maenhaut                EXFOR                1973        7.900000E-01   0.000000E+00       20731008   9.404762E-01
      Sage                    EXFOR                1976        1.060000E+00   4.490000E-01       10637014   1.261905E+00
      Heft                    EXFOR                1978        1.280000E+00   2.000000E-01       12866105   1.523810E+00
      JUKO                    Compilation          2000        8.100000E-01   4.000000E-02                  9.642857E-01
      Krane                   EXFOR                2006        7.400000E-01   5.000000E-02       14107015   8.809524E-01
      Krane                   EXFOR                2006        1.000000E-01   8.000000E-03       14107014   1.190476E-01
      Sukhoruchkin            Compilation          2015        6.600000E-01   6.000000E-02                  7.857143E-01
      Mughabghab_2016         Compilation          2016        8.400000E-01   5.000000E-02                  1.000000E+00
