# header:
#   title: Sn120 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.140000E+00
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.140000E+00   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.140000E+00   2.400000E-01                  1.000000E+00
