# header:
#   title: Sn120 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.140000E+00
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.135343E+00
#   relative standard deviation [%]:       2.854759
# quantity:
#   type: Compilation
#   average value:  1.140000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.140000E+00   3.000000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        1.140000E+00   2.400000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.133480E+00
#   relative standard deviation [%]:       3.369348
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.206900E+00   0.000000E+00                      1.058684
      jendl5.0                NDL                  2021        1.130310E+00   0.000000E+00                      0.991500
      tendl.2023              NDL                  2023        1.121990E+00   0.000000E+00                      0.984202
      endfb8.1                NDL                  2024        1.099990E+00   0.000000E+00                      0.964904
      jeff4.0                 NDL                  2025        1.108210E+00   0.000000E+00                      0.972114
