# header:
#   title: Sn124 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 21
#   average value [b]:  7.818494E+00
#   relative standard deviation [%]:      46.799202
# quantity:
#   type: Compilation
#   average value:  8.020000E+00
#   relative standard deviation [%]:       0.249376
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.040000E+00   4.000000E-01                      1.005000
      Sukhoruchkin            Compilation          2015        8.000000E+00   4.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  7.717771E+00
#   relative standard deviation [%]:      58.005123
# datablock:
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1970        6.900000E+00   1.000000E+00      301900022       0.862500
      Vanderlinden            EXFOR                1972        8.700000E+00   4.000000E-01      206430591       1.087500
      Ricabarra               EXFOR                1973        7.000000E+00   1.000000E+00       31477007       0.875000
      Gleason                 EXFOR                1976        7.500000E+00   1.000000E-01       10731003       0.937500
      Sage                    EXFOR                1976        1.670000E+01   1.370000E+01       10637015       2.087500
      Gleason                 EXFOR                1976        7.500000E+00   1.000000E-01       10731003       0.937500
      Sage                    EXFOR                1976        1.670000E+01   1.370000E+01       10637015       2.087500
      Gleason                 EXFOR                1977        7.500000E+00   1.000000E-01       10662009       0.937500
      Gleason                 EXFOR                1977        7.500000E+00   1.000000E-01       10662009       0.937500
      Heft                    EXFOR                1978        7.520000E+00   3.500000E-01       12866107       0.940000
      Nakamura                EXFOR                2003        8.580000E-02   2.650000E-02       22834013       0.010725
      Nakamura                EXFOR                2003        7.140000E+00   7.400000E-01       22834011       0.892500
      Krane                   EXFOR                2006        7.200000E+00   5.000000E-01       14107017       0.900000
      Krane                   EXFOR                2006        1.030000E-01   8.000000E-03       14107016       0.012875
# quantity:
#   type: Nuclear data library
#   average value:  8.019918E+00
#   relative standard deviation [%]:       2.187585
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.842750E+00   0.000000E+00                      0.980344
      jendl5.0                NDL                  2021        7.812920E+00   0.000000E+00                      0.976615
      tendl.2023              NDL                  2023        8.219160E+00   0.000000E+00                      1.027395
      endfb8.1                NDL                  2024        8.005450E+00   0.000000E+00                      1.000681
      jeff4.0                 NDL                  2025        8.219310E+00   0.000000E+00                      1.027414
