# header:
#   title: Sn124 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1970        6.900000E+00   1.000000E+00      301900022   8.625000E-01
      Vanderlinden            EXFOR                1972        8.700000E+00   4.000000E-01      206430591   1.087500E+00
      Ricabarra               EXFOR                1973        7.000000E+00   1.000000E+00       31477007   8.750000E-01
      Gleason                 EXFOR                1976        7.500000E+00   1.000000E-01       10731003   9.375000E-01
      Sage                    EXFOR                1976        1.670000E+01   1.370000E+01       10637015   2.087500E+00
      Gleason                 EXFOR                1976        7.500000E+00   1.000000E-01       10731003   9.375000E-01
      Sage                    EXFOR                1976        1.670000E+01   1.370000E+01       10637015   2.087500E+00
      Gleason                 EXFOR                1977        7.500000E+00   1.000000E-01       10662009   9.375000E-01
      Gleason                 EXFOR                1977        7.500000E+00   1.000000E-01       10662009   9.375000E-01
      Heft                    EXFOR                1978        7.520000E+00   3.500000E-01       12866107   9.400000E-01
      JUKO                    Compilation          2000        8.040000E+00   4.000000E-01                  1.005000E+00
      Nakamura                EXFOR                2003        8.580000E-02   2.650000E-02       22834013   1.072500E-02
      Nakamura                EXFOR                2003        7.140000E+00   7.400000E-01       22834011   8.925000E-01
      Krane                   EXFOR                2006        7.200000E+00   5.000000E-01       14107017   9.000000E-01
      Krane                   EXFOR                2006        1.030000E-01   8.000000E-03       14107016   1.287500E-02
      Sukhoruchkin            Compilation          2015        8.000000E+00   4.000000E-01                  1.000000E+00
