# header:
#   title: Sr000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.600000E+01
#   selected value uncertainty [eV]:  6.400000E-01
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        1.600000E+01   6.400000E-01       14388028   1.000000E+00
