# header:
#   title: Sr084 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.430000E+00
#   selected value uncertainty [eV]:  1.900000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1970        6.700000E+00   1.300000E+00      301900102   7.104984E-01
      Vanderlinden            EXFOR                1972        2.300000E+01   2.900000E+00      206430351   2.439024E+00
      Vanderlinden            EXFOR                1972        4.590000E+00   1.500000E-01      206430341   4.867444E-01
      Steinnes                EXFOR                1972        1.060000E+01   1.100000E+00       20188010   1.124072E+00
      Heft                    EXFOR                1978        2.740000E+00   1.000000E-01       12866069   2.905620E-01
      Heft                    EXFOR                1978        8.570000E+00   4.200000E-01       12866067   9.088016E-01
      JUKO                    Compilation          2000        9.760000E+00   1.100000E+00                  1.034995E+00
      Sukhoruchkin            Compilation          2015        1.160000E+01   1.100000E+00                  1.230117E+00
      Mughabghab_2016         Compilation          2016        9.650000E+00   4.900000E-01                  1.023330E+00
      Kayzero                 Compilation          2018        9.430000E+00   1.900000E-01                  1.000000E+00
      Krane                   EXFOR                2021        8.480000E+00   4.000000E-01       14714013   8.992576E-01
      Krane                   EXFOR                2021        3.790000E+00   6.000000E-01      147140122   4.019088E-01
      Krane                   EXFOR                2021        3.640000E+00   6.100000E-01      147140121   3.860021E-01
