# header:
#   title: Sr086 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.870000E+00
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        4.790000E+00   2.400000E-01      206430361   9.835729E-01
      Heft                    EXFOR                1978        4.080000E+00   4.000000E-01       12866071   8.377823E-01
      JUKO                    Compilation          2000        4.800000E+00   2.400000E-01                  9.856263E-01
      Sukhoruchkin            Compilation          2015        4.870000E+00   2.400000E-01                  1.000000E+00
      Krane                   EXFOR                2021        3.470000E+00   1.100000E-01      147140142   7.125257E-01
      Krane                   EXFOR                2021        3.770000E+00   1.200000E-01      147140141   7.741273E-01
