# header:
#   title: Sr087 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.210000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.170000E+02   3.000000E+01                  9.669421E-01
      Sukhoruchkin            Compilation          2015        1.210000E+02   3.000000E+01                  1.000000E+00
