# header:
#   title: Sr088 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.700000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.500000E-02   3.000000E-02                  1.756757E+00
      Sukhoruchkin            Compilation          2015        3.700000E-02   3.000000E-03                  1.000000E+00
      Krane                   EXFOR                2021        6.070000E-02   1.800000E-03       14714015   1.640540E+00
