# header:
#   title: Sr086 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.870000E+00
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  4.550099E+00
#   relative standard deviation [%]:      11.728436
# quantity:
#   type: Compilation
#   average value:  4.835000E+00
#   relative standard deviation [%]:       0.723885
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.800000E+00   2.400000E-01                      0.985626
      Sukhoruchkin            Compilation          2015        4.870000E+00   2.400000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.027500E+00
#   relative standard deviation [%]:      12.171896
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1972        4.790000E+00   2.400000E-01      206430361       0.983573
      Heft                    EXFOR                1978        4.080000E+00   4.000000E-01       12866071       0.837782
      Krane                   EXFOR                2021        3.470000E+00   1.100000E-01      147140142       0.712526
      Krane                   EXFOR                2021        3.770000E+00   1.200000E-01      147140141       0.774127
# quantity:
#   type: Nuclear data library
#   average value:  4.930247E+00
#   relative standard deviation [%]:       2.297648
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.782420E+00   0.000000E+00                      0.982017
      tendl.2023              NDL                  2023        5.040340E+00   0.000000E+00                      1.034977
      endfb8.1                NDL                  2024        4.857890E+00   0.000000E+00                      0.997513
      jeff4.0                 NDL                  2025        5.040340E+00   0.000000E+00                      1.034977
