# header:
#   title: Sr090 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 90
#   nuclide: Sr090
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.040000E-01
#   selected value uncertainty [eV]:  1.600000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.039930E-01
#   relative standard deviation [%]:      28.955894
# quantity:
#   type: Compilation
#   average value:  1.040000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.040000E-01   1.600000E-02                      1.000000
      Mughabghab_2016         Compilation          2016        1.040000E-01   1.600000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.125000E-01
#   relative standard deviation [%]:       7.555554
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Nakamura                EXFOR                2001        1.040000E-01   1.600000E-02       22679004       1.000000
      Nakamura                EXFOR                2001        1.210000E-01   2.900000E-02       22638004       1.163462
# quantity:
#   type: Nuclear data library
#   average value:  1.005873E-01
#   relative standard deviation [%]:      39.299957
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.355680E-02   0.000000E+00                      0.803431
      jendl5.0                NDL                  2021        4.254690E-02   0.000000E+00                      0.409105
      tendl.2023              NDL                  2023        1.450880E-01   0.000000E+00                      1.395077
      endfb8.1                NDL                  2024        8.665680E-02   0.000000E+00                      0.833238
      jeff4.0                 NDL                  2025        1.450880E-01   0.000000E+00                      1.395077
