# header:
#   title: Sr090 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 90
#   nuclide: Sr090
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.040000E-01
#   selected value uncertainty [eV]:  1.600000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.040000E-01   1.600000E-02                  1.000000E+00
      Nakamura                EXFOR                2001        1.040000E-01   1.600000E-02       22679004   1.000000E+00
      Nakamura                EXFOR                2001        1.210000E-01   2.900000E-02       22638004   1.163462E+00
      Mughabghab_2016         Compilation          2016        1.040000E-01   1.600000E-02                  1.000000E+00
