# header:
#   title: Ta000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.990000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: Lesage
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tattersall              EXFOR                1960        1.100000E+03   4.000000E+02       20638057   1.573677E+00
      Lesage                  EXFOR                1966        6.830000E+02   1.500000E+01       11754032   9.771101E-01
      Lesage                  EXFOR                1966        7.140000E+02   3.500000E+01       11754031   1.021459E+00
      Lesage                  EXFOR                1966        6.990000E+02   4.000000E+01       11754011   1.000000E+00
