# header:
#   title: Ta179 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.216000E+03
#   selected value uncertainty [eV]:  6.900000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Schumann                EXFOR                1999        1.216000E+03   6.900000E+01       22490003   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.216000E+03   6.900000E+01                  1.000000E+00
