# header:
#   title: Ta179 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.216000E+03
#   selected value uncertainty [eV]:  6.900000E+01
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  3.663864E+03
#   relative standard deviation [%]:     104.918571
# quantity:
#   type: Compilation
#   average value:  1.216000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.216000E+03   6.900000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.216000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Schumann                EXFOR                1999        1.216000E+03   6.900000E+01       22490003       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.295773E+03
#   relative standard deviation [%]:      80.047714
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.162590E+03   0.000000E+00                      0.956077
      tendl.2023              NDL                  2023        3.601630E+03   0.000000E+00                      2.961867
      jeff4.0                 NDL                  2025        1.112310E+04   0.000000E+00                      9.147285
