# header:
#   title: Ta180m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.346000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.346000E+03   1.000000E+02                  1.000000E+00
