# header:
#   title: Ta182 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.057000E+03
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.430000E+02   5.000000E+01                  8.921476E-01
      Sukhoruchkin            Compilation          2015        1.057000E+03   6.000000E+01                  1.000000E+00
