# header:
#   title: Ta182 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.057000E+03
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 5
#   average value [b]:  9.465080E+02
#   relative standard deviation [%]:      24.696625
# quantity:
#   type: Compilation
#   average value:  1.000000E+03
#   relative standard deviation [%]:       5.700000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.430000E+02   5.000000E+01                      0.892148
      Sukhoruchkin            Compilation          2015        1.057000E+03   6.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.108467E+02
#   relative standard deviation [%]:      32.144463
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2023              NDL                  2023        5.022500E+02   0.000000E+00                      0.475166
      endfb8.1                NDL                  2024        1.057070E+03   0.000000E+00                      1.000066
      jeff4.0                 NDL                  2025        1.173220E+03   0.000000E+00                      1.109953
