# header:
#   title: Tb158 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.300000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.300000E+02   2.000000E+01                  1.000000E+00
