# header:
#   title: Tb159 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.292000E+02
#   selected value uncertainty [eV]:  1.770000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1967        4.500000E+02   5.000000E+01       20044013   1.048462E+00
      VichaiHayodomm          EXFOR                1969        7.800000E+02   0.000000E+00       30368024   1.817335E+00
      Ricabarra               EXFOR                1970        3.430000E+02   3.500000E+01      301900042   7.991612E-01
      Steinnes                EXFOR                1972        3.650000E+02   4.000000E+01       20188023   8.504193E-01
      Alian                   EXFOR                1973        3.130000E+02   0.000000E+00       20644015   7.292637E-01
      Vanderlinden            EXFOR                1974        4.340000E+02   2.100000E+01       20645028   1.011184E+00
      Ryves                   EXFOR                1974        3.900000E+02   2.400000E+01       20561009   9.086673E-01
      Heft                    EXFOR                1978        4.550000E+02   1.500000E+01       12866157   1.060112E+00
      JUKO                    Compilation          2000        4.180000E+02   2.000000E+01                  9.739049E-01
      Rajput                  EXFOR                2003        4.430000E+02   2.100000E+01       31533003   1.032153E+00
      Sukhoruchkin            Compilation          2015        4.150000E+02   1.900000E+01                  9.669152E-01
      Mughabghab_2016         Compilation          2016        4.300000E+02   2.000000E+01                  1.001864E+00
      Kayzero                 Compilation          2018        4.292000E+02   1.770000E+01                  1.000000E+00
