# header:
#   title: Tb160 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.477000E+03
#   selected value uncertainty [eV]:  3.700000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        3.477000E+03   3.700000E+02                  1.000000E+00
