# header:
#   title: Tc099 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.580000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tattersall              EXFOR                1960        6.000000E+01   2.000000E+01       20638027   1.675978E-01
      Lucas                   EXFOR                1977        1.860000E+02   1.600000E+01       21563008   5.195531E-01
      Katoh                   EXFOR                1994        3.950000E+02   3.400000E+01       22326003   1.103352E+00
      Harada                  EXFOR                1995        3.980000E+02   3.800000E+01       22295003   1.111732E+00
      JUKO                    Compilation          2000        3.580000E+02   2.000000E+01                  1.000000E+00
      Kobayashi               EXFOR                2004        3.300000E+02   1.900000E+01       22866004   9.217877E-01
      Sukhoruchkin            Compilation          2015        3.230000E+02   1.800000E+01                  9.022346E-01
      Mughabghab_2016         Compilation          2016        3.580000E+02   2.000000E+01                  1.000000E+00
