# header:
#   title: Tc099 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.580000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  3.073301E+02
#   relative standard deviation [%]:      28.307247
# quantity:
#   type: Compilation
#   average value:  3.463333E+02
#   relative standard deviation [%]:       4.763953
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.580000E+02   2.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        3.230000E+02   1.800000E+01                      0.902235
      Mughabghab_2016         Compilation          2016        3.580000E+02   2.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.738000E+02
#   relative standard deviation [%]:      48.092030
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tattersall              EXFOR                1960        6.000000E+01   2.000000E+01       20638027       0.167598
      Lucas                   EXFOR                1977        1.860000E+02   1.600000E+01       21563008       0.519553
      Katoh                   EXFOR                1994        3.950000E+02   3.400000E+01       22326003       1.103352
      Harada                  EXFOR                1995        3.980000E+02   3.800000E+01       22295003       1.111732
      Kobayashi               EXFOR                2004        3.300000E+02   1.900000E+01       22866004       0.921788
# quantity:
#   type: Nuclear data library
#   average value:  3.174584E+02
#   relative standard deviation [%]:       1.900681
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.116090E+02   0.000000E+00                      0.870416
      jendl5.0                NDL                  2021        3.266300E+02   0.000000E+00                      0.912374
      tendl.2023              NDL                  2023        3.132800E+02   0.000000E+00                      0.875084
      endfb8.1                NDL                  2024        3.226760E+02   0.000000E+00                      0.901330
      jeff4.0                 NDL                  2025        3.130970E+02   0.000000E+00                      0.874573
