# header:
#   title: Te000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.600000E+01
#   selected value uncertainty [eV]:  1.440000E+00
#   selected value source: Macklin
#   number of values: 1
#   average value [b]:  3.600000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        3.600000E+01   1.440000E+00       14388043       1.000000
