# header:
#   title: Te127 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 127
#   nuclide: Te127
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.140000E+03
#   selected value uncertainty [eV]:  1.700000E+02
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.140000E+03   1.700000E+02                  1.000000E+00
