# header:
#   title: Te124 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.300000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 9
#   average value [b]:  4.727885E+00
#   relative standard deviation [%]:      39.792656
# quantity:
#   type: Compilation
#   average value:  5.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.300000E+00   7.000000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        5.300000E+00   6.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.386667E+00
#   relative standard deviation [%]:      82.959778
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alpatov                 EXFOR                1990        1.400000E+00   1.100000E-01       41039005       0.264151
      Alpatov                 EXFOR                1995        1.400000E+00   1.100000E-01       41168005       0.264151
      Eastman                 EXFOR                2008        7.360000E+00   4.300000E-01       14165015       1.388679
# quantity:
#   type: Nuclear data library
#   average value:  5.447740E+00
#   relative standard deviation [%]:       2.057733
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.571780E+00   0.000000E+00                      1.051279
      tendl.2023              NDL                  2023        5.476810E+00   0.000000E+00                      1.033360
      endfb8.1                NDL                  2024        5.265560E+00   0.000000E+00                      0.993502
      jeff4.0                 NDL                  2025        5.476810E+00   0.000000E+00                      1.033360
