# header:
#   title: Te125 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.230000E+01
#   selected value uncertainty [eV]:  2.900000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.070000E+01   3.000000E+00                  9.282512E-01
      Sukhoruchkin            Compilation          2015        2.230000E+01   2.900000E+00                  1.000000E+00
