# header:
#   title: Te120 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.000000E+00   0.000000E+00                  1.000000E+00
      Eastman                 EXFOR                2008        3.910000E+00   1.700000E-01       14165013   3.910000E+00
