# header:
#   title: Te126 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        8.000000E+00   6.000000E-01       20645004   1.000000E+00
      Alpatov                 EXFOR                1995        6.370000E-01   4.200000E-02       41168007   7.962500E-02
      JUKO                    Compilation          2000        8.000000E+00   6.000000E-01                  1.000000E+00
      Eastman                 EXFOR                2008        5.160000E-01   2.500000E-02       14165017   6.450000E-02
      Eastman                 EXFOR                2008        2.540000E+00   1.000000E-01       14165016   3.175000E-01
      Sukhoruchkin            Compilation          2015        7.600000E+00   6.000000E-01                  9.500000E-01
      Mughabghab_2016         Compilation          2016        8.000000E+00   6.000000E-01                  1.000000E+00
