# header:
#   title: Te124 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.300000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alpatov                 EXFOR                1990        1.400000E+00   1.100000E-01       41039005   2.641509E-01
      Alpatov                 EXFOR                1995        1.400000E+00   1.100000E-01       41168005   2.641509E-01
      JUKO                    Compilation          2000        5.300000E+00   7.000000E-01                  1.000000E+00
      Eastman                 EXFOR                2008        7.360000E+00   4.300000E-01       14165015   1.388679E+00
      Sukhoruchkin            Compilation          2015        5.300000E+00   6.000000E-01                  1.000000E+00
