# header:
#   title: Te123m Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  1.121084E+02
#   relative standard deviation [%]:      32.233566
# quantity:
#   type: Nuclear data library
#   average value:  1.121084E+02
#   relative standard deviation [%]:      32.233566
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.482450E+02   0.000000E+00                      1.000000
      tendl.2023              NDL                  2023        7.597190E+01   0.000000E+00                      1.000000
