# header:
#   title: Te128 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.350000E+00
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maxia                   EXFOR                1969        1.480000E+00   1.300000E-01       21258005   1.096296E+00
      Maxia                   EXFOR                1969        7.740000E-02   5.200000E-03       21258003   5.733333E-02
      Browne                  EXFOR                1973        1.098000E+00   1.050000E-01       10340004   8.133333E-01
      Vanderlinden            EXFOR                1974        1.590000E+00   6.000000E-02       20645005   1.177778E+00
      Alpatov                 EXFOR                1995        2.070000E-01   1.200000E-02       41168009   1.533333E-01
      JUKO                    Compilation          2000        1.240000E+00   0.000000E+00                  9.185185E-01
      Eastman                 EXFOR                2008        1.490000E+00   7.000000E-02       14165018   1.103704E+00
      Sukhoruchkin            Compilation          2015        1.350000E+00   9.000000E-02                  1.000000E+00
