# header:
#   title: Te123 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.642000E+03
#   selected value uncertainty [eV]:  3.250000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.630000E+03   3.250000E+02                  9.978731E-01
      Sukhoruchkin            Compilation          2015        5.642000E+03   3.250000E+02                  1.000000E+00
