# header:
#   title: Te122 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.900000E+01
#   selected value uncertainty [eV]:  9.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alpatov                 EXFOR                1990        5.080000E+00   3.600000E-01       41039003   6.430379E-02
      Alpatov                 EXFOR                1995        5.080000E+00   3.600000E-01       41168003   6.430379E-02
      JUKO                    Compilation          2000        2.800000E+01   1.000000E+01                  3.544304E-01
      Eastman                 EXFOR                2008        9.760000E+00   4.200000E-01       14165014   1.235443E-01
      Sukhoruchkin            Compilation          2015        7.900000E+01   9.000000E+00                  1.000000E+00
