# header:
#   title: Te130 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1968        4.800000E-01   1.400000E-01      301290072   1.142857E+00
      Browne                  EXFOR                1973        2.580000E-01   3.200000E-02       10340005   6.142857E-01
      Vanderlinden            EXFOR                1974        3.400000E-01   3.000000E-02       20645006   8.095238E-01
      JUKO                    Compilation          2000        4.000000E-01   5.000000E-02                  9.523810E-01
      Eastman                 EXFOR                2008        4.200000E-02   3.000000E-03       14165021   1.000000E-01
      Eastman                 EXFOR                2008        2.920000E-01   1.900000E-02       14165020   6.952381E-01
      Eastman                 EXFOR                2008        2.320000E-01   1.000000E-02       14165019   5.523810E-01
      Mughabghab_2016         Compilation          2016        4.200000E-01   2.000000E-02                  1.000000E+00
