# header:
#   title: Th228 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.123000E+03
#   selected value uncertainty [eV]:  7.600000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.010000E+03   4.000000E+02                  8.993767E-01
      Sukhoruchkin            Compilation          2015        1.123000E+03   7.600000E+01                  1.000000E+00
