# header:
#   title: Th229 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.313000E+03
#   selected value uncertainty [eV]:  2.070000E+02
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.084388E+03
#   relative standard deviation [%]:      29.605145
# quantity:
#   type: Compilation
#   average value:  8.590000E+02
#   relative standard deviation [%]:      52.852154
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.050000E+02   7.500000E+01                      0.308454
      Sukhoruchkin            Compilation          2015        1.313000E+03   2.070000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.197083E+03
#   relative standard deviation [%]:       9.683394
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.312970E+03   0.000000E+00                      0.999977
      tendl.2023              NDL                  2023        1.084970E+03   0.000000E+00                      0.826329
      endfb8.1                NDL                  2024        1.312970E+03   0.000000E+00                      0.999977
      jeff4.0                 NDL                  2025        1.077420E+03   0.000000E+00                      0.820579
