# header:
#   title: Th233 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Johnston                EXFOR                1960        4.000000E+02   1.000000E+02       11739005   2.666667E-01
      JUKO                    Compilation          2000        1.700000E+03   9.300000E+02                  1.133333E+00
      Chatani                 EXFOR                2004        1.100000E+03   9.300000E+02       22874007   7.333333E-01
      Chatani                 EXFOR                2004        1.680000E+03   9.300000E+02       22874005   1.120000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+03   1.500000E+02                  1.000000E+00
