# header:
#   title: Th230 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  9.930000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.005903E+03
#   relative standard deviation [%]:       2.617794
# quantity:
#   type: Compilation
#   average value:  1.009333E+03
#   relative standard deviation [%]:       2.288522
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.930000E+02   3.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        1.042000E+03   6.500000E+01                      1.049345
      Mughabghab_2016         Compilation          2016        9.930000E+02   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  9.930000E+02
#   relative standard deviation [%]:       0.302115
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cabell                  EXFOR                1958        9.960000E+02   4.000000E+01       12297003       1.003021
      Jurova                  EXFOR                1984        9.900000E+02   4.000000E+01       40579008       0.996979
# quantity:
#   type: Nuclear data library
#   average value:  1.009782E+03
#   relative standard deviation [%]:       3.206487
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.042160E+03   0.000000E+00                      1.049507
      tendl.2023              NDL                  2023        9.774030E+02   0.000000E+00                      0.984293
      endfb8.1                NDL                  2024        1.042160E+03   0.000000E+00                      1.049507
      jeff4.0                 NDL                  2025        9.774030E+02   0.000000E+00                      0.984293
