# header:
#   title: Th230 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.930000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cabell                  EXFOR                1958        9.960000E+02   4.000000E+01       12297003   1.003021E+00
      Jurova                  EXFOR                1984        9.900000E+02   4.000000E+01       40579008   9.969789E-01
      JUKO                    Compilation          2000        9.930000E+02   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.042000E+03   6.500000E+01                  1.049345E+00
      Mughabghab_2016         Compilation          2016        9.930000E+02   3.000000E+01                  1.000000E+00
