# header:
#   title: Ti000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: Macklin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        3.000000E+00   1.200000E-01       14388013   1.000000E+00
