# header:
#   title: Ti049 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.300000E-01
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E+00   2.000000E-01                  1.290323E+00
      Sukhoruchkin            Compilation          2015        9.300000E-01   1.700000E-01                  1.000000E+00
