# header:
#   title: Ti046 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.600000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  3.477212E-01
#   relative standard deviation [%]:       6.174211
# quantity:
#   type: Compilation
#   average value:  3.300000E-01
#   relative standard deviation [%]:       9.090909
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E-01   9.000000E-02                      0.833333
      Sukhoruchkin            Compilation          2015        3.600000E-01   8.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.548096E-01
#   relative standard deviation [%]:       2.948253
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.344670E-01   0.000000E+00                      0.929075
      jendl5.0                NDL                  2021        3.638030E-01   0.000000E+00                      1.010564
      tendl.2023              NDL                  2023        3.580040E-01   0.000000E+00                      0.994456
      endfb8.1                NDL                  2024        3.610050E-01   0.000000E+00                      1.002792
      jeff4.0                 NDL                  2025        3.567690E-01   0.000000E+00                      0.991025
