# header:
#   title: Ti047 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.360000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.439203E+00
#   relative standard deviation [%]:       5.826797
# quantity:
#   type: Compilation
#   average value:  1.430000E+00
#   relative standard deviation [%]:       4.895104
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.500000E+00   2.000000E-01                      1.102941
      Sukhoruchkin            Compilation          2015        1.360000E+00   1.600000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.442884E+00
#   relative standard deviation [%]:       6.135775
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.427210E+00   0.000000E+00                      1.049419
      jendl5.0                NDL                  2021        1.343790E+00   0.000000E+00                      0.988081
      tendl.2023              NDL                  2023        1.545070E+00   0.000000E+00                      1.136081
      endfb8.1                NDL                  2024        1.352730E+00   0.000000E+00                      0.994654
      jeff4.0                 NDL                  2025        1.545620E+00   0.000000E+00                      1.136485
