# header:
#   title: Ti049 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  9.300000E-01
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  9.731069E-01
#   relative standard deviation [%]:       9.965875
# quantity:
#   type: Compilation
#   average value:  1.065000E+00
#   relative standard deviation [%]:      12.676058
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E+00   2.000000E-01                      1.290323
      Sukhoruchkin            Compilation          2015        9.300000E-01   1.700000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.363496E-01
#   relative standard deviation [%]:       3.618455
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.862030E-01   0.000000E+00                      0.952906
      jendl5.0                NDL                  2021        9.229650E-01   0.000000E+00                      0.992435
      tendl.2023              NDL                  2023        9.805040E-01   0.000000E+00                      1.054305
      endfb8.1                NDL                  2024        9.247240E-01   0.000000E+00                      0.994327
      jeff4.0                 NDL                  2025        9.673520E-01   0.000000E+00                      1.040163
