# header:
#   title: Ti047 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.360000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.500000E+00   2.000000E-01                  1.102941E+00
      Sukhoruchkin            Compilation          2015        1.360000E+00   1.600000E-01                  1.000000E+00
