# header:
#   title: Ti048 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.790000E+00
#   selected value uncertainty [eV]:  1.900000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.900000E+00   2.000000E-01                  1.029024E+00
      Sukhoruchkin            Compilation          2015        3.790000E+00   1.900000E-01                  1.000000E+00
