# header:
#   title: Ti046 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.600000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E-01   9.000000E-02                  8.333333E-01
      Sukhoruchkin            Compilation          2015        3.600000E-01   8.000000E-02                  1.000000E+00
