# header:
#   title: Ti050 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.190000E-01
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ryves                   EXFOR                1970        3.800000E-02   1.522000E-03       20789011   3.193277E-01
      Vanderlinden            EXFOR                1972        4.400000E+00   4.000000E-01      206430121   3.697479E+01
      Gleason                 EXFOR                1975        1.100000E-01   1.000000E-02       10644015   9.243697E-01
      Gleason                 EXFOR                1975        1.100000E-01   1.000000E-02       10644015   9.243697E-01
      Sage                    EXFOR                1976        1.520000E-01   1.160000E-01       10637005   1.277311E+00
      Sage                    EXFOR                1976        1.520000E-01   1.160000E-01       10637005   1.277311E+00
      Allen                   EXFOR                1977        8.500000E-03   1.100000E-03       30359024   7.142857E-02
      Heft                    EXFOR                1978        1.170000E-01   1.100000E-02       12866019   9.831932E-01
      Kimura                  EXFOR                1989        1.414000E-01   9.077880E-03       23491003   1.188235E+00
      JUKO                    Compilation          2000        1.180000E-01   1.100000E-02                  9.915966E-01
      Sukhoruchkin            Compilation          2015        8.900000E-02   1.200000E-02                  7.478992E-01
      Mughabghab_2016         Compilation          2016        9.000000E-02   3.000000E-03                  7.563025E-01
      Kayzero                 Compilation          2018        1.190000E-01   1.000000E-03                  1.000000E+00
