# header:
#   title: Tl203 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.980000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        1.270000E+02   0.000000E+00       11343035   3.190955E+00
      Macklin                 EXFOR                1955        1.290000E+02   5.160000E+00       14388061   3.241206E+00
      Sims                    EXFOR                1970        3.490000E+02   1.700000E+01       10608025   8.768845E+00
      Sims                    EXFOR                1970        3.490000E+02   1.700000E+01       10608024   8.768845E+00
      Sims                    EXFOR                1970        3.490000E+02   1.700000E+01       10608025   8.768845E+00
      Sims                    EXFOR                1970        3.490000E+02   1.700000E+01       10608024   8.768845E+00
      JUKO                    Compilation          2000        3.960000E+01   2.000000E+00                  9.949749E-01
      Sukhoruchkin            Compilation          2015        3.997000E+01   0.000000E+00                  1.004271E+00
      Mughabghab_2016         Compilation          2016        3.980000E+01   2.000000E+00                  1.000000E+00
