# header:
#   title: Tl204 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  9.400000E+01
#   selected value uncertainty [eV]:  1.900000E+01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  8.675708E+01
#   relative standard deviation [%]:      37.066975
# quantity:
#   type: Compilation
#   average value:  9.400000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.400000E+01   1.900000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        9.400000E+01   1.900000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.313563E+01
#   relative standard deviation [%]:      46.770477
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.586250E+01   0.000000E+00                      0.168750
      tendl.2023              NDL                  2023        1.072790E+02   0.000000E+00                      1.141266
      endfb8.1                NDL                  2024        1.025950E+02   0.000000E+00                      1.091436
      jeff4.0                 NDL                  2025        1.068060E+02   0.000000E+00                      1.136234
