# header:
#   title: Tl204 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.400000E+01
#   selected value uncertainty [eV]:  1.900000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        9.400000E+01   1.900000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.400000E+01   1.900000E+01                  1.000000E+00
