# header:
#   title: Tl205 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.350000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        7.600000E-01   0.000000E+00       11343036   1.034014E+00
      Macklin                 EXFOR                1955        5.000000E-01   2.000000E-02       14388062   6.802721E-01
      JUKO                    Compilation          2000        6.600000E-01   1.000000E-01                  8.979592E-01
      Sukhoruchkin            Compilation          2015        7.350000E-01   0.000000E+00                  1.000000E+00
