# header:
#   title: Tm169 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.457000E+03
#   selected value uncertainty [eV]:  3.400000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        1.720000E+03   4.000000E+01       10259008   1.180508E+00
      Gillette                EXFOR                1967        1.720000E+03   4.000000E+01       10259008   1.180508E+00
      Sims                    EXFOR                1970        2.240000E+03   1.300000E+02       10608021   1.537406E+00
      Sims                    EXFOR                1970        2.220000E+03   1.300000E+02       10608020   1.523679E+00
      Sims                    EXFOR                1970        2.240000E+03   1.300000E+02       10608021   1.537406E+00
      Sims                    EXFOR                1970        2.220000E+03   1.300000E+02       10608020   1.523679E+00
      Steinnes                EXFOR                1972        1.550000E+03   2.000000E+02       20188025   1.063830E+00
      Alstad                  EXFOR                1972        1.710000E+03   5.000000E+01       20094003   1.173644E+00
      Vanderlinden            EXFOR                1974        1.548000E+03   5.600000E+01       20645032   1.062457E+00
      Heft                    EXFOR                1978        2.240000E+03   1.300000E+02       12866165   1.537406E+00
      JUKO                    Compilation          2000        1.660000E+03   5.000000E+01                  1.139327E+00
      Sukhoruchkin            Compilation          2015        1.625000E+03   0.000000E+00                  1.115305E+00
      Kayzero                 Compilation          2018        1.457000E+03   3.400000E+01                  1.000000E+00
