# header:
#   title: Tm171 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.180000E+02
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        1.180000E+02   6.000000E+00       10259010   1.000000E+00
      JUKO                    Compilation          2000        1.180000E+02   6.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.180000E+02   6.000000E+00                  1.000000E+00
      Heftrich                EXFOR                2019        1.930000E+02   1.400000E+01       23540003   1.635593E+00
