# header:
#   title: Tm170 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.095000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1967        1.560000E+03   6.000000E+01       10259009   3.061825E+00
      JUKO                    Compilation          2000        4.600000E+02   5.000000E+01                  9.028459E-01
      Sukhoruchkin            Compilation          2015        5.095000E+02   0.000000E+00                  1.000000E+00
