# header:
#   title: U232 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.800000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1965        2.800000E+02   1.500000E+01       12374004   1.000000E+00
      JUKO                    Compilation          2000        3.500000E+02   3.000000E+01                  1.250000E+00
      Sukhoruchkin            Compilation          2015        1.730000E+02   3.500000E+01                  6.178572E-01
      Mughabghab_2016         Compilation          2016        2.800000E+02   1.500000E+01                  1.000000E+00
