# header:
#   title: U232 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.800000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.174099E+02
#   relative standard deviation [%]:      29.318674
# quantity:
#   type: Compilation
#   average value:  2.676667E+02
#   relative standard deviation [%]:      27.192148
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.500000E+02   3.000000E+01                      1.250000
      Sukhoruchkin            Compilation          2015        1.730000E+02   3.500000E+01                      0.617857
      Mughabghab_2016         Compilation          2016        2.800000E+02   1.500000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1965        2.800000E+02   1.500000E+01       12374004       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.747378E+02
#   relative standard deviation [%]:       2.217670
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.824870E+02   0.000000E+00                      0.651739
      jendl5.0                NDL                  2021        1.728390E+02   0.000000E+00                      0.617282
      tendl.2023              NDL                  2023        1.726790E+02   0.000000E+00                      0.616711
      endfb8.1                NDL                  2024        1.728450E+02   0.000000E+00                      0.617304
      jeff4.0                 NDL                  2025        1.728390E+02   0.000000E+00                      0.617282
