# header:
#   title: U233 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.380000E+02
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1963        1.470000E+02   7.350000E+00       12335004   1.065217E+00
      Conway                  EXFOR                1967        1.350000E+02   8.000000E+00       12313002   9.782609E-01
      Eiland                  EXFOR                1971        6.000000E+01   3.000000E+00       10143011   4.347826E-01
      Eiland                  EXFOR                1971        1.460000E+02   8.000000E+00       10143008   1.057971E+00
      Eiland                  EXFOR                1971        6.000000E+01   3.000000E+00       10143011   4.347826E-01
      Eiland                  EXFOR                1971        1.460000E+02   8.000000E+00       10143008   1.057971E+00
      JUKO                    Compilation          2000        1.380000E+02   6.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.411000E+02   0.000000E+00                  1.022464E+00
      Mughabghab_2016         Compilation          2016        1.380000E+02   6.000000E+00                  1.000000E+00
