# header:
#   title: U234 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.500000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.600000E-01   0.000000E+00                  3.733333E-03
      Sukhoruchkin            Compilation          2015        6.320000E+02   2.000000E+01                  4.213333E+00
      Mughabghab_2016         Compilation          2016        1.500000E+02   2.000000E+01                  1.000000E+00
