# header:
#   title: U234 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.500000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  4.905374E+02
#   relative standard deviation [%]:      49.552792
# quantity:
#   type: Compilation
#   average value:  2.608533E+02
#   relative standard deviation [%]:     103.291092
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.600000E-01   0.000000E+00                      0.003733
      Sukhoruchkin            Compilation          2015        6.320000E+02   2.000000E+01                      4.213333
      Mughabghab_2016         Compilation          2016        1.500000E+02   2.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.283478E+02
#   relative standard deviation [%]:       2.908249
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.310160E+02   0.000000E+00                      4.206773
      jendl5.0                NDL                  2021        6.094360E+02   0.000000E+00                      4.062906
      tendl.2023              NDL                  2023        6.587570E+02   0.000000E+00                      4.391714
      endfb8.1                NDL                  2024        6.330940E+02   0.000000E+00                      4.220627
      jeff4.0                 NDL                  2025        6.094360E+02   0.000000E+00                      4.062906
