# header:
#   title: U235 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.460000E+02
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Durham                  EXFOR                1966        1.430000E+02   7.000000E+00       12428003   9.794521E-01
      Conway                  EXFOR                1967        1.360000E+02   8.000000E+00       12313004   9.315069E-01
      Ryabov                  EXFOR                1968        1.342000E+02   8.100000E+00       41275011   9.191781E-01
      Eiland                  EXFOR                1971        1.280000E+02   5.000000E+00       10143005   8.767123E-01
      Eiland                  EXFOR                1971        1.500000E+02   6.000000E+00       10143002   1.027397E+00
      Eiland                  EXFOR                1971        1.280000E+02   5.000000E+00       10143005   8.767123E-01
      Eiland                  EXFOR                1971        1.500000E+02   6.000000E+00       10143002   1.027397E+00
      JUKO                    Compilation          2000        2.750000E+02   5.000000E+00                  1.883562E+00
      Sukhoruchkin            Compilation          2015        1.404000E+02   0.000000E+00                  9.616438E-01
      Mughabghab_2016         Compilation          2016        1.460000E+02   6.000000E+00                  1.000000E+00
