# header:
#   title: U236 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cabell                  EXFOR                1958        2.570000E+02   2.200000E+01       12449004   7.342857E-01
      Halperin                EXFOR                1958        4.500000E+02   3.000000E+01      124470032   1.285714E+00
      Eastwood                EXFOR                1958        2.570000E+02   2.200000E+01       12011024   7.342857E-01
      Berreth                 EXFOR                1962        3.810000E+02   0.000000E+00       12635007   1.088571E+00
      Hennelly                EXFOR                1968        4.000000E+02   4.000000E+01       14565006   1.142857E+00
      Baumann                 EXFOR                1968        4.170000E+02   2.500000E+01       12466002   1.191429E+00
      Schuman                 EXFOR                1969        3.810000E+02   2.000000E+01       11687010   1.088571E+00
      Jurova                  EXFOR                1984        3.400000E+02   1.500000E+01       40579011   9.714286E-01
      JUKO                    Compilation          2000        4.100000E+00   1.000000E+00                  1.171429E-02
      Sukhoruchkin            Compilation          2015        5.090000E+00   1.000000E-01                  1.454286E-02
      Mughabghab_2016         Compilation          2016        3.500000E+02   1.500000E+01                  1.000000E+00
