# header:
#   title: U237 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.200000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E+01   0.000000E+00                  1.166667E-02
      Sukhoruchkin            Compilation          2015        1.083000E+03   6.530000E+02                  9.025000E-01
      Mughabghab_2016         Compilation          2016        1.200000E+03   2.000000E+02                  1.000000E+00
