# header:
#   title: U238 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.760000E+02
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anderson                EXFOR                1950        2.900000E+02   1.160000E+02       12467002   1.050725E+00
      Macklin                 EXFOR                1956        2.810000E+02   2.000000E+01       12261003   1.018116E+00
      Hardyjr                 EXFOR                1962        2.820000E+02   8.000000E+00       12454002   1.021739E+00
      Baumann                 EXFOR                1964        2.770000E+02   1.000000E+01       12442002   1.003623E+00
      Steinnes                EXFOR                1972        2.670000E+02   5.000000E+00       20188031   9.673913E-01
      Vanderlinden            EXFOR                1974        2.650000E+02   2.180000E+01       20645064   9.601449E-01
      Underhill               EXFOR                1974        2.694000E+02   5.200000E+00       10448003   9.760869E-01
      Kimura                  EXFOR                1989        2.748000E+02   1.398730E+01       23491016   9.956521E-01
      Rajput                  EXFOR                1995        2.780000E+02   1.750000E+01       23388013   1.007246E+00
      JUKO                    Compilation          2000        1.630000E-03   1.600000E-04                  5.905797E-06
      Sukhoruchkin            Compilation          2015        2.756000E+02   0.000000E+00                  9.985508E-01
      Mughabghab_2016         Compilation          2016        2.770000E+02   3.000000E+00                  1.003623E+00
      Kayzero                 Compilation          2018        2.760000E+02   4.000000E+00                  1.000000E+00
