# header:
#   title: U239 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 239
#   nuclide: U239
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.500000E+01
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.500000E+01   1.500000E+01                  1.000000E+00
