# header:
#   title: V050 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.929000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.900000E+01   1.500000E+01                  9.951088E-01
      Sukhoruchkin            Compilation          2015        5.929000E+01   0.000000E+00                  1.000000E+00
