# header:
#   title: V051 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.637000E+00
#   selected value uncertainty [eV]:  4.100000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sampson                 EXFOR                1962        2.500000E-01   1.500000E-01       11655002   9.480470E-02
      Kapchigashev            EXFOR                1965        2.450000E+00   3.000000E-02       40034009   9.290861E-01
      Koehler                 EXFOR                1967        2.170000E+00   8.000000E-02       20654005   8.229048E-01
      Geiger                  EXFOR                1967        3.600000E-01   1.000000E-01       11661002   1.365188E-01
      Ryves                   EXFOR                1970        4.800000E-01   1.903220E-02       20789012   1.820250E-01
      Vanderlinden            EXFOR                1972        2.900000E+00   1.000000E-01      206430131   1.099735E+00
      Gleason                 EXFOR                1975        2.800000E+00   1.000000E-01       10644017   1.061813E+00
      Gleason                 EXFOR                1975        2.800000E+00   1.000000E-01       10644017   1.061813E+00
      Sage                    EXFOR                1976        3.530000E+00   1.400000E+00       10637006   1.338642E+00
      Sage                    EXFOR                1976        3.530000E+00   1.400000E+00       10637006   1.338642E+00
      Heft                    EXFOR                1978        2.640000E+00   3.400000E-01       12866021   1.001138E+00
      Kimura                  EXFOR                1989        2.799000E+00   1.676600E-01       23491004   1.061433E+00
      JUKO                    Compilation          2000        2.700000E+00   1.000000E-01                  1.023891E+00
      Agbemava                EXFOR                2011        2.530000E+00   1.000000E-01       31716003   9.594235E-01
      Sukhoruchkin            Compilation          2015        2.561000E+00   1.400000E-02                  9.711794E-01
      Mughabghab_2016         Compilation          2016        2.700000E+00   1.000000E-01                  1.023891E+00
      Kayzero                 Compilation          2018        2.637000E+00   4.100000E-02                  1.000000E+00
