# header:
#   title: W000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 0
#   nuclide: W000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.200000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: Kapchigashev
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tattersall              EXFOR                1960        3.300000E+02   6.000000E+01       20638059   1.500000E+01
      Kapchigashev            EXFOR                1963        2.200000E+01   2.000000E+00       40663021   1.000000E+00
