# header:
#   title: W180 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.503000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.140000E+02   3.000000E+01                  8.549740E-01
      Sukhoruchkin            Compilation          2015        2.503000E+02   0.000000E+00                  1.000000E+00
      Krane                   EXFOR                2019        4.250000E+02   3.800000E+01       14679003   1.697962E+00
