# header:
#   title: W182 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.290000E+02
#   selected value uncertainty [eV]:  6.300000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.000000E+02   6.000000E+01                  9.538951E-01
      Sukhoruchkin            Compilation          2015        6.290000E+02   6.300000E+01                  1.000000E+00
