# header:
#   title: W183 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.390000E+02
#   selected value uncertainty [eV]:  2.800000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.550000E+02   3.000000E+01                  1.047198E+00
      Sukhoruchkin            Compilation          2015        3.390000E+02   2.800000E+01                  1.000000E+00
