# header:
#   title: W184 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.470000E+01
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Pierce                  EXFOR                1968        1.490000E+01   1.600000E+00       11891003   1.013605E+00
      Vanderlinden            EXFOR                1974        2.200000E+01   9.000000E-01       20645043   1.496599E+00
      Anufriev                EXFOR                1983        1.600000E+01   3.000000E+00       40850003   1.088435E+00
      JUKO                    Compilation          2000        1.470000E+01   1.500000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.570000E+01   1.400000E+01                  1.068027E+00
      Mughabghab_2016         Compilation          2016        1.470000E+01   1.500000E+00                  1.000000E+00
      Krane                   EXFOR                2019        2.660000E+01   2.300000E+00       14679005   1.809524E+00
