# header:
#   title: W185 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.160000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1983        3.000000E+02   4.000000E+01       40850009   2.586207E+00
      JUKO                    Compilation          2000        1.160000E+02   5.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.160000E+02   0.000000E+00                  1.000000E+00
