# header:
#   title: W186 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.750000E+02
#   selected value uncertainty [eV]:  1.600000E+01
#   selected value source: Kayzero
#   number of values: 26
#   average value [b]:  4.473273E+02
#   relative standard deviation [%]:      12.808853
# quantity:
#   type: Compilation
#   average value:  4.797500E+02
#   relative standard deviation [%]:       0.665302
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.800000E+02   1.500000E+01                      1.010526
      Sukhoruchkin            Compilation          2015        4.840000E+02   1.900000E+01                      1.018947
      Mughabghab_2016         Compilation          2016        4.800000E+02   1.500000E+01                      1.010526
      Kayzero                 Compilation          2018        4.750000E+02   1.600000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.323941E+02
#   relative standard deviation [%]:      15.266020
# datablock:
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        3.200000E+02   0.000000E+00       11343030       0.673684
      Macklin                 EXFOR                1955        3.550000E+02   1.420000E+01       14388053       0.747368
      Baumann                 EXFOR                1963        4.760000E+02   5.000000E+01       11376009       1.002105
      Gillette                EXFOR                1966        3.180000E+02   0.000000E+00       11692003       0.669474
      Borchardt               EXFOR                1967        3.800000E+02   8.400000E+01       20647006       0.800000
      Damle                   EXFOR                1967        5.340000E+02   5.000000E+01       20184003       1.124210
      Beller                  EXFOR                1967        4.500000E+02   3.600000E+01       12164002       0.947368
      Wall                    EXFOR                1968        4.390000E+02   4.000000E+01       31734006       0.924211
      Pierce                  EXFOR                1968        4.410000E+02   2.200000E+01       11891002       0.928421
      VichaiHayodomm          EXFOR                1969        3.450000E+02   0.000000E+00       30368029       0.726316
      Vanderlinden            EXFOR                1974        4.100000E+02   4.700000E+01       20645044       0.863158
      Gleason                 EXFOR                1977        4.900000E+02   1.500000E+01       10662015       1.031579
      Heft                    EXFOR                1978        4.260000E+02   3.200000E+01       12866183       0.896842
      Kimura                  EXFOR                1989        5.107000E+02   2.430930E+01       23491014       1.075158
      Karadag                 EXFOR                2004        4.930000E+02   4.000000E+01       22842003       1.037895
      NguyenVanDooo           EXFOR                2008        4.610000E+02   3.900000E+01       31607003       0.970526
      Elabd                   EXFOR                2010        5.020000E+02   6.500000E+01       31693003       1.056842
# quantity:
#   type: Nuclear data library
#   average value:  4.721620E+02
#   relative standard deviation [%]:       1.215012
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.739910E+02   0.000000E+00                      0.997876
      jendl5.0                NDL                  2021        4.739820E+02   0.000000E+00                      0.997857
      tendl.2023              NDL                  2023        4.608310E+02   0.000000E+00                      0.970170
      endfb8.1                NDL                  2024        4.760030E+02   0.000000E+00                      1.002112
      jeff4.0                 NDL                  2025        4.760030E+02   0.000000E+00                      1.002112
