# header:
#   title: W187 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 187
#   nuclide: W187
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.760000E+03
#   selected value uncertainty [eV]:  5.500000E+02
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  2.760000E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.760000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.760000E+03   5.500000E+02                      1.000000
      Mughabghab_2016         Compilation          2016        2.760000E+03   5.500000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.760000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gillette                EXFOR                1966        2.760000E+03   0.000000E+00       11692005       1.000000
