# header:
#   title: Xe129m Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  2.172555E+02
#   relative standard deviation [%]:      43.669552
# quantity:
#   type: Nuclear data library
#   average value:  2.172555E+02
#   relative standard deviation [%]:      43.669552
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.223810E+02   0.000000E+00                      1.000000
      tendl.2023              NDL                  2023        3.121300E+02   0.000000E+00                      1.000000
