# header:
#   title: Xe128 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.270000E+01
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.140000E+01   0.000000E+00                  8.976378E-01
      Sukhoruchkin            Compilation          2015        1.270000E+01   7.000000E-01                  1.000000E+00
