# header:
#   title: Xe129 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.600000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lucas                   EXFOR                1977        2.700000E+02   3.000000E+01       21563013   1.038462E+00
      JUKO                    Compilation          2000        2.520000E+02   1.500000E+01                  9.692308E-01
      Sukhoruchkin            Compilation          2015        2.550000E+02   1.500000E+01                  9.807692E-01
      Mughabghab_2016         Compilation          2016        2.600000E+02   1.500000E+01                  1.000000E+00
