# header:
#   title: Xe128 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.270000E+01
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  1.154008E+01
#   relative standard deviation [%]:       7.021586
# quantity:
#   type: Compilation
#   average value:  1.205000E+01
#   relative standard deviation [%]:       5.394192
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.140000E+01   0.000000E+00                      0.897638
      Sukhoruchkin            Compilation          2015        1.270000E+01   7.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.128512E+01
#   relative standard deviation [%]:       6.740418
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.107170E+01   0.000000E+00                      0.871787
      tendl.2023              NDL                  2023        1.066810E+01   0.000000E+00                      0.840008
      endfb8.1                NDL                  2024        1.257880E+01   0.000000E+00                      0.990457
      jeff4.0                 NDL                  2025        1.082190E+01   0.000000E+00                      0.852118
