# header:
#   title: Xe126 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.100000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bresesti                EXFOR                1965        3.800000E+01   3.800000E+00       20630004   6.229508E-01
      JUKO                    Compilation          2000        6.100000E+01   6.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.700000E+01   6.000000E+00                  1.098361E+00
      Mughabghab_2016         Compilation          2016        6.100000E+01   6.000000E+00                  1.000000E+00
