# header:
#   title: Xe124 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.600000E+03
#   selected value uncertainty [eV]:  7.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1963        2.100000E+03   2.100000E+02       11849004   5.833333E-01
      Bresesti                EXFOR                1964        3.600000E+03   5.000000E+02       20628003   1.000000E+00
      JUKO                    Compilation          2000        3.600000E+03   7.000000E+02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.189000E+03   6.840000E+02                  8.858333E-01
      Mughabghab_2016         Compilation          2016        3.600000E+03   7.000000E+02                  1.000000E+00
