# header:
#   title: Xe131m Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131m
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  8.478755E+01
#   relative standard deviation [%]:      16.742847
# quantity:
#   type: Nuclear data library
#   average value:  8.478755E+01
#   relative standard deviation [%]:      16.742847
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.059170E+01   0.000000E+00                      Infinity
      tendl.2023              NDL                  2023        9.898340E+01   0.000000E+00                      Infinity
