# header:
#   title: Xe130 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  4.900000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  8.760801E+00
#   relative standard deviation [%]:     102.155914
# quantity:
#   type: Compilation
#   average value:  4.850000E+00
#   relative standard deviation [%]:       1.030927
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.800000E+00   0.000000E+00                      0.979592
      Sukhoruchkin            Compilation          2015        4.900000E+00   5.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.071620E+01
#   relative standard deviation [%]:      97.279198
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.877030E+01   0.000000E+00                      5.871490
      tendl.2023              NDL                  2023        4.744680E+00   0.000000E+00                      0.968302
      endfb8.1                NDL                  2024        4.885050E+00   0.000000E+00                      0.996949
      jeff4.0                 NDL                  2025        4.464780E+00   0.000000E+00                      0.911180
