# header:
#   title: Xe136 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.400000E-01
#   selected value uncertainty [eV]:  2.100000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.400000E-01   2.100000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.400000E-01   1.000000E-02                  1.891892E-01
      Mughabghab_2016         Compilation          2016        7.400000E-01   2.100000E-01                  1.000000E+00
