# header:
#   title: Xe131 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.830000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Lucas                   EXFOR                1977        9.500000E+02   1.000000E+01       21563015   1.075878E+00
      JUKO                    Compilation          2000        8.900000E+02   5.000000E+01                  1.007928E+00
      Sukhoruchkin            Compilation          2015        8.830000E+02   5.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.830000E+02   5.000000E+01                  1.000000E+00
