# header:
#   title: Xe132 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1963        2.700000E+00   0.000000E+00       11849016   5.400000E-01
      Eastwood                EXFOR                1963        1.100000E-01   0.000000E+00       11849015   2.200000E-02
      JUKO                    Compilation          2000        5.000000E+00   6.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.300000E+00   6.000000E-01                  1.060000E+00
      Mughabghab_2016         Compilation          2016        5.000000E+00   6.000000E-01                  1.000000E+00
