# header:
#   title: Xe136 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.400000E-01
#   selected value uncertainty [eV]:  2.100000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  4.361647E-01
#   relative standard deviation [%]:      71.201508
# quantity:
#   type: Compilation
#   average value:  5.400000E-01
#   relative standard deviation [%]:      52.378281
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.400000E-01   2.100000E-01                      1.000000
      Sukhoruchkin            Compilation          2015        1.400000E-01   1.000000E-02                      0.189189
      Mughabghab_2016         Compilation          2016        7.400000E-01   2.100000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.738636E-01
#   relative standard deviation [%]:      82.858139
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.396480E-01   0.000000E+00                      0.188714
      jendl5.0                NDL                  2021        8.507300E-02   0.000000E+00                      0.114964
      tendl.2023              NDL                  2023        7.531200E-01   0.000000E+00                      1.017730
      endfb8.1                NDL                  2024        1.396480E-01   0.000000E+00                      0.188714
      jeff4.0                 NDL                  2025        7.518290E-01   0.000000E+00                      1.015985
