# header:
#   title: Xe134 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.800000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1963        3.300000E-01   0.000000E+00       11849017   8.684211E-01
      JUKO                    Compilation          2000        3.800000E-01   4.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.700000E-01   5.000000E-02                  1.236842E+00
      Mughabghab_2016         Compilation          2016        3.800000E-01   4.000000E-02                  1.000000E+00
