# header:
#   title: Xe135 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  7.599000E+03
#   selected value uncertainty [eV]:  5.020000E+02
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  7.599500E+03
#   relative standard deviation [%]:       0.006579
# quantity:
#   type: Compilation
#   average value:  7.599500E+03
#   relative standard deviation [%]:       0.006579
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.600000E+03   5.000000E+02                      1.000132
      Sukhoruchkin            Compilation          2015        7.599000E+03   5.020000E+02                      1.000000
