# header:
#   title: Xe134 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.800000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  5.907654E-01
#   relative standard deviation [%]:      53.278378
# quantity:
#   type: Compilation
#   average value:  4.100000E-01
#   relative standard deviation [%]:      10.347904
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.800000E-01   4.000000E-02                      1.000000
      Sukhoruchkin            Compilation          2015        4.700000E-01   5.000000E-02                      1.236842
      Mughabghab_2016         Compilation          2016        3.800000E-01   4.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1963        3.300000E-01   0.000000E+00       11849017       0.868421
# quantity:
#   type: Nuclear data library
#   average value:  7.513776E-01
#   relative standard deviation [%]:      45.764030
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.650810E-01   0.000000E+00                      1.223897
      jendl5.0                NDL                  2021        5.921850E-01   0.000000E+00                      1.558382
      tendl.2023              NDL                  2023        1.376280E+00   0.000000E+00                      3.621789
      endfb8.1                NDL                  2024        4.650810E-01   0.000000E+00                      1.223897
      jeff4.0                 NDL                  2025        8.582610E-01   0.000000E+00                      2.258582
