# header:
#   title: Xe130 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  4.900000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.800000E+00   0.000000E+00                  9.795918E-01
      Sukhoruchkin            Compilation          2015        4.900000E+00   5.000000E-01                  1.000000E+00
