# header:
#   title: Y089 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  8.700000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Harris                  EXFOR                1950        7.200000E-01   0.000000E+00       11343014   8.275862E-01
      Macklin                 EXFOR                1955        9.100000E-01   3.640000E-02       14388029   1.045977E+00
      Ryves                   EXFOR                1971        4.400000E-01   4.011770E-02       20791009   5.057471E-01
      Vanderlinden            EXFOR                1972        8.800000E-01   8.000000E-02      206430371   1.011494E+00
      JUKO                    Compilation          2000        9.600000E-01   6.000000E-02                  1.103448E+00
      Sukhoruchkin            Compilation          2015        8.700000E-01   5.000000E-02                  1.000000E+00
