# header:
#   title: Yb168 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.426900E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1970        3.570600E+04   1.713900E+04      301900052   2.502348E+00
      Sims                    EXFOR                1970        2.100000E+04   4.200000E+03       10608013   1.471722E+00
      Sims                    EXFOR                1970        1.980000E+04   4.200000E+03       10608012   1.387624E+00
      Sims                    EXFOR                1970        2.100000E+04   4.200000E+03       10608013   1.471722E+00
      Sims                    EXFOR                1970        1.980000E+04   4.200000E+03       10608012   1.387624E+00
      Steinnes                EXFOR                1972        1.470000E+04   1.900000E+03       20188026   1.030205E+00
      Alstad                  EXFOR                1972        3.800000E+04   2.000000E+03       20094005   2.663116E+00
      Vanderlinden            EXFOR                1974        2.304000E+04   5.440000E+03       20645033   1.614689E+00
      Heft                    EXFOR                1978        1.660000E+04   1.700000E+03       12866167   1.163361E+00
      JUKO                    Compilation          2000        2.130000E+04   1.000000E+03                  1.492746E+00
      Sukhoruchkin            Compilation          2015        2.130000E+04   1.000000E+03                  1.492746E+00
      Mughabghab_2016         Compilation          2016        1.968400E+04   5.000000E+02                  1.379494E+00
      Kayzero                 Compilation          2018        1.426900E+04   0.000000E+00                  1.000000E+00
