# header:
#   title: Yb169 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  5.200000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: Sukhoruchkin
#   number of values: 6
#   average value [b]:  4.108630E+03
#   relative standard deviation [%]:      38.399670
# quantity:
#   type: Compilation
#   average value:  5.200000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.200000E+03   5.000000E+02                      1.000000
      Sukhoruchkin            Compilation          2015        5.200000E+03   5.000000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.562945E+03
#   relative standard deviation [%]:      47.302055
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.455390E+03   0.000000E+00                      1.241421
      tendl.2023              NDL                  2023        2.784350E+03   0.000000E+00                      0.535452
      endfb8.1                NDL                  2024        2.227690E+03   0.000000E+00                      0.428402
      jeff4.0                 NDL                  2025        2.784350E+03   0.000000E+00                      0.535452
