# header:
#   title: Yb169 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.200000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.200000E+03   5.000000E+02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.200000E+03   5.000000E+02                  1.000000E+00
