# header:
#   title: Yb171 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.180000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        3.320000E+02   3.000000E+01       20637023   1.044025E+00
      JUKO                    Compilation          2000        3.180000E+02   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.180000E+02   3.000000E+01                  1.000000E+00
