# header:
#   title: Yb172 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.500000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        2.500000E+01   7.000000E+00       20637025   1.000000E+00
      JUKO                    Compilation          2000        2.500000E+01   3.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.500000E+01   3.000000E+00                  1.000000E+00
