# header:
#   title: Yb176 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  7.300000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alstad                  EXFOR                1972        2.700000E+00   3.000000E-01       20094009   3.698630E-01
      Vanderlinden            EXFOR                1974        1.440000E+01   1.200000E+00       20645035   1.972603E+00
      Steinnes                EXFOR                1975        9.200000E+00   1.800000E+00       20635011   1.260274E+00
      Heft                    EXFOR                1978        1.330000E+00   1.300000E-01       12866171   1.821918E-01
      JUKO                    Compilation          2000        6.900000E+00   6.000000E-01                  9.452055E-01
      Sukhoruchkin            Compilation          2015        6.900000E+00   6.000000E-01                  9.452055E-01
      Kayzero                 Compilation          2018        7.300000E+00   5.000000E-01                  1.000000E+00
