# header:
#   title: Yb170 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.100000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  3.063071E+02
#   relative standard deviation [%]:       4.881955
# quantity:
#   type: Compilation
#   average value:  3.100000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.100000E+02   3.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        3.100000E+02   3.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Dobrozemsky             EXFOR                1971        2.700000E+02   3.000000E+01       20637021       0.870968
# quantity:
#   type: Nuclear data library
#   average value:  3.135375E+02
#   relative standard deviation [%]:       0.521949
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.119010E+02   0.000000E+00                      1.006132
      tendl.2023              NDL                  2023        3.151740E+02   0.000000E+00                      1.016690
      endfb8.1                NDL                  2024        3.119010E+02   0.000000E+00                      1.006132
      jeff4.0                 NDL                  2025        3.151740E+02   0.000000E+00                      1.016690
