# header:
#   title: Yb174 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.860000E+01
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sims                    EXFOR                1970        6.860000E+01   7.200000E+00       10608017   2.398601E+00
      Sims                    EXFOR                1970        1.460000E+01   1.500000E+00       10608016   5.104895E-01
      Sims                    EXFOR                1970        6.860000E+01   7.200000E+00       10608017   2.398601E+00
      Sims                    EXFOR                1970        1.460000E+01   1.500000E+00       10608016   5.104895E-01
      Steinnes                EXFOR                1972        3.000000E+01   3.000000E+00       20188027   1.048951E+00
      Alstad                  EXFOR                1972        3.100000E+01   2.000000E+00       20094007   1.083916E+00
      Vanderlinden            EXFOR                1974        3.770000E+01   1.300000E+00       20645034   1.318182E+00
      Heft                    EXFOR                1978        4.800000E+01   2.000000E+00       12866169   1.678322E+00
      JUKO                    Compilation          2000        2.700000E+01   1.000000E+01                  9.440559E-01
      Karadag                 EXFOR                2008        5.960000E+01   8.522800E+00       23025003   2.083916E+00
      Sukhoruchkin            Compilation          2015        2.700000E+01   3.000000E+00                  9.440559E-01
      Mughabghab_2016         Compilation          2016        2.700000E+01   3.000000E+00                  9.440559E-01
      Kayzero                 Compilation          2018        2.860000E+01   7.000000E-01                  1.000000E+00
