# header:
#   title: Zn000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.180000E+00
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: Tattersall
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        2.000000E+00   8.000000E-02       14388023   1.694915E+00
      Tattersall              EXFOR                1960        1.180000E+00   1.600000E-01       20638018   1.000000E+00
