# header:
#   title: Zn064 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.420000E+00
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brune                   EXFOR                1963        6.700000E-01   1.400000E-01       20050003   4.718310E-01
      Sims                    EXFOR                1967        1.340000E+00   6.000000E-02       11813004   9.436620E-01
      Kim                     EXFOR                1968        1.100000E+00   5.000000E-02       20656005   7.746480E-01
      Ricabarra               EXFOR                1969        8.600000E-01   9.000000E-02      301280022   6.056339E-01
      Vanderlinden            EXFOR                1972        1.800000E+00   1.000000E-01      206430201   1.267606E+00
      Steinnes                EXFOR                1972        1.430000E+00   1.000000E-01       20188007   1.007042E+00
      Gleason                 EXFOR                1975        1.730000E+00   8.000000E-02       10644024   1.218310E+00
      Heft                    EXFOR                1978        1.400000E+00   3.000000E-02       12866035   9.859155E-01
      JUKO                    Compilation          2000        1.370000E+00   6.000000E-02                  9.647888E-01
      Sukhoruchkin            Compilation          2015        1.420000E+00   6.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.370000E+00   6.000000E-02                  9.647888E-01
      Kayzero                 Compilation          2018        1.420000E+00   7.000000E-02                  1.000000E+00
