# header:
#   title: Zn065 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 65
#   nuclide: Zn065
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: JUKO
#   number of values: 5
#   average value [b]:  6.962556E+01
#   relative standard deviation [%]:      56.443317
# quantity:
#   type: Compilation
#   average value:  3.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+01   4.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.953195E+01
#   relative standard deviation [%]:      47.710495
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.409140E+01   0.000000E+00                      1.469713
      tendl.2023              NDL                  2023        1.174370E+02   0.000000E+00                      3.914567
      endfb8.1                NDL                  2024        3.916240E+01   0.000000E+00                      1.305413
      jeff4.0                 NDL                  2025        1.174370E+02   0.000000E+00                      3.914567
