# header:
#   title: Zn066 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  9.808216E-01
#   relative standard deviation [%]:       5.232405
# quantity:
#   type: Compilation
#   average value:  1.050000E+00
#   relative standard deviation [%]:       4.761906
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.100000E+00   2.000000E-01                      1.100000
      Sukhoruchkin            Compilation          2015        1.000000E+00   3.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.531504E-01
#   relative standard deviation [%]:       0.284686
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.537090E-01   0.000000E+00                      0.953709
      jendl5.0                NDL                  2021        9.569770E-01   0.000000E+00                      0.956977
      tendl.2023              NDL                  2023        9.500840E-01   0.000000E+00                      0.950084
      endfb8.1                NDL                  2024        9.548980E-01   0.000000E+00                      0.954898
      jeff4.0                 NDL                  2025        9.500840E-01   0.000000E+00                      0.950084
