# header:
#   title: Zn065 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 65
#   nuclide: Zn065
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+01   4.000000E+00                  1.000000E+00
