# header:
#   title: Zn068 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brune                   EXFOR                1963        1.700000E-01   3.000000E-02       20050004   4.857143E-02
      Kim                     EXFOR                1968        1.400000E-01   1.000000E-02       20656007   4.000000E-02
      delange                 EXFOR                1968        4.000000E-01   6.000000E-02       12600002   1.142857E-01
      VichaiHayodomm          EXFOR                1969        4.600000E-01   3.220000E-02       30368002   1.314286E-01
      Ricabarra               EXFOR                1969        3.610000E+00   5.100000E-01      301280032   1.031429E+00
      Vanderlinden            EXFOR                1972        2.300000E-01   2.000000E-02      206430211   6.571428E-02
      Steinnes                EXFOR                1972        2.500000E-01   3.000000E-02       20188008   7.142857E-02
      Gleason                 EXFOR                1975        2.300000E-01   1.000000E-02       10644026   6.571428E-02
      Heft                    EXFOR                1978        2.060000E-01   1.200000E-02       12866037   5.885714E-02
      JUKO                    Compilation          2000        3.500000E+00   1.500000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.090000E+00   1.300000E-01                  8.828571E-01
      Mughabghab_2016         Compilation          2016        3.500000E+00   1.500000E-01                  1.000000E+00
