# header:
#   title: Zn070 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  9.600000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vanderlinden            EXFOR                1974        9.400000E-01   2.000000E-02       21697006   9.791667E-01
      JUKO                    Compilation          2000        8.600000E-01   6.000000E-02                  8.958334E-01
      Cohen                   EXFOR                2005        1.570000E-01   2.900000E-02       31553008   1.635417E-01
      Cohen                   EXFOR                2005        1.350000E-01   9.300000E-03       31553007   1.406250E-01
      Sukhoruchkin            Compilation          2015        1.070000E-01   1.200000E-02                  1.114583E-01
      Mughabghab_2016         Compilation          2016        9.600000E-01   6.000000E-02                  1.000000E+00
      Krane                   EXFOR                2017        1.180000E-01   2.200000E-02       14468007   1.229167E-01
