# header:
#   title: Zr000 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr000
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.010000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Kocic
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1955        3.000000E+00   1.200000E-01       14388030   2.970297E+00
      Kapchigashev            EXFOR                1965        1.100000E+00   2.000000E-01       40034008   1.089109E+00
      Carre                   EXFOR                1966        1.100000E+00   1.500000E-01       20658015   1.089109E+00
      Kocic                   EXFOR                1968        9.100000E-01   1.000000E-01       30295005   9.009901E-01
      Kocic                   EXFOR                1968        1.010000E+00   1.000000E-01       30295003   1.000000E+00
