# header:
#   title: Zr088 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 88
#   nuclide: Zr088
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.521000E+04
#   selected value uncertainty [eV]:  6.700000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.521000E+04   6.700000E+02                  1.000000E+00
