# header:
#   title: Zr090 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  1.630000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  1.656429E-01
#   relative standard deviation [%]:       8.267277
# quantity:
#   type: Compilation
#   average value:  1.665000E-01
#   relative standard deviation [%]:       2.102102
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.700000E-01   2.000000E-02                      1.042945
      Sukhoruchkin            Compilation          2015        1.630000E-01   1.500000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1965        2.000000E-01   3.000000E-02       40034005       1.226994
# quantity:
#   type: Nuclear data library
#   average value:  1.584286E-01
#   relative standard deviation [%]:       1.636952
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.625010E-01   0.000000E+00                      0.996939
      jendl5.0                NDL                  2021        1.569150E-01   0.000000E+00                      0.962669
      tendl.2023              NDL                  2023        1.574330E-01   0.000000E+00                      0.965847
      endfb8.1                NDL                  2024        1.551430E-01   0.000000E+00                      0.951797
      jeff4.0                 NDL                  2025        1.601510E-01   0.000000E+00                      0.982521
