# header:
#   title: Zr092 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.900000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        6.400000E-01   2.000000E-01                  9.275362E-01
      Sukhoruchkin            Compilation          2015        6.900000E-01   6.000000E-02                  1.000000E+00
