# header:
#   title: Zr093 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.780000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1985        1.500000E+01   4.875000E-01       12915004   8.426967E-01
      JUKO                    Compilation          2000        1.750000E+01   5.000000E+00                  9.831461E-01
      Sukhoruchkin            Compilation          2015        1.780000E+01   5.000000E-01                  1.000000E+00
