# header:
#   title: Zr090 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  1.630000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1965        2.000000E-01   3.000000E-02       40034005   1.226994E+00
      JUKO                    Compilation          2000        1.700000E-01   2.000000E-02                  1.042945E+00
      Sukhoruchkin            Compilation          2015        1.630000E-01   1.500000E-02                  1.000000E+00
