# header:
#   title: Zr096 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  5.190000E+00
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ricabarra               EXFOR                1970        4.970000E+00   5.000000E-01       30188003   9.576107E-01
      Fulmer                  EXFOR                1971        5.000000E+00   4.000000E-02       10192005   9.633911E-01
      Fulmer                  EXFOR                1971        5.000000E+00   4.000000E-02       10192005   9.633911E-01
      Santry                  EXFOR                1973        5.200000E+00   3.400000E-01       10385005   1.001927E+00
      Santry                  EXFOR                1973        5.200000E+00   3.400000E-01       10385005   1.001927E+00
      Heft                    EXFOR                1978        5.980000E+00   1.500000E-01       12866075   1.152216E+00
      JUKO                    Compilation          2000        5.280000E+00   1.100000E-01                  1.017341E+00
      Nakamura                EXFOR                2003        4.940000E+00   1.000000E+00       22834009   9.518304E-01
      Krane                   EXFOR                2014        5.260000E+00   2.400000E-01       14407024   1.013487E+00
      Krane                   EXFOR                2014        5.250000E+00   2.400000E-01       14407023   1.011561E+00
      Krane                   EXFOR                2014        5.700000E+00   2.600000E-01       14407022   1.098266E+00
      Krane                   EXFOR                2014        5.520000E+00   2.500000E-01       14407021   1.063584E+00
      Sukhoruchkin            Compilation          2015        5.170000E+00   1.100000E-01                  9.961464E-01
      Mughabghab_2016         Compilation          2016        5.280000E+00   1.100000E-01                  1.017341E+00
      Kayzero                 Compilation          2018        5.190000E+00   1.700000E-01                  1.000000E+00
