# header:
#   title: Zr094 Ig resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: Ig
# parameters:
#   selected value [eV]:  2.700000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Kayzero
#   number of values: 22
#   average value [b]:  3.011864E-01
#   relative standard deviation [%]:      16.002138
# quantity:
#   type: Compilation
#   average value:  2.900000E-01
#   relative standard deviation [%]:       7.449125
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.800000E-01   1.000000E-02                      1.037037
      Sukhoruchkin            Compilation          2015        3.200000E-01   4.000000E-02                      1.185185
      Kayzero                 Compilation          2018        2.700000E-01   1.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.098571E-01
#   relative standard deviation [%]:      18.365564
# datablock:
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1965        2.300000E-01   3.000000E-02       40034007       0.851852
      Ricabarra               EXFOR                1970        3.690000E-01   3.700000E-02       30188006       1.366667
      Fulmer                  EXFOR                1971        3.000000E-01   3.000000E-02       10192003       1.111111
      Fulmer                  EXFOR                1971        3.000000E-01   3.000000E-02       10192003       1.111111
      Vanderlinden            EXFOR                1972        3.800000E-01   2.000000E-02      206430381       1.407407
      Santry                  EXFOR                1973        2.180000E-01   2.400000E-02       10385004       0.807407
      Santry                  EXFOR                1973        2.180000E-01   2.400000E-02       10385004       0.807407
      Heft                    EXFOR                1978        2.960000E-01   5.000000E-02       12866073       1.096296
      Rajput                  EXFOR                1995        3.280000E-01   2.000000E-02       23388010       1.214815
      Nakamura                EXFOR                2003        2.780000E-01   1.500000E-02       22834007       1.029630
      Krane                   EXFOR                2014        3.340000E-01   1.300000E-02       14407013       1.237037
      Krane                   EXFOR                2014        3.180000E-01   1.200000E-02       14407012       1.177778
      Krane                   EXFOR                2014        3.930000E-01   1.400000E-02       14407011       1.455556
      Krane                   EXFOR                2014        3.760000E-01   1.400000E-02       14407010       1.392592
# quantity:
#   type: Nuclear data library
#   average value:  2.836202E-01
#   relative standard deviation [%]:       5.889004
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.955740E-01   0.000000E+00                      1.094718
      jendl5.0                NDL                  2021        2.802820E-01   0.000000E+00                      1.038081
      tendl.2023              NDL                  2023        2.672450E-01   0.000000E+00                      0.989796
      endfb8.1                NDL                  2024        3.092090E-01   0.000000E+00                      1.145218
      jeff4.0                 NDL                  2025        2.657910E-01   0.000000E+00                      0.984411
