# header:
#   title: Zr091 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  6.100000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Feiner                  EXFOR                1959        5.000000E+00   1.500000E+00       11842002   8.196722E-01
      Kapchigashev            EXFOR                1965        7.300000E+00   8.000000E-01       40034006   1.196721E+00
      JUKO                    Compilation          2000        5.760000E+00   4.000000E-01                  9.442623E-01
      Sukhoruchkin            Compilation          2015        6.100000E+00   4.000000E-01                  1.000000E+00
