# header:
#   title: Zr094 Ig resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: Ig
# observables:
#   selected value [eV]:  2.700000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kapchigashev            EXFOR                1965        2.300000E-01   3.000000E-02       40034007   8.518518E-01
      Ricabarra               EXFOR                1970        3.690000E-01   3.700000E-02       30188006   1.366667E+00
      Fulmer                  EXFOR                1971        3.000000E-01   3.000000E-02       10192003   1.111111E+00
      Fulmer                  EXFOR                1971        3.000000E-01   3.000000E-02       10192003   1.111111E+00
      Vanderlinden            EXFOR                1972        3.800000E-01   2.000000E-02      206430381   1.407407E+00
      Santry                  EXFOR                1973        2.180000E-01   2.400000E-02       10385004   8.074074E-01
      Santry                  EXFOR                1973        2.180000E-01   2.400000E-02       10385004   8.074074E-01
      Heft                    EXFOR                1978        2.960000E-01   5.000000E-02       12866073   1.096296E+00
      Rajput                  EXFOR                1995        3.280000E-01   2.000000E-02       23388010   1.214815E+00
      JUKO                    Compilation          2000        2.800000E-01   1.000000E-02                  1.037037E+00
      Nakamura                EXFOR                2003        2.780000E-01   1.500000E-02       22834007   1.029630E+00
      Krane                   EXFOR                2014        3.340000E-01   1.300000E-02       14407013   1.237037E+00
      Krane                   EXFOR                2014        3.180000E-01   1.200000E-02       14407012   1.177778E+00
      Krane                   EXFOR                2014        3.930000E-01   1.400000E-02       14407011   1.455556E+00
      Krane                   EXFOR                2014        3.760000E-01   1.400000E-02       14407010   1.392592E+00
      Sukhoruchkin            Compilation          2015        3.200000E-01   4.000000E-02                  1.185185E+00
      Kayzero                 Compilation          2018        2.700000E-01   1.000000E-02                  1.000000E+00
