# header:
#   title: Bi209(n,a)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,a)_g
# observables:
#   selected value [b]:  3.000000E-07
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: A.Emsallem
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Emsallem              EXFOR                1978        3.000000E-07   0.000000E+00   21537-004-0    1.000000E+00
