# Header: 
#   title: 11-NA-23(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 11 
#   A: 23 
#   Nuclide: 11-NA-23 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 11 
#   A: 23 
#   Nuclide: 11-NA-23
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-060-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0380E+00   7.0000E-03           RECOM
