# Header: 
#   title: 14-SI-30(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 14 
#   A: 30 
#   Nuclide: 14-SI-30 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 14 
#   A: 30 
#   Nuclide: 14-SI-30
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-086-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.4900E+00   4.0000E-02           RECOM
