# Header: 
#   title: 16-S-32(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 32 
#   Nuclide: 16-S-32 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 16 
#   A: 32 
#   Nuclide: 16-S-32
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-093-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.4320E-01   2.1000E-03           RECOM
