# Header: 
#   title: 16-S-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 0 
#   Nuclide: 16-S-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5000e-08 MeV - 2.6000e-08 MeV 
# Residual: 
#   Z: 16 
#   A: 0 
#   Nuclide: 16-S-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.65600E-01  |   5.69061E-02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 1.10000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14700-005-0         A.C.G.Mitchell          1936   2.5300E-08   0.0000E+00   9.0000E-01   0.0000E+00                
40615-003-0         V.P.Vertebnyi           1982   2.5300E-08   0.0000E+00   1.0570E+00   1.0000E-02                
40615-006-0         V.P.Vertebnyi           1982   2.6000E-08   0.0000E+00   9.5000E-01   0.0000E+00                
40615-006-0         V.P.Vertebnyi           1982   2.5600E-08   0.0000E+00   9.6100E-01   0.0000E+00                
40615-006-0         V.P.Vertebnyi           1982   2.5000E-08   0.0000E+00   9.6000E-01   0.0000E+00                
22518-025-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   1.1000E+00   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-092-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.7870E-01   5.0000E-02           RECOM
