# Header: 
#   title: 18-AR-38(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 18 
#   A: 38 
#   Nuclide: 18-AR-38 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 18 
#   A: 38 
#   Nuclide: 18-AR-38
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-114-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5000E+00   1.5000E+00           RECOM
