# Header: 
#   title: 19-K-39(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 19 
#   A: 39 
#   Nuclide: 19-K-39 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 19 
#   A: 39 
#   Nuclide: 19-K-39
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-122-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9900E+00   1.7000E-01           RECOM
