# Header: 
#   title: 2-HE-4(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 2 
#   A: 4 
#   Nuclide: 2-HE-4 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 2 
#   A: 4 
#   Nuclide: 2-HE-4
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.73000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10017-006-0         D.C.Rorer               1969   2.5300E-08   0.0000E+00   7.7300E-01   9.0000E-03                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21227-003-0         R.Genin                 1963   2.5300E-08   0.0000E+00   7.2000E-01   3.0000E-02           DERIV
V1001-009-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.9000E-01   2.0000E-02           RECOM
