# Header: 
#   title: 22-TI-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 0 
#   Nuclide: 22-TI-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 0 
#   Nuclide: 22-TI-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.00000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11642-004-0         C.Shull                 1960   2.5300E-08   0.0000E+00   4.0000E+00   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-153-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.0900E+00   3.0000E-02           RECOM
# Header: 
#   title: 22-TI-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 0 
#   Nuclide: 22-TI-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.96000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11434-003-0         C.T.Hibdon              1951   2.5300E-08   0.0000E+00   3.9600E+00   0.0000E+00     MXW        
