# Header: 
#   title: 22-TI-49(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 49 
#   Nuclide: 22-TI-49 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 49 
#   Nuclide: 22-TI-49
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.00000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11642-016-0         C.Shull                 1960   2.5300E-08   0.0000E+00   1.0000E+00   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-165-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0000E-01   3.0000E-01           RECOM
