# Header: 
#   title: 26-FE-57(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 26 
#   A: 57 
#   Nuclide: 26-FE-57 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 26 
#   A: 57 
#   Nuclide: 26-FE-57
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-205-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.8000E-01   6.0000E-02           RECOM
