# Header: 
#   title: 28-NI-58(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 28 
#   A: 58 
#   Nuclide: 28-NI-58 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 58 
#   Nuclide: 28-NI-58
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-223-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.5300E+01   4.0000E-01           RECOM
