# Header: 
#   title: 28-NI-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 28 
#   A: 0 
#   Nuclide: 28-NI-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 0 
#   Nuclide: 28-NI-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.80000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.24000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.59000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14700-009-0         A.C.G.Mitchell          1936   2.5300E-08   0.0000E+00   1.8000E+01   0.0000E+00                
22518-035-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   1.2400E+01   0.0000E+00     MXW        
14706-004-0         E.Bragdon               1944   2.5300E-08   0.0000E+00   1.5900E+01   3.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-222-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7800E+01   4.0000E-01            CALC
