# Header: 
#   title: 28-NI-61(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 28 
#   A: 61 
#   Nuclide: 28-NI-61 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 61 
#   Nuclide: 28-NI-61
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.60000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41262-003-0         E.Doilnitsyn            1965   2.5000E-08   0.0000E+00   9.6000E+00   2.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-230-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.7500E+00   3.2000E-01           RECOM
