# Header: 
#   title: 32-GE-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 32 
#   A: 0 
#   Nuclide: 32-GE-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 32 
#   A: 0 
#   Nuclide: 32-GE-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.50000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41280-007-0         V.P.Vertebnyy           1970   2.5300E-08   0.0000E+00   7.5000E+00   7.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-264-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.3700E+00   6.0000E-02           RECOM
