# Header: 
#   title: 34-SE-76(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 34 
#   A: 76 
#   Nuclide: 34-SE-76 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 34 
#   A: 76 
#   Nuclide: 34-SE-76
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-288-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8400E+01   3.0000E-01           RECOM
