# Header: 
#   title: 37-RB-87(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 37 
#   A: 87 
#   Nuclide: 37-RB-87 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 37 
#   A: 87 
#   Nuclide: 37-RB-87
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-339-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.7000E+00   1.0000E-01           RECOM
