# Header: 
#   title: 39-Y-89(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 39 
#   A: 89 
#   Nuclide: 39-Y-89 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 39 
#   A: 89 
#   Nuclide: 39-Y-89
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-360-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.6600E+00   3.0000E-02           RECOM
