# Header: 
#   title: 40-ZR-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 0 
#   Nuclide: 40-ZR-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 40 
#   A: 0 
#   Nuclide: 40-ZR-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.00000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.60000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41274-005-0         V.P.Vertebny            1965   2.5300E-08   0.0000E+00   8.0000E+00   1.0000E-01                
22518-044-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   1.6000E+01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-365-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.4000E+00   4.0000E-02           RECOM
