# Header: 
#   title: 42-MO-94(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 42 
#   A: 94 
#   Nuclide: 42-MO-94 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 42 
#   A: 94 
#   Nuclide: 42-MO-94
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-391-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8300E+00   1.2000E-01           RECOM
