# Header: 
#   title: 48-CD-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 0 
#   Nuclide: 48-CD-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 48 
#   A: 0 
#   Nuclide: 48-CD-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.40000E+00  |   3.11127E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14700-013-0         A.C.G.Mitchell          1936   2.5300E-08   0.0000E+00   1.2000E+00   0.0000E+00                
41280-027-0         V.P.Vertebnyy           1970   2.5300E-08   0.0000E+00   5.6000E+00   3.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-474-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.6000E+00   6.0000E-01           RECOM
