# Header: 
#   title: 50-SN-120(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 120 
#   Nuclide: 50-SN-120 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 120 
#   Nuclide: 50-SN-120
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-526-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.6100E+00   7.0000E-02           RECOM
