# Header: 
#   title: 57-LA-139(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 57 
#   A: 139 
#   Nuclide: 57-LA-139 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 57 
#   A: 139 
#   Nuclide: 57-LA-139
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-116-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0080E+01   2.2000E-01           RECOM
