# Header: 
#   title: 59-PR-141(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 59 
#   A: 141 
#   Nuclide: 59-PR-141 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 59 
#   A: 141 
#   Nuclide: 59-PR-141
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-139-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.7100E+00   6.0000E-02           RECOM
