# Header: 
#   title: 60-ND-144(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 144 
#   Nuclide: 60-ND-144 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 60 
#   A: 144 
#   Nuclide: 60-ND-144
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.00000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40290-005-0         V.P.Vertebnyj           1973   2.5300E-08   0.0000E+00   1.0000E+00   2.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-153-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E+00   2.0000E-01           RECOM
