# Header: 
#   title: 63-EU-153(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 63 
#   A: 153 
#   Nuclide: 63-EU-153 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 63 
#   A: 153 
#   Nuclide: 63-EU-153
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.00000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41280-015-0         V.P.Vertebnyy           1970   2.5300E-08   0.0000E+00   8.0000E+00   2.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-221-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.7000E+00   7.0000E-01            CALC
