# Header: 
#   title: 66-DY-164(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 164 
#   Nuclide: 66-DY-164 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 66 
#   A: 164 
#   Nuclide: 66-DY-164
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.62000E+02  |   0.00000E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.62000E+02 +/-  4.94975E+00   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41280-037-0         V.P.Vertebnyy           1970   2.5300E-08   0.0000E+00   2.6200E+02   7.0000E+00                
40090-012-0         V.P.Vertebny            1972   2.5300E-08   0.0000E+00   2.6200E+02   7.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-287-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.1900E+02   1.0000E+01           RECOM
