# Header: 
#   title: 67-HO-165(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 67 
#   A: 165 
#   Nuclide: 67-HO-165 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 67 
#   A: 165 
#   Nuclide: 67-HO-165
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.50000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41280-016-0         V.P.Vertebnyy           1970   2.5300E-08   0.0000E+00   9.5000E+00   2.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-295-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.6500E+00   1.4000E-01           RECOM
