# Header: 
#   title: 68-ER-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 0 
#   Nuclide: 68-ER-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 0 
#   Nuclide: 68-ER-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.04000E+01  |   8.48528E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40061-017-0         V.P.Vertebny            1968   2.5300E-08   0.0000E+00   9.8000E+00   0.0000E+00                
41280-017-0         V.P.Vertebnyy           1970   2.5300E-08   0.0000E+00   1.1000E+01   8.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-300-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.0000E+00   6.0000E-01           RECOM
