# Header: 
#   title: 68-ER-164(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 164 
#   Nuclide: 68-ER-164 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 164 
#   Nuclide: 68-ER-164
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.17500E+01  |   4.94975E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.18698E+01 +/-  5.73462E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40061-012-0         V.P.Vertebny            1968   2.5300E-08   0.0000E+00   1.1400E+01   1.0000E+00                
41280-019-0         V.P.Vertebnyy           1970   2.5300E-08   0.0000E+00   1.2100E+01   7.0000E-01                
