# Header: 
#   title: 69-TM-169(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 69 
#   A: 169 
#   Nuclide: 69-TM-169 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 69 
#   A: 169 
#   Nuclide: 69-TM-169
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-316-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.3700E+00   8.0000E-02           RECOM
