# Header: 
#   title: 70-YB-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 70 
#   A: 0 
#   Nuclide: 70-YB-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 70 
#   A: 0 
#   Nuclide: 70-YB-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.48000E+01  |   2.82843E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.48234E+01 +/-  5.97927E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40048-002-0         V.P.Vertebny            1969   2.5000E-08   0.0000E+00   2.4600E+01   9.0000E-01                
41280-024-0         V.P.Vertebnyy           1970   2.5300E-08   0.0000E+00   2.5000E+01   8.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-322-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.3400E+01   2.0000E-01           RECOM
