# Header: 
#   title: 72-HF-176(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 176 
#   Nuclide: 72-HF-176 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 176 
#   Nuclide: 72-HF-176
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40279-008-0         V.P.Vertebny            1975   2.5300E-08   0.0000E+00   3.0000E+00   0.0000E+00           DERIV
V1002-363-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.6000E+00   3.0000E-01           RECOM
