# Header: 
#   title: 72-HF-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 0 
#   Nuclide: 72-HF-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 0 
#   Nuclide: 72-HF-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.50000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11745-010-0         S.Bernstein             1952   2.5300E-08   0.0000E+00   1.5000E+01   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-358-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0300E+01   4.0000E-01           RECOM
