# Header: 
#   title: 76-OS-192(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 192 
#   Nuclide: 76-OS-192 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 76 
#   A: 192 
#   Nuclide: 76-OS-192
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.70000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40254-016-0         V.P.Vertebnyy           1975   2.5300E-08   0.0000E+00   1.7000E+01   1.0000E+00                
