# Header: 
#   title: 76-OS-0(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 0 
#   Nuclide: 76-OS-0 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 76 
#   A: 0 
#   Nuclide: 76-OS-0
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.10000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.08000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 6.00000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40127-028-0         V.P.Vertebnyj           1971   2.5300E-08   0.0000E+00   1.1000E+01   5.0000E+00                
22518-055-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   1.0800E+01   0.0000E+00     MXW        
14706-007-0         E.Bragdon               1944   2.5300E-08   0.0000E+00   6.0000E+00   1.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-434-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5000E+01   4.0000E-01           RECOM
