# Header: 
#   title: 76-OS-188(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 188 
#   Nuclide: 76-OS-188 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 76 
#   A: 188 
#   Nuclide: 76-OS-188
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.50000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40254-009-0         V.P.Vertebnyy           1975   2.5300E-08   0.0000E+00   6.5000E+00   1.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-444-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.7000E+00   6.0000E-01           RECOM
