# Header: 
#   title: 83-BI-209(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 83 
#   A: 209 
#   Nuclide: 83-BI-209 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 83 
#   A: 209 
#   Nuclide: 83-BI-209
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.02000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 8.90000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14700-017-0         A.C.G.Mitchell          1936   2.5300E-08   0.0000E+00   1.0200E+01   0.0000E+00                
22518-059-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   8.9000E+00   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-537-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.3110E+00   4.0000E-03           RECOM
