# Header: 
#   title: 92-U-238(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 238 
#   Nuclide: 92-U-238 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 92 
#   A: 238 
#   Nuclide: 92-U-238
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.38000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11434-008-0         C.T.Hibdon              1951   2.5300E-08   0.0000E+00   1.3800E+01   0.0000E+00     MXW        
