# Header: 
#   title: 11-NA-22(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 11 
#   A: 22 
#   Nuclide: 11-NA-22 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 10 
#   A: 22 
#   Nuclide: 10-NE-22
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.06000E+04  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30586-002-0         J.Kvitek                1981   2.5300E-08   0.0000E+00   3.0600E+04   2.6000E+03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-058-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.7840E+04   2.4000E+03           RECOM
