# Header: 
#   title: 18-AR-37(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 18 
#   A: 37 
#   Nuclide: 18-AR-37 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 17 
#   A: 37 
#   Nuclide: 17-CL-37
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.60000E+01  |   2.00749E+01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 3.58529E+01 +/-  2.77241E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21539-004-0         M.Asghar                1978   2.5300E-08   0.0000E+00   6.9000E+01   1.4000E+01     MXW        
22399-006-0         C.Wagemans              1997   2.5300E-08   0.0000E+00   3.2000E+01   4.0000E+00     MXW        
22427-004-0         R.Bieber                1999   2.5300E-08   0.0000E+00   3.7000E+01   4.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-113-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.9000E+01   1.4000E+01           RECOM
