# Header: 
#   title: 56-BA-132(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 132 
#   Nuclide: 56-BA-132 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 55 
#   A: 132 
#   Nuclide: 55-CS-132
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 7.00000E-04  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14073-004-0         B.L.Robinson            1956   2.5300E-08   0.0000E+00   7.0000E-04   2.0000E-04     SPA        
