# header: 
#   title: Ag110m S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.100000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  1.100000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.100000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.100000E-01   5.000000E-02                      1.000000
