# header: 
#   title: Ag110 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 47
#   A: 110
#   nuclide: Ag110
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  0.000000E+00
#   selected value uncertainty [*e-4]:  0.000000E+00
#   selected value source: 
#   number of values: 5
#   average value [b]:  3.441817E-01
#   relative standard deviation [%]:     89.668518
#   quantity: 
#     type: Nuclear data library
#     average value:  3.441817E-01
#     relative standard deviation [%]:     89.668518
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        6.133310E-01   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        8.100060E-01   0.000000E+00                      1.000000
      TARES                   NDL                  2025        3.213770E-02   0.000000E+00                      1.000000
      tendl.2025              NDL                  2025        1.327170E-01   0.000000E+00                      1.000000
      jeff4.0                 NDL                  2025        1.327170E-01   0.000000E+00                      1.000000
