# header: 
#   title: Al027 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.300000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.519749E+00
#   relative standard deviation [%]:     63.687614
#   quantity: 
#     type: Compilation
#     average value:  2.550000E+00
#     relative standard deviation [%]:      9.803922
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.300000E+00   5.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.800000E+00   1.200000E+00                      1.217391
#   quantity: 
#     type: Nuclear data library
#     average value:  1.176331E+00
#     relative standard deviation [%]:     73.939743
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        7.873560E-01   0.000000E+00                      0.342329
      jendl5.0                NDL                  2021        3.121210E+00   0.000000E+00                      1.357048
      endfb8.1                NDL                  2024        7.873560E-01   0.000000E+00                      0.342329
      TARES                   NDL                  2025        7.873550E-01   0.000000E+00                      0.342328
      tendl.2025              NDL                  2025        7.873550E-01   0.000000E+00                      0.342328
      jeff4.0                 NDL                  2025        7.873550E-01   0.000000E+00                      0.342328
