# header: 
#   title: Am242m S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.340000E+00
#   selected value uncertainty [*e-4]:  1.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.329145E+00
#   relative standard deviation [%]:      0.816692
#   quantity: 
#     type: Compilation
#     average value:  1.340000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.340000E+00   1.900000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.318290E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.318290E+00   0.000000E+00                      0.983799
