# header: 
#   title: Au197 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.760696E+00
#   relative standard deviation [%]:     10.414600
#   quantity: 
#     type: Compilation
#     average value:  1.933333E+00
#     relative standard deviation [%]:      2.438300
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   1.200000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.900000E+00   1.200000E-01            00I       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   1.000000E-01                      1.052632
#   quantity: 
#     type: Nuclear data library
#     average value:  1.657114E+00
#     relative standard deviation [%]:      9.320310
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.582680E+00   0.000000E+00                      0.832989
      jendl5.0                NDL                  2021        1.937320E+00   0.000000E+00                      1.019642
      endfb8.1                NDL                  2024        1.529220E+00   0.000000E+00                      0.804853
      tendl.2025              NDL                  2025        1.707130E+00   0.000000E+00                      0.898489
      jeff4.0                 NDL                  2025        1.529220E+00   0.000000E+00                      0.804853
