# header: 
#   title: Ba135 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.100000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.436166E+00
#   relative standard deviation [%]:     19.264271
#   quantity: 
#     type: Compilation
#     average value:  1.156667E+00
#     relative standard deviation [%]:      6.928422
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.100000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.100000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.270000E+00   1.800000E-01                      1.154545
#   quantity: 
#     type: Nuclear data library
#     average value:  1.603866E+00
#     relative standard deviation [%]:     13.022333
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.799240E+00   0.000000E+00                      1.635673
      jendl5.0                NDL                  2021        1.799240E+00   0.000000E+00                      1.635673
      endfb8.1                NDL                  2024        1.232160E+00   0.000000E+00                      1.120145
      tendl.2025              NDL                  2025        1.552960E+00   0.000000E+00                      1.411782
      jeff4.0                 NDL                  2025        1.635730E+00   0.000000E+00                      1.487027
