# header:
#   title: Ba135 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.100000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.112712E+00
#   relative standard deviation [%]:       9.258340
# quantity:
#   type: Compilation
#   average value:  1.156667E+00
#   relative standard deviation [%]:       6.928422
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.100000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.100000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.270000E+00   1.800000E-01                      1.154545
# quantity:
#   type: Nuclear data library
#   average value:  9.808460E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.808460E-01   0.000000E+00                      0.891678
