# header:
#   title: Ba137 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  5.500000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.201380E-01
#   relative standard deviation [%]:      15.424147
# quantity:
#   type: Compilation
#   average value:  5.750000E-01
#   relative standard deviation [%]:       4.347826
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   2.000000E-01            97I       1.090909
      RIPL-3                  Compilation          2009        5.500000E-01   1.500000E-01            07I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.104140E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.104140E-01   0.000000E+00                      0.746207
