# header:
#   title: Ba134 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.400000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.472685E+00
#   relative standard deviation [%]:       6.708522
# quantity:
#   type: Compilation
#   average value:  1.480000E+00
#   relative standard deviation [%]:       7.644398
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   4.000000E-01            96K       1.000000
      RIPL-3                  Compilation          2009        1.400000E+00   4.000000E-01            96K       1.000000
      Mughabghab-2018         Compilation          2018        1.640000E+00   5.100000E-01                      1.171429
# quantity:
#   type: Nuclear data library
#   average value:  1.450740E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.450740E+00   0.000000E+00                      1.036243
