# header: 
#   title: Ba138 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  6.600000E-01
#   selected value uncertainty [*e-4]:  2.800000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  7.138802E-01
#   relative standard deviation [%]:     38.306984
#   quantity: 
#     type: Compilation
#     average value:  6.600000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.600000E-01   2.800000E-01            94B       1.000000
      RIPL-3                  Compilation          2009        6.600000E-01   2.800000E-01            94B       1.000000
      Mughabghab-2018         Compilation          2018        6.600000E-01   2.800000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.462082E-01
#     relative standard deviation [%]:     45.812683
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.386580E+00   0.000000E+00                      2.100879
      jendl5.0                NDL                  2021        6.565610E-01   0.000000E+00                      0.994789
      endfb8.1                NDL                  2024        7.709960E-01   0.000000E+00                      1.168176
      tendl.2025              NDL                  2025        4.584520E-01   0.000000E+00                      0.694624
      jeff4.0                 NDL                  2025        4.584520E-01   0.000000E+00                      0.694624
