# header: 
#   title: Bk249 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.135217E+00
#   relative standard deviation [%]:     17.756937
#   quantity: 
#     type: Compilation
#     average value:  1.110000E+00
#     relative standard deviation [%]:     11.466598
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   2.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.200000E+00   2.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        9.300000E-01   2.100000E-01                      0.775000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.147825E+00
#     relative standard deviation [%]:     19.938154
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.130000E+00   0.000000E+00                      0.941667
      jendl5.0                NDL                  2021        1.355960E+00   0.000000E+00                      1.129967
      endfb8.1                NDL                  2024        1.355960E+00   0.000000E+00                      1.129967
      TARES                   NDL                  2025        8.445351E-01   0.000000E+00                      0.703779
      tendl.2025              NDL                  2025        8.445350E-01   0.000000E+00                      0.703779
      jeff4.0                 NDL                  2025        1.355960E+00   0.000000E+00                      1.129967
