# header: 
#   title: Ca042 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.566214E+00
#   relative standard deviation [%]:      9.572792
#   quantity: 
#     type: Compilation
#     average value:  2.566667E+00
#     relative standard deviation [%]:      3.673283
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E+00   5.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.500000E+00   5.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.700000E+00   3.000000E-01                      1.080000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.565942E+00
#     relative standard deviation [%]:     11.770802
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.196030E+00   0.000000E+00                      0.878412
      endfb8.1                NDL                  2024        2.196030E+00   0.000000E+00                      0.878412
      TARES                   NDL                  2025        2.812550E+00   0.000000E+00                      1.125020
      tendl.2025              NDL                  2025        2.812550E+00   0.000000E+00                      1.125020
      jeff4.0                 NDL                  2025        2.812550E+00   0.000000E+00                      1.125020
