# header: 
#   title: Ca040 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.700000E+00
#   selected value uncertainty [*e-4]:  7.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.874451E+00
#   relative standard deviation [%]:     15.858324
#   quantity: 
#     type: Compilation
#     average value:  2.866667E+00
#     relative standard deviation [%]:      8.222172
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   8.000000E-01            88V       1.185185
      RIPL-3                  Compilation          2009        2.700000E+00   7.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.700000E+00   7.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.880290E+00
#     relative standard deviation [%]:     19.697670
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.312940E+00   0.000000E+00                      0.856644
      jendl5.0                NDL                  2021        2.312940E+00   0.000000E+00                      0.856644
      tendl.2025              NDL                  2025        3.447640E+00   0.000000E+00                      1.276904
      jeff4.0                 NDL                  2025        3.447640E+00   0.000000E+00                      1.276904
