# header: 
#   title: Ca048 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.000000E-02
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  5.886680E+03
#   relative standard deviation [%]:    122.047577
#   quantity: 
#     type: Compilation
#     average value:  7.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        7.000000E-02   5.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.358332E+03
#     relative standard deviation [%]:     99.582047
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.468590E+04   0.000000E+00                 209798.578125
      endfb8.1                NDL                  2024        1.468590E+04   0.000000E+00                 209798.578125
      tendl.2025              NDL                  2025        4.708900E+01   0.000000E+00                    672.700012
      jeff4.0                 NDL                  2025        1.443820E+01   0.000000E+00                    206.259995
