# header: 
#   title: Cd108 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.640430E-01
#   relative standard deviation [%]:     18.203121
#   quantity: 
#     type: Compilation
#     average value:  1.160000E+00
#     relative standard deviation [%]:     11.262024
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.160000E+00   4.600000E-01            78M       1.160000
      RIPL-3                  Compilation          2009        1.000000E+00   4.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.320000E+00   2.700000E-01                      1.320000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.464688E-01
#     relative standard deviation [%]:      5.502361
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        8.594760E-01   0.000000E+00                      0.859476
      endfb8.1                NDL                  2024        7.539070E-01   0.000000E+00                      0.753907
      TARES                   NDL                  2025        8.729870E-01   0.000000E+00                      0.872987
      tendl.2025              NDL                  2025        8.729870E-01   0.000000E+00                      0.872987
      jeff4.0                 NDL                  2025        8.729870E-01   0.000000E+00                      0.872987
