# header: 
#   title: Cd111 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  4.300000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.338112E-01
#   relative standard deviation [%]:     10.205338
# quantity: 
#   type: Compilation
#   average value:  4.533333E-01
#   relative standard deviation [%]:      7.279039
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E-01   0.000000E+00            78M       1.162791
      RIPL-3                  Compilation          2009        4.300000E-01   7.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.300000E-01   7.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  3.752450E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.752450E-01   0.000000E+00                      0.872663
