# header:
#   title: Cd116 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.800000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.640695E-01
#   relative standard deviation [%]:      10.973035
# quantity:
#   type: Compilation
#   average value:  1.733333E-01
#   relative standard deviation [%]:       5.439286
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.600000E-01   5.000000E-02            78M       0.888889
      RIPL-3                  Compilation          2009        1.800000E-01   1.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.800000E-01   1.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.362780E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.362780E-01   0.000000E+00                      0.757100
