# header: 
#   title: Ce138 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  5.300000E+00
#   selected value uncertainty [*e-4]:  8.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.155420E+00
#   relative standard deviation [%]:     66.279099
#   quantity: 
#     type: Compilation
#     average value:  5.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        5.300000E+00   8.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.526504E+00
#     relative standard deviation [%]:     18.040789
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.500030E+00   0.000000E+00                      0.283025
      endfb8.1                NDL                  2024        1.200000E+00   0.000000E+00                      0.226415
      TARES                   NDL                  2025        1.840110E+00   0.000000E+00                      0.347191
      tendl.2025              NDL                  2025        1.840110E+00   0.000000E+00                      0.347191
      jeff4.0                 NDL                  2025        1.252270E+00   0.000000E+00                      0.236277
