# header:
#   title: Ce139 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.160000E+00
#   selected value uncertainty [*e-4]:  3.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  9.919280E-01
#   relative standard deviation [%]:      16.943970
# quantity:
#   type: Compilation
#   average value:  1.160000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.160000E+00   3.400000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.238560E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.238560E-01   0.000000E+00                      0.710221
