# header: 
#   title: Ce141 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.100000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.826222E+00
#   relative standard deviation [%]:     50.141350
#   quantity: 
#     type: Compilation
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.100000E+00   3.000000E-01            00I       1.000000
      RIPL-3                  Compilation          2009        1.100000E+00   3.000000E-01            00I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.068295E+00
#     relative standard deviation [%]:     45.447807
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.548320E+00   0.000000E+00                      1.407564
      jendl5.0                NDL                  2021        1.548320E+00   0.000000E+00                      1.407564
      endfb8.1                NDL                  2024        5.639230E-01   0.000000E+00                      0.512657
      TARES                   NDL                  2025        3.154380E+00   0.000000E+00                      2.867618
      tendl.2025              NDL                  2025        3.154380E+00   0.000000E+00                      2.867618
      jeff4.0                 NDL                  2025        2.440450E+00   0.000000E+00                      2.218591
