# header: 
#   title: Ce140 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.555832E+00
#   relative standard deviation [%]:     89.672523
#   quantity: 
#     type: Compilation
#     average value:  1.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.200000E+00   3.000000E-01            96I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.341110E+00
#     relative standard deviation [%]:     76.711006
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.191290E+00   0.000000E+00                      0.992742
      jendl5.0                NDL                  2021        1.191290E+00   0.000000E+00                      0.992742
      endfb8.1                NDL                  2024        9.642790E-01   0.000000E+00                      0.803566
      TARES                   NDL                  2025        5.917220E+00   0.000000E+00                      4.931016
      tendl.2025              NDL                  2025        8.391290E+00   0.000000E+00                      6.992741
      jeff4.0                 NDL                  2025        8.391290E+00   0.000000E+00                      6.992741
