# header: 
#   title: Cm242 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  8.000000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.342643E-01
#   relative standard deviation [%]:     17.589701
# quantity: 
#   type: Compilation
#   average value:  8.366666E-01
#   relative standard deviation [%]:     20.244375
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.500000E-01   1.500000E-01            97I       0.812500
      RIPL-3                  Compilation          2009        8.000000E-01   1.500000E-01            00I       1.000000
      Mughabghab-2018         Compilation          2018        1.060000E+00   3.600000E-01                      1.325000
# quantity: 
#   type: Nuclear data library
#   average value:  8.270570E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.270570E-01   0.000000E+00                      1.033821
