# header: 
#   title: Cm244 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.022521E+00
#   relative standard deviation [%]:     12.916840
#   quantity: 
#     type: Compilation
#     average value:  9.833333E-01
#     relative standard deviation [%]:      2.396973
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   2.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.000000E+00   2.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        9.500000E-01   1.800000E-01                      0.950000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.046033E+00
#     relative standard deviation [%]:     15.445580
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        9.141150E-01   0.000000E+00                      0.914115
      endfb8.1                NDL                  2024        9.141150E-01   0.000000E+00                      0.914115
      TARES                   NDL                  2025        1.243910E+00   0.000000E+00                      1.243910
      tendl.2025              NDL                  2025        1.243910E+00   0.000000E+00                      1.243910
      jeff4.0                 NDL                  2025        9.141150E-01   0.000000E+00                      0.914115
