# header: 
#   title: Cm247 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.500000E-01
#   selected value uncertainty [*e-4]:  1.800000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  6.618830E-01
#   relative standard deviation [%]:     26.673220
#   quantity: 
#     type: Compilation
#     average value:  7.833333E-01
#     relative standard deviation [%]:      6.017932
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.500000E-01   1.800000E-01            84M       1.000000
      RIPL-3                  Compilation          2009        7.500000E-01   1.800000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        8.500000E-01   1.800000E-01                      1.133333
#   quantity: 
#     type: Nuclear data library
#     average value:  5.707952E-01
#     relative standard deviation [%]:     32.074535
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        4.650940E-01   0.000000E+00                      0.620125
      endfb8.1                NDL                  2024        4.650940E-01   0.000000E+00                      0.620125
      tendl.2025              NDL                  2025        8.878990E-01   0.000000E+00                      1.183865
      jeff4.0                 NDL                  2025        4.650940E-01   0.000000E+00                      0.620125
