# header:
#   title: Cr050 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.800000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.434032E+00
#   relative standard deviation [%]:      23.698418
# quantity:
#   type: Compilation
#   average value:  3.583333E+00
#   relative standard deviation [%]:      24.865242
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.400000E+00   4.000000E-01            88V       0.631579
      RIPL-3                  Compilation          2009        3.800000E+00   4.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        4.550000E+00   9.100000E-01                      1.197369
# quantity:
#   type: Nuclear data library
#   average value:  2.986130E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.986130E+00   0.000000E+00                      0.785824
