# header: 
#   title: Cr052 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  3.300000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.587990E+00
#   relative standard deviation [%]:     14.969261
# quantity: 
#   type: Compilation
#   average value:  3.416667E+00
#   relative standard deviation [%]:     15.129817
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.850000E+00   4.500000E-01            89R       0.863636
      RIPL-3                  Compilation          2009        3.300000E+00   5.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        4.100000E+00   1.080000E+00                      1.242424
# quantity: 
#   type: Nuclear data library
#   average value:  4.101960E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.101960E+00   0.000000E+00                      1.243018
