# header:
#   title: Cr053 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  5.100000E+00
#   selected value uncertainty [*e-4]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.200070E+00
#   relative standard deviation [%]:       7.887444
# quantity:
#   type: Compilation
#   average value:  5.140000E+00
#   relative standard deviation [%]:       8.912685
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.600000E+00   1.000000E+00            89R       0.901961
      RIPL-3                  Compilation          2009        5.100000E+00   1.000000E+00            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.720000E+00   8.500000E-01                      1.121569
# quantity:
#   type: Nuclear data library
#   average value:  5.380280E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.380280E+00   0.000000E+00                      1.054957
