# header: 
#   title: Cs134 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  5.400000E-01
#   selected value uncertainty [*e-4]:  1.600000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.149732E+00
#   relative standard deviation [%]:     38.312878
#   quantity: 
#     type: Compilation
#     average value:  6.700000E-01
#     relative standard deviation [%]:     19.402985
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.000000E-01   3.000000E-01            96I       1.481481
      RIPL-3                  Compilation          2009        5.400000E-01   1.600000E-01            96I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.341625E+00
#     relative standard deviation [%]:     27.488787
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.399930E+00   0.000000E+00                      2.592463
      jendl5.0                NDL                  2021        9.419420E-01   0.000000E+00                      1.744337
      endfb8.1                NDL                  2024        9.419420E-01   0.000000E+00                      1.744337
      tendl.2025              NDL                  2025        1.915350E+00   0.000000E+00                      3.546944
      jeff4.0                 NDL                  2025        1.508960E+00   0.000000E+00                      2.794370
