# header: 
#   title: Cs135 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  5.400000E-01
#   selected value uncertainty [*e-4]:  1.600000E-01
#   selected value source: RIPL-2
#   number of values: 7
#   average value [b]:  1.103099E+00
#   relative standard deviation [%]:     28.138767
#   quantity: 
#     type: Compilation
#     average value:  5.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.400000E-01   1.600000E-01            97I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.196948E+00
#     relative standard deviation [%]:     18.821098
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.500000E+00   0.000000E+00                      2.777778
      jendl5.0                NDL                  2021        8.979900E-01   0.000000E+00                      1.662944
      endfb8.1                NDL                  2024        1.500000E+00   0.000000E+00                      2.777778
      TARES                   NDL                  2025        1.094270E+00   0.000000E+00                      2.026426
      tendl.2025              NDL                  2025        1.094270E+00   0.000000E+00                      2.026426
      jeff4.0                 NDL                  2025        1.095160E+00   0.000000E+00                      2.028074
