# header: 
#   title: Dy156 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.380430E+00
#   relative standard deviation [%]:     35.083080
# quantity: 
#   type: Compilation
#   average value:  1.900000E+00
#   relative standard deviation [%]:      4.297351
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   4.000000E-01            97I       0.947368
      RIPL-3                  Compilation          2009        1.900000E+00   4.000000E-01            00I       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   1.000000E+00                      1.052632
# quantity: 
#   type: Nuclear data library
#   average value:  3.821720E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.821720E+00   0.000000E+00                      2.011432
