# header: 
#   title: Dy163 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.984056E+00
#   relative standard deviation [%]:      3.213596
#   quantity: 
#     type: Compilation
#     average value:  1.973333E+00
#     relative standard deviation [%]:      2.660138
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.020000E+00   3.000000E-01            96I       1.010000
      RIPL-3                  Compilation          2009        2.000000E+00   2.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.900000E+00   2.000000E-01                      0.950000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.990490E+00
#     relative standard deviation [%]:      3.459097
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.102530E+00   0.000000E+00                      1.051265
      endfb8.1                NDL                  2024        2.040000E+00   0.000000E+00                      1.020000
      TARES                   NDL                  2025        1.936640E+00   0.000000E+00                      0.968320
      tendl.2025              NDL                  2025        1.936640E+00   0.000000E+00                      0.968320
      jeff4.0                 NDL                  2025        1.936640E+00   0.000000E+00                      0.968320
