# header: 
#   title: Dy162 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.927698E+00
#   relative standard deviation [%]:      1.987582
#   quantity: 
#     type: Compilation
#     average value:  1.926667E+00
#     relative standard deviation [%]:      2.724571
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.880000E+00   2.500000E-01            96I       0.989474
      RIPL-3                  Compilation          2009        1.900000E+00   2.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   2.800000E-01                      1.052632
#   quantity: 
#     type: Nuclear data library
#     average value:  1.928473E+00
#     relative standard deviation [%]:      1.160601
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.891490E+00   0.000000E+00                      0.995521
      endfb8.1                NDL                  2024        1.951760E+00   0.000000E+00                      1.027242
      tendl.2025              NDL                  2025        1.935320E+00   0.000000E+00                      1.018589
      jeff4.0                 NDL                  2025        1.935320E+00   0.000000E+00                      1.018589
