# header: 
#   title: Er164 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.350910E+00
#   relative standard deviation [%]:     36.408955
#   quantity: 
#     type: Compilation
#     average value:  1.700000E+00
#     relative standard deviation [%]:     16.637806
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.500000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.100000E+00   2.500000E-01                      1.400000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.741456E+00
#     relative standard deviation [%]:     30.897551
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        3.480000E+00   0.000000E+00                      2.320000
      endfb8.1                NDL                  2024        1.086980E+00   0.000000E+00                      0.724653
      TARES                   NDL                  2025        3.111350E+00   0.000000E+00                      2.074233
      tendl.2025              NDL                  2025        3.111350E+00   0.000000E+00                      2.074233
      jeff4.0                 NDL                  2025        2.917600E+00   0.000000E+00                      1.945067
