# header: 
#   title: Er168 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.483234E+00
#   relative standard deviation [%]:      5.677517
#   quantity: 
#     type: Compilation
#     average value:  1.506667E+00
#     relative standard deviation [%]:      5.969354
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   2.000000E-01            97I       0.933333
      RIPL-3                  Compilation          2009        1.500000E+00   2.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.620000E+00   2.400000E-01                      1.080000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.469174E+00
#     relative standard deviation [%]:      5.257315
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.314770E+00   0.000000E+00                      0.876513
      endfb8.1                NDL                  2024        1.512410E+00   0.000000E+00                      1.008273
      TARES                   NDL                  2025        1.506230E+00   0.000000E+00                      1.004153
      tendl.2025              NDL                  2025        1.506230E+00   0.000000E+00                      1.004153
      jeff4.0                 NDL                  2025        1.506230E+00   0.000000E+00                      1.004153
