# header:
#   title: Er168 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.506557E+00
#   relative standard deviation [%]:       5.170002
# quantity:
#   type: Compilation
#   average value:  1.506667E+00
#   relative standard deviation [%]:       5.969354
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   2.000000E-01            97I       0.933333
      RIPL-3                  Compilation          2009        1.500000E+00   2.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.620000E+00   2.400000E-01                      1.080000
# quantity:
#   type: Nuclear data library
#   average value:  1.506230E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.506230E+00   0.000000E+00                      1.004153
