# header: 
#   title: Er162 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.733468E+00
#   relative standard deviation [%]:     24.063059
#   quantity: 
#     type: Compilation
#     average value:  2.233333E+00
#     relative standard deviation [%]:      9.200618
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E+00   5.000000E-01            97I       1.250000
      RIPL-3                  Compilation          2009        2.000000E+00   5.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.200000E+00   5.000000E-01                      1.100000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.033548E+00
#     relative standard deviation [%]:     21.534967
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.866380E+00   0.000000E+00                      1.433190
      endfb8.1                NDL                  2024        1.879520E+00   0.000000E+00                      0.939760
      TARES                   NDL                  2025        3.652950E+00   0.000000E+00                      1.826475
      tendl.2025              NDL                  2025        3.652950E+00   0.000000E+00                      1.826475
      jeff4.0                 NDL                  2025        3.115940E+00   0.000000E+00                      1.557970
