# header: 
#   title: Er170 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.522394E+00
#   relative standard deviation [%]:     10.126315
# quantity: 
#   type: Compilation
#   average value:  1.610000E+00
#   relative standard deviation [%]:      9.662330
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   2.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.500000E+00   2.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.830000E+00   2.900000E-01                      1.220000
# quantity: 
#   type: Nuclear data library
#   average value:  1.469830E+00
#   relative standard deviation [%]:      8.642809
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.716550E+00   0.000000E+00                      1.144367
      endfb8.1                NDL                  2024        1.349410E+00   0.000000E+00                      0.899607
      TARES                   NDL                  2025        1.427730E+00   0.000000E+00                      0.951820
      tendl.2025              NDL                  2025        1.427730E+00   0.000000E+00                      0.951820
      jeff4.0                 NDL                  2025        1.427730E+00   0.000000E+00                      0.951820
