# header: 
#   title: Eu155 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  9.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.981291E+00
#   relative standard deviation [%]:     69.927933
#   quantity: 
#     type: Compilation
#     average value:  1.900000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   5.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.900000E+00   9.000000E-01            97I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.008389E+00
#     relative standard deviation [%]:     57.554039
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.299940E+00   0.000000E+00                      1.210495
      jendl5.0                NDL                  2021        2.678970E+00   0.000000E+00                      1.409984
      endfb8.1                NDL                  2024        2.678970E+00   0.000000E+00                      1.409984
      TARES                   NDL                  2025        9.464150E+00   0.000000E+00                      4.981132
      tendl.2025              NDL                  2025        9.464150E+00   0.000000E+00                      4.981132
      jeff4.0                 NDL                  2025        9.464150E+00   0.000000E+00                      4.981132
