# header: 
#   title: Eu153 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.200000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.623553E+00
#   relative standard deviation [%]:     12.375556
#   quantity: 
#     type: Compilation
#     average value:  2.300000E+00
#     relative standard deviation [%]:      6.148754
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.200000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        2.200000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.500000E+00   2.000000E-01                      1.136364
#   quantity: 
#     type: Nuclear data library
#     average value:  2.785330E+00
#     relative standard deviation [%]:      9.472374
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.693130E+00   0.000000E+00                      1.224150
      jendl5.0                NDL                  2021        3.024800E+00   0.000000E+00                      1.374909
      endfb8.1                NDL                  2024        2.500000E+00   0.000000E+00                      1.136364
      TARES                   NDL                  2025        2.411790E+00   0.000000E+00                      1.096268
      tendl.2025              NDL                  2025        3.041130E+00   0.000000E+00                      1.382332
      jeff4.0                 NDL                  2025        3.041130E+00   0.000000E+00                      1.382332
