# header: 
#   title: Eu151 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  3.200000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.728524E+00
#   relative standard deviation [%]:      9.930644
#   quantity: 
#     type: Compilation
#     average value:  3.333333E+00
#     relative standard deviation [%]:      5.656852
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   4.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        3.200000E+00   4.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        3.600000E+00   3.000000E-01                      1.125000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.965638E+00
#     relative standard deviation [%]:      5.530080
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.699970E+00   0.000000E+00                      1.156241
      jendl5.0                NDL                  2021        4.083850E+00   0.000000E+00                      1.276203
      endfb8.1                NDL                  2024        3.699970E+00   0.000000E+00                      1.156241
      tendl.2025              NDL                  2025        4.172200E+00   0.000000E+00                      1.303813
      jeff4.0                 NDL                  2025        4.172200E+00   0.000000E+00                      1.303813
