# header: 
#   title: Fe054 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  6.600000E+00
#   selected value uncertainty [*e-4]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.563643E+00
#   relative standard deviation [%]:     12.281283
#   quantity: 
#     type: Compilation
#     average value:  6.233334E+00
#     relative standard deviation [%]:     11.885623
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.900000E+00   1.800000E+00            88V       1.045455
      RIPL-3                  Compilation          2009        6.600000E+00   1.000000E+00            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.200000E+00   1.000000E+00                      0.787879
#   quantity: 
#     type: Nuclear data library
#     average value:  7.059110E+00
#     relative standard deviation [%]:      8.869530
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        7.685220E+00   0.000000E+00                      1.164427
      tendl.2025              NDL                  2025        6.433000E+00   0.000000E+00                      0.974697
