# header:
#   title: Fe058 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.650000E+00
#   selected value uncertainty [*e-4]:  1.250000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.704020E+00
#   relative standard deviation [%]:      12.341655
# quantity:
#   type: Compilation
#   average value:  3.900000E+00
#   relative standard deviation [%]:       9.065471
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E+00   1.300000E+00            88V       1.205480
      RIPL-3                  Compilation          2009        3.650000E+00   1.250000E+00            06M       1.000000
      Mughabghab-2018         Compilation          2018        3.650000E+00   1.250000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.116080E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.116080E+00   0.000000E+00                      0.853720
