# header: 
#   title: Gd156 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.879001E+00
#   relative standard deviation [%]:      4.952914
#   quantity: 
#     type: Compilation
#     average value:  1.950000E+00
#     relative standard deviation [%]:      2.093581
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   5.000000E-01            97I       1.052632
      RIPL-3                  Compilation          2009        1.900000E+00   4.000000E-01            00I       1.000000
      Mughabghab-2018         Compilation          2018        1.950000E+00   3.600000E-01                      1.026316
#   quantity: 
#     type: Nuclear data library
#     average value:  1.843502E+00
#     relative standard deviation [%]:      4.965014
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.700030E+00   0.000000E+00                      0.894753
      jendl5.0                NDL                  2021        1.996050E+00   0.000000E+00                      1.050553
      endfb8.1                NDL                  2024        1.797900E+00   0.000000E+00                      0.946263
      TARES                   NDL                  2025        1.881130E+00   0.000000E+00                      0.990068
      tendl.2025              NDL                  2025        1.881130E+00   0.000000E+00                      0.990068
      jeff4.0                 NDL                  2025        1.804770E+00   0.000000E+00                      0.949879
