# header: 
#   title: Gd155 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.082858E+00
#   relative standard deviation [%]:      3.115866
#   quantity: 
#     type: Compilation
#     average value:  2.066667E+00
#     relative standard deviation [%]:      4.561981
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        2.000000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.200000E+00   1.400000E-01                      1.100000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.090953E+00
#     relative standard deviation [%]:      1.958359
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.067350E+00   0.000000E+00                      1.033675
      jendl5.0                NDL                  2021        2.022590E+00   0.000000E+00                      1.011295
      endfb8.1                NDL                  2024        2.140000E+00   0.000000E+00                      1.070000
      TARES                   NDL                  2025        2.087890E+00   0.000000E+00                      1.043945
      tendl.2025              NDL                  2025        2.087890E+00   0.000000E+00                      1.043945
      jeff4.0                 NDL                  2025        2.140000E+00   0.000000E+00                      1.070000
