# header: 
#   title: Gd153 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.931980E+00
#   relative standard deviation [%]:     80.322990
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E+00   6.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.300000E+00   6.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.584771E+00
#     relative standard deviation [%]:     69.869377
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.512060E+00   0.000000E+00                      1.932354
      endfb8.1                NDL                  2024        2.300000E+00   0.000000E+00                      1.769231
      TARES                   NDL                  2025        1.505970E-01   0.000000E+00                      0.115844
      tendl.2025              NDL                  2025        6.480600E+00   0.000000E+00                      4.985077
      jeff4.0                 NDL                  2025        6.480600E+00   0.000000E+00                      4.985077
