# header:
#   title: Ge076 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.600000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.445624E+00
#   relative standard deviation [%]:      18.496376
# quantity:
#   type: Compilation
#   average value:  1.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.600000E+00   5.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.600000E+00   5.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.600000E+00   7.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.824940E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.824940E-01   0.000000E+00                      0.614059
