# header: 
#   title: Hf174 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.800000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.621420E+00
#   relative standard deviation [%]:     16.863720
# quantity: 
#   type: Compilation
#   average value:  2.733333E+00
#   relative standard deviation [%]:      3.449302
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   6.000000E-01            97I       0.928571
      RIPL-3                  Compilation          2009        2.800000E+00   6.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.800000E+00   1.800000E+00                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.565464E+00
#   relative standard deviation [%]:     20.600096
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.800000E+00   0.000000E+00                      1.000000
      jendl5.0                NDL                  2021        3.188940E+00   0.000000E+00                      1.138907
      endfb8.1                NDL                  2024        3.188940E+00   0.000000E+00                      1.138907
      TARES                   NDL                  2025        2.208100E+00   0.000000E+00                      0.788607
      tendl.2025              NDL                  2025        2.208100E+00   0.000000E+00                      0.788607
      jeff4.0                 NDL                  2025        1.798700E+00   0.000000E+00                      0.642393
