# header: 
#   title: Hf177 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.600000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.275456E+00
#   relative standard deviation [%]:     15.759040
#   quantity: 
#     type: Compilation
#     average value:  2.646667E+00
#     relative standard deviation [%]:      2.493578
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        2.600000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.740000E+00   2.700000E-01                      1.053846
#   quantity: 
#     type: Nuclear data library
#     average value:  2.089852E+00
#     relative standard deviation [%]:     14.142565
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.700000E+00   0.000000E+00                      0.653846
      jendl5.0                NDL                  2021        2.079990E+00   0.000000E+00                      0.799996
      endfb8.1                NDL                  2024        2.079990E+00   0.000000E+00                      0.799996
      TARES                   NDL                  2025        2.685020E+00   0.000000E+00                      1.032700
      tendl.2025              NDL                  2025        2.012910E+00   0.000000E+00                      0.774196
      jeff4.0                 NDL                  2025        1.981200E+00   0.000000E+00                      0.762000
