# header: 
#   title: Hg198 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.344786E+00
#   relative standard deviation [%]:     25.187984
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   5.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.300000E+00   5.000000E-01            97I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.362701E+00
#     relative standard deviation [%]:     29.308012
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.087890E+00   0.000000E+00                      1.606069
      endfb8.1                NDL                  2024        1.299110E+00   0.000000E+00                      0.999315
      TARES                   NDL                  2025        1.426980E+00   0.000000E+00                      1.097677
      tendl.2025              NDL                  2025        9.997620E-01   0.000000E+00                      0.769048
      jeff4.0                 NDL                  2025        9.997620E-01   0.000000E+00                      0.769048
