# header: 
#   title: In113 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  3.700000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.872258E-01
#   relative standard deviation [%]:     38.966587
# quantity: 
#   type: Compilation
#   average value:  3.566667E-01
#   relative standard deviation [%]:      5.286778
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.300000E-01   8.000000E-02            96I       0.891892
      RIPL-3                  Compilation          2009        3.700000E-01   8.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        3.700000E-01   8.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  5.525054E-01
#   relative standard deviation [%]:     36.695549
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        8.400210E-01   0.000000E+00                      2.270327
      jendl5.0                NDL                  2021        6.352090E-01   0.000000E+00                      1.716781
      endfb8.1                NDL                  2024        6.352090E-01   0.000000E+00                      1.716781
      TARES                   NDL                  2025        2.846920E-01   0.000000E+00                      0.769438
      tendl.2025              NDL                  2025        2.846920E-01   0.000000E+00                      0.769438
      jeff4.0                 NDL                  2025        6.352090E-01   0.000000E+00                      1.716781
