# header: 
#   title: In115 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.600000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.754072E-01
#   relative standard deviation [%]:     26.493519
#   quantity: 
#     type: Compilation
#     average value:  3.333333E-01
#     relative standard deviation [%]:     31.112700
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.600000E-01   6.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        4.800000E-01   6.000000E-02                      1.846154
#   quantity: 
#     type: Nuclear data library
#     average value:  2.464442E-01
#     relative standard deviation [%]:      3.881377
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.604880E-01   0.000000E+00                      1.001877
      jendl5.0                NDL                  2021        2.533040E-01   0.000000E+00                      0.974246
      endfb8.1                NDL                  2024        2.365050E-01   0.000000E+00                      0.909635
      TARES                   NDL                  2025        2.375320E-01   0.000000E+00                      0.913585
      tendl.2025              NDL                  2025        2.375320E-01   0.000000E+00                      0.913585
      jeff4.0                 NDL                  2025        2.533040E-01   0.000000E+00                      0.974246
