# header:
#   title: Ir191 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.980755E+00
#   relative standard deviation [%]:       4.302299
# quantity:
#   type: Compilation
#   average value:  1.966667E+00
#   relative standard deviation [%]:       4.793943
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.900000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.100000E+00   2.000000E-01                      1.105263
# quantity:
#   type: Nuclear data library
#   average value:  2.023020E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.023020E+00   0.000000E+00                      1.064747
