# header: 
#   title: Ir193 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.291931E+00
#   relative standard deviation [%]:     48.234383
#   quantity: 
#     type: Compilation
#     average value:  1.533333E+00
#     relative standard deviation [%]:     21.520643
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.300000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   3.000000E-01                      1.538462
#   quantity: 
#     type: Nuclear data library
#     average value:  1.110880E+00
#     relative standard deviation [%]:     65.001480
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.085980E+00   0.000000E+00                      0.835369
      endfb8.1                NDL                  2024        2.000000E+00   0.000000E+00                      1.538462
      tendl.2025              NDL                  2025        1.487320E-04   0.000000E+00                      0.000114
      jeff4.0                 NDL                  2025        1.357390E+00   0.000000E+00                      1.044146
