# header: 
#   title: Ir192 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.228180E+00
#   relative standard deviation [%]:     44.215759
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:     25.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   5.000000E-01            97I       0.600000
      RIPL-3                  Compilation          2009        2.500000E+00   8.000000E-01            0I7       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.319452E+00
#     relative standard deviation [%]:     47.810043
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.958240E+00   0.000000E+00                      1.183296
      endfb8.1                NDL                  2024        1.418430E+00   0.000000E+00                      0.567372
      TARES                   NDL                  2025        4.215330E+00   0.000000E+00                      1.686132
      tendl.2025              NDL                  2025        1.502630E+00   0.000000E+00                      0.601052
      jeff4.0                 NDL                  2025        1.502630E+00   0.000000E+00                      0.601052
