# header: 
#   title: Ir191 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.864901E+00
#   relative standard deviation [%]:     14.107455
#   quantity: 
#     type: Compilation
#     average value:  1.966667E+00
#     relative standard deviation [%]:      4.793943
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.900000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.100000E+00   2.000000E-01                      1.105263
#   quantity: 
#     type: Nuclear data library
#     average value:  1.803842E+00
#     relative standard deviation [%]:     17.129204
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.182250E+00   0.000000E+00                      1.148553
      endfb8.1                NDL                  2024        1.938400E+00   0.000000E+00                      1.020211
      TARES                   NDL                  2025        2.023020E+00   0.000000E+00                      1.064747
      tendl.2025              NDL                  2025        1.437770E+00   0.000000E+00                      0.756721
      jeff4.0                 NDL                  2025        1.437770E+00   0.000000E+00                      0.756721
