# header: 
#   title: K039 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.500000E-01
#   selected value uncertainty [*e-4]:  2.600000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.471170E-01
#   relative standard deviation [%]:     73.071014
#   quantity: 
#     type: Compilation
#     average value:  6.533334E-01
#     relative standard deviation [%]:     20.924587
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.600000E-01   1.600000E-01            79R       0.613333
      RIPL-3                  Compilation          2009        7.500000E-01   2.600000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        7.500000E-01   3.300000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.633872E-01
#     relative standard deviation [%]:     25.262774
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.131820E-01   0.000000E+00                      0.284243
      endfb8.1                NDL                  2024        2.131820E-01   0.000000E+00                      0.284243
      TARES                   NDL                  2025        1.366910E-01   0.000000E+00                      0.182255
      tendl.2025              NDL                  2025        1.366910E-01   0.000000E+00                      0.182255
      jeff4.0                 NDL                  2025        1.171900E-01   0.000000E+00                      0.156253
