# header: 
#   title: K039 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.500000E-01
#   selected value uncertainty [*e-4]:  2.600000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.241728E-01
#   relative standard deviation [%]:     48.287273
# quantity: 
#   type: Compilation
#   average value:  6.533334E-01
#   relative standard deviation [%]:     20.924587
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.600000E-01   1.600000E-01            79R       0.613333
      RIPL-3                  Compilation          2009        7.500000E-01   2.600000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        7.500000E-01   3.300000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.366910E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.366910E-01   0.000000E+00                      0.182255
