# header: 
#   title: Kr084 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.330000E+00
#   selected value uncertainty [*e-4]:  2.500000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.061193E+00
#   relative standard deviation [%]:     26.350803
#   quantity: 
#     type: Compilation
#     average value:  9.050000E-01
#     relative standard deviation [%]:     46.961323
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.330000E+00   2.500000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        4.800000E-01   1.700000E-01                      0.360902
#   quantity: 
#     type: Nuclear data library
#     average value:  1.113257E+00
#     relative standard deviation [%]:     16.369207
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.309870E+00   0.000000E+00                      0.984865
      jendl5.0                NDL                  2021        1.223780E+00   0.000000E+00                      0.920135
      endfb8.1                NDL                  2024        9.993550E-01   0.000000E+00                      0.751395
      TARES                   NDL                  2025        1.192000E+00   0.000000E+00                      0.896241
      tendl.2025              NDL                  2025        1.192000E+00   0.000000E+00                      0.896241
      jeff4.0                 NDL                  2025        7.625390E-01   0.000000E+00                      0.573338
