# header: 
#   title: Kr086 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  6.421396E-01
#   relative standard deviation [%]:     10.072726
#   quantity: 
#     type: Compilation
#     average value:  7.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        7.000000E-01   2.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        7.000000E-01   1.700000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.228529E-01
#     relative standard deviation [%]:     10.268080
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        7.103230E-01   0.000000E+00                      1.014747
      jendl5.0                NDL                  2021        7.094350E-01   0.000000E+00                      1.013479
      endfb8.1                NDL                  2024        6.162900E-01   0.000000E+00                      0.880414
      TARES                   NDL                  2025        5.670230E-01   0.000000E+00                      0.810033
      tendl.2025              NDL                  2025        5.670230E-01   0.000000E+00                      0.810033
      jeff4.0                 NDL                  2025        5.670230E-01   0.000000E+00                      0.810033
