# header:
#   title: Lu175 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.820000E+00
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.822083E+00
#   relative standard deviation [%]:       0.944726
# quantity:
#   type: Compilation
#   average value:  1.813333E+00
#   relative standard deviation [%]:       0.519934
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   3.000000E-01            97I       0.989011
      RIPL-3                  Compilation          2009        1.820000E+00   1.200000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.820000E+00   1.200000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.848330E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.848330E+00   0.000000E+00                      1.015566
