# header: 
#   title: Lu173 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  2.069096E+00
#   relative standard deviation [%]:     37.845875
# quantity: 
#   type: Compilation
#   average value:  1.500000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.500000E+00   3.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.211370E+00
#   relative standard deviation [%]:     36.884350
# datablock: 
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.270540E+00   0.000000E+00                      0.847027
      TARES                   NDL                  2025        1.531360E+00   0.000000E+00                      1.020907
      tendl.2025              NDL                  2025        3.021790E+00   0.000000E+00                      2.014527
      jeff4.0                 NDL                  2025        3.021790E+00   0.000000E+00                      2.014527
