# header: 
#   title: Mn055 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  4.400000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.742723E+00
#   relative standard deviation [%]:     49.195541
#   quantity: 
#     type: Compilation
#     average value:  4.333333E+00
#     relative standard deviation [%]:      2.175716
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E+00   6.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        4.400000E+00   6.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        4.200000E+00   8.000000E-01                      0.954545
#   quantity: 
#     type: Nuclear data library
#     average value:  1.947418E+00
#     relative standard deviation [%]:     46.751953
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.983260E+00   0.000000E+00                      0.905286
      jendl5.0                NDL                  2021        1.540530E+00   0.000000E+00                      0.350120
      endfb8.1                NDL                  2024        1.539830E+00   0.000000E+00                      0.349961
      TARES                   NDL                  2025        1.540530E+00   0.000000E+00                      0.350120
      tendl.2025              NDL                  2025        1.540530E+00   0.000000E+00                      0.350120
      jeff4.0                 NDL                  2025        1.539830E+00   0.000000E+00                      0.349961
