# header: 
#   title: Mn055 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  4.400000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.635133E+00
#   relative standard deviation [%]:     33.343285
# quantity: 
#   type: Compilation
#   average value:  4.333333E+00
#   relative standard deviation [%]:      2.175716
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E+00   6.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        4.400000E+00   6.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        4.200000E+00   8.000000E-01                      0.954545
# quantity: 
#   type: Nuclear data library
#   average value:  1.540530E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.540530E+00   0.000000E+00                      0.350120
