# header: 
#   title: Mo094 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  4.400000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.785531E-01
#   relative standard deviation [%]:     16.570127
#   quantity: 
#     type: Compilation
#     average value:  5.266666E-01
#     relative standard deviation [%]:     23.271870
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E-01   8.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        4.400000E-01   8.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        7.000000E-01   3.400000E-01                      1.590909
#   quantity: 
#     type: Nuclear data library
#     average value:  4.544964E-01
#     relative standard deviation [%]:      2.990150
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.374650E-01   0.000000E+00                      0.994239
      jendl5.0                NDL                  2021        4.763710E-01   0.000000E+00                      1.082661
      endfb8.1                NDL                  2024        4.374650E-01   0.000000E+00                      0.994239
      TARES                   NDL                  2025        4.585590E-01   0.000000E+00                      1.042180
      tendl.2025              NDL                  2025        4.585590E-01   0.000000E+00                      1.042180
      jeff4.0                 NDL                  2025        4.585590E-01   0.000000E+00                      1.042180
