# header: 
#   title: Mo096 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  6.200000E-01
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.686373E-01
#   relative standard deviation [%]:     16.675713
# quantity: 
#   type: Compilation
#   average value:  6.233333E-01
#   relative standard deviation [%]:      0.756263
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.200000E-01   1.200000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        6.200000E-01   1.200000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        6.300000E-01   3.000000E-01                      1.016129
# quantity: 
#   type: Nuclear data library
#   average value:  4.045490E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.045490E-01   0.000000E+00                      0.652498
