# header: 
#   title: Na023 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.500000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.740741E-01
#   relative standard deviation [%]:     50.941772
#   quantity: 
#     type: Compilation
#     average value:  3.050000E-01
#     relative standard deviation [%]:     18.032789
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.500000E-01   1.500000E-01           *07I       1.000000
      Mughabghab-2018         Compilation          2018        3.600000E-01   2.500000E-01                      1.440000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.217038E-01
#     relative standard deviation [%]:     11.609437
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.478390E-01   0.000000E+00                      0.591356
      endfb8.1                NDL                  2024        1.049560E-01   0.000000E+00                      0.419824
      TARES                   NDL                  2025        1.195100E-01   0.000000E+00                      0.478040
      tendl.2025              NDL                  2025        1.195100E-01   0.000000E+00                      0.478040
      jeff4.0                 NDL                  2025        1.167040E-01   0.000000E+00                      0.466816
