# header: 
#   title: Nb093 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  4.500000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  5.417914E-01
#   relative standard deviation [%]:     18.551119
#   quantity: 
#     type: Compilation
#     average value:  5.066667E-01
#     relative standard deviation [%]:     15.816864
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.500000E-01   7.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        4.500000E-01   7.000000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        6.200000E-01   9.000000E-02                      1.377778
#   quantity: 
#     type: Nuclear data library
#     average value:  5.628662E-01
#     relative standard deviation [%]:     18.739237
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        6.490490E-01   0.000000E+00                      1.442331
      jendl5.0                NDL                  2021        6.488650E-01   0.000000E+00                      1.441922
      endfb8.1                NDL                  2024        6.490490E-01   0.000000E+00                      1.442331
      tendl.2025              NDL                  2025        4.336840E-01   0.000000E+00                      0.963742
      jeff4.0                 NDL                  2025        4.336840E-01   0.000000E+00                      0.963742
