# header: 
#   title: Nd144 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  5.100000E+00
#   selected value uncertainty [*e-4]:  9.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.703598E+00
#   relative standard deviation [%]:     10.443106
#   quantity: 
#     type: Compilation
#     average value:  5.186666E+00
#     relative standard deviation [%]:      2.363084
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.100000E+00   9.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        5.100000E+00   9.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        5.360000E+00   1.160000E+00                      1.050980
#   quantity: 
#     type: Nuclear data library
#     average value:  4.462063E+00
#     relative standard deviation [%]:      9.492147
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.874810E+00   0.000000E+00                      0.955845
      jendl5.0                NDL                  2021        4.901970E+00   0.000000E+00                      0.961171
      endfb8.1                NDL                  2024        4.879800E+00   0.000000E+00                      0.956824
      TARES                   NDL                  2025        4.038600E+00   0.000000E+00                      0.791882
      tendl.2025              NDL                  2025        4.038600E+00   0.000000E+00                      0.791882
      jeff4.0                 NDL                  2025        4.038600E+00   0.000000E+00                      0.791882
