# header: 
#   title: Os186 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.800000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.066358E+00
#   relative standard deviation [%]:     26.236622
#   quantity: 
#     type: Compilation
#     average value:  2.766667E+00
#     relative standard deviation [%]:     22.150331
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.500000E+00   9.000000E-01            86W       1.250000
      RIPL-3                  Compilation          2009        2.800000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   3.100000E-01                      0.714286
#   quantity: 
#     type: Nuclear data library
#     average value:  3.246172E+00
#     relative standard deviation [%]:     26.212206
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        4.283320E+00   0.000000E+00                      1.529757
      endfb8.1                NDL                  2024        4.283320E+00   0.000000E+00                      1.529757
      TARES                   NDL                  2025        2.403060E+00   0.000000E+00                      0.858236
      tendl.2025              NDL                  2025        2.630580E+00   0.000000E+00                      0.939493
      jeff4.0                 NDL                  2025        2.630580E+00   0.000000E+00                      0.939493
