# header: 
#   title: Os188 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.373309E+00
#   relative standard deviation [%]:     33.593594
#   quantity: 
#     type: Compilation
#     average value:  2.830000E+00
#     relative standard deviation [%]:     19.304628
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.600000E+00   1.200000E+00            86W       1.440000
      RIPL-3                  Compilation          2009        2.500000E+00   3.000000E-01            0I7       1.000000
      Mughabghab-2018         Compilation          2018        2.390000E+00   3.600000E-01                      0.956000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.699294E+00
#     relative standard deviation [%]:     34.110161
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        5.229240E+00   0.000000E+00                      2.091696
      endfb8.1                NDL                  2024        5.229240E+00   0.000000E+00                      2.091696
      TARES                   NDL                  2025        3.004590E+00   0.000000E+00                      1.201836
      tendl.2025              NDL                  2025        2.516700E+00   0.000000E+00                      1.006680
      jeff4.0                 NDL                  2025        2.516700E+00   0.000000E+00                      1.006680
