# header: 
#   title: Os189 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.400000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.846936E+00
#   relative standard deviation [%]:     42.357201
#   quantity: 
#     type: Compilation
#     average value:  2.333333E+00
#     relative standard deviation [%]:     10.690449
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   6.000000E-01            96I       0.833333
      RIPL-3                  Compilation          2009        2.400000E+00   6.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.600000E+00   8.000000E-01                      1.083333
#   quantity: 
#     type: Nuclear data library
#     average value:  3.155098E+00
#     relative standard deviation [%]:     45.225567
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        4.902700E+00   0.000000E+00                      2.042792
      endfb8.1                NDL                  2024        4.902700E+00   0.000000E+00                      2.042792
      TARES                   NDL                  2025        1.990030E+00   0.000000E+00                      0.829179
      tendl.2025              NDL                  2025        1.990030E+00   0.000000E+00                      0.829179
      jeff4.0                 NDL                  2025        1.990030E+00   0.000000E+00                      0.829179
