# header: 
#   title: Os190 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.692860E+00
#   relative standard deviation [%]:     22.942812
# quantity: 
#   type: Compilation
#   average value:  2.500000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.500000E+00   3.000000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  5.131433E+00
#   relative standard deviation [%]:      9.487143
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        5.727670E+00   0.000000E+00                      2.291068
      endfb8.1                NDL                  2024        5.727670E+00   0.000000E+00                      2.291068
      TARES                   NDL                  2025        4.733940E+00   0.000000E+00                      1.893576
      tendl.2025              NDL                  2025        4.733940E+00   0.000000E+00                      1.893576
      jeff4.0                 NDL                  2025        4.733940E+00   0.000000E+00                      1.893576
