# header: 
#   title: Pb206 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.147021E+00
#   relative standard deviation [%]:      6.396392
#   quantity: 
#     type: Compilation
#     average value:  1.186667E+00
#     relative standard deviation [%]:      8.294846
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   2.000000E-01            97I       0.923077
      RIPL-3                  Compilation          2009        1.300000E+00   2.000000E-01            05I       1.000000
      Mughabghab-2018         Compilation          2018        1.060000E+00   2.600000E-01                      0.815385
#   quantity: 
#     type: Nuclear data library
#     average value:  1.127198E+00
#     relative standard deviation [%]:      4.017759
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.077830E+00   0.000000E+00                      0.829100
      jendl5.0                NDL                  2021        1.158730E+00   0.000000E+00                      0.891331
      endfb8.1                NDL                  2024        1.050440E+00   0.000000E+00                      0.808031
      TARES                   NDL                  2025        1.158730E+00   0.000000E+00                      0.891331
      tendl.2025              NDL                  2025        1.158730E+00   0.000000E+00                      0.891331
      jeff4.0                 NDL                  2025        1.158730E+00   0.000000E+00                      0.891331
