# header:
#   title: Pb208 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  9.252790E-01
#   relative standard deviation [%]:       8.075511
# quantity:
#   type: Compilation
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.000000E+00   5.000000E-01           *05I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.505580E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.505580E-01   0.000000E+00                      0.850558
