# header: 
#   title: Pb207 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.106822E+00
#   relative standard deviation [%]:     15.772212
#   quantity: 
#     type: Compilation
#     average value:  9.200000E-01
#     relative standard deviation [%]:     12.297510
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   5.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.000000E+00   5.000000E-01            05I       1.000000
      Mughabghab-2018         Compilation          2018        7.600000E-01   3.100000E-01                      0.760000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.200233E+00
#     relative standard deviation [%]:      9.548934
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        9.669290E-01   0.000000E+00                      0.966929
      jendl5.0                NDL                  2021        1.272870E+00   0.000000E+00                      1.272870
      endfb8.1                NDL                  2024        1.142990E+00   0.000000E+00                      1.142990
      TARES                   NDL                  2025        1.272870E+00   0.000000E+00                      1.272870
      tendl.2025              NDL                  2025        1.272870E+00   0.000000E+00                      1.272870
      jeff4.0                 NDL                  2025        1.272870E+00   0.000000E+00                      1.272870
