# header: 
#   title: Pb204 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.682131E-01
#   relative standard deviation [%]:     18.308275
#   quantity: 
#     type: Compilation
#     average value:  1.190000E+00
#     relative standard deviation [%]:      5.862309
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.100000E+00   2.000000E-01            97I       0.916667
      RIPL-3                  Compilation          2009        1.200000E+00   2.000000E-01            05I       1.000000
      Mughabghab-2018         Compilation          2018        1.270000E+00   1.600000E-01                      1.058333
#   quantity: 
#     type: Nuclear data library
#     average value:  8.351408E-01
#     relative standard deviation [%]:      1.384212
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        8.492990E-01   0.000000E+00                      0.707749
      jendl5.0                NDL                  2021        8.257020E-01   0.000000E+00                      0.688085
      endfb8.1                NDL                  2024        8.492990E-01   0.000000E+00                      0.707749
      tendl.2025              NDL                  2025        8.257020E-01   0.000000E+00                      0.688085
      jeff4.0                 NDL                  2025        8.257020E-01   0.000000E+00                      0.688085
