# header: 
#   title: Pd104 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  5.000000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  5.744620E-01
#   relative standard deviation [%]:     38.712337
#   quantity: 
#     type: Compilation
#     average value:  5.333334E-01
#     relative standard deviation [%]:     10.193441
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.100000E-01   2.200000E-01            79R       1.220000
      RIPL-3                  Compilation          2009        5.000000E-01   1.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.900000E-01   2.600000E-01                      0.980000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.991392E-01
#     relative standard deviation [%]:     45.931889
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        4.320770E-01   0.000000E+00                      0.864154
      endfb8.1                NDL                  2024        1.332750E-01   0.000000E+00                      0.266550
      TARES                   NDL                  2025        8.157840E-01   0.000000E+00                      1.631568
      tendl.2025              NDL                  2025        8.157840E-01   0.000000E+00                      1.631568
      jeff4.0                 NDL                  2025        7.987760E-01   0.000000E+00                      1.597552
