# header: 
#   title: Pd106 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.663174E-01
#   relative standard deviation [%]:     23.809742
#   quantity: 
#     type: Compilation
#     average value:  5.400000E-01
#     relative standard deviation [%]:     15.713487
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   3.000000E-01            98C       1.000000
      RIPL-3                  Compilation          2009        6.000000E-01   3.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.200000E-01   1.900000E-01                      0.700000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.221078E-01
#     relative standard deviation [%]:     23.916885
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        5.798610E-01   0.000000E+00                      0.966435
      endfb8.1                NDL                  2024        2.606490E-01   0.000000E+00                      0.434415
      TARES                   NDL                  2025        4.233430E-01   0.000000E+00                      0.705572
      tendl.2025              NDL                  2025        4.233430E-01   0.000000E+00                      0.705572
      jeff4.0                 NDL                  2025        4.233430E-01   0.000000E+00                      0.705572
