# header: 
#   title: Pd107 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  8.000000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.464652E-01
#   relative standard deviation [%]:     19.418716
# quantity: 
#   type: Compilation
#   average value:  7.700000E-01
#   relative standard deviation [%]:     20.860231
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.500000E-01   1.500000E-01            96I       1.187500
      RIPL-3                  Compilation          2009        8.000000E-01   1.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.600000E-01   6.000000E-02                      0.700000
# quantity: 
#   type: Nuclear data library
#   average value:  6.758610E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        6.758610E-01   0.000000E+00                      0.844826
