# header:
#   title: Pd105 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.888653E-01
#   relative standard deviation [%]:       2.847523
# quantity:
#   type: Compilation
#   average value:  5.866666E-01
#   relative standard deviation [%]:       3.214123
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   5.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        6.000000E-01   1.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        5.600000E-01   2.200000E-01                      0.933333
# quantity:
#   type: Nuclear data library
#   average value:  5.954610E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.954610E-01   0.000000E+00                      0.992435
