# header: 
#   title: Pr141 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.956398E+00
#   relative standard deviation [%]:     43.129906
# quantity: 
#   type: Compilation
#   average value:  1.736667E+00
#   relative standard deviation [%]:      2.985861
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.700000E+00   3.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.810000E+00   3.100000E-01                      1.064706
# quantity: 
#   type: Nuclear data library
#   average value:  2.066263E+00
#   relative standard deviation [%]:     49.127197
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.328380E+00   0.000000E+00                      2.546106
      jendl5.0                NDL                  2021        1.431500E+00   0.000000E+00                      0.842059
      endfb8.1                NDL                  2024        1.642760E+00   0.000000E+00                      0.966329
      TARES                   NDL                  2025        1.664980E+00   0.000000E+00                      0.979400
      tendl.2025              NDL                  2025        1.664980E+00   0.000000E+00                      0.979400
      jeff4.0                 NDL                  2025        1.664980E+00   0.000000E+00                      0.979400
