# header:
#   title: Pt194 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  2.300000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.688355E+00
#   relative standard deviation [%]:      18.484257
# quantity:
#   type: Compilation
#   average value:  1.800000E+00
#   relative standard deviation [%]:      15.713485
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   6.000000E-01            97I       0.700000
      RIPL-3                  Compilation          2009        2.000000E+00   2.300000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   2.300000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.353420E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.353420E+00   0.000000E+00                      0.676710
