# header: 
#   title: Pt196 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.950000E+00
#   selected value uncertainty [*e-4]:  3.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.522685E+00
#   relative standard deviation [%]:     28.063255
# quantity: 
#   type: Compilation
#   average value:  1.950000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        1.950000E+00   3.400000E-01                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.095370E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.095370E+00   0.000000E+00                      0.561728
