# header: 
#   title: Pt198 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.400000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.297263E+00
#   relative standard deviation [%]:     11.092419
# quantity: 
#   type: Compilation
#   average value:  1.400000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   6.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.400000E+00   6.000000E-01            97I       1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.256168E+00
#   relative standard deviation [%]:     12.093602
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.560000E+00   0.000000E+00                      1.114286
      endfb8.1                NDL                  2024        1.180210E+00   0.000000E+00                      0.843007
      TARES                   NDL                  2025        1.180210E+00   0.000000E+00                      0.843007
      tendl.2025              NDL                  2025        1.180210E+00   0.000000E+00                      0.843007
      jeff4.0                 NDL                  2025        1.180210E+00   0.000000E+00                      0.843007
