# header:
#   title: Pu239 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.202387E+00
#   relative standard deviation [%]:       7.462365
# quantity:
#   type: Compilation
#   average value:  1.250000E+00
#   relative standard deviation [%]:       3.265983
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.250000E+00   1.000000E-01            97I       1.041667
      RIPL-3                  Compilation          2009        1.200000E+00   1.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.300000E+00   1.000000E-01                      1.083333
# quantity:
#   type: Nuclear data library
#   average value:  1.059550E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.059550E+00   0.000000E+00                      0.882958
