# header: 
#   title: Pu244 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  9.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.958140E-01
#   relative standard deviation [%]:     13.666880
#   quantity: 
#     type: Compilation
#     average value:  9.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.000000E-01   2.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        9.000000E-01   2.000000E-01            97I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.027752E+00
#     relative standard deviation [%]:     13.970653
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        8.570180E-01   0.000000E+00                      0.952242
      jendl5.0                NDL                  2021        8.987570E-01   0.000000E+00                      0.998619
      endfb8.1                NDL                  2024        8.987570E-01   0.000000E+00                      0.998619
      TARES                   NDL                  2025        1.170660E+00   0.000000E+00                      1.300733
      tendl.2025              NDL                  2025        1.170660E+00   0.000000E+00                      1.300733
      jeff4.0                 NDL                  2025        1.170660E+00   0.000000E+00                      1.300733
