# header: 
#   title: Ra226 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.080000E+00
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.030870E+00
#   relative standard deviation [%]:     10.026757
#   quantity: 
#     type: Compilation
#     average value:  1.123333E+00
#     relative standard deviation [%]:      5.455423
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.080000E+00   1.200000E-01            00I       1.000000
      RIPL-3                  Compilation          2009        1.080000E+00   1.200000E-01            00I       1.000000
      Mughabghab-2018         Compilation          2018        1.210000E+00   3.300000E-01                      1.120370
#   quantity: 
#     type: Nuclear data library
#     average value:  9.615230E-01
#     relative standard deviation [%]:      7.098843
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.029780E+00   0.000000E+00                      0.953500
      endfb8.1                NDL                  2024        1.029780E+00   0.000000E+00                      0.953500
      tendl.2025              NDL                  2025        8.932660E-01   0.000000E+00                      0.827098
      jeff4.0                 NDL                  2025        8.932660E-01   0.000000E+00                      0.827098
