# header:
#   title: Rb085 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.030000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.850618E-01
#   relative standard deviation [%]:       4.616734
# quantity:
#   type: Compilation
#   average value:  1.003333E+00
#   relative standard deviation [%]:       3.758707
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.500000E-01   1.500000E-01            96I       0.922330
      RIPL-3                  Compilation          2009        1.030000E+00   1.500000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.030000E+00   1.500000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.302469E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.302469E-01   0.000000E+00                      0.903152
