# header: 
#   title: Rb087 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.220000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.160222E+00
#   relative standard deviation [%]:     44.304401
# quantity: 
#   type: Compilation
#   average value:  1.440000E+00
#   relative standard deviation [%]:     13.749299
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   3.000000E-01            96I       1.147541
      RIPL-3                  Compilation          2009        1.220000E+00   1.500000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.700000E+00   5.000000E-01                      1.393443
# quantity: 
#   type: Nuclear data library
#   average value:  3.208900E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.208900E-01   0.000000E+00                      0.263025
