# header: 
#   title: Rb087 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.220000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.243133E+00
#   relative standard deviation [%]:     56.270504
#   quantity: 
#     type: Compilation
#     average value:  1.440000E+00
#     relative standard deviation [%]:     13.749299
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   3.000000E-01            96I       1.147541
      RIPL-3                  Compilation          2009        1.220000E+00   1.500000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.700000E+00   5.000000E-01                      1.393443
#   quantity: 
#     type: Nuclear data library
#     average value:  1.144700E+00
#     relative standard deviation [%]:     72.319412
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.972530E+00   0.000000E+00                      1.616828
      jendl5.0                NDL                  2021        1.972530E+00   0.000000E+00                      1.616828
      endfb8.1                NDL                  2024        1.972530E+00   0.000000E+00                      1.616828
      TARES                   NDL                  2025        3.208900E-01   0.000000E+00                      0.263025
      tendl.2025              NDL                  2025        3.208900E-01   0.000000E+00                      0.263025
      jeff4.0                 NDL                  2025        3.088280E-01   0.000000E+00                      0.253138
