# header: 
#   title: Re187 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.416596E+00
#   relative standard deviation [%]:     17.400671
#   quantity: 
#     type: Compilation
#     average value:  2.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.500000E+00   3.000000E-01            96I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.383234E+00
#     relative standard deviation [%]:     20.712051
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.218250E+00   0.000000E+00                      0.887300
      endfb8.1                NDL                  2024        2.876200E+00   0.000000E+00                      1.150480
      TARES                   NDL                  2025        1.494080E+00   0.000000E+00                      0.597632
      tendl.2025              NDL                  2025        2.663820E+00   0.000000E+00                      1.065528
      jeff4.0                 NDL                  2025        2.663820E+00   0.000000E+00                      1.065528
