# header:
#   title: Re187 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.164693E+00
#   relative standard deviation [%]:      21.905884
# quantity:
#   type: Compilation
#   average value:  2.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.500000E+00   3.000000E-01            96I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.494080E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.494080E+00   0.000000E+00                      0.597632
