# header: 
#   title: Rh103 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  4.700000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  6.074980E-01
#   relative standard deviation [%]:     44.559593
#   quantity: 
#     type: Compilation
#     average value:  4.966667E-01
#     relative standard deviation [%]:      7.593094
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.700000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        4.700000E-01   6.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        5.500000E-01   8.000000E-02                      1.170213
#   quantity: 
#     type: Nuclear data library
#     average value:  6.739968E-01
#     relative standard deviation [%]:     47.985008
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.340080E-01   0.000000E+00                      1.136187
      jendl5.0                NDL                  2021        5.691890E-01   0.000000E+00                      1.211040
      endfb8.1                NDL                  2024        4.389280E-01   0.000000E+00                      0.933889
      tendl.2025              NDL                  2025        5.126690E-01   0.000000E+00                      1.090785
      jeff4.0                 NDL                  2025        1.315190E+00   0.000000E+00                      2.798276
