# header: 
#   title: Ru099 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  6.700000E-01
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.768375E-01
#   relative standard deviation [%]:     24.658121
# quantity: 
#   type: Compilation
#   average value:  6.700000E-01
#   relative standard deviation [%]:      8.530560
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   1.200000E-01            96I       0.895522
      RIPL-3                  Compilation          2009        6.700000E-01   1.200000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        7.400000E-01   1.800000E-01                      1.104478
# quantity: 
#   type: Nuclear data library
#   average value:  1.097350E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.097350E+00   0.000000E+00                      1.637836
