# header: 
#   title: Ru099 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  6.700000E-01
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  7.763262E-01
#   relative standard deviation [%]:     31.456022
#   quantity: 
#     type: Compilation
#     average value:  6.700000E-01
#     relative standard deviation [%]:      8.530560
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   1.200000E-01            96I       0.895522
      RIPL-3                  Compilation          2009        6.700000E-01   1.200000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        7.400000E-01   1.800000E-01                      1.104478
#   quantity: 
#     type: Nuclear data library
#     average value:  8.294894E-01
#     relative standard deviation [%]:     33.957287
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.144020E-01   0.000000E+00                      0.767764
      jendl5.0                NDL                  2021        7.304890E-01   0.000000E+00                      1.090282
      endfb8.1                NDL                  2024        4.399950E-01   0.000000E+00                      0.656709
      TARES                   NDL                  2025        1.097350E+00   0.000000E+00                      1.637836
      tendl.2025              NDL                  2025        1.097350E+00   0.000000E+00                      1.637836
      jeff4.0                 NDL                  2025        1.097350E+00   0.000000E+00                      1.637836
