# header:
#   title: Ru100 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  7.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  8.163705E-01
#   relative standard deviation [%]:      14.254622
# quantity:
#   type: Compilation
#   average value:  7.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        7.000000E-01   2.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.327410E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.327410E-01   0.000000E+00                      1.332487
