# header: 
#   title: Ru100 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  6.795406E-01
#   relative standard deviation [%]:     32.205887
#   quantity: 
#     type: Compilation
#     average value:  7.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        7.000000E-01   2.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.761307E-01
#     relative standard deviation [%]:     34.936298
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.728000E-01   0.000000E+00                      0.675429
      jendl5.0                NDL                  2021        4.728000E-01   0.000000E+00                      0.675429
      endfb8.1                NDL                  2024        3.833480E-01   0.000000E+00                      0.547640
      TARES                   NDL                  2025        9.327410E-01   0.000000E+00                      1.332487
      tendl.2025              NDL                  2025        9.327410E-01   0.000000E+00                      1.332487
      jeff4.0                 NDL                  2025        8.623540E-01   0.000000E+00                      1.231934
