# header:
#   title: Ru102 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  5.600000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.410752E-01
#   relative standard deviation [%]:      11.671930
# quantity:
#   type: Compilation
#   average value:  5.733333E-01
#   relative standard deviation [%]:       5.929092
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.400000E-01   1.200000E-01            79F       0.964286
      RIPL-3                  Compilation          2009        5.600000E-01   1.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        6.200000E-01   2.000000E-01                      1.107143
# quantity:
#   type: Nuclear data library
#   average value:  4.443010E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.443010E-01   0.000000E+00                      0.793395
