# header:
#   title: Sb123 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.500000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.566477E-01
#   relative standard deviation [%]:       7.800158
# quantity:
#   type: Compilation
#   average value:  2.633333E-01
#   relative standard deviation [%]:       7.160574
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   5.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.500000E-01   5.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.900000E-01   4.000000E-02                      1.160000
# quantity:
#   type: Nuclear data library
#   average value:  2.365910E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.365910E-01   0.000000E+00                      0.946364
