# header:
#   title: Sc045 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.400000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.385235E+00
#   relative standard deviation [%]:       2.769325
# quantity:
#   type: Compilation
#   average value:  4.333333E+00
#   relative standard deviation [%]:       2.175716
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E+00   6.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        4.400000E+00   6.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        4.200000E+00   6.000000E-01                      0.954545
# quantity:
#   type: Nuclear data library
#   average value:  4.540940E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.540940E+00   0.000000E+00                      1.032032
