# header:
#   title: Se078 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.326885E+00
#   relative standard deviation [%]:       7.792050
# quantity:
#   type: Compilation
#   average value:  1.360000E+00
#   relative standard deviation [%]:       7.303758
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   4.000000E-01            96I       1.153846
      RIPL-3                  Compilation          2009        1.300000E+00   4.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.280000E+00   4.900000E-01                      0.984615
# quantity:
#   type: Nuclear data library
#   average value:  1.227540E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.227540E+00   0.000000E+00                      0.944262
