# header: 
#   title: Se074 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  3.000000E+00
#   selected value uncertainty [*e-4]:  7.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.955307E+00
#   relative standard deviation [%]:     22.074009
#   quantity: 
#     type: Compilation
#     average value:  3.566667E+00
#     relative standard deviation [%]:     20.518221
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.100000E+00   7.000000E-01            96I       1.033333
      RIPL-3                  Compilation          2009        3.000000E+00   7.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        4.600000E+00   2.300000E+00                      1.533333
#   quantity: 
#     type: Nuclear data library
#     average value:  2.588492E+00
#     relative standard deviation [%]:      1.067802
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.611060E+00   0.000000E+00                      0.870353
      jendl5.0                NDL                  2021        2.611060E+00   0.000000E+00                      0.870353
      endfb8.1                NDL                  2024        2.611060E+00   0.000000E+00                      0.870353
      tendl.2025              NDL                  2025        2.554640E+00   0.000000E+00                      0.851547
      jeff4.0                 NDL                  2025        2.554640E+00   0.000000E+00                      0.851547
