# header: 
#   title: Se076 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.800000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.996724E+00
#   relative standard deviation [%]:     14.933093
#   quantity: 
#     type: Compilation
#     average value:  2.293333E+00
#     relative standard deviation [%]:     16.006863
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.400000E+00   5.000000E-01            96I       1.333333
      RIPL-3                  Compilation          2009        1.800000E+00   6.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        2.680000E+00   9.700000E-01                      1.488889
#   quantity: 
#     type: Nuclear data library
#     average value:  1.848420E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.848420E+00   0.000000E+00                      1.026900
      jendl5.0                NDL                  2021        1.848420E+00   0.000000E+00                      1.026900
      endfb8.1                NDL                  2024        1.848420E+00   0.000000E+00                      1.026900
      TARES                   NDL                  2025        1.848420E+00   0.000000E+00                      1.026900
      tendl.2025              NDL                  2025        1.848420E+00   0.000000E+00                      1.026900
      jeff4.0                 NDL                  2025        1.848420E+00   0.000000E+00                      1.026900
