# header: 
#   title: Se078 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.470973E+00
#   relative standard deviation [%]:     17.859426
# quantity: 
#   type: Compilation
#   average value:  1.360000E+00
#   relative standard deviation [%]:      7.303758
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   4.000000E-01            96I       1.153846
      RIPL-3                  Compilation          2009        1.300000E+00   4.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.280000E+00   4.900000E-01                      0.984615
# quantity: 
#   type: Nuclear data library
#   average value:  1.526460E+00
#   relative standard deviation [%]:     19.582561
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.825380E+00   0.000000E+00                      1.404138
      jendl5.0                NDL                  2021        1.825380E+00   0.000000E+00                      1.404138
      endfb8.1                NDL                  2024        1.825380E+00   0.000000E+00                      1.404138
      TARES                   NDL                  2025        1.227540E+00   0.000000E+00                      0.944262
      tendl.2025              NDL                  2025        1.227540E+00   0.000000E+00                      0.944262
      jeff4.0                 NDL                  2025        1.227540E+00   0.000000E+00                      0.944262
