# header: 
#   title: Se077 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.269036E+00
#   relative standard deviation [%]:      7.410387
#   quantity: 
#     type: Compilation
#     average value:  1.296667E+00
#     relative standard deviation [%]:     10.542978
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.200000E+00   2.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.490000E+00   3.800000E-01                      1.241667
#   quantity: 
#     type: Nuclear data library
#     average value:  1.255220E+00
#     relative standard deviation [%]:      4.609947
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.309000E+00   0.000000E+00                      1.090833
      jendl5.0                NDL                  2021        1.135810E+00   0.000000E+00                      0.946508
      endfb8.1                NDL                  2024        1.309000E+00   0.000000E+00                      1.090833
      TARES                   NDL                  2025        1.259170E+00   0.000000E+00                      1.049308
      tendl.2025              NDL                  2025        1.259170E+00   0.000000E+00                      1.049308
      jeff4.0                 NDL                  2025        1.259170E+00   0.000000E+00                      1.049308
