# header: 
#   title: Sm144 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  3.500000E+00
#   selected value uncertainty [*e-4]:  9.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.393817E+00
#   relative standard deviation [%]:     13.237223
#   quantity: 
#     type: Compilation
#     average value:  3.780000E+00
#     relative standard deviation [%]:      8.672512
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.600000E+00   8.000000E-01            93M       1.028571
      RIPL-3                  Compilation          2009        3.500000E+00   9.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.240000E+00   8.600000E-01                      1.211429
#   quantity: 
#     type: Nuclear data library
#     average value:  3.162108E+00
#     relative standard deviation [%]:     10.736753
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.942790E+00   0.000000E+00                      0.840797
      jendl5.0                NDL                  2021        2.942790E+00   0.000000E+00                      0.840797
      endfb8.1                NDL                  2024        3.834940E+00   0.000000E+00                      1.095697
      tendl.2025              NDL                  2025        3.045010E+00   0.000000E+00                      0.870003
      jeff4.0                 NDL                  2025        3.045010E+00   0.000000E+00                      0.870003
