# header: 
#   title: Sm147 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  4.800000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.049545E+00
#   relative standard deviation [%]:     34.270031
# quantity: 
#   type: Compilation
#   average value:  4.850000E+00
#   relative standard deviation [%]:      1.457949
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.800000E+00   5.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        4.800000E+00   5.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        4.950000E+00   5.100000E-01                      1.031250
# quantity: 
#   type: Nuclear data library
#   average value:  1.648180E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.648180E+00   0.000000E+00                      0.343371
