# header: 
#   title: Sm147 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  4.800000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.755730E+00
#   relative standard deviation [%]:     39.710110
#   quantity: 
#     type: Compilation
#     average value:  4.850000E+00
#     relative standard deviation [%]:      1.457949
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.800000E+00   5.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        4.800000E+00   5.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        4.950000E+00   5.100000E-01                      1.031250
#   quantity: 
#     type: Nuclear data library
#     average value:  3.208595E+00
#     relative standard deviation [%]:     48.641979
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        4.800160E+00   0.000000E+00                      1.000033
      jendl5.0                NDL                  2021        4.706870E+00   0.000000E+00                      0.980598
      endfb8.1                NDL                  2024        4.800000E+00   0.000000E+00                      1.000000
      TARES                   NDL                  2025        1.648180E+00   0.000000E+00                      0.343371
      tendl.2025              NDL                  2025        1.648180E+00   0.000000E+00                      0.343371
      jeff4.0                 NDL                  2025        1.648180E+00   0.000000E+00                      0.343371
