# header: 
#   title: Sm152 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.200000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.490794E+00
#   relative standard deviation [%]:     27.446970
#   quantity: 
#     type: Compilation
#     average value:  2.500000E+00
#     relative standard deviation [%]:     14.236104
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E+00   4.000000E-01            97I       1.363636
      RIPL-3                  Compilation          2009        2.200000E+00   3.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.300000E+00   3.000000E-01                      1.045455
#   quantity: 
#     type: Nuclear data library
#     average value:  2.486192E+00
#     relative standard deviation [%]:     32.118958
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.199990E+00   0.000000E+00                      0.999995
      jendl5.0                NDL                  2021        4.270250E+00   0.000000E+00                      1.941023
      endfb8.1                NDL                  2024        2.096330E+00   0.000000E+00                      0.952877
      TARES                   NDL                  2025        2.116860E+00   0.000000E+00                      0.962209
      tendl.2025              NDL                  2025        2.116860E+00   0.000000E+00                      0.962209
      jeff4.0                 NDL                  2025        2.116860E+00   0.000000E+00                      0.962209
