# header: 
#   title: Sm150 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  3.500000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.420042E+00
#   relative standard deviation [%]:     28.085419
#   quantity: 
#     type: Compilation
#     average value:  3.500000E+00
#     relative standard deviation [%]:      2.332845
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.400000E+00   6.000000E-01            97I       0.971429
      RIPL-3                  Compilation          2009        3.500000E+00   6.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        3.600000E+00   1.100000E+00                      1.028571
#   quantity: 
#     type: Nuclear data library
#     average value:  3.380063E+00
#     relative standard deviation [%]:     34.701965
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.599880E+00   0.000000E+00                      1.028537
      jendl5.0                NDL                  2021        5.533160E+00   0.000000E+00                      1.580903
      endfb8.1                NDL                  2024        4.000000E+00   0.000000E+00                      1.142857
      TARES                   NDL                  2025        2.199570E+00   0.000000E+00                      0.628449
      tendl.2025              NDL                  2025        2.199570E+00   0.000000E+00                      0.628449
      jeff4.0                 NDL                  2025        2.748200E+00   0.000000E+00                      0.785200
