# header: 
#   title: Sn122 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.300000E-01
#   selected value uncertainty [*e-4]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.515387E-01
#   relative standard deviation [%]:     20.100662
# quantity: 
#   type: Compilation
#   average value:  1.300000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E-01   2.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.300000E-01   2.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.946160E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.946160E-01   0.000000E+00                      1.497046
