# header:
#   title: Sr088 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.200000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.379030E-01
#   relative standard deviation [%]:       9.176870
# quantity:
#   type: Compilation
#   average value:  3.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E-01   6.000000E-02            00K       1.000000
      RIPL-3                  Compilation          2009        3.200000E-01   6.000000E-02            00K       1.000000
      Mughabghab-2018         Compilation          2018        3.200000E-01   6.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.916120E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.916120E-01   0.000000E+00                      1.223788
