# header: 
#   title: Sr088 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  3.200000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.647775E-01
#   relative standard deviation [%]:      9.508406
#   quantity: 
#     type: Compilation
#     average value:  3.200000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E-01   6.000000E-02            00K       1.000000
      RIPL-3                  Compilation          2009        3.200000E-01   6.000000E-02            00K       1.000000
      Mughabghab-2018         Compilation          2018        3.200000E-01   6.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.916440E-01
#     relative standard deviation [%]:      0.010008
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        3.916920E-01   0.000000E+00                      1.224038
      jendl5.0                NDL                  2021        3.916920E-01   0.000000E+00                      1.224038
      TARES                   NDL                  2025        3.916120E-01   0.000000E+00                      1.223788
      tendl.2025              NDL                  2025        3.916120E-01   0.000000E+00                      1.223788
      jeff4.0                 NDL                  2025        3.916120E-01   0.000000E+00                      1.223788
