# header: 
#   title: Ta180 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.229533E+00
#   relative standard deviation [%]:     16.026356
#   quantity: 
#     type: Compilation
#     average value:  1.900000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.900000E+00   3.000000E-01            97I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.394300E+00
#     relative standard deviation [%]:     13.856240
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        2.062540E+00   0.000000E+00                      1.085547
      endfb8.1                NDL                  2024        2.062540E+00   0.000000E+00                      1.085547
      tendl.2025              NDL                  2025        2.726060E+00   0.000000E+00                      1.434768
      jeff4.0                 NDL                  2025        2.726060E+00   0.000000E+00                      1.434768
