# header:
#   title: Ta180m S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.040000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.911220E+00
#   relative standard deviation [%]:       6.738105
# quantity:
#   type: Compilation
#   average value:  2.040000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        2.040000E+00   4.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.782440E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.782440E+00   0.000000E+00                      0.873745
