# header:
#   title: Tb159 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.550000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.545400E+00
#   relative standard deviation [%]:       1.890408
# quantity:
#   type: Compilation
#   average value:  1.533333E+00
#   relative standard deviation [%]:       1.537187
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   3.000000E-01            97I       0.967742
      RIPL-3                  Compilation          2009        1.550000E+00   2.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.550000E+00   1.500000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.581600E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.581600E+00   0.000000E+00                      1.020387
