# header: 
#   title: Tb159 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.550000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.481293E+00
#   relative standard deviation [%]:     13.249182
#   quantity: 
#     type: Compilation
#     average value:  1.533333E+00
#     relative standard deviation [%]:      1.537187
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   3.000000E-01            97I       0.967742
      RIPL-3                  Compilation          2009        1.550000E+00   2.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.550000E+00   1.500000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.442263E+00
#     relative standard deviation [%]:     17.463013
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.694130E+00   0.000000E+00                      1.092987
      endfb8.1                NDL                  2024        1.694120E+00   0.000000E+00                      1.092981
      tendl.2025              NDL                  2025        1.190400E+00   0.000000E+00                      0.768000
      jeff4.0                 NDL                  2025        1.190400E+00   0.000000E+00                      0.768000
