# header: 
#   title: Tc099 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  5.000000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.139238E-01
#   relative standard deviation [%]:      1.601161
# quantity: 
#   type: Compilation
#   average value:  5.133333E-01
#   relative standard deviation [%]:      1.836639
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.200000E-01   8.000000E-02            99G       1.040000
      RIPL-3                  Compilation          2009        5.000000E-01   6.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.200000E-01   6.000000E-02                      1.040000
# quantity: 
#   type: Nuclear data library
#   average value:  5.156950E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.156950E-01   0.000000E+00                      1.031390
