# header: 
#   title: Te122 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.220000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.395041E+00
#   relative standard deviation [%]:     38.214474
# quantity: 
#   type: Compilation
#   average value:  1.103333E+00
#   relative standard deviation [%]:     17.579865
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.300000E-01   2.000000E-01            81M       0.680328
      RIPL-3                  Compilation          2009        1.220000E+00   3.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.260000E+00   2.900000E-01                      1.032787
# quantity: 
#   type: Nuclear data library
#   average value:  1.570065E+00
#   relative standard deviation [%]:     37.705391
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        8.450170E-01   0.000000E+00                      0.692637
      endfb8.1                NDL                  2024        8.450170E-01   0.000000E+00                      0.692637
      TARES                   NDL                  2025        2.053430E+00   0.000000E+00                      1.683139
      tendl.2025              NDL                  2025        2.053430E+00   0.000000E+00                      1.683139
      jeff4.0                 NDL                  2025        2.053430E+00   0.000000E+00                      1.683139
