# header: 
#   title: Te126 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.800000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.470297E-01
#   relative standard deviation [%]:     16.384668
#   quantity: 
#     type: Compilation
#     average value:  2.700000E-01
#     relative standard deviation [%]:      5.237829
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   1.300000E-01            96I       0.892857
      RIPL-3                  Compilation          2009        2.800000E-01   1.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        2.800000E-01   1.000000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.332476E-01
#     relative standard deviation [%]:     19.147604
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        3.042480E-01   0.000000E+00                      1.086600
      endfb8.1                NDL                  2024        2.679750E-01   0.000000E+00                      0.957054
      TARES                   NDL                  2025        1.980050E-01   0.000000E+00                      0.707161
      tendl.2025              NDL                  2025        1.980050E-01   0.000000E+00                      0.707161
      jeff4.0                 NDL                  2025        1.980050E-01   0.000000E+00                      0.707161
