# header: 
#   title: Te124 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.000000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  6.664590E-01
#   relative standard deviation [%]:     13.685147
#   quantity: 
#     type: Compilation
#     average value:  7.000000E-01
#     relative standard deviation [%]:     15.163507
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.300000E-01   1.000000E-01            96I       1.185714
      RIPL-3                  Compilation          2009        7.000000E-01   1.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        5.700000E-01   1.400000E-01                      0.814286
#   quantity: 
#     type: Nuclear data library
#     average value:  6.413032E-01
#     relative standard deviation [%]:     10.611253
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        6.776360E-01   0.000000E+00                      0.968051
      endfb8.1                NDL                  2024        5.234780E-01   0.000000E+00                      0.747826
      tendl.2025              NDL                  2025        6.820490E-01   0.000000E+00                      0.974356
      jeff4.0                 NDL                  2025        6.820500E-01   0.000000E+00                      0.974357
