# header: 
#   title: Te123 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  9.000000E-01
#   selected value uncertainty [*e-4]:  2.100000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.140224E-01
#   relative standard deviation [%]:     40.189613
#   quantity: 
#     type: Compilation
#     average value:  9.733334E-01
#     relative standard deviation [%]:     10.655035
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.120000E+00   1.800000E-01            96I       1.244444
      RIPL-3                  Compilation          2009        9.000000E-01   2.100000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        9.000000E-01   1.700000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.784359E-01
#     relative standard deviation [%]:     51.677494
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        8.682420E-01   0.000000E+00                      0.964713
      endfb8.1                NDL                  2024        7.900060E-01   0.000000E+00                      0.877784
      TARES                   NDL                  2025        1.323460E+00   0.000000E+00                      1.470511
      tendl.2025              NDL                  2025        8.701130E-02   0.000000E+00                      0.096679
      jeff4.0                 NDL                  2025        1.323460E+00   0.000000E+00                      1.470511
