# header: 
#   title: Te130 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.000000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-2
#   number of values: 8
#   average value [b]:  3.536351E-01
#   relative standard deviation [%]:     86.367104
#   quantity: 
#     type: Compilation
#     average value:  1.800000E-01
#     relative standard deviation [%]:     11.111112
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E-01   1.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.600000E-01   5.000000E-02                      0.800000
#   quantity: 
#     type: Nuclear data library
#     average value:  4.115135E-01
#     relative standard deviation [%]:     80.905037
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        6.782200E-02   0.000000E+00                      0.339110
      jendl5.0                NDL                  2021        1.006300E-01   0.000000E+00                      0.503150
      endfb8.1                NDL                  2024        6.782200E-02   0.000000E+00                      0.339110
      TARES                   NDL                  2025        7.442690E-01   0.000000E+00                      3.721345
      tendl.2025              NDL                  2025        7.442690E-01   0.000000E+00                      3.721345
      jeff4.0                 NDL                  2025        7.442690E-01   0.000000E+00                      3.721345
