# header: 
#   title: Th229 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.150000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.095736E-01
#   relative standard deviation [%]:     19.825306
#   quantity: 
#     type: Compilation
#     average value:  9.733334E-01
#     relative standard deviation [%]:     25.668941
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.150000E+00   1.500000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.150000E+00   1.500000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        6.200000E-01   1.600000E-01                      0.539130
#   quantity: 
#     type: Nuclear data library
#     average value:  8.713176E-01
#     relative standard deviation [%]:     11.856100
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        9.978390E-01   0.000000E+00                      0.867686
      endfb8.1                NDL                  2024        9.978390E-01   0.000000E+00                      0.867686
      TARES                   NDL                  2025        7.869700E-01   0.000000E+00                      0.684322
      tendl.2025              NDL                  2025        7.869700E-01   0.000000E+00                      0.684322
      jeff4.0                 NDL                  2025        7.869700E-01   0.000000E+00                      0.684322
