# header: 
#   title: Th230 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.280000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.327573E+00
#   relative standard deviation [%]:     22.307417
#   quantity: 
#     type: Compilation
#     average value:  1.436667E+00
#     relative standard deviation [%]:     15.421820
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.280000E+00   1.500000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.280000E+00   1.500000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.750000E+00   5.100000E-01                      1.367188
#   quantity: 
#     type: Nuclear data library
#     average value:  1.262117E+00
#     relative standard deviation [%]:     24.985901
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        8.758920E-01   0.000000E+00                      0.684291
      endfb8.1                NDL                  2024        8.758920E-01   0.000000E+00                      0.684291
      TARES                   NDL                  2025        1.519600E+00   0.000000E+00                      1.187188
      tendl.2025              NDL                  2025        1.519600E+00   0.000000E+00                      1.187188
      jeff4.0                 NDL                  2025        1.519600E+00   0.000000E+00                      1.187188
