# header: 
#   title: Th232 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  8.400000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  8.233029E-01
#   relative standard deviation [%]:      3.369844
#   quantity: 
#     type: Compilation
#     average value:  8.600000E-01
#     relative standard deviation [%]:      1.644436
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.700000E-01   7.000000E-02            97I       1.035714
      RIPL-3                  Compilation          2009        8.400000E-01   7.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        8.700000E-01   8.000000E-02                      1.035714
#   quantity: 
#     type: Nuclear data library
#     average value:  8.049543E-01
#     relative standard deviation [%]:      0.829542
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        8.096760E-01   0.000000E+00                      0.963900
      jendl5.0                NDL                  2021        8.096760E-01   0.000000E+00                      0.963900
      endfb8.1                NDL                  2024        8.096760E-01   0.000000E+00                      0.963900
      TARES                   NDL                  2025        7.955110E-01   0.000000E+00                      0.947037
      tendl.2025              NDL                  2025        7.955110E-01   0.000000E+00                      0.947037
      jeff4.0                 NDL                  2025        8.096760E-01   0.000000E+00                      0.963900
