# header: 
#   title: Tm169 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.541176E+00
#   relative standard deviation [%]:     21.966122
#   quantity: 
#     type: Compilation
#     average value:  1.573333E+00
#     relative standard deviation [%]:      6.591674
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   2.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.500000E+00   2.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.720000E+00   1.200000E-01                      1.146667
#   quantity: 
#     type: Nuclear data library
#     average value:  1.521882E+00
#     relative standard deviation [%]:     27.560251
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.715610E+00   0.000000E+00                      1.143740
      endfb8.1                NDL                  2024        2.220000E+00   0.000000E+00                      1.480000
      TARES                   NDL                  2025        1.469000E+00   0.000000E+00                      0.979333
      tendl.2025              NDL                  2025        1.102400E+00   0.000000E+00                      0.734933
      jeff4.0                 NDL                  2025        1.102400E+00   0.000000E+00                      0.734933
