# header: 
#   title: Tm170 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.400000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.869910E+00
#   relative standard deviation [%]:     61.515667
# quantity: 
#   type: Compilation
#   average value:  1.433333E+00
#   relative standard deviation [%]:      3.288869
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.400000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.500000E+00   2.000000E-01                      1.071429
# quantity: 
#   type: Nuclear data library
#   average value:  3.731856E+00
#   relative standard deviation [%]:     46.446098
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.632300E+00   0.000000E+00                      1.165929
      endfb8.1                NDL                  2024        1.800000E+00   0.000000E+00                      1.285714
      TARES                   NDL                  2025        5.569630E+00   0.000000E+00                      3.978307
      tendl.2025              NDL                  2025        5.569630E+00   0.000000E+00                      3.978307
      jeff4.0                 NDL                  2025        4.087720E+00   0.000000E+00                      2.919800
