# header:
#   title: U233 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  9.000000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.538898E-01
#   relative standard deviation [%]:       6.290755
# quantity:
#   type: Compilation
#   average value:  9.733334E-01
#   relative standard deviation [%]:       5.892003
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.040000E+00   7.000000E-02            97I       1.155555
      RIPL-3                  Compilation          2009        9.000000E-01   5.000000E-02            03M       1.000000
      Mughabghab-2018         Compilation          2018        9.800000E-01   9.000000E-02                      1.088889
# quantity:
#   type: Nuclear data library
#   average value:  8.955590E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.955590E-01   0.000000E+00                      0.995066
