# header: 
#   title: U233 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  9.000000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  9.605325E-01
#   relative standard deviation [%]:      6.136088
#   quantity: 
#     type: Compilation
#     average value:  9.733334E-01
#     relative standard deviation [%]:      5.892003
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.040000E+00   7.000000E-02            97I       1.155555
      RIPL-3                  Compilation          2009        9.000000E-01   5.000000E-02            03M       1.000000
      Mughabghab-2018         Compilation          2018        9.800000E-01   9.000000E-02                      1.088889
#   quantity: 
#     type: Nuclear data library
#     average value:  9.541321E-01
#     relative standard deviation [%]:      6.150135
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.071600E+00   0.000000E+00                      1.190667
      jendl5.0                NDL                  2021        9.540250E-01   0.000000E+00                      1.060028
      endfb8.1                NDL                  2024        9.540250E-01   0.000000E+00                      1.060028
      TARES                   NDL                  2025        8.955590E-01   0.000000E+00                      0.995066
      tendl.2025              NDL                  2025        8.955590E-01   0.000000E+00                      0.995066
      jeff4.0                 NDL                  2025        9.540250E-01   0.000000E+00                      1.060028
