# header: 
#   title: U234 S0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  8.500000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  7.632867E-01
#   relative standard deviation [%]:     21.948996
#   quantity: 
#     type: Compilation
#     average value:  8.433333E-01
#     relative standard deviation [%]:      1.117958
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.500000E-01   1.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        8.500000E-01   1.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        8.300000E-01   1.100000E-01                      0.976471
#   quantity: 
#     type: Nuclear data library
#     average value:  7.232633E-01
#     relative standard deviation [%]:     26.685432
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        9.600000E-01   0.000000E+00                      1.129412
      jendl5.0                NDL                  2021        8.899910E-01   0.000000E+00                      1.047048
      endfb8.1                NDL                  2024        4.849340E-01   0.000000E+00                      0.570511
      TARES                   NDL                  2025        5.573320E-01   0.000000E+00                      0.655685
      tendl.2025              NDL                  2025        5.573320E-01   0.000000E+00                      0.655685
      jeff4.0                 NDL                  2025        8.899910E-01   0.000000E+00                      1.047048
