# header:
#   title: U235 S0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  9.800000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.814568E-01
#   relative standard deviation [%]:      36.988548
# quantity:
#   type: Compilation
#   average value:  9.466667E-01
#   relative standard deviation [%]:       4.979626
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.800000E-01   8.000000E-02            97I       0.897959
      RIPL-3                  Compilation          2009        9.800000E-01   7.000000E-02            05I       1.000000
      Mughabghab-2018         Compilation          2018        9.800000E-01   7.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.858270E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.858270E-01   0.000000E+00                      0.291660
