# header: 
#   title: V049 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 23
#   A: 49
#   nuclide: V049
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.400000E+00
#   selected value uncertainty [*e-4]:  2.200000E+00
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  6.178988E+00
#   relative standard deviation [%]:     50.056694
#   quantity: 
#     type: Compilation
#     average value:  7.400000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab-2018         Compilation          2018        7.400000E+00   2.200000E+00                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.873736E+00
#     relative standard deviation [%]:     57.715290
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      endfb8.1                NDL                  2024        6.786970E+00   0.000000E+00                      0.917158
      TARES                   NDL                  2025        8.303600E+00   0.000000E+00                      1.122108
      tendl.2025              NDL                  2025        8.303600E+00   0.000000E+00                      1.122108
      jeff4.0                 NDL                  2025        1.007730E-01   0.000000E+00                      0.013618
