# header: 
#   title: V051 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  7.100000E+00
#   selected value uncertainty [*e-4]:  1.500000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  7.299372E+00
#   relative standard deviation [%]:      9.622246
#   quantity: 
#     type: Compilation
#     average value:  7.566667E+00
#     relative standard deviation [%]:      8.722022
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.100000E+00   1.500000E+00            96I       1.000000
      RIPL-3                  Compilation          2009        7.100000E+00   1.500000E+00            96I       1.000000
      Mughabghab-2018         Compilation          2018        8.500000E+00   1.700000E+00                      1.197183
#   quantity: 
#     type: Nuclear data library
#     average value:  7.032076E+00
#     relative standard deviation [%]:      9.085364
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        6.128550E+00   0.000000E+00                      0.863176
      tendl.2025              NDL                  2025        7.483840E+00   0.000000E+00                      1.054062
      jeff4.0                 NDL                  2025        7.483840E+00   0.000000E+00                      1.054062
