# header: 
#   title: W180 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-2
#   number of values: 8
#   average value [b]:  1.607462E+00
#   relative standard deviation [%]:     35.293484
#   quantity: 
#     type: Compilation
#     average value:  1.465000E+00
#     relative standard deviation [%]:     31.740614
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   5.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.930000E+00   6.000000E-02                      1.930000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.654949E+00
#     relative standard deviation [%]:     35.648331
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.341570E+00   0.000000E+00                      2.341570
      jendl5.0                NDL                  2021        2.341570E+00   0.000000E+00                      2.341570
      endfb8.1                NDL                  2024        9.011560E-01   0.000000E+00                      0.901156
      TARES                   NDL                  2025        1.722120E+00   0.000000E+00                      1.722120
      tendl.2025              NDL                  2025        1.722120E+00   0.000000E+00                      1.722120
      jeff4.0                 NDL                  2025        9.011560E-01   0.000000E+00                      0.901156
