# header: 
#   title: W182 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.300000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.285538E+00
#   relative standard deviation [%]:     12.602019
#   quantity: 
#     type: Compilation
#     average value:  2.370000E+00
#     relative standard deviation [%]:      4.177003
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.300000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.300000E+00   3.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.510000E+00   3.000000E-01                      1.091304
#   quantity: 
#     type: Nuclear data library
#     average value:  2.243307E+00
#     relative standard deviation [%]:     15.063236
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.619520E+00   0.000000E+00                      1.138922
      jendl5.0                NDL                  2021        2.619520E+00   0.000000E+00                      1.138922
      endfb8.1                NDL                  2024        1.800000E+00   0.000000E+00                      0.782609
      TARES                   NDL                  2025        2.310400E+00   0.000000E+00                      1.004522
      tendl.2025              NDL                  2025        2.310400E+00   0.000000E+00                      1.004522
      jeff4.0                 NDL                  2025        1.800000E+00   0.000000E+00                      0.782609
