# header: 
#   title: W183 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.900000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.230504E+00
#   relative standard deviation [%]:     14.745230
#   quantity: 
#     type: Compilation
#     average value:  1.896667E+00
#     relative standard deviation [%]:      0.248543
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.900000E+00   3.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.890000E+00   2.900000E-01                      0.994737
#   quantity: 
#     type: Nuclear data library
#     average value:  2.430806E+00
#     relative standard deviation [%]:     10.574320
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.690370E+00   0.000000E+00                      1.415984
      jendl5.0                NDL                  2021        2.690370E+00   0.000000E+00                      1.415984
      endfb8.1                NDL                  2024        2.124990E+00   0.000000E+00                      1.118416
      tendl.2025              NDL                  2025        2.523310E+00   0.000000E+00                      1.328058
      jeff4.0                 NDL                  2025        2.124990E+00   0.000000E+00                      1.118416
