# header: 
#   title: W184 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.454905E+00
#   relative standard deviation [%]:      6.694386
#   quantity: 
#     type: Compilation
#     average value:  2.606667E+00
#     relative standard deviation [%]:      5.253871
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E+00   4.000000E-01            96I       1.120000
      RIPL-3                  Compilation          2009        2.500000E+00   4.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.520000E+00   3.200000E-01                      1.008000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.363848E+00
#     relative standard deviation [%]:      4.198325
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.270600E+00   0.000000E+00                      0.908240
      jendl5.0                NDL                  2021        2.537520E+00   0.000000E+00                      1.015008
      endfb8.1                NDL                  2024        2.300000E+00   0.000000E+00                      0.920000
      tendl.2025              NDL                  2025        2.411120E+00   0.000000E+00                      0.964448
      jeff4.0                 NDL                  2025        2.300000E+00   0.000000E+00                      0.920000
