# header: 
#   title: W186 S0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  2.300000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.264430E+00
#   relative standard deviation [%]:      5.422395
# quantity: 
#   type: Compilation
#   average value:  2.206667E+00
#   relative standard deviation [%]:      3.724722
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.100000E+00   4.000000E-01            96I       0.913043
      RIPL-3                  Compilation          2009        2.300000E+00   4.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.220000E+00   3.000000E-01                      0.965217
# quantity: 
#   type: Nuclear data library
#   average value:  2.437720E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.437720E+00   0.000000E+00                      1.059878
