# header: 
#   title: Xe128 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  8.500000E-01
#   selected value uncertainty [*e-4]:  2.500000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  9.470934E-01
#   relative standard deviation [%]:     28.902548
#   quantity: 
#     type: Compilation
#     average value:  9.166667E-01
#     relative standard deviation [%]:     10.285186
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.500000E-01   2.500000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        8.500000E-01   2.500000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.050000E+00   4.700000E-01                      1.235294
#   quantity: 
#     type: Nuclear data library
#     average value:  9.699135E-01
#     relative standard deviation [%]:     36.195454
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      jendl5.0                NDL                  2021        1.539760E+00   0.000000E+00                      1.811482
      endfb8.1                NDL                  2024        9.799960E-01   0.000000E+00                      1.152936
      tendl.2025              NDL                  2025        6.799490E-01   0.000000E+00                      0.799940
      jeff4.0                 NDL                  2025        6.799490E-01   0.000000E+00                      0.799940
