# header: 
#   title: Xe129 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.019703E-01
#   relative standard deviation [%]:     35.854942
#   quantity: 
#     type: Compilation
#     average value:  1.036667E+00
#     relative standard deviation [%]:      5.002042
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   2.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.000000E+00   2.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.110000E+00   2.000000E-01                      1.110000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.211526E-01
#     relative standard deviation [%]:     46.898819
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.197200E+00   0.000000E+00                      1.197200
      jendl5.0                NDL                  2021        1.197200E+00   0.000000E+00                      1.197200
      endfb8.1                NDL                  2024        9.799980E-01   0.000000E+00                      0.979998
      tendl.2025              NDL                  2025        4.620950E-01   0.000000E+00                      0.462095
      jeff4.0                 NDL                  2025        2.692700E-01   0.000000E+00                      0.269270
