# header: 
#   title: Y089 S0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  3.300000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.519220E-01
#   relative standard deviation [%]:     12.618952
#   quantity: 
#     type: Compilation
#     average value:  3.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.300000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        3.300000E-01   6.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        3.300000E-01   5.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.628830E-01
#     relative standard deviation [%]:     14.045444
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        2.751870E-01   0.000000E+00                      0.833900
      jendl5.0                NDL                  2021        3.982520E-01   0.000000E+00                      1.206824
      endfb8.1                NDL                  2024        3.091030E-01   0.000000E+00                      0.936676
      TARES                   NDL                  2025        3.982520E-01   0.000000E+00                      1.206824
      tendl.2025              NDL                  2025        3.982520E-01   0.000000E+00                      1.206824
      jeff4.0                 NDL                  2025        3.982520E-01   0.000000E+00                      1.206824
