# header: 
#   title: Yb169 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.509708E+00
#   relative standard deviation [%]:     31.389036
#   quantity: 
#     type: Compilation
#     average value:  1.973333E+00
#     relative standard deviation [%]:     19.588766
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   4.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.700000E+00   4.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.520000E+00   8.500000E-01                      1.482353
#   quantity: 
#     type: Nuclear data library
#     average value:  3.046083E+00
#     relative standard deviation [%]:     23.590242
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      endfb8.1                NDL                  2024        2.138120E+00   0.000000E+00                      1.257718
      tendl.2025              NDL                  2025        3.104800E+00   0.000000E+00                      1.826353
      jeff4.0                 NDL                  2025        3.895330E+00   0.000000E+00                      2.291370
