# header:
#   title: Yb170 S0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.561177E+00
#   relative standard deviation [%]:       4.830368
# quantity:
#   type: Compilation
#   average value:  1.520000E+00
#   relative standard deviation [%]:       1.860806
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.500000E+00   3.000000E-01            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.560000E+00   2.400000E-01                      1.040000
# quantity:
#   type: Nuclear data library
#   average value:  1.684710E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.684710E+00   0.000000E+00                      1.123140
