# header: 
#   title: Zn067 S0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  1.980000E+00
#   selected value uncertainty [*e-4]:  2.800000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.691871E+00
#   relative standard deviation [%]:     17.238066
#   quantity: 
#     type: Compilation
#     average value:  1.953333E+00
#     relative standard deviation [%]:      1.930668
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   3.000000E-01            96I       0.959596
      RIPL-3                  Compilation          2009        1.980000E+00   2.800000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.980000E+00   2.800000E-01                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.561140E+00
#     relative standard deviation [%]:     17.612768
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        1.836100E+00   0.000000E+00                      0.927323
      jendl5.0                NDL                  2021        1.836100E+00   0.000000E+00                      0.927323
      endfb8.1                NDL                  2024        1.836100E+00   0.000000E+00                      0.927323
      TARES                   NDL                  2025        1.286180E+00   0.000000E+00                      0.649586
      tendl.2025              NDL                  2025        1.286180E+00   0.000000E+00                      0.649586
      jeff4.0                 NDL                  2025        1.286180E+00   0.000000E+00                      0.649586
