# header: 
#   title: Zr090 S0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction: 
#   type: S0
#   parameters: 
#   selected value [*e-4]:  5.400000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.668325E-01
#   relative standard deviation [%]:      6.018410
#   quantity: 
#     type: Compilation
#     average value:  5.633333E-01
#     relative standard deviation [%]:      5.857688
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.400000E-01   1.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        5.400000E-01   1.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        6.100000E-01   1.300000E-01                      1.129630
#   quantity: 
#     type: Nuclear data library
#     average value:  5.685821E-01
#     relative standard deviation [%]:      6.072314
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      cendl3.2                NDL                  2019        5.675640E-01   0.000000E+00                      1.051044
      jendl5.0                NDL                  2021        6.420320E-01   0.000000E+00                      1.188948
      endfb8.1                NDL                  2024        5.687390E-01   0.000000E+00                      1.053220
      TARES                   NDL                  2025        5.443860E-01   0.000000E+00                      1.008122
      tendl.2025              NDL                  2025        5.443860E-01   0.000000E+00                      1.008122
      jeff4.0                 NDL                  2025        5.443860E-01   0.000000E+00                      1.008122
