# header:
#   title: Ag107 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.000000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.000000E+01   2.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.460000E+00   5.000000E-01                  9.460000E-01
