# header:
#   title: Al027 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.750000E+04
#   selected value uncertainty [eV]:  2.500000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.750000E+04   2.500000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.840000E+04   2.600000E+03                  1.032727E+00
