# header:
#   title: As075 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+01   6.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.660000E+01   2.600000E+00                  9.320000E-01
