# header:
#   title: Ba134 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.630000E+02
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.630000E+02   1.100000E+01            96K   1.000000E+00
      RIPL-3                  Compilation          2009        1.630000E+02   1.100000E+01            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.200000E+02   9.000000E+00                  7.361963E-01
