# header:
#   title: Ba138 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  6.760000E+03
#   selected value uncertainty [eV]:  6.700000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.760000E+03   6.700000E+02            94B   1.000000E+00
      RIPL-3                  Compilation          2009        6.760000E+03   6.700000E+02            06M   1.000000E+00
