# header:
#   title: Ba136 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.220000E+02
#   selected value uncertainty [eV]:  3.400000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.220000E+02   3.400000E+01            96K   1.000000E+00
      RIPL-3                  Compilation          2009        5.220000E+02   3.400000E+01            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.420000E+02   2.900000E+01                  8.467433E-01
