# header:
#   title: Ba134 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.630000E+02
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.556707E+02
#   relative standard deviation [%]:      13.707556
# quantity:
#   type: Compilation
#   average value:  1.486667E+02
#   relative standard deviation [%]:      13.634795
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.630000E+02   1.100000E+01            96K       1.000000
      RIPL-3                  Compilation          2009        1.630000E+02   1.100000E+01            96K       1.000000
      Mughabghab_2016         Compilation          2016        1.200000E+02   9.000000E+00                      0.736196
# quantity:
#   type: Nuclear data library
#   average value:  1.766830E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.766830E+02   0.000000E+00                      1.083945
