# header:
#   title: Bi209 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.050000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.200000E+03   3.000000E+02            97I   1.142857E+00
      RIPL-3                  Compilation          2009        1.050000E+03   1.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.500000E+03   5.000000E+02                  2.380952E+00
