# header:
#   title: Br079 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.700000E+01   5.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.150000E+01   1.400000E+00                  1.166667E+00
