# header:
#   title: Br081 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.000000E+01   7.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E+01   4.000000E+00                  9.833333E-01
