# header:
#   title: Ca040 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.600000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.819231E+04
#   relative standard deviation [%]:      56.287426
# quantity:
#   type: Compilation
#   average value:  1.600000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E+04   3.000000E+03            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.600000E+04   1.000000E+03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.420000E+04
#   relative standard deviation [%]:      50.725727
# datablock:
#   columns: 13
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.Nebe                  EXFOR                1972        2.200000E+04   0.000000E+00      20157-015       1.375000                  1.300000E+00       1.0                                   
      J.Nebe                  EXFOR                1972        5.400000E+04   0.000000E+00      20157-014       3.375000                  1.300000E+00       1.0            1.5                    
      J.Nebe                  EXFOR                1972        5.500000E+04   0.000000E+00      20157-014       3.437500                  1.300000E+00       1.0            0.5                    
      J.Nebe                  EXFOR                1972        2.800000E+04   0.000000E+00      20157-013       1.750000                  1.300000E+00       1.0                                   
      A.R.De L.Musgrove       EXFOR                1976        1.200000E+04   0.000000E+00      30395-006       0.750000   2.500000E-03   3.000000E-01       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  2.253850E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.253850E+04   0.000000E+00                      1.408656
