# header:
#   title: Ca040 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.600000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E+04   3.000000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.600000E+04   1.000000E+03                  1.000000E+00
