# header:
#   title: Cd106 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  5.200000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.087940E+01
#   relative standard deviation [%]:      35.313717
# quantity:
#   type: Compilation
#   average value:  5.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.200000E+01   6.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        5.200000E+01   6.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.130000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1978        1.130000E+02   3.000000E+01      30453-003       2.173077
# quantity:
#   type: Nuclear data library
#   average value:  6.651760E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.651760E+01   0.000000E+00                      1.279185
