# header:
#   title: Cd108 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  9.200000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        9.200000E+01   2.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.800000E+01   3.000000E+00                  5.217391E-01
