# header:
#   title: Cd116 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.150000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.326452E+02
#   relative standard deviation [%]:       9.665042
# quantity:
#   type: Compilation
#   average value:  2.150000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.150000E+02   2.000000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.150000E+02   2.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1978        2.700000E+02   5.000000E+01      30453-023       1.255814
# quantity:
#   type: Nuclear data library
#   average value:  2.305810E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.305810E+02   0.000000E+00                      1.072470
