# header:
#   title: Cd112 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  5.900000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.107800E+01
#   relative standard deviation [%]:      32.117878
# quantity:
#   type: Compilation
#   average value:  6.815000E+01
#   relative standard deviation [%]:      13.426267
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.900000E+01   3.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.730000E+01   4.800000E+00                      1.310170
# quantity:
#   type: EXFOR
#   average value:  9.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1978        9.000000E+01   0.000000E+00      30453-015       1.525424   3.000000E-03   9.000000E-02       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.380120E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.380120E+02   0.000000E+00                      2.339186
