# header:
#   title: Cd111 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.400000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.400000E+01   1.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.410000E+01   9.000000E-01                  1.007143E+00
