# header:
#   title: Cd114 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.700000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.700000E+01   8.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.030000E+02   8.000000E+00                  1.183908E+00
