# header:
#   title: Cd111 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.400000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.741930E+01
#   relative standard deviation [%]:      27.355200
# quantity:
#   type: Compilation
#   average value:  1.405000E+01
#   relative standard deviation [%]:       0.355873
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.400000E+01   1.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.410000E+01   9.000000E-01                      1.007143
# quantity:
#   type: Nuclear data library
#   average value:  2.415790E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.415790E+01   0.000000E+00                      1.725564
