# header:
#   title: Cd114 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  8.700000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  9.692039E+01
#   relative standard deviation [%]:      47.994892
# quantity:
#   type: Compilation
#   average value:  9.500000E+01
#   relative standard deviation [%]:       8.421053
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.700000E+01   8.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.030000E+02   8.000000E+00                      1.183908
# quantity:
#   type: EXFOR
#   average value:  7.950000E+01
#   relative standard deviation [%]:      82.389938
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1978        1.450000E+02   2.000000E+01      30453-019       1.666667   3.000000E-03   9.000000E-02       1.0                                   
      C.M.Frankle             EXFOR                1992        1.400000E+01   0.000000E+00      13545-003       0.160920   7.000000E-06   5.000000E-04       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.356020E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.356020E+02   0.000000E+00                      1.558644
