# header:
#   title: Cd113 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.100000E+01
#   selected value uncertainty [eV]:  1.200000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+01   1.200000E+00            94F   1.000000E+00
      RIPL-3                  Compilation          2009        1.100000E+01   1.200000E+00            94F   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.430000E+01   7.000000E-01                  1.300000E+00
