# header:
#   title: Ce140 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.000000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.230957E+03
#   relative standard deviation [%]:      24.280006
# quantity:
#   type: Compilation
#   average value:  1.183333E+03
#   relative standard deviation [%]:      21.910351
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E+03   2.000000E+02            96I       1.000000
      RIPL-3                  Compilation          2009        1.000000E+03   2.000000E+02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.550000E+03   1.100000E+02                      1.550000
# quantity:
#   type: EXFOR
#   average value:  1.640000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.S.Camarda             EXFOR                1978        1.640000E+03   0.000000E+00      10760-004       1.640000   2.000000E-02   2.400000E-01       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  9.647830E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.647830E+02   0.000000E+00                      0.964783
