# header:
#   title: Cl037 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  7.600000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.600000E+03   5.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.600000E+03   7.000000E+02                  8.684211E-01
