# header:
#   title: Cl035 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  6.600000E+03
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.600000E+03   3.000000E+03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.600000E+03   4.000000E+02                  1.000000E+00
