# header:
#   title: Co059 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  9.000000E+02
#   selected value uncertainty [eV]:  4.700000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        9.000000E+02   4.700000E+01                  1.000000E+00
