# header:
#   title: Cr052 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.030000E+04
#   selected value uncertainty [eV]:  6.000000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  9.685775E+03
#   relative standard deviation [%]:      28.790258
# quantity:
#   type: Compilation
#   average value:  9.766667E+03
#   relative standard deviation [%]:       9.208694
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E+03   6.000000E+02            89R       0.825243
      RIPL-3                  Compilation          2009        1.030000E+04   6.000000E+02            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.050000E+04   5.000000E+02                      1.019418
# quantity:
#   type: EXFOR
#   average value:  8.900000E+03
#   relative standard deviation [%]:      39.277657
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.J.Kenny               EXFOR                1977        6.700000E+03   0.000000E+00      30393-011       0.650485
      H.M.Agrawal             EXFOR                1984        8.500000E+03   6.000000E+02      12830-006       0.825243
      G.Rohr                  EXFOR                1989        5.700000E+03   0.000000E+00      22131-003       0.553398
      G.Rohr                  EXFOR                1989        1.470000E+04   0.000000E+00      22131-003       1.427184
# quantity:
#   type: Nuclear data library
#   average value:  1.258620E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.258620E+04   0.000000E+00                      1.221961
