# header:
#   title: Cr052 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.030000E+04
#   selected value uncertainty [eV]:  6.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E+03   6.000000E+02            89R   8.252427E-01
      RIPL-3                  Compilation          2009        1.030000E+04   6.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.050000E+04   5.000000E+02                  1.019418E+00
