# header:
#   title: Cr054 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.050000E+04
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.291242E+04
#   relative standard deviation [%]:      38.461899
# quantity:
#   type: Compilation
#   average value:  9.573333E+03
#   relative standard deviation [%]:      13.689115
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.050000E+04   5.000000E+02            89R       1.000000
      RIPL-3                  Compilation          2009        1.050000E+04   5.000000E+02            07I       1.000000
      Mughabghab_2016         Compilation          2016        7.720000E+03   3.600000E+02                      0.735238
# quantity:
#   type: EXFOR
#   average value:  1.490000E+04
#   relative standard deviation [%]:      38.255035
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.J.Kenny               EXFOR                1977        2.060000E+04   0.000000E+00      30393-023       1.961905   5.000000E-03   2.700000E-01       1.0                                   
      H.M.Agrawal             EXFOR                1984        9.200000E+03   5.000000E+02      12830-007       0.876190                                     1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.895450E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.895450E+04   0.000000E+00                      1.805190
