# header:
#   title: Cr054 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.050000E+04
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.050000E+04   5.000000E+02            89R   1.000000E+00
      RIPL-3                  Compilation          2009        1.050000E+04   5.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.720000E+03   3.600000E+02                  7.352381E-01
