# header:
#   title: Cr050 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.700000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.100000E+03   7.000000E+02            89R   1.108108E+00
      RIPL-3                  Compilation          2009        3.700000E+03   3.000000E+02            06M   1.000000E+00
