# header:
#   title: Cu063 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.050000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.950000E+02   2.600000E+01            77P   1.295082E+00
      RIPL-3                  Compilation          2009        3.050000E+02   3.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.040000E+02   2.200000E+01                  1.324590E+00
