# header:
#   title: F019 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  6.000000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.855560E+04
#   relative standard deviation [%]:       3.488462
# quantity:
#   type: Compilation
#   average value:  6.000000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.000000E+04   1.000000E+04            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.000000E+04   1.000000E+04                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.566680E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.566680E+04   0.000000E+00                      0.927780
