# header:
#   title: F019 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  6.000000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.000000E+04   1.000000E+04            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.000000E+04   1.000000E+04                  1.000000E+00
