# header:
#   title: Fe057 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.400000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E+03   4.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.400000E+03   4.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.580000E+03   2.600000E+02                  1.075000E+00
