# header:
#   title: Fe058 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.030000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E+03   1.500000E+03            96I   1.192843E+00
      RIPL-3                  Compilation          2009        5.030000E+03   3.000000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.030000E+03   3.000000E+02                  1.000000E+00
