# header:
#   title: Fe056 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  7.700000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E+03   1.000000E+03            90P   7.792208E-01
      RIPL-3                  Compilation          2009        7.700000E+03   5.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.210000E+03   4.800000E+02                  1.066234E+00
