# header:
#   title: Fe056 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  7.700000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.996300E+03
#   relative standard deviation [%]:      12.487023
# quantity:
#   type: Compilation
#   average value:  7.303333E+03
#   relative standard deviation [%]:      12.936861
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E+03   1.000000E+03            90P       0.779221
      RIPL-3                  Compilation          2009        7.700000E+03   5.000000E+02            04I       1.000000
      Mughabghab_2016         Compilation          2016        8.210000E+03   4.800000E+02                      1.066234
# quantity:
#   type: EXFOR
#   average value:  7.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.J.Allen               EXFOR                1976        7.000000E+03   0.000000E+00      30355-005       0.909091   2.500000E-03   8.000000E-02       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  6.071500E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.071500E+03   0.000000E+00                      0.788507
