# header:
#   title: Hf179 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.280000E+00
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  2.280000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  2.280000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.Noguere               EXFOR                2009        2.280000E+00   1.200000E-01      22956-048       1.000000
