# header:
#   title: Hf177 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.270000E+00
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  1.270000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.270000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.Noguere               EXFOR                2009        1.270000E+00   3.000000E-02      22956-046       1.000000
