# header:
#   title: Hf174 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  3.220000E+00
#   selected value uncertainty [eV]:  5.400000E-01
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  3.220000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.220000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Noguere               EXFOR                2009        3.220000E+00   5.400000E-01      22956-044       1.000000   4.060000E-06   2.115600E-04       1.0                                   
