# header:
#   title: Hf180 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  4.760000E+01
#   selected value uncertainty [eV]:  2.490000E+00
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  4.760000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  4.760000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Noguere               EXFOR                2009        4.760000E+01   2.490000E+00      22956-049       1.000000   7.243000E-05   1.169800E-03       1.0                                   
