# header:
#   title: Hg202 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.300000E+03
#   selected value uncertainty [eV]:  1.400000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.300000E+03   1.400000E+02                  1.000000E+00
