# header:
#   title: Hg200 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+02   4.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.800000E+02   2.200000E+01                  9.000000E-01
