# header:
#   title: Hg208 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 208
#   nuclide: Hg208
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  4.120000E+03
#   selected value uncertainty [eV]:  6.200000E+02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.581400E+03
#   relative standard deviation [%]:      26.183392
# quantity:
#   type: Compilation
#   average value:  4.120000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.120000E+03   6.200000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.042800E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.042800E+03   0.000000E+00                      1.709417
