# header:
#   title: Hg200 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.314763E+02
#   relative standard deviation [%]:      25.584448
# quantity:
#   type: Compilation
#   average value:  1.900000E+02
#   relative standard deviation [%]:       5.263158
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+02   4.000000E+01            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.800000E+02   2.200000E+01                      0.900000
# quantity:
#   type: Nuclear data library
#   average value:  3.144290E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.144290E+02   0.000000E+00                      1.572145
