# header:
#   title: I127 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  6.500000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  6.500000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  6.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Noguere               EXFOR                2006        6.500000E+00   1.000000E-01      22948-005       1.000000   7.550000E-06   1.003800E-03       1.0                                   
