# header:
#   title: I129 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.410000E+01
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  1.410000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.410000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.Noguere               EXFOR                2006        1.410000E+01   5.000000E-01      22948-008       1.000000
