# header:
#   title: In115 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.100000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.100000E+00   4.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.650000E+00   2.800000E-01                  1.107843E+00
