# header:
#   title: K039 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  5.600000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.277440E+03
#   relative standard deviation [%]:      28.855938
# quantity:
#   type: Compilation
#   average value:  5.466667E+03
#   relative standard deviation [%]:      31.412800
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E+03   2.000000E+03            00I       1.339286
      RIPL-3                  Compilation          2009        5.600000E+03   1.000000E+03            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.300000E+03   2.000000E+02                      0.589286
# quantity:
#   type: Nuclear data library
#   average value:  4.709760E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.709760E+03   0.000000E+00                      0.841029
