# header:
#   title: K039 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.600000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E+03   2.000000E+03            00I   1.339286E+00
      RIPL-3                  Compilation          2009        5.600000E+03   1.000000E+03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.300000E+03   2.000000E+02                  5.892857E-01
