# header:
#   title: K041 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  4.800000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.600000E+03   6.000000E+02            00I   7.500000E-01
      RIPL-3                  Compilation          2009        4.800000E+03   8.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.400000E+03   7.000000E+02                  1.541667E+00
