# header:
#   title: Kr086 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.010000E+04
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.010000E+04   4.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.390000E+03   4.000000E+02                  8.306931E-01
