# header:
#   title: Kr086 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.010000E+04
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  8.750767E+03
#   relative standard deviation [%]:      11.288932
# quantity:
#   type: Compilation
#   average value:  9.245000E+03
#   relative standard deviation [%]:       9.248242
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.010000E+04   4.000000E+02            07I       1.000000
      Mughabghab_2016         Compilation          2016        8.390000E+03   4.000000E+02                      0.830693
# quantity:
#   type: Nuclear data library
#   average value:  7.762300E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.762300E+03   0.000000E+00                      0.768545
