# header:
#   title: Kr084 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.650000E+03
#   selected value uncertainty [eV]:  1.650000E+02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.213028E+03
#   relative standard deviation [%]:      50.944504
# quantity:
#   type: Compilation
#   average value:  1.650000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.650000E+03   1.650000E+02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.650000E+03   1.650000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.390850E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.390850E+02   0.000000E+00                      0.205506
