# header:
#   title: Lu175 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.750000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: H.Beer
#   number of values: 1
#   average value [b]:  1.750000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.750000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.Beer                  EXFOR                1981        1.750000E+00   0.000000E+00      21737-010       1.000000
