# header:
#   title: Mg024 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.600000E+05
#   selected value uncertainty [eV]:  2.400000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E+05   2.400000E+04            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.580000E+05   2.400000E+04                  9.875000E-01
