# header:
#   title: Mg024 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.600000E+05
#   selected value uncertainty [eV]:  2.400000E+04
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.427360E+05
#   relative standard deviation [%]:      16.124353
# quantity:
#   type: Compilation
#   average value:  1.590000E+05
#   relative standard deviation [%]:       0.628931
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E+05   2.400000E+04            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.580000E+05   2.400000E+04                      0.987500
# quantity:
#   type: Nuclear data library
#   average value:  1.102080E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.102080E+05   0.000000E+00                      0.688800
