# header:
#   title: Mg025 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.000000E+04
#   selected value uncertainty [eV]:  8.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.000000E+04   8.000000E+03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.490000E+04   4.400000E+03                  8.300000E-01
