# header:
#   title: Mo096 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+02   5.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.500000E+02   5.000000E+01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.240000E+02   2.500000E+01                  9.257143E-01
