# header:
#   title: Mo098 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.900000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  3.094467E+02
#   relative standard deviation [%]:      11.928135
# quantity:
#   type: Compilation
#   average value:  2.886667E+02
#   relative standard deviation [%]:       0.653216
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.900000E+02   6.000000E+01            96I       1.000000
      RIPL-3                  Compilation          2009        2.900000E+02   3.000000E+01            07I       1.000000
      Mughabghab_2016         Compilation          2016        2.860000E+02   1.400000E+01                      0.986207
# quantity:
#   type: EXFOR
#   average value:  3.400000E+02
#   relative standard deviation [%]:      14.705882
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      K.E.Remley              EXFOR                2018        3.900000E+02   2.000000E+01      14676-009       1.344828
      K.E.Remley              EXFOR                2018        2.900000E+02   2.500000E+01      14676-009       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.106800E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.106800E+02   0.000000E+00                      1.071310
