# header:
#   title: Mo092 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  9.000000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.700000E+02   6.000000E+01            96I   1.077778E+00
      RIPL-3                  Compilation          2009        9.000000E+02   6.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.800000E+02   6.700000E+01                  8.666667E-01
