# header:
#   title: Mo095 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E+01   2.500000E+01            96I   1.578947E+00
      RIPL-3                  Compilation          2009        3.800000E+01   5.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.680000E+01   4.300000E+00                  9.684210E-01
