# header:
#   title: Mo095 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  4.946770E+01
#   relative standard deviation [%]:      21.220394
# quantity:
#   type: Compilation
#   average value:  4.493333E+01
#   relative standard deviation [%]:      23.735163
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E+01   2.500000E+01            96I       1.578947
      RIPL-3                  Compilation          2009        3.800000E+01   5.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.680000E+01   4.300000E+00                      0.968421
# quantity:
#   type: EXFOR
#   average value:  5.100000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.Weigmann              EXFOR                1971        5.100000E+01   5.000000E+00      20398-016       1.342105
# quantity:
#   type: Nuclear data library
#   average value:  6.153850E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.153850E+01   0.000000E+00                      1.619434
