# header:
#   title: Mo092 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  9.000000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.867278E+02
#   relative standard deviation [%]:       7.691194
# quantity:
#   type: Compilation
#   average value:  8.833333E+02
#   relative standard deviation [%]:       8.881964
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.700000E+02   6.000000E+01            96I       1.077778
      RIPL-3                  Compilation          2009        9.000000E+02   6.000000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        7.800000E+02   6.700000E+01                      0.866667
# quantity:
#   type: Nuclear data library
#   average value:  8.969110E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.969110E+02   0.000000E+00                      0.996568
