# header:
#   title: Mo097 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.200000E+01
#   selected value uncertainty [eV]:  8.600000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.500000E+01   8.000000E+00            96I   1.136364E+00
      RIPL-3                  Compilation          2009        2.200000E+01   8.600000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.100000E+01   2.500000E+00                  9.545454E-01
