# header:
#   title: Mo094 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.080000E+02
#   selected value uncertainty [eV]:  4.700000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.800000E+02   6.000000E+01            96I   9.448819E-01
      RIPL-3                  Compilation          2009        5.080000E+02   4.700000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E+02   4.000000E+01                  8.858267E-01
