# header:
#   title: Mo097 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.200000E+01
#   selected value uncertainty [eV]:  8.600000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.212684E+01
#   relative standard deviation [%]:      38.367649
# quantity:
#   type: Compilation
#   average value:  2.266667E+01
#   relative standard deviation [%]:       7.498558
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.500000E+01   8.000000E+00            96I       1.136364
      RIPL-3                  Compilation          2009        2.200000E+01   8.600000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.100000E+01   2.500000E+00                      0.954545
# quantity:
#   type: EXFOR
#   average value:  4.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.Weigmann              EXFOR                1971        4.000000E+01   4.000000E+00      20398-030       1.818182   7.000000E-05   1.900000E-03       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  5.263420E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.263420E+01   0.000000E+00                      2.392464
