# header:
#   title: Mo100 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.600000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E+02   5.000000E+01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E+02   3.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.360000E+02   2.100000E+01                  9.076923E-01
