# header:
#   title: Na023 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+04   1.000000E+04            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E+04   7.000000E+03                  1.080000E+00
