# header:
#   title: Nd146 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.210000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.210000E+02   1.500000E+01                  1.000000E+00
