# header:
#   title: Nd146 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.210000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.686215E+02
#   relative standard deviation [%]:      28.241655
# quantity:
#   type: Compilation
#   average value:  1.210000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.210000E+02   1.500000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.162430E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.162430E+02   0.000000E+00                      1.787132
