# header:
#   title: Nd142 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.900000E+02
#   selected value uncertainty [eV]:  3.300000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.900000E+02   3.300000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.900000E+02   3.300000E+01                  1.000000E+00
