# header:
#   title: Nd143 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.100000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  9.379133E+01
#   relative standard deviation [%]:     109.606178
# quantity:
#   type: Compilation
#   average value:  2.110000E+01
#   relative standard deviation [%]:       0.473935
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.100000E+01   4.000000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.120000E+01   4.100000E+00                      1.009524
# quantity:
#   type: Nuclear data library
#   average value:  2.391740E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.391740E+02   0.000000E+00                     11.389238
