# header:
#   title: Nd143 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.100000E+01
#   selected value uncertainty [eV]:  4.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.100000E+01   4.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.120000E+01   4.100000E+00                  1.009524E+00
