# header:
#   title: Nd142 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  3.900000E+02
#   selected value uncertainty [eV]:  3.300000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.161063E+02
#   relative standard deviation [%]:       8.872715
# quantity:
#   type: Compilation
#   average value:  3.900000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.900000E+02   3.300000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.900000E+02   3.300000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.683190E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.683190E+02   0.000000E+00                      1.200818
