# header:
#   title: Ne020 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne020
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.200000E+04
#   selected value uncertainty [eV]:  1.200000E+04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.200000E+04   1.200000E+04                  1.000000E+00
