# header:
#   title: Ni058 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.200000E+03
#   selected value uncertainty [eV]:  3.700000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.460000E+03   2.700000E+02            94B   1.393750E+00
      RIPL-3                  Compilation          2009        3.200000E+03   3.700000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.040000E+03   1.400000E+02                  1.262500E+00
