# header:
#   title: Ni064 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  6.500000E+03
#   selected value uncertainty [eV]:  9.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.500000E+03   9.000000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.200000E+03   6.000000E+02                  1.415385E+00
