# header:
#   title: Ni060 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.850000E+03
#   selected value uncertainty [eV]:  3.100000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.460000E+03   4.100000E+02            94B   1.158442E+00
      RIPL-3                  Compilation          2009        3.850000E+03   3.100000E+02            08L   1.000000E+00
