# header:
#   title: Ni064 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  6.500000E+03
#   selected value uncertainty [eV]:  9.000000E+02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.050000E+04
#   relative standard deviation [%]:      37.203857
# quantity:
#   type: Compilation
#   average value:  7.850000E+03
#   relative standard deviation [%]:      17.197453
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.500000E+03   9.000000E+02            07I       1.000000
      Mughabghab_2016         Compilation          2016        9.200000E+03   6.000000E+02                      1.415385
# quantity:
#   type: Nuclear data library
#   average value:  1.580000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.580000E+04   0.000000E+00                      2.430769
