# header:
#   title: O016 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  4.500000E+05
#   selected value uncertainty [eV]:  6.300000E+04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.500000E+05   6.300000E+04                  1.000000E+00
