# header:
#   title: Os187 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  6.400000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: R.R.Winters
#   number of values: 1
#   average value [b]:  6.400000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  6.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.R.Winters             EXFOR                1986        6.400000E+00   8.000000E-01      12756-005       1.000000
