# header:
#   title: P031 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.000000E+04
#   selected value uncertainty [eV]:  2.000000E+03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.952310E+04
#   relative standard deviation [%]:       9.424685
# quantity:
#   type: Compilation
#   average value:  2.075000E+04
#   relative standard deviation [%]:       3.614458
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+04   2.000000E+03            08M       1.000000
      Mughabghab_2016         Compilation          2016        2.150000E+04   2.200000E+03                      1.075000
# quantity:
#   type: Nuclear data library
#   average value:  1.706930E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.706930E+04   0.000000E+00                      0.853465
