# header:
#   title: Pb206 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.400000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.900000E+03   9.000000E+02            97I   1.092593E+00
      RIPL-3                  Compilation          2009        5.400000E+03   5.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.780000E+03   2.100000E+02                  8.851852E-01
