# header:
#   title: Pb206 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  5.400000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.334103E+03
#   relative standard deviation [%]:       7.485127
# quantity:
#   type: Compilation
#   average value:  5.360000E+03
#   relative standard deviation [%]:       8.546867
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.900000E+03   9.000000E+02            97I       1.092593
      RIPL-3                  Compilation          2009        5.400000E+03   5.000000E+02            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.780000E+03   2.100000E+02                      0.885185
# quantity:
#   type: Nuclear data library
#   average value:  5.256410E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.256410E+03   0.000000E+00                      0.973409
