# header:
#   title: Pb208 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.000000E+04
#   selected value uncertainty [eV]:  5.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E+04   1.000000E+04            97I   1.166667E+00
      RIPL-3                  Compilation          2009        3.000000E+04   5.000000E+03            04I   1.000000E+00
