# header:
#   title: Pb207 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  4.800000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.000000E+03   1.000000E+03            97I   1.041667E+00
      RIPL-3                  Compilation          2009        4.800000E+03   8.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.650000E+03   5.200000E+02                  9.687500E-01
