# header:
#   title: Pb204 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  6.900000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000000E+02   2.000000E+02            97I   1.159420E+00
      RIPL-3                  Compilation          2009        6.900000E+02   6.000000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.900000E+02   5.500000E+01                  1.000000E+00
