# header:
#   title: Pd105 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.033287E+01
#   relative standard deviation [%]:      72.510078
# quantity:
#   type: Compilation
#   average value:  5.035000E+00
#   relative standard deviation [%]:       0.695136
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+00   1.000000E+00            04I       1.000000
      Mughabghab_2016         Compilation          2016        5.070000E+00   7.600000E-01                      1.014000
# quantity:
#   type: Nuclear data library
#   average value:  2.092860E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.092860E+01   0.000000E+00                      4.185720
