# header:
#   title: Pd106 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  8.500000E+01
#   selected value uncertainty [eV]:  1.900000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  7.894806E+01
#   relative standard deviation [%]:      10.500446
# quantity:
#   type: Compilation
#   average value:  7.800000E+01
#   relative standard deviation [%]:      12.691661
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E+01   1.900000E+01            98C       1.000000
      RIPL-3                  Compilation          2009        8.500000E+01   1.900000E+01            98C       1.000000
      Mughabghab_2016         Compilation          2016        6.400000E+01   4.000000E+00                      0.752941
# quantity:
#   type: EXFOR
#   average value:  8.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.E.Crawford            EXFOR                1998        8.500000E+01   1.900000E+01      13713-006       1.000000   2.000000E-05   2.000000E-03       1.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  7.574030E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.574030E+01   0.000000E+00                      0.891062
