# header:
#   title: Pd104 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.100000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.100000E+01   7.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.380000E+01   3.700000E+00                  9.111112E-01
