# header:
#   title: Pd105 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+00   1.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.070000E+00   7.600000E-01                  1.014000E+00
