# header:
#   title: Pd106 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.500000E+01
#   selected value uncertainty [eV]:  1.900000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E+01   1.900000E+01            98C   1.000000E+00
      RIPL-3                  Compilation          2009        8.500000E+01   1.900000E+01            98C   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.400000E+01   4.000000E+00                  7.529412E-01
