# header:
#   title: Pd110 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  7.600000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.976875E+01
#   relative standard deviation [%]:      15.460185
# quantity:
#   type: Compilation
#   average value:  9.100000E+01
#   relative standard deviation [%]:      16.483517
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.600000E+01   2.000000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.060000E+02   9.000000E+00                      1.394737
# quantity:
#   type: EXFOR
#   average value:  7.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      D.A.Smith               EXFOR                2002        7.600000E+01   1.700000E+01      13784-012       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.010750E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.010750E+02   0.000000E+00                      1.329934
