# header:
#   title: Pd110 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  7.600000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.600000E+01   2.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.060000E+02   9.000000E+00                  1.394737E+00
