# header:
#   title: Pr141 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.040000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: R.B.Taylor
#   number of values: 2
#   average value [b]:  9.450000E+01
#   relative standard deviation [%]:      10.052910
# quantity:
#   type: EXFOR
#   average value:  9.450000E+01
#   relative standard deviation [%]:      10.052910
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.B.Taylor              EXFOR                1979        8.500000E+01   0.000000E+00      30490-003       0.817308
      R.B.Taylor              EXFOR                1979        1.040000E+02   1.000000E+01      30490-003       1.000000
