# header:
#   title: Pr141 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.040000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: R.B.Taylor
#   number of values: 2
#   average value [b]:  9.450000E+01
#   relative standard deviation [%]:      10.052910
# quantity:
#   type: EXFOR
#   average value:  9.450000E+01
#   relative standard deviation [%]:      10.052910
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      R.B.Taylor              EXFOR                1979        8.500000E+01   0.000000E+00      30490-003       0.817308   2.600000E-03   1.000000E-02       1.0                                   
      R.B.Taylor              EXFOR                1979        1.040000E+02   1.000000E+01      30490-003       1.000000                  1.000000E-02       1.0                                   
