# header:
#   title: Rb085 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  8.500000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  8.438467E+01
#   relative standard deviation [%]:      20.400385
# quantity:
#   type: Compilation
#   average value:  7.400000E+01
#   relative standard deviation [%]:      14.864865
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.500000E+01   1.000000E+01            07I       1.000000
      Mughabghab_2016         Compilation          2016        6.300000E+01   2.000000E+00                      0.741176
# quantity:
#   type: Nuclear data library
#   average value:  1.051540E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.051540E+02   0.000000E+00                      1.237106
