# header:
#   title: Rb085 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.500000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.500000E+01   1.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.300000E+01   2.000000E+00                  7.411765E-01
