# header:
#   title: Ru100 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.150000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.466063E+02
#   relative standard deviation [%]:      27.320782
# quantity:
#   type: Compilation
#   average value:  1.183500E+02
#   relative standard deviation [%]:       2.830586
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.150000E+02   2.000000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.217000E+02   7.700000E+00                      1.058261
# quantity:
#   type: Nuclear data library
#   average value:  2.031190E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.031190E+02   0.000000E+00                      1.766252
