# header:
#   title: Ru102 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.171597E+02
#   relative standard deviation [%]:       7.865534
# quantity:
#   type: Compilation
#   average value:  1.161500E+02
#   relative standard deviation [%]:       9.599656
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.050000E+02   1.500000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.273000E+02   6.700000E+00                      1.212381
# quantity:
#   type: Nuclear data library
#   average value:  1.191790E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.191790E+02   0.000000E+00                      1.135038
