# header:
#   title: Ru104 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.200000E+02   1.500000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.444000E+02   9.200000E+00                  1.203333E+00
