# header:
#   title: S032 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  4.630000E+04
#   selected value uncertainty [eV]:  4.100000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.630000E+04   4.100000E+03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.630000E+04   4.100000E+03                  1.000000E+00
