# header:
#   title: S034 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  4.750000E+04
#   selected value uncertainty [eV]:  4.000000E+03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  8.150003E+04
#   relative standard deviation [%]:      39.812737
# quantity:
#   type: Compilation
#   average value:  4.750000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.750000E+04   4.000000E+03            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.750000E+04   4.000000E+03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.046667E+05
#   relative standard deviation [%]:      26.981873
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.F.Carlton             EXFOR                1984        6.700000E+04   8.000000E+03      12886-006       1.410526
      R.F.Carlton             EXFOR                1984        1.120000E+05   1.900000E+04      12886-005       2.357895
      R.F.Carlton             EXFOR                1984        1.350000E+05   3.000000E+04      12886-005       2.842105
# quantity:
#   type: Nuclear data library
#   average value:  8.000020E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.000020E+04   0.000000E+00                      1.684215
