# header:
#   title: Sb121 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  6.700000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  7.566100E+01
#   relative standard deviation [%]:      91.144714
# quantity:
#   type: Compilation
#   average value:  6.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        6.700000E+00   1.000000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.446220E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.446220E+02   0.000000E+00                     21.585373
