# header:
#   title: Sb121 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  6.700000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        6.700000E+00   1.000000E+00                  1.000000E+00
