# header:
#   title: Sc045 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  8.600000E+02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: M.J.Kenny
#   number of values: 1
#   average value [b]:  8.600000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  8.600000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.J.Kenny               EXFOR                1977        8.600000E+02   0.000000E+00      30381-004       1.000000
