# header:
#   title: Se078 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.000000E+02
#   selected value uncertainty [eV]:  2.400000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+02   2.400000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.150000E+02   3.500000E+02                  1.030000E+00
