# header:
#   title: Se076 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+02   5.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.360000E+02   3.300000E+01                  1.180000E+00
