# header:
#   title: Se080 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.200000E+03
#   selected value uncertainty [eV]:  1.600000E+03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.043500E+03
#   relative standard deviation [%]:       7.658429
# quantity:
#   type: Compilation
#   average value:  2.200000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.200000E+03   1.600000E+03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.887000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.887000E+03   0.000000E+00                      0.857727
