# header:
#   title: Se080 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.200000E+03
#   selected value uncertainty [eV]:  1.600000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.200000E+03   1.600000E+03                  1.000000E+00
