# header:
#   title: Si028 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  7.500000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        7.500000E+04   1.000000E+04            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.090000E+05   1.100000E+04                  1.453333E+00
