# header:
#   title: Si029 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.540000E+04
#   selected value uncertainty [eV]:  9.500000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.540000E+04   9.500000E+03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.240000E+04   5.400000E+03                  6.135831E-01
