# header:
#   title: Si030 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.090000E+05
#   selected value uncertainty [eV]:  1.100000E+04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.090000E+05   1.100000E+04            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.090000E+05   1.100000E+04            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.080000E+04   7.900000E+03                  6.495413E-01
