# header:
#   title: Si030 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.090000E+05
#   selected value uncertainty [eV]:  1.100000E+04
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.720000E+04
#   relative standard deviation [%]:      16.130297
# quantity:
#   type: Compilation
#   average value:  9.626666E+04
#   relative standard deviation [%]:      18.706011
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.090000E+05   1.100000E+04            97I       1.000000
      RIPL-3                  Compilation          2009        1.090000E+05   1.100000E+04            97I       1.000000
      Mughabghab_2016         Compilation          2016        7.080000E+04   7.900000E+03                      0.649541
# quantity:
#   type: Nuclear data library
#   average value:  1.000000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.000000E+05   0.000000E+00                      0.917431
