# header:
#   title: Sm144 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.650000E+02
#   selected value uncertainty [eV]:  2.200000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.650000E+02   2.200000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.290000E+02   1.800000E+01                  8.641509E-01
