# header:
#   title: Sn114 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.800000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.800000E+00   3.000000E-01                  1.000000E+00
