# header:
#   title: Sn117 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  3.100000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.100000E+01   3.000000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.100000E+01   3.000000E+00                  1.000000E+00
