# header:
#   title: Sn118 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.700000E+02
#   selected value uncertainty [eV]:  2.800000E+01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.856250E+02
#   relative standard deviation [%]:      29.983793
# quantity:
#   type: Compilation
#   average value:  2.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.700000E+02   2.800000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.012500E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.012500E+02   0.000000E+00                      1.856481
