# header:
#   title: Sn114 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.800000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.088615E+01
#   relative standard deviation [%]:      94.497528
# quantity:
#   type: Compilation
#   average value:  2.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.800000E+00   3.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.897230E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.897230E+01   0.000000E+00                     35.347248
