# header:
#   title: Sn122 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.030000E+03
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.083980E+03
#   relative standard deviation [%]:       7.042494
# quantity:
#   type: Compilation
#   average value:  1.030000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.030000E+03   3.000000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.030000E+03   3.000000E+01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.191940E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.191940E+03   0.000000E+00                      1.157223
