# header:
#   title: Sn124 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.630000E+03
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+03   1.000000E+02            96C   1.226994E+00
      RIPL-3                  Compilation          2009        1.630000E+03   7.000000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.590000E+03   7.000000E+01                  9.754601E-01
