# header:
#   title: Sn124 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.630000E+03
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.739785E+03
#   relative standard deviation [%]:       9.187577
# quantity:
#   type: Compilation
#   average value:  1.740000E+03
#   relative standard deviation [%]:      10.607562
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.000000E+03   1.000000E+02            96C       1.226994
      RIPL-3                  Compilation          2009        1.630000E+03   7.000000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.590000E+03   7.000000E+01                      0.975460
# quantity:
#   type: Nuclear data library
#   average value:  1.739140E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.739140E+03   0.000000E+00                      1.066957
