# header:
#   title: Sn120 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  4.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.100000E+02   2.000000E+01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.780000E+02   1.300000E+01                  9.219512E-01
