# header:
#   title: Sn120 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  4.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.870287E+02
#   relative standard deviation [%]:       3.894368
# quantity:
#   type: Compilation
#   average value:  3.940000E+02
#   relative standard deviation [%]:       4.060914
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.100000E+02   2.000000E+01            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.780000E+02   1.300000E+01                      0.921951
# quantity:
#   type: EXFOR
#   average value:  3.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.F.Carlton             EXFOR                1976        3.700000E+02   2.500000E+01      10639-004       0.902439
# quantity:
#   type: Nuclear data library
#   average value:  3.901150E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.901150E+02   0.000000E+00                      0.951500
