# header:
#   title: Sr088 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.400000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.400000E+03   2.000000E+02            00K   1.000000E+00
      RIPL-3                  Compilation          2009        5.400000E+03   2.000000E+02            00K   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.700000E+03   1.100000E+03                  1.611111E+00
