# header:
#   title: Sr086 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.400000E+02
#   selected value uncertainty [eV]:  1.450000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.400000E+02   1.450000E+02                  1.000000E+00
