# header:
#   title: Sr087 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.560000E+02
#   selected value uncertainty [eV]:  1.100000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.513333E+02
#   relative standard deviation [%]:      16.867128
# quantity:
#   type: Compilation
#   average value:  1.370000E+02
#   relative standard deviation [%]:      13.868613
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.560000E+02   1.100000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.180000E+02   1.100000E+01                      0.756410
# quantity:
#   type: EXFOR
#   average value:  1.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.C.Hicks               EXFOR                1982        1.800000E+02   0.000000E+00      30487-007       1.153846
