# header:
#   title: Sr086 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  8.400000E+02
#   selected value uncertainty [eV]:  1.450000E+02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  7.350000E+02
#   relative standard deviation [%]:      14.285714
# quantity:
#   type: Compilation
#   average value:  8.400000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.400000E+02   1.450000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.300000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.C.Hicks               EXFOR                1982        6.300000E+02   0.000000E+00      30487-004       0.750000
