# header:
#   title: Te126 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+02   5.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.970000E+02   1.500000E+01                  9.850000E-01
