# header:
#   title: Te122 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  7.045233E+01
#   relative standard deviation [%]:      37.737217
# quantity:
#   type: Compilation
#   average value:  5.220000E+01
#   relative standard deviation [%]:      14.942528
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.000000E+01   2.000000E+01            07I       1.000000
      Mughabghab_2016         Compilation          2016        4.440000E+01   2.300000E+00                      0.740000
# quantity:
#   type: Nuclear data library
#   average value:  1.069570E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.069570E+02   0.000000E+00                      1.782617
