# header:
#   title: Te128 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  5.000000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        5.000000E+02   5.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.700000E+02   6.400000E+01                  1.140000E+00
