# header:
#   title: Te124 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.300000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.300000E+02   3.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.060000E+02   9.000000E+00                  8.153846E-01
