# header:
#   title: Te130 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.040000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.040000E+03   1.500000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.130000E+03   1.800000E+02                  1.086538E+00
