# header:
#   title: Ti048 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.700000E+03
#   selected value uncertainty [eV]:  8.700000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.700000E+03   8.700000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.700000E+03   8.700000E+02                  1.000000E+00
