# header:
#   title: Ti049 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+03   2.000000E+02            81M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+03   2.000000E+02                  1.000000E+00
