# header:
#   title: Ti048 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  8.700000E+03
#   selected value uncertainty [eV]:  8.700000E+02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  7.820253E+03
#   relative standard deviation [%]:      15.909328
# quantity:
#   type: Compilation
#   average value:  8.700000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.700000E+03   8.700000E+02            06M       1.000000
      Mughabghab_2016         Compilation          2016        8.700000E+03   8.700000E+02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.060760E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.060760E+03   0.000000E+00                      0.696639
