# header:
#   title: Ti050 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  8.300000E+03
#   selected value uncertainty [eV]:  5.300000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E+04   3.000000E+03            81M   1.204819E+00
      RIPL-3                  Compilation          2009        8.300000E+03   5.300000E+02            06M   1.000000E+00
