# header:
#   title: Tl205 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.140000E+03
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  7.123840E+02
#   relative standard deviation [%]:      71.078117
# quantity:
#   type: Compilation
#   average value:  5.705700E+02
#   relative standard deviation [%]:      99.800201
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.140000E+03   8.000000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.140000E+00   8.000000E-02                      0.001000
# quantity:
#   type: Nuclear data library
#   average value:  9.960120E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.960120E+02   0.000000E+00                      0.873695
