# header:
#   title: Tl203 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.000000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.573400E+02
#   relative standard deviation [%]:      20.637426
# quantity:
#   type: Compilation
#   average value:  2.220000E+02
#   relative standard deviation [%]:       9.909910
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+02   2.000000E+01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.440000E+02   2.300000E+01                      1.220000
# quantity:
#   type: Nuclear data library
#   average value:  3.280200E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.280200E+02   0.000000E+00                      1.640100
