# header:
#   title: Tl205 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.140000E+03
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.140000E+03   8.000000E+01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.140000E+00   8.000000E-02                  9.999999E-04
