# header:
#   title: U238 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  7.700000E+00
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  8.766461E+00
#   relative standard deviation [%]:      20.891113
# quantity:
#   type: Compilation
#   average value:  7.606667E+00
#   relative standard deviation [%]:       1.735230
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700000E+00   1.000000E+00            97I       1.000000
      RIPL-3                  Compilation          2009        7.700000E+00   3.000000E+00            04I       1.000000
      Mughabghab_2016         Compilation          2016        7.420000E+00   2.300000E-01                      0.963636
# quantity:
#   type: EXFOR
#   average value:  9.559999E+00
#   relative standard deviation [%]:      22.293837
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      N.W.Glass               EXFOR                1968        7.000000E+00   5.000000E-01      12471-005       0.909091
      T.Y.Byoun               EXFOR                1973        1.130000E+01   0.000000E+00      10577-038       1.467533
      T.Y.Byoun               EXFOR                1973        1.130000E+01   0.000000E+00      10577-038       1.467533
      T.Y.Byoun               EXFOR                1973        1.130000E+01   0.000000E+00      10577-038       1.467533
      Yu.V.Grigor'Ev          EXFOR                1991        6.900000E+00   0.000000E+00      40876-008       0.896104
# quantity:
#   type: Nuclear data library
#   average value:  8.278150E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.278150E+00   0.000000E+00                      1.075084
