# header:
#   title: U238 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  7.700000E+00
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700000E+00   1.000000E+00            97I   1.000000E+00
      RIPL-3                  Compilation          2009        7.700000E+00   3.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.420000E+00   2.300000E-01                  9.636364E-01
