# header:
#   title: V051 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.700000E+03
#   selected value uncertainty [eV]:  1.400000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.700000E+03   1.400000E+02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E+03   1.400000E+02                  1.000000E+00
