# header:
#   title: W183 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: F.W.K.Firk
#   number of values: 1
#   average value [b]:  1.800000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      F.W.K.Firk              EXFOR                1959        1.800000E+01   0.000000E+00      21316-012       1.000000
