# header:
#   title: Y089 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.290000E+03
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E+03   3.000000E+02            81M   1.395349E+00
      RIPL-3                  Compilation          2009        1.290000E+03   5.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.423000E+03   4.300000E+01                  1.103101E+00
