# header:
#   title: Yb170 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  8.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: H.Beer
#   number of values: 1
#   average value [b]:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.Beer                  EXFOR                1981        8.000000E+00   0.000000E+00      21737-006       1.000000   5.170000E-03   1.714600E-01       1.0                                   
