# header:
#   title: Zn068 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.630000E+03
#   selected value uncertainty [eV]:  1.400000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.630000E+03   1.400000E+02            81G   1.000000E+00
      RIPL-3                  Compilation          2009        1.630000E+03   1.400000E+02            82G   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.267000E+03   3.700000E+01                  7.773006E-01
