# header:
#   title: Zn066 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  1.170000E+03
#   selected value uncertainty [eV]:  1.400000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.083740E+03
#   relative standard deviation [%]:      11.813672
# quantity:
#   type: Compilation
#   average value:  1.060000E+03
#   relative standard deviation [%]:      14.675801
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.170000E+03   1.400000E+02            81G       1.000000
      RIPL-3                  Compilation          2009        1.170000E+03   1.400000E+02            82G       1.000000
      Mughabghab_2016         Compilation          2016        8.400000E+02   5.000000E+01                      0.717949
# quantity:
#   type: EXFOR
#   average value:  1.170000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.B.Garg                EXFOR                1981        1.170000E+03   1.400000E+02      12719-006       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.068700E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.068700E+03   0.000000E+00                      0.913419
