# header:
#   title: Zn070 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.900000E+03
#   selected value uncertainty [eV]:  2.400000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E+03   3.000000E+02            81G   1.473684E+00
      RIPL-3                  Compilation          2009        1.900000E+03   2.400000E+02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+03   8.000000E+01                  1.052632E+00
