# header:
#   title: Zr094 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.600000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E+03   2.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E+03   2.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.236000E+03   7.400000E+01                  7.725000E-01
