# header:
#   title: Zr090 D1 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.500000E+03
#   selected value uncertainty [eV]:  5.000000E+02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  3.849100E+03
#   relative standard deviation [%]:      54.981178
# quantity:
#   type: Compilation
#   average value:  3.120000E+03
#   relative standard deviation [%]:      15.286366
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.200000E+03   5.000000E+02            96I       1.280000
      RIPL-3                  Compilation          2009        2.500000E+03   5.000000E+02            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.660000E+03   4.000000E+02                      1.464000
# quantity:
#   type: EXFOR
#   average value:  4.768333E+03
#   relative standard deviation [%]:      61.991371
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      Z.M.Bartolome           EXFOR                1969        1.405000E+03   0.000000E+00      10002-029       0.562000   3.848000E-03   1.726800E-02       1.0                                   
      A.R.De L.Musgrove       EXFOR                1977        4.300000E+03   5.000000E+02      30422-003       1.720000                  3.000000E-01       1.0            1.5           -1.0     
      A.R.De L.Musgrove       EXFOR                1977        8.600000E+03   1.600000E+03      30422-003       3.440000                  3.000000E-01       1.0            0.5           -1.0     
# quantity:
#   type: Nuclear data library
#   average value:  3.278700E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.278700E+03   0.000000E+00                      1.311480
