# header:
#   title: Zr091 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  2.500000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.200000E+02   5.000000E+01            96I   1.280000E+00
      RIPL-3                  Compilation          2009        2.500000E+02   3.000000E+01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.430000E+02   1.400000E+01                  9.720000E-01
