# header:
#   title: Zr092 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  1.400000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E+03   2.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.400000E+03   2.000000E+02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.535000E+03   9.000000E+01                  1.096429E+00
