# header:
#   title: Zr096 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: D1
# observables:
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E+03   8.000000E+02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.000000E+03   8.000000E+02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E+03   5.000000E+02                  1.125000E+00
