# header:
#   title: Zr091 D1 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: D1
# parameters:
#   selected value [eV]:  2.500000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  3.208591E+02
#   relative standard deviation [%]:      36.141338
# quantity:
#   type: Compilation
#   average value:  2.710000E+02
#   relative standard deviation [%]:      12.828739
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.200000E+02   5.000000E+01            96I       1.280000
      RIPL-3                  Compilation          2009        2.500000E+02   3.000000E+01            07I       1.000000
      Mughabghab_2016         Compilation          2016        2.430000E+02   1.400000E+01                      0.972000
# quantity:
#   type: EXFOR
#   average value:  3.860000E+02
#   relative standard deviation [%]:      39.065662
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Z.M.Bartolome           EXFOR                1969        5.980000E+02   0.000000E+00      10002-030       2.392000
      A.R.De L.Musgrove       EXFOR                1977        3.000000E+02   5.000000E+01      30423-003       1.200000
      G.Tagliente             EXFOR                2008        2.600000E+02   2.000000E+01      23044-003       1.040000
# quantity:
#   type: Nuclear data library
#   average value:  2.750140E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.750140E+02   0.000000E+00                      1.100056
