# Header: 
#   title: 1-H-3(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 1 
#   A: 3 
#   Nuclide: 1-H-3 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 1 
#   A: 4 
#   Nuclide: 1-H-4
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.00000E-06  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11025-004-0         W.L.Imhof               1964   2.5300E-08   0.0000E+00   6.0000E-06   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-004-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.0000E-06   0.0000E+00           RECOM
