# Header: 
#   title: 100-FM-255(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 100 
#   A: 255 
#   Nuclide: 100-FM-255 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 100 
#   A: 256 
#   Nuclide: 100-FM-256
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14279-002-0         R.W.Hoff                1968   2.5300E-08   0.0000E+00   3.0000E+01   4.0000E+00     MXW        
