# Header: 
#   title: 11-NA-23(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 11 
#   A: 23 
#   Nuclide: 11-NA-23 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 11 
#   A: 24 
#   Nuclide: 11-NA-24
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.26465E-01  |   2.06642E-02  (N = 17)
#   Thermal Weighted Mean    +/- Weighted Error      : 5.38889E-01 +/-  1.09999E-03  (N = 17)
#   AV Simple Mean            |  Simple Stdev        : 5.19000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.16000E-01  |   3.63357E-02   (N = 8)
#   MXW Weighted Mean        +/- Weighted Error      : 5.43039E-01 +/-  4.95235E-03   (N = 8)
#   SPA Simple Mean           |  Simple Stdev        : 5.29200E-01  |   5.76082E-02   (N = 5)
#   SPA Weighted Mean        +/- Weighted Error      : 5.13027E-01 +/-  3.52535E-03   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40589-003-0         L.V.Groshev             1955   2.5300E-08   0.0000E+00   5.0000E-01   0.0000E+00                
21183-002-0         S.J.Cocking             1956   2.5300E-08   0.0000E+00   5.3600E-01   6.0000E-03                
21470-004-0         H.Rose                  1959   2.5300E-08   0.0000E+00   5.3600E-01   8.0000E-03                
21470-005-0         H.Rose                  1959   2.5300E-08   0.0000E+00   5.3900E-01   8.0000E-03                
11028-007-0         J.W.Meadows             1961   2.5300E-08   0.0000E+00   4.7000E-01   6.0000E-02                
10150-003-0         N.Yamamuro              1970   2.5300E-08   0.0000E+00   5.0000E-01   3.0000E-02                
20790-002-0         T.B.Ryves               1970   2.5300E-08   0.0000E+00   5.2690E-01   0.0000E+00                
23488-002-0         F.De Corte              1988   2.5300E-08   0.0000E+00   5.1300E-01   4.1040E-03                
23266-005-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   5.1800E-01   0.0000E+00                
23266-005-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   5.2000E-01   0.0000E+00                
31736-003-1         R.B.Firestone           2014   2.5300E-08   0.0000E+00   5.4400E-01   5.0000E-03                
31736-003-2         R.B.Firestone           2014   2.5300E-08   0.0000E+00   5.4200E-01   3.0000E-03                
31736-003-3         R.B.Firestone           2014   2.5300E-08   0.0000E+00   5.4000E-01   3.0000E-03                
31736-003-4         R.B.Firestone           2014   2.5300E-08   0.0000E+00   5.4200E-01   3.0000E-03                
31736-004-0         R.B.Firestone           2014   2.5300E-08   0.0000E+00   5.4000E-01   3.0000E-03                
31736-005-0         R.B.Firestone           2014   2.5300E-08   0.0000E+00   5.4200E-01   3.0000E-03                
31736-007-0         R.B.Firestone           2014   2.5300E-08   0.0000E+00   5.4100E-01   3.0000E-03                
23266-004-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   5.1900E-01   1.0000E-03      AV        
12616-002-0         J.Coltman               1946   2.5300E-08   0.0000E+00   4.7000E-01   4.0000E-02     MXW        
11047-005-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   4.7000E-01   2.3500E-02     MXW        
11375-002-0         R.M.Bartholomew         1953   2.5300E-08   0.0000E+00   5.3000E-01   3.2000E-02     MXW        
20046-002-0         B.Grimeland             1955   2.5300E-08   0.0000E+00   5.1000E-01   3.0000E-02     MXW        
20651-002-0         G.Wolf                  1960   2.5300E-08   0.0000E+00   5.3100E-01   8.0000E-03     MXW        
21357-005-0         W.Koehler               1963   2.5300E-08   0.0000E+00   5.0000E-01   2.0000E-02     MXW        
10644-002-0         G.Gleason               1975   2.5300E-08   0.0000E+00   5.4000E-01   2.0000E-02     MXW        
21949-002-0         K.Kaminishi             1982   2.5000E-08   0.0000E+00   5.7700E-01   8.0000E-03     MXW        
11447-004-0         L.Seren                 1947   2.5300E-08   0.0000E+00   6.3000E-01   1.2600E-01     SPA        
11365-002-0         S.P.Harris              1953   2.5300E-08   0.0000E+00   5.0300E-01   5.0000E-03     SPA        
11426-002-0         W.A.Brooksbank          1955   2.5300E-08   0.0000E+00   5.0000E-01   5.0000E-02     SPA        
30257-004-0         K.Wagner                1962   2.5300E-08   0.0000E+00   4.9000E-01   0.0000E+00     SPA        
12866-002-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   5.2300E-01   5.0000E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-060-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.1700E-01   4.0000E-03           RECOM
# Header: 
#   title: 11-NA-23(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 11 
#   A: 23 
#   Nuclide: 11-NA-23 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 11 
#   A: 24 
#   Nuclide: 11-NA-24-L
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.95000E-01  |   7.07107E-03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 3.98000E-01 +/-  2.68328E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40589-002-0         L.V.Groshev             1955   2.5300E-08   0.0000E+00   3.9000E-01   6.0000E-02     MXW        
31003-002-0         K.F.Alexander           1963   2.5300E-08   0.0000E+00   4.0000E-01   3.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-060-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.0000E-01   3.0000E-02           RECOM
