# Header: 
#   title: 12-MG-24(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 12 
#   A: 24 
#   Nuclide: 12-MG-24 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 12 
#   A: 25 
#   Nuclide: 12-MG-25
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.35500E-02  |   1.49200E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 5.37423E-02 +/-  1.28893E-03   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 4.81667E-02  |   6.21155E-03   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 5.09199E-02 +/-  2.38422E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11507-002-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   3.3000E-02   9.9000E-03     MXW        
13544-005-0         T.A.Walkiewicz          1992   2.5300E-08   0.0000E+00   5.4100E-02   1.3000E-03     MXW        
20214-003-0         P.Spilling              1967   2.5300E-08   0.0000E+00   5.2000E-02   1.3000E-02     SPA        
20219-002-0         E.Selin                 1970   2.5300E-08   0.0000E+00   4.1000E-02   1.0000E-02     SPA        
13192-005-0         W.V.Prestwich           1990   2.5300E-08   0.0000E+00   5.1500E-02   2.5000E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-065-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.3800E-02   1.3000E-03           RECOM
