# Header: 
#   title: 14-SI-30(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 14 
#   A: 30 
#   Nuclide: 14-SI-30 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 14 
#   A: 31 
#   Nuclide: 14-SI-31
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.07000E-01  |   3.60555E-03   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.03578E-01 +/-  2.87348E-03   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 2.58500E-01  |   2.14253E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.07016E-01 +/-  2.99992E-03   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.11500E-01  |   6.36396E-03   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 1.07066E-01 +/-  1.99261E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14082-002-0         M.Tanenbaum             1961   2.5300E-08   0.0000E+00   1.1000E-01   1.0000E-02                
21360-002-0         W.Koehler               1966   2.5300E-08   0.0000E+00   1.0300E-01   3.0000E-03                
20789-006-0         T.B.Ryves               1970   2.5300E-08   0.0000E+00   1.0800E-01   0.0000E+00                
11507-007-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   4.1000E-01   4.1000E-01     MXW        
13549-007-0         S.Raman                 1992   2.5300E-08   0.0000E+00   1.0700E-01   3.0000E-03     MXW        
11447-007-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.1600E-01   2.3200E-02     SPA        
13864-007-0         M.A.Islam               1990   2.5300E-08   0.0000E+00   1.0700E-01   2.0000E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-086-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0700E-01   2.0000E-03           RECOM
