# Header: 
#   title: 15-P-31(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 15 
#   A: 31 
#   Nuclide: 15-P-31 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 15 
#   A: 32 
#   Nuclide: 15-P-32
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.74333E-01  |   1.39236E-02   (N = 6)
#   MXW Weighted Mean        +/- Weighted Error      : 1.75988E-01 +/-  3.21985E-03   (N = 6)
#   SPA Simple Mean           |  Simple Stdev        : 2.00000E-01  |   4.24264E-02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 1.72708E-01 +/-  9.77176E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11047-009-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.5000E-01   1.5000E-02     MXW        
20046-003-0         B.Grimeland             1955   2.5300E-08   0.0000E+00   1.9000E-01   2.0000E-02     MXW        
31099-003-2         E.Jozefowicz            1963   2.5300E-08   0.0000E+00   1.7200E-01   8.0000E-03     MXW        
31472-005-2         E.T.Jozefowicz          1963   2.5300E-08   0.0000E+00   1.7200E-01   8.0000E-03     MXW        
11277-002-2         D.W.Kappe               1966   2.5300E-08   0.0000E+00   1.8500E-01   7.4000E-03     MXW        
31423-003-0         Zeng Xiantang           1989   2.5300E-08   0.0000E+00   1.7700E-01   5.0000E-03     MXW        
11447-008-0         L.Seren                 1947   2.5300E-08   0.0000E+00   2.3000E-01   4.6000E-02     SPA        
20301-003-0         H.Ishikawa              1973   2.5300E-08   0.0000E+00   1.7000E-01   1.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30746-004-0         M.Salama                1986   2.5300E-08   0.0000E+00   1.4300E-01   1.2000E-02           DERIV
V1001-091-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6500E-01   3.0000E-03           RECOM
