# Header: 
#   title: 16-S-33(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 33 
#   Nuclide: 16-S-33 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 16 
#   A: 34 
#   Nuclide: 16-S-34
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.54000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12896-004-0         S.Raman                 1985   2.5300E-08   0.0000E+00   4.5400E-01   2.5000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-096-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.5400E-01   2.5000E-02           RECOM
