# Header: 
#   title: 17-CL-36(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 17 
#   A: 36 
#   Nuclide: 17-CL-36 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 17 
#   A: 37 
#   Nuclide: 17-CL-37
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 5.00000E+01  |   5.65685E+01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11544-002-0         A.W.Boyd                1955   2.5300E-08   0.0000E+00   9.0000E+01   2.5000E+01     SPA        
11603-005-0         J.H.Gillette            1966   2.5300E-08   0.0000E+00   1.0000E+01   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-107-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E+01   0.0000E+00           RECOM
