# Header: 
#   title: 18-AR-39(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 18 
#   A: 39 
#   Nuclide: 18-AR-39 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 18 
#   A: 40 
#   Nuclide: 18-AR-40
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-115-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.0000E+02   3.0000E+02           RECOM
