# Header: 
#   title: 18-AR-40(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 18 
#   A: 40 
#   Nuclide: 18-AR-40 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4547e-08 MeV - 2.5704e-08 MeV 
# Residual: 
#   Z: 18 
#   A: 41 
#   Nuclide: 18-AR-41
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.94655E-01  |   2.86378E-03   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.94643E-01 +/-  4.30262E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 6.30600E-01  |   7.73744E-02   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 6.32972E-01 +/-  9.66736E-03   (N = 5)
#   SPA Simple Mean           |  Simple Stdev        : 5.30000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14568-002-0         V.Fischer               2019   2.4547E-08   0.0000E+00   6.9263E-01   6.0672E-02                
14568-002-0         V.Fischer               2019   2.5704E-08   0.0000E+00   6.9668E-01   6.1026E-02                
21357-002-0         W.Koehler               1963   2.5300E-08   0.0000E+00   6.3000E-01   2.0000E-02     MXW        
21357-003-0         W.Koehler               1963   2.5300E-08   0.0000E+00   6.6000E-01   2.0000E-02     MXW        
21357-004-0         W.Koehler               1963   2.5300E-08   0.0000E+00   6.3000E-01   2.0000E-02     MXW        
20648-002-0         R.L.D.French            1965   2.5300E-08   0.0000E+00   7.2300E-01   2.5000E-02     MXW        
11585-003-0         N.Ranakumar             1969   2.5300E-08   0.0000E+00   5.1000E-01   2.5000E-02     MXW        
11597-002-0         S.Katcoff               1952   2.5300E-08   0.0000E+00   5.3000E-01   3.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14568-003-0         V.Fischer               2019   2.5300E-08   0.0000E+00   6.7280E-01   0.0000E+00           DERIV
V1001-116-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.6000E-01   1.0000E-02           RECOM
