# Header: 
#   title: 19-K-40(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 19 
#   A: 40 
#   Nuclide: 19-K-40 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 19 
#   A: 41 
#   Nuclide: 19-K-41
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.90000E+01  |   2.20000E+01   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 3.50522E+01 +/-  7.41743E+00   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11507-009-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   6.6000E+01   1.9800E+01     MXW        
11603-003-0         J.H.Gillette            1966   2.5300E-08   0.0000E+00   7.0000E+01   0.0000E+00     MXW        
10152-002-0         D.F.Beckstrand          1971   2.5300E-08   0.0000E+00   3.0000E+01   8.0000E+00     MXW        
21302-010-0         M.Asghar                1978   2.5000E-08   0.0000E+00   3.0000E+01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31727-007-0         R.B.Firestone           2013   2.5300E-08   0.0000E+00   9.0000E+01   7.0000E+00           DERIV
V1001-124-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0000E+01   8.0000E+00           RECOM
