# Header: 
#   title: 20-CA-41(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 20 
#   A: 41 
#   Nuclide: 20-CA-41 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 20 
#   A: 42 
#   Nuclide: 20-CA-42
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-132-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.0000E+00   0.0000E+00           RECOM
