# Header: 
#   title: 20-CA-44(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 20 
#   A: 44 
#   Nuclide: 20-CA-44 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 20 
#   A: 45 
#   Nuclide: 20-CA-45
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.80000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 9.55000E-01  |   1.06066E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 9.15000E-01  |   3.36105E-01   (N = 4)
#   SPA Weighted Mean        +/- Weighted Error      : 7.79492E-01 +/-  9.93832E-03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10608-002-0         G.H.E.Sims              1970   2.5300E-08   0.0000E+00   8.8000E-01   0.0000E+00                
10608-003-0         G.H.E.Sims              1970   2.5300E-08   0.0000E+00   8.8000E-01   0.0000E+00     MXW        
10168-005-0         F.P.Cranston            1971   2.5000E-08   0.0000E+00   1.0300E+00   9.0000E-02     MXW        
11447-014-0         L.Seren                 1947   2.5300E-08   0.0000E+00   6.3000E-01   1.2600E-01     SPA        
11426-003-0         W.A.Brooksbank          1955   2.5300E-08   0.0000E+00   8.5000E-01   1.2750E-01     SPA        
20215-009-0         H.Gruppelaar            1967   2.5300E-08   0.0000E+00   1.4000E+00   0.0000E+00     SPA        
20301-005-0         H.Ishikawa              1973   2.5300E-08   0.0000E+00   7.8000E-01   1.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-139-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.8000E-01   5.0000E-02           RECOM
