# Header: 
#   title: 22-TI-44(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 44 
#   Nuclide: 22-TI-44 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 45 
#   Nuclide: 22-TI-45
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.10000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
13703-002-0         R.Ejnisman              1998   2.5300E-08   0.0000E+00   1.1000E+00   2.0000E-01     MXW        
