# Header: 
#   title: 22-TI-47(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 47 
#   Nuclide: 22-TI-47 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 48 
#   Nuclide: 22-TI-48
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.64000E+00  |   2.26274E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.53389E+00 +/-  8.20729E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.62000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41263-004-0         E.Ya.Doil'Nitsyn        1969   2.5000E-08   0.0000E+00   1.8000E+00   2.0000E-01                
23502-002-0         J.F.A.G.Ruyl            1984   2.5300E-08   0.0000E+00   1.4800E+00   9.0000E-02                
11507-014-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.6200E+00   3.2400E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-159-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6300E+00   4.0000E-02           RECOM
