# Header: 
#   title: 22-TI-49(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 49 
#   Nuclide: 22-TI-49 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 50 
#   Nuclide: 22-TI-50
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.03500E+00  |   5.16188E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.73028E+00 +/-  1.14939E-01   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.80000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41263-008-0         E.Ya.Doil'Nitsyn        1969   2.5000E-08   0.0000E+00   2.4000E+00   4.0000E-01                
23502-003-0         J.F.A.G.Ruyl            1984   2.5300E-08   0.0000E+00   1.6700E+00   1.2000E-01                
11507-016-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.8000E+00   4.5000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-165-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8700E+00   4.0000E-02           RECOM
