# Header: 
#   title: 22-TI-48(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 48 
#   Nuclide: 22-TI-48 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 22 
#   A: 49 
#   Nuclide: 22-TI-49
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.10000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 8.25000E+00  |   3.53553E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 8.45552E+00 +/-  1.90896E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41263-006-0         E.Ya.Doil'Nitsyn        1969   2.5000E-08   0.0000E+00   9.1000E+00   3.0000E-01                
11507-015-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   8.0000E+00   6.4000E-01     MXW        
31489-015-0         L.Venturini             1997   2.5000E-08   0.0000E+00   8.5000E+00   2.0000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-162-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.3200E+00   1.6000E-01           RECOM
