# Header: 
#   title: 23-V-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 23 
#   A: 0 
#   Nuclide: 23-V-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4030e-08 MeV - 2.5850e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.21913E+00  |   4.39377E-01   (N = 8)
#   Thermal Weighted Mean    +/- Weighted Error      : 5.08183E+00 +/-  3.15209E-02   (N = 8)
#   SPA Simple Mean           |  Simple Stdev        : 4.93000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20638-006-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   5.0100E+00   7.0000E-02                
30073-007-0         Al.Stefanescu           1961   2.5300E-08   0.0000E+00   6.2900E+00   3.4000E-01                
20369-002-0         H.Ceulemans             1970   2.5300E-08   0.0000E+00   5.1200E+00   6.0000E-02                
20437-002-0         F.Widder                1975   2.4030E-08   0.0000E+00   5.1898E+00   9.4780E-02                
20437-002-0         F.Widder                1975   2.4470E-08   0.0000E+00   5.0664E+00   9.9030E-02                
20437-002-0         F.Widder                1975   2.4920E-08   0.0000E+00   5.1239E+00   9.8950E-02                
20437-002-0         F.Widder                1975   2.5380E-08   0.0000E+00   4.9759E+00   9.9630E-02                
20437-002-0         F.Widder                1975   2.5850E-08   0.0000E+00   4.9770E+00   1.0010E-01                
11528-010-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   4.9300E+00   2.4650E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-171-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0400E+00   4.0000E-02           RECOM
