# Header: 
#   title: 26-FE-59(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 26 
#   A: 59 
#   Nuclide: 26-FE-59 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 26 
#   A: 60 
#   Nuclide: 26-FE-60
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 7.00000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23795-002-0         K.Knie                  2003   2.5300E-08   0.0000E+00   6.0000E+00   1.3000E+00     MXW        
23811-002-0         A.Elhardt               1998   2.5300E-08   0.0000E+00   7.0000E+00   1.4000E+00     SPA        
