# Header: 
#   title: 26-FE-54(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 26 
#   A: 54 
#   Nuclide: 26-FE-54 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 26 
#   A: 55 
#   Nuclide: 26-FE-55
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.25800E+00  |   3.49285E-02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.25800E+00 +/-  6.70820E-02   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 2.17000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 2.46500E+00  |   2.91490E-01   (N = 4)
#   SPA Weighted Mean        +/- Weighted Error      : 2.32124E+00 +/-  3.80356E-02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23394-002-0         A.Wallner               2017   2.5300E-08   0.0000E+00   2.2100E+00   1.5000E-01                
23394-002-0         A.Wallner               2017   2.5300E-08   0.0000E+00   2.2800E+00   1.5000E-01                
23394-002-0         A.Wallner               2017   2.5300E-08   0.0000E+00   2.2400E+00   1.5000E-01                
23394-002-0         A.Wallner               2017   2.5300E-08   0.0000E+00   2.3000E+00   1.5000E-01                
23394-002-0         A.Wallner               2017   2.5300E-08   0.0000E+00   2.2600E+00   1.5000E-01                
11507-022-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   2.1700E+00   1.7360E-01     MXW        
11426-004-0         W.A.Brooksbank          1955   2.5300E-08   0.0000E+00   2.9000E+00   4.3500E-01     SPA        
31790-002-0         A.Wallner               2017   2.5300E-08   0.0000E+00   2.3600E+00   7.0000E-02     SPA        
31790-002-0         A.Wallner               2017   2.5300E-08   0.0000E+00   2.2900E+00   6.0000E-02     SPA        
31790-002-0         A.Wallner               2017   2.5300E-08   0.0000E+00   2.3100E+00   7.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
32234-008-1         L.L.Litvinskij          1994   2.5300E-08   0.0000E+00   2.2800E+00   0.0000E+00           DERIV
32234-008-2         L.L.Litvinskij          1994   2.5300E-08   0.0000E+00   2.2800E+00   0.0000E+00           DERIV
23734-003-0         G.Giubrone              2014   2.5300E-08   0.0000E+00   1.2820E+00   8.9000E-03           DERIV
V1001-199-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.2500E+00   1.8000E-01           RECOM
