# Header: 
#   title: 26-FE-58(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 26 
#   A: 58 
#   Nuclide: 26-FE-58 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 26 
#   A: 59 
#   Nuclide: 26-FE-59
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.23700E+00  |   9.56905E-02  (N = 10)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.28596E+00 +/-  1.64454E-02  (N = 10)
#   AV Simple Mean            |  Simple Stdev        : 1.30000E+00  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.21200E+00  |   1.20733E+00   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.16333E-01 +/-  1.05408E-02   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 8.66667E-01  |   4.39242E-01   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 1.02525E+00 +/-  2.75751E-02   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20183-002-0         A.Fabry                 1967   2.5300E-08   0.0000E+00   1.1800E+00   3.0000E-02                
20789-013-0         T.B.Ryves               1970   2.5300E-08   0.0000E+00   1.1400E+00   0.0000E+00                
20644-003-0         A.Alian                 1973   2.5300E-08   0.0000E+00   1.0500E+00   0.0000E+00                
30677-003-0         A.Simonits              1984   2.5300E-08   0.0000E+00   1.3100E+00   3.0000E-02                
23488-015-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.3100E+00   5.2400E-02                
23266-037-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.2400E+00   0.0000E+00                
23266-037-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.1900E+00   0.0000E+00                
23266-037-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.3000E+00   0.0000E+00                
23266-037-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.2900E+00   0.0000E+00                
23618-002-0         S.Nakamura              2025   2.5300E-08   0.0000E+00   1.3600E+00   3.0000E-02                
23266-036-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.3000E+00   1.0000E-02      AV        
11507-025-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   2.5000E+00   2.0000E+00     MXW        
11426-005-0         W.A.Brooksbank          1955   2.5300E-08   0.0000E+00   1.0600E-01   1.0600E-02     MXW        
20853-003-0         M.Takiue                1978   2.5300E-08   0.0000E+00   1.0300E+00   1.0000E-01     MXW        
11447-024-0         L.Seren                 1947   2.5300E-08   0.0000E+00   3.6000E-01   7.2000E-02     SPA        
20041-003-0         B.Grimeland             1956   2.5300E-08   0.0000E+00   1.1000E+00   3.0000E-01     SPA        
12866-026-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   1.1400E+00   3.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-207-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3200E+00   3.0000E-02           RECOM
