# Header: 
#   title: 27-CO-60-M(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 27 
#   A: 60 
#   Nuclide: 27-CO-60-M 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 27 
#   A: 61 
#   Nuclide: 27-CO-61
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.80000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 9.50000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12596-004-0         C.H.Hogg                1966   2.5300E-08   0.0000E+00   5.8000E+01   8.0000E+00                
11750-002-0         F.Brown                 1953   2.5300E-08   0.0000E+00   9.5000E+01   4.5000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-220-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8000E+01   8.0000E+00           RECOM
