# Header: 
#   title: 27-CO-57(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 27 
#   A: 57 
#   Nuclide: 27-CO-57 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 27 
#   A: 58 
#   Nuclide: 27-CO-58
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 5.10000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31547-002-0         N.L.Maidana             2004   2.5300E-08   0.0000E+00   5.1000E+01   5.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-211-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.1000E+01   5.0000E+00           RECOM
