# Header: 
#   title: 28-NI-58(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 28 
#   A: 58 
#   Nuclide: 28-NI-58 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 59 
#   Nuclide: 28-NI-59
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.52000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 4.30750E+00  |   1.71925E-01   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 4.14699E+00 +/-  4.80094E-02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30926-004-0         A.W.Carbonari           1988   2.5300E-08   0.0000E+00   4.5200E+00   1.0000E-01                
11507-026-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   4.2000E+00   3.3600E-01     MXW        
10676-002-0         A.F.M.Ishaq             1977   2.5300E-08   0.0000E+00   4.5000E+00   0.0000E+00     MXW        
31489-016-0         L.Venturini             1997   2.5000E-08   0.0000E+00   4.4000E+00   2.0000E-01     MXW        
13947-007-0         S.Raman                 2004   2.5300E-08   0.0000E+00   4.1300E+00   5.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23210-003-0         P.Zugec                 2014   2.5300E-08   0.0000E+00   4.3850E+00   0.0000E+00           DERIV
V1001-223-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.3700E+00   1.0000E-01           RECOM
