# Header: 
#   title: 28-NI-60(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 28 
#   A: 60 
#   Nuclide: 28-NI-60 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 28 
#   A: 61 
#   Nuclide: 28-NI-61
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.58250E+00  |   2.32719E-01   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 2.39618E+00 +/-  4.27305E-02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11507-027-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   2.5400E+00   2.0320E-01     MXW        
10676-003-0         A.F.M.Ishaq             1977   2.5300E-08   0.0000E+00   2.9000E+00   0.0000E+00     MXW        
31489-017-0         L.Venturini             1997   2.5000E-08   0.0000E+00   2.5500E+00   9.0000E-02     MXW        
13947-005-0         S.Raman                 2004   2.5300E-08   0.0000E+00   2.3400E+00   5.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-228-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.5000E+00   6.0000E-02           RECOM
