# Header: 
#   title: 30-ZN-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 30 
#   A: 0 
#   Nuclide: 30-ZN-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.10167E+00  |   1.04083E-02   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.10167E+00 +/-  1.15470E-02   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 9.73333E-01  |   4.61880E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 9.67213E-01 +/-  3.84111E-02   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 1.09000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20638-017-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   1.0900E+00   2.0000E-02                
30547-003-0         F.Kropff                1981   2.5300E-08   0.0000E+00   1.1050E+00   2.0000E-02                
21980-007-0         L.Koester               1985   2.5300E-08   0.0000E+00   1.1100E+00   2.0000E-02                
12616-014-0         J.Coltman               1946   2.5300E-08   0.0000E+00   9.2000E-01   6.0000E-02     MXW        
11047-024-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.0000E+00   5.0000E-02     MXW        
30412-006-0         J.Bouzyk                1961   2.5300E-08   0.0000E+00   1.0000E+00   0.0000E+00     MXW        
11528-016-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   1.0900E+00   5.4500E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-246-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1100E+00   2.0000E-02           RECOM
