# Header: 
#   title: 34-SE-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 34 
#   A: 0 
#   Nuclide: 34-SE-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.17000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.28500E+01  |   1.06066E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11028-011-0         J.W.Meadows             1961   2.5300E-08   0.0000E+00   1.1700E+01   1.0000E-01                
11047-028-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.2100E+01   6.0500E-01     MXW        
30412-007-0         J.Bouzyk                1961   2.5300E-08   0.0000E+00   1.3600E+01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-283-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1900E+01   2.0000E-01           RECOM
