# Header: 
#   title: 35-BR-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 35 
#   A: 0 
#   Nuclide: 35-BR-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.86000E+00  |   5.65685E-02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.82308E+00 +/-  5.88348E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 6.40000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21376-004-0         P.A.Egelstaff           1950   2.5300E-08   0.0000E+00   6.9000E+00   3.0000E-01                
11028-012-0         J.W.Meadows             1961   2.5300E-08   0.0000E+00   6.8200E+00   6.0000E-02                
11047-029-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   6.4000E+00   3.2000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-301-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.9000E+00   2.0000E-01           RECOM
