# Header: 
#   title: 38-SR-88(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 38 
#   A: 88 
#   Nuclide: 38-SR-88 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 38 
#   A: 89 
#   Nuclide: 38-SR-89
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.16379E+00  |   2.59172E+00   (N = 5)
#   SPA Weighted Mean        +/- Weighted Error      : 4.23660E-03 +/-  1.20565E-04   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11447-050-0         L.Seren                 1947   2.5300E-08   0.0000E+00   5.0000E-03   1.0000E-03     SPA        
11847-003-0         J.C.Roy                 1958   2.5300E-08   0.0000E+00   5.8000E+00   4.0000E-01     SPA        
12011-010-0         T.A.Eastwood            1958   2.5300E-08   0.0000E+00   5.8000E-03   4.0600E-04     SPA        
14714-011-1         K.S.Krane               2021   2.5300E-08   0.0000E+00   4.0700E-03   1.8000E-04     SPA        
14714-011-2         K.S.Krane               2021   2.5300E-08   0.0000E+00   4.0700E-03   1.8000E-04     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-354-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8000E-03   4.0000E-04           RECOM
