# Header: 
#   title: 40-ZR-89(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 89 
#   Nuclide: 40-ZR-89 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 40 
#   A: 90 
#   Nuclide: 40-ZR-90
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.20000E+04  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14520-003-0         J.A.Shusterman          2019   2.5300E-08   0.0000E+00   1.2000E+04   0.0000E+00     SPA        
