# Header: 
#   title: 40-ZR-88(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 88 
#   Nuclide: 40-ZR-88 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 40 
#   A: 89 
#   Nuclide: 40-ZR-89
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 8.61000E+05  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14520-002-0         J.A.Shusterman          2019   2.5300E-08   0.0000E+00   8.6100E+05   6.9000E+04     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14847-004-0         A.Stamatopoulos         2025   2.5300E-08   0.0000E+00   7.7100E+05   3.1000E+04           DERIV
14847-006-0         A.Stamatopoulos         2025   2.5300E-08   0.0000E+00   7.7150E+05   0.0000E+00           DERIV
