# Header: 
#   title: 40-ZR-91(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 40 
#   A: 91 
#   Nuclide: 40-ZR-91 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 40 
#   A: 92 
#   Nuclide: 40-ZR-92
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.30000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.52000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14132-002-0         S.Nakamura              2007   2.5000E-08   0.0000E+00   1.3000E+00   4.0000E-02                
11507-046-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.5200E+00   1.2160E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-369-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.3000E-01   8.0000E-02           RECOM
