# Header: 
#   title: 41-NB-94(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 41 
#   A: 94 
#   Nuclide: 41-NB-94 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 41 
#   A: 95 
#   Nuclide: 41-NB-95
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.50000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.36000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.50000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10404-008-0         M.R.Serpa               1970   2.5300E-08   0.0000E+00   1.5000E+01   7.0000E+00                
11899-004-0         R.Schuman               1969   2.5300E-08   0.0000E+00   1.3600E+01   1.5000E+00     MXW        
11903-002-0         D.Douglas               1953   2.5300E-08   0.0000E+00   1.5000E+01   4.0000E+00     SPA        
# Header: 
#   title: 41-NB-94(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 41 
#   A: 94 
#   Nuclide: 41-NB-94 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 41 
#   A: 95 
#   Nuclide: 41-NB-95-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.10000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21655-002-0         T.Sekine                1980   2.5300E-08   0.0000E+00   6.1000E-01   3.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-384-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.0000E-01   1.0000E-01           RECOM
# Header: 
#   title: 41-NB-94(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 41 
#   A: 94 
#   Nuclide: 41-NB-94 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 41 
#   A: 95 
#   Nuclide: 41-NB-95-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.46000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21655-003-0         T.Sekine                1980   2.5300E-08   0.0000E+00   1.4600E+01   3.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-384-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.4900E+01   1.0000E+00           RECOM
