# Header: 
#   title: 41-NB-95(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 41 
#   A: 95 
#   Nuclide: 41-NB-95 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 41 
#   A: 96 
#   Nuclide: 41-NB-96
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 7.00000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11902-002-0         J.Halperin              1963   2.5300E-08   0.0000E+00   7.0000E+00   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-386-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0000E+00   0.0000E+00           RECOM
