# Header: 
#   title: 43-TC-99(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 43 
#   A: 99 
#   Nuclide: 43-TC-99 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 43 
#   A: 100 
#   Nuclide: 43-TC-100
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.15556E+01  |   2.92921E+00   (N = 9)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.22815E+01 +/-  5.90451E-01   (N = 9)
#   MXW Simple Mean           |  Simple Stdev        : 2.27500E+01  |   5.30330E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.17881E+01 +/-  1.58525E+00   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21325-005-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   2.4800E+01   2.0000E+00                
20638-026-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   1.6000E+01   7.0000E+00                
40295-002-0         V.V.Ovechkin            1973   2.5300E-08   0.0000E+00   2.4000E+01   4.0000E+00                
21563-007-0         M.Lucas                 1977   2.5300E-08   0.0000E+00   2.0000E+01   2.0000E+00                
22326-002-0         T.Katoh                 1994   2.5300E-08   0.0000E+00   2.2700E+01   1.1000E+00                
22364-002-0         T.Katoh                 1994   2.5300E-08   0.0000E+00   1.8000E+01   2.0000E+00                
22295-002-0         H.Harada                1995   2.5300E-08   0.0000E+00   2.2900E+01   1.3000E+00                
14037-002-0         K.Furutaka              2004   2.5000E-08   0.0000E+00   2.2800E+01   1.8000E+00                
22933-003-0         K.Furutaka              2005   2.5300E-08   0.0000E+00   2.2800E+01   1.8000E+00                
11203-002-0         H.Pomerance             1955   2.5300E-08   0.0000E+00   1.9000E+01   2.0000E+00     MXW        
31541-003-0         G.L.Molnar              2002   2.5300E-08   0.0000E+00   2.6500E+01   2.6000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-408-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.2800E+01   1.3000E+00           RECOM
