# Header: 
#   title: 44-RU-104(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 104 
#   Nuclide: 44-RU-104 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 44 
#   A: 105 
#   Nuclide: 44-RU-105
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.97769E-01  |   1.37789E-02  (N = 13)
#   Thermal Weighted Mean    +/- Weighted Error      : 5.02090E-01 +/-  4.45311E-03  (N = 13)
#   MXW Simple Mean           |  Simple Stdev        : 4.74000E-01  |   8.48528E-03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 3.93000E-01  |   1.03238E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 4.13440E-01 +/-  1.20000E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11929-003-0         P.Lantz                 1964   2.5300E-08   0.0000E+00   4.7000E-01   0.0000E+00                
23488-040-0         F.De Corte              1988   2.5300E-08   0.0000E+00   4.9100E-01   9.8200E-03                
23260-084-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.0500E-01   5.0000E-03                
23260-085-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.0700E-01   0.0000E+00                
23260-085-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.0800E-01   0.0000E+00                
23260-085-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.0600E-01   0.0000E+00                
23260-085-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.0500E-01   0.0000E+00                
23260-085-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.0800E-01   0.0000E+00                
23260-085-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.0800E-01   0.0000E+00                
23260-085-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.0800E-01   0.0000E+00                
23260-085-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   4.9900E-01   0.0000E+00                
33134-006-0         P.Panikkath             2019   2.5300E-08   0.0000E+00   4.7700E-01   2.5686E-01                
33134-008-0         P.Panikkath             2019   2.5300E-08   0.0000E+00   4.7900E-01   1.5242E-01                
11929-002-0         P.Lantz                 1964   2.5300E-08   0.0000E+00   4.8000E-01   0.0000E+00     MXW        
14270-004-0         K.S.Krane               2010   2.5000E-08   0.0000E+00   4.6800E-01   1.9000E-02     MXW        
23383-004-0         J.P.Rambaek             1977   2.5300E-08   0.0000E+00   3.2000E-01   2.0000E-02     SPA        
12866-084-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   4.6600E-01   1.5000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-429-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.9100E-01   1.0000E-02           RECOM
