# Header: 
#   title: 44-RU-105(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 105 
#   Nuclide: 44-RU-105 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 44 
#   A: 106 
#   Nuclide: 44-RU-106
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.00000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11920-002-0         B.Sharma                1960   2.5300E-08   0.0000E+00   2.0000E-01   2.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-432-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.9000E-01   6.0000E-02           RECOM
