# Header: 
#   title: 44-RU-99(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 99 
#   Nuclide: 44-RU-99 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 44 
#   A: 100 
#   Nuclide: 44-RU-100
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.17000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 4.37000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.06000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11846-004-0         J.Halperin              1965   2.5300E-08   0.0000E+00   4.1700E+00   1.0425E+00                
11846-003-0         J.Halperin              1965   2.5300E-08   0.0000E+00   4.3700E+00   1.0925E+00     MXW        
11931-004-0         J.Halperin              1964   2.5300E-08   0.0000E+00   1.0600E+01   6.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-417-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.2400E+00   1.0000E+00           RECOM
