# Header: 
#   title: 45-RH-104-M(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 45 
#   A: 104 
#   Nuclide: 45-RH-104-M 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 45 
#   A: 105 
#   Nuclide: 45-RH-105
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 8.00000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12615-003-0         J.C.Roy                 1958   2.5300E-08   0.0000E+00   8.0000E+02   1.0000E+02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-439-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.0000E+02   1.0000E+02           RECOM
