# Header: 
#   title: 45-RH-103(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 45 
#   A: 103 
#   Nuclide: 45-RH-103 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4410e-08 MeV - 2.5860e-08 MeV 
# Residual: 
#   Z: 45 
#   A: 104 
#   Nuclide: 45-RH-104
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.39410E+02  |   1.28148E+01   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.35473E+02 +/-  7.48237E-01   (N = 6)
#   MXW Simple Mean           |  Simple Stdev        : 1.49500E+02  |   7.07107E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.49221E+02 +/-  3.52941E+00   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.72000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
13845-005-0         G.A.Fink                1936   2.5300E-08   0.0000E+00   1.3000E+02   5.0000E+00                
20275-003-0         T.Fuketa                1960   2.5300E-08   0.0000E+00   1.6400E+02   1.1000E+01                
22828-002-0         S.Lee                   2003   2.5300E-08   0.0000E+00   1.3300E+02   9.3000E-01                
22828-003-0         S.Lee                   2003   2.4410E-08   0.0000E+00   1.3534E+02   3.8746E+00                
22828-003-0         S.Lee                   2003   2.5860E-08   0.0000E+00   1.3162E+02   3.7624E+00                
22906-003-0         A.Brusegan              2004   2.5300E-08   0.0000E+00   1.4250E+02   1.5000E+00                
11047-037-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   1.5000E+02   7.5000E+00     MXW        
21469-007-0         J.D.Cummins             1957   2.5300E-08   0.0000E+00   1.4900E+02   4.0000E+00     MXW        
11528-026-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   1.7200E+02   8.6000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22906-005-0         A.Brusegan              2004   2.5300E-08   0.0000E+00   1.4520E+02   0.0000E+00     MXW   DERIV
V1001-435-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.4350E+02   1.5000E+00           RECOM
# Header: 
#   title: 45-RH-103(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 45 
#   A: 103 
#   Nuclide: 45-RH-103 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 45 
#   A: 104 
#   Nuclide: 45-RH-104-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.10000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.13000E+01  |   4.24264E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.12558E+01 +/-  7.57410E-01   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.08000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23488-041-1         F.De Corte              1988   2.5300E-08   0.0000E+00   1.1000E+01   0.0000E+00                
11447-063-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.1600E+01   1.1600E+00     MXW        
11917-002-0         W.H.Walker              1966   2.5300E-08   0.0000E+00   1.1000E+01   1.0000E+00     MXW        
12866-086-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   1.0800E+01   6.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-435-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0600E+01   3.0000E-01           RECOM
# Header: 
#   title: 45-RH-103(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 45 
#   A: 103 
#   Nuclide: 45-RH-103 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 45 
#   A: 104 
#   Nuclide: 45-RH-104-G
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.34000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.36000E+02  |   1.41421E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.35092E+02 +/-  2.93056E+00   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23488-041-2         F.De Corte              1988   2.5300E-08   0.0000E+00   1.3400E+02   0.0000E+00                
11447-062-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.3700E+02   1.3700E+01     MXW        
11917-004-0         W.H.Walker              1966   2.5300E-08   0.0000E+00   1.3500E+02   3.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20965-010-0         W.Dilg                  1974   2.5300E-08   0.0000E+00   1.4480E+02   7.0000E-01           DERIV
