# Header: 
#   title: 46-PD-106(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 46 
#   A: 106 
#   Nuclide: 46-PD-106 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 107 
#   Nuclide: 46-PD-107-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.50000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.30000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12611-002-2         U.Schindewolf           1958   2.5300E-08   0.0000E+00   2.5000E-01   0.0000E+00     MXW        
11927-002-0         R.S.Tilbury             1968   2.5300E-08   0.0000E+00   1.3000E-02   2.0000E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-452-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3000E-02   2.0000E-03           RECOM
# Header: 
#   title: 46-PD-106(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 46 
#   A: 106 
#   Nuclide: 46-PD-106 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 107 
#   Nuclide: 46-PD-107
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.92000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 6.76000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11928-003-0         P.Lantz                 1964   2.5300E-08   0.0000E+00   2.9200E-01   2.9200E-02     MXW        
11928-002-0         P.Lantz                 1964   2.5300E-08   0.0000E+00   6.7600E-01   6.7600E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31611-015-0         M.Krticka               2008   2.5300E-08   0.0000E+00   3.6000E-01   1.0000E-01     SPA   DERIV
V1001-452-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0500E-01   3.0000E-02           RECOM
# Header: 
#   title: 46-PD-106(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 46 
#   A: 106 
#   Nuclide: 46-PD-106 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 107 
#   Nuclide: 46-PD-107-G
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-452-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.9200E-01   2.9000E-02           RECOM
