# Header: 
#   title: 46-PD-107(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 46 
#   A: 107 
#   Nuclide: 46-PD-107 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 46 
#   A: 108 
#   Nuclide: 46-PD-108
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.58000E+00  |   5.93970E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14133-002-0         S.Nakamura              2007   2.5000E-08   0.0000E+00   9.1600E+00   2.7000E-01                
23140-006-0         S.Nakamura              2011   2.5300E-08   0.0000E+00   1.0000E+01   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-455-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.5400E+00   2.0000E-01            CALC
