# Header: 
#   title: 47-AG-109(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 109 
#   Nuclide: 47-AG-109 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 47 
#   A: 110 
#   Nuclide: 47-AG-110
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.15000E+01  |   7.07107E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 9.18000E+01 +/-  1.78885E+00   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 4.64667E+01  |   4.01687E+01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 5.83100E+00 +/-  9.89108E-01   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 5.67500E+00  |   1.06066E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 5.73057E+00 +/-  5.03821E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20638-030-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   9.2000E+01   2.0000E+00                
40622-011-0         V.A.Anufriev            1982   2.5000E-08   0.0000E+00   9.1000E+01   4.0000E+00                
11945-005-0         G.A.Linenberger         1946   2.5300E-08   0.0000E+00   5.1300E+01   0.0000E+00     MXW        
11507-057-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   8.4000E+01   6.7200E+00     MXW        
20041-005-0         B.Grimeland             1956   2.5300E-08   0.0000E+00   4.1000E+00   1.0000E+00     MXW        
20041-004-0         B.Grimeland             1956   2.5300E-08   0.0000E+00   5.6000E+00   1.4000E+00     SPA        
11658-008-0         G.H.E.Sims              1968   2.5300E-08   0.0000E+00   5.7500E+00   5.4000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23533-011-0         L.Salamon               2020   2.5300E-08   0.0000E+00   9.0210E+01   0.0000E+00           DERIV
V1001-468-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.1000E+01   1.0000E+00           RECOM
# Header: 
#   title: 47-AG-109(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 109 
#   Nuclide: 47-AG-109 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 47 
#   A: 110 
#   Nuclide: 47-AG-110-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.02986E+00  |   2.07009E-01  (N = 22)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.97711E+00 +/-  1.47181E-02  (N = 22)
#   MXW Simple Mean           |  Simple Stdev        : 4.26000E+00  |   6.49153E-01   (N = 6)
#   MXW Weighted Mean        +/- Weighted Error      : 4.17630E+00 +/-  7.62741E-02   (N = 6)
#   SPA Simple Mean           |  Simple Stdev        : 4.06333E+00  |   1.74047E+00   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 4.08832E+00 +/-  7.80942E-02   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20791-013-0         T.B.Ryves               1971   2.5300E-08   0.0000E+00   4.7200E+00   0.0000E+00                
20259-002-0         J.K.Aaldijk             1972   2.5300E-08   0.0000E+00   4.5770E+00   7.2730E-02                
30677-004-0         A.Simonits              1984   2.5300E-08   0.0000E+00   3.8900E+00   5.0000E-02                
23488-045-0         F.De Corte              1988   2.5300E-08   0.0000E+00   3.9000E+00   3.1200E-02                
22833-002-0         S.Nakamura              2003   2.5300E-08   0.0000E+00   4.1200E+00   1.0000E-01                
23260-093-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9600E+00   2.0000E-02                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9800E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9800E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9600E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9300E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9900E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9800E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9800E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9600E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9300E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9300E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9500E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9400E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9700E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9700E+00   0.0000E+00                
23260-094-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   3.9900E+00   0.0000E+00                
23617-006-0         S.Nakamura              2024   2.5300E-08   0.0000E+00   4.0500E+00   5.0000E-02                
11658-007-0         G.H.E.Sims              1968   2.5300E-08   0.0000E+00   4.9800E+00   4.7000E-01     MXW        
11753-002-0         S.A.Reynolds            1970   2.5300E-08   0.0000E+00   4.1000E+00   0.0000E+00     MXW        
20231-002-0         J.Olsen                 1972   2.5300E-08   0.0000E+00   4.5000E+00   3.0000E-01     MXW        
20231-003-0         J.Olsen                 1972   2.5300E-08   0.0000E+00   3.1300E+00   0.0000E+00     MXW        
12959-003-0         D.V.Rao                 1978   2.5300E-08   0.0000E+00   4.7200E+00   0.0000E+00     MXW        
22639-002-0         S.Nakamura              2001   2.5300E-08   0.0000E+00   4.1300E+00   8.0000E-02     MXW        
11447-068-0         L.Seren                 1947   2.5300E-08   0.0000E+00   2.3000E+00   4.6000E-01     SPA        
11625-018-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   5.7800E+00   5.7800E-01     SPA        
12866-092-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   4.1100E+00   8.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-468-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.9500E+00   5.0000E-02           RECOM
# Header: 
#   title: 47-AG-109(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 109 
#   Nuclide: 47-AG-109 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 47 
#   A: 110 
#   Nuclide: 47-AG-110-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 9.30000E+01  |   5.65685E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 8.93262E+01 +/-  3.91759E+00   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.13500E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11447-067-0         L.Seren                 1947   2.5300E-08   0.0000E+00   9.7000E+01   1.9400E+01     MXW        
11748-011-0         B.Keisch                1963   2.5300E-08   0.0000E+00   8.9000E+01   4.0000E+00     MXW        
31237-002-0         M.L.Sehgal              1957   2.5300E-08   0.0000E+00   1.1350E+02   1.3000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-468-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.7100E+01   3.0000E+00           RECOM
