# Header: 
#   title: 47-AG-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 0 
#   Nuclide: 47-AG-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.46714E+01  |   5.86763E+00   (N = 7)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.45394E+01 +/-  1.61032E-01   (N = 7)
#   MXW Simple Mean           |  Simple Stdev        : 6.13000E+01  |   2.22598E+00   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      : 6.27343E+01 +/-  3.57014E-01   (N = 5)
#   SPA Simple Mean           |  Simple Stdev        : 9.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
13845-006-0         G.A.Fink                1936   2.5300E-08   0.0000E+00   5.6000E+01   2.0000E+00                
21180-005-0         A.Green                 1954   2.5300E-08   0.0000E+00   6.3700E+01   4.0000E-01                
20275-004-0         T.Fuketa                1960   2.5300E-08   0.0000E+00   6.4000E+01   3.0000E+00                
20638-028-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   6.3400E+01   1.2000E+00                
11028-013-0         J.W.Meadows             1961   2.5300E-08   0.0000E+00   6.4800E+01   4.0000E-01                
11944-002-0         E.Haddad                1963   2.5000E-08   0.0000E+00   7.6000E+01   1.1400E+01                
20658-018-0         J.C.Carre               1966   2.5300E-08   0.0000E+00   6.4800E+01   2.0000E-01                
11047-039-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   6.0000E+01   3.0000E+00     MXW        
11077-004-0         F.Scott                 1954   2.5300E-08   0.0000E+00   5.8000E+01   2.0000E+00     MXW        
21469-003-0         J.D.Cummins             1957   2.5300E-08   0.0000E+00   6.3100E+01   9.0000E-01     MXW        
30412-008-0         J.Bouzyk                1961   2.5300E-08   0.0000E+00   6.2500E+01   0.0000E+00     MXW        
31311-005-0         G.Huttel                1963   2.5300E-08   0.0000E+00   6.2900E+01   4.0000E-01     MXW        
11528-028-0         S.P.Harris              1950   2.5300E-08   0.0000E+00   9.0000E+01   4.5000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10501-007-0         S.S.Malik               1970   2.5300E-08   0.0000E+00   6.7500E+01   1.5000E+00           DERIV
V1001-464-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.3300E+01   4.0000E-01           RECOM
