# Header: 
#   title: 48-CD-110(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 110 
#   Nuclide: 48-CD-110 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 48 
#   A: 111 
#   Nuclide: 48-CD-111
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.00000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.10000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11986-002-0         M.Goldhaber             1947   2.5300E-08   0.0000E+00   2.0000E-01   0.0000E+00                
11769-002-0         C.R.Baldock             1966   2.5300E-08   0.0000E+00   1.1000E+01   1.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23196-004-2         K.Volev                 2013   2.5300E-08   0.0000E+00   1.0999E+01   0.0000E+00            EVAL
V1001-481-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1000E+01   1.0000E+00           RECOM
# Header: 
#   title: 48-CD-110(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 110 
#   Nuclide: 48-CD-110 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 48 
#   A: 111 
#   Nuclide: 48-CD-111-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.07000E-01  |   3.53553E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 8.93202E-02 +/-  7.57601E-03   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 3.50000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31248-007-0         S.K.Mangal              1962   2.5300E-08   0.0000E+00   1.3200E-01   1.9800E-02     MXW        
11832-006-0         H.H.Kramer              1965   2.5300E-08   0.0000E+00   8.2000E-02   8.2000E-03     MXW        
12866-094-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   3.5000E-02   2.0000E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-481-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.5000E-02   2.0000E-03           RECOM
