# Header: 
#   title: 48-CD-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 0 
#   Nuclide: 48-CD-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.53020E+03  |   2.09335E+02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.44853E+03 +/-  1.88350E+01   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 3.50000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
13845-007-0         G.A.Fink                1936   2.5300E-08   0.0000E+00   2.9000E+03   1.0000E+02                
20638-074-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   2.4300E+03   4.0000E+01                
11028-016-0         J.W.Meadows             1961   2.5300E-08   0.0000E+00   2.4840E+03   0.0000E+00                
20077-002-0         E.Sokolowski            1964   2.5300E-08   0.0000E+00   2.3920E+03   4.5000E+01                
20077-003-0         E.Sokolowski            1964   2.5300E-08   0.0000E+00   2.4450E+03   2.5000E+01                
11047-040-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   3.5000E+03   1.7500E+02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20077-004-1         E.Sokolowski            1964   2.5300E-08   0.0000E+00   2.4420E+03   0.0000E+00           DERIV
20077-004-1         E.Sokolowski            1964   2.5300E-08   0.0000E+00   2.4460E+03   0.0000E+00           DERIV
20077-004-2         E.Sokolowski            1964   2.5300E-08   0.0000E+00   2.4400E+03   3.0000E+01           DERIV
20077-004-2         E.Sokolowski            1964   2.5300E-08   0.0000E+00   2.4500E+03   4.0000E+01           DERIV
