# Header: 
#   title: 5-B-10(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 5 
#   A: 10 
#   Nuclide: 5-B-10 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 5 
#   A: 11 
#   Nuclide: 5-B-11
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.94000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.95000E-01  |   1.48492E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 2.98077E-01 +/-  3.92232E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31768-014-0         R.B.Firestone           2016   2.5300E-08   0.0000E+00   3.9400E-01   1.5000E-02                
11014-004-0         G.A.Bartholomew         1957   2.5300E-08   0.0000E+00   5.0000E-01   2.0000E-01     SPA        
23486-002-0         P.J.J.Kok               1986   2.5300E-08   0.0000E+00   2.9000E-01   4.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-021-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0500E-01   1.6000E-02           RECOM
