# Header: 
#   title: 5-B-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 5 
#   A: 0 
#   Nuclide: 5-B-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-020-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.7000E-02   4.0000E-03           RECOM
