# Header: 
#   title: 50-SN-112(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 112 
#   Nuclide: 50-SN-112 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 113 
#   Nuclide: 50-SN-113
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.13000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.35000E-01  |   1.62635E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 9.92000E-01  |   3.73888E-01   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 5.77926E-01 +/-  1.19828E-02   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14107-002-0         K.S.Krane               2006   2.5300E-08   0.0000E+00   5.1300E-01   3.0000E-02                
12608-002-0         W.Lyon                  1967   2.5300E-08   0.0000E+00   6.5000E-01   0.0000E+00     MXW        
31477-002-0         M.Ricabarra             1973   2.5300E-08   0.0000E+00   4.2000E-01   8.0000E-02     MXW        
11447-076-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.1000E+00   4.4000E-01     SPA        
11961-002-0         C.Nelson                1950   2.5300E-08   0.0000E+00   1.3000E+00   2.6000E-01     SPA        
12866-100-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   5.7600E-01   1.2000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-508-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.5000E-01   4.0000E-02           RECOM
# Header: 
#   title: 50-SN-112(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 112 
#   Nuclide: 50-SN-112 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 113 
#   Nuclide: 50-SN-113-G
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.86000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.20000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 8.05000E-01  |   1.34350E-01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 7.29000E-01 +/-  9.48683E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14107-003-0         K.S.Krane               2006   2.5300E-08   0.0000E+00   3.8600E-01   3.8000E-02                
20731-002-0         W.Maenhaut              1973   2.5300E-08   0.0000E+00   5.2000E-01   0.0000E+00     MXW        
11972-002-0         M.Schmorak              1961   2.5300E-08   0.0000E+00   9.0000E-01   3.0000E-01     SPA        
11927-004-0         R.S.Tilbury             1968   2.5300E-08   0.0000E+00   7.1000E-01   1.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-508-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.6000E-01   2.0000E-02           RECOM
# Header: 
#   title: 50-SN-112(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 112 
#   Nuclide: 50-SN-112 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 113 
#   Nuclide: 50-SN-113-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.40000E-01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.90000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14107-004-0         K.S.Krane               2006   2.5300E-08   0.0000E+00   1.4000E-01   2.6000E-02                
11972-003-0         M.Schmorak              1961   2.5300E-08   0.0000E+00   3.9000E-01   1.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-508-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.9000E-01   3.0000E-02           RECOM
