# Header: 
#   title: 50-SN-117(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 117 
#   Nuclide: 50-SN-117 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 118 
#   Nuclide: 50-SN-118
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.30500E+00  |   1.06724E-01   (N = 7)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.32456E+00 +/-  1.05628E-01   (N = 7)
#   SPA Simple Mean           |  Simple Stdev        : 2.60000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40865-012-0         V.P.Alfimenkov          1984   2.5000E-08   0.0000E+00   1.3200E+00   1.8000E-01                
40865-013-0         V.P.Alfimenkov          1984   2.5000E-08   0.0000E+00   1.1500E+00   3.0000E-01                
40865-013-0         V.P.Alfimenkov          1984   2.5000E-08   0.0000E+00   1.3900E+00   2.4000E-01                
40865-013-0         V.P.Alfimenkov          1984   2.5000E-08   0.0000E+00   1.4400E+00   2.5000E-01                
40865-013-0         V.P.Alfimenkov          1984   2.5000E-08   0.0000E+00   1.3100E+00   3.9000E-01                
40865-013-0         V.P.Alfimenkov          1984   2.5000E-08   0.0000E+00   1.2200E+00   3.6000E-01                
22451-040-1         K.Knopf                 1997   2.5300E-08   0.0000E+00          NAN   0.0000E+00                
41669-005-0         L.V.Groshev             1960   2.5300E-08   0.0000E+00   2.6000E+00   1.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22451-040-2         K.Knopf                 1997   2.5300E-08   0.0000E+00   7.7000E-01   6.0000E-02           DERIV
V1001-520-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0700E+00   5.0000E-02           RECOM
