# Header: 
#   title: 50-SN-115(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 115 
#   Nuclide: 50-SN-115 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 50 
#   A: 116 
#   Nuclide: 50-SN-116
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.30000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 5.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14169-019-0         S.Raman                 1991   2.5000E-08   0.0000E+00   4.3000E+01   5.0000E+00     MXW        
41669-004-0         L.V.Groshev             1960   2.5300E-08   0.0000E+00   5.0000E+01   2.0000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-515-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8000E+01   8.0000E+00           RECOM
