# Header: 
#   title: 51-SB-124(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 51 
#   A: 124 
#   Nuclide: 51-SB-124 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 51 
#   A: 125 
#   Nuclide: 51-SB-125
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.50370E+03  |   2.10195E+03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.00325E+03  |   1.40962E+03   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10728-004-0         M.F.Elgart              1971   2.5300E-08   0.0000E+00   2.9900E+03   2.6000E+02     MXW        
21582-002-0         K.Nishimura             1979   2.5000E-08   0.0000E+00   1.7400E+01   0.0000E+00     MXW        
41639-002-0         A.N.Murin               1957   2.5300E-08   0.0000E+00   2.0000E+03   0.0000E+00     SPA        
11990-002-0         R.Courtemanche          1966   2.5300E-08   0.0000E+00   6.5000E+00   1.5000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-008-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7400E+01   2.8000E+00           RECOM
