# Header: 
#   title: 52-TE-128(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 128 
#   Nuclide: 52-TE-128 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 129 
#   Nuclide: 52-TE-129-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.73000E-02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.10500E-02  |   7.00036E-03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.71804E-02 +/-  6.60701E-04   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.54000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41168-008-0         V.G.Alpatov             1995   2.5300E-08   0.0000E+00   2.7300E-02   2.0000E-03                
21258-002-0         V.Maxia                 1969   2.5300E-08   0.0000E+00   1.6100E-02   7.0000E-04     MXW        
14165-009-0         M.C.Eastman             2008   2.5300E-08   0.0000E+00   2.6000E-02   2.0000E-03     MXW        
11447-087-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.5400E-02   3.0800E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-026-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E-02   2.0000E-03           RECOM
# Header: 
#   title: 52-TE-128(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 128 
#   Nuclide: 52-TE-128 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 129 
#   Nuclide: 52-TE-129
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.13000E-01  |   3.81838E-02   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.03758E-01 +/-  1.72039E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 3.00000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31537-003-0         H.-F.Wirth              2003   2.5300E-08   0.0000E+00   1.8600E-01   2.1000E-02                
31567-006-0         I.Tomandl               2003   2.5300E-08   0.0000E+00   2.4000E-01   3.0000E-02                
11507-066-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   3.0000E-01   3.0000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-026-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E-01   8.0000E-03           RECOM
# Header: 
#   title: 52-TE-128(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 128 
#   Nuclide: 52-TE-128 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 129 
#   Nuclide: 52-TE-129-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.86233E-01  |   1.17585E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.91655E-01 +/-  6.08268E-03   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 1.33000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31248-010-0         S.K.Mangal              1962   2.5300E-08   0.0000E+00   1.7800E-01   2.6700E-02     MXW        
21258-004-0         V.Maxia                 1969   2.5300E-08   0.0000E+00   1.9970E-01   8.0000E-03     MXW        
14165-008-0         M.C.Eastman             2008   2.5300E-08   0.0000E+00   1.8100E-01   1.0000E-02     MXW        
11447-086-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.3300E-01   2.6600E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-026-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8000E-01   8.0000E-03           RECOM
