# Header: 
#   title: 52-TE-125(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 52 
#   A: 125 
#   Nuclide: 52-TE-125 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 52 
#   A: 126 
#   Nuclide: 52-TE-126
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.29000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.29000E+00  |   2.82843E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.31622E+00 +/-  1.12052E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31567-004-0         I.Tomandl               2003   2.5300E-08   0.0000E+00   1.2900E+00   1.6000E-01                
11507-064-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.4900E+00   1.4900E-01     MXW        
22771-003-0         T.Von Egidy             2003   2.5000E-08   0.0000E+00   1.0900E+00   1.7000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-020-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2900E+00   1.6000E-01           RECOM
