# Header: 
#   title: 53-I-131(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 53 
#   A: 131 
#   Nuclide: 53-I-131 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 53 
#   A: 132 
#   Nuclide: 53-I-132
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.80000E+01  |   2.40416E+01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 6.42683E+01 +/-  3.12348E+01   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 3.00350E+02  |   4.23769E+02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12016-002-0         T.J.Kennet              1958   2.5300E-08   0.0000E+00   5.1000E+01   4.0000E+01     MXW        
14803-003-0         D.C.Santry              1977   2.5300E-08   0.0000E+00   8.5000E+01   5.0000E+01     MXW        
12045-002-0         L.Yaffe                 1949   2.5300E-08   0.0000E+00   6.0000E+02   3.0000E+02     SPA        
12026-002-0         J.Halperin              1963   2.5300E-08   0.0000E+00   7.0000E-01   0.0000E+00     SPA        
# Header: 
#   title: 53-I-131(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 53 
#   A: 131 
#   Nuclide: 53-I-131 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 53 
#   A: 132 
#   Nuclide: 53-I-132-G
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-039-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   8.0000E+01   5.0000E+01           RECOM
