# Header: 
#   title: 54-XE-130(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 130 
#   Nuclide: 54-XE-130 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 54 
#   A: 131 
#   Nuclide: 54-XE-131-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.95000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.40000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11883-012-0         E.Kondaiah              1968   2.5300E-08   0.0000E+00   4.9500E-01   1.7000E-01     MXW        
11927-008-0         R.S.Tilbury             1968   2.5300E-08   0.0000E+00   3.4000E-01   8.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-056-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.5000E-01   1.0000E-01           RECOM
# Header: 
#   title: 54-XE-130(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 130 
#   Nuclide: 54-XE-130 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 54 
#   A: 131 
#   Nuclide: 54-XE-131
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.55000E+01  |   1.48492E+01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11858-007-0         J.Macnamara             1950   2.5300E-08   0.0000E+00   5.0000E+00   0.0000E+00     SPA        
11849-009-0         T.Eastwood              1963   2.5300E-08   0.0000E+00   2.6000E+01   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-056-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.8000E+00   1.2000E+00            CALC
