# Header: 
#   title: 56-BA-136(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 136 
#   Nuclide: 56-BA-136 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 137 
#   Nuclide: 56-BA-137
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.00000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 4.50000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11507-070-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   4.0000E-01   4.0000E-01     MXW        
30681-003-0         J.Honzatko              1982   2.5300E-08   0.0000E+00   4.5000E-01   5.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-099-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.8000E-01   1.7000E-01           RECOM
# Header: 
#   title: 56-BA-136(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 136 
#   Nuclide: 56-BA-136 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 137 
#   Nuclide: 56-BA-137-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.63000E-02  |   8.72124E-03   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 1.06019E-02 +/-  7.26007E-04   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31246-010-0         H.S.Hans                1960   2.5300E-08   0.0000E+00   1.6000E-02   5.0000E-03     MXW        
11832-007-0         H.H.Kramer              1965   2.5300E-08   0.0000E+00   1.1000E-02   1.1000E-03     MXW        
21403-008-0         A.Foglio Para           1967   2.5300E-08   0.0000E+00   9.5000E-03   1.0000E-03     MXW        
14340-007-0         A.Y.Dauenhauer          2012   2.5300E-08   0.0000E+00   2.8700E-02   5.7000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-099-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-02   1.0000E-03           RECOM
# Header: 
#   title: 56-BA-136(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 136 
#   Nuclide: 56-BA-136 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 137 
#   Nuclide: 56-BA-137-G
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-099-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.7000E-01   1.7000E-01           RECOM
