# Header: 
#   title: 56-BA-134(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 134 
#   Nuclide: 56-BA-134 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 135 
#   Nuclide: 56-BA-135
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.40000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        :-6.00000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41159-002-0         V.A.Bondarenko          1993   2.5300E-08   0.0000E+00   1.4000E+00   4.0000E-01                
11507-068-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   2.0000E+00   2.0000E+00     MXW        
12866-122-0         R.E.Heft                1978   2.5000E-08   0.0000E+00  -6.0000E-02   3.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-093-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5000E+00   3.0000E-01           RECOM
# Header: 
#   title: 56-BA-134(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 134 
#   Nuclide: 56-BA-134 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 135 
#   Nuclide: 56-BA-135-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.92500E-02  |   2.72687E-02   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 5.41397E-02 +/-  9.98752E-04   (N = 4)
#   AV Simple Mean            |  Simple Stdev        : 5.90000E-02  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 4.17000E-02  |   1.17380E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.58000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41159-003-0         V.A.Bondarenko          1993   2.5300E-08   0.0000E+00   1.1000E-01   2.0000E-02                
23266-119-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   5.9000E-02   0.0000E+00                
23260-111-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.4000E-02   1.0000E-03                
23260-112-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.4000E-02   0.0000E+00                
23266-118-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   5.9000E-02   1.0000E-03      AV        
31246-009-0         H.S.Hans                1960   2.5300E-08   0.0000E+00   5.0000E-02   0.0000E+00     MXW        
14340-006-0         A.Y.Dauenhauer          2012   2.5300E-08   0.0000E+00   3.3400E-02   2.4000E-03     MXW        
31249-005-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   1.5800E-01   2.3700E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-093-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3400E-01   2.4000E-02           RECOM
