# Header: 
#   title: 56-BA-140(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 140 
#   Nuclide: 56-BA-140 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 141 
#   Nuclide: 56-BA-141
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.57000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 2.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10348-002-0         J.Halperin              1967   2.5300E-08   0.0000E+00   1.5700E+00   3.0000E-01                
12011-002-0         T.A.Eastwood            1958   2.5300E-08   0.0000E+00   2.0000E+01   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-109-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6000E+00   3.0000E-01           RECOM
