# Header: 
#   title: 56-BA-137(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 56 
#   A: 137 
#   Nuclide: 56-BA-137 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 56 
#   A: 138 
#   Nuclide: 56-BA-138
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.90000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11507-071-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   4.9000E+00   3.9200E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-102-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.6000E+00   2.0000E-01           RECOM
