# Header: 
#   title: 58-CE-140(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 58 
#   A: 140 
#   Nuclide: 58-CE-140 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 58 
#   A: 141 
#   Nuclide: 58-CE-141
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.34000E-01  |   1.16550E-01   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 5.25149E-01 +/-  5.46921E-03   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 4.70000E-01  |   1.58114E-01   (N = 6)
#   MXW Weighted Mean        +/- Weighted Error      : 5.17876E-01 +/-  1.60980E-02   (N = 6)
#   SPA Simple Mean           |  Simple Stdev        : 5.82000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20644-011-0         A.Alian                 1973   2.5300E-08   0.0000E+00   6.8000E-01   0.0000E+00                
23488-061-0         F.De Corte              1988   2.5300E-08   0.0000E+00   5.7600E-01   6.9120E-03                
33109-006-0         Priyada Panikkath       2017   2.5300E-08   0.0000E+00   4.4000E-01   2.0000E-02                
33109-007-0         Priyada Panikkath       2017   2.5300E-08   0.0000E+00   4.4000E-01   1.0000E-02                
12053-002-0         S.Katcoff               1949   2.5300E-08   0.0000E+00   3.1000E-01   7.0000E-02     MXW        
11596-015-0         D.J.Hughes              1950   2.5300E-08   0.0000E+00   2.4000E-01   0.0000E+00     MXW        
11507-075-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   6.3000E-01   6.3000E-02     MXW        
12056-002-0         P.M.Lantz               1964   2.5300E-08   0.0000E+00   5.9000E-01   6.0000E-02     MXW        
20044-002-0         J.Alstad                1967   2.5300E-08   0.0000E+00   5.4000E-01   4.0000E-02     MXW        
14346-006-0         S.Torrel                2012   2.5000E-08   0.0000E+00   5.1000E-01   2.0000E-02     MXW        
12866-130-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   5.8200E-01   5.0000E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-128-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.8000E-01   2.0000E-02           RECOM
