# Header: 
#   title: 58-CE-139(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 58 
#   A: 139 
#   Nuclide: 58-CE-139 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 58 
#   A: 140 
#   Nuclide: 58-CE-140
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-127-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0000E+02   0.0000E+00           RECOM
