# Header: 
#   title: 6-C-14(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 6 
#   A: 14 
#   Nuclide: 6-C-14 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 6 
#   A: 15 
#   Nuclide: 6-C-15
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-030-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E-06   0.0000E+00           RECOM
