# Header: 
#   title: 60-ND-147(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 147 
#   Nuclide: 60-ND-147 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 60 
#   A: 148 
#   Nuclide: 60-ND-148
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 4.40000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20556-002-0         D.Heck                  1974   2.5300E-08   0.0000E+00   4.4000E+02   1.5000E+02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-162-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.4000E+02   1.5000E+02           RECOM
