# Header: 
#   title: 63-EU-154(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 63 
#   A: 154 
#   Nuclide: 63-EU-154 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 63 
#   A: 155 
#   Nuclide: 63-EU-155
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.25000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.84000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 8.80000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40753-004-0         V.P.Vertebnyi           1982   2.5000E-08   0.0000E+00   1.2500E+03   1.6000E+02                
21898-002-0         T.Sekine                1983   2.5000E-08   0.0000E+00   1.8400E+03   9.0000E+01     MXW        
12138-005-0         R.J.Hayden              1949   2.5300E-08   0.0000E+00   8.8000E+02   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-225-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3400E+03   1.3000E+02           RECOM
