# Header: 
#   title: 64-GD-156(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 156 
#   Nuclide: 64-GD-156 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 64 
#   A: 157 
#   Nuclide: 64-GD-157
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.50000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 7.30000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.22000E+01  |   1.57162E+00   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 1.13278E+01 +/-  1.50921E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20637-008-0         R.Dobrozemsky           1971   2.5300E-08   0.0000E+00   1.5000E+00   1.2000E+00                
11938-004-0         P.M.Lantz               1965   2.5300E-08   0.0000E+00   7.3000E+00   0.0000E+00     MXW        
12127-012-0         W.H.Walker              1956   2.5300E-08   0.0000E+00   1.4000E+01   0.0000E+00     SPA        
41244-004-0         E.I.Grishanin           1967   2.5300E-08   0.0000E+00   1.1500E+01   2.0000E+00     SPA        
41244-005-0         E.I.Grishanin           1967   2.5300E-08   0.0000E+00   1.1100E+01   2.3000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41244-003-0         E.I.Grishanin           1967   2.5000E-08   0.0000E+00   1.3000E+01   3.0000E+00           DERIV
14110-045-1         G.Leinweber             2006   2.5300E-08   0.0000E+00   1.7400E+00   0.0000E+00           DERIV
V1002-245-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8000E+00   7.0000E-01           RECOM
