# Header: 
#   title: 64-GD-161(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 161 
#   Nuclide: 64-GD-161 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 64 
#   A: 162 
#   Nuclide: 64-GD-162
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-259-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9000E+04   6.0000E+03           RECOM
