# Header: 
#   title: 64-GD-148(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 148 
#   Nuclide: 64-GD-148 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 64 
#   A: 149 
#   Nuclide: 64-GD-149
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.60000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.40000E+04  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14113-002-0         M.G.Rios                2006   2.5300E-08   0.0000E+00   9.6000E+03   9.0000E+02                
13783-004-0         K.S.Krane               1999   2.5300E-08   0.0000E+00   1.4000E+04   1.4000E+03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-233-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.4000E+04   1.4000E+03           RECOM
