# Header: 
#   title: 65-TB-159(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 65 
#   A: 159 
#   Nuclide: 65-TB-159 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 65 
#   A: 160 
#   Nuclide: 65-TB-160
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.38462E+01  |   2.75727E-01  (N = 13)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.36692E+01 +/-  1.89307E-01  (N = 13)
#   AV Simple Mean            |  Simple Stdev        : 2.39000E+01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.96000E+01  |   1.24772E+01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 2.29366E+01 +/-  3.90683E-01   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 2.24000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20561-008-0         T.B.Ryves               1974   2.5300E-08   0.0000E+00   2.3200E+01   5.0000E-01                
23488-072-0         F.De Corte              1988   2.5300E-08   0.0000E+00   2.3800E+01   2.3800E-01                
31533-002-0         M.U.Rajput              2003   2.5300E-08   0.0000E+00   2.3600E+01   4.0000E-01                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.4100E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.3800E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.4200E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.4100E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.3900E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.3600E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.4000E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.3700E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.4100E+01   0.0000E+00                
23266-139-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.3900E+01   0.0000E+00                
23266-138-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.3900E+01   2.0000E-01      AV        
11047-065-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   4.4000E+01   4.4000E+00     MXW        
20044-012-0         J.Alstad                1967   2.5300E-08   0.0000E+00   2.2000E+01   2.0000E+00     MXW        
20853-010-0         M.Takiue                1978   2.5300E-08   0.0000E+00   2.2800E+01   4.0000E-01     MXW        
12866-156-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   2.2400E+01   4.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10501-025-0         S.S.Malik               1970   2.5300E-08   0.0000E+00   2.5500E+01   1.1000E+00           DERIV
22450-028-1         K.Knopf                 1997   2.5300E-08   0.0000E+00          NAN   0.0000E+00           DERIV
22450-028-2         K.Knopf                 1997   2.5300E-08   0.0000E+00   3.0000E+01   2.0000E+00           DERIV
V1002-260-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.3400E+01   4.0000E-01           RECOM
