# Header: 
#   title: 66-DY-160(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 160 
#   Nuclide: 66-DY-160 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 66 
#   A: 161 
#   Nuclide: 66-DY-161
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.63333E+01  |   3.30202E+01   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.41403E+01 +/-  5.99362E+00   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 5.50000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 9.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12082-002-0         L.House                 1958   2.5300E-08   0.0000E+00   1.3000E+02   1.3000E+02                
20637-010-0         R.Dobrozemsky           1971   2.5300E-08   0.0000E+00   6.4000E+01   6.0000E+00                
21563-016-0         M.Lucas                 1977   2.5300E-08   0.0000E+00   9.5000E+01   0.0000E+00                
12101-004-0         J.J.Scoville            1966   2.5300E-08   0.0000E+00   5.5000E+01   9.0000E+00     MXW        
12127-016-0         W.H.Walker              1956   2.5300E-08   0.0000E+00   9.0000E+01   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-271-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.5000E+01   3.0000E+00           RECOM
