# Header: 
#   title: 66-DY-165-M(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 165 
#   Nuclide: 66-DY-165-M 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 66 
#   A: 166 
#   Nuclide: 66-DY-166
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.00000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20695-002-2         T.Sekine                1981   2.5300E-08   0.0000E+00   2.0000E+03   6.0000E+02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-291-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E+03   6.0000E+02           RECOM
