# Header: 
#   title: 66-DY-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 66 
#   A: 0 
#   Nuclide: 66-DY-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4035e-08 MeV - 2.5854e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.43930E+02  |   1.70748E+01   (N = 7)
#   Thermal Weighted Mean    +/- Weighted Error      : 9.42880E+02 +/-  8.15424E+00   (N = 7)
#   MXW Simple Mean           |  Simple Stdev        : 9.20000E+02  |   4.24264E+01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11028-022-0         J.W.Meadows             1961   2.5300E-08   0.0000E+00   9.3600E+02   2.0000E+01                
20437-008-0         F.Widder                1975   2.4035E-08   0.0000E+00   9.6917E+02   2.2210E+01                
20437-008-0         F.Widder                1975   2.4471E-08   0.0000E+00   9.5699E+02   2.1790E+01                
20437-008-0         F.Widder                1975   2.4920E-08   0.0000E+00   9.3857E+02   2.1250E+01                
20437-008-0         F.Widder                1975   2.5380E-08   0.0000E+00   9.2033E+02   2.1140E+01                
20437-008-0         F.Widder                1975   2.5854E-08   0.0000E+00   9.3114E+02   2.0970E+01                
22455-002-0         Hyun-Je Cho             1999   2.5119E-08   0.0000E+00   9.5531E+02   2.4398E+01                
11047-051-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   8.9000E+02   0.0000E+00     MXW        
12101-002-0         J.J.Scoville            1966   2.5300E-08   0.0000E+00   9.5000E+02   5.0000E+01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-265-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.4300E+02   1.5000E+01           RECOM
