# Header: 
#   title: 68-ER-162(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 162 
#   Nuclide: 68-ER-162 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 163 
#   Nuclide: 68-ER-163
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.80000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.90000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40061-018-0         V.P.Vertebny            1968   2.5300E-08   0.0000E+00   1.8000E+02   0.0000E+00                
20093-002-0         O.Glomset               1972   2.5300E-08   0.0000E+00   1.9000E+01   2.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-302-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9000E+01   2.0000E+00           RECOM
