# Header: 
#   title: 68-ER-166(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 166 
#   Nuclide: 68-ER-166 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.48000E+01  |   7.35391E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 3.47500E+02  |   4.27800E+02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40061-019-0         V.P.Vertebny            1968   2.5300E-08   0.0000E+00   3.0000E+01   0.0000E+00                
20637-018-0         R.Dobrozemsky           1971   2.5300E-08   0.0000E+00   1.9600E+01   1.5000E+00                
12081-002-0         G.R.Hopkins             1958   2.5300E-08   0.0000E+00   4.5000E+01   9.0000E+00     SPA        
23372-010-0         W.Michaelis             1969   2.5300E-08   0.0000E+00   6.5000E+02   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22450-041-0         K.Knopf                 1997   2.5300E-08   0.0000E+00   1.8000E+01   2.0000E+00           DERIV
13725-022-0         Y.Danon                 1998   2.5300E-08   0.0000E+00   1.6200E+01   2.4000E+00           DERIV
V1002-307-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6900E+01   1.6000E+00           RECOM
# Header: 
#   title: 68-ER-166(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 166 
#   Nuclide: 68-ER-166 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 9.15000E+00  |   8.27315E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 4.57684E+00 +/-  6.60701E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31003-007-0         K.F.Alexander           1963   2.5300E-08   0.0000E+00   1.5000E+01   2.0000E+00     MXW        
11817-012-0         H.Arino                 1964   2.5300E-08   0.0000E+00   3.3000E+00   7.0000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-307-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5000E+01   2.0000E+00           RECOM
# Header: 
#   title: 68-ER-166(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 166 
#   Nuclide: 68-ER-166 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167-G
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-307-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9000E+00   2.6000E+00           RECOM
