# Header: 
#   title: 71-LU-177-M(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 71 
#   A: 177 
#   Nuclide: 71-LU-177-M 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 71 
#   A: 178 
#   Nuclide: 71-LU-178-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.17000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW/FCT Simple Mean       |  Simple Stdev        : 3.69000E+02  |           NAN   (N = 1)
#   MXW/FCT Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22915-006-0         G.Belier                2006   2.5300E-08   0.0000E+00   4.1700E+02   2.6000E+01                
22915-009-0         G.Belier                2006   2.5300E-08   0.0000E+00   3.6900E+02   2.3000E+01 MXW/FCT        
# Header: 
#   title: 71-LU-177-M(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 71 
#   A: 177 
#   Nuclide: 71-LU-177-M 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 71 
#   A: 178 
#   Nuclide: 71-LU-178
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-357-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.1800E+00   3.0000E-01           RECOM
