# Header: 
#   title: 72-HF-179(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 179 
#   Nuclide: 72-HF-179 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 180 
#   Nuclide: 72-HF-180
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.86000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22360-020-0         M.C.Moxon               1974   2.5300E-08   0.0000E+00   3.8600E+01   2.1200E+00                
11507-088-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   5.0000E+01   2.5000E+01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-377-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.1000E+01   3.0000E+00           RECOM
# Header: 
#   title: 72-HF-179(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 179 
#   Nuclide: 72-HF-179 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 180 
#   Nuclide: 72-HF-180-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.31873E-01  |   6.60441E-03  (N = 11)
#   Thermal Weighted Mean    +/- Weighted Error      : 4.33193E-01 +/-  1.88296E-03  (N = 11)
#   MXW Simple Mean           |  Simple Stdev        : 3.41000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 4.07000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20610-005-0         W.Mannhart              1975   2.5300E-08   0.0000E+00   4.3260E-01   2.4000E-03                
23488-081-0         F.De Corte              1988   2.5300E-08   0.0000E+00   4.4500E-01   5.3400E-03                
41541-004-1         S.A.Karamian            2006   2.5300E-08   0.0000E+00   4.4000E-01   2.0000E-02                
31602-002-0         Van Do Nguyen           2008   2.5300E-08   0.0000E+00   4.2400E-01   1.8000E-02                
23260-133-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   4.3000E-01   5.0000E-03                
23260-134-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   4.3700E-01   0.0000E+00                
23260-134-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   4.3300E-01   0.0000E+00                
23260-134-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   4.2800E-01   0.0000E+00                
23260-134-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   4.3000E-01   0.0000E+00                
23260-134-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   4.2400E-01   0.0000E+00                
23619-004-0         S.Nakamura              2025   2.5300E-08   0.0000E+00   4.2700E-01   6.0000E-03                
12119-002-0         G.Scharff-Goldhaber     1967   2.5300E-08   0.0000E+00   3.4100E-01   3.0000E-02     MXW        
12866-176-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   4.0700E-01   2.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-377-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.4500E-01   3.0000E-03           RECOM
