# Header: 
#   title: 72-HF-182(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 182 
#   Nuclide: 72-HF-182 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 183 
#   Nuclide: 72-HF-183
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.34300E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23022-004-0         C.Vockenhuber           2008   2.5000E-08   0.0000E+00   1.3430E+02   1.1700E+01                
