# Header: 
#   title: 72-HF-177(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 177 
#   Nuclide: 72-HF-177 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5200e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 178 
#   Nuclide: 72-HF-178
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.70200E+02  |   5.37401E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.70294E+02 +/-  5.72626E+00   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 3.75000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22360-016-0         M.C.Moxon               1974   2.5300E-08   0.0000E+00   3.6640E+02   8.2000E+00                
40464-006-0         E.A.Pavlenko            1976   2.5200E-08   0.0000E+00   3.7400E+02   8.0000E+00                
11507-086-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   3.7500E+02   3.0000E+01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-367-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.7500E+02   1.0000E+01           RECOM
# Header: 
#   title: 72-HF-177(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 177 
#   Nuclide: 72-HF-177 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 178 
#   Nuclide: 72-HF-178-M2
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.60000E-06  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.00000E-07  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41541-002-1         S.A.Karamian            2006   2.5300E-08   0.0000E+00   2.6000E-06   0.0000E+00                
10354-002-0         R.G.Helmer              1973   2.5300E-08   0.0000E+00   2.0000E-07   1.0000E-07     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-367-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E-07   1.0000E-07           RECOM
# Header: 
#   title: 72-HF-177(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 72 
#   A: 177 
#   Nuclide: 72-HF-177 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 72 
#   A: 178 
#   Nuclide: 72-HF-178-M1
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.20000E+00  |   2.82843E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.01081E+00 +/-  9.86394E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31467-002-0         K.F.Alexander           1962   2.5300E-08   0.0000E+00   1.4000E+00   6.0000E-01     MXW        
21403-009-0         A.Foglio Para           1967   2.5300E-08   0.0000E+00   1.0000E+00   1.0000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-367-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.6000E-01   5.0000E-02           RECOM
