# Header: 
#   title: 73-TA-0(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 73 
#   A: 0 
#   Nuclide: 73-TA-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4120e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.06088E+01  |   1.10316E+00   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.95012E+01 +/-  1.75009E-01   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 2.20500E+01  |   1.06066E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.20500E+01 +/-  7.07107E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11634-006-0         R.E.Schmunk             1960   2.5300E-08   0.0000E+00   2.0000E+01   9.0000E-01                
20638-056-0         R.B.Tattersall          1960   2.5300E-08   0.0000E+00   1.9000E+01   2.0000E-01                
20437-012-0         F.Widder                1975   2.4120E-08   0.0000E+00   2.1364E+01   6.9610E-01                
20437-012-0         F.Widder                1975   2.4337E-08   0.0000E+00   2.0973E+01   6.9330E-01                
20437-012-0         F.Widder                1975   2.5238E-08   0.0000E+00   2.1707E+01   6.6360E-01                
11047-057-0         H.Pomerance             1951   2.5300E-08   0.0000E+00   2.1300E+01   1.0000E+00     MXW        
41648-011-0         Yu.A.Prokhorov          1956   2.5300E-08   0.0000E+00   2.2800E+01   1.0000E+00     MXW        
