# Header: 
#   title: 74-W-180(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 74 
#   A: 180 
#   Nuclide: 74-W-180 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 181 
#   Nuclide: 74-W-181
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.26000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.63500E+01  |   5.16188E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31596-002-0         W.G.Kang                2007   2.5300E-08   0.0000E+00   2.2600E+01   1.7000E+00                
11507-090-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   3.0000E+01   0.0000E+00     MXW        
14679-002-0         K.S.Krane               2019   2.5300E-08   0.0000E+00   2.2700E+01   1.6000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-399-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.7400E+01   0.0000E+00            CALC
32222-008-2         P.N.Vorona              2008   2.5300E-08   0.0000E+00   3.7300E+01   0.0000E+00           DERIV
31752-002-0         A.M.Hurst               2015   2.5300E-08   0.0000E+00   2.1670E+01   7.7000E-01           DERIV
V1002-399-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.7000E+01   0.0000E+00           RECOM
# Header: 
#   title: 74-W-180(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 74 
#   A: 180 
#   Nuclide: 74-W-180 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 181 
#   Nuclide: 74-W-181-L
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31752-004-0         A.M.Hurst               2015   2.5300E-08   0.0000E+00   1.9960E+01   5.5000E-01           DERIV
