# Header: 
#   title: 74-W-185(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 74 
#   A: 185 
#   Nuclide: 74-W-185 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 74 
#   A: 186 
#   Nuclide: 74-W-186
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.30000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40850-010-0         V.A.Anufriev            1983   2.5000E-08   0.0000E+00   3.3000E+00   3.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-414-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.1000E+00   3.0000E-01            CALC
