# Header: 
#   title: 76-OS-193(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 193 
#   Nuclide: 76-OS-193 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 76 
#   A: 194 
#   Nuclide: 76-OS-194
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.45000E+01  |   4.94975E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 3.24000E+01 +/-  4.47214E+00   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 2.40000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20820-002-0         R.F.Casten              1978   2.5000E-08   0.0000E+00   3.1000E+01   5.0000E+00     MXW        
20820-003-0         R.F.Casten              1978   2.5000E-08   0.0000E+00   3.8000E+01   1.0000E+01     MXW        
13512-002-0         S.Mirzadeh              1991   2.5300E-08   0.0000E+00   2.4000E+02   4.0000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-456-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.8000E+01   1.0000E+01           RECOM
