# Header: 
#   title: 78-PT-192(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 78 
#   A: 192 
#   Nuclide: 78-PT-192 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 193 
#   Nuclide: 78-PT-193
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.00000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 8.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40276-007-0         V.P.Vertebnyi           1975   2.5300E-08   0.0000E+00   1.0000E+01   2.5000E+00                
11885-004-0         H.Pomerance             1955   2.5300E-08   0.0000E+00   8.0000E+00   8.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-473-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0000E+01   2.5000E+00           RECOM
# Header: 
#   title: 78-PT-192(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 78 
#   A: 192 
#   Nuclide: 78-PT-192 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 193 
#   Nuclide: 78-PT-193-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.20000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 7.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11994-010-0         M.Sehgal                1962   2.5300E-08   0.0000E+00   2.2000E+00   8.0000E-01     MXW        
31249-009-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   7.0000E+01   1.4000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-473-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.2000E+00   8.0000E-01           RECOM
