# Header: 
#   title: 78-PT-194(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 78 
#   A: 194 
#   Nuclide: 78-PT-194 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 195 
#   Nuclide: 78-PT-195
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.20000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.20000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40276-010-0         V.P.Vertebnyi           1975   2.5300E-08   0.0000E+00   1.2000E+00   4.0000E-01                
11885-005-0         H.Pomerance             1955   2.5300E-08   0.0000E+00   1.2000E+00   9.0000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-475-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.4400E+00   1.9000E-01           RECOM
# Header: 
#   title: 78-PT-194(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 78 
#   A: 194 
#   Nuclide: 78-PT-194 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 78 
#   A: 195 
#   Nuclide: 78-PT-195-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.45000E-02  |   3.18198E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 5.43605E-02 +/-  6.81327E-03   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.17667E-01  |   8.20020E-02   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 4.93608E-02 +/-  3.65525E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11994-011-0         M.Sehgal                1962   2.5300E-08   0.0000E+00   8.7000E-02   1.3000E-02     MXW        
14328-006-0         S.Mirzadeh              1997   2.5300E-08   0.0000E+00   4.2000E-02   8.0000E-03     MXW        
31249-010-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   2.0000E-01   0.0000E+00     SPA        
23383-008-0         J.P.Rambaek             1977   2.5300E-08   0.0000E+00   1.1700E-01   9.0000E-03     SPA        
12866-194-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   3.6000E-02   4.0000E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-475-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.6000E-02   4.0000E-03           RECOM
