# Header: 
#   title: 8-O-18(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 8 
#   A: 18 
#   Nuclide: 8-O-18 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 8 
#   A: 19 
#   Nuclide: 8-O-19
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.42714E-04  |   6.39024E-06  (N = 15)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.42178E-04 +/-  2.01988E-06  (N = 15)
#   MXW Simple Mean           |  Simple Stdev        : 1.70000E-04  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 2.20000E-04  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20439-002-0         W.Blaser                1971   2.5300E-08   0.0000E+00   1.6000E-04   8.0000E-06                
23296-018-1         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4300E-04   7.0000E-06                
23296-018-1         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4000E-04   8.0000E-06                
23296-018-1         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.3300E-04   1.2000E-05                
23296-018-1         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.3800E-04   7.0000E-06                
23296-018-2         R.B.Firestone           2016   2.5300E-08   0.0000E+00          NAN   0.0000E+00                
23296-018-2         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4100E-04   1.1000E-05                
23296-018-2         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.5200E-04   1.4000E-05                
23296-018-2         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4200E-04   1.1000E-05                
23296-019-1         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4000E-04   4.0000E-06                
23296-019-2         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4400E-04   7.0000E-06                
23296-019-3         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4200E-04   7.0000E-06                
23296-021-1         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4100E-04   1.1000E-05                
23296-021-2         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4100E-04   1.4000E-05                
23296-022-0         R.B.Firestone           2016   2.5300E-08   0.0000E+00   1.4100E-04   6.0000E-06                
20439-005-0         W.Blaser                1971   2.5300E-08   0.0000E+00   1.7000E-04   8.5000E-06     MXW        
11447-002-0         L.Seren                 1947   2.5300E-08   0.0000E+00   2.2000E-04   4.4000E-05     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-043-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.6000E-04   1.0000E-05           RECOM
