# Header: 
#   title: 80-HG-198(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 198 
#   Nuclide: 80-HG-198 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 199 
#   Nuclide: 80-HG-199-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.80000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31244-013-0         M.Sehgal                1959   2.5300E-08   0.0000E+00   1.8000E-02   4.0000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-495-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8000E-02   4.0000E-03           RECOM
# Header: 
#   title: 80-HG-198(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 198 
#   Nuclide: 80-HG-198 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 199 
#   Nuclide: 80-HG-199
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-495-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E+00   3.0000E-01            CALC
