# Header: 
#   title: 80-HG-194(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 194 
#   Nuclide: 80-HG-194 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 195 
#   Nuclide: 80-HG-195-G
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.77000E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14408-002-0         S.F.Dorsett             2015   2.5000E-08   0.0000E+00   8.7700E+02   0.0000E+00                
# Header: 
#   title: 80-HG-194(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 194 
#   Nuclide: 80-HG-194 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 195 
#   Nuclide: 80-HG-195-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.90000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14408-004-0         S.F.Dorsett             2015   2.5000E-08   0.0000E+00   4.9000E+01   0.0000E+00                
