# Header: 
#   title: 80-HG-204(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 204 
#   Nuclide: 80-HG-204 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 205 
#   Nuclide: 80-HG-205
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.40000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 4.70000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11447-127-0         L.Seren                 1947   2.5300E-08   0.0000E+00   3.4000E-01   6.8000E-02     MXW        
12201-003-0         W.Lyon                  1951   2.5300E-08   0.0000E+00   4.7000E-01   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-510-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.3000E-01   1.0000E-01           RECOM
