# Header: 
#   title: 80-HG-196(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 196 
#   Nuclide: 80-HG-196 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 197 
#   Nuclide: 80-HG-197-G
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.09200E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 2.76533E+03  |   4.17068E+02   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 2.30269E+03 +/-  3.17243E+01   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20254-002-0         J.I.Kim                 1967   2.5300E-08   0.0000E+00   3.0920E+03   2.1100E+02                
31249-012-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   2.9360E+03   4.4040E+02     SPA        
11927-013-0         R.S.Tilbury             1968   2.5300E-08   0.0000E+00   3.0700E+03   2.9000E+02     SPA        
12866-202-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   2.2900E+03   3.2000E+01     SPA        
# Header: 
#   title: 80-HG-196(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 196 
#   Nuclide: 80-HG-196 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 197 
#   Nuclide: 80-HG-197-M
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.03850E+02  |   4.03051E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.06524E+02 +/-  1.26008E+01   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 4.20000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.20767E+02  |   1.19274E+01   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 1.07736E+02 +/-  1.48336E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20254-003-0         J.I.Kim                 1967   2.5300E-08   0.0000E+00   1.0670E+02   1.2800E+01                
23488-092-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.0100E+02   7.1710E+01                
31244-011-0         M.Sehgal                1959   2.5300E-08   0.0000E+00   4.2000E+02   8.0000E+01     MXW        
31249-011-0         S.K.Mangal              1963   2.5300E-08   0.0000E+00   1.3000E+02   1.5600E+01     SPA        
11927-012-0         R.S.Tilbury             1968   2.5300E-08   0.0000E+00   1.2500E+02   1.3000E+01     SPA        
12866-200-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   1.0730E+02   1.5000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-493-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.0730E+02   1.5000E+00           RECOM
# Header: 
#   title: 80-HG-196(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 196 
#   Nuclide: 80-HG-196 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 80 
#   A: 197 
#   Nuclide: 80-HG-197
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 8.80000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31244-012-0         M.Sehgal                1959   2.5300E-08   0.0000E+00   8.8000E+02   1.7500E+02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-493-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0800E+03   1.8000E+02           RECOM
