# Header: 
#   title: 81-TL-203(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 81 
#   A: 203 
#   Nuclide: 81-TL-203 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 81 
#   A: 204 
#   Nuclide: 81-TL-204
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.90000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.16333E+01  |   7.76745E-01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.13804E+01 +/-  1.95027E-01   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 7.46000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10608-023-0         G.H.E.Sims              1970   2.5300E-08   0.0000E+00   8.9000E+00   0.0000E+00                
11507-097-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.1000E+01   8.8000E-01     MXW        
10608-022-0         G.H.E.Sims              1970   2.5300E-08   0.0000E+00   1.2500E+01   0.0000E+00     MXW        
20853-014-0         M.Takiue                1978   2.5300E-08   0.0000E+00   1.1400E+01   2.0000E-01     MXW        
11447-130-0         L.Seren                 1947   2.5300E-08   0.0000E+00   7.4600E+00   1.4920E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-515-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1400E+01   2.0000E-01           RECOM
