# Header: 
#   title: 82-PB-205(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 82 
#   A: 205 
#   Nuclide: 82-PB-205 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 82 
#   A: 206 
#   Nuclide: 82-PB-206
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.50000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
13628-002-0         S.Raman                 1996   2.5300E-08   0.0000E+00   4.5000E+00   2.0000E-01                
