# Header: 
#   title: 83-BI-210-M(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 83 
#   A: 210 
#   Nuclide: 83-BI-210-M 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 83 
#   A: 211 
#   Nuclide: 83-BI-211
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 5.40000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12198-002-0         J.Halperin              1962   2.5300E-08   0.0000E+00   5.4000E-02   5.4000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-540-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.4000E-02   5.0000E-03           RECOM
