# Header: 
#   title: 83-BI-CMP(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 83 
#   A: CMP 
#   Nuclide: 83-BI-CMP 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 4.65714E-02  |   1.39625E-02   (N = 7)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23513-002-0         G.W.Horsley             1957   2.5300E-08   0.0000E+00   3.8000E-02   0.0000E+00     SPA        
23513-002-0         G.W.Horsley             1957   2.5300E-08   0.0000E+00   3.8000E-02   0.0000E+00     SPA        
23513-002-0         G.W.Horsley             1957   2.5300E-08   0.0000E+00   3.9000E-02   0.0000E+00     SPA        
23513-002-0         G.W.Horsley             1957   2.5300E-08   0.0000E+00   5.9000E-02   0.0000E+00     SPA        
23513-002-0         G.W.Horsley             1957   2.5300E-08   0.0000E+00   4.2000E-02   0.0000E+00     SPA        
23513-002-0         G.W.Horsley             1957   2.5300E-08   0.0000E+00   7.3000E-02   0.0000E+00     SPA        
23513-002-0         G.W.Horsley             1957   2.5300E-08   0.0000E+00   3.7000E-02   0.0000E+00     SPA        
