# Header: 
#   title: 84-PO-210(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 84 
#   A: 210 
#   Nuclide: 84-PO-210 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 84 
#   A: 211 
#   Nuclide: 84-PO-211-G
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-542-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0000E-02   0.0000E+00           RECOM
# Header: 
#   title: 84-PO-210(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 84 
#   A: 210 
#   Nuclide: 84-PO-210 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 84 
#   A: 211 
#   Nuclide: 84-PO-211-M
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-542-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.0000E-04   0.0000E+00           RECOM
