# Header: 
#   title: 88-RA-228(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 88 
#   A: 228 
#   Nuclide: 88-RA-228 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 88 
#   A: 229 
#   Nuclide: 88-RA-229
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 3.60000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12308-002-0         F.Depocas               1952   2.5300E-08   0.0000E+00   3.6000E+01   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-549-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.6000E+01   5.0000E+00           RECOM
