# Header: 
#   title: 88-RA-223(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 88 
#   A: 223 
#   Nuclide: 88-RA-223 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 88 
#   A: 224 
#   Nuclide: 88-RA-224
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.25000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12258-002-0         G.Harbottle             1955   2.5300E-08   0.0000E+00   1.2500E+02   1.5000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-545-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.3000E+02   2.0000E+01           RECOM
