# Header: 
#   title: 88-RA-226(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 88 
#   A: 226 
#   Nuclide: 88-RA-226 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 88 
#   A: 227 
#   Nuclide: 88-RA-227
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.69600E+01  |   3.97593E+00   (N = 5)
#   SPA Weighted Mean        +/- Weighted Error      : 1.45568E+01 +/-  2.86609E-01   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12282-002-0         S.Peterson              1949   2.5300E-08   0.0000E+00   1.9000E+01   0.0000E+00     SPA        
11727-002-0         F.Hagemann              1950   2.5300E-08   0.0000E+00   1.5000E+01   0.0000E+00     SPA        
12262-002-0         J.P.Butler              1953   2.5300E-08   0.0000E+00   2.3000E+01   1.0000E+00     SPA        
31745-002-0         E.Kukleva               2015   2.5300E-08   0.0000E+00   1.4000E+01   4.0000E+00     SPA        
31760-002-0         R.Bagheri               2015   2.5300E-08   0.0000E+00   1.3800E+01   3.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40170-003-1         S.M.Kalebin             1971   2.5000E-08   0.0000E+00   8.2000E+00   2.0000E+00           DERIV
40170-003-2         S.M.Kalebin             1971   2.5000E-08   0.0000E+00   8.3000E+00   9.0000E-01           DERIV
V1002-547-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2800E+01   1.5000E+00           RECOM
