# Header: 
#   title: 90-TH-233(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 90 
#   A: 233 
#   Nuclide: 90-TH-233 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 90 
#   A: 234 
#   Nuclide: 90-TH-234
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.27000E+03  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.45000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.30667E+03  |   4.03320E+01   (N = 6)
#   SPA Weighted Mean        +/- Weighted Error      : 1.29960E+03 +/-  3.19943E+01   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22874-004-0         H.Chatani               2004   2.5300E-08   0.0000E+00   1.2700E+03   5.0000E+01                
11739-004-0         F.J.Johnston            1960   2.5300E-08   0.0000E+00   1.4500E+03   1.0000E+02     MXW        
12291-002-0         E.K.Hyde                1948   2.5300E-08   0.0000E+00   1.3500E+03   1.0000E+02     SPA        
22874-003-1         H.Chatani               2004   2.5300E-08   0.0000E+00   1.3300E+03   8.0000E+01     SPA        
22874-003-2         H.Chatani               2004   2.5300E-08   0.0000E+00   1.2700E+03   7.0000E+01     SPA        
22874-003-3         H.Chatani               2004   2.5300E-08   0.0000E+00   1.2500E+03   7.0000E+01     SPA        
22874-003-4         H.Chatani               2004   2.5300E-08   0.0000E+00   1.3400E+03   8.0000E+01     SPA        
22874-003-5         H.Chatani               2004   2.5300E-08   0.0000E+00   1.3000E+03   8.0000E+01     SPA        
