# Header: 
#   title: 90-TH-229(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 90 
#   A: 229 
#   Nuclide: 90-TH-229 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 90 
#   A: 230 
#   Nuclide: 90-TH-230
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-555-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.2800E+01   6.0000E+00            CALC
