# Header: 
#   title: 93-NP-238(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 93 
#   A: 238 
#   Nuclide: 93-NP-238 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 93 
#   A: 239 
#   Nuclide: 93-NP-239
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.79000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22843-002-0         H.Harada                2004   2.5300E-08   0.0000E+00   4.7900E+02   2.4000E+01     MXW        
