# Header: 
#   title: 93-NP-239(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 93 
#   A: 239 
#   Nuclide: 93-NP-239 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 93 
#   A: 240 
#   Nuclide: 93-NP-240
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 8.00000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14389-003-0         J.Halperin              1955   2.5300E-08   0.0000E+00   8.0000E+01   1.5000E+01     SPA        
# Header: 
#   title: 93-NP-239(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 93 
#   A: 239 
#   Nuclide: 93-NP-239 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 93 
#   A: 240 
#   Nuclide: 93-NP-240-M
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 2.90000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14569-002-0         H.W.Lefevre             1956   2.5300E-08   0.0000E+00   2.9000E+01   6.0000E+00     SPA        
# Header: 
#   title: 93-NP-239(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 93 
#   A: 239 
#   Nuclide: 93-NP-239 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 93 
#   A: 240 
#   Nuclide: 93-NP-240-G
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.70000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14569-003-0         H.W.Lefevre             1956   2.5300E-08   0.0000E+00   1.7000E+01   0.0000E+00     SPA        
