# Header: 
#   title: 93-NP-235(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 93 
#   A: 235 
#   Nuclide: 93-NP-235 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 93 
#   A: 236 
#   Nuclide: 93-NP-236
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.48000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10294-002-0         J.H.Landrum             1972   2.5300E-08   0.0000E+00   1.4800E+02   2.2200E+00     MXW        
