# Header: 
#   title: 94-PU-240(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 94 
#   A: 240 
#   Nuclide: 94-PU-240 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 94 
#   A: 241 
#   Nuclide: 94-PU-241
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.81600E+02  |   1.11723E+01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.89322E+02 +/-  1.39207E+00   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 7.33000E+02  |   2.47479E+02   (N = 4)
#   SPA Weighted Mean        +/- Weighted Error      : 8.42059E+02 +/-  2.14583E+01   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21410-012-0         M.J.Cabell              1968   2.5300E-08   0.0000E+00   2.7370E+02   1.3100E+01                
10013-008-0         M.Lounsbury             1970   2.5300E-08   0.0000E+00   2.8950E+02   1.4000E+00                
12535-002-0         P.R.Fields              1956   2.5300E-08   0.0000E+00   5.3000E+02   5.0000E+01     SPA        
12535-003-0         P.R.Fields              1956   2.5300E-08   0.0000E+00   5.1500E+02   0.0000E+00     SPA        
12355-009-0         D.S.Craig               1958   2.5300E-08   0.0000E+00   8.8700E+02   2.7000E+01     SPA        
12548-002-0         D.S.Craig               1958   2.5300E-08   0.0000E+00   1.0000E+03   5.0000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20881-006-0         H.Ihle                  1972   2.5000E-08   0.0000E+00   7.4000E+02   0.0000E+00     SPA   DERIV
