# Header: 
#   title: 94-PU-242(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 94 
#   A: 242 
#   Nuclide: 94-PU-242 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 94 
#   A: 243 
#   Nuclide: 94-PU-243
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.88125E+01  |   1.31087E+00   (N = 8)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.85453E+01 +/-  5.12674E-01   (N = 8)
#   AV Simple Mean            |  Simple Stdev        : 1.87000E+01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.94000E+01  |   2.81603E+00   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.94943E+01 +/-  5.57860E-01   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 3.06200E+01  |   1.30335E+01   (N = 5)
#   SPA Weighted Mean        +/- Weighted Error      : 5.18855E+01 +/-  6.96595E-01   (N = 5)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12481-010-0         J.Butler                1957   2.5300E-08   0.0000E+00   1.8600E+01   8.0000E-01                
31726-003-0         C.Genreith              2013   2.5300E-08   0.0000E+00   1.9600E+01   3.9000E+00                
31726-006-0         C.Genreith              2013   2.5300E-08   0.0000E+00   1.6700E+01   1.6000E+00                
31801-002-0         J.Lerendegui-Marco      2019   2.5300E-08   0.0000E+00   1.7900E+01   2.1000E+00                
31801-002-0         J.Lerendegui-Marco      2019   2.5300E-08   0.0000E+00   1.8000E+01   1.4000E+00                
31801-002-0         J.Lerendegui-Marco      2019   2.5300E-08   0.0000E+00   2.1000E+01   3.0000E+00                
31801-002-0         J.Lerendegui-Marco      2019   2.5300E-08   0.0000E+00   1.9500E+01   1.7000E+00                
31801-007-0         J.Lerendegui-Marco      2019   2.5300E-08   0.0000E+00   1.9200E+01   1.3000E+00                
31801-003-0         J.Lerendegui-Marco      2019   2.5300E-08   0.0000E+00   1.8700E+01   1.4000E+00      AV        
10171-002-0         R.W.Durham              1970   2.5300E-08   0.0000E+00   1.8700E+01   7.0000E-01     MXW        
22696-005-0         G.Fioni                 2001   2.5300E-08   0.0000E+00   1.7000E+01   1.7000E+00     MXW        
22924-006-0         F.Marie                 2006   2.5000E-08   0.0000E+00   2.2500E+01   1.1000E+00     MXW        
12538-002-0         M.H.Studier             1954   2.5300E-08   0.0000E+00   3.0000E+01   1.0000E+01     SPA        
12535-008-0         P.R.Fields              1956   2.5300E-08   0.0000E+00   3.0000E+01   1.0000E+01     SPA        
12481-009-0         J.Butler                1957   2.5300E-08   0.0000E+00   5.2100E+01   7.0000E-01     SPA        
12550-002-0         C.H.Ice                 1966   2.5300E-08   0.0000E+00   1.8000E+01   0.0000E+00     SPA        
12550-002-0         C.H.Ice                 1966   2.5300E-08   0.0000E+00   2.3000E+01   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22924-007-0         F.Marie                 2006   2.5000E-08   0.0000E+00   2.2500E+01   1.1000E+00           DERIV
31801-006-0         J.Lerendegui-Marco      2019   2.5300E-08   0.0000E+00   1.7000E+01   3.0000E+00           DERIV
20881-009-0         H.Ihle                  1972   2.5000E-08   0.0000E+00   5.0000E+01   0.0000E+00     SPA   DERIV
