# Header: 
#   title: 94-PU-239(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 94 
#   A: 239 
#   Nuclide: 94-PU-239 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4218e-08 MeV - 2.5969e-08 MeV 
# Residual: 
#   Z: 94 
#   A: 240 
#   Nuclide: 94-PU-240
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.75706E+02  |   6.21943E+00   (N = 7)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 7)
#   MXW Simple Mean           |  Simple Stdev        : 3.85000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 4.08333E+02  |   7.37111E+00   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 4.13470E+02 +/-  2.75091E+00   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21410-014-0         M.J.Cabell              1968   2.5300E-08   0.0000E+00   2.7790E+02   1.3700E+01                
10035-006-0         R.Gwin                  1971   2.4218E-08   0.0000E+00   2.7348E+02   0.0000E+00                
10035-006-0         R.Gwin                  1971   2.4554E-08   0.0000E+00   2.6838E+02   0.0000E+00                
10035-006-0         R.Gwin                  1971   2.4897E-08   0.0000E+00   2.6860E+02   0.0000E+00                
10035-006-0         R.Gwin                  1971   2.5247E-08   0.0000E+00   2.7609E+02   0.0000E+00                
10035-006-0         R.Gwin                  1971   2.5604E-08   0.0000E+00   2.7967E+02   0.0000E+00                
10035-006-0         R.Gwin                  1971   2.5969E-08   0.0000E+00   2.8582E+02   0.0000E+00                
13906-007-0         M.G.Inghram             1956   2.5000E-08   0.0000E+00   3.8500E+02   0.0000E+00     MXW        
14389-002-0         J.Halperin              1955   2.5300E-08   0.0000E+00   4.0000E+02   4.0000E+01     SPA        
12355-008-1         D.S.Craig               1958   2.5300E-08   0.0000E+00   4.1100E+02   7.0000E+00     SPA        
12355-008-2         D.S.Craig               1958   2.5300E-08   0.0000E+00   4.1400E+02   3.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20881-004-0         H.Ihle                  1972   2.5000E-08   0.0000E+00   4.4000E+02   0.0000E+00     SPA   DERIV
