# Header: 
#   title: 95-AM-242(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 95 
#   A: 242 
#   Nuclide: 95-AM-242 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 95 
#   A: 243 
#   Nuclide: 95-AM-243
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.70000E+02  |   8.48528E+01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.70000E+02 +/-  3.53553E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22462-003-0         G.Fioni                 1998   2.5300E-08   0.0000E+00   2.1000E+02   5.0000E+01     MXW        
22696-004-0         G.Fioni                 2001   2.5300E-08   0.0000E+00   3.3000E+02   5.0000E+01     MXW        
