# Header: 
#   title: 96-CM-251(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 96 
#   A: 251 
#   Nuclide: 96-CM-251 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 96 
#   A: 252 
#   Nuclide: 96-CM-252
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 1.60000E+03  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12550-014-0         C.H.Ice                 1966   2.5300E-08   0.0000E+00   1.6000E+03   0.0000E+00     SPA        
