# Header: 
#   title: 96-CM-248(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 96 
#   A: 248 
#   Nuclide: 96-CM-248 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 96 
#   A: 249 
#   Nuclide: 96-CM-249
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.07000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.63000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 5.73333E+00  |   1.61658E+00   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40486-012-0         V.D.Gavrilov            1978   2.5300E-08   0.0000E+00   1.0700E+01   1.5000E+00                
13015-002-0         R.E.Druschel            1973   2.5300E-08   0.0000E+00   2.6300E+00   2.6300E-01     MXW        
12557-003-0         G.T.Seaborg             1955   2.5300E-08   0.0000E+00   4.0000E+00   0.0000E+00     SPA        
12047-002-0         T.A.Eastwood            1958   2.5300E-08   0.0000E+00   6.0000E+00   0.0000E+00     SPA        
13014-002-0         A.Chetham-Strode        1965   2.5300E-08   0.0000E+00   7.2000E+00   2.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10461-009-0         R.W.Benjamin            1974   2.5300E-08   0.0000E+00   2.5100E+00   2.6000E-01           DERIV
