# Header: 
#   title: 99-ES-253(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 99 
#   A: 253 
#   Nuclide: 99-ES-253 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 99 
#   A: 254 
#   Nuclide: 99-ES-254-M
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.55000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 5.76000E+02  |   3.20169E+02   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10363-002-0         R.M.Harbour             1973   2.5300E-08   0.0000E+00   1.5500E+02   2.0000E+01     MXW        
12586-002-0         M.Jones                 1956   2.5300E-08   0.0000E+00   4.5000E+02   0.0000E+00     SPA        
12574-002-0         P.R.Fields              1967   2.5300E-08   0.0000E+00   3.3800E+02   0.0000E+00     SPA        
41600-006-1         V.A.Anufriev            1974   2.5300E-08   0.0000E+00   9.4000E+02   0.0000E+00     SPA        
# Header: 
#   title: 99-ES-253(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 99 
#   A: 253 
#   Nuclide: 99-ES-253 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 99 
#   A: 254 
#   Nuclide: 99-ES-254-G
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 3.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 2.65000E+01  |   1.90919E+01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10363-003-0         R.M.Harbour             1973   2.5300E-08   0.0000E+00   3.0000E+00   0.0000E+00     MXW        
12574-003-0         P.R.Fields              1967   2.5300E-08   0.0000E+00   1.3000E+01   0.0000E+00     SPA        
41600-006-2         V.A.Anufriev            1974   2.5300E-08   0.0000E+00   4.0000E+01   0.0000E+00     SPA        
# Header: 
#   title: 99-ES-253(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 99 
#   A: 253 
#   Nuclide: 99-ES-253 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z: 99 
#   A: 254 
#   Nuclide: 99-ES-254
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 5.70000E+02  |   5.79828E+02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12567-009-0         B.G.Harvey              1954   2.5300E-08   0.0000E+00   1.6000E+02   0.0000E+00     SPA        
41600-006-3         V.A.Anufriev            1974   2.5300E-08   0.0000E+00   9.8000E+02   9.0000E+01     SPA        
