# Header: 
#   title: 99-ES-255(N,G) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 99 
#   A: 255 
#   Nuclide: 99-ES-255 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 99 
#   A: 256 
#   Nuclide: 99-ES-256
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 5.50000E+01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12723-002-0         R.W.Lougheed            1981   2.5300E-08   0.0000E+00   5.5000E+01   1.0000E+01     SPA        
