# header: 
#   title: Pu238(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,nubar)
# observables: 
#   selected value]:  2.500000E+00
#   selected value uncertainty]:  2.000000E-01
#   selected value source: Haddad
#   number of values: 1
#   average value:  2.500000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  2.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Haddad                  EXFOR                1988        2.500000E+00   2.000000E-01   22087005           1.000000                  2.530000E-08
