# header: 
#   title: Pu239(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,nubar)
# observables: 
#   selected value]:  2.879000E+00
#   selected value uncertainty]:  6.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value:  2.893400E+00
#   relative standard deviation [%]:      3.271755
#   quantity: 
#     type: Compilation
#     average value:  2.879000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        2.879000E+00   6.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.897000E+00
#     relative standard deviation [%]:      3.642805
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Snyder                  EXFOR                1944        2.860000E+00   0.000000E+00   12395003           0.993400                  2.530000E-08
      Mcmillan                EXFOR                1955        3.078000E+00   7.300000E-02   12357004           1.069121                  2.530000E-08
      Diven                   EXFOR                1961        2.820000E+00   4.600000E-02   142970093          0.979507                  2.530000E-08
      Barnard                 EXFOR                1965        2.830000E+00   0.000000E+00   21139004           0.982980                  2.530000E-08
