# header: 
#   title: Pu240(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,nubar)
# observables: 
#   selected value]:  2.176000E+00
#   selected value uncertainty]:  3.600000E-02
#   selected value source: Diven
#   number of values: 1
#   average value:  2.176000E+00
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: EXFOR
#   average value:  2.176000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Diven                   EXFOR                1961        2.176000E+00   3.600000E-02   142970083          1.000000                  2.530000E-08
