# header: 
#   title: Th229(n,nubar) thermal neutron multiplicity
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,nubar)
# observables: 
#   selected value]:  2.140000E+00
#   selected value uncertainty]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value:  2.140000E+00
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  2.140000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             []             []             []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        2.140000E+00   4.000000E-02                      1.000000                  2.530000E-08
