# header: 
#   title: Al027 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  5.500000E+04
#   selected value uncertainty [eV]:  6.000000E+03
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  6.100003E+04
#   relative standard deviation [%]:     11.798746
#   quantity: 
#     type: Compilation
#     average value:  5.100000E+04
#     relative standard deviation [%]:      8.471557
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.500000E+04   1.500000E+04            79R       0.818182               
      RIPL-3                  Compilation          2009        5.500000E+04   6.000000E+03            07I       1.000000               
      Mughabghab-2018         Compilation          2018        5.300000E+04   7.000000E+03                      0.963636               
#   quantity: 
#     type: EXFOR
#     average value:  6.200000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Rohr                  EXFOR                1994        6.200000E+04   9.300000E+03      22331-002       1.127273   1.700000E-01   8.500000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  6.583338E+04
#     relative standard deviation [%]:      2.830429
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.500000E+04   0.000000E+00                      1.181818
      jendl5.0                NDL                  2021        7.000000E+04   0.000000E+00                      1.272727
      endfb8.1                NDL                  2024        6.500000E+04   0.000000E+00                      1.181818
      TARES                   NDL                  2025        6.500010E+04   0.000000E+00                      1.181820
      tendl.2025              NDL                  2025        6.500010E+04   0.000000E+00                      1.181820
      jeff4.0                 NDL                  2025        6.500010E+04   0.000000E+00                      1.181820
