# header: 
#   title: Am242m D0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  4.200000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  4.217020E-01
#   relative standard deviation [%]:      0.403605
#   quantity: 
#     type: Compilation
#     average value:  4.200000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        4.200000E-01   3.000000E-02                      1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  4.234040E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.234040E-01   0.000000E+00                      1.008105
