# header: 
#   title: As075 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  9.000000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  2.213459E+02
#   relative standard deviation [%]:    190.374329
#   quantity: 
#     type: Compilation
#     average value:  8.543333E+01
#     relative standard deviation [%]:      6.988035
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        7.700000E+01   8.000000E+00            96I       0.855556               
      RIPL-3                  Compilation          2009        9.000000E+01   8.000000E+00            07I       1.000000               
      Mughabghab-2018         Compilation          2018        8.930000E+01   6.000000E+00                      0.992222               
#   quantity: 
#     type: EXFOR
#     average value:  8.125000E+02
#     relative standard deviation [%]:     90.769234
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.B.Garg                EXFOR                1964        7.500000E+01   5.000000E+00      11824-007       0.833333                  1.000000E-02       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        1.550000E+03   2.000000E+02      40778-008      17.222221                  5.000000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  9.225089E+01
#     relative standard deviation [%]:     46.353046
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.948980E+01   0.000000E+00                      0.549887
      jendl5.0                NDL                  2021        4.948980E+01   0.000000E+00                      0.549887
      endfb8.1                NDL                  2024        4.948980E+01   0.000000E+00                      0.549887
      TARES                   NDL                  2025        1.350120E+02   0.000000E+00                      1.500133
      tendl.2025              NDL                  2025        1.350120E+02   0.000000E+00                      1.500133
      jeff4.0                 NDL                  2025        1.350120E+02   0.000000E+00                      1.500133
