# header: 
#   title: Ba133 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.857767E+01
#   relative standard deviation [%]:     63.594635
#   quantity: 
#     type: Compilation
#     average value:  3.200000E+01
#     relative standard deviation [%]:     37.500000
#   datablock: 
#     columns: 9
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-3                  Compilation          2009        2.000000E+01   8.000000E+00            07I       1.000000               
      Mughabghab-2018         Compilation          2018        4.400000E+01   1.000000E+01                      2.200000               
#   quantity: 
#     type: Nuclear data library
#     average value:  2.720874E+01
#     relative standard deviation [%]:     73.344490
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.625000E+01   0.000000E+00                      1.812500
      endfb8.1                NDL                  2024        6.120000E+01   0.000000E+00                      3.060000
      TARES                   NDL                  2025        1.891780E+01   0.000000E+00                      0.945890
      tendl.2025              NDL                  2025        3.440590E+00   0.000000E+00                      0.172029
      jeff4.0                 NDL                  2025        1.623530E+01   0.000000E+00                      0.811765
