# header: 
#   title: Ba133 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.763927E+01
#   relative standard deviation [%]:     41.886848
# quantity: 
#   type: Compilation
#   average value:  3.200000E+01
#   relative standard deviation [%]:     37.500000
# datablock: 
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-3                  Compilation          2009        2.000000E+01   8.000000E+00            07I       1.000000               
      Mughabghab-2018         Compilation          2018        4.400000E+01   1.000000E+01                      2.200000               
# quantity: 
#   type: Nuclear data library
#   average value:  1.891780E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.891780E+01   0.000000E+00                      0.945890
