# header:
#   title: Ba132 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.101698E+02
#   relative standard deviation [%]:       0.266875
# quantity:
#   type: Compilation
#   average value:  1.100000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.100000E+02   3.500000E+01            97I       1.000000               
      RIPL-3                  Compilation          2009        1.100000E+02   3.500000E+01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.100000E+02   1.700000E+01                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  1.106790E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.106790E+02   0.000000E+00                      1.006173
