# header: 
#   title: Ba135 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  4.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  4.014835E+01
#   relative standard deviation [%]:     22.113943
#   quantity: 
#     type: Compilation
#     average value:  4.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.000000E+01   6.000000E+00            97I       1.000000        3      
      RIPL-3                  Compilation          2009        4.000000E+01   6.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        4.000000E+01   3.000000E+00                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  4.050000E+01
#     relative standard deviation [%]:      1.234568
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1974        4.000000E+01   6.000000E+00      30293-003       1.000000   3.000000E-03   2.000000E-01       0.0                                   
      M.Mizumoto              EXFOR                1988        4.100000E+01   3.000000E+00      22126-007       1.025000   4.000000E-04   4.600000E-03       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  4.010532E+01
#     relative standard deviation [%]:     29.960293
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.950490E+01   0.000000E+00                      0.737622
      jendl5.0                NDL                  2021        2.950490E+01   0.000000E+00                      0.737622
      endfb8.1                NDL                  2024        5.402300E+01   0.000000E+00                      1.350575
      TARES                   NDL                  2025        5.100000E+01   0.000000E+00                      1.275000
      tendl.2025              NDL                  2025        2.559910E+01   0.000000E+00                      0.639978
      jeff4.0                 NDL                  2025        5.100000E+01   0.000000E+00                      1.275000
