# header: 
#   title: Bk249 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  9.999999E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.753052E+00
#   relative standard deviation [%]:     30.042667
#   quantity: 
#     type: Compilation
#     average value:  1.140000E+00
#     relative standard deviation [%]:      4.962153
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.100000E+00   9.999999E-02            97I       1.000000               
      RIPL-3                  Compilation          2009        1.100000E+00   9.999999E-02            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.220000E+00   9.000000E-02                      1.109091               
#   quantity: 
#     type: EXFOR
#     average value:  1.400000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.A.Anufriev            EXFOR                1983        1.400000E+00   2.000000E-01      40734-004       1.272727   2.000000E-08   4.600000E-05       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.118420E+00
#     relative standard deviation [%]:     16.250217
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.875000E+00   0.000000E+00                      1.704545
      jendl5.0                NDL                  2021        1.875000E+00   0.000000E+00                      1.704545
      endfb8.1                NDL                  2024        1.875000E+00   0.000000E+00                      1.704545
      TARES                   NDL                  2025        2.605260E+00   0.000000E+00                      2.368418
      tendl.2025              NDL                  2025        2.605260E+00   0.000000E+00                      2.368418
      jeff4.0                 NDL                  2025        1.875000E+00   0.000000E+00                      1.704545
