# header: 
#   title: Ca043 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.800000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.737988E+03
#   relative standard deviation [%]:      8.729598
#   quantity: 
#     type: Compilation
#     average value:  1.700000E+03
#     relative standard deviation [%]:      8.318903
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.800000E+03   3.000000E+02            96I       1.000000        2      
      RIPL-3                  Compilation          2009        1.800000E+03   3.000000E+02            96I       1.000000               
      Mughabghab-2018         Compilation          2018        1.500000E+03   2.000000E+02                      0.833333               
#   quantity: 
#     type: EXFOR
#     average value:  1.480000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1977        1.480000E+03   2.000000E+02      30356-007       0.822222   2.500000E-03   4.000000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.812378E+03
#     relative standard deviation [%]:      5.440513
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.818180E+03   0.000000E+00                      1.010100
      endfb8.1                NDL                  2024        2.000000E+03   0.000000E+00                      1.111111
      TARES                   NDL                  2025        1.760190E+03   0.000000E+00                      0.977883
      tendl.2025              NDL                  2025        1.760190E+03   0.000000E+00                      0.977883
      jeff4.0                 NDL                  2025        1.723330E+03   0.000000E+00                      0.957406
