# header:
#   title: Ca042 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.000000E+04
#   selected value uncertainty [eV]:  5.000000E+03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.492224E+04
#   relative standard deviation [%]:      30.864695
# quantity:
#   type: Compilation
#   average value:  1.830000E+04
#   relative standard deviation [%]:      13.137504
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.000000E+04   5.000000E+03            96I       1.000000               
      RIPL-3                  Compilation          2009        2.000000E+04   5.000000E+03            96I       1.000000               
      Mughabghab-2018         Compilation          2018        1.490000E+04   1.200000E+03                      0.745000               
# quantity:
#   type: EXFOR
#   average value:  8.600000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1977        8.600000E+03   1.000000E+03      30356-004       0.430000   2.500000E-03   2.300000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.111120E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.111120E+04   0.000000E+00                      0.555560
