# header: 
#   title: Cd108 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.763462E+02
#   relative standard deviation [%]:     55.082134
#   quantity: 
#     type: Compilation
#     average value:  1.200000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.200000E+02   3.000000E+01            78M       1.000000               
      RIPL-3                  Compilation          2009        1.200000E+02   3.000000E+01            04I       1.000000               
      Mughabghab-2018         Compilation          2018        1.200000E+02   3.000000E+01                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  1.200000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.R.De L.Musgrove       EXFOR                1978        1.200000E+02   3.000000E+01      30453-007       1.000000   3.000000E-03   9.000000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.214232E+02
#     relative standard deviation [%]:     50.314251
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.800000E+02   0.000000E+00                      3.166667
      endfb8.1                NDL                  2024        3.333330E+02   0.000000E+00                      2.777775
      TARES                   NDL                  2025        1.312610E+02   0.000000E+00                      1.093842
      tendl.2025              NDL                  2025        1.312610E+02   0.000000E+00                      1.093842
      jeff4.0                 NDL                  2025        1.312610E+02   0.000000E+00                      1.093842
