# header: 
#   title: Cd111 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  2.706192E+01
#   relative standard deviation [%]:     30.768547
#   quantity: 
#     type: Compilation
#     average value:  2.463333E+01
#     relative standard deviation [%]:     13.301147
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.000000E+01   4.000000E+00            78M       0.740741        4      
      RIPL-3                  Compilation          2009        2.700000E+01   2.000000E+00            06M       1.000000               
      Mughabghab-2018         Compilation          2018        2.690000E+01   2.100000E+00                      0.996296               
#   quantity: 
#     type: EXFOR
#     average value:  2.087500E+01
#     relative standard deviation [%]:     22.872370
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      Yu.G.Shchepkin          EXFOR                1966        2.600000E+01   0.000000E+00      41268-008       0.962963   2.750000E-05   4.000000E-04       0.0                                   
      O.A.Wasson              EXFOR                1973        1.350000E+01   0.000000E+00      10746-004       0.500000   2.700000E-04   2.301000E-03       0.0                                   
      H.I.Liou                EXFOR                1974        2.400000E+01   1.500000E+00      10527-014       0.888889   2.753000E-05   2.294400E-03       0.0                                   
      A.R.De L.Musgrove       EXFOR                1978        2.000000E+01   4.000000E+00      30488-004       0.740741   3.000000E-03   2.000000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.346862E+01
#     relative standard deviation [%]:     24.367203
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.914890E+01   0.000000E+00                      0.709219
      endfb8.1                NDL                  2024        2.948720E+01   0.000000E+00                      1.092119
      TARES                   NDL                  2025        3.956900E+01   0.000000E+00                      1.465518
      tendl.2025              NDL                  2025        3.956900E+01   0.000000E+00                      1.465518
      jeff4.0                 NDL                  2025        3.956900E+01   0.000000E+00                      1.465518
