# header: 
#   title: Ce136 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  6.977233E+01
#   relative standard deviation [%]:     41.607723
#   quantity: 
#     type: Compilation
#     average value:  6.400000E+01
#     relative standard deviation [%]:     20.885351
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        5.000000E+01   2.000000E+01            96I       0.833333               
      RIPL-3                  Compilation          2009        6.000000E+01   2.000000E+01            96I       1.000000               
      Mughabghab-2018         Compilation          2018        8.200000E+01   1.500000E+01                      1.366667               
#   quantity: 
#     type: EXFOR
#     average value:  5.800000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebny            EXFOR                1970        5.800000E+01   1.200000E+01      40052-009       0.966667   6.600000E-05   2.800000E-04       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  7.462057E+01
#     relative standard deviation [%]:     47.418751
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.100000E+02   0.000000E+00                      1.833333
      jendl5.0                NDL                  2021        1.100000E+02   0.000000E+00                      1.833333
      endfb8.1                NDL                  2024        1.100000E+02   0.000000E+00                      1.833333
      TARES                   NDL                  2025        3.981820E+01   0.000000E+00                      0.663637
      tendl.2025              NDL                  2025        3.981820E+01   0.000000E+00                      0.663637
      jeff4.0                 NDL                  2025        3.808700E+01   0.000000E+00                      0.634783
