# header:
#   title: Ce139 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.470000E+03
#   selected value uncertainty [eV]:  4.700000E+02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.749656E+03
#   relative standard deviation [%]:      98.324669
# quantity:
#   type: Compilation
#   average value:  3.470000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        3.470000E+03   4.700000E+02                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  2.931250E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.931250E+01   0.000000E+00                      0.008447
