# header: 
#   title: Cf249 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  7.600001E-01
#   selected value uncertainty [eV]:  9.999999E-02
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  1.223582E+00
#   relative standard deviation [%]:     26.807831
#   quantity: 
#     type: Compilation
#     average value:  7.400000E-01
#     relative standard deviation [%]:      3.822201
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        7.000000E-01   9.999999E-02            97I       0.921053               
      RIPL-3                  Compilation          2009        7.600001E-01   9.999999E-02            97I       1.000000               
      Mughabghab-2018         Compilation          2018        7.600000E-01   3.000000E-02                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  1.130000E+00
#     relative standard deviation [%]:      5.735168
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.G.Silbert             EXFOR                1973        1.070000E+00   1.200000E-01      10292-004       1.407895                  0.000000E+00       0.0                                   
      V.A.Anufriev            EXFOR                1983        1.100000E+00   6.000000E-02      40735-004       1.447368   4.500000E-07   6.600000E-05       0.0                                   
      R.W.Benjamin            EXFOR                1983        1.220000E+00   1.200000E-01      10724-004       1.605263   7.000000E-07   8.980000E-05       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.512163E+00
#     relative standard deviation [%]:      5.953538
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.346150E+00   0.000000E+00                      1.771250
      jendl5.0                NDL                  2021        1.590910E+00   0.000000E+00                      2.093302
      endfb8.1                NDL                  2024        1.590910E+00   0.000000E+00                      2.093302
      TARES                   NDL                  2025        1.477050E+00   0.000000E+00                      1.943487
      tendl.2025              NDL                  2025        1.477050E+00   0.000000E+00                      1.943487
      jeff4.0                 NDL                  2025        1.590910E+00   0.000000E+00                      2.093302
