# header: 
#   title: Cf252 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.700000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  5.121428E+01
#   relative standard deviation [%]:     80.972557
# quantity: 
#   type: Compilation
#   average value:  2.600000E+01
#   relative standard deviation [%]:      5.439283
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.700000E+01   4.000000E+00            97I       1.000000               
      RIPL-3                  Compilation          2009        2.700000E+01   3.000000E+00            84M       1.000000               
      Mughabghab-2018         Compilation          2018        2.400000E+01   3.000000E+00                      0.888889               
# quantity: 
#   type: Nuclear data library
#   average value:  6.634284E+01
#   relative standard deviation [%]:     69.729263
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.857140E+01   0.000000E+00                      1.058200
      endfb8.1                NDL                  2024        2.857140E+01   0.000000E+00                      1.058200
      TARES                   NDL                  2025        1.230000E+02   0.000000E+00                      4.555555
      tendl.2025              NDL                  2025        1.230000E+02   0.000000E+00                      4.555555
      jeff4.0                 NDL                  2025        2.857140E+01   0.000000E+00                      1.058200
