# header: 
#   title: Cl000 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl000
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.500000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: J.B.Garg
#   number of values: 3
#   average value [b]:  1.190000E+03
#   relative standard deviation [%]:    137.265762
#   quantity: 
#     type: EXFOR
#     average value:  1.190000E+03
#     relative standard deviation [%]:    137.265762
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      K.Tsukada               EXFOR                1963        5.000000E+01   0.000000E+00      20292-013       0.014286   4.000000E+00   5.000000E+00       0.0                                   
      K.Tsukada               EXFOR                1963        2.000000E+01   0.000000E+00      20292-013       0.005714   3.000000E+00   4.000000E+00       0.0                                   
      J.B.Garg                EXFOR                1965        3.500000E+03   0.000000E+00      11517-018       1.000000                  0.000000E+00       0.0                                   
