# header: 
#   title: Cl035 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.300000E+04
#   selected value uncertainty [eV]:  6.000000E+03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.542496E+04
#   relative standard deviation [%]:     12.844660
#   quantity: 
#     type: Compilation
#     average value:  2.276667E+04
#     relative standard deviation [%]:      1.449414
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.300000E+04   6.000000E+03            96I       1.000000               
      RIPL-3                  Compilation          2009        2.300000E+04   6.000000E+03            96I       1.000000               
      Mughabghab-2018         Compilation          2018        2.230000E+04   2.500000E+03                      0.969565               
#   quantity: 
#     type: Nuclear data library
#     average value:  2.941240E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.941240E+04   0.000000E+00                      1.278800
      tendl.2025              NDL                  2025        2.941240E+04   0.000000E+00                      1.278800
