# header: 
#   title: Cm248 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.947500E+01
#   relative standard deviation [%]:     21.516176
#   quantity: 
#     type: Compilation
#     average value:  2.863333E+01
#     relative standard deviation [%]:      3.378026
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.800000E+01   5.000000E+00            97I       0.933333       33      
      RIPL-3                  Compilation          2009        3.000000E+01   5.000000E+00            04I       1.000000               
      Mughabghab-2018         Compilation          2018        2.790000E+01   2.400000E+00                      0.930000               
#   quantity: 
#     type: EXFOR
#     average value:  3.500000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.S.Moore               EXFOR                1971        3.500000E+01   0.000000E+00      10121-026       1.166667   2.684000E-05   4.152000E-04       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  4.687500E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.687500E+01   0.000000E+00                      1.562500
      endfb8.1                NDL                  2024        4.687500E+01   0.000000E+00                      1.562500
      TARES                   NDL                  2025        4.687500E+01   0.000000E+00                      1.562500
      tendl.2025              NDL                  2025        4.687500E+01   0.000000E+00                      1.562500
      jeff4.0                 NDL                  2025        4.687500E+01   0.000000E+00                      1.562500
