# header:
#   title: Co059 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.450000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.681509E+03
#   relative standard deviation [%]:      30.869307
# quantity:
#   type: Compilation
#   average value:  1.363333E+03
#   relative standard deviation [%]:       6.146605
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.250000E+03   1.500000E+02            96I       0.862069               
      RIPL-3                  Compilation          2009        1.450000E+03   1.500000E+02            07I       1.000000               
      Mughabghab-2018         Compilation          2018        1.390000E+03   7.000000E+01                      0.958621               
# quantity:
#   type: EXFOR
#   average value:  2.086333E+03
#   relative standard deviation [%]:      27.701185
# datablock:
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.B.Garg                EXFOR                1978        2.670000E+03   3.600000E+02      10716-010       1.841379                                     0.0            4.0                    
      J.B.Garg                EXFOR                1978        2.290000E+03   2.800000E+02      10716-010       1.579310                                     0.0            3.0                    
      G.De Saussure           EXFOR                1992        1.299000E+03   0.000000E+00      12988-008       0.895862   2.000000E-04   1.000000E-01       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.421560E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.421560E+03   0.000000E+00                      0.980386
