# header:
#   title: Cu000 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.000000E+04
#   selected value uncertainty [eV]:  1.800000E+04
#   selected value source: S.P.Kapchigashev
#   number of values: 1
#   average value [b]:  3.000000E+04
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.000000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.P.Kapchigashev        EXFOR                1966        3.000000E+04   1.800000E+04      40778-002       1.000000                  5.000000E-02       0.0                                   
