# header:
#   title: Dy156 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.800000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  4.526176E+00
#   relative standard deviation [%]:      27.933500
# quantity:
#   type: Compilation
#   average value:  4.333333E+00
#   relative standard deviation [%]:      25.651279
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.800000E+00   1.600000E+00            97I       1.714286               
      RIPL-3                  Compilation          2009        2.800000E+00   6.000000E-01            00I       1.000000               
      Mughabghab-2018         Compilation          2018        5.400000E+00   6.000000E-01                      1.928571               
# quantity:
#   type: EXFOR
#   average value:  3.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebny            EXFOR                1969        3.400000E+00   4.000000E-01      40097-012       1.214286   2.150000E-06   1.240000E-04       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  6.230880E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.230880E+00   0.000000E+00                      2.225314
