# header: 
#   title: Dy162 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  6.200000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  6.939921E+01
#   relative standard deviation [%]:      6.897009
#   quantity: 
#     type: Compilation
#     average value:  6.350000E+01
#     relative standard deviation [%]:      3.340662
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        6.200000E+01   5.000000E+00            96I       1.000000        5      
      RIPL-3                  Compilation          2009        6.200000E+01   5.000000E+00            96I       1.000000               
      Mughabghab-2018         Compilation          2018        6.650000E+01   3.600000E+00                      1.072581               
#   quantity: 
#     type: EXFOR
#     average value:  6.830000E+01
#     relative standard deviation [%]:      5.417277
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.F.Mughabghab          EXFOR                1970        7.200000E+01   1.000000E+01      10052-019       1.161290   5.430000E-06   8.610000E-04       0.0                                   
      H.I.Liou                EXFOR                1975        6.460000E+01   1.900000E+00      10525-009       1.041935   5.450000E-06   1.581400E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  7.337840E+01
#     relative standard deviation [%]:      0.911021
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.352940E+01   0.000000E+00                      1.185958
      endfb8.1                NDL                  2024        7.462690E+01   0.000000E+00                      1.203660
      TARES                   NDL                  2025        7.291190E+01   0.000000E+00                      1.175998
      tendl.2025              NDL                  2025        7.291190E+01   0.000000E+00                      1.175998
      jeff4.0                 NDL                  2025        7.291190E+01   0.000000E+00                      1.175998
