# header: 
#   title: Dy164 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.500000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.724743E+02
#   relative standard deviation [%]:     13.033010
#   quantity: 
#     type: Compilation
#     average value:  1.480333E+02
#     relative standard deviation [%]:      1.878823
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.500000E+02   1.000000E+01            96I       1.000000       48      
      RIPL-3                  Compilation          2009        1.500000E+02   1.000000E+01            96I       1.000000               
      Mughabghab-2018         Compilation          2018        1.441000E+02   9.600000E+00                      0.960667               
#   quantity: 
#     type: EXFOR
#     average value:  1.735000E+02
#     relative standard deviation [%]:     15.273775
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.F.Mughabghab          EXFOR                1970        2.000000E+02   3.800000E+01      10052-029       1.333333  -1.890000E-06   1.316000E-03       0.0                                   
      H.I.Liou                EXFOR                1975        1.470000E+02   9.000000E+00      10525-012       0.980000   1.469700E-04   2.115100E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.843528E+02
#     relative standard deviation [%]:      8.547107
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.191780E+02   0.000000E+00                      1.461187
      jendl5.0                NDL                  2021        1.734690E+02   0.000000E+00                      1.156460
      endfb8.1                NDL                  2024        1.750000E+02   0.000000E+00                      1.166667
      TARES                   NDL                  2025        1.794900E+02   0.000000E+00                      1.196600
      tendl.2025              NDL                  2025        1.794900E+02   0.000000E+00                      1.196600
      jeff4.0                 NDL                  2025        1.794900E+02   0.000000E+00                      1.196600
