# header: 
#   title: Er167 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  4.200000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 19
#   average value [b]:  5.538898E+00
#   relative standard deviation [%]:     28.899452
#   quantity: 
#     type: Compilation
#     average value:  4.066667E+00
#     relative standard deviation [%]:      4.636764
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.200000E+00   3.000000E-01            97I       1.000000       11      
      RIPL-3                  Compilation          2009        4.200000E+00   3.000000E-01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        3.800000E+00   2.100000E-01                      0.904762               
#   quantity: 
#     type: EXFOR
#     average value:  5.710909E+00
#     relative standard deviation [%]:     32.764767
#   datablock: 
#     columns: 13
#     entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyi           EXFOR                1968        4.000000E+00   5.000000E-01      40239-011       0.952381   4.600000E-07   6.220000E-05       0.0                                   
      E.N.Karzhavina          EXFOR                1968        5.500000E+00   1.000000E+00      40147-017       1.309524   1.600000E-04   3.200000E-04       0.0                                   
      E.N.Karzhavina          EXFOR                1968        7.600000E+00   2.200000E+00      40147-017       1.809524   9.000000E-05   1.600000E-04       0.0                                   
      E.N.Karzhavina          EXFOR                1968        3.700000E+00   7.000000E-01      40147-017       0.880952   5.000000E-06   9.000000E-05       0.0                                   
      E.N.Karzhavina          EXFOR                1968        4.600000E+00   7.000000E-01      40147-017       1.095238   5.000000E-06   2.000000E-04       0.0                                   
      E.N.Karzhavina          EXFOR                1968        5.000000E+00   7.000000E-01      40147-017       1.190476   5.000000E-06   3.200000E-04       0.0                                   
      V.P.Vertebny            EXFOR                1968        7.700000E+00   0.000000E+00      40061-025       1.833333   4.000000E-07   6.300000E-05       0.0                                   
      H.I.Liou                EXFOR                1972        4.060000E+00   0.000000E+00      10591-015       0.966667                  0.000000E+00       0.0                                   
      E.N.Karzhavina          EXFOR                1975        7.500000E+00   6.000000E-01      41277-004       1.785714   5.900000E-06   2.890000E-04       0.0            4.0                    
      E.N.Karzhavina          EXFOR                1975        9.300000E+00   1.000000E+00      41277-004       2.214286   5.900000E-06   2.890000E-04       0.0            3.0                    
      I.Knapova               EXFOR                2022        3.860000E+00   1.200000E-01      14839-005       0.919048                  0.000000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  6.043814E+00
#     relative standard deviation [%]:     10.359705
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.804880E+00   0.000000E+00                      1.144019
      endfb8.1                NDL                  2024        6.529850E+00   0.000000E+00                      1.554726
      TARES                   NDL                  2025        6.294780E+00   0.000000E+00                      1.498757
      tendl.2025              NDL                  2025        6.294780E+00   0.000000E+00                      1.498757
      jeff4.0                 NDL                  2025        6.294780E+00   0.000000E+00                      1.498757
