# header:
#   title: Er166 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.021289E+01
#   relative standard deviation [%]:      20.877245
# quantity:
#   type: Compilation
#   average value:  3.740000E+01
#   relative standard deviation [%]:       2.268791
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.800000E+01   3.000000E+00            97I       1.000000               
      RIPL-3                  Compilation          2009        3.800000E+01   3.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        3.620000E+01   1.800000E+00                      0.952632               
# quantity:
#   type: EXFOR
#   average value:  4.210000E+01
#   relative standard deviation [%]:      27.158485
# datablock:
#   columns: 13
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyi           EXFOR                1968        5.300000E+01   1.400000E+01      40239-010       1.394737   1.567000E-05   1.730000E-04       0.0                                   
      E.N.Karzhavina          EXFOR                1968        5.200000E+01   7.000000E+00      40147-010       1.368421   1.560000E-05   1.370000E-03       0.0                                   
      V.P.Vertebnyi           EXFOR                1968        2.500000E+01   0.000000E+00      40061-026       0.657895   1.000000E-05   1.000000E-04       0.0                                   
      H.I.Liou                EXFOR                1972        3.840000E+01   0.000000E+00      10591-014       1.010526                                     0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  4.110310E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.110310E+01   0.000000E+00                      1.081661
