# header: 
#   title: Er170 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.470000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.646070E+02
#   relative standard deviation [%]:      7.943600
#   quantity: 
#     type: Compilation
#     average value:  1.505333E+02
#     relative standard deviation [%]:      3.319458
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.470000E+02   2.000000E+01            97I       1.000000               
      RIPL-3                  Compilation          2009        1.470000E+02   2.000000E+01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.576000E+02   1.040000E+01                      1.072109               
#   quantity: 
#     type: EXFOR
#     average value:  1.625000E+02
#     relative standard deviation [%]:      4.615385
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.N.Karzhavina          EXFOR                1968        1.700000E+02   2.400000E+01      40147-032       1.156463   7.400000E-06   2.840000E-03       0.0                                   
      H.I.Liou                EXFOR                1972        1.550000E+02   0.000000E+00      10591-017       1.054422                  0.000000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.738940E+02
#     relative standard deviation [%]:      5.681279
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.578950E+02   0.000000E+00                      1.074116
      endfb8.1                NDL                  2024        1.666670E+02   0.000000E+00                      1.133789
      TARES                   NDL                  2025        1.816360E+02   0.000000E+00                      1.235619
      tendl.2025              NDL                  2025        1.816360E+02   0.000000E+00                      1.235619
      jeff4.0                 NDL                  2025        1.816360E+02   0.000000E+00                      1.235619
