# header: 
#   title: Eu151 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  7.300000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  1.531961E+00
#   relative standard deviation [%]:    126.084732
#   quantity: 
#     type: Compilation
#     average value:  7.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        7.300000E-01   7.000000E-02            97I       1.000000       90      
      RIPL-3                  Compilation          2009        7.300000E-01   7.000000E-02            97I       1.000000               
      Mughabghab-2018         Compilation          2018        7.300000E-01   7.000000E-02                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  3.100000E+00
#     relative standard deviation [%]:    109.487495
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.P.Kapchigashev        EXFOR                1966        7.900000E+00   2.300000E+00      40778-079      10.821918                  5.000000E-02       0.0                                   
      F.Rahn                  EXFOR                1972        7.000000E-01   0.000000E+00      10046-019       0.958904                  1.000000E-04       0.0                                   
      R.W.Hockenbury          EXFOR                1975        7.000000E-01   0.000000E+00      10435-006       0.958904   6.314000E-03   2.973400E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.148922E+00
#     relative standard deviation [%]:      5.675319
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.111110E+00   0.000000E+00                      1.522068
      jendl5.0                NDL                  2021        1.041670E+00   0.000000E+00                      1.426945
      endfb8.1                NDL                  2024        1.111110E+00   0.000000E+00                      1.522068
      TARES                   NDL                  2025        1.209880E+00   0.000000E+00                      1.657370
      tendl.2025              NDL                  2025        1.209880E+00   0.000000E+00                      1.657370
      jeff4.0                 NDL                  2025        1.209880E+00   0.000000E+00                      1.657370
