# header: 
#   title: Fe054 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.050000E+04
#   selected value uncertainty [eV]:  1.400000E+03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.679003E+04
#   relative standard deviation [%]:     33.453823
#   quantity: 
#     type: Compilation
#     average value:  1.800000E+04
#     relative standard deviation [%]:     11.340230
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.800000E+04   2.400000E+03            88V       0.878049       52      
      RIPL-3                  Compilation          2009        2.050000E+04   1.400000E+03            04I       1.000000               
      Mughabghab-2018         Compilation          2018        1.550000E+04   1.000000E+03                      0.756098               
#   quantity: 
#     type: EXFOR
#     average value:  1.506667E+04
#     relative standard deviation [%]:     55.955521
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.B.Garg                EXFOR                1971        2.000000E+04   4.000000E+03      10172-045       0.975610   7.757000E-03   1.725000E-01       0.0                                   
      B.J.Allen               EXFOR                1976        3.200000E+03   0.000000E+00      30355-010       0.156098   2.500000E-03   5.000000E-01       0.0                                   
      B.J.Allen               EXFOR                1976        2.200000E+04   4.000000E+03      30355-010       1.073171   2.500000E-03   5.000000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.730343E+04
#     relative standard deviation [%]:     22.164696
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.272730E+04   0.000000E+00                      1.108649
      TARES                   NDL                  2025        1.459150E+04   0.000000E+00                      0.711780
      tendl.2025              NDL                  2025        1.459150E+04   0.000000E+00                      0.711780
