# header: 
#   title: Gd160 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.800000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  2.092831E+02
#   relative standard deviation [%]:     29.681372
#   quantity: 
#     type: Compilation
#     average value:  1.896667E+02
#     relative standard deviation [%]:      4.312072
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.000000E+02   2.000000E+01            97I       1.111111               
      RIPL-3                  Compilation          2009        1.800000E+02   2.000000E+01            00I       1.000000               
      Mughabghab-2018         Compilation          2018        1.890000E+02   1.900000E+01                      1.050000               
#   quantity: 
#     type: EXFOR
#     average value:  1.768750E+02
#     relative standard deviation [%]:     53.505421
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.N.Karzhavina          EXFOR                1969        1.700000E+02   2.100000E+01      40162-062       0.944444   2.220000E-04   2.500000E-03       0.0                                   
      S.F.Mughabghab          EXFOR                1969        3.000000E+02   6.500000E+01      10051-030       1.666667   2.230000E-04   2.679000E-03       0.0                                   
      F.Rahn                  EXFOR                1974        2.020000E+02   2.000000E+01      10458-015       1.122222                                     0.0                                   
      C.Coceva                EXFOR                1979        3.550000E+01   2.000000E+00      21298-003       0.197222                                     0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.406967E+02
#     relative standard deviation [%]:      9.071037
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.112000E+02   0.000000E+00                      1.173333
      jendl5.0                NDL                  2021        2.112000E+02   0.000000E+00                      1.173333
      endfb8.1                NDL                  2024        2.552630E+02   0.000000E+00                      1.418128
      TARES                   NDL                  2025        2.490500E+02   0.000000E+00                      1.383611
      tendl.2025              NDL                  2025        2.490500E+02   0.000000E+00                      1.383611
      jeff4.0                 NDL                  2025        2.684170E+02   0.000000E+00                      1.491205
