# header: 
#   title: Ge070 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.170000E+03
#   selected value uncertainty [eV]:  2.300000E+02
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  1.377999E+03
#   relative standard deviation [%]:     22.305527
# quantity: 
#   type: Compilation
#   average value:  1.076667E+03
#   relative standard deviation [%]:     12.259436
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        8.900000E+02   2.100000E+02            96I       0.760684               
      RIPL-3                  Compilation          2009        1.170000E+03   2.300000E+02            06M       1.000000               
      Mughabghab-2018         Compilation          2018        1.170000E+03   2.300000E+02                      1.000000               
# quantity: 
#   type: EXFOR
#   average value:  1.186667E+03
#   relative standard deviation [%]:     21.388933
# datablock: 
#   columns: 13
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      Kh.Maletski             EXFOR                1968        1.330000E+03   2.100000E+02      40023-006       1.136752   1.115000E-03   2.860000E-02       0.0                                   
      A.Gawlik                EXFOR                2019        1.400000E+03   2.000000E+02      23454-013       1.196581                                     0.0                                   
      A.Gawlik                EXFOR                2019        8.300000E+02   1.000000E+02      23454-006       0.709402                                     0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  1.624330E+03
#   relative standard deviation [%]:      9.466942
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.968180E+03   0.000000E+00                      1.682205
      jendl5.0                NDL                  2021        1.555560E+03   0.000000E+00                      1.329538
      endfb8.1                NDL                  2024        1.555560E+03   0.000000E+00                      1.329538
      TARES                   NDL                  2025        1.555560E+03   0.000000E+00                      1.329538
      tendl.2025              NDL                  2025        1.555560E+03   0.000000E+00                      1.329538
      jeff4.0                 NDL                  2025        1.555560E+03   0.000000E+00                      1.329538
