# header: 
#   title: Ge072 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.500000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.583366E+03
#   relative standard deviation [%]:     40.468281
#   quantity: 
#     type: Compilation
#     average value:  1.396667E+03
#     relative standard deviation [%]:     10.463155
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.500000E+03   3.000000E+02            96I       1.000000               
      RIPL-3                  Compilation          2009        1.500000E+03   3.000000E+02            96I       1.000000               
      Mughabghab-2018         Compilation          2018        1.190000E+03   2.900000E+02                      0.793333               
#   quantity: 
#     type: EXFOR
#     average value:  1.675000E+03
#     relative standard deviation [%]:      7.462687
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      Kh.Maletski             EXFOR                1968        1.550000E+03   2.700000E+02      40023-012       1.033333   2.520000E-04   2.940000E-02       0.0                                   
      M.Dietz                 EXFOR                2021        1.800000E+03   3.000000E+02      23757-006       1.200000                  0.000000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.646172E+03
#     relative standard deviation [%]:     51.282227
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.400000E+03   0.000000E+00                      2.266667
      jendl5.0                NDL                  2021        1.714290E+03   0.000000E+00                      1.142860
      endfb8.1                NDL                  2024        1.714290E+03   0.000000E+00                      1.142860
      TARES                   NDL                  2025        1.016150E+03   0.000000E+00                      0.677433
      tendl.2025              NDL                  2025        1.016150E+03   0.000000E+00                      0.677433
      jeff4.0                 NDL                  2025        1.016150E+03   0.000000E+00                      0.677433
