# header: 
#   title: Hf174 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  5.000000E+00
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  1.936026E+01
#   relative standard deviation [%]:     20.669146
#   quantity: 
#     type: Compilation
#     average value:  1.626667E+01
#     relative standard deviation [%]:     15.069489
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.800000E+01   5.000000E+00            97I       1.000000               
      RIPL-3                  Compilation          2009        1.800000E+01   5.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.280000E+01   1.600000E+00                      0.711111               
#   quantity: 
#     type: EXFOR
#     average value:  1.559000E+01
#     relative standard deviation [%]:      3.674710
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Noguere               EXFOR                2009        1.517000E+01   4.240000E+00      22956-044       0.842778   4.060000E-06   2.115600E-04       0.0                                   
      G.Noguere               EXFOR                2009        1.640000E+01   1.500000E+00      22956-038       0.911111   4.060000E-06   2.115600E-04       0.0                                   
      G.Noguere               EXFOR                2009        1.520000E+01   4.200000E+00      22956-038       0.844444   4.060000E-06   2.115600E-04       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.279218E+01
#     relative standard deviation [%]:      9.991831
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.555560E+01   0.000000E+00                      1.419755
      jendl5.0                NDL                  2021        2.444440E+01   0.000000E+00                      1.358022
      endfb8.1                NDL                  2024        2.444440E+01   0.000000E+00                      1.358022
      TARES                   NDL                  2025        1.979070E+01   0.000000E+00                      1.099483
      tendl.2025              NDL                  2025        1.979070E+01   0.000000E+00                      1.099483
      jeff4.0                 NDL                  2025        2.272730E+01   0.000000E+00                      1.262628
