# header: 
#   title: Hf179 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  4.600000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  6.067674E+00
#   relative standard deviation [%]:     37.334385
#   quantity: 
#     type: Compilation
#     average value:  4.430000E+00
#     relative standard deviation [%]:      5.427002
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.600000E+00   3.000000E-01            97I       1.000000       70      
      RIPL-3                  Compilation          2009        4.600000E+00   3.000000E-01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        4.090000E+00   3.100000E-01                      0.889130               
#   quantity: 
#     type: EXFOR
#     average value:  6.750000E+00
#     relative standard deviation [%]:     41.809494
#   datablock: 
#     columns: 13
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.P.Georgiev            EXFOR                1995        4.540000E+00   0.000000E+00      41570-004       0.986957                  0.000000E+00       0.0                                   
      G.P.Georgiev            EXFOR                1995        1.046000E+01   0.000000E+00      41570-003       2.273913                  0.000000E+00       0.0            4.0            1.0     
      G.P.Georgiev            EXFOR                1995        9.940000E+00   0.000000E+00      41570-003       2.160870                  0.000000E+00       0.0            5.0            1.0     
      G.Noguere               EXFOR                2009        4.410000E+00   2.300000E-01      22956-048       0.958696   5.690000E-06   2.026700E-04       0.0                                   
      G.Noguere               EXFOR                2009        4.400000E+00   2.000000E-01      22956-042       0.956522   5.690000E-06   2.026700E-04       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  6.367951E+00
#     relative standard deviation [%]:     27.996437
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.894740E+00   0.000000E+00                      1.716248
      jendl5.0                NDL                  2021        5.102040E+00   0.000000E+00                      1.109139
      endfb8.1                NDL                  2024        5.102040E+00   0.000000E+00                      1.109139
      tendl.2025              NDL                  2025        9.089780E+00   0.000000E+00                      1.976039
      jeff4.0                 NDL                  2025        4.651160E+00   0.000000E+00                      1.011122
