# header: 
#   title: Hf176 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.000000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  3.804881E+01
#   relative standard deviation [%]:     19.764530
#   quantity: 
#     type: Compilation
#     average value:  2.800000E+01
#     relative standard deviation [%]:     10.101525
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.000000E+01   7.000000E+00            97I       1.000000               
      RIPL-3                  Compilation          2009        3.000000E+01   7.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        2.400000E+01   3.000000E+00                      0.800000               
#   quantity: 
#     type: EXFOR
#     average value:  3.493333E+01
#     relative standard deviation [%]:      4.183263
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.P.Georgiev            EXFOR                1995        3.700000E+01   7.000000E+00      41570-006       1.233333                  0.000000E+00       0.0                                   
      G.Noguere               EXFOR                2009        3.390000E+01   2.400000E+00      22956-045       1.130000   7.890000E-06   1.068500E-03       0.0                                   
      G.Noguere               EXFOR                2009        3.390000E+01   2.400000E+00      22956-039       1.130000   7.890000E-06   1.068500E-03       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  4.463095E+01
#     relative standard deviation [%]:      6.858982
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.142860E+01   0.000000E+00                      1.714287
      jendl5.0                NDL                  2021        4.375000E+01   0.000000E+00                      1.458333
      endfb8.1                NDL                  2024        4.375000E+01   0.000000E+00                      1.458333
      TARES                   NDL                  2025        4.300000E+01   0.000000E+00                      1.433333
      tendl.2025              NDL                  2025        4.300000E+01   0.000000E+00                      1.433333
      jeff4.0                 NDL                  2025        4.285710E+01   0.000000E+00                      1.428570
