# header: 
#   title: Hg198 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.050000E+02
#   selected value uncertainty [eV]:  3.500000E+01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.283672E+02
#   relative standard deviation [%]:     38.833553
#   quantity: 
#     type: Compilation
#     average value:  1.533333E+02
#     relative standard deviation [%]:     44.578472
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.050000E+02   3.500000E+01            97I       1.000000        5      
      RIPL-3                  Compilation          2009        1.050000E+02   3.500000E+01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        2.500000E+02   3.500000E+01                      2.380952               
#   quantity: 
#     type: Nuclear data library
#     average value:  1.096425E+02
#     relative standard deviation [%]:      4.690245
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.147850E+02   0.000000E+00                      1.093191
      endfb8.1                NDL                  2024        1.147850E+02   0.000000E+00                      1.093191
      tendl.2025              NDL                  2025        1.045000E+02   0.000000E+00                      0.995238
      jeff4.0                 NDL                  2025        1.045000E+02   0.000000E+00                      0.995238
