# header: 
#   title: Hg201 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  9.000000E+01
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.080206E+02
#   relative standard deviation [%]:     13.537167
#   quantity: 
#     type: Compilation
#     average value:  9.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        9.000000E+01   3.000000E+01            97I       1.000000        0      
      RIPL-3                  Compilation          2009        9.000000E+01   3.000000E+01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        9.000000E+01   9.000000E+00                      1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  1.188330E+02
#     relative standard deviation [%]:      4.637897
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.255830E+02   0.000000E+00                      1.395367
      endfb8.1                NDL                  2024        1.255830E+02   0.000000E+00                      1.395367
      TARES                   NDL                  2025        1.143330E+02   0.000000E+00                      1.270367
      tendl.2025              NDL                  2025        1.143330E+02   0.000000E+00                      1.270367
      jeff4.0                 NDL                  2025        1.143330E+02   0.000000E+00                      1.270367
