# header:
#   title: Ir000 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.900000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: S.P.Kapchigashev
#   number of values: 2
#   average value [b]:  1.950000E+01
#   relative standard deviation [%]:      48.717949
# quantity:
#   type: EXFOR
#   average value:  1.950000E+01
#   relative standard deviation [%]:      48.717949
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      I.A.Radkevich           EXFOR                1956        1.000000E+01   0.000000E+00      40382-046       0.344828   5.360000E-06   9.350000E-05       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        2.900000E+01   6.000000E+00      40778-088       1.000000                  5.000000E-02       0.0                                   
