# header: 
#   title: K041 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.000000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.901706E+04
#   relative standard deviation [%]:     24.125433
#   quantity: 
#     type: Compilation
#     average value:  1.250000E+04
#     relative standard deviation [%]:     20.000000
#   datablock: 
#     columns: 9
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.500000E+04   5.000000E+03            99I       1.500000               
      RIPL-3                  Compilation          2009        1.000000E+04   3.000000E+03            07I       1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  2.162388E+04
#     relative standard deviation [%]:      8.252687
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.380950E+04   0.000000E+00                      2.380950
      endfb8.1                NDL                  2024        2.380950E+04   0.000000E+00                      2.380950
      TARES                   NDL                  2025        2.016680E+04   0.000000E+00                      2.016680
      tendl.2025              NDL                  2025        2.016680E+04   0.000000E+00                      2.016680
      jeff4.0                 NDL                  2025        2.016680E+04   0.000000E+00                      2.016680
