# header: 
#   title: Kr082 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.240000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  9.641037E+02
#   relative standard deviation [%]:     20.236267
#   quantity: 
#     type: Compilation
#     average value:  1.240000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        1.240000E+03   1.000000E+02                      1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  8.261555E+02
#     relative standard deviation [%]:      0.299156
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      tendl.2025              NDL                  2025        8.286270E+02   0.000000E+00                      0.668248
      jeff4.0                 NDL                  2025        8.236840E+02   0.000000E+00                      0.664261
