# header: 
#   title: Lu175 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.450000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.181478E+01
#   relative standard deviation [%]:    193.584656
#   quantity: 
#     type: Compilation
#     average value:  3.300000E+00
#     relative standard deviation [%]:      6.428245
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.000000E+00   4.000000E-01            97I       0.869565      227      
      RIPL-3                  Compilation          2009        3.450000E+00   1.500000E-01            06M       1.000000               
      Mughabghab-2018         Compilation          2018        3.450000E+00   1.500000E-01                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  2.443250E+01
#     relative standard deviation [%]:    140.891708
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      R.C.Block               EXFOR                1959        7.000000E+00   2.000000E+00      11349-006       2.028986                  4.300000E-05       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        8.400000E+01   1.700000E+01      40778-083      24.347826                  5.000000E-02       0.0                                   
      H.I.Liou                EXFOR                1975        3.450000E+00   1.500000E-01      10491-003       1.000000   2.000000E-06   3.000000E-03       0.0                                   
      H.Beer                  EXFOR                1981        3.280000E+00   0.000000E+00      21737-010       0.950725   4.770000E-03   1.714600E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  5.583150E+00
#     relative standard deviation [%]:     19.078068
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.784690E+00   0.000000E+00                      1.386867
      endfb8.1                NDL                  2024        4.281250E+00   0.000000E+00                      1.240942
      tendl.2025              NDL                  2025        6.633330E+00   0.000000E+00                      1.922704
      jeff4.0                 NDL                  2025        6.633330E+00   0.000000E+00                      1.922704
