# header: 
#   title: Lu173 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.160000E+00
#   selected value uncertainty [eV]:  2.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.821230E+00
#   relative standard deviation [%]:     25.918808
#   quantity: 
#     type: Compilation
#     average value:  1.160000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        1.160000E+00   2.900000E-01                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  1.150000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.Ebran                 EXFOR                2019        1.150000E+00   3.300000E-01      14410-003       0.991379   1.000000E-07   2.000000E+01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.154345E+00
#     relative standard deviation [%]:      1.689563
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.217390E+00   0.000000E+00                      1.911543
      TARES                   NDL                  2025        2.133330E+00   0.000000E+00                      1.839078
      tendl.2025              NDL                  2025        2.133330E+00   0.000000E+00                      1.839078
      jeff4.0                 NDL                  2025        2.133330E+00   0.000000E+00                      1.839078
