# header:
#   title: Mg000 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.000000E+05
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: J.B.Garg
#   number of values: 1
#   average value [b]:  1.000000E+05
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.000000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.B.Garg                EXFOR                1965        1.000000E+05   0.000000E+00      11517-016       1.000000                                     0.0                                   
