# header: 
#   title: Mg026 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.100000E+05
#   selected value uncertainty [eV]:  8.000000E+04
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.065878E+05
#   relative standard deviation [%]:     21.671597
# quantity: 
#   type: Compilation
#   average value:  2.350000E+05
#   relative standard deviation [%]:     10.638298
# datablock: 
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.600000E+05   5.000000E+04            79R       1.238095               
      RIPL-3                  Compilation          2009        2.100000E+05   8.000000E+04           *07I       1.000000               
# quantity: 
#   type: Nuclear data library
#   average value:  1.876463E+05
#   relative standard deviation [%]:     23.993742
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.558100E+05   0.000000E+00                      0.741952
      tendl.2025              NDL                  2025        1.558100E+05   0.000000E+00                      0.741952
      jeff4.0                 NDL                  2025        2.513190E+05   0.000000E+00                      1.196757
