# header: 
#   title: Mn055 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.300000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  3.112091E+03
#   relative standard deviation [%]:     23.264338
# quantity: 
#   type: Compilation
#   average value:  2.340000E+03
#   relative standard deviation [%]:      2.417459
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.300000E+03   4.000000E+02            96I       1.000000               
      RIPL-3                  Compilation          2009        2.300000E+03   4.000000E+02            96I       1.000000               
      Mughabghab-2018         Compilation          2018        2.420000E+03   1.500000E+02                      1.052174               
# quantity: 
#   type: EXFOR
#   average value:  3.543333E+03
#   relative standard deviation [%]:     17.299786
# datablock: 
#   columns: 13
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Rohr                  EXFOR                1967        3.970000E+03   0.000000E+00      20152-019       1.726087   5.000000E-02   2.100000E-01       0.0            3.0                    
      G.Rohr                  EXFOR                1967        3.420000E+03   0.000000E+00      20152-019       1.486956   5.000000E-02   2.100000E-01       0.0            2.0                    
      G.Rohr                  EXFOR                1967        3.780000E+03   0.000000E+00      20152-018       1.643478   5.000000E-02   2.100000E-01       0.0                                   
      J.B.Garg                EXFOR                1978        2.240000E+03   2.500000E+02      10752-002       0.973913   4.000000E-03   1.120000E-01       0.0                                   
      J.B.Garg                EXFOR                1978        4.000000E+03   5.900000E+02      10716-009       1.739130                                     0.0            3.0                    
      J.B.Garg                EXFOR                1978        3.850000E+03   5.500000E+02      10716-009       1.673913                                     0.0            2.0                    
# quantity: 
#   type: Nuclear data library
#   average value:  2.840910E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.840910E+03   0.000000E+00                      1.235178
