# header: 
#   title: Mo095 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  8.100000E+01
#   selected value uncertainty [eV]:  1.400000E+01
#   selected value source: RIPL-3
#   number of values: 23
#   average value [b]:  1.546778E+02
#   relative standard deviation [%]:     92.349060
#   quantity: 
#     type: Compilation
#     average value:  8.776666E+01
#     relative standard deviation [%]:     13.990584
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.050000E+02   1.000000E+01            96I       1.296296       22      
      RIPL-3                  Compilation          2009        8.100000E+01   1.400000E+01            06M       1.000000               
      Mughabghab-2018         Compilation          2018        7.730000E+01   8.300000E+00                      0.954321               
#   quantity: 
#     type: EXFOR
#     average value:  1.837193E+02
#     relative standard deviation [%]:     92.322403
#   datablock: 
#     columns: 13
#     entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.I.Pevzner             EXFOR                1963        2.200000E+02   5.000000E+01      40091-012       2.716049   7.000000E-06   1.500000E-02       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        7.900000E+02   1.600000E+02      40778-026       9.753086                  5.000000E-02       0.0                                   
      H.Shwe                  EXFOR                1969        2.840000E+02   0.000000E+00      11914-009       3.506173                  1.540000E-03       0.0                                   
      H.Weigmann              EXFOR                1971        1.020000E+02   1.000000E+01      20398-015       1.259259   4.500000E-05   2.100000E-03       0.0                                   
      A.R.De L.Musgrove       EXFOR                1976        8.000000E+01   2.500000E+01      30357-009       0.987654   3.000000E-03   2.000000E-01       0.0                                   
      R.Bahran                EXFOR                2015        9.642000E+01   0.000000E+00      14421-003       1.190370   5.485000E-01   5.895000E-01       0.0                                   
      R.Bahran                EXFOR                2015        9.989000E+01   0.000000E+00      14421-003       1.233210   5.075000E-01   5.485000E-01       0.0                                   
      R.Bahran                EXFOR                2015        1.035000E+02   0.000000E+00      14421-003       1.277778   4.650000E-01   5.070000E-01       0.0                                   
      R.Bahran                EXFOR                2015        1.256200E+02   0.000000E+00      14421-003       1.550864   4.245000E-01   4.655000E-01       0.0                                   
      R.Bahran                EXFOR                2015        1.301200E+02   0.000000E+00      14421-003       1.606420   3.820000E-01   4.240000E-01       0.0                                   
      R.Bahran                EXFOR                2015        1.347900E+02   0.000000E+00      14421-003       1.664074   3.415000E-01   3.825000E-01       0.0                                   
      R.Bahran                EXFOR                2015        1.396300E+02   0.000000E+00      14421-003       1.723827   2.990000E-01   3.410000E-01       0.0                                   
      R.Bahran                EXFOR                2015        1.446600E+02   0.000000E+00      14421-003       1.785926   2.585000E-01   2.995000E-01       0.0                                   
      R.Bahran                EXFOR                2015        1.498700E+02   0.000000E+00      14421-003       1.850247   2.160000E-01   2.580000E-01       0.0                                   
      R.Bahran                EXFOR                2015        1.552900E+02   0.000000E+00      14421-003       1.917160   1.755000E-01   2.165000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.076998E+02
#     relative standard deviation [%]:      5.788845
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.124380E+02   0.000000E+00                      1.388124
      jendl5.0                NDL                  2021        1.176470E+02   0.000000E+00                      1.452432
      endfb8.1                NDL                  2024        1.019620E+02   0.000000E+00                      1.258790
      tendl.2025              NDL                  2025        1.032260E+02   0.000000E+00                      1.274395
      jeff4.0                 NDL                  2025        1.032260E+02   0.000000E+00                      1.274395
