# header: 
#   title: Mo097 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.058671E+02
#   relative standard deviation [%]:    149.225677
# quantity: 
#   type: Compilation
#   average value:  6.426667E+01
#   relative standard deviation [%]:     11.891967
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        7.500000E+01   2.000000E+01            96I       1.250000        1      
      RIPL-3                  Compilation          2009        6.000000E+01   1.000000E+01            07I       1.000000               
      Mughabghab-2018         Compilation          2018        5.780000E+01   8.000000E+00                      0.963333               
# quantity: 
#   type: EXFOR
#   average value:  3.160000E+02
#   relative standard deviation [%]:    119.465103
# datablock: 
#   columns: 13
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.I.Pevzner             EXFOR                1963        2.200000E+02   5.000000E+01      40091-014       3.666667   7.000000E-06   1.500000E-02       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        1.060000E+03   0.000000E+00      40778-030      17.666666                  5.000000E-02       0.0                                   
      H.Shwe                  EXFOR                1969        1.780000E+02   0.000000E+00      11914-010       2.966667                  1.540000E-03       0.0                                   
      H.Weigmann              EXFOR                1971        8.000000E+01   8.000000E+00      20398-029       1.333333   7.000000E-05   1.900000E-03       0.0                                   
      A.R.De L.Musgrove       EXFOR                1976        4.200000E+01   1.500000E+01      30357-015       0.700000   3.000000E-03   2.000000E-02       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  8.000400E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.000400E+01   0.000000E+00                      1.333400
