# header: 
#   title: Mo100 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  6.200000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  8.676345E+02
#   relative standard deviation [%]:     72.358452
# quantity: 
#   type: Compilation
#   average value:  6.790000E+02
#   relative standard deviation [%]:     12.602163
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        8.000000E+02   1.500000E+02            96I       1.290323               
      RIPL-3                  Compilation          2009        6.200000E+02   1.000000E+02            07I       1.000000               
      Mughabghab-2018         Compilation          2018        6.170000E+02   7.000000E+01                      0.995161               
# quantity: 
#   type: EXFOR
#   average value:  9.566667E+02
#   relative standard deviation [%]:     82.793488
# datablock: 
#   columns: 13
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      M.I.Pevzner             EXFOR                1963        4.300000E+02   1.500000E+02      40091-009       0.693548   7.000000E-06   1.500000E-02       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        2.700000E+03   8.000000E+02      40778-034       4.354839                  5.000000E-02       0.0                                   
      A.R.De L.Musgrove       EXFOR                1976        4.200000E+02   1.000000E+02      30357-021       0.677419   3.000000E-03   2.000000E-01       0.0                                   
      H.Weigmann              EXFOR                1979        7.000000E+02   5.000000E+01      10773-003       1.129032                  2.600000E-02       0.0                                   
      K.E.Remley              EXFOR                2018        7.900000E+02   7.000000E+01      14676-010       1.274194                  2.650000E-02       0.0                                   
      K.E.Remley              EXFOR                2018        7.000000E+02   1.000000E+02      14676-010       1.129032                  1.000000E-02       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  8.993450E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.993450E+02   0.000000E+00                      1.450556
