# header: 
#   title: Nd143 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.800000E+01
#   selected value uncertainty [eV]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  4.083086E+01
#   relative standard deviation [%]:     12.709059
#   quantity: 
#     type: Compilation
#     average value:  3.686666E+01
#     relative standard deviation [%]:      3.607583
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.500000E+01   5.000000E+00            96I       0.921053        2      
      RIPL-3                  Compilation          2009        3.800000E+01   2.000000E+00            06M       1.000000               
      Mughabghab-2018         Compilation          2018        3.760000E+01   2.100000E+00                      0.989474               
#   quantity: 
#     type: EXFOR
#     average value:  3.500000E+01
#     relative standard deviation [%]:      6.998543
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.N.Karzhavina          EXFOR                1969        3.800000E+01   6.000000E+00      40113-013       1.000000                  0.000000E+00       0.0                                   
      H.Tellier               EXFOR                1971        3.200000E+01   0.000000E+00      20121-014       0.842105                  0.000000E+00       0.0                                   
      A.R.De L.Musgrove       EXFOR                1977        3.500000E+01   0.000000E+00      30360-007       0.921053   3.000000E-03   1.000000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  4.572838E+01
#     relative standard deviation [%]:      2.323506
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.517090E+01   0.000000E+00                      1.188708
      jendl5.0                NDL                  2021        4.807690E+01   0.000000E+00                      1.265182
      endfb8.1                NDL                  2024        4.547930E+01   0.000000E+00                      1.196824
      TARES                   NDL                  2025        4.509020E+01   0.000000E+00                      1.186584
      tendl.2025              NDL                  2025        4.509020E+01   0.000000E+00                      1.186584
      jeff4.0                 NDL                  2025        4.546280E+01   0.000000E+00                      1.196389
