# header: 
#   title: Nd144 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  4.500000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  5.254588E+02
#   relative standard deviation [%]:      9.236241
#   quantity: 
#     type: Compilation
#     average value:  4.500000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.500000E+02   5.000000E+01            96I       1.000000       20      
      RIPL-3                  Compilation          2009        4.500000E+02   5.000000E+01            96I       1.000000               
      Mughabghab-2018         Compilation          2018        4.500000E+02   5.000000E+01                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  5.305000E+02
#     relative standard deviation [%]:      1.557277
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.N.Karzhavina          EXFOR                1969        5.400000E+02   0.000000E+00      40113-020       1.200000                  0.000000E+00       0.0                                   
      E.N.Karzhavina          EXFOR                1969        5.200000E+02   7.000000E+01      40113-020       1.155556                  0.000000E+00       0.0                                   
      H.Tellier               EXFOR                1971        5.370000E+02   0.000000E+00      20121-020       1.193333                  1.940000E-02       0.0                                   
      A.R.De L.Musgrove       EXFOR                1977        5.250000E+02   0.000000E+00      30360-011       1.166667   3.000000E-03   1.000000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  5.667012E+02
#     relative standard deviation [%]:      3.787588
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.714290E+02   0.000000E+00                      1.269842
      jendl5.0                NDL                  2021        5.714290E+02   0.000000E+00                      1.269842
      endfb8.1                NDL                  2024        5.250000E+02   0.000000E+00                      1.166667
      tendl.2025              NDL                  2025        5.828240E+02   0.000000E+00                      1.295164
      jeff4.0                 NDL                  2025        5.828240E+02   0.000000E+00                      1.295164
