# header: 
#   title: Ni063 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  4.400000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  3.282368E+03
#   relative standard deviation [%]:     31.470552
#   quantity: 
#     type: Compilation
#     average value:  4.400000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        4.400000E+03   8.000000E+02                      1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  3.058842E+03
#     relative standard deviation [%]:     32.374626
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.444440E+03   0.000000E+00                      1.010100
      endfb8.1                NDL                  2024        4.019670E+03   0.000000E+00                      0.913561
      TARES                   NDL                  2025        2.470370E+03   0.000000E+00                      0.561448
      tendl.2025              NDL                  2025        2.470370E+03   0.000000E+00                      0.561448
      jeff4.0                 NDL                  2025        1.889360E+03   0.000000E+00                      0.429400
