# header:
#   title: Ni064 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.360000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.235910E+04
#   relative standard deviation [%]:       9.605676
# quantity:
#   type: Compilation
#   average value:  2.143333E+04
#   relative standard deviation [%]:       7.697896
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.960000E+04   3.000000E+03            96I       0.830508               
      RIPL-3                  Compilation          2009        2.360000E+04   3.000000E+03            07I       1.000000               
      Mughabghab-2018         Compilation          2018        2.110000E+04   2.000000E+03                      0.894068               
# quantity:
#   type: Nuclear data library
#   average value:  2.513640E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.513640E+04   0.000000E+00                      1.065102
