# header: 
#   title: Ni062 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.600000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  2.123645E+04
#   relative standard deviation [%]:     20.157314
# quantity: 
#   type: Compilation
#   average value:  1.613333E+04
#   relative standard deviation [%]:      1.168772
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.600000E+04   3.000000E+03            96I       1.000000        3      
      RIPL-3                  Compilation          2009        1.600000E+04   3.000000E+03            96I       1.000000               
      Mughabghab-2018         Compilation          2018        1.640000E+04   1.400000E+03                      1.025000               
# quantity: 
#   type: EXFOR
#   average value:  2.900000E+04
#   relative standard deviation [%]:      3.448276
# datablock: 
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.B.Garg                EXFOR                1971        3.000000E+04   5.000000E+03      10172-017       1.875000   4.540000E-03   1.485000E-01       0.0                                   
      C.Lederer               EXFOR                2014        2.800000E+04   0.000000E+00      23195-007       1.750000                                     0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  2.120015E+04
#   relative standard deviation [%]:      1.703591
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.142860E+04   0.000000E+00                      1.339288
      jendl5.0                NDL                  2021        2.068970E+04   0.000000E+00                      1.293106
      endfb8.1                NDL                  2024        2.068970E+04   0.000000E+00                      1.293106
      TARES                   NDL                  2025        2.146430E+04   0.000000E+00                      1.341519
      tendl.2025              NDL                  2025        2.146430E+04   0.000000E+00                      1.341519
      jeff4.0                 NDL                  2025        2.146430E+04   0.000000E+00                      1.341519
