# header: 
#   title: Os192 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.150000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  2.780001E+02
#   relative standard deviation [%]:     82.767014
#   quantity: 
#     type: Compilation
#     average value:  1.036667E+02
#     relative standard deviation [%]:     15.460856
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.150000E+02   1.000000E+01            96I       1.000000               
      RIPL-3                  Compilation          2009        1.150000E+02   6.000000E+01            96I       1.000000               
      Mughabghab-2018         Compilation          2018        8.100000E+01   8.000000E+00                      0.704348               
#   quantity: 
#     type: EXFOR
#     average value:  1.347500E+02
#     relative standard deviation [%]:      8.548428
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyj           EXFOR                1971        1.440000E+02   3.500000E+01      40127-020       1.252174   2.033000E-05   7.170000E-04       0.0                                   
      V.P.Vertebnyj           EXFOR                1971        1.400000E+02   3.500000E+01      40127-020       1.217391   2.033000E-05   7.170000E-04       0.0                                   
      V.P.Vertebnyy           EXFOR                1975        1.400000E+02   3.500000E+01      40254-023       1.217391   2.000000E-08   3.000000E-03       0.0                                   
      J.C.Browne              EXFOR                1981        1.150000E+02   1.000000E+01      12712-015       1.000000   1.145000E-03   1.480000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  4.972002E+02
#     relative standard deviation [%]:     42.237125
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.400000E+02   0.000000E+00                      2.086957
      endfb8.1                NDL                  2024        2.400000E+02   0.000000E+00                      2.086957
      TARES                   NDL                  2025        6.686670E+02   0.000000E+00                      5.814496
      tendl.2025              NDL                  2025        6.686670E+02   0.000000E+00                      5.814496
      jeff4.0                 NDL                  2025        6.686670E+02   0.000000E+00                      5.814496
