# header: 
#   title: Pa231 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  5.100000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  7.477503E-01
#   relative standard deviation [%]:     30.694017
#   quantity: 
#     type: Compilation
#     average value:  4.900000E-01
#     relative standard deviation [%]:      5.772301
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.500000E-01   5.000000E-02            97I       0.882353               
      RIPL-3                  Compilation          2009        5.100000E-01   3.000000E-02            06M       1.000000               
      Mughabghab-2018         Compilation          2018        5.100000E-01   3.000000E-02                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  7.900000E-01
#     relative standard deviation [%]:     39.260921
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      F.B.Simpson             EXFOR                1962        4.500000E-01   0.000000E+00      12265-008       0.882353                  1.100000E-05       0.0                                   
      F.B.Simpson             EXFOR                1962        1.200000E+00   0.000000E+00      12265-004       2.352941                  1.100000E-05       0.0            2.0                    
      F.B.Simpson             EXFOR                1962        7.200000E-01   0.000000E+00      12265-004       1.411765                  1.100000E-05       0.0            3.0                    
#   quantity: 
#     type: Nuclear data library
#     average value:  8.770508E-01
#     relative standard deviation [%]:      0.707759
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.646620E-01   0.000000E+00                      1.695416
      endfb8.1                NDL                  2024        8.796990E-01   0.000000E+00                      1.724900
      TARES                   NDL                  2025        8.805970E-01   0.000000E+00                      1.726661
      tendl.2025              NDL                  2025        8.805970E-01   0.000000E+00                      1.726661
      jeff4.0                 NDL                  2025        8.796990E-01   0.000000E+00                      1.724900
