# header: 
#   title: Pd106 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.170000E+02
#   selected value uncertainty [eV]:  6.000000E+01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.679614E+02
#   relative standard deviation [%]:     42.749966
# quantity: 
#   type: Compilation
#   average value:  2.270000E+02
#   relative standard deviation [%]:     14.018689
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.700000E+02   9.000000E+01            98C       1.244240       19      
      RIPL-3                  Compilation          2009        2.170000E+02   6.000000E+01            04I       1.000000               
      Mughabghab-2018         Compilation          2018        1.940000E+02   2.500000E+01                      0.894009               
# quantity: 
#   type: EXFOR
#   average value:  2.170000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.E.Crawford            EXFOR                1998        2.170000E+02   6.100000E+01      13713-006       1.000000   2.000000E-05   2.000000E-03       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  4.827306E+02
#   relative standard deviation [%]:     24.755075
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.889860E+02   0.000000E+00                      1.331733
      endfb8.1                NDL                  2024        6.666670E+02   0.000000E+00                      3.072198
      TARES                   NDL                  2025        4.860000E+02   0.000000E+00                      2.239631
      tendl.2025              NDL                  2025        4.860000E+02   0.000000E+00                      2.239631
      jeff4.0                 NDL                  2025        4.860000E+02   0.000000E+00                      2.239631
