# header: 
#   title: Pd108 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.820000E+02
#   selected value uncertainty [eV]:  3.300000E+01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.927243E+02
#   relative standard deviation [%]:     26.398537
# quantity: 
#   type: Compilation
#   average value:  1.956667E+02
#   relative standard deviation [%]:      9.877811
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.820000E+02   3.300000E+01            98C       1.000000        5      
      RIPL-3                  Compilation          2009        1.820000E+02   3.300000E+01            98C       1.000000               
      Mughabghab-2018         Compilation          2018        2.230000E+02   4.000000E+01                      1.225275               
# quantity: 
#   type: EXFOR
#   average value:  1.820000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.E.Crawford            EXFOR                1998        1.820000E+02   3.300000E+01      13713-007       1.000000   2.000000E-05   2.000000E-03       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  1.930404E+02
#   relative standard deviation [%]:     33.184566
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.619050E+02   0.000000E+00                      1.439038
      jendl5.0                NDL                  2021        7.031250E+01   0.000000E+00                      0.386332
      endfb8.1                NDL                  2024        2.619050E+02   0.000000E+00                      1.439038
      TARES                   NDL                  2025        1.880400E+02   0.000000E+00                      1.033187
      tendl.2025              NDL                  2025        1.880400E+02   0.000000E+00                      1.033187
      jeff4.0                 NDL                  2025        1.880400E+02   0.000000E+00                      1.033187
