# header: 
#   title: Pr143 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  7.900000E+01
#   selected value uncertainty [eV]:  3.200000E+01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  6.444338E+01
#   relative standard deviation [%]:     57.978249
#   quantity: 
#     type: Compilation
#     average value:  7.900000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        7.900000E+01   3.200000E+01                      1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  6.153206E+01
#     relative standard deviation [%]:     65.499573
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.250000E+02   0.000000E+00                      1.582278
      endfb8.1                NDL                  2024        9.375000E+01   0.000000E+00                      1.186709
      TARES                   NDL                  2025        3.041670E+01   0.000000E+00                      0.385022
      tendl.2025              NDL                  2025        3.041670E+01   0.000000E+00                      0.385022
      jeff4.0                 NDL                  2025        2.807690E+01   0.000000E+00                      0.355404
