# header: 
#   title: Pr141 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 16
#   average value [b]:  2.365598E+02
#   relative standard deviation [%]:    214.456299
#   quantity: 
#     type: Compilation
#     average value:  1.100000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.100000E+02   2.000000E+01            96I       1.000000               
      RIPL-3                  Compilation          2009        1.100000E+02   2.000000E+01            96I       1.000000               
      Mughabghab-2018         Compilation          2018        1.100000E+02   6.000000E+00                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  3.980286E+02
#     relative standard deviation [%]:    184.887756
#   datablock: 
#     columns: 13
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.H.Gibbons             EXFOR                1961        1.200000E+02   0.000000E+00      11329-093       1.090909   1.000000E-02   2.000000E-01       0.0                                   
      Wang Nai-Yen            EXFOR                1965        6.400000E+01   1.300000E+01      41210-004       0.581818   1.000000E-06   1.000000E-03       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        2.200000E+03   4.000000E+02      40778-060      20.000000                  5.000000E-02       0.0                                   
      S.Wynchank              EXFOR                1968        7.520000E+01   4.000000E+00      11913-021       0.683636                  1.000000E-04       0.0                                   
      R.B.Taylor              EXFOR                1979        1.020000E+02   2.000000E+01      30490-003       0.927273   3.000000E-03   2.000000E-01       0.0                                   
      R.B.Taylor              EXFOR                1979        1.090000E+02   0.000000E+00      30490-003       0.990909   2.600000E-03   1.000000E-02       0.0                                   
      R.B.Taylor              EXFOR                1979        1.160000E+02   1.000000E+01      30490-003       1.054545                  1.000000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.114594E+02
#     relative standard deviation [%]:     18.576212
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.609470E+01   0.000000E+00                      0.600861
      jendl5.0                NDL                  2021        1.130430E+02   0.000000E+00                      1.027664
      endfb8.1                NDL                  2024        1.273420E+02   0.000000E+00                      1.157655
      TARES                   NDL                  2025        1.207590E+02   0.000000E+00                      1.097809
      tendl.2025              NDL                  2025        1.207590E+02   0.000000E+00                      1.097809
      jeff4.0                 NDL                  2025        1.207590E+02   0.000000E+00                      1.097809
