# header: 
#   title: Pt000 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.000000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: C.Corge
#   number of values: 1
#   average value [b]:  1.000000E+01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: EXFOR
#   average value:  1.000000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      C.Corge                 EXFOR                1960        1.000000E+01   0.000000E+00      20679-006       1.000000   5.390000E-05   5.900000E-03       0.0                                   
