# header: 
#   title: Pt195 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.379601E+01
#   relative standard deviation [%]:     58.007145
#   quantity: 
#     type: Compilation
#     average value:  1.766667E+01
#     relative standard deviation [%]:      2.668327
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.800000E+01   3.000000E+00            97I       1.000000        0      
      RIPL-3                  Compilation          2009        1.800000E+01   3.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.700000E+01   8.000000E-01                      0.944444               
#   quantity: 
#     type: Nuclear data library
#     average value:  1.147362E+01
#     relative standard deviation [%]:     81.737900
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.093020E+01   0.000000E+00                      1.162789
      endfb8.1                NDL                  2024        1.705570E+01   0.000000E+00                      0.947539
      TARES                   NDL                  2025        1.920930E+01   0.000000E+00                      1.067183
      tendl.2025              NDL                  2025        8.645580E-02   0.000000E+00                      0.004803
      jeff4.0                 NDL                  2025        8.645580E-02   0.000000E+00                      0.004803
