# header: 
#   title: Pt196 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.482867E+02
#   relative standard deviation [%]:     15.977266
#   quantity: 
#     type: Compilation
#     average value:  3.066667E+02
#     relative standard deviation [%]:     19.983454
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.500000E+02   1.000000E+02            97I       1.000000        4      
      RIPL-3                  Compilation          2009        3.500000E+02   1.000000E+02            97I       1.000000               
      Mughabghab-2018         Compilation          2018        2.200000E+02   1.200000E+01                      0.628571               
#   quantity: 
#     type: EXFOR
#     average value:  3.800000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyi           EXFOR                1975        3.800000E+02   1.000000E+02      40276-029       1.085714   2.000000E-08   3.000000E-03       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.669160E+02
#     relative standard deviation [%]:     11.345503
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.500000E+02   0.000000E+00                      1.285714
      endfb8.1                NDL                  2024        3.409520E+02   0.000000E+00                      0.974149
      TARES                   NDL                  2025        3.478760E+02   0.000000E+00                      0.993931
      tendl.2025              NDL                  2025        3.478760E+02   0.000000E+00                      0.993931
      jeff4.0                 NDL                  2025        3.478760E+02   0.000000E+00                      0.993931
