# header: 
#   title: Pt195 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.800000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.805232E+01
#   relative standard deviation [%]:      4.336593
# quantity: 
#   type: Compilation
#   average value:  1.766667E+01
#   relative standard deviation [%]:      2.668327
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.800000E+01   3.000000E+00            97I       1.000000        0      
      RIPL-3                  Compilation          2009        1.800000E+01   3.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.700000E+01   8.000000E-01                      0.944444               
# quantity: 
#   type: Nuclear data library
#   average value:  1.920930E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.920930E+01   0.000000E+00                      1.067183
