# header: 
#   title: Pt194 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  8.200000E+01
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.698654E+02
#   relative standard deviation [%]:     46.630501
# quantity: 
#   type: Compilation
#   average value:  1.179333E+02
#   relative standard deviation [%]:     49.332207
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.000000E+02   8.000000E+01            97I       2.439024               
      RIPL-3                  Compilation          2009        8.200000E+01   1.000000E+01            06M       1.000000               
      Mughabghab-2018         Compilation          2018        7.180000E+01   2.900000E+00                      0.875610               
# quantity: 
#   type: EXFOR
#   average value:  2.700000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyi           EXFOR                1975        2.700000E+02   7.500000E+01      40276-028       3.292683   2.000000E-08   3.000000E-03       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  2.255270E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.255270E+02   0.000000E+00                      2.750329
