# header: 
#   title: Pt192 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.140000E+01
#   selected value uncertainty [eV]:  1.300000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.865237E+01
#   relative standard deviation [%]:    109.257431
# quantity: 
#   type: Compilation
#   average value:  2.823333E+01
#   relative standard deviation [%]:     15.612118
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.200000E+01   8.000000E+00            00I       0.700637               
      RIPL-3                  Compilation          2009        3.140000E+01   1.300000E+00            06M       1.000000               
      Mughabghab-2018         Compilation          2018        3.130000E+01   1.300000E+00                      0.996815               
# quantity: 
#   type: EXFOR
#   average value:  1.200000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyi           EXFOR                1975        1.200000E+01   4.000000E+00      40276-036       0.382166   2.000000E-08   3.000000E-03       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  5.023428E+01
#   relative standard deviation [%]:    106.406219
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.267970E+01   0.000000E+00                      1.040755
      endfb8.1                NDL                  2024        1.567280E+02   0.000000E+00                      4.991338
      TARES                   NDL                  2025        2.058790E+01   0.000000E+00                      0.655666
      tendl.2025              NDL                  2025        2.058790E+01   0.000000E+00                      0.655666
      jeff4.0                 NDL                  2025        2.058790E+01   0.000000E+00                      0.655666
