# header: 
#   title: Pu236 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: E.F.Gromova
#   number of values: 7
#   average value [b]:  7.694506E+00
#   relative standard deviation [%]:     34.673225
#   quantity: 
#     type: EXFOR
#     average value:  5.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.F.Gromova             EXFOR                1990        5.000000E+00   0.000000E+00      41064-009       1.000000   1.000000E-07   4.650000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  8.143590E+00
#     relative standard deviation [%]:     32.238194
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.999990E+00   0.000000E+00                      1.999998
      jendl5.0                NDL                  2021        9.999990E+00   0.000000E+00                      1.999998
      endfb8.1                NDL                  2024        9.999990E+00   0.000000E+00                      1.999998
      TARES                   NDL                  2025        4.430790E+00   0.000000E+00                      0.886158
      tendl.2025              NDL                  2025        4.430790E+00   0.000000E+00                      0.886158
      jeff4.0                 NDL                  2025        9.999990E+00   0.000000E+00                      1.999998
