# header:
#   title: Pu244 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.900000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.957693E+01
#   relative standard deviation [%]:       8.319037
# quantity:
#   type: Compilation
#   average value:  1.866667E+01
#   relative standard deviation [%]:       2.525381
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.900000E+01   3.000000E+00            97I       1.000000               
      RIPL-3                  Compilation          2009        1.900000E+01   3.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.800000E+01   3.500000E+00                      0.947368               
# quantity:
#   type: Nuclear data library
#   average value:  2.230770E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.230770E+01   0.000000E+00                      1.174089
