# header: 
#   title: Pu244 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.900000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.007270E+01
#   relative standard deviation [%]:     14.850532
#   quantity: 
#     type: Compilation
#     average value:  1.866667E+01
#     relative standard deviation [%]:      2.525381
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.900000E+01   3.000000E+00            97I       1.000000               
      RIPL-3                  Compilation          2009        1.900000E+01   3.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.800000E+01   3.500000E+00                      0.947368               
#   quantity: 
#     type: Nuclear data library
#     average value:  2.077572E+01
#     relative standard deviation [%]:     16.488569
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.311580E+01   0.000000E+00                      0.690305
      jendl5.0                NDL                  2021        2.230770E+01   0.000000E+00                      1.174089
      endfb8.1                NDL                  2024        2.230770E+01   0.000000E+00                      1.174089
      TARES                   NDL                  2025        2.230770E+01   0.000000E+00                      1.174089
      tendl.2025              NDL                  2025        2.230770E+01   0.000000E+00                      1.174089
      jeff4.0                 NDL                  2025        2.230770E+01   0.000000E+00                      1.174089
