# header: 
#   title: Rb085 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.720000E+02
#   selected value uncertainty [eV]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  3.900359E+02
#   relative standard deviation [%]:    131.615524
#   quantity: 
#     type: Compilation
#     average value:  1.713333E+02
#     relative standard deviation [%]:      0.550278
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.700000E+02   3.000000E+01            96I       0.988372               
      RIPL-3                  Compilation          2009        1.720000E+02   8.000000E+00            06M       1.000000               
      Mughabghab-2018         Compilation          2018        1.720000E+02   8.000000E+00                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  8.275000E+02
#     relative standard deviation [%]:     91.840416
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.W.Newson              EXFOR                1961        2.000000E+03   1.000000E+03      11888-002      11.627907                  8.500000E-03       0.0                                   
      H.W.Newson              EXFOR                1961        1.000000E+03   5.000000E+02      11888-002       5.813953                  7.000000E-03       0.0                                   
      N.Iliescu               EXFOR                1965        1.300000E+02   0.000000E+00      40809-005       0.755814                  1.300000E-03       0.0                                   
      M.K.Grebenyuk           EXFOR                1969        1.800000E+02   3.000000E+01      40028-006       1.046512   1.766000E-04   1.717000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.077445E+02
#     relative standard deviation [%]:     16.660669
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.597740E+02   0.000000E+00                      0.928919
      jendl5.0                NDL                  2021        1.597740E+02   0.000000E+00                      0.928919
      endfb8.1                NDL                  2024        2.171280E+02   0.000000E+00                      1.262372
      TARES                   NDL                  2025        2.365970E+02   0.000000E+00                      1.375564
      tendl.2025              NDL                  2025        2.365970E+02   0.000000E+00                      1.375564
      jeff4.0                 NDL                  2025        2.365970E+02   0.000000E+00                      1.375564
