# header:
#   title: Ru104 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  3.200000E+02
#   selected value uncertainty [eV]:  6.500000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.338334E+02
#   relative standard deviation [%]:      53.502361
# quantity:
#   type: Compilation
#   average value:  3.100000E+02
#   relative standard deviation [%]:       3.225806
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.000000E+02   7.500000E+01            79F       0.937500               
      RIPL-3                  Compilation          2009        3.200000E+02   6.500000E+01            04I       1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.950000E+02
#   relative standard deviation [%]:      42.564102
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.G.Priesmeyer          EXFOR                1972        2.780000E+02   6.300000E+01      20507-026       0.868750   1.000000E-06   1.500000E-03       0.0                                   
      R.W.Hockenbury          EXFOR                1975        1.120000E+02   0.000000E+00      10552-016       0.350000   1.650000E-02   7.120000E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  6.591670E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.591670E+02   0.000000E+00                      2.059897
