# header: 
#   title: Ru103 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  9.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: V.A.Anufriev
#   number of values: 7
#   average value [b]:  2.781732E+01
#   relative standard deviation [%]:     54.517982
#   quantity: 
#     type: EXFOR
#     average value:  9.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.A.Anufriev            EXFOR                1980        9.000000E+00   0.000000E+00      40600-003       1.000000   1.000000E-06   5.000000E-05       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.095354E+01
#     relative standard deviation [%]:     45.627838
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.000000E+01   0.000000E+00                      5.555555
      jendl5.0                NDL                  2021        1.250000E+01   0.000000E+00                      1.388889
      endfb8.1                NDL                  2024        5.000000E+01   0.000000E+00                      5.555555
      TARES                   NDL                  2025        2.380290E+01   0.000000E+00                      2.644767
      tendl.2025              NDL                  2025        2.380290E+01   0.000000E+00                      2.644767
      jeff4.0                 NDL                  2025        2.561540E+01   0.000000E+00                      2.846156
