# header: 
#   title: S000 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 16
#   A: 0
#   nuclide: S000
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  5.000000E+04
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: J.B.Garg
#   number of values: 3
#   average value [b]:  1.702333E+04
#   relative standard deviation [%]:    136.976929
#   quantity: 
#     type: EXFOR
#     average value:  1.702333E+04
#     relative standard deviation [%]:    136.976929
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      K.Tsukada               EXFOR                1963        5.000000E+02   0.000000E+00      20292-010       0.010000   4.000000E+00   5.000000E+00       0.0                                   
      K.Tsukada               EXFOR                1963        5.700000E+02   0.000000E+00      20292-010       0.011400   3.000000E+00   4.000000E+00       0.0                                   
      J.B.Garg                EXFOR                1965        5.000000E+04   0.000000E+00      11517-017       1.000000                  0.000000E+00       0.0                                   
