# header: 
#   title: S033 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.100000E+04
#   selected value uncertainty [eV]:  1.000000E+04
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.939587E+04
#   relative standard deviation [%]:     36.599190
#   quantity: 
#     type: Compilation
#     average value:  2.400000E+04
#     relative standard deviation [%]:     12.500000
#   datablock: 
#     columns: 9
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.700000E+04   1.000000E+04            79R       1.285714        4      
      RIPL-3                  Compilation          2009        2.100000E+04   1.000000E+04            06M       1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  2.120000E+04
#     relative standard deviation [%]:     57.075470
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.F.Auchampaugh         EXFOR                1975        9.100000E+03   9.000000E+02      10534-004       0.433333   1.300000E-02   2.400000E-01       0.0                                   
      C.Wagemans              EXFOR                1987        3.330000E+04   3.600000E+03      22026-004       1.585714                  0.000000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.392645E+04
#     relative standard deviation [%]:     27.727188
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.333330E+04   0.000000E+00                      2.063491
      jendl5.0                NDL                  2021        4.333330E+04   0.000000E+00                      2.063491
      endfb8.1                NDL                  2024        4.333330E+04   0.000000E+00                      2.063491
      TARES                   NDL                  2025        2.451960E+04   0.000000E+00                      1.167600
      tendl.2025              NDL                  2025        2.451960E+04   0.000000E+00                      1.167600
      jeff4.0                 NDL                  2025        2.451960E+04   0.000000E+00                      1.167600
