# header:
#   title: S034 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.100000E+05
#   selected value uncertainty [eV]:  4.000000E+04
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.682000E+05
#   relative standard deviation [%]:      30.274147
# quantity:
#   type: Compilation
#   average value:  1.403333E+05
#   relative standard deviation [%]:      30.066044
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.000000E+05   7.000000E+04            79R       1.818182        0      
      RIPL-3                  Compilation          2009        1.100000E+05   4.000000E+04           *07I       1.000000               
      Mughabghab-2018         Compilation          2018        1.110000E+05   4.000000E+04                      1.009091               
# quantity:
#   type: EXFOR
#   average value:  1.800000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      R.F.Carlton             EXFOR                1984        1.800000E+05   5.000000E+04      12886-005       1.636364   3.000000E-02   1.500000E+00       0.0            0.5                    
# quantity:
#   type: Nuclear data library
#   average value:  2.400000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.400000E+05   0.000000E+00                      2.181818
