# header: 
#   title: Sb123 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.400000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  2.993061E+01
#   relative standard deviation [%]:     27.808266
#   quantity: 
#     type: Compilation
#     average value:  2.400000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.400000E+01   3.000000E+00            96I       1.000000               
      RIPL-3                  Compilation          2009        2.400000E+01   3.000000E+00            96I       1.000000               
      Mughabghab-2018         Compilation          2018        2.400000E+01   1.700000E+00                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  2.190000E+01
#     relative standard deviation [%]:     10.093974
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.V.Muradyan            EXFOR                1969        2.070000E+01   3.000000E+00      40208-009       0.862500                  0.000000E+00       0.0                                   
      M.Ohkubo                EXFOR                1972        2.500000E+01   3.000000E+00      23490-009       1.041667                  0.000000E+00       0.0                                   
      M.Ohkubo                EXFOR                1993        2.000000E+01   1.000000E+00      20819-017       0.833333                  0.000000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.691124E+01
#     relative standard deviation [%]:     16.600784
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.777780E+01   0.000000E+00                      1.157408
      jendl5.0                NDL                  2021        2.873560E+01   0.000000E+00                      1.197317
      endfb8.1                NDL                  2024        4.153850E+01   0.000000E+00                      1.730771
      TARES                   NDL                  2025        4.113850E+01   0.000000E+00                      1.714104
      tendl.2025              NDL                  2025        4.113850E+01   0.000000E+00                      1.714104
      jeff4.0                 NDL                  2025        4.113850E+01   0.000000E+00                      1.714104
