# header: 
#   title: Se077 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.200000E+02
#   selected value uncertainty [eV]:  1.500000E+01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.065063E+02
#   relative standard deviation [%]:     29.346634
#   quantity: 
#     type: Compilation
#     average value:  1.133333E+02
#     relative standard deviation [%]:      4.159452
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.100000E+02   3.000000E+01            96I       0.916667        1      
      RIPL-3                  Compilation          2009        1.200000E+02   1.500000E+01            07I       1.000000               
      Mughabghab-2018         Compilation          2018        1.100000E+02   1.100000E+01                      0.916667               
#   quantity: 
#     type: EXFOR
#     average value:  1.200000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.Malecki               EXFOR                1969        1.200000E+02   2.000000E+01      40022-026       1.000000   1.120000E-04   3.919000E-03       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.008438E+02
#     relative standard deviation [%]:     38.805721
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.285710E+02   0.000000E+00                      1.071425
      jendl5.0                NDL                  2021        1.588240E+02   0.000000E+00                      1.323533
      endfb8.1                NDL                  2024        1.285710E+02   0.000000E+00                      1.071425
      TARES                   NDL                  2025        6.303230E+01   0.000000E+00                      0.525269
      tendl.2025              NDL                  2025        6.303230E+01   0.000000E+00                      0.525269
      jeff4.0                 NDL                  2025        6.303230E+01   0.000000E+00                      0.525269
