# header: 
#   title: Sm148 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  6.500000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  9.503210E+01
#   relative standard deviation [%]:     17.644142
#   quantity: 
#     type: Compilation
#     average value:  7.666666E+01
#     relative standard deviation [%]:     21.520643
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.000000E+02   2.000000E+01            97I       1.538462       26      
      RIPL-3                  Compilation          2009        6.500000E+01   2.000000E+01            06M       1.000000               
      Mughabghab-2018         Compilation          2018        6.500000E+01   1.300000E+01                      1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  1.042148E+02
#     relative standard deviation [%]:      5.482997
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.122450E+02   0.000000E+00                      1.726846
      jendl5.0                NDL                  2021        1.122450E+02   0.000000E+00                      1.726846
      endfb8.1                NDL                  2024        1.015560E+02   0.000000E+00                      1.562400
      TARES                   NDL                  2025        9.974760E+01   0.000000E+00                      1.534578
      tendl.2025              NDL                  2025        9.974760E+01   0.000000E+00                      1.534578
      jeff4.0                 NDL                  2025        9.974760E+01   0.000000E+00                      1.534578
