# header:
#   title: Sm144 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  7.700000E+02
#   selected value uncertainty [eV]:  4.500000E+01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.789444E+02
#   relative standard deviation [%]:       7.309595
# quantity:
#   type: Compilation
#   average value:  6.860000E+02
#   relative standard deviation [%]:       9.194851
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        6.700000E+02   6.000000E+01            93M       0.870130               
      RIPL-3                  Compilation          2009        7.700000E+02   4.500000E+01            06M       1.000000               
      Mughabghab-2018         Compilation          2018        6.180000E+02   5.000000E+01                      0.802597               
# quantity:
#   type: EXFOR
#   average value:  6.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      R.Macklin               EXFOR                1993        6.700000E+02   6.000000E+01      13587-006       0.870130   1.000000E-03   2.600000E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  6.667220E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.667220E+02   0.000000E+00                      0.865873
