# header: 
#   title: Sm151 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.809733E+00
#   relative standard deviation [%]:     24.270168
#   quantity: 
#     type: Compilation
#     average value:  1.250000E+00
#     relative standard deviation [%]:     12.237646
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.040000E+00   1.500000E-01            97I       0.742857        1      
      RIPL-3                  Compilation          2009        1.400000E+00   1.500000E-01            04I       1.000000               
      Mughabghab-2018         Compilation          2018        1.310000E+00   9.000000E-02                      0.935714               
#   quantity: 
#     type: EXFOR
#     average value:  1.605000E+00
#     relative standard deviation [%]:      7.165110
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.J.Kirouac             EXFOR                1975        1.720000E+00   0.000000E+00      10503-007       1.228571                  0.000000E+00       0.0                                   
      S.Marrone               EXFOR                2006        1.490000E+00   7.000000E-02      22893-010       1.064286                  0.000000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.157843E+00
#     relative standard deviation [%]:      9.914796
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.300000E+00   0.000000E+00                      1.642857
      jendl5.0                NDL                  2021        2.300000E+00   0.000000E+00                      1.642857
      endfb8.1                NDL                  2024        2.487400E+00   0.000000E+00                      1.776714
      TARES                   NDL                  2025        1.953220E+00   0.000000E+00                      1.395157
      tendl.2025              NDL                  2025        1.953220E+00   0.000000E+00                      1.395157
      jeff4.0                 NDL                  2025        1.953220E+00   0.000000E+00                      1.395157
