# header:
#   title: Sm152 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.600000E+01
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  4.840536E+01
#   relative standard deviation [%]:      11.579343
# quantity:
#   type: Compilation
#   average value:  4.500000E+01
#   relative standard deviation [%]:       6.542045
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        4.800000E+01   5.000000E+00            97I       1.043478        6      
      RIPL-3                  Compilation          2009        4.600000E+01   3.000000E+00            06M       1.000000               
      Mughabghab-2018         Compilation          2018        4.100000E+01   2.800000E+00                      0.891304               
# quantity:
#   type: EXFOR
#   average value:  4.840000E+01
#   relative standard deviation [%]:       7.024793
# datablock:
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.M.Karzhavina          EXFOR                1969        4.500000E+01   5.000000E+00      40165-004       0.978261   8.000000E-06   7.000000E-04       0.0                                   
      F.Rahn                  EXFOR                1972        5.180000E+01   1.500000E+00      10046-025       1.126087                  3.700000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  5.863220E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.863220E+01   0.000000E+00                      1.274613
