# header: 
#   title: Sn114 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.860000E+02
#   selected value uncertainty [eV]:  1.100000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  3.581811E+02
#   relative standard deviation [%]:     43.280499
#   quantity: 
#     type: Compilation
#     average value:  2.706667E+02
#     relative standard deviation [%]:      8.011556
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.860000E+02   1.060000E+02            79B       1.000000               
      RIPL-3                  Compilation          2009        2.860000E+02   1.100000E+02            06M       1.000000               
      Mughabghab-2018         Compilation          2018        2.400000E+02   2.000000E+01                      0.839161               
#   quantity: 
#     type: EXFOR
#     average value:  3.450000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.M.Timokhov            EXFOR                1988        3.450000E+02   1.040000E+02      40960-054       1.206294   2.000000E-02   1.400000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  4.041352E+02
#     relative standard deviation [%]:     45.524010
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.250000E+02   0.000000E+00                      2.185315
      jendl5.0                NDL                  2021        6.250000E+02   0.000000E+00                      2.185315
      endfb8.1                NDL                  2024        5.000000E+02   0.000000E+00                      1.748252
      TARES                   NDL                  2025        2.249370E+02   0.000000E+00                      0.786493
      tendl.2025              NDL                  2025        2.249370E+02   0.000000E+00                      0.786493
      jeff4.0                 NDL                  2025        2.249370E+02   0.000000E+00                      0.786493
