# header: 
#   title: Sn119 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  9.000000E+01
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 16
#   average value [b]:  1.543061E+02
#   relative standard deviation [%]:    109.570053
#   quantity: 
#     type: Compilation
#     average value:  9.166666E+01
#     relative standard deviation [%]:      2.571297
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        9.000000E+01   2.000000E+01            79B       1.000000        1      
      RIPL-3                  Compilation          2009        9.000000E+01   2.000000E+01            06M       1.000000               
      Mughabghab-2018         Compilation          2018        9.500000E+01   1.400000E+01                      1.055556               
#   quantity: 
#     type: EXFOR
#     average value:  2.298100E+02
#     relative standard deviation [%]:    101.426811
#   datablock: 
#     columns: 13
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.A.Harvey              EXFOR                1955        3.000000E+02   1.400000E+02      11912-024       3.333333                  4.600000E-04       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        7.700000E+02   2.100000E+02      40778-046       8.555555                  5.000000E-02       0.0                                   
      V.M.Timokhov            EXFOR                1988        8.700000E+01   2.600000E+01      40960-059       0.966667   2.000000E-02   1.400000E+00       0.0                                   
      G.P.Georgiev            EXFOR                1994        7.650000E+01   0.000000E+00      41200-005       0.850000                                     0.0                                   
      G.P.Georgiev            EXFOR                1994        1.765700E+02   0.000000E+00      41200-004       1.961889                                     0.0            0.0            1.0     
      G.P.Georgiev            EXFOR                1994        1.366000E+02   0.000000E+00      41200-004       1.517778                                     0.0            1.0            1.0     
      G.P.Georgiev            EXFOR                1994        6.200000E+01   2.100000E+01      41200-003       0.688889                                     0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  9.753790E+01
#     relative standard deviation [%]:     32.500679
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.300000E+02   0.000000E+00                      1.444444
      jendl5.0                NDL                  2021        1.083330E+02   0.000000E+00                      1.203700
      endfb8.1                NDL                  2024        1.083330E+02   0.000000E+00                      1.203700
      TARES                   NDL                  2025        1.045830E+02   0.000000E+00                      1.162033
      tendl.2025              NDL                  2025        2.939540E+01   0.000000E+00                      0.326616
      jeff4.0                 NDL                  2025        1.045830E+02   0.000000E+00                      1.162033
