# header:
#   title: Sn124 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.000000E+03
#   selected value uncertainty [eV]:  1.000000E+03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.741047E+03
#   relative standard deviation [%]:      53.852127
# quantity:
#   type: Compilation
#   average value:  5.311667E+03
#   relative standard deviation [%]:       8.298021
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        5.000000E+03   1.200000E+03            96C       1.000000               
      RIPL-3                  Compilation          2009        5.000000E+03   1.000000E+03            00I       1.000000               
      Mughabghab-2018         Compilation          2018        5.935000E+03   6.500000E+02                      1.187000               
# quantity:
#   type: EXFOR
#   average value:  3.415000E+03
#   relative standard deviation [%]:      81.058678
# datablock:
#   columns: 13
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.A.Harvey              EXFOR                1955        2.000000E+02   0.000000E+00      11912-029       0.040000                  4.250000E-05       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        7.100000E+03   2.000000E+03      40778-050       1.420000                  5.000000E-02       0.0                                   
      Yu.V.Adamchuk           EXFOR                1966        1.360000E+03   0.000000E+00      40086-011       0.272000   6.000000E-05   1.000000E-02       0.0                                   
      V.M.Timokhov            EXFOR                1988        5.000000E+03   1.500000E+03      40960-062       1.000000   2.000000E-02   1.400000E+00       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  8.333380E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.333380E+03   0.000000E+00                      1.666676
