# header:
#   title: Sn122 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  2.960000E+03
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.402562E+03
#   relative standard deviation [%]:      88.425224
# quantity:
#   type: Compilation
#   average value:  2.962500E+03
#   relative standard deviation [%]:       0.084388
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-3                  Compilation          2009        2.960000E+03   1.500000E+02            06M       1.000000               
      Mughabghab-2018         Compilation          2018        2.965000E+03   1.450000E+02                      1.001689               
# quantity:
#   type: EXFOR
#   average value:  2.352000E+03
#   relative standard deviation [%]:     102.219025
# datablock:
#   columns: 13
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.A.Harvey              EXFOR                1955        5.000000E+02   0.000000E+00      11912-027       0.168919                  4.250000E-05       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        7.100000E+03   2.000000E+03      40778-048       2.398649                  5.000000E-02       0.0                                   
      Yu.V.Adamchuk           EXFOR                1966        1.320000E+03   0.000000E+00      40086-009       0.445946   1.000000E-04   6.880000E-03       0.0                                   
      V.M.Timokhov            EXFOR                1988        1.670000E+03   5.000000E+02      40960-061       0.564189   2.000000E-02   1.400000E+00       0.0                                   
      Y.Nakajima              EXFOR                1990        1.170000E+03   0.000000E+00      23003-005       0.395270                                     0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  9.535500E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.535500E+03   0.000000E+00                      3.221453
