# header: 
#   title: Sn120 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.250000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  1.404548E+03
#   relative standard deviation [%]:     42.788647
#   quantity: 
#     type: Compilation
#     average value:  1.458333E+03
#     relative standard deviation [%]:     10.994023
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.640000E+03   2.000000E+02            76C       1.312000        1      
      RIPL-3                  Compilation          2009        1.250000E+03   2.000000E+02            00I       1.000000               
      Mughabghab-2018         Compilation          2018        1.485000E+03   1.300000E+02                      1.188000               
#   quantity: 
#     type: EXFOR
#     average value:  1.039000E+03
#     relative standard deviation [%]:     56.500237
#   datablock: 
#     columns: 13
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.A.Harvey              EXFOR                1955        5.000000E+02   2.000000E+02      11912-026       0.400000                  4.250000E-05       0.0                                   
      Yu.V.Adamchuk           EXFOR                1966        4.060000E+02   0.000000E+00      40086-007       0.324800   3.650000E-04   1.275000E-02       0.0                                   
      R.F.Carlton             EXFOR                1976        1.640000E+03   2.000000E+02      10639-004       1.312000                                     0.0                                   
      V.M.Timokhov            EXFOR                1988        1.610000E+03   4.900000E+02      40960-060       1.288000   2.000000E-02   1.400000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.621355E+03
#     relative standard deviation [%]:     39.126579
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.916670E+03   0.000000E+00                      2.333336
      jendl5.0                NDL                  2021        8.235290E+02   0.000000E+00                      0.658823
      endfb8.1                NDL                  2024        1.666670E+03   0.000000E+00                      1.333336
      TARES                   NDL                  2025        1.440420E+03   0.000000E+00                      1.152336
      tendl.2025              NDL                  2025        1.440420E+03   0.000000E+00                      1.152336
      jeff4.0                 NDL                  2025        1.440420E+03   0.000000E+00                      1.152336
