# header: 
#   title: Sr087 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.900000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  3.134367E+02
#   relative standard deviation [%]:     34.672092
# quantity: 
#   type: Compilation
#   average value:  2.826667E+02
#   relative standard deviation [%]:      3.668951
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.900000E+02   8.000000E+01            96I       1.000000        2      
      RIPL-3                  Compilation          2009        2.900000E+02   8.000000E+01            96I       1.000000               
      Mughabghab-2018         Compilation          2018        2.680000E+02   5.400000E+01                      0.924138               
# quantity: 
#   type: EXFOR
#   average value:  4.400000E+02
#   relative standard deviation [%]:     15.909091
# datablock: 
#   columns: 13
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      Yu.V.Adamchuk           EXFOR                1965        5.100000E+02   5.000000E+01      41232-015       1.758621                                     0.0                                   
      G.C.Hicks               EXFOR                1982        3.700000E+02   0.000000E+00      30487-007       1.275862   3.000000E-03   1.420000E-02       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  1.526200E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.526200E+02   0.000000E+00                      0.526276
