# header: 
#   title: Sr088 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.370000E+04
#   selected value uncertainty [eV]:  2.900000E+03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.235000E+04
#   relative standard deviation [%]:     43.366997
# quantity: 
#   type: Compilation
#   average value:  2.413333E+04
#   relative standard deviation [%]:      2.539334
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.370000E+04   2.900000E+03            00K       1.000000        5      
      RIPL-3                  Compilation          2009        2.370000E+04   2.900000E+03            00K       1.000000               
      Mughabghab-2018         Compilation          2018        2.500000E+04   5.000000E+03                      1.054852               
# quantity: 
#   type: EXFOR
#   average value:  1.910000E+04
#   relative standard deviation [%]:     66.231926
# datablock: 
#   columns: 13
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      E.G.Bilpuch             EXFOR                1961        1.600000E+04   3.000000E+03      11599-027       0.675106                                     0.0                                   
      Yu.V.Adamchuk           EXFOR                1965        6.000000E+03   1.000000E+03      41232-016       0.253165                                     0.0                                   
      H.Camarda               EXFOR                1970        1.440000E+04   4.300000E+03      10744-006       0.607595   1.000000E-06   2.000000E-02       0.0                                   
      J.W.Boldeman            EXFOR                1976        4.000000E+04   0.000000E+00      30369-003       1.687764   3.000000E-03   3.000000E-01       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  3.000000E+04
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.000000E+04   0.000000E+00                      1.265823
