# header:
#   title: Ta000 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  4.300000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: J.H.Gibbons
#   number of values: 1
#   average value [b]:  4.300000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  4.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.H.Gibbons             EXFOR                1961        4.300000E+00   0.000000E+00      11329-103       1.000000   1.000000E-02   2.000000E-01       0.0                                   
