# header: 
#   title: Ta180 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.407210E+00
#   relative standard deviation [%]:     27.823330
#   quantity: 
#     type: Compilation
#     average value:  1.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.200000E+00   2.000000E-01            97I       1.000000               
      RIPL-3                  Compilation          2009        1.200000E+00   2.000000E-01            97I       1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  1.490094E+00
#     relative standard deviation [%]:     29.296581
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.716670E+00   0.000000E+00                      1.430558
      endfb8.1                NDL                  2024        1.716670E+00   0.000000E+00                      1.430558
      TARES                   NDL                  2025        6.171280E-01   0.000000E+00                      0.514273
      tendl.2025              NDL                  2025        1.700000E+00   0.000000E+00                      1.416667
      jeff4.0                 NDL                  2025        1.700000E+00   0.000000E+00                      1.416667
