# header:
#   title: Ta180 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.005709E+00
#   relative standard deviation [%]:      27.320869
# quantity:
#   type: Compilation
#   average value:  1.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.200000E+00   2.000000E-01            97I       1.000000               
      RIPL-3                  Compilation          2009        1.200000E+00   2.000000E-01            97I       1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  6.171280E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.171280E-01   0.000000E+00                      0.514273
