# header: 
#   title: Tb161 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  8.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  2.388575E+00
#   relative standard deviation [%]:     26.752827
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        1.300000E+00   8.900000E-01                      1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  2.751433E+00
#     relative standard deviation [%]:      4.846599
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      endfb8.1                NDL                  2024        2.940020E+00   0.000000E+00                      2.261554
      TARES                   NDL                  2025        2.657140E+00   0.000000E+00                      2.043954
      tendl.2025              NDL                  2025        2.657140E+00   0.000000E+00                      2.043954
