# header: 
#   title: Tb160 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  8.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  2.212010E+00
#   relative standard deviation [%]:     73.459503
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        1.300000E+00   8.900000E-01                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  1.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.P.Vertebnyy           EXFOR                1983        1.200000E+00   0.000000E+00      40846-005       0.923077   2.500000E-08   1.000000E-04       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.693016E+00
#     relative standard deviation [%]:     67.099586
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.500000E+00   0.000000E+00                      3.461539
      endfb8.1                NDL                  2024        4.500000E+00   0.000000E+00                      3.461539
      tendl.2025              NDL                  2025        8.747110E-01   0.000000E+00                      0.672855
      jeff4.0                 NDL                  2025        8.973510E-01   0.000000E+00                      0.690270
