# header: 
#   title: Te124 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.200000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.668041E+02
#   relative standard deviation [%]:     27.802164
#   quantity: 
#     type: Compilation
#     average value:  2.100000E+02
#     relative standard deviation [%]:      6.734351
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.900000E+02   2.000000E+01            96I       0.863636        2      
      RIPL-3                  Compilation          2009        2.200000E+02   3.000000E+01            07I       1.000000               
      Mughabghab-2018         Compilation          2018        2.200000E+02   3.000000E+01                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  1.834000E+02
#     relative standard deviation [%]:     19.956379
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      L.S.Danelyan            EXFOR                1963        2.200000E+02   0.000000E+00      41270-007       1.000000   1.980000E-04   1.890000E-03       0.0                                   
      H.Tellier               EXFOR                1970        1.468000E+02   0.000000E+00      20120-027       0.667273                  2.800000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.342482E+02
#     relative standard deviation [%]:      9.838832
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.941180E+02   0.000000E+00                      1.336900
      endfb8.1                NDL                  2024        3.947370E+02   0.000000E+00                      1.794259
      TARES                   NDL                  2025        3.274620E+02   0.000000E+00                      1.488464
      tendl.2025              NDL                  2025        3.274620E+02   0.000000E+00                      1.488464
      jeff4.0                 NDL                  2025        3.274620E+02   0.000000E+00                      1.488464
