# header: 
#   title: Te123 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.510000E+01
#   selected value uncertainty [eV]:  2.800000E+00
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.724798E+01
#   relative standard deviation [%]:     43.047577
#   quantity: 
#     type: Compilation
#     average value:  2.146667E+01
#     relative standard deviation [%]:     15.647060
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.700000E+01   3.000000E+00            96I       0.677291        2      
      RIPL-3                  Compilation          2009        2.510000E+01   2.800000E+00            06M       1.000000               
      Mughabghab-2018         Compilation          2018        2.230000E+01   2.800000E+00                      0.888446               
#   quantity: 
#     type: EXFOR
#     average value:  2.465000E+01
#     relative standard deviation [%]:      6.693711
#   datablock: 
#     columns: 13
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      L.S.Danelyan            EXFOR                1963        2.300000E+01   0.000000E+00      41270-006       0.916335   2.334000E-06   3.650000E-04       0.0                                   
      H.Tellier               EXFOR                1970        2.630000E+01   0.000000E+00      20120-020       1.047809                  6.600000E-04       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  3.175596E+01
#     relative standard deviation [%]:     47.154606
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.692310E+01   0.000000E+00                      1.072633
      endfb8.1                NDL                  2024        4.761900E+01   0.000000E+00                      1.897171
      TARES                   NDL                  2025        3.966670E+01   0.000000E+00                      1.580347
      tendl.2025              NDL                  2025        4.904310E+00   0.000000E+00                      0.195391
      jeff4.0                 NDL                  2025        3.966670E+01   0.000000E+00                      1.580347
