# header:
#   title: Te128 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.510000E+03
#   selected value uncertainty [eV]:  3.700000E+02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.679866E+03
#   relative standard deviation [%]:      70.815926
# quantity:
#   type: Compilation
#   average value:  1.500000E+03
#   relative standard deviation [%]:      41.099697
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        7.400000E+02   1.500000E+02            96I       0.490066               
      RIPL-3                  Compilation          2009        1.510000E+03   3.700000E+02            06M       1.000000               
      Mughabghab-2018         Compilation          2018        2.250000E+03   6.560000E+02                      1.490066               
# quantity:
#   type: EXFOR
#   average value:  2.625000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 13
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.Tellier               EXFOR                1970        2.625000E+02   0.000000E+00      20120-051       0.173841                  2.180000E-02       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  3.636830E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.636830E+03   0.000000E+00                      2.408497
