# header: 
#   title: Th228 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  3.000000E+00
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  7.306373E+00
#   relative standard deviation [%]:     49.313560
#   quantity: 
#     type: Compilation
#     average value:  5.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        5.000000E+00   3.000000E+00            97I       1.000000               
      RIPL-3                  Compilation          2009        5.000000E+00   3.000000E+00            97I       1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  8.228922E+00
#     relative standard deviation [%]:     47.371601
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.300000E+01   0.000000E+00                      2.600000
      endfb8.1                NDL                  2024        1.300000E+01   0.000000E+00                      2.600000
      TARES                   NDL                  2025        4.918180E+00   0.000000E+00                      0.983636
      tendl.2025              NDL                  2025        4.918180E+00   0.000000E+00                      0.983636
      jeff4.0                 NDL                  2025        5.308250E+00   0.000000E+00                      1.061650
