# header: 
#   title: Th229 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  6.200000E-01
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  8.340160E-01
#   relative standard deviation [%]:     26.801563
#   quantity: 
#     type: Compilation
#     average value:  5.900000E-01
#     relative standard deviation [%]:      7.190920
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        6.200000E-01   1.200000E-01            97I       1.000000        0      
      RIPL-3                  Compilation          2009        6.200000E-01   1.200000E-01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        5.300000E-01   1.500000E-01                      0.854839               
#   quantity: 
#     type: Nuclear data library
#     average value:  9.804255E-01
#     relative standard deviation [%]:     15.025896
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.999990E-01   0.000000E+00                      1.290321
      endfb8.1                NDL                  2024        7.999990E-01   0.000000E+00                      1.290321
      TARES                   NDL                  2025        1.100710E+00   0.000000E+00                      1.775339
      tendl.2025              NDL                  2025        1.100710E+00   0.000000E+00                      1.775339
      jeff4.0                 NDL                  2025        1.100710E+00   0.000000E+00                      1.775339
