# header: 
#   title: Th230 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  9.600000E+00
#   selected value uncertainty [eV]:  1.500000E+00
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.448439E+01
#   relative standard deviation [%]:     36.545044
#   quantity: 
#     type: Compilation
#     average value:  9.300000E+00
#     relative standard deviation [%]:      4.561982
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        9.600000E+00   1.500000E+00            97I       1.000000        1      
      RIPL-3                  Compilation          2009        9.600000E+00   1.500000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        8.700000E+00   1.400000E+00                      0.906250               
#   quantity: 
#     type: EXFOR
#     average value:  1.010000E+01
#     relative standard deviation [%]:      6.416575
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.M.Kalebin             EXFOR                1966        9.500000E+00   0.000000E+00      41670-008       0.989583   1.431000E-06   4.750000E-05       0.0                                   
      S.M.Kalebin             EXFOR                1968        9.800000E+00   1.600000E+00      40093-007       1.020833   1.431000E-06   5.630000E-04       0.0                                   
      R.E.Cote                EXFOR                1968        1.100000E+01   3.000000E+00      12280-004       1.145833   1.425000E-06   2.940000E-04       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.022566E+01
#     relative standard deviation [%]:      4.016185
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.923080E+01   0.000000E+00                      2.003208
      endfb8.1                NDL                  2024        1.923080E+01   0.000000E+00                      2.003208
      TARES                   NDL                  2025        2.088890E+01   0.000000E+00                      2.175927
      tendl.2025              NDL                  2025        2.088890E+01   0.000000E+00                      2.175927
      jeff4.0                 NDL                  2025        2.088890E+01   0.000000E+00                      2.175927
