# header: 
#   title: Ti047 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.750000E+03
#   selected value uncertainty [eV]:  2.500000E+02
#   selected value source: RIPL-3
#   number of values: 14
#   average value [b]:  2.258406E+03
#   relative standard deviation [%]:     28.419855
#   quantity: 
#     type: Compilation
#     average value:  1.713333E+03
#     relative standard deviation [%]:      3.026527
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.750000E+03   2.500000E+02            96I       1.000000        1      
      RIPL-3                  Compilation          2009        1.750000E+03   2.500000E+02            96I       1.000000               
      Mughabghab-2018         Compilation          2018        1.640000E+03   1.300000E+02                      0.937143               
#   quantity: 
#     type: EXFOR
#     average value:  2.128000E+03
#     relative standard deviation [%]:     38.807255
#   datablock: 
#     columns: 13
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      A.Ernst                 EXFOR                1970        8.600000E+02   0.000000E+00      20370-005       0.491429   5.900000E-03   3.590000E-02       0.0                                   
      M.Cho                   EXFOR                1970        2.950000E+03   0.000000E+00      20160-020       1.685714   8.000000E-03   7.600000E-02       0.0            3.0                    
      M.Cho                   EXFOR                1970        3.040000E+03   0.000000E+00      20160-020       1.737143   8.000000E-03   7.600000E-02       0.0            2.0                    
      M.Cho                   EXFOR                1970        1.590000E+03   0.000000E+00      20160-019       0.908571   8.000000E-03   7.600000E-02       0.0                                   
      B.J.Allen               EXFOR                1977        2.200000E+03   0.000000E+00      30359-007       1.257143   2.700000E-03   7.600000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.639615E+03
#     relative standard deviation [%]:     10.948681
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.225810E+03   0.000000E+00                      1.843320
      jendl5.0                NDL                  2021        2.758620E+03   0.000000E+00                      1.576354
      endfb8.1                NDL                  2024        2.582760E+03   0.000000E+00                      1.475863
      TARES                   NDL                  2025        2.423500E+03   0.000000E+00                      1.384857
      tendl.2025              NDL                  2025        2.423500E+03   0.000000E+00                      1.384857
      jeff4.0                 NDL                  2025        2.423500E+03   0.000000E+00                      1.384857
