# header: 
#   title: Ti050 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.490000E+04
#   selected value uncertainty [eV]:  1.600000E+03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.640696E+05
#   relative standard deviation [%]:     62.006626
#   quantity: 
#     type: Compilation
#     average value:  9.163334E+04
#     relative standard deviation [%]:     51.496094
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.250000E+05   7.000000E+04            81M       5.020080        3      
      RIPL-3                  Compilation          2009        2.490000E+04   1.600000E+03           *06M       1.000000               
      Mughabghab-2018         Compilation          2018        1.250000E+05   7.000000E+04                      5.020080               
#   quantity: 
#     type: EXFOR
#     average value:  1.500000E+05
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.J.Allen               EXFOR                1977        1.500000E+05   0.000000E+00      30359-022       6.024096   2.700000E-03   3.000000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.103453E+05
#     relative standard deviation [%]:     52.001163
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.000000E+05   0.000000E+00                     12.048193
      jendl5.0                NDL                  2021        2.935000E+05   0.000000E+00                     11.787148
      endfb8.1                NDL                  2024        2.935000E+05   0.000000E+00                     11.787148
      tendl.2025              NDL                  2025        1.333340E+05   0.000000E+00                      5.354779
      jeff4.0                 NDL                  2025        3.139270E+04   0.000000E+00                      1.260751
