# header: 
#   title: Tm170 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.900000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.562022E+00
#   relative standard deviation [%]:     14.638421
# quantity: 
#   type: Compilation
#   average value:  4.300000E+00
#   relative standard deviation [%]:     13.155477
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.900000E+00   1.000000E+00            97I       1.000000       19      
      RIPL-3                  Compilation          2009        3.900000E+00   1.000000E+00            97I       1.000000               
      Mughabghab-2018         Compilation          2018        5.100000E+00   5.000000E-01                      1.307692               
# quantity: 
#   type: Nuclear data library
#   average value:  5.348090E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.348090E+00   0.000000E+00                      1.371305
