# header:
#   title: U234 D0 resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  1.120000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.228187E+01
#   relative standard deviation [%]:      18.706240
# quantity:
#   type: Compilation
#   average value:  1.137333E+01
#   relative standard deviation [%]:       4.023682
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.200000E+01   8.000000E-01            97I       1.071429       16      
      RIPL-3                  Compilation          2009        1.120000E+01   8.000000E-01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.092000E+01   4.700000E-01                      0.975000               
# quantity:
#   type: EXFOR
#   average value:  1.163333E+01
#   relative standard deviation [%]:       6.445398
# datablock:
#   columns: 13
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.A.Harvey              EXFOR                1958        1.200000E+01   3.000000E+00      12339-004       1.071429                                     0.0                                   
      G.D.James               EXFOR                1969        1.230000E+01   1.500000E+00      20467-007       1.098214   1.000000E-06   3.500000E-02       0.0                                   
      G.D.James               EXFOR                1977        1.060000E+01   5.000000E-01      10620-003       0.946429   5.160000E-06   1.500000E-03       0.0                                   
      W.Dridi                 EXFOR                2006        1.100000E+01   2.000000E-01      22940-006       0.982143                                     0.0                                   
      C.Paradela              EXFOR                2010        1.120000E+01   3.000000E-01      23126-008       1.000000   1.000000E-06   1.500000E-03       0.0                                   
      C.Paradela              EXFOR                2010        1.270000E+01   8.000000E-01      23126-008       1.133929   1.000000E-06   1.500000E-03       0.0                                   
# quantity:
#   type: Nuclear data library
#   average value:  1.889870E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.889870E+01   0.000000E+00                      1.687384
