# header: 
#   title: U234 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.120000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 15
#   average value [b]:  1.279657E+01
#   relative standard deviation [%]:     19.476290
# quantity: 
#   type: Compilation
#   average value:  1.137333E+01
#   relative standard deviation [%]:      4.023682
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.200000E+01   8.000000E-01            97I       1.071429       16      
      RIPL-3                  Compilation          2009        1.120000E+01   8.000000E-01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.092000E+01   4.700000E-01                      0.975000               
# quantity: 
#   type: EXFOR
#   average value:  1.163333E+01
#   relative standard deviation [%]:      6.445398
# datablock: 
#   columns: 13
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.A.Harvey              EXFOR                1958        1.200000E+01   3.000000E+00      12339-004       1.071429                                     0.0                                   
      G.D.James               EXFOR                1969        1.230000E+01   1.500000E+00      20467-007       1.098214   1.000000E-06   3.500000E-02       0.0                                   
      G.D.James               EXFOR                1977        1.060000E+01   5.000000E-01      10620-003       0.946429   5.160000E-06   1.500000E-03       0.0                                   
      W.Dridi                 EXFOR                2006        1.100000E+01   2.000000E-01      22940-006       0.982143                                     0.0                                   
      C.Paradela              EXFOR                2010        1.120000E+01   3.000000E-01      23126-008       1.000000   1.000000E-06   1.500000E-03       0.0                                   
      C.Paradela              EXFOR                2010        1.270000E+01   8.000000E-01      23126-008       1.133929   1.000000E-06   1.500000E-03       0.0                                   
# quantity: 
#   type: Nuclear data library
#   average value:  1.467143E+01
#   relative standard deviation [%]:     20.426191
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.282050E+01   0.000000E+00                      1.144688
      jendl5.0                NDL                  2021        1.229510E+01   0.000000E+00                      1.097777
      endfb8.1                NDL                  2024        1.282050E+01   0.000000E+00                      1.144688
      TARES                   NDL                  2025        1.889870E+01   0.000000E+00                      1.687384
      tendl.2025              NDL                  2025        1.889870E+01   0.000000E+00                      1.687384
      jeff4.0                 NDL                  2025        1.229510E+01   0.000000E+00                      1.097777
