# header: 
#   title: U237 D0 resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.121751E+00
#   relative standard deviation [%]:     16.415993
#   quantity: 
#     type: Compilation
#     average value:  3.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.500000E+00   8.000000E-01            97I       1.000000       16      
      RIPL-3                  Compilation          2009        3.500000E+00   8.000000E-01            84M       1.000000               
      Mughabghab-2018         Compilation          2018        3.500000E+00   8.000000E-01                      1.000000               
#   quantity: 
#     type: Nuclear data library
#     average value:  4.432627E+00
#     relative standard deviation [%]:     14.211069
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.878050E+00   0.000000E+00                      1.393728
      jendl5.0                NDL                  2021        4.878050E+00   0.000000E+00                      1.393728
      endfb8.1                NDL                  2024        4.878050E+00   0.000000E+00                      1.393728
      TARES                   NDL                  2025        3.541780E+00   0.000000E+00                      1.011937
      tendl.2025              NDL                  2025        3.541780E+00   0.000000E+00                      1.011937
      jeff4.0                 NDL                  2025        4.878050E+00   0.000000E+00                      1.393728
