# header: 
#   title: V049 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 23
#   A: 49
#   nuclide: V049
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.760000E+03
#   selected value uncertainty [eV]:  1.800000E+02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.338865E+03
#   relative standard deviation [%]:     31.454678
# quantity: 
#   type: Compilation
#   average value:  1.760000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        1.760000E+03   1.800000E+02                      1.000000               
# quantity: 
#   type: Nuclear data library
#   average value:  9.177290E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.177290E+02   0.000000E+00                      0.521437
