# header: 
#   title: W180 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.000000E+01
#   selected value uncertainty [eV]:  7.000000E+00
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.351847E+01
#   relative standard deviation [%]:     14.183125
#   quantity: 
#     type: Compilation
#     average value:  2.233333E+01
#     relative standard deviation [%]:     14.775365
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.000000E+01   7.000000E+00            96I       1.000000               
      RIPL-3                  Compilation          2009        2.000000E+01   7.000000E+00            96I       1.000000               
      Mughabghab-2018         Compilation          2018        2.700000E+01   4.000000E+00                      1.350000               
#   quantity: 
#     type: Nuclear data library
#     average value:  2.411103E+01
#     relative standard deviation [%]:     13.240808
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.750000E+01   0.000000E+00                      1.375000
      jendl5.0                NDL                  2021        2.750000E+01   0.000000E+00                      1.375000
      endfb8.1                NDL                  2024        2.500000E+01   0.000000E+00                      1.250000
      TARES                   NDL                  2025        1.983310E+01   0.000000E+00                      0.991655
      tendl.2025              NDL                  2025        1.983310E+01   0.000000E+00                      0.991655
      jeff4.0                 NDL                  2025        2.500000E+01   0.000000E+00                      1.250000
