# header: 
#   title: W182 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  6.000000E+01
#   selected value uncertainty [eV]:  6.000000E+00
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  6.316598E+01
#   relative standard deviation [%]:      8.806512
#   quantity: 
#     type: Compilation
#     average value:  6.113333E+01
#     relative standard deviation [%]:      2.621771
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        6.000000E+01   6.000000E+00            96I       1.000000               
      RIPL-3                  Compilation          2009        6.000000E+01   6.000000E+00            96I       1.000000               
      Mughabghab-2018         Compilation          2018        6.340000E+01   2.700000E+00                      1.056667               
#   quantity: 
#     type: EXFOR
#     average value:  5.943333E+01
#     relative standard deviation [%]:     12.618310
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      R.C.Block               EXFOR                1966        6.300000E+01   1.000000E+01      11458-010       1.050000                  0.000000E+00       0.0                                   
      Z.M.Bartolome           EXFOR                1969        4.900000E+01   0.000000E+00      10002-025       0.816667   2.120000E-04   2.381000E-03       0.0                                   
      H.S.Camarda             EXFOR                1973        6.630000E+01   3.200000E+00      10507-002       1.105000                  1.325300E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  6.748995E+01
#     relative standard deviation [%]:      1.486371
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.849310E+01   0.000000E+00                      1.141552
      jendl5.0                NDL                  2021        6.849310E+01   0.000000E+00                      1.141552
      TARES                   NDL                  2025        6.648680E+01   0.000000E+00                      1.108113
      tendl.2025              NDL                  2025        6.648680E+01   0.000000E+00                      1.108113
