# header: 
#   title: Xe128 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.500000E+02
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.506342E+02
#   relative standard deviation [%]:      9.973693
#   quantity: 
#     type: Compilation
#     average value:  2.400000E+02
#     relative standard deviation [%]:      5.892557
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        2.500000E+02   1.000000E+02            96I       1.000000               
      RIPL-3                  Compilation          2009        2.500000E+02   1.000000E+02            96I       1.000000               
      Mughabghab-2018         Compilation          2018        2.200000E+02   5.000000E+01                      0.880000               
#   quantity: 
#     type: EXFOR
#     average value:  2.000000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      P.Ribon                 EXFOR                1969        2.000000E+02   0.000000E+00      20149-021       0.800000   2.300000E-04   3.440000E-03       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.671416E+02
#     relative standard deviation [%]:      4.609977
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.428570E+02   0.000000E+00                      0.971428
      endfb8.1                NDL                  2024        2.692310E+02   0.000000E+00                      1.076924
      TARES                   NDL                  2025        2.745400E+02   0.000000E+00                      1.098160
      tendl.2025              NDL                  2025        2.745400E+02   0.000000E+00                      1.098160
      jeff4.0                 NDL                  2025        2.745400E+02   0.000000E+00                      1.098160
