# header: 
#   title: Xe134 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  8.000000E+02
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.704460E+03
#   relative standard deviation [%]:     99.442871
#   quantity: 
#     type: Compilation
#     average value:  1.623333E+03
#     relative standard deviation [%]:     42.010731
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.600000E+03   6.000000E+02            96I       2.000000               
      RIPL-3                  Compilation          2009        8.000000E+02   4.000000E+02            00I       1.000000               
      Mughabghab-2018         Compilation          2018        2.470000E+03   2.500000E+02                      3.087500               
#   quantity: 
#     type: Nuclear data library
#     average value:  4.953136E+03
#     relative standard deviation [%]:     83.915253
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.000000E+04   0.000000E+00                     12.500000
      jendl5.0                NDL                  2021        2.580880E+03   0.000000E+00                      3.226100
      endfb8.1                NDL                  2024        1.000000E+04   0.000000E+00                     12.500000
      tendl.2025              NDL                  2025        1.092400E+03   0.000000E+00                      1.365500
      jeff4.0                 NDL                  2025        1.092400E+03   0.000000E+00                      1.365500
