# header:
#   title: Yb166 D0 resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction:
#   type: D0
# parameters:
#   selected value [eV]:  5.100000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  5.688140E+00
#   relative standard deviation [%]:      10.339760
# quantity:
#   type: Compilation
#   average value:  5.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      Mughabghab-2018         Compilation          2018        5.100000E+00   5.000000E-01                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  6.276280E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.276280E+00   0.000000E+00                      1.230643
