# header: 
#   title: Yb169 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.913054E+00
#   relative standard deviation [%]:     15.226782
#   quantity: 
#     type: Compilation
#     average value:  1.560000E+00
#     relative standard deviation [%]:      3.626185
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.600000E+00   4.000000E-01            97I       1.000000        0      
      RIPL-3                  Compilation          2009        1.600000E+00   4.000000E-01            97I       1.000000               
      Mughabghab-2018         Compilation          2018        1.480000E+00   2.800000E-01                      0.925000               
#   quantity: 
#     type: EXFOR
#     average value:  2.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      V.A.Anufriev            EXFOR                1980        2.200000E+00   5.000000E-01      41637-010       1.375000   8.070000E-07   4.540000E-05       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  2.106107E+00
#     relative standard deviation [%]:      5.999868
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      endfb8.1                NDL                  2024        2.300000E+00   0.000000E+00                      1.437500
      TARES                   NDL                  2025        2.089340E+00   0.000000E+00                      1.305838
      tendl.2025              NDL                  2025        2.089340E+00   0.000000E+00                      1.305838
      jeff4.0                 NDL                  2025        1.945750E+00   0.000000E+00                      1.216094
