# header: 
#   title: Yb176 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.400000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.994707E+02
#   relative standard deviation [%]:     32.197376
#   quantity: 
#     type: Compilation
#     average value:  2.156667E+02
#     relative standard deviation [%]:     10.616337
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.850000E+02   2.000000E+01            84M       0.770833               
      RIPL-3                  Compilation          2009        2.400000E+02   2.000000E+01            06M       1.000000               
      Mughabghab-2018         Compilation          2018        2.220000E+02   1.800000E+01                      0.925000               
#   quantity: 
#     type: EXFOR
#     average value:  1.850000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      H.I.Liou                EXFOR                1973        1.850000E+02   1.900000E+01      10081-049       0.770833   9.790000E-05   1.965000E-02       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.926472E+02
#     relative standard deviation [%]:     43.006371
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.941180E+02   0.000000E+00                      1.225492
      endfb8.1                NDL                  2024        2.941180E+02   0.000000E+00                      1.225492
      TARES                   NDL                  2025        1.250000E+02   0.000000E+00                      0.520833
      tendl.2025              NDL                  2025        1.250000E+02   0.000000E+00                      0.520833
      jeff4.0                 NDL                  2025        1.250000E+02   0.000000E+00                      0.520833
