# header: 
#   title: Zn068 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  5.560000E+03
#   selected value uncertainty [eV]:  4.300000E+02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  5.713166E+03
#   relative standard deviation [%]:     12.048616
#   quantity: 
#     type: Compilation
#     average value:  4.968333E+03
#     relative standard deviation [%]:     16.841522
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        5.560000E+03   4.300000E+02            81G       1.000000       34      
      RIPL-3                  Compilation          2009        5.560000E+03   4.300000E+02            82G       1.000000               
      Mughabghab-2018         Compilation          2018        3.785000E+03   1.900000E+02                      0.680755               
#   quantity: 
#     type: EXFOR
#     average value:  5.560000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.B.Garg                EXFOR                1982        5.560000E+03   4.300000E+02      10982-007       1.000000                  0.000000E+00       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  6.111110E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.111110E+03   0.000000E+00                      1.099120
      jendl5.0                NDL                  2021        6.111110E+03   0.000000E+00                      1.099120
      endfb8.1                NDL                  2024        6.111110E+03   0.000000E+00                      1.099120
      TARES                   NDL                  2025        6.111110E+03   0.000000E+00                      1.099120
      tendl.2025              NDL                  2025        6.111110E+03   0.000000E+00                      1.099120
      jeff4.0                 NDL                  2025        6.111110E+03   0.000000E+00                      1.099120
