# header: 
#   title: Zn064 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  2.300000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  3.389975E+03
#   relative standard deviation [%]:     13.159085
#   quantity: 
#     type: Compilation
#     average value:  2.943333E+03
#     relative standard deviation [%]:     17.892830
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.590000E+03   1.600000E+02            81G       1.560870               
      RIPL-3                  Compilation          2009        2.300000E+03   3.000000E+02            04I       1.000000               
      Mughabghab-2018         Compilation          2018        2.940000E+03   1.300000E+02                      1.278261               
#   quantity: 
#     type: Nuclear data library
#     average value:  3.613295E+03
#     relative standard deviation [%]:      2.795094
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.714290E+03   0.000000E+00                      1.614909
      jendl5.0                NDL                  2021        3.714290E+03   0.000000E+00                      1.614909
      endfb8.1                NDL                  2024        3.714290E+03   0.000000E+00                      1.614909
      TARES                   NDL                  2025        3.512300E+03   0.000000E+00                      1.527087
      tendl.2025              NDL                  2025        3.512300E+03   0.000000E+00                      1.527087
      jeff4.0                 NDL                  2025        3.512300E+03   0.000000E+00                      1.527087
