# header: 
#   title: Zr090 D0 resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  6.000000E+03
#   selected value uncertainty [eV]:  1.400000E+03
#   selected value source: RIPL-3
#   number of values: 15
#   average value [b]:  8.040931E+03
#   relative standard deviation [%]:     62.778591
# quantity: 
#   type: Compilation
#   average value:  6.223333E+03
#   relative standard deviation [%]:      5.075110
# datablock: 
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        6.000000E+03   1.400000E+03            96I       1.000000               
      RIPL-3                  Compilation          2009        6.000000E+03   1.400000E+03            96I       1.000000               
      Mughabghab-2018         Compilation          2018        6.670000E+03   8.600000E+02                      1.111667               
# quantity: 
#   type: EXFOR
#   average value:  9.342500E+03
#   relative standard deviation [%]:     82.533905
# datablock: 
#   columns: 13
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.S.Moskalev            EXFOR                1964        4.500000E+03   1.600000E+03      40758-002       0.750000   3.912000E-03   1.785000E-02       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        2.600000E+04   0.000000E+00      40778-016       4.333333                  5.000000E-02       0.0                                   
      W.M.Good                EXFOR                1968        5.000000E+03   1.000000E+03      11876-004       0.833333                  7.000000E-02       0.0                                   
      Z.M.Bartolome           EXFOR                1969        3.355000E+03   0.000000E+00      10002-029       0.559167   3.848000E-03   1.726800E-02       0.0                                   
      J.W.Boldeman            EXFOR                1975        8.600000E+03   1.600000E+03      30329-003       1.433333   3.000000E-03   2.000000E-01       0.0                                   
      A.R.De L.Musgrove       EXFOR                1977        8.600000E+03   1.600000E+03      30422-003       1.433333                  3.000000E-01       0.0            0.5            1.0     
# quantity: 
#   type: Nuclear data library
#   average value:  7.648164E+03
#   relative standard deviation [%]:     10.938766
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.000000E+03   0.000000E+00                      1.500000
      jendl5.0                NDL                  2021        6.333330E+03   0.000000E+00                      1.055555
      endfb8.1                NDL                  2024        8.333330E+03   0.000000E+00                      1.388888
      TARES                   NDL                  2025        7.407440E+03   0.000000E+00                      1.234573
      tendl.2025              NDL                  2025        7.407440E+03   0.000000E+00                      1.234573
      jeff4.0                 NDL                  2025        7.407440E+03   0.000000E+00                      1.234573
