# header: 
#   title: Zr094 D0 resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  4.000000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
#   number of values: 14
#   average value [b]:  4.979272E+03
#   relative standard deviation [%]:     66.536934
#   quantity: 
#     type: Compilation
#     average value:  3.733333E+03
#     relative standard deviation [%]:     10.101526
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.200000E+03   8.000000E+02            96I       0.800000       11      
      RIPL-3                  Compilation          2009        4.000000E+03   8.000000E+02            04I       1.000000               
      Mughabghab-2018         Compilation          2018        4.000000E+03   7.300000E+02                      1.000000               
#   quantity: 
#     type: EXFOR
#     average value:  5.246200E+03
#     relative standard deviation [%]:    103.322891
#   datablock: 
#     columns: 13
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.S.Moskalev            EXFOR                1964        2.400000E+03   9.000000E+02      40758-008       0.600000   2.280000E+03   1.986000E+04       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        1.600000E+04   0.000000E+00      40778-022       4.000000                  5.000000E-02       0.0                                   
      W.M.Good                EXFOR                1968        1.700000E+03   3.000000E+02      11876-012       0.425000                  4.400000E-02       0.0                                   
      Z.M.Bartolome           EXFOR                1969        2.331000E+03   0.000000E+00      10002-032       0.582750   2.263000E-03   1.422900E-02       0.0                                   
      J.W.Boldeman            EXFOR                1976        3.800000E+03   1.000000E+03      30358-009       0.950000   3.000000E-03   2.000000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  5.379801E+03
#     relative standard deviation [%]:      4.525507
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.350000E+03   0.000000E+00                      1.337500
      jendl5.0                NDL                  2021        4.916670E+03   0.000000E+00                      1.229167
      endfb8.1                NDL                  2024        5.258820E+03   0.000000E+00                      1.314705
      TARES                   NDL                  2025        5.584440E+03   0.000000E+00                      1.396110
      tendl.2025              NDL                  2025        5.584440E+03   0.000000E+00                      1.396110
      jeff4.0                 NDL                  2025        5.584440E+03   0.000000E+00                      1.396110
