# header: 
#   title: Zr092 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.500000E+03
#   selected value uncertainty [eV]:  8.000000E+02
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  5.279662E+03
#   relative standard deviation [%]:     57.922508
#   quantity: 
#     type: Compilation
#     average value:  3.600000E+03
#     relative standard deviation [%]:      3.928371
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        3.500000E+03   8.000000E+02            96I       1.000000       31      
      RIPL-3                  Compilation          2009        3.500000E+03   8.000000E+02            96I       1.000000               
      Mughabghab-2018         Compilation          2018        3.800000E+03   5.100000E+02                      1.085714               
#   quantity: 
#     type: EXFOR
#     average value:  3.737600E+03
#     relative standard deviation [%]:     87.334496
#   datablock: 
#     columns: 13
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.S.Moskalev            EXFOR                1964        1.200000E+03   4.000000E+02      40758-006       0.342857   1.860000E-03   6.880000E-03       0.0                                   
      S.P.Kapchigashev        EXFOR                1966        1.000000E+04   0.000000E+00      40778-020       2.857143                  5.000000E-02       0.0                                   
      W.M.Good                EXFOR                1968        3.300000E+03   7.000000E+02      11876-008       0.942857                  5.200000E-02       0.0                                   
      Z.M.Bartolome           EXFOR                1969        1.088000E+03   0.000000E+00      10002-031       0.310857   2.004000E-03   9.791000E-03       0.0                                   
      J.W.Boldeman            EXFOR                1976        3.100000E+03   1.000000E+03      30358-003       0.885714   3.000000E-03   2.000000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  7.829521E+03
#     relative standard deviation [%]:     22.399612
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.916670E+03   0.000000E+00                      1.690477
      jendl5.0                NDL                  2021        5.461540E+03   0.000000E+00                      1.560440
      endfb8.1                NDL                  2024        9.307690E+03   0.000000E+00                      2.659340
      tendl.2025              NDL                  2025        9.230850E+03   0.000000E+00                      2.637386
      jeff4.0                 NDL                  2025        9.230850E+03   0.000000E+00                      2.637386
