# header: 
#   title: Zr096 D0 resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  1.300000E+04
#   selected value uncertainty [eV]:  3.000000E+03
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  1.090307E+04
#   relative standard deviation [%]:     43.544579
#   quantity: 
#     type: Compilation
#     average value:  1.293333E+04
#     relative standard deviation [%]:      0.728976
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.300000E+04   3.000000E+03            96I       1.000000               
      RIPL-3                  Compilation          2009        1.300000E+04   3.000000E+03            04I       1.000000               
      Mughabghab-2018         Compilation          2018        1.280000E+04   2.000000E+03                      0.984615               
#   quantity: 
#     type: EXFOR
#     average value:  3.250000E+03
#     relative standard deviation [%]:    103.394073
#   datablock: 
#     columns: 13
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      S.S.Moskalev            EXFOR                1964        1.000000E+03   3.000000E+02      40758-010       0.076923   3.100000E-04   5.510000E-03       0.0                                   
      W.M.Good                EXFOR                1968        7.500000E+02   2.000000E+02      11876-014       0.057692                  5.800000E-03       0.0                                   
      A.R.De L.Musgrove       EXFOR                1977        8.000000E+03   2.000000E+03      30382-003       0.615385                  1.000000E-01       0.0                                   
#   quantity: 
#     type: Nuclear data library
#     average value:  1.371447E+04
#     relative standard deviation [%]:      3.104367
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.428570E+04   0.000000E+00                      1.098900
      jendl5.0                NDL                  2021        1.428570E+04   0.000000E+00                      1.098900
      endfb8.1                NDL                  2024        1.371430E+04   0.000000E+00                      1.054946
      TARES                   NDL                  2025        1.333370E+04   0.000000E+00                      1.025669
      tendl.2025              NDL                  2025        1.333370E+04   0.000000E+00                      1.025669
      jeff4.0                 NDL                  2025        1.333370E+04   0.000000E+00                      1.025669
