# header: 
#   title: Zr093 D0 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction: 
#   type: D0
#   parameters: 
#   selected value [eV]:  3.020000E+02
#   selected value uncertainty [eV]:  7.500000E+01
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  4.738041E+02
#   relative standard deviation [%]:     46.291435
#   quantity: 
#     type: Compilation
#     average value:  2.516667E+02
#     relative standard deviation [%]:     25.796892
#   datablock: 
#     columns: 9
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio       #Resonances
##      []             []             []             []            [eV]           [eV]            []             []             []
      RIPL-2                  Compilation          2000        1.600000E+02   1.500000E+01            96I       0.529801      114      
      RIPL-3                  Compilation          2009        3.020000E+02   7.500000E+01            06M       1.000000               
      Mughabghab-2018         Compilation          2018        2.930000E+02   7.500000E+01                      0.970199               
#   quantity: 
#     type: Nuclear data library
#     average value:  6.070865E+02
#     relative standard deviation [%]:     27.101196
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.500000E+02   0.000000E+00                      2.814569
      jendl5.0                NDL                  2021        7.555560E+02   0.000000E+00                      2.501841
      endfb8.1                NDL                  2024        5.230770E+02   0.000000E+00                      1.732043
      tendl.2025              NDL                  2025        4.534000E+02   0.000000E+00                      1.501325
      jeff4.0                 NDL                  2025        4.534000E+02   0.000000E+00                      1.501325
