# header:
#   title: Ag000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.360000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Gibbons
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.360000E-01   0.000000E+00      113290851   1.000000E+00
