# header:
#   title: Ag107 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Debarros                EXFOR                1969        1.400000E-01   7.000000E-03       20685003   1.000000E+00
      RIPL-2                  Compilation          2000        1.400000E-01   2.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.400000E-01   1.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.430000E-01   6.000000E-03                  1.021429E+00
      TARES                   NDL                  2025        1.400030E-01   0.000000E+00                  1.000021E+00
