# header:
#   title: Ag109 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Debarros                EXFOR                1969        1.320000E-01   6.000000E-03       20685006   1.015385E+00
      Anufriev                EXFOR                1982        1.430000E-01   1.000000E-02      406220033   1.100000E+00
      RIPL-2                  Compilation          2000        1.300000E-01   2.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.300000E-01   1.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.410000E-01   7.000000E-03                  1.084615E+00
      TARES                   NDL                  2025        1.300320E-01   0.000000E+00                  1.000246E+00
