# header:
#   title: Ag110m gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.480000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.480000E-01   3.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.245930E-01   0.000000E+00                  8.418446E-01
