# header:
#   title: Al027 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.667090E+00
#   relative standard deviation [%]:       5.272863
# quantity:
#   type: Compilation
#   average value:  1.605000E+00
#   relative standard deviation [%]:       0.311526
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E+00   4.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.610000E+00   3.600000E-01                      1.006250
# quantity:
#   type: Nuclear data library
#   average value:  1.791270E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.791270E+00   0.000000E+00                      1.119544
