# header:
#   title: Al027 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.600000E+00   4.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.610000E+00   3.600000E-01                  1.006250E+00
      TARES                   NDL                  2025        1.791270E+00   0.000000E+00                  1.119544E+00
