# header:
#   title: Am243 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.900000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.900000E-02   5.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.900000E-02   3.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E-02   3.000000E-04                  1.025641E+00
      TARES                   NDL                  2025        4.198040E-02   0.000000E+00                  1.076421E+00
