# header:
#   title: Am241 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.600000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Derrien                 EXFOR                1975        4.377000E-02   7.200000E-04       20415004   9.515217E-01
      RIPL-2                  Compilation          2000        4.600000E-02   2.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.600000E-02   3.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.420000E-02   2.000000E-03                  9.608695E-01
      Mendoza                 EXFOR                2018        4.540000E-02   1.200000E-03      233690063   9.869565E-01
      TARES                   NDL                  2025        4.810320E-02   0.000000E+00                  1.045722E+00
