# header:
#   title: As075 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1968        3.200000E-01   3.000000E-02       20676008   1.066667E+00
      RIPL-2                  Compilation          2000        3.000000E-01   9.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E-01   9.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.400000E-01   9.000000E-03                  1.133333E+00
      TARES                   NDL                  2025        3.309010E-01   0.000000E+00                  1.103003E+00
