# header:
#   title: Au197 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.280000E-01
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.700000E-01   0.000000E+00      113291051   1.328125E+00
      Alves                   EXFOR                1969        1.260000E-01   3.000000E-03       20686002   9.843749E-01
      Alix                    EXFOR                1975        1.170000E-01   2.340000E-02       20580002   9.140624E-01
      Trofimova               EXFOR                1977        1.260000E-01   7.938000E-04      405940093   9.843749E-01
      Purtov                  EXFOR                1994        1.380000E-01   2.100000E-02       41170005   1.078125E+00
      RIPL-2                  Compilation          2000        1.280000E-01   6.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.280000E-01   6.000000E-03            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.235000E-01   3.400000E-03                  9.648437E-01
      TARES                   NDL                  2025        1.283300E-01   0.000000E+00                  1.002578E+00
