# header:
#   title: Ba137 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.000001E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   1.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.000001E-02   1.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-01   1.000000E-02                  1.250000E+00
      TARES                   NDL                  2025        1.172350E-01   0.000000E+00                  1.465437E+00
