# header:
#   title: Ba137 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.000001E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.430876E-02
#   relative standard deviation [%]:      16.490726
# quantity:
#   type: Compilation
#   average value:  8.666667E-02
#   relative standard deviation [%]:      10.878563
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   1.500000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        8.000001E-02   1.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.000000E-01   1.000000E-02                      1.250000
# quantity:
#   type: Nuclear data library
#   average value:  1.172350E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.172350E-01   0.000000E+00                      1.465437
