# header:
#   title: Ba136 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.600000E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.411156E-02
#   relative standard deviation [%]:       2.252994
# quantity:
#   type: Compilation
#   average value:  8.466667E-02
#   relative standard deviation [%]:       2.227108
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.600000E-02   2.800000E-02            96K       1.000000
      RIPL-3                  Compilation          2009        8.600000E-02   8.000000E-03            96K       1.000000
      Mughabghab_2016         Compilation          2016        8.200000E-02   5.000000E-03                      0.953488
# quantity:
#   type: Nuclear data library
#   average value:  8.244620E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.244620E-02   0.000000E+00                      0.958677
