# header:
#   title: Ba138 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.500000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.500000E-02   2.000000E-02            94B   1.000000E+00
      RIPL-3                  Compilation          2009        5.500000E-02   2.000000E-02            94B   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.500000E-02   2.000000E-02                  9.999999E-01
      TARES                   NDL                  2025        5.050000E-02   0.000000E+00                  9.181818E-01
