# header:
#   title: Ba138 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.500000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.387500E-02
#   relative standard deviation [%]:       3.616812
# quantity:
#   type: Compilation
#   average value:  5.500000E-02
#   relative standard deviation [%]:       0.000004
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.500000E-02   2.000000E-02            94B       1.000000
      RIPL-3                  Compilation          2009        5.500000E-02   2.000000E-02            94B       1.000000
      Mughabghab_2016         Compilation          2016        5.500000E-02   2.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.050000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.050000E-02   0.000000E+00                      0.918182
