# header:
#   title: Ba136 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.600000E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.600000E-02   2.800000E-02            96K   1.000000E+00
      RIPL-3                  Compilation          2009        8.600000E-02   8.000000E-03            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.200000E-02   5.000000E-03                  9.534883E-01
      TARES                   NDL                  2025        8.244620E-02   0.000000E+00                  9.586768E-01
