# header:
#   title: Ba135 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alves                   EXFOR                1969        1.050000E-01   5.000000E-03       20688012   7.777777E-01
      RIPL-2                  Compilation          2000        1.350000E-01   2.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.350000E-01   2.500000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.210000E-01   9.000000E-03                  8.962963E-01
      TARES                   NDL                  2025        1.194670E-01   0.000000E+00                  8.849407E-01
