# header:
#   title: Ba134 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.800000E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.800000E-02   2.700000E-02            96K   1.000000E+00
      RIPL-3                  Compilation          2009        7.800000E-02   8.000000E-03            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.900000E-02   5.000000E-03                  1.012820E+00
      TARES                   NDL                  2025        7.782520E-02   0.000000E+00                  9.977590E-01
