# header:
#   title: Ba130 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   3.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.000000E-01   3.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-01   2.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        9.952770E-02   0.000000E+00                  9.952770E-01
