# header:
#   title: Ba135 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.230934E-01
#   relative standard deviation [%]:       9.107764
# quantity:
#   type: Compilation
#   average value:  1.303333E-01
#   relative standard deviation [%]:       5.063683
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E-01   2.500000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        1.350000E-01   2.500000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.210000E-01   9.000000E-03                      0.896296
# quantity:
#   type: EXFOR
#   average value:  1.050000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Alves                   EXFOR                1969        1.050000E-01   5.000000E-03       20688012       0.777778
# quantity:
#   type: Nuclear data library
#   average value:  1.194670E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.194670E-01   0.000000E+00                      0.884941
