# header:
#   title: Ba130 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.988193E-02
#   relative standard deviation [%]:       0.204754
# quantity:
#   type: Compilation
#   average value:  1.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   3.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        1.000000E-01   3.000000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.000000E-01   2.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.952770E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.952770E-02   0.000000E+00                      0.995277
