# header:
#   title: Bi209 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.700000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   2.000000E-02            97I   1.228070E+00
      RIPL-3                  Compilation          2009        5.700000E-02   1.000000E-02            05I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.700000E-02   8.000000E-03                  8.245613E-01
      TARES                   NDL                  2025        6.180000E-02   0.000000E+00                  1.084210E+00
