# header:
#   title: Bi209 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.700000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.895000E-02
#   relative standard deviation [%]:      14.112138
# quantity:
#   type: Compilation
#   average value:  5.800000E-02
#   relative standard deviation [%]:      16.234999
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   2.000000E-02            97I       1.228070
      RIPL-3                  Compilation          2009        5.700000E-02   1.000000E-02            05I       1.000000
      Mughabghab_2016         Compilation          2016        4.700000E-02   8.000000E-03                      0.824561
# quantity:
#   type: Nuclear data library
#   average value:  6.180000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.180000E-02   0.000000E+00                      1.084210
