# header:
#   title: Bk249 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.600000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.686000E-02
#   relative standard deviation [%]:       4.271006
# quantity:
#   type: Compilation
#   average value:  3.600000E-02
#   relative standard deviation [%]:       0.000006
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.600000E-02   2.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        3.600000E-02   3.000000E-03            97I       1.000000
      Mughabghab_2016         Compilation          2016        3.600000E-02   1.000000E-03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1983        4.000000E-02   4.000000E-03      407340043       1.111111
# quantity:
#   type: Nuclear data library
#   average value:  3.630000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.630000E-02   0.000000E+00                      1.008333
