# header:
#   title: Bk249 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.600000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1983        4.000000E-02   4.000000E-03      407340043   1.111111E+00
      RIPL-2                  Compilation          2000        3.600000E-02   2.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.600000E-02   3.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E-02   1.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        3.630000E-02   0.000000E+00                  1.008333E+00
