# header:
#   title: Br000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 0
#   nuclide: Br000
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.900000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: Julien
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        7.000000E-01   0.000000E+00      113290811   2.413793E+00
      Julien                  EXFOR                1968        2.900000E-01   2.500000E-02       20676013   1.000000E+00
