# header:
#   title: Br079 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.016490E-01
#   relative standard deviation [%]:       2.729177
# quantity:
#   type: Compilation
#   average value:  3.020000E-01
#   relative standard deviation [%]:       2.743883
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.930000E-01   9.000000E-02            96I       0.976667
      RIPL-3                  Compilation          2009        3.000000E-01   5.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.130000E-01   5.000000E-03                      1.043333
# quantity:
#   type: EXFOR
#   average value:  2.930000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ohkubo                  EXFOR                1981        2.930000E-01   2.000000E-02       21294006       0.976667
# quantity:
#   type: Nuclear data library
#   average value:  3.092450E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.092450E-01   0.000000E+00                      1.030817
