# header:
#   title: Br079 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ohkubo                  EXFOR                1981        2.930000E-01   2.000000E-02       21294006   9.766667E-01
      RIPL-2                  Compilation          2000        2.930000E-01   9.000000E-02            96I   9.766667E-01
      RIPL-3                  Compilation          2009        3.000000E-01   5.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.130000E-01   5.000000E-03                  1.043333E+00
      TARES                   NDL                  2025        3.092450E-01   0.000000E+00                  1.030817E+00
