# header:
#   title: Br081 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ohkubo                  EXFOR                1981        2.340000E-01   2.000000E-02       21294009   7.800000E-01
      RIPL-2                  Compilation          2000        3.000000E-01   1.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E-01   5.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.430000E-01   5.000000E-03                  8.099999E-01
      TARES                   NDL                  2025        2.500320E-01   0.000000E+00                  8.334400E-01
