# header:
#   title: Br081 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.654064E-01
#   relative standard deviation [%]:      10.813298
# quantity:
#   type: Compilation
#   average value:  2.810000E-01
#   relative standard deviation [%]:       9.562300
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E-01   1.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        3.000000E-01   5.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.430000E-01   5.000000E-03                      0.810000
# quantity:
#   type: EXFOR
#   average value:  2.340000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ohkubo                  EXFOR                1981        2.340000E-01   2.000000E-02       21294009       0.780000
# quantity:
#   type: Nuclear data library
#   average value:  2.500320E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.500320E-01   0.000000E+00                      0.833440
