# header:
#   title: Ca042 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.077875E+00
#   relative standard deviation [%]:       3.555295
# quantity:
#   type: Compilation
#   average value:  1.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+00   2.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.100000E+00   2.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.100000E+00   2.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.011500E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.011500E+00   0.000000E+00                      0.919545
