# header:
#   title: Ca044 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E+00   4.000000E-01            88V   1.000000E+00
      RIPL-3                  Compilation          2009        1.300000E+00   4.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.300000E+00   4.000000E-01                  9.999999E-01
      TARES                   NDL                  2025        1.329440E+00   0.000000E+00                  1.022646E+00
