# header:
#   title: Ca043 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.500001E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Musgrove                EXFOR                1977        7.000000E-01   1.300000E-01      303560073   9.333332E-01
      RIPL-2                  Compilation          2000        7.500001E-01   4.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.500001E-01   4.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.500000E-01   4.000000E-02                  9.999999E-01
      TARES                   NDL                  2025        9.766140E-01   0.000000E+00                  1.302152E+00
