# header:
#   title: Cd106 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.550000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.507483E-01
#   relative standard deviation [%]:       5.677005
# quantity:
#   type: Compilation
#   average value:  1.556667E-01
#   relative standard deviation [%]:       0.605660
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.550000E-01   1.500000E-02            78M       1.000000
      RIPL-3                  Compilation          2009        1.550000E-01   1.500000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.570000E-01   9.000000E-03                      1.012903
# quantity:
#   type: Nuclear data library
#   average value:  1.359930E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.359930E-01   0.000000E+00                      0.877374
