# header:
#   title: Cd106 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.550000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.550000E-01   1.500000E-02            78M   1.000000E+00
      RIPL-3                  Compilation          2009        1.550000E-01   1.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.570000E-01   9.000000E-03                  1.012903E+00
      TARES                   NDL                  2025        1.359930E-01   0.000000E+00                  8.773742E-01
