# header:
#   title: Cd116 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.040000E-02
#   relative standard deviation [%]:       5.390109
# quantity:
#   type: Compilation
#   average value:  4.900000E-02
#   relative standard deviation [%]:       2.886149
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.700000E-02   4.000000E-03            78M       0.940000
      RIPL-3                  Compilation          2009        5.000000E-02   5.000000E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        5.000000E-02   5.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.460000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.460000E-02   0.000000E+00                      1.092000
