# header:
#   title: Cd112 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        1.020000E-01   0.000000E+00       10527016   1.324675E+00
      RIPL-2                  Compilation          2000        7.700001E-02   5.000000E-03            78M   1.000000E+00
      RIPL-3                  Compilation          2009        7.700001E-02   5.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.700000E-02   5.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        7.361050E-02   0.000000E+00                  9.559804E-01
