# header:
#   title: Cd111 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.060000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.200000E-01   1.500000E-02       20687021   1.132075E+00
      Liou                    EXFOR                1974        1.020000E-01   0.000000E+00       10527013   9.622641E-01
      RIPL-2                  Compilation          2000        9.600000E-02   2.000000E-02            78M   9.056603E-01
      RIPL-3                  Compilation          2009        1.060000E-01   1.500000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.060000E-01   6.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        1.172590E-01   0.000000E+00                  1.106217E+00
