# header:
#   title: Cd116 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.700000E-02   4.000000E-03            78M   9.400001E-01
      RIPL-3                  Compilation          2009        5.000000E-02   5.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E-02   5.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        5.460000E-02   0.000000E+00                  1.092000E+00
