# header:
#   title: Cd114 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.400000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        1.100000E-01   0.000000E+00       10527021   2.037037E+00
      RIPL-2                  Compilation          2000        5.300000E-02   4.000000E-03            78M   9.814815E-01
      RIPL-3                  Compilation          2009        5.400000E-02   4.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.500000E-02   5.000000E-03                  1.018518E+00
      TARES                   NDL                  2025        5.382350E-02   0.000000E+00                  9.967315E-01
