# header:
#   title: Cd113 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.800000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.100000E-01   1.500000E-02       20687024   1.122449E+00
      Liou                    EXFOR                1974        1.010000E-01   0.000000E+00       10527019   1.030612E+00
      RIPL-2                  Compilation          2000        1.600000E-01   2.000000E-02            94F   1.632653E+00
      RIPL-3                  Compilation          2009        9.800000E-02   1.000000E-02            94F   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.900000E-02   1.000000E-02                  1.010204E+00
      TARES                   NDL                  2025        1.109740E-01   0.000000E+00                  1.132388E+00
