# header:
#   title: Cd110 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.100000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        1.010000E-01   0.000000E+00       10527010   1.422535E+00
      RIPL-2                  Compilation          2000        7.100000E-02   6.000000E-03            78M   1.000000E+00
      RIPL-3                  Compilation          2009        7.100000E-02   6.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.500000E-02   6.000000E-03                  1.056338E+00
      TARES                   NDL                  2025        7.644000E-02   0.000000E+00                  1.076620E+00
