# header:
#   title: Ce140 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.500000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.696368E-02
#   relative standard deviation [%]:       9.429743
# quantity:
#   type: Compilation
#   average value:  3.766667E-02
#   relative standard deviation [%]:      10.012133
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E-02   9.000001E-03            96I       1.000000
      RIPL-3                  Compilation          2009        3.500000E-02   9.000001E-03            96I       1.000000
      Mughabghab_2016         Compilation          2016        4.300000E-02   1.100000E-02                      1.228571
# quantity:
#   type: Nuclear data library
#   average value:  3.485470E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.485470E-02   0.000000E+00                      0.995849
