# header:
#   title: Ce140 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.500000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E-02   9.000001E-03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.500000E-02   9.000001E-03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.300000E-02   1.100000E-02                  1.228571E+00
      TARES                   NDL                  2025        3.485470E-02   0.000000E+00                  9.958485E-01
