# header:
#   title: Cf250 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.100000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Anufriev                EXFOR                1993        4.200000E-02   5.000000E-03       41128010   1.024390E+00
      RIPL-2                  Compilation          2000        4.100000E-02   5.000000E-03            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.700000E-02   3.000000E-03                  9.024390E-01
      TARES                   NDL                  2025        4.133330E-02   0.000000E+00                  1.008129E+00
