# header:
#   title: Cf251 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.200000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  4.200000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.200000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.200000E-02   5.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.200000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.200000E-02   0.000000E+00                      1.000000
