# header:
#   title: Cl035 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.500000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.500000E-01   6.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.460000E-01   3.200000E-02                  9.911111E-01
      TARES                   NDL                  2025        5.900000E-01   0.000000E+00                  1.311111E+00
