# header:
#   title: Cm243 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.300000E-02   5.000000E-03            97I   8.249999E-01
      RIPL-3                  Compilation          2009        4.000000E-02   5.000000E-03            00I   1.000000E+00
      TARES                   NDL                  2025        4.000000E-02   0.000000E+00                  9.999999E-01
