# header:
#   title: Cm242 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.800000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.800000E-02   6.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.800000E-02   6.000000E-03            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.200000E-02   4.000000E-03                  1.105263E+00
      TARES                   NDL                  2025        3.400000E-02   0.000000E+00                  8.947368E-01
