# header:
#   title: Cm248 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.800000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E-02   3.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.800000E-02   3.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.550000E-02   8.000000E-04                  9.107143E-01
      TARES                   NDL                  2025        2.622730E-02   0.000000E+00                  9.366892E-01
