# header:
#   title: Cm243 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  3.766667E-02
#   relative standard deviation [%]:       8.760616
# quantity:
#   type: Compilation
#   average value:  3.650000E-02
#   relative standard deviation [%]:       9.589046
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.300000E-02   5.000000E-03            97I       0.825000
      RIPL-3                  Compilation          2009        4.000000E-02   5.000000E-03            00I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.000000E-02   0.000000E+00                      1.000000
