# header:
#   title: Cm246 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.400000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.200000E-02   6.000000E-03            97I   9.411765E-01
      RIPL-3                  Compilation          2009        3.400000E-02   5.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.230000E-02   1.800000E-03                  9.499999E-01
      TARES                   NDL                  2025        3.408820E-02   0.000000E+00                  1.002594E+00
