# header:
#   title: Cm242 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.800000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.800000E-02
#   relative standard deviation [%]:       7.443227
# quantity:
#   type: Compilation
#   average value:  3.933333E-02
#   relative standard deviation [%]:       4.793941
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.800000E-02   6.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        3.800000E-02   6.000000E-03            00I       1.000000
      Mughabghab_2016         Compilation          2016        4.200000E-02   4.000000E-03                      1.105263
# quantity:
#   type: Nuclear data library
#   average value:  3.400000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.400000E-02   0.000000E+00                      0.894737
