# header:
#   title: Co059 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.400000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.600000E-01   1.000000E-01            96I   1.037037E+00
      RIPL-3                  Compilation          2009        5.400000E-01   5.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E-01   4.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        5.192860E-01   0.000000E+00                  9.616407E-01
