# header:
#   title: Cr000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr000
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.300000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Spitz
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Spitz                   EXFOR                1968        2.300000E+00   1.000000E+00       30114016   1.000000E+00
