# header:
#   title: Cr053 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brusegan                EXFOR                1986        7.700000E-01   9.900000E-01      220410133   5.500000E-01
      RIPL-2                  Compilation          2000        2.100000E+00   8.000000E-01            89R   1.500000E+00
      RIPL-3                  Compilation          2009        1.400000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.560000E+00   4.000000E-01                  1.114286E+00
      TARES                   NDL                  2025        2.473080E+00   0.000000E+00                  1.766486E+00
