# header:
#   title: Cr054 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.500000E+00   7.000000E-01            89R   1.666667E+00
      RIPL-3                  Compilation          2009        1.500000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+00   0.000000E+00                  9.999999E-01
      TARES                   NDL                  2025        2.224370E+00   0.000000E+00                  1.482913E+00
