# header:
#   title: Cr050 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brusegan                EXFOR                1986        1.130000E+00   7.700000E-01      220410113   1.027273E+00
      RIPL-2                  Compilation          2000        1.500000E+00   5.000000E-01            88V   1.363636E+00
      RIPL-3                  Compilation          2009        1.100000E+00   4.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E+00   0.000000E+00                  1.000000E+00
      TARES                   NDL                  2025        1.091320E+00   0.000000E+00                  9.921091E-01
