# header:
#   title: Cr052 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brusegan                EXFOR                1986        1.320000E+00   1.920000E+00      220410123   6.600000E-01
      RIPL-2                  Compilation          2000        1.850000E+00   5.500000E-01            89R   9.250001E-01
      RIPL-3                  Compilation          2009        2.000000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   0.000000E+00                  1.000000E+00
      TARES                   NDL                  2025        1.298450E+00   0.000000E+00                  6.492250E-01
