# header:
#   title: Cs132 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.424100E-01
#   relative standard deviation [%]:      15.736257
# quantity:
#   type: Compilation
#   average value:  1.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.200000E-01   3.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.648200E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.648200E-01   0.000000E+00                      1.373500
