# header:
#   title: Cs134 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E-01   4.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E-01   4.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.690000E-01   1.000000E-02                  1.056250E+00
      TARES                   NDL                  2025        1.630720E-01   0.000000E+00                  1.019200E+00
