# header:
#   title: Cs133 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      ZoInOkkk                EXFOR                1982        1.180000E-01   7.000000E-03       41287007   9.833333E-01
      Nakajima                EXFOR                1990        1.190000E-01   3.000000E-03       22172006   9.916667E-01
      RIPL-2                  Compilation          2000        1.200000E-01   1.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E-01   1.000000E-02            96I   1.000000E+00
      TARES                   NDL                  2025        1.195660E-01   0.000000E+00                  9.963833E-01
