# header:
#   title: Cs135 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.171007E-01
#   relative standard deviation [%]:      12.115017
# quantity:
#   type: Compilation
#   average value:  1.255000E-01
#   relative standard deviation [%]:       7.569725
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.350000E-01   3.000000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.160000E-01   1.000000E-02                      0.859259
# quantity:
#   type: Nuclear data library
#   average value:  1.003020E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.003020E-01   0.000000E+00                      0.742978
