# header:
#   title: Cs135 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.350000E-01   3.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.160000E-01   1.000000E-02                  8.592592E-01
      TARES                   NDL                  2025        1.003020E-01   0.000000E+00                  7.429778E-01
