# header:
#   title: Cu065 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.850000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.850000E-01   2.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.850000E-01   2.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.950000E-01   4.000000E-02                  1.025974E+00
      TARES                   NDL                  2025        3.859570E-01   0.000000E+00                  1.002486E+00
