# header:
#   title: Cu063 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.900000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.900000E-01   3.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.900000E-01   3.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.900000E-01   3.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        5.073070E-01   0.000000E+00                  1.035320E+00
