# header:
#   title: Cu065 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.850000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.877393E-01
#   relative standard deviation [%]:       1.085823
# quantity:
#   type: Compilation
#   average value:  3.883334E-01
#   relative standard deviation [%]:       1.213916
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.850000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        3.850000E-01   2.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.950000E-01   4.000000E-02                      1.025974
# quantity:
#   type: Nuclear data library
#   average value:  3.859570E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.859570E-01   0.000000E+00                      1.002486
