# header:
#   title: Dy161 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.120000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.116270E-01
#   relative standard deviation [%]:       2.179401
# quantity:
#   type: Compilation
#   average value:  1.103333E-01
#   relative standard deviation [%]:       2.136275
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.120000E-01   1.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.120000E-01   1.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.070000E-01   3.000000E-03                      0.955357
# quantity:
#   type: EXFOR
#   average value:  1.140000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        1.140000E-01   1.000000E-02       10052016       1.017857
# quantity:
#   type: Nuclear data library
#   average value:  1.131350E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.131350E-01   0.000000E+00                      1.010134
