# header:
#   title: Dy163 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.130000E-01
#   selected value uncertainty [eV]:  1.300000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        1.090000E-01   8.000000E-03       10052027   9.646017E-01
      RIPL-2                  Compilation          2000        1.130000E-01   1.300000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.130000E-01   1.300000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.050000E-01   8.000000E-03                  9.292035E-01
      TARES                   NDL                  2025        1.123400E-01   0.000000E+00                  9.941593E-01
