# header:
#   title: Dy164 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.140000E-01
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        5.500000E-02   3.000000E-03       10052031   4.824561E-01
      RIPL-2                  Compilation          2000        1.140000E-01   1.400000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.140000E-01   1.400000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.900000E-02   3.000000E-03                  8.684210E-01
      TARES                   NDL                  2025        1.140000E-01   0.000000E+00                  9.999999E-01
