# header:
#   title: Dy161 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.120000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        1.140000E-01   1.000000E-02       10052016   1.017857E+00
      RIPL-2                  Compilation          2000        1.120000E-01   1.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.120000E-01   1.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.070000E-01   3.000000E-03                  9.553571E-01
      TARES                   NDL                  2025        1.131350E-01   0.000000E+00                  1.010134E+00
