# header:
#   title: Dy162 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.120000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.210824E-01
#   relative standard deviation [%]:      14.027232
# quantity:
#   type: Compilation
#   average value:  1.120000E-01
#   relative standard deviation [%]:       0.000007
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.120000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.120000E-01   2.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.120000E-01   2.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.550000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        1.550000E-01   1.500000E-02       10052028       1.383929
# quantity:
#   type: Nuclear data library
#   average value:  1.144120E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.144120E-01   0.000000E+00                      1.021536
