# header:
#   title: Dy160 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.080000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.080000E-01   1.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.080000E-01   1.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.060000E-01   6.000000E-03                  9.814814E-01
      TARES                   NDL                  2025        1.076000E-01   0.000000E+00                  9.962963E-01
