# header:
#   title: Er167 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.800001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1968        9.200000E-02   3.000000E-03       40147020   1.045455E+00
      Trofimova               EXFOR                1977        8.800000E-02   5.544000E-04      405940063   9.999999E-01
      RIPL-2                  Compilation          2000        9.200001E-02   1.200000E-02            97I   1.045455E+00
      RIPL-3                  Compilation          2009        8.800001E-02   5.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.100000E-02   1.600000E-03                  1.034091E+00
      TARES                   NDL                  2025        9.123980E-02   0.000000E+00                  1.036816E+00
