# header:
#   title: Er164 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.600000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        9.600000E-02   5.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        1.168700E-01   0.000000E+00                  1.217396E+00
