# header:
#   title: Er164 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  9.600000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.064350E-01
#   relative standard deviation [%]:       9.804105
# quantity:
#   type: Compilation
#   average value:  9.600000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        9.600000E-02   5.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.168700E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.168700E-01   0.000000E+00                      1.217396
