# header:
#   title: Er166 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.200001E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1968        8.700000E-02   1.300000E-02       40147012   9.456521E-01
      Trofimova               EXFOR                1977        8.700000E-02   5.481000E-04      405940053   9.456521E-01
      RIPL-2                  Compilation          2000        9.200001E-02   8.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.200001E-02   8.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.000000E-02   4.000000E-03                  9.782608E-01
      TARES                   NDL                  2025        9.450000E-02   0.000000E+00                  1.027174E+00
