# header:
#   title: Er168 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.500000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1968        8.100000E-02   1.000000E-02       40147027   9.529412E-01
      Trofimova               EXFOR                1977        1.000000E-01   6.300000E-04      405940073   1.176471E+00
      RIPL-2                  Compilation          2000        8.500000E-02   1.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.500000E-02   1.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.600000E-02   6.000000E-03                  1.011765E+00
      TARES                   NDL                  2025        8.994000E-02   0.000000E+00                  1.058118E+00
