# header:
#   title: Er170 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.320000E-02
#   selected value uncertainty [eV]:  4.700000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Trofimova               EXFOR                1977        8.700000E-02   5.481000E-04      405940083   1.188524E+00
      Mughabghab_2016         Compilation          2016        7.320000E-02   4.700000E-03                  1.000000E+00
      TARES                   NDL                  2025        7.780000E-02   0.000000E+00                  1.062841E+00
