# header:
#   title: Eu151 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.200001E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        9.400000E-02   0.000000E+00      104350061   1.021739E+00
      Trofimova               EXFOR                1977        9.000000E-02   5.670000E-04      405940024   9.782608E-01
      RIPL-2                  Compilation          2000        9.200001E-02   1.200000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.200001E-02   1.200000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.070000E-02   1.500000E-03                  9.858695E-01
      TARES                   NDL                  2025        9.966020E-02   0.000000E+00                  1.083263E+00
