# header:
#   title: Eu154 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E-01   2.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.350000E-01   2.500000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.260000E-01   5.000000E-03                  9.333333E-01
      TARES                   NDL                  2025        1.264570E-01   0.000000E+00                  9.367185E-01
