# header:
#   title: Eu155 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.600000E-02
#   selected value uncertainty [eV]:  1.800000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.600000E-02   1.800000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.600000E-02   1.800000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.400000E-02   2.000000E-03                  9.791666E-01
      TARES                   NDL                  2025        9.606270E-02   0.000000E+00                  1.000653E+00
