# header:
#   title: Eu151 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  9.200001E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  9.306004E-02
#   relative standard deviation [%]:       3.443858
# quantity:
#   type: Compilation
#   average value:  9.156667E-02
#   relative standard deviation [%]:       0.669271
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.200001E-02   1.200000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        9.200001E-02   1.200000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        9.070000E-02   1.500000E-03                      0.985869
# quantity:
#   type: EXFOR
#   average value:  9.200000E-02
#   relative standard deviation [%]:       2.173909
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        9.400000E-02   0.000000E+00      104350061       1.021739
      Trofimova               EXFOR                1977        9.000000E-02   5.670000E-04      405940024       0.978261
# quantity:
#   type: Nuclear data library
#   average value:  9.966020E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.966020E-02   0.000000E+00                      1.083263
