# header:
#   title: Eu152 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.594400E-01
#   relative standard deviation [%]:       0.702461
# quantity:
#   type: Compilation
#   average value:  1.600000E-01
#   relative standard deviation [%]:       0.000005
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E-01   2.500000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        1.600000E-01   2.500000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.600000E-01   1.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyj               EXFOR                1977        1.600000E-01   0.000000E+00      404620075       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.572000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.572000E-01   0.000000E+00                      0.982500
