# header:
#   title: Eu153 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.500001E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        1.100000E-01   0.000000E+00      104350081   1.157895E+00
      Trofimova               EXFOR                1977        1.000000E-01   6.300000E-04      405940033   1.052631E+00
      RIPL-2                  Compilation          2000        9.500001E-02   1.200000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.500001E-02   1.200000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.300000E-02   3.000000E-03                  9.789473E-01
      TARES                   NDL                  2025        1.052600E-01   0.000000E+00                  1.108000E+00
