# header:
#   title: Eu152 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyj               EXFOR                1977        1.600000E-01   0.000000E+00      404620075   9.999999E-01
      RIPL-2                  Compilation          2000        1.600000E-01   2.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E-01   2.500000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.600000E-01   1.000000E-02                  9.999999E-01
      TARES                   NDL                  2025        1.572000E-01   0.000000E+00                  9.824999E-01
