# header:
#   title: Fe056 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.200000E-01
#   selected value uncertainty [eV]:  4.100000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Popov                   EXFOR                1999        6.900000E-02   0.000000E+00       41409003   7.500000E-02
      RIPL-2                  Compilation          2000        9.200000E-01   4.100000E-01            90P   1.000000E+00
      RIPL-3                  Compilation          2009        9.200000E-01   4.100000E-01            90P   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.000000E-01   4.700000E-01                  9.782608E-01
      TARES                   NDL                  2025        1.038530E+00   0.000000E+00                  1.128837E+00
