# header:
#   title: Fe058 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.130000E+00
#   selected value uncertainty [eV]:  1.100000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.000000E+00   9.000000E-01            88V   2.654867E+00
      RIPL-3                  Compilation          2009        1.130000E+00   1.100000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.130000E+00   1.100000E-01                  1.000000E+00
      TARES                   NDL                  2025        5.489790E-01   0.000000E+00                  4.858221E-01
