# header:
#   title: Fe057 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.850000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.900000E+00   6.000000E-01            96I   1.027027E+00
      RIPL-3                  Compilation          2009        1.850000E+00   5.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.830000E+00   1.090000E+00                  9.891891E-01
      TARES                   NDL                  2025        1.565240E+00   0.000000E+00                  8.460756E-01
