# header:
#   title: Fe054 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E+00   5.000000E-01            88V   1.125000E+00
      RIPL-3                  Compilation          2009        1.600000E+00   7.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.550000E+00   4.000000E-01                  9.687499E-01
      TARES                   NDL                  2025        6.604870E-01   0.000000E+00                  4.128044E-01
