# header:
#   title: Ga000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga000
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Julien
#   number of values: 1
#   average value [b]:  3.000000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1968        3.000000E-01   4.000000E-02       20676002       1.000000
