# header:
#   title: Ga000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga000
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: Julien
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1968        3.000000E-01   4.000000E-02       20676002   1.000000E+00
