# header:
#   title: Ga069 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.660000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        2.700000E-01   4.000000E-02       40026009   1.015038E+00
      RIPL-2                  Compilation          2000        2.620000E-01   2.500000E-02            96I   9.849625E-01
      RIPL-3                  Compilation          2009        2.660000E-01   2.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.660000E-01   1.900000E-02                  1.000000E+00
      TARES                   NDL                  2025        2.660000E-01   0.000000E+00                  1.000000E+00
