# header:
#   title: Ga071 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        2.400000E-01   4.000000E-02       40026018   1.043478E+00
      RIPL-2                  Compilation          2000        2.370000E-01   2.000000E-02            96I   1.030435E+00
      RIPL-3                  Compilation          2009        2.300000E-01   2.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.220000E-01   1.000000E-02                  9.652174E-01
      TARES                   NDL                  2025        2.299110E-01   0.000000E+00                  9.996130E-01
