# header:
#   title: Gd153 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.500001E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        6.500001E-02   8.000000E-03            06M   1.000000E+00
      TARES                   NDL                  2025        6.500000E-02   0.000000E+00                  9.999999E-01
