# header:
#   title: Gd158 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.050000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        8.900000E-02   1.300000E-02       40162061   8.476191E-01
      RIPL-2                  Compilation          2000        1.050000E-01   1.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.050000E-01   1.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.232000E-02   1.400000E-03                  8.792381E-01
      TARES                   NDL                  2025        9.403940E-02   0.000000E+00                  8.956133E-01
