# header:
#   title: Gd157 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.700000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        8.600000E-02   1.000000E-02       40162059   8.865979E-01
      Ribon                   EXFOR                1969        1.160000E-01   0.000000E+00       20148024   1.195876E+00
      Fricke                  EXFOR                1970        1.026000E-01   2.000000E-03       10049018   1.057732E+00
      RIPL-2                  Compilation          2000        9.700000E-02   2.200000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.700000E-02   1.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.050000E-01   3.000000E-03                  1.082474E+00
      Mastromarco             EXFOR                2019        1.011000E-01   2.000000E-03       23400015   1.042268E+00
      TARES                   NDL                  2025        1.053700E-01   0.000000E+00                  1.086289E+00
