# header:
#   title: Gd154 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.500000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        6.300000E-02   1.500000E-02       40162053   8.400000E-01
      RIPL-2                  Compilation          2000        8.800001E-02   1.000000E-02            97I   1.173333E+00
      RIPL-3                  Compilation          2009        7.500000E-02   6.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.740000E-02   2.000000E-03                  1.032000E+00
      Mazzone                 EXFOR                2020        5.900000E-02   7.000000E-03      234590053   7.866666E-01
      TARES                   NDL                  2025        6.994440E-02   0.000000E+00                  9.325919E-01
