# header:
#   title: Gd155 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.080000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        1.000000E-01   1.000000E-02       40162057   9.259259E-01
      Julien                  EXFOR                1969        1.150000E-01   2.000000E-02       20687034   1.064815E+00
      Ribon                   EXFOR                1969        1.100000E-01   0.000000E+00       20148013   1.018518E+00
      Fricke                  EXFOR                1970        1.074000E-01   2.600000E-03      100490131   9.944444E-01
      RIPL-2                  Compilation          2000        1.080000E-01   1.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.080000E-01   1.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.170000E-01   2.000000E-03                  1.083333E+00
      Mastromarco             EXFOR                2019        1.068000E-01   1.400000E-03       23400013   9.888889E-01
      TARES                   NDL                  2025        1.175660E-01   0.000000E+00                  1.088574E+00
