# header:
#   title: Gd152 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.400000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        5.700000E-02   1.500000E-02       40162037   1.055556E+00
      RIPL-2                  Compilation          2000        5.400000E-02   1.200000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.400000E-02   5.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.830000E-02   2.000000E-03                  1.264815E+00
      TARES                   NDL                  2025        6.855360E-02   0.000000E+00                  1.269511E+00
