# header:
#   title: Gd156 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.800001E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        8.200000E-02   1.200000E-02       40162055   9.318181E-01
      RIPL-2                  Compilation          2000        8.800001E-02   1.200000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.800001E-02   1.200000E-02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.880000E-02   5.000000E-04                  8.954545E-01
      TARES                   NDL                  2025        7.795530E-02   0.000000E+00                  8.858556E-01
