# header:
#   title: Gd160 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.110000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        9.800000E-02   1.500000E-02       40162063   8.828828E-01
      RIPL-2                  Compilation          2000        1.110000E-01   1.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.110000E-01   1.500000E-02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.970000E-02   8.000000E-04                  8.081080E-01
      TARES                   NDL                  2025        9.012200E-02   0.000000E+00                  8.119099E-01
