# header:
#   title: Ge073 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.950000E-01
#   selected value uncertainty [eV]:  4.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.970000E-01   2.900000E-02       40023017   1.010256E+00
      RIPL-2                  Compilation          2000        1.950000E-01   4.500000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.950000E-01   4.500000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.970000E-01   6.000000E-03                  1.010256E+00
      Ledererwoods            EXFOR                2019        2.500000E-01   1.000000E-02       23451005   1.282051E+00
      TARES                   NDL                  2025        1.898350E-01   0.000000E+00                  9.735128E-01
