# header:
#   title: Ge070 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.850000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.620000E-01   2.500000E-02       40023005   8.756757E-01
      RIPL-2                  Compilation          2000        1.650000E-01   5.000000E-02            96I   8.918919E-01
      RIPL-3                  Compilation          2009        1.850000E-01   5.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.950000E-01   2.000000E-02                  1.054054E+00
      Gawlik                  EXFOR                2019        2.050000E-01   1.200000E-02       23454005   1.108108E+00
      TARES                   NDL                  2025        1.615000E-01   0.000000E+00                  8.729730E-01
