# header:
#   title: Ge073 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.950000E-01
#   selected value uncertainty [eV]:  4.500000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  2.039725E-01
#   relative standard deviation [%]:      10.159676
# quantity:
#   type: Compilation
#   average value:  1.956667E-01
#   relative standard deviation [%]:       0.481842
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.950000E-01   4.500000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.950000E-01   4.500000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.970000E-01   6.000000E-03                      1.010256
# quantity:
#   type: EXFOR
#   average value:  2.235000E-01
#   relative standard deviation [%]:      11.856824
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.970000E-01   2.900000E-02       40023017       1.010256
      Ledererwoods            EXFOR                2019        2.500000E-01   1.000000E-02       23451005       1.282051
# quantity:
#   type: Nuclear data library
#   average value:  1.898350E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.898350E-01   0.000000E+00                      0.973513
