# header:
#   title: Ge072 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.620000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.648788E-01
#   relative standard deviation [%]:       6.004534
# quantity:
#   type: Compilation
#   average value:  1.580000E-01
#   relative standard deviation [%]:       3.580286
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.620000E-01   5.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.620000E-01   5.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.500000E-01   2.500000E-02                      0.925926
# quantity:
#   type: EXFOR
#   average value:  1.685000E-01
#   relative standard deviation [%]:       5.044512
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.600000E-01   2.500000E-02       40023011       0.987654
      Dietz                   EXFOR                2021        1.770000E-01   1.000000E-02       23757005       1.092593
# quantity:
#   type: Nuclear data library
#   average value:  1.782730E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.782730E-01   0.000000E+00                      1.100451
