# header:
#   title: Ge076 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.150000E-01
#   selected value uncertainty [eV]:  3.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.200000E-01   2.500000E-02       40023029   1.043478E+00
      RIPL-2                  Compilation          2000        1.150000E-01   3.500000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.150000E-01   3.500000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.150000E-01   2.500000E-02                  1.000000E+00
      Gawlikramiega           EXFOR                2021        1.150000E-01   6.000000E-03       23753004   1.000000E+00
      TARES                   NDL                  2025        1.164430E-01   0.000000E+00                  1.012548E+00
