# header:
#   title: Ge072 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.620000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.600000E-01   2.500000E-02       40023011   9.876543E-01
      RIPL-2                  Compilation          2000        1.620000E-01   5.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.620000E-01   5.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E-01   2.500000E-02                  9.259260E-01
      Dietz                   EXFOR                2021        1.770000E-01   1.000000E-02       23757005   1.092593E+00
      TARES                   NDL                  2025        1.782730E-01   0.000000E+00                  1.100451E+00
