# header:
#   title: Ge074 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.950000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.909496E-01
#   relative standard deviation [%]:       4.242375
# quantity:
#   type: Compilation
#   average value:  1.950000E-01
#   relative standard deviation [%]:       0.000004
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.950000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.950000E-01   6.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.950000E-01   4.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.950000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.950000E-01   4.000000E-02       40023023       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.747480E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.747480E-01   0.000000E+00                      0.896144
