# header:
#   title: Ge074 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.950000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.950000E-01   4.000000E-02       40023023   9.999999E-01
      RIPL-2                  Compilation          2000        1.950000E-01   6.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.950000E-01   6.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.950000E-01   4.000000E-02                  9.999999E-01
      TARES                   NDL                  2025        1.747480E-01   0.000000E+00                  8.961436E-01
