# header:
#   title: Ge070 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.850000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.789167E-01
#   relative standard deviation [%]:       9.570445
# quantity:
#   type: Compilation
#   average value:  1.816667E-01
#   relative standard deviation [%]:       6.865423
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.650000E-01   5.000000E-02            96I       0.891892
      RIPL-3                  Compilation          2009        1.850000E-01   5.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.950000E-01   2.000000E-02                      1.054054
# quantity:
#   type: EXFOR
#   average value:  1.835000E-01
#   relative standard deviation [%]:      11.716621
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Maletski                EXFOR                1968        1.620000E-01   2.500000E-02       40023005       0.875676
      Gawlik                  EXFOR                2019        2.050000E-01   1.200000E-02       23454005       1.108108
# quantity:
#   type: Nuclear data library
#   average value:  1.615000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.615000E-01   0.000000E+00                      0.872973
