# header:
#   title: Hf178 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.400000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.400000E-02   5.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.400000E-02   5.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.350000E-02   5.500000E-03                  9.907407E-01
      TARES                   NDL                  2025        5.923050E-02   0.000000E+00                  1.096861E+00
