# header:
#   title: Hf176 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Georgiev                EXFOR                1995        4.500000E+01   1.500000E+01       41570007   7.500000E+02
      RIPL-2                  Compilation          2000        6.000000E-02   1.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        6.000000E-02   1.000000E-02            97I   1.000000E+00
      TARES                   NDL                  2025        5.456670E-02   0.000000E+00                  9.094450E-01
