# header:
#   title: Hf177 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.600000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.600000E-02   1.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        6.600000E-02   5.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.070000E-02   1.500000E-03                  9.196970E-01
      TARES                   NDL                  2025        6.099320E-02   0.000000E+00                  9.241394E-01
