# header:
#   title: Hf179 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.600000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.600000E-02   5.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        6.600000E-02   6.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.230000E-02   1.300000E-03                  7.924242E-01
      TARES                   NDL                  2025        5.312390E-02   0.000000E+00                  8.049076E-01
