# header:
#   title: Hf176 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.129364E+01
#   relative standard deviation [%]:     172.312653
# quantity:
#   type: Compilation
#   average value:  6.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-02   1.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        6.000000E-02   1.000000E-02            97I       1.000000
# quantity:
#   type: EXFOR
#   average value:  4.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Georgiev                EXFOR                1995        4.500000E+01   1.500000E+01       41570007     750.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.456670E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.456670E-02   0.000000E+00                      0.909445
