# header:
#   title: Hf178 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.400000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.518263E-02
#   relative standard deviation [%]:       4.251226
# quantity:
#   type: Compilation
#   average value:  5.383334E-02
#   relative standard deviation [%]:       0.437838
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.400000E-02   5.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        5.400000E-02   5.000000E-03            97I       1.000000
      Mughabghab_2016         Compilation          2016        5.350000E-02   5.500000E-03                      0.990741
# quantity:
#   type: Nuclear data library
#   average value:  5.923050E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.923050E-02   0.000000E+00                      1.096861
