# header:
#   title: Hf180 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.000000E-02   5.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.000000E-02   5.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.490000E-02   5.100000E-03                  1.098000E+00
      TARES                   NDL                  2025        5.457100E-02   0.000000E+00                  1.091420E+00
