# header:
#   title: Hg199 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.950000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.950000E-01   2.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.950000E-01   2.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.890000E-01   1.700000E-02                  9.796610E-01
      TARES                   NDL                  2025        2.449740E-01   0.000000E+00                  8.304203E-01
