# header:
#   title: Hg198 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.300000E-01   8.000000E-03       20687038   1.083333E+00
      RIPL-2                  Compilation          2000        1.500000E-01   2.000000E-02            97I   1.250000E+00
      RIPL-3                  Compilation          2009        1.200000E-01   2.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.124000E-01   5.900000E-03                  9.366667E-01
      TARES                   NDL                  2025        1.500000E-01   0.000000E+00                  1.250000E+00
