# header:
#   title: Hg198 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.324800E-01
#   relative standard deviation [%]:      11.591059
# quantity:
#   type: Compilation
#   average value:  1.274667E-01
#   relative standard deviation [%]:      12.734900
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E-01   2.000000E-02            97I       1.250000
      RIPL-3                  Compilation          2009        1.200000E-01   2.000000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.124000E-01   5.900000E-03                      0.936667
# quantity:
#   type: EXFOR
#   average value:  1.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.300000E-01   8.000000E-03       20687038       1.083333
# quantity:
#   type: Nuclear data library
#   average value:  1.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.500000E-01   0.000000E+00                      1.250000
