# header:
#   title: Hg208 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 208
#   nuclide: Hg208
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.980000E+00
#   selected value uncertainty [eV]:  3.600000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.361256E+00
#   relative standard deviation [%]:      45.453903
# quantity:
#   type: Compilation
#   average value:  1.980000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.980000E+00   3.600000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.425120E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.425120E-01   0.000000E+00                      0.375006
