# header:
#   title: Hg202 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.220000E-01
#   selected value uncertainty [eV]:  4.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        7.220000E-01   4.500000E-02                  1.000000E+00
      TARES                   NDL                  2025        6.556670E-01   0.000000E+00                  9.081261E-01
