# header:
#   title: Hg201 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.000000E-01   1.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.870000E-01   1.500000E-02                  9.675000E-01
      TARES                   NDL                  2025        3.850000E-01   0.000000E+00                  9.625000E-01
