# header:
#   title: Hg208 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 208
#   nuclide: Hg208
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.980000E+00
#   selected value uncertainty [eV]:  3.600000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.980000E+00   3.600000E-01                  1.000000E+00
      TARES                   NDL                  2025        7.425120E-01   0.000000E+00                  3.750060E-01
