# header:
#   title: Hg200 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.500000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.500000E-01   1.000000E-01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.700000E-01   4.000000E-02                  8.222222E-01
      TARES                   NDL                  2025        4.097140E-01   0.000000E+00                  9.104756E-01
