# header:
#   title: Hg204 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.980000E+00
#   selected value uncertainty [eV]:  3.600000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.980000E+00   3.600000E-01                  1.000000E+00
      TARES                   NDL                  2025        2.509000E+00   0.000000E+00                  1.267172E+00
