# header:
#   title: Ho165 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.500000E-01   0.000000E+00      113290971   1.948052E+00
      Karzhavina              EXFOR                1967        7.100000E-02   6.000000E-03       40032008   9.220779E-01
      Trofimova               EXFOR                1977        7.300000E-02   4.599000E-04      405940043   9.480519E-01
      RIPL-2                  Compilation          2000        7.700001E-02   5.000000E-03            96F   1.000000E+00
      RIPL-3                  Compilation          2009        7.700001E-02   5.000000E-03            96F   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.400000E-02   5.000000E-03                  1.090909E+00
      TARES                   NDL                  2025        9.660970E-02   0.000000E+00                  1.254671E+00
