# header:
#   title: I127 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.100000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.070000E-01   0.000000E+00      113290911   9.727272E-01
      ZoInOkkk                EXFOR                1982        1.200000E-01   9.000000E-03       41287006   1.090909E+00
      RIPL-2                  Compilation          2000        9.000000E-02   1.000000E-02            96I   8.181818E-01
      Noguere                 EXFOR                2002        1.000000E-01   2.260000E-02      226860062   9.090909E-01
      Noguere                 EXFOR                2006        1.000000E+08   2.260000E+07      229480052   9.090909E+08
      RIPL-3                  Compilation          2009        1.100000E-01   1.000000E-02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E-01   1.000000E-02                  9.999999E-01
      TARES                   NDL                  2025        1.102380E-01   0.000000E+00                  1.002164E+00
