# header:
#   title: I129 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.700000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.120000E+07
#   relative standard deviation [%]:     200.000000
# quantity:
#   type: Compilation
#   average value:  9.250000E-02
#   relative standard deviation [%]:       5.945941
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.700000E-02   7.000000E-03            07I       1.000000
      Mughabghab_2016         Compilation          2016        9.800000E-02   3.000000E-03                      1.126437
# quantity:
#   type: EXFOR
#   average value:  5.300000E+07
#   relative standard deviation [%]:      99.999992
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Noguere                 EXFOR                2002        1.060000E-01   1.520000E-02      226860082       1.218391
      Noguere                 EXFOR                2006        1.060000E+08   1.520000E+07      229480082***************
# quantity:
#   type: Nuclear data library
#   average value:  9.790820E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.790820E-02   0.000000E+00                      1.125382
