# header:
#   title: I129 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.700000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Noguere                 EXFOR                2002        1.060000E-01   1.520000E-02      226860082   1.218391E+00
      Noguere                 EXFOR                2006        1.060000E+08   1.520000E+07      229480082   1.218391E+09
      RIPL-3                  Compilation          2009        8.700000E-02   7.000000E-03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.800000E-02   3.000000E-03                  1.126437E+00
      TARES                   NDL                  2025        9.790820E-02   0.000000E+00                  1.125382E+00
