# header:
#   title: In113 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.500000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E-02   5.000000E-03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.500000E-02   5.000000E-03            06M   1.000000E+00
      TARES                   NDL                  2025        7.174000E-02   0.000000E+00                  9.565333E-01
