# header:
#   title: In115 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.059001E-02
#   relative standard deviation [%]:       7.017575
# quantity:
#   type: Compilation
#   average value:  7.733334E-02
#   relative standard deviation [%]:       0.609571
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   4.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        7.700001E-02   4.000000E-03            96I       1.000000
      Mughabghab_2016         Compilation          2016        7.800000E-02   5.000000E-03                      1.012987
# quantity:
#   type: Nuclear data library
#   average value:  9.036000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.036000E-02   0.000000E+00                      1.173506
