# header:
#   title: In115 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   4.000000E-03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.700001E-02   4.000000E-03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.800000E-02   5.000000E-03                  1.012987E+00
      TARES                   NDL                  2025        9.036000E-02   0.000000E+00                  1.173506E+00
