# header:
#   title: In113 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.500000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  7.391334E-02
#   relative standard deviation [%]:       2.079164
# quantity:
#   type: Compilation
#   average value:  7.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E-02   5.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        7.500000E-02   5.000000E-03            06M       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.174000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.174000E-02   0.000000E+00                      0.956533
