# header:
#   title: Ir191 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.100000E-02
#   selected value uncertainty [eV]:  1.100000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      ZoInOkkk                EXFOR                1982        8.600000E-02   4.000000E-03       41287004   1.061728E+00
      RIPL-2                  Compilation          2000        8.100000E-02   1.100000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.100000E-02   1.100000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E-02   8.000000E-03                  9.876543E-01
      TARES                   NDL                  2025        8.528180E-02   0.000000E+00                  1.052862E+00
