# header:
#   title: Ir193 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.300000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      ZoInOkkk                EXFOR                1982        1.030000E-01   8.000000E-03       41287005   1.107527E+00
      RIPL-2                  Compilation          2000        9.300000E-02   1.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.300000E-02   1.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.200000E-02   6.000000E-03                  9.892473E-01
      TARES                   NDL                  2025        9.310000E-02   0.000000E+00                  1.001075E+00
