# header:
#   title: K039 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.000000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E+00   5.400000E-01                  1.000000E+00
      TARES                   NDL                  2025        5.707940E-01   0.000000E+00                  5.707940E-01
