# header:
#   title: K039 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  8.569314E-01
#   relative standard deviation [%]:      23.610952
# quantity:
#   type: Compilation
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.000000E+00   5.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.000000E+00   5.400000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.707940E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.707940E-01   0.000000E+00                      0.570794
