# header:
#   title: K041 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.400001E-01
#   selected value uncertainty [eV]:  1.800000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        9.400001E-01   1.800000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.400000E-01   1.800000E-01                  9.999999E-01
      TARES                   NDL                  2025        1.027860E+00   0.000000E+00                  1.093468E+00
