# header:
#   title: K041 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  9.400001E-01
#   selected value uncertainty [eV]:  1.800000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  9.692867E-01
#   relative standard deviation [%]:       4.272998
# quantity:
#   type: Compilation
#   average value:  9.400001E-01
#   relative standard deviation [%]:       0.000004
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        9.400001E-01   1.800000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        9.400000E-01   1.800000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.027860E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.027860E+00   0.000000E+00                      1.093468
