# header:
#   title: Kr078 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.350000E-01
#   selected value uncertainty [eV]:  3.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.350000E-01   3.500000E-02                  1.000000E+00
      TARES                   NDL                  2025        2.084350E-01   0.000000E+00                  8.869575E-01
