# header:
#   title: Kr083 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.100000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.100000E-01   6.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.100000E-01   1.000000E-01            96I   1.000000E+00
      TARES                   NDL                  2025        3.253370E-01   0.000000E+00                  1.549224E+00
