# header:
#   title: Kr086 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.530000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.530000E-01
#   relative standard deviation [%]:       0.000006
# quantity:
#   type: Compilation
#   average value:  1.530000E-01
#   relative standard deviation [%]:       0.000007
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.530000E-01   2.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.530000E-01   1.800000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.530000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.530000E-01   0.000000E+00                      1.000000
