# header:
#   title: Kr080 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.151015E-01
#   relative standard deviation [%]:       9.503995
# quantity:
#   type: Compilation
#   average value:  2.266667E-01
#   relative standard deviation [%]:       2.079727
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.300000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.300000E-01   6.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.200000E-01   2.200000E-02                      0.956522
# quantity:
#   type: Nuclear data library
#   average value:  1.804060E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.804060E-01   0.000000E+00                      0.784374
