# header:
#   title: Kr080 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.300000E-01   6.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.300000E-01   6.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E-01   2.200000E-02                  9.565217E-01
      TARES                   NDL                  2025        1.804060E-01   0.000000E+00                  7.843739E-01
