# header:
#   title: La138 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.500001E-02
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.500001E-02   2.500000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        9.500001E-02   2.500000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.500000E-02   6.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        1.709170E-01   0.000000E+00                  1.799126E+00
