# header:
#   title: La139 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.500000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.360813E-02
#   relative standard deviation [%]:       2.612012
# quantity:
#   type: Compilation
#   average value:  5.400000E-02
#   relative standard deviation [%]:       2.618916
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.500000E-02   6.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        5.500000E-02   2.000000E-03            96I       1.000000
      Mughabghab_2016         Compilation          2016        5.200000E-02   2.000000E-03                      0.945454
# quantity:
#   type: Nuclear data library
#   average value:  5.243250E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.243250E-02   0.000000E+00                      0.953318
