# header:
#   title: Lu175 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.574278E-02
#   relative standard deviation [%]:       2.874965
# quantity:
#   type: Compilation
#   average value:  7.700000E-02
#   relative standard deviation [%]:       0.000008
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   2.300000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        7.700001E-02   5.000000E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.700000E-02   5.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.197110E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.197110E-02   0.000000E+00                      0.934690
