# header:
#   title: Lu173 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.400000E-02
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        7.400000E-02   6.000000E-02                  1.000000E+00
      Ebran                   EXFOR                2019        7.300000E-02   1.500000E-02      144100031   9.864864E-01
      TARES                   NDL                  2025        7.347370E-02   0.000000E+00                  9.928878E-01
