# header:
#   title: Lu176 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.300000E-02
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.000000E-02   2.000000E-02            97I   1.428571E+00
      RIPL-3                  Compilation          2009        6.300000E-02   1.400000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.300000E-02   1.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        5.776980E-02   0.000000E+00                  9.169810E-01
