# header:
#   title: Lu175 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   2.300000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        7.700001E-02   5.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.700000E-02   5.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        7.197110E-02   0.000000E+00                  9.346896E-01
