# header:
#   title: Mn055 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.500001E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.989864E-01
#   relative standard deviation [%]:       9.919399
# quantity:
#   type: Compilation
#   average value:  7.500000E-01
#   relative standard deviation [%]:       0.000006
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500001E-01   1.500000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        7.500001E-01   1.500000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        7.500000E-01   1.500000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.700000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Spitz                   EXFOR                1968        6.700000E-01   2.500000E-01       30114017       0.893333
# quantity:
#   type: Nuclear data library
#   average value:  5.749320E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.749320E-01   0.000000E+00                      0.766576
