# header:
#   title: Mn055 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.500001E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Spitz                   EXFOR                1968        6.700000E-01   2.500000E-01       30114017   8.933333E-01
      RIPL-2                  Compilation          2000        7.500001E-01   1.500000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.500001E-01   1.500000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.500000E-01   1.500000E-01                  9.999999E-01
      TARES                   NDL                  2025        5.749320E-01   0.000000E+00                  7.665759E-01
