# header:
#   title: Mo098 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.500000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Weigmann                EXFOR                1971        8.800000E-02   1.000000E-02       20398033   1.035294E+00
      RIPL-2                  Compilation          2000        8.500000E-02   1.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        8.500000E-02   1.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.200000E-02   1.300000E-02                  8.470588E-01
      TARES                   NDL                  2025        7.240620E-02   0.000000E+00                  8.518377E-01
