# header:
#   title: Mo092 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E-01   2.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E-01   1.500000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.550000E-01   9.000000E-03                  9.687499E-01
      TARES                   NDL                  2025        1.489290E-01   0.000000E+00                  9.308062E-01
