# header:
#   title: Mo097 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Weigmann                EXFOR                1971        1.600000E-01   1.500000E-02       20398024   1.230769E+00
      RIPL-2                  Compilation          2000        1.300000E-01   2.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.300000E-01   2.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.390000E-01   2.000000E-02                  1.069231E+00
      TARES                   NDL                  2025        1.593080E-01   0.000000E+00                  1.225446E+00
