# header:
#   title: Mo096 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.073090E-01
#   relative standard deviation [%]:       4.034756
# quantity:
#   type: Compilation
#   average value:  1.056667E-01
#   relative standard deviation [%]:       3.965240
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E-01   1.500000E-02            96I       1.100000
      RIPL-3                  Compilation          2009        1.000000E-01   1.500000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.070000E-01   9.000000E-03                      1.070000
# quantity:
#   type: EXFOR
#   average value:  1.130000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Weigmann                EXFOR                1971        1.130000E-01   1.000000E-02       20398019       1.130000
# quantity:
#   type: Nuclear data library
#   average value:  1.065450E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.065450E-01   0.000000E+00                      1.065450
