# header:
#   title: Mo092 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.559823E-01
#   relative standard deviation [%]:       2.920307
# quantity:
#   type: Compilation
#   average value:  1.583333E-01
#   relative standard deviation [%]:       1.488649
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.600000E-01   1.500000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.550000E-01   9.000000E-03                      0.968750
# quantity:
#   type: Nuclear data library
#   average value:  1.489290E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.489290E-01   0.000000E+00                      0.930806
