# header:
#   title: Mo095 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.620000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.200000E-01   2.000000E-02       20687015   7.407407E-01
      Weigmann                EXFOR                1971        1.700000E-01   1.500000E-02       20398011   1.049383E+00
      RIPL-2                  Compilation          2000        1.500000E-01   2.000000E-02            96I   9.259260E-01
      RIPL-3                  Compilation          2009        1.620000E-01   1.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.620000E-01   7.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        2.025430E-01   0.000000E+00                  1.250265E+00
