# header:
#   title: Mo095 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.620000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.610905E-01
#   relative standard deviation [%]:      15.228406
# quantity:
#   type: Compilation
#   average value:  1.580000E-01
#   relative standard deviation [%]:       3.580286
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E-01   2.000000E-02            96I       0.925926
      RIPL-3                  Compilation          2009        1.620000E-01   1.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.620000E-01   7.000000E-03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.450000E-01
#   relative standard deviation [%]:      17.241381
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.200000E-01   2.000000E-02       20687015       0.740741
      Weigmann                EXFOR                1971        1.700000E-01   1.500000E-02       20398011       1.049383
# quantity:
#   type: Nuclear data library
#   average value:  2.025430E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.025430E-01   0.000000E+00                      1.250265
