# header:
#   title: Mo098 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.500000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  8.048125E-02
#   relative standard deviation [%]:       8.509401
# quantity:
#   type: Compilation
#   average value:  8.066667E-02
#   relative standard deviation [%]:       7.597018
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E-02   1.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        8.500000E-02   1.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        7.200000E-02   1.300000E-02                      0.847059
# quantity:
#   type: EXFOR
#   average value:  8.800000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Weigmann                EXFOR                1971        8.800000E-02   1.000000E-02       20398033       1.035294
# quantity:
#   type: Nuclear data library
#   average value:  7.240620E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.240620E-02   0.000000E+00                      0.851838
