# header:
#   title: Mo100 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.500001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.000000E-02   1.000000E-02            96I   1.384615E+00
      RIPL-3                  Compilation          2009        6.500001E-02   5.000000E-03            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.400000E-02   4.000000E-03                  9.846153E-01
      TARES                   NDL                  2025        6.300000E-02   0.000000E+00                  9.692307E-01
