# header:
#   title: Nb093 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        3.000000E-01   0.000000E+00      113290831   1.764706E+00
      RIPL-2                  Compilation          2000        1.450000E-01   1.000000E-02            96I   8.529412E-01
      RIPL-3                  Compilation          2009        1.700000E-01   1.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.730000E-01   4.000000E-03                  1.017647E+00
      TARES                   NDL                  2025        1.718800E-01   0.000000E+00                  1.011059E+00
