# header:
#   title: Nb093 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.919760E-01
#   relative standard deviation [%]:      28.647343
# quantity:
#   type: Compilation
#   average value:  1.626667E-01
#   relative standard deviation [%]:       7.716459
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.450000E-01   1.000000E-02            96I       0.852941
      RIPL-3                  Compilation          2009        1.700000E-01   1.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.730000E-01   4.000000E-03                      1.017647
# quantity:
#   type: EXFOR
#   average value:  3.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        3.000000E-01   0.000000E+00      113290831       1.764706
# quantity:
#   type: Nuclear data library
#   average value:  1.718800E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.718800E-01   0.000000E+00                      1.011059
