# header:
#   title: Nd000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd000
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.700000E-02
#   selected value uncertainty [eV]:  3.500000E-02
#   selected value source: Tellier
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1971        7.700000E-02   3.500000E-02       20121002   1.000000E+00
