# header:
#   title: Nd000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd000
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.700000E-02
#   selected value uncertainty [eV]:  3.500000E-02
#   selected value source: Tellier
#   number of values: 1
#   average value [b]:  7.700000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  7.700000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1971        7.700000E-02   3.500000E-02       20121002       1.000000
