# header:
#   title: Nd144 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.700000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  6.367555E-02
#   relative standard deviation [%]:      35.384705
# quantity:
#   type: Compilation
#   average value:  4.833334E-02
#   relative standard deviation [%]:       3.901276
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.700000E-02   5.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        4.700000E-02   5.000000E-03            96I       1.000000
      Mughabghab_2016         Compilation          2016        5.100000E-02   4.000000E-03                      1.085106
# quantity:
#   type: EXFOR
#   average value:  9.300000E-02
#   relative standard deviation [%]:      16.129032
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        7.800000E-02   1.200000E-02       40113007       1.659574
      Barry                   EXFOR                2006        1.080000E-01   3.000000E-03       14093003       2.297872
# quantity:
#   type: Nuclear data library
#   average value:  5.105330E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.105330E-02   0.000000E+00                      1.086240
