# header:
#   title: Nd143 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.600000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        7.600000E-02   1.100000E-02       40113015   8.837209E-01
      Alves                   EXFOR                1969        7.200000E-02   1.000000E-02       20688021   8.372092E-01
      Tellier                 EXFOR                1971        9.400000E-02   5.000000E-02       20121008   1.093023E+00
      RIPL-2                  Compilation          2000        8.600000E-02   9.000001E-03            96I   1.000000E+00
      Barry                   EXFOR                2006        7.200000E-02   1.000000E-03       14093002   8.372092E-01
      RIPL-3                  Compilation          2009        8.600000E-02   9.000001E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.420000E-02   1.800000E-03                  8.627906E-01
      TARES                   NDL                  2025        7.163290E-02   0.000000E+00                  8.329406E-01
