# header:
#   title: Nd144 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.700000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        7.800000E-02   1.200000E-02       40113007   1.659574E+00
      RIPL-2                  Compilation          2000        4.700000E-02   5.000000E-03            96I   1.000000E+00
      Barry                   EXFOR                2006        1.080000E-01   3.000000E-03       14093003   2.297872E+00
      RIPL-3                  Compilation          2009        4.700000E-02   5.000000E-03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.100000E-02   4.000000E-03                  1.085106E+00
      TARES                   NDL                  2025        5.105330E-02   0.000000E+00                  1.086240E+00
