# header:
#   title: Nd146 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.500000E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        5.500000E-02   8.000000E-03       40113037   9.999999E-01
      RIPL-2                  Compilation          2000        5.500000E-02   8.000000E-03            96I   1.000000E+00
      Barry                   EXFOR                2006        3.500000E-02   9.000000E-03       14093005   6.363636E-01
      RIPL-3                  Compilation          2009        5.500000E-02   8.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E-02   4.000000E-03                  9.818181E-01
      TARES                   NDL                  2025        5.809090E-02   0.000000E+00                  1.056198E+00
