# header:
#   title: Nd145 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.800000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        5.800000E-02   8.000000E-03       40113029   9.999999E-01
      Alves                   EXFOR                1969        7.200000E-02   1.000000E-02       20688026   1.241379E+00
      Tellier                 EXFOR                1971        8.900000E-02   4.000000E-02       20121021   1.534483E+00
      Hockenbury              EXFOR                1975        7.000000E-02   0.000000E+00      105520181   1.206897E+00
      RIPL-2                  Compilation          2000        8.700000E-02   9.000001E-03            96I   1.500000E+00
      Barry                   EXFOR                2006        6.600000E-02   1.000000E-03       14093004   1.137931E+00
      RIPL-3                  Compilation          2009        5.800000E-02   7.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.400000E-02   3.000000E-03                  1.275862E+00
      TARES                   NDL                  2025        8.388030E-02   0.000000E+00                  1.446212E+00
