# header:
#   title: Nd142 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.700000E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.000000E-02   8.000000E-03            96I   7.462686E-01
      RIPL-3                  Compilation          2009        6.700000E-02   8.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.700000E-02   8.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        6.530740E-02   0.000000E+00                  9.747373E-01
