# header:
#   title: Nd143 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.600000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  7.897911E-02
#   relative standard deviation [%]:      10.082768
# quantity:
#   type: Compilation
#   average value:  8.206666E-02
#   relative standard deviation [%]:       6.778119
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.600000E-02   9.000001E-03            96I       1.000000
      RIPL-3                  Compilation          2009        8.600000E-02   9.000001E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.420000E-02   1.800000E-03                      0.862791
# quantity:
#   type: EXFOR
#   average value:  7.850000E-02
#   relative standard deviation [%]:      11.588156
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        7.600000E-02   1.100000E-02       40113015       0.883721
      Alves                   EXFOR                1969        7.200000E-02   1.000000E-02       20688021       0.837209
      Tellier                 EXFOR                1971        9.400000E-02   5.000000E-02       20121008       1.093023
      Barry                   EXFOR                2006        7.200000E-02   1.000000E-03       14093002       0.837209
# quantity:
#   type: Nuclear data library
#   average value:  7.163290E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.163290E-02   0.000000E+00                      0.832941
