# header:
#   title: Nd148 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  5.324204E-02
#   relative standard deviation [%]:      36.172318
# quantity:
#   type: Compilation
#   average value:  4.366667E-02
#   relative standard deviation [%]:       6.010693
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E-02   5.000000E-03            96I       1.150000
      RIPL-3                  Compilation          2009        4.000000E-02   5.000000E-03            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.500000E-02   3.000000E-03                      1.125000
# quantity:
#   type: EXFOR
#   average value:  7.050000E-02
#   relative standard deviation [%]:      36.170212
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        9.600000E-02   1.400000E-02       40113044       2.400000
      Barry                   EXFOR                2006        4.500000E-02   1.000000E-03       14093006       1.125000
# quantity:
#   type: Nuclear data library
#   average value:  4.745220E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.745220E-02   0.000000E+00                      1.186305
