# header:
#   title: Nd150 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.700000E-02
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  6.750000E-02
#   relative standard deviation [%]:      12.621607
# quantity:
#   type: Compilation
#   average value:  6.700000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.700000E-02   2.500000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        6.700000E-02   2.500000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        6.700000E-02   2.500000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.950000E-02
#   relative standard deviation [%]:      20.863308
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        8.400000E-02   1.200000E-02       40113052       1.253731
      Barry                   EXFOR                2006        5.500000E-02   1.000000E-03       14093007       0.820895
# quantity:
#   type: Nuclear data library
#   average value:  6.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.500000E-02   0.000000E+00                      0.970149
