# header:
#   title: Nd150 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.700000E-02
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        8.400000E-02   1.200000E-02       40113052   1.253731E+00
      RIPL-2                  Compilation          2000        6.700000E-02   2.500000E-02            96I   1.000000E+00
      Barry                   EXFOR                2006        5.500000E-02   1.000000E-03       14093007   8.208955E-01
      RIPL-3                  Compilation          2009        6.700000E-02   2.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.700000E-02   2.500000E-02                  1.000000E+00
      TARES                   NDL                  2025        6.500000E-02   0.000000E+00                  9.701492E-01
