# header:
#   title: Ni059 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.200000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E+00   7.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.200000E+00   7.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.210000E+00   3.600000E-01                  1.004545E+00
      TARES                   NDL                  2025        2.259050E+00   0.000000E+00                  1.026841E+00
