# header:
#   title: Ni062 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.100000E-01
#   selected value uncertainty [eV]:  2.700000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Litvinskij              EXFOR                1990        3.090000E+00   2.500000E-01       41088011   3.395604E+00
      RIPL-2                  Compilation          2000        9.100000E-01   2.700000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        9.100000E-01   2.700000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.100000E-01   2.500000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.264000E+00   0.000000E+00                  1.389011E+00
