# header:
#   title: Ni060 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.120000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.912064E+00
#   relative standard deviation [%]:      62.326012
# quantity:
#   type: Compilation
#   average value:  1.326667E+00
#   relative standard deviation [%]:      19.936518
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.700000E+00   5.000000E-01            94B       1.517857
      RIPL-3                  Compilation          2009        1.120000E+00   2.000000E-01            08L       1.000000
      Mughabghab_2016         Compilation          2016        1.160000E+00   3.600000E-01                      1.035714
# quantity:
#   type: EXFOR
#   average value:  4.260000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Litvinskij              EXFOR                1990        4.260000E+00   1.700000E-01       41088009       3.803572
# quantity:
#   type: Nuclear data library
#   average value:  1.320320E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.320320E+00   0.000000E+00                      1.178857
