# header:
#   title: Ni064 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E+00   7.000000E-01            96I   1.714286E+00
      RIPL-3                  Compilation          2009        1.400000E+00   7.000000E-01            07I   1.000000E+00
      TARES                   NDL                  2025        2.034780E+00   0.000000E+00                  1.453414E+00
