# header:
#   title: Ni061 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ernst                   EXFOR                1970        1.940000E+00   1.200000E-01       20370025   9.700000E-01
      RIPL-2                  Compilation          2000        2.200000E+00   7.000000E-01            96I   1.100000E+00
      RIPL-3                  Compilation          2009        2.000000E+00   5.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   3.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.993330E+00   0.000000E+00                  9.966650E-01
