# header:
#   title: Np237 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.080000E-02
#   selected value uncertainty [eV]:  1.200000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gressier                EXFOR                2000        4.000000E-02   2.000000E-03       23070010   9.803921E-01
      Gressier                EXFOR                2000        3.850000E-02   2.200000E-03       23070003   9.436274E-01
      Gressier                EXFOR                2000        3.990000E-02   6.000000E-04       23070002   9.779412E-01
      RIPL-2                  Compilation          2000        4.080000E-02   1.200000E-03            97I   1.000000E+00
      Corvi                   EXFOR                2002        3.990000E-02   1.000000E-03      226970032   9.779412E-01
      RIPL-3                  Compilation          2009        4.080000E-02   1.200000E-03            97I   1.000000E+00
      Guerrero                EXFOR                2012        4.090000E-02   1.800000E-03       23069003   1.002451E+00
      Mughabghab_2016         Compilation          2016        4.070000E-02   5.000000E-04                  9.975490E-01
      TARES                   NDL                  2025        4.103420E-02   0.000000E+00                  1.005740E+00
