# header:
#   title: Os187 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.800001E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  7.390366E-02
#   relative standard deviation [%]:      15.485419
# quantity:
#   type: Compilation
#   average value:  7.936668E-02
#   relative standard deviation [%]:      15.383509
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.800001E-02   5.000000E-03            86W       1.000000
      RIPL-3                  Compilation          2009        8.800001E-02   8.000000E-03            0I7       1.000000
      Mughabghab_2016         Compilation          2016        6.210000E-02   2.300000E-03                      0.705682
# quantity:
#   type: EXFOR
#   average value:  7.175000E-02
#   relative standard deviation [%]:       9.547034
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Litvinskii              EXFOR                1993        7.860000E-02   4.900000E-03       41120006       0.893182
      Fujii                   EXFOR                2010        6.490000E-02   2.300000E-03       23027003       0.737500
# quantity:
#   type: Nuclear data library
#   average value:  6.182190E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.182190E-02   0.000000E+00                      0.702522
