# header:
#   title: Os186 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.400000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   1.000000E-02            86W   1.040541E+00
      RIPL-3                  Compilation          2009        7.400000E-02   1.000000E-02            97I   1.000000E+00
      Fujii                   EXFOR                2010        5.000000E-02   1.500000E-03       23027002   6.756757E-01
      Mughabghab_2016         Compilation          2016        4.780000E-02   2.200000E-03                  6.459460E-01
      TARES                   NDL                  2025        4.891910E-02   0.000000E+00                  6.610689E-01
