# header:
#   title: Os189 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  9.200001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.134950E-02
#   relative standard deviation [%]:       6.452582
# quantity:
#   type: Compilation
#   average value:  9.183333E-02
#   relative standard deviation [%]:       7.336257
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   1.000000E-02            96I       1.086957
      RIPL-3                  Compilation          2009        9.200001E-02   5.000000E-03            97I       1.000000
      Mughabghab_2016         Compilation          2016        8.350000E-02   2.500000E-03                      0.907609
# quantity:
#   type: Nuclear data library
#   average value:  8.989800E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.989800E-02   0.000000E+00                      0.977152
