# header:
#   title: Os188 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.300000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   1.000000E-02            86W   1.075269E+00
      RIPL-3                  Compilation          2009        9.300000E-02   6.000000E-03            0I7   1.000000E+00
      Fujii                   EXFOR                2010        5.110000E-02   1.400000E-03       23027004   5.494624E-01
      Mughabghab_2016         Compilation          2016        5.080000E-02   1.400000E-03                  5.462365E-01
      TARES                   NDL                  2025        5.004300E-02   0.000000E+00                  5.380968E-01
