# header:
#   title: Os187 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.800001E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Litvinskii              EXFOR                1993        7.860000E-02   4.900000E-03       41120006   8.931817E-01
      RIPL-2                  Compilation          2000        8.800001E-02   5.000000E-03            86W   1.000000E+00
      RIPL-3                  Compilation          2009        8.800001E-02   8.000000E-03            0I7   1.000000E+00
      Fujii                   EXFOR                2010        6.490000E-02   2.300000E-03       23027003   7.375000E-01
      Mughabghab_2016         Compilation          2016        6.210000E-02   2.300000E-03                  7.056817E-01
      TARES                   NDL                  2025        6.182190E-02   0.000000E+00                  7.025216E-01
