# header:
#   title: Os189 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.200001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   1.000000E-02            96I   1.086957E+00
      RIPL-3                  Compilation          2009        9.200001E-02   5.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.350000E-02   2.500000E-03                  9.076086E-01
      TARES                   NDL                  2025        8.989800E-02   0.000000E+00                  9.771520E-01
