# header:
#   title: Os190 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.200000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        5.200000E-02   5.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        4.952930E-02   0.000000E+00                  9.524865E-01
