# header:
#   title: P031 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+00   4.000000E-01            08M   1.000000E+00
      TARES                   NDL                  2025        2.000000E+00   0.000000E+00                  1.000000E+00
