# header:
#   title: P031 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.000000E+00   4.000000E-01            08M       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.000000E+00   0.000000E+00                      1.000000
