# header:
#   title: Pa231 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-02   2.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.000000E-02   1.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.970000E-02   4.000000E-04                  9.924999E-01
      TARES                   NDL                  2025        4.015550E-02   0.000000E+00                  1.003887E+00
