# header:
#   title: Pa233 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.700000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.700000E-02   5.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.700000E-02   5.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.750000E-02   1.700000E-03                  1.010638E+00
      TARES                   NDL                  2025        5.647620E-02   0.000000E+00                  1.201621E+00
