# header:
#   title: Pa233 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.700000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.949405E-02
#   relative standard deviation [%]:       8.155144
# quantity:
#   type: Compilation
#   average value:  4.716666E-02
#   relative standard deviation [%]:       0.499719
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.700000E-02   5.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        4.700000E-02   5.000000E-03            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.750000E-02   1.700000E-03                      1.010638
# quantity:
#   type: Nuclear data library
#   average value:  5.647620E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.647620E-02   0.000000E+00                      1.201621
