# header:
#   title: Pa231 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  1.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.996388E-02
#   relative standard deviation [%]:       0.412986
# quantity:
#   type: Compilation
#   average value:  3.990000E-02
#   relative standard deviation [%]:       0.354441
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-02   2.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        4.000000E-02   1.000000E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.970000E-02   4.000000E-04                      0.992500
# quantity:
#   type: Nuclear data library
#   average value:  4.015550E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.015550E-02   0.000000E+00                      1.003887
