# header:
#   title: Pb208 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.200000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: Allen
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        2.200000E+00   7.000000E-01      101550183   1.000000E+00
