# header:
#   title: Pb204 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.300000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        5.000000E-01   5.000000E-02      101550113   6.849315E-01
      RIPL-2                  Compilation          2000        7.700000E-01   0.000000E+00            97I   1.054795E+00
      RIPL-3                  Compilation          2009        7.300000E-01   7.000000E-02            05I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.340000E-01   6.500000E-02                  1.005479E+00
      TARES                   NDL                  2025        6.682570E-01   0.000000E+00                  9.154205E-01
