# header:
#   title: Pb207 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.000000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Allen
#   number of values: 1
#   average value [b]:  6.000000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  6.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        6.000000E-01   1.500000E-01      101550153       1.000000
