# header:
#   title: Pb207 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.000000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Allen
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        6.000000E-01   1.500000E-01      101550153   1.000000E+00
