# header:
#   title: Pb204 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.300000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.804514E-01
#   relative standard deviation [%]:      14.104131
# quantity:
#   type: Compilation
#   average value:  7.446666E-01
#   relative standard deviation [%]:       2.415532
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700000E-01   0.000000E+00            97I       1.054795
      RIPL-3                  Compilation          2009        7.300000E-01   7.000000E-02            05I       1.000000
      Mughabghab_2016         Compilation          2016        7.340000E-01   6.500000E-02                      1.005479
# quantity:
#   type: EXFOR
#   average value:  5.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        5.000000E-01   5.000000E-02      101550113       0.684932
# quantity:
#   type: Nuclear data library
#   average value:  6.682570E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.682570E-01   0.000000E+00                      0.915421
