# header:
#   title: Pb206 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        1.600000E+00   2.000000E-01      101550133   7.619047E-01
      RIPL-3                  Compilation          2009        2.100000E+00   2.000000E-01            05I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.140000E+00   1.100000E-01                  1.019048E+00
      TARES                   NDL                  2025        2.418500E+00   0.000000E+00                  1.151667E+00
