# header:
#   title: Pd104 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.500000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.196360E-01
#   relative standard deviation [%]:      19.857607
# quantity:
#   type: Compilation
#   average value:  1.210000E-01
#   relative standard deviation [%]:      23.966944
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.500000E-01   2.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        9.200000E-02   1.600000E-02                      0.613333
# quantity:
#   type: Nuclear data library
#   average value:  1.169080E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.169080E-01   0.000000E+00                      0.779387
