# header:
#   title: Pd106 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.950000E-02
#   selected value uncertainty [eV]:  3.500000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.950000E-02   3.500000E-03                  1.000000E+00
      TARES                   NDL                  2025        1.090440E-01   0.000000E+00                  1.218369E+00
