# header:
#   title: Pd107 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.250000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.250000E-01   1.500000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.250000E-01   2.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.630000E-01   1.100000E-02                  1.304000E+00
      TARES                   NDL                  2025        1.624370E-01   0.000000E+00                  1.299496E+00
