# header:
#   title: Pd107 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.250000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.438593E-01
#   relative standard deviation [%]:      13.110247
# quantity:
#   type: Compilation
#   average value:  1.376667E-01
#   relative standard deviation [%]:      13.012136
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.250000E-01   1.500000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.250000E-01   2.500000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.630000E-01   1.100000E-02                      1.304000
# quantity:
#   type: Nuclear data library
#   average value:  1.624370E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.624370E-01   0.000000E+00                      1.299496
