# header:
#   title: Pd105 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.500000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        1.500000E-01   0.000000E+00      104350101   1.000000E+00
      Staveloz                EXFOR                1979        1.500000E-01   8.062300E-03       21684003   1.000000E+00
      RIPL-2                  Compilation          2000        1.500000E-01   8.000000E-03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.500000E-01   1.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.510000E-01   5.000000E-03                  1.006667E+00
      TARES                   NDL                  2025        1.511130E-01   0.000000E+00                  1.007420E+00
