# header:
#   title: Pd106 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.950000E-02
#   selected value uncertainty [eV]:  3.500000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  9.927200E-02
#   relative standard deviation [%]:       9.843661
# quantity:
#   type: Compilation
#   average value:  8.950000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        8.950000E-02   3.500000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.090440E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.090440E-01   0.000000E+00                      1.218369
