# header:
#   title: Pd102 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.110000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.934000E-01
#   relative standard deviation [%]:      42.605999
# quantity:
#   type: Compilation
#   average value:  1.110000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.110000E-01   1.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.758000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.758000E-01   0.000000E+00                      2.484684
