# header:
#   title: Pd108 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.000001E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.000001E-02   8.000000E-03            98C   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.700000E-02   5.000000E-03                  9.624999E-01
      TARES                   NDL                  2025        6.135120E-02   0.000000E+00                  7.668899E-01
