# header:
#   title: Pd104 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.500000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.500000E-01   2.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.200000E-02   1.600000E-02                  6.133333E-01
      TARES                   NDL                  2025        1.169080E-01   0.000000E+00                  7.793866E-01
