# header:
#   title: Pd110 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-02   1.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.000000E-02   1.000000E-02            02S   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.600000E-02   3.000000E-03                  9.333333E-01
      TARES                   NDL                  2025        5.548330E-02   0.000000E+00                  9.247217E-01
