# header:
#   title: Pd110 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.787082E-02
#   relative standard deviation [%]:       3.692704
# quantity:
#   type: Compilation
#   average value:  5.866667E-02
#   relative standard deviation [%]:       3.214122
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-02   1.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        6.000000E-02   1.000000E-02            02S       1.000000
      Mughabghab_2016         Compilation          2016        5.600000E-02   3.000000E-03                      0.933333
# quantity:
#   type: Nuclear data library
#   average value:  5.548330E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.548330E-02   0.000000E+00                      0.924722
