# header:
#   title: Pr141 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.800001E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.500000E-01   0.000000E+00      113290931   1.704545E+00
      WANGNAIYENNN            EXFOR                1964        8.600000E-02   0.000000E+00      412100044   9.772727E-01
      Morgenstern             EXFOR                1969        8.500000E-02   7.000000E-03       20684024   9.659090E-01
      RIPL-2                  Compilation          2000        8.800001E-02   9.000001E-03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        8.800001E-02   9.000001E-03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.350000E-02   2.500000E-03                  9.488636E-01
      TARES                   NDL                  2025        8.341660E-02   0.000000E+00                  9.479159E-01
