# header:
#   title: Pt192 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.720840E-02
#   relative standard deviation [%]:      17.330547
# quantity:
#   type: Compilation
#   average value:  6.746667E-02
#   relative standard deviation [%]:      13.216014
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   3.000000E-02            00I       1.333333
      RIPL-3                  Compilation          2009        6.000000E-02   2.000000E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.240000E-02   1.000000E-03                      1.040000
# quantity:
#   type: EXFOR
#   average value:  5.200000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Debarros                EXFOR                1969        5.200000E-02   4.000000E-03       20685014       0.866667
# quantity:
#   type: Nuclear data library
#   average value:  8.164200E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.164200E-02   0.000000E+00                      1.360700
