# header:
#   title: Pt194 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.200000E-02
#   selected value uncertainty [eV]:  1.300000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Debarros                EXFOR                1969        7.000000E-02   1.200000E-02       20685018   9.722221E-01
      RIPL-2                  Compilation          2000        7.000000E-02   2.500000E-02            97I   9.722221E-01
      RIPL-3                  Compilation          2009        7.200000E-02   1.300000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.200000E-02   1.300000E-02                  9.999999E-01
      TARES                   NDL                  2025        1.072360E-01   0.000000E+00                  1.489389E+00
