# header:
#   title: Pt192 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Debarros                EXFOR                1969        5.200000E-02   4.000000E-03       20685014   8.666667E-01
      RIPL-2                  Compilation          2000        8.000001E-02   3.000000E-02            00I   1.333333E+00
      RIPL-3                  Compilation          2009        6.000000E-02   2.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.240000E-02   1.000000E-03                  1.040000E+00
      TARES                   NDL                  2025        8.164200E-02   0.000000E+00                  1.360700E+00
