# header:
#   title: Pt195 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.200000E-01   1.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E-01   2.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.230000E-01   1.500000E-03                  1.025000E+00
      TARES                   NDL                  2025        1.230000E-01   0.000000E+00                  1.025000E+00
