# header:
#   title: Pt196 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Debarros                EXFOR                1969        1.200000E-01   1.800000E-02       20685026   9.999999E-01
      RIPL-3                  Compilation          2009        1.200000E-01   2.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.700000E-02   1.500000E-02                  7.250000E-01
      TARES                   NDL                  2025        1.676010E-01   0.000000E+00                  1.396675E+00
