# header:
#   title: Pu239 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.300000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bollinger               EXFOR                1958        3.900000E-02   0.000000E+00      125020172   9.069768E-01
      Ryabov                  EXFOR                1970        4.100000E-02   2.000000E-03       40070030   9.534883E-01
      RIPL-2                  Compilation          2000        4.330000E-02   4.500000E-03            97I   1.006977E+00
      RIPL-3                  Compilation          2009        4.300000E-02   4.000000E-03            97I   1.000000E+00
      TARES                   NDL                  2025        4.057980E-02   0.000000E+00                  9.437162E-01
