# header:
#   title: Pu240 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.100000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Weigmann                EXFOR                1972        3.200000E-02   2.000000E-03       20133004   1.032258E+00
      RIPL-2                  Compilation          2000        3.070000E-02   2.500000E-03            97I   9.903226E-01
      RIPL-3                  Compilation          2009        3.100000E-02   2.000000E-03            04I   1.000000E+00
      Guerrero                EXFOR                2012        3.240000E-02   8.000000E-04       23069010   1.045161E+00
      Mughabghab_2016         Compilation          2016        3.100000E-02   2.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        3.183380E-02   0.000000E+00                  1.026897E+00
