# header:
#   title: Pu241 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.080000E-02
#   selected value uncertainty [eV]:  4.600000E-03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  4.265200E-02
#   relative standard deviation [%]:       8.315360
# quantity:
#   type: Compilation
#   average value:  4.000000E-02
#   relative standard deviation [%]:       2.828426
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.080000E-02   4.600000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        4.080000E-02   4.600000E-03            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.840000E-02   2.500000E-03                      0.941176
# quantity:
#   type: EXFOR
#   average value:  4.750000E-02
#   relative standard deviation [%]:       1.052634
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kolar                   EXFOR                1971        4.800000E-02   7.000000E-03       20116007       1.176471
      Kolar                   EXFOR                1971        4.700000E-02   6.000000E-03       20116006       1.151961
# quantity:
#   type: Nuclear data library
#   average value:  4.091200E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.091200E-02   0.000000E+00                      1.002745
