# header:
#   title: Pu242 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.300000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Poortmans               EXFOR                1973        2.190000E-02   1.077000E-03       20968004   9.521738E-01
      Hockenbury              EXFOR                1975        2.260000E-02   0.000000E+00      104360051   9.826086E-01
      RIPL-2                  Compilation          2000        2.540000E-02   3.700000E-03            97I   1.104348E+00
      RIPL-3                  Compilation          2009        2.300000E-02   2.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.250000E-02   4.000000E-04                  9.782608E-01
      Lerendeguimarco         EXFOR                2018        2.480000E-02   5.000000E-04       23368005   1.078261E+00
      TARES                   NDL                  2025        2.257120E-02   0.000000E+00                  9.813564E-01
