# header:
#   title: Pu241 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.080000E-02
#   selected value uncertainty [eV]:  4.600000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kolar                   EXFOR                1971        4.800000E-02   7.000000E-03       20116007   1.176471E+00
      Kolar                   EXFOR                1971        4.700000E-02   6.000000E-03       20116006   1.151961E+00
      RIPL-2                  Compilation          2000        4.080000E-02   4.600000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.080000E-02   4.600000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.840000E-02   2.500000E-03                  9.411765E-01
      TARES                   NDL                  2025        4.091200E-02   0.000000E+00                  1.002745E+00
