# header:
#   title: Pu244 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.000000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.000000E-02   2.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        2.000000E-02   0.000000E+00                  1.000000E+00
