# header:
#   title: Pu242 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.300000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  2.325303E-02
#   relative standard deviation [%]:       5.230719
# quantity:
#   type: Compilation
#   average value:  2.363334E-02
#   relative standard deviation [%]:       5.355948
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.540000E-02   3.700000E-03            97I       1.104348
      RIPL-3                  Compilation          2009        2.300000E-02   2.000000E-03            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.250000E-02   4.000000E-04                      0.978261
# quantity:
#   type: EXFOR
#   average value:  2.310000E-02
#   relative standard deviation [%]:       5.348847
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Poortmans               EXFOR                1973        2.190000E-02   1.077000E-03       20968004       0.952174
      Hockenbury              EXFOR                1975        2.260000E-02   0.000000E+00      104360051       0.982609
      Lerendeguimarco         EXFOR                2018        2.480000E-02   5.000000E-04       23368005       1.078261
# quantity:
#   type: Nuclear data library
#   average value:  2.257120E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.257120E-02   0.000000E+00                      0.981356
