# header:
#   title: Ra226 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.600000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kalebin                 EXFOR                1971        2.450000E-02   3.800000E-03       40170009   9.423077E-01
      RIPL-2                  Compilation          2000        2.600000E-02   3.000000E-03            00I   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E-02   3.000000E-03            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.580000E-02   2.000000E-03                  9.923077E-01
      TARES                   NDL                  2025        2.458830E-02   0.000000E+00                  9.457038E-01
