# header:
#   title: Rb085 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.387195E-01
#   relative standard deviation [%]:       8.155186
# quantity:
#   type: Compilation
#   average value:  2.350000E-01
#   relative standard deviation [%]:       9.026891
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.050000E-01   3.500000E-02            96I       0.820000
      RIPL-3                  Compilation          2009        2.500000E-01   1.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.500000E-01   8.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.498780E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.498780E-01   0.000000E+00                      0.999512
