# header:
#   title: Rb087 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.618097E-01
#   relative standard deviation [%]:       3.760382
# quantity:
#   type: Compilation
#   average value:  1.650000E-01
#   relative standard deviation [%]:       3.030305
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.700000E-01   3.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.600000E-01   3.000000E-02                      0.941176
# quantity:
#   type: Nuclear data library
#   average value:  1.554290E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.554290E-01   0.000000E+00                      0.914288
