# header:
#   title: Rb087 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.700000E-01   3.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.600000E-01   3.000000E-02                  9.411764E-01
      TARES                   NDL                  2025        1.554290E-01   0.000000E+00                  9.142883E-01
