# header:
#   title: Re187 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.100000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.100000E-02   9.000001E-03            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.100000E-02   9.000001E-03            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.700000E-02   3.000000E-03                  9.344262E-01
      TARES                   NDL                  2025        6.060010E-02   0.000000E+00                  9.934441E-01
