# header:
#   title: Rh103 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1970        1.710000E-01   3.000000E-03       20146003   1.068750E+00
      Hockenbury              EXFOR                1975        1.630000E-01   0.000000E+00      104350121   1.018750E+00
      RIPL-2                  Compilation          2000        1.600000E-01   1.500000E-02            96I   1.000000E+00
      Brusegan                EXFOR                2004        1.610000E-01   2.000000E-04       22906004   1.006250E+00
      Mihailescu              EXFOR                2007        1.234000E-01   0.000000E+00      229860044   7.712499E-01
      RIPL-3                  Compilation          2009        1.600000E-01   1.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.730000E-01   7.000000E-03                  1.081250E+00
      TARES                   NDL                  2025        1.752460E-01   0.000000E+00                  1.095287E+00
