# header:
#   title: Rh103 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.608308E-01
#   relative standard deviation [%]:       9.497240
# quantity:
#   type: Compilation
#   average value:  1.643333E-01
#   relative standard deviation [%]:       3.729158
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E-01   1.500000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.600000E-01   1.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.730000E-01   7.000000E-03                      1.081250
# quantity:
#   type: EXFOR
#   average value:  1.546000E-01
#   relative standard deviation [%]:      11.900275
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1970        1.710000E-01   3.000000E-03       20146003       1.068750
      Hockenbury              EXFOR                1975        1.630000E-01   0.000000E+00      104350121       1.018750
      Brusegan                EXFOR                2004        1.610000E-01   2.000000E-04       22906004       1.006250
      Mihailescu              EXFOR                2007        1.234000E-01   0.000000E+00      229860044       0.771250
# quantity:
#   type: Nuclear data library
#   average value:  1.752460E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.752460E-01   0.000000E+00                      1.095287
