# header:
#   title: Ru099 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.950000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Priesmeyer              EXFOR                1972        1.680000E-01   1.000000E-02       20507006   8.615384E-01
      Popov                   EXFOR                1979        1.970000E-01   0.000000E+00      405910062   1.010256E+00
      RIPL-2                  Compilation          2000        1.950000E-01   2.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.950000E-01   2.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.940000E-01   1.000000E-02                  9.948718E-01
      TARES                   NDL                  2025        1.834540E-01   0.000000E+00                  9.407898E-01
