# header:
#   title: Ru101 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.800000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Priesmeyer              EXFOR                1972        1.790000E-01   1.900000E-02       20507015   9.944444E-01
      Hockenbury              EXFOR                1975        1.940000E-01   0.000000E+00      105520121   1.077778E+00
      Popov                   EXFOR                1979        1.750000E-01   0.000000E+00      405910072   9.722221E-01
      RIPL-2                  Compilation          2000        1.800000E-01   1.500000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.800000E-01   1.500000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.830000E-01   1.500000E-02                  1.016667E+00
      TARES                   NDL                  2025        1.752730E-01   0.000000E+00                  9.737388E-01
