# header:
#   title: Ru102 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        6.000000E-02   0.000000E+00      105520141   6.000000E-01
      RIPL-2                  Compilation          2000        9.000000E-02   1.000000E-02            79F   9.000000E-01
      RIPL-3                  Compilation          2009        1.000000E-01   1.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.040000E-01   2.400000E-02                  1.040000E+00
      TARES                   NDL                  2025        1.116670E-01   0.000000E+00                  1.116670E+00
