# header:
#   title: Ru104 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  9.115380E-02
#   relative standard deviation [%]:      17.556993
# quantity:
#   type: Compilation
#   average value:  9.466667E-02
#   relative standard deviation [%]:       7.233323
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E-02   1.500000E-02            79F       0.850000
      RIPL-3                  Compilation          2009        1.000000E-01   1.400000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        9.900000E-02   1.400000E-02                      0.990000
# quantity:
#   type: EXFOR
#   average value:  6.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        6.300000E-02   0.000000E+00      105520161       0.630000
# quantity:
#   type: Nuclear data library
#   average value:  1.087690E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.087690E-01   0.000000E+00                      1.087690
