# header:
#   title: Ru100 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.190000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.190000E-01   1.500000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.764350E-01   0.000000E+00                  1.482647E+00
