# header:
#   title: S032 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.900000E+00   0.000000E+00            79R   9.500000E-01
      RIPL-3                  Compilation          2009        2.000000E+00   9.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.150000E+00   1.170000E+00                  1.075000E+00
      TARES                   NDL                  2025        2.983330E+00   0.000000E+00                  1.491665E+00
