# header:
#   title: Sb000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb000
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.900000E-02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Gibbons
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        7.900000E-02   0.000000E+00      113290891   1.000000E+00
