# header:
#   title: Sc045 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.400000E-01
#   selected value uncertainty [eV]:  4.600000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.400000E-01   4.600000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        8.400000E-01   4.600000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.700000E-01   4.900000E-01                  1.035714E+00
      TARES                   NDL                  2025        8.932570E-01   0.000000E+00                  1.063401E+00
