# header:
#   title: Sc045 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.400000E-01
#   selected value uncertainty [eV]:  4.600000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.608143E-01
#   relative standard deviation [%]:       2.599810
# quantity:
#   type: Compilation
#   average value:  8.500001E-01
#   relative standard deviation [%]:       1.663779
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.400000E-01   4.600000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        8.400000E-01   4.600000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        8.700000E-01   4.900000E-01                      1.035714
# quantity:
#   type: Nuclear data library
#   average value:  8.932570E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.932570E-01   0.000000E+00                      1.063401
