# header:
#   title: Se078 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.166000E-01
#   relative standard deviation [%]:      10.222238
# quantity:
#   type: Compilation
#   average value:  2.110000E-01
#   relative standard deviation [%]:      12.734627
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.300000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.300000E-01   6.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        1.730000E-01   1.800000E-02                      0.752174
# quantity:
#   type: EXFOR
#   average value:  2.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        2.200000E-01   4.500000E-02       40022022       0.956522
# quantity:
#   type: Nuclear data library
#   average value:  2.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.300000E-01   0.000000E+00                      1.000000
