# header:
#   title: Se077 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.900000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        3.900000E-01   7.000000E-02       40022021   9.999999E-01
      RIPL-2                  Compilation          2000        3.900000E-01   9.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.900000E-01   6.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.900000E-01   5.400000E-02                  9.999999E-01
      TARES                   NDL                  2025        3.115140E-01   0.000000E+00                  7.987538E-01
