# header:
#   title: Se077 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.900000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  3.743028E-01
#   relative standard deviation [%]:       8.387435
# quantity:
#   type: Compilation
#   average value:  3.900000E-01
#   relative standard deviation [%]:       0.000004
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.900000E-01   9.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        3.900000E-01   6.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        3.900000E-01   5.400000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  3.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        3.900000E-01   7.000000E-02       40022021       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.115140E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.115140E-01   0.000000E+00                      0.798754
