# header:
#   title: Se078 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        2.200000E-01   4.500000E-02       40022022   9.565217E-01
      RIPL-2                  Compilation          2000        2.300000E-01   6.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.300000E-01   6.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.730000E-01   1.800000E-02                  7.521738E-01
      TARES                   NDL                  2025        2.300000E-01   0.000000E+00                  1.000000E+00
