# header:
#   title: Se082 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.260000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.135525E-01
#   relative standard deviation [%]:      10.961892
# quantity:
#   type: Compilation
#   average value:  1.260000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.260000E-01   1.500000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.011050E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.011050E-01   0.000000E+00                      0.802421
