# header:
#   title: Se082 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.260000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.260000E-01   1.500000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.011050E-01   0.000000E+00                  8.024206E-01
