# header:
#   title: Se080 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.240000E-01
#   relative standard deviation [%]:       3.571430
# quantity:
#   type: Compilation
#   average value:  2.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.300000E-01   7.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.300000E-01   7.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        2.300000E-01   3.000000E-02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  2.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Malecki                 EXFOR                1969        2.200000E-01   5.000000E-02       40022023       0.956522
# quantity:
#   type: Nuclear data library
#   average value:  2.100000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.100000E-01   0.000000E+00                      0.913043
