# header:
#   title: Sm144 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.400000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E-02   5.000000E-03            93M   1.013514E+00
      RIPL-3                  Compilation          2009        7.400000E-02   5.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.700000E-02   5.000000E-03                  1.040541E+00
      TARES                   NDL                  2025        7.588330E-02   0.000000E+00                  1.025450E+00
