# header:
#   title: Sm147 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.900001E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  7.417857E-02
#   relative standard deviation [%]:      10.511906
# quantity:
#   type: Compilation
#   average value:  7.033334E-02
#   relative standard deviation [%]:       2.680969
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.900001E-02   2.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        6.900001E-02   4.000000E-03            97I       1.000000
      Mughabghab_2016         Compilation          2016        7.300000E-02   2.000000E-03                      1.057971
# quantity:
#   type: EXFOR
#   average value:  8.000000E-02
#   relative standard deviation [%]:      13.750001
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Murzin                  EXFOR                1980        9.100000E-02   2.300000E-02      405950021       1.318840
      Mizumoto                EXFOR                1981        6.900000E-02   2.000000E-03       21765006       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  7.407140E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.407140E-02   0.000000E+00                      1.073498
