# header:
#   title: Sm148 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.400000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.186987E-02
#   relative standard deviation [%]:      22.279856
# quantity:
#   type: Compilation
#   average value:  4.370000E-02
#   relative standard deviation [%]:       0.686502
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.400000E-02   4.000000E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.340000E-02   2.600000E-03                      0.986364
# quantity:
#   type: Nuclear data library
#   average value:  6.820960E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.820960E-02   0.000000E+00                      1.550218
