# header:
#   title: Sm148 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.400000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.400000E-02   4.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.340000E-02   2.600000E-03                  9.863636E-01
      TARES                   NDL                  2025        6.820960E-02   0.000000E+00                  1.550218E+00
