# header:
#   title: Sm149 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.200000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hockenbury              EXFOR                1975        7.000000E-02   0.000000E+00      105520201   1.129032E+00
      Mizumoto                EXFOR                1981        6.200000E-02   2.000000E-03       21765009   9.999999E-01
      Georgiev                EXFOR                1999        7.500000E-02   3.000000E-03       41345003   1.209677E+00
      RIPL-2                  Compilation          2000        6.200000E-02   2.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        6.200000E-02   4.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.200000E-02   2.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        7.268910E-02   0.000000E+00                  1.172405E+00
