# header:
#   title: Sm147 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.900001E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Murzin                  EXFOR                1980        9.100000E-02   2.300000E-02      405950021   1.318840E+00
      Mizumoto                EXFOR                1981        6.900000E-02   2.000000E-03       21765006   9.999999E-01
      RIPL-2                  Compilation          2000        6.900001E-02   2.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        6.900001E-02   4.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.300000E-02   2.000000E-03                  1.057971E+00
      TARES                   NDL                  2025        7.407140E-02   0.000000E+00                  1.073498E+00
