# header:
#   title: Sm150 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.700000E-02   1.600000E-02            97I   1.450000E+00
      RIPL-3                  Compilation          2009        6.000000E-02   5.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.690000E-02   1.400000E-03                  1.115000E+00
      TARES                   NDL                  2025        6.634910E-02   0.000000E+00                  1.105818E+00
