# header:
#   title: Sm152 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.700000E-02   5.000000E-03            97I   1.116667E+00
      RIPL-3                  Compilation          2009        6.000000E-02   5.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.300000E-02   5.000000E-03                  1.050000E+00
      TARES                   NDL                  2025        6.577780E-02   0.000000E+00                  1.096297E+00
