# header:
#   title: Sm154 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.900000E-02
#   selected value uncertainty [eV]:  1.300000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.900000E-02   1.300000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        7.900000E-02   1.300000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.400000E-02   7.000000E-03                  1.189873E+00
      TARES                   NDL                  2025        7.933330E-02   0.000000E+00                  1.004219E+00
