# header:
#   title: Sm151 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.500001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.500001E-02   4.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.500001E-02   5.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.016000E-01   2.800000E-03                  1.069474E+00
      TARES                   NDL                  2025        1.021430E-01   0.000000E+00                  1.075189E+00
