# header:
#   title: Sm152 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.394445E-02
#   relative standard deviation [%]:       4.221562
# quantity:
#   type: Compilation
#   average value:  6.333333E-02
#   relative standard deviation [%]:       4.527539
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.700000E-02   5.000000E-03            97I       1.116667
      RIPL-3                  Compilation          2009        6.000000E-02   5.000000E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        6.300000E-02   5.000000E-03                      1.050000
# quantity:
#   type: Nuclear data library
#   average value:  6.577780E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.577780E-02   0.000000E+00                      1.096297
