# header:
#   title: Sn117 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.170000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        9.500000E-02   1.500000E-02       20687029   8.119658E-01
      RIPL-2                  Compilation          2000        8.000001E-02   2.000000E-02            79B   6.837607E-01
      RIPL-3                  Compilation          2009        1.170000E-01   2.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.170000E-01   2.000000E-02                  9.999999E-01
      TARES                   NDL                  2025        8.590000E-02   0.000000E+00                  7.341880E-01
