# header:
#   title: Sn115 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.180000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.180000E-01   1.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        5.437130E-02   0.000000E+00                  4.607737E-01
