# header:
#   title: Sn112 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.100000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E-01   2.500000E-02            79B   1.000000E+00
      RIPL-3                  Compilation          2009        1.100000E-01   2.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.260000E-02   8.000000E-03                  6.600000E-01
      TARES                   NDL                  2025        6.780540E-02   0.000000E+00                  6.164127E-01
