# header:
#   title: Sn119 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  1.600000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.000000E-01   1.600000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.200000E-02   1.400000E-02                  9.200000E-01
      TARES                   NDL                  2025        1.002990E-01   0.000000E+00                  1.002990E+00
