# header:
#   title: Sn114 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.000000E-02
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.000000E-02   3.000000E-02            79B   1.000000E+00
      TARES                   NDL                  2025        4.778630E-02   0.000000E+00                  5.309588E-01
