# header:
#   title: Sn118 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.500000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.500000E-02   7.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E-02   7.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        4.210000E-02   0.000000E+00                  9.355555E-01
