# header:
#   title: Sn116 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.200000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        4.300000E-02   1.200000E-02       20687027   8.269231E-01
      RIPL-2                  Compilation          2000        5.200000E-02   1.000000E-02            79B   1.000000E+00
      RIPL-3                  Compilation          2009        5.200000E-02   5.000000E-03            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.300000E-02   3.000000E-03                  1.019231E+00
      TARES                   NDL                  2025        5.405260E-02   0.000000E+00                  1.039473E+00
