# header:
#   title: Sn112 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.100000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.010135E-02
#   relative standard deviation [%]:      22.164734
# quantity:
#   type: Compilation
#   average value:  9.753334E-02
#   relative standard deviation [%]:      18.076416
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E-01   2.500000E-02            79B       1.000000
      RIPL-3                  Compilation          2009        1.100000E-01   2.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.260000E-02   8.000000E-03                      0.660000
# quantity:
#   type: Nuclear data library
#   average value:  6.780540E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.780540E-02   0.000000E+00                      0.616413
