# header:
#   title: Sn116 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.200000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  5.081052E-02
#   relative standard deviation [%]:       7.829899
# quantity:
#   type: Compilation
#   average value:  5.233334E-02
#   relative standard deviation [%]:       0.900771
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.200000E-02   1.000000E-02            79B       1.000000
      RIPL-3                  Compilation          2009        5.200000E-02   5.000000E-03            00I       1.000000
      Mughabghab_2016         Compilation          2016        5.300000E-02   3.000000E-03                      1.019231
# quantity:
#   type: EXFOR
#   average value:  4.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        4.300000E-02   1.200000E-02       20687027       0.826923
# quantity:
#   type: Nuclear data library
#   average value:  5.405260E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.405260E-02   0.000000E+00                      1.039473
