# header:
#   title: Sn115 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.180000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  8.618565E-02
#   relative standard deviation [%]:      36.913746
# quantity:
#   type: Compilation
#   average value:  1.180000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.180000E-01   1.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.437130E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.437130E-02   0.000000E+00                      0.460774
