# header:
#   title: Sn119 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  1.600000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  9.743300E-02
#   relative standard deviation [%]:       3.944916
# quantity:
#   type: Compilation
#   average value:  9.600000E-02
#   relative standard deviation [%]:       4.166667
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.000000E-01   1.600000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        9.200000E-02   1.400000E-02                      0.920000
# quantity:
#   type: Nuclear data library
#   average value:  1.002990E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.002990E-01   0.000000E+00                      1.002990
