# header:
#   title: Sn120 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Muradian                EXFOR                1970        1.240000E-01   3.000000E-02       40183004   3.100000E+00
      RIPL-3                  Compilation          2009        4.000000E-02   5.000000E-03            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E-02   3.000000E-03                  8.999999E-01
      TARES                   NDL                  2025        3.644070E-02   0.000000E+00                  9.110174E-01
