# header:
#   title: Sr088 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.900000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.900000E-01   5.000000E-02            00K   1.000000E+00
      RIPL-3                  Compilation          2009        1.900000E-01   5.000000E-02            00K   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.900000E-01   1.200000E-01                  9.999999E-01
      TARES                   NDL                  2025        1.771730E-01   0.000000E+00                  9.324895E-01
