# header:
#   title: Sr084 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.400000E-01
#   selected value uncertainty [eV]:  8.000001E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.483435E-01
#   relative standard deviation [%]:       9.825656
# quantity:
#   type: Compilation
#   average value:  2.550000E-01
#   relative standard deviation [%]:       9.738345
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.900000E-01   9.000000E-02            96I       1.208333
      RIPL-3                  Compilation          2009        2.400000E-01   8.000001E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.350000E-01   2.000000E-02                      0.979167
# quantity:
#   type: Nuclear data library
#   average value:  2.283740E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.283740E-01   0.000000E+00                      0.951558
