# header:
#   title: Sr084 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.400000E-01
#   selected value uncertainty [eV]:  8.000001E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.900000E-01   9.000000E-02            96I   1.208333E+00
      RIPL-3                  Compilation          2009        2.400000E-01   8.000001E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.350000E-01   2.000000E-02                  9.791666E-01
      TARES                   NDL                  2025        2.283740E-01   0.000000E+00                  9.515583E-01
