# header:
#   title: Sr086 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  8.000001E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-01   8.000001E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E-01   8.000001E-02            96I   1.000000E+00
      TARES                   NDL                  2025        2.719580E-01   0.000000E+00                  1.045992E+00
