# header:
#   title: Sr087 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.500000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.900000E-01   9.000000E-02            96I   1.933333E+00
      RIPL-3                  Compilation          2009        1.500000E-01   4.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E-01   3.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.711500E-01   0.000000E+00                  1.141000E+00
