# header:
#   title: Ta180 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.100000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  3.966654E-02
#   relative standard deviation [%]:      40.406715
# quantity:
#   type: Compilation
#   average value:  5.100000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.100000E-02   3.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        5.100000E-02   3.000000E-03            97I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.699960E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.699960E-02   0.000000E+00                      0.333325
