# header:
#   title: Ta180m gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.100000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        5.100000E-02   2.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        5.039350E-02   0.000000E+00                  9.881079E-01
