# header:
#   title: Ta180m gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.100000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.069675E-02
#   relative standard deviation [%]:       0.598164
# quantity:
#   type: Compilation
#   average value:  5.100000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        5.100000E-02   2.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.039350E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.039350E-02   0.000000E+00                      0.988108
