# header:
#   title: Ta180 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.100000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.100000E-02   3.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.100000E-02   3.000000E-03            97I   1.000000E+00
      TARES                   NDL                  2025        1.699960E-02   0.000000E+00                  3.333255E-01
