# header:
#   title: Ta182 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.700000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.700000E-02   3.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        6.700000E-02   3.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.700000E-02   2.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        6.700000E-02   0.000000E+00                  1.000000E+00
