# header:
#   title: Ta181 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.700000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyj               EXFOR                1983        5.700000E-02   4.000000E-03      408810023   9.999999E-01
      RIPL-2                  Compilation          2000        5.700000E-02   3.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        5.700000E-02   3.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.220000E-02   9.000000E-04                  1.091228E+00
      TARES                   NDL                  2025        6.596620E-02   0.000000E+00                  1.157302E+00
