# header:
#   title: Tb159 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.700000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.500000E-01   0.000000E+00      113290951   1.546392E+00
      Julien                  EXFOR                1969        8.500000E-02   5.000000E-03       20687037   8.762887E-01
      Derrien                 EXFOR                1976        9.700000E-02   7.500000E-03       20577002   1.000000E+00
      Vertebnyj               EXFOR                1983        1.020000E-01   5.000000E-03      408460032   1.051546E+00
      RIPL-2                  Compilation          2000        9.700000E-02   7.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.700000E-02   7.000000E-03            06M   1.000000E+00
      TARES                   NDL                  2025        1.006860E-01   0.000000E+00                  1.038000E+00
