# header:
#   title: Tb161 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.070000E-01
#   selected value uncertainty [eV]:  1.100000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  8.591776E-02
#   relative standard deviation [%]:      24.537708
# quantity:
#   type: Compilation
#   average value:  1.070000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.070000E-01   1.100000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.483550E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.483550E-02   0.000000E+00                      0.605939
