# header:
#   title: Tb160 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.070000E-01
#   selected value uncertainty [eV]:  1.100000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyj               EXFOR                1983        1.020000E-01   1.700000E-02      408460052   9.532710E-01
      Mughabghab_2016         Compilation          2016        1.070000E-01   1.100000E-02                  1.000000E+00
      TARES                   NDL                  2025        7.115700E-02   0.000000E+00                  6.650187E-01
