# header:
#   title: Tb161 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.070000E-01
#   selected value uncertainty [eV]:  1.100000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        1.070000E-01   1.100000E-02                  1.000000E+00
      TARES                   NDL                  2025        6.483550E-02   0.000000E+00                  6.059393E-01
