# header:
#   title: Tc099 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Adamchuk                EXFOR                1975        1.740000E-01   8.000000E-03       40245006   1.242857E+00
      Gunsing                 EXFOR                1997        1.490000E-01   1.043000E-02       22397003   1.064286E+00
      RIPL-2                  Compilation          2000        1.600000E-01   5.000000E-02            99G   1.142857E+00
      RIPL-3                  Compilation          2009        1.400000E-01   1.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.370000E-01   8.000000E-03                  9.785714E-01
      TARES                   NDL                  2025        1.468330E-01   0.000000E+00                  1.048807E+00
