# header:
#   title: Te000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Tellier
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1970        1.400000E-01   5.000000E-02       20120002   1.000000E+00
