# header:
#   title: Te122 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.400000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1989        7.330000E-02   4.300000E-03       13167017   9.905405E-01
      RIPL-2                  Compilation          2000        1.400000E-01   4.000000E-02            81M   1.891892E+00
      RIPL-3                  Compilation          2009        7.400000E-02   4.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.340000E-02   4.300000E-03                  9.918919E-01
      TARES                   NDL                  2025        1.092200E-01   0.000000E+00                  1.475946E+00
