# header:
#   title: Te124 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.900000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1989        6.350000E-02   5.300000E-03       13167019   1.076271E+00
      RIPL-2                  Compilation          2000        1.200000E-01   3.000000E-02            96I   2.033898E+00
      RIPL-3                  Compilation          2009        5.900000E-02   1.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E-02   6.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        6.594990E-02   0.000000E+00                  1.117795E+00
