# header:
#   title: Te128 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.500000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.700000E-02   4.000000E-02            96I   2.485714E+00
      RIPL-3                  Compilation          2009        3.500000E-02   5.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.700000E-02   5.000000E-03                  1.057143E+00
      TARES                   NDL                  2025        3.490000E-02   0.000000E+00                  9.971428E-01
