# header:
#   title: Te122 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.400000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  9.398399E-02
#   relative standard deviation [%]:      28.552382
# quantity:
#   type: Compilation
#   average value:  9.580000E-02
#   relative standard deviation [%]:      32.625340
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   4.000000E-02            81M       1.891892
      RIPL-3                  Compilation          2009        7.400000E-02   4.000000E-03            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.340000E-02   4.300000E-03                      0.991892
# quantity:
#   type: EXFOR
#   average value:  7.330000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1989        7.330000E-02   4.300000E-03       13167017       0.990541
# quantity:
#   type: Nuclear data library
#   average value:  1.092200E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.092200E-01   0.000000E+00                      1.475946
