# header:
#   title: Te123 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.210000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1989        1.160000E-01   8.000000E-03       13167018   9.586776E-01
      RIPL-2                  Compilation          2000        1.240000E-01   2.000000E-02            96I   1.024793E+00
      RIPL-3                  Compilation          2009        1.210000E-01   1.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.220000E-01   8.000000E-03                  1.008264E+00
      TARES                   NDL                  2025        1.278490E-01   0.000000E+00                  1.056603E+00
