# header:
#   title: Te125 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.060000E-01
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1989        1.075000E-01   4.100000E-03       13167020   1.014151E+00
      RIPL-2                  Compilation          2000        1.570000E-01   3.000000E-02            96I   1.481132E+00
      RIPL-3                  Compilation          2009        1.060000E-01   6.000000E-03            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.060000E-01   6.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        1.291900E-01   0.000000E+00                  1.218773E+00
