# header:
#   title: Te126 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.300000E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1989        7.000000E-02   1.100000E-02       13167021   1.320755E+00
      RIPL-2                  Compilation          2000        1.490000E-01   4.500000E-02            96I   2.811321E+00
      RIPL-3                  Compilation          2009        5.300000E-02   1.500000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.300000E-02   1.500000E-02                  9.999999E-01
      TARES                   NDL                  2025        5.323580E-02   0.000000E+00                  1.004449E+00
