# header:
#   title: Te123 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.210000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.221698E-01
#   relative standard deviation [%]:       3.171572
# quantity:
#   type: Compilation
#   average value:  1.223333E-01
#   relative standard deviation [%]:       1.019525
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.240000E-01   2.000000E-02            96I       1.024793
      RIPL-3                  Compilation          2009        1.210000E-01   1.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.220000E-01   8.000000E-03                      1.008264
# quantity:
#   type: EXFOR
#   average value:  1.160000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1989        1.160000E-01   8.000000E-03       13167018       0.958678
# quantity:
#   type: Nuclear data library
#   average value:  1.278490E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.278490E-01   0.000000E+00                      1.056603
