# header:
#   title: Te124 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.900000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  7.348999E-02
#   relative standard deviation [%]:      31.852432
# quantity:
#   type: Compilation
#   average value:  7.933334E-02
#   relative standard deviation [%]:      36.246651
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.200000E-01   3.000000E-02            96I       2.033898
      RIPL-3                  Compilation          2009        5.900000E-02   1.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        5.900000E-02   6.000000E-03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  6.350000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macklin                 EXFOR                1989        6.350000E-02   5.300000E-03       13167019       1.076271
# quantity:
#   type: Nuclear data library
#   average value:  6.594990E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.594990E-02   0.000000E+00                      1.117795
