# header:
#   title: Te130 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  1.500000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        5.000000E-02   1.500000E+02                  1.000000E+00
      TARES                   NDL                  2025        4.709760E-02   0.000000E+00                  9.419520E-01
