# header:
#   title: Th228 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.600000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.600000E-02   2.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E-02   2.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        5.437470E-02   0.000000E+00                  1.510408E+00
