# header:
#   title: Th229 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.300000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.300000E-02   4.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.300000E-02   4.000000E-03            97I   1.000000E+00
      TARES                   NDL                  2025        3.811110E-02   0.000000E+00                  8.863047E-01
