# header:
#   title: Th232 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.400000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Asghar                  EXFOR                1966        2.153000E-02   7.700000E-04       21018006   8.970833E-01
      Ribon                   EXFOR                1969        2.180000E-02   1.000000E-03       20149057   9.083334E-01
      Rahn                    EXFOR                1972        2.120000E-02   3.000000E-04      102740082   8.833333E-01
      Rahn                    EXFOR                1972        2.120000E-02   3.000000E-04      102740082   8.833333E-01
      Macklin                 EXFOR                1977        1.980000E-02   4.472100E-04       10554009   8.250000E-01
      Macklin                 EXFOR                1977        1.980000E-02   4.472100E-04       10554009   8.250000E-01
      Kobayashi               EXFOR                1988        2.470000E-02   0.000000E+00       22123003   1.029167E+00
      RIPL-2                  Compilation          2000        2.400000E-02   2.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.400000E-02   2.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.470000E-02   7.000000E-04                  1.029167E+00
      TARES                   NDL                  2025        2.389370E-02   0.000000E+00                  9.955708E-01
