# header:
#   title: Th230 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.600000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-02   2.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E-02   2.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E-02   2.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        2.710000E-02   0.000000E+00                  1.042308E+00
