# header:
#   title: Ti047 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.330080E+00
#   relative standard deviation [%]:      18.110817
# quantity:
#   type: Compilation
#   average value:  1.196667E+00
#   relative standard deviation [%]:       0.393931
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.200000E+00   4.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.200000E+00   4.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.190000E+00   4.800000E-01                      0.991667
# quantity:
#   type: EXFOR
#   average value:  1.810000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ernst                   EXFOR                1970        1.810000E+00   1.100000E-01       20370004       1.508333
# quantity:
#   type: Nuclear data library
#   average value:  1.250400E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.250400E+00   0.000000E+00                      1.042000
