# header:
#   title: Ti049 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.100001E-01
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.100001E-01   2.400000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        8.100001E-01   2.400000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.400000E-01   3.300000E-01                  9.135802E-01
      TARES                   NDL                  2025        6.633330E-01   0.000000E+00                  8.189296E-01
