# header:
#   title: Ti048 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.300000E+00
#   selected value uncertainty [eV]:  1.400000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E+00   4.000000E-01            88V   6.086956E-01
      RIPL-3                  Compilation          2009        2.300000E+00   1.400000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.300000E+00   1.400000E+00                  9.999999E-01
      TARES                   NDL                  2025        1.441270E+00   0.000000E+00                  6.266391E-01
