# header:
#   title: Ti047 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ernst                   EXFOR                1970        1.810000E+00   1.100000E-01       20370004   1.508333E+00
      RIPL-2                  Compilation          2000        1.200000E+00   4.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E+00   4.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.190000E+00   4.800000E-01                  9.916667E-01
      TARES                   NDL                  2025        1.250400E+00   0.000000E+00                  1.042000E+00
