# header:
#   title: Ti046 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.489643E+00
#   relative standard deviation [%]:      11.211554
# quantity:
#   type: Compilation
#   average value:  1.393333E+00
#   relative standard deviation [%]:       0.676661
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E+00   4.000000E-01            88V       1.000000
      RIPL-3                  Compilation          2009        1.400000E+00   4.000000E-01            00I       1.000000
      Mughabghab_2016         Compilation          2016        1.380000E+00   0.000000E+00                      0.985714
# quantity:
#   type: Nuclear data library
#   average value:  1.778570E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.778570E+00   0.000000E+00                      1.270407
