# header:
#   title: Ti049 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.100001E-01
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.558333E-01
#   relative standard deviation [%]:       8.013721
# quantity:
#   type: Compilation
#   average value:  7.866667E-01
#   relative standard deviation [%]:       4.194705
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.100001E-01   2.400000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        8.100001E-01   2.400000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        7.400000E-01   3.300000E-01                      0.913580
# quantity:
#   type: Nuclear data library
#   average value:  6.633330E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.633330E-01   0.000000E+00                      0.818930
