# header:
#   title: Ti046 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E+00   4.000000E-01            88V   1.000000E+00
      RIPL-3                  Compilation          2009        1.400000E+00   4.000000E-01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.380000E+00   0.000000E+00                  9.857142E-01
      TARES                   NDL                  2025        1.778570E+00   0.000000E+00                  1.270407E+00
