# header:
#   title: Ti050 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1977        1.100000E+00   3.000000E-01      303590222   1.000000E+00
      RIPL-2                  Compilation          2000        1.100000E+00   3.000000E-01            81M   1.000000E+00
      TARES                   NDL                  2025        9.917080E-01   0.000000E+00                  9.015527E-01
