# header:
#   title: Ti050 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-2
#   number of values: 3
#   average value [b]:  1.063903E+00
#   relative standard deviation [%]:       4.798311
# quantity:
#   type: Compilation
#   average value:  1.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+00   3.000000E-01            81M       1.000000
# quantity:
#   type: EXFOR
#   average value:  1.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1977        1.100000E+00   3.000000E-01      303590222       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  9.917080E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        9.917080E-01   0.000000E+00                      0.901553
