# header:
#   title: Tl205 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.335708E+00
#   relative standard deviation [%]:      18.047079
# quantity:
#   type: Compilation
#   average value:  1.233333E+00
#   relative standard deviation [%]:      15.288797
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+00   3.000000E-01            97I       1.363636
      RIPL-3                  Compilation          2009        1.100000E+00   2.000000E-01            0I7       1.000000
      Mughabghab_2016         Compilation          2016        1.100000E+00   1.600000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.642830E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.642830E+00   0.000000E+00                      1.493482
