# header:
#   title: Tl203 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.900001E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.900001E-01   7.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        6.900001E-01   7.000000E-02            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.300000E-01   3.400000E-02                  9.130434E-01
      TARES                   NDL                  2025        6.739520E-01   0.000000E+00                  9.767419E-01
