# header:
#   title: Tl205 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+00   3.000000E-01            97I   1.363636E+00
      RIPL-3                  Compilation          2009        1.100000E+00   2.000000E-01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E+00   1.600000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.642830E+00   0.000000E+00                  1.493482E+00
