# header:
#   title: Tm169 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  9.700000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.200000E-01   0.000000E+00      113290991   1.237113E+00
      Debarros                EXFOR                1969        8.500000E-02   3.000000E-03       20685009   8.762887E-01
      Tellier                 EXFOR                1972        1.100000E-01   3.500000E-02       20124004   1.134021E+00
      RIPL-2                  Compilation          2000        9.700000E-02   1.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.700000E-02   1.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.200000E-01   7.000000E-03                  1.237113E+00
      TARES                   NDL                  2025        1.040620E-01   0.000000E+00                  1.072804E+00
