# header:
#   title: Tm171 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.000000E-02
#   selected value uncertainty [eV]:  9.000000E-03
#   selected value source: Guerrero
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Guerrero                EXFOR                2020        8.000000E-02   9.000000E-03      234600043   1.000000E+00
