# header:
#   title: Tm170 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.220000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.220000E-01   2.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.220000E-01   2.000000E-02            97I   1.000000E+00
      TARES                   NDL                  2025        1.038160E-01   0.000000E+00                  8.509508E-01
