# header:
#   title: Tm171 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.000000E-02
#   selected value uncertainty [eV]:  9.000000E-03
#   selected value source: Guerrero
#   number of values: 1
#   average value [b]:  8.000000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  8.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Guerrero                EXFOR                2020        8.000000E-02   9.000000E-03      234600043       1.000000
