# header:
#   title: U233 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-02   5.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        4.000000E-02   5.000000E-03            03M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E-02   3.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        3.905110E-02   0.000000E+00                  9.762775E-01
