# header:
#   title: U234 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.600000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-02   4.000000E-03            97I   1.000000E+00
      Dridi                   EXFOR                2006        3.820000E-02   1.500000E-03       22940004   1.469231E+00
      Dridi                   EXFOR                2006        3.600000E-02   1.500000E-03       22940003   1.384615E+00
      RIPL-3                  Compilation          2009        2.600000E-02   4.000000E-03            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.670000E-02   7.000000E-04                  1.411538E+00
      TARES                   NDL                  2025        3.784000E-02   0.000000E+00                  1.455385E+00
