# header:
#   title: U235 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.800000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  4.038940E-02
#   relative standard deviation [%]:       9.224566
# quantity:
#   type: Compilation
#   average value:  3.703333E-02
#   relative standard deviation [%]:       3.883970
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.500000E-02   3.000000E-03            97I       0.921053
      RIPL-3                  Compilation          2009        3.800000E-02   3.000000E-03            05I       1.000000
      Mughabghab_2016         Compilation          2016        3.810000E-02   1.700000E-03                      1.002632
# quantity:
#   type: EXFOR
#   average value:  4.460000E-02
#   relative standard deviation [%]:       3.587442
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Michaudon               EXFOR                1965        4.620000E-02   7.946400E-04       20727005       1.215789
      Ryabov                  EXFOR                1970        4.300000E-02   2.000000E-03       40070031       1.131579
# quantity:
#   type: Nuclear data library
#   average value:  4.203640E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.203640E-02   0.000000E+00                      1.106221
