# header:
#   title: U236 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.300000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mewissen                EXFOR                1975        2.300000E-02   1.529700E-03       20399003   9.999999E-01
      RIPL-2                  Compilation          2000        2.300000E-02   2.000000E-03            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.300000E-02   2.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.340000E-02   8.000000E-04                  1.017391E+00
      TARES                   NDL                  2025        1.983460E-02   0.000000E+00                  8.623738E-01
