# header:
#   title: U238 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  2.360000E-02
#   selected value uncertainty [eV]:  8.000000E-04
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Asghar                  EXFOR                1966        2.374000E-02   1.090000E-03       20972008   1.005932E+00
      Glass                   EXFOR                1968        1.910000E-02   1.523200E-03      124710051   8.093220E-01
      Rohr                    EXFOR                1970        2.464000E-02   8.500000E-04       20144003   1.044068E+00
      Rahn                    EXFOR                1972        2.290000E-02   5.000000E-04      102740102   9.703389E-01
      Rahn                    EXFOR                1972        2.290000E-02   5.000000E-04      102740102   9.703389E-01
      Byoun                   EXFOR                1973        2.300000E-02   0.000000E+00      105770393   9.745762E-01
      Byoun                   EXFOR                1973        2.300000E-02   0.000000E+00      105770393   9.745762E-01
      Poortmans               EXFOR                1981        2.354000E-02   1.100000E-04       20726008   9.974576E-01
      Poortmans               EXFOR                1981        2.360000E-02   5.119600E-04       20726003   1.000000E+00
      RIPL-2                  Compilation          2000        2.360000E-02   8.000000E-04            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.360000E-02   8.000000E-04            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.290000E-02   4.000000E-04                  9.703389E-01
      TARES                   NDL                  2025        2.326610E-02   0.000000E+00                  9.858516E-01
