# header:
#   title: V050 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.000000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-01   8.000001E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.000000E-01   2.000000E-01            06M   1.000000E+00
      TARES                   NDL                  2025        6.000000E-01   0.000000E+00                  1.000000E+00
