# header:
#   title: V051 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+00   3.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.500000E+00   3.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.340000E+00   0.000000E+00                  8.933333E-01
      TARES                   NDL                  2025        1.568770E+00   0.000000E+00                  1.045847E+00
