# header:
#   title: W180 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.000000E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   1.500000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.000000E-02   1.500000E-02            96I   1.000000E+00
      TARES                   NDL                  2025        3.873390E-02   0.000000E+00                  5.533414E-01
