# header:
#   title: W183 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Corge                   EXFOR                1960        7.500000E-02   3.000000E-03       20679002   9.740259E-01
      RIPL-2                  Compilation          2000        7.700001E-02   1.200000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.700001E-02   1.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.300000E-02   6.000000E-03                  9.480519E-01
      TARES                   NDL                  2025        7.582680E-02   0.000000E+00                  9.847636E-01
