# header:
#   title: W184 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.700000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.062005E-02
#   relative standard deviation [%]:      10.834067
# quantity:
#   type: Compilation
#   average value:  5.933334E-02
#   relative standard deviation [%]:      12.022999
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.900001E-02   1.700000E-02            96I       1.210526
      RIPL-3                  Compilation          2009        5.700000E-02   7.000000E-03            04I       1.000000
      Mughabghab_2016         Compilation          2016        5.200000E-02   4.000000E-03                      0.912281
# quantity:
#   type: Nuclear data library
#   average value:  6.448020E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.448020E-02   0.000000E+00                      1.131232
