# header:
#   title: W184 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.700000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.900001E-02   1.700000E-02            96I   1.210526E+00
      RIPL-3                  Compilation          2009        5.700000E-02   7.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.200000E-02   4.000000E-03                  9.122807E-01
      TARES                   NDL                  2025        6.448020E-02   0.000000E+00                  1.131232E+00
