# header:
#   title: W186 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  5.100000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.100000E-02   8.000000E-03            96I   1.196078E+00
      RIPL-3                  Compilation          2009        5.100000E-02   7.000000E-03            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.100000E-02   5.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        5.395420E-02   0.000000E+00                  1.057925E+00
