# header:
#   title: Xe129 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.337866E-01
#   relative standard deviation [%]:      12.922003
# quantity:
#   type: Compilation
#   average value:  1.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.200000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.200000E-01   2.000000E-02            96I       1.000000
# quantity:
#   type: EXFOR
#   average value:  1.343000E-01
#   relative standard deviation [%]:      10.647803
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1969        1.200000E-01   7.000000E-03       20149024       1.000000
      Noguere                 EXFOR                2011        1.486000E-01   2.400000E-03       23211013       1.238333
# quantity:
#   type: Nuclear data library
#   average value:  1.603330E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.603330E-01   0.000000E+00                      1.336108
