# header:
#   title: Xe129 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1969        1.200000E-01   7.000000E-03       20149024   9.999999E-01
      RIPL-2                  Compilation          2000        1.200000E-01   6.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E-01   2.000000E-02            96I   1.000000E+00
      Noguere                 EXFOR                2011        1.486000E-01   2.400000E-03       23211013   1.238333E+00
      TARES                   NDL                  2025        1.603330E-01   0.000000E+00                  1.336108E+00
