# header:
#   title: Xe130 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  4.840000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        4.840000E-02   5.000000E-03                  1.000000E+00
      TARES                   NDL                  2025        5.692500E-02   0.000000E+00                  1.176136E+00
