# header:
#   title: Xe132 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        7.000000E-02   1.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        6.491350E-02   0.000000E+00                  9.273357E-01
