# header:
#   title: Xe131 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.140000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ribon                   EXFOR                1969        1.130000E-01   8.000000E-03       20149037   9.912280E-01
      RIPL-2                  Compilation          2000        1.140000E-01   3.700000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.140000E-01   2.000000E-02            00I   1.000000E+00
      Noguere                 EXFOR                2011        1.241000E-01   2.300000E-03       23211014   1.088596E+00
      Mughabghab_2016         Compilation          2016        1.238000E-01   4.200000E-03                  1.085965E+00
      TARES                   NDL                  2025        1.226360E-01   0.000000E+00                  1.075754E+00
