# header:
#   title: Yb169 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.000001E-02
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   2.500000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.000001E-02   2.500000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E-02   7.000000E-03                  9.999999E-01
      TARES                   NDL                  2025        8.444820E-02   0.000000E+00                  1.055602E+00
