# header:
#   title: Yb168 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.500001E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   2.000000E-02            97I   1.076923E+00
      RIPL-3                  Compilation          2009        6.500001E-02   1.500000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.500000E-02   6.000000E-03                  1.461538E+00
      TARES                   NDL                  2025        6.435380E-02   0.000000E+00                  9.900584E-01
