# header:
#   title: Yb171 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.500000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      WangNaiyanggg           EXFOR                1966        8.400000E-02   1.100000E-02       40030005   1.120000E+00
      RIPL-2                  Compilation          2000        7.500000E-02   5.000000E-03            84M   1.000000E+00
      RIPL-3                  Compilation          2009        7.500000E-02   5.000000E-03            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.760000E-02   3.000000E-03                  1.034667E+00
      TARES                   NDL                  2025        7.659450E-02   0.000000E+00                  1.021260E+00
