# header:
#   title: Yb176 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-02   2.000000E-02            84M   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.050000E-02   3.400000E-03                  1.008333E+00
      TARES                   NDL                  2025        5.623630E-02   0.000000E+00                  9.372717E-01
