# header:
#   title: Yb172 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.900000E-02   2.000000E-02            84M   1.025974E+00
      RIPL-3                  Compilation          2009        7.700001E-02   1.000000E-02            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.300000E-02   1.100000E-02                  9.480519E-01
      TARES                   NDL                  2025        7.233330E-02   0.000000E+00                  9.393934E-01
