# header:
#   title: Yb170 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E-02   1.000000E-02            97I   1.071429E+00
      RIPL-3                  Compilation          2009        7.000000E-02   1.000000E-02            97I   1.000000E+00
      TARES                   NDL                  2025        8.552030E-02   0.000000E+00                  1.221719E+00
