# header:
#   title: Yb173 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.400000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  7.462424E-02
#   relative standard deviation [%]:       1.593057
# quantity:
#   type: Compilation
#   average value:  7.400000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.400000E-02   5.000000E-03            84M       1.000000
      RIPL-3                  Compilation          2009        7.400000E-02   5.000000E-03            0I7       1.000000
      Mughabghab_2016         Compilation          2016        7.400000E-02   1.100000E-03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  7.700000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      WangNaiyanggg           EXFOR                1966        7.700000E-02   7.000000E-03       40030013       1.040541
# quantity:
#   type: Nuclear data library
#   average value:  7.412120E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.412120E-02   0.000000E+00                      1.001638
