# header:
#   title: Yb174 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.300000E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.025000E-02
#   relative standard deviation [%]:       4.073736
# quantity:
#   type: Compilation
#   average value:  7.933334E-02
#   relative standard deviation [%]:       4.159452
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   2.000000E-02            84M       0.963855
      RIPL-3                  Compilation          2009        8.300000E-02   1.200000E-02            0I7       1.000000
      Mughabghab_2016         Compilation          2016        7.500000E-02   3.200000E-03                      0.903614
# quantity:
#   type: Nuclear data library
#   average value:  8.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.300000E-02   0.000000E+00                      1.000000
