# header:
#   title: Yb176 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-2
#   number of values: 3
#   average value [b]:  5.891210E-02
#   relative standard deviation [%]:       3.230330
# quantity:
#   type: Compilation
#   average value:  6.025000E-02
#   relative standard deviation [%]:       0.414936
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.000000E-02   2.000000E-02            84M       1.000000
      Mughabghab_2016         Compilation          2016        6.050000E-02   3.400000E-03                      1.008333
# quantity:
#   type: Nuclear data library
#   average value:  5.623630E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.623630E-02   0.000000E+00                      0.937272
