# header:
#   title: Yb174 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  8.300000E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   2.000000E-02            84M   9.638554E-01
      RIPL-3                  Compilation          2009        8.300000E-02   1.200000E-02            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.500000E-02   3.200000E-03                  9.036145E-01
      TARES                   NDL                  2025        8.300000E-02   0.000000E+00                  9.999999E-01
