# header:
#   title: Zn066 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.900000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.900000E-01   6.000000E-02            81G   1.000000E+00
      RIPL-3                  Compilation          2009        3.900000E-01   6.000000E-02            81G   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E-01   2.000000E-02                  1.025641E+00
      TARES                   NDL                  2025        4.277690E-01   0.000000E+00                  1.096844E+00
