# header:
#   title: Zn066 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.900000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.019423E-01
#   relative standard deviation [%]:       3.846286
# quantity:
#   type: Compilation
#   average value:  3.933333E-01
#   relative standard deviation [%]:       1.198485
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.900000E-01   6.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        3.900000E-01   6.000000E-02            81G       1.000000
      Mughabghab_2016         Compilation          2016        4.000000E-01   2.000000E-02                      1.025641
# quantity:
#   type: Nuclear data library
#   average value:  4.277690E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.277690E-01   0.000000E+00                      1.096844
