# header:
#   title: Zn068 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  3.200000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.200000E-01   4.000000E-02            81G   1.000000E+00
      RIPL-3                  Compilation          2009        3.200000E-01   4.000000E-02            82G   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.200000E-01   4.000000E-02                  9.999999E-01
      TARES                   NDL                  2025        2.942630E-01   0.000000E+00                  9.195718E-01
