# header:
#   title: Zn068 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.200000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.135658E-01
#   relative standard deviation [%]:       3.554103
# quantity:
#   type: Compilation
#   average value:  3.200000E-01
#   relative standard deviation [%]:       0.000005
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.200000E-01   4.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        3.200000E-01   4.000000E-02            82G       1.000000
      Mughabghab_2016         Compilation          2016        3.200000E-01   4.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.942630E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.942630E-01   0.000000E+00                      0.919572
