# header:
#   title: Zn064 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  7.260000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.260000E-01   6.000000E-02            81G   1.000000E+00
      RIPL-3                  Compilation          2009        7.260000E-01   6.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.260000E-01   6.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        6.011070E-01   0.000000E+00                  8.279710E-01
