# header:
#   title: Zn070 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  1.843335E-01
#   relative standard deviation [%]:       7.775852
# quantity:
#   type: Compilation
#   average value:  1.700000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.700000E-01   3.000000E-02            04I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.986670E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.986670E-01   0.000000E+00                      1.168629
