# header:
#   title: Zn070 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.700000E-01   3.000000E-02            04I   1.000000E+00
      TARES                   NDL                  2025        1.986670E-01   0.000000E+00                  1.168629E+00
