# header:
#   title: Zr093 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.570000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.570000E-01   2.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.570000E-01   2.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.545830E-01   0.000000E+00                  9.846051E-01
