# header:
#   title: Zr091 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.297740E-01
#   relative standard deviation [%]:       7.992312
# quantity:
#   type: Compilation
#   average value:  1.340000E-01
#   relative standard deviation [%]:       6.332299
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   4.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.400000E-01   4.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.220000E-01   1.600000E-02                      0.871429
# quantity:
#   type: Nuclear data library
#   average value:  1.170960E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.170960E-01   0.000000E+00                      0.836400
