# header:
#   title: Zr091 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   4.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.400000E-01   4.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.220000E-01   1.600000E-02                  8.714285E-01
      TARES                   NDL                  2025        1.170960E-01   0.000000E+00                  8.364000E-01
