# header:
#   title: Zr092 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.224615E-01
#   relative standard deviation [%]:      10.257598
# quantity:
#   type: Compilation
#   average value:  1.270000E-01
#   relative standard deviation [%]:       8.908433
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E-01   2.500000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.350000E-01   2.500000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.110000E-01   2.900000E-02                      0.822222
# quantity:
#   type: Nuclear data library
#   average value:  1.088460E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.088460E-01   0.000000E+00                      0.806267
