# header:
#   title: Zr090 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E-01   2.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.300000E-01   2.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E-01   2.000000E-02                  1.307692E+00
      TARES                   NDL                  2025        1.753850E-01   0.000000E+00                  1.349115E+00
