# header:
#   title: Zr090 gamgam resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.513463E-01
#   relative standard deviation [%]:      14.160233
# quantity:
#   type: Compilation
#   average value:  1.433333E-01
#   relative standard deviation [%]:      13.155473
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.300000E-01   2.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.700000E-01   2.000000E-02                      1.307692
# quantity:
#   type: Nuclear data library
#   average value:  1.753850E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.753850E-01   0.000000E+00                      1.349115
