# header:
#   title: Zr092 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E-01   2.500000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.350000E-01   2.500000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.110000E-01   2.900000E-02                  8.222222E-01
      TARES                   NDL                  2025        1.088460E-01   0.000000E+00                  8.062667E-01
