# header:
#   title: Zr096 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: gamgam
# observables:
#   selected value [eV]:  6.500001E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E-01   0.000000E+00            96I   2.000000E+00
      RIPL-3                  Compilation          2009        6.500001E-02   1.500000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.100000E-02   8.000000E-03                  1.092308E+00
      TARES                   NDL                  2025        7.875000E-02   0.000000E+00                  1.211538E+00
