# header:
#   title: Zr094 gamgam resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.500000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.581249E-02
#   relative standard deviation [%]:       1.639959
# quantity:
#   type: Compilation
#   average value:  8.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E-02   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        8.500000E-02   2.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        8.500000E-02   2.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  8.825000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.825000E-02   0.000000E+00                      1.038235
