# header:
#   title: Ag107(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        3.310000E+01   1.655000E+00   23488-044-0    9.457142E-01
      RIPL-3                  Compilation          2004        3.500000E+01   0.000000E+00                  1.000000E+00
