# header:
#   title: Ag107(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  3.405000E+01
#   relative standard deviation [%]:       2.790017
# quantity:
#   type: Compilation
#   average value:  3.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.500000E+01   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.310000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        3.310000E+01   1.655000E+00   23488-044-0        0.945714               
