# header:
#   title: Am243(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.800000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Ice                 EXFOR                1966        4.300000E+00   0.000000E+00   12550-006-0    1.131579E+00
      R.P.Schuman             EXFOR                1967        5.900000E+00   0.000000E+00   12577-002-0    1.552632E+00
      Y.Hatsukawa             EXFOR                1998        3.920000E+00   0.000000E+00   22429-002-0    1.031579E+00
      RIPL-3                  Compilation          2004        5.000000E+00   4.000000E-01                  1.315789E+00
      Mughabghab_2016         Compilation          2016        3.800000E+00   4.000000E-01                  1.000000E+00
      S.Nakamura              EXFOR                2021        4.730000E+00   2.700000E-01   23744-002-0    1.244737E+00
