# header:
#   title: Ba132(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.500000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1947        6.000000E+00   0.000000E+00   12037-002-0    8.000000E-01
      W.S.Lyon                EXFOR                1963        6.500000E+00   0.000000E+00   12019-003-0    8.666667E-01
      RIPL-3                  Compilation          2004        9.700000E+00   8.000000E-01                  1.293333E+00
      A.Y.Dauenhauer          EXFOR                2012        7.510000E+00   3.200000E-01   14340-005-0    1.001333E+00
      Mughabghab_2016         Compilation          2016        7.500000E+00   3.000000E-01                  1.000000E+00
