# header:
#   title: Ba130(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.500000E+00
#   selected value uncertainty [b]:  1.900000E-01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  9.087500E+00
#   relative standard deviation [%]:      29.492226
# quantity:
#   type: Compilation
#   average value:  7.750000E+00
#   relative standard deviation [%]:       3.225806
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E+00   9.000000E-01                      1.066667               
      Mughabghab_2016         Compilation          2016        7.500000E+00   1.900000E-01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.042500E+01
#   relative standard deviation [%]:      31.414867
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Arino                 EXFOR                1964        1.370000E+01   2.200000E+00   11817-010-0        1.826667   MXW         
      A.Y.Dauenhauer          EXFOR                2012        7.150000E+00   3.400000E-01   14340-003-0        0.953333   MXW         
