# header:
#   title: Ba136(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.600000E-01
#   selected value uncertainty [b]:  1.700000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.400000E-01   0.000000E+00                  6.666666E-01
      Mughabghab_2016         Compilation          2016        6.600000E-01   1.700000E-01                  1.000000E+00
