# header:
#   title: Bi209(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.140000E-02
#   selected value uncertainty [b]:  8.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.033455E-02
#   relative standard deviation [%]:      11.946553
# quantity:
#   type: Compilation
#   average value:  2.220000E-02
#   relative standard deviation [%]:       3.603602
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.300000E-02   4.000000E-04                      1.074766                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.140000E-02   8.000000E-04                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.973333E-02
#   relative standard deviation [%]:      12.667792
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.Borella               EXFOR                2011        2.140000E-02   8.000000E-04   31552-007-0        1.000000                  2.530000E-08
      K.Al-Khasawneh          EXFOR                2021        1.620000E-02   0.000000E+00   23778-002-0        0.757009                  2.530000E-08
      A.Shor                  EXFOR                2022        2.160000E-02   1.100000E-03   31849-002-1        1.009346                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.001333E-02
#   relative standard deviation [%]:      12.277533
# datablock:
#   columns: 10
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.J.Littler             EXFOR                1953        2.050000E-02   1.100000E-03   23520-005-0        0.957944   SPA            2.530000E-08
      D.J.Littler             EXFOR                1953        2.040000E-02   1.600000E-03   23520-004-0        0.953271   SPA            2.530000E-08
      D.J.Littler             EXFOR                1953        2.050000E-02   1.500000E-03   23520-003-1        0.957944   SPA            2.530000E-08
      M.Takiue                EXFOR                1978        2.420000E-02   4.000000E-04   20853-015-0        1.130841   MXW            2.530000E-08
      A.Letourneau            EXFOR                2006        1.840000E-02   9.000000E-04   22918-003-0        0.859813   MXW            2.530000E-08
      A.Letourneau            EXFOR                2006        1.608000E-02   1.800000E-03   22918-002-0        0.751402   MXW            2.530000E-08
