# header:
#   title: Bi209(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.140000E-02
#   selected value uncertainty [b]:  8.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.J.Littler             EXFOR                1953        2.050000E-02   1.100000E-03   23520-005-0    9.579439E-01
      D.J.Littler             EXFOR                1953        2.040000E-02   1.600000E-03   23520-004-0    9.532710E-01
      D.J.Littler             EXFOR                1953        2.050000E-02   1.500000E-03   23520-003-1    9.579439E-01
      M.Takiue                EXFOR                1978        2.420000E-02   4.000000E-04   20853-015-0    1.130841E+00
      RIPL-3                  Compilation          2004        2.300000E-02   4.000000E-04                  1.074766E+00
      A.Letourneau            EXFOR                2006        1.840000E-02   9.000000E-04   22918-003-0    8.598131E-01
      A.Letourneau            EXFOR                2006        1.608000E-02   1.800000E-03   22918-002-0    7.514018E-01
      A.Borella               EXFOR                2011        2.140000E-02   8.000000E-04   31552-007-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        2.140000E-02   8.000000E-04                  1.000000E+00
      K.Al-Khasawneh          EXFOR                2021        1.620000E-02   0.000000E+00   23778-002-0    7.570093E-01
      A.Shor                  EXFOR                2022        2.160000E-02   1.100000E-03   31849-002-1    1.009346E+00
