# header:
#   title: Br079(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.880000E+00
#   selected value uncertainty [b]:  2.400000E-01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  8.022500E+00
#   relative standard deviation [%]:       2.401525
# quantity:
#   type: Compilation
#   average value:  8.090000E+00
#   relative standard deviation [%]:       2.595798
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.300000E+00   4.000000E-01                      1.053300               
      Mughabghab_2016         Compilation          2016        7.880000E+00   2.400000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  7.810000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        7.810000E+00   0.000000E+00   23488-025-2        0.991117               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.100000E+00   1.620000E+00   11447-044-0        1.027919   MXW         
