# header:
#   title: Br079(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.880000E+00
#   selected value uncertainty [b]:  2.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.100000E+00   1.620000E+00   11447-044-0    1.027919E+00
      F.De Corte              EXFOR                1988        7.810000E+00   0.000000E+00   23488-025-2    9.911167E-01
      RIPL-3                  Compilation          2004        8.300000E+00   4.000000E-01                  1.053300E+00
      Mughabghab_2016         Compilation          2016        7.880000E+00   2.400000E-01                  1.000000E+00
