# header:
#   title: Br081(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.350000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.F.Emery               EXFOR                1965        2.600000E-01   0.000000E+00   11829-002-0    1.106383E+00
      RIPL-3                  Compilation          2004        2.400000E-01   0.000000E+00                  1.021277E+00
      Mughabghab_2016         Compilation          2016        2.350000E-01   8.000000E-03                  1.000000E+00
