# header:
#   title: Cd114(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.940000E-01
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.100000E+00   2.200000E-01   11447-069-0    3.741497E+00
      S.Pearlstein            EXFOR                1966        3.000000E-01   1.500000E-02   11960-002-0    1.020408E+00
      V.P.Vertebny            EXFOR                1979        6.900000E+00   7.000000E-01   40122-020-0    2.346939E+01
      F.De Corte              EXFOR                1988        2.300000E-01   0.000000E+00   23488-046-0    7.823129E-01
      RIPL-3                  Compilation          2004        3.000000E-01   2.000000E-02                  1.020408E+00
      S.Nakamura              EXFOR                2009        4.500000E-01   2.000000E-02   23090-006-0    1.530612E+00
      S.Nakamura              EXFOR                2009        4.100000E-01   2.000000E-02   23090-003-2    1.394558E+00
      K.Volev                 EXFOR                2013        3.050000E-01   0.000000E+00   23196-008-2    1.037415E+00
      F.Farina Arbocco        EXFOR                2014        3.300000E-01   0.000000E+00   23260-096-0    1.122449E+00
      F.Farina Arbocco        EXFOR                2014        3.390000E-01   0.000000E+00   23260-096-0    1.153061E+00
      F.Farina Arbocco        EXFOR                2014        3.340000E-01   6.000000E-03   23260-095-0    1.136054E+00
      Mughabghab_2016         Compilation          2016        2.940000E-01   1.600000E-02                  1.000000E+00
