# header:
#   title: Cd110(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.100000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.100000E+01   0.000000E+00                  1.000000E+00
