# header:
#   title: Ce136(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.910000E+00
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.R.Brosi               EXFOR                1956        6.300000E+00   0.000000E+00   12062-002-1    1.611253E+00
      RIPL-3                  Compilation          2004        6.500000E+00   1.500000E+00                  1.662404E+00
      Mughabghab_2016         Compilation          2016        3.910000E+00   1.800000E-01                  1.000000E+00
