# header:
#   title: Ce136(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.910000E+00
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  5.570000E+00
#   relative standard deviation [%]:      21.124481
# quantity:
#   type: Compilation
#   average value:  5.205000E+00
#   relative standard deviation [%]:      24.879923
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.500000E+00   1.500000E+00                      1.662404               
      Mughabghab_2016         Compilation          2016        3.910000E+00   1.800000E-01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.R.Brosi               EXFOR                1956        6.300000E+00   0.000000E+00   12062-002-1        1.611253   MXW         
