# header:
#   title: Ce138(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  9.800000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.H.Ketelle             EXFOR                1956        1.000000E+00   0.000000E+00   12063-002-0    1.020408E+00
      M.Sehgal                EXFOR                1962        1.260000E+00   2.000000E-01   11994-008-0    1.285714E+00
      RIPL-3                  Compilation          2004        1.000000E+00   3.000000E-01                  1.020408E+00
      Mughabghab_2016         Compilation          2016        9.800000E-01   5.000000E-02                  1.000000E+00
