# header:
#   title: Co059(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.650000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.805000E+01
#   relative standard deviation [%]:      11.005287
# quantity:
#   type: Compilation
#   average value:  1.650000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.650000E+01   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.670000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.Farina Arbocco        EXFOR                2013        1.670000E+01   0.000000E+00   23266-047-0        1.012121                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.901667E+01
#   relative standard deviation [%]:      10.820202
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        2.170000E+01   4.340000E+00   11447-026-0        1.315152   SPA            2.530000E-08
      E.M.Gryntakis           EXFOR                1976        1.865000E+01   1.700000E+00   20625-010-0        1.130303   MXW            2.530000E-08
      F.Farina Arbocco        EXFOR                2013        1.670000E+01   1.700000E-01   23266-046-0        1.012121   AV             2.530000E-08
