# header:
#   title: Co059(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.650000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.170000E+01   4.340000E+00   11447-026-0    1.315152E+00
      E.M.Gryntakis           EXFOR                1976        1.865000E+01   1.700000E+00   20625-010-0    1.130303E+00
      RIPL-3                  Compilation          2004        1.650000E+01   0.000000E+00                  1.000000E+00
      F.Farina Arbocco        EXFOR                2013        1.670000E+01   1.700000E-01   23266-046-0    1.012121E+00
      F.Farina Arbocco        EXFOR                2013        1.670000E+01   0.000000E+00   23266-047-0    1.012121E+00
