# header:
#   title: Cs133(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.630000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.560000E+01   5.120000E+00   11447-091-0    9.733841E-01
      M.U.Rajput              EXFOR                1995        2.922000E+01   6.400000E-01   23388-006-0    1.111027E+00
      S.Nakamura              EXFOR                1999        2.630000E+01   1.000000E+00   22469-003-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.630000E+01   1.000000E+00                  1.000000E+00
