# header:
#   title: Cs133(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.630000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.685500E+01
#   relative standard deviation [%]:       5.194629
# quantity:
#   type: Compilation
#   average value:  2.630000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.630000E+01   1.000000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.704000E+01
#   relative standard deviation [%]:       5.797923
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.560000E+01   5.120000E+00   11447-091-0        0.973384   SPA         
      M.U.Rajput              EXFOR                1995        2.922000E+01   6.400000E-01   23388-006-0        1.111027   MXW         
      S.Nakamura              EXFOR                1999        2.630000E+01   1.000000E+00   22469-003-0        1.000000   MXW         
