# header:
#   title: Dy164(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.040000E+03
#   selected value uncertainty [b]:  1.400000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.620000E+03   2.620000E+02   11447-105-0    2.519231E+00
      M.Sehgal                EXFOR                1959        8.400000E+02   0.000000E+00   31244-005-0    8.076923E-01
      S.K.Mangal              EXFOR                1962        9.510000E+02   2.377500E+02   31248-012-0    9.144230E-01
      J.Alstad                EXFOR                1972        1.100000E+03   1.500000E+02   20187-008-0    1.057692E+00
      M.Lucas                 EXFOR                1977        2.708000E+03   0.000000E+00   21563-024-0    2.603846E+00
      M.Lucas                 EXFOR                1977        2.695000E+03   0.000000E+00   21563-024-0    2.591346E+00
      RIPL-3                  Compilation          2004        1.000000E+03   1.400000E+02                  9.615384E-01
      Mughabghab_2016         Compilation          2016        1.040000E+03   1.400000E+02                  1.000000E+00
