# header:
#   title: Er166(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.900000E+00
#   selected value uncertainty [b]:  2.600000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.450000E+00
#   relative standard deviation [%]:      44.927536
# quantity:
#   type: Compilation
#   average value:  3.450000E+00
#   relative standard deviation [%]:      44.927536
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E+00   2.500000E+00                      2.631579               
      Mughabghab_2016         Compilation          2016        1.900000E+00   2.600000E+00                      1.000000               
