# header:
#   title: Er166(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.900000E+00
#   selected value uncertainty [b]:  2.600000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E+00   2.500000E+00                  2.631579E+00
      Mughabghab_2016         Compilation          2016        1.900000E+00   2.600000E+00                  1.000000E+00
