# header:
#   title: Es253(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.800000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.725143E+02
#   relative standard deviation [%]:     193.436615
# quantity:
#   type: Compilation
#   average value:  5.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.800000E+00   7.000000E-01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        5.800000E+00   7.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.392000E+02
#   relative standard deviation [%]:     156.613052
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      B.G.Harvey              EXFOR                1954        1.600000E+02   0.000000E+00   12567-009-0       27.586206   SPA            2.530000E-08
      P.R.Fields              EXFOR                1967        1.300000E+01   0.000000E+00   12574-003-0        2.241379   SPA            2.530000E-08
      R.M.Harbour             EXFOR                1973        3.000000E+00   0.000000E+00   10363-003-0        0.517241   MXW            2.530000E-08
      V.A.Anufriev            EXFOR                1974        9.800000E+02   9.000000E+01   41600-006-3      168.965515   SPA            2.530000E-08
      V.A.Anufriev            EXFOR                1974        4.000000E+01   0.000000E+00   41600-006-2        6.896552   SPA            2.530000E-08
