# header:
#   title: Es253(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.800000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.G.Harvey              EXFOR                1954        1.600000E+02   0.000000E+00   12567-009-0    2.758621E+01
      P.R.Fields              EXFOR                1967        1.300000E+01   0.000000E+00   12574-003-0    2.241379E+00
      R.M.Harbour             EXFOR                1973        3.000000E+00   0.000000E+00   10363-003-0    5.172414E-01
      V.A.Anufriev            EXFOR                1974        9.800000E+02   9.000000E+01   41600-006-3    1.689655E+02
      V.A.Anufriev            EXFOR                1974        4.000000E+01   0.000000E+00   41600-006-2    6.896552E+00
      RIPL-3                  Compilation          2004        5.800000E+00   7.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.800000E+00   7.000000E-01                  1.000000E+00
