# header:
#   title: Eu151(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.920000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E+03   2.000000E+02                  1.013514E+00
      Mughabghab_2016         Compilation          2016        5.920000E+03   2.000000E+02                  1.000000E+00
