# header:
#   title: Gd161(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 161
#   nuclide: Gd161
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.900000E+04
#   selected value uncertainty [b]:  6.000000E+03
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  1.900000E+04
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.900000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        1.900000E+04   6.000000E+03                      1.000000                  2.530000E-08
