# header:
#   title: Ge076(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.500000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  5.400000E-02
#   relative standard deviation [%]:      21.794493
# quantity:
#   type: Compilation
#   average value:  5.750000E-02
#   relative standard deviation [%]:       4.347825
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E-02   1.000000E-02                      1.090909               
      Mughabghab_2016         Compilation          2016        5.500000E-02   2.000000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  4.433334E-02
#   relative standard deviation [%]:       7.100387
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.Meierhofer            EXFOR                2009        3.990000E-02   4.900000E-03   23092-009-0        0.725455               
      G.Meierhofer            EXFOR                2009        4.690000E-02   4.700000E-03   23092-004-0        0.852727               
      G.Meierhofer            EXFOR                2009        4.620000E-02   5.500000E-03   23062-003-0        0.840000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.600000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.Der Mateosian         EXFOR                1957        7.600000E-02   1.500000E-02   11823-005-0        1.381818   MXW         
