# header:
#   title: Ge076(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.500000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Der Mateosian         EXFOR                1957        7.600000E-02   1.500000E-02   11823-005-0    1.381818E+00
      RIPL-3                  Compilation          2004        6.000000E-02   1.000000E-02                  1.090909E+00
      G.Meierhofer            EXFOR                2009        3.990000E-02   4.900000E-03   23092-009-0    7.254546E-01
      G.Meierhofer            EXFOR                2009        4.690000E-02   4.700000E-03   23092-004-0    8.527273E-01
      G.Meierhofer            EXFOR                2009        4.620000E-02   5.500000E-03   23062-003-0    8.400000E-01
      Mughabghab_2016         Compilation          2016        5.500000E-02   2.000000E-03                  1.000000E+00
