# header:
#   title: Ge074(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.600000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Der Mateosian         EXFOR                1957        1.800000E-01   4.000000E-02   11823-003-0    5.000000E-01
      RIPL-3                  Compilation          2004        2.800000E-01   8.000000E-02                  7.777777E-01
      G.Meierhofer            EXFOR                2010        3.650000E-01   5.100000E-02   23107-007-0    1.013889E+00
      Mughabghab_2016         Compilation          2016        3.600000E-01   4.000000E-02                  1.000000E+00
