# header:
#   title: Hg196(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.000000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1963        2.936000E+03   4.404000E+02   31249-012-0    9.786667E-01
      J.I.Kim                 EXFOR                1967        3.092000E+03   2.110000E+02   20254-002-0    1.030667E+00
      R.S.Tilbury             EXFOR                1968        3.070000E+03   2.900000E+02   11927-013-0    1.023333E+00
      RIPL-3                  Compilation          2004        3.000000E+03   0.000000E+00                  1.000000E+00
