# header:
#   title: Ho165(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.090000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.960000E+01   1.192000E+01   11447-107-0    9.786535E-01
      H.Pomerance             EXFOR                1951        6.400000E+01   3.000000E+00   11047-052-0    1.050903E+00
      B.Keisch                EXFOR                1962        6.400000E+01   6.000000E+00   12094-002-0    1.050903E+00
      T.B.Ryves               EXFOR                1974        6.120000E+01   1.100000E+00   20561-012-0    1.004926E+00
      F.De Corte              EXFOR                1988        5.810000E+01   2.324000E+00   23488-074-0    9.540229E-01
      RIPL-3                  Compilation          2004        5.800000E+01   1.100000E+00                  9.523810E-01
      H.Yuecel                EXFOR                2005        5.920000E+01   2.500000E+00   22871-002-0    9.720854E-01
      M.U.Rajput              EXFOR                2009        5.898000E+01   2.100000E+00   31660-002-0    9.684729E-01
      V.D.Nguyen              EXFOR                2011        5.970000E+01   2.500000E+00   30827-002-0    9.802955E-01
      F.Farina Arbocco        EXFOR                2013        6.090000E+01   8.000000E-01   23266-142-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2013        6.000000E+01   0.000000E+00   23266-143-0    9.852216E-01
      F.Farina Arbocco        EXFOR                2013        6.130000E+01   0.000000E+00   23266-143-0    1.006568E+00
      F.Farina Arbocco        EXFOR                2013        6.040000E+01   0.000000E+00   23266-143-0    9.917898E-01
      F.Farina Arbocco        EXFOR                2013        6.170000E+01   0.000000E+00   23266-143-0    1.013136E+00
      S.Zolghadri             EXFOR                2013        5.860000E+01   1.800000E+00   31725-002-0    9.622331E-01
      Mughabghab_2016         Compilation          2016        6.090000E+01   1.000000E+00                  1.000000E+00
