# header:
#   title: I125(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  8.940000E+02
#   selected value uncertainty [b]:  9.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  8.940000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  8.940000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        8.940000E+02   9.000000E+01                      1.000000               
