# header:
#   title: I127(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.150000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        6.150000E+00   6.000000E-02                  1.000000E+00
