# header:
#   title: I129(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.250000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.537143E+01
#   relative standard deviation [%]:      53.363537
# quantity:
#   type: Compilation
#   average value:  1.250000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.250000E+01   5.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.250000E+01   5.000000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.350000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Friedmann             EXFOR                1983        1.350000E+01   1.200000E+00   23485-010-3        1.080000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.727500E+01
#   relative standard deviation [%]:      60.471088
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.C.Purkayastha         EXFOR                1956        3.500000E+01   0.000000E+00   21393-002-0        2.800000   MXW         
      D.D.Wilkey              EXFOR                1966        8.000000E+00   0.000000E+00   12014-003-0        0.640000   SPA         
      L.Friedmann             EXFOR                1983        1.360000E+01   1.200000E+00   23485-011-3        1.088000   SPA         
      S.Nakamura              EXFOR                2000        1.250000E+01   5.000000E-01   22819-002-0        1.000000   MXW         
