# header:
#   title: I129(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.250000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.C.Purkayastha         EXFOR                1956        3.500000E+01   0.000000E+00   21393-002-0    2.800000E+00
      D.D.Wilkey              EXFOR                1966        8.000000E+00   0.000000E+00   12014-003-0    6.400000E-01
      L.Friedmann             EXFOR                1983        1.360000E+01   1.200000E+00   23485-011-3    1.088000E+00
      L.Friedmann             EXFOR                1983        1.350000E+01   1.200000E+00   23485-010-3    1.080000E+00
      S.Nakamura              EXFOR                2000        1.250000E+01   5.000000E-01   22819-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.250000E+01   5.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.250000E+01   5.000000E-01                  1.000000E+00
