# header:
#   title: I130(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 130
#   nuclide: I130
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.800000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.800000E+01   3.000000E+00                  1.000000E+00
