# header:
#   title: I131(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  8.000000E+01
#   selected value uncertainty [b]:  5.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        8.000000E+01   5.000000E+01                  1.000000E+00
