# header:
#   title: In113(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.900000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  2.840000E+00
#   relative standard deviation [%]:      48.668034
# quantity:
#   type: Compilation
#   average value:  3.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.900000E+00   4.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        3.900000E+00   4.000000E-01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.133333E+00
#   relative standard deviation [%]:      65.214493
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1948        2.000000E+00   3.000000E-01   11978-002-0        0.512820   MXW         
      B.Keisch                EXFOR                1963        3.900000E+00   4.000000E-01   11748-015-0        1.000000   MXW         
      D.Clark                 EXFOR                1967        5.000000E-01   0.000000E+00   12609-002-0        0.128205   MXW         
