# header:
#   title: In113(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.900000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1948        2.000000E+00   3.000000E-01   11978-002-0    5.128205E-01
      B.Keisch                EXFOR                1963        3.900000E+00   4.000000E-01   11748-015-0    1.000000E+00
      D.Clark                 EXFOR                1967        5.000000E-01   0.000000E+00   12609-002-0    1.282051E-01
      RIPL-3                  Compilation          2004        3.900000E+00   4.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.900000E+00   4.000000E-01                  1.000000E+00
