# header:
#   title: Ir193(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  9.600000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: S.A.Karamian
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1963        9.700000E+01   1.000000E+01   11748-024-0    1.010417E+00
      H.Arino                 EXFOR                1964        1.700000E+02   5.000000E+01   11817-022-0    1.770833E+00
      F.De Corte              EXFOR                1988        1.150000E+02   1.495000E+01   23488-090-0    1.197917E+00
      S.A.Karamian            EXFOR                2014        9.600000E+01   0.000000E+00   41599-004-0    1.000000E+00
