# header:
#   title: Ir191(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.090000E+02
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1963        3.000000E+02   3.000000E+01   11748-023-0    9.708738E-01
      H.Arino                 EXFOR                1964        1.200000E+03   3.000000E+02   11817-021-0    3.883495E+00
      RIPL-3                  Compilation          2004        2.600000E+02   3.000000E+01                  8.414239E-01
      Mughabghab_2016         Compilation          2016        3.090000E+02   3.000000E+01                  1.000000E+00
