# header:
#   title: Ir191(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.090000E+02
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  5.172500E+02
#   relative standard deviation [%]:      76.291367
# quantity:
#   type: Compilation
#   average value:  2.845000E+02
#   relative standard deviation [%]:       8.611599
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.600000E+02   3.000000E+01                      0.841424               
      Mughabghab_2016         Compilation          2016        3.090000E+02   3.000000E+01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.500000E+02
#   relative standard deviation [%]:      60.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1963        3.000000E+02   3.000000E+01   11748-023-0        0.970874   MXW         
      H.Arino                 EXFOR                1964        1.200000E+03   3.000000E+02   11817-021-0        3.883495   MXW         
