# header:
#   title: Kr082(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Lucas                 EXFOR                1977        1.800000E+01   4.000000E+00   21563-009-0    2.571429E+00
      RIPL-3                  Compilation          2004        7.000000E+00   0.000000E+00                  1.000000E+00
