# header:
#   title: Kr082(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  1.250000E+01
#   relative standard deviation [%]:      44.000000
# quantity:
#   type: Compilation
#   average value:  7.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.000000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Lucas                 EXFOR                1977        1.800000E+01   4.000000E+00   21563-009-0        2.571429               
