# header:
#   title: Kr084(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  4.200000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E-02   0.000000E+00                  4.761905E-01
      Mughabghab_2016         Compilation          2016        4.200000E-02   4.000000E-03                  1.000000E+00
