# header:
#   title: Lu175(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.600000E+00
#   selected value uncertainty [b]:  1.300000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E+00   1.300000E+00                  1.212121E+00
      Mughabghab_2016         Compilation          2016        6.600000E+00   1.300000E+00                  1.000000E+00
