# header:
#   title: Lu176(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.100000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.640000E+03   7.280000E+02   11447-110-0    1.733333E+00
      C.Heiser                EXFOR                1965        3.150000E+02   6.000000E+01   31818-002-0    1.500000E-01
      RIPL-3                  Compilation          2004        2.100000E+03   0.000000E+00                  1.000000E+00
