# header:
#   title: Lu176(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.100000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.018333E+03
#   relative standard deviation [%]:      67.315605
# quantity:
#   type: Compilation
#   average value:  2.100000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.100000E+03   0.000000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.977500E+03
#   relative standard deviation [%]:      84.070793
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.640000E+03   7.280000E+02   11447-110-0        1.733333   MXW         
      C.Heiser                EXFOR                1965        3.150000E+02   6.000000E+01   31818-002-0        0.150000   SPA         
