# header:
#   title: Lu175(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.600000E+00
#   selected value uncertainty [b]:  1.300000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  7.300000E+00
#   relative standard deviation [%]:       9.589042
# quantity:
#   type: Compilation
#   average value:  7.300000E+00
#   relative standard deviation [%]:       9.589042
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E+00   1.300000E+00                      1.212121                  2.530000E-08
      Mughabghab_2016         Compilation          2016        6.600000E+00   1.300000E+00                      1.000000                  2.530000E-08
