# header:
#   title: Nb093(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.800000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: K.S.Krane
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.S.Krane               EXFOR                2019        1.800000E-01   8.000000E-02   14602-002-0    1.000000E+00
