# header:
#   title: Nb094(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 94
#   nuclide: Nb094
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.490000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.Sekine                EXFOR                1980        1.460000E+01   3.000000E-02   21655-003-0    9.798658E-01
      RIPL-3                  Compilation          2004        1.490000E+01   1.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.490000E+01   1.000000E+00                  1.000000E+00
