# header:
#   title: Nd150(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.040000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  1.040000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.040000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.040000E+00   4.000000E-02                      1.000000               
