# header:
#   title: Np239(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.600000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.W.Lefevre             EXFOR                1956        1.700000E+01   0.000000E+00   14569-003-0    4.722222E-01
      RIPL-3                  Compilation          2004        1.900000E+01   8.000000E+01                  5.277778E-01
      Mughabghab_2016         Compilation          2016        3.600000E+01   8.000000E+00                  1.000000E+00
