# header:
#   title: Os190(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.930000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1963        3.900000E+00   7.800000E-01   31249-013-0    2.020725E+00
      T.A.Butler              EXFOR                1983        1.000000E+00   0.000000E+00   12932-002-G    5.181347E-01
      F.De Corte              EXFOR                1988        3.900000E+00   1.248000E-01   23488-088-2    2.020725E+00
      RIPL-3                  Compilation          2004        4.000000E+00   6.000000E-01                  2.072539E+00
      K.S.Krane               EXFOR                2012        1.930000E+00   1.000000E-01   14332-004-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        1.930000E+00   1.000000E-01                  1.000000E+00
