# header:
#   title: Pa233(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.940000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.R.Smith               EXFOR                1955        3.200000E+01   5.000000E+00   12299-004-0    1.649485E+00
      R.R.Smith               EXFOR                1955        2.500000E+01   4.000000E+00   12299-003-0    1.288660E+00
      T.A.Eastwood            EXFOR                1960        1.900000E+01   3.000000E+00   12256-003-0    9.793814E-01
      RIPL-3                  Compilation          2004        1.900000E+01   3.000000E+00                  9.793814E-01
      Mughabghab_2016         Compilation          2016        1.940000E+01   3.000000E+00                  1.000000E+00
