# header:
#   title: Pa233(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.940000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  2.288000E+01
#   relative standard deviation [%]:      22.276320
# quantity:
#   type: Compilation
#   average value:  1.920000E+01
#   relative standard deviation [%]:       1.041666
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.900000E+01   3.000000E+00                      0.979381               
      Mughabghab_2016         Compilation          2016        1.940000E+01   3.000000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.533333E+01
#   relative standard deviation [%]:      20.970232
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.R.Smith               EXFOR                1955        3.200000E+01   5.000000E+00   12299-004-0        1.649485   SPA         
      R.R.Smith               EXFOR                1955        2.500000E+01   4.000000E+00   12299-003-0        1.288660   MXW         
      T.A.Eastwood            EXFOR                1960        1.900000E+01   3.000000E+00   12256-003-0        0.979381   MXW         
