# header:
#   title: Pd106(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.920000E-01
#   selected value uncertainty [b]:  2.900000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.860000E-01
#   relative standard deviation [%]:       2.097901
# quantity:
#   type: Compilation
#   average value:  2.860000E-01
#   relative standard deviation [%]:       2.097901
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.800000E-01   2.900000E-02                      0.958904               
      Mughabghab_2016         Compilation          2016        2.920000E-01   2.900000E-02                      1.000000               
