# header:
#   title: Pd108(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  8.390000E+00
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.500000E+00   5.000000E-01                  1.013111E+00
      C.L.Duncan              EXFOR                2005        8.300000E+00   9.000000E-01   14012-004-0    9.892730E-01
      Mughabghab_2016         Compilation          2016        8.390000E+00   9.000000E-02                  1.000000E+00
      K.S.Krane               EXFOR                2019        7.700000E+00   5.000000E-01   14558-002-0    9.177592E-01
