# header:
#   title: Pd106(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.920000E-01
#   selected value uncertainty [b]:  2.900000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.800000E-01   2.900000E-02                  9.589041E-01
      Mughabghab_2016         Compilation          2016        2.920000E-01   2.900000E-02                  1.000000E+00
