# header:
#   title: Pd110(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.900000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.900000E-01   7.800000E-02   11447-065-0    1.344828E+00
      RIPL-3                  Compilation          2004        1.900000E-01   3.000000E-02                  6.551724E-01
      Mughabghab_2016         Compilation          2016        2.900000E-01   1.000000E-02                  1.000000E+00
      K.S.Krane               EXFOR                2019        2.890000E-01   2.100000E-02   14558-006-0    9.965518E-01
