# header:
#   title: Pm147(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  9.600000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.012500E+02
#   relative standard deviation [%]:      18.789782
# quantity:
#   type: Compilation
#   average value:  9.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.600000E+01   1.000000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        9.600000E+01   1.800000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.030000E+02
#   relative standard deviation [%]:      21.055506
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.W.Stoughton           EXFOR                1960        1.400000E+02   0.000000E+00   12126-004-0        1.458333   SPA         
      R.P.Schuman             EXFOR                1962        1.240000E+02   1.300000E+01   12100-004-0        1.291667   MXW         
      N.C.Fenner              EXFOR                1967        8.200000E+01   8.000000E+00   20631-003-0        0.854167   MXW         
      M.J.Cabell              EXFOR                1970        9.600000E+01   1.800000E+00   20458-002-0        1.000000   MXW         
      R.S.Mowatt              EXFOR                1971        9.400000E+01   1.000000E+01   10151-002-0        0.979167   MXW         
      K.Broderick             EXFOR                2019        8.200000E+01   4.100000E+00   14680-008-0        0.854167   SPA         
