# header:
#   title: Po210(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E-02   0.000000E+00                  6.000000E+01
      Mughabghab_2016         Compilation          2016        5.000000E-04   0.000000E+00                  1.000000E+00
