# header:
#   title: Po210(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.525000E-02
#   relative standard deviation [%]:      96.721313
# quantity:
#   type: Compilation
#   average value:  1.525000E-02
#   relative standard deviation [%]:      96.721313
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E-02   0.000000E+00                     59.999996               
      Mughabghab_2016         Compilation          2016        5.000000E-04   0.000000E+00                      1.000000               
