# header:
#   title: Pt198(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.600000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Arino                 EXFOR                1964        2.820000E-01   0.000000E+00   11817-025-0    7.833334E-02
      RIPL-3                  Compilation          2004        3.600000E+00   0.000000E+00                  1.000000E+00
