# header:
#   title: Pt196(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.500000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.100000E+00   2.200000E-01   11447-123-0    2.000000E+00
      RIPL-3                  Compilation          2004        5.500000E-01   0.000000E+00                  1.000000E+00
      F.Farina Arbocco        EXFOR                2014        7.180000E-01   3.000000E-03   23260-139-2    1.305454E+00
