# header:
#   title: Pt192(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  6.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  6.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  6.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
