# header:
#   title: Pt196(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.500000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  7.893333E-01
#   relative standard deviation [%]:      29.155277
# quantity:
#   type: Compilation
#   average value:  5.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.500000E-01   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  7.180000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.Farina Arbocco        EXFOR                2014        7.180000E-01   3.000000E-03   23260-139-2        1.305454                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.100000E+00   2.200000E-01   11447-123-0        2.000000   SPA            2.530000E-08
