# header:
#   title: Rb085(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  4.380000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Keisch                EXFOR                1963        4.500000E-01   4.000000E-02   11748-009-0    1.027397E+00
      A.Foglio Para           EXFOR                1967        4.050000E-01   4.000000E-02   21403-004-0    9.246575E-01
      RIPL-3                  Compilation          2004        4.400000E-01   1.100000E-02                  1.004566E+00
      Mughabghab_2016         Compilation          2016        4.380000E-01   8.000000E-03                  1.000000E+00
      K.S.Krane               EXFOR                2021        4.400000E-01   1.100000E-02   14714-002-4    1.004566E+00
      K.S.Krane               EXFOR                2021        4.270000E-01   1.700000E-02   14714-002-3    9.748858E-01
      K.S.Krane               EXFOR                2021        4.420000E-01   1.100000E-02   14714-002-2    1.009132E+00
      K.S.Krane               EXFOR                2021        5.420000E-01   2.000000E-02   14714-002-1    1.237443E+00
