# header:
#   title: Re187(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.275000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        7.320000E+01   3.074400E+00   23488-086-2    1.006186E+00
      RIPL-3                  Compilation          2004        7.200000E+01   0.000000E+00                  9.896907E-01
      Mughabghab_2016         Compilation          2016        7.275000E+01   1.000000E+00                  1.000000E+00
