# header:
#   title: Re185(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.100000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.010000E+02   2.020000E+01   11447-116-0    9.181818E-01
      H.Pomerance             EXFOR                1952        1.000000E+02   8.000000E+00   11507-095-0    9.090909E-01
      W.S.Lyon                EXFOR                1960        1.270000E+02   1.270000E+01   11625-033-0    1.154545E+00
      R.A.Karam               EXFOR                1963        9.650000E+01   1.000000E+01   12179-004-0    8.772727E-01
      S.J.Friesenhahn         EXFOR                1968        1.140000E+02   3.000000E+00   12163-008-0    1.036364E+00
      F.De Corte              EXFOR                1988        1.060000E+02   1.696000E+01   23488-085-0    9.636363E-01
      RIPL-3                  Compilation          2004        1.100000E+02   0.000000E+00                  1.000000E+00
      T.Hayakawa              EXFOR                2005        1.320000E+02   2.600000E+01   22777-006-0    1.200000E+00
      F.Farina Arbocco        EXFOR                2013        1.116000E+02   1.100000E+00   23266-146-0    1.014545E+00
      F.Farina Arbocco        EXFOR                2013        1.124000E+02   0.000000E+00   23266-147-0    1.021818E+00
      F.Farina Arbocco        EXFOR                2013        1.109000E+02   0.000000E+00   23266-147-0    1.008182E+00
