# header:
#   title: Re187(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  7.275000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  7.265000E+01
#   relative standard deviation [%]:       0.681313
# quantity:
#   type: Compilation
#   average value:  7.237500E+01
#   relative standard deviation [%]:       0.518135
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        7.200000E+01   0.000000E+00                      0.989691                  2.530000E-08
      Mughabghab_2016         Compilation          2016        7.275000E+01   1.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  7.320000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        7.320000E+01   3.074400E+00   23488-086-2        1.006186                  2.530000E-08
