# header:
#   title: Rh103(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.340000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.370000E+02   1.370000E+01   11447-062-0    1.022388E+00
      W.H.Walker              EXFOR                1966        1.350000E+02   3.000000E+00   11917-004-0    1.007463E+00
      F.De Corte              EXFOR                1988        1.340000E+02   0.000000E+00   23488-041-2    1.000000E+00
      RIPL-3                  Compilation          2004        1.340000E+02   0.000000E+00                  1.000000E+00
