# header:
#   title: Sb123(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.880000E+00
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Orvini                EXFOR                1967        4.030000E+00   1.600000E-01   21404-003-0    1.038660E+00
      K.E.Plumlee             EXFOR                1968        4.000000E+00   8.000000E-01   11987-002-0    1.030928E+00
      RIPL-3                  Compilation          2004        4.000000E+00   1.000000E-01                  1.030928E+00
      Mughabghab_2016         Compilation          2016        3.880000E+00   1.200000E-01                  1.000000E+00
