# header:
#   title: Sb123(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.880000E+00
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  3.977500E+00
#   relative standard deviation [%]:       1.448362
# quantity:
#   type: Compilation
#   average value:  3.940000E+00
#   relative standard deviation [%]:       1.522841
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.000000E+00   1.000000E-01                      1.030928                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.880000E+00   1.200000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.015000E+00
#   relative standard deviation [%]:       0.373602
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.Orvini                EXFOR                1967        4.030000E+00   1.600000E-01   21404-003-0        1.038660   MXW            2.530000E-08
      K.E.Plumlee             EXFOR                1968        4.000000E+00   8.000000E-01   11987-002-0        1.030928   MXW            2.530000E-08
