# header:
#   title: Sb121(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.900000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.000000E+00
#   relative standard deviation [%]:       1.360826
# quantity:
#   type: Compilation
#   average value:  5.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.900000E+00   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.050000E+00
#   relative standard deviation [%]:       0.826445
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.Der Mateosian         EXFOR                1962        6.000000E+00   0.000000E+00   11993-002-0        1.016949   MXW            2.530000E-08
      E.Orvini                EXFOR                1967        6.100000E+00   2.500000E-01   21404-002-0        1.033898   MXW            2.530000E-08
