# header:
#   title: Sc045(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.740000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.620000E+01
#   relative standard deviation [%]:       7.407406
# quantity:
#   type: Compilation
#   average value:  1.620000E+01
#   relative standard deviation [%]:       7.407406
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E+01   1.100000E+00                      0.862069               
      Mughabghab_2016         Compilation          2016        1.740000E+01   1.100000E+00                      1.000000               
