# header:
#   title: Se078(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.000000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  5.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E-02   1.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        5.000000E-02   1.000000E-02                      1.000000               
