# header:
#   title: Se082(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.200000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  5.600000E-03
#   relative standard deviation [%]:       5.050762
# quantity:
#   type: Compilation
#   average value:  5.500000E-03
#   relative standard deviation [%]:       5.454545
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.800000E-03   4.000000E-04                      1.115385               
      Mughabghab_2016         Compilation          2016        5.200000E-03   4.000000E-04                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.800000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.Mannhart              EXFOR                1968        5.800000E-03   4.000000E-04   22521-011-0        1.115385   MXW         
