# header:
#   title: Se080(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.360000E-01
#   selected value uncertainty [b]:  4.600000E-02
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  5.080000E-01
#   relative standard deviation [%]:      11.623179
# quantity:
#   type: Compilation
#   average value:  4.630000E-01
#   relative standard deviation [%]:      15.766741
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.900000E-01   4.000000E-02                      0.727612               
      Mughabghab_2016         Compilation          2016        5.360000E-01   4.600000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.380000E-01
#   relative standard deviation [%]:       0.525728
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.Nakamura              EXFOR                1999        5.420000E-01   4.200000E-02   22632-003-0        1.011194   MXW         
      S.Nakamura              EXFOR                2003        5.360000E-01   4.300000E-02   22834-004-0        1.000000   MXW         
      S.Nakamura              EXFOR                2008        5.360000E-01   4.600000E-02   23097-004-0        1.000000   MXW         
