# header:
#   title: Se080(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.360000E-01
#   selected value uncertainty [b]:  4.600000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Nakamura              EXFOR                1999        5.420000E-01   4.200000E-02   22632-003-0    1.011194E+00
      S.Nakamura              EXFOR                2003        5.360000E-01   4.300000E-02   22834-004-0    1.000000E+00
      RIPL-3                  Compilation          2004        3.900000E-01   4.000000E-02                  7.276119E-01
      S.Nakamura              EXFOR                2008        5.360000E-01   4.600000E-02   23097-004-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        5.360000E-01   4.600000E-02                  1.000000E+00
