# header:
#   title: Sn112(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  3.860000E-01
#   selected value uncertainty [b]:  3.800000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Schmorak              EXFOR                1961        9.000000E-01   3.000000E-01   11972-002-0    2.331606E+00
      R.S.Tilbury             EXFOR                1968        7.100000E-01   1.000000E-01   11927-004-0    1.839378E+00
      W.Maenhaut              EXFOR                1973        5.200000E-01   0.000000E+00   20731-002-0    1.347150E+00
      RIPL-3                  Compilation          2004        4.000000E-01   1.000000E-01                  1.036269E+00
      K.S.Krane               EXFOR                2006        3.860000E-01   3.800000E-02   14107-003-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        3.860000E-01   3.800000E-02                  1.000000E+00
