# header:
#   title: Sn124(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  4.600000E-03
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 19
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        9.000000E-03   1.800000E-03   11447-080-0    1.956522E+00
      C.Nelson                EXFOR                1950        2.000000E-03   4.000000E-04   11961-009-0    4.347826E-01
      M.Ricabarra             EXFOR                1973        1.100000E-01   4.000000E-02   31477-006-0    2.391304E+01
      F.De Corte              EXFOR                1988        4.200000E-03   0.000000E+00   23488-053-0    9.130434E-01
      S.Nakamura              EXFOR                1999        4.200000E-03   1.300000E-03   22632-008-0    9.130434E-01
      S.Nakamura              EXFOR                2003        4.180000E-03   1.260000E-03   22834-012-0    9.086956E-01
      RIPL-3                  Compilation          2004        5.000000E-03   2.000000E-03                  1.086957E+00
      K.S.Krane               EXFOR                2006        3.300000E-03   3.000000E-04   14107-008-0    7.173913E-01
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2014        4.500000E-03   0.000000E+00   23260-106-0    9.782608E-01
      F.Farina Arbocco        EXFOR                2014        4.500000E-03   0.000000E+00   23260-106-0    9.782608E-01
      F.Farina Arbocco        EXFOR                2014        4.500000E-03   0.000000E+00   23260-106-0    9.782608E-01
      F.Farina Arbocco        EXFOR                2014        4.800000E-03   0.000000E+00   23260-106-0    1.043478E+00
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   1.000000E-04   23260-105-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        4.600000E-03   2.000000E-04                  1.000000E+00
