# header:
#   title: Sn126(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.000000E-01
#   selected value uncertainty [b]:  3.900000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sheng-Dong Zhang        EXFOR                2006        5.900000E-01   1.400000E-01   31631-004-0    2.950000E+00
      Sheng-Dong Zhang        EXFOR                2006        2.000000E-01   3.900000E-02   31631-003-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E-01   3.900000E-02                  1.000000E+00
