# header:
#   title: Sn126(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.000000E-01
#   selected value uncertainty [b]:  3.900000E-02
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  3.300000E-01
#   relative standard deviation [%]:      55.711441
# quantity:
#   type: Compilation
#   average value:  2.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.000000E-01   3.900000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.950000E-01
#   relative standard deviation [%]:      49.367085
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sheng-Dong Zhang        EXFOR                2006        5.900000E-01   1.400000E-01   31631-004-0        2.950000               
      Sheng-Dong Zhang        EXFOR                2006        2.000000E-01   3.900000E-02   31631-003-0        1.000000               
