# header:
#   title: Sn122(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  4.100000E-03
#   selected value uncertainty [b]:  1.200000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Nelson                EXFOR                1950        1.000000E-01   2.000000E-02   11961-003-0    2.439024E+01
      M.Ricabarra             EXFOR                1973        1.800000E-01   2.000000E-02   31477-004-0    4.390244E+01
      RIPL-3                  Compilation          2004        1.000000E-03   1.000000E-03                  2.439024E-01
      K.S.Krane               EXFOR                2006        4.100000E-03   1.200000E-03   14107-006-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        4.100000E-03   1.200000E-03                  1.000000E+00
