# header:
#   title: Sr086(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.400000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.200000E-01
#   relative standard deviation [%]:       9.090907
# quantity:
#   type: Compilation
#   average value:  2.200000E-01
#   relative standard deviation [%]:       9.090907
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E-01   3.000000E-02                      0.833333               
      Mughabghab_2016         Compilation          2016        2.400000E-01   3.000000E-02                      1.000000               
