# header:
#   title: Sr089(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 38
#   A: 89
#   nuclide: Sr089
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  4.200000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  4.200000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        4.200000E-01   4.000000E-02                      1.000000                  2.530000E-08
