# header:
#   title: Sr088(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  5.500000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  5.500000E-03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  5.500000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        5.500000E-03   4.000000E-04                      1.000000                  2.530000E-08
