# header:
#   title: Sr090(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 90
#   nuclide: Sr090
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.040000E-02
#   selected value uncertainty [b]:  1.400000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.040000E-02   1.400000E-03                  1.000000E+00
