# header:
#   title: Ta181(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.040000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Arino                 EXFOR                1964        2.700000E+01   0.000000E+00   11817-016-0    1.323529E+00
      E.M.Gryntakis           EXFOR                1976        2.750000E+01   1.380000E+00   20625-029-0    1.348039E+00
      RIPL-3                  Compilation          2004        2.000000E+01   5.000000E-01                  9.803922E-01
      Mughabghab_2016         Compilation          2016        2.040000E+01   3.000000E-01                  1.000000E+00
