# header:
#   title: Ta181(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.040000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  2.372500E+01
#   relative standard deviation [%]:      14.888353
# quantity:
#   type: Compilation
#   average value:  2.020000E+01
#   relative standard deviation [%]:       0.990098
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+01   5.000000E-01                      0.980392               
      Mughabghab_2016         Compilation          2016        2.040000E+01   3.000000E-01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.725000E+01
#   relative standard deviation [%]:       0.917431
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Arino                 EXFOR                1964        2.700000E+01   0.000000E+00   11817-016-0        1.323529   MXW         
      E.M.Gryntakis           EXFOR                1976        2.750000E+01   1.380000E+00   20625-029-0        1.348039   MXW         
