# header:
#   title: Te120(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Esch                  EXFOR                1961        2.400000E+00   1.000000E+00   11989-002-0    1.200000E+00
      M.Sehgal                EXFOR                1962        2.000000E+00   3.000000E-01   11994-003-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.000000E+00   3.000000E-01                  1.000000E+00
      M.C.Eastman             EXFOR                2008        5.580000E-01   6.700000E-02   14165-002-0    2.790000E-01
      Mughabghab_2016         Compilation          2016        2.000000E+00   3.000000E-01                  1.000000E+00
