# header:
#   title: Te120(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  1.791600E+00
#   relative standard deviation [%]:      35.496635
# quantity:
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+00   3.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        2.000000E+00   3.000000E-01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.652667E+00
#   relative standard deviation [%]:      47.867138
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Esch                  EXFOR                1961        2.400000E+00   1.000000E+00   11989-002-0        1.200000   MXW         
      M.Sehgal                EXFOR                1962        2.000000E+00   3.000000E-01   11994-003-0        1.000000   MXW         
      M.C.Eastman             EXFOR                2008        5.580000E-01   6.700000E-02   14165-002-0        0.279000   MXW         
