# header:
#   title: Te130(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.850000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  2.006667E-01
#   relative standard deviation [%]:      17.879341
# quantity:
#   type: Compilation
#   average value:  1.825000E-01
#   relative standard deviation [%]:       1.369862
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.800000E-01   6.000000E-02                      0.972973               
      Mughabghab_2016         Compilation          2016        1.850000E-01   1.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.097500E-01
#   relative standard deviation [%]:      19.542356
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.220000E-01   4.440000E-02   11447-088-0        1.200000   MXW         
      S.K.Mangal              EXFOR                1962        1.610000E-01   2.415000E-02   31248-011-0        0.870270   MXW         
      M.Sehgal                EXFOR                1962        2.700000E-01   6.000000E-02   11994-005-0        1.459460   MXW         
      M.C.Eastman             EXFOR                2008        1.860000E-01   1.100000E-02   14165-010-0        1.005405   MXW         
