# header:
#   title: Te130(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.850000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.220000E-01   4.440000E-02   11447-088-0    1.200000E+00
      S.K.Mangal              EXFOR                1962        1.610000E-01   2.415000E-02   31248-011-0    8.702703E-01
      M.Sehgal                EXFOR                1962        2.700000E-01   6.000000E-02   11994-005-0    1.459460E+00
      RIPL-3                  Compilation          2004        1.800000E-01   6.000000E-02                  9.729730E-01
      M.C.Eastman             EXFOR                2008        1.860000E-01   1.100000E-02   14165-010-0    1.005405E+00
      Mughabghab_2016         Compilation          2016        1.850000E-01   1.000000E-02                  1.000000E+00
