# header:
#   title: W184(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+00   0.000000E+00                  1.000000E+00
