# header:
#   title: Zn068(n,g)_g thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: (n,g)_g
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.090000E+00   2.180000E-01   11447-031-0    1.090000E+00
      S.K.Mangal              EXFOR                1962        1.116000E+00   1.674000E-01   31248-003-0    1.116000E+00
      L.N.Bystrov             EXFOR                1968        1.110000E+00   0.000000E+00   40780-005-0    1.110000E+00
      RIPL-3                  Compilation          2004        8.000000E-01   1.000000E-01                  8.000000E-01
      Mughabghab_2016         Compilation          2016        1.000000E+00   1.000000E-01                  1.000000E+00
