# header:
#   title: Ag109 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  6.600000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.849978E-01
#   relative standard deviation [%]:      26.050943
# quantity:
#   type: Compilation
#   average value:  5.833334E-01
#   relative standard deviation [%]:      30.161467
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.500000E-01   8.000000E-02            96I       1.136364
      RIPL-3                  Compilation          2009        6.600000E-01   7.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.400000E-01   4.000000E-02                      0.515152
# quantity:
#   type: Nuclear data library
#   average value:  5.899910E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.899910E-01   0.000000E+00                      0.893926
