# header:
#   title: Ag107 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.600000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.260230E-01
#   relative standard deviation [%]:       6.249393
# quantity:
#   type: Compilation
#   average value:  4.200000E-01
#   relative standard deviation [%]:       6.734351
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E-01   6.000000E-02            96I       0.869565
      RIPL-3                  Compilation          2009        4.600000E-01   6.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.000000E-01   5.000000E-02                      0.869565
# quantity:
#   type: Nuclear data library
#   average value:  4.440920E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.440920E-01   0.000000E+00                      0.965417
