# header:
#   title: Ag109 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  6.600000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.500000E-01   8.000000E-02            96I   1.136364E+00
      RIPL-3                  Compilation          2009        6.600000E-01   7.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.400000E-01   4.000000E-02                  5.151515E-01
      TARES                   NDL                  2025        5.899910E-01   0.000000E+00                  8.939257E-01
