# header:
#   title: Ag110m S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.100000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.100000E-01   5.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.327170E-01   0.000000E+00                  1.206518E+00
