# header:
#   title: Al027 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.300000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.962452E+00
#   relative standard deviation [%]:      43.599758
# quantity:
#   type: Compilation
#   average value:  2.550000E+00
#   relative standard deviation [%]:       9.803922
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.300000E+00   5.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        2.800000E+00   1.200000E+00                      1.217391
# quantity:
#   type: Nuclear data library
#   average value:  7.873550E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.873550E-01   0.000000E+00                      0.342328
