# header:
#   title: Al027 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.300000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.300000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.800000E+00   1.200000E+00                  1.217391E+00
      TARES                   NDL                  2025        7.873550E-01   0.000000E+00                  3.423283E-01
