# header:
#   title: Am242 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.320000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.096412E+00
#   relative standard deviation [%]:      27.559893
# quantity:
#   type: Compilation
#   average value:  1.310000E+00
#   relative standard deviation [%]:       0.763363
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   3.000000E-01            97I       0.984848
      RIPL-3                  Compilation          2009        1.320000E+00   1.500000E-01            04I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.692350E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        6.692350E-01   0.000000E+00                      0.506996
