# header:
#   title: Am241 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  8.800000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.229102E-01
#   relative standard deviation [%]:       6.232881
# quantity:
#   type: Compilation
#   average value:  9.266667E-01
#   relative standard deviation [%]:       7.121938
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.800000E-01   6.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        8.800000E-01   6.000000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.020000E+00   4.000000E-02                      1.159091
# quantity:
#   type: Nuclear data library
#   average value:  9.116409E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.116409E-01   0.000000E+00                      1.035956
