# header:
#   title: Am242m S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.340000E+00
#   selected value uncertainty [eV]:  1.900000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.340000E+00   1.900000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.318290E+00   0.000000E+00                  9.837985E-01
