# header:
#   title: Am242 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.320000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   3.000000E-01            97I   9.848484E-01
      RIPL-3                  Compilation          2009        1.320000E+00   1.500000E-01            04I   1.000000E+00
      TARES                   NDL                  2025        6.692350E-01   0.000000E+00                  5.069962E-01
