# header:
#   title: Am241 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  8.800000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.800000E-01   6.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        8.800000E-01   6.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.020000E+00   4.000000E-02                  1.159091E+00
      TARES                   NDL                  2025        9.116409E-01   0.000000E+00                  1.035956E+00
