# header:
#   title: Ar040 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.900000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.000000E-01   4.500000E-01            88V   4.736842E-01
      RIPL-3                  Compilation          2009        1.900000E+00   5.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.200000E-01   1.200000E-01                  2.210526E-01
      TARES                   NDL                  2025        7.117440E-01   0.000000E+00                  3.746021E-01
