# header:
#   title: As075 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   3.000000E-01            96I   1.187500E+00
      RIPL-3                  Compilation          2009        1.600000E+00   2.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.660000E+00   2.800000E-01                  1.037500E+00
      TARES                   NDL                  2025        1.333390E+00   0.000000E+00                  8.333687E-01
