# header:
#   title: Ba137 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   2.000000E-01            97I   1.090909E+00
      RIPL-3                  Compilation          2009        5.500000E-01   1.500000E-01            07I   1.000000E+00
      TARES                   NDL                  2025        4.104140E-01   0.000000E+00                  7.462072E-01
