# header:
#   title: Ba136 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  8.600000E-01
#   selected value uncertainty [eV]:  2.300000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.600000E-01   2.300000E-01            96K   1.000000E+00
      RIPL-3                  Compilation          2009        8.600000E-01   2.300000E-01            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E-01   2.000000E-01                  6.860465E-01
      TARES                   NDL                  2025        8.451681E-01   0.000000E+00                  9.827535E-01
