# header:
#   title: Ba134 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   4.000000E-01            96K   1.000000E+00
      RIPL-3                  Compilation          2009        1.400000E+00   4.000000E-01            96K   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.640000E+00   5.100000E-01                  1.171429E+00
      TARES                   NDL                  2025        1.450740E+00   0.000000E+00                  1.036243E+00
