# header:
#   title: Bk249 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.200000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.043634E+00
#   relative standard deviation [%]:      15.260048
# quantity:
#   type: Compilation
#   average value:  1.110000E+00
#   relative standard deviation [%]:      11.466598
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   2.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.200000E+00   2.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        9.300000E-01   2.100000E-01                      0.775000
# quantity:
#   type: Nuclear data library
#   average value:  8.445351E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.445351E-01   0.000000E+00                      0.703779
