# header:
#   title: Br081 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  8.800000E-01
#   selected value uncertainty [*e-4]:  1.200000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.442065E-01
#   relative standard deviation [%]:      12.596459
# quantity:
#   type: Compilation
#   average value:  9.700000E-01
#   relative standard deviation [%]:      13.121568
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.800000E-01   1.200000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        8.800000E-01   1.200000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.150000E+00   1.900000E-01                      1.306818
# quantity:
#   type: Nuclear data library
#   average value:  8.668260E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.668260E-01   0.000000E+00                      0.985030
