# header:
#   title: Ca040 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.700000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   8.000000E-01            88V   1.185185E+00
      RIPL-3                  Compilation          2009        2.700000E+00   7.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.700000E+00   7.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        3.447640E+00   0.000000E+00                  1.276904E+00
