# header:
#   title: Cd108 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.160000E+00   4.600000E-01            78M   1.160000E+00
      RIPL-3                  Compilation          2009        1.000000E+00   4.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.320000E+00   2.700000E-01                  1.320000E+00
      TARES                   NDL                  2025        8.729870E-01   0.000000E+00                  8.729870E-01
