# header:
#   title: Cd106 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  3.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   3.500000E-01            78M   1.000000E+00
      RIPL-3                  Compilation          2009        1.000000E+00   3.500000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.200000E+00   2.700000E-01                  1.200000E+00
      TARES                   NDL                  2025        6.885030E-01   0.000000E+00                  6.885030E-01
