# header:
#   title: Cd110 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.500000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E-01   7.000000E-02            78M   6.222222E-01
      RIPL-3                  Compilation          2009        4.500000E-01   8.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.500000E-01   7.000000E-02                  7.777778E-01
      TARES                   NDL                  2025        4.345560E-01   0.000000E+00                  9.656800E-01
