# header:
#   title: Cd110 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.500000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.786390E-01
#   relative standard deviation [%]:      18.091084
# quantity:
#   type: Compilation
#   average value:  3.600000E-01
#   relative standard deviation [%]:      19.378191
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E-01   7.000000E-02            78M       0.622222
      RIPL-3                  Compilation          2009        4.500000E-01   8.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.500000E-01   7.000000E-02                      0.777778
# quantity:
#   type: Nuclear data library
#   average value:  4.345560E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.345560E-01   0.000000E+00                      0.965680
