# header:
#   title: Cd114 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  6.400000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.400000E-01   1.600000E-01            78M   1.000000E+00
      RIPL-3                  Compilation          2009        6.400000E-01   1.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.900000E-01   1.800000E-01                  9.218750E-01
      TARES                   NDL                  2025        4.495450E-01   0.000000E+00                  7.024141E-01
