# header:
#   title: Ce136 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.300000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.272682E+00
#   relative standard deviation [%]:      32.829674
# quantity:
#   type: Compilation
#   average value:  2.733333E+00
#   relative standard deviation [%]:      22.420458
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.300000E+00   6.400000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.300000E+00   6.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.600000E+00   2.000000E+00                      1.565217
# quantity:
#   type: Nuclear data library
#   average value:  4.890730E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.890730E+00   0.000000E+00                      2.126404
