# header:
#   title: Ce138 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.300000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        5.300000E+00   8.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.840110E+00   0.000000E+00                  3.471906E-01
