# header:
#   title: Ce139 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.160000E+00
#   selected value uncertainty [eV]:  3.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.160000E+00   3.400000E-01                  1.000000E+00
      TARES                   NDL                  2025        8.238560E-01   0.000000E+00                  7.102207E-01
