# header:
#   title: Ce138 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  5.300000E+00
#   selected value uncertainty [*e-4]:  8.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  3.570055E+00
#   relative standard deviation [%]:      48.457100
# quantity:
#   type: Compilation
#   average value:  5.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        5.300000E+00   8.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.840110E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.840110E+00   0.000000E+00                      0.347191
