# header:
#   title: Ce136 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.300000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.300000E+00   6.400000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.300000E+00   6.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E+00   2.000000E+00                  1.565217E+00
      TARES                   NDL                  2025        4.890730E+00   0.000000E+00                  2.126404E+00
