# header:
#   title: Ce142 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.400000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        3.400000E+00   5.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E+00   5.000000E-01                  7.647058E-01
      TARES                   NDL                  2025        4.752060E+00   0.000000E+00                  1.397665E+00
