# header:
#   title: Ce140 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   3.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E+00   3.000000E-01            96I   1.000000E+00
      TARES                   NDL                  2025        8.391290E+00   0.000000E+00                  6.992741E+00
