# header:
#   title: Cl037 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  2.200000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.956113E-01
#   relative standard deviation [%]:      48.830585
# quantity:
#   type: Compilation
#   average value:  6.333334E-01
#   relative standard deviation [%]:       7.443226
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   2.200000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        6.000000E-01   2.200000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        7.000000E-01   2.700000E-01                      1.166667
# quantity:
#   type: Nuclear data library
#   average value:  8.244500E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.244500E-02   0.000000E+00                      0.137408
