# header:
#   title: Cm246 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  8.400000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.500000E-01   1.500000E-01            97I   5.357143E-01
      RIPL-3                  Compilation          2009        8.400000E-01   1.500000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.200000E-01   2.600000E-01                  9.761905E-01
      TARES                   NDL                  2025        8.558760E-01   0.000000E+00                  1.018900E+00
