# header:
#   title: Cm246 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  8.400000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.414690E-01
#   relative standard deviation [%]:      22.760111
# quantity:
#   type: Compilation
#   average value:  7.033333E-01
#   relative standard deviation [%]:      25.495691
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.500000E-01   1.500000E-01            97I       0.535714
      RIPL-3                  Compilation          2009        8.400000E-01   1.500000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        8.200000E-01   2.600000E-01                      0.976191
# quantity:
#   type: Nuclear data library
#   average value:  8.558760E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        8.558760E-01   0.000000E+00                      1.018900
