# header:
#   title: Cm247 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  7.500000E-01
#   selected value uncertainty [eV]:  1.800000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.500000E-01   1.800000E-01            84M   1.000000E+00
      RIPL-3                  Compilation          2009        7.500000E-01   1.800000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.500000E-01   1.800000E-01                  1.133333E+00
      TARES                   NDL                  2025        8.878990E-01   0.000000E+00                  1.183865E+00
