# header:
#   title: Co059 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.500000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.280743E+00
#   relative standard deviation [%]:      12.694427
# quantity:
#   type: Compilation
#   average value:  4.033333E+00
#   relative standard deviation [%]:       9.566808
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E+00   8.000000E-01            96I       1.257143
      RIPL-3                  Compilation          2009        3.500000E+00   5.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        4.200000E+00   6.000000E-01                      1.200000
# quantity:
#   type: Nuclear data library
#   average value:  5.022970E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.022970E+00   0.000000E+00                      1.435134
