# header:
#   title: Co059 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E+00   8.000000E-01            96I   1.257143E+00
      RIPL-3                  Compilation          2009        3.500000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.200000E+00   6.000000E-01                  1.200000E+00
      TARES                   NDL                  2025        5.022970E+00   0.000000E+00                  1.435134E+00
