# header:
#   title: Cr052 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.300000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.850000E+00   4.500000E-01            89R   8.636364E-01
      RIPL-3                  Compilation          2009        3.300000E+00   5.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.100000E+00   1.080000E+00                  1.242424E+00
      TARES                   NDL                  2025        4.101960E+00   0.000000E+00                  1.243018E+00
