# header:
#   title: Cr053 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.100000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.600000E+00   1.000000E+00            89R   9.019608E-01
      RIPL-3                  Compilation          2009        5.100000E+00   1.000000E+00            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.720000E+00   8.500000E-01                  1.121569E+00
      TARES                   NDL                  2025        5.380280E+00   0.000000E+00                  1.054957E+00
