# header:
#   title: Cr050 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.800000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.400000E+00   4.000000E-01            88V   6.315790E-01
      RIPL-3                  Compilation          2009        3.800000E+00   4.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.550000E+00   9.100000E-01                  1.197369E+00
      TARES                   NDL                  2025        2.986130E+00   0.000000E+00                  7.858238E-01
