# header:
#   title: Cs132 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  7.200000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        7.200000E-01   7.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        5.429030E-02   0.000000E+00                  7.540319E-02
