# header:
#   title: Cs133 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  6.600000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.600000E-01   1.000000E-01            96I   1.151515E+00
      RIPL-3                  Compilation          2009        6.600000E-01   1.000000E-01            96I   1.000000E+00
      TARES                   NDL                  2025        7.661660E-01   0.000000E+00                  1.160857E+00
