# header:
#   title: Cs135 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.400000E-01
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.400000E-01   1.600000E-01            97I   1.000000E+00
      TARES                   NDL                  2025        1.094270E+00   0.000000E+00                  2.026426E+00
