# header:
#   title: Cs134 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.400000E-01
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.000000E-01   3.000000E-01            96I   1.481481E+00
      RIPL-3                  Compilation          2009        5.400000E-01   1.600000E-01            96I   1.000000E+00
      TARES                   NDL                  2025        1.915350E+00   0.000000E+00                  3.546944E+00
