# header:
#   title: Dy158 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.100000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-2
#   number of values: 2
#   average value [b]:  2.729785E+00
#   relative standard deviation [%]:      23.070868
# quantity:
#   type: Compilation
#   average value:  2.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.100000E+00   6.000000E-01            97I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.359570E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.359570E+00   0.000000E+00                      1.599795
