# header:
#   title: Dy158 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.100000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.100000E+00   6.000000E-01            97I   1.000000E+00
      TARES                   NDL                  2025        3.359570E+00   0.000000E+00                  1.599795E+00
