# header:
#   title: Dy163 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.020000E+00   3.000000E-01            96I   1.010000E+00
      RIPL-3                  Compilation          2009        2.000000E+00   2.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.900000E+00   2.000000E-01                  9.500000E-01
      TARES                   NDL                  2025        1.936640E+00   0.000000E+00                  9.683200E-01
