# header:
#   title: Dy164 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.800000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.816163E+00
#   relative standard deviation [%]:       4.790533
# quantity:
#   type: Compilation
#   average value:  1.773333E+00
#   relative standard deviation [%]:       2.960152
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   2.500000E-01            96I       0.944444
      RIPL-3                  Compilation          2009        1.800000E+00   3.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.820000E+00   2.900000E-01                      1.011111
# quantity:
#   type: Nuclear data library
#   average value:  1.944650E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.944650E+00   0.000000E+00                      1.080361
