# header:
#   title: Dy163 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.964160E+00
#   relative standard deviation [%]:       2.451797
# quantity:
#   type: Compilation
#   average value:  1.973333E+00
#   relative standard deviation [%]:       2.660138
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.020000E+00   3.000000E-01            96I       1.010000
      RIPL-3                  Compilation          2009        2.000000E+00   2.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.900000E+00   2.000000E-01                      0.950000
# quantity:
#   type: Nuclear data library
#   average value:  1.936640E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.936640E+00   0.000000E+00                      0.968320
