# header:
#   title: Dy160 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   3.600000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.000000E+00   4.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   4.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.943730E+00   0.000000E+00                  9.718650E-01
