# header:
#   title: Er168 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   2.000000E-01            97I   9.333333E-01
      RIPL-3                  Compilation          2009        1.500000E+00   2.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.620000E+00   2.400000E-01                  1.080000E+00
      TARES                   NDL                  2025        1.506230E+00   0.000000E+00                  1.004153E+00
