# header:
#   title: Er162 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.588238E+00
#   relative standard deviation [%]:      24.725368
# quantity:
#   type: Compilation
#   average value:  2.233333E+00
#   relative standard deviation [%]:       9.200618
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E+00   5.000000E-01            97I       1.250000
      RIPL-3                  Compilation          2009        2.000000E+00   5.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.200000E+00   5.000000E-01                      1.100000
# quantity:
#   type: Nuclear data library
#   average value:  3.652950E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.652950E+00   0.000000E+00                      1.826475
