# header:
#   title: Eu152 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   6.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.020000E+00   7.400000E-01                  1.442857E+00
      TARES                   NDL                  2025        1.255110E+00   0.000000E+00                  8.965071E-01
