# header:
#   title: Eu152 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.400000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-2
#   number of values: 3
#   average value [b]:  1.558370E+00
#   relative standard deviation [%]:      21.287491
# quantity:
#   type: Compilation
#   average value:  1.710000E+00
#   relative standard deviation [%]:      18.128654
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   6.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.020000E+00   7.400000E-01                      1.442857
# quantity:
#   type: Nuclear data library
#   average value:  1.255110E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.255110E+00   0.000000E+00                      0.896507
