# header:
#   title: Eu155 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.900000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   5.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.900000E+00   9.000000E-01            97I   1.000000E+00
      TARES                   NDL                  2025        9.464150E+00   0.000000E+00                  4.981132E+00
