# header:
#   title: Eu153 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.200000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.327948E+00
#   relative standard deviation [%]:       5.657066
# quantity:
#   type: Compilation
#   average value:  2.300000E+00
#   relative standard deviation [%]:       6.148754
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.200000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        2.200000E+00   3.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.500000E+00   2.000000E-01                      1.136364
# quantity:
#   type: Nuclear data library
#   average value:  2.411790E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.411790E+00   0.000000E+00                      1.096268
