# header:
#   title: Fe057 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  5.000000E+00
#   selected value uncertainty [*e-4]:  7.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.384875E+00
#   relative standard deviation [%]:      20.531704
# quantity:
#   type: Compilation
#   average value:  4.180000E+00
#   relative standard deviation [%]:      22.856596
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.700000E+00   1.100000E+00            96I       0.940000
      RIPL-3                  Compilation          2009        5.000000E+00   7.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.840000E+00   4.100000E-01                      0.568000
# quantity:
#   type: Nuclear data library
#   average value:  4.999500E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.999500E+00   0.000000E+00                      0.999900
