# header:
#   title: Fe056 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.300000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.300000E+00   6.000000E-01            90P   1.000000E+00
      RIPL-3                  Compilation          2009        2.300000E+00   6.000000E-01            90P   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.260000E+00   5.000000E-01                  9.826087E-01
      TARES                   NDL                  2025        2.276670E+00   0.000000E+00                  9.898565E-01
