# header:
#   title: Fe054 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  6.600000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.900000E+00   1.800000E+00            88V   1.045455E+00
      RIPL-3                  Compilation          2009        6.600000E+00   1.000000E+00            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.200000E+00   1.000000E+00                  7.878788E-01
      TARES                   NDL                  2025        6.433000E+00   0.000000E+00                  9.746970E-01
