# header:
#   title: Fe057 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.000000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.700000E+00   1.100000E+00            96I   9.399999E-01
      RIPL-3                  Compilation          2009        5.000000E+00   7.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.840000E+00   4.100000E-01                  5.680000E-01
      TARES                   NDL                  2025        4.999500E+00   0.000000E+00                  9.999000E-01
