# header:
#   title: Fe058 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.650000E+00
#   selected value uncertainty [eV]:  1.250000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E+00   1.300000E+00            88V   1.205480E+00
      RIPL-3                  Compilation          2009        3.650000E+00   1.250000E+00            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.650000E+00   1.250000E+00                  1.000000E+00
      TARES                   NDL                  2025        3.116080E+00   0.000000E+00                  8.537205E-01
