# header:
#   title: Ga071 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   4.000000E-01            96I   9.285714E-01
      RIPL-3                  Compilation          2009        1.400000E+00   4.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.970000E+00   6.000000E-01                  1.407143E+00
      TARES                   NDL                  2025        1.419840E+00   0.000000E+00                  1.014171E+00
