# header:
#   title: Gd153 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E+00   6.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.300000E+00   6.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.505970E-01   0.000000E+00                  1.158438E-01
