# header:
#   title: Gd154 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.771417E+00
#   relative standard deviation [%]:      20.133520
# quantity:
#   type: Compilation
#   average value:  1.976667E+00
#   relative standard deviation [%]:       1.669393
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   4.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        2.000000E+00   4.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.930000E+00   3.000000E-01                      0.965000
# quantity:
#   type: Nuclear data library
#   average value:  1.155670E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.155670E+00   0.000000E+00                      0.577835
