# header:
#   title: Gd152 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.800000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.800000E+00   8.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        3.800000E+00   6.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.100000E+00   5.000000E-01                  8.157895E-01
      TARES                   NDL                  2025        2.825370E+00   0.000000E+00                  7.435184E-01
