# header:
#   title: Gd160 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   4.000000E-01            97I   1.125000E+00
      RIPL-3                  Compilation          2009        1.600000E+00   2.000000E-01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.740000E+00   4.200000E-01                  1.087500E+00
      TARES                   NDL                  2025        1.532870E+00   0.000000E+00                  9.580437E-01
