# header:
#   title: Ge076 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.600000E+00   5.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E+00   5.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.600000E+00   7.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        9.824940E-01   0.000000E+00                  6.140587E-01
