# header:
#   title: Ge073 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.966377E+00
#   relative standard deviation [%]:       8.700961
# quantity:
#   type: Compilation
#   average value:  2.056667E+00
#   relative standard deviation [%]:       3.896538
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   4.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.000000E+00   4.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        2.170000E+00   5.500000E-01                      1.085000
# quantity:
#   type: Nuclear data library
#   average value:  1.695510E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.695510E+00   0.000000E+00                      0.847755
