# header:
#   title: Ge070 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.100000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   3.000000E-01            96I   9.047619E-01
      RIPL-3                  Compilation          2009        2.100000E+00   7.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.100000E+00   7.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        2.432530E+00   0.000000E+00                  1.158348E+00
