# header:
#   title: Hf177 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.600000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.656255E+00
#   relative standard deviation [%]:       2.240701
# quantity:
#   type: Compilation
#   average value:  2.646667E+00
#   relative standard deviation [%]:       2.493578
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        2.600000E+00   3.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.740000E+00   2.700000E-01                      1.053846
# quantity:
#   type: Nuclear data library
#   average value:  2.685020E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.685020E+00   0.000000E+00                      1.032700
