# header:
#   title: Hf176 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.777358E+00
#   relative standard deviation [%]:      14.409891
# quantity:
#   type: Compilation
#   average value:  1.866667E+00
#   relative standard deviation [%]:      12.626906
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   4.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.700000E+00   4.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.200000E+00   3.000000E-01                      1.294118
# quantity:
#   type: Nuclear data library
#   average value:  1.509430E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.509430E+00   0.000000E+00                      0.887900
