# header:
#   title: Hf179 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.571642E+00
#   relative standard deviation [%]:      12.235123
# quantity:
#   type: Compilation
#   average value:  2.403333E+00
#   relative standard deviation [%]:       5.688236
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E+00   4.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        2.500000E+00   4.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.210000E+00   1.800000E-01                      0.884000
# quantity:
#   type: Nuclear data library
#   average value:  3.076570E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.076570E+00   0.000000E+00                      1.230628
