# header:
#   title: Hf174 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.800000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   6.000000E-01            97I   9.285714E-01
      RIPL-3                  Compilation          2009        2.800000E+00   6.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.800000E+00   1.800000E+00                  1.000000E+00
      TARES                   NDL                  2025        2.208100E+00   0.000000E+00                  7.886072E-01
