# header:
#   title: Hf174 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.800000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.602025E+00
#   relative standard deviation [%]:       9.286803
# quantity:
#   type: Compilation
#   average value:  2.733333E+00
#   relative standard deviation [%]:       3.449302
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   6.000000E-01            97I       0.928571
      RIPL-3                  Compilation          2009        2.800000E+00   6.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.800000E+00   1.800000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.208100E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.208100E+00   0.000000E+00                      0.788607
