# header:
#   title: Hf179 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.500000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E+00   4.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E+00   4.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.210000E+00   1.800000E-01                  8.840000E-01
      TARES                   NDL                  2025        3.076570E+00   0.000000E+00                  1.230628E+00
