# header:
#   title: Hf177 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.600000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E+00   3.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E+00   3.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.740000E+00   2.700000E-01                  1.053846E+00
      TARES                   NDL                  2025        2.685020E+00   0.000000E+00                  1.032700E+00
