# header:
#   title: Hf180 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.900000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   6.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.900000E+00   6.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.930000E+00   4.000000E-01                  1.015790E+00
      TARES                   NDL                  2025        1.385110E+00   0.000000E+00                  7.290052E-01
