# header:
#   title: Hg198 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.342327E+00
#   relative standard deviation [%]:       4.459345
# quantity:
#   type: Compilation
#   average value:  1.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   5.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.300000E+00   5.000000E-01            97I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.426980E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.426980E+00   0.000000E+00                      1.097677
