# header:
#   title: Hg199 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.100000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.100000E+00   6.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        2.100000E+00   6.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.800000E+00   2.000000E-01                  8.571429E-01
      TARES                   NDL                  2025        1.539980E+00   0.000000E+00                  7.333239E-01
