# header:
#   title: Hg200 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   8.000000E-01            00I   1.062500E+00
      RIPL-3                  Compilation          2009        1.600000E+00   6.000000E-01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.400000E+00   3.000000E-01                  8.750000E-01
      TARES                   NDL                  2025        1.252110E+00   0.000000E+00                  7.825687E-01
