# header:
#   title: Hg200 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.600000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.488028E+00
#   relative standard deviation [%]:      11.682328
# quantity:
#   type: Compilation
#   average value:  1.566667E+00
#   relative standard deviation [%]:       7.960975
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   8.000000E-01            00I       1.062500
      RIPL-3                  Compilation          2009        1.600000E+00   6.000000E-01            0I7       1.000000
      Mughabghab_2016         Compilation          2016        1.400000E+00   3.000000E-01                      0.875000
# quantity:
#   type: Nuclear data library
#   average value:  1.252110E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.252110E+00   0.000000E+00                      0.782569
