# header:
#   title: In113 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.700000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.300000E-01   8.000000E-02            96I   8.918919E-01
      RIPL-3                  Compilation          2009        3.700000E-01   8.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.700000E-01   8.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        2.846920E-01   0.000000E+00                  7.694378E-01
