# header:
#   title: In115 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.600000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E-01   6.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.600000E-01   6.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.800000E-01   6.000000E-02                  1.846154E+00
      TARES                   NDL                  2025        2.375320E-01   0.000000E+00                  9.135846E-01
