# header:
#   title: In115 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.600000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.093830E-01
#   relative standard deviation [%]:      31.977161
# quantity:
#   type: Compilation
#   average value:  3.333333E-01
#   relative standard deviation [%]:      31.112700
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.600000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.600000E-01   6.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        4.800000E-01   6.000000E-02                      1.846154
# quantity:
#   type: Nuclear data library
#   average value:  2.375320E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.375320E-01   0.000000E+00                      0.913585
