# header:
#   title: Ir192 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.500000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   5.000000E-01            97I   6.000000E-01
      RIPL-3                  Compilation          2009        2.500000E+00   8.000000E-01            0I7   1.000000E+00
      TARES                   NDL                  2025        4.215330E+00   0.000000E+00                  1.686132E+00
