# header:
#   title: Ir193 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.436378E+00
#   relative standard deviation [%]:      23.076340
# quantity:
#   type: Compilation
#   average value:  1.533333E+00
#   relative standard deviation [%]:      21.520643
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   3.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.300000E+00   3.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.000000E+00   3.000000E-01                      1.538462
# quantity:
#   type: Nuclear data library
#   average value:  1.145510E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.145510E+00   0.000000E+00                      0.881162
