# header:
#   title: K041 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E-01   2.000000E-01            99I   8.000000E-01
      RIPL-3                  Compilation          2009        5.000000E-01   2.000000E-01            07I   1.000000E+00
      TARES                   NDL                  2025        5.307910E-01   0.000000E+00                  1.061582E+00
