# header:
#   title: Kr086 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  7.000000E-01
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.556743E-01
#   relative standard deviation [%]:       9.560530
# quantity:
#   type: Compilation
#   average value:  7.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        7.000000E-01   2.000000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        7.000000E-01   1.700000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.670230E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.670230E-01   0.000000E+00                      0.810033
