# header:
#   title: Kr086 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  7.000000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        7.000000E-01   2.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.000000E-01   1.700000E-01                  1.000000E+00
      TARES                   NDL                  2025        5.670230E-01   0.000000E+00                  8.100329E-01
