# header:
#   title: Kr080 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.600000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.600000E+00   8.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.600000E+00   8.000000E-01            96I   1.000000E+00
      TARES                   NDL                  2025        3.299990E-01   0.000000E+00                  2.062494E-01
