# header:
#   title: La138 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   4.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E+00   4.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.120000E+00   1.090000E+00                  1.766667E+00
      TARES                   NDL                  2025        3.510620E+00   0.000000E+00                  2.925516E+00
