# header:
#   title: La139 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.755683E-01
#   relative standard deviation [%]:       4.247101
# quantity:
#   type: Compilation
#   average value:  5.833333E-01
#   relative standard deviation [%]:       4.040611
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   2.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        6.000000E-01   1.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        5.500000E-01   1.000000E-01                      0.916667
# quantity:
#   type: Nuclear data library
#   average value:  5.522730E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.522730E-01   0.000000E+00                      0.920455
