# header:
#   title: Lu173 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.500000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  1.515680E+00
#   relative standard deviation [%]:       1.034520
# quantity:
#   type: Compilation
#   average value:  1.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.500000E+00   3.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.531360E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.531360E+00   0.000000E+00                      1.020907
