# header:
#   title: Lu175 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.820000E+00
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   3.000000E-01            97I   9.890109E-01
      RIPL-3                  Compilation          2009        1.820000E+00   1.200000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.820000E+00   1.200000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.848330E+00   0.000000E+00                  1.015566E+00
