# header:
#   title: Mg025 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  1.400000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        3.500000E+00   1.400000E+00                  1.000000E+00
      TARES                   NDL                  2025        6.236230E-01   0.000000E+00                  1.781780E-01
