# header:
#   title: Mn055 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.400000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E+00   6.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.400000E+00   6.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.200000E+00   8.000000E-01                  9.545454E-01
      TARES                   NDL                  2025        1.540530E+00   0.000000E+00                  3.501205E-01
