# header:
#   title: Mo094 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.400000E-01
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.096397E-01
#   relative standard deviation [%]:      21.616327
# quantity:
#   type: Compilation
#   average value:  5.266666E-01
#   relative standard deviation [%]:      23.271870
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.400000E-01   8.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        4.400000E-01   8.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        7.000000E-01   3.400000E-01                      1.590909
# quantity:
#   type: Nuclear data library
#   average value:  4.585590E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.585590E-01   0.000000E+00                      1.042180
