# header:
#   title: Mo097 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.700000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.700000E-01   7.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.700000E-01   7.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.600000E-01   1.400000E-01                  1.243243E+00
      TARES                   NDL                  2025        3.646130E-01   0.000000E+00                  9.854405E-01
