# header:
#   title: Mo096 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  6.200000E-01
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.200000E-01   1.200000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        6.200000E-01   1.200000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.300000E-01   3.000000E-01                  1.016129E+00
      TARES                   NDL                  2025        4.045490E-01   0.000000E+00                  6.524984E-01
