# header:
#   title: Mo098 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.800000E-01
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.800000E-01   9.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.800000E-01   9.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.800000E-01   1.300000E-01                  1.208333E+00
      TARES                   NDL                  2025        3.499330E-01   0.000000E+00                  7.290271E-01
