# header:
#   title: Mo097 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.700000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.911533E-01
#   relative standard deviation [%]:      10.177464
# quantity:
#   type: Compilation
#   average value:  4.000000E-01
#   relative standard deviation [%]:      10.606601
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.700000E-01   7.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        3.700000E-01   7.000000E-02            07I       1.000000
      Mughabghab_2016         Compilation          2016        4.600000E-01   1.400000E-01                      1.243243
# quantity:
#   type: Nuclear data library
#   average value:  3.646130E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.646130E-01   0.000000E+00                      0.985440
