# header:
#   title: Mo095 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.700000E-01
#   selected value uncertainty [eV]:  1.700000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   1.000000E-01            96I   1.276596E+00
      RIPL-3                  Compilation          2009        4.700000E-01   1.700000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.700000E-01   2.500000E-01                  1.212766E+00
      TARES                   NDL                  2025        5.247070E-01   0.000000E+00                  1.116398E+00
