# header:
#   title: Mo100 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  7.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.500000E-01   1.000000E-01            96I   9.285714E-01
      RIPL-3                  Compilation          2009        7.000000E-01   1.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E-01   2.200000E-01                  1.142857E+00
      TARES                   NDL                  2025        6.921420E-01   0.000000E+00                  9.887743E-01
