# header:
#   title: Na023 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        2.500000E-01   1.500000E-01           *07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E-01   2.500000E-01                  1.440000E+00
      TARES                   NDL                  2025        1.195100E-01   0.000000E+00                  4.780400E-01
