# header:
#   title: Nb093 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.500000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.500000E-01   7.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.500000E-01   7.000000E-02            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.200000E-01   9.000000E-02                  1.377778E+00
      TARES                   NDL                  2025        5.732380E-01   0.000000E+00                  1.273862E+00
