# header:
#   title: Nd144 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.100000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.100000E+00   9.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        5.100000E+00   9.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.360000E+00   1.160000E+00                  1.050980E+00
      TARES                   NDL                  2025        4.038600E+00   0.000000E+00                  7.918823E-01
