# header:
#   title: Nd148 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.700000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E+00   8.000000E-01            96I   1.081081E+00
      RIPL-3                  Compilation          2009        3.700000E+00   5.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.960000E+00   6.700000E-01                  1.070270E+00
      TARES                   NDL                  2025        3.402770E+00   0.000000E+00                  9.196675E-01
