# header:
#   title: Nd143 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.700000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.800000E+00   4.000000E-01            96I   1.027027E+00
      RIPL-3                  Compilation          2009        3.700000E+00   4.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.780000E+00   5.100000E-01                  1.021622E+00
      TARES                   NDL                  2025        3.563640E+00   0.000000E+00                  9.631460E-01
