# header:
#   title: Nd145 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.200000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   4.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.200000E+00   4.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.460000E+00   4.400000E-01                  1.393750E+00
      TARES                   NDL                  2025        4.200580E+00   0.000000E+00                  1.312681E+00
