# header:
#   title: Nd148 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.700000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.765692E+00
#   relative standard deviation [%]:       6.349546
# quantity:
#   type: Compilation
#   average value:  3.886667E+00
#   relative standard deviation [%]:       3.421945
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E+00   8.000000E-01            96I       1.081081
      RIPL-3                  Compilation          2009        3.700000E+00   5.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.960000E+00   6.700000E-01                      1.070270
# quantity:
#   type: Nuclear data library
#   average value:  3.402770E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.402770E+00   0.000000E+00                      0.919668
