# header:
#   title: Nd145 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.200000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.765145E+00
#   relative standard deviation [%]:      15.206299
# quantity:
#   type: Compilation
#   average value:  3.620000E+00
#   relative standard deviation [%]:      16.408001
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E+00   4.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        3.200000E+00   4.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.460000E+00   4.400000E-01                      1.393750
# quantity:
#   type: Nuclear data library
#   average value:  4.200580E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.200580E+00   0.000000E+00                      1.312681
