# header:
#   title: Nd143 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.700000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.710910E+00
#   relative standard deviation [%]:       2.503293
# quantity:
#   type: Compilation
#   average value:  3.760000E+00
#   relative standard deviation [%]:       1.149066
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.800000E+00   4.000000E-01            96I       1.027027
      RIPL-3                  Compilation          2009        3.700000E+00   4.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        3.780000E+00   5.100000E-01                      1.021622
# quantity:
#   type: Nuclear data library
#   average value:  3.563640E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.563640E+00   0.000000E+00                      0.963146
