# header:
#   title: Nd150 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.900000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.990130E+00
#   relative standard deviation [%]:       8.003119
# quantity:
#   type: Compilation
#   average value:  3.033334E+00
#   relative standard deviation [%]:       8.652757
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E+00   5.000000E-01            96I       0.965517
      RIPL-3                  Compilation          2009        2.900000E+00   5.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.400000E+00   4.000000E-01                      1.172414
# quantity:
#   type: Nuclear data library
#   average value:  2.860520E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.860520E+00   0.000000E+00                      0.986386
