# header:
#   title: Ni058 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.200000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.374022E+00
#   relative standard deviation [%]:       7.148417
# quantity:
#   type: Compilation
#   average value:  3.416667E+00
#   relative standard deviation [%]:       7.759623
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.260000E+00   5.900000E-01            94B       1.018750
      RIPL-3                  Compilation          2009        3.200000E+00   6.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.790000E+00   6.900000E-01                      1.184375
# quantity:
#   type: Nuclear data library
#   average value:  3.246090E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.246090E+00   0.000000E+00                      1.014403
