# header:
#   title: Ni059 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.600000E+00
#   selected value uncertainty [eV]:  1.100000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.200000E+00   1.100000E+00            96I   1.166667E+00
      RIPL-3                  Compilation          2009        3.600000E+00   1.100000E+00            96I   1.000000E+00
      TARES                   NDL                  2025        8.750649E+00   0.000000E+00                  2.430736E+00
