# header:
#   title: Ni061 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.750000E+00
#   selected value uncertainty [*e-4]:  5.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.694683E+00
#   relative standard deviation [%]:      14.537596
# quantity:
#   type: Compilation
#   average value:  2.766667E+00
#   relative standard deviation [%]:      15.499615
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.250000E+00   5.500000E-01            96I       0.818182
      RIPL-3                  Compilation          2009        2.750000E+00   5.500000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.300000E+00   7.000000E-01                      1.200000
# quantity:
#   type: Nuclear data library
#   average value:  2.478730E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.478730E+00   0.000000E+00                      0.901356
