# header:
#   title: Ni060 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.050000E+00   5.700000E-01            94B   1.270833E+00
      RIPL-3                  Compilation          2009        2.400000E+00   5.000000E-01            08L   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.170000E+00   7.000000E-01                  1.320833E+00
      TARES                   NDL                  2025        3.083820E+00   0.000000E+00                  1.284925E+00
