# header:
#   title: Ni062 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.700000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.700000E+00   6.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.700000E+00   6.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.550000E+00   3.300000E-01                  9.444444E-01
      TARES                   NDL                  2025        2.754830E+00   0.000000E+00                  1.020307E+00
