# header:
#   title: Np237 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  9.700000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.646570E-01
#   relative standard deviation [%]:       1.614305
# quantity:
#   type: Compilation
#   average value:  9.733334E-01
#   relative standard deviation [%]:       0.484319
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.700000E-01   7.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        9.700000E-01   7.000000E-02            97I       1.000000
      Mughabghab_2016         Compilation          2016        9.800000E-01   6.000000E-02                      1.010309
# quantity:
#   type: Nuclear data library
#   average value:  9.386280E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.386280E-01   0.000000E+00                      0.967658
