# header:
#   title: Np236 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   2.000000E-01            00I   1.000000E+00
      RIPL-3                  Compilation          2009        1.200000E+00   2.000000E-01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.680000E+00   4.200000E-01                  1.400000E+00
      TARES                   NDL                  2025        1.335700E+00   0.000000E+00                  1.113083E+00
