# header:
#   title: Os186 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.800000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.500000E+00   9.000000E-01            86W   1.250000E+00
      RIPL-3                  Compilation          2009        2.800000E+00   3.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   3.100000E-01                  7.142857E-01
      TARES                   NDL                  2025        2.403060E+00   0.000000E+00                  8.582357E-01
