# header:
#   title: Os186 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.800000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.675765E+00
#   relative standard deviation [%]:      20.688839
# quantity:
#   type: Compilation
#   average value:  2.766667E+00
#   relative standard deviation [%]:      22.150331
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.500000E+00   9.000000E-01            86W       1.250000
      RIPL-3                  Compilation          2009        2.800000E+00   3.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.000000E+00   3.100000E-01                      0.714286
# quantity:
#   type: Nuclear data library
#   average value:  2.403060E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.403060E+00   0.000000E+00                      0.858236
