# header:
#   title: Os187 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.000000E+00   2.300000E+00            86W   1.612903E+00
      RIPL-3                  Compilation          2009        3.100000E+00   2.000000E-01            0I7   1.000000E+00
      TARES                   NDL                  2025        3.779990E+00   0.000000E+00                  1.219352E+00
