# header:
#   title: Os189 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.400000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.247508E+00
#   relative standard deviation [%]:      11.667617
# quantity:
#   type: Compilation
#   average value:  2.333333E+00
#   relative standard deviation [%]:      10.690449
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E+00   6.000000E-01            96I       0.833333
      RIPL-3                  Compilation          2009        2.400000E+00   6.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.600000E+00   8.000000E-01                      1.083333
# quantity:
#   type: Nuclear data library
#   average value:  1.990030E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.990030E+00   0.000000E+00                      0.829179
