# header:
#   title: Os190 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        2.500000E+00   3.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        4.733940E+00   0.000000E+00                  1.893576E+00
