# header:
#   title: P031 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.200000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        4.200000E-01   2.000000E-01            08M   1.000000E+00
      TARES                   NDL                  2025        1.084170E+00   0.000000E+00                  2.581357E+00
