# header:
#   title: Pa232 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  9.500000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  9.973274E-01
#   relative standard deviation [%]:      23.089209
# quantity:
#   type: Compilation
#   average value:  9.566666E-01
#   relative standard deviation [%]:      26.462490
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.500000E-01   1.500000E-01            00I       0.684211
      RIPL-3                  Compilation          2009        9.500000E-01   1.500000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.270000E+00   2.600000E-01                      1.336842
# quantity:
#   type: Nuclear data library
#   average value:  1.119310E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.119310E+00   0.000000E+00                      1.178221
