# header:
#   title: Pa232 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  9.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.500000E-01   1.500000E-01            00I   6.842105E-01
      RIPL-3                  Compilation          2009        9.500000E-01   1.500000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.270000E+00   2.600000E-01                  1.336842E+00
      TARES                   NDL                  2025        1.119310E+00   0.000000E+00                  1.178221E+00
