# header:
#   title: Pb204 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.100000E+00   2.000000E-01            97I   9.166666E-01
      RIPL-3                  Compilation          2009        1.200000E+00   2.000000E-01            05I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.270000E+00   1.600000E-01                  1.058333E+00
      TARES                   NDL                  2025        8.257020E-01   0.000000E+00                  6.880850E-01
