# header:
#   title: Pb206 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.300000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.179682E+00
#   relative standard deviation [%]:       7.298472
# quantity:
#   type: Compilation
#   average value:  1.186667E+00
#   relative standard deviation [%]:       8.294846
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E+00   2.000000E-01            97I       0.923077
      RIPL-3                  Compilation          2009        1.300000E+00   2.000000E-01            05I       1.000000
      Mughabghab_2016         Compilation          2016        1.060000E+00   2.600000E-01                      0.815385
# quantity:
#   type: Nuclear data library
#   average value:  1.158730E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.158730E+00   0.000000E+00                      0.891331
