# header:
#   title: Pb207 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.008217E+00
#   relative standard deviation [%]:      18.003359
# quantity:
#   type: Compilation
#   average value:  9.200000E-01
#   relative standard deviation [%]:      12.297510
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   5.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.000000E+00   5.000000E-01            05I       1.000000
      Mughabghab_2016         Compilation          2016        7.600000E-01   3.100000E-01                      0.760000
# quantity:
#   type: Nuclear data library
#   average value:  1.272870E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.272870E+00   0.000000E+00                      1.272870
