# header:
#   title: Pd108 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  9.000000E-01
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.789540E-01
#   relative standard deviation [%]:      16.404587
# quantity:
#   type: Compilation
#   average value:  8.000000E-01
#   relative standard deviation [%]:      17.677668
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.000000E-01   4.000000E-01            98C       1.000000
      RIPL-3                  Compilation          2009        9.000000E-01   4.000000E-01            98C       1.000000
      Mughabghab_2016         Compilation          2016        6.000000E-01   1.700000E-01                      0.666667
# quantity:
#   type: Nuclear data library
#   average value:  7.158160E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.158160E-01   0.000000E+00                      0.795351
