# header:
#   title: Pd104 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.100000E-01   2.200000E-01            79R   1.220000E+00
      RIPL-3                  Compilation          2009        5.000000E-01   1.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.900000E-01   2.600000E-01                  9.800000E-01
      TARES                   NDL                  2025        8.157840E-01   0.000000E+00                  1.631568E+00
