# header:
#   title: Pd106 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  6.000000E-01
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.108358E-01
#   relative standard deviation [%]:      17.456118
# quantity:
#   type: Compilation
#   average value:  5.400000E-01
#   relative standard deviation [%]:      15.713487
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.000000E-01   3.000000E-01            98C       1.000000
      RIPL-3                  Compilation          2009        6.000000E-01   3.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.200000E-01   1.900000E-01                      0.700000
# quantity:
#   type: Nuclear data library
#   average value:  4.233430E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.233430E-01   0.000000E+00                      0.705572
