# header:
#   title: Pd107 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  8.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.500000E-01   1.500000E-01            96I   1.187500E+00
      RIPL-3                  Compilation          2009        8.000000E-01   1.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.600000E-01   6.000000E-02                  7.000000E-01
      TARES                   NDL                  2025        6.758610E-01   0.000000E+00                  8.448262E-01
