# header:
#   title: Pd108 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  9.000000E-01
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.000000E-01   4.000000E-01            98C   1.000000E+00
      RIPL-3                  Compilation          2009        9.000000E-01   4.000000E-01            98C   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.000000E-01   1.700000E-01                  6.666667E-01
      TARES                   NDL                  2025        7.158160E-01   0.000000E+00                  7.953511E-01
