# header:
#   title: Pd110 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   1.500000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E-01   1.500000E-01            02S   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.700000E-01   1.700000E-01                  1.880000E+00
      TARES                   NDL                  2025        2.470630E-01   0.000000E+00                  9.882520E-01
