# header:
#   title: Pd110 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.500000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.042658E-01
#   relative standard deviation [%]:      31.450865
# quantity:
#   type: Compilation
#   average value:  3.233334E-01
#   relative standard deviation [%]:      32.074947
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   1.500000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.500000E-01   1.500000E-01            02S       1.000000
      Mughabghab_2016         Compilation          2016        4.700000E-01   1.700000E-01                      1.880000
# quantity:
#   type: Nuclear data library
#   average value:  2.470630E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.470630E-01   0.000000E+00                      0.988252
