# header:
#   title: Pt192 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.000000E+00
#   selected value uncertainty [*e-4]:  2.300000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.845340E+00
#   relative standard deviation [%]:      10.711095
# quantity:
#   type: Compilation
#   average value:  1.946667E+00
#   relative standard deviation [%]:       5.393157
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   6.000000E-01            00I       0.900000
      RIPL-3                  Compilation          2009        2.000000E+00   2.300000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.040000E+00   2.300000E-01                      1.020000
# quantity:
#   type: Nuclear data library
#   average value:  1.541360E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.541360E+00   0.000000E+00                      0.770680
