# header:
#   title: Pt194 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  2.300000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   6.000000E-01            97I   7.000000E-01
      RIPL-3                  Compilation          2009        2.000000E+00   2.300000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   2.300000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.353420E+00   0.000000E+00                  6.767099E-01
