# header:
#   title: Pt195 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.800000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.800000E+00   4.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.800000E+00   3.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.900000E+00   1.600000E-01                  1.055556E+00
      TARES                   NDL                  2025        1.877760E+00   0.000000E+00                  1.043200E+00
