# header:
#   title: Pt196 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.950000E+00
#   selected value uncertainty [eV]:  3.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.950000E+00   3.400000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.095370E+00   0.000000E+00                  5.617282E-01
