# header:
#   title: Pu238 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.080000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.186617E+00
#   relative standard deviation [%]:       8.224935
# quantity:
#   type: Compilation
#   average value:  1.160000E+00
#   relative standard deviation [%]:       8.563023
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   3.000000E-01            97I       1.203704
      RIPL-3                  Compilation          2009        1.080000E+00   1.500000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.100000E+00   2.000000E-01                      1.018518
# quantity:
#   type: Nuclear data library
#   average value:  1.266470E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.266470E+00   0.000000E+00                      1.172657
