# header:
#   title: Pu238 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.080000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.300000E+00   3.000000E-01            97I   1.203704E+00
      RIPL-3                  Compilation          2009        1.080000E+00   1.500000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E+00   2.000000E-01                  1.018518E+00
      TARES                   NDL                  2025        1.266470E+00   0.000000E+00                  1.172657E+00
