# header:
#   title: Pu240 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.070000E+00
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.049749E+00
#   relative standard deviation [%]:       4.894914
# quantity:
#   type: Compilation
#   average value:  1.076667E+00
#   relative standard deviation [%]:       2.316818
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.050000E+00   1.000000E-01            97I       0.981308
      RIPL-3                  Compilation          2009        1.070000E+00   1.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.110000E+00   8.000000E-02                      1.037383
# quantity:
#   type: Nuclear data library
#   average value:  9.689960E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.689960E-01   0.000000E+00                      0.905604
