# header:
#   title: Pu242 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  9.800000E-01
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.800000E-01   8.000000E-02            97I   1.000000E+00
      RIPL-3                  Compilation          2009        9.800000E-01   8.000000E-02            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.200000E-01   1.000000E-01                  9.387755E-01
      TARES                   NDL                  2025        9.640710E-01   0.000000E+00                  9.837459E-01
