# header:
#   title: Pu241 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.180000E+00
#   selected value uncertainty [eV]:  9.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.230000E+00   1.300000E-01            97I   1.042373E+00
      RIPL-3                  Compilation          2009        1.180000E+00   9.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.230000E+00   9.000000E-02                  1.042373E+00
      TARES                   NDL                  2025        1.217270E+00   0.000000E+00                  1.031585E+00
