# header:
#   title: Pu241 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.180000E+00
#   selected value uncertainty [*e-4]:  9.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.214317E+00
#   relative standard deviation [%]:       1.686832
# quantity:
#   type: Compilation
#   average value:  1.213333E+00
#   relative standard deviation [%]:       1.942604
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.230000E+00   1.300000E-01            97I       1.042373
      RIPL-3                  Compilation          2009        1.180000E+00   9.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.230000E+00   9.000000E-02                      1.042373
# quantity:
#   type: Nuclear data library
#   average value:  1.217270E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.217270E+00   0.000000E+00                      1.031585
