# header:
#   title: Ra226 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.080000E+00
#   selected value uncertainty [eV]:  1.200000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.080000E+00   1.200000E-01            00I   1.000000E+00
      RIPL-3                  Compilation          2009        1.080000E+00   1.200000E-01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.210000E+00   3.300000E-01                  1.120370E+00
      TARES                   NDL                  2025        8.932660E-01   0.000000E+00                  8.270981E-01
