# header:
#   title: Rb085 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.030000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        9.500000E-01   1.500000E-01            96I   9.223301E-01
      RIPL-3                  Compilation          2009        1.030000E+00   1.500000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.030000E+00   1.500000E-01                  1.000000E+00
      TARES                   NDL                  2025        9.302469E-01   0.000000E+00                  9.031524E-01
