# header:
#   title: Rb087 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.220000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E+00   3.000000E-01            96I   1.147541E+00
      RIPL-3                  Compilation          2009        1.220000E+00   1.500000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E+00   5.000000E-01                  1.393443E+00
      TARES                   NDL                  2025        3.208900E-01   0.000000E+00                  2.630246E-01
