# header:
#   title: Re187 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.500000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E+00   3.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E+00   3.000000E-01            96I   1.000000E+00
      TARES                   NDL                  2025        1.494080E+00   0.000000E+00                  5.976321E-01
