# header:
#   title: Rh103 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.700000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.700000E-01   6.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        4.700000E-01   6.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.500000E-01   8.000000E-02                  1.170213E+00
      TARES                   NDL                  2025        5.126690E-01   0.000000E+00                  1.090785E+00
