# header:
#   title: Rh103 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.700000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.006672E-01
#   relative standard deviation [%]:       6.668468
# quantity:
#   type: Compilation
#   average value:  4.966667E-01
#   relative standard deviation [%]:       7.593094
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.700000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        4.700000E-01   6.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        5.500000E-01   8.000000E-02                      1.170213
# quantity:
#   type: Nuclear data library
#   average value:  5.126690E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.126690E-01   0.000000E+00                      1.090785
