# header:
#   title: Ru102 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.600000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.400000E-01   1.200000E-01            79F   9.642857E-01
      RIPL-3                  Compilation          2009        5.600000E-01   1.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.200000E-01   2.000000E-01                  1.107143E+00
      TARES                   NDL                  2025        4.443010E-01   0.000000E+00                  7.933947E-01
