# header:
#   title: S032 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  7.500000E-01
#   selected value uncertainty [*e-4]:  2.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.433737E-01
#   relative standard deviation [%]:      28.182440
# quantity:
#   type: Compilation
#   average value:  6.033334E-01
#   relative standard deviation [%]:      32.063244
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.300000E-01   2.400000E-01            79R       0.973333
      RIPL-3                  Compilation          2009        7.500000E-01   2.500000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        3.300000E-01   1.500000E-01                      0.440000
# quantity:
#   type: Nuclear data library
#   average value:  7.634950E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.634950E-01   0.000000E+00                      1.017993
