# header:
#   title: S034 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  8.200000E-01
#   selected value uncertainty [eV]:  4.200000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        8.200000E-01   4.200000E-01                  1.000000E+00
      TARES                   NDL                  2025        5.659430E-01   0.000000E+00                  6.901744E-01
