# header:
#   title: Sb121 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.200000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.200000E-01   6.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.200000E-01   6.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E-01   4.000000E-02                  1.125000E+00
      TARES                   NDL                  2025        2.627200E-01   0.000000E+00                  8.210001E-01
