# header:
#   title: Sb123 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   5.000000E-02            96I   1.000000E+00
      RIPL-3                  Compilation          2009        2.500000E-01   5.000000E-02            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.900000E-01   4.000000E-02                  1.160000E+00
      TARES                   NDL                  2025        2.365910E-01   0.000000E+00                  9.463640E-01
