# header:
#   title: Se078 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.300000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.500000E+00   4.000000E-01            96I   1.153846E+00
      RIPL-3                  Compilation          2009        1.300000E+00   4.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.280000E+00   4.900000E-01                  9.846154E-01
      TARES                   NDL                  2025        1.227540E+00   0.000000E+00                  9.442616E-01
