# header:
#   title: Se074 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.100000E+00   7.000000E-01            96I   1.033333E+00
      RIPL-3                  Compilation          2009        3.000000E+00   7.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.600000E+00   2.300000E+00                  1.533333E+00
      TARES                   NDL                  2025        2.554640E+00   0.000000E+00                  8.515467E-01
