# header:
#   title: Se082 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  9.000000E-01
#   selected value uncertainty [*e-4]:  4.800000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  7.805055E-01
#   relative standard deviation [%]:      15.309886
# quantity:
#   type: Compilation
#   average value:  9.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        9.000000E-01   4.800000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.610110E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        6.610110E-01   0.000000E+00                      0.734457
