# header:
#   title: Se080 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.800000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.400000E+00   1.000000E+00            96I   1.333333E+00
      RIPL-3                  Compilation          2009        1.800000E+00   4.000000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.610000E+00   1.000000E+00                  8.944445E-01
      TARES                   NDL                  2025        3.449060E+00   0.000000E+00                  1.916144E+00
