# header:
#   title: Si028 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.000000E-01
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.000000E-01   2.400000E-01            07I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E-01   2.400000E-01                  1.000000E+00
      TARES                   NDL                  2025        6.165940E-01   0.000000E+00                  1.233188E+00
