# header:
#   title: Si028 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  5.000000E-01
#   selected value uncertainty [*e-4]:  2.400000E-01
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.388647E-01
#   relative standard deviation [%]:      10.199762
# quantity:
#   type: Compilation
#   average value:  5.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        5.000000E-01   2.400000E-01            07I       1.000000
      Mughabghab_2016         Compilation          2016        5.000000E-01   2.400000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.165940E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        6.165940E-01   0.000000E+00                      1.233188
