# header:
#   title: Sm144 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.600000E+00   8.000000E-01            93M   1.028571E+00
      RIPL-3                  Compilation          2009        3.500000E+00   9.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.240000E+00   8.600000E-01                  1.211429E+00
      TARES                   NDL                  2025        3.045010E+00   0.000000E+00                  8.700029E-01
