# header:
#   title: Sm149 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.900000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.300000E+00   1.200000E+00            97I   1.067797E+00
      RIPL-3                  Compilation          2009        5.900000E+00   5.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.550000E+00   3.600000E-01                  7.711865E-01
      TARES                   NDL                  2025        5.296270E+00   0.000000E+00                  8.976730E-01
