# header:
#   title: Sm150 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.500000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.400000E+00   6.000000E-01            97I   9.714286E-01
      RIPL-3                  Compilation          2009        3.500000E+00   6.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E+00   1.100000E+00                  1.028571E+00
      TARES                   NDL                  2025        1.194450E+00   0.000000E+00                  3.412714E-01
