# header:
#   title: Sm151 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.800000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.754240E+00
#   relative standard deviation [%]:       5.834434
# quantity:
#   type: Compilation
#   average value:  3.733333E+00
#   relative standard deviation [%]:       6.681530
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.400000E+00   5.000000E-01            97I       0.894737
      RIPL-3                  Compilation          2009        3.800000E+00   5.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        4.000000E+00   4.000000E-01                      1.052632
# quantity:
#   type: Nuclear data library
#   average value:  3.816960E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.816960E+00   0.000000E+00                      1.004463
