# header:
#   title: Sm150 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.500000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.923613E+00
#   relative standard deviation [%]:      34.232769
# quantity:
#   type: Compilation
#   average value:  3.500000E+00
#   relative standard deviation [%]:       2.332845
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.400000E+00   6.000000E-01            97I       0.971429
      RIPL-3                  Compilation          2009        3.500000E+00   6.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.600000E+00   1.100000E+00                      1.028571
# quantity:
#   type: Nuclear data library
#   average value:  1.194450E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.194450E+00   0.000000E+00                      0.341271
