# header:
#   title: Sn112 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.200000E-01
#   selected value uncertainty [eV]:  2.400000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   1.000000E-01            79B   7.142858E-01
      RIPL-3                  Compilation          2009        4.200000E-01   2.400000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.200000E-01   2.400000E-01                  1.000000E+00
      TARES                   NDL                  2025        5.735350E-01   0.000000E+00                  1.365560E+00
