# header:
#   title: Sn112 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.200000E-01
#   selected value uncertainty [*e-4]:  2.400000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.283838E-01
#   relative standard deviation [%]:      22.660042
# quantity:
#   type: Compilation
#   average value:  3.800000E-01
#   relative standard deviation [%]:      14.886455
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   1.000000E-01            79B       0.714286
      RIPL-3                  Compilation          2009        4.200000E-01   2.400000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.200000E-01   2.400000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.735350E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.735350E-01   0.000000E+00                      1.365560
