# header:
#   title: Sn114 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E-01   1.000000E-01            79B   1.000000E+00
      RIPL-3                  Compilation          2009        2.000000E-01   1.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E-01   1.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        5.206900E-01   0.000000E+00                  2.603450E+00
