# header:
#   title: Sn116 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.500000E-01
#   selected value uncertainty [*e-4]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.652667E-01
#   relative standard deviation [%]:      30.136015
# quantity:
#   type: Compilation
#   average value:  2.866667E-01
#   relative standard deviation [%]:      28.529871
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E-01   2.500000E-01            79B       1.600000
      RIPL-3                  Compilation          2009        2.500000E-01   5.000000E-02            00I       1.000000
      Mughabghab_2016         Compilation          2016        2.100000E-01   5.000000E-02                      0.840000
# quantity:
#   type: Nuclear data library
#   average value:  2.010670E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.010670E-01   0.000000E+00                      0.804268
