# header:
#   title: Sn117 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.500000E-01
#   selected value uncertainty [*e-4]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.736707E-01
#   relative standard deviation [%]:      14.571586
# quantity:
#   type: Compilation
#   average value:  1.700000E-01
#   relative standard deviation [%]:      16.637802
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.100000E-01   4.000000E-02            79B       1.400000
      RIPL-3                  Compilation          2009        1.500000E-01   4.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.500000E-01   3.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.846830E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.846830E-01   0.000000E+00                      1.231220
