# header:
#   title: Sn118 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.600000E-01
#   selected value uncertainty [*e-4]:  2.100000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.116792E-01
#   relative standard deviation [%]:      20.329906
# quantity:
#   type: Compilation
#   average value:  4.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.600000E-01   2.100000E-01            79B       1.000000
      RIPL-3                  Compilation          2009        4.600000E-01   2.100000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.600000E-01   2.100000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.667170E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.667170E-01   0.000000E+00                      0.579820
