# header:
#   title: Sn115 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.000000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        3.000000E-01   2.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        7.488980E-01   0.000000E+00                  2.496327E+00
