# header:
#   title: Sn122 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-3                  Compilation          2009        1.300000E-01   2.000000E-02            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.300000E-01   2.000000E-02                  1.000000E+00
      TARES                   NDL                  2025        1.946160E-01   0.000000E+00                  1.497046E+00
