# header:
#   title: Sn120 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.000000E-01
#   selected value uncertainty [*e-4]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.180047E-01
#   relative standard deviation [%]:      18.792105
# quantity:
#   type: Compilation
#   average value:  1.266667E-01
#   relative standard deviation [%]:      14.886458
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E-01   3.000000E-02            76C       1.400000
      RIPL-3                  Compilation          2009        1.000000E-01   3.000000E-02            00I       1.000000
      Mughabghab_2016         Compilation          2016        1.400000E-01   2.000000E-02                      1.400000
# quantity:
#   type: Nuclear data library
#   average value:  9.201880E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.201880E-02   0.000000E+00                      0.920188
