# header:
#   title: Sn120 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.400000E-01   3.000000E-02            76C   1.400000E+00
      RIPL-3                  Compilation          2009        1.000000E-01   3.000000E-02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.400000E-01   2.000000E-02                  1.400000E+00
      TARES                   NDL                  2025        9.201880E-02   0.000000E+00                  9.201880E-01
