# header:
#   title: Sn124 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.500000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.200000E-01   3.000000E-02            96C   8.000000E-01
      RIPL-3                  Compilation          2009        1.500000E-01   4.000000E-02            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.900000E-01   5.000000E-02                  1.266667E+00
      TARES                   NDL                  2025        1.241270E-01   0.000000E+00                  8.275133E-01
