# header:
#   title: Sr084 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  8.000000E-01
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  7.651015E-01
#   relative standard deviation [%]:      13.701561
# quantity:
#   type: Compilation
#   average value:  8.233333E-01
#   relative standard deviation [%]:       4.007892
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.000000E-01   3.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        8.000000E-01   3.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        8.700000E-01   3.900000E-01                      1.087500
# quantity:
#   type: Nuclear data library
#   average value:  5.904060E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.904060E-01   0.000000E+00                      0.738007
