# header:
#   title: Sr086 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  7.000000E-01
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.000000E-01   2.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.000000E-01   2.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.200000E-01   1.000000E-01                  8.857143E-01
      TARES                   NDL                  2025        1.467190E+00   0.000000E+00                  2.095986E+00
