# header:
#   title: Ta180m S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.040000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        2.040000E+00   4.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.782440E+00   0.000000E+00                  8.737451E-01
