# header:
#   title: Ta181 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.774658E+00
#   relative standard deviation [%]:       6.055506
# quantity:
#   type: Compilation
#   average value:  1.713333E+00
#   relative standard deviation [%]:       1.100554
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   2.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.700000E+00   2.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        1.740000E+00   1.200000E-01                      1.023529
# quantity:
#   type: Nuclear data library
#   average value:  1.958630E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.958630E+00   0.000000E+00                      1.152135
