# header:
#   title: Ta180 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.900000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.900000E+00   3.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.900000E+00   3.000000E-01            97I   1.000000E+00
      TARES                   NDL                  2025        2.488960E+01   0.000000E+00                  1.309979E+01
