# header:
#   title: Tb158 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.550000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  8.816684E-01
#   relative standard deviation [%]:      75.803040
# quantity:
#   type: Compilation
#   average value:  1.550000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.550000E+00   1.500000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.133370E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.133370E-01   0.000000E+00                      0.137637
