# header:
#   title: Tb158 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.550000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.550000E+00   1.500000E-01                  1.000000E+00
      TARES                   NDL                  2025        2.133370E-01   0.000000E+00                  1.376368E-01
