# header:
#   title: Te126 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.800000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   1.300000E-01            96I   8.928571E-01
      RIPL-3                  Compilation          2009        2.800000E-01   1.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.800000E-01   1.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.980050E-01   0.000000E+00                  7.071607E-01
