# header:
#   title: Te125 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  5.200000E-01
#   selected value uncertainty [*e-4]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.954390E-01
#   relative standard deviation [%]:       9.531712
# quantity:
#   type: Compilation
#   average value:  5.966666E-01
#   relative standard deviation [%]:      10.975915
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.800000E-01   1.200000E-01            96I       1.307692
      RIPL-3                  Compilation          2009        5.200000E-01   7.000000E-02            06M       1.000000
      Mughabghab_2016         Compilation          2016        5.900000E-01   7.000000E-02                      1.134615
# quantity:
#   type: Nuclear data library
#   average value:  5.917560E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        5.917560E-01   0.000000E+00                      1.137992
