# header:
#   title: Te122 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.220000E+00
#   selected value uncertainty [*e-4]:  3.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.340858E+00
#   relative standard deviation [%]:      33.141167
# quantity:
#   type: Compilation
#   average value:  1.103333E+00
#   relative standard deviation [%]:      17.579865
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.300000E-01   2.000000E-01            81M       0.680328
      RIPL-3                  Compilation          2009        1.220000E+00   3.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        1.260000E+00   2.900000E-01                      1.032787
# quantity:
#   type: Nuclear data library
#   average value:  2.053430E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.053430E+00   0.000000E+00                      1.683139
