# header:
#   title: Te123 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  9.000000E-01
#   selected value uncertainty [*e-4]:  2.100000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.060865E+00
#   relative standard deviation [%]:      16.610586
# quantity:
#   type: Compilation
#   average value:  9.733334E-01
#   relative standard deviation [%]:      10.655035
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.120000E+00   1.800000E-01            96I       1.244444
      RIPL-3                  Compilation          2009        9.000000E-01   2.100000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        9.000000E-01   1.700000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.323460E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.323460E+00   0.000000E+00                      1.470511
