# header:
#   title: Te126 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.800000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.520012E-01
#   relative standard deviation [%]:      13.291306
# quantity:
#   type: Compilation
#   average value:  2.700000E-01
#   relative standard deviation [%]:       5.237829
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.500000E-01   1.300000E-01            96I       0.892857
      RIPL-3                  Compilation          2009        2.800000E-01   1.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.800000E-01   1.000000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.980050E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.980050E-01   0.000000E+00                      0.707161
