# header:
#   title: Te130 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.000000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E-01   1.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.600000E-01   5.000000E-02                  8.000000E-01
      TARES                   NDL                  2025        7.442690E-01   0.000000E+00                  3.721345E+00
