# header:
#   title: Te130 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.000000E-01
#   selected value uncertainty [*e-4]:  1.000000E-01
#   selected value source: RIPL-2
#   number of values: 3
#   average value [b]:  3.680897E-01
#   relative standard deviation [%]:      72.400764
# quantity:
#   type: Compilation
#   average value:  1.800000E-01
#   relative standard deviation [%]:      11.111112
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.000000E-01   1.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.600000E-01   5.000000E-02                      0.800000
# quantity:
#   type: Nuclear data library
#   average value:  7.442690E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        7.442690E-01   0.000000E+00                      3.721345
