# header:
#   title: Th229 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.150000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.150000E+00   1.500000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.150000E+00   1.500000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.200000E-01   1.600000E-01                  5.391304E-01
      TARES                   NDL                  2025        7.869700E-01   0.000000E+00                  6.843217E-01
