# header:
#   title: Th232 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  8.400000E-01
#   selected value uncertainty [eV]:  7.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.700000E-01   7.000000E-02            97I   1.035714E+00
      RIPL-3                  Compilation          2009        8.400000E-01   7.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        8.700000E-01   8.000000E-02                  1.035714E+00
      TARES                   NDL                  2025        7.955110E-01   0.000000E+00                  9.470369E-01
