# header:
#   title: Ti046 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.600000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.777327E+00
#   relative standard deviation [%]:      13.546149
# quantity:
#   type: Compilation
#   average value:  2.800000E+00
#   relative standard deviation [%]:      15.430336
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.400000E+00   1.200000E+00            88V       0.923077
      RIPL-3                  Compilation          2009        2.600000E+00   6.000000E-01            00I       1.000000
      Mughabghab_2016         Compilation          2016        3.400000E+00   1.200000E+00                      1.307692
# quantity:
#   type: Nuclear data library
#   average value:  2.709310E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.709310E+00   0.000000E+00                      1.042042
