# header:
#   title: Ti049 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E+00   5.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        3.000000E+00   5.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        4.300000E+00   8.000000E-01                  1.433333E+00
      TARES                   NDL                  2025        2.498030E+00   0.000000E+00                  8.326767E-01
