# header:
#   title: Ti046 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.600000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.400000E+00   1.200000E+00            88V   9.230770E-01
      RIPL-3                  Compilation          2009        2.600000E+00   6.000000E-01            00I   1.000000E+00
      Mughabghab_2016         Compilation          2016        3.400000E+00   1.200000E+00                  1.307692E+00
      TARES                   NDL                  2025        2.709310E+00   0.000000E+00                  1.042042E+00
