# header:
#   title: Ti048 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.000000E+00
#   selected value uncertainty [*e-4]:  1.300000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.953315E+00
#   relative standard deviation [%]:       2.045391
# quantity:
#   type: Compilation
#   average value:  4.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.000000E+00   1.300000E+00            88V       1.000000
      RIPL-3                  Compilation          2009        4.000000E+00   1.300000E+00            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.000000E+00   1.300000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.813260E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.813260E+00   0.000000E+00                      0.953315
