# header:
#   title: Ti047 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.800000E+00
#   selected value uncertainty [*e-4]:  6.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.138680E+00
#   relative standard deviation [%]:      10.913914
# quantity:
#   type: Compilation
#   average value:  3.050000E+00
#   relative standard deviation [%]:      11.591914
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E+00   6.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.800000E+00   6.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.550000E+00   7.900000E-01                      1.267857
# quantity:
#   type: Nuclear data library
#   average value:  3.404720E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.404720E+00   0.000000E+00                      1.215971
