# header:
#   title: U233 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  9.000000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.040000E+00   7.000000E-02            97I   1.155555E+00
      RIPL-3                  Compilation          2009        9.000000E-01   5.000000E-02            03M   1.000000E+00
      Mughabghab_2016         Compilation          2016        9.800000E-01   9.000000E-02                  1.088889E+00
      TARES                   NDL                  2025        8.955590E-01   0.000000E+00                  9.950656E-01
