# header:
#   title: U236 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.060000E+00
#   selected value uncertainty [eV]:  8.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.080000E+00   1.000000E-01            97I   1.018868E+00
      RIPL-3                  Compilation          2009        1.060000E+00   8.000000E-02            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.030000E+00   9.000000E-02                  9.716982E-01
      TARES                   NDL                  2025        1.062750E+00   0.000000E+00                  1.002594E+00
