# header:
#   title: U236 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.060000E+00
#   selected value uncertainty [*e-4]:  8.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.058187E+00
#   relative standard deviation [%]:       1.699988
# quantity:
#   type: Compilation
#   average value:  1.056667E+00
#   relative standard deviation [%]:       1.944613
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.080000E+00   1.000000E-01            97I       1.018868
      RIPL-3                  Compilation          2009        1.060000E+00   8.000000E-02            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.030000E+00   9.000000E-02                      0.971698
# quantity:
#   type: Nuclear data library
#   average value:  1.062750E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.062750E+00   0.000000E+00                      1.002594
