# header:
#   title: V049 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 49
#   nuclide: V049
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  7.400000E+00
#   selected value uncertainty [eV]:  2.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        7.400000E+00   2.200000E+00                  1.000000E+00
      TARES                   NDL                  2025        8.303600E+00   0.000000E+00                  1.122108E+00
