# header:
#   title: V050 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.500000E+00
#   selected value uncertainty [*e-4]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.091022E+00
#   relative standard deviation [%]:      26.276873
# quantity:
#   type: Compilation
#   average value:  5.366667E+00
#   relative standard deviation [%]:      26.888025
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.200000E+00   1.300000E+00            96I       0.933333
      RIPL-3                  Compilation          2009        4.500000E+00   8.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        7.400000E+00   2.200000E+00                      1.644444
# quantity:
#   type: Nuclear data library
#   average value:  4.264090E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.264090E+00   0.000000E+00                      0.947576
