# header:
#   title: V050 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  4.500000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        4.200000E+00   1.300000E+00            96I   9.333333E-01
      RIPL-3                  Compilation          2009        4.500000E+00   8.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        7.400000E+00   2.200000E+00                  1.644444E+00
      TARES                   NDL                  2025        4.264090E+00   0.000000E+00                  9.475756E-01
