# header:
#   title: W180 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   5.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.930000E+00   6.000000E-02                  1.930000E+00
      TARES                   NDL                  2025        1.722120E+00   0.000000E+00                  1.722120E+00
