# header:
#   title: W180 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-2
#   number of values: 3
#   average value [b]:  1.550707E+00
#   relative standard deviation [%]:      25.701118
# quantity:
#   type: Compilation
#   average value:  1.465000E+00
#   relative standard deviation [%]:      31.740614
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.000000E+00   5.000000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.930000E+00   6.000000E-02                      1.930000
# quantity:
#   type: Nuclear data library
#   average value:  1.722120E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.722120E+00   0.000000E+00                      1.722120
