# header:
#   title: W184 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.500000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.557780E+00
#   relative standard deviation [%]:       5.697405
# quantity:
#   type: Compilation
#   average value:  2.606667E+00
#   relative standard deviation [%]:       5.253871
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E+00   4.000000E-01            96I       1.120000
      RIPL-3                  Compilation          2009        2.500000E+00   4.000000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        2.520000E+00   3.200000E-01                      1.008000
# quantity:
#   type: Nuclear data library
#   average value:  2.411120E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.411120E+00   0.000000E+00                      0.964448
