# header:
#   title: W184 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.500000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.800000E+00   4.000000E-01            96I   1.120000E+00
      RIPL-3                  Compilation          2009        2.500000E+00   4.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.520000E+00   3.200000E-01                  1.008000E+00
      TARES                   NDL                  2025        2.411120E+00   0.000000E+00                  9.644480E-01
