# header:
#   title: Xe128 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  8.500000E-01
#   selected value uncertainty [*e-4]:  2.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.574873E-01
#   relative standard deviation [%]:      15.282656
# quantity:
#   type: Compilation
#   average value:  9.166667E-01
#   relative standard deviation [%]:      10.285186
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.500000E-01   2.500000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        8.500000E-01   2.500000E-01            96I       1.000000
      Mughabghab_2016         Compilation          2016        1.050000E+00   4.700000E-01                      1.235294
# quantity:
#   type: Nuclear data library
#   average value:  6.799490E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        6.799490E-01   0.000000E+00                      0.799940
