# header:
#   title: Xe128 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  8.500000E-01
#   selected value uncertainty [eV]:  2.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        8.500000E-01   2.500000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        8.500000E-01   2.500000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.050000E+00   4.700000E-01                  1.235294E+00
      TARES                   NDL                  2025        6.799490E-01   0.000000E+00                  7.999400E-01
