# header:
#   title: Xe130 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.100000E+00   3.000000E-01            96I   7.857143E-01
      RIPL-3                  Compilation          2009        1.400000E+00   5.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.330000E+00   4.900000E-01                  9.500000E-01
      TARES                   NDL                  2025        9.059600E-01   0.000000E+00                  6.471143E-01
