# header:
#   title: Xe132 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  3.100000E-01
#   selected value uncertainty [eV]:  1.600000E-01
#   selected value source: RIPL-2
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.100000E-01   1.600000E-01            79R   1.000000E+00
      TARES                   NDL                  2025        1.980680E+00   0.000000E+00                  6.389290E+00
