# header:
#   title: Y089 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.300000E-01
#   selected value uncertainty [*e-4]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.470630E-01
#   relative standard deviation [%]:       8.515451
# quantity:
#   type: Compilation
#   average value:  3.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.300000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        3.300000E-01   6.000000E-02            96I       1.000000
      Mughabghab_2016         Compilation          2016        3.300000E-01   5.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  3.982520E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.982520E-01   0.000000E+00                      1.206824
