# header:
#   title: Yb169 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.700000E+00
#   selected value uncertainty [*e-4]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.256200E+00
#   relative standard deviation [%]:      26.300257
# quantity:
#   type: Compilation
#   average value:  1.973333E+00
#   relative standard deviation [%]:      19.588766
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   4.000000E-01            97I       1.000000
      RIPL-3                  Compilation          2009        1.700000E+00   4.000000E-01            97I       1.000000
      Mughabghab_2016         Compilation          2016        2.520000E+00   8.500000E-01                      1.482353
# quantity:
#   type: Nuclear data library
#   average value:  3.104800E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        3.104800E+00   0.000000E+00                      1.826353
