# header:
#   title: Yb166 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 166
#   nuclide: Yb166
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      Mughabghab_2016         Compilation          2016        1.500000E+00   2.000000E-01                  1.000000E+00
      TARES                   NDL                  2025        1.469080E-02   0.000000E+00                  9.793866E-03
