# header:
#   title: Yb169 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.700000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   4.000000E-01            97I   1.000000E+00
      RIPL-3                  Compilation          2009        1.700000E+00   4.000000E-01            97I   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.520000E+00   8.500000E-01                  1.482353E+00
      TARES                   NDL                  2025        3.104800E+00   0.000000E+00                  1.826353E+00
