# header:
#   title: Yb174 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.400000E+00
#   selected value uncertainty [*e-4]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.569430E+00
#   relative standard deviation [%]:       8.647598
# quantity:
#   type: Compilation
#   average value:  1.590000E+00
#   relative standard deviation [%]:       9.510521
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.600000E+00   2.000000E-01            84M       1.142857
      RIPL-3                  Compilation          2009        1.400000E+00   2.000000E-01            0I7       1.000000
      Mughabghab_2016         Compilation          2016        1.770000E+00   3.000000E-01                      1.264286
# quantity:
#   type: Nuclear data library
#   average value:  1.507720E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.507720E+00   0.000000E+00                      1.076943
