# header:
#   title: Yb172 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.740000E+00
#   selected value uncertainty [eV]:  2.700000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.700000E+00   2.000000E-01            84M   9.770115E-01
      RIPL-3                  Compilation          2009        1.740000E+00   2.700000E-01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.730000E+00   2.700000E-01                  9.942529E-01
      TARES                   NDL                  2025        1.741180E+00   0.000000E+00                  1.000678E+00
