# header:
#   title: Yb176 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.400000E+00
#   selected value uncertainty [*e-4]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.346405E+00
#   relative standard deviation [%]:       3.032794
# quantity:
#   type: Compilation
#   average value:  2.376667E+00
#   relative standard deviation [%]:       2.338478
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.300000E+00   3.000000E-01            84M       0.958333
      RIPL-3                  Compilation          2009        2.400000E+00   5.000000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        2.430000E+00   4.800000E-01                      1.012500
# quantity:
#   type: Nuclear data library
#   average value:  2.255620E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.255620E+00   0.000000E+00                      0.939842
