# header:
#   title: Yb174 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        1.600000E+00   2.000000E-01            84M   1.142857E+00
      RIPL-3                  Compilation          2009        1.400000E+00   2.000000E-01            0I7   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.770000E+00   3.000000E-01                  1.264286E+00
      TARES                   NDL                  2025        1.507720E+00   0.000000E+00                  1.076943E+00
