# header:
#   title: Yb176 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.400000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.300000E+00   3.000000E-01            84M   9.583333E-01
      RIPL-3                  Compilation          2009        2.400000E+00   5.000000E-01            06M   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.430000E+00   4.800000E-01                  1.012500E+00
      TARES                   NDL                  2025        2.255620E+00   0.000000E+00                  9.398416E-01
