# header:
#   title: Zn066 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.060000E+00
#   selected value uncertainty [*e-4]:  3.600000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.865152E+00
#   relative standard deviation [%]:      13.600174
# quantity:
#   type: Compilation
#   average value:  2.006667E+00
#   relative standard deviation [%]:       3.758707
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.060000E+00   3.600000E-01            81G       1.000000
      RIPL-3                  Compilation          2009        2.060000E+00   3.600000E-01            81G       1.000000
      Mughabghab_2016         Compilation          2016        1.900000E+00   2.000000E-01                      0.922330
# quantity:
#   type: Nuclear data library
#   average value:  1.440610E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.440610E+00   0.000000E+00                      0.699325
