# header:
#   title: Zn068 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  2.010000E+00
#   selected value uncertainty [*e-4]:  3.400000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.938595E+00
#   relative standard deviation [%]:       9.929720
# quantity:
#   type: Compilation
#   average value:  2.046667E+00
#   relative standard deviation [%]:       2.533605
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.010000E+00   3.400000E-01            81G       1.000000
      RIPL-3                  Compilation          2009        2.010000E+00   3.400000E-01            82G       1.000000
      Mughabghab_2016         Compilation          2016        2.120000E+00   3.800000E-01                      1.054726
# quantity:
#   type: Nuclear data library
#   average value:  1.614380E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        1.614380E+00   0.000000E+00                      0.803174
