# header:
#   title: Zn068 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  2.010000E+00
#   selected value uncertainty [eV]:  3.400000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.010000E+00   3.400000E-01            81G   1.000000E+00
      RIPL-3                  Compilation          2009        2.010000E+00   3.400000E-01            82G   1.000000E+00
      Mughabghab_2016         Compilation          2016        2.120000E+00   3.800000E-01                  1.054726E+00
      TARES                   NDL                  2025        1.614380E+00   0.000000E+00                  8.031741E-01
