# header:
#   title: Zn070 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  1.000000E+00
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.050000E+00   3.500000E-01            81G   2.050000E+00
      RIPL-3                  Compilation          2009        1.000000E+00   1.500000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        1.580000E+00   2.200000E-01                  1.580000E+00
      TARES                   NDL                  2025        9.654130E-01   0.000000E+00                  9.654130E-01
