# header:
#   title: Zn070 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  1.000000E+00
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.398853E+00
#   relative standard deviation [%]:      32.045067
# quantity:
#   type: Compilation
#   average value:  1.543333E+00
#   relative standard deviation [%]:      27.825748
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        2.050000E+00   3.500000E-01            81G       2.050000
      RIPL-3                  Compilation          2009        1.000000E+00   1.500000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        1.580000E+00   2.200000E-01                      1.580000
# quantity:
#   type: Nuclear data library
#   average value:  9.654130E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        9.654130E-01   0.000000E+00                      0.965413
