# header:
#   title: Zr093 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  4.300000E-01
#   selected value uncertainty [*e-4]:  1.800000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.505888E-01
#   relative standard deviation [%]:      28.432095
# quantity:
#   type: Compilation
#   average value:  5.033333E-01
#   relative standard deviation [%]:      20.604433
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        6.500000E-01   1.500000E-01            96I       1.511628
      RIPL-3                  Compilation          2009        4.300000E-01   1.800000E-01            06M       1.000000
      Mughabghab_2016         Compilation          2016        4.300000E-01   1.800000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.923550E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        2.923550E-01   0.000000E+00                      0.679895
