# header:
#   title: Zr092 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  7.000000E-01
#   selected value uncertainty [eV]:  1.500000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.000000E-01   1.500000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        7.000000E-01   1.500000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E-01   1.000000E-01                  7.142857E-01
      TARES                   NDL                  2025        3.919650E-01   0.000000E+00                  5.599500E-01
