# header:
#   title: Zr090 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.400000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        5.400000E-01   1.000000E-01            96I   1.000000E+00
      RIPL-3                  Compilation          2009        5.400000E-01   1.000000E-01            96I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.100000E-01   1.300000E-01                  1.129630E+00
      TARES                   NDL                  2025        5.443860E-01   0.000000E+00                  1.008122E+00
