# header:
#   title: Zr096 S0 resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: S0
# parameters:
#   selected value [*e-4]:  3.000000E-01
#   selected value uncertainty [*e-4]:  1.500000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.354060E-01
#   relative standard deviation [%]:      12.394684
# quantity:
#   type: Compilation
#   average value:  3.133334E-01
#   relative standard deviation [%]:       6.017929
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        3.000000E-01   1.500000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        3.000000E-01   1.500000E-01            04I       1.000000
      Mughabghab_2016         Compilation          2016        3.400000E-01   1.400000E-01                      1.133333
# quantity:
#   type: Nuclear data library
#   average value:  4.016240E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      TARES                   NDL                  2025        4.016240E-01   0.000000E+00                      1.338747
