# header:
#   title: Zr094 S0 resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: S0
# observables:
#   selected value [eV]:  5.200000E-01
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []           [*e-4]         [*e-4]           []             []
      RIPL-2                  Compilation          2000        7.200000E-01   1.600000E-01            96I   1.384616E+00
      RIPL-3                  Compilation          2009        5.200000E-01   1.000000E-01            04I   1.000000E+00
      Mughabghab_2016         Compilation          2016        6.400000E-01   2.000000E-01                  1.230769E+00
      TARES                   NDL                  2025        5.186190E-01   0.000000E+00                  9.973443E-01
