# header: 
#   title: Fe056 D2 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction: 
#   type: D2
#   parameters: 
#   selected value [eV]:  5.000000E+03
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: B.J.Allen
#   number of values: 1
#   average value [b]:  5.000000E+03
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  5.000000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      B.J.Allen               EXFOR                1976        5.000000E+03   0.000000E+00      30355-005       1.000000   2.500000E-03   8.700000E-01       2.0                                   
