# header: 
#   title: Hf178 D2 resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: D2
#   parameters: 
#   selected value [eV]:  1.312000E+01
#   selected value uncertainty [eV]:  1.800000E+00
#   selected value source: G.Noguere
#   number of values: 1
#   average value [b]:  1.312000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.312000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      G.Noguere               EXFOR                2009        1.312000E+01   1.800000E+00      22956-047       1.000000   7.790000E-06   1.180100E-03       2.0                                   
