# header: 
#   title: Ni058 D2 resonance data
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction: 
#   type: D2
#   parameters: 
#   selected value [eV]:  3.790000E+03
#   selected value uncertainty [eV]:  1.300000E+02
#   selected value source: Mughabghab-2018
#   number of values: 1
#   average value [b]:  3.790000E+03
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.790000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        3.790000E+03   1.300000E+02                      1.000000
