# header: 
#   title: Zn066 D2 resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction: 
#   type: D2
#   parameters: 
#   selected value [eV]:  0.000000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: J.B.Garg
#   number of values: 1
#   average value [b]:  0.000000E+00
#   relative standard deviation [%]:           NaN
#   quantity: 
#     type: EXFOR
#     average value:  0.000000E+00
#     relative standard deviation [%]:           NaN
#   datablock: 
#     columns: 13
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio          E-min          E-max       Momentum L       Spin J         Parity
##      []             []             []             []            [eV]           [eV]            []             []            [MeV]          [MeV]           []             []             []
      J.B.Garg                EXFOR                1981        0.000000E+00   0.000000E+00      12719-006       1.000000                  3.000000E-01       2.0                                   
