# Header: 
#   title: 13-AL-26(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 13 
#   A: 26 
#   Nuclide: 13-AL-26 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 12 
#   A: 26 
#   Nuclide: 12-MG-26
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-075-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9700E+00   1.0000E-01           RECOM
# ------------------
#

