# Header: 
#   title: 17-CL-36(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 17 
#   A: 36 
#   Nuclide: 17-CL-36 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 16 
#   A: 36 
#   Nuclide: 16-S-36
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.23500E-01  |   2.49609E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 4.71411E-02 +/-  1.99960E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40982-002-0         V.P.Vertebnyy           1987   2.5300E-08   0.0000E+00   4.0000E-01   1.0000E-01                
22368-002-0         C.Wagemans              1996   2.5300E-08   0.0000E+00   4.7000E-02   2.0000E-03                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-107-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   4.6200E-02   4.0000E-04           RECOM
# ------------------
#

