# Header: 
#   title: 28-NI-59(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 28 
#   A: 59 
#   Nuclide: 28-NI-59 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 27 
#   A: 59 
#   Nuclide: 27-CO-59
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.71500E+00  |   1.81726E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.47271E+00 +/-  1.28915E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10680-003-0         J.A.Harvey              1976   2.5300E-08   0.0000E+00   1.4300E+00   1.3000E-01                
20433-002-0         J.Mcdonald              1976   2.5300E-08   0.0000E+00   4.0000E+00   1.0000E+00                
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-226-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0000E+00   5.0000E-01           RECOM
# ------------------
#

