# Header: 
#   title: 37-RB-84(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 37 
#   A: 84 
#   Nuclide: 37-RB-84 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 36 
#   A: 84 
#   Nuclide: 36-KR-84
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.20000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22600-002-0         G.Andersson             1976   2.5300E-08   0.0000E+00   1.2000E+01   2.0000E+00     MXW        
# ------------------
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-334-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.2000E+01   2.0000E+00           RECOM
# ------------------
#

