# Header: 
#   title: 5-B-10(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 5 
#   A: 10 
#   Nuclide: 5-B-10 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 4 
#   A: 10 
#   Nuclide: 4-BE-10
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 6.40000E-03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13123-002-0         D.Lal                   1987   2.5300E-08   0.0000E+00   6.4000E-03   5.0000E-04     MXW        
# ------------------
#

