# Header: 
#   title: 56-BA-136(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 56 
#   A: 136 
#   Nuclide: 56-BA-136 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 55 
#   A: 136 
#   Nuclide: 55-CS-136
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 2.00000E-07  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14073-005-0         B.L.Robinson            1956   2.5300E-08   0.0000E+00   2.0000E-07   5.0000E-08     SPA        
# ------------------
#

