# Header: 
#   title: 1-H-CXX(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 1 
#   A: CXX 
#   Nuclide: 1-H-CXX 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5120e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.03600E+02  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30223-002-0         C.Castro Madero         1972   2.5120E-08   0.0000E+00   5.0360E+02   0.0000E+00                
