# Header: 
#   title: 1-H-2(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 1 
#   A: 2 
#   Nuclide: 1-H-2 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4944e-08 MeV - 2.5900e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.86500E+00  |   1.22329E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   TMP/MSC Simple Mean       |  Simple Stdev        : 8.58305E+00  |   2.58872E-01   (N = 2)
#   TMP/MSC Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12634-003-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   4.0000E+00   0.0000E+00     MXW        
11135-007-0         H.Carroll               1941   2.5300E-08   0.0000E+00   5.7300E+00   1.4000E-01     MXW        
23423-002-0         W.D.Seiffert            1970   2.5900E-08   0.0000E+00   8.4000E+00   0.0000E+00 TMP/MSC        
23423-006-0         W.D.Seiffert            1970   2.4944E-08   1.3370E-10   8.7661E+00   0.0000E+00 TMP/MSC        
