# Header: 
#   title: 12-MG-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 12 
#   A: 0 
#   Nuclide: 12-MG-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV - 2.5800e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.99000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 3.50000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11145-004-0         L.J.Rainwater           1948   2.5800E-08   0.0000E+00   2.9900E+00   0.0000E+00                
12634-012-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   3.5000E+00   0.0000E+00     MXW        
