# Header: 
#   title: 13-AL-27(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 13 
#   A: 27 
#   Nuclide: 13-AL-27 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4200e-08 MeV - 2.5700e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.54000E+00  |   4.30116E-02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 1.50000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11468-002-0         R.J.Brown               1958   2.4200E-08   0.0000E+00   1.4900E+00   0.0000E+00                
11468-002-0         R.J.Brown               1958   2.4500E-08   0.0000E+00   1.5000E+00   0.0000E+00                
11468-002-0         R.J.Brown               1958   2.4800E-08   0.0000E+00   1.5500E+00   0.0000E+00                
11468-002-0         R.J.Brown               1958   2.5200E-08   0.0000E+00   1.5800E+00   0.0000E+00                
11468-002-0         R.J.Brown               1958   2.5700E-08   0.0000E+00   1.5800E+00   0.0000E+00                
12634-013-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   1.5000E+00   0.0000E+00     MXW        
