# Header: 
#   title: 14-SI-OXI(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 14 
#   A: OXI 
#   Nuclide: 14-SI-OXI 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4162e-08 MeV - 2.5960e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.77646E+00  |   3.15595E+00  (N = 10)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.27923E+00 +/-  3.46550E-02  (N = 10)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
13761-008-0         J.A.Harvey              1977   2.5926E-08   0.0000E+00   2.1666E+00   9.4985E-02                
13761-008-0         J.A.Harvey              1977   2.5663E-08   0.0000E+00   2.3088E+00   9.6868E-02                
13761-008-0         J.A.Harvey              1977   2.5403E-08   0.0000E+00   2.0872E+00   9.7669E-02                
13761-008-0         J.A.Harvey              1977   2.5147E-08   0.0000E+00   2.4990E+00   9.7398E-02                
13761-008-0         J.A.Harvey              1977   2.4895E-08   0.0000E+00   2.1947E+00   9.8233E-02                
13761-008-0         J.A.Harvey              1977   2.4647E-08   0.0000E+00   2.3582E+00   9.8634E-02                
13761-008-0         J.A.Harvey              1977   2.4403E-08   0.0000E+00   2.2609E+00   9.9559E-02                
13761-008-0         J.A.Harvey              1977   2.4162E-08   0.0000E+00   2.3692E+00   1.0117E-01                
31503-002-0         J.J.Blostein            1999   2.4310E-08   0.0000E+00   9.8400E+00   0.0000E+00                
31503-002-0         J.J.Blostein            1999   2.5960E-08   0.0000E+00   9.6800E+00   0.0000E+00                
