# Header: 
#   title: 21-SC-45(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 21 
#   A: 45 
#   Nuclide: 21-SC-45 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4300e-08 MeV - 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.09835E+01  |   5.89020E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21280-003-0         N.J.Pattenden           1955   2.4300E-08   0.0000E+00   5.1400E+01   1.0280E+00                
10488-003-0         W.L.Wilson              1967   2.5000E-08   0.0000E+00   5.0567E+01   0.0000E+00                
