# Header: 
#   title: 24-CR-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 24 
#   A: 0 
#   Nuclide: 24-CR-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4550e-08 MeV - 2.5700e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.47600E+00  |   1.81659E-02   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.47673E+00 +/-  7.77165E-02   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 4.90000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30468-002-0         M.Salama                1973   2.4700E-08   0.0000E+00   6.4600E+00   3.2300E-01                
30468-002-0         M.Salama                1973   2.5500E-08   0.0000E+00   6.4900E+00   3.2450E-01                
30311-002-0         F.Kropff Moreno         1976   2.4550E-08   0.0000E+00   6.4600E+00   1.4000E-01                
30311-002-0         F.Kropff Moreno         1976   2.5120E-08   0.0000E+00   6.5000E+00   1.4000E-01                
30311-002-0         F.Kropff Moreno         1976   2.5700E-08   0.0000E+00   6.4700E+00   1.5000E-01                
12634-022-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   4.9000E+00   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30468-003-0         M.Salama                1973   2.5000E-08   0.0000E+00   6.8100E+00   1.0000E-01           DERIV
