# Header: 
#   title: 26-FE-55(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 26 
#   A: 55 
#   Nuclide: 26-FE-55 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.6000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.32300E+02  |   1.21622E+01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41593-004-0         V.A.Anufriev            1980   2.4000E-08   0.0000E+00   2.4090E+02   0.0000E+00                
41593-004-0         V.A.Anufriev            1980   2.6000E-08   0.0000E+00   2.2370E+02   0.0000E+00                
