# Header: 
#   title: 26-FE-56(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 26 
#   A: 56 
#   Nuclide: 26-FE-56 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.54800E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40544-003-0         O.A.Shcherbakov         1977   2.5000E-08   0.0000E+00   1.5480E+01   3.7000E-01                
