# Header: 
#   title: 27-CO-59(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 27 
#   A: 59 
#   Nuclide: 27-CO-59 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.5900e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.60083E+01  |   1.67147E+00   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 4.59110E+01 +/-  9.37644E-01   (N = 6)
#   MXW Simple Mean           |  Simple Stdev        : 3.50000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30468-005-0         M.Salama                1973   2.4000E-08   0.0000E+00   4.8930E+01   2.4465E+00                
30468-005-0         M.Salama                1973   2.4400E-08   0.0000E+00   4.4060E+01   2.2030E+00                
30468-005-0         M.Salama                1973   2.4700E-08   0.0000E+00   4.5310E+01   2.2655E+00                
30468-005-0         M.Salama                1973   2.5100E-08   0.0000E+00   4.6780E+01   2.3390E+00                
30468-005-0         M.Salama                1973   2.5500E-08   0.0000E+00   4.5430E+01   2.2715E+00                
30468-005-0         M.Salama                1973   2.5900E-08   0.0000E+00   4.5540E+01   2.2770E+00                
12634-025-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   3.5000E+01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20823-005-0         W.Dilg                  1973   2.5300E-08   0.0000E+00   3.7150E+01   8.0000E-02           DERIV
30468-006-0         M.Salama                1973   2.5000E-08   0.0000E+00   4.6000E+01   6.0000E-01           DERIV
