# Header: 
#   title: 3-LI-6(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 3 
#   A: 6 
#   Nuclide: 3-LI-6 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4261e-08 MeV - 2.5979e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.80701E+01  |   8.76974E-01  (N = 12)
#   Thermal Weighted Mean    +/- Weighted Error      : 5.80359E+01 +/-  1.70186E-01  (N = 12)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
13772-006-0         J.A.Harvey              1972   2.4261E-08   0.0000E+00   5.9350E+01   5.4979E-01                
13772-006-0         J.A.Harvey              1972   2.4440E-08   0.0000E+00   5.8449E+01   6.1109E-01                
13772-006-0         J.A.Harvey              1972   2.4587E-08   0.0000E+00   5.8751E+01   6.1736E-01                
13772-006-0         J.A.Harvey              1972   2.4737E-08   0.0000E+00   5.9079E+01   6.2494E-01                
13772-006-0         J.A.Harvey              1972   2.4887E-08   0.0000E+00   5.9007E+01   6.2448E-01                
13772-006-0         J.A.Harvey              1972   2.5039E-08   0.0000E+00   5.7620E+01   5.8508E-01                
13772-006-0         J.A.Harvey              1972   2.5192E-08   0.0000E+00   5.7857E+01   5.9032E-01                
13772-006-0         J.A.Harvey              1972   2.5347E-08   0.0000E+00   5.7560E+01   5.8635E-01                
13772-006-0         J.A.Harvey              1972   2.5503E-08   0.0000E+00   5.8203E+01   5.9955E-01                
13772-006-0         J.A.Harvey              1972   2.5660E-08   0.0000E+00   5.7345E+01   5.7730E-01                
13772-006-0         J.A.Harvey              1972   2.5819E-08   0.0000E+00   5.7024E+01   5.7053E-01                
13772-006-0         J.A.Harvey              1972   2.5979E-08   0.0000E+00   5.6596E+01   5.5574E-01                
