# Header: 
#   title: 32-GE-72(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 32 
#   A: 72 
#   Nuclide: 32-GE-72 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1001-270-4         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   9.7200E+00   2.3000E-01           RECOM
