# Header: 
#   title: 33-AS-75(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 33 
#   A: 75 
#   Nuclide: 33-AS-75 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.5500e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.02387E+01  |   1.00683E+00   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 8.60000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11359-003-0         R.B.Walton              1960   2.4000E-08   0.0000E+00   1.1200E+01   0.0000E+00                
11359-003-0         R.B.Walton              1960   2.5500E-08   0.0000E+00   1.1000E+01   0.0000E+00                
30204-002-0         D.Dragomirescu          1960   2.4600E-08   0.0000E+00   9.2130E+00   0.0000E+00                
30204-002-0         D.Dragomirescu          1960   2.5300E-08   0.0000E+00   9.5420E+00   1.1861E-01                
12634-030-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   8.6000E+00   0.0000E+00     MXW        
