# Header: 
#   title: 34-SE-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 34 
#   A: 0 
#   Nuclide: 34-SE-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4200e-08 MeV - 2.5500e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.06968E+01  |   8.91301E-01   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 1.97000E+01  |   9.89949E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21278-007-0         P.A.Egelstaff           1953   2.4500E-08   0.0000E+00   2.1500E+01   6.4500E-01                
30784-002-0         M.Salama                1983   2.5500E-08   0.0000E+00   1.9690E+01   0.0000E+00                
30784-002-0         M.Salama                1983   2.4800E-08   0.0000E+00   2.1392E+01   0.0000E+00                
30784-002-0         M.Salama                1983   2.4200E-08   0.0000E+00   2.0206E+01   0.0000E+00                
12634-031-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   1.9000E+01   0.0000E+00     MXW        
22518-008-0         M.Goldhaber             1937   2.5300E-08   0.0000E+00   2.0400E+01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30784-003-0         M.Salama                1983   2.5300E-08   0.0000E+00   2.0860E+01   5.6000E-01     MXW   DERIV
