# Header: 
#   title: 38-SR-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 38 
#   A: 0 
#   Nuclide: 38-SR-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 9.00000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12634-033-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   9.0000E+00   0.0000E+00     MXW        
