# Header: 
#   title: 41-NB-94(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 41 
#   A: 94 
#   Nuclide: 41-NB-94 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5040e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.23000E+00  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10404-005-0         M.R.Serpa               1970   2.5040E-08   0.0000E+00   8.2300E+00   0.0000E+00                
