# Header: 
#   title: 42-MO-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 42 
#   A: 0 
#   Nuclide: 42-MO-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4200e-08 MeV - 2.5500e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.33143E+00  |   2.77913E-01   (N = 5)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 7.10000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21376-005-0         P.A.Egelstaff           1950   2.5000E-08   0.0000E+00   7.0000E+00   0.0000E+00                
30795-002-0         M.Salama                1984   2.5500E-08   0.0000E+00   7.2945E+00   0.0000E+00                
30795-002-0         M.Salama                1984   2.4800E-08   0.0000E+00   7.1419E+00   0.0000E+00                
30795-002-0         M.Salama                1984   2.4200E-08   0.0000E+00   7.5548E+00   0.0000E+00                
31594-002-0         A.K.M.Moinul Haque Meaze    2007   2.4690E-08   0.0000E+00   7.6660E+00   0.0000E+00                
12634-037-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   7.1000E+00   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41584-003-0         A.V.Antonov             1978   2.5300E-08   0.0000E+00   2.8000E+00   8.0000E-01           DERIV
