# Header: 
#   title: 46-PD-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 46 
#   A: 0 
#   Nuclide: 46-PD-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.05333E+01  |   1.15470E-01   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      : 1.04981E+01 +/-  1.11354E+00   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
31092-002-0         V.P.Duggal              1962   2.5000E-08   0.0000E+00   1.0600E+01   0.0000E+00                
11926-003-0         M.C.Teich               1967   2.4000E-08   0.0000E+00   1.0600E+01   1.5900E+00                
11926-003-0         M.C.Teich               1967   2.5000E-08   0.0000E+00   1.0400E+01   1.5600E+00                
12634-040-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   1.0000E+01   0.0000E+00     MXW        
