# Header: 
#   title: 47-AG-109(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 109 
#   Nuclide: 47-AG-109 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.70000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40622-005-0         V.A.Anufriev            1982   2.5000E-08   0.0000E+00   9.7000E+01   4.0000E+00                
