# Header: 
#   title: 48-CD-111(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 111 
#   Nuclide: 48-CD-111 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.30000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40122-002-0         V.P.Vertebny            1979   2.5000E-08   0.0000E+00   1.3000E+01   1.5000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
23196-005-1         K.Volev                 2013   2.5300E-08   0.0000E+00   1.2457E+01   0.0000E+00            EVAL
V1001-484-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.2000E+00   9.0000E-01           RECOM
