# Header: 
#   title: 53-I-127(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 53 
#   A: 127 
#   Nuclide: 53-I-127 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV - 2.5160e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.29575E+01  |   5.53028E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 9.85000E+00  |   6.36396E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11751-006-0         C.S.Wu                  1947   2.5000E-08   0.0000E+00   9.0470E+00   0.0000E+00                
14691-005-0         Wm.B.Jones Jr           1947   2.5160E-08   0.0000E+00   1.6868E+01   0.0000E+00                
12634-046-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   9.4000E+00   0.0000E+00     MXW        
14691-002-0         Wm.B.Jones Jr           1947   2.5000E-08   0.0000E+00   1.0300E+01   0.0000E+00     MXW        
