# Header: 
#   title: 54-XE-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 54 
#   A: 0 
#   Nuclide: 54-XE-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.83750E+01  |   2.47487E-01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.83750E+01 +/-  4.45477E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21227-014-0         R.Genin                 1963   2.4000E-08   0.0000E+00   2.8550E+01   6.3000E-01                
21227-014-0         R.Genin                 1963   2.5000E-08   0.0000E+00   2.8200E+01   6.3000E-01                
