# Header: 
#   title: 55-CS-133(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 55 
#   A: 133 
#   Nuclide: 55-CS-133 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 3.42500E+01  |   1.62635E+00   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.41152E+01 +/-  5.97927E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12004-002-0         G.D.Hickman             1965   2.4000E-08   0.0000E+00   3.5400E+01   9.0000E-01                
12004-002-0         G.D.Hickman             1965   2.5000E-08   0.0000E+00   3.3100E+01   8.0000E-01                
