# Header: 
#   title: 57-LA-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 57 
#   A: 0 
#   Nuclide: 57-LA-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4400e-08 MeV - 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.51000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 8.00000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11361-008-0         W.W.Havens Jr           1952   2.4400E-08   0.0000E+00   2.5100E+01   0.0000E+00                
12634-048-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   8.0000E+01   0.0000E+00     MXW        
