# Header: 
#   title: 60-ND-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 0 
#   Nuclide: 60-ND-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV - 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.75000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 2.20000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
22582-002-0         P.Hubert                1957   2.5000E-08   0.0000E+00   6.7500E+01   0.0000E+00                
12634-051-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   2.2000E+02   0.0000E+00     MXW        
