# Header: 
#   title: 62-SM-151(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 62 
#   A: 151 
#   Nuclide: 62-SM-151 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4360e-08 MeV - 2.5750e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.52782E+04  |   4.74499E+02   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12025-007-0         N.J.Pattenden           1963   2.5300E-08   0.0000E+00   1.5000E+04   1.8000E+03                
10503-008-0         G.J.Kirouac             1975   2.4360E-08   0.0000E+00   1.5957E+04   0.0000E+00                
10503-008-0         G.J.Kirouac             1975   2.5040E-08   0.0000E+00   1.5247E+04   0.0000E+00                
10503-008-0         G.J.Kirouac             1975   2.5750E-08   0.0000E+00   1.4909E+04   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
14393-003-0         R.Block                 1960   2.5300E-08   0.0000E+00   1.5400E+04   1.5000E+03           DERIV
22893-008-0         S.Marrone               2006   2.5300E-08   0.0000E+00   1.5250E+04   5.3400E+02           DERIV
V1002-200-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5140E+04   3.0000E+02           RECOM
