# Header: 
#   title: 63-EU-152-M1(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 63 
#   A: 152 
#   Nuclide: 63-EU-152-M1 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 7.06250E+04  |   8.61564E+03   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 7.61033E+04 +/-  4.85040E+03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40606-002-0         V.A.Pshenichnyj         1982   2.5000E-08   0.0000E+00   7.0000E+04   1.5000E+04                
40606-003-0         V.A.Pshenichnyj         1982   2.4000E-08   0.0000E+00   8.2500E+04   6.2000E+03                
40606-004-0         V.A.Pshenichnyj         1982   2.5000E-08   0.0000E+00   6.8000E+04   1.4000E+04                
40606-005-0         V.A.Pshenichnyj         1982   2.5000E-08   0.0000E+00   6.2000E+04   1.2000E+04                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-220-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.0000E+04   1.5000E+04           RECOM
