# Header: 
#   title: 63-EU-151(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 63 
#   A: 151 
#   Nuclide: 63-EU-151 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.6000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.99000E+03  |   7.20111E+02   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 8.15330E+03 +/-  6.75489E+01   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21325-013-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   7.7000E+03   8.0000E+01                
20328-003-0         Y.Ohno                  1968   2.5300E-08   0.0000E+00   9.2300E+03   1.4000E+02                
40109-003-0         V.P.Vertebny            1972   2.5300E-08   0.0000E+00   9.4900E+03   2.9000E+02                
30560-002-0         M.Adib                  1980   2.6000E-08   0.0000E+00   8.6600E+03   0.0000E+00                
30560-002-0         M.Adib                  1980   2.5000E-08   0.0000E+00   9.1800E+03   0.0000E+00                
30560-002-0         M.Adib                  1980   2.4000E-08   0.0000E+00   9.6800E+03   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
30560-005-0         M.Adib                  1980   2.5300E-08   0.0000E+00   9.1800E+03   1.5000E+02           DERIV
14382-022-0         G.Leinweber             2014   2.5000E-08   0.0000E+00   1.0000E+04   3.0000E+02     MXW   DERIV
