# Header: 
#   title: 64-GD-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 0 
#   Nuclide: 64-GD-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.94250E+04  |   2.01060E+03   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 5.05200E+04 +/-  4.47214E+02   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 3.00000E+04  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 4.44500E+04  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12137-002-0         T.Brill                 1947   2.4000E-08   0.0000E+00   4.6500E+04   0.0000E+00                
21325-022-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   5.1000E+04   1.0000E+03                
12097-002-0         H.B.Moller              1960   2.4100E-08   0.0000E+00   4.9800E+04   0.0000E+00                
11586-005-0         B.M.Rustad              1965   2.5300E-08   0.0000E+00   5.0400E+04   5.0000E+02                
12634-054-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   3.0000E+04   0.0000E+00     MXW        
22088-003-0         K.Higurashi             1988   2.5300E-08   2.3000E-09   4.4450E+04   7.0100E+02     SPA        
