# Header: 
#   title: 64-GD-155(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 155 
#   Nuclide: 64-GD-155 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4100e-08 MeV - 2.5620e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.09375E+04  |   2.59177E+03   (N = 8)
#   Thermal Weighted Mean    +/- Weighted Error      : 6.12817E+04 +/-  4.57066E+02   (N = 8)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21325-018-0         N.J.Pattenden           1958   2.5300E-08   0.0000E+00   6.6000E+04   2.0000E+03                
12097-003-0         H.B.Moller              1960   2.4100E-08   0.0000E+00   6.1550E+04   0.0000E+00                
20328-004-0         Y.Ohno                  1968   2.5300E-08   0.0000E+00   6.1900E+04   6.0000E+02                
23607-003-0         A.Kimura                2023   2.5620E-08   0.0000E+00   5.8043E+04   1.6980E+03                
23607-003-0         A.Kimura                2023   2.5230E-08   0.0000E+00   5.9176E+04   1.6600E+03                
23607-003-0         A.Kimura                2023   2.4840E-08   0.0000E+00   6.0911E+04   1.7280E+03                
23607-003-0         A.Kimura                2023   2.4470E-08   0.0000E+00   5.8130E+04   1.7120E+03                
23607-003-0         A.Kimura                2023   2.4100E-08   0.0000E+00   6.1790E+04   1.6370E+03                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12097-004-0         H.B.Moller              1960   2.5300E-08   0.0000E+00   6.0600E+04   5.0000E+02           DERIV
23607-007-0         A.Kimura                2023   2.5300E-08   0.0000E+00   5.9400E+04   1.7000E+03           DERIV
