# Header: 
#   title: 64-GD-153(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 153 
#   Nuclide: 64-GD-153 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.87350E+04  |   6.03162E+03   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.03754E+04 +/-  1.66410E+03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40860-003-0         V.P.Vertebnyy           1984   2.5300E-08   0.0000E+00   1.4470E+04   3.0000E+03                
40986-004-0         V.P.Vertebnyy           1987   2.5300E-08   0.0000E+00   2.3000E+04   2.0000E+03                
