# Header: 
#   title: 65-TB-159(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 65 
#   A: 159 
#   Nuclide: 65-TB-159 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.6000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 5.10000E+01  |   1.13578E+00   (N = 3)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 1.00000E+03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10383-002-0         S.S.Malik               1973   2.4000E-08   0.0000E+00   5.2300E+01   0.0000E+00                
10383-002-0         S.S.Malik               1973   2.5000E-08   0.0000E+00   5.0500E+01   0.0000E+00                
10383-002-0         S.S.Malik               1973   2.6000E-08   0.0000E+00   5.0200E+01   4.0000E-01                
12634-055-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   1.0000E+03   0.0000E+00     MXW        
