# Header: 
#   title: 67-HO-165(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 67 
#   A: 165 
#   Nuclide: 67-HO-165 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4200e-08 MeV - 2.6000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 9.91429E+01  |   3.85178E+00   (N = 7)
#   Thermal Weighted Mean    +/- Weighted Error      : 9.89861E+01 +/-  1.26239E-01   (N = 7)
#   MXW Simple Mean           |  Simple Stdev        : 4.00000E+02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
11745-008-0         S.Bernstein             1952   2.5900E-08   0.0000E+00   9.2500E+01   0.0000E+00                
12123-002-0         R.Schermer              1964   2.4200E-08   0.0000E+00   1.0370E+02   4.0000E-01                
12123-002-0         R.Schermer              1964   2.5700E-08   0.0000E+00   1.0100E+02   4.0000E-01                
30224-006-0         R.L.Zimmerman           1967   2.4500E-08   0.0000E+00   9.9900E+01   2.0000E-01                
30224-006-0         R.L.Zimmerman           1967   2.6000E-08   0.0000E+00   9.6400E+01   2.0000E-01                
30224-007-0         R.L.Zimmerman           1967   2.5300E-08   0.0000E+00   9.8000E+01   2.0000E+00                
13725-017-0         Y.Danon                 1998   2.5300E-08   0.0000E+00   1.0250E+02   0.0000E+00                
12634-057-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   4.0000E+02   0.0000E+00     MXW        
