# Header: 
#   title: 68-ER-167(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 167 
#   Nuclide: 68-ER-167 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4100e-08 MeV - 2.6000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 6.76371E+02  |   2.44615E+01   (N = 7)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40061-004-0         V.P.Vertebny            1968   2.6000E-08   0.0000E+00   6.3000E+02   0.0000E+00                
40061-004-0         V.P.Vertebny            1968   2.5600E-08   0.0000E+00   6.9500E+02   0.0000E+00                
40061-004-0         V.P.Vertebny            1968   2.5200E-08   0.0000E+00   6.6600E+02   0.0000E+00                
40061-004-0         V.P.Vertebny            1968   2.4800E-08   0.0000E+00   6.8300E+02   0.0000E+00                
40061-004-0         V.P.Vertebny            1968   2.4500E-08   0.0000E+00   6.7800E+02   0.0000E+00                
40061-004-0         V.P.Vertebny            1968   2.4100E-08   0.0000E+00   7.0700E+02   0.0000E+00                
13725-023-0         Y.Danon                 1998   2.5300E-08   0.0000E+00   6.7560E+02   0.0000E+00                
