# Header: 
#   title: 68-ER-162(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 68 
#   A: 162 
#   Nuclide: 68-ER-162 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4100e-08 MeV - 2.6000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 1.88667E+02  |   9.35236E+00   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 6)
#   RAW Simple Mean           |  Simple Stdev        : 2.00000E+02  |           NAN   (N = 1)
#   RAW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
40061-002-0         V.P.Vertebny            1968   2.6000E-08   0.0000E+00   1.8600E+02   0.0000E+00                
40061-002-0         V.P.Vertebny            1968   2.5600E-08   0.0000E+00   1.9600E+02   0.0000E+00                
40061-002-0         V.P.Vertebny            1968   2.5200E-08   0.0000E+00   1.8400E+02   0.0000E+00                
40061-002-0         V.P.Vertebny            1968   2.4800E-08   0.0000E+00   1.8000E+02   0.0000E+00                
40061-002-0         V.P.Vertebny            1968   2.4500E-08   0.0000E+00   2.0400E+02   0.0000E+00                
40061-002-0         V.P.Vertebny            1968   2.4100E-08   0.0000E+00   1.8200E+02   0.0000E+00                
40766-002-0         M.F.Vlasov              1966   2.5300E-08   0.0000E+00   2.0000E+02   2.5000E+01     RAW        
