# Header: 
#   title: 70-YB-176(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 70 
#   A: 176 
#   Nuclide: 70-YB-176 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.47500E+01  |   1.39300E+01   (N = 2)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.44050E+01 +/-  9.95037E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12130-008-0         S.F.Mughabghab          1968   2.5300E-08   0.0000E+00   1.4900E+01   1.0000E+00                
30579-004-0         N.M.Butt                1980   2.5000E-08   0.0000E+00   3.4600E+01   1.0000E-01                
