# Header: 
#   title: 71-LU-175(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 71 
#   A: 175 
#   Nuclide: 71-LU-175 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.5800e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.82117E+01  |   4.20467E+00   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      : 3.16667E+01 +/-  1.73205E+00   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
21322-003-0         A.H.Baston              1960   2.4000E-08   0.0000E+00   3.2000E+01   3.0000E+00                
21322-003-0         A.H.Baston              1960   2.4900E-08   0.0000E+00   3.2000E+01   3.0000E+00                
21322-003-0         A.H.Baston              1960   2.5800E-08   0.0000E+00   3.1000E+01   3.0000E+00                
14018-004-0         T.E.Young               1968   2.5430E-08   0.0000E+00   2.6070E+01   0.0000E+00                
14018-004-0         T.E.Young               1968   2.4220E-08   0.0000E+00   2.6700E+01   0.0000E+00                
14026-004-0         T.E.Young               1970   2.5300E-08   0.0000E+00   2.1500E+01   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
V1002-348-6         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0000E+01   1.0000E+00           RECOM
