# Header: 
#   title: 71-LU-176(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 71 
#   A: 176 
#   Nuclide: 71-LU-176 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4805e-08 MeV - 2.5770e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.18459E+03  |   1.64421E+02   (N = 6)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12096-002-0         J.Roberge               1960   2.5400E-08   0.0000E+00   2.0480E+03   0.0000E+00                
21322-009-0         A.H.Baston              1960   2.4805E-08   3.9688E-13   2.1062E+03   0.0000E+00                
21322-009-0         A.H.Baston              1960   2.5266E-08   4.0426E-13   2.1004E+03   0.0000E+00                
21322-009-0         A.H.Baston              1960   2.5757E-08   4.1211E-13   2.5001E+03   0.0000E+00                
14018-005-0         T.E.Young               1968   2.5770E-08   0.0000E+00   2.2189E+03   0.0000E+00                
14026-006-0         T.E.Young               1970   2.5300E-08   0.0000E+00   2.1340E+03   6.0000E+01                
