# Header: 
#   title: 73-TA-182(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 73 
#   A: 182 
#   Nuclide: 73-TA-182 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4130e-08 MeV - 2.5410e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 8.25733E+03  |   8.29007E+01   (N = 7)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
10407-004-0         G.E.Stokes              1968   2.4150E-08   0.0000E+00   8.2655E+03   0.0000E+00                
10407-004-0         G.E.Stokes              1968   2.5140E-08   0.0000E+00   8.2308E+03   0.0000E+00                
10407-005-0         G.E.Stokes              1968   2.4410E-08   0.0000E+00   8.2991E+03   0.0000E+00                
10407-005-0         G.E.Stokes              1968   2.5410E-08   0.0000E+00   8.2454E+03   0.0000E+00                
10407-006-0         G.E.Stokes              1968   2.4560E-08   0.0000E+00   8.1157E+03   0.0000E+00                
10407-007-0         G.E.Stokes              1968   2.4130E-08   0.0000E+00   8.3933E+03   0.0000E+00                
10407-007-0         G.E.Stokes              1968   2.5110E-08   0.0000E+00   8.2515E+03   0.0000E+00                
