# Header: 
#   title: 74-W-0(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 74 
#   A: 0 
#   Nuclide: 74-W-0 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4000e-08 MeV - 2.6000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.30111E+01  |   5.97986E-01   (N = 4)
#   Thermal Weighted Mean    +/- Weighted Error      : 2.30444E+01 +/-  2.72779E-01   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 2.30000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12184-002-0         W.W.Havens Jr           1947   2.6000E-08   0.0000E+00   2.2224E+01   4.1800E-01                
12184-002-0         W.W.Havens Jr           1947   2.4000E-08   0.0000E+00   2.3653E+01   3.6000E-01                
11634-007-0         R.E.Schmunk             1960   2.5270E-08   0.0000E+00   2.2960E+01   0.0000E+00                
31581-002-0         G.Kim                   2003   2.4490E-08   0.0000E+00   2.3208E+01   0.0000E+00                
12634-063-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   2.3000E+01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
41584-004-0         A.V.Antonov             1978   2.5300E-08   0.0000E+00   2.0000E+01   1.0000E+00           DERIV
