# Header: 
#   title: 74-W-180(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 74 
#   A: 180 
#   Nuclide: 74-W-180 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5100e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 4.95980E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
32222-002-0         P.N.Vorona              2008   2.5100E-08   0.0000E+00   4.9598E+01   0.0000E+00                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
32222-008-1         P.N.Vorona              2008   2.5300E-08   0.0000E+00   4.6600E+01   0.0000E+00           DERIV
