# Header: 
#   title: 9-F-19(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 9 
#   A: 19 
#   Nuclide: 9-F-19 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.50000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
12634-010-0         J.R.Dunning             1935   2.5000E-08   0.0000E+00   2.5000E+00   0.0000E+00     MXW        
