# Header: 
#   title: 92-U-OXI(N,TOT) thermal cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: OXI 
#   Nuclide: 92-U-OXI 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 2.4970e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Thermal Simple Mean       |  Simple Stdev        : 2.41000E+01  |           NAN   (N = 1)
#   Thermal Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc[MeV]  dEn_inc      Data[eV]     dData         sf8    sf9
20161-004-0         S.F.Beshai              1966   2.4970E-08   0.0000E+00   2.4100E+01   0.0000E+00                
