# header: 
#   title: Ir191(n,g)-n thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,g)-n
# observables: 
#   selected value [b]:  1.600000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  1.600000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.600000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.600000E-01   7.000000E-02                      1.000000                  2.530000E-08
