# header: 
#   title: Ta181(n,g)-n thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)-n
# observables: 
#   selected value [b]:  1.200000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  1.200000E-02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.200000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.200000E-02   2.000000E-03                      1.000000                  2.530000E-08
