# header:
#   title: Ar037(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 37
#   nuclide: Ar037
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  3.700000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: R.Bieber
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Asghar                EXFOR                1978        6.900000E+01   1.400000E+01   21539-004-0    1.864865E+00
      C.Wagemans              EXFOR                1997        3.200000E+01   4.000000E+00   22399-006-0    8.648649E-01
      R.Bieber                EXFOR                1999        3.700000E+01   4.000000E+00   22427-004-0    1.000000E+00
