# header:
#   title: B010(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  6.400000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: D.Lal
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Lal                   EXFOR                1987        6.400000E-03   5.000000E-04   13123-002-0    1.000000E+00
