# header:
#   title: Ba136(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  2.000000E-07
#   selected value uncertainty [b]:  5.000000E-08
#   selected value source: B.L.Robinson
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.L.Robinson            EXFOR                1956        2.000000E-07   5.000000E-08   14073-005-0    1.000000E+00
