# header:
#   title: Ba132(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  7.000000E-04
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: B.L.Robinson
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.L.Robinson            EXFOR                1956        7.000000E-04   2.000000E-04   14073-004-0    1.000000E+00
