# header:
#   title: Be007(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 7
#   nuclide: Be007
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  4.680000E+04
#   selected value uncertainty [b]:  4.000000E+03
#   selected value source: J.Cervena
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Cervena               EXFOR                1989        4.680000E+04   4.000000E+03   32103-002-0    1.000000E+00
