# header:
#   title: Br076(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 76
#   nuclide: Br076
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  2.240000E+02
#   selected value uncertainty [b]:  4.200000E+01
#   selected value source: G.Andersson
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Andersson             EXFOR                1978        2.240000E+02   4.200000E+01   21388-003-0    1.000000E+00
