# header:
#   title: Ca041(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 41
#   nuclide: Ca041
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  7.000000E-03
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: C.Wagemans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Wagemans              EXFOR                1998        7.000000E-03   2.000000E-03   23732-004-0    1.000000E+00
