# header:
#   title: Ge072(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  4.400000E-05
#   selected value uncertainty [b]:  7.000000E-06
#   selected value source: R.De Neve
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.De Neve               EXFOR                1966        4.400000E-05   7.000000E-06   20251-002-0    1.000000E+00
