# header:
#   title: He003(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  5.040000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: J.H.Coon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.H.Coon                EXFOR                1949        5.040000E+03   2.000000E+02   11147-002-0    1.000000E+00
