# header:
#   title: K040(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: D.L.Hill
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.L.Hill                EXFOR                1946        1.000000E+01   0.000000E+00   11295-002-0    1.000000E+00
