# header:
#   title: Na022(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  3.060000E+04
#   selected value uncertainty [b]:  2.600000E+03
#   selected value source: J.Kvitek
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Kvitek                EXFOR                1981        3.060000E+04   2.600000E+03   30586-002-0    1.000000E+00
