# header:
#   title: S033(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.J.Seppi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.Westermark            EXFOR                1952        2.300000E-03   0.000000E+00   20099-002-0    4.600000E-02
      E.J.Seppi               EXFOR                1956        5.000000E-02   0.000000E+00   11422-005-0    1.000000E+00
