# header:
#   title: (n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# reaction:
#   type: (n,p)
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 21
##       Z              A            Liso            xs             dxs         Reference    #Experiments      Nuclide
##      []             []             []             [b]            [b]            []             []             []
         2              3              0        5.040000E+03   2.000000E+02  J.H.Coon              1           He003 
         4              7              0        4.680000E+04   4.000000E+03  J.Cervena             1           Be007 
         5             10              0        6.400000E-03   5.000000E-04  D.Lal                 1           B010  
         7             14              0        2.070000E+00   3.700000E-01  D.J.Marin-Lamba       8           N014  
        11             22              0        3.060000E+04   2.600000E+03  J.Kvitek              1           Na022 
        16             33              0        5.000000E-02   0.000000E+00  E.J.Seppi             2           S033  
        17              0              0        2.200000E-01   0.000000E+00  W.Maurer              1           Cl000 
        17             35              0        5.750000E-01   1.300000E-02  Yu.M.Gledenov        12           Cl035 
        18             36              0        1.500000E-03   0.000000E+00  S.S.Jiang             1           Ar036 
        18             37              0        3.700000E+01   4.000000E+00  R.Bieber              3           Ar037 
        19             40              0        1.000000E+01   0.000000E+00  D.L.Hill              1           K040  
        20             41              0        7.000000E-03   2.000000E-03  C.Wagemans            1           Ca041 
        22             44              0        2.000000E-01   0.000000E+00  R.Ejnisman            1           Ti044 
        28             58              0        3.000000E-02   3.000000E-03  B.L.Robinson          1           Ni058 
        28             60              0        6.000000E-04   1.000000E-04  B.L.Robinson          1           Ni060 
        30             67              0        1.230000E-03   1.300000E-04  S.Mirzadeh            2           Zn067 
        32             72              0        4.400000E-05   7.000000E-06  R.De Neve             1           Ge072 
        35             76              0        2.240000E+02   4.200000E+01  G.Andersson           1           Br076 
        37             84              0        1.200000E+01   2.000000E+00  G.Andersson           1           Rb084 
        56            132              0        7.000000E-04   2.000000E-04  B.L.Robinson          1           Ba132 
        56            136              0        2.000000E-07   5.000000E-08  B.L.Robinson          1           Ba136 
