# header:
#   title: Ti044(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 44
#   nuclide: Ti044
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  2.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.Ejnisman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Ejnisman              EXFOR                1998        2.000000E-01   0.000000E+00   13703-003-0    1.000000E+00
