# header:
#   title: Zn067(n,p) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: (n,p)
# observables:
#   selected value [b]:  1.230000E-03
#   selected value uncertainty [b]:  1.300000E-04
#   selected value source: S.Mirzadeh
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Mirzadeh              EXFOR                1986        9.100000E-04   1.000000E-04   12970-003-0    7.398373E-01
      S.Mirzadeh              EXFOR                1986        1.230000E-03   1.300000E-04   12970-002-0    1.000000E+00
