# These data come from the "Neutron Resonance Parameters", by S. Sukhoruchkin, 2015               
# taken on December 20, 2019
#
#                                   <------------------------------------------------><--------------------------------------------------------------------------------------------------------------------------->                                                                         
# Element Mass Charge Isomer             (n,f)                       I_f                  (n,g)                       I_g                        (n,a)               (n,p)                   MACS 30 keV                         Element Mass Charge Isomer        
#                                         barns                      barns                  barns                      barns                     barns                  barns                    barns                                                                  
#                                   <--------- +/- ---------><--------- +/- ---------><--------- +/- ---------><--------- +/- ---------><--------- +/- ---------><--------- +/- ---------><--------- +/- --------->                                                                        
   H       3      1    0                                                                 6e-6                                                                                                                                    H       3      1    0            
   He      3      2    0                                                                55e-6          27e-6     0.36e-3        0.18e-3                           5333             7       21e-6          1.0e-6                 He      3      2    0            
   Li      6      3    0                                                                39e-3           3e-4     17.4e-3        1.4e-3    940             4                                32.8e-6        2.3e-6                 Li      6      3    0            
   Li      7      3    0                                                                45.4e-3                  20.45e-3                                                                  46.45e-6                              Li      7      3    0            
   Be      7      4    0                                                                                                                                          38800           800                                            Be      7      4    0            
   Be      9      4    0                                                                10.0e-3       5e-4       4.52e-3       0.22e-3                                                     9.3e-6         1.9e-6                 Be      9      4    0            
   B       10     5    0                                                                0.50          0.20       0.22          0.09       3837            9       7e-3           1e-3      0.43e-3        0.17e-3                B       10     5    0            
   B       11     5    0                                                                6e-3          3e-3       2.8e-3        1.6e-3                                                      66e-6          19e-6                  B       11     5    0            
   C       12     6    0                                                                3.86e-3       0.12e-3    1.97e-3       0.06e-3                                                     16e-6          3e-6                   C       12     6    0            
   C       13     6    0                                                                1.37e-3       0.04e-3    1.1e-3        0.2e-3                                                      21e-6          4e-6                   C       13     6    0            
   C       14     6    0                                                                1e-6                                                                                               1.5e-6         0.4e-6                 C       14     6    0            
   N       14     7    0                                                                75e-3         5e-3       33.8e-3       2.4e-3                             1.86           0.03      67e-6          5e-6                   N       14     7    0            
   N       15     7    0                                                                24e-6         7e-6       0.12e-3       0.05e-3                                                     9e-6           5e-6                   N       15     7    0            
   O       16     8    0                                                                190e-6        19e-6      0.74e-3       0.23e-3                                                     32e-6          3e-6                   O       16     8    0            
   O       17     8    0                                                                4e-3          3e-3       2.6e-3        1.5e-3     0.235          0.010                             4.7e-6         2.8e-6                 O       17     8    0            
   O       18     8    0                                                                0.16e-3       0.01e-3    0.81e-3       0.04e-3                                                     8.9e-6         0.8e-6                 O       18     8    0            
   F       19     9    0                                                                9.6e-3        0.5e-3     16.4e-3       0.5e-3                                                      4.36e-3        0.17e-3                F       19     9    0            
   Ne      20     10   0                                                                37e-3         4e-3       17.7e-3       3.0e-3                                                      119e-6         11e-6                  Ne      20     10   0            
   Ne      21     10   0                                                                0.67          0.11       0.296                    < 1.5                                            1.5e-3         0.9e-3                 Ne      21     10   0            
   Ne      22     10   0                                                                45.6e-3       0.6e-3     22e-3         3e-3                                                        58e-6          4e-6                   Ne      22     10   0            
   Na      22     11   0                                                                252           5          128           32         262            50       27800         2400       8.0e-3         1.7e-3                 Na      22     11   0            
   Na      23     11   0                                                                0.528         0.006      0.317         0.010                                                       1.83e-3        2.4e-3                 Na      23     11   0            
   Mg      24     12   0                                                                50.3e-3       1.7e-3     31e-3         3e-3                                                        3.8e-3         0.7e-3                 Mg      24     12   0            
   Mg      25     12   0                                                                190e-3        4e-3       99e-3         28e-3                                                       5.3e-3         1.0e-3                 Mg      25     12   0            
   Mg      26     12   0                                                                38.3e-3       6e-3       18.9e-3       9e-3                                                        86e-6          16e-6                  Mg      26     12   0            
   Al      26     13   0                                                                                                                                          1.97          0.10       3.1e-3         0.1e-3                 Al      26     13   0            
   Al      27     13   0                                                                234e-3        3e-3       131e-3        9e-3                                                        3.3e-3         0.6e-3                 Al      27     13   0            
   Si      28     14   0                                                                169e-3        4e-3       84e-3         14e-3                                                       3.6e-3         0.7e-3                 Si      28     14   0            
   Si      29     14   0                                                                120e-3        3e-3       83e-3         12e-3                                                       7.8e-3         1.5e-3                 Si      29     14   0            
   Si      30     14   0                                                                107.1e-3      2.0e-3     584e-3        29e-3                                                       4.43e-3        0.21e-3                Si      30     14   0            
   P       31     15   0                                                                169e-3        16e-3      0.14          0.03                                                        7.24e-3        0.21e-3                P       31     15   0            
   S       32     16   0                                                                528e-3        14e-3      250e-3        9e-3       < 5e-4                                           5.66e-3        0.24e-3                S       32     16   0            
   S       33     16   0                                                                0.35          0.05       0.164         0.026      0.12           0.01     2e-3          1e-3       2.3e-3         0.5e-3                 S       33     16   0            
   S       34     16   0                                                                224e-3        15e-3      101e-3        5e-3                                                        0.23e-3        0.04e-3                S       34     16   0            
   Cl      35     17   0                                                                43.6          0.4        17.9          2.0        8e-5           4e-5     0.489         0.014      7.5e-3         1.4e-3                 Cl      35     17   0            
   Cl      36     17   0                                                                10                       3.8                                              0.0462        0.0004     12e-3          1e-3                   Cl      36     17   0            
   Cl      37     17   0                                                                433e-3        6e-3       0.21          0.04                                                        2.0e-3         0.4e-3                 Cl      37     17   0            
   Ar      36     18   0                                                                5.0           0.5        2.275         0.007      6e-3           1e-3     < 1.4e-3                 8.8e-3         1.4e-3                 Ar      36     18   0            
   Ar      37     18   0                                                                                                                  2000           300                                                                     Ar      37     18   0            
   Ar      40     18   0                                                                660e-3        10e-3      0.29          0.05                                                        2.2e-3         0.4e-3                 Ar      40     18   0            
   K       39     19   0                                                                2.13          0.20       1.00          0.09       4.3e-3         5e-4     < 5e-5                   10.6e-3        2.2e-3                 K       39     19   0            
   K       40     19   0                                                                30            8          13            4                                  4.4           0.4        19e-3          3e-3                   K       40     19   0            
   K       41     19   0                                                                1.46          0.03       0.97          0.05                                                        20e-3          4e-3                   K       41     19   0            
   Ca      40     20   0                                                                408e-3        20e-3      213e-3        17e-3      1.3e-4         4e-5                              5.14e-3        0.26e-3                Ca      40     20   0            
   Ca      41     20   0                                                                4                                                 0.19                                             30e-3          7e-3                   Ca      41     20   0            
   Ca      42     20   0                                                                0.68          0.07       0.38          0.03                                                        12.4e-3        1.0e-3                 Ca      42     20   0            
   Ca      43     20   0                                                                12            4          5.8           1.1                                                         35e-3          4e-3                   Ca      43     20   0            
   Ca      44     20   0                                                                0.89          0.05       0.43          0.05                                                        7.7e-3         0.4e-3                 Ca      44     20   0            
   Ca      46     20   0                                                                0.74          0.07       0.34          0.16                                                        1.86e-3        0.28e-3                Ca      46     20   0            
   Ca      48     20   0                                                                1.09          0.14       0.49          0.14                                                        108e-6         16e-6                  Ca      48     20   0            
   Sc      45     21   0                                                                27.16         0.20       12.1          0.5                                                         68e-3          9e-3                   Sc      45     21   0            
   Ti      46     22   0                                                                0.59          0.18       0.36          0.08                                                        25e-3          3e-3                   Ti      46     22   0            
   Ti      47     22   0                                                                1.63          0.04       1.36          0.16                                                        49e-3          7e-3                   Ti      47     22   0            
   Ti      48     22   0                                                                8.32          0.24       3.79          0.19                                                        26.5e-3        1.5e-3                 Ti      48     22   0            
   Ti      49     22   0                                                                1.86          0.04       0.93          0.17                                                        15.8e-3        2.2e-3                 Ti      49     22   0            
   Ti      50     22   0                                                                180e-3        3e-3       89e-3         12e-3                                                       3.0e-3         0.4e-3                 Ti      50     22   0            
   V       50     23   0                                                                44.68                    59.29                                            7e-4          4e-4       21.29e-3                              V       50     23   0            
   V       51     23   0                                                                4.92          0.04       2.561         0.014                                                       32.0e-3        1.6e-3                 V       51     23   0            
   Cr      50     24   0                                                                15.40         0.26       7.2           1.5                                                         38e-3          3e-3                   Cr      50     24   0            
   Cr      52     24   0                                                                0.86          0.06       0.49          0.05                                                        8.0e-3         1.1e-3                 Cr      52     24   0            
   Cr      53     24   0                                                                18.1          0.6        8.4           1.5                                                         26.0e-3        1.9e-3                 Cr      53     24   0            
   Cr      54     24   0                                                                0.41          0.04       0.21          0.03                                                        4.8e-3         0.4e-3                 Cr      54     24   0            
   Mn      55     25   0                                                                13.28         0.05       13.5          0.9                                                         33e-3          3e-3                   Mn      55     25   0            
   Fe      54     26   0                                                                2.25          0.18       1.21          0.09       1e-5                                             22e-3          3e-3                   Fe      54     26   0            
   Fe      56     26   0                                                                2.59          0.14       1.35          0.15                                                        11.5e-3        2.2e-3                 Fe      56     26   0            
   Fe      57     26   0                                                                2.43          0.30       1.45          0.12                                                        28.5e-3        2.0e-3                 Fe      57     26   0            
   Fe      58     26   0                                                                1.15          0.08       1.50          0.06                                                        19.7e-3        1.2e-3                 Fe      58     26   0            
   Co      59     27   0                                                                37.18         0.06       75.8          2.0                                                         34e-3          4e-3                   Co      59     27   0            
   Co      60     27   0                                                                2.0           0.2        4.3           1.0                                                                                               Co      60     27   0            
   Ni      58     28   0                                                                4.23          0.12       2.02          0.18       < 3e-5                                           34e-3          3e-3                   Ni      58     28   0            
   Ni      59     28   0                                                                81            4          127           8          12.3           0.6      2.0           0.5        69.6e-3        1.1e-3                 Ni      59     28   0            
   Ni      60     28   0                                                                2.40          0.12       1.26          0.16                                                        26.7e-3        2.4e-3                 Ni      60     28   0            
   Ni      61     28   0                                                                2.5           0.4        2.4           0.4        3e-5                                             90e-3          7e-3                   Ni      61     28   0            
   Ni      62     28   0                                                                14.9          0.3        7.3           0.5                                                         23.8e-3        1.5e-3                 Ni      62     28   0            
   Ni      63     28   0                                                                20            5          9             2                                                           31e-3          6e-3                   Ni      63     28   0            
   Ni      64     28   0                                                                1.48          0.06       0.82          0.11                                                        20.1e-3        0.7e-3                 Ni      64     28   0            
   Cu      63     29   0                                                                4.470         0.020      4.99          0.09                                                        71e-3          7e-3                   Cu      63     29   0            
   Cu      65     29   0                                                                2.149         0.030      2.22          0.07                                                        39e-3          3e-3                   Cu      65     29   0            
   Zn      64     30   0                                                                788e-3        20e-3      1.42          0.06       11e-6          3e-6     < 12e-6                  61e-3          6e-3                   Zn      64     30   0            
   Zn      66     30   0                                                                0.62          0.06       1.0           0.3        < 2e-5                                           36e-3          4e-3                   Zn      66     30   0            
   Zn      67     30   0                                                                7.5           1.0        24.4          2.4        0.159          0.020                             116e-3         14e-3                  Zn      67     30   0            
   Zn      68     30   0                                                                1.07          0.10       3.09          0.13       < 2e-5                                           20.8e-3        1.5e-3                 Zn      68     30   0            
   Zn      70     30   0                                                                92e-3         5e-3       107e-3        12e-3                                                       11.7e-3        2.0e-3                 Zn      70     30   0            
   Ga      69     31   0                                                                1.73          0.07       16.2          1.0                                                         118e-3         10e-3                  Ga      69     31   0            
   Ga      71     31   0                                                                4.73          0.15       32.7          1.9                                                         122.3e-3       0.8e-3                 Ga      71     31   0            
   Ge      70     32   0                                                                3.05          0.13       2.61          0.18                                                        89e-3          10e-3                  Ge      70     32   0            
   Ge      72     32   0                                                                0.89          0.08       0.90          0.08                                                        53e-3          6e-3                   Ge      72     32   0            
   Ge      73     32   0                                                                14.7          0.4        63            7                                                           210e-3         10e-3                  Ge      73     32   0            
   Ge      74     32   0                                                                0.52          0.04       0.65          0.11                                                        45e-3          5e-3                   Ge      74     32   0            
   Ge      76     32   0                                                                155e-3        10e-3      1.35          0.23                                                        17.0e-3        2.4e-3                 Ge      76     32   0            
   As      75     33   0                                                                4.09          0.08       63.9          2.0                                                         450e-3         30e-3                  As      75     33   0            
   Se      74     34   0                                                                51.8          0.8        580           22                                                          208e-3         26e-3                  Se      74     34   0            
   Se      76     34   0                                                                85            5          41.0          0.5                                                         96e-3          12e-3                  Se      76     34   0            
   Se      77     34   0                                                                42            4          32.1          1.9        0.97e-6        3e-8                              0.44           0.03                   Se      77     34   0            
   Se      78     34   0                                                                430e-3        20e-3      4.7           0.4                                                         91e-3          13e-3                  Se      78     34   0            
   Se      80     34   0                                                                0.61          0.04       0.97          0.07                                                        39e-3          3e-3                   Se      80     34   0            
   Se      82     34   0                                                                44e-3         3e-3       0.21          0.03                                                        31e-3          6e-3                   Se      82     34   0            
   Br      79     35   0                                                                10.32         0.25       129           14                                                          0.69           0.07                   Br      79     35   0            
   Br      81     35   0                                                                2.37          0.05       46            5                                                           0.229          0.026                  Br      81     35   0            
   Kr      78     36   0                                                                6.4           0.9        26.1          2.6                                                         0.47           0.10                   Kr      78     36   0            
   Kr      80     36   0                                                                11.5          0.5        60            6                                                           0.29           0.05                   Kr      80     36   0            
   Kr      82     36   0                                                                19            4          163           20                                                          0.103          0.021                  Kr      82     36   0            
   Kr      83     36   0                                                                198           10         188           27                                                          0.27           0.09                   Kr      83     36   0            
   Kr      84     36   0                                                                110e-3        15e-3      2.17          0.18                                                        26e-3          4e-3                   Kr      84     36   0            
   Kr      86     36   0                                                                0.9e-3        0.9e-3     20e-3         4e-3                                                        5.1e-3         9e-4                   Kr      86     36   0            
   Rb      85     37   0                                                                494e-3        7e-3       7.6           0.5                                                         0.28           0.07                   Rb      85     37   0            
   Rb      87     37   0                                                                120.0e-3      3.0e-3     2.71          0.17                                                        23e-3          5e-3                   Rb      87     37   0            
   Sr      84     38   0                                                                0.82          0.12       11.6          1.1                                                         0.32           0.07                   Sr      84     38   0            
   Sr      86     38   0                                                                1.01          0.07       4.87          0.24                                                        61e-3          14e-3                  Sr      86     38   0            
   Sr      87     38   0                                                                16.0          2.9        121           30                                                          80e-3          21e-3                  Sr      87     38   0            
   Sr      88     38   0                                                                8.7e-3        1.7e-3     37e-3         3e-3                                                        5.2e-3         5e-4                   Sr      88     38   0            
   Y       89     39   0                                                                1.279         0.020      0.87          0.05                                                        21.4e-3        2.0e-3                 Y       89     39   0            
   Zr      90     40   0                                                                10.0e-3       2.1e-3     163e-3        15e-3                                                       18.9e-3        2.1e-3                 Zr      90     40   0            
   Zr      91     40   0                                                                1.22          0.12       6.1           0.4                                                         74e-3          13e-3                  Zr      91     40   0            
   Zr      92     40   0                                                                0.23          0.07       0.69          0.06                                                        45e-3          6e-3                   Zr      92     40   0            
   Zr      93     40   0                                                                0.7           0.7        17.8          0.5                                                         0.101          20e-3                  Zr      93     40   0            
   Zr      94     40   0                                                                49.9e-3       1.7e-3     0.32          0.04                                                        29e-3          5e-3                   Zr      94     40   0            
   Zr      96     40   0                                                                22.9e-3       1.0e-3     5.17          0.11                                                        10.3e-3        0.7e-3                 Zr      96     40   0            
   Nb      93     41   0                                                                1.16          0.05       9.9           0.8                                                         0.27           0.05                   Nb      93     41   0            
   Nb      94     41   0                                                                15.8          1.0        125           8                                                           0.32           0.07                   Nb      94     41   0            
   Mo      92     42   0                                                                0.08          0.05       0.98          0.10                                                        69e-3          15e-3                  Mo      92     42   0            
   Mo      94     42   0                                                                0.34          0.06       1.46          0.17                                                        0.110          22e-3                  Mo      94     42   0            
   Mo      95     42   0                                                                13.40         0.30       105           6          3e-5           4e-6                              0.38           0.07                   Mo      95     42   0            
   Mo      96     42   0                                                                0.60          0.22       17.5          2.9                                                         0.104          17e-3                  Mo      96     42   0            
   Mo      97     42   0                                                                2.20          0.20       17.5          2.9        4e-7           2e-7                              0.39           0.05                   Mo      97     42   0            
   Mo      98     42   0                                                                0.130         6e-3       6.55          0.28                                                        95e-3          10e-3                  Mo      98     42   0            
   Mo      100    42   0                                                                199e-3        3e-3       3.87          0.14                                                        86e-3          8e-3                   Mo      100    42   0            
   Tc      99     43   0                                                                20.0          1.1        323           18                                                          1.07           0.10                   Tc      99     43   0            
   Ru      99     44   0                                                                7.24          1.00       171           20                                                          0.71           0.07                   Ru      99     44   0            
   Ru      100    44   0                                                                5.8           0.4        11.4          1.0                                                         0.20           0.04                   Ru      100    44   0            
   Ru      101    44   0                                                                5.2           0.3        112           10         < 1.5e-7                                         0.97           0.08                   Ru      101    44   0            
   Ru      102    44   0                                                                1.27          0.04       5.46          0.29                                                        0.190          26e-3                  Ru      102    44   0            
   Ru      103    44   0                                                                1.2           0.5        47            36                                                          0.58           0.13                   Ru      103    44   0            
   Rh      103    45   0                                                                143.5         1.5        968           47                                                          0.80           0.06                   Rh      103    45   0            
   Pd      102    46   0                                                                1.82          0.20       17.1          2.6                                                         0.46           0.08                   Pd      102    46   0            
   Pd      104    46   0                                                                0.65          0.30       21.1          2.0                                                         0.28           0.05                   Pd      104    46   0            
   Pd      105    46   0                                                                20.9          1.5        96            5          5e-7           2e-7                              1.19           0.15                   Pd      105    46   0            
   Pd      106    46   0                                                                0.31          0.03       7.8           0.6                                                         0.24           0.04                   Pd      106    46   0            
   Pd      107    46   0                                                                2.01          0.23       112           4                                                           1.30           0.18                   Pd      107    46   0            
   Pd      108    46   0                                                                8.5           0.5        244           4                                                           0.21           0.04                   Pd      108    46   0            
   Pd      110    46   0                                                                0.23          0.12       3.11          0.26                                                        0.157          16e-3                  Pd      110    46   0            
   Ag      107    47   0                                                                37.6          1.2        111           5                                                           0.83           0.14                   Ag      107    47   0            
   Ag      109    47   0                                                                91.0          1.0        1468          48                                                          0.91           0.18                   Ag      109    47   0            
   Ag      110    47   1                                                                82            11         93            40                                                          2.7            0.4                    Ag      110    47   1            
   Cd      106    48   0                                                                1.0           0.5        6.3           1.0                                                         0.50           0.09                   Cd      106    48   0            
   Cd      108    48   0                                                                0.91          0.16       16.9          1.3                                                         0.40           0.07                   Cd      108    48   0            
   Cd      110    48   0                                                                11.0          1.0        33            3                                                           13.3e-3        1e-3                   Cd      110    48   0            
   Cd      111    48   0                                                                6.9           0.8        51            3                                                           0.92           0.21                   Cd      111    48   0            
   Cd      112    48   0                                                                2.2           0.5        13.2          0.9                                                         0.22           0.04                   Cd      112    48   0            
   Cd      113    48   0                                                                20600         400        385           49         < 1e-6                                           0.68           0.17                   Cd      113    48   0            
   Cd      114    48   0                                                                306e-3        17e-3      12.5          0.9                                                         0.150          25e-3                  Cd      114    48   0            
   Cd      116    48   0                                                                76e-3         10e-3      1.88          0.19                                                        91e-3          14e-3                  Cd      116    48   0            
   In      113    49   0                                                                12.1          1.1        333           30                                                          0.92           0.17                   In      113    49   0            
   In      115    49   0                                                                202.3         2.0        3224          99                                                          0.77           0.13                   In      115    49   0            
   Sn      112    50   0                                                                0.85          0.04       30.0          2.0                                                         0.20           0.04                   Sn      112    50   0            
   Sn      114    50   0                                                                0.13          0.03       7.8           1.5                                                         0.15           0.03                   Sn      114    50   0            
   Sn      115    50   0                                                                58            8          21            5          6e-5                                             0.39           0.11                   Sn      115    50   0            
   Sn      116    50   0                                                                0.13          0.04       12.3          1.0                                                         0.100          0.019                  Sn      116    50   0            
   Sn      117    50   0                                                                1.07          0.05       17.6          2.4                                                         0.31           0.07                   Sn      117    50   0            
   Sn      118    50   0                                                                0.22          0.05       4.0           0.4                                                         65e-3          14e-3                  Sn      118    50   0            
   Sn      119    50   0                                                                2.18          0.06       5.6           1.5                                                         0.22           0.06                   Sn      119    50   0            
   Sn      120    50   0                                                                140e-3        30e-3      1.14          0.24                                                        38e-3          8e-3                   Sn      120    50   0            
   Sn      122    50   0                                                                146e-3        8e-3       0.66          0.06                                                        14.9e-3        29e-3                  Sn      122    50   0            
   Sn      124    50   0                                                                134e-3        6e-3       8.0           0.4                                                         11.8e-3        23e-3                  Sn      124    50   0            
   Sb      121    51   0                                                                5.77          0.11       206           20                                                          0.51           0.08                   Sb      121    51   0            
   Sb      123    51   0                                                                3.94          0.12       128           20                                                          0.32           0.05                   Sb      123    51   0            
   Te      122    52   0                                                                3.3           0.4        79            9                                                           0.23           0.05                   Te      122    52   0            
   Te      123    52   0                                                                418           30         5642          325        5e-5                                             0.81           0.11                   Te      123    52   0            
   Te      124    52   0                                                                6.3           0.7        5.3           0.6                                                         0.135          27e-3                  Te      124    52   0            
   Te      125    52   0                                                                1.29          0.16       22.3          2.9                                                         0.42           0.06                   Te      125    52   0            
   Te      126    52   0                                                                0.44          0.06       7.6           0.6                                                         80e-3          15e-3                  Te      126    52   0            
   Te      128    52   0                                                                200e-3        8e-3       1.35          0.09                                                        37e-3          5e-3                   Te      128    52   0            
   I       127    53   0                                                                6.15          0.06       160           6                                                           0.72           0.07                   I       127    53   0            
   I       129    53   0                                                                30.4          1.2        28.8          2.2                                                         0.44           0.08                   I       129    53   0            
   Xe      124    54   0                                                                150           20         3189          684                                                         1.3            0.3                    Xe      124    54   0            
   Xe      126    54   0                                                                3.5           0.8        67            6                                                           0.67           0.16                   Xe      126    54   0            
   Xe      128    54   0                                                                5.2           1.3        12.7          0.7                                                         0.28           0.07                   Xe      128    54   0            
   Xe      129    54   0                                                                21            3          255           15                                                          0.42           0.03                   Xe      129    54   0            
   Xe      130    54   0                                                                4.8           1.2        4.9           0.5                                                         0.152          0.028                  Xe      130    54   0            
   Xe      131    54   0                                                                90            10         883           50                                                          0.31           0.04                   Xe      131    54   0            
   Xe      132    54   0                                                                0.45          0.06       5.3           0.6                                                         47e-3          9e-3                   Xe      132    54   0            
   Xe      134    54   0                                                                265e-3        20e-3      0.47          0.05                                                        23e-3          4e-3                   Xe      134    54   0            
   Xe      135    54   0                                                                2665000       110600     7599          502                                                         65e-3          15e-3                  Xe      135    54   0            
   Xe      136    54   0                                                                261e-3        20e-3      140e-3        10e-3                                                       1.19e-3        0.18e-3                Xe      136    54   0            
   Cs      133    55   0                                                                29.1          1.1        405           24                                                          0.46           0.06                   Cs      133    55   0            
   Cs      134    55   0                                                                140           12         105           16                                                          1.16           0.20                   Cs      134    55   0            
   Cs      135    55   0                                                                8.7           0.3        51            7                                                           0.20           0.04                   Cs      135    55   0            
   Ba      130    56   0                                                                8.7           0.9        176           7                                                           0.74           0.11                   Ba      130    56   0            
   Ba      132    56   0                                                                6.5           0.8        54            11                                                          0.46           0.10                   Ba      132    56   0            
   Ba      133    56   0                                                                2.8           1.2        106           29                                                          0.57           0.04                   Ba      133    56   0            
   Ba      134    56   0                                                                1.5           0.3        22.0          2.9                                                         0.23           0.04                   Ba      134    56   0            
   Ba      135    56   0                                                                5.9           0.9        103           7                                                           0.48           0.05                   Ba      135    56   0            
   Ba      136    56   0                                                                0.68          0.17       1.87          0.26                                                        70e-3          11e-3                  Ba      136    56   0            
   Ba      137    56   0                                                                3.60          2.0        3.5           0.8                                                         59e-3          10e-3                  Ba      137    56   0            
   Ba      138    56   0                                                                0.40          0.04       0.28          0.04                                                        3.7e-3         7e-4                   Ba      138    56   0            
   La      138    57   0                                                                57            6          364           84                                                          0.31           0.08                   La      138    57   0            
   La      139    57   0                                                                9.04          0.04       11.5          0.6                                                         36e-3          5e-3                   La      139    57   0            
   Ce      136    58   0                                                                7.5           1.0        77            12                                                          0.34           0.07                   Ce      136    58   0            
   Ce      140    58   0                                                                578e-3        20e-3      0.30          0.07                                                        7.7e-3         1.4e-3                 Ce      140    58   0            
   Ce      141    58   0                                                                29            3          159           10                                                          0.28           0.05                   Ce      141    58   0            
   Ce      142    58   0                                                                965e-3        20e-3      0.86          0.11                                                        20e-3          4e-3                   Ce      142    58   0            
   Pr      141    59   0                                                                11.5          0.3        17.9          2.0                                                         0.109          13e-3                  Pr      141    59   0            
   Pr      143    59   0                                                                90            10         132           24                                                          0.108          21e-3                  Pr      143    59   0            
   Nd      142    60   0                                                                18.7          0.7        6.2           1.0                                                         33e-3          4e-3                   Nd      142    60   0            
   Nd      143    60   0                                                                325           10         131           30         17.4           1.6                               0.238          24e-3                  Nd      143    60   0            
   Nd      144    60   0                                                                3.60          0.30       4.5           0.5                                                         75e-3          11e-3                  Nd      144    60   0            
   Nd      145    60   0                                                                42.0          0.8        223           33         1.2e-5                                           0.42           0.05                   Nd      145    60   0            
   Nd      146    60   0                                                                1.49          0.06       2.91          0.15                                                        99e-3          9e-3                   Nd      146    60   0            
   Nd      147    60   0                                                                441           150        525           55                                                          0.83           0.17                   Nd      147    60   0            
   Nd      148    60   0                                                                2.59          0.07       16.0          1.5                                                         0.140          13e-3                  Nd      148    60   0            
   Nd      150    60   0                                                                1.04          0.04       15.7          0.8                                                         0.157          15e-3                  Nd      150    60   0            
   Pm      147    61   0                                                                168           3          2205          103                                                         1.05           0.18                   Pm      147    61   0            
   Pm      148    61   1                                                                10670         1005       4791          2725                                                        7.2            2.0                    Pm      148    61   1            
   Sm      144    62   0                                                                1.63          0.10       1.83          0.19                                                        88e-3          15e-3                  Sm      144    62   0            
   Sm      147    62   0                                                                57.0          3.0        778           30         0.58           0.06                              0.97           0.17                   Sm      147    62   0            
   Sm      148    62   0                                                                2.4           0.6        36            16                                                          0.24           0.05                   Sm      148    62   0            
   Sm      149    62   0                                                                40510         605        3433          201        0.031          2e-3                              1.8            0.4                    Sm      149    62   0            
   Sm      150    62   0                                                                100           4          333           48                                                          0.42           0.04                   Sm      150    62   0            
   Sm      151    62   0                                                                15170         299        3439          157                                                         2.9            0.8                    Sm      151    62   0            
   Sm      152    62   0                                                                206           6          2977          100                                                         0.46           0.05                   Sm      152    62   0            
   Sm      154    62   0                                                                8.3           0.5        36            4                                                           0.279          28e-3                  Sm      154    62   0            
   Eu      151    63   0                                                                9185          100        3292          300        8.9e-6         1.0e-6                            3.6            1.0                    Eu      151    63   0            
   Eu      152    63   0                                                                12800         599        2308          426                                                         4.6            1.5                    Eu      152    63   0            
   Eu      152    63   1                                                                68000         15000                                                                                                                      Eu      152    63   1            
   Eu      153    63   0                                                                358           8          1420          100        1e-6                                             2.7            0.6                    Eu      153    63   0            
   Eu      154    63   0                                                                1353          131        1300          304                                                         3.5            0.8                    Eu      154    63   0            
   Eu      155    63   0                                                                3761          122        15520         3062                                                        1.13           0.17                   Eu      155    63   0            
   Gd      152    64   0                                                                735           20         561           314        7e-3                                             0.98           0.12                   Gd      152    64   0            
   Gd      153    64   0                                                                22320         299        298           4          0.021                                            2.6            0.7                    Gd      153    64   0            
   Gd      154    64   0                                                                85            12         217           28                                                          0.95           0.11                   Gd      154    64   0            
   Gd      155    64   0                                                                60740         499        1539          99         67e-6                                            2.6            0.4                    Gd      155    64   0            
   Gd      156    64   0                                                                1.8           0.7        108           15                                                          0.60           0.05                   Gd      156    64   0            
   Gd      157    64   0                                                                254000        815        759           20         < 5e-4                                           1.40           0.13                   Gd      157    64   0            
   Gd      158    64   0                                                                2.20          0.20       68            7                                                           0.307          29e-3                  Gd      158    64   0            
   Gd      160    64   0                                                                1.4           0.3        8.2           1.0                                                         0.171          20e-3                  Gd      160    64   0            
   Tb      159    65   0                                                                23.4          0.4        415           19                                                          2.08           0.16                   Tb      159    65   0            
   Tb      160    65   0                                                                334           64         3477          370                                                         2.4            0.5                    Tb      160    65   0            
   Dy      156    66   0                                                                33            3          986           85         < 9e-3                                           1.5            0.3                    Dy      156    66   0            
   Dy      158    66   0                                                                43            6          212           57         < 6e-3                                           1.12           0.24                   Dy      158    66   0            
   Dy      160    66   0                                                                56            3          1107          89         < 3e-4                                           0.83           0.07                   Dy      160    66   0            
   Dy      161    66   0                                                                600           25         1079          79         < 3e-5                                           1.95           0.14                   Dy      161    66   0            
   Dy      162    66   0                                                                194           10         2757          271                                                         0.45           0.04                   Dy      162    66   0            
   Dy      163    66   0                                                                134           7          1489          100        < 2e-5                                           1.09           0.09                   Dy      163    66   0            
   Dy      164    66   0                                                                2650          70         343           20                                                          0.217          0.021                  Dy      164    66   0            
   Ho      165    67   0                                                                64.7          1.2        682           20         < 2e-5                                           0.798          0.120                  Ho      165    67   0            
   Ho      166    67   1                                                                3609          601        677           587                                                         1.18           0.27                   Ho      166    67   1            
   Er      162    68   0                                                                18.9          2.0        452           48         < 0.011                                          0.868          0.008                  Er      162    68   0            
   Er      164    68   0                                                                13.0          2.0        169           37         < 1.2e-3                                         1.9            0.3                    Er      164    68   0            
   Er      166    68   0                                                                16.9          1.6        98            7          < 7e-5                                           0.70           0.04                   Er      166    68   0            
   Er      167    68   0                                                                649           8          2996          70         < 7e-5                                           1.55           0.20                   Er      167    68   0            
   Er      168    68   0                                                                2.74          0.08       37            5          < 9e-5                                           0.302          0.028                  Er      168    68   0            
   Er      170    68   0                                                                8.9           0.3        42            6                                                           0.22           0.04                   Er      170    68   0            
   Tm      169    69   0                                                                105           2          1625                     < 1e-5                                           1.078                                 Tm      169    69   0            
   Tm      170    69   0                                                                17.05                    509.5                                                                     1.817                                 Tm      170    69   0            
   Tm      171    69   0                                                                125           65         118           6                                                           0.486          0.144                  Tm      171    69   0            
   Yb      168    70   0                                                                2300          170        21300         1000       < 1e-4                                           1.160          0.440                  Yb      168    70   0            
   Yb      169    70   0                                                                3600                     5200          500                                                                                               Yb      169    70   0            
   Yb      170    70   0                                                                9.9           1.8        310           30         < 1e-5                                           0.768          7e-3                   Yb      170    70   0            
   Yb      171    70   0                                                                58.3          3.8        318           30         < 1.5e-6                                         1.210          12e-3                  Yb      171    70   0            
   Yb      172    70   0                                                                1.3           0.8        25            3          < 1e-6                                           0.341          3e-3                   Yb      172    70   0            
   Yb      173    70   0                                                                15.5          1.5        380           30         < 1e-6                                           0.747          7e-3                   Yb      173    70   0            
   Yb      174    70   0                                                                63.2          1.5        27            3          < 2e-5                                           0.151          2e-3                   Yb      174    70   0            
   Yb      176    70   0                                                                2.85          0.05       6.9           0.6        < 1e-6                                           0.116          2e-3                   Yb      176    70   0            
   Lu      175    71   0                                                                23.1          1.1        622           50         < 6e-5                                           1.3            0.3                    Lu      175    71   0            
   Lu      176    71   0                                                                2020          70         921           78         < 2e-3                                           1.5            0.4                    Lu      176    71   0            
   Hf      174    72   0                                                                549           7          446           32                                                          0.95           0.18                   Hf      174    72   0            
   Hf      176    72   0                                                                23.6          3.1        694           192                                                         0.45           0.05                   Hf      176    72   0            
   Hf      177    72   0                                                                375           10         7213          200                                                         1.4            0.4                    Hf      177    72   0            
   Hf      178    72   0                                                                84            4          1871          20                                                          0.30           0.03                   Hf      178    72   0            
   Hf      179    72   0                                                                43            3          524           36                                                          0.98           0.24                   Hf      179    72   0            
   Hf      180    72   0                                                                13.04         0.07       29.3          0.8        < 13e-6                                          0.232          0.022                  Hf      180    72   0            
   Ta      180    73   1                                                                563           60         1346          100                                                         1.465          0.100                  Ta      180    73   1            
   Ta      181    73   0                                                                20.5          0.5        739           45         < 1e-6                                           0.85           0.07                   Ta      181    73   0            
   Ta      182    73   0                                                                8288          604        1057          60                                                          1.04           0.27                   Ta      182    73   0            
   W       180    74   0                                                                29.66                    250.3                                                                     0.5598                                W       180    74   0            
   W       182    74   0                                                                20.7          0.3        629           63                                                          0.29           0.04                   W       182    74   0            
   W       183    74   0                                                                10.4          0.2        339           28                                                          0.57           0.18                   W       183    74   0            
   W       184    74   0                                                                1.7           0.1        15.7          14                                                          0.25           0.03                   W       184    74   0            
   W       185    74   0                                                                2.1           0.3        116                                                                       0.687          0.110                  W       185    74   0            
   W       186    74   0                                                                38.1          0.5        484           19                                                          0.192          0.022                  W       186    74   0            
   Re      185    75   0                                                                112.2         2.0        1738          50                                                          1.17           0.24                   Re      185    75   0            
   Re      186    75   0                                                                                                                                                                   1.550          0.250                  Re      186    75   0            
   Re      187    75   0                                                                76.4          1.0        301           20                                                          1.02           0.20                   Re      187    75   0            
   Os      186    76   0                                                                80            13         254           30         < 1e-4                                           0.422          0.016                  Os      186    76   0            
   Os      187    76   0                                                                320           10         507           70         < 1e-4                                           0.896          0.030                  Os      187    76   0            
   Os      188    76   0                                                                5.5           1.1        152           20         < 3e-5                                           0.399          0.015                  Os      188    76   0            
   Os      189    76   0                                                                25            4          660                                                                       1.168          0.047                  Os      189    76   0            
   Os      190    76   0                                                                13.1          0.3        32                                                                        0.295          0.045                  Os      190    76   0            
   Os      192    76   0                                                                3.12          0.16       7.0           0.4        < 1e-5                                           0.311          0.045                  Os      192    76   0            
   Ir      191    77   0                                                                954           10         3324          112                                                         1.3            0.4                    Ir      191    77   0            
   Ir      192    77   0                                                                1588          200        3410                                                                      2.080          0.450                  Ir      192    77   0            
   Ir      193    77   0                                                                111           5          1376          101                                                         1.1            0.3                    Ir      193    77   0            
   Pt      192    78   0                                                                10.0          2.5        118           20         < 2e-4                                           0.590          0.120                  Pt      192    78   0            
   Pt      194    78   0                                                                1.44          0.19       4                        < 5e-6                                           0.365          0.085                  Pt      194    78   0            
   Pt      195    78   0                                                                27.6          1.2        367           25         < 5e-6                                           0.860          0.020                  Pt      195    78   0            
   Pt      196    78   0                                                                0.58          0.03       7.15                                                                      0.197          0.023                  Pt      196    78   0            
   Pt      198    78   0                                                                3.61          1.1        62                                                                        82e-3          12e-3                  Pt      198    78   0            
   Au      197    79   0                                                                98.65         0.09       1571          28                                                          0.61           0.12                   Au      197    79   0            
   Hg      196    80   0                                                                3079          180        420           27                                                          34e-3          6e-3                   Hg      196    80   0            
   Hg      198    80   0                                                                1.99          0.30       74.5          2.0                                                         0.161          0.016                  Hg      198    80   0            
   Hg      199    80   0                                                                2150          48         439           20                                                          0.39           0.07                   Hg      199    80   0            
   Hg      200    80   0                                                                1.4           0.5        2.6           0.5                                                         0.128          0.024                  Hg      200    80   0            
   Hg      201    80   0                                                                4.9           0.6        33            3                                                           0.26           0.05                   Hg      201    80   0            
   Hg      202    80   0                                                                4.89          0.05       3.2           0.4                                                         85e-3          18e-3                  Hg      202    80   0            
   Hg      204    80   0                                                                0.43          0.10       2.7           1.3                                                         43e-3          10e-3                  Hg      204    80   0            
   Tl      203    81   0                                                                11.4          0.2        39.97                    < 28.5e-3                                        0.1704                                Tl      203    81   0            
   Tl      204    81   0                                                                21.6          2.0        94            19                                                          0.215          38e-3                  Tl      204    81   0            
   Tl      205    81   0                                                                0.1035                   0.735                                                                     52.56e-3                              Tl      205    81   0            
   Pb      204    82   0                                                                0.703         0.035      1.84          0.15                                                        72e-3          8e-3                   Pb      204    82   0            
   Pb      206    82   0                                                                26.6e-3       1.2e-3     0.114         0.014                                                       14e-3          4e-3                   Pb      206    82   0            
   Pb      207    82   0                                                                0.622         0.014      0.39          0.04                                                        8.3e-3         1.5e-3                 Pb      207    82   0            
   Pb      208    82   0                                                                232e-6        20e-6      6.2e-3        1.7e-3     < 8e-6                                           0.66e-3        0.16e-3                Pb      208    82   0            
   Bi      209    83   0                                                                34.2e-3       0.7e-3     0.21          0.03       < 3e-7                                           3.3e-3         0.6e-3                 Bi      209    83   0            
   Ra      226    88   0             7.002e-6                 11.87e-3                  12.79                    282.3                                                                     0.4459                                Ra      226    88   0            
   Th      228    90   0             0.15           0.10      1.83           0.25       123           15         1123          76                                                          0.75           0.22                   Th      228    90   0            
   Th      229    90   0             30.9           1.5       316            55         71            7          1313          207                                                         1.7            0.4                    Th      229    90   0            
   Th      230    90   0             9e-3           9e-3      1.23           0.17       23.4          0.3        1042          65                                                          0.70           0.21                   Th      230    90   0            
   Th      232    90   0             52e-6          40e-6                               7.35          0.03       84.35                                                                     0.4879                                Th      232    90   0            
   Pa      231    91   0             20.9e-3        1.0e-3    3.98           0.25       200.6         2.33       537           60                                                          2.1            0.5                    Pa      231    91   0            
   Pa      232    91   0             1487           314       932            176        246           30         165           34                                                          0.43           0.11                   Pa      232    91   0            
   Pa      233    91   0             0.1                      1.36           0.10       39.5          1.2        838           34                                                          2.2            0.6                    Pa      233    91   0            
   U       232    92   0             77             5         366            29         74.9          1.6        173           35                                                          0.63           0.17                   U       232    92   0            
   U       233    92   0             531.4                    775.5                     45.6          0.7        141.1                                                                     0.424                                 U       233    92   0            
   U       234    92   0             67e-3          14e-3     6.4            1.0        99.8          1.3        632           20                                                          0.56           0.08                   U       234    92   0            
   U       235    92   0             585                      276                       98.69                    140.4                                                                     0.6938                                U       235    92   0            
   U       236    92   0             47e-3          11e-3     7.8            1.4        5.09          0.10       5.09          0.10                                                        0.55           0.04                   U       236    92   0            
   U       237    92   0             1.7            1.0       47             17         452           165        1083          653                                                         0.46           0.11                   U       237    92   0            
   U       238    92   0             16.8e-6                  2.054                     2.68          0.02       275.6                    1.3e-6         6e-7                              0.4014                                U       238    92   0            
   Np      236    93   0             2808           84        1174           73         121           7          100.3         0.5                                                         0.42           0.10                   Np      236    93   0            
   Np      237    93   0             20.4e-3        1.0e-3    7.0            0.3        175.9         2.9        665           24                                                          2.11           0.09                   Np      237    93   0            
   Np      238    93   0             2202           32        1100           83         479.5                    201           199                                                         0.52           0.15                   Np      238    93   0            
   Pu      236    94   0             140            29        973            29         28            9          248           161                                                         0.25           0.07                   Pu      236    94   0            
   Pu      238    94   0             17.8           0.5       29.3           2.3        413           8          146           13                                                          0.77           0.15                   Pu      238    94   0            
   Pu      239    94   0             747.9                    302.7                     271.5         2.1        302.7                                                                     0.5293                                Pu      239    94   0            
   Pu      240    94   0             64.05e-3                 8.96           0.26       289.5         1.4        8497.0        0.3                                                         0.69           0.07                   Pu      240    94   0            
   Pu      241    94   0             1012                     570            49         361.8         5.0        180           6                                                           0.552          12e-3                  Pu      241    94   0            
   Pu      242    94   0             14e-3          5e-3      5.7            0.9        21.3          0.6        1124          40                                                          0.53           0.20                   Pu      242    94   0            
   Pu      244    94   0             1.714e-3                 4.9            0.6        1.71          0.10       48            21                                                          0.33           0.11                   Pu      244    94   0            
   Am      241    95   0             3.12           0.09      14.9           1.0        587           12         1588          111                                                         2.55           0.12                   Am      241    95   0            
   Am      242    95   1             6400           610       1544.0         2.6        1231          249        239.3         0.9                                                         0.65           0.21                   Am      242    95   1            
   Am      243    95   0             81.3e-3        2.6e-3    7.4            0.9        75.1          1.8        2052          79                                                          2.43           0.24                   Am      243    95   0            
   Cm      242    96   0             5              4         21             4          19            6          133           23                                                          1.03           0.20                   Cm      242    96   0            
   Cm      243    96   0             587            19        1548           152        131           10         206           19                                                          0.46           0.05                   Cm      243    96   0            
   Cm      244    96   0             1.02           2.0       15.4           2.4        15.2          1.2        626           29                                                          0.77           0.11                   Cm      244    96   0            
   Cm      245    96   0             2054           56        833            81         369           17         108           8                                                           0.60           0.05                   Cm      245    96   0            
   Cm      246    96   0             44e-3          15e-3     9.5            0.4        1.22          0.16       113           7                                                           0.46           0.18                   Cm      246    96   0            
   Cm      247    96   0             95             14        955            180        57            10         503           11                                                          0.43           0.16                   Cm      247    96   0            
   Cm      248    96   0             0.34           0.21      9.4            0.9        2.6           0.3        267           15                                                          0.29           0.10                   Cm      248    96   0            
   Bk      249    97   0             3.97                     11.8           0.8        746           40         1133          101                                                         1.6            0.7                    Bk      249    97   0            
   Cf      249    98   0             1673           34        2219           79         507           21         696           99                                                          0.7            0.3                    Cf      249    98   0            
   Cf      250    98   0             112                      135.1          1.0        2018          234        11900         522                                                         0.43           0.13                   Cf      250    98   0            
   Cf      251    98   0             4939           242       1034           90         2864          150        519           10                                                          0.56           0.15                   Cf      251    98   0            
   Cf      252    98   0             33             4         111            25         20.7          1.5        44.6          2.9                                                         0.15           0.04                   Cf      252    98   0            
