# header: 
#   title: (n,a)-m thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# reaction: 
#   type: (n,a)-m
# quantity: 
#   type: thermal cross section
# datablock: 
#   columns: 13
#   entries: 1
##       Z              A            Liso           Value         dValue        Reference   Rel. dev. comp. Rel. dev. NDL Rel. dev. EXFOR Rel. dev. all  #Experiments     Spectrum        Nuclide
##      []             []             []             [b]            [b]            []             [%]            [%]            [%]            [%]            []             []             []
        32             72              0        1.100000E-05   2.000000E-06  R.De Neve             0.00           0.00           0.00           0.00           1           SPA                Ge072 
