==> cendl3.2_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.069  17.565 175   46(0.263)   104(0.594)   145(0.829) 

==> endfb8.1_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.064  13.338 273   94(0.344)   192(0.703)   242(0.886) 

==> jeff3.3_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.076  17.448 274   74(0.270)   186(0.679)   242(0.883) 

==> jendl5.0_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.064  11.083 272   94(0.346)   195(0.717)   243(0.893) 

==> tendl.2023_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.077  14.880 276   72(0.261)   183(0.663)   238(0.862) 
