==> cendl3.2_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.035  222  144(0.649)   196(0.883)   206(0.928)   11.533

==> endfb8.1_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.022  385  296(0.769)   354(0.919)   371(0.964)    6.323

==> jeff4.0_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.015  397  344(0.866)   386(0.972)   391(0.985)    5.777

==> jendl5.0_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.021  390  298(0.764)   352(0.903)   365(0.936)    6.099

==> tendl.2023_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.016  401  333(0.830)   378(0.943)   387(0.965)    4.517

==> tendl.2025_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.011  399  359(0.900)   391(0.980)   394(0.987)    6.535
