==> cendl3.2_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.034   3.068 219  121(0.553)   164(0.749)   191(0.872) 

==> endfb8.1_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.030   4.115 385  240(0.623)   307(0.797)   346(0.899) 

==> jeff3.3_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.038   8.500 392  201(0.513)   283(0.722)   328(0.837) 

==> jendl5.0_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.038   4.023 412  205(0.498)   282(0.684)   342(0.830) 

==> tendl.2023_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.043   4.179 418  177(0.423)   266(0.636)   323(0.773) 
