==> cendl3.2_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.069  175   46(0.263)   104(0.594)   145(0.829)   17.565

==> endfb8.1_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.064  273   94(0.344)   192(0.703)   242(0.886)   13.338

==> jeff3.3_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.076  17.448 274   74(0.270)   186(0.679)   242(0.883) 

==> jeff4.0_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.062  267  100(0.375)   190(0.712)   238(0.891)   10.213

==> jendl5.0_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.064  272   94(0.346)   195(0.717)   243(0.893)   11.083

==> tendl.2023_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.077  276   72(0.261)   183(0.663)   238(0.862)   14.880

==> tendl.2024_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.052  273  117(0.429)   196(0.718)   240(0.879)    9.862
