==> cendl3.2_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.035  223  145(0.650)   197(0.883)   207(0.928)   11.475

==> endfb8.1_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.022  392  302(0.770)   360(0.918)   377(0.962)    6.217

==> jeff4.0_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.014  405  352(0.869)   394(0.973)   399(0.985)    5.660

==> jendl5.0_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.022  400  301(0.752)   356(0.890)   369(0.923)    6.030

==> tendl.2023_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.016  410  340(0.829)   386(0.941)   395(0.963)    4.426

==> tendl.2025_bin.therm_ng <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.010  408  368(0.902)   400(0.980)   403(0.988)    6.388
