==> cendl3.2_bin.therm <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.034  227  149(0.656)   201(0.885)   211(0.930)   11.248

==> endfb8.1_bin.therm <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.021  414  315(0.761)   374(0.903)   391(0.944)    5.938

==> jeff3.3_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.024   4.772 425  307(0.722)   377(0.887)   397(0.934) 

==> jeff4.0_bin.therm <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.015  422  359(0.851)   405(0.960)   411(0.974)    5.491

==> jendl5.0_bin.therm <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.020  431  316(0.733)   369(0.856)   384(0.891)  226.477

==> tendl.2023_bin.therm <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.016  443  360(0.813)   408(0.921)   419(0.946)   95.943

==> tendl.2024_bin.therm <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.011  439  389(0.886)   425(0.968)   429(0.977)    6.075
