==> cendl3.2_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.034  11.248 227  149(0.656)   201(0.885)   211(0.930) 

==> endfb8.1_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.021   5.938 414  315(0.761)   374(0.903)   391(0.944) 

==> jeff3.3_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.024   4.772 425  307(0.722)   377(0.887)   397(0.934) 

==> jendl5.0_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.020 226.477 431  316(0.733)   369(0.856)   384(0.891) 

==> tendl.2023_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.016  95.943 443  360(0.813)   408(0.921)   419(0.946) 
