==> cendl3.2_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.035   3.505 220  121(0.550)   165(0.750)   192(0.873) 

==> endfb8.0_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.027   2.172 385  243(0.631)   307(0.797)   345(0.896) 

==> jeff3.3_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.038   8.500 392  201(0.513)   283(0.722)   328(0.837) 

==> jendl5.0_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.038   4.023 412  205(0.498)   282(0.684)   342(0.830) 

==> tendl.2021_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.043  20.753 411  181(0.440)   271(0.659)   318(0.774) 

==> tendl.2023_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.044   6.533 417  174(0.417)   268(0.643)   325(0.779) 
