==> cendl3.2_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.034  11.193 228  150(0.658)   202(0.886)   212(0.930) 

==> endfb8.0_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.022   6.054 414  312(0.754)   372(0.899)   389(0.940) 

==> jeff3.3_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.024   4.772 425  307(0.722)   377(0.887)   397(0.934) 

==> jendl5.0_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.020 226.477 431  316(0.733)   369(0.856)   384(0.891) 

==> tendl.2021_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.008   1.299 445  391(0.879)   415(0.933)   425(0.955) 

==> tendl.2023_bin.therm <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.015   6.525 442  362(0.819)   409(0.925)   418(0.946) 
