==> cendl3.2_bin.RI <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.034  219  121(0.553)   164(0.749)   191(0.872)    3.068

==> endfb8.1_bin.RI <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.030  385  240(0.623)   307(0.797)   346(0.899)    4.115

==> jeff3.3_bin.RI <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.038   8.500 392  201(0.513)   283(0.722)   328(0.837) 

==> jeff4.0_bin.RI <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.043  387  179(0.463)   264(0.682)   318(0.822)    4.644

==> jendl5.0_bin.RI <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.038  412  205(0.498)   282(0.684)   342(0.830)    4.023

==> tendl.2023_bin.RI <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.043  418  177(0.423)   266(0.636)   323(0.773)    4.179

==> tendl.2024_bin.RI <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.045  415  174(0.419)   262(0.631)   318(0.766)    4.626
