==> cendl3.2_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.036   23    7(0.304)    10(0.435)    14(0.609)    0.943

==> endfb8.1_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.037   46   11(0.239)    17(0.370)    24(0.522)    3.314

==> jeff4.0_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.039   44   11(0.250)    17(0.386)    22(0.500)    3.295

==> jendl5.0_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.042   46   12(0.261)    18(0.391)    25(0.543)    3.241

==> tendl.2023_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.038   46    8(0.174)    13(0.283)    23(0.500)    0.869

==> tendl.2025_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.048   46    8(0.174)    14(0.304)    23(0.500)    1.277
