==> cendl3.2_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.036   23    7(0.304)    10(0.435)    14(0.609)    0.943

==> endfb8.1_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.037   43   11(0.256)    17(0.395)    24(0.558)    3.314

==> jeff4.0_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.039   42   11(0.262)    17(0.405)    22(0.524)    3.295

==> jendl5.0_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.042   43   12(0.279)    18(0.419)    25(0.581)    3.241

==> tendl.2023_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.038   43    8(0.186)    13(0.302)    23(0.535)    0.869

==> tendl.2025_bin.If <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.048   43    8(0.186)    14(0.326)    23(0.535)    1.277
