==> cendl3.2_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.068  17.404 176   47(0.267)   105(0.597)   146(0.830) 

==> endfb8.0_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.069  12.704 273   74(0.271)   175(0.641)   237(0.868) 

==> jeff3.3_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.076  17.448 274   74(0.270)   186(0.679)   242(0.883) 

==> jendl5.0_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.064  11.083 272   94(0.346)   195(0.717)   243(0.893) 

==> tendl.2021_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.065   7.019 357  120(0.336)   249(0.697)   303(0.849) 

==> tendl.2023_bin.MACS <==
#     F     Chi-2  N   N inside 5%  N inside 20% N inside 50%
#   1.075  14.165 276   57(0.207)   135(0.489)   215(0.779) 
