==> cendl3.2_bin.therm_nf <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.015   23   13(0.565)    15(0.652)    17(0.739)    0.628

==> endfb8.1_bin.therm_nf <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.035   50   24(0.480)    34(0.680)    35(0.700)    2.149

==> jeff4.0_bin.therm_nf <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.035   52   26(0.500)    36(0.692)    38(0.731)    2.130

==> jendl5.0_bin.therm_nf <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.022   54   29(0.537)    35(0.648)    36(0.667)    2.591

==> tendl.2023_bin.therm_nf <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.018   55   32(0.582)    37(0.673)    40(0.727)    0.975

==> tendl.2025_bin.therm_nf <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.024   56   34(0.607)    42(0.750)    43(0.768)    2.126
