==> cendl3.2_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.037  177   93(0.525)   131(0.740)   156(0.881)    4.261

==> endfb8.1_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.032  276  173(0.627)   226(0.819)   258(0.935)    5.445

==> jeff4.0_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.044  277  144(0.520)   215(0.776)   254(0.917)    4.689

==> jendl5.0_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.034  272  156(0.574)   204(0.750)   248(0.912)    4.148

==> tendl.2023_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.042  277  143(0.516)   208(0.751)   255(0.921)    4.891

==> tendl.2025_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.046  276  138(0.500)   210(0.761)   250(0.906)    4.583
