==> cendl3.2_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.036  179   95(0.531)   133(0.743)   158(0.883)    4.200

==> endfb8.1_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.031  278  175(0.629)   228(0.820)   260(0.935)    5.399

==> jeff4.0_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.044  279  146(0.523)   217(0.778)   256(0.918)    4.647

==> jendl5.0_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.034  274  157(0.573)   206(0.752)   250(0.912)    4.122

==> tendl.2023_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.042  279  145(0.520)   210(0.753)   257(0.921)    4.846

==> tendl.2025_bin.Ig <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.046  276  138(0.500)   210(0.761)   250(0.906)    4.583
