==> cendl3.2_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.048   59   27(0.458)    44(0.746)    56(0.949)   16.899

==> endfb8.1_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.050  101   45(0.446)    72(0.713)    89(0.881)    6.729

==> jeff4.0_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.061  102   41(0.402)    75(0.735)    89(0.873)    8.332

==> jendl5.0_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.055  102   39(0.382)    69(0.676)    89(0.873)    4.222

==> tendl.2023_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.060  103   35(0.340)    71(0.689)    88(0.854)   15.238

==> tendl.2025_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.057  100   39(0.390)    72(0.720)    86(0.860)   14.956
