==> cendl3.2_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.058   76   33(0.434)    61(0.803)    70(0.921)    8.755

==> endfb8.1_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.050  127   60(0.472)    94(0.740)   109(0.858)    4.904

==> jeff4.0_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.059  128   54(0.422)    95(0.742)   109(0.852)    3.764

==> jendl5.0_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.060  124   49(0.395)    87(0.702)   106(0.855)    0.782

==> tendl.2023_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.059  129   48(0.372)    90(0.698)   106(0.822)    5.343

==> tendl.2025_bin.therm_tot <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.057  126   52(0.413)    93(0.738)   105(0.833)    4.979
