==> cendl3.2_bin.therm_el <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.044  175   89(0.509)   133(0.760)   154(0.880)  136.099

==> endfb8.1_bin.therm_el <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.035  262  160(0.611)   211(0.805)   242(0.924)  101.821

==> jeff4.0_bin.therm_el <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.039  266  147(0.553)   207(0.778)   245(0.921)   97.566

==> jendl5.0_bin.therm_el <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.041  262  135(0.515)   200(0.763)   233(0.889)  107.736

==> tendl.2023_bin.therm_el <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.035  268  155(0.578)   205(0.765)   244(0.910)  163.456

==> tendl.2025_bin.therm_el <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.038  265  147(0.555)   208(0.785)   244(0.921)  276.865
