==> cendl3.2_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.066  183   52(0.284)   112(0.612)   153(0.836)   16.583

==> endfb8.1_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.063  285  101(0.354)   200(0.702)   252(0.884)   12.534

==> jeff4.0_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.063  289  104(0.360)   201(0.696)   258(0.893)    9.707

==> jendl5.0_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.062  286  105(0.367)   210(0.734)   259(0.906)   10.346

==> tendl.2023_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.075  290   77(0.266)   190(0.655)   249(0.859)   14.963

==> tendl.2025_bin.MACS <==
# F (< 20%) N    N < 5%       N < 20%      N < 50%      Chi-2 (< 20%)
#   1.052  287  123(0.429)   207(0.721)   252(0.878)    9.394
