# header:
#   title: Ag000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.100000E+00
#   selected value uncertainty [b]:  5.131240E-02
#   selected value source: Yamamuro
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Schmitt                 EXFOR                1960        1.127000E+00   8.000001E-02   11778005       1.024546E+00
      Belanova                EXFOR                1965        1.140000E+00   5.500000E-02   400720264      1.036364E+00
      Belanova                EXFOR                1965        1.017000E+00   5.500000E-02   400720263      9.245455E-01
      Belanova                EXFOR                1965        1.005000E+00   6.600000E-02   400720262      9.136363E-01
      Belanova                EXFOR                1965        1.065000E+00   6.000000E-02   400720261      9.681818E-01
      Belanova                EXFOR                1965        9.800000E-01   6.000000E-02   40072008       8.909091E-01
      Campbell                EXFOR                1970        1.270000E+00   2.200000E-01   13497002       1.154546E+00
      Stroud                  EXFOR                1972        1.000000E+00   6.000000E-02   30506004       9.090909E-01
      Yamamuro                EXFOR                1975        1.100000E+00   5.131240E-02   20432003       1.000000E+00
