# header:
#   title: Ag000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.100000E+00
#   selected value uncertainty [b]:  5.131240E-02
#   selected value source: Yamamuro
#   number of values: 9
#   average value [b]:  1.078222E+00
#   relative standard deviation [%]:       8.091228
# quantity:
#   type: EXFOR
#   average value:  1.078222E+00
#   relative standard deviation [%]:       8.091228
# datablock:
#   columns: 9
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Schmitt                 EXFOR                1960        1.127000E+00   8.000001E-02   11778005           1.024546               
      Belanova                EXFOR                1965        1.140000E+00   5.500000E-02   400720264          1.036364               
      Belanova                EXFOR                1965        1.017000E+00   5.500000E-02   400720263          0.924546               
      Belanova                EXFOR                1965        1.005000E+00   6.600000E-02   400720262          0.913636               
      Belanova                EXFOR                1965        1.065000E+00   6.000000E-02   400720261          0.968182               
      Belanova                EXFOR                1965        9.800000E-01   6.000000E-02   40072008           0.890909               
      Campbell                EXFOR                1970        1.270000E+00   2.200000E-01   13497002           1.154546               
      Stroud                  EXFOR                1972        1.000000E+00   6.000000E-02   30506004           0.909091               
      Yamamuro                EXFOR                1975        1.100000E+00   5.131240E-02   20432003           1.000000               
