# header:
#   title: Ag109(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.740000E+00
#   selected value uncertainty [b]:  2.600000E-01
#   selected value source: Campbell
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Campbell                EXFOR                1970        1.740000E+00   2.600000E-01   13497004       1.000000E+00
