# header:
#   title: Ag107(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.300000E-01
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Campbell
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        1.345000E+00   9.100001E-02   40421018       1.620482E+00
      Vervier                 EXFOR                1959        1.788000E+00   2.080000E-01   20205008       2.154217E+00
      Campbell                EXFOR                1970        8.300000E-01   1.800000E-01   13497003       1.000000E+00
