# header:
#   title: Al026(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  3.600000E-03
#   relative standard deviation [%]:      13.888888
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.600000E-03
#   relative standard deviation [%]:      13.888888
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.100000E-03   1.000000E-04                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        4.100000E-03   1.200000E-03                      Infinity   MXW         
