# header:
#   title: Al027(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.360000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Hasan
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        1.600000E-03   4.000000E-04   11010002       4.761905E-01
      Macklin                 EXFOR                1957        1.400000E-03   2.000000E-04   11399004       4.166667E-01
      Kononov                 EXFOR                1958        1.920000E-03   2.700000E-04   40421003       5.714286E-01
      Vervier                 EXFOR                1959        2.600000E-03   2.200000E-04   20205002       7.738096E-01
      Gibbons                 EXFOR                1961        2.800000E-03   7.000000E-04   11329006       8.333334E-01
      Hasan                   EXFOR                1968        3.360000E-03   1.000000E-03   30077003       1.000000E+00
