# header:
#   title: Al027(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.740000E-03
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kadonis
#   number of values: 14
#   average value [b]:  2.950314E-03
#   relative standard deviation [%]:      25.353352
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.586667E-03
#   relative standard deviation [%]:       5.656180
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.740000E-03   3.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.300000E-03   6.000000E-04                      0.882353   MXW         
      Mughabghab_2016         Compilation          2016        3.720000E-03   2.000000E-04                      0.994652   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.280000E-03
#   relative standard deviation [%]:      30.521612
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        1.600000E-03   4.000000E-04   11010002           0.427808               
      Macklin                 EXFOR                1957        1.400000E-03   2.000000E-04   11399004           0.374332               
      Kononov                 EXFOR                1958        1.920000E-03   2.700000E-04   40421003           0.513369               
      Vervier                 EXFOR                1959        2.600000E-03   2.200000E-04   20205002           0.695187               
      Gibbons                 EXFOR                1961        2.800000E-03   7.000000E-04   11329006           0.748663               
      Hasan                   EXFOR                1968        3.360000E-03   1.000000E-03   30077003           0.898396               
# quantity:
#   type: Nuclear data library
#   average value:  3.372880E-03
#   relative standard deviation [%]:       0.295297
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.367900E-03   0.000000E+00                      0.900508      MXW      
      jendl5.0                NDL                  2021        3.392800E-03   0.000000E+00                      0.907166      MXW      
      tendl.2023              NDL                  2023        3.367900E-03   0.000000E+00                      0.900508      MXW      
      endfb8.1                NDL                  2024        3.367900E-03   0.000000E+00                      0.900508      MXW      
      jeff4.0                 NDL                  2025        3.367900E-03   0.000000E+00                      0.900508      MXW      
