# header:
#   title: Ar036(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.524156E-03
#   selected value uncertainty [b]:  1.066909E-04
#   selected value source: Astral
#   number of values: 6
#   average value [b]:  7.991459E-03
#   relative standard deviation [%]:      45.515884
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.162078E-03
#   relative standard deviation [%]:      70.473984
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.800000E-03   1.400000E-03                      5.773687   MXW         
      Astral                  Compilation          2020        1.524156E-03   1.066909E-04                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.406150E-03
#   relative standard deviation [%]:      28.575468
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.210900E-03   0.000000E+00                      3.418876      MXW      
      tendl.2023              NDL                  2023        1.175600E-02   0.000000E+00                      7.713121      MXW      
      endfb8.1                NDL                  2024        8.901700E-03   0.000000E+00                      5.840413      MXW      
      jeff4.0                 NDL                  2025        1.175600E-02   0.000000E+00                      7.713121      MXW      
