# header:
#   title: As075(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.060000E-01
#   selected value uncertainty [b]:  3.800000E-02
#   selected value source: Anand
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        1.200000E+00   2.400000E-01   11010007       2.955665E+00
      Macklin                 EXFOR                1957        7.400000E-01   7.000000E-02   11399015       1.822660E+00
      Booth                   EXFOR                1958        6.500000E-01   1.600000E-01   11429012       1.600985E+00
      Hasan                   EXFOR                1968        3.100000E-01   2.000000E-02   30077006       7.635468E-01
      Chaturvedi              EXFOR                1970        1.592870E-01   2.856600E-03   30493004       3.923325E-01
      Anand                   EXFOR                1979        4.060000E-01   3.800000E-02   30390006       1.000000E+00
