# header:
#   title: As075(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.402990E-01
#   selected value uncertainty [b]:  8.847903E-03
#   selected value source: Astral
#   number of values: 17
#   average value [b]:  4.853336E-01
#   relative standard deviation [%]:      45.909298
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.018248E-01
#   relative standard deviation [%]:      12.762589
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.620000E-01   1.900000E-02                      1.063770   MXW         
      Sukhoruchkin            Compilation          2015        4.500000E-01   3.000000E-02                      1.322366   MXW         
      Mughabghab_2016         Compilation          2016        4.550000E-01   1.800000E-02                      1.337059   MXW         
      Astral                  Compilation          2020        3.402990E-01   8.847903E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  5.775478E-01
#   relative standard deviation [%]:      58.930630
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        1.200000E+00   2.400000E-01   11010007           3.526310               
      Macklin                 EXFOR                1957        7.400000E-01   7.000000E-02   11399015           2.174558               
      Booth                   EXFOR                1958        6.500000E-01   1.600000E-01   11429012           1.910085               
      Hasan                   EXFOR                1968        3.100000E-01   2.000000E-02   30077006           0.910963               
      Chaturvedi              EXFOR                1970        1.592870E-01   2.856600E-03   30493004           0.468080               
      Anand                   EXFOR                1979        4.060000E-01   3.800000E-02   30390006           1.193068               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.241826E-01
#   relative standard deviation [%]:      24.765707
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        6.540000E-01   2.800000E-02   220370292          1.921839   MXW         
      Marganiec               EXFOR                2009        3.943650E-01   2.000840E-02   14237005           1.158878   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.259440E-01
#   relative standard deviation [%]:       7.529967
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.533600E-01   0.000000E+00                      1.332240      MXW      
      jendl5.0                NDL                  2021        4.482800E-01   0.000000E+00                      1.317312      MXW      
      tendl.2023              NDL                  2023        3.955500E-01   0.000000E+00                      1.162360      MXW      
      endfb8.1                NDL                  2024        4.535600E-01   0.000000E+00                      1.332828      MXW      
      jeff4.0                 NDL                  2025        3.789700E-01   0.000000E+00                      1.113638      MXW      
