# header:
#   title: Ba000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.300000E-02
#   selected value uncertainty [b]:  5.300000E-03
#   selected value source: Kimball
#   number of values: 1
#   average value [b]:  5.300000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  5.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kimball                 EXFOR                1953        5.300000E-02   5.300000E-03   13028005           1.000000               
