# header:
#   title: Ba132(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.817701E-01
#   selected value uncertainty [b]:  8.322425E-03
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  3.993923E-01
#   relative standard deviation [%]:      13.327907
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.131925E-01
#   relative standard deviation [%]:       7.098551
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.970000E-01   1.600000E-02                      1.039893   MXW         
      Sukhoruchkin            Compilation          2015        4.600000E-01   1.000000E-01                      1.204913   MXW         
      Mughabghab_2016         Compilation          2016        4.140000E-01   1.700000E-02                      1.084422   MXW         
      Astral                  Compilation          2020        3.817701E-01   8.322425E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.050875E-01
#   relative standard deviation [%]:       3.033298
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Dillmann                EXFOR                2010        4.173750E-01   1.500630E-02   229390342          1.093263   MXW         
      Dillmann                EXFOR                2010        3.928000E-01   1.480000E-02   22939016           1.028891   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.860740E-01
#   relative standard deviation [%]:      18.574238
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.834400E-01   0.000000E+00                      1.266312      MXW      
      jendl5.0                NDL                  2021        3.636700E-01   0.000000E+00                      0.952589      MXW      
      tendl.2023              NDL                  2023        3.130300E-01   0.000000E+00                      0.819944      MXW      
      endfb8.1                NDL                  2024        4.572000E-01   0.000000E+00                      1.197579      MXW      
      jeff4.0                 NDL                  2025        3.130300E-01   0.000000E+00                      0.819944      MXW      
