# header:
#   title: Ba134(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.856433E-01
#   selected value uncertainty [b]:  6.041224E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  1.929143E-01
#   relative standard deviation [%]:      11.038394
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.943108E-01
#   relative standard deviation [%]:      10.795191
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.760000E-01   5.600000E-03                      0.948055   MXW         
      Sukhoruchkin            Compilation          2015        2.300000E-01   4.000000E-02                      1.238935   MXW         
      Mughabghab_2016         Compilation          2016        1.856000E-01   5.900000E-03                      0.999767   MXW         
      Astral                  Compilation          2020        1.856433E-01   6.041224E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.763000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Wisshak                 EXFOR                1994        1.763000E-01   5.600000E-03   22337002           0.949671   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.951200E-01
#   relative standard deviation [%]:      11.382808
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.373700E-01   0.000000E+00                      1.278635      MXW      
      jendl5.0                NDL                  2021        1.779500E-01   0.000000E+00                      0.958559      MXW      
      tendl.2023              NDL                  2023        1.921900E-01   0.000000E+00                      1.035265      MXW      
      endfb8.1                NDL                  2024        1.759000E-01   0.000000E+00                      0.947516      MXW      
      jeff4.0                 NDL                  2025        1.921900E-01   0.000000E+00                      1.035265      MXW      
