# header:
#   title: Ba130(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.717900E-01
#   selected value uncertainty [b]:  5.677180E-02
#   selected value source: Bradley
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Bradley                 EXFOR                1979        7.717900E-01   5.677180E-02   10938003       1.000000E+00
