# header:
#   title: Ba138(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E-02
#   selected value uncertainty [b]:  1.600000E-03
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.106330E-02   1.067510E-03   11399034       8.510231E-01
      Kononov                 EXFOR                1958        8.400000E-03   4.000000E-04   40421020       6.461538E-01
      Chaubey                 EXFOR                1966        7.000000E-03   1.000000E-03   30079027       5.384616E-01
      Sriramachandramurty     EXFOR                1973        1.300000E-02   1.600000E-03   31712023       1.000000E+00
