# header:
#   title: Ba130(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.294734E-01
#   selected value uncertainty [b]:  1.166732E-02
#   selected value source: Astral
#   number of values: 12
#   average value [b]:  7.584134E-01
#   relative standard deviation [%]:       4.320231
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.428684E-01
#   relative standard deviation [%]:       1.294493
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.460001E-01   3.400000E-02                      1.022656   MXW         
      Sukhoruchkin            Compilation          2015        7.400000E-01   1.100000E-01                      1.014430   MXW         
      Mughabghab_2016         Compilation          2016        7.560000E-01   2.900000E-02                      1.036364   MXW         
      Astral                  Compilation          2020        7.294734E-01   1.166732E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  7.717900E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Bradley                 EXFOR                1979        7.717900E-01   5.677180E-02   10938003           1.058010               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.591636E-01
#   relative standard deviation [%]:       3.051187
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Dillmann                EXFOR                2010        7.823271E-01   3.001260E-02   229390322          1.072455   MXW         
      Dillmann                EXFOR                2010        7.360001E-01   2.900000E-02   22939014           1.008947   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.678741E-01
#   relative standard deviation [%]:       5.778897
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.389000E-01   0.000000E+00                      1.012922      MXW      
      jendl5.0                NDL                  2021        6.963200E-01   0.000000E+00                      0.954552      MXW      
      tendl.2023              NDL                  2023        8.106700E-01   0.000000E+00                      1.111309      MXW      
      endfb8.1                NDL                  2024        7.828100E-01   0.000000E+00                      1.073117      MXW      
      jeff4.0                 NDL                  2025        8.106700E-01   0.000000E+00                      1.111309      MXW      
