# header:
#   title: Ba136(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E-02
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Stroud
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Stroud                  EXFOR                1972        9.000000E-02   2.000000E-02   30506012       1.000000E+00
