# header:
#   title: Bi209(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.560000E-03
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  3.018500E-03
#   relative standard deviation [%]:      11.839311
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.800000E-03
#   relative standard deviation [%]:      12.630271
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.560000E-03   3.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.300000E-03   6.000000E-04                      1.289062   MXW         
      Mughabghab_2016         Compilation          2016        2.540000E-03   4.800000E-04                      0.992187   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Belanova                EXFOR                1965        3.000000E-03   3.000000E-03   40072035           1.171875               
      Belanova                EXFOR                1965        3.000000E-03   3.000000E-03   40072017           1.171875               
# quantity:
#   type: Nuclear data library
#   average value:  3.157000E-03
#   relative standard deviation [%]:      11.526694
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.143800E-03   0.000000E+00                      1.228047      MXW      
      jendl5.0                NDL                  2021        2.635500E-03   0.000000E+00                      1.029492      MXW      
      tendl.2023              NDL                  2023        3.712900E-03   0.000000E+00                      1.450351      MXW      
      endfb8.1                NDL                  2024        3.347300E-03   0.000000E+00                      1.307539      MXW      
      jeff4.0                 NDL                  2025        2.945500E-03   0.000000E+00                      1.150586      MXW      
