# header:
#   title: Bi209(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-03
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Belanova                EXFOR                1965        3.000000E-03   3.000000E-03   40072035       1.000000E+00
      Belanova                EXFOR                1965        3.000000E-03   3.000000E-03   40072017       1.000000E+00
