# header:
#   title: Br079(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.970000E-01
#   selected value uncertainty [b]:  3.300000E-02
#   selected value source: Kononov
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        6.970000E-01   3.300000E-02   40421012       1.000000E+00
