# header:
#   title: Br079(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.937499E-01
#   selected value uncertainty [b]:  2.735177E-02
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  6.578227E-01
#   relative standard deviation [%]:       6.752915
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.349375E-01
#   relative standard deviation [%]:       5.469752
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.280000E-01   3.400000E-02                      1.057684   MXW         
      Sukhoruchkin            Compilation          2015        6.900000E-01   7.000000E-02                      1.162105   MXW         
      Mughabghab_2016         Compilation          2016        6.280000E-01   3.600000E-02                      1.057684   MXW         
      Astral                  Compilation          2020        5.937499E-01   2.735177E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  6.970000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        6.970000E-01   3.300000E-02   40421012           1.173895               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.740000E-01
#   relative standard deviation [%]:       7.121663
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        7.220001E-01   4.200000E-02   220370312          1.216000   MXW         
      Heil                    EXFOR                2005        6.260000E-01   1.900000E-02   22928006           1.054316   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.628250E-01
#   relative standard deviation [%]:       6.755852
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.050200E-01   0.000000E+00                      1.187402      MXW      
      tendl.2023              NDL                  2023        5.890400E-01   0.000000E+00                      0.992068      MXW      
      endfb8.1                NDL                  2024        6.908100E-01   0.000000E+00                      1.163470      MXW      
      jeff4.0                 NDL                  2025        6.664300E-01   0.000000E+00                      1.122409      MXW      
