# header:
#   title: Br081(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.117755E-01
#   selected value uncertainty [b]:  2.267648E-03
#   selected value source: Astral
#   number of values: 15
#   average value [b]:  3.142351E-01
#   relative standard deviation [%]:      40.740562
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.301939E-01
#   relative standard deviation [%]:       5.023954
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.390000E-01   7.000000E-03                      1.128554   MXW         
      Sukhoruchkin            Compilation          2015        2.290000E-01   2.600000E-02                      1.081334   MXW         
      Mughabghab_2016         Compilation          2016        2.410000E-01   9.000000E-03                      1.137998   MXW         
      Astral                  Compilation          2020        2.117755E-01   2.267648E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  5.586667E-01
#   relative standard deviation [%]:       1.181326
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        5.500000E-01   5.500000E-02   11399016           2.597090               
      Chaubey                 EXFOR                1966        5.600000E-01   7.500000E-02   30079017           2.644310               
      Sriramachandramurty     EXFOR                1973        5.660000E-01   6.200000E-02   31712018           2.672642               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.760625E-01
#   relative standard deviation [%]:      17.358717
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        3.581410E-01   9.976100E-03   220370322          1.691135   MXW         
      Heil                    EXFOR                2005        2.410000E-01   9.000001E-03   22928007           1.137998   MXW         
      Heil                    EXFOR                2008        2.601090E-01   9.003801E-03   230350252          1.228230   MXW         
      Heil                    EXFOR                2008        2.450000E-01   9.000001E-03   23035011           1.156885   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.531250E-01
#   relative standard deviation [%]:      17.368504
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.871300E-01   0.000000E+00                      1.355822      MXW      
      tendl.2023              NDL                  2023        1.929200E-01   0.000000E+00                      0.910965      MXW      
      endfb8.1                NDL                  2024        2.301200E-01   0.000000E+00                      1.086622      MXW      
      jeff4.0                 NDL                  2025        3.023300E-01   0.000000E+00                      1.427597      MXW      
