# header:
#   title: Br081(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.660000E-01
#   selected value uncertainty [b]:  6.200000E-02
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        5.500000E-01   5.500000E-02   11399016       9.717314E-01
      Chaubey                 EXFOR                1966        5.600000E-01   7.500000E-02   30079017       9.893992E-01
      Sriramachandramurty     EXFOR                1973        5.660000E-01   6.200000E-02   31712018       1.000000E+00
