# header:
#   title: C012(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.540000E-05
#   selected value uncertainty [b]:  1.000000E-06
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.403615E-05
#   relative standard deviation [%]:      32.017479
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.560000E-05
#   relative standard deviation [%]:       1.813092
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.540000E-05   1.000000E-06                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.600000E-05   3.000000E-06                      1.038961   MXW         
      Mughabghab_2016         Compilation          2016        1.540000E-05   1.000000E-06                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.680000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Nagai                   EXFOR                1991        1.680000E-05   2.100000E-06   22271007           1.090909   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.254506E-05
#   relative standard deviation [%]:      44.444130
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.395300E-06   0.000000E+00                      0.090604      MXW      
      jendl5.0                NDL                  2021        1.549900E-05   0.000000E+00                      1.006428      MXW      
      tendl.2023              NDL                  2023        1.527700E-05   0.000000E+00                      0.992013      MXW      
      endfb8.1                NDL                  2024        1.527700E-05   0.000000E+00                      0.992013      MXW      
      jeff4.0                 NDL                  2025        1.527700E-05   0.000000E+00                      0.992013      MXW      
