# header:
#   title: C013(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 6
#   A: 13
#   nuclide: C013
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.812424E-05
#   selected value uncertainty [b]:  6.453618E-06
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  2.819202E-05
#   relative standard deviation [%]:     105.468079
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.470606E-05
#   relative standard deviation [%]:      15.023224
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.100000E-05   4.000000E-06                      0.746687   MXW         
      Sukhoruchkin            Compilation          2015        2.100000E-05   4.000000E-06                      0.746687   MXW         
      Mughabghab_2016         Compilation          2016        2.870000E-05   3.000000E-06                      1.020472   MXW         
      Astral                  Compilation          2020        2.812424E-05   6.453618E-06                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.705000E-05
#   relative standard deviation [%]:     109.841408
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1971        1.200000E-04   4.000000E-05   10141003           4.266782   MXW         
      Wallner                 EXFOR                2008        1.445000E-05   1.910000E-06   22994003           0.513792   MXW         
      Wallner                 EXFOR                2016        6.700000E-06   3.200000E-06   23295004           0.238229   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.753450E-05
#   relative standard deviation [%]:      26.665552
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.563300E-05   0.000000E+00                      0.911420      MXW      
      tendl.2023              NDL                  2023        1.483500E-05   0.000000E+00                      0.527481      MXW      
      endfb8.1                NDL                  2024        1.483500E-05   0.000000E+00                      0.527481      MXW      
      jeff4.0                 NDL                  2025        1.483500E-05   0.000000E+00                      0.527481      MXW      
