# header:
#   title: Ca042(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.560000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.361743E-02
#   relative standard deviation [%]:       9.484120
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.453333E-02
#   relative standard deviation [%]:      10.379549
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.560000E-02   2.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.240000E-02   1.000000E-03                      0.794872   MXW         
      Mughabghab_2016         Compilation          2016        1.560000E-02   2.000000E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.293050E-02
#   relative standard deviation [%]:       2.579174
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.259700E-02   0.000000E+00                      0.807500      MXW      
      tendl.2023              NDL                  2023        1.326400E-02   0.000000E+00                      0.850256      MXW      
      endfb8.1                NDL                  2024        1.259700E-02   0.000000E+00                      0.807500      MXW      
      jeff4.0                 NDL                  2025        1.326400E-02   0.000000E+00                      0.850256      MXW      
