# header:
#   title: Ca043(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.100000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  4.626871E-02
#   relative standard deviation [%]:      18.785877
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.566666E-02
#   relative standard deviation [%]:      16.516365
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.100000E-02   6.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.500000E-02   4.000000E-03                      0.686274   MXW         
      Mughabghab_2016         Compilation          2016        5.100000E-02   6.000000E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.672025E-02
#   relative standard deviation [%]:      20.200554
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.874800E-02   0.000000E+00                      0.759765      MXW      
      tendl.2023              NDL                  2023        5.610500E-02   0.000000E+00                      1.100098      MXW      
      endfb8.1                NDL                  2024        3.592300E-02   0.000000E+00                      0.704373      MXW      
      jeff4.0                 NDL                  2025        5.610500E-02   0.000000E+00                      1.100098      MXW      
