# header:
#   title: Ca046(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.300000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  7.721412E-03
#   relative standard deviation [%]:      91.803177
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.440000E-03
#   relative standard deviation [%]:      33.548733
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        5.300000E-03   5.000000E-04                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        5.300000E-03   5.000000E-04                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.860000E-03   2.800000E-04                      0.350943   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        5.300000E-03   5.000000E-04                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.100282E-02
#   relative standard deviation [%]:      79.616951
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.618100E-03   0.000000E+00                      0.493981      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.975900E-02   0.000000E+00                      3.728113      MXW         3.000000E-02
      endfb8.1                NDL                  2024        1.875200E-03   0.000000E+00                      0.353811      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        1.975900E-02   0.000000E+00                      3.728113      MXW         3.000000E-02
