# header:
#   title: Ca044(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.400000E-03
#   selected value uncertainty [b]:  1.300000E-03
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  8.116571E-03
#   relative standard deviation [%]:       7.985428
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.633333E-03
#   relative standard deviation [%]:       8.153943
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.400000E-03   1.300000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.700000E-03   4.000000E-04                      0.819149   MXW         
      Mughabghab_2016         Compilation          2016        8.800000E-03   1.300000E-03                      0.936170   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.729000E-03
#   relative standard deviation [%]:       1.474964
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.843000E-03   0.000000E+00                      0.834362      MXW      
      tendl.2023              NDL                  2023        7.615000E-03   0.000000E+00                      0.810106      MXW      
      endfb8.1                NDL                  2024        7.843000E-03   0.000000E+00                      0.834362      MXW      
      jeff4.0                 NDL                  2025        7.615000E-03   0.000000E+00                      0.810106      MXW      
