# header:
#   title: Ca046(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.300000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  8.067328E-03
#   relative standard deviation [%]:      93.147324
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.153334E-03
#   relative standard deviation [%]:      39.044098
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.300000E-03   5.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.860000E-03   2.800000E-04                      0.350943   MXW         
      Mughabghab_2016         Compilation          2016        5.300000E-03   5.000000E-04                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.100282E-02
#   relative standard deviation [%]:      79.616951
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.618100E-03   0.000000E+00                      0.493981      MXW      
      tendl.2023              NDL                  2023        1.975900E-02   0.000000E+00                      3.728113      MXW      
      endfb8.1                NDL                  2024        1.875200E-03   0.000000E+00                      0.353811      MXW      
      jeff4.0                 NDL                  2025        1.975900E-02   0.000000E+00                      3.728113      MXW      
