# header:
#   title: Cd111(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.994093E-01
#   selected value uncertainty [b]:  1.504041E-02
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  8.003399E-01
#   relative standard deviation [%]:       9.526147
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.068523E-01
#   relative standard deviation [%]:       8.416079
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.540000E-01   1.200000E-02                      0.943196   MXW         
      Sukhoruchkin            Compilation          2015        9.200000E-01   2.100000E-01                      1.150850   MXW         
      Mughabghab_2016         Compilation          2016        7.540000E-01   1.200000E-02                      0.943196   MXW         
      Astral                  Compilation          2020        7.994093E-01   1.504041E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.938275E-01
#   relative standard deviation [%]:      10.486431
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.266600E-01   0.000000E+00                      0.908996      MXW      
      tendl.2023              NDL                  2023        7.214400E-01   0.000000E+00                      0.902466      MXW      
      endfb8.1                NDL                  2024        9.277500E-01   0.000000E+00                      1.160544      MXW      
      jeff4.0                 NDL                  2025        7.994600E-01   0.000000E+00                      1.000063      MXW      
