# header:
#   title: Cd110(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.700000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Stroud
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Stroud                  EXFOR                1972        2.700000E-01   3.000000E-02   30506013       1.000000E+00
