# header:
#   title: Cd112(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.998831E-01
#   selected value uncertainty [b]:  2.686261E-03
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  1.997554E-01
#   relative standard deviation [%]:       6.493735
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.991958E-01
#   relative standard deviation [%]:       6.472131
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.879000E-01   1.700000E-03                      0.940049   MXW         
      Sukhoruchkin            Compilation          2015        2.200000E-01   4.000000E-02                      1.100643   MXW         
      Mughabghab_2016         Compilation          2016        1.890000E-01   1.700000E-03                      0.945553   MXW         
      Astral                  Compilation          2020        1.998831E-01   2.686261E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.003150E-01
#   relative standard deviation [%]:       6.502989
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.821800E-01   0.000000E+00                      0.911433      MXW      
      tendl.2023              NDL                  2023        2.019400E-01   0.000000E+00                      1.010290      MXW      
      endfb8.1                NDL                  2024        2.188400E-01   0.000000E+00                      1.094840      MXW      
      jeff4.0                 NDL                  2025        1.983000E-01   0.000000E+00                      0.992080      MXW      
