# header:
#   title: Cd113(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.052227E-01
#   selected value uncertainty [b]:  1.327957E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  6.615636E-01
#   relative standard deviation [%]:       5.669532
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.798058E-01
#   relative standard deviation [%]:       2.295473
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.670001E-01   1.100000E-02                      0.945801   MXW         
      Sukhoruchkin            Compilation          2015        6.800000E-01   1.700000E-01                      0.964234   MXW         
      Mughabghab_2016         Compilation          2016        6.670000E-01   1.100000E-02                      0.945800   MXW         
      Astral                  Compilation          2020        7.052227E-01   1.327957E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.469700E-01
#   relative standard deviation [%]:       6.663011
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.283800E-01   0.000000E+00                      0.891038      MXW      
      jendl5.0                NDL                  2021        5.975600E-01   0.000000E+00                      0.847335      MXW      
      tendl.2023              NDL                  2023        6.139600E-01   0.000000E+00                      0.870590      MXW      
      endfb8.1                NDL                  2024        6.849600E-01   0.000000E+00                      0.971268      MXW      
      jeff4.0                 NDL                  2025        7.099900E-01   0.000000E+00                      1.006760      MXW      
