# header:
#   title: Cd114(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.956770E-01
#   selected value uncertainty [b]:  5.302700E-03
#   selected value source: Chaturvedi
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Chaturvedi              EXFOR                1970        2.956770E-01   5.302700E-03   30493006       1.000000E+00
