# header:
#   title: Cd114(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.380121E-01
#   selected value uncertainty [b]:  2.005532E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  1.558432E-01
#   relative standard deviation [%]:      32.070320
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.367780E-01
#   relative standard deviation [%]:       6.128678
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.292000E-01   1.300000E-03                      0.936150   MXW         
      Sukhoruchkin            Compilation          2015        1.500000E-01   2.500000E-02                      1.086861   MXW         
      Mughabghab_2016         Compilation          2016        1.299000E-01   1.300000E-03                      0.941222   MXW         
      Astral                  Compilation          2020        1.380121E-01   2.005532E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.956770E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Chaturvedi              EXFOR                1970        2.956770E-01   5.302700E-03   30493006           2.142399               
# quantity:
#   type: Nuclear data library
#   average value:  1.399500E-01
#   relative standard deviation [%]:       4.827890
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.360200E-01   0.000000E+00                      0.985566      MXW      
      tendl.2023              NDL                  2023        1.325200E-01   0.000000E+00                      0.960206      MXW      
      endfb8.1                NDL                  2024        1.505000E-01   0.000000E+00                      1.090484      MXW      
      jeff4.0                 NDL                  2025        1.407600E-01   0.000000E+00                      1.019911      MXW      
