# header:
#   title: Cd116(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.981290E-02
#   selected value uncertainty [b]:  1.271497E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  9.699120E-02
#   relative standard deviation [%]:      60.113041
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.588258E-02
#   relative standard deviation [%]:      13.585101
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        5.900000E-02   2.000000E-03                      0.739229   MXW            3.000000E-02
      Kadonis                 Compilation          2000        7.480001E-02   9.000000E-04                      0.937192   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        9.100000E-02   1.400000E-02                      1.140167   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        7.480000E-02   9.000000E-04                      0.937192   MXW            3.000000E-02
      Astral                  Compilation          2020        7.981290E-02   1.271497E-03                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  2.700000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Chaubey                 EXFOR                1966        2.700000E-01   2.500000E-02   30079024           3.382912                  2.400000E-02
# quantity:
#   type: Nuclear data library
#   average value:  8.012474E-02
#   relative standard deviation [%]:       8.010969
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        7.648800E-02   0.000000E+00                      0.958341      MXW         3.000000E-02
      tendl.2023              NDL                  2023        7.717600E-02   0.000000E+00                      0.966961      MXW         3.000000E-02
      endfb8.1                NDL                  2024        9.120200E-02   0.000000E+00                      1.142697      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        7.563300E-02   0.000000E+00                      0.947629      MXW         3.000000E-02
