# header:
#   title: Ce142(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Anand
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        4.250000E-01   4.300000E-02   11399037       2.236842E+01
      Chaubey                 EXFOR                1966        5.250000E-01   5.000000E-02   30079029       2.763158E+01
      Anand                   EXFOR                1979        1.900000E-02   4.000000E-03   30390014       1.000000E+00
