# header:
#   title: Ce140(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E-03
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Anand
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        3.939050E-02   5.082600E-03   11399036       4.923812E+00
      Sriramachandramurty     EXFOR                1973        2.500000E-02   4.000000E-03   31712024       3.125000E+00
      Anand                   EXFOR                1979        8.000000E-03   2.000000E-03   30390013       1.000000E+00
