# header:
#   title: Ce140(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.045641E-02
#   selected value uncertainty [b]:  1.425721E-04
#   selected value source: Astral
#   number of values: 17
#   average value [b]:  1.312498E-02
#   relative standard deviation [%]:      59.783436
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.031410E-02
#   relative standard deviation [%]:      15.718668
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.100000E-02   4.000000E-04                      1.051986   MXW         
      Sukhoruchkin            Compilation          2015        7.700000E-03   1.400000E-03                      0.736390   MXW         
      Mughabghab_2016         Compilation          2016        1.210000E-02   6.000000E-04                      1.157185   MXW         
      Astral                  Compilation          2020        1.045641E-02   1.425721E-04                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.413017E-02
#   relative standard deviation [%]:      53.169418
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        3.939050E-02   5.082600E-03   11399036           3.767115               
      Sriramachandramurty     EXFOR                1973        2.500000E-02   4.000000E-03   31712024           2.390878               
      Anand                   EXFOR                1979        8.000000E-03   2.000000E-03   30390013           0.765081               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.221440E-02
#   relative standard deviation [%]:      20.640337
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Musgrove                EXFOR                1979        7.700000E-03   9.000000E-04   30361004           0.736390   MXW         
      Beer                    EXFOR                1980        1.343670E-02   5.206501E-04   216470142          1.285020   MXW         
      XiaYijunn               EXFOR                1990        1.533000E-02   1.000000E-03   32536002           1.466086   MXW         
      Kappeler                EXFOR                1996        1.260530E-02   4.001700E-04   234200201          1.205509   MXW         
      Kappeler                EXFOR                1996        1.200000E-02   4.000000E-04   234200101          1.147621   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.681140E-03
#   relative standard deviation [%]:      33.363365
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.001700E-02   0.000000E+00                      0.957977      MXW      
      jendl5.0                NDL                  2021        1.001700E-02   0.000000E+00                      0.957977      MXW      
      tendl.2023              NDL                  2023        6.525100E-03   0.000000E+00                      0.624029      MXW      
      endfb8.1                NDL                  2024        1.533300E-02   0.000000E+00                      1.466373      MXW      
      jeff4.0                 NDL                  2025        6.513600E-03   0.000000E+00                      0.622929      MXW      
