# header:
#   title: Cl035(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.700000E-03
#   selected value uncertainty [b]:  2.100000E-04
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  8.721346E-03
#   relative standard deviation [%]:      10.134961
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.863334E-03
#   relative standard deviation [%]:      10.969847
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.700000E-03   2.100000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.500000E-03   1.400000E-03                      0.773196   MXW         
      Mughabghab_2016         Compilation          2016        9.390000E-03   2.800000E-04                      0.968041   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.182500E-03
#   relative standard deviation [%]:       6.432818
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1984        1.000000E-02   3.000000E-04   12857004           1.030928   MXW         
      Pavetich                EXFOR                2019        8.330001E-03   3.200000E-04   31796004           0.858763   MXW         
      Pavetich                EXFOR                2019        9.200000E-03   5.000000E-04   31796002           0.948454   MXW         
      Pavetich                EXFOR                2019        9.200000E-03   5.000000E-04   23468002           0.948454   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.153700E-03
#   relative standard deviation [%]:       9.017446
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.729200E-03   0.000000E+00                      0.796825      MXW      
      tendl.2023              NDL                  2023        9.427200E-03   0.000000E+00                      0.971876      MXW      
      endfb8.1                NDL                  2024        7.729200E-03   0.000000E+00                      0.796825      MXW      
      jeff4.0                 NDL                  2025        7.729200E-03   0.000000E+00                      0.796825      MXW      
