# header:
#   title: Cl037(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.120000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Hasan
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.100000E-03   2.000000E-04   11399005       3.525641E-01
      Kononov                 EXFOR                1958        3.710000E-03   6.400000E-04   40421005       1.189103E+00
      Hasan                   EXFOR                1968        3.120000E-03   1.000000E-03   30077004       1.000000E+00
