# header:
#   title: Cl037(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.120000E-03
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  2.212091E-03
#   relative standard deviation [%]:      29.198423
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.066667E-03
#   relative standard deviation [%]:       2.413972
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.120000E-03   7.000000E-05                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.000000E-03   4.000000E-04                      0.943396   MXW         
      Mughabghab_2016         Compilation          2016        2.080000E-03   8.000000E-05                      0.981132   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.643334E-03
#   relative standard deviation [%]:      42.278690
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.100000E-03   2.000000E-04   11399005           0.518868               
      Kononov                 EXFOR                1958        3.710000E-03   6.400000E-04   40421005           1.750000               
      Hasan                   EXFOR                1968        3.120000E-03   1.000000E-03   30077004           1.471698               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.150000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1984        2.150000E-03   8.000001E-05   12857005           1.014151   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.013250E-03
#   relative standard deviation [%]:       5.625098
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.078600E-03   0.000000E+00                      0.980472      MXW      
      tendl.2023              NDL                  2023        1.817100E-03   0.000000E+00                      0.857123      MXW      
      endfb8.1                NDL                  2024        2.078700E-03   0.000000E+00                      0.980519      MXW      
      jeff4.0                 NDL                  2025        2.078600E-03   0.000000E+00                      0.980472      MXW      
