# header:
#   title: Co059(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.800000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Stroud
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Leipunskiy              EXFOR                1958        7.700000E-03   8.000000E-04   40244127       1.604167E-01
      Gibbons                 EXFOR                1961        8.800001E-02   3.000000E-02   11329012       1.833333E+00
      Stroud                  EXFOR                1972        4.800000E-02   5.000000E-03   30506007       1.000000E+00
