# header:
#   title: Cr000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Belanova
#   number of values: 3
#   average value [b]:  1.066667E-02
#   relative standard deviation [%]:      15.934433
# quantity:
#   type: EXFOR
#   average value:  1.066667E-02
#   relative standard deviation [%]:      15.934433
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Belanova                EXFOR                1965        1.300000E-02   6.000000E-03   400720202          1.300000               
      Belanova                EXFOR                1965        9.000001E-03   5.000000E-03   400720201          0.900000               
      Belanova                EXFOR                1965        1.000000E-02   4.000000E-03   40072002           1.000000               
