# header:
#   title: Cr054(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.700000E-03
#   selected value uncertainty [b]:  1.600000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  5.072562E-03
#   relative standard deviation [%]:      17.202589
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.900001E-03
#   relative standard deviation [%]:      13.629759
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.700000E-03   1.600000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.800000E-03   4.000000E-04                      0.716418   MXW         
      Mughabghab_2016         Compilation          2016        6.200000E-03   1.500000E-03                      0.925373   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.576100E-03
#   relative standard deviation [%]:       9.090713
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.744100E-03   0.000000E+00                      0.558821      MXW      
      jendl5.0                NDL                  2021        4.784100E-03   0.000000E+00                      0.714045      MXW      
      tendl.2023              NDL                  2023        4.784100E-03   0.000000E+00                      0.714045      MXW      
      endfb8.1                NDL                  2024        4.784100E-03   0.000000E+00                      0.714045      MXW      
      jeff4.0                 NDL                  2025        4.784100E-03   0.000000E+00                      0.714045      MXW      
