# header:
#   title: Cr053(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  4.582633E-02
#   relative standard deviation [%]:      27.752472
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.900000E-02
#   relative standard deviation [%]:      27.304260
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        5.800000E-02   1.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        5.800000E-02   1.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.600000E-02   1.900000E-03                      0.448276   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        5.400000E-02   9.400000E-03                      0.931034   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  4.328740E-02
#   relative standard deviation [%]:      26.685766
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        3.186500E-02   0.000000E+00                      0.549397      MXW         3.000000E-02
      jendl5.0                NDL                  2021        2.670000E-02   0.000000E+00                      0.460345      MXW         3.000000E-02
      tendl.2023              NDL                  2023        5.241600E-02   0.000000E+00                      0.903724      MXW         3.000000E-02
      endfb8.1                NDL                  2024        5.272800E-02   0.000000E+00                      0.909103      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        5.272800E-02   0.000000E+00                      0.909103      MXW         3.000000E-02
