# header:
#   title: Cr054(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.700000E-03
#   selected value uncertainty [b]:  1.600000E-03
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  5.253389E-03
#   relative standard deviation [%]:      18.440035
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.100000E-03
#   relative standard deviation [%]:      12.751105
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        6.700000E-03   1.600000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        6.700000E-03   1.600000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.800000E-03   4.000000E-04                      0.716418   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        6.200000E-03   1.500000E-03                      0.925373   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  4.576100E-03
#   relative standard deviation [%]:       9.090713
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        3.744100E-03   0.000000E+00                      0.558821      MXW         3.000000E-02
      jendl5.0                NDL                  2021        4.784100E-03   0.000000E+00                      0.714045      MXW         3.000000E-02
      tendl.2023              NDL                  2023        4.784100E-03   0.000000E+00                      0.714045      MXW         3.000000E-02
      endfb8.1                NDL                  2024        4.784100E-03   0.000000E+00                      0.714045      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        4.784100E-03   0.000000E+00                      0.714045      MXW         3.000000E-02
