# header:
#   title: Cr050(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.900000E-02
#   selected value uncertainty [b]:  1.300000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  4.185700E-02
#   relative standard deviation [%]:       9.636021
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.243333E-02
#   relative standard deviation [%]:      11.164156
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.900000E-02   1.300000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.800000E-02   3.000000E-03                      0.775510   MXW         
      Mughabghab_2016         Compilation          2016        4.030000E-02   4.000000E-03                      0.822449   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.151120E-02
#   relative standard deviation [%]:       8.429542
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.835400E-02   0.000000E+00                      0.782735      MXW      
      jendl5.0                NDL                  2021        3.880900E-02   0.000000E+00                      0.792020      MXW      
      tendl.2023              NDL                  2023        3.880900E-02   0.000000E+00                      0.792020      MXW      
      endfb8.1                NDL                  2024        4.579200E-02   0.000000E+00                      0.934531      MXW      
      jeff4.0                 NDL                  2025        4.579200E-02   0.000000E+00                      0.934531      MXW      
