# header:
#   title: Cr052(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.800001E-03
#   selected value uncertainty [b]:  2.300000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  8.664363E-03
#   relative standard deviation [%]:       4.726079
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.633334E-03
#   relative standard deviation [%]:       5.377756
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.800001E-03   2.300000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        8.000000E-03   1.100000E-03                      0.909091   MXW         
      Mughabghab_2016         Compilation          2016        9.100000E-03   2.100000E-03                      1.034091   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.682979E-03
#   relative standard deviation [%]:       4.278709
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        8.722400E-03   0.000000E+00                      0.991182      MXW      
      jendl5.0                NDL                  2021        8.008300E-03   0.000000E+00                      0.910034      MXW      
      tendl.2023              NDL                  2023        8.638000E-03   0.000000E+00                      0.981591      MXW      
      endfb8.1                NDL                  2024        9.023100E-03   0.000000E+00                      1.025352      MXW      
      jeff4.0                 NDL                  2025        9.023100E-03   0.000000E+00                      1.025352      MXW      
