# header:
#   title: Cs134(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  9.420000E-01
#   relative standard deviation [%]:      23.142250
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.420000E-01
#   relative standard deviation [%]:      23.142250
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.160000E+00   2.000000E-01                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        7.240000E-01   6.500000E-02                      Infinity   MXW         
