# header:
#   title: Cs135(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.531030E-01
#   selected value uncertainty [b]:  7.312502E-03
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  1.766311E-01
#   relative standard deviation [%]:       9.657960
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.705258E-01
#   relative standard deviation [%]:      10.512344
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.600000E-01   1.000000E-02                      1.045048   MXW         
      Sukhoruchkin            Compilation          2015        2.000000E-01   4.000000E-02                      1.306310   MXW         
      Mughabghab_2016         Compilation          2016        1.690000E-01   1.100000E-02                      1.103832   MXW         
      Astral                  Compilation          2020        1.531030E-01   7.312502E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.785745E-01
#   relative standard deviation [%]:       3.641338
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Jaag                    EXFOR                1997        1.850770E-01   1.600670E-02   224480042          1.208840   MXW         
      Patronis                EXFOR                2004        1.720720E-01   1.000420E-02   228460112          1.123897   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.807380E-01
#   relative standard deviation [%]:       9.866938
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.032400E-01   0.000000E+00                      1.327472      MXW      
      jendl5.0                NDL                  2021        1.636000E-01   0.000000E+00                      1.068562      MXW      
      tendl.2023              NDL                  2023        1.673900E-01   0.000000E+00                      1.093316      MXW      
      endfb8.1                NDL                  2024        2.017600E-01   0.000000E+00                      1.317806      MXW      
      jeff4.0                 NDL                  2025        1.677000E-01   0.000000E+00                      1.095341      MXW      
