# header:
#   title: Cu000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.900000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kimball                 EXFOR                1953        8.500000E-02   2.125000E-02   13028003       1.440678E+00
      Schmitt                 EXFOR                1960        4.200000E-02   1.500000E-02   11778002       7.118644E-01
      Koroleva                EXFOR                1965        5.900000E-02   6.000000E-03   40074002       1.000000E+00
      Belanova                EXFOR                1965        6.400000E-02   6.000000E-03   400720216      1.084746E+00
      Belanova                EXFOR                1965        5.900000E-02   7.000000E-03   400720215      1.000000E+00
      Belanova                EXFOR                1965        6.200000E-02   1.300000E-02   400720214      1.050847E+00
      Belanova                EXFOR                1965        6.000000E-02   6.000000E-03   400720213      1.016949E+00
      Belanova                EXFOR                1965        6.600000E-02   7.000000E-03   400720212      1.118644E+00
      Belanova                EXFOR                1965        7.400000E-02   1.300000E-02   400720211      1.254237E+00
      Belanova                EXFOR                1965        5.900000E-02   8.000000E-03   40072003       1.000000E+00
