# header:
#   title: Cu063(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.600000E-02
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Anand
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.160000E-01   1.200000E-02   11399010       2.071429E+00
      Booth                   EXFOR                1958        1.140000E-01   2.400000E-02   11429008       2.035714E+00
      Vervier                 EXFOR                1959        1.050000E-01   9.400000E-03   20205004       1.875000E+00
      Hasan                   EXFOR                1968        1.100000E-01   1.000000E-02   30077005       1.964286E+00
      Chaturvedi              EXFOR                1970        2.289760E-02   4.106400E-04   30493003       4.088857E-01
      Sriramachandramurty     EXFOR                1973        1.020000E-01   1.200000E-02   31712015       1.821429E+00
      Anand                   EXFOR                1979        5.600000E-02   7.000000E-03   30390003       1.000000E+00
