# header:
#   title: Cu065(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        2.000000E-02   4.000000E-03   11010005       1.000000E+00
      Macklin                 EXFOR                1957        4.983750E-02   5.417100E-03   11399011       2.491875E+00
      Kononov                 EXFOR                1958        3.800000E-02   3.000000E-04   40421007       1.900000E+00
      Booth                   EXFOR                1958        4.800000E-02   1.200000E-02   11429009       2.400000E+00
      Vervier                 EXFOR                1959        4.400000E-02   1.000000E-02   20205005       2.200000E+00
      Chaubey                 EXFOR                1966        2.000000E-02   5.000000E-03   30079004       1.000000E+00
