# header:
#   title: Dy160(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.481359E-01
#   selected value uncertainty [b]:  1.675125E-02
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  8.796245E-01
#   relative standard deviation [%]:       3.908630
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.895340E-01
#   relative standard deviation [%]:       4.695710
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.900000E-01   1.200000E-02                      0.938684   MXW         
      Sukhoruchkin            Compilation          2015        8.300000E-01   7.000000E-02                      0.875402   MXW         
      Mughabghab_2016         Compilation          2016        8.900000E-01   1.200000E-02                      0.938684   MXW         
      Astral                  Compilation          2020        9.481359E-01   1.675125E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.697150E-01
#   relative standard deviation [%]:       2.364851
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        8.725500E-01   0.000000E+00                      0.920280      MXW      
      tendl.2023              NDL                  2023        8.855100E-01   0.000000E+00                      0.933948      MXW      
      endfb8.1                NDL                  2024        8.352900E-01   0.000000E+00                      0.880981      MXW      
      jeff4.0                 NDL                  2025        8.855100E-01   0.000000E+00                      0.933948      MXW      
