# header:
#   title: Dy162(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.741563E-01
#   selected value uncertainty [b]:  6.608885E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  4.649074E-01
#   relative standard deviation [%]:       4.685997
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.524313E-01
#   relative standard deviation [%]:       2.425217
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        4.460000E-01   4.000000E-03                      0.940618   MXW            3.000000E-02
      Kadonis                 Compilation          2000        4.460000E-01   4.000000E-03                      0.940618   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.500000E-01   4.000000E-02                      0.949054   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        4.460000E-01   8.000000E-03                      0.940618   MXW            3.000000E-02
      Astral                  Compilation          2020        4.741563E-01   6.608885E-03                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  4.805025E-01
#   relative standard deviation [%]:       4.557703
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        4.634400E-01   0.000000E+00                      0.977399      MXW         3.000000E-02
      tendl.2023              NDL                  2023        5.021600E-01   0.000000E+00                      1.059060      MXW         3.000000E-02
      endfb8.1                NDL                  2024        4.542500E-01   0.000000E+00                      0.958017      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        5.021600E-01   0.000000E+00                      1.059060      MXW         3.000000E-02
