# header:
#   title: Dy161(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.091383E+00
#   selected value uncertainty [b]:  3.054312E-02
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  2.038248E+00
#   relative standard deviation [%]:       4.859293
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.992346E+00
#   relative standard deviation [%]:       2.884248
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.964000E+00   1.900000E-02                      0.939091   MXW         
      Sukhoruchkin            Compilation          2015        1.950000E+00   1.400000E-01                      0.932397   MXW         
      Mughabghab_2016         Compilation          2016        1.964000E+00   3.800000E-02                      0.939091   MXW         
      Astral                  Compilation          2020        2.091383E+00   3.054312E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.084150E+00
#   relative standard deviation [%]:       5.278686
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.988900E+00   0.000000E+00                      0.950997      MXW      
      tendl.2023              NDL                  2023        2.193700E+00   0.000000E+00                      1.048923      MXW      
      endfb8.1                NDL                  2024        1.960300E+00   0.000000E+00                      0.937322      MXW      
      jeff4.0                 NDL                  2025        2.193700E+00   0.000000E+00                      1.048923      MXW      
