# header:
#   title: Dy164(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        3.300000E-01   1.300000E-01   11429025       1.736842E+00
      Chaubey                 EXFOR                1965        1.900000E-01   2.000000E-02   30063008       1.000000E+00
