# header:
#   title: Er168(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.380000E-01
#   selected value uncertainty [b]:  4.400000E-02
#   selected value source: Kadonis
#   number of values: 6
#   average value [b]:  3.201233E-01
#   relative standard deviation [%]:       6.378136
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.200000E-01
#   relative standard deviation [%]:       5.625007
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.380000E-01   4.400000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.020000E-01   2.800000E-02                      0.893491   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.201850E-01
#   relative standard deviation [%]:       6.722667
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.540700E-01   0.000000E+00                      1.047544      MXW      
      tendl.2023              NDL                  2023        3.015600E-01   0.000000E+00                      0.892189      MXW      
      endfb8.1                NDL                  2024        3.235500E-01   0.000000E+00                      0.957248      MXW      
      jeff4.0                 NDL                  2025        3.015600E-01   0.000000E+00                      0.892189      MXW      
