# header:
#   title: Er162(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.624000E+00
#   selected value uncertainty [b]:  1.240000E-01
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.465809E+00
#   relative standard deviation [%]:      27.045546
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.372000E+00
#   relative standard deviation [%]:      25.975351
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.624000E+00   1.240000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        8.680000E-01   8.000000E-03                      0.534483   MXW         
      Mughabghab_2016         Compilation          2016        1.624000E+00   1.240000E-01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.536165E+00
#   relative standard deviation [%]:      26.699881
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.524800E+00   0.000000E+00                      0.938916      MXW      
      tendl.2023              NDL                  2023        1.874800E+00   0.000000E+00                      1.154433      MXW      
      endfb8.1                NDL                  2024        8.702600E-01   0.000000E+00                      0.535874      MXW      
      jeff4.0                 NDL                  2025        1.874800E+00   0.000000E+00                      1.154433      MXW      
