# header:
#   title: Er166(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.630000E-01
#   selected value uncertainty [b]:  5.600000E-02
#   selected value source: Kadonis
#   number of values: 6
#   average value [b]:  6.385866E-01
#   relative standard deviation [%]:       6.735386
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.315000E-01
#   relative standard deviation [%]:      10.847187
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.630000E-01   5.600000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.000000E-01   4.000000E-02                      1.243339   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.421300E-01
#   relative standard deviation [%]:       3.080047
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        6.520500E-01   0.000000E+00                      1.158170      MXW      
      tendl.2023              NDL                  2023        6.542800E-01   0.000000E+00                      1.162131      MXW      
      endfb8.1                NDL                  2024        6.079100E-01   0.000000E+00                      1.079769      MXW      
      jeff4.0                 NDL                  2025        6.542800E-01   0.000000E+00                      1.162131      MXW      
