# header:
#   title: Er167(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.425000E+00
#   selected value uncertainty [b]:  1.430000E-01
#   selected value source: Kadonis
#   number of values: 6
#   average value [b]:  1.518850E+00
#   relative standard deviation [%]:       2.892401
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.487500E+00
#   relative standard deviation [%]:       4.201677
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.425000E+00   1.430000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.550000E+00   2.000000E-01                      1.087719   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.534525E+00
#   relative standard deviation [%]:       0.932343
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.531600E+00   0.000000E+00                      1.074807      MXW      
      tendl.2023              NDL                  2023        1.523900E+00   0.000000E+00                      1.069404      MXW      
      endfb8.1                NDL                  2024        1.558700E+00   0.000000E+00                      1.093825      MXW      
      jeff4.0                 NDL                  2025        1.523900E+00   0.000000E+00                      1.069404      MXW      
