# header:
#   title: Er170(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.550000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Hasan
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        4.237190E-01   4.265620E-02   11399043       1.661643E+00
      Hasan                   EXFOR                1968        2.550000E-01   3.000000E-02   30077019       1.000000E+00
