# header:
#   title: Eu153(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.556000E+00
#   selected value uncertainty [b]:  4.600000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  2.717098E+00
#   relative standard deviation [%]:       6.528473
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.663000E+00
#   relative standard deviation [%]:       2.885859
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.556000E+00   4.600000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.700000E+00   6.000000E-01                      1.056338   MXW         
      Mughabghab_2016         Compilation          2016        2.733000E+00   1.000000E-01                      1.069249   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.067280E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Best                    EXFOR                2001        3.067280E+00   7.903310E-02   226700192          1.200031   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.679520E+00
#   relative standard deviation [%]:       5.947919
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.556400E+00   0.000000E+00                      1.000156      MXW      
      jendl5.0                NDL                  2021        2.473600E+00   0.000000E+00                      0.967762      MXW      
      tendl.2023              NDL                  2023        2.765900E+00   0.000000E+00                      1.082120      MXW      
      endfb8.1                NDL                  2024        2.673300E+00   0.000000E+00                      1.045892      MXW      
      jeff4.0                 NDL                  2025        2.928400E+00   0.000000E+00                      1.145696      MXW      
