# header:
#   title: Eu154(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  3.471500E+00
#   relative standard deviation [%]:       0.820970
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.471500E+00
#   relative standard deviation [%]:       0.820970
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.500000E+00   8.000000E-01                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        3.443000E+00   7.500000E-01                      Infinity   MXW         
