# header:
#   title: Eu154(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.420000E+00
#   selected value uncertainty [b]:  6.700000E-01
#   selected value source: Bao
#   number of values: 3
#   average value [b]:  3.787667E+00
#   relative standard deviation [%]:      11.820795
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.787667E+00
#   relative standard deviation [%]:      11.820795
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        4.420000E+00   6.700000E-01                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.500000E+00   8.000000E-01                      0.791855   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        3.443000E+00   7.500000E-01                      0.778959   MXW            3.000000E-02
