# header:
#   title: Eu155(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.320000E+00
#   selected value uncertainty [b]:  8.400001E-02
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  1.375955E+00
#   relative standard deviation [%]:      11.545616
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.270000E+00
#   relative standard deviation [%]:       7.900220
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.320000E+00   8.400001E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.130000E+00   1.700000E-01                      0.856061   MXW         
      Mughabghab_2016         Compilation          2016        1.360000E+00   8.400000E-02                      1.030303   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.567275E+00
#   relative standard deviation [%]:       6.088594
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Jaag                    EXFOR                1995        1.662700E+00   1.000420E-01   224590062          1.259621   MXW         
      Jaag                    EXFOR                1995        1.471850E+00   9.011310E-02   22459002           1.115038   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.363000E+00
#   relative standard deviation [%]:      10.178580
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.138200E+00   0.000000E+00                      0.862273      MXW      
      jendl5.0                NDL                  2021        1.268200E+00   0.000000E+00                      0.960758      MXW      
      tendl.2023              NDL                  2023        1.452000E+00   0.000000E+00                      1.100000      MXW      
      endfb8.1                NDL                  2024        1.445100E+00   0.000000E+00                      1.094773      MXW      
      jeff4.0                 NDL                  2025        1.511500E+00   0.000000E+00                      1.145076      MXW      
