# header:
#   title: F019(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.500000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Gibbons
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Gibbons                 EXFOR                1961        4.500000E-03   1.000000E-03   11329004       1.000000E+00
