# header:
#   title: F019(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E-03
#   selected value uncertainty [b]:  1.000000E-04
#   selected value source: Kadonis
#   number of values: 16
#   average value [b]:  4.448008E-03
#   relative standard deviation [%]:      21.615183
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.586667E-03
#   relative standard deviation [%]:      26.929964
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.200000E-03   1.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.360000E-03   1.700000E-04                      1.362500   MXW         
      Mughabghab_2016         Compilation          2016        6.200000E-03   2.000000E-04                      1.937500   MXW         
# quantity:
#   type: EXFOR
#   average value:  4.500000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Gibbons                 EXFOR                1961        4.500000E-03   1.000000E-03   11329004           1.406250               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.728474E-03
#   relative standard deviation [%]:       2.882147
# datablock:
#   columns: 9
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Uberseder               EXFOR                2007        3.761600E-03   1.224700E-04   229680102          1.175500   MXW         
      Uberseder               EXFOR                2007        3.871620E-03   1.452900E-04   229680092          1.209881   MXW         
      Uberseder               EXFOR                2007        3.671500E-03   1.377800E-04   229680082          1.147344   MXW         
      Uberseder               EXFOR                2007        3.861600E-03   1.449100E-04   229680072          1.206750   MXW         
      Uberseder               EXFOR                2007        3.720000E-03   1.396000E-04   229680062          1.162500   MXW         
      Uberseder               EXFOR                2007        3.671500E-03   1.377800E-04   229680052          1.147344   MXW         
      Uberseder               EXFOR                2007        3.541500E-03   1.217100E-04   22968003           1.106719   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.361760E-03
#   relative standard deviation [%]:      12.574793
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.536000E-03   0.000000E+00                      1.417500      MXW      
      jendl5.0                NDL                  2021        5.912000E-03   0.000000E+00                      1.847500      MXW      
      tendl.2023              NDL                  2023        4.536000E-03   0.000000E+00                      1.417500      MXW      
      endfb8.1                NDL                  2024        5.912400E-03   0.000000E+00                      1.847625      MXW      
      jeff4.0                 NDL                  2025        5.912400E-03   0.000000E+00                      1.847625      MXW      
