# header:
#   title: Fe054(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.960000E-02
#   selected value uncertainty [b]:  1.300000E-03
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  2.994490E-02
#   relative standard deviation [%]:      15.282011
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.643333E-02
#   relative standard deviation [%]:      12.217072
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.960000E-02   1.300000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.200000E-02   3.000000E-03                      0.743243   MXW         
      Mughabghab_2016         Compilation          2016        2.770000E-02   1.000000E-03                      0.935811   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.220000E-02
#   relative standard deviation [%]:       4.347825
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1976        3.360000E-02   2.700000E-03   30355008           1.135135   MXW         
      Giubrone                EXFOR                2014        3.080000E-02   1.600000E-03   23734004           1.040540   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.114980E-02
#   relative standard deviation [%]:      15.713046
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.065500E-02   0.000000E+00                      1.373480      MXW      
      jendl5.0                NDL                  2021        2.746500E-02   0.000000E+00                      0.927872      MXW      
      tendl.2023              NDL                  2023        2.746500E-02   0.000000E+00                      0.927872      MXW      
      endfb8.1                NDL                  2024        3.008200E-02   0.000000E+00                      1.016284      MXW      
      jeff4.0                 NDL                  2025        3.008200E-02   0.000000E+00                      1.016284      MXW      
