# header:
#   title: Ga069(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        1.484000E-01   1.200000E-03   40421009       2.968000E+00
      Chaubey                 EXFOR                1966        5.000000E-02   5.000000E-03   30079007       1.000000E+00
