# header:
#   title: Ga071(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.040000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Anand
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.400000E-01   3.000000E-02   11399013       1.346154E+00
      Chaubey                 EXFOR                1966        7.500000E-02   1.000000E-02   30079008       7.211539E-01
      Anand                   EXFOR                1979        1.040000E-01   1.400000E-02   30390004       1.000000E+00
