# header:
#   title: Gd156(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.524491E-01
#   selected value uncertainty [b]:  8.674486E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  6.165265E-01
#   relative standard deviation [%]:       3.733842
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.206123E-01
#   relative standard deviation [%]:       3.121795
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.150000E-01   5.000000E-03                      0.942602   MXW         
      Sukhoruchkin            Compilation          2015        6.000000E-01   5.000000E-02                      0.919612   MXW         
      Mughabghab_2016         Compilation          2016        6.150000E-01   5.000000E-03                      0.942602   MXW         
      Astral                  Compilation          2020        6.524491E-01   8.674486E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.132580E-01
#   relative standard deviation [%]:       4.091366
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.058000E-01   0.000000E+00                      0.928501      MXW      
      jendl5.0                NDL                  2021        5.965100E-01   0.000000E+00                      0.914263      MXW      
      tendl.2023              NDL                  2023        6.630900E-01   0.000000E+00                      1.016309      MXW      
      endfb8.1                NDL                  2024        6.005100E-01   0.000000E+00                      0.920394      MXW      
      jeff4.0                 NDL                  2025        6.003800E-01   0.000000E+00                      0.920194      MXW      
