# header:
#   title: Gd158(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.260000E-01
#   selected value uncertainty [b]:  3.500000E-01
#   selected value source: Thirumalarao
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        7.413411E-01   7.413410E-02   11399042       1.184251E+00
      Chaubey                 EXFOR                1966        5.450000E-01   1.200000E-01   30079033       8.706070E-01
      Thirumalarao            EXFOR                1972        6.260000E-01   3.500000E-01   30501009       1.000000E+00
