# header:
#   title: Gd155(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.805921E+00
#   selected value uncertainty [b]:  4.286138E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  2.702991E+00
#   relative standard deviation [%]:       3.092304
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.683480E+00
#   relative standard deviation [%]:       2.839957
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.648000E+00   3.000000E-02                      0.943719   MXW         
      Sukhoruchkin            Compilation          2015        2.600000E+00   4.000000E-01                      0.926612   MXW         
      Mughabghab_2016         Compilation          2016        2.680000E+00   3.000000E-02                      0.955123   MXW         
      Astral                  Compilation          2020        2.805921E+00   4.286138E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.718600E+00
#   relative standard deviation [%]:       3.160188
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.845900E+00   0.000000E+00                      1.014248      MXW      
      jendl5.0                NDL                  2021        2.738400E+00   0.000000E+00                      0.975936      MXW      
      tendl.2023              NDL                  2023        2.763000E+00   0.000000E+00                      0.984703      MXW      
      endfb8.1                NDL                  2024        2.622500E+00   0.000000E+00                      0.934631      MXW      
      jeff4.0                 NDL                  2025        2.623200E+00   0.000000E+00                      0.934880      MXW      
