# header:
#   title: Gd160(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E-02
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Thirumalarao
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Chaubey                 EXFOR                1966        1.100000E-01   2.000000E-02   30079034       7.333333E+00
      Thirumalarao            EXFOR                1972        1.500000E-02   7.000000E-03   30501010       1.000000E+00
