# header:
#   title: Ge000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.400000E-02
#   selected value uncertainty [b]:  6.660000E-03
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kimball                 EXFOR                1953        1.400000E-02   1.400000E-03   13028004       1.891892E-01
      Macklin                 EXFOR                1963        7.400000E-02   6.660000E-03   11331016       1.000000E+00
