# header:
#   title: Ge000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.400000E-02
#   selected value uncertainty [b]:  6.660000E-03
#   selected value source: Macklin
#   number of values: 2
#   average value [b]:  4.400000E-02
#   relative standard deviation [%]:      68.181816
# quantity:
#   type: EXFOR
#   average value:  4.400000E-02
#   relative standard deviation [%]:      68.181816
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kimball                 EXFOR                1953        1.400000E-02   1.400000E-03   13028004           0.189189               
      Macklin                 EXFOR                1963        7.400000E-02   6.660000E-03   11331016           1.000000               
