# header:
#   title: Ge076(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.150000E-02
#   selected value uncertainty [b]:  1.800000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  1.757766E-02
#   relative standard deviation [%]:      21.312662
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.000000E-02
#   relative standard deviation [%]:      10.606601
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Kadonis                 Compilation          2000        2.150000E-02   1.800000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.700000E-02   2.400000E-03                      0.790698   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        2.150000E-02   1.800000E-03                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.920000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Walter                  EXFOR                1984        1.920000E-02   1.200000E-03   220370272          0.893023   MXW            2.500000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.535533E-02
#   relative standard deviation [%]:      24.965919
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        8.806300E-03   0.000000E+00                      0.409595      MXW         3.000000E-02
      jendl5.0                NDL                  2021        1.702200E-02   0.000000E+00                      0.791721      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.857100E-02   0.000000E+00                      0.863767      MXW         3.000000E-02
      endfb8.1                NDL                  2024        1.702200E-02   0.000000E+00                      0.791721      MXW         3.000000E-02
