# header:
#   title: H001(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.540000E-04
#   selected value uncertainty [b]:  2.000000E-05
#   selected value source: Kadonis
#   number of values: 6
#   average value [b]:  2.459000E-04
#   relative standard deviation [%]:       1.473133
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.540000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.540000E-04   2.000000E-05                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.442800E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.442800E-04   0.000000E+00                      0.961732      MXW      
      jendl5.0                NDL                  2021        2.442800E-04   0.000000E+00                      0.961732      MXW      
      tendl.2023              NDL                  2023        2.442800E-04   0.000000E+00                      0.961732      MXW      
      endfb8.1                NDL                  2024        2.442800E-04   0.000000E+00                      0.961732      MXW      
      jeff4.0                 NDL                  2025        2.442800E-04   0.000000E+00                      0.961732      MXW      
