# header:
#   title: H002(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 1
#   A: 2
#   nuclide: H002
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-06
#   selected value uncertainty [b]:  2.000000E-07
#   selected value source: Kadonis
#   number of values: 6
#   average value [b]:  1.971650E-06
#   relative standard deviation [%]:      24.571457
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.000000E-06
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.000000E-06   2.000000E-07                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.765980E-06
#   relative standard deviation [%]:       9.448947
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.683300E-06   0.000000E+00                      0.561100      MXW      
      jendl5.0                NDL                  2021        2.099700E-06   0.000000E+00                      0.699900      MXW      
      tendl.2023              NDL                  2023        1.681000E-06   0.000000E+00                      0.560333      MXW      
      endfb8.1                NDL                  2024        1.684900E-06   0.000000E+00                      0.561633      MXW      
      jeff4.0                 NDL                  2025        1.681000E-06   0.000000E+00                      0.560333      MXW      
