# header:
#   title: He003(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.249700E-06
#   selected value uncertainty [b]:  8.189200E-07
#   selected value source: Wervelman
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Wervelman               EXFOR                1989        9.200001E-06   2.000000E-06   22139002       9.946269E-01
      Wervelman               EXFOR                1991        9.249700E-06   8.189200E-07   22230003       1.000000E+00
