# header:
#   title: Hf177(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.645652E+00
#   selected value uncertainty [b]:  2.226497E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  1.493783E+00
#   relative standard deviation [%]:       5.284626
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.533413E+00
#   relative standard deviation [%]:       5.705835
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.544000E+00   1.200000E-02                      0.938230   MXW         
      Sukhoruchkin            Compilation          2015        1.400000E+00   4.000000E-01                      0.850727   MXW         
      Mughabghab_2016         Compilation          2016        1.544000E+00   1.200000E-01                      0.938230   MXW         
      Astral                  Compilation          2020        1.645652E+00   2.226497E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.462080E+00
#   relative standard deviation [%]:       3.639346
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.385400E+00   0.000000E+00                      0.841855      MXW      
      jendl5.0                NDL                  2021        1.518700E+00   0.000000E+00                      0.922856      MXW      
      tendl.2023              NDL                  2023        1.435700E+00   0.000000E+00                      0.872420      MXW      
      endfb8.1                NDL                  2024        1.525900E+00   0.000000E+00                      0.927231      MXW      
      jeff4.0                 NDL                  2025        1.444700E+00   0.000000E+00                      0.877889      MXW      
