# header:
#   title: Hf178(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.368545E-01
#   selected value uncertainty [b]:  4.458161E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  3.223338E-01
#   relative standard deviation [%]:      10.173400
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.187136E-01
#   relative standard deviation [%]:       4.089308
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.190000E-01   3.000000E-03                      0.946996   MXW         
      Sukhoruchkin            Compilation          2015        3.000000E-01   3.000000E-02                      0.890592   MXW         
      Mughabghab_2016         Compilation          2016        3.190000E-01   3.000000E-03                      0.946996   MXW         
      Astral                  Compilation          2020        3.368545E-01   4.458161E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.252300E-01
#   relative standard deviation [%]:      12.975433
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.064000E-01   0.000000E+00                      0.909591      MXW      
      jendl5.0                NDL                  2021        3.633600E-01   0.000000E+00                      1.078685      MXW      
      tendl.2023              NDL                  2023        2.511800E-01   0.000000E+00                      0.745663      MXW      
      endfb8.1                NDL                  2024        3.601400E-01   0.000000E+00                      1.069126      MXW      
      jeff4.0                 NDL                  2025        3.450700E-01   0.000000E+00                      1.024389      MXW      
