# header:
#   title: Hf179(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.849246E-01
#   selected value uncertainty [b]:  1.675735E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  9.566383E-01
#   relative standard deviation [%]:       4.939337
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.523311E-01
#   relative standard deviation [%]:       3.169247
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.220001E-01   8.000000E-03                      0.936112   MXW         
      Sukhoruchkin            Compilation          2015        9.800000E-01   2.400000E-01                      0.995000   MXW         
      Mughabghab_2016         Compilation          2016        9.224000E-01   8.400000E-03                      0.936518   MXW         
      Astral                  Compilation          2020        9.849246E-01   1.675735E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.600840E-01
#   relative standard deviation [%]:       5.950141
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        9.819700E-01   0.000000E+00                      0.997000      MXW      
      jendl5.0                NDL                  2021        9.927700E-01   0.000000E+00                      1.007966      MXW      
      tendl.2023              NDL                  2023        8.460600E-01   0.000000E+00                      0.859010      MXW      
      endfb8.1                NDL                  2024        9.891100E-01   0.000000E+00                      1.004249      MXW      
      jeff4.0                 NDL                  2025        9.905100E-01   0.000000E+00                      1.005671      MXW      
