# header:
#   title: Hf180(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.655692E-01
#   selected value uncertainty [b]:  2.475851E-03
#   selected value source: Astral
#   number of values: 13
#   average value [b]:  2.025561E-01
#   relative standard deviation [%]:      38.700554
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.808923E-01
#   relative standard deviation [%]:      16.489889
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.570000E-01   2.000000E-03                      0.948244   MXW         
      Sukhoruchkin            Compilation          2015        2.320000E-01   2.200000E-02                      1.401227   MXW         
      Mughabghab_2016         Compilation          2016        1.690000E-01   2.000000E-03                      1.020721   MXW         
      Astral                  Compilation          2020        1.655692E-01   2.475851E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  4.656520E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        4.656520E-01   6.968950E-02   11399044           2.812431               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.729794E-01
#   relative standard deviation [%]:       8.584356
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1982        1.932020E-01   5.005200E-03   21768006           1.166896   MXW         
      Vockenhuber             EXFOR                2007        1.677700E-01   7.381900E-03   229630132          1.013292   MXW         
      Vockenhuber             EXFOR                2007        1.579660E-01   6.950500E-03   22963005           0.954078   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.850140E-01
#   relative standard deviation [%]:       4.866277
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.751700E-01   0.000000E+00                      1.057987      MXW      
      jendl5.0                NDL                  2021        1.956800E-01   0.000000E+00                      1.181862      MXW      
      tendl.2023              NDL                  2023        1.767000E-01   0.000000E+00                      1.067227      MXW      
      endfb8.1                NDL                  2024        1.957400E-01   0.000000E+00                      1.182225      MXW      
      jeff4.0                 NDL                  2025        1.817800E-01   0.000000E+00                      1.097909      MXW      
