# header:
#   title: Hf182(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.367380E-01
#   selected value uncertainty [b]:  6.003289E-03
#   selected value source: Astral
#   number of values: 7
#   average value [b]:  1.467054E-01
#   relative standard deviation [%]:       5.826768
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.395793E-01
#   relative standard deviation [%]:       1.439410
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.410000E-01   8.000000E-03                      1.031169   MXW         
      Mughabghab_2016         Compilation          2016        1.410000E-01   8.000000E-03                      1.031169   MXW         
      Astral                  Compilation          2020        1.367380E-01   6.003289E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.520500E-01
#   relative standard deviation [%]:       5.017244
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.445200E-01   0.000000E+00                      1.056912      MXW      
      tendl.2023              NDL                  2023        1.613100E-01   0.000000E+00                      1.179701      MXW      
      endfb8.1                NDL                  2024        1.445200E-01   0.000000E+00                      1.056912      MXW      
      jeff4.0                 NDL                  2025        1.578500E-01   0.000000E+00                      1.154397      MXW      
