# header:
#   title: Hg000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.330000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Belanova
#   number of values: 4
#   average value [b]:  2.800000E-01
#   relative standard deviation [%]:      21.298712
# quantity:
#   type: EXFOR
#   average value:  2.800000E-01
#   relative standard deviation [%]:      21.298712
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Schmitt                 EXFOR                1960        3.800000E-01   1.000000E-01   11778015           1.630901               
      Belanova                EXFOR                1965        2.360000E-01   3.000000E-02   400720332          1.012876               
      Belanova                EXFOR                1965        2.710000E-01   3.200000E-02   400720331          1.163090               
      Belanova                EXFOR                1965        2.330000E-01   3.000000E-02   40072015           1.000000               
