# header:
#   title: Hg000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.330000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Schmitt                 EXFOR                1960        3.800000E-01   1.000000E-01   11778015       1.630901E+00
      Belanova                EXFOR                1965        2.360000E-01   3.000000E-02   400720332      1.012876E+00
      Belanova                EXFOR                1965        2.710000E-01   3.200000E-02   400720331      1.163090E+00
      Belanova                EXFOR                1965        2.330000E-01   3.000000E-02   40072015       1.000000E+00
