# header:
#   title: Hg196(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.948981E-01
#   selected value uncertainty [b]:  5.401324E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  1.932621E-01
#   relative standard deviation [%]:      48.100128
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.584745E-01
#   relative standard deviation [%]:      45.395432
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.040000E-01   8.000000E-03                      1.046701   MXW         
      Sukhoruchkin            Compilation          2015        3.400000E-02   6.000000E-03                      0.174450   MXW         
      Mughabghab_2016         Compilation          2016        2.010000E-01   1.100000E-02                      1.031308   MXW         
      Astral                  Compilation          2020        1.948981E-01   5.401324E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.070000E-01
#   relative standard deviation [%]:       2.898553
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Marganiec               EXFOR                2010        2.130000E-01   1.000000E-02   23094030           1.092879   MXW         
      Marganiec               EXFOR                2010        2.010000E-01   1.000000E-02   23094012           1.031308   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.211808E-01
#   relative standard deviation [%]:      54.115078
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.045500E-01   0.000000E+00                      1.049523      MXW      
      tendl.2023              NDL                  2023        3.502400E-01   0.000000E+00                      1.797041      MXW      
      endfb8.1                NDL                  2024        3.448300E-02   0.000000E+00                      0.176928      MXW      
      jeff4.0                 NDL                  2025        2.954500E-01   0.000000E+00                      1.515920      MXW      
