# header:
#   title: Hg199(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.740000E-01
#   selected value uncertainty [b]:  2.300000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  3.983143E-01
#   relative standard deviation [%]:       8.703308
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.793333E-01
#   relative standard deviation [%]:       1.988346
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.740000E-01   2.300000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.900000E-01   7.000000E-02                      1.042781   MXW         
      Mughabghab_2016         Compilation          2016        3.740000E-01   2.300000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.125500E-01
#   relative standard deviation [%]:       9.658039
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.854300E-01   0.000000E+00                      1.030561      MXW      
      tendl.2023              NDL                  2023        4.814200E-01   0.000000E+00                      1.287219      MXW      
      endfb8.1                NDL                  2024        3.919500E-01   0.000000E+00                      1.047995      MXW      
      jeff4.0                 NDL                  2025        3.914000E-01   0.000000E+00                      1.046524      MXW      
