# header:
#   title: Hg202(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.320000E-02
#   selected value uncertainty [b]:  1.900000E-03
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  6.832002E-02
#   relative standard deviation [%]:      16.045881
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.406667E-02
#   relative standard deviation [%]:      12.016116
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.320000E-02   1.900000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        8.500000E-02   1.800000E-02                      1.344937   MXW         
      Mughabghab_2016         Compilation          2016        7.400000E-02   6.000000E-03                      1.170886   MXW         
# quantity:
#   type: EXFOR
#   average value:  5.786660E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        5.786660E-02   1.319760E-02   11399050           0.915611               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.406380E-02
#   relative standard deviation [%]:       3.065384
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Marganiec               EXFOR                2014        6.602760E-02   2.509050E-03   232670432          1.044740   MXW         
      Marganiec               EXFOR                2014        6.210000E-02   2.484000E-03   23267027           0.982595   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.875150E-02
#   relative standard deviation [%]:      19.393555
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.798800E-02   0.000000E+00                      1.233987      MXW      
      tendl.2023              NDL                  2023        5.800700E-02   0.000000E+00                      0.917832      MXW      
      endfb8.1                NDL                  2024        8.546200E-02   0.000000E+00                      1.352247      MXW      
      jeff4.0                 NDL                  2025        5.354900E-02   0.000000E+00                      0.847294      MXW      
