# header:
#   title: Hg202(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.320000E-02
#   selected value uncertainty [b]:  1.900000E-03
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  6.883638E-02
#   relative standard deviation [%]:      15.368554
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.405000E-02
#   relative standard deviation [%]:      10.408675
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        7.400000E-02   6.000000E-03                      1.170886   MXW            3.000000E-02
      Kadonis                 Compilation          2000        6.320000E-02   1.900000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.500000E-02   1.800000E-02                      1.344937   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        7.400000E-02   6.000000E-03                      1.170886   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  5.786660E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Macklin                 EXFOR                1957        5.786660E-02   1.319760E-02   11399050           0.915611                  2.400000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.406380E-02
#   relative standard deviation [%]:       3.065384
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Marganiec               EXFOR                2014        6.602760E-02   2.509050E-03   232670432          1.044740   MXW            2.500000E-02
      Marganiec               EXFOR                2014        6.210000E-02   2.484000E-03   23267027           0.982595   MXW            2.500000E-02
# quantity:
#   type: Nuclear data library
#   average value:  6.875150E-02
#   relative standard deviation [%]:      19.393555
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        7.798800E-02   0.000000E+00                      1.233987      MXW         3.000000E-02
      tendl.2023              NDL                  2023        5.800700E-02   0.000000E+00                      0.917832      MXW         3.000000E-02
      endfb8.1                NDL                  2024        8.546200E-02   0.000000E+00                      1.352247      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        5.354900E-02   0.000000E+00                      0.847294      MXW         3.000000E-02
