# header:
#   title: Hg202(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.786660E-02
#   selected value uncertainty [b]:  1.319760E-02
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        5.786660E-02   1.319760E-02   11399050       1.000000E+00
