# header:
#   title: Hg204(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  5.170590E-02
#   relative standard deviation [%]:      85.665459
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.225000E-02
#   relative standard deviation [%]:       1.024882
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        4.200000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        4.200000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.300000E-02   1.000000E-02                      1.023809   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        4.200000E-02   4.000000E-03                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  1.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Chaubey                 EXFOR                1966        1.900000E-01   4.500000E-02   30079041           4.523809                  2.400000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.405745E-02
#   relative standard deviation [%]:       4.573004
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Marganiec               EXFOR                2014        3.561490E-02   1.659650E-02   232670452          0.847974   MXW            2.500000E-02
      Marganiec               EXFOR                2014        3.250000E-02   1.514500E-02   23267028           0.773810   MXW            2.500000E-02
# quantity:
#   type: Nuclear data library
#   average value:  3.541250E-02
#   relative standard deviation [%]:      28.529325
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        4.748700E-02   0.000000E+00                      1.130643      MXW         3.000000E-02
      tendl.2023              NDL                  2023        2.529600E-02   0.000000E+00                      0.602286      MXW         3.000000E-02
      endfb8.1                NDL                  2024        4.332800E-02   0.000000E+00                      1.031619      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        2.553900E-02   0.000000E+00                      0.608071      MXW         3.000000E-02
