# header:
#   title: Hg201(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.640000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
#   number of values: 6
#   average value [b]:  2.722467E-01
#   relative standard deviation [%]:       7.042958
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.626667E-01
#   relative standard deviation [%]:       0.717876
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.640000E-01   1.400000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.600000E-01   5.000000E-02                      0.984848   MXW         
      Mughabghab_2016         Compilation          2016        2.640000E-01   1.400000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.818266E-01
#   relative standard deviation [%]:       8.307775
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.761100E-01   0.000000E+00                      1.045871      MXW      
      tendl.2023              NDL                  2023        3.129300E-01   0.000000E+00                      1.185341      MXW      
      endfb8.1                NDL                  2024        2.564400E-01   0.000000E+00                      0.971364      MXW      
