# header:
#   title: Ho165(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.280000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.143633E+00
#   relative standard deviation [%]:      35.293964
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.095667E+00
#   relative standard deviation [%]:      19.391716
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.280000E+00   1.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.980000E-01   1.200000E-01                      0.623437   MXW         
      Mughabghab_2016         Compilation          2016        1.209000E+00   6.100000E-02                      0.944531   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.280000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Yamamuro                EXFOR                1975        1.280000E-01   6.000000E-02   20432005           0.100000               
# quantity:
#   type: Nuclear data library
#   average value:  1.375540E+00
#   relative standard deviation [%]:       4.987609
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.332600E+00   0.000000E+00                      1.041094      MXW      
      jendl5.0                NDL                  2021        1.296500E+00   0.000000E+00                      1.012891      MXW      
      tendl.2023              NDL                  2023        1.458000E+00   0.000000E+00                      1.139062      MXW      
      endfb8.1                NDL                  2024        1.332600E+00   0.000000E+00                      1.041094      MXW      
      jeff4.0                 NDL                  2025        1.458000E+00   0.000000E+00                      1.139062      MXW      
