# header:
#   title: Ho165(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.280000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Yamamuro
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Yamamuro                EXFOR                1975        1.280000E-01   6.000000E-02   20432005       1.000000E+00
