# header:
#   title: I127(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.350001E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Kadonis
#   number of values: 19
#   average value [b]:  8.735152E-01
#   relative standard deviation [%]:      52.601219
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.633334E-01
#   relative standard deviation [%]:       6.040611
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.350001E-01   3.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.200000E-01   7.000000E-02                      1.133858   MXW         
      Mughabghab_2016         Compilation          2016        6.350000E-01   3.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.085462E+00
#   relative standard deviation [%]:      55.094868
# datablock:
#   columns: 9
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        2.200000E+00   4.400000E-01   11010014           3.464567               
      Hummel                  EXFOR                1951        2.200000E+00   4.400000E-01   11010014           3.464567               
      Macklin                 EXFOR                1957        8.200001E-01   6.000000E-02   11399033           1.291339               
      Schmitt                 EXFOR                1960        7.680000E-01   9.000000E-02   11778012           1.209449               
      Robertson               EXFOR                1965        8.320000E-01   2.600000E-02   21150002           1.310236               
      Chaturvedi              EXFOR                1970        6.351590E-01   1.139090E-02   30493007           1.000250               
      Yamamuro                EXFOR                1975        7.800000E-01   4.000000E-02   20432004           1.228346               
      Rimawi                  EXFOR                1975        7.670000E-01   5.000000E-02   10434005           1.207874               
      Rimawi                  EXFOR                1975        7.670000E-01   5.000000E-02   10434005           1.207874               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.300000E-01
#   relative standard deviation [%]:       9.589040
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Stavisskii              EXFOR                1965        8.000000E-01   1.300000E-01   41635016           1.259842   MXW         
      Stavisskii              EXFOR                1965        6.600000E-01   7.000000E-02   41635012           1.039370   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.755260E-01
#   relative standard deviation [%]:       4.121921
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.719000E-01   0.000000E+00                      1.058110      MXW      
      jendl5.0                NDL                  2021        6.934100E-01   0.000000E+00                      1.091984      MXW      
      tendl.2023              NDL                  2023        6.374200E-01   0.000000E+00                      1.003811      MXW      
      endfb8.1                NDL                  2024        6.573900E-01   0.000000E+00                      1.035260      MXW      
      jeff4.0                 NDL                  2025        7.175100E-01   0.000000E+00                      1.129937      MXW      
