# header:
#   title: I127(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.670000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Rimawi
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        2.200000E+00   4.400000E-01   11010014       2.868318E+00
      Hummel                  EXFOR                1951        2.200000E+00   4.400000E-01   11010014       2.868318E+00
      Macklin                 EXFOR                1957        8.200001E-01   6.000000E-02   11399033       1.069100E+00
      Schmitt                 EXFOR                1960        7.680000E-01   9.000000E-02   11778012       1.001304E+00
      Robertson               EXFOR                1965        8.320000E-01   2.600000E-02   21150002       1.084746E+00
      Chaturvedi              EXFOR                1970        6.351590E-01   1.139090E-02   30493007       8.281082E-01
      Yamamuro                EXFOR                1975        7.800000E-01   4.000000E-02   20432004       1.016949E+00
      Rimawi                  EXFOR                1975        7.670000E-01   5.000000E-02   10434005       1.000000E+00
      Rimawi                  EXFOR                1975        7.670000E-01   5.000000E-02   10434005       1.000000E+00
