# header:
#   title: I129(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.410000E-01
#   selected value uncertainty [b]:  2.200000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  4.220172E-01
#   relative standard deviation [%]:       5.328501
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.405000E-01
#   relative standard deviation [%]:       0.113509
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.410000E-01   2.200000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.400000E-01   8.000000E-02                      0.997732   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.146240E-01
#   relative standard deviation [%]:       5.481466
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.405300E-01   0.000000E+00                      0.998934      MXW      
      jendl5.0                NDL                  2021        3.832500E-01   0.000000E+00                      0.869048      MXW      
      tendl.2023              NDL                  2023        4.111300E-01   0.000000E+00                      0.932268      MXW      
      endfb8.1                NDL                  2024        4.400200E-01   0.000000E+00                      0.997778      MXW      
      jeff4.0                 NDL                  2025        3.981900E-01   0.000000E+00                      0.902925      MXW      
