# header:
#   title: In000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.337801E-01
#   selected value uncertainty [b]:  3.520000E-02
#   selected value source: Block
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Schmitt                 EXFOR                1960        8.540000E-01   6.000000E-02   11778008       1.024251E+00
      Koroleva                EXFOR                1965        7.780001E-01   7.900000E-02   40074005       9.330999E-01
      Belanova                EXFOR                1965        8.360000E-01   9.000000E-02   400720282      1.002663E+00
      Belanova                EXFOR                1965        8.200001E-01   7.700001E-02   400720281      9.834729E-01
      Belanova                EXFOR                1965        7.780001E-01   6.600000E-02   40072010       9.330999E-01
      Block                   EXFOR                1972        8.337801E-01   3.520000E-02   105940022      1.000000E+00
