# header:
#   title: In115(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.800001E-01
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Campbell
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Campbell                EXFOR                1970        8.800001E-01   1.200000E-01   13497005       1.000000E+00
