# header:
#   title: In115(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.060000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  7.807540E-01
#   relative standard deviation [%]:       7.356903
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.370000E-01
#   relative standard deviation [%]:       3.550355
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.060000E-01   7.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.700000E-01   1.300000E-01                      1.090652   MXW         
      Mughabghab_2016         Compilation          2016        7.350000E-01   4.500000E-02                      1.041076   MXW         
# quantity:
#   type: EXFOR
#   average value:  8.800001E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Campbell                EXFOR                1970        8.800001E-01   1.200000E-01   13497005           1.246459               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.280000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Stavisskii              EXFOR                1965        7.280000E-01   1.450000E-02   41635011           1.031162   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.977080E-01
#   relative standard deviation [%]:       5.913330
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.756600E-01   0.000000E+00                      1.098668      MXW      
      jendl5.0                NDL                  2021        7.841900E-01   0.000000E+00                      1.110751      MXW      
      tendl.2023              NDL                  2023        8.895900E-01   0.000000E+00                      1.260042      MXW      
      endfb8.1                NDL                  2024        7.549100E-01   0.000000E+00                      1.069278      MXW      
      jeff4.0                 NDL                  2025        7.841900E-01   0.000000E+00                      1.110751      MXW      
