# header:
#   title: In113(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.870001E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  8.681557E-01
#   relative standard deviation [%]:       6.214141
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.535000E-01
#   relative standard deviation [%]:       7.791444
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.870001E-01   7.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        9.200000E-01   1.700000E-01                      1.168996   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.740180E-01
#   relative standard deviation [%]:       5.348690
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        9.246500E-01   0.000000E+00                      1.174905      MXW      
      jendl5.0                NDL                  2021        8.740300E-01   0.000000E+00                      1.110584      MXW      
      tendl.2023              NDL                  2023        9.081900E-01   0.000000E+00                      1.153990      MXW      
      endfb8.1                NDL                  2024        7.891900E-01   0.000000E+00                      1.002783      MXW      
      jeff4.0                 NDL                  2025        8.740300E-01   0.000000E+00                      1.110584      MXW      
