# header:
#   title: Ir192(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  2.080000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.080000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.080000E+00   4.500000E-01                      Infinity   MXW         
