# header:
#   title: Ir193(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.300001E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Chaubey                 EXFOR                1966        6.300001E-01   5.000000E-02   30079038       1.000000E+00
