# header:
#   title: K039(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.180000E-02
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.074063E-02
#   relative standard deviation [%]:       7.203965
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.140000E-02
#   relative standard deviation [%]:       4.962156
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.180000E-02   4.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.060000E-02   2.200000E-03                      0.898305   MXW         
      Mughabghab_2016         Compilation          2016        1.180000E-02   0.000000E+00                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.024610E-02
#   relative standard deviation [%]:       4.752053
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.073300E-02   0.000000E+00                      0.909576      MXW      
      tendl.2023              NDL                  2023        9.759200E-03   0.000000E+00                      0.827051      MXW      
      endfb8.1                NDL                  2024        1.073300E-02   0.000000E+00                      0.909576      MXW      
      jeff4.0                 NDL                  2025        9.759200E-03   0.000000E+00                      0.827051      MXW      
