# header:
#   title: K041(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        2.200000E-02   5.000000E-03   11429004       7.333333E-01
      Chaubey                 EXFOR                1966        3.000000E-02   5.000000E-03   30079002       1.000000E+00
