# header:
#   title: K041(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 41
#   nuclide: K041
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  2.079400E-02
#   relative standard deviation [%]:      18.099571
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.040000E-02
#   relative standard deviation [%]:       5.772395
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.200000E-02   7.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.000000E-02   4.000000E-03                      0.909091   MXW         
      Mughabghab_2016         Compilation          2016        1.920000E-02   6.000000E-04                      0.872727   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.600000E-02
#   relative standard deviation [%]:      15.384614
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        2.200000E-02   5.000000E-03   11429004           1.000000               
      Chaubey                 EXFOR                1966        3.000000E-02   5.000000E-03   30079002           1.363636               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.190000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Heil                    EXFOR                2016        2.190000E-02   8.000000E-04   23306007           0.995454   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.821000E-02
#   relative standard deviation [%]:      13.135642
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.060200E-02   0.000000E+00                      0.936455      MXW      
      tendl.2023              NDL                  2023        1.581800E-02   0.000000E+00                      0.719000      MXW      
      endfb8.1                NDL                  2024        2.060200E-02   0.000000E+00                      0.936455      MXW      
      jeff4.0                 NDL                  2025        1.581800E-02   0.000000E+00                      0.719000      MXW      
