# header:
#   title: Kr084(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  3.707378E-02
#   relative standard deviation [%]:      21.136406
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.340000E-02
#   relative standard deviation [%]:      15.820174
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.800000E-02   4.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.600000E-02   4.000000E-03                      0.684210   MXW         
      Mughabghab_2016         Compilation          2016        3.620000E-02   2.000000E-03                      0.952632   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.470000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Tessler                 EXFOR                2021        3.470000E-02   2.800000E-03   31837011           0.913158   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.975280E-02
#   relative standard deviation [%]:      22.127214
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.537900E-02   0.000000E+00                      0.667868      MXW      
      jendl5.0                NDL                  2021        3.896700E-02   0.000000E+00                      1.025447      MXW      
      tendl.2023              NDL                  2023        4.895000E-02   0.000000E+00                      1.288158      MXW      
      endfb8.1                NDL                  2024        3.651800E-02   0.000000E+00                      0.961000      MXW      
      jeff4.0                 NDL                  2025        4.895000E-02   0.000000E+00                      1.288158      MXW      
