# header:
#   title: Kr082(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  9.860115E-02
#   relative standard deviation [%]:       5.111411
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.533334E-02
#   relative standard deviation [%]:       5.829835
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.000000E-02   6.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.030000E-01   2.100000E-02                      1.144444   MXW         
      Mughabghab_2016         Compilation          2016        9.300000E-02   6.000000E-03                      1.033333   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.010520E-01
#   relative standard deviation [%]:       2.668030
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        9.646800E-02   0.000000E+00                      1.071867      MXW      
      tendl.2023              NDL                  2023        1.021600E-01   0.000000E+00                      1.135111      MXW      
      endfb8.1                NDL                  2024        1.034200E-01   0.000000E+00                      1.149111      MXW      
      jeff4.0                 NDL                  2025        1.021600E-01   0.000000E+00                      1.135111      MXW      
