# header:
#   title: La139(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.900000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Anand
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        5.000000E-02   7.000000E-03   11399035       1.724138E+00
      Booth                   EXFOR                1958        4.900000E-02   1.300000E-02   11429023       1.689655E+00
      Chaubey                 EXFOR                1966        5.000000E-02   1.000000E-02   30079028       1.724138E+00
      Chaturvedi              EXFOR                1970        1.294210E-02   2.321000E-04   30493008       4.462793E-01
      Anand                   EXFOR                1979        2.900000E-02   4.000000E-03   30390018       1.000000E+00
