# header:
#   title: Li006(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  3.280000E-05
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.280000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        3.280000E-05   2.300000E-06                      1.000000   MXW            3.000000E-02
