# header:
#   title: Lu176(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.740640E+00
#   selected value uncertainty [b]:  2.455696E-02
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  1.718500E+00
#   relative standard deviation [%]:      10.737914
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.629660E+00
#   relative standard deviation [%]:       5.252031
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.639000E+00   1.400000E-02                      0.941608   MXW         
      Sukhoruchkin            Compilation          2015        1.500000E+00   4.000000E-01                      0.861752   MXW         
      Mughabghab_2016         Compilation          2016        1.639000E+00   2.800000E-01                      0.941608   MXW         
      Astral                  Compilation          2020        1.740640E+00   2.455696E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.155460E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1980        2.155460E+00   9.408361E-02   216470172          1.238315   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.691300E+00
#   relative standard deviation [%]:       4.628869
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      tendl.2023              NDL                  2023        1.704000E+00   0.000000E+00                      0.978950      MXW      
      endfb8.1                NDL                  2024        1.780200E+00   0.000000E+00                      1.022727      MXW      
      jeff4.0                 NDL                  2025        1.589700E+00   0.000000E+00                      0.913285      MXW      
