# header:
#   title: Mg026(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.260000E-04
#   selected value uncertainty [b]:  9.000000E-06
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  2.919619E-04
#   relative standard deviation [%]:     175.158066
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.083333E-04
#   relative standard deviation [%]:      15.378464
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.260000E-04   9.000000E-06                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        8.600000E-05   1.600000E-05                      0.682540   MXW         
      Mughabghab_2016         Compilation          2016        1.130000E-04   7.000000E-06                      0.896825   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.243600E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mohr                    EXFOR                1998        1.243600E-04   7.509400E-06   22419002           0.986984   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.715837E-04
#   relative standard deviation [%]:     143.548737
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        8.074500E-05   0.000000E+00                      0.640833      MXW      
      jendl5.0                NDL                  2021        8.074500E-05   0.000000E+00                      0.640833      MXW      
      tendl.2023              NDL                  2023        1.644100E-03   0.000000E+00                     13.048410      MXW      
      endfb8.1                NDL                  2024        8.074500E-05   0.000000E+00                      0.640833      MXW      
