# header:
#   title: Mg024(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.300000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  3.712829E-03
#   relative standard deviation [%]:       9.135824
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.466667E-03
#   relative standard deviation [%]:       6.799103
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.300000E-03   4.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.800000E-03   7.000000E-04                      1.151515   MXW         
      Mughabghab_2016         Compilation          2016        3.300000E-03   4.000000E-04                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.897450E-03
#   relative standard deviation [%]:       7.263820
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.734000E-03   0.000000E+00                      1.131515      MXW      
      jendl5.0                NDL                  2021        3.734000E-03   0.000000E+00                      1.131515      MXW      
      tendl.2023              NDL                  2023        4.387800E-03   0.000000E+00                      1.329636      MXW      
      endfb8.1                NDL                  2024        3.734000E-03   0.000000E+00                      1.131515      MXW      
