# header:
#   title: Mn055(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.081740E-02
#   selected value uncertainty [b]:  7.320201E-04
#   selected value source: Chaturvedi
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        7.800000E-02   9.360000E-03   11010004       1.910950E+00
      Macklin                 EXFOR                1957        5.500000E-02   6.000000E-03   11399009       1.347465E+00
      Kononov                 EXFOR                1958        6.340001E-02   2.300000E-03   40421011       1.553259E+00
      Booth                   EXFOR                1958        5.200000E-02   1.600000E-02   11429006       1.273966E+00
      Chaubey                 EXFOR                1965        4.000000E-02   3.000000E-03   30063002       9.799743E-01
      Chaturvedi              EXFOR                1970        4.081740E-02   7.320201E-04   30493002       1.000000E+00
