# header:
#   title: Mo000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-01
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Stroud
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        1.410000E-01   3.243000E-02   11380007       7.421052E-01
      Koroleva                EXFOR                1965        1.880000E-01   1.500000E-02   40074003       9.894736E-01
      Belanova                EXFOR                1965        1.900000E-01   1.200000E-02   400720256      1.000000E+00
      Belanova                EXFOR                1965        2.120000E-01   1.200000E-02   400720255      1.115789E+00
      Belanova                EXFOR                1965        1.780000E-01   2.300000E-02   400720254      9.368421E-01
      Belanova                EXFOR                1965        2.040000E-01   1.200000E-02   400720253      1.073684E+00
      Belanova                EXFOR                1965        2.200000E-01   1.900000E-02   400720252      1.157895E+00
      Belanova                EXFOR                1965        1.910000E-01   1.900000E-02   400720251      1.005263E+00
      Belanova                EXFOR                1965        1.920000E-01   1.200000E-02   40072007       1.010526E+00
      Stroud                  EXFOR                1972        1.900000E-01   1.600000E-02   30506005       1.000000E+00
