# header:
#   title: Mo095(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.920000E-01
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  3.567200E-01
#   relative standard deviation [%]:      10.820233
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.360000E-01
#   relative standard deviation [%]:      13.095233
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        2.920000E-01   1.200000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        2.920000E-01   1.200000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.800000E-01   7.000000E-02                      1.301370   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        3.800000E-01   5.000000E-02                      1.301370   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  3.732960E-01
#   relative standard deviation [%]:       6.077038
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        3.891700E-01   0.000000E+00                      1.332774      MXW         3.000000E-02
      jendl5.0                NDL                  2021        3.884900E-01   0.000000E+00                      1.330445      MXW         3.000000E-02
      tendl.2023              NDL                  2023        3.286900E-01   0.000000E+00                      1.125651      MXW         3.000000E-02
      endfb8.1                NDL                  2024        3.779500E-01   0.000000E+00                      1.294349      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        3.821800E-01   0.000000E+00                      1.308836      MXW         3.000000E-02
