# header:
#   title: Mo094(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.020000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.050474E-01
#   relative standard deviation [%]:       5.645912
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.076667E-01
#   relative standard deviation [%]:       3.740879
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.020000E-01   2.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.100000E-01   2.200000E-02                      1.078431   MXW         
      Mughabghab_2016         Compilation          2016        1.110000E-01   1.500000E-02                      1.088235   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Stroud                  EXFOR                1972        1.000000E-01   2.000000E-02   30506015           0.980392               
# quantity:
#   type: Nuclear data library
#   average value:  1.044854E-01
#   relative standard deviation [%]:       6.352459
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.103700E-01   0.000000E+00                      1.082059      MXW      
      jendl5.0                NDL                  2021        1.012400E-01   0.000000E+00                      0.992549      MXW      
      tendl.2023              NDL                  2023        1.075000E-01   0.000000E+00                      1.053922      MXW      
      endfb8.1                NDL                  2024        1.103200E-01   0.000000E+00                      1.081569      MXW      
      jeff4.0                 NDL                  2025        9.299700E-02   0.000000E+00                      0.911735      MXW      
