# header:
#   title: Mo098(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.640020E-02
#   selected value uncertainty [b]:  3.600000E-03
#   selected value source: Wyrick
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        2.090000E-01   2.100000E-02   11399022       2.418976E+00
      Booth                   EXFOR                1958        3.900000E-01   1.200000E-01   11429014       4.513878E+00
      Vervier                 EXFOR                1959        4.150000E-01   9.800000E-02   20205006       4.803230E+00
      Hasan                   EXFOR                1968        1.100000E-01   1.500000E-02   30077009       1.273145E+00
      Chaturvedi              EXFOR                1970        1.209590E-01   2.169300E-03   30493005       1.399985E+00
      Sriramachandramurty     EXFOR                1973        2.520000E-01   3.800000E-02   31712007       2.916660E+00
      Rimawi                  EXFOR                1977        1.250000E-01   1.500000E-02   10660007       1.446756E+00
      Anand                   EXFOR                1979        7.900000E-02   6.000000E-03   30390007       9.143497E-01
      Wyrick                  EXFOR                1982        8.640020E-02   3.600000E-03   12831008       1.000000E+00
