# header:
#   title: Mo096(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.120000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.056056E-01
#   relative standard deviation [%]:       3.415479
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.093333E-01
#   relative standard deviation [%]:       3.449302
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.120000E-01   8.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.040000E-01   1.700000E-02                      0.928571   MXW         
      Mughabghab_2016         Compilation          2016        1.120000E-01   6.000000E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.040000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Stroud                  EXFOR                1972        1.040000E-01   2.000000E-02   30506014           0.928571               
# quantity:
#   type: Nuclear data library
#   average value:  1.036900E-01
#   relative standard deviation [%]:       1.482162
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.044600E-01   0.000000E+00                      0.932679      MXW      
      jendl5.0                NDL                  2021        1.057400E-01   0.000000E+00                      0.944107      MXW      
      tendl.2023              NDL                  2023        1.028400E-01   0.000000E+00                      0.918214      MXW      
      endfb8.1                NDL                  2024        1.041800E-01   0.000000E+00                      0.930179      MXW      
      jeff4.0                 NDL                  2025        1.012300E-01   0.000000E+00                      0.903839      MXW      
