# header:
#   title: Mo097(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.390000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  3.624437E-01
#   relative standard deviation [%]:       6.679317
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.560000E-01
#   relative standard deviation [%]:       6.753266
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.390000E-01   1.400000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.900000E-01   5.000000E-02                      1.150442   MXW         
      Mughabghab_2016         Compilation          2016        3.390000E-01   1.400000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.663100E-01
#   relative standard deviation [%]:       6.408313
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.910900E-01   0.000000E+00                      1.153658      MXW      
      jendl5.0                NDL                  2021        3.903600E-01   0.000000E+00                      1.151504      MXW      
      tendl.2023              NDL                  2023        3.317800E-01   0.000000E+00                      0.978702      MXW      
      endfb8.1                NDL                  2024        3.475800E-01   0.000000E+00                      1.025310      MXW      
      jeff4.0                 NDL                  2025        3.707400E-01   0.000000E+00                      1.093628      MXW      
