# header:
#   title: Mo096(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.040000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Stroud
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Stroud                  EXFOR                1972        1.040000E-01   2.000000E-02   30506014       1.000000E+00
