# header:
#   title: Mo092(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  6.850111E-02
#   relative standard deviation [%]:       2.047786
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.975000E-02
#   relative standard deviation [%]:       0.620808
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        7.000000E-02   1.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        7.000000E-02   1.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        6.900000E-02   1.500000E-02                      0.985714   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        7.000000E-02   1.000000E-02                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  6.750200E-02
#   relative standard deviation [%]:       1.585830
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        6.697500E-02   0.000000E+00                      0.956786      MXW         3.000000E-02
      jendl5.0                NDL                  2021        6.739900E-02   0.000000E+00                      0.962843      MXW         3.000000E-02
      tendl.2023              NDL                  2023        6.713600E-02   0.000000E+00                      0.959086      MXW         3.000000E-02
      endfb8.1                NDL                  2024        6.955100E-02   0.000000E+00                      0.993586      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        6.644900E-02   0.000000E+00                      0.949271      MXW         3.000000E-02
