# header:
#   title: Mo100(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.179670E-01
#   selected value uncertainty [b]:  1.300000E-02
#   selected value source: Wyrick
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        5.700000E-02   1.710000E-02   11010008       4.831860E-01
      Kononov                 EXFOR                1958        1.100000E-01   3.000000E-03   40421016       9.324641E-01
      Vervier                 EXFOR                1959        1.480000E-01   3.900000E-02   20205007       1.254588E+00
      Sriramachandramurty     EXFOR                1973        1.310000E-01   2.000000E-02   31712008       1.110480E+00
      Anand                   EXFOR                1979        6.300000E-02   8.000000E-03   30390008       5.340476E-01
      Wyrick                  EXFOR                1982        1.179670E-01   1.300000E-02   12831009       1.000000E+00
