# header:
#   title: N014(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-05
#   selected value uncertainty [b]:  6.000000E-05
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  6.190250E-05
#   relative standard deviation [%]:      19.531502
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.966667E-05
#   relative standard deviation [%]:      24.677555
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.100000E-05   6.000000E-05                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        6.700000E-05   5.000000E-06                      1.634146   MXW         
      Mughabghab_2016         Compilation          2016        4.100000E-05   6.000000E-06                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.924400E-05
#   relative standard deviation [%]:       0.239735
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.916100E-05   0.000000E+00                      1.686853      MXW      
      jendl5.0                NDL                  2021        6.957600E-05   0.000000E+00                      1.696976      MXW      
      tendl.2023              NDL                  2023        6.916100E-05   0.000000E+00                      1.686853      MXW      
      endfb8.1                NDL                  2024        6.916100E-05   0.000000E+00                      1.686853      MXW      
      jeff4.0                 NDL                  2025        6.916100E-05   0.000000E+00                      1.686853      MXW      
