# header:
#   title: Na023(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.650000E-03
#   selected value uncertainty [b]:  4.800000E-04
#   selected value source: Hasan
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.000000E-03   2.000000E-04   11399002       6.060606E-01
      Kononov                 EXFOR                1958        1.710000E-03   2.700000E-04   40421002       1.036364E+00
      Booth                   EXFOR                1958        1.100000E-03   2.300000E-04   11429002       6.666667E-01
      Hasan                   EXFOR                1968        1.650000E-03   4.800000E-04   30077002       1.000000E+00
