# header:
#   title: Nb093(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.660000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Kadonis
#   number of values: 15
#   average value [b]:  2.624007E-01
#   relative standard deviation [%]:      24.289219
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.672333E-01
#   relative standard deviation [%]:       0.733501
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.660000E-01   5.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.700000E-01   5.000000E-02                      1.015038   MXW         
      Mughabghab_2016         Compilation          2016        2.657000E-01   5.100000E-03                      0.998872   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.764286E-01
#   relative standard deviation [%]:      25.185198
# datablock:
#   columns: 9
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        1.150000E-01   1.200000E-02   40421015           0.432331               
      Belanova                EXFOR                1965        3.200000E-01   1.500000E-02   400720244          1.203008               
      Belanova                EXFOR                1965        3.160000E-01   1.000000E-02   400720243          1.187970               
      Belanova                EXFOR                1965        2.800000E-01   1.500000E-02   400720242          1.052632               
      Belanova                EXFOR                1965        2.940000E-01   1.200000E-02   400720241          1.105263               
      Belanova                EXFOR                1965        2.700000E-01   1.500000E-02   40072006           1.015038               
      Yamamuro                EXFOR                1975        3.400000E-01   1.700000E-02   20432002           1.278196               
# quantity:
#   type: Nuclear data library
#   average value:  2.398620E-01
#   relative standard deviation [%]:      28.279448
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.671500E-01   0.000000E+00                      1.004323      MXW      
      jendl5.0                NDL                  2021        1.045000E-01   0.000000E+00                      0.392857      MXW      
      tendl.2023              NDL                  2023        2.786200E-01   0.000000E+00                      1.047444      MXW      
      endfb8.1                NDL                  2024        2.704200E-01   0.000000E+00                      1.016617      MXW      
      jeff4.0                 NDL                  2025        2.786200E-01   0.000000E+00                      1.047444      MXW      
