# header:
#   title: Nb093(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.400000E-01
#   selected value uncertainty [b]:  1.700000E-02
#   selected value source: Yamamuro
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        1.150000E-01   1.200000E-02   40421015       3.382353E-01
      Belanova                EXFOR                1965        3.200000E-01   1.500000E-02   400720244      9.411765E-01
      Belanova                EXFOR                1965        3.160000E-01   1.000000E-02   400720243      9.294118E-01
      Belanova                EXFOR                1965        2.800000E-01   1.500000E-02   400720242      8.235294E-01
      Belanova                EXFOR                1965        2.940000E-01   1.200000E-02   400720241      8.647059E-01
      Belanova                EXFOR                1965        2.700000E-01   1.500000E-02   40072006       7.941177E-01
      Yamamuro                EXFOR                1975        3.400000E-01   1.700000E-02   20432002       1.000000E+00
