# header:
#   title: Nd000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E-01
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Stroud
#   number of values: 1
#   average value [b]:  1.600000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Stroud                  EXFOR                1972        1.600000E-01   1.600000E-02   30506003           1.000000               
