# header:
#   title: Nd000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E-01
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Stroud
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Stroud                  EXFOR                1972        1.600000E-01   1.600000E-02   30506003       1.000000E+00
