# header:
#   title: Nd145(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.513606E-01
#   selected value uncertainty [b]:  7.071096E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  4.366267E-01
#   relative standard deviation [%]:       6.219733
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.302902E-01
#   relative standard deviation [%]:       2.865186
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.250000E-01   5.000000E-03                      0.941597   MXW         
      Sukhoruchkin            Compilation          2015        4.200000E-01   5.000000E-02                      0.930520   MXW         
      Mughabghab_2016         Compilation          2016        4.248000E-01   4.500000E-03                      0.941154   MXW         
      Astral                  Compilation          2020        4.513606E-01   7.071096E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.416960E-01
#   relative standard deviation [%]:       7.671227
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.067300E-01   0.000000E+00                      1.122672      MXW      
      jendl5.0                NDL                  2021        4.095200E-01   0.000000E+00                      0.907301      MXW      
      tendl.2023              NDL                  2023        4.358000E-01   0.000000E+00                      0.965525      MXW      
      endfb8.1                NDL                  2024        4.219900E-01   0.000000E+00                      0.934929      MXW      
      jeff4.0                 NDL                  2025        4.344400E-01   0.000000E+00                      0.962512      MXW      
