# header:
#   title: Nd148(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.296200E-01
#   selected value uncertainty [b]:  8.475800E-03
#   selected value source: Bradley
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hasan                   EXFOR                1968        1.650000E-01   3.500000E-02   30077017       1.272952E+00
      Thirumalarao            EXFOR                1972        3.880000E-01   1.440000E-01   30501007       2.993365E+00
      Bradley                 EXFOR                1979        1.296200E-01   8.475800E-03   10938005       1.000000E+00
