# header:
#   title: Nd144(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.630669E-02
#   selected value uncertainty [b]:  1.560429E-03
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  8.625662E-02
#   relative standard deviation [%]:      18.783531
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.097667E-02
#   relative standard deviation [%]:       4.952750
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.130001E-02   1.500000E-03                      0.941990   MXW         
      Sukhoruchkin            Compilation          2015        7.500000E-02   1.100000E-02                      0.868994   MXW         
      Mughabghab_2016         Compilation          2016        8.130000E-02   1.500000E-03                      0.941990   MXW         
      Astral                  Compilation          2020        8.630669E-02   1.560429E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.195000E-01
#   relative standard deviation [%]:       2.928870
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mathews                 EXFOR                1984        1.230000E-01   6.000000E-03   219060042          1.425150   MXW         
      Mathews                 EXFOR                1984        1.160000E-01   6.000000E-03   219060041          1.344044   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.718320E-02
#   relative standard deviation [%]:       4.683488
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.343400E-02   0.000000E+00                      0.850849      MXW      
      jendl5.0                NDL                  2021        7.452700E-02   0.000000E+00                      0.863514      MXW      
      tendl.2023              NDL                  2023        8.270500E-02   0.000000E+00                      0.958269      MXW      
      endfb8.1                NDL                  2024        7.504200E-02   0.000000E+00                      0.869481      MXW      
      jeff4.0                 NDL                  2025        8.020800E-02   0.000000E+00                      0.929337      MXW      
