# header:
#   title: Nd147(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  6.900000E-01
#   relative standard deviation [%]:      20.289852
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.900000E-01
#   relative standard deviation [%]:      20.289852
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.300000E-01   1.700000E-01                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        5.500000E-01   1.500000E-01                      Infinity   MXW         
