# header:
#   title: Nd143(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.583462E-01
#   selected value uncertainty [b]:  4.345780E-03
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  2.516924E-01
#   relative standard deviation [%]:       4.997199
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.464865E-01
#   relative standard deviation [%]:       2.998089
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.450000E-01   3.000000E-03                      0.948340   MXW         
      Sukhoruchkin            Compilation          2015        2.380000E-01   2.400000E-02                      0.921244   MXW         
      Mughabghab_2016         Compilation          2016        2.446000E-01   3.100000E-03                      0.946792   MXW         
      Astral                  Compilation          2020        2.583462E-01   4.345780E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.585000E-01
#   relative standard deviation [%]:       0.193421
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mathews                 EXFOR                1984        2.580000E-01   1.135200E-02   219060032          0.998660   MXW         
      Mathews                 EXFOR                1984        2.590000E-01   1.139600E-02   219060031          1.002531   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.531340E-01
#   relative standard deviation [%]:       6.393733
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.785600E-01   0.000000E+00                      1.078243      MXW      
      jendl5.0                NDL                  2021        2.324400E-01   0.000000E+00                      0.899723      MXW      
      tendl.2023              NDL                  2023        2.590800E-01   0.000000E+00                      1.002840      MXW      
      endfb8.1                NDL                  2024        2.393500E-01   0.000000E+00                      0.926470      MXW      
      jeff4.0                 NDL                  2025        2.562400E-01   0.000000E+00                      0.991847      MXW      
