# header:
#   title: Nd142(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.574990E-02
#   selected value uncertainty [b]:  6.603053E-04
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  3.999608E-02
#   relative standard deviation [%]:      18.518763
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.486248E-02
#   relative standard deviation [%]:       3.199503
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.500000E-02   7.000000E-04                      0.979024   MXW         
      Sukhoruchkin            Compilation          2015        3.300000E-02   4.000000E-03                      0.923079   MXW         
      Mughabghab_2016         Compilation          2016        3.570000E-02   7.000000E-04                      0.998604   MXW         
      Astral                  Compilation          2020        3.574990E-02   6.603053E-04                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.000000E-02
#   relative standard deviation [%]:       2.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mathews                 EXFOR                1984        5.100000E-02   4.080000E-03   219060022          1.426577   MXW         
      Mathews                 EXFOR                1984        4.900000E-02   4.000000E-03   219060021          1.370633   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.010140E-02
#   relative standard deviation [%]:      19.019409
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.495600E-02   0.000000E+00                      1.537235      MXW      
      jendl5.0                NDL                  2021        3.565000E-02   0.000000E+00                      0.997206      MXW      
      tendl.2023              NDL                  2023        3.817800E-02   0.000000E+00                      1.067919      MXW      
      endfb8.1                NDL                  2024        3.354500E-02   0.000000E+00                      0.938324      MXW      
      jeff4.0                 NDL                  2025        3.817800E-02   0.000000E+00                      1.067919      MXW      
