# header:
#   title: Nd148(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.531328E-01
#   selected value uncertainty [b]:  2.434038E-03
#   selected value source: Astral
#   number of values: 13
#   average value [b]:  1.702712E-01
#   relative standard deviation [%]:      37.600983
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.466832E-01
#   relative standard deviation [%]:       3.167896
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.470000E-01   2.000000E-03                      0.959951   MXW         
      Sukhoruchkin            Compilation          2015        1.400000E-01   1.300000E-02                      0.914239   MXW         
      Mughabghab_2016         Compilation          2016        1.466000E-01   1.900000E-03                      0.957339   MXW         
      Astral                  Compilation          2020        1.531328E-01   2.434038E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.275400E-01
#   relative standard deviation [%]:      50.267208
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Hasan                   EXFOR                1968        1.650000E-01   3.500000E-02   30077017           1.077496               
      Thirumalarao            EXFOR                1972        3.880000E-01   1.440000E-01   30501007           2.533748               
      Bradley                 EXFOR                1979        1.296200E-01   8.475800E-03   10938005           0.846455               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.745730E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Toukan                  EXFOR                1995        1.745730E-01   1.030430E-02   223050093          1.140010   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.539200E-01
#   relative standard deviation [%]:       6.714051
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.685600E-01   0.000000E+00                      1.100744      MXW      
      jendl5.0                NDL                  2021        1.362300E-01   0.000000E+00                      0.889620      MXW      
      tendl.2023              NDL                  2023        1.541600E-01   0.000000E+00                      1.006708      MXW      
      endfb8.1                NDL                  2024        1.564900E-01   0.000000E+00                      1.021923      MXW      
      jeff4.0                 NDL                  2025        1.541600E-01   0.000000E+00                      1.006708      MXW      
