# header:
#   title: Nd146(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.028381E-02
#   selected value uncertainty [b]:  5.663200E-03
#   selected value source: Bradley
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Thirumalarao            EXFOR                1972        6.800000E-02   2.300000E-02   30501006       8.469953E-01
      Bradley                 EXFOR                1979        8.028381E-02   5.663200E-03   10938004       1.000000E+00
