# header:
#   title: Nd150(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.500000E-02
#   selected value uncertainty [b]:  1.900000E-02
#   selected value source: Thirumalarao
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hasan                   EXFOR                1968        1.250000E-01   2.500000E-02   30077018       1.470588E+00
      Thirumalarao            EXFOR                1972        8.500000E-02   1.900000E-02   30501008       1.000000E+00
