# header:
#   title: Nd150(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.688821E-01
#   selected value uncertainty [b]:  6.676016E-03
#   selected value source: Astral
#   number of values: 12
#   average value [b]:  1.565723E-01
#   relative standard deviation [%]:      17.828693
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.609705E-01
#   relative standard deviation [%]:       2.882609
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.590000E-01   1.000000E-02                      0.941485   MXW         
      Sukhoruchkin            Compilation          2015        1.570000E-01   1.500000E-02                      0.929643   MXW         
      Mughabghab_2016         Compilation          2016        1.590000E-01   1.000000E-02                      0.941485   MXW         
      Astral                  Compilation          2020        1.688821E-01   6.676016E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.050000E-01
#   relative standard deviation [%]:      19.047619
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Hasan                   EXFOR                1968        1.250000E-01   2.500000E-02   30077018           0.740161               
      Thirumalarao            EXFOR                1972        8.500000E-02   1.900000E-02   30501008           0.503310               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.030850E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Toukan                  EXFOR                1995        2.030850E-01   1.300540E-02   223050103          1.202525   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.643800E-01
#   relative standard deviation [%]:       6.662358
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.764000E-01   0.000000E+00                      1.044516      MXW      
      jendl5.0                NDL                  2021        1.565100E-01   0.000000E+00                      0.926741      MXW      
      tendl.2023              NDL                  2023        1.549600E-01   0.000000E+00                      0.917563      MXW      
      endfb8.1                NDL                  2024        1.790700E-01   0.000000E+00                      1.060326      MXW      
      jeff4.0                 NDL                  2025        1.549600E-01   0.000000E+00                      0.917563      MXW      
