# header:
#   title: Ne020(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne020
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.190000E-04
#   selected value uncertainty [b]:  1.100000E-05
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.630186E-04
#   relative standard deviation [%]:      36.903950
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.380000E-04
#   relative standard deviation [%]:      19.471056
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.190000E-04   1.100000E-05                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.190000E-04   1.100000E-05                      1.000000   MXW         
      Mughabghab_2016         Compilation          2016        1.760000E-04   1.100000E-05                      1.478992   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.817825E-04
#   relative standard deviation [%]:      38.784264
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.978100E-04   0.000000E+00                      2.502605      MXW      
      tendl.2023              NDL                  2023        1.610600E-04   0.000000E+00                      1.353445      MXW      
      endfb8.1                NDL                  2024        1.072100E-04   0.000000E+00                      0.900924      MXW      
      jeff4.0                 NDL                  2025        1.610500E-04   0.000000E+00                      1.353361      MXW      
