# header:
#   title: Ne022(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-05
#   selected value uncertainty [b]:  4.000000E-06
#   selected value source: Kadonis
#   number of values: 13
#   average value [b]:  5.333007E-05
#   relative standard deviation [%]:      50.894344
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.800000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.800000E-05   4.000000E-06                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        5.800000E-05   4.000000E-06                      1.000000   MXW         
      Mughabghab_2016         Compilation          2016        5.800000E-05   4.000000E-06                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.882817E-05
#   relative standard deviation [%]:       3.143291
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1991        7.150001E-05   4.500000E-06   222550065          1.232759   MXW         
      Beer                    EXFOR                1991        7.180000E-05   4.700000E-06   222550064          1.237931   MXW         
      Beer                    EXFOR                1991        6.680000E-05   4.100000E-06   222550063          1.151724   MXW         
      Beer                    EXFOR                1991        6.850000E-05   6.500000E-06   222550062          1.181034   MXW         
      Beer                    EXFOR                1991        6.830000E-05   6.300000E-06   222550061          1.177586   MXW         
      Beer                    EXFOR                1991        6.606901E-05   5.005200E-06   22255002           1.139121   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.658045E-05
#   relative standard deviation [%]:     135.387115
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.875700E-06   0.000000E+00                      0.101305      MXW      
      tendl.2023              NDL                  2023        3.989900E-06   0.000000E+00                      0.068791      MXW      
      endfb8.1                NDL                  2024        8.887200E-05   0.000000E+00                      1.532276      MXW      
      jeff4.0                 NDL                  2025        7.584200E-06   0.000000E+00                      0.130762      MXW      
