# header:
#   title: Ne021(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 10
#   A: 21
#   nuclide: Ne021
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E-03
#   selected value uncertainty [b]:  9.000000E-04
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.185427E-03
#   relative standard deviation [%]:      50.563507
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.218667E-03
#   relative standard deviation [%]:      32.647602
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.500000E-03   9.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.500000E-03   9.000000E-04                      1.000000   MXW         
      Mughabghab_2016         Compilation          2016        6.560000E-04   5.000000E-05                      0.437333   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.160498E-03
#   relative standard deviation [%]:      61.450363
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        8.927000E-04   0.000000E+00                      0.595133      MXW      
      tendl.2023              NDL                  2023        6.816800E-04   0.000000E+00                      0.454453      MXW      
      endfb8.1                NDL                  2024        2.386600E-03   0.000000E+00                      1.591067      MXW      
      jeff4.0                 NDL                  2025        6.810100E-04   0.000000E+00                      0.454007      MXW      
