# header:
#   title: Ni000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.300000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Belanova                EXFOR                1966        2.300000E-02   6.000000E-03   40717003       1.000000E+00
