# header:
#   title: Ni059(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  6.960000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.960000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.960000E-02   1.100000E-03                      Infinity   MXW         
