# header:
#   title: Ni058(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.870000E-02
#   selected value uncertainty [b]:  1.500000E-03
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  3.518634E-02
#   relative standard deviation [%]:      11.631917
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.713334E-02
#   relative standard deviation [%]:       5.966609
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.870000E-02   1.500000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.400000E-02   3.000000E-03                      0.878553   MXW         
      Mughabghab_2016         Compilation          2016        3.870000E-02   1.500000E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.880570E-02
#   relative standard deviation [%]:       5.534670
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Rugel                   EXFOR                2007        3.040000E-02   2.469800E-03   22971005           0.785530   MXW         
      Rugel                   EXFOR                2007        2.721140E-02   2.100900E-03   22971002           0.703137   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.657040E-02
#   relative standard deviation [%]:       8.233199
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.411200E-02   0.000000E+00                      0.881447      MXW      
      jendl5.0                NDL                  2021        3.411200E-02   0.000000E+00                      0.881447      MXW      
      tendl.2023              NDL                  2023        4.025800E-02   0.000000E+00                      1.040258      MXW      
      endfb8.1                NDL                  2024        3.411200E-02   0.000000E+00                      0.881447      MXW      
      jeff4.0                 NDL                  2025        4.025800E-02   0.000000E+00                      1.040258      MXW      
