# header:
#   title: Ni063(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  4.885000E-02
#   relative standard deviation [%]:      36.540428
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.885000E-02
#   relative standard deviation [%]:      36.540428
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.100000E-02   6.000000E-03                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        6.670000E-02   1.500000E-02                      Infinity   MXW         
