# header:
#   title: Ni060(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.990000E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  2.719275E-02
#   relative standard deviation [%]:       4.950767
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.723333E-02
#   relative standard deviation [%]:       7.327605
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.990000E-02   7.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.670000E-02   2.400000E-03                      0.892977   MXW         
      Mughabghab_2016         Compilation          2016        2.510000E-02   1.300000E-03                      0.839465   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.716840E-02
#   relative standard deviation [%]:       2.625755
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.853400E-02   0.000000E+00                      0.954314      MXW      
      jendl5.0                NDL                  2021        2.705800E-02   0.000000E+00                      0.904950      MXW      
      tendl.2023              NDL                  2023        2.659600E-02   0.000000E+00                      0.889498      MXW      
      endfb8.1                NDL                  2024        2.705800E-02   0.000000E+00                      0.904950      MXW      
      jeff4.0                 NDL                  2025        2.659600E-02   0.000000E+00                      0.889498      MXW      
