# header:
#   title: Ni062(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.230000E-02
#   selected value uncertainty [b]:  1.600000E-03
#   selected value source: Kadonis
#   number of values: 14
#   average value [b]:  2.634114E-02
#   relative standard deviation [%]:      27.735649
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.210000E-02
#   relative standard deviation [%]:       6.680918
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.230000E-02   1.600000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.380000E-02   1.500000E-03                      1.067265   MXW         
      Mughabghab_2016         Compilation          2016        2.020000E-02   2.100000E-03                      0.905830   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.569032E-02
#   relative standard deviation [%]:       6.194726
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Nassar                  EXFOR                2005        2.570000E-02   2.600000E-03   22959003           1.152467   MXW         
      Nassar                  EXFOR                2005        2.840000E-02   2.800000E-03   22959002           1.273543   MXW         
      Dillmann                EXFOR                2010        2.461030E-02   4.802010E-03   23064008           1.103601   MXW         
      Dillmann                EXFOR                2010        2.681120E-02   5.202200E-03   230640072          1.202296   MXW         
      Dillmann                EXFOR                2010        2.340980E-02   4.601900E-03   23064004           1.049767   MXW         
      Dillmann                EXFOR                2010        2.521060E-02   4.902100E-03   23064003           1.130520   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.966680E-02
#   relative standard deviation [%]:      37.344860
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.182400E-02   0.000000E+00                      2.323946      MXW      
      jendl5.0                NDL                  2021        2.423600E-02   0.000000E+00                      1.086816      MXW      
      tendl.2023              NDL                  2023        2.401900E-02   0.000000E+00                      1.077085      MXW      
      endfb8.1                NDL                  2024        2.423600E-02   0.000000E+00                      1.086816      MXW      
      jeff4.0                 NDL                  2025        2.401900E-02   0.000000E+00                      1.077085      MXW      
