# header:
#   title: Ni064(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.700000E-03
#   selected value uncertainty [b]:  2.300000E-03
#   selected value source: Booth
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        8.700000E-03   2.300000E-03   11429007       1.000000E+00
