# header:
#   title: Ni061(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.200000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  8.833013E-02
#   relative standard deviation [%]:       9.167294
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.466667E-02
#   relative standard deviation [%]:       4.454216
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.200000E-02   8.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        9.000000E-02   7.000000E-03                      1.097561   MXW         
      Mughabghab_2016         Compilation          2016        8.200000E-02   8.000000E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.052821E-02
#   relative standard deviation [%]:      10.093504
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.296300E-02   0.000000E+00                      0.889793      MXW      
      jendl5.0                NDL                  2021        9.052300E-02   0.000000E+00                      1.103939      MXW      
      tendl.2023              NDL                  2023        9.738700E-02   0.000000E+00                      1.187646      MXW      
      endfb8.1                NDL                  2024        9.438100E-02   0.000000E+00                      1.150988      MXW      
      jeff4.0                 NDL                  2025        9.738700E-02   0.000000E+00                      1.187646      MXW      
