# header:
#   title: O016(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E-05
#   selected value uncertainty [b]:  4.000000E-06
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  2.270636E-05
#   relative standard deviation [%]:      72.942688
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.650000E-05
#   relative standard deviation [%]:       7.118018
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        3.800000E-05   4.000000E-06                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        3.800000E-05   4.000000E-06                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        3.200000E-05   3.000000E-06                      0.842105   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        3.800000E-05   4.000000E-06                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.710000E-05
#   relative standard deviation [%]:      98.830414
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Allen                   EXFOR                1971        2.000000E-07   1.000000E-07   10141005           0.005263   MXW            3.000000E-02
      Igashira                EXFOR                1995        3.400000E-05   0.000000E+00   22356005           0.894737   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.391398E-05
#   relative standard deviation [%]:     111.750854
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.746000E-07   0.000000E+00                      0.004595      MXW         3.000000E-02
      jendl5.0                NDL                  2021        3.056800E-05   0.000000E+00                      0.804421      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.837600E-06   0.000000E+00                      0.048358      MXW         3.000000E-02
      endfb8.1                NDL                  2024        3.515200E-05   0.000000E+00                      0.925053      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        1.837700E-06   0.000000E+00                      0.048361      MXW         3.000000E-02
