# header:
#   title: O017(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  4.700000E-06
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.700000E-06
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.700000E-06   2.800000E-06                      Infinity   MXW         
