# header:
#   title: O018(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 8
#   A: 18
#   nuclide: O018
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E-06
#   selected value uncertainty [b]:  8.000000E-07
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.165686E-05
#   relative standard deviation [%]:     136.417053
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.900000E-06
#   relative standard deviation [%]:       0.000007
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        8.900000E-06   8.000000E-07                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        8.900000E-06   8.000000E-07                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.900000E-06   8.000000E-07                      1.000000   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        8.900000E-06   8.000000E-07                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.930001E-06
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Meissner                EXFOR                1996        7.930001E-06   7.000000E-07   22781002           0.891011   MXW            2.500000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.534544E-05
#   relative standard deviation [%]:     152.031403
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.571300E-05   0.000000E+00                      6.259887      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.737700E-07   0.000000E+00                      0.019525      MXW         3.000000E-02
      endfb8.1                NDL                  2024        2.747500E-06   0.000000E+00                      0.308708      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        2.747500E-06   0.000000E+00                      0.308708      MXW         3.000000E-02
