# header:
#   title: Os000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 0
#   nuclide: Os000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.900000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Browne
#   number of values: 2
#   average value [b]:  5.120000E-01
#   relative standard deviation [%]:       4.296878
# quantity:
#   type: EXFOR
#   average value:  5.120000E-01
#   relative standard deviation [%]:       4.296878
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Browne                  EXFOR                1981        5.340000E-01   1.700000E-02   12712009           1.089796               
      Browne                  EXFOR                1981        4.900000E-01   4.000000E-02   12712008           1.000000               
