# header:
#   title: Os189(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.168000E+00
#   selected value uncertainty [b]:  4.700000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.157171E+00
#   relative standard deviation [%]:       4.440624
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.168000E+00
#   relative standard deviation [%]:       0.000006
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.168000E+00   4.700000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.168000E+00   4.700000E-02                      1.000000   MXW         
      Mughabghab_2016         Compilation          2016        1.168000E+00   4.700000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.149050E+00
#   relative standard deviation [%]:       5.816562
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.086500E+00   0.000000E+00                      0.930223      MXW      
      tendl.2023              NDL                  2023        1.244900E+00   0.000000E+00                      1.065839      MXW      
      endfb8.1                NDL                  2024        1.086500E+00   0.000000E+00                      0.930223      MXW      
      jeff4.0                 NDL                  2025        1.178300E+00   0.000000E+00                      1.008818      MXW      
