# header:
#   title: Os184(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.612605E-01
#   selected value uncertainty [b]:  2.289891E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  6.194900E-01
#   relative standard deviation [%]:       9.381575
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.804202E-01
#   relative standard deviation [%]:       2.334157
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.900000E-01   3.900000E-02                      1.051205   MXW         
      Mughabghab_2016         Compilation          2016        5.900000E-01   4.300000E-02                      1.051205   MXW         
      Astral                  Compilation          2020        5.612605E-01   2.289891E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.040000E-01
#   relative standard deviation [%]:       2.980133
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Marganiec               EXFOR                2010        6.220000E-01   4.400000E-02   23094028           1.108220   MXW         
      Marganiec               EXFOR                2010        5.860000E-01   4.200000E-02   23094010           1.044078   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.565375E-01
#   relative standard deviation [%]:      10.400757
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.245700E-01   0.000000E+00                      1.290969      MXW      
      tendl.2023              NDL                  2023        5.968000E-01   0.000000E+00                      1.063321      MXW      
      endfb8.1                NDL                  2024        7.245700E-01   0.000000E+00                      1.290969      MXW      
      jeff4.0                 NDL                  2025        5.802100E-01   0.000000E+00                      1.033762      MXW      
