# header:
#   title: Os188(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.930000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  3.535514E-01
#   relative standard deviation [%]:       9.000590
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.390000E-01
#   relative standard deviation [%]:      13.095040
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.930000E-01   1.400000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.990000E-01   1.500000E-02                      1.361775   MXW         
      Mughabghab_2016         Compilation          2016        3.250000E-01   2.400000E-02                      1.109215   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.644650E-01
#   relative standard deviation [%]:       1.103455
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.631400E-01   0.000000E+00                      1.239386      MXW      
      tendl.2023              NDL                  2023        3.604200E-01   0.000000E+00                      1.230102      MXW      
      endfb8.1                NDL                  2024        3.631400E-01   0.000000E+00                      1.239386      MXW      
      jeff4.0                 NDL                  2025        3.711600E-01   0.000000E+00                      1.266758      MXW      
