# header:
#   title: Os186(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-01
#   selected value uncertainty [b]:  1.700000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  4.342975E-01
#   relative standard deviation [%]:       4.022427
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.180000E-01
#   relative standard deviation [%]:       1.172003
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        4.220000E-01   1.600000E-02                      1.029268   MXW            3.000000E-02
      Kadonis                 Compilation          2000        4.100000E-01   1.700000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        4.220000E-01   1.600000E-02                      1.029268   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        4.180000E-01   1.600000E-02                      1.019512   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  4.505950E-01
#   relative standard deviation [%]:       1.647906
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        4.574400E-01   0.000000E+00                      1.115707      MXW         3.000000E-02
      tendl.2023              NDL                  2023        4.396800E-01   0.000000E+00                      1.072390      MXW         3.000000E-02
      endfb8.1                NDL                  2024        4.574400E-01   0.000000E+00                      1.115707      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        4.478200E-01   0.000000E+00                      1.092244      MXW         3.000000E-02
