# header:
#   title: Os187(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.660000E-01
#   selected value uncertainty [b]:  3.100000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  1.041840E+00
#   relative standard deviation [%]:      12.945145
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.317499E-01
#   relative standard deviation [%]:       3.838553
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        8.960000E-01   3.000000E-02                      0.927536   MXW            3.000000E-02
      Kadonis                 Compilation          2000        9.660000E-01   3.100000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.960000E-01   3.000000E-02                      0.927536   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        9.690000E-01   3.200000E-02                      1.003106   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.151930E+00
#   relative standard deviation [%]:       9.046582
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.190800E+00   0.000000E+00                      1.232712      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.249800E+00   0.000000E+00                      1.293789      MXW         3.000000E-02
      endfb8.1                NDL                  2024        1.190800E+00   0.000000E+00                      1.232712      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        9.763200E-01   0.000000E+00                      1.010683      MXW         3.000000E-02
