# header:
#   title: Os192(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.594690E-01
#   selected value uncertainty [b]:  1.658380E-02
#   selected value source: Bradley
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Bradley                 EXFOR                1979        1.594690E-01   1.658380E-02   10938008       1.000000E+00
