# header:
#   title: Os190(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.590560E-01
#   selected value uncertainty [b]:  3.860840E-02
#   selected value source: Bradley
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        7.489210E-01   1.098870E-01   11399048       2.085805E+00
      Bradley                 EXFOR                1979        3.590560E-01   3.860840E-02   10938007       1.000000E+00
