# header:
#   title: Os192(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.514484E-01
#   selected value uncertainty [b]:  3.526999E-03
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  1.925532E-01
#   relative standard deviation [%]:      26.437714
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.131121E-01
#   relative standard deviation [%]:      30.806150
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.550000E-01   7.000000E-03                      1.023451   MXW         
      Sukhoruchkin            Compilation          2015        3.110000E-01   4.500000E-02                      2.053505   MXW         
      Mughabghab_2016         Compilation          2016        2.350000E-01   2.800000E-02                      1.551684   MXW         
      Astral                  Compilation          2020        1.514484E-01   3.526999E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.594690E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Bradley                 EXFOR                1979        1.594690E-01   1.658380E-02   10938008           1.052959               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.587840E-01
#   relative standard deviation [%]:       3.012895
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Marganiec               EXFOR                2014        1.635680E-01   6.542700E-03   232670362          1.080025   MXW         
      Marganiec               EXFOR                2014        1.540000E-01   6.468000E-03   23267023           1.016848   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.971500E-01
#   relative standard deviation [%]:      19.758425
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.360600E-01   0.000000E+00                      1.558683      MXW      
      tendl.2023              NDL                  2023        1.556300E-01   0.000000E+00                      1.027611      MXW      
      endfb8.1                NDL                  2024        2.360600E-01   0.000000E+00                      1.558683      MXW      
      jeff4.0                 NDL                  2025        1.608500E-01   0.000000E+00                      1.062078      MXW      
