# header:
#   title: P031(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.740000E-03
#   selected value uncertainty [b]:  9.000001E-05
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  3.427033E-03
#   relative standard deviation [%]:      72.326508
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.115000E-03
#   relative standard deviation [%]:      76.454887
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        1.740000E-03   9.000001E-05                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        1.740000E-03   9.000001E-05                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        7.240000E-03   2.100000E-04                      4.160919   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        1.740000E-03   9.000000E-05                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  3.676660E-03
#   relative standard deviation [%]:      68.705383
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        6.206000E-03   0.000000E+00                      3.566667      MXW         3.000000E-02
      jendl5.0                NDL                  2021        1.601700E-03   0.000000E+00                      0.920517      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.648500E-03   0.000000E+00                      0.947414      MXW         3.000000E-02
      endfb8.1                NDL                  2024        7.278700E-03   0.000000E+00                      4.183161      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        1.648400E-03   0.000000E+00                      0.947356      MXW         3.000000E-02
