# header:
#   title: Pb208(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.500000E-03
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Chaubey                 EXFOR                1966        6.500000E-03   1.000000E-03   30079042       1.000000E+00
