# header:
#   title: Pb204(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.100000E-02
#   selected value uncertainty [b]:  2.300000E-03
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  7.922500E-02
#   relative standard deviation [%]:       7.412210
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.839999E-02
#   relative standard deviation [%]:       5.806025
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.100000E-02   2.300000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.200000E-02   8.000000E-03                      0.888889   MXW         
      Mughabghab_2016         Compilation          2016        8.220000E-02   2.700000E-03                      1.014815   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.950000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Horen                   EXFOR                1984        8.950000E-02   4.500000E-03   12758006           1.104938   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.766501E-02
#   relative standard deviation [%]:       6.525179
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.433400E-02   0.000000E+00                      0.917704      MXW      
      jendl5.0                NDL                  2021        8.371900E-02   0.000000E+00                      1.033568      MXW      
      tendl.2023              NDL                  2023        7.363900E-02   0.000000E+00                      0.909123      MXW      
      endfb8.1                NDL                  2024        7.267700E-02   0.000000E+00                      0.897247      MXW      
      jeff4.0                 NDL                  2025        8.395600E-02   0.000000E+00                      1.036494      MXW      
