# header:
#   title: Pb207(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.900000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  8.949920E-03
#   relative standard deviation [%]:      30.886871
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.450000E-03
#   relative standard deviation [%]:       7.078884
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        9.700000E-03   1.300000E-03                      0.979798   MXW            3.000000E-02
      Kadonis                 Compilation          2000        9.900000E-03   5.000000E-04                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        8.300000E-03   1.500000E-03                      0.838384   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        9.900000E-03   6.000000E-04                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  1.058000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Wasson                  EXFOR                1973        1.058000E-03   3.000000E-04   10972002           0.106869                  2.430000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.012824E-02
#   relative standard deviation [%]:       9.263515
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        8.276200E-03   0.000000E+00                      0.835980      MXW         3.000000E-02
      jendl5.0                NDL                  2021        1.059500E-02   0.000000E+00                      1.070202      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.059500E-02   0.000000E+00                      1.070202      MXW         3.000000E-02
      endfb8.1                NDL                  2024        1.082600E-02   0.000000E+00                      1.093535      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        1.034900E-02   0.000000E+00                      1.045354      MXW         3.000000E-02
