# header:
#   title: Pb207(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.058000E-03
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Wasson
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Wasson                  EXFOR                1973        1.058000E-03   3.000000E-04   10972002       1.000000E+00
