# header:
#   title: Pb208(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E-04
#   selected value uncertainty [b]:  3.000000E-05
#   selected value source: Kadonis
#   number of values: 16
#   average value [b]:  7.545450E-04
#   relative standard deviation [%]:     197.225647
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.433334E-04
#   relative standard deviation [%]:      34.863228
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.600000E-04   3.000000E-05                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        6.600000E-04   1.600000E-04                      1.833333   MXW         
      Mughabghab_2016         Compilation          2016        3.100000E-04   2.000000E-05                      0.861111   MXW         
# quantity:
#   type: EXFOR
#   average value:  6.500000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Chaubey                 EXFOR                1966        6.500000E-03   1.000000E-03   30079042          18.055553               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.082072E-04
#   relative standard deviation [%]:       5.739437
# datablock:
#   columns: 9
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Ratzel                  EXFOR                2004        3.300000E-04   2.000000E-05   228830182          0.916667   MXW         
      Ratzel                  EXFOR                2004        2.860000E-04   1.200000E-05   228830142          0.794444   MXW         
      Ratzel                  EXFOR                2004        3.101300E-04   1.500600E-05   228830132          0.861472   MXW         
      Ratzel                  EXFOR                2004        3.101300E-04   1.700700E-05   228830122          0.861472   MXW         
      Ratzel                  EXFOR                2004        2.811200E-04   1.600700E-05   228830112          0.780889   MXW         
      Ratzel                  EXFOR                2004        3.100000E-04   2.000000E-05   22883009           0.861111   MXW         
      Weissman                EXFOR                2017        3.300700E-04   2.000400E-05   31779003           0.916861   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.170540E-04
#   relative standard deviation [%]:      33.061184
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.524200E-04   0.000000E+00                      1.812278      MXW      
      jendl5.0                NDL                  2021        3.739800E-04   0.000000E+00                      1.038833      MXW      
      tendl.2023              NDL                  2023        2.310500E-04   0.000000E+00                      0.641805      MXW      
      endfb8.1                NDL                  2024        4.538400E-04   0.000000E+00                      1.260667      MXW      
      jeff4.0                 NDL                  2025        3.739800E-04   0.000000E+00                      1.038833      MXW      
