# header:
#   title: Pd106(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.520000E-01
#   selected value uncertainty [b]:  2.500000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  2.415814E-01
#   relative standard deviation [%]:       7.904352
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.486667E-01
#   relative standard deviation [%]:       2.486227
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.520000E-01   2.500000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.400000E-01   4.000000E-02                      0.952381   MXW         
      Mughabghab_2016         Compilation          2016        2.540000E-01   2.400000E-02                      1.007936   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.362675E-01
#   relative standard deviation [%]:       9.867771
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.546700E-01   0.000000E+00                      1.010595      MXW      
      tendl.2023              NDL                  2023        1.976500E-01   0.000000E+00                      0.784325      MXW      
      endfb8.1                NDL                  2024        2.380100E-01   0.000000E+00                      0.944484      MXW      
      jeff4.0                 NDL                  2025        2.547400E-01   0.000000E+00                      1.010873      MXW      
