# header:
#   title: Pd107(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  1.339163E+00
#   relative standard deviation [%]:       2.504345
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.330000E+00
#   relative standard deviation [%]:       1.302297
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        1.340000E+00   6.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        1.340000E+00   6.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.300000E+00   1.800000E-01                      0.970149   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        1.340000E+00   6.000000E-02                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.348325E+00
#   relative standard deviation [%]:       3.130468
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.311000E+00   0.000000E+00                      0.978358      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.390400E+00   0.000000E+00                      1.037612      MXW         3.000000E-02
      endfb8.1                NDL                  2024        1.301500E+00   0.000000E+00                      0.971269      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        1.390400E+00   0.000000E+00                      1.037612      MXW         3.000000E-02
