# header:
#   title: Pd108(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E-01
#   selected value uncertainty [b]:  3.200000E-02
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        3.600000E-01   9.000000E-02   11010010       1.714286E+00
      Macklin                 EXFOR                1957        3.634880E-01   4.386920E-02   11399028       1.730895E+00
      Booth                   EXFOR                1958        5.800000E-01   2.000000E-01   11429015       2.761905E+00
      Chaubey                 EXFOR                1966        1.850000E-01   1.500000E-02   30079021       8.809524E-01
      Sriramachandramurty     EXFOR                1973        2.100000E-01   3.200000E-02   31712020       1.000000E+00
