# header:
#   title: Pd107(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.339043E+00
#   relative standard deviation [%]:       2.677377
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.326667E+00
#   relative standard deviation [%]:       1.421323
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.340000E+00   6.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.300000E+00   1.800000E-01                      0.970149   MXW         
      Mughabghab_2016         Compilation          2016        1.340000E+00   6.000000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.348325E+00
#   relative standard deviation [%]:       3.130468
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.311000E+00   0.000000E+00                      0.978358      MXW      
      tendl.2023              NDL                  2023        1.390400E+00   0.000000E+00                      1.037612      MXW      
      endfb8.1                NDL                  2024        1.301500E+00   0.000000E+00                      0.971269      MXW      
      jeff4.0                 NDL                  2025        1.390400E+00   0.000000E+00                      1.037612      MXW      
