# header:
#   title: Pd110(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.460000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.597529E-01
#   relative standard deviation [%]:       4.563014
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.543333E-01
#   relative standard deviation [%]:       3.899666
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.460000E-01   2.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.570000E-01   1.600000E-02                      1.075342   MXW         
      Mughabghab_2016         Compilation          2016        1.600000E-01   2.500000E-02                      1.095890   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.638175E-01
#   relative standard deviation [%]:       3.187982
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.600500E-01   0.000000E+00                      1.096233      MXW      
      tendl.2023              NDL                  2023        1.689500E-01   0.000000E+00                      1.157192      MXW      
      endfb8.1                NDL                  2024        1.573200E-01   0.000000E+00                      1.077534      MXW      
      jeff4.0                 NDL                  2025        1.689500E-01   0.000000E+00                      1.157192      MXW      
