# header:
#   title: Pr141(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.163480E-02
#   selected value uncertainty [b]:  1.464000E-03
#   selected value source: Chaturvedi
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.550000E-01   1.500000E-02   11399038       1.898700E+00
      Booth                   EXFOR                1958        1.700000E-01   4.000000E-02   11429024       2.082445E+00
      Chaubey                 EXFOR                1966        1.000000E-01   1.500000E-02   30079030       1.224968E+00
      Chaturvedi              EXFOR                1970        8.163480E-02   1.464000E-03   30493009       1.000000E+00
