# header:
#   title: Pr141(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.176092E-01
#   selected value uncertainty [b]:  1.925405E-03
#   selected value source: Astral
#   number of values: 13
#   average value [b]:  1.198880E-01
#   relative standard deviation [%]:      17.964710
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.138273E-01
#   relative standard deviation [%]:       3.274108
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.114000E-01   1.400000E-03                      0.947205   MXW         
      Sukhoruchkin            Compilation          2015        1.090000E-01   1.300000E-02                      0.926798   MXW         
      Mughabghab_2016         Compilation          2016        1.173000E-01   3.000000E-03                      0.997371   MXW         
      Astral                  Compilation          2020        1.176092E-01   1.925405E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.266587E-01
#   relative standard deviation [%]:      29.061363
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.550000E-01   1.500000E-02   11399038           1.317924               
      Booth                   EXFOR                1958        1.700000E-01   4.000000E-02   11429024           1.445465               
      Chaubey                 EXFOR                1966        1.000000E-01   1.500000E-02   30079030           0.850274               
      Chaturvedi              EXFOR                1970        8.163480E-02   1.464000E-03   30493009           0.694119               
# quantity:
#   type: Nuclear data library
#   average value:  1.193200E-01
#   relative standard deviation [%]:       5.600060
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.134300E-01   0.000000E+00                      0.964465      MXW      
      jendl5.0                NDL                  2021        1.271900E-01   0.000000E+00                      1.081463      MXW      
      tendl.2023              NDL                  2023        1.232300E-01   0.000000E+00                      1.047792      MXW      
      endfb8.1                NDL                  2024        1.095200E-01   0.000000E+00                      0.931220      MXW      
      jeff4.0                 NDL                  2025        1.232300E-01   0.000000E+00                      1.047792      MXW      
