# header:
#   title: Pt000(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  3.210000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.210000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Macklin                 EXFOR                1963        3.210000E-01   7.383001E-02   11380012           1.000000                  3.000000E-02
