# header:
#   title: Pt000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.210000E-01
#   selected value uncertainty [b]:  7.383001E-02
#   selected value source: Macklin
#   number of values: 1
#   average value [b]:  3.210000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.210000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        3.210000E-01   7.383001E-02   11380012           1.000000               
