# header:
#   title: Pt192(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.900000E-01
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Bao
#   number of values: 3
#   average value [b]:  5.543334E-01
#   relative standard deviation [%]:       9.099268
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.543334E-01
#   relative standard deviation [%]:       9.099268
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        5.900000E-01   1.200000E-01                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        5.900000E-01   1.200000E-01                      1.000000   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        4.830000E-01   2.000000E-02                      0.818644   MXW            3.000000E-02
