# header:
#   title: Pt192(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  5.365000E-01
#   relative standard deviation [%]:       9.972037
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.365000E-01
#   relative standard deviation [%]:       9.972037
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.900000E-01   1.200000E-01                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        4.830000E-01   2.000000E-02                      Infinity   MXW         
