# header:
#   title: Pt198(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.050000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        2.000000E-02   2.000000E-03   11010015       9.756098E-02
      Booth                   EXFOR                1958        2.400000E-01   8.000001E-02   11429030       1.170732E+00
      Chaubey                 EXFOR                1966        2.050000E-01   3.000000E-02   30079040       1.000000E+00
