# header:
#   title: Pt198(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.434838E-02
#   selected value uncertainty [b]:  2.077721E-03
#   selected value source: Astral
#   number of values: 13
#   average value [b]:  1.211907E-01
#   relative standard deviation [%]:      48.446442
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.831210E-02
#   relative standard deviation [%]:       5.977754
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.220000E-02   4.600000E-03                      1.093086   MXW         
      Sukhoruchkin            Compilation          2015        8.200000E-02   1.200000E-02                      0.972159   MXW         
      Mughabghab_2016         Compilation          2016        9.470000E-02   4.200000E-03                      1.122725   MXW         
      Astral                  Compilation          2020        8.434838E-02   2.077721E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.550000E-01
#   relative standard deviation [%]:      62.272827
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        2.000000E-02   2.000000E-03   11010015           0.237112               
      Booth                   EXFOR                1958        2.400000E-01   8.000001E-02   11429030           2.845342               
      Chaubey                 EXFOR                1966        2.050000E-01   3.000000E-02   30079040           2.430397               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.767100E-02
#   relative standard deviation [%]:       3.041846
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Marganiec               EXFOR                2014        1.006420E-01   4.327600E-03   232670412          1.193171   MXW         
      Marganiec               EXFOR                2014        9.470000E-02   4.166800E-03   23267026           1.122725   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.404722E-01
#   relative standard deviation [%]:      28.447254
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        9.442900E-02   0.000000E+00                      1.119512      MXW      
      tendl.2023              NDL                  2023        1.330000E-01   0.000000E+00                      1.576794      MXW      
      endfb8.1                NDL                  2024        2.045100E-01   0.000000E+00                      2.424587      MXW      
      jeff4.0                 NDL                  2025        1.299500E-01   0.000000E+00                      1.540634      MXW      
