# header:
#   title: Pt196(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.830000E-01
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.771567E-01
#   relative standard deviation [%]:       9.949200
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.861000E-01
#   relative standard deviation [%]:       6.564199
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        1.970000E-01   2.300000E-02                      1.076503   MXW            3.000000E-02
      Kadonis                 Compilation          2000        1.830000E-01   1.600000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.970000E-01   2.300000E-02                      1.076503   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        1.674000E-01   5.200000E-03                      0.914754   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  1.450000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Chaubey                 EXFOR                1966        1.450000E-01   2.000000E-02   30079039           0.792350                  2.400000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.762525E-01
#   relative standard deviation [%]:       8.230765
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.605300E-01   0.000000E+00                      0.877213      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.995800E-01   0.000000E+00                      1.090601      MXW         3.000000E-02
      endfb8.1                NDL                  2024        1.757300E-01   0.000000E+00                      0.960273      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        1.691700E-01   0.000000E+00                      0.924426      MXW         3.000000E-02
