# header:
#   title: Pu239(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  5.293000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.293000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.293000E-01   0.000000E+00                      Infinity   MXW         
