# header:
#   title: Rb085(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.350000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.810000E-01   3.500000E-02   11399017       5.402985E-01
      Sriramachandramurty     EXFOR                1973        3.350000E-01   4.000000E-02   31712019       1.000000E+00
