# header:
#   title: Rb087(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        7.500000E-02   1.500000E-02   11399018       1.293103E+00
      Kononov                 EXFOR                1958        2.880000E-02   1.400000E-03   40421013       4.965517E-01
      Hasan                   EXFOR                1968        2.500000E-02   5.000000E-03   30077007       4.310345E-01
      Sriramachandramurty     EXFOR                1973        5.800000E-02   8.000000E-03   31712005       1.000000E+00
