# header:
#   title: Rb087(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.570000E-02
#   selected value uncertainty [b]:  8.000000E-04
#   selected value source: Kadonis
#   number of values: 16
#   average value [b]:  2.494244E-02
#   relative standard deviation [%]:      67.633049
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.990000E-02
#   relative standard deviation [%]:      15.477601
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.570000E-02   8.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.300000E-02   5.000000E-03                      1.464968   MXW         
      Mughabghab_2016         Compilation          2016        2.100000E-02   2.000000E-03                      1.337579   MXW         
# quantity:
#   type: EXFOR
#   average value:  4.670000E-02
#   relative standard deviation [%]:      44.401966
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        7.500000E-02   1.500000E-02   11399018           4.777070               
      Kononov                 EXFOR                1958        2.880000E-02   1.400000E-03   40421013           1.834395               
      Hasan                   EXFOR                1968        2.500000E-02   5.000000E-03   30077007           1.592357               
      Sriramachandramurty     EXFOR                1973        5.800000E-02   8.000000E-03   31712005           3.694267               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.435625E-02
#   relative standard deviation [%]:      10.384170
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        1.206060E-02   1.945300E-03   220370352          0.768191   MXW         
      Heil                    EXFOR                2005        1.610000E-02   2.000000E-03   22928008           1.025478   MXW         
      Heil                    EXFOR                2008        1.509410E-02   8.159000E-04   230350272          0.961408   MXW         
      Heil                    EXFOR                2008        1.417030E-02   8.155600E-04   23035013           0.902567   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.903080E-02
#   relative standard deviation [%]:      33.490536
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.349800E-02   0.000000E+00                      1.496688      MXW      
      jendl5.0                NDL                  2021        2.569000E-02   0.000000E+00                      1.636306      MXW      
      tendl.2023              NDL                  2023        1.129000E-02   0.000000E+00                      0.719108      MXW      
      endfb8.1                NDL                  2024        2.338600E-02   0.000000E+00                      1.489554      MXW      
      jeff4.0                 NDL                  2025        1.129000E-02   0.000000E+00                      0.719108      MXW      
