# header:
#   title: Re186(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  1.581500E+00
#   relative standard deviation [%]:       1.991783
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.581500E+00
#   relative standard deviation [%]:       1.991783
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.550000E+00   2.500000E-01                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        1.613000E+00   2.400000E-01                      Infinity   MXW         
