# header:
#   title: Re185(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.765000E+00
#   selected value uncertainty [b]:  2.650000E-01
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Chaubey                 EXFOR                1966        1.765000E+00   2.650000E-01   30079036       1.000000E+00
