# header:
#   title: Re187(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.250001E-01
#   selected value uncertainty [b]:  1.260000E-01
#   selected value source: Anand
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.014460E+00   2.091670E-01   11399047       1.096714E+00
      Anand                   EXFOR                1979        9.250001E-01   1.260000E-01   30390020       1.000000E+00
