# header:
#   title: Re187(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.138397E+00
#   selected value uncertainty [b]:  3.101932E-02
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  1.093396E+00
#   relative standard deviation [%]:       8.035954
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.119599E+00
#   relative standard deviation [%]:       5.196150
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.160000E+00   5.700000E-02                      1.018977   MXW         
      Sukhoruchkin            Compilation          2015        1.020000E+00   2.000000E-01                      0.895997   MXW         
      Mughabghab_2016         Compilation          2016        1.160000E+00   5.700000E-01                      1.018977   MXW         
      Astral                  Compilation          2020        1.138397E+00   3.101932E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  9.697301E-01
#   relative standard deviation [%]:       4.612624
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        1.014460E+00   2.091670E-01   11399047           0.891130               
      Anand                   EXFOR                1979        9.250001E-01   1.260000E-01   30390020           0.812546               
# quantity:
#   type: Nuclear data library
#   average value:  1.129025E+00
#   relative standard deviation [%]:       6.456068
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.168300E+00   0.000000E+00                      1.026268      MXW      
      tendl.2023              NDL                  2023        1.139600E+00   0.000000E+00                      1.001057      MXW      
      endfb8.1                NDL                  2024        1.008300E+00   0.000000E+00                      0.885719      MXW      
      jeff4.0                 NDL                  2025        1.199900E+00   0.000000E+00                      1.054026      MXW      
