# header:
#   title: Rh103(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.117230E+00
#   selected value uncertainty [b]:  2.277600E-02
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        8.500000E-01   7.650001E-02   11331021       7.608102E-01
      Macklin                 EXFOR                1980        1.117230E+00   2.277600E-02   10875021       1.000000E+00
      Macklin                 EXFOR                1980        1.117230E+00   2.277600E-02   10875021       1.000000E+00
