# header:
#   title: Ru096(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.861441E-01
#   selected value uncertainty [b]:  2.864784E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  2.382824E-01
#   relative standard deviation [%]:      21.508873
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.000480E-01
#   relative standard deviation [%]:       4.914601
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.070000E-01   8.000000E-03                      1.112042   MXW         
      Mughabghab_2016         Compilation          2016        2.070000E-01   8.000000E-03                      1.112042   MXW         
      Astral                  Compilation          2020        1.861441E-01   2.864784E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.284595E-01
#   relative standard deviation [%]:       5.011123
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        3.449190E-01   6.447090E-02   11399024           1.852968               
      Sriramachandramurty     EXFOR                1973        3.120000E-01   3.800000E-02   31712006           1.676121               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.411010E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Rapp                    EXFOR                2002        2.411010E-01   9.003801E-03   226850082          1.295238   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.211650E-01
#   relative standard deviation [%]:      13.576460
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.171000E-01   0.000000E+00                      1.166301      MXW      
      tendl.2023              NDL                  2023        2.182900E-01   0.000000E+00                      1.172693      MXW      
      endfb8.1                NDL                  2024        2.668100E-01   0.000000E+00                      1.433352      MXW      
      jeff4.0                 NDL                  2025        1.824600E-01   0.000000E+00                      0.980208      MXW      
