# header:
#   title: Ru096(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.120000E-01
#   selected value uncertainty [b]:  3.800000E-02
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        3.449190E-01   6.447090E-02   11399024       1.105510E+00
      Sriramachandramurty     EXFOR                1973        3.120000E-01   3.800000E-02   31712006       1.000000E+00
