# header:
#   title: Ru104(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.560000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kadonis
#   number of values: 13
#   average value [b]:  1.657217E-01
#   relative standard deviation [%]:      18.221905
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.535000E-01
#   relative standard deviation [%]:       1.628668
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.560000E-01   6.000000E-03                      1.000000   MXW         
      Mughabghab_2016         Compilation          2016        1.510000E-01   7.000000E-03                      0.967949   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.703756E-01
#   relative standard deviation [%]:      27.810369
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        2.110000E-01   2.100000E-02   11399026           1.352564               
      Chaubey                 EXFOR                1966        8.000001E-02   1.000000E-02   30079018           0.512821               
      Sriramachandramurty     EXFOR                1973        2.040000E-01   2.500000E-02   31712010           1.307692               
      Anand                   EXFOR                1979        1.870000E-01   2.200000E-02   30390009           1.198718               
      Macklin                 EXFOR                1980        1.698780E-01   3.463100E-03   10875020           1.088962               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.780740E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Rapp                    EXFOR                2002        1.780740E-01   8.003300E-03   226850102          1.141500   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.634860E-01
#   relative standard deviation [%]:       1.553737
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.664800E-01   0.000000E+00                      1.067179      MXW      
      jendl5.0                NDL                  2021        1.602300E-01   0.000000E+00                      1.027115      MXW      
      tendl.2023              NDL                  2023        1.621200E-01   0.000000E+00                      1.039231      MXW      
      endfb8.1                NDL                  2024        1.664800E-01   0.000000E+00                      1.067179      MXW      
      jeff4.0                 NDL                  2025        1.621200E-01   0.000000E+00                      1.039231      MXW      
