# header:
#   title: Ru101(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.960001E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  9.734437E-01
#   relative standard deviation [%]:       4.619170
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.830000E-01
#   relative standard deviation [%]:       1.322483
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.960001E-01   4.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        9.700000E-01   8.000000E-02                      0.973896   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.053660E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1980        1.053660E+00   2.148000E-02   10875018           1.057891               
# quantity:
#   type: Nuclear data library
#   average value:  9.535780E-01
#   relative standard deviation [%]:       3.992238
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        9.509500E-01   0.000000E+00                      0.954769      MXW      
      jendl5.0                NDL                  2021        8.974900E-01   0.000000E+00                      0.901094      MXW      
      tendl.2023              NDL                  2023        9.331900E-01   0.000000E+00                      0.936938      MXW      
      endfb8.1                NDL                  2024        9.765600E-01   0.000000E+00                      0.980482      MXW      
      jeff4.0                 NDL                  2025        1.009700E+00   0.000000E+00                      1.013755      MXW      
