# header:
#   title: Ru101(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.960001E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  9.759500E-01
#   relative standard deviation [%]:       4.404119
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.873334E-01
#   relative standard deviation [%]:       1.241377
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        9.960001E-01   4.000000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        9.960001E-01   4.000000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        9.700000E-01   8.000000E-02                      0.973896   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  1.053660E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Macklin                 EXFOR                1980        1.053660E+00   2.148000E-02   10875018           1.057891                  3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  9.535780E-01
#   relative standard deviation [%]:       3.992238
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        9.509500E-01   0.000000E+00                      0.954769      MXW         3.000000E-02
      jendl5.0                NDL                  2021        8.974900E-01   0.000000E+00                      0.901094      MXW         3.000000E-02
      tendl.2023              NDL                  2023        9.331900E-01   0.000000E+00                      0.936938      MXW         3.000000E-02
      endfb8.1                NDL                  2024        9.765600E-01   0.000000E+00                      0.980482      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        1.009700E+00   0.000000E+00                      1.013755      MXW         3.000000E-02
