# header:
#   title: Ru100(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.060000E-01
#   selected value uncertainty [b]:  1.300000E-02
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  2.064729E-01
#   relative standard deviation [%]:       3.001075
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.052500E-01
#   relative standard deviation [%]:       1.592778
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        2.060000E-01   1.300000E-02                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        2.060000E-01   1.300000E-02                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.000000E-01   4.000000E-02                      0.970874   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        2.090000E-01   1.300000E-02                      1.014563   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  2.178190E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Macklin                 EXFOR                1980        2.178190E-01   4.440500E-03   10875017           1.057374                  3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  2.051820E-01
#   relative standard deviation [%]:       3.068173
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.061800E-01   0.000000E+00                      1.000874      MXW         3.000000E-02
      jendl5.0                NDL                  2021        1.958500E-01   0.000000E+00                      0.950728      MXW         3.000000E-02
      tendl.2023              NDL                  2023        2.036600E-01   0.000000E+00                      0.988641      MXW         3.000000E-02
      endfb8.1                NDL                  2024        2.046700E-01   0.000000E+00                      0.993544      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        2.155500E-01   0.000000E+00                      1.046359      MXW         3.000000E-02
