# header:
#   title: Ru104(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.698780E-01
#   selected value uncertainty [b]:  3.463100E-03
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        2.110000E-01   2.100000E-02   11399026       1.242068E+00
      Chaubey                 EXFOR                1966        8.000001E-02   1.000000E-02   30079018       4.709262E-01
      Sriramachandramurty     EXFOR                1973        2.040000E-01   2.500000E-02   31712010       1.200862E+00
      Anand                   EXFOR                1979        1.870000E-01   2.200000E-02   30390009       1.100790E+00
      Macklin                 EXFOR                1980        1.698780E-01   3.463100E-03   10875020       1.000000E+00
