# header:
#   title: Ru101(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.053660E+00
#   selected value uncertainty [b]:  2.148000E-02
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1980        1.053660E+00   2.148000E-02   10875018       1.000000E+00
