# header:
#   title: Ru102(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.969750E-01
#   selected value uncertainty [b]:  4.015600E-03
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        3.817580E-01   3.857140E-02   11399025       1.938104E+00
      Sriramachandramurty     EXFOR                1973        3.500000E-01   4.200000E-02   31712009       1.776875E+00
      Macklin                 EXFOR                1980        1.969750E-01   4.015600E-03   10875019       1.000000E+00
