# header:
#   title: S000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 0
#   nuclide: S000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.500000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Gibbons
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Gibbons                 EXFOR                1961        2.500000E-02   8.000000E-03   11329008       1.000000E+00
