# header:
#   title: S033(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.400000E-03
#   selected value uncertainty [b]:  1.500000E-03
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  4.770586E-03
#   relative standard deviation [%]:      59.479313
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.850000E-03
#   relative standard deviation [%]:      52.577316
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.400000E-03   1.500000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.300000E-03   5.000000E-04                      0.310811   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.738820E-03
#   relative standard deviation [%]:      62.126564
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.334600E-03   0.000000E+00                      0.315486      MXW      
      jendl5.0                NDL                  2021        2.335200E-03   0.000000E+00                      0.315568      MXW      
      tendl.2023              NDL                  2023        8.345600E-03   0.000000E+00                      1.127784      MXW      
      endfb8.1                NDL                  2024        2.335200E-03   0.000000E+00                      0.315568      MXW      
      jeff4.0                 NDL                  2025        8.343500E-03   0.000000E+00                      1.127500      MXW      
