# header:
#   title: S034(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.260000E-04
#   selected value uncertainty [b]:  1.000000E-05
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  1.954390E-04
#   relative standard deviation [%]:      19.744770
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.273333E-04
#   relative standard deviation [%]:       0.829451
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.260000E-04   1.000000E-05                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.300000E-04   4.000000E-05                      1.017699   MXW         
      Mughabghab_2016         Compilation          2016        2.260000E-04   1.000000E-05                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.695000E-04
#   relative standard deviation [%]:       9.144544
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Reifarth                EXFOR                2000        1.850000E-04   9.000000E-06   224240092          0.818584   MXW         
      Reifarth                EXFOR                2000        1.540000E-04   6.000000E-06   224240022          0.681416   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.866780E-04
#   relative standard deviation [%]:      23.495304
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.224900E-04   0.000000E+00                      0.984469      MXW      
      jendl5.0                NDL                  2021        2.224900E-04   0.000000E+00                      0.984469      MXW      
      tendl.2023              NDL                  2023        1.329600E-04   0.000000E+00                      0.588319      MXW      
      endfb8.1                NDL                  2024        2.224900E-04   0.000000E+00                      0.984469      MXW      
      jeff4.0                 NDL                  2025        1.329600E-04   0.000000E+00                      0.588319      MXW      
