# header:
#   title: S036(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 36
#   nuclide: S036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.710000E-04
#   selected value uncertainty [b]:  1.400000E-05
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  3.792600E-04
#   relative standard deviation [%]:      52.656994
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.790000E-04
#   relative standard deviation [%]:       4.469272
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.710000E-04   1.400000E-05                      1.000000   MXW         
      Mughabghab_2016         Compilation          2016        1.870000E-04   1.400000E-05                      1.093567   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.993000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1995        1.993000E-04   1.502200E-05   224450042          1.165497   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.953560E-04
#   relative standard deviation [%]:      33.653198
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.839000E-04   0.000000E+00                      1.075439      MXW      
      jendl5.0                NDL                  2021        6.397100E-04   0.000000E+00                      3.740994      MXW      
      tendl.2023              NDL                  2023        5.089600E-04   0.000000E+00                      2.976374      MXW      
      endfb8.1                NDL                  2024        6.397100E-04   0.000000E+00                      3.740994      MXW      
      jeff4.0                 NDL                  2025        5.045000E-04   0.000000E+00                      2.950292      MXW      
