# header:
#   title: Sb000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-01
#   selected value uncertainty [b]:  7.300001E-02
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Schmitt                 EXFOR                1960        5.780000E-01   4.500000E-02   11778010       9.965517E-01
      Belanova                EXFOR                1965        6.100000E-01   7.200000E-02   40072030       1.051724E+00
      Belanova                EXFOR                1965        5.800000E-01   7.300001E-02   40072012       1.000000E+00
