# header:
#   title: Sb121(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.796929E-01
#   selected value uncertainty [b]:  5.260967E-03
#   selected value source: Astral
#   number of values: 13
#   average value [b]:  7.197103E-01
#   relative standard deviation [%]:      40.769852
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.204232E-01
#   relative standard deviation [%]:       5.657823
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.320000E-01   1.600000E-02                      1.109043   MXW         
      Sukhoruchkin            Compilation          2015        5.100000E-01   8.000000E-02                      1.063180   MXW         
      Mughabghab_2016         Compilation          2016        5.600000E-01   1.700000E-02                      1.167413   MXW         
      Astral                  Compilation          2020        4.796929E-01   5.260967E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.063750E+00
#   relative standard deviation [%]:      29.480196
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        1.600000E+00   3.200000E-01   11010013           3.335467               
      Macklin                 EXFOR                1957        9.500000E-01   1.000000E-01   11399031           1.980434               
      Booth                   EXFOR                1958        8.100001E-01   2.500000E-01   11429019           1.688580               
      Sriramachandramurty     EXFOR                1973        8.950000E-01   1.080000E-01   31712021           1.865777               
# quantity:
#   type: Nuclear data library
#   average value:  6.039079E-01
#   relative standard deviation [%]:      11.248573
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.294400E-01   0.000000E+00                      1.103706      MXW      
      jendl5.0                NDL                  2021        6.715100E-01   0.000000E+00                      1.399875      MXW      
      tendl.2023              NDL                  2023        6.526400E-01   0.000000E+00                      1.360537      MXW      
      endfb8.1                NDL                  2024        5.133100E-01   0.000000E+00                      1.070080      MXW      
      jeff4.0                 NDL                  2025        6.526400E-01   0.000000E+00                      1.360537      MXW      
