# header:
#   title: Sb123(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.900000E-01
#   selected value uncertainty [b]:  5.800000E-02
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        4.662580E-01   4.703480E-02   11399032       9.515470E-01
      Sriramachandramurty     EXFOR                1973        4.900000E-01   5.800000E-02   31712022       1.000000E+00
