# header:
#   title: Sb121(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.950000E-01
#   selected value uncertainty [b]:  1.080000E-01
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        1.600000E+00   3.200000E-01   11010013       1.787709E+00
      Macklin                 EXFOR                1957        9.500000E-01   1.000000E-01   11399031       1.061453E+00
      Booth                   EXFOR                1958        8.100001E-01   2.500000E-01   11429019       9.050280E-01
      Sriramachandramurty     EXFOR                1973        8.950000E-01   1.080000E-01   31712021       1.000000E+00
