# header:
#   title: Sc045(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.600000E-02
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Booth
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        5.600000E-02   3.000000E-02   11429005       1.000000E+00
