# header:
#   title: Se074(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.710000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  2.484641E-01
#   relative standard deviation [%]:      16.233130
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.500000E-01
#   relative standard deviation [%]:      11.879395
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.710000E-01   1.500000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.080000E-01   2.600000E-02                      0.767528   MXW         
      Mughabghab_2016         Compilation          2016        2.710000E-01   1.500000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.980000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Siddappa                EXFOR                1972        1.980000E-01   3.000000E-02   30248002           0.730627               
      Sriramachandramurty     EXFOR                1973        1.980000E-01   3.000000E-02   31712016           0.730627               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.981250E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Dillmann                EXFOR                2006        2.981250E-01   1.700710E-02   228920182          1.100092   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.577960E-01
#   relative standard deviation [%]:      14.767617
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.137100E-01   0.000000E+00                      0.788598      MXW      
      jendl5.0                NDL                  2021        2.803400E-01   0.000000E+00                      1.034465      MXW      
      tendl.2023              NDL                  2023        2.858700E-01   0.000000E+00                      1.054871      MXW      
      endfb8.1                NDL                  2024        2.098900E-01   0.000000E+00                      0.774502      MXW      
      jeff4.0                 NDL                  2025        2.991700E-01   0.000000E+00                      1.103948      MXW      
