# header:
#   title: Se074(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.980000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Siddappa                EXFOR                1972        1.980000E-01   3.000000E-02   30248002       1.000000E+00
      Sriramachandramurty     EXFOR                1973        1.980000E-01   3.000000E-02   31712016       1.000000E+00
