# header:
#   title: Se080(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  4.974175E-02
#   relative standard deviation [%]:      35.645966
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.133333E-02
#   relative standard deviation [%]:       4.112114
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.200000E-02   3.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.900000E-02   3.000000E-03                      0.928571   MXW         
      Mughabghab_2016         Compilation          2016        4.300000E-02   3.000000E-03                      1.023809   MXW         
# quantity:
#   type: EXFOR
#   average value:  9.500001E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sriramachandramurty     EXFOR                1973        9.500001E-02   1.100000E-02   31712017           2.261905               
# quantity:
#   type: Nuclear data library
#   average value:  4.473350E-02
#   relative standard deviation [%]:      13.490577
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.842700E-02   0.000000E+00                      0.914928      MXW      
      tendl.2023              NDL                  2023        5.318200E-02   0.000000E+00                      1.266238      MXW      
      endfb8.1                NDL                  2024        3.964800E-02   0.000000E+00                      0.944000      MXW      
      jeff4.0                 NDL                  2025        4.767700E-02   0.000000E+00                      1.135167      MXW      
