# header:
#   title: Se080(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.500001E-02
#   selected value uncertainty [b]:  1.100000E-02
#   selected value source: Sriramachandramurty
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sriramachandramurty     EXFOR                1973        9.500001E-02   1.100000E-02   31712017       1.000000E+00
