# header:
#   title: Si000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Gibbons
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Gibbons                 EXFOR                1961        1.300000E-02   4.000000E-03   11329007       1.000000E+00
