# header:
#   title: Si000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Gibbons
#   number of values: 1
#   average value [b]:  1.300000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Gibbons                 EXFOR                1961        1.300000E-02   4.000000E-03   11329007           1.000000               
