# header:
#   title: Si000(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 1
#   average value [b]:  1.300000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.300000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Gibbons                 EXFOR                1961        1.300000E-02   4.000000E-03   11329007           1.000000                  3.000000E-02
