# header:
#   title: Si029(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.580000E-03
#   selected value uncertainty [b]:  6.600001E-04
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  7.339225E-03
#   relative standard deviation [%]:       8.788446
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.986666E-03
#   relative standard deviation [%]:       8.231586
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.580000E-03   6.600001E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.800000E-03   1.500000E-03                      1.185410   MXW         
      Mughabghab_2016         Compilation          2016        6.580000E-03   6.600000E-04                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.550760E-03
#   relative standard deviation [%]:       7.811193
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        8.032300E-03   0.000000E+00                      1.220714      MXW      
      jendl5.0                NDL                  2021        8.032400E-03   0.000000E+00                      1.220729      MXW      
      tendl.2023              NDL                  2023        8.032300E-03   0.000000E+00                      1.220714      MXW      
      endfb8.1                NDL                  2024        6.828400E-03   0.000000E+00                      1.037751      MXW      
      jeff4.0                 NDL                  2025        6.828400E-03   0.000000E+00                      1.037751      MXW      
