# header:
#   title: Si028(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.420000E-03
#   selected value uncertainty [b]:  1.300000E-04
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  2.450688E-03
#   relative standard deviation [%]:      46.609215
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.070000E-03
#   relative standard deviation [%]:      52.460884
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.420000E-03   1.300000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.600000E-03   7.000000E-04                      2.535211   MXW         
      Mughabghab_2016         Compilation          2016        1.190000E-03   6.000000E-05                      0.838028   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.679100E-03
#   relative standard deviation [%]:      41.579121
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.588700E-03   0.000000E+00                      2.527254      MXW      
      jendl5.0                NDL                  2021        3.588700E-03   0.000000E+00                      2.527254      MXW      
      tendl.2023              NDL                  2023        3.588500E-03   0.000000E+00                      2.527113      MXW      
      endfb8.1                NDL                  2024        1.314800E-03   0.000000E+00                      0.925915      MXW      
      jeff4.0                 NDL                  2025        1.314800E-03   0.000000E+00                      0.925915      MXW      
