# header:
#   title: Si030(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.820000E-03
#   selected value uncertainty [b]:  3.300000E-04
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  2.856600E-03
#   relative standard deviation [%]:      51.249283
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.530000E-03
#   relative standard deviation [%]:      53.664768
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.820000E-03   3.300000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.430000E-03   2.100000E-04                      2.434066   MXW         
      Mughabghab_2016         Compilation          2016        1.340000E-03   1.300000E-04                      0.736264   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.980000E-03
#   relative standard deviation [%]:       4.040405
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        2.060000E-03   5.100000E-04   40421004           1.131868               
      Booth                   EXFOR                1958        1.900000E-03   1.500000E-03   11429003           1.043956               
# quantity:
#   type: Nuclear data library
#   average value:  3.403200E-03
#   relative standard deviation [%]:      46.532528
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.696300E-03   0.000000E+00                      2.580384      MXW      
      jendl5.0                NDL                  2021        4.696000E-03   0.000000E+00                      2.580220      MXW      
      tendl.2023              NDL                  2023        4.696300E-03   0.000000E+00                      2.580384      MXW      
      endfb8.1                NDL                  2024        1.463700E-03   0.000000E+00                      0.804231      MXW      
      jeff4.0                 NDL                  2025        1.463700E-03   0.000000E+00                      0.804231      MXW      
