# header:
#   title: Si030(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-03
#   selected value uncertainty [b]:  1.500000E-03
#   selected value source: Booth
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        2.060000E-03   5.100000E-04   40421004       1.084211E+00
      Booth                   EXFOR                1958        1.900000E-03   1.500000E-03   11429003       1.000000E+00
