# header:
#   title: Sm148(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.046387E+00
#   selected value uncertainty [b]:  1.446606E-02
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  3.253243E-01
#   relative standard deviation [%]:      70.247772
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.420217E-01
#   relative standard deviation [%]:      78.939690
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.410000E-01   2.000000E-03                      0.230316   MXW         
      Sukhoruchkin            Compilation          2015        2.400000E-01   5.000000E-02                      0.229361   MXW         
      Mughabghab_2016         Compilation          2016        2.407000E-01   2.200000E-03                      0.230030   MXW         
      Astral                  Compilation          2020        1.046387E+00   1.446606E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.580000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        2.580000E-01   4.800000E-02   12095004           0.246563               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.570000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        2.570000E-01   5.000000E-02   14322009           0.245607   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.590960E-01
#   relative standard deviation [%]:       7.495547
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.508400E-01   0.000000E+00                      0.239720      MXW      
      jendl5.0                NDL                  2021        2.365600E-01   0.000000E+00                      0.226073      MXW      
      tendl.2023              NDL                  2023        2.729300E-01   0.000000E+00                      0.260831      MXW      
      endfb8.1                NDL                  2024        2.455000E-01   0.000000E+00                      0.234617      MXW      
      jeff4.0                 NDL                  2025        2.896500E-01   0.000000E+00                      0.276810      MXW      
