# header:
#   title: Sm149(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.622000E+00
#   selected value uncertainty [b]:  2.790000E-01
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        1.622000E+00   2.790000E-01   12095005       1.000000E+00
