# header:
#   title: Sm144(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.190000E-01
#   selected value uncertainty [b]:  5.500000E-02
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        1.190000E-01   5.500000E-02   12095002       1.000000E+00
