# header:
#   title: Sm147(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.173000E+00
#   selected value uncertainty [b]:  1.920000E-01
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        1.173000E+00   1.920000E-01   12095003       1.000000E+00
