# header:
#   title: Sm154(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.600000E-01
#   selected value uncertainty [b]:  9.500001E-02
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        5.270000E-01   7.000000E-02   11399041       1.145652E+00
      Macklin                 EXFOR                1963        3.250000E-01   6.100000E-02   12095008       7.065217E-01
      Chaubey                 EXFOR                1966        4.600000E-01   9.500001E-02   30079032       1.000000E+00
