# header:
#   title: Sm152(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.750000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Chaubey
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        8.183801E-01   1.225120E-01   11399040       1.423270E+00
      Macklin                 EXFOR                1963        4.110000E-01   7.100000E-02   12095007       7.147826E-01
      Chaubey                 EXFOR                1966        5.750000E-01   6.000000E-02   30079031       1.000000E+00
