# header:
#   title: Sm151(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.231874E+00
#   selected value uncertainty [b]:  7.610762E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  2.806597E+00
#   relative standard deviation [%]:      15.896085
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.048469E+00
#   relative standard deviation [%]:       3.891411
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Kadonis                 Compilation          2000        3.031000E+00   6.800000E-02                      0.937846   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.900000E+00   8.000000E-01                      0.897312   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        3.031000E+00   6.900000E-02                      0.937846   MXW            3.000000E-02
      Astral                  Compilation          2020        3.231874E+00   7.610762E-02                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  2.613100E+00
#   relative standard deviation [%]:      19.617016
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.006600E+00   0.000000E+00                      0.620878      MXW         3.000000E-02
      jendl5.0                NDL                  2021        2.890500E+00   0.000000E+00                      0.894373      MXW         3.000000E-02
      tendl.2023              NDL                  2023        2.011300E+00   0.000000E+00                      0.622332      MXW         3.000000E-02
      endfb8.1                NDL                  2024        2.886700E+00   0.000000E+00                      0.893197      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        3.270400E+00   0.000000E+00                      1.011921      MXW         3.000000E-02
