# header:
#   title: Sm150(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.700000E-01
#   selected value uncertainty [b]:  7.200000E-02
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        3.700000E-01   7.200000E-02   12095006       1.000000E+00
