# header:
#   title: Sn000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.280000E-01
#   selected value uncertainty [b]:  9.000001E-03
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        1.240000E-01   2.976000E-02   11380009       9.687500E-01
      Belanova                EXFOR                1965        1.270000E-01   8.000000E-03   400720294      9.921875E-01
      Belanova                EXFOR                1965        1.400000E-01   1.100000E-02   400720293      1.093750E+00
      Belanova                EXFOR                1965        1.660000E-01   1.000000E-02   400720292      1.296875E+00
      Belanova                EXFOR                1965        1.250000E-01   1.600000E-02   400720291      9.765624E-01
      Belanova                EXFOR                1965        1.280000E-01   9.000001E-03   40072011       1.000000E+00
