# header:
#   title: Sn112(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.295910E-01
#   selected value uncertainty [b]:  2.548170E-02
#   selected value source: Bradley
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Bradley                 EXFOR                1979        2.295910E-01   2.548170E-02   10938002       1.000000E+00
