# header:
#   title: Sn118(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.586576E-02
#   selected value uncertainty [b]:  9.079400E-04
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  6.569080E-02
#   relative standard deviation [%]:       4.820930
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.446644E-02
#   relative standard deviation [%]:       2.197937
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.210000E-02   6.000000E-04                      0.942827   MXW         
      Sukhoruchkin            Compilation          2015        6.500000E-02   1.400000E-02                      0.986856   MXW         
      Mughabghab_2016         Compilation          2016        6.490000E-02   6.000000E-04                      0.985338   MXW         
      Astral                  Compilation          2020        6.586576E-02   9.079400E-04                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.200001E-02
#   relative standard deviation [%]:       4.838710
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        5.900000E-02   1.200000E-02   11958005           0.895761   MXW         
      Macklin                 EXFOR                1967        6.500001E-02   1.300000E-02   14322004           0.986856   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.814660E-02
#   relative standard deviation [%]:       2.999914
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.683800E-02   0.000000E+00                      1.014761      MXW      
      jendl5.0                NDL                  2021        7.151800E-02   0.000000E+00                      1.085815      MXW      
      tendl.2023              NDL                  2023        6.763200E-02   0.000000E+00                      1.026816      MXW      
      endfb8.1                NDL                  2024        6.559000E-02   0.000000E+00                      0.995813      MXW      
      jeff4.0                 NDL                  2025        6.915500E-02   0.000000E+00                      1.049939      MXW      
