# header:
#   title: Sn115(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.761786E-01
#   selected value uncertainty [b]:  1.147071E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  4.053432E-01
#   relative standard deviation [%]:      23.227867
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.672946E-01
#   relative standard deviation [%]:       4.830270
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.424000E-01   8.700000E-03                      0.910206   MXW         
      Sukhoruchkin            Compilation          2015        3.900000E-01   1.100000E-01                      1.036742   MXW         
      Mughabghab_2016         Compilation          2016        3.606000E-01   9.200000E-03                      0.958587   MXW         
      Astral                  Compilation          2020        3.761786E-01   1.147071E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.357820E-01
#   relative standard deviation [%]:      26.780531
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.917900E-01   0.000000E+00                      1.041500      MXW      
      jendl5.0                NDL                  2021        3.727800E-01   0.000000E+00                      0.990965      MXW      
      tendl.2023              NDL                  2023        6.680800E-01   0.000000E+00                      1.775965      MXW      
      endfb8.1                NDL                  2024        3.593000E-01   0.000000E+00                      0.955131      MXW      
      jeff4.0                 NDL                  2025        3.869600E-01   0.000000E+00                      1.028660      MXW      
