# header:
#   title: Sn120(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.884540E-02
#   selected value uncertainty [b]:  6.132224E-04
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  3.840067E-02
#   relative standard deviation [%]:       4.728044
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.778635E-02
#   relative standard deviation [%]:       2.844826
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.600000E-02   3.000000E-04                      0.926751   MXW         
      Sukhoruchkin            Compilation          2015        3.800000E-02   8.000000E-03                      0.978237   MXW         
      Mughabghab_2016         Compilation          2016        3.830000E-02   7.000000E-04                      0.985960   MXW         
      Astral                  Compilation          2020        3.884540E-02   6.132224E-04                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.800000E-02
#   relative standard deviation [%]:       7.894737
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        3.500000E-02   7.000000E-03   11958007           0.901007   MXW         
      Macklin                 EXFOR                1967        4.100000E-02   8.000000E-03   14322006           1.055466   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.905240E-02
#   relative standard deviation [%]:       3.563639
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.152200E-02   0.000000E+00                      1.068904      MXW      
      jendl5.0                NDL                  2021        3.795500E-02   0.000000E+00                      0.977078      MXW      
      tendl.2023              NDL                  2023        3.967600E-02   0.000000E+00                      1.021382      MXW      
      endfb8.1                NDL                  2024        3.804300E-02   0.000000E+00                      0.979344      MXW      
      jeff4.0                 NDL                  2025        3.806600E-02   0.000000E+00                      0.979936      MXW      
