# header:
#   title: Sr086(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.400000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  6.445978E-02
#   relative standard deviation [%]:      10.105708
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.566667E-02
#   relative standard deviation [%]:       7.070244
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.400000E-02   3.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        6.100000E-02   1.400000E-02                      0.953125   MXW         
      Mughabghab_2016         Compilation          2016        7.200000E-02   5.000000E-03                      1.125000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.250001E-02
#   relative standard deviation [%]:       3.448277
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        7.500000E-02   1.500000E-02   14322014           1.171875   MXW         
      Hicks                   EXFOR                1982        7.000000E-02   8.000000E-03   30487003           1.093750   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.953450E-02
#   relative standard deviation [%]:       7.226765
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        6.550100E-02   0.000000E+00                      1.023453      MXW      
      tendl.2023              NDL                  2023        5.544100E-02   0.000000E+00                      0.866266      MXW      
      endfb8.1                NDL                  2024        6.175500E-02   0.000000E+00                      0.964922      MXW      
      jeff4.0                 NDL                  2025        5.544100E-02   0.000000E+00                      0.866266      MXW      
