# header:
#   title: Sr088(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.130001E-03
#   selected value uncertainty [b]:  1.100000E-04
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  1.277262E-02
#   relative standard deviation [%]:     155.703552
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.800000E-03
#   relative standard deviation [%]:       7.327082
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.130001E-03   1.100000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        5.200000E-03   5.000000E-04                      0.848287   MXW         
      Mughabghab_2016         Compilation          2016        6.070000E-03   1.700000E-04                      0.990212   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.803445E-02
#   relative standard deviation [%]:      81.414482
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        6.900001E-02   1.700000E-02   14322016          11.256117   MXW         
      Kaeppeler               EXFOR                1990        7.068900E-03   1.702100E-04   221770062          1.153165   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.371175E-03
#   relative standard deviation [%]:       1.230598
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.257000E-03   0.000000E+00                      0.857586      MXW      
      jendl5.0                NDL                  2021        5.401300E-03   0.000000E+00                      0.881126      MXW      
      tendl.2023              NDL                  2023        5.413200E-03   0.000000E+00                      0.883067      MXW      
      jeff4.0                 NDL                  2025        5.413200E-03   0.000000E+00                      0.883067      MXW      
