# header:
#   title: Sr087(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.200001E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
#   number of values: 9
#   average value [b]:  8.937712E-02
#   relative standard deviation [%]:      10.636421
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.966666E-02
#   relative standard deviation [%]:       7.955740
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.200001E-02   4.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        8.000000E-02   2.100000E-02                      0.869565   MXW         
      Mughabghab_2016         Compilation          2016        9.700000E-02   5.000000E-03                      1.054348   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.100001E-02
#   relative standard deviation [%]:      18.681318
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        1.080000E-01   2.000000E-02   14322015           1.173913   MXW         
      Hicks                   EXFOR                1982        7.400000E-02   1.000000E-02   30487006           0.804348   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.834850E-02
#   relative standard deviation [%]:       4.833692
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        9.228400E-02   0.000000E+00                      1.003087      MXW      
      tendl.2023              NDL                  2023        8.998900E-02   0.000000E+00                      0.978141      MXW      
      endfb8.1                NDL                  2024        8.113200E-02   0.000000E+00                      0.881869      MXW      
      jeff4.0                 NDL                  2025        8.998900E-02   0.000000E+00                      0.978141      MXW      
