# header:
#   title: Sr089(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 89
#   nuclide: Sr089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-02
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
#   number of values: 6
#   average value [b]:  1.788517E-02
#   relative standard deviation [%]:      15.608203
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.900000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.900000E-02   1.400000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.766220E-02
#   relative standard deviation [%]:      17.035397
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.457900E-02   0.000000E+00                      0.767316      MXW      
      jendl5.0                NDL                  2021        1.670900E-02   0.000000E+00                      0.879421      MXW      
      tendl.2023              NDL                  2023        2.122200E-02   0.000000E+00                      1.116947      MXW      
      endfb8.1                NDL                  2024        1.457900E-02   0.000000E+00                      0.767316      MXW      
      jeff4.0                 NDL                  2025        2.122200E-02   0.000000E+00                      1.116947      MXW      
