# header:
#   title: Ta000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.300001E-01
#   selected value uncertainty [b]:  1.260000E-01
#   selected value source: Macklin
#   number of values: 1
#   average value [b]:  6.300001E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  6.300001E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        6.300001E-01   1.260000E-01   11380010           1.000000               
