# header:
#   title: Ta180(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.830132E+00
#   selected value uncertainty [b]:  1.181622E-01
#   selected value source: Astral
#   number of values: 3
#   average value [b]:  1.650977E+00
#   relative standard deviation [%]:       7.673120
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.830132E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Astral                  Compilation          2020        1.830132E+00   1.181622E-01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.561400E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.561400E+00   0.000000E+00                      0.853163      MXW      
      endfb8.1                NDL                  2024        1.561400E+00   0.000000E+00                      0.853163      MXW      
