# header:
#   title: Ta180m(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.465000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Kadonis
#   number of values: 3
#   average value [b]:  1.465000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.465000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Kadonis                 Compilation          2000        1.465000E+00   1.000000E-01                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.465000E+00   1.000000E-01                      1.000000   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        1.465000E+00   1.000000E-01                      1.000000   MXW            3.000000E-02
