# header:
#   title: Ta181(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.095780E-01
#   selected value uncertainty [b]:  3.840000E-02
#   selected value source: Block
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        1.400000E+00   3.100000E-01   11429026       1.539175E+00
      Stroud                  EXFOR                1972        7.840000E-01   5.000000E-02   30506002       8.619382E-01
      Block                   EXFOR                1972        9.095780E-01   3.840000E-02   105940042      1.000000E+00
