# header:
#   title: Tb159(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.580000E+00
#   selected value uncertainty [b]:  1.500000E-01
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  1.605195E+00
#   relative standard deviation [%]:      21.615694
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.710333E+00
#   relative standard deviation [%]:      15.503085
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.580000E+00   1.500000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.080000E+00   1.600000E-01                      1.316456   MXW         
      Mughabghab_2016         Compilation          2016        1.471000E+00   6.600000E-02                      0.931013   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.207960E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Praena                  EXFOR                2014        2.207960E+00   1.845060E-01   23249002           1.397443   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.375650E+00
#   relative standard deviation [%]:      13.838200
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.562600E+00   0.000000E+00                      0.988987      MXW      
      tendl.2023              NDL                  2023        1.185300E+00   0.000000E+00                      0.750190      MXW      
      endfb8.1                NDL                  2024        1.569400E+00   0.000000E+00                      0.993291      MXW      
      jeff4.0                 NDL                  2025        1.185300E+00   0.000000E+00                      0.750190      MXW      
