# header:
#   title: Te122(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.285075E-01
#   selected value uncertainty [b]:  5.726540E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  2.784842E-01
#   relative standard deviation [%]:       9.989229
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.871269E-01
#   relative standard deviation [%]:      12.435781
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.950000E-01   3.000000E-03                      0.898001   MXW         
      Sukhoruchkin            Compilation          2015        2.300000E-01   5.000000E-02                      0.700136   MXW         
      Mughabghab_2016         Compilation          2016        2.950000E-01   6.000000E-03                      0.898001   MXW         
      Astral                  Compilation          2020        3.285075E-01   5.726540E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.480000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        2.480000E-01   4.000000E-02   14322022           0.754929   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.774625E-01
#   relative standard deviation [%]:       4.532884
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.923200E-01   0.000000E+00                      0.889843      MXW      
      tendl.2023              NDL                  2023        2.650000E-01   0.000000E+00                      0.806679      MXW      
      endfb8.1                NDL                  2024        2.875300E-01   0.000000E+00                      0.875262      MXW      
      jeff4.0                 NDL                  2025        2.650000E-01   0.000000E+00                      0.806679      MXW      
