# header:
#   title: Te124(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.627840E-01
#   selected value uncertainty [b]:  2.781965E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  1.521515E-01
#   relative standard deviation [%]:       5.818150
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.518460E-01
#   relative standard deviation [%]:       6.755959
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.550000E-01   2.000000E-03                      0.952182   MXW         
      Sukhoruchkin            Compilation          2015        1.350000E-01   2.700000E-02                      0.829320   MXW         
      Mughabghab_2016         Compilation          2016        1.546000E-01   1.600000E-03                      0.949725   MXW         
      Astral                  Compilation          2020        1.627840E-01   2.781965E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.670000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        1.670000E-01   2.500000E-02   14322024           1.025899   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.487450E-01
#   relative standard deviation [%]:       1.388291
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.521900E-01   0.000000E+00                      0.934920      MXW      
      tendl.2023              NDL                  2023        1.480500E-01   0.000000E+00                      0.909487      MXW      
      endfb8.1                NDL                  2024        1.466900E-01   0.000000E+00                      0.901133      MXW      
      jeff4.0                 NDL                  2025        1.480500E-01   0.000000E+00                      0.909487      MXW      
