# header:
#   title: Te120(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.385525E-01
#   selected value uncertainty [b]:  8.118896E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  4.816230E-01
#   relative standard deviation [%]:      16.176601
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.695175E-01
#   relative standard deviation [%]:       7.530396
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.190001E-01   2.600000E-02                      1.183439   MXW         
      Mughabghab_2016         Compilation          2016        4.510000E-01   1.800000E-02                      1.028383   MXW         
      Astral                  Compilation          2020        4.385525E-01   8.118896E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.551320E-01
#   relative standard deviation [%]:       3.009555
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Dillmann                EXFOR                2010        5.718390E-01   2.641110E-02   22939030           1.303924   MXW         
      Dillmann                EXFOR                2010        5.384250E-01   2.561070E-02   22939012           1.227732   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.539475E-01
#   relative standard deviation [%]:      20.901722
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.358200E-01   0.000000E+00                      1.221792      MXW      
      tendl.2023              NDL                  2023        4.938300E-01   0.000000E+00                      1.126045      MXW      
      endfb8.1                NDL                  2024        2.923100E-01   0.000000E+00                      0.666534      MXW      
      jeff4.0                 NDL                  2025        4.938300E-01   0.000000E+00                      1.126045      MXW      
