# header:
#   title: Te125(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.518614E-01
#   selected value uncertainty [b]:  1.865844E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  4.284235E-01
#   relative standard deviation [%]:       4.890027
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.335153E-01
#   relative standard deviation [%]:       2.657569
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.310000E-01   4.000000E-03                      0.953832   MXW         
      Sukhoruchkin            Compilation          2015        4.200000E-01   6.000000E-02                      0.929488   MXW         
      Mughabghab_2016         Compilation          2016        4.312000E-01   4.000000E-03                      0.954275   MXW         
      Astral                  Compilation          2020        4.518614E-01   1.865844E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.580000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        4.580000E-01   6.000000E-02   14322025           1.013585   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.159375E-01
#   relative standard deviation [%]:       5.124291
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        4.495400E-01   0.000000E+00                      0.994863      MXW      
      tendl.2023              NDL                  2023        3.975300E-01   0.000000E+00                      0.879761      MXW      
      endfb8.1                NDL                  2024        4.191500E-01   0.000000E+00                      0.927607      MXW      
      jeff4.0                 NDL                  2025        3.975300E-01   0.000000E+00                      0.879761      MXW      
