# header:
#   title: Th232(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.755600E-01
#   selected value uncertainty [b]:  2.642700E-02
#   selected value source: Poenitz
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        5.000000E-01   1.000000E-01   11399051       1.051392E+00
      Belanova                EXFOR                1965        6.100000E-01   2.400000E-02   400720362      1.282698E+00
      Belanova                EXFOR                1965        6.580001E-01   2.900000E-02   400720361      1.383632E+00
      Belanova                EXFOR                1965        6.150000E-01   2.500000E-02   40072018       1.293212E+00
      Chaubey                 EXFOR                1965        4.800000E-01   5.000000E-02   30063012       1.009336E+00
      Poenitz                 EXFOR                1978        4.755600E-01   2.642700E-02   10735004       1.000000E+00
