# header:
#   title: Ti046(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.680000E-02
#   selected value uncertainty [b]:  3.200000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  2.302150E-02
#   relative standard deviation [%]:      16.307619
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.596667E-02
#   relative standard deviation [%]:       2.853160
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.680000E-02   3.200000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.500000E-02   3.000000E-03                      0.932836   MXW         
      Mughabghab_2016         Compilation          2016        2.610000E-02   3.000000E-03                      0.973881   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.125440E-02
#   relative standard deviation [%]:      17.537855
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.048000E-02   0.000000E+00                      0.764179      MXW      
      jendl5.0                NDL                  2021        2.559300E-02   0.000000E+00                      0.954963      MXW      
      tendl.2023              NDL                  2023        1.730300E-02   0.000000E+00                      0.645634      MXW      
      endfb8.1                NDL                  2024        2.559300E-02   0.000000E+00                      0.954963      MXW      
      jeff4.0                 NDL                  2025        1.730300E-02   0.000000E+00                      0.645634      MXW      
