# header:
#   title: Ti048(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.180000E-02
#   selected value uncertainty [b]:  5.100000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  2.788763E-02
#   relative standard deviation [%]:       6.246822
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.933333E-02
#   relative standard deviation [%]:       7.429076
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.180000E-02   5.100000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.650000E-02   1.500000E-03                      0.833333   MXW         
      Mughabghab_2016         Compilation          2016        2.970000E-02   4.900000E-03                      0.933962   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.702020E-02
#   relative standard deviation [%]:       0.001481
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.702100E-02   0.000000E+00                      0.849717      MXW      
      jendl5.0                NDL                  2021        2.702000E-02   0.000000E+00                      0.849685      MXW      
      tendl.2023              NDL                  2023        2.702000E-02   0.000000E+00                      0.849685      MXW      
      endfb8.1                NDL                  2024        2.702000E-02   0.000000E+00                      0.849685      MXW      
      jeff4.0                 NDL                  2025        2.702000E-02   0.000000E+00                      0.849685      MXW      
