# header:
#   title: Ti047(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.440000E-02
#   selected value uncertainty [b]:  7.700000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  5.379512E-02
#   relative standard deviation [%]:      12.600297
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.926667E-02
#   relative standard deviation [%]:      12.249096
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.440000E-02   7.700000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.900000E-02   7.000000E-03                      0.760870   MXW         
      Mughabghab_2016         Compilation          2016        6.440000E-02   7.700000E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.051220E-02
#   relative standard deviation [%]:       7.179570
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.639400E-02   0.000000E+00                      0.720404      MXW      
      jendl5.0                NDL                  2021        4.728600E-02   0.000000E+00                      0.734255      MXW      
      tendl.2023              NDL                  2023        5.468500E-02   0.000000E+00                      0.849146      MXW      
      endfb8.1                NDL                  2024        4.927400E-02   0.000000E+00                      0.765124      MXW      
      jeff4.0                 NDL                  2025        5.492200E-02   0.000000E+00                      0.852826      MXW      
