# header:
#   title: Ti049(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.210000E-02
#   selected value uncertainty [b]:  2.100000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  1.700200E-02
#   relative standard deviation [%]:      21.542658
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.013333E-02
#   relative standard deviation [%]:      15.240787
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.210000E-02   2.100000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.580000E-02   2.200000E-03                      0.714932   MXW         
      Mughabghab_2016         Compilation          2016        2.250000E-02   2.100000E-03                      1.018100   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.512320E-02
#   relative standard deviation [%]:      16.730709
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.177300E-02   0.000000E+00                      0.532715      MXW      
      jendl5.0                NDL                  2021        1.610200E-02   0.000000E+00                      0.728597      MXW      
      tendl.2023              NDL                  2023        1.880900E-02   0.000000E+00                      0.851086      MXW      
      endfb8.1                NDL                  2024        1.610600E-02   0.000000E+00                      0.728778      MXW      
      jeff4.0                 NDL                  2025        1.282600E-02   0.000000E+00                      0.580362      MXW      
