# header:
#   title: Ti050(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.300000E-03
#   selected value uncertainty [b]:  6.000000E-04
#   selected value source: Vervier
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        5.102001E-03   3.061200E-03   11399007       2.218261E+00
      Vervier                 EXFOR                1959        2.300000E-03   6.000000E-04   20205003       1.000000E+00
