# header:
#   title: Tl204(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  1.745000E-01
#   relative standard deviation [%]:      23.209169
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.745000E-01
#   relative standard deviation [%]:      23.209169
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.150000E-01   3.800000E-02                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        1.340000E-01   4.000000E-02                      Infinity   MXW         
