# header:
#   title: Tl203(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.240000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  1.505737E-01
#   relative standard deviation [%]:      14.027463
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.371000E-01
#   relative standard deviation [%]:      14.136523
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        1.240000E-01   8.000000E-03                      1.000000   MXW            3.000000E-02
      Kadonis                 Compilation          2000        1.240000E-01   8.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        1.704000E-01   0.000000E+00                      1.374193   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        1.300000E-01   8.000000E-03                      1.048387   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  1.640475E-01
#   relative standard deviation [%]:       7.553299
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.748000E-01   0.000000E+00                      1.409677      MXW         3.000000E-02
      tendl.2023              NDL                  2023        1.430600E-01   0.000000E+00                      1.153710      MXW         3.000000E-02
      endfb8.1                NDL                  2024        1.708500E-01   0.000000E+00                      1.377823      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        1.674800E-01   0.000000E+00                      1.350645      MXW         3.000000E-02
