# header:
#   title: Tl203(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.240000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.543700E-01
#   relative standard deviation [%]:      12.867571
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.414667E-01
#   relative standard deviation [%]:      14.565315
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.240000E-01   8.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.704000E-01   0.000000E+00                      1.374193   MXW         
      Mughabghab_2016         Compilation          2016        1.300000E-01   8.000000E-03                      1.048387   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.640475E-01
#   relative standard deviation [%]:       7.553299
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.748000E-01   0.000000E+00                      1.409677      MXW      
      tendl.2023              NDL                  2023        1.430600E-01   0.000000E+00                      1.153710      MXW      
      endfb8.1                NDL                  2024        1.708500E-01   0.000000E+00                      1.377823      MXW      
      jeff4.0                 NDL                  2025        1.674800E-01   0.000000E+00                      1.350645      MXW      
