# header:
#   title: Tl205(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Hasan
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        5.000000E-02   2.000000E-03   40421022       1.666667E+00
      Hasan                   EXFOR                1968        3.000000E-02   8.000000E-03   30077020       1.000000E+00
