# header:
#   title: Tm169(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.129000E+00
#   selected value uncertainty [b]:  5.600000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  1.107786E+00
#   relative standard deviation [%]:       2.921452
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.112000E+00
#   relative standard deviation [%]:       2.162019
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.129000E+00   5.600000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.078000E+00   0.000000E+00                      0.954827   MXW         
      Mughabghab_2016         Compilation          2016        1.129000E+00   2.600000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.104625E+00
#   relative standard deviation [%]:       3.358257
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.055400E+00   0.000000E+00                      0.934810      MXW      
      tendl.2023              NDL                  2023        1.140500E+00   0.000000E+00                      1.010186      MXW      
      endfb8.1                NDL                  2024        1.082100E+00   0.000000E+00                      0.958459      MXW      
      jeff4.0                 NDL                  2025        1.140500E+00   0.000000E+00                      1.010186      MXW      
