# header:
#   title: U233(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  4.290000E-01
#   relative standard deviation [%]:       1.165500
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.290000E-01
#   relative standard deviation [%]:       1.165500
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.240000E-01   0.000000E+00                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        4.340000E-01   6.100000E-02                      Infinity   MXW         
