# header:
#   title: U235(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.510000E-01
#   selected value uncertainty [b]:  3.600000E-02
#   selected value source: Wallner
#   number of values: 3
#   average value [b]:  6.556000E-01
#   relative standard deviation [%]:       4.498496
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.579000E-01
#   relative standard deviation [%]:       5.456756
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.938000E-01   0.000000E+00                      1.065745   MXW         
      Mughabghab_2016         Compilation          2016        6.220000E-01   3.000000E-02                      0.955453   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.510000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Wallner                 EXFOR                2014        6.510000E-01   3.600000E-02   23170008           1.000000   MXW         
