# header:
#   title: V051(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Anand
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Hummel                  EXFOR                1951        5.900000E-02   8.850001E-03   11010003       3.277778E+00
      Macklin                 EXFOR                1957        5.000000E-02   5.000000E-03   11399008       2.777778E+00
      Kononov                 EXFOR                1958        3.200000E-02   2.000000E-03   40421010       1.777778E+00
      Chaubey                 EXFOR                1966        4.000000E-02   1.200000E-02   30079003       2.222222E+00
      Anand                   EXFOR                1979        1.800000E-02   2.000000E-03   30390002       1.000000E+00
