# header:
#   title: W000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 0
#   nuclide: W000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-01
#   selected value uncertainty [b]:  2.500000E-02
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kimball                 EXFOR                1953        1.190000E-01   1.785000E-02   13028006       3.966666E-01
      Macklin                 EXFOR                1963        1.840000E-01   3.864000E-02   11380011       6.133333E-01
      Belanova                EXFOR                1965        3.300000E-01   2.700000E-02   400720314      1.100000E+00
      Belanova                EXFOR                1965        3.000000E-01   2.500000E-02   400720313      1.000000E+00
      Belanova                EXFOR                1965        3.080000E-01   2.800000E-02   400720312      1.026667E+00
      Belanova                EXFOR                1965        2.980000E-01   1.800000E-02   400720311      9.933333E-01
      Belanova                EXFOR                1965        3.000000E-01   2.500000E-02   40072013       1.000000E+00
