# header:
#   title: W180(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.666932E-01
#   selected value uncertainty [b]:  4.400175E-02
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  6.066976E-01
#   relative standard deviation [%]:       8.737069
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.276233E-01
#   relative standard deviation [%]:       6.754138
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.600000E-01   5.300000E-02                      0.989961   MXW         
      Sukhoruchkin            Compilation          2015        5.598000E-01   0.000000E+00                      0.839667   MXW         
      Mughabghab_2016         Compilation          2016        6.240000E-01   5.400000E-01                      0.935963   MXW         
      Astral                  Compilation          2020        6.666932E-01   4.400175E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.785001E-01
#   relative standard deviation [%]:       3.021371
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Marganiec               EXFOR                2010        6.990001E-01   5.900000E-02   23094027           1.048458   MXW         
      Marganiec               EXFOR                2010        6.580001E-01   5.600000E-02   23094009           0.986961   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.612360E-01
#   relative standard deviation [%]:       1.751225
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.759200E-01   0.000000E+00                      0.863846      MXW      
      jendl5.0                NDL                  2021        5.631600E-01   0.000000E+00                      0.844706      MXW      
      tendl.2023              NDL                  2023        5.450000E-01   0.000000E+00                      0.817467      MXW      
      endfb8.1                NDL                  2024        5.610500E-01   0.000000E+00                      0.841541      MXW      
      jeff4.0                 NDL                  2025        5.610500E-01   0.000000E+00                      0.841541      MXW      
