# header:
#   title: W182(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.740000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  2.829137E-01
#   relative standard deviation [%]:       2.250105
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.793333E-01
#   relative standard deviation [%]:       2.700167
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.740000E-01   8.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.900000E-01   4.000000E-02                      1.058394   MXW         
      Mughabghab_2016         Compilation          2016        2.740000E-01   8.000000E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.850620E-01
#   relative standard deviation [%]:       1.504716
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.810100E-01   0.000000E+00                      1.025584      MXW      
      jendl5.0                NDL                  2021        2.792000E-01   0.000000E+00                      1.018978      MXW      
      tendl.2023              NDL                  2023        2.907400E-01   0.000000E+00                      1.061095      MXW      
      endfb8.1                NDL                  2024        2.871800E-01   0.000000E+00                      1.048102      MXW      
      jeff4.0                 NDL                  2025        2.871800E-01   0.000000E+00                      1.048102      MXW      
