# header:
#   title: W183(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.150000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
#   number of values: 7
#   average value [b]:  5.844929E-01
#   relative standard deviation [%]:       8.163470
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.425000E-01
#   relative standard deviation [%]:       5.069119
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.150000E-01   1.500000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        5.700000E-01   1.800000E-01                      1.106796   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.012900E-01
#   relative standard deviation [%]:       7.244272
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.865000E-01   0.000000E+00                      1.138835      MXW      
      jendl5.0                NDL                  2021        5.744500E-01   0.000000E+00                      1.115437      MXW      
      tendl.2023              NDL                  2023        6.880600E-01   0.000000E+00                      1.336039      MXW      
      endfb8.1                NDL                  2024        5.787200E-01   0.000000E+00                      1.123728      MXW      
      jeff4.0                 NDL                  2025        5.787200E-01   0.000000E+00                      1.123728      MXW      
