# header:
#   title: W184(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.230000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  2.562490E-01
#   relative standard deviation [%]:      12.704050
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.430000E-01
#   relative standard deviation [%]:       5.906462
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.230000E-01   5.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.500000E-01   3.000000E-02                      1.121076   MXW         
      Mughabghab_2016         Compilation          2016        2.560000E-01   1.000000E-02                      1.147982   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        3.500000E-01   1.800000E-01   11429027           1.569507               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.391000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Marganiec               EXFOR                2009        2.391000E-01   1.210510E-02   14248002           1.072197   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.488780E-01
#   relative standard deviation [%]:       1.779051
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.423400E-01   0.000000E+00                      1.086726      MXW      
      jendl5.0                NDL                  2021        2.447400E-01   0.000000E+00                      1.097489      MXW      
      tendl.2023              NDL                  2023        2.521100E-01   0.000000E+00                      1.130538      MXW      
      endfb8.1                NDL                  2024        2.526000E-01   0.000000E+00                      1.132735      MXW      
      jeff4.0                 NDL                  2025        2.526000E-01   0.000000E+00                      1.132735      MXW      
