# header:
#   title: W184(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E-01
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Booth
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        3.500000E-01   1.800000E-01   11429027       1.000000E+00
