# header:
#   title: W184(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.230000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Kadonis
#   number of values: 11
#   average value [b]:  2.533173E-01
#   relative standard deviation [%]:      12.787915
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.382500E-01
#   relative standard deviation [%]:       6.256434
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        2.240000E-01   1.000000E-02                      1.004484   MXW            3.000000E-02
      Kadonis                 Compilation          2000        2.230000E-01   5.000000E-03                      1.000000   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.500000E-01   3.000000E-02                      1.121076   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        2.560000E-01   1.000000E-02                      1.147982   MXW            3.000000E-02
# quantity:
#   type: EXFOR
#   average value:  3.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Booth                   EXFOR                1958        3.500000E-01   1.800000E-01   11429027           1.569507                  2.400000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.391000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Marganiec               EXFOR                2009        2.391000E-01   1.210510E-02   14248002           1.072197   MXW            2.500000E-02
# quantity:
#   type: Nuclear data library
#   average value:  2.488780E-01
#   relative standard deviation [%]:       1.779051
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.423400E-01   0.000000E+00                      1.086726      MXW         3.000000E-02
      jendl5.0                NDL                  2021        2.447400E-01   0.000000E+00                      1.097489      MXW         3.000000E-02
      tendl.2023              NDL                  2023        2.521100E-01   0.000000E+00                      1.130538      MXW         3.000000E-02
      endfb8.1                NDL                  2024        2.526000E-01   0.000000E+00                      1.132735      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        2.526000E-01   0.000000E+00                      1.132735      MXW         3.000000E-02
