# header:
#   title: W185(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.530000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mohr
#   number of values: 3
#   average value [b]:  5.976667E-01
#   relative standard deviation [%]:      10.569134
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.200000E-01
#   relative standard deviation [%]:      10.806452
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        6.870000E-01   1.100000E-01                      1.242315   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        5.530000E-01   6.000000E-02                      1.000000   MXW            3.000000E-02
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.530000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mohr                    EXFOR                2004        5.530000E-01   6.000000E-02   22867002           1.000000   MXW            3.000000E-02
