# header:
#   title: W186(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.524930E-01
#   selected value uncertainty [b]:  1.301160E-02
#   selected value source: Bradley
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        2.567710E-01   3.816870E-02   11399045       1.016943E+00
      Kononov                 EXFOR                1958        2.790000E-01   5.800000E-02   40421023       1.104981E+00
      Booth                   EXFOR                1958        2.700000E-01   7.000000E-02   11429028       1.069337E+00
      Chaubey                 EXFOR                1966        1.550000E-01   2.000000E-02   30079035       6.138784E-01
      Bradley                 EXFOR                1979        2.524930E-01   1.301160E-02   10938006       1.000000E+00
