# header:
#   title: Xe126(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.376750E-01
#   selected value uncertainty [b]:  4.747035E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  4.468461E-01
#   relative standard deviation [%]:      30.158060
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.169350E-01
#   relative standard deviation [%]:      30.412834
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        3.590000E-01   5.100000E-02                      1.063153   MXW            3.000000E-02
      Kadonis                 Compilation          2000        3.590000E-01   5.100000E-02                      1.063153   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        6.700000E-01   1.600000E-01                      1.984156   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        3.590000E-01   5.100000E-02                      1.063152   MXW            3.000000E-02
      Astral                  Compilation          2020        3.376750E-01   4.747035E-02                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  4.842350E-01
#   relative standard deviation [%]:      27.895109
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.502800E-01   0.000000E+00                      1.629614      MXW         3.000000E-02
      tendl.2023              NDL                  2023        3.669700E-01   0.000000E+00                      1.086755      MXW         3.000000E-02
      endfb8.1                NDL                  2024        6.734900E-01   0.000000E+00                      1.994492      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        3.462000E-01   0.000000E+00                      1.025246      MXW         3.000000E-02
