# header:
#   title: Xe130(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.413283E-01
#   selected value uncertainty [b]:  2.362624E-03
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  1.465098E-01
#   relative standard deviation [%]:      11.468720
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.393321E-01
#   relative standard deviation [%]:       5.918167
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.320000E-01   2.100000E-03                      0.933995   MXW         
      Sukhoruchkin            Compilation          2015        1.520000E-01   2.800000E-02                      1.075510   MXW         
      Mughabghab_2016         Compilation          2016        1.320000E-01   2.100000E-03                      0.933995   MXW         
      Astral                  Compilation          2020        1.413283E-01   2.362624E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.536875E-01
#   relative standard deviation [%]:      12.909451
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.339000E-01   0.000000E+00                      0.947439      MXW      
      tendl.2023              NDL                  2023        1.861300E-01   0.000000E+00                      1.317004      MXW      
      endfb8.1                NDL                  2024        1.523800E-01   0.000000E+00                      1.078199      MXW      
      jeff4.0                 NDL                  2025        1.423400E-01   0.000000E+00                      1.007159      MXW      
