# header:
#   title: Xe131(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: 
#   number of values: 2
#   average value [b]:  3.265000E-01
#   relative standard deviation [%]:       5.053597
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.265000E-01
#   relative standard deviation [%]:       5.053597
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.100000E-01   4.000000E-02                      Infinity   MXW         
      Mughabghab_2016         Compilation          2016        3.430000E-01   4.100000E-02                      Infinity   MXW         
