# header:
#   title: Xe134(n,g) MACS
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.059168E-02
#   selected value uncertainty [b]:  1.709109E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  2.484607E-02
#   relative standard deviation [%]:      30.331696
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.091834E-02
#   relative standard deviation [%]:       5.047159
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Bao                     Compilation          2000        2.020000E-02   1.700000E-03                      0.980979   MXW            3.000000E-02
      Kadonis                 Compilation          2000        2.020000E-02   1.700000E-03                      0.980979   MXW            3.000000E-02
      Sukhoruchkin            Compilation          2015        2.300000E-02   4.000000E-03                      1.116956   MXW            3.000000E-02
      Mughabghab_2016         Compilation          2016        2.060000E-02   1.700000E-03                      1.000404   MXW            3.000000E-02
      Astral                  Compilation          2020        2.059168E-02   1.709109E-03                      1.000000   MXW            3.000000E-02
# quantity:
#   type: Nuclear data library
#   average value:  2.877380E-02
#   relative standard deviation [%]:      31.398088
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.261200E-02   0.000000E+00                      1.098113      MXW         3.000000E-02
      jendl5.0                NDL                  2021        2.554300E-02   0.000000E+00                      1.240452      MXW         3.000000E-02
      tendl.2023              NDL                  2023        4.657000E-02   0.000000E+00                      2.261593      MXW         3.000000E-02
      endfb8.1                NDL                  2024        2.261200E-02   0.000000E+00                      1.098113      MXW         3.000000E-02
      jeff4.0                 NDL                  2025        2.653200E-02   0.000000E+00                      1.288481      MXW         3.000000E-02
