# header:
#   title: Xe132(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.832863E-02
#   selected value uncertainty [b]:  2.663930E-03
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  6.004918E-02
#   relative standard deviation [%]:      15.003226
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.883215E-02
#   relative standard deviation [%]:      12.509579
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.460000E-02   5.300000E-03                      1.107518   MXW         
      Sukhoruchkin            Compilation          2015        4.700000E-02   9.000000E-03                      0.805779   MXW         
      Mughabghab_2016         Compilation          2016        6.540000E-02   4.800000E-03                      1.121233   MXW         
      Astral                  Compilation          2020        5.832863E-02   2.663930E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.102280E-02
#   relative standard deviation [%]:      16.439466
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.769400E-02   0.000000E+00                      0.989120      MXW      
      jendl5.0                NDL                  2021        6.188300E-02   0.000000E+00                      1.060937      MXW      
      tendl.2023              NDL                  2023        7.847800E-02   0.000000E+00                      1.345446      MXW      
      endfb8.1                NDL                  2024        4.743100E-02   0.000000E+00                      0.813168      MXW      
      jeff4.0                 NDL                  2025        5.962800E-02   0.000000E+00                      1.022277      MXW      
