# header:
#   title: Y089(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.776559E-02
#   selected value uncertainty [b]:  2.615221E-04
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  2.165868E-02
#   relative standard deviation [%]:      12.627699
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.938853E-02
#   relative standard deviation [%]:       7.782759
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.140000E-02   2.000000E-03                      1.204576   MXW         
      Mughabghab_2016         Compilation          2016        1.900000E-02   6.000000E-04                      1.069483   MXW         
      Astral                  Compilation          2020        1.776559E-02   2.615221E-04                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.800000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        2.800000E-02   7.000000E-03   11429013           1.576080               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.242820E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kaeppeler               EXFOR                1990        2.242820E-02   5.807300E-04   221770052          1.262452   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.159860E-02
#   relative standard deviation [%]:       7.078691
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.456600E-02   0.000000E+00                      1.382785      MXW      
      jendl5.0                NDL                  2021        2.033800E-02   0.000000E+00                      1.144797      MXW      
      tendl.2023              NDL                  2023        2.079800E-02   0.000000E+00                      1.170690      MXW      
      endfb8.1                NDL                  2024        2.149300E-02   0.000000E+00                      1.209811      MXW      
      jeff4.0                 NDL                  2025        2.079800E-02   0.000000E+00                      1.170690      MXW      
