# header:
#   title: Y089(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.800000E-02
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Booth
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Booth                   EXFOR                1958        2.800000E-02   7.000000E-03   11429013       1.000000E+00
