# header:
#   title: Yb168(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.897000E+01
#   selected value uncertainty [b]:  4.910000E+00
#   selected value source: Siddappa
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Siddappa                EXFOR                1970        4.897000E+01   4.910000E+00   30248007       1.000000E+00
