# header:
#   title: Yb173(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.993184E-01
#   selected value uncertainty [b]:  1.172752E-02
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  7.910323E-01
#   relative standard deviation [%]:       5.515167
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.635295E-01
#   relative standard deviation [%]:       2.731255
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.540000E-01   7.000000E-03                      0.943304   MXW         
      Sukhoruchkin            Compilation          2015        7.470000E-01   7.000000E-03                      0.934546   MXW         
      Mughabghab_2016         Compilation          2016        7.538000E-01   7.400000E-03                      0.943053   MXW         
      Astral                  Compilation          2020        7.993184E-01   1.172752E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.185350E-01
#   relative standard deviation [%]:       5.267336
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.754200E-01   0.000000E+00                      0.970101      MXW      
      tendl.2023              NDL                  2023        8.616500E-01   0.000000E+00                      1.077981      MXW      
      endfb8.1                NDL                  2024        7.754200E-01   0.000000E+00                      0.970101      MXW      
      jeff4.0                 NDL                  2025        8.616500E-01   0.000000E+00                      1.077981      MXW      
