# header:
#   title: Yb171(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.283677E+00
#   selected value uncertainty [b]:  1.825516E-02
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  1.319185E+00
#   relative standard deviation [%]:      10.786120
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.228419E+00
#   relative standard deviation [%]:       2.597086
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.210000E+00   1.200000E-02                      0.942605   MXW         
      Sukhoruchkin            Compilation          2015        1.210000E+00   1.200000E-02                      0.942605   MXW         
      Mughabghab_2016         Compilation          2016        1.210000E+00   1.200000E-02                      0.942605   MXW         
      Astral                  Compilation          2020        1.283677E+00   1.825516E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.409950E+00
#   relative standard deviation [%]:      10.755701
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.258300E+00   0.000000E+00                      0.980231      MXW      
      tendl.2023              NDL                  2023        1.561600E+00   0.000000E+00                      1.216505      MXW      
      endfb8.1                NDL                  2024        1.258300E+00   0.000000E+00                      0.980231      MXW      
      jeff4.0                 NDL                  2025        1.561600E+00   0.000000E+00                      1.216505      MXW      
