# header:
#   title: Yb174(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.597009E-01
#   selected value uncertainty [b]:  2.437731E-03
#   selected value source: Astral
#   number of values: 10
#   average value [b]:  1.598574E-01
#   relative standard deviation [%]:       4.087402
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.546752E-01
#   relative standard deviation [%]:       2.454986
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.510000E-01   1.700000E-03                      0.945518   MXW         
      Sukhoruchkin            Compilation          2015        1.510000E-01   2.000000E-03                      0.945517   MXW         
      Mughabghab_2016         Compilation          2016        1.570000E-01   6.000000E-03                      0.983088   MXW         
      Astral                  Compilation          2020        1.597009E-01   2.437731E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.700365E-01
#   relative standard deviation [%]:       2.962013
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Marganiec               EXFOR                2014        1.750730E-01   4.551900E-03   232670302          1.096256   MXW         
      Marganiec               EXFOR                2014        1.650000E-01   4.620000E-03   23267020           1.033181   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.599500E-01
#   relative standard deviation [%]:       0.612690
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.589700E-01   0.000000E+00                      0.995423      MXW      
      tendl.2023              NDL                  2023        1.609300E-01   0.000000E+00                      1.007696      MXW      
      endfb8.1                NDL                  2024        1.589700E-01   0.000000E+00                      0.995423      MXW      
      jeff4.0                 NDL                  2025        1.609300E-01   0.000000E+00                      1.007696      MXW      
