# header:
#   title: Yb172(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.635131E-01
#   selected value uncertainty [b]:  4.981162E-03
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  3.503216E-01
#   relative standard deviation [%]:       2.230183
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.467033E-01
#   relative standard deviation [%]:       2.799492
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.410000E-01   3.000000E-03                      0.938068   MXW         
      Sukhoruchkin            Compilation          2015        3.410000E-01   3.000000E-03                      0.938068   MXW         
      Mughabghab_2016         Compilation          2016        3.413000E-01   3.000000E-03                      0.938893   MXW         
      Astral                  Compilation          2020        3.635131E-01   4.981162E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.539400E-01
#   relative standard deviation [%]:       0.367292
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.552400E-01   0.000000E+00                      0.977241      MXW      
      tendl.2023              NDL                  2023        3.526400E-01   0.000000E+00                      0.970089      MXW      
      endfb8.1                NDL                  2024        3.552400E-01   0.000000E+00                      0.977241      MXW      
      jeff4.0                 NDL                  2025        3.526400E-01   0.000000E+00                      0.970089      MXW      
