# header:
#   title: Yb170(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.155870E-01
#   selected value uncertainty [b]:  1.145275E-02
#   selected value source: Astral
#   number of values: 9
#   average value [b]:  7.547607E-01
#   relative standard deviation [%]:       6.799601
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.799718E-01
#   relative standard deviation [%]:       2.636356
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.680000E-01   7.000000E-03                      0.941653   MXW         
      Sukhoruchkin            Compilation          2015        7.680000E-01   7.000000E-03                      0.941653   MXW         
      Mughabghab_2016         Compilation          2016        7.683000E-01   7.200000E-03                      0.942021   MXW         
      Astral                  Compilation          2020        8.155870E-01   1.145275E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.920001E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1979        7.920001E-01   6.300000E-02   30543003           0.971080   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.202400E-01
#   relative standard deviation [%]:       8.011215
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.779400E-01   0.000000E+00                      0.953841      MXW      
      tendl.2023              NDL                  2023        6.625400E-01   0.000000E+00                      0.812347      MXW      
      endfb8.1                NDL                  2024        7.779400E-01   0.000000E+00                      0.953841      MXW      
      jeff4.0                 NDL                  2025        6.625400E-01   0.000000E+00                      0.812347      MXW      
