# header:
#   title: Zn000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.400000E-02
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Schmitt                 EXFOR                1960        6.400000E-02   2.000000E-02   11778003       1.000000E+00
      Belanova                EXFOR                1965        7.400000E-02   8.000000E-03   400720224      1.156250E+00
      Belanova                EXFOR                1965        7.900000E-02   7.000000E-03   400720223      1.234375E+00
      Belanova                EXFOR                1965        6.700000E-02   8.000000E-03   400720222      1.046875E+00
      Belanova                EXFOR                1965        6.600000E-02   7.000000E-03   400720221      1.031250E+00
      Belanova                EXFOR                1965        6.400000E-02   7.000000E-03   40072004       1.000000E+00
