# header:
#   title: Zn066(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  3.659888E-02
#   relative standard deviation [%]:       2.008170
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.620000E-02
#   relative standard deviation [%]:       2.958080
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.500000E-02   3.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.600000E-02   4.000000E-03                      1.028571   MXW         
      Mughabghab_2016         Compilation          2016        3.760000E-02   4.000000E-03                      1.074286   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.683820E-02
#   relative standard deviation [%]:       0.416549
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.668300E-02   0.000000E+00                      1.048086      MXW      
      jendl5.0                NDL                  2021        3.673100E-02   0.000000E+00                      1.049457      MXW      
      tendl.2023              NDL                  2023        3.702500E-02   0.000000E+00                      1.057857      MXW      
      endfb8.1                NDL                  2024        3.672700E-02   0.000000E+00                      1.049343      MXW      
      jeff4.0                 NDL                  2025        3.702500E-02   0.000000E+00                      1.057857      MXW      
