# header:
#   title: Zn068(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.350000E-02
#   selected value uncertainty [b]:  2.800000E-03
#   selected value source: Kononov
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kononov                 EXFOR                1958        2.350000E-02   2.800000E-03   40421008       1.000000E+00
