# header:
#   title: Zn064(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.888689E-02
#   selected value uncertainty [b]:  1.146414E-03
#   selected value source: Astral
#   number of values: 11
#   average value [b]:  5.833336E-02
#   relative standard deviation [%]:       7.423744
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.559672E-02
#   relative standard deviation [%]:       8.541103
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.900000E-02   5.000000E-03                      1.206868   MXW         
      Sukhoruchkin            Compilation          2015        6.100000E-02   6.000000E-03                      1.247778   MXW         
      Mughabghab_2016         Compilation          2016        5.350000E-02   1.600000E-03                      1.094363   MXW         
      Astral                  Compilation          2020        4.888689E-02   1.146414E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.515000E-02
#   relative standard deviation [%]:       2.991837
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Reifarth                EXFOR                2012        5.680000E-02   1.500000E-03   231660122          1.161866   MXW         
      Reifarth                EXFOR                2012        5.350000E-02   1.500000E-03   23166003           1.094363   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.179600E-02
#   relative standard deviation [%]:       0.497703
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.157300E-02   0.000000E+00                      1.259499      MXW      
      jendl5.0                NDL                  2021        6.149300E-02   0.000000E+00                      1.257863      MXW      
      tendl.2023              NDL                  2023        6.217100E-02   0.000000E+00                      1.271731      MXW      
      endfb8.1                NDL                  2024        6.157200E-02   0.000000E+00                      1.259479      MXW      
      jeff4.0                 NDL                  2025        6.217100E-02   0.000000E+00                      1.271731      MXW      
