# header:
#   title: Zn070(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.338727E-03
#   selected value uncertainty [b]:  5.905057E-04
#   selected value source: Astral
#   number of values: 8
#   average value [b]:  1.143972E-02
#   relative standard deviation [%]:       9.375063
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.034958E-02
#   relative standard deviation [%]:       9.598850
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.170000E-02   2.000000E-03                      1.252847   MXW         
      Mughabghab_2016         Compilation          2016        1.001000E-02   8.800000E-04                      1.071881   MXW         
      Astral                  Compilation          2020        9.338727E-03   5.905057E-04                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.209380E-02
#   relative standard deviation [%]:       2.708801
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.182000E-02   0.000000E+00                      1.265697      MXW      
      jendl5.0                NDL                  2021        1.182900E-02   0.000000E+00                      1.266661      MXW      
      tendl.2023              NDL                  2023        1.249500E-02   0.000000E+00                      1.337977      MXW      
      endfb8.1                NDL                  2024        1.183000E-02   0.000000E+00                      1.266768      MXW      
      jeff4.0                 NDL                  2025        1.249500E-02   0.000000E+00                      1.337977      MXW      
