# header:
#   title: Zr000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Belanova
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Belanova                EXFOR                1965        1.800000E-02   5.000000E-03   400720232      9.473684E-01
      Belanova                EXFOR                1965        2.200000E-02   8.000000E-03   400720231      1.157895E+00
      Belanova                EXFOR                1965        1.900000E-02   5.000000E-03   40072005       1.000000E+00
