# header:
#   title: Zr090(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.930000E-02
#   selected value uncertainty [b]:  9.000000E-04
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  1.770180E-02
#   relative standard deviation [%]:      19.169315
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.916667E-02
#   relative standard deviation [%]:       0.983804
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.930000E-02   9.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.890000E-02   2.100000E-03                      0.979275   MXW         
      Mughabghab_2016         Compilation          2016        1.930000E-02   9.000000E-04                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.100000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        1.100000E-02   3.000000E-03   11845002           0.569948               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.100000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        1.100000E-02   3.000000E-03   14322017           0.569948   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.950360E-02
#   relative standard deviation [%]:       3.655118
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.088000E-02   0.000000E+00                      1.081865      MXW      
      jendl5.0                NDL                  2021        1.933700E-02   0.000000E+00                      1.001917      MXW      
      tendl.2023              NDL                  2023        1.924300E-02   0.000000E+00                      0.997047      MXW      
      endfb8.1                NDL                  2024        1.880500E-02   0.000000E+00                      0.974352      MXW      
      jeff4.0                 NDL                  2025        1.925300E-02   0.000000E+00                      0.997565      MXW      
