# header:
#   title: Zr093(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.500001E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kadonis
#   number of values: 8
#   average value [b]:  9.805950E-02
#   relative standard deviation [%]:       2.710793
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.700000E-02
#   relative standard deviation [%]:       2.915905
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.500001E-02   1.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.010000E-01   2.000000E-02                      1.063158   MXW         
      Mughabghab_2016         Compilation          2016        9.500000E-02   1.000000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.869520E-02
#   relative standard deviation [%]:       2.360592
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.001200E-01   0.000000E+00                      1.053895      MXW      
      jendl5.0                NDL                  2021        9.551600E-02   0.000000E+00                      1.005432      MXW      
      tendl.2023              NDL                  2023        9.986800E-02   0.000000E+00                      1.051242      MXW      
      endfb8.1                NDL                  2024        1.015800E-01   0.000000E+00                      1.069263      MXW      
      jeff4.0                 NDL                  2025        9.639200E-02   0.000000E+00                      1.014652      MXW      
