# header:
#   title: Zr092(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.400000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        3.400000E-02   6.000000E-03   11845004       1.000000E+00
