# header:
#   title: Zr094(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.582780E-02
#   selected value uncertainty [b]:  3.600000E-03
#   selected value source: Wyrick
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        2.400000E-02   4.000000E-03   11399020       9.292312E-01
      Macklin                 EXFOR                1963        1.900000E-02   4.000000E-03   11845005       7.356414E-01
      Wyrick                  EXFOR                1982        2.582780E-02   3.600000E-03   12831006       1.000000E+00
