# header:
#   title: Zr091(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.200000E-02
#   selected value uncertainty [b]:  3.400000E-03
#   selected value source: Kadonis
#   number of values: 12
#   average value [b]:  6.362450E-02
#   relative standard deviation [%]:       6.601639
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.633333E-02
#   relative standard deviation [%]:       8.195732
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.200000E-02   3.400000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.400000E-02   1.300000E-02                      1.193548   MXW         
      Mughabghab_2016         Compilation          2016        6.300000E-02   4.000000E-03                      1.016129   MXW         
# quantity:
#   type: EXFOR
#   average value:  5.900000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        5.900000E-02   1.000000E-02   11845003           0.951613               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.966667E-02
#   relative standard deviation [%]:       0.790062
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        5.900000E-02   1.000000E-02   14322018           0.951613   MXW         
      Boldeman                EXFOR                1976        6.000000E-02   6.000000E-03   30352004           0.967742   MXW         
      Musgrove                EXFOR                1977        6.000000E-02   8.000000E-03   30423006           0.967742   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.529880E-02
#   relative standard deviation [%]:       2.902757
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.741100E-02   0.000000E+00                      1.087274      MXW      
      jendl5.0                NDL                  2021        6.386100E-02   0.000000E+00                      1.030016      MXW      
      tendl.2023              NDL                  2023        6.632000E-02   0.000000E+00                      1.069677      MXW      
      endfb8.1                NDL                  2024        6.656700E-02   0.000000E+00                      1.073661      MXW      
      jeff4.0                 NDL                  2025        6.233500E-02   0.000000E+00                      1.005403      MXW      
