# header:
#   title: Zr096(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.229900E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: Wyrick
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        2.200000E-02   4.000000E-03   11399021       1.788763E+00
      Macklin                 EXFOR                1963        4.000000E-02   1.200000E-02   11845006       3.252297E+00
      Wyrick                  EXFOR                1982        1.229900E-02   7.000000E-04   12831007       1.000000E+00
