# header:
#   title: Zr096(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.070000E-02
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Kadonis
#   number of values: 14
#   average value [b]:  1.621629E-02
#   relative standard deviation [%]:      63.773693
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.056667E-02
#   relative standard deviation [%]:       1.784498
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.070000E-02   5.000000E-04                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.030000E-02   7.000000E-04                      0.962617   MXW         
      Mughabghab_2016         Compilation          2016        1.070000E-02   5.000000E-04                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.476634E-02
#   relative standard deviation [%]:      46.340374
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1957        2.200000E-02   4.000000E-03   11399021           2.056075               
      Macklin                 EXFOR                1963        4.000000E-02   1.200000E-02   11845006           3.738318               
      Wyrick                  EXFOR                1982        1.229900E-02   7.000000E-04   12831007           1.149439               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.177423E-02
#   relative standard deviation [%]:      62.442364
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        4.100000E-02   1.200000E-02   14322021           3.831776   MXW         
      Toukan                  EXFOR                1990        1.242270E-02   4.073000E-04   221820072          1.161000   MXW         
      Tessler                 EXFOR                2015        1.190000E-02   4.000000E-04   31765003           1.112149   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.114128E-02
#   relative standard deviation [%]:      13.290953
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.230500E-02   0.000000E+00                      1.150000      MXW      
      jendl5.0                NDL                  2021        9.502600E-03   0.000000E+00                      0.888093      MXW      
      tendl.2023              NDL                  2023        1.236800E-02   0.000000E+00                      1.155888      MXW      
      endfb8.1                NDL                  2024        9.162800E-03   0.000000E+00                      0.856336      MXW      
      jeff4.0                 NDL                  2025        1.236800E-02   0.000000E+00                      1.155888      MXW      
