# header:
#   title: Zr092(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.010000E-02
#   selected value uncertainty [b]:  1.700000E-03
#   selected value source: Kadonis
#   number of values: 10
#   average value [b]:  3.782620E-02
#   relative standard deviation [%]:      12.497672
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.770000E-02
#   relative standard deviation [%]:      16.144821
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.010000E-02   1.700000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.500000E-02   6.000000E-03                      1.495017   MXW         
      Mughabghab_2016         Compilation          2016        3.800000E-02   3.000000E-03                      1.262458   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.400000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        3.400000E-02   6.000000E-03   11845004           1.129568               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.400000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        3.400000E-02   6.000000E-03   14322019           1.129568   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.943240E-02
#   relative standard deviation [%]:       9.496637
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.581500E-02   0.000000E+00                      1.522093      MXW      
      jendl5.0                NDL                  2021        3.637900E-02   0.000000E+00                      1.208605      MXW      
      tendl.2023              NDL                  2023        3.663700E-02   0.000000E+00                      1.217176      MXW      
      endfb8.1                NDL                  2024        4.162500E-02   0.000000E+00                      1.382890      MXW      
      jeff4.0                 NDL                  2025        3.670600E-02   0.000000E+00                      1.219468      MXW      
