# header:
#   title: Zr090(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.100000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1963        1.100000E-02   3.000000E-03   11845002       1.000000E+00
