# Header: 
#   title: 13-AL-27(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 13 
#   A: 27 
#   Nuclide: 13-AL-27 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30288-014-0         B.J.Allen               1975   2.5000E-03   5.0000E-01   2.3000E+00          NAN        0.0          NAN          NAN
30288-014-0         B.J.Allen               1975   2.5000E-03   5.0000E-01   2.8000E+00          NAN        1.0          NAN          NAN
30288-014-0         B.J.Allen               1975   2.5000E-03   5.0000E-01   1.0000E+00          NAN        2.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.6000E+06   4.0000E+05        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   2.5000E+06   1.0000E+06        1.0
