# Header: 
#   title: 16-S-34(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 16 
#   A: 34 
#   Nuclide: 16-S-34 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
12886-005-3         R.F.Carlton             1984   3.0000E-02   1.5000E+00   1.0000E+00   6.0000E-01        0.0          0.5          NAN
12886-005-3         R.F.Carlton             1984   3.0000E-02   1.5000E+00   1.3000E+00   4.0000E-01        1.0          0.5          NAN
12886-005-3         R.F.Carlton             1984   3.0000E-02   1.5000E+00   1.2000E+00   3.0000E-01        1.0          1.5          NAN
12886-006-3         R.F.Carlton             1984   3.0000E-02   1.5000E+00   1.2000E+00   3.0000E-01        1.0          NAN          NAN
12886-006-3         R.F.Carlton             1984   3.0000E-02   1.5000E+00   6.7000E-01   5.0000E-02        2.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
