# Header: 
#   title: 20-CA-44(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 20 
#   A: 44 
#   Nuclide: 20-CA-44 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30356-010-3         A.R.De L.Musgrove       1977   2.5000E-03   1.6500E-01   1.3000E+00   1.2000E+00        0.0          NAN          NAN
30356-010-3         A.R.De L.Musgrove       1977   2.5000E-03   1.6500E-01   3.0000E-01   1.0000E-01        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.3000E+06   4.0000E+05        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
