# Header: 
#   title: 22-TI-47(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 22 
#   A: 47 
#   Nuclide: 22-TI-47 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20370-004-0         A.Ernst                 1970   8.0000E-03   2.1000E-02   1.8100E+00   1.1000E-01        NAN          NAN          NAN
30359-007-3         B.J.Allen               1977   2.7000E-03   7.6000E-02   1.2700E+00   6.3000E-01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.2000E+00   4.0000E-01        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
