# Header: 
#   title: 23-V-51(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 23 
#   A: 51 
#   Nuclide: 23-V-51 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40034-014-0         S.P.Kapchigashev        1965          NAN          NAN   7.5000E-01   1.0000E-01        NAN          NAN          NAN
40294-010-0         V.P.Vertebnyi           1973   2.5300E-08   1.1000E-04   2.0000E+00          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.5000E+00   3.0000E-01        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   4.9000E-01   1.3000E-01        1.0
