# Header: 
#   title: 24-CR-53(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 24 
#   A: 53 
#   Nuclide: 24-CR-53 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30393-017-2         M.J.Kenny               1977   4.0000E-03   2.6500E-01   2.0800E+00          NAN        0.0          NAN          NAN
30393-017-2         M.J.Kenny               1977   4.0000E-03   2.6500E-01   1.0400E+00          NAN        1.0          NAN          NAN
22041-013-3         A.Brusegan              1985          NAN          NAN   7.7000E-01   9.9000E-01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.4000E+00   5.0000E-01        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   5.6000E-01   1.6000E-01        1.0
