# Header: 
#   title: 24-CR-52(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 24 
#   A: 52 
#   Nuclide: 24-CR-52 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30288-019-1         B.J.Allen               1975   2.5000E-03   2.0000E-01   1.5000E+00          NAN        0.0          NAN          NAN
30288-019-1         B.J.Allen               1975   2.5000E-03   2.0000E-01   4.0000E-01          NAN        1.0          NAN          NAN
30393-011-2         M.J.Kenny               1977   5.0000E-03   3.5000E-01   3.2300E+00          NAN        0.0          NAN          NAN
30393-011-2         M.J.Kenny               1977   5.0000E-03   3.5000E-01   6.1000E-01          NAN        1.0          NAN          NAN
22041-012-3         A.Brusegan              1985          NAN          NAN   1.3200E+00   1.9200E+00        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   2.0000E+00   5.0000E-01        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   7.0000E-01   3.0000E-01        1.0
