# Header: 
#   title: 26-FE-57(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 26 
#   A: 57 
#   Nuclide: 26-FE-57 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30424-003-2         B.J.Allen               1977   2.5000E-03   2.0000E-01   1.9000E+00   1.4000E+00        0.0          NAN          NAN
30424-003-2         B.J.Allen               1977   2.5000E-03   2.0000E-01   2.2000E+00   1.4000E+00        0.0          0.0         -1.0
30424-003-2         B.J.Allen               1977   2.5000E-03   2.0000E-01   1.7000E+00   1.3000E+00        0.0          1.0         -1.0
30424-003-2         B.J.Allen               1977   2.5000E-03   2.0000E-01   5.9000E-01   3.2000E-01        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.8500E+06   5.0000E+05        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   7.5000E+05   2.5000E+05        1.0
