# Header: 
#   title: 26-FE-56(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 26 
#   A: 56 
#   Nuclide: 26-FE-56 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30355-005-2         B.J.Allen               1976   2.5000E-03   8.0000E-02   3.0000E-01   1.0000E-01        1.0          NAN          NAN
30355-005-2         B.J.Allen               1976   2.5000E-03   5.0000E-01   1.5000E+00   6.5000E-01        0.0          NAN          NAN
30355-005-2         B.J.Allen               1976   2.5000E-03   8.7000E-01   1.2000E+00   4.0000E-01        2.0          NAN          NAN
21665-006-0         F.Corvi                 1982   1.1520E-03   2.9607E-01   9.6000E-01   3.9000E-01        0.0          NAN          NAN
21665-006-0         F.Corvi                 1982   1.1520E-03   2.9607E-01   4.9000E-01   2.1000E-01        1.0          NAN          NAN
21665-006-0         F.Corvi                 1982   1.1520E-03   2.9607E-01   7.2000E-01   3.3000E-01        2.0          NAN          NAN
41409-003-0         Yu.P.Popov              1999   5.0000E-03   2.0000E-01   6.9000E-02          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   9.2000E+05   4.1000E+05        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   5.0000E+05   1.5000E+05        1.0
