# Header: 
#   title: 28-NI-0(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 28 
#   A: 0 
#   Nuclide: 28-NI-0 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30114-018-0         L.M.Spitz               1968   8.0000E-03   2.0000E-02   2.9000E-01   1.3000E-01        NAN          NAN          NAN
30114-018-0         L.M.Spitz               1968   2.0000E-02   5.0000E-02   3.4000E-01   1.4000E-01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
