# Header: 
#   title: 29-CU-63(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 29 
#   A: 63 
#   Nuclide: 29-CU-63 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
21335-008-0         H.Weigmann              1968   5.7600E-04   1.0000E-02   5.1000E-01   5.0000E-02        NAN          NAN          NAN
21335-008-0         H.Weigmann              1968   5.7600E-04   1.0000E-02   6.0000E-01   6.0000E-02        NAN          1.0          NAN
21335-008-0         H.Weigmann              1968   5.7600E-04   1.0000E-02   4.8000E-01   5.0000E-02        NAN          2.0          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   4.9000E+05   3.0000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   2.6000E+05   8.0000E+04        1.0
