# Header: 
#   title: 31-GA-71(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 31 
#   A: 71 
#   Nuclide: 31-GA-71 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40026-018-0         Kh.Maletski             1968   9.5800E-05   5.0540E-03   2.4000E-01   4.0000E-02        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   2.3000E-01   2.0000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   2.2000E-01   3.0000E-02        1.0
