# Header: 
#   title: 32-GE-73(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 32 
#   A: 73 
#   Nuclide: 32-GE-73 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40023-017-0         Kh.Maletski             1968   1.0260E-04   2.0110E-03   1.9700E-01   2.9000E-02        NAN          NAN          NAN
23451-005-0         C.Lederer-Woods         2019          NAN          NAN   2.5000E-01   1.0000E-02        NAN          NAN          NAN
23451-012-0         C.Lederer-Woods         2019          NAN          NAN   2.4300E-01   1.0000E-02        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.9500E+05   4.5000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
