# Header: 
#   title: 38-SR-86(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 38 
#   A: 86 
#   Nuclide: 38-SR-86 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30487-004-2         G.C.Hicks               1982   3.0000E-03   3.7200E-02   2.0000E-01   1.0500E-01        0.0          NAN          NAN
30487-004-2         G.C.Hicks               1982   3.0000E-03   3.7200E-02   1.3000E-01   4.5000E-02        1.0          NAN          NAN
30487-004-2         G.C.Hicks               1982   3.0000E-03   3.7200E-02   2.0000E-01          NAN        2.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   2.6000E+05   8.0000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
