# Header: 
#   title: 40-ZR-92(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 40 
#   A: 92 
#   Nuclide: 40-ZR-92 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30358-004-0         J.W.Boldeman            1976   3.0000E-03   2.0000E-01   1.3500E-01   2.5000E-02        0.0          NAN          NAN
30358-004-0         J.W.Boldeman            1976   3.0000E-03   2.0000E-01   2.2000E-01   5.0000E-02        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.3500E+05   2.5000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   2.2000E+05   5.0000E+04        1.0
