# Header: 
#   title: 41-NB-93(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 41 
#   A: 93 
#   Nuclide: 41-NB-93 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11329-083-1         J.H.Gibbons             1961   1.0000E-02   2.0000E-01   3.0000E-01          NAN        NAN          NAN          NAN
20682-002-0         G.Le Poittevin          1965          NAN   4.1000E-03   1.4500E-01          NAN        0.0          NAN          NAN
20682-002-0         G.Le Poittevin          1965          NAN   4.1000E-03   2.1000E-01          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.7000E-01   1.0000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   2.2000E-01   2.0000E-02        1.0
