# Header: 
#   title: 42-MO-96(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 42 
#   A: 96 
#   Nuclide: 42-MO-96 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20398-019-0         H.Weigmann              1971   1.3000E-04   4.3000E-03   1.1300E-01   1.0000E-02        NAN          NAN          NAN
30357-012-3         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   1.1400E-01   1.4000E-02        0.0          NAN          NAN
30357-012-3         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   1.3600E-01   1.8000E-02        1.0          1.5          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.0000E+05   1.5000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   1.4000E+05   2.0000E+04        1.0
