# Header: 
#   title: 42-MO-92(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 42 
#   A: 92 
#   Nuclide: 42-MO-92 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10748-005-2         O.A.Wasson              1973   3.4700E-04   3.1100E-02   1.7800E-01   1.5000E-02        0.0          NAN          NAN
10748-005-2         O.A.Wasson              1973   1.8600E-03   3.0300E-02   2.4000E-01   3.0000E-02        1.0          NAN          NAN
30357-003-3         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   1.6000E-01   2.0000E-02        0.0          NAN          NAN
30357-003-3         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   2.9000E-01   3.5000E-02        1.0          NAN          NAN
30357-003-3         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   2.7000E-01   3.0000E-02        1.0          1.5          NAN
30357-003-3         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   3.2000E-01   4.0000E-02        1.0          0.5          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.6000E+05   1.5000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   2.4000E+05   4.0000E+04        1.0
