# Header: 
#   title: 44-RU-99(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 44 
#   A: 99 
#   Nuclide: 44-RU-99 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20507-006-0         H.G.Priesmeyer          1972   1.0000E-06   1.1300E-04   1.6800E-01   1.0000E-02        NAN          NAN          NAN
40591-006-2         A.B.Popov               1979          NAN   1.0000E-03   1.9700E-01          NAN        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.9500E+05   2.0000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
