# Header: 
#   title: 47-AG-109(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 109 
#   Nuclide: 47-AG-109 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20685-006-0         S.De Barros             1969          NAN   7.6000E-04   1.3200E-01          NAN        0.0          NAN          NAN
40622-003-3         V.A.Anufriev            1982   5.0000E-06   2.0800E-04   1.4300E-01   1.0000E-02        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.3000E-01   1.5000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
