# Header: 
#   title: 48-CD-111(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 111 
#   Nuclide: 48-CD-111 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20687-021-0         J.Julien                1969          NAN   1.0000E-04   1.2000E-01          NAN        0.0          0.0          NAN
10527-013-0         H.I.Liou                1974   2.7530E-05   1.5817E-03   1.0200E-01          NAN        NAN          NAN          NAN
30488-004-2         A.R.De L.Musgrove       1978   3.0000E-03   2.0000E-01   1.6000E-01          NAN        0.0          NAN          NAN
30488-004-2         A.R.De L.Musgrove       1978   3.0000E-03   2.0000E-01          NAN          NAN        1.0          NAN          NAN
23196-013-1         K.Volev                 2013          NAN          NAN   1.3000E-01          NAN        0.0          NAN          NAN
23196-013-1         K.Volev                 2013          NAN          NAN   1.6500E-01          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.0600E-01   1.5000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
