# Header: 
#   title: 48-CD-114(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 48 
#   A: 114 
#   Nuclide: 48-CD-114 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10527-021-0         H.I.Liou                1974   5.6400E-05   1.0088E-02   1.1000E-01          NAN        NAN          NAN          NAN
30453-019-2         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   5.3000E-02          NAN        0.0          NAN          NAN
30453-019-2         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   8.2000E-02          NAN        1.0          NAN          NAN
30453-019-2         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   7.0000E-02          NAN        1.0          NAN          NAN
23196-016-1         K.Volev                 2013          NAN          NAN   5.4000E-02          NAN        0.0          NAN          NAN
23196-016-1         K.Volev                 2013          NAN          NAN   7.1500E-02          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   5.4000E+04   4.0000E+03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   8.4000E+04   8.0000E+03        1.0
