# Header: 
#   title: 48-CD-113(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 48 
#   A: 113 
#   Nuclide: 48-CD-113 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20687-024-0         J.Julien                1969          NAN   8.5000E-05   1.1000E-01          NAN        0.0          0.0          NAN
10527-019-0         H.I.Liou                1974   1.8400E-05   1.3640E-03   1.0100E-01          NAN        NAN          NAN          NAN
30488-007-2         A.R.De L.Musgrove       1978   3.0000E-03   2.0000E-01   1.6000E-01   2.0000E-02        0.0          NAN          NAN
23196-015-1         K.Volev                 2013          NAN          NAN   1.1350E-01          NAN        0.0          NAN          NAN
23196-015-1         K.Volev                 2013          NAN          NAN   1.4500E-01          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   9.8000E+04   1.0000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   1.6000E+05   2.0000E+04        1.0
