# Header: 
#   title: 48-CD-106(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 106 
#   Nuclide: 48-CD-106 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30453-003-2         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   1.5500E-01          NAN        0.0          NAN          NAN
30453-003-2         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   1.7500E-01          NAN        1.0          NAN          NAN
23196-010-1         K.Volev                 2013          NAN          NAN   1.5000E-01          NAN        0.0          NAN          NAN
23196-010-1         K.Volev                 2013          NAN          NAN   1.7250E-01          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.5500E-01   1.5000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   1.7500E-01   2.5000E-02        1.0
