# Header: 
#   title: 48-CD-112(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 48 
#   A: 112 
#   Nuclide: 48-CD-112 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40129-008-0         Yu.G.Shchepkin          1972   6.6910E-05   3.0200E-03   8.7000E-02   7.0000E-03        NAN          NAN          NAN
40129-008-0         Yu.G.Shchepkin          1972   6.6910E-05   3.0200E-03   6.5000E-02          NAN        NAN          NAN          NAN
40129-008-0         Yu.G.Shchepkin          1972   6.6910E-05   3.0200E-03   4.5000E-02          NAN        NAN          NAN          NAN
40129-008-0         Yu.G.Shchepkin          1972   6.6910E-05   3.0200E-03   4.2000E-02          NAN        NAN          NAN          NAN
10527-016-0         H.I.Liou                1974   6.6770E-05   1.1455E-02   1.0200E-01          NAN        NAN          NAN          NAN
30453-015-2         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   7.7000E-02          NAN        0.0          NAN          NAN
30453-015-2         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   9.6000E-02          NAN        1.0          NAN          NAN
30453-015-2         A.R.De L.Musgrove       1978   3.0000E-03   9.0000E-02   9.0000E-02          NAN        1.0          NAN          NAN
23196-014-1         K.Volev                 2013          NAN          NAN   7.7500E-02          NAN        0.0          NAN          NAN
23196-014-1         K.Volev                 2013          NAN          NAN   9.0500E-02          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   7.7000E-02   5.0000E-03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   9.4000E-02   1.6000E-02        1.0
