# Header: 
#   title: 50-SN-117(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 50 
#   A: 117 
#   Nuclide: 50-SN-117 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20687-029-0         J.Julien                1969          NAN   1.9700E-04   9.5000E-02          NAN        0.0          1.0          NAN
40143-008-0         Yu.V.Adamchuk           1969   3.8800E-05   1.3610E-03   8.5000E-02          NAN        0.0          1.0          NAN
40143-008-0         Yu.V.Adamchuk           1969   1.2370E-04   5.8080E-04   6.0000E-02          NAN        0.0          0.0          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.1700E-01   2.0000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   1.3600E-01   7.0000E-03        1.0
