# Header: 
#   title: 50-SN-116(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 50 
#   A: 116 
#   Nuclide: 50-SN-116 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20687-027-0         J.Julien                1969          NAN   9.5000E-05   4.3000E-02          NAN        0.0          0.5          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   5.2000E+04   5.0000E+03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   8.5000E+04   2.0000E+03        1.0
