# Header: 
#   title: 55-CS-133(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 55 
#   A: 133 
#   Nuclide: 55-CS-133 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
41287-007-0         Zo In Ok                1982          NAN          NAN   1.1800E-01   7.0000E-03        NAN          NAN          NAN
22172-006-0         Y.Nakajima              1990   5.8600E-06   9.4250E-05   1.1900E-01   3.0000E-03        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.2000E-01   1.0000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
