# Header: 
#   title: 56-BA-136(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 56 
#   A: 136 
#   Nuclide: 56-BA-136 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
30328-006-3         A.R.De L.Musgrove       1976   3.0000E-03   2.0000E-01   1.0000E-01   2.0000E-02        0.0          NAN          NAN
22436-002-0         P.Mutti                 1997          NAN          NAN   6.2600E-02   1.4800E-02        0.0          NAN          NAN
22436-002-0         P.Mutti                 1997          NAN          NAN   1.7200E-01   6.5500E-02        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   8.6000E+04   8.0000E+03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   1.6300E+05   3.0000E+04        1.0
