# Header: 
#   title: 60-ND-143(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 143 
#   Nuclide: 60-ND-143 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20688-021-0         R.N.Alves               1969          NAN   7.4000E-04   7.2000E-02          NAN        0.0          NAN          NAN
40113-015-0         E.N.Karzhavina          1969          NAN          NAN   7.6000E-02   1.1000E-02        NAN          NAN          NAN
20121-008-0         H.Tellier               1971          NAN   7.0000E-04   9.4000E-02   5.0000E-02        NAN          NAN          NAN
20397-004-0         G.Rohr                  1971   5.5000E-05   7.0000E-04   7.5000E-02   7.0000E-03        NAN          3.0          NAN
20397-004-0         G.Rohr                  1971   5.5000E-05   7.0000E-04   7.1000E-02   7.0000E-03        NAN          4.0          NAN
30360-007-2         A.R.De L.Musgrove       1977   3.0000E-03   1.0000E-01   8.6000E-02          NAN        0.0          NAN          NAN
30360-007-2         A.R.De L.Musgrove       1977   3.0000E-03   1.0000E-01          NAN          NAN        1.0          NAN          NAN
14093-002-0         D.P.Barry               2006   1.0000E-06   1.0000E-03   7.2000E-02   1.0000E-03        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   8.6000E-02   9.0000E-03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
