# Header: 
#   title: 60-ND-145(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 60 
#   A: 145 
#   Nuclide: 60-ND-145 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20688-026-0         R.N.Alves               1969          NAN   7.4000E-04   7.2000E-02          NAN        0.0          NAN          NAN
40113-029-0         E.N.Karzhavina          1969   2.4250E-04   6.4100E-04   5.8000E-02   8.0000E-03        NAN          NAN          NAN
20121-021-0         H.Tellier               1971          NAN   4.0000E-04   8.9000E-02   4.0000E-02        NAN          NAN          NAN
20397-010-0         G.Rohr                  1971   4.3000E-05   3.0000E-04   4.6000E-02   5.0000E-03        NAN          3.0          NAN
20397-010-0         G.Rohr                  1971   4.3000E-05   3.0000E-04   4.5000E-02   5.0000E-03        NAN          4.0          NAN
10552-018-1         R.W.Hockenbury          1975   6.5000E-03   7.1200E-02   7.0000E-02          NAN        NAN          NAN          NAN
30360-015-2         A.R.De L.Musgrove       1977   3.0000E-03   1.0000E-01   8.7000E-02          NAN        0.0          NAN          NAN
14093-004-0         D.P.Barry               2006   1.0000E-06   1.0000E-03   6.6000E-02   1.0000E-03        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   5.8000E+04   7.0000E+03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
