# Header: 
#   title: 60-ND-146(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 60 
#   A: 146 
#   Nuclide: 60-ND-146 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40113-037-0         E.N.Karzhavina          1969          NAN          NAN   5.5000E-02   8.0000E-03        NAN          NAN          NAN
30360-019-2         A.R.De L.Musgrove       1977   3.0000E-03   2.0000E-01   5.1000E-02          NAN        0.0          NAN          NAN
14093-005-0         D.P.Barry               2006   1.0000E-06   1.0000E-03   3.5000E-02   9.0000E-03        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   5.5000E+04   8.0000E+03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
