# Header: 
#   title: 64-GD-155(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 155 
#   Nuclide: 64-GD-155 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20148-013-0         P.Ribon                 1969   2.7000E-08   3.5000E-05   1.1000E-01          NAN        NAN          NAN          NAN
20687-034-0         J.Julien                1969          NAN   8.0000E-06   1.1500E-01          NAN        0.0          1.0          NAN
40162-057-0         E.N.Karzhavina          1969   6.0000E-06   5.1900E-05   1.0000E-01   1.0000E-02        NAN          NAN          NAN
10049-013-1         M.P.Fricke              1970   3.0000E-06   2.0000E-04   1.0740E-01   2.6000E-03        NAN          NAN          NAN
21925-004-2         Y.Nakajima              1989   1.1000E-03   1.0000E-01   1.1900E-01   2.9000E-02        0.0          NAN          NAN
21925-004-2         Y.Nakajima              1989   1.1000E-03   1.0000E-01   1.4000E-01   6.0000E-02        1.0          NAN          NAN
21925-004-2         Y.Nakajima              1989   1.1000E-03   1.0000E-01          NAN          NAN        2.0          NAN          NAN
23400-013-0         M.Mastromarco           2019   2.6800E-08   1.8032E-04   1.0680E-01   1.4000E-03        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.0800E-01   1.0000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
