# Header: 
#   title: 64-GD-158(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 64 
#   A: 158 
#   Nuclide: 64-GD-158 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
40162-061-0         E.N.Karzhavina          1969   2.2000E-05   9.2100E-04   8.9000E-02   1.3000E-02        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.0500E-01   1.0000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
