# Header: 
#   title: 65-TB-159(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 65 
#   A: 159 
#   Nuclide: 65-TB-159 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11329-095-1         J.H.Gibbons             1961   1.0000E-02   2.0000E-01   1.5000E-01          NAN        NAN          NAN          NAN
20687-037-0         J.Julien                1969          NAN   7.6000E-04   8.5000E-02          NAN        0.0          1.0          NAN
20577-002-0         H.Derrien               1976          NAN   7.5400E-04   9.7000E-02   7.5000E-03        0.0          NAN          NAN
20817-004-0         M.Ohkubo                1979   3.3390E-06   8.8260E-05   1.0200E-01   1.3000E-02        NAN          1.0          NAN
20817-004-0         M.Ohkubo                1979   3.3390E-06   8.8260E-05   1.0700E-01   7.0000E-03        NAN          0.0          NAN
20817-004-0         M.Ohkubo                1979   3.3390E-06   8.8260E-05   1.0900E-01   8.0000E-03        NAN          2.0          NAN
40846-003-2         V.P.Vertebnyy           1983   2.5000E-08   1.0000E-04   1.0200E-01   5.0000E-03        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   9.7000E+04   7.0000E+03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
