# Header: 
#   title: 78-PT-196(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 78 
#   A: 196 
#   Nuclide: 78-PT-196 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20685-026-0         S.De Barros             1969          NAN   8.2500E-04   1.2000E-01          NAN        0.0          0.5          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.2000E+05   2.0000E+04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
