# Header: 
#   title: 79-AU-197(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 79 
#   A: 197 
#   Nuclide: 79-AU-197 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
11329-105-1         J.H.Gibbons             1961   1.0000E-02   2.0000E-01   1.7000E-01          NAN        NAN          NAN          NAN
20686-002-0         R.N.Alves               1969          NAN   1.0000E-03   1.2600E-01          NAN        0.0          NAN          NAN
20580-002-0         M.Alix                  1975   5.7990E-05   9.9420E-04   1.1700E-01   2.3400E-02        NAN          NAN          NAN
41170-005-0         O.A.Purtov              1994   1.8000E-03   4.1600E-01   1.3800E-01   2.1000E-02        NAN          NAN          NAN
21548-004-0         S.Joly                  1979          NAN          NAN   1.2700E+02   1.3000E+01        NAN          NAN          NAN
21548-004-0         S.Joly                  1979          NAN          NAN   1.5300E+02   1.6000E+01        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   1.2800E+05   6.0000E+03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
