# Header: 
#   title: 82-PB-206(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 82 
#   A: 206 
#   Nuclide: 82-PB-206 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10155-013-3         B.J.Allen               1973   3.3650E-03   1.9920E-01   1.6000E+00   2.0000E-01        NAN          NAN          NAN
30386-004-0         A.R.Musgrove            1980          NAN          NAN   2.2000E-01   6.0000E-02        NAN          NAN         -1.0
30386-004-0         A.R.Musgrove            1980          NAN          NAN   1.5100E+00   6.0000E-01        NAN          NAN          1.0
30386-004-0         A.R.Musgrove            1980          NAN          NAN   3.8000E-01   8.0000E-02        NAN          NAN         -1.0
30386-004-0         A.R.Musgrove            1980          NAN          NAN   4.8000E-01   7.0000E-02        NAN          2.5          1.0



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   2.1000E+06   2.0000E+05        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   3.5000E+05   1.5000E+05        1.0
