# Header: 
#   title: 83-BI-209(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 83 
#   A: 209 
#   Nuclide: 83-BI-209 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
10610-003-0         R.Macklin               1976   3.0000E-02   7.0000E-02   1.6400E-01          NAN        0.0          NAN          NAN
10610-003-0         R.Macklin               1976   3.0000E-02   7.0000E-02   3.3700E-02          NAN        1.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   5.7000E-02   1.0000E-02        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN   3.9000E-02   1.2000E-02        1.0
