# Header: 
#   title: 92-U-238(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 92 
#   A: 238 
#   Nuclide: 92-U-238 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
20972-008-0         M.Asghar                1966   6.6500E-06   8.2300E-04   2.3740E-02   1.0900E-03        NAN          NAN          NAN
12471-005-1         N.W.Glass               1968   3.0000E-05   2.0500E-03   1.9100E-02   6.0000E-04        1.0          NAN          NAN
20144-003-0         G.Rohr                  1970          NAN   1.1000E-03   2.4640E-02   8.5000E-04        NAN          NAN          NAN
10274-010-2         F.Rahn                  1972          NAN          NAN   2.2900E-02   5.0000E-04        0.0          NAN          NAN
10577-038-3         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   4.7500E-02          NAN        1.0          NAN          NAN
10577-038-3         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   4.3800E-02          NAN        1.0          NAN          NAN
10577-038-3         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   3.7000E-02          NAN        1.0          NAN          NAN
10577-039-3         T.Y.Byoun               1973   1.0000E-02   1.0000E-01   2.3000E-02          NAN        0.0          NAN          NAN
20726-003-0         F.Poortmans             1978   5.0000E-07   4.2600E-03   2.3600E-02          NAN        NAN          NAN          NAN
20726-008-0         F.Poortmans             1978          NAN          NAN   2.3540E-02   1.1000E-04        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   2.3600E-02   8.0000E-04        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
