# Header: 
#   title: 93-NP-237(N,G) gamma_gamma (,,WID,,AV) in EXFOR 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 93 
#   A: 237 
#   Nuclide: 93-NP-237 
# Reaction: 
#   Type: N,G
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L   SPIN J       PARITY
23070-002-0         V.Gressier              2000          NAN          NAN   3.9900E-02   6.0000E-04        NAN          NAN          NAN
23070-003-0         V.Gressier              2000          NAN          NAN   3.8500E-02   2.2000E-03        NAN          NAN          NAN
23070-010-0         V.Gressier              2000          NAN          NAN   4.0000E-02   2.0000E-03        NAN          NAN          NAN
22697-003-2         F.Corvi                 2002          NAN   5.0000E-04   3.9900E-02   1.0000E-03        NAN          NAN          NAN
23069-003-0         C.Guerrero              2012          NAN          NAN   4.0900E-02   1.8000E-03        NAN          NAN          NAN
23069-007-0         C.Guerrero              2012          NAN   9.0000E-05   4.1500E-02   8.0000E-04        NAN          NAN          NAN
23069-007-0         C.Guerrero              2012   5.0000E-04   2.0000E-03   4.0100E-02   8.0000E-04        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [eV]    dData [eV]        Momentum L
RIPL-3 Gg           A.V. Ignatyuk           2009          NAN          NAN   4.0800E+04   1.2000E+03        0.0
RIPL-3 Gg1          A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
