# header: 
#   title: Ag107 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.651682E-01
#   relative standard deviation [%]:     29.444038
#   quantity: 
#     type: Compilation
#     average value:  1.410000E-01
#     relative standard deviation [%]:      1.002990
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.400000E-01   1.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.430000E-01   6.000000E-03                      1.021429
#   quantity: 
#     type: EXFOR
#     average value:  1.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.De Barros             EXFOR                1969        1.400000E-01   0.000000E+00      20685-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.814470E-01
#     relative standard deviation [%]:     31.554945
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.587730E-01   0.000000E+00                      1.848379
      jendl5.0                NDL                  2021        2.659100E-01   0.000000E+00                      1.899357
      endfb8.1                NDL                  2024        1.439900E-01   0.000000E+00                      1.028500
      TARES                   NDL                  2025        1.400030E-01   0.000000E+00                      1.000021
      tendl.2025              NDL                  2025        1.400030E-01   0.000000E+00                      1.000021
      jeff4.0                 NDL                  2025        1.400030E-01   0.000000E+00                      1.000021
