# header: 
#   title: Am241 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  4.600000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  4.578114E-02
#   relative standard deviation [%]:      3.582278
#   quantity: 
#     type: Compilation
#     average value:  4.540000E-02
#     relative standard deviation [%]:      1.869009
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E-02   2.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        4.600000E-02   3.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        4.420000E-02   2.000000E-03                      0.960869
#   quantity: 
#     type: EXFOR
#     average value:  4.458500E-02
#     relative standard deviation [%]:      1.827970
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Derrien                 EXFOR                1975        4.377000E-02   7.200000E-04       20415004       0.951522
      Mendoza                 EXFOR                2018        4.540000E-02   1.200000E-03      233690063       0.986956
#   quantity: 
#     type: Nuclear data library
#     average value:  4.637042E-02
#     relative standard deviation [%]:      4.007219
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.507650E-02   0.000000E+00                      0.979924
      jendl5.0                NDL                  2021        4.551650E-02   0.000000E+00                      0.989489
      endfb8.1                NDL                  2024        4.810320E-02   0.000000E+00                      1.045722
      TARES                   NDL                  2025        4.810320E-02   0.000000E+00                      1.045722
      tendl.2025              NDL                  2025        4.810320E-02   0.000000E+00                      1.045722
      jeff4.0                 NDL                  2025        4.331990E-02   0.000000E+00                      0.941737
