# header: 
#   title: Am243 gamgam resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  3.900000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.081862E-02
#   relative standard deviation [%]:      3.710280
#   quantity: 
#     type: Compilation
#     average value:  3.933333E-02
#     relative standard deviation [%]:      1.198484
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.900000E-02   5.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        3.900000E-02   3.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        4.000000E-02   3.000000E-04                      1.025641
#   quantity: 
#     type: Nuclear data library
#     average value:  4.156126E-02
#     relative standard deviation [%]:      3.113837
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.306710E-02   0.000000E+00                      1.104285
      jendl5.0                NDL                  2021        4.198040E-02   0.000000E+00                      1.076421
      endfb8.1                NDL                  2024        3.886880E-02   0.000000E+00                      0.996636
      TARES                   NDL                  2025        4.198040E-02   0.000000E+00                      1.076421
      tendl.2025              NDL                  2025        4.198040E-02   0.000000E+00                      1.076421
      jeff4.0                 NDL                  2025        4.149050E-02   0.000000E+00                      1.063859
