# header: 
#   title: Au197 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.280000E-01
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
#   number of values: 15
#   average value [b]:  1.878003E+01
#   relative standard deviation [%]:    254.433945
#   quantity: 
#     type: Compilation
#     average value:  1.265000E-01
#     relative standard deviation [%]:      1.676937
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.280000E-01   6.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        1.280000E-01   6.000000E-03            00I       1.000000
      Mughabghab-2018         Compilation          2018        1.235000E-01   3.400000E-03                      0.964844
#   quantity: 
#     type: EXFOR
#     average value:  4.675850E+01
#     relative standard deviation [%]:    141.915451
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gibbons             EXFOR                1961        1.700000E-01   0.000000E+00      11329-105       1.328125
      R.N.Alves               EXFOR                1969        1.260000E-01   0.000000E+00      20686-002       0.984375
      M.Alix                  EXFOR                1975        1.170000E-01   2.340000E-02      20580-002       0.914062
      S.Joly                  EXFOR                1979        1.530000E+02   1.600000E+01      21548-004    1195.312500
      S.Joly                  EXFOR                1979        1.270000E+02   1.300000E+01      21548-004     992.187439
      O.A.Purtov              EXFOR                1994        1.380000E-01   2.100000E-02      41170-005       1.078125
#   quantity: 
#     type: Nuclear data library
#     average value:  1.283198E-01
#     relative standard deviation [%]:      0.039529
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.283380E-01   0.000000E+00                      1.002640
      jendl5.0                NDL                  2021        1.282090E-01   0.000000E+00                      1.001633
      endfb8.1                NDL                  2024        1.283560E-01   0.000000E+00                      1.002781
      TARES                   NDL                  2025        1.283300E-01   0.000000E+00                      1.002578
      tendl.2025              NDL                  2025        1.283300E-01   0.000000E+00                      1.002578
      jeff4.0                 NDL                  2025        1.283560E-01   0.000000E+00                      1.002781
