# header: 
#   title: Ba130 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  9.948424E-02
#   relative standard deviation [%]:      0.442223
#   quantity: 
#     type: Compilation
#     average value:  1.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   3.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        1.000000E-01   3.000000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.000000E-01   2.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.922636E-02
#     relative standard deviation [%]:      0.303699
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.892500E-02   0.000000E+00                      0.989250
      jendl5.0                NDL                  2021        9.892500E-02   0.000000E+00                      0.989250
      endfb8.1                NDL                  2024        9.892500E-02   0.000000E+00                      0.989250
      TARES                   NDL                  2025        9.952770E-02   0.000000E+00                      0.995277
      tendl.2025              NDL                  2025        9.952770E-02   0.000000E+00                      0.995277
      jeff4.0                 NDL                  2025        9.952770E-02   0.000000E+00                      0.995277
