# header: 
#   title: Bi209 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  5.700000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.951084E-02
#   relative standard deviation [%]:      9.987441
# quantity: 
#   type: Compilation
#   average value:  5.800000E-02
#   relative standard deviation [%]:     16.234999
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   2.000000E-02            97I       1.228070
      RIPL-3                  Compilation          2009        5.700000E-02   1.000000E-02            05I       1.000000
      Mughabghab-2018         Compilation          2018        4.700000E-02   8.000000E-03                      0.824561
# quantity: 
#   type: Nuclear data library
#   average value:  6.026627E-02
#   relative standard deviation [%]:      4.372647
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.655790E-02   0.000000E+00                      0.992244
      jendl5.0                NDL                  2021        6.244090E-02   0.000000E+00                      1.095454
      endfb8.1                NDL                  2024        5.655790E-02   0.000000E+00                      0.992244
      TARES                   NDL                  2025        6.180000E-02   0.000000E+00                      1.084210
      tendl.2025              NDL                  2025        6.180000E-02   0.000000E+00                      1.084210
      jeff4.0                 NDL                  2025        6.244090E-02   0.000000E+00                      1.095454
