# header:
#   title: Br000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 35
#   A: 0
#   nuclide: Br000
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.900000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: Julien
#   number of values: 2
#   average value [b]:  4.950000E-01
#   relative standard deviation [%]:      41.414143
# quantity:
#   type: EXFOR
#   average value:  4.950000E-01
#   relative standard deviation [%]:      41.414143
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        7.000000E-01   0.000000E+00      113290811       2.413793
      Julien                  EXFOR                1968        2.900000E-01   2.500000E-02       20676013       1.000000
