# header: 
#   title: Ca043 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.500001E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  8.209341E-01
#   relative standard deviation [%]:     13.454223
#   quantity: 
#     type: Compilation
#     average value:  7.500000E-01
#     relative standard deviation [%]:      0.000006
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500001E-01   4.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        7.500001E-01   4.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        7.500000E-01   4.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1977        7.000000E-01   1.300000E-01      30356-007       0.933333
#   quantity: 
#     type: Nuclear data library
#     average value:  8.876814E-01
#     relative standard deviation [%]:     12.111896
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.673500E-01   0.000000E+00                      1.023133
      endfb8.1                NDL                  2024        7.452380E-01   0.000000E+00                      0.993651
      TARES                   NDL                  2025        9.766140E-01   0.000000E+00                      1.302152
      tendl.2025              NDL                  2025        9.766140E-01   0.000000E+00                      1.302152
      jeff4.0                 NDL                  2025        9.725910E-01   0.000000E+00                      1.296788
