# header: 
#   title: Cd110 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.100000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  8.014968E-02
#   relative standard deviation [%]:     13.662626
#   quantity: 
#     type: Compilation
#     average value:  7.233334E-02
#     relative standard deviation [%]:      2.606846
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.100000E-02   6.000000E-03            78M       1.000000
      RIPL-3                  Compilation          2009        7.100000E-02   6.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        7.500000E-02   6.000000E-03                      1.056338
#   quantity: 
#     type: EXFOR
#     average value:  1.010000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        1.010000E-01   0.000000E+00       10527010       1.422535
#   quantity: 
#     type: Nuclear data library
#     average value:  8.066942E-02
#     relative standard deviation [%]:     11.749578
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.956410E-02   0.000000E+00                      1.402311
      endfb8.1                NDL                  2024        7.446300E-02   0.000000E+00                      1.048775
      TARES                   NDL                  2025        7.644000E-02   0.000000E+00                      1.076620
      tendl.2025              NDL                  2025        7.644000E-02   0.000000E+00                      1.076620
      jeff4.0                 NDL                  2025        7.644000E-02   0.000000E+00                      1.076620
