# header:
#   title: Cd112 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  8.132210E-02
#   relative standard deviation [%]:      12.815650
# quantity:
#   type: Compilation
#   average value:  7.700000E-02
#   relative standard deviation [%]:       0.000008
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   5.000000E-03            78M       1.000000
      RIPL-3                  Compilation          2009        7.700001E-02   5.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        7.700000E-02   5.000000E-03                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.020000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        1.020000E-01   0.000000E+00       10527016       1.324675
# quantity:
#   type: Nuclear data library
#   average value:  7.361050E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.361050E-02   0.000000E+00                      0.955980
