# header: 
#   title: Cd111 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.060000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.103415E-01
#   relative standard deviation [%]:     12.220009
# quantity: 
#   type: Compilation
#   average value:  1.026667E-01
#   relative standard deviation [%]:      4.591603
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.600000E-02   2.000000E-02            78M       0.905660
      RIPL-3                  Compilation          2009        1.060000E-01   1.500000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.060000E-01   6.000000E-03                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.110000E-01
#   relative standard deviation [%]:      8.108108
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.200000E-01   1.500000E-02       20687021       1.132075
      Liou                    EXFOR                1974        1.020000E-01   0.000000E+00       10527013       0.962264
# quantity: 
#   type: Nuclear data library
#   average value:  1.146830E-01
#   relative standard deviation [%]:     14.155066
# datablock: 
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.564110E-02   0.000000E+00                      0.807935
      endfb8.1                NDL                  2024        1.359970E-01   0.000000E+00                      1.282990
      TARES                   NDL                  2025        1.172590E-01   0.000000E+00                      1.106217
      tendl.2025              NDL                  2025        1.172590E-01   0.000000E+00                      1.106217
      jeff4.0                 NDL                  2025        1.172590E-01   0.000000E+00                      1.106217
