# header: 
#   title: Cd114 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  5.400000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.449686E-02
#   relative standard deviation [%]:     31.268148
#   quantity: 
#     type: Compilation
#     average value:  5.400000E-02
#     relative standard deviation [%]:      1.512028
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.300000E-02   4.000000E-03            78M       0.981481
      RIPL-3                  Compilation          2009        5.400000E-02   4.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.500000E-02   5.000000E-03                      1.018518
#   quantity: 
#     type: EXFOR
#     average value:  1.100000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Liou                    EXFOR                1974        1.100000E-01   0.000000E+00       10527021       2.037037
#   quantity: 
#     type: Nuclear data library
#     average value:  6.169436E-02
#     relative standard deviation [%]:     25.298449
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.290910E-02   0.000000E+00                      1.720539
      endfb8.1                NDL                  2024        5.409220E-02   0.000000E+00                      1.001707
      TARES                   NDL                  2025        5.382350E-02   0.000000E+00                      0.996731
      tendl.2025              NDL                  2025        5.382350E-02   0.000000E+00                      0.996731
      jeff4.0                 NDL                  2025        5.382350E-02   0.000000E+00                      0.996731
