# header: 
#   title: Cd113 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  9.800000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.232854E+00
#   relative standard deviation [%]:    193.472961
# quantity: 
#   type: Compilation
#   average value:  1.190000E-01
#   relative standard deviation [%]:     24.364920
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E-01   2.000000E-02            94F       1.632653
      RIPL-3                  Compilation          2009        9.800000E-02   1.000000E-02            94F       1.000000
      Mughabghab-2018         Compilation          2018        9.900000E-02   1.000000E-02                      1.010204
# quantity: 
#   type: EXFOR
#   average value:  1.055000E-01
#   relative standard deviation [%]:      4.265401
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.100000E-01   1.500000E-02       20687024       1.122449
      Liou                    EXFOR                1974        1.010000E-01   0.000000E+00       10527019       1.030612
# quantity: 
#   type: Nuclear data library
#   average value:  2.165565E+00
#   relative standard deviation [%]:    134.756653
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.831480E-02   0.000000E+00                      1.003212
      jendl5.0                NDL                  2021        1.003460E-01   0.000000E+00                      1.023939
      endfb8.1                NDL                  2024        9.859660E-02   0.000000E+00                      1.006088
      TARES                   NDL                  2025        1.109740E-01   0.000000E+00                      1.132388
      tendl.2025              NDL                  2025        6.292580E+00   0.000000E+00                     64.209999
      jeff4.0                 NDL                  2025        6.292580E+00   0.000000E+00                     64.209999
