# header: 
#   title: Cf250 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  4.100000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-2
#   number of values: 8
#   average value [b]:  4.087707E-02
#   relative standard deviation [%]:      3.639734
#   quantity: 
#     type: Compilation
#     average value:  3.900000E-02
#     relative standard deviation [%]:      5.128206
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.100000E-02   5.000000E-03            00I       1.000000
      Mughabghab-2018         Compilation          2018        3.700000E-02   3.000000E-03                      0.902439
#   quantity: 
#     type: EXFOR
#     average value:  4.200000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      V.A.Anufriev            EXFOR                1993        4.200000E-02   5.000000E-03      41128-010       1.024390
#   quantity: 
#     type: Nuclear data library
#     average value:  4.140332E-02
#     relative standard deviation [%]:      0.138086
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        4.145000E-02   0.000000E+00                      1.010976
      endfb8.1                NDL                  2024        4.145000E-02   0.000000E+00                      1.010976
      TARES                   NDL                  2025        4.133330E-02   0.000000E+00                      1.008129
      tendl.2025              NDL                  2025        4.133330E-02   0.000000E+00                      1.008129
      jeff4.0                 NDL                  2025        4.145000E-02   0.000000E+00                      1.010976
