# header: 
#   title: Cl035 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  4.500000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.953333E-01
#   relative standard deviation [%]:     13.518036
# quantity: 
#   type: Compilation
#   average value:  4.480000E-01
#   relative standard deviation [%]:      0.446429
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.500000E-01   6.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        4.460000E-01   3.200000E-02                      0.991111
# quantity: 
#   type: Nuclear data library
#   average value:  5.900000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.900000E-01   0.000000E+00                      1.311111
