# header:
#   title: Cm245 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.000000E-02
#   relative standard deviation [%]:       0.000005
# quantity:
#   type: Compilation
#   average value:  4.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.000000E-02   5.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        4.000000E-02   5.000000E-03            04I       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.000000E-02   0.000000E+00                      1.000000
