# header: 
#   title: Cm244 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  3.600000E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  3.673426E-02
#   relative standard deviation [%]:      1.159323
#   quantity: 
#     type: Compilation
#     average value:  3.633333E-02
#     relative standard deviation [%]:      1.297441
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.600000E-02   8.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        3.600000E-02   8.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        3.700000E-02   2.000000E-03                      1.027778
#   quantity: 
#     type: Nuclear data library
#     average value:  3.697482E-02
#     relative standard deviation [%]:      0.136201
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.687410E-02   0.000000E+00                      1.024281
      endfb8.1                NDL                  2024        3.700000E-02   0.000000E+00                      1.027778
      TARES                   NDL                  2025        3.700000E-02   0.000000E+00                      1.027778
      tendl.2025              NDL                  2025        3.700000E-02   0.000000E+00                      1.027778
      jeff4.0                 NDL                  2025        3.700000E-02   0.000000E+00                      1.027778
