# header:
#   title: Cr053 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.660616E+00
#   relative standard deviation [%]:      35.364246
# quantity:
#   type: Compilation
#   average value:  1.686667E+00
#   relative standard deviation [%]:      17.755795
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.100000E+00   8.000000E-01            89R       1.500000
      RIPL-3                  Compilation          2009        1.400000E+00   5.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.560000E+00   4.000000E-01                      1.114286
# quantity:
#   type: EXFOR
#   average value:  7.700000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brusegan                EXFOR                1986        7.700000E-01   9.900000E-01      220410133       0.550000
# quantity:
#   type: Nuclear data library
#   average value:  2.473080E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.473080E+00   0.000000E+00                      1.766486
