# header: 
#   title: Cr054 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.931093E+00
#   relative standard deviation [%]:     22.887028
# quantity: 
#   type: Compilation
#   average value:  1.833333E+00
#   relative standard deviation [%]:     25.712973
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.500000E+00   7.000000E-01            89R       1.666667
      RIPL-3                  Compilation          2009        1.500000E+00   5.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.500000E+00   0.000000E+00                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.224370E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.224370E+00   0.000000E+00                      1.482913
