# header:
#   title: Cr050 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.184264E+00
#   relative standard deviation [%]:      13.376491
# quantity:
#   type: Compilation
#   average value:  1.233333E+00
#   relative standard deviation [%]:      15.288797
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E+00   5.000000E-01            88V       1.363636
      RIPL-3                  Compilation          2009        1.100000E+00   4.000000E-01            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.100000E+00   0.000000E+00                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.130000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Brusegan                EXFOR                1986        1.130000E+00   7.700000E-01      220410113       1.027273
# quantity:
#   type: Nuclear data library
#   average value:  1.091320E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.091320E+00   0.000000E+00                      0.992109
