# header: 
#   title: Cs134 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.630180E-01
#   relative standard deviation [%]:      2.253961
# quantity: 
#   type: Compilation
#   average value:  1.630000E-01
#   relative standard deviation [%]:      2.602844
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E-01   4.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.600000E-01   4.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.690000E-01   1.000000E-02                      1.056250
# quantity: 
#   type: Nuclear data library
#   average value:  1.630720E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.630720E-01   0.000000E+00                      1.019200
