# header: 
#   title: Cs135 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.300091E-01
#   relative standard deviation [%]:     23.288465
#   quantity: 
#     type: Compilation
#     average value:  1.255000E-01
#     relative standard deviation [%]:      7.569725
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.350000E-01   3.000000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.160000E-01   1.000000E-02                      0.859259
#   quantity: 
#     type: Nuclear data library
#     average value:  1.315122E-01
#     relative standard deviation [%]:     26.154989
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.800000E-01   0.000000E+00                      1.333333
      jendl5.0                NDL                  2021        1.741670E-01   0.000000E+00                      1.290126
      endfb8.1                NDL                  2024        1.340000E-01   0.000000E+00                      0.992593
      TARES                   NDL                  2025        1.003020E-01   0.000000E+00                      0.742978
      tendl.2025              NDL                  2025        1.003020E-01   0.000000E+00                      0.742978
      jeff4.0                 NDL                  2025        1.003020E-01   0.000000E+00                      0.742978
