# header:
#   title: Cu063 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.900000E-01
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.943268E-01
#   relative standard deviation [%]:       1.516030
# quantity:
#   type: Compilation
#   average value:  4.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.900000E-01   3.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        4.900000E-01   3.000000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        4.900000E-01   3.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  5.073070E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.073070E-01   0.000000E+00                      1.035320
