# header: 
#   title: Dy163 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.130000E-01
#   selected value uncertainty [eV]:  1.300000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.109874E-01
#   relative standard deviation [%]:      2.361711
#   quantity: 
#     type: Compilation
#     average value:  1.103333E-01
#     relative standard deviation [%]:      3.418043
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.130000E-01   1.300000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.130000E-01   1.300000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.050000E-01   8.000000E-03                      0.929203
#   quantity: 
#     type: EXFOR
#     average value:  1.090000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.F.Mughabghab          EXFOR                1970        1.090000E-01   8.000000E-03      10052-027       0.964602
#   quantity: 
#     type: Nuclear data library
#     average value:  1.117774E-01
#     relative standard deviation [%]:      1.315804
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.129880E-01   0.000000E+00                      0.999894
      endfb8.1                NDL                  2024        1.088790E-01   0.000000E+00                      0.963531
      TARES                   NDL                  2025        1.123400E-01   0.000000E+00                      0.994159
      tendl.2025              NDL                  2025        1.123400E-01   0.000000E+00                      0.994159
      jeff4.0                 NDL                  2025        1.123400E-01   0.000000E+00                      0.994159
