# header: 
#   title: Dy160 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.080000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.069881E-01
#   relative standard deviation [%]:      1.007251
#   quantity: 
#     type: Compilation
#     average value:  1.073333E-01
#     relative standard deviation [%]:      0.878395
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.080000E-01   1.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.080000E-01   1.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.060000E-01   6.000000E-03                      0.981481
#   quantity: 
#     type: Nuclear data library
#     average value:  1.067810E-01
#     relative standard deviation [%]:      1.030295
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.062670E-01   0.000000E+00                      0.983954
      endfb8.1                NDL                  2024        1.048380E-01   0.000000E+00                      0.970722
      TARES                   NDL                  2025        1.076000E-01   0.000000E+00                      0.996296
      tendl.2025              NDL                  2025        1.076000E-01   0.000000E+00                      0.996296
      jeff4.0                 NDL                  2025        1.076000E-01   0.000000E+00                      0.996296
