# header:
#   title: Dy163 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.130000E-01
#   selected value uncertainty [eV]:  1.300000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.104680E-01
#   relative standard deviation [%]:       2.815879
# quantity:
#   type: Compilation
#   average value:  1.103333E-01
#   relative standard deviation [%]:       3.418043
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.130000E-01   1.300000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.130000E-01   1.300000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.050000E-01   8.000000E-03                      0.929203
# quantity:
#   type: EXFOR
#   average value:  1.090000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab              EXFOR                1970        1.090000E-01   8.000000E-03       10052027       0.964602
# quantity:
#   type: Nuclear data library
#   average value:  1.123400E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.123400E-01   0.000000E+00                      0.994159
