# header: 
#   title: Er167 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  8.800001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  9.058755E-02
#   relative standard deviation [%]:      1.490414
#   quantity: 
#     type: Compilation
#     average value:  9.033334E-02
#     relative standard deviation [%]:      1.881556
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.200001E-02   1.200000E-02            97I       1.045455
      RIPL-3                  Compilation          2009        8.800001E-02   5.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        9.100000E-02   1.600000E-03                      1.034091
#   quantity: 
#     type: EXFOR
#     average value:  9.200000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1968        9.200000E-02   0.000000E+00      40147-020       1.045455
#   quantity: 
#     type: Nuclear data library
#     average value:  9.045758E-02
#     relative standard deviation [%]:      1.155822
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.994630E-02   0.000000E+00                      1.022117
      endfb8.1                NDL                  2024        8.862220E-02   0.000000E+00                      1.007070
      TARES                   NDL                  2025        9.123980E-02   0.000000E+00                      1.036816
      tendl.2025              NDL                  2025        9.123980E-02   0.000000E+00                      1.036816
      jeff4.0                 NDL                  2025        9.123980E-02   0.000000E+00                      1.036816
