# header: 
#   title: Er170 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.320000E-02
#   selected value uncertainty [eV]:  4.700000E-03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  7.933334E-02
#   relative standard deviation [%]:      7.231772
# quantity: 
#   type: Compilation
#   average value:  7.320000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        7.320000E-02   4.700000E-03                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  8.700000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Trofimova               EXFOR                1977        8.700000E-02   5.481000E-04      405940083       1.188524
# quantity: 
#   type: Nuclear data library
#   average value:  7.780000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.780000E-02   0.000000E+00                      1.062841
