# header: 
#   title: Eu151 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  9.200001E-02
#   selected value uncertainty [eV]:  1.200000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  9.482025E-02
#   relative standard deviation [%]:      3.932759
#   quantity: 
#     type: Compilation
#     average value:  9.156667E-02
#     relative standard deviation [%]:      0.669271
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.200001E-02   1.200000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        9.200001E-02   1.200000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        9.070000E-02   1.500000E-03                      0.985869
#   quantity: 
#     type: EXFOR
#     average value:  9.400000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      R.W.Hockenbury          EXFOR                1975        9.400000E-02   0.000000E+00      10435-006       1.021739
#   quantity: 
#     type: Nuclear data library
#     average value:  9.658375E-02
#     relative standard deviation [%]:      3.938989
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.126920E-02   0.000000E+00                      0.992056
      jendl5.0                NDL                  2021        9.798350E-02   0.000000E+00                      1.065038
      endfb8.1                NDL                  2024        9.126920E-02   0.000000E+00                      0.992056
      TARES                   NDL                  2025        9.966020E-02   0.000000E+00                      1.083263
      tendl.2025              NDL                  2025        9.966020E-02   0.000000E+00                      1.083263
      jeff4.0                 NDL                  2025        9.966020E-02   0.000000E+00                      1.083263
