# header: 
#   title: Eu154 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.280687E-01
#   relative standard deviation [%]:      2.902527
#   quantity: 
#     type: Compilation
#     average value:  1.320000E-01
#     relative standard deviation [%]:      3.214123
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E-01   2.500000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        1.350000E-01   2.500000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.260000E-01   5.000000E-03                      0.933333
#   quantity: 
#     type: Nuclear data library
#     average value:  1.261030E-01
#     relative standard deviation [%]:      0.291495
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.256500E-01   0.000000E+00                      0.930741
      jendl5.0                NDL                  2021        1.259470E-01   0.000000E+00                      0.932941
      endfb8.1                NDL                  2024        1.256500E-01   0.000000E+00                      0.930741
      TARES                   NDL                  2025        1.264570E-01   0.000000E+00                      0.936719
      tendl.2025              NDL                  2025        1.264570E-01   0.000000E+00                      0.936719
      jeff4.0                 NDL                  2025        1.264570E-01   0.000000E+00                      0.936719
