# header: 
#   title: Eu155 gamgam resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  9.600000E-02
#   selected value uncertainty [eV]:  1.800000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  9.568759E-02
#   relative standard deviation [%]:      0.648597
#   quantity: 
#     type: Compilation
#     average value:  9.533334E-02
#     relative standard deviation [%]:      0.988963
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.600000E-02   1.800000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        9.600000E-02   1.800000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        9.400000E-02   2.000000E-03                      0.979167
#   quantity: 
#     type: Nuclear data library
#     average value:  9.586469E-02
#     relative standard deviation [%]:      0.206540
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.566670E-02   0.000000E+00                      0.996528
      jendl5.0                NDL                  2021        9.566670E-02   0.000000E+00                      0.996528
      endfb8.1                NDL                  2024        9.566670E-02   0.000000E+00                      0.996528
      TARES                   NDL                  2025        9.606270E-02   0.000000E+00                      1.000653
      tendl.2025              NDL                  2025        9.606270E-02   0.000000E+00                      1.000653
      jeff4.0                 NDL                  2025        9.606270E-02   0.000000E+00                      1.000653
