# header:
#   title: Fe057 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.850000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.786310E+00
#   relative standard deviation [%]:       7.286321
# quantity:
#   type: Compilation
#   average value:  1.860000E+00
#   relative standard deviation [%]:       1.582753
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.900000E+00   6.000000E-01            96I       1.027027
      RIPL-3                  Compilation          2009        1.850000E+00   5.000000E-01            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.830000E+00   1.090000E+00                      0.989189
# quantity:
#   type: Nuclear data library
#   average value:  1.565240E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.565240E+00   0.000000E+00                      0.846076
