# header: 
#   title: Ga071 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.622910E-01
#   relative standard deviation [%]:     23.777756
#   quantity: 
#     type: Compilation
#     average value:  2.296667E-01
#     relative standard deviation [%]:      2.668330
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.370000E-01   2.000000E-02            96I       1.030435
      RIPL-3                  Compilation          2009        2.300000E-01   2.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.220000E-01   1.000000E-02                      0.965217
#   quantity: 
#     type: EXFOR
#     average value:  2.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kh.Maletski             EXFOR                1968        2.400000E-01   4.000000E-02      40026-018       1.043478
#   quantity: 
#     type: Nuclear data library
#     average value:  2.823183E-01
#     relative standard deviation [%]:     26.144114
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.867000E-01   0.000000E+00                      1.681304
      jendl5.0                NDL                  2021        2.307770E-01   0.000000E+00                      1.003378
      endfb8.1                NDL                  2024        3.867000E-01   0.000000E+00                      1.681304
      TARES                   NDL                  2025        2.299110E-01   0.000000E+00                      0.999613
      tendl.2025              NDL                  2025        2.299110E-01   0.000000E+00                      0.999613
      jeff4.0                 NDL                  2025        2.299110E-01   0.000000E+00                      0.999613
