# header: 
#   title: Gd157 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  9.700000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  1.026176E-01
#   relative standard deviation [%]:      8.945230
#   quantity: 
#     type: Compilation
#     average value:  9.966666E-02
#     relative standard deviation [%]:      3.783846
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.700000E-02   2.200000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        9.700000E-02   1.000000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.050000E-01   3.000000E-03                      1.082474
#   quantity: 
#     type: EXFOR
#     average value:  1.014250E-01
#     relative standard deviation [%]:     10.479024
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        8.600000E-02   1.000000E-02       40162059       0.886598
      Ribon                   EXFOR                1969        1.160000E-01   0.000000E+00       20148024       1.195876
      Fricke                  EXFOR                1970        1.026000E-01   2.000000E-03       10049018       1.057732
      Mastromarco             EXFOR                2019        1.011000E-01   2.000000E-03       23400015       1.042268
#   quantity: 
#     type: Nuclear data library
#     average value:  1.053422E-01
#     relative standard deviation [%]:      8.982567
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.210340E-01   0.000000E+00                      1.247773
      jendl5.0                NDL                  2021        1.036920E-01   0.000000E+00                      1.068990
      endfb8.1                NDL                  2024        9.124500E-02   0.000000E+00                      0.940670
      TARES                   NDL                  2025        1.053700E-01   0.000000E+00                      1.086289
      tendl.2025              NDL                  2025        1.053700E-01   0.000000E+00                      1.086289
