# header: 
#   title: Gd158 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.050000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  9.727906E-02
#   relative standard deviation [%]:      6.410536
#   quantity: 
#     type: Compilation
#     average value:  1.007733E-01
#     relative standard deviation [%]:      5.931540
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.050000E-01   1.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        1.050000E-01   1.000000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        9.232000E-02   1.400000E-03                      0.879238
#   quantity: 
#     type: EXFOR
#     average value:  8.900000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        8.900000E-02   1.300000E-02      40162-061       0.847619
#   quantity: 
#     type: Nuclear data library
#     average value:  9.691179E-02
#     relative standard deviation [%]:      5.584171
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.497130E-02   0.000000E+00                      0.904489
      jendl5.0                NDL                  2021        9.544280E-02   0.000000E+00                      0.908979
      endfb8.1                NDL                  2024        9.402580E-02   0.000000E+00                      0.895484
      TARES                   NDL                  2025        9.403940E-02   0.000000E+00                      0.895613
      tendl.2025              NDL                  2025        9.403940E-02   0.000000E+00                      0.895613
      jeff4.0                 NDL                  2025        1.089520E-01   0.000000E+00                      1.037638
