# header:
#   title: Gd152 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  5.400000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.037072E-02
#   relative standard deviation [%]:      11.046473
# quantity:
#   type: Compilation
#   average value:  5.876667E-02
#   relative standard deviation [%]:      11.470932
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.400000E-02   1.200000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        5.400000E-02   5.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        6.830000E-02   2.000000E-03                      1.264815
# quantity:
#   type: EXFOR
#   average value:  5.700000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        5.700000E-02   1.500000E-02       40162037       1.055556
# quantity:
#   type: Nuclear data library
#   average value:  6.855360E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.855360E-02   0.000000E+00                      1.269511
