# header: 
#   title: Hf174 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.590000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  7.637180E-02
#   relative standard deviation [%]:     13.711607
# quantity: 
#   type: Compilation
#   average value:  6.590000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        6.590000E-02   6.000000E-03                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  8.684360E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.684360E-02   0.000000E+00                      1.317809
