# header: 
#   title: Hf179 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.600000E-02
#   selected value uncertainty [eV]:  6.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  7.535410E-02
#   relative standard deviation [%]:     64.271645
#   quantity: 
#     type: Compilation
#     average value:  6.143333E-02
#     relative standard deviation [%]:     10.512603
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.600000E-02   5.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        6.600000E-02   6.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        5.230000E-02   1.300000E-03                      0.792424
#   quantity: 
#     type: Nuclear data library
#     average value:  8.231448E-02
#     relative standard deviation [%]:     70.337723
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.561720E-02   0.000000E+00                      0.994200
      jendl5.0                NDL                  2021        5.456000E-02   0.000000E+00                      0.826667
      endfb8.1                NDL                  2024        5.456000E-02   0.000000E+00                      0.826667
      TARES                   NDL                  2025        5.312390E-02   0.000000E+00                      0.804908
      tendl.2025              NDL                  2025        2.114380E-01   0.000000E+00                      3.203606
      jeff4.0                 NDL                  2025        5.458780E-02   0.000000E+00                      0.827088
