# header: 
#   title: Hf180 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.295082E-02
#   relative standard deviation [%]:      7.246212
#   quantity: 
#     type: Compilation
#     average value:  5.163333E-02
#     relative standard deviation [%]:      4.473627
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.000000E-02   5.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        5.000000E-02   5.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        5.490000E-02   5.100000E-03                      1.098000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.360956E-02
#     relative standard deviation [%]:      7.938858
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.407560E-02   0.000000E+00                      1.081512
      jendl5.0                NDL                  2021        4.863570E-02   0.000000E+00                      0.972714
      endfb8.1                NDL                  2024        4.863570E-02   0.000000E+00                      0.972714
      TARES                   NDL                  2025        5.457100E-02   0.000000E+00                      1.091420
      tendl.2025              NDL                  2025        5.457100E-02   0.000000E+00                      1.091420
      jeff4.0                 NDL                  2025        6.116840E-02   0.000000E+00                      1.223368
