# header: 
#   title: Hg202 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.220000E-01
#   selected value uncertainty [eV]:  4.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  6.888335E-01
#   relative standard deviation [%]:      4.814879
# quantity: 
#   type: Compilation
#   average value:  7.220000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        7.220000E-01   4.500000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  6.556670E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.556670E-01   0.000000E+00                      0.908126
