# header: 
#   title: Ho165 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  9.038824E-02
#   relative standard deviation [%]:     22.058432
# quantity: 
#   type: Compilation
#   average value:  7.933334E-02
#   relative standard deviation [%]:      4.159446
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   5.000000E-03            96F       1.000000
      RIPL-3                  Compilation          2009        7.700001E-02   5.000000E-03            96F       1.000000
      Mughabghab-2018         Compilation          2018        8.400000E-02   5.000000E-03                      1.090909
# quantity: 
#   type: EXFOR
#   average value:  9.800001E-02
#   relative standard deviation [%]:     37.529202
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.500000E-01   0.000000E+00      113290971       1.948052
      Karzhavina              EXFOR                1967        7.100000E-02   6.000000E-03       40032008       0.922078
      Trofimova               EXFOR                1977        7.300000E-02   4.599000E-04      405940043       0.948052
# quantity: 
#   type: Nuclear data library
#   average value:  9.210981E-02
#   relative standard deviation [%]:      4.885362
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.760990E-02   0.000000E+00                      1.137791
      jendl5.0                NDL                  2021        8.760990E-02   0.000000E+00                      1.137791
      endfb8.1                NDL                  2024        8.760990E-02   0.000000E+00                      1.137791
      TARES                   NDL                  2025        9.660970E-02   0.000000E+00                      1.254671
      tendl.2025              NDL                  2025        9.660970E-02   0.000000E+00                      1.254671
      jeff4.0                 NDL                  2025        9.660970E-02   0.000000E+00                      1.254671
