# header:
#   title: In000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.000000E-02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Gibbons
#   number of values: 1
#   average value [b]:  7.000000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  7.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        7.000000E-02   0.000000E+00      113290871       1.000000
