# header: 
#   title: Ir193 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  9.300000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.008320E-01
#   relative standard deviation [%]:     18.963524
#   quantity: 
#     type: Compilation
#     average value:  9.266666E-02
#     relative standard deviation [%]:      0.508711
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.300000E-02   1.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        9.300000E-02   1.000000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        9.200000E-02   6.000000E-03                      0.989247
#   quantity: 
#     type: EXFOR
#     average value:  1.030000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      ZoInOkkk                EXFOR                1982        1.030000E-01   8.000000E-03       41287005       1.107527
#   quantity: 
#     type: Nuclear data library
#     average value:  1.052976E-01
#     relative standard deviation [%]:     23.206356
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.310610E-02   0.000000E+00                      1.001141
      endfb8.1                NDL                  2024        9.301280E-02   0.000000E+00                      1.000138
      TARES                   NDL                  2025        9.310000E-02   0.000000E+00                      1.001075
      tendl.2025              NDL                  2025        1.541690E-01   0.000000E+00                      1.657731
      jeff4.0                 NDL                  2025        9.310000E-02   0.000000E+00                      1.001075
