# header:
#   title: Ir191 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  8.100000E-02
#   selected value uncertainty [eV]:  1.100000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  8.265636E-02
#   relative standard deviation [%]:       2.993741
# quantity:
#   type: Compilation
#   average value:  8.066667E-02
#   relative standard deviation [%]:       0.584387
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.100000E-02   1.100000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        8.100000E-02   1.100000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        8.000000E-02   8.000000E-03                      0.987654
# quantity:
#   type: EXFOR
#   average value:  8.600000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      ZoInOkkk                EXFOR                1982        8.600000E-02   4.000000E-03       41287004       1.061728
# quantity:
#   type: Nuclear data library
#   average value:  8.528180E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        8.528180E-02   0.000000E+00                      1.052862
