# header: 
#   title: Kr078 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  2.350000E-01
#   selected value uncertainty [eV]:  3.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.217175E-01
#   relative standard deviation [%]:      5.990732
# quantity: 
#   type: Compilation
#   average value:  2.350000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.350000E-01   3.500000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  2.084350E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.084350E-01   0.000000E+00                      0.886957
