# header: 
#   title: Kr080 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  2.300000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  2.064855E-01
#   relative standard deviation [%]:     10.108736
#   quantity: 
#     type: Compilation
#     average value:  2.266667E-01
#     relative standard deviation [%]:      2.079727
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.300000E-01   6.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.300000E-01   6.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.200000E-01   2.200000E-02                      0.956522
#   quantity: 
#     type: Nuclear data library
#     average value:  1.943768E-01
#     relative standard deviation [%]:      8.802833
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        2.153330E-01   0.000000E+00                      0.936230
      endfb8.1                NDL                  2024        2.153330E-01   0.000000E+00                      0.936230
      TARES                   NDL                  2025        1.804060E-01   0.000000E+00                      0.784374
      tendl.2025              NDL                  2025        1.804060E-01   0.000000E+00                      0.784374
      jeff4.0                 NDL                  2025        1.804060E-01   0.000000E+00                      0.784374
