# header: 
#   title: La139 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  5.500000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  5.548312E-02
#   relative standard deviation [%]:      6.244223
# quantity: 
#   type: Compilation
#   average value:  5.400000E-02
#   relative standard deviation [%]:      2.618916
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.500000E-02   6.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        5.500000E-02   2.000000E-03            96I       1.000000
      Mughabghab-2018         Compilation          2018        5.200000E-02   2.000000E-03                      0.945454
# quantity: 
#   type: Nuclear data library
#   average value:  5.622469E-02
#   relative standard deviation [%]:      6.969280
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.100360E-02   0.000000E+00                      1.109156
      jendl5.0                NDL                  2021        5.804340E-02   0.000000E+00                      1.055335
      endfb8.1                NDL                  2024        6.100360E-02   0.000000E+00                      1.109156
      TARES                   NDL                  2025        5.243250E-02   0.000000E+00                      0.953318
      tendl.2025              NDL                  2025        5.243250E-02   0.000000E+00                      0.953318
      jeff4.0                 NDL                  2025        5.243250E-02   0.000000E+00                      0.953318
