# header: 
#   title: Lu176 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.300000E-02
#   selected value uncertainty [eV]:  1.400000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  7.201588E-02
#   relative standard deviation [%]:     22.014351
#   quantity: 
#     type: Compilation
#     average value:  7.200000E-02
#     relative standard deviation [%]:     17.677671
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.000000E-02   2.000000E-02            97I       1.428571
      RIPL-3                  Compilation          2009        6.300000E-02   1.400000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        6.300000E-02   1.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.202543E-02
#     relative standard deviation [%]:     24.245346
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.287060E-02   0.000000E+00                      1.474136
      endfb8.1                NDL                  2024        9.394710E-02   0.000000E+00                      1.491224
      TARES                   NDL                  2025        5.776980E-02   0.000000E+00                      0.916981
      tendl.2025              NDL                  2025        5.776980E-02   0.000000E+00                      0.916981
      jeff4.0                 NDL                  2025        5.776980E-02   0.000000E+00                      0.916981
