# header: 
#   title: Lu173 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 71
#   A: 173
#   nuclide: Lu173
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.400000E-02
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  7.339993E-02
#   relative standard deviation [%]:      0.469966
#   quantity: 
#     type: Compilation
#     average value:  7.400000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        7.400000E-02   6.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  7.300000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.Ebran                 EXFOR                2019        7.300000E-02   1.500000E-02      14410-003       0.986486
#   quantity: 
#     type: Nuclear data library
#     average value:  7.334989E-02
#     relative standard deviation [%]:      0.292337
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.297850E-02   0.000000E+00                      0.986196
      TARES                   NDL                  2025        7.347370E-02   0.000000E+00                      0.992888
      tendl.2025              NDL                  2025        7.347370E-02   0.000000E+00                      0.992888
      jeff4.0                 NDL                  2025        7.347370E-02   0.000000E+00                      0.992888
