# header: 
#   title: Mo092 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.600000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.582311E-01
#   relative standard deviation [%]:      5.592275
#   quantity: 
#     type: Compilation
#     average value:  1.583333E-01
#     relative standard deviation [%]:      1.488649
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.600000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.600000E-01   1.500000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.550000E-01   9.000000E-03                      0.968750
#   quantity: 
#     type: EXFOR
#     average value:  1.690000E-01
#     relative standard deviation [%]:      5.325446
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      O.A.Wasson              EXFOR                1973        1.780000E-01   1.500000E-02      10748-005       1.112500
      A.R.De L.Musgrove       EXFOR                1976        1.600000E-01   2.000000E-02      30357-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.545903E-01
#     relative standard deviation [%]:      5.087509
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.657110E-01   0.000000E+00                      1.035694
      jendl5.0                NDL                  2021        1.657110E-01   0.000000E+00                      1.035694
      endfb8.1                NDL                  2024        1.493330E-01   0.000000E+00                      0.933331
      TARES                   NDL                  2025        1.489290E-01   0.000000E+00                      0.930806
      tendl.2025              NDL                  2025        1.489290E-01   0.000000E+00                      0.930806
      jeff4.0                 NDL                  2025        1.489290E-01   0.000000E+00                      0.930806
