# header: 
#   title: Mo095 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.620000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.675547E-01
#   relative standard deviation [%]:     14.699201
#   quantity: 
#     type: Compilation
#     average value:  1.580000E-01
#     relative standard deviation [%]:      3.580286
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.500000E-01   2.000000E-02            96I       0.925926
      RIPL-3                  Compilation          2009        1.620000E-01   1.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.620000E-01   7.000000E-03                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.450000E-01
#     relative standard deviation [%]:     17.241381
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Julien                  EXFOR                1969        1.200000E-01   2.000000E-02       20687015       0.740741
      Weigmann                EXFOR                1971        1.700000E-01   1.500000E-02       20398011       1.049383
#   quantity: 
#     type: Nuclear data library
#     average value:  1.798503E-01
#     relative standard deviation [%]:     12.695755
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.571500E-01   0.000000E+00                      0.970062
      jendl5.0                NDL                  2021        1.527780E-01   0.000000E+00                      0.943074
      endfb8.1                NDL                  2024        1.615450E-01   0.000000E+00                      0.997191
      TARES                   NDL                  2025        2.025430E-01   0.000000E+00                      1.250265
      tendl.2025              NDL                  2025        2.025430E-01   0.000000E+00                      1.250265
      jeff4.0                 NDL                  2025        2.025430E-01   0.000000E+00                      1.250265
