# header:
#   title: Mo097 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  1.436616E-01
#   relative standard deviation [%]:       9.373912
# quantity:
#   type: Compilation
#   average value:  1.330000E-01
#   relative standard deviation [%]:       3.189951
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.300000E-01   2.000000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.390000E-01   2.000000E-02                      1.069231
# quantity:
#   type: EXFOR
#   average value:  1.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Weigmann                EXFOR                1971        1.600000E-01   1.500000E-02       20398024       1.230769
# quantity:
#   type: Nuclear data library
#   average value:  1.593080E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.593080E-01   0.000000E+00                      1.225446
