# header: 
#   title: Mo096 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.096416E-01
#   relative standard deviation [%]:      4.533182
#   quantity: 
#     type: Compilation
#     average value:  1.056667E-01
#     relative standard deviation [%]:      3.965240
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E-01   1.500000E-02            96I       1.100000
      RIPL-3                  Compilation          2009        1.000000E-01   1.500000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.070000E-01   9.000000E-03                      1.070000
#   quantity: 
#     type: EXFOR
#     average value:  1.130000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Weigmann                EXFOR                1971        1.130000E-01   1.000000E-02       20398019       1.130000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.110693E-01
#     relative standard deviation [%]:      4.084034
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.152670E-01   0.000000E+00                      1.152670
      jendl5.0                NDL                  2021        1.162470E-01   0.000000E+00                      1.162470
      endfb8.1                NDL                  2024        1.152670E-01   0.000000E+00                      1.152670
      TARES                   NDL                  2025        1.065450E-01   0.000000E+00                      1.065450
      tendl.2025              NDL                  2025        1.065450E-01   0.000000E+00                      1.065450
      jeff4.0                 NDL                  2025        1.065450E-01   0.000000E+00                      1.065450
