# header:
#   title: Mo094 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.350000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.344168E-01
#   relative standard deviation [%]:       1.721341
# quantity:
#   type: Compilation
#   average value:  1.356667E-01
#   relative standard deviation [%]:       0.694941
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.350000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.350000E-01   1.500000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.370000E-01   9.000000E-03                      1.014815
# quantity:
#   type: Nuclear data library
#   average value:  1.306670E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.306670E-01   0.000000E+00                      0.967904
