# header: 
#   title: Mo100 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.500001E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  6.952500E-02
#   relative standard deviation [%]:     13.152158
#   quantity: 
#     type: Compilation
#     average value:  7.300001E-02
#     relative standard deviation [%]:     16.476362
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.000000E-02   1.000000E-02            96I       1.384615
      RIPL-3                  Compilation          2009        6.500001E-02   5.000000E-03            07I       1.000000
      Mughabghab-2018         Compilation          2018        6.400000E-02   4.000000E-03                      0.984615
#   quantity: 
#     type: EXFOR
#     average value:  8.500000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.R.De L.Musgrove       EXFOR                1976        8.500000E-02   1.100000E-02      30357-021       1.307692
#   quantity: 
#     type: Nuclear data library
#     average value:  6.520833E-02
#     relative standard deviation [%]:      2.394674
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.631250E-02   0.000000E+00                      1.020192
      jendl5.0                NDL                  2021        6.631250E-02   0.000000E+00                      1.020192
      endfb8.1                NDL                  2024        6.631250E-02   0.000000E+00                      1.020192
      TARES                   NDL                  2025        6.300000E-02   0.000000E+00                      0.969231
      tendl.2025              NDL                  2025        6.300000E-02   0.000000E+00                      0.969231
      jeff4.0                 NDL                  2025        6.631250E-02   0.000000E+00                      1.020192
