# header: 
#   title: Nb093 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.700000E-01
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.817335E-01
#   relative standard deviation [%]:     21.758902
#   quantity: 
#     type: Compilation
#     average value:  1.626667E-01
#     relative standard deviation [%]:      7.716459
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.450000E-01   1.000000E-02            96I       0.852941
      RIPL-3                  Compilation          2009        1.700000E-01   1.000000E-02            07I       1.000000
      Mughabghab-2018         Compilation          2018        1.730000E-01   4.000000E-03                      1.017647
#   quantity: 
#     type: EXFOR
#     average value:  2.225000E-01
#     relative standard deviation [%]:     34.831467
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gibbons             EXFOR                1961        3.000000E-01   0.000000E+00      11329-083       1.764706
      G.Le Poittevin          EXFOR                1965        1.450000E-01   0.000000E+00      20682-002       0.852941
#   quantity: 
#     type: Nuclear data library
#     average value:  1.776782E-01
#     relative standard deviation [%]:      3.265969
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.837110E-01   0.000000E+00                      1.080653
      jendl5.0                NDL                  2021        1.830070E-01   0.000000E+00                      1.076512
      endfb8.1                NDL                  2024        1.837110E-01   0.000000E+00                      1.080653
      TARES                   NDL                  2025        1.718800E-01   0.000000E+00                      1.011059
      tendl.2025              NDL                  2025        1.718800E-01   0.000000E+00                      1.011059
      jeff4.0                 NDL                  2025        1.718800E-01   0.000000E+00                      1.011059
