# header: 
#   title: Nd146 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  5.500000E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  5.321082E-02
#   relative standard deviation [%]:     11.281427
#   quantity: 
#     type: Compilation
#     average value:  5.466667E-02
#     relative standard deviation [%]:      0.862327
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        5.500000E-02   8.000000E-03            96I       1.000000
      RIPL-3                  Compilation          2009        5.500000E-02   8.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.400000E-02   4.000000E-03                      0.981818
#   quantity: 
#     type: EXFOR
#     average value:  4.700000E-02
#     relative standard deviation [%]:     18.385080
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        5.500000E-02   8.000000E-03      40113-037       1.000000
      A.R.De L.Musgrove       EXFOR                1977        5.100000E-02   0.000000E+00      30360-019       0.927273
      D.P.Barry               EXFOR                2006        3.500000E-02   9.000000E-03      14093-005       0.636364
#   quantity: 
#     type: Nuclear data library
#     average value:  5.558830E-02
#     relative standard deviation [%]:      5.283749
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.184280E-02   0.000000E+00                      0.942596
      jendl5.0                NDL                  2021        5.127140E-02   0.000000E+00                      0.932207
      endfb8.1                NDL                  2024        5.614290E-02   0.000000E+00                      1.020780
      TARES                   NDL                  2025        5.809090E-02   0.000000E+00                      1.056198
      tendl.2025              NDL                  2025        5.809090E-02   0.000000E+00                      1.056198
      jeff4.0                 NDL                  2025        5.809090E-02   0.000000E+00                      1.056198
