# header: 
#   title: Nd143 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  8.600000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
#   number of values: 16
#   average value [b]:  7.863411E-02
#   relative standard deviation [%]:      8.433791
#   quantity: 
#     type: Compilation
#     average value:  8.206666E-02
#     relative standard deviation [%]:      6.778119
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.600000E-02   9.000001E-03            96I       1.000000
      RIPL-3                  Compilation          2009        8.600000E-02   9.000001E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        7.420000E-02   1.800000E-03                      0.862791
#   quantity: 
#     type: EXFOR
#     average value:  7.800000E-02
#     relative standard deviation [%]:     10.324863
#   datablock: 
#     columns: 8
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      E.N.Karzhavina          EXFOR                1969        7.600000E-02   1.100000E-02      40113-015       0.883721
      R.N.Alves               EXFOR                1969        7.200000E-02   0.000000E+00      20688-021       0.837209
      G.Rohr                  EXFOR                1971        7.100000E-02   7.000000E-03      20397-004       0.825581
      G.Rohr                  EXFOR                1971        7.500000E-02   7.000000E-03      20397-004       0.872093
      H.Tellier               EXFOR                1971        9.400000E-02   5.000000E-02      20121-008       1.093023
      A.R.De L.Musgrove       EXFOR                1977        8.600000E-02   0.000000E+00      30360-007       1.000000
      D.P.Barry               EXFOR                2006        7.200000E-02   1.000000E-03      14093-002       0.837209
#   quantity: 
#     type: Nuclear data library
#     average value:  7.765765E-02
#     relative standard deviation [%]:      5.588060
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.994630E-02   0.000000E+00                      0.929608
      jendl5.0                NDL                  2021        8.240190E-02   0.000000E+00                      0.958162
      endfb8.1                NDL                  2024        8.034790E-02   0.000000E+00                      0.934278
      TARES                   NDL                  2025        7.163290E-02   0.000000E+00                      0.832941
      tendl.2025              NDL                  2025        7.163290E-02   0.000000E+00                      0.832941
      jeff4.0                 NDL                  2025        7.998400E-02   0.000000E+00                      0.930046
