# header: 
#   title: Nd148 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  4.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  5.081916E-02
#   relative standard deviation [%]:     29.266525
# quantity: 
#   type: Compilation
#   average value:  4.366667E-02
#   relative standard deviation [%]:      6.010693
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E-02   5.000000E-03            96I       1.150000
      RIPL-3                  Compilation          2009        4.000000E-02   5.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        4.500000E-02   3.000000E-03                      1.125000
# quantity: 
#   type: EXFOR
#   average value:  7.050000E-02
#   relative standard deviation [%]:     36.170212
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Karzhavina              EXFOR                1969        9.600000E-02   1.400000E-02       40113044       2.400000
      Barry                   EXFOR                2006        4.500000E-02   1.000000E-03       14093006       1.125000
# quantity: 
#   type: Nuclear data library
#   average value:  4.783513E-02
#   relative standard deviation [%]:      9.750601
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        5.715270E-02   0.000000E+00                      1.428817
      jendl5.0                NDL                  2021        4.597650E-02   0.000000E+00                      1.149412
      endfb8.1                NDL                  2024        4.152500E-02   0.000000E+00                      1.038125
      TARES                   NDL                  2025        4.745220E-02   0.000000E+00                      1.186305
      tendl.2025              NDL                  2025        4.745220E-02   0.000000E+00                      1.186305
      jeff4.0                 NDL                  2025        4.745220E-02   0.000000E+00                      1.186305
