# header:
#   title: Ni059 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.200000E+00
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.217263E+00
#   relative standard deviation [%]:       1.103565
# quantity:
#   type: Compilation
#   average value:  2.203333E+00
#   relative standard deviation [%]:       0.213950
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E+00   7.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        2.200000E+00   7.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.210000E+00   3.600000E-01                      1.004545
# quantity:
#   type: Nuclear data library
#   average value:  2.259050E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.259050E+00   0.000000E+00                      1.026841
