# header:
#   title: Ni058 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.030000E+00
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.153750E+00
#   relative standard deviation [%]:      12.046690
# quantity:
#   type: Compilation
#   average value:  2.220000E+00
#   relative standard deviation [%]:      12.103630
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E+00   8.000000E-01            94B       1.280788
      RIPL-3                  Compilation          2009        2.030000E+00   8.000000E-01            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.030000E+00   1.150000E+00                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.955000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.955000E+00   0.000000E+00                      0.963054
