# header:
#   title: Ni061 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.000000E+00
#   selected value uncertainty [eV]:  5.000000E-01
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.026666E+00
#   relative standard deviation [%]:       4.418207
# quantity:
#   type: Compilation
#   average value:  2.066667E+00
#   relative standard deviation [%]:       4.561981
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.200000E+00   7.000000E-01            96I       1.100000
      RIPL-3                  Compilation          2009        2.000000E+00   5.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.000000E+00   3.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.940000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Ernst                   EXFOR                1970        1.940000E+00   1.200000E-01       20370025       0.970000
# quantity:
#   type: Nuclear data library
#   average value:  1.993330E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.993330E+00   0.000000E+00                      0.996665
