# header:
#   title: Np237 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.080000E-02
#   selected value uncertainty [eV]:  1.200000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.028158E-02
#   relative standard deviation [%]:       1.888096
# quantity:
#   type: Compilation
#   average value:  4.076667E-02
#   relative standard deviation [%]:       0.115637
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.080000E-02   1.200000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        4.080000E-02   1.200000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        4.070000E-02   5.000000E-04                      0.997549
# quantity:
#   type: EXFOR
#   average value:  3.984000E-02
#   relative standard deviation [%]:       1.928652
# datablock:
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gressier                EXFOR                2000        4.000000E-02   2.000000E-03       23070010       0.980392
      Gressier                EXFOR                2000        3.850000E-02   2.200000E-03       23070003       0.943627
      Gressier                EXFOR                2000        3.990000E-02   6.000000E-04       23070002       0.977941
      Corvi                   EXFOR                2002        3.990000E-02   1.000000E-03      226970032       0.977941
      Guerrero                EXFOR                2012        4.090000E-02   1.800000E-03       23069003       1.002451
# quantity:
#   type: Nuclear data library
#   average value:  4.103420E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.103420E-02   0.000000E+00                      1.005740
