# header: 
#   title: Os187 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  8.800001E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  7.207002E-02
#   relative standard deviation [%]:     14.293174
#   quantity: 
#     type: Compilation
#     average value:  7.936668E-02
#     relative standard deviation [%]:     15.383509
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.800001E-02   5.000000E-03            86W       1.000000
      RIPL-3                  Compilation          2009        8.800001E-02   8.000000E-03            0I7       1.000000
      Mughabghab-2018         Compilation          2018        6.210000E-02   2.300000E-03                      0.705682
#   quantity: 
#     type: EXFOR
#     average value:  7.175000E-02
#     relative standard deviation [%]:      9.547034
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      L.L.Litvinskii          EXFOR                1993        7.860000E-02   4.900000E-03      41120-006       0.893182
      K.Fujii                 EXFOR                2010        6.490000E-02   0.000000E+00      23027-003       0.737500
#   quantity: 
#     type: Nuclear data library
#     average value:  6.782006E-02
#     relative standard deviation [%]:     10.831920
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        7.681730E-02   0.000000E+00                      0.872924
      endfb8.1                NDL                  2024        7.681730E-02   0.000000E+00                      0.872924
      TARES                   NDL                  2025        6.182190E-02   0.000000E+00                      0.702522
      tendl.2025              NDL                  2025        6.182190E-02   0.000000E+00                      0.702522
      jeff4.0                 NDL                  2025        6.182190E-02   0.000000E+00                      0.702522
