# header: 
#   title: Pb206 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  2.100000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  2.637269E+00
#   relative standard deviation [%]:     32.428364
#   quantity: 
#     type: Compilation
#     average value:  2.120000E+00
#     relative standard deviation [%]:      0.943395
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        2.100000E+00   2.000000E-01            05I       1.000000
      Mughabghab-2018         Compilation          2018        2.140000E+00   1.100000E-01                      1.019048
#   quantity: 
#     type: EXFOR
#     average value:  1.600000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1973        1.600000E+00   2.000000E-01      101550133       0.761905
#   quantity: 
#     type: Nuclear data library
#     average value:  2.982570E+00
#     relative standard deviation [%]:     28.236048
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.578310E+00   0.000000E+00                      2.180147
      jendl5.0                NDL                  2021        2.418500E+00   0.000000E+00                      1.151667
      endfb8.1                NDL                  2024        3.643110E+00   0.000000E+00                      1.734814
      TARES                   NDL                  2025        2.418500E+00   0.000000E+00                      1.151667
      tendl.2025              NDL                  2025        2.418500E+00   0.000000E+00                      1.151667
      jeff4.0                 NDL                  2025        2.418500E+00   0.000000E+00                      1.151667
