# header: 
#   title: Pd108 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  8.000001E-02
#   selected value uncertainty [eV]:  8.000000E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  7.314740E-02
#   relative standard deviation [%]:     12.626022
#   quantity: 
#     type: Compilation
#     average value:  7.850000E-02
#     relative standard deviation [%]:      1.910832
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        8.000001E-02   8.000000E-03            98C       1.000000
      Mughabghab-2018         Compilation          2018        7.700000E-02   5.000000E-03                      0.962500
#   quantity: 
#     type: Nuclear data library
#     average value:  7.136320E-02
#     relative standard deviation [%]:     14.029986
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.144540E-02   0.000000E+00                      1.018067
      jendl5.0                NDL                  2021        8.123480E-02   0.000000E+00                      1.015435
      endfb8.1                NDL                  2024        8.144540E-02   0.000000E+00                      1.018067
      TARES                   NDL                  2025        6.135120E-02   0.000000E+00                      0.766890
      tendl.2025              NDL                  2025        6.135120E-02   0.000000E+00                      0.766890
      jeff4.0                 NDL                  2025        6.135120E-02   0.000000E+00                      0.766890
