# header: 
#   title: Pd107 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.250000E-01
#   selected value uncertainty [eV]:  2.500000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.447144E-01
#   relative standard deviation [%]:     12.377557
#   quantity: 
#     type: Compilation
#     average value:  1.376667E-01
#     relative standard deviation [%]:     13.012136
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.250000E-01   1.500000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.250000E-01   2.500000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        1.630000E-01   1.100000E-02                      1.304000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.489430E-01
#     relative standard deviation [%]:     11.096008
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.286630E-01   0.000000E+00                      1.029304
      endfb8.1                NDL                  2024        1.287410E-01   0.000000E+00                      1.029928
      TARES                   NDL                  2025        1.624370E-01   0.000000E+00                      1.299496
      tendl.2025              NDL                  2025        1.624370E-01   0.000000E+00                      1.299496
      jeff4.0                 NDL                  2025        1.624370E-01   0.000000E+00                      1.299496
