# header: 
#   title: Pt196 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.200000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.236503E-01
#   relative standard deviation [%]:     23.234564
# quantity: 
#   type: Compilation
#   average value:  1.035000E-01
#   relative standard deviation [%]:     15.942032
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.200000E-01   2.000000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        8.700000E-02   1.500000E-02                      0.725000
# quantity: 
#   type: EXFOR
#   average value:  1.200000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Debarros                EXFOR                1969        1.200000E-01   1.800000E-02       20685026       1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  1.676010E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.676010E-01   0.000000E+00                      1.396675
