# header: 
#   title: Pt192 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.966320E-02
#   relative standard deviation [%]:     15.759454
#   quantity: 
#     type: Compilation
#     average value:  6.746667E-02
#     relative standard deviation [%]:     13.216014
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.000001E-02   3.000000E-02            00I       1.333333
      RIPL-3                  Compilation          2009        6.000000E-02   2.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        6.240000E-02   1.000000E-03                      1.040000
#   quantity: 
#     type: EXFOR
#     average value:  5.200000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      S.De Barros             EXFOR                1969        5.200000E-02   0.000000E+00      20685-014       0.866667
#   quantity: 
#     type: Nuclear data library
#     average value:  7.451374E-02
#     relative standard deviation [%]:     12.035682
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.057670E-02   0.000000E+00                      1.009612
      endfb8.1                NDL                  2024        6.706600E-02   0.000000E+00                      1.117767
      TARES                   NDL                  2025        8.164200E-02   0.000000E+00                      1.360700
      tendl.2025              NDL                  2025        8.164200E-02   0.000000E+00                      1.360700
      jeff4.0                 NDL                  2025        8.164200E-02   0.000000E+00                      1.360700
