# header: 
#   title: Pu239 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  4.300000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.179437E-02
#   relative standard deviation [%]:      4.150488
#   quantity: 
#     type: Compilation
#     average value:  4.315000E-02
#     relative standard deviation [%]:      0.347626
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.330000E-02   4.500000E-03            97I       1.006977
      RIPL-3                  Compilation          2009        4.300000E-02   4.000000E-03            97I       1.000000
#   quantity: 
#     type: EXFOR
#     average value:  4.000000E-02
#     relative standard deviation [%]:      2.500000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bollinger               EXFOR                1958        3.900000E-02   0.000000E+00      125020172       0.906977
      Ryabov                  EXFOR                1970        4.100000E-02   2.000000E-03       40070030       0.953488
#   quantity: 
#     type: Nuclear data library
#     average value:  4.196988E-02
#     relative standard deviation [%]:      4.094812
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.422910E-02   0.000000E+00                      1.028584
      jendl5.0                NDL                  2021        4.054760E-02   0.000000E+00                      0.942967
      TARES                   NDL                  2025        4.057980E-02   0.000000E+00                      0.943716
      tendl.2025              NDL                  2025        4.057980E-02   0.000000E+00                      0.943716
      jeff4.0                 NDL                  2025        4.391310E-02   0.000000E+00                      1.021235
