# header:
#   title: Pu244 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.000000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  2.000000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        2.000000E-02   2.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  2.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.000000E-02   0.000000E+00                      1.000000
