# header: 
#   title: Pu242 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  2.300000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 12
#   average value [b]:  2.341091E-02
#   relative standard deviation [%]:      4.968068
#   quantity: 
#     type: Compilation
#     average value:  2.363334E-02
#     relative standard deviation [%]:      5.355948
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.540000E-02   3.700000E-03            97I       1.104348
      RIPL-3                  Compilation          2009        2.300000E-02   2.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        2.250000E-02   4.000000E-04                      0.978261
#   quantity: 
#     type: EXFOR
#     average value:  2.310000E-02
#     relative standard deviation [%]:      5.348847
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      F.Poortmans             EXFOR                1973        2.190000E-02   0.000000E+00      20968-004       0.952174
      R.W.Hockenbury          EXFOR                1975        2.260000E-02   0.000000E+00      10436-005       0.982609
      J.Lerendegui-Marco      EXFOR                2018        2.480000E-02   5.000000E-04      23368-005       1.078261
#   quantity: 
#     type: Nuclear data library
#     average value:  2.345515E-02
#     relative standard deviation [%]:      4.401887
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.327610E-02   0.000000E+00                      1.012004
      jendl5.0                NDL                  2021        2.495060E-02   0.000000E+00                      1.084809
      endfb8.1                NDL                  2024        2.257120E-02   0.000000E+00                      0.981356
      TARES                   NDL                  2025        2.257120E-02   0.000000E+00                      0.981356
      tendl.2025              NDL                  2025        2.257120E-02   0.000000E+00                      0.981356
      jeff4.0                 NDL                  2025        2.479060E-02   0.000000E+00                      1.077852
