# header:
#   title: Ra226 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  2.600000E-02
#   selected value uncertainty [eV]:  3.000000E-03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  2.537766E-02
#   relative standard deviation [%]:       2.699362
# quantity:
#   type: Compilation
#   average value:  2.593333E-02
#   relative standard deviation [%]:       0.363550
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.600000E-02   3.000000E-03            00I       1.000000
      RIPL-3                  Compilation          2009        2.600000E-02   3.000000E-03            00I       1.000000
      Mughabghab-2018         Compilation          2018        2.580000E-02   2.000000E-03                      0.992308
# quantity:
#   type: EXFOR
#   average value:  2.450000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kalebin                 EXFOR                1971        2.450000E-02   3.800000E-03       40170009       0.942308
# quantity:
#   type: Nuclear data library
#   average value:  2.458830E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        2.458830E-02   0.000000E+00                      0.945704
