# header: 
#   title: Re187 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.100000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  5.980431E-02
#   relative standard deviation [%]:      2.596246
#   quantity: 
#     type: Compilation
#     average value:  5.966667E-02
#     relative standard deviation [%]:      3.160257
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.100000E-02   9.000001E-03            96I       1.000000
      RIPL-3                  Compilation          2009        6.100000E-02   9.000001E-03            96I       1.000000
      Mughabghab-2018         Compilation          2018        5.700000E-02   3.000000E-03                      0.934426
#   quantity: 
#     type: Nuclear data library
#     average value:  5.988690E-02
#     relative standard deviation [%]:      2.180828
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        5.728190E-02   0.000000E+00                      0.939047
      endfb8.1                NDL                  2024        6.035230E-02   0.000000E+00                      0.989382
      TARES                   NDL                  2025        6.060010E-02   0.000000E+00                      0.993444
      tendl.2025              NDL                  2025        6.060010E-02   0.000000E+00                      0.993444
      jeff4.0                 NDL                  2025        6.060010E-02   0.000000E+00                      0.993444
