# header:
#   title: Re187 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.100000E-02
#   selected value uncertainty [eV]:  9.000001E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  5.990003E-02
#   relative standard deviation [%]:       2.808466
# quantity:
#   type: Compilation
#   average value:  5.966667E-02
#   relative standard deviation [%]:       3.160257
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.100000E-02   9.000001E-03            96I       1.000000
      RIPL-3                  Compilation          2009        6.100000E-02   9.000001E-03            96I       1.000000
      Mughabghab-2018         Compilation          2018        5.700000E-02   3.000000E-03                      0.934426
# quantity:
#   type: Nuclear data library
#   average value:  6.060010E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.060010E-02   0.000000E+00                      0.993444
