# header: 
#   title: Ru099 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.950000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  1.887423E-01
#   relative standard deviation [%]:      5.439228
# quantity: 
#   type: Compilation
#   average value:  1.946667E-01
#   relative standard deviation [%]:      0.242160
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.950000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.950000E-01   2.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.940000E-01   1.000000E-02                      0.994872
# quantity: 
#   type: EXFOR
#   average value:  1.825000E-01
#   relative standard deviation [%]:      7.945205
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Priesmeyer              EXFOR                1972        1.680000E-01   1.000000E-02       20507006       0.861538
      Popov                   EXFOR                1979        1.970000E-01   0.000000E+00      405910062       1.010256
# quantity: 
#   type: Nuclear data library
#   average value:  1.834540E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.834540E-01   0.000000E+00                      0.940790
