# header:
#   title: Ru101 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.800000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.808961E-01
#   relative standard deviation [%]:       3.288553
# quantity:
#   type: Compilation
#   average value:  1.810000E-01
#   relative standard deviation [%]:       0.781331
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.800000E-01   1.500000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.800000E-01   1.500000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.830000E-01   1.500000E-02                      1.016667
# quantity:
#   type: EXFOR
#   average value:  1.826667E-01
#   relative standard deviation [%]:       4.477317
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Priesmeyer              EXFOR                1972        1.790000E-01   1.900000E-02       20507015       0.994444
      Hockenbury              EXFOR                1975        1.940000E-01   0.000000E+00      105520121       1.077778
      Popov                   EXFOR                1979        1.750000E-01   0.000000E+00      405910072       0.972222
# quantity:
#   type: Nuclear data library
#   average value:  1.752730E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.752730E-01   0.000000E+00                      0.973739
