# header: 
#   title: Sb123 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.000000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  9.919341E-02
#   relative standard deviation [%]:      1.326200
# quantity: 
#   type: Compilation
#   average value:  9.913334E-02
#   relative standard deviation [%]:      1.236367
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.000000E-01   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.000000E-01   2.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        9.740000E-02   1.300000E-02                      0.974000
# quantity: 
#   type: Nuclear data library
#   average value:  9.922344E-02
#   relative standard deviation [%]:      1.367827
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        9.804390E-02   0.000000E+00                      0.980439
      jendl5.0                NDL                  2021        9.801140E-02   0.000000E+00                      0.980114
      endfb8.1                NDL                  2024        9.756940E-02   0.000000E+00                      0.975694
      TARES                   NDL                  2025        1.005720E-01   0.000000E+00                      1.005720
      tendl.2025              NDL                  2025        1.005720E-01   0.000000E+00                      1.005720
      jeff4.0                 NDL                  2025        1.005720E-01   0.000000E+00                      1.005720
