# header: 
#   title: Sc045 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  8.400000E-01
#   selected value uncertainty [eV]:  4.600000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  8.622957E-01
#   relative standard deviation [%]:      3.160092
#   quantity: 
#     type: Compilation
#     average value:  8.500001E-01
#     relative standard deviation [%]:      1.663779
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.400000E-01   4.600000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        8.400000E-01   4.600000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        8.700000E-01   4.900000E-01                      1.035714
#   quantity: 
#     type: EXFOR
#     average value:  8.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      M.J.Kenny               EXFOR                1977        8.400000E-01   4.600000E-01      30381-004       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  8.741323E-01
#     relative standard deviation [%]:      3.405783
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        8.745000E-01   0.000000E+00                      1.041071
      endfb8.1                NDL                  2024        8.163900E-01   0.000000E+00                      0.971893
      TARES                   NDL                  2025        8.932570E-01   0.000000E+00                      1.063401
      tendl.2025              NDL                  2025        8.932570E-01   0.000000E+00                      1.063401
      jeff4.0                 NDL                  2025        8.932570E-01   0.000000E+00                      1.063401
