# header: 
#   title: Se074 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  2.800000E-01
#   selected value uncertainty [eV]:  8.000001E-02
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  2.599080E-01
#   relative standard deviation [%]:      9.439878
#   quantity: 
#     type: Compilation
#     average value:  2.696667E-01
#     relative standard deviation [%]:      5.419113
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.800000E-01   8.000001E-02            96I       1.000000
      RIPL-3                  Compilation          2009        2.800000E-01   8.000001E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        2.490000E-01   1.800000E-02                      0.889286
#   quantity: 
#     type: EXFOR
#     average value:  2.600000E-01
#     relative standard deviation [%]:     11.538459
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      H.Malecki               EXFOR                1969        2.900000E-01   5.000000E-02      40022-019       1.035714
      J.Julien                EXFOR                1969        2.300000E-01   0.000000E+00      20687-007       0.821429
#   quantity: 
#     type: Nuclear data library
#     average value:  2.549980E-01
#     relative standard deviation [%]:      9.804784
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.800000E-01   0.000000E+00                      1.000000
      jendl5.0                NDL                  2021        2.800000E-01   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        2.800000E-01   0.000000E+00                      1.000000
      TARES                   NDL                  2025        2.299960E-01   0.000000E+00                      0.821414
      tendl.2025              NDL                  2025        2.299960E-01   0.000000E+00                      0.821414
      jeff4.0                 NDL                  2025        2.299960E-01   0.000000E+00                      0.821414
