# header: 
#   title: Se082 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.260000E-01
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  3.194307E-01
#   relative standard deviation [%]:    111.204262
#   quantity: 
#     type: Compilation
#     average value:  1.260000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.260000E-01   1.500000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.516692E-01
#     relative standard deviation [%]:    106.373032
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.800000E-01   0.000000E+00                      6.984127
      jendl5.0                NDL                  2021        4.670000E-02   0.000000E+00                      0.370635
      endfb8.1                NDL                  2024        8.800000E-01   0.000000E+00                      6.984127
      TARES                   NDL                  2025        1.011050E-01   0.000000E+00                      0.802421
      tendl.2025              NDL                  2025        1.011050E-01   0.000000E+00                      0.802421
      jeff4.0                 NDL                  2025        1.011050E-01   0.000000E+00                      0.802421
