# header: 
#   title: Si028 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.500000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: B.J.Allen
#   number of values: 3
#   average value [b]:  1.600000E+00
#   relative standard deviation [%]:     13.501544
#   quantity: 
#     type: EXFOR
#     average value:  1.600000E+00
#     relative standard deviation [%]:     13.501544
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.W.Boldeman            EXFOR                1975        1.900000E+00   0.000000E+00      30330-003       1.266667
      B.J.Allen               EXFOR                1975        1.400000E+00   0.000000E+00      30288-016       0.933333
      B.J.Allen               EXFOR                1975        1.500000E+00   0.000000E+00      30288-016       1.000000
