# header: 
#   title: Sm150 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.282307E-02
#   relative standard deviation [%]:     15.128928
#   quantity: 
#     type: Compilation
#     average value:  7.130001E-02
#     relative standard deviation [%]:     16.063652
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.700000E-02   1.600000E-02            97I       1.450000
      RIPL-3                  Compilation          2009        6.000000E-02   5.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        6.690000E-02   1.400000E-03                      1.115000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.858460E-02
#     relative standard deviation [%]:      6.831629
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.000950E-02   0.000000E+00                      1.000158
      jendl5.0                NDL                  2021        6.271430E-02   0.000000E+00                      1.045238
      endfb8.1                NDL                  2024        6.001820E-02   0.000000E+00                      1.000303
      TARES                   NDL                  2025        5.938280E-02   0.000000E+00                      0.989713
      tendl.2025              NDL                  2025        5.938280E-02   0.000000E+00                      0.989713
      jeff4.0                 NDL                  2025        5.000000E-02   0.000000E+00                      0.833333
