# header: 
#   title: Sm152 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  6.432419E-02
#   relative standard deviation [%]:      3.398147
#   quantity: 
#     type: Compilation
#     average value:  6.333333E-02
#     relative standard deviation [%]:      4.527539
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.700000E-02   5.000000E-03            97I       1.116667
      RIPL-3                  Compilation          2009        6.000000E-02   5.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        6.300000E-02   5.000000E-03                      1.050000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.481962E-02
#     relative standard deviation [%]:      2.349495
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.501130E-02   0.000000E+00                      1.083522
      jendl5.0                NDL                  2021        6.507870E-02   0.000000E+00                      1.084645
      endfb8.1                NDL                  2024        6.149430E-02   0.000000E+00                      1.024905
      TARES                   NDL                  2025        6.577780E-02   0.000000E+00                      1.096297
      tendl.2025              NDL                  2025        6.577780E-02   0.000000E+00                      1.096297
      jeff4.0                 NDL                  2025        6.577780E-02   0.000000E+00                      1.096297
