# header:
#   title: Sn118 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  4.500000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.403333E-02
#   relative standard deviation [%]:       3.104633
# quantity:
#   type: Compilation
#   average value:  4.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.500000E-02   7.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.500000E-02   7.000000E-03                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.210000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.210000E-02   0.000000E+00                      0.935556
