# header: 
#   title: Sn118 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  4.500000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  5.673338E-02
#   relative standard deviation [%]:     41.517723
#   quantity: 
#     type: Compilation
#     average value:  4.500000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        4.500000E-02   7.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.500000E-02   7.000000E-03                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  6.064450E-02
#     relative standard deviation [%]:     42.953892
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.500000E-02   0.000000E+00                      1.888889
      jendl5.0                NDL                  2021        1.075670E-01   0.000000E+00                      2.390378
      endfb8.1                NDL                  2024        4.500000E-02   0.000000E+00                      1.000000
      TARES                   NDL                  2025        4.210000E-02   0.000000E+00                      0.935556
      tendl.2025              NDL                  2025        4.210000E-02   0.000000E+00                      0.935556
      jeff4.0                 NDL                  2025        4.210000E-02   0.000000E+00                      0.935556
