# header:
#   title: Sn114 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  9.000000E-02
#   selected value uncertainty [eV]:  3.000000E-02
#   selected value source: RIPL-2
#   number of values: 2
#   average value [b]:  6.889315E-02
#   relative standard deviation [%]:      30.637083
# quantity:
#   type: Compilation
#   average value:  9.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.000000E-02   3.000000E-02            79B       1.000000
# quantity:
#   type: Nuclear data library
#   average value:  4.778630E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.778630E-02   0.000000E+00                      0.530959
