# header: 
#   title: Sn124 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  5.150000E-02
#   relative standard deviation [%]:      2.912620
# quantity: 
#   type: Compilation
#   average value:  5.000000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.000000E-02   5.000000E-03                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  5.300000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.300000E-02   0.000000E+00                      1.060000
