# header:
#   title: Sr088 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  1.900000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.867933E-01
#   relative standard deviation [%]:       2.973478
# quantity:
#   type: Compilation
#   average value:  1.900000E-01
#   relative standard deviation [%]:       0.000005
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.900000E-01   5.000000E-02            00K       1.000000
      RIPL-3                  Compilation          2009        1.900000E-01   5.000000E-02            00K       1.000000
      Mughabghab-2018         Compilation          2018        1.900000E-01   1.200000E-01                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  1.771730E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.771730E-01   0.000000E+00                      0.932489
