# header: 
#   title: Sr087 gamgam resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.500000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  1.617748E-01
#   relative standard deviation [%]:     29.773630
#   quantity: 
#     type: Compilation
#     average value:  1.966667E-01
#     relative standard deviation [%]:     33.557610
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.900000E-01   9.000000E-02            96I       1.933333
      RIPL-3                  Compilation          2009        1.500000E-01   4.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.500000E-01   3.000000E-02                      1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.300000E-01
#     relative standard deviation [%]:     23.076921
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      G.C.Hicks               EXFOR                1982        1.000000E-01   0.000000E+00      30487-007       0.666667
      G.C.Hicks               EXFOR                1982        1.600000E-01   8.500000E-02      30487-007       1.066667
#   quantity: 
#     type: Nuclear data library
#     average value:  1.535496E-01
#     relative standard deviation [%]:     14.038460
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.271490E-01   0.000000E+00                      0.847660
      endfb8.1                NDL                  2024        1.271490E-01   0.000000E+00                      0.847660
      TARES                   NDL                  2025        1.711500E-01   0.000000E+00                      1.141000
      tendl.2025              NDL                  2025        1.711500E-01   0.000000E+00                      1.141000
      jeff4.0                 NDL                  2025        1.711500E-01   0.000000E+00                      1.141000
