# header: 
#   title: Ta000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  6.500000E-02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: J.H.Gibbons
#   number of values: 1
#   average value [b]:  6.500000E-02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: EXFOR
#     average value:  6.500000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gibbons             EXFOR                1961        6.500000E-02   0.000000E+00      11329-103       1.000000
