# header:
#   title: Tb159 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  9.700000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.040980E-01
#   relative standard deviation [%]:      18.651827
# quantity:
#   type: Compilation
#   average value:  9.700000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.700000E-02   7.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        9.700000E-02   7.000000E-03            06M       1.000000
# quantity:
#   type: EXFOR
#   average value:  1.085000E-01
#   relative standard deviation [%]:      22.805243
# datablock:
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.500000E-01   0.000000E+00      113290951       1.546392
      Julien                  EXFOR                1969        8.500000E-02   5.000000E-03       20687037       0.876289
      Derrien                 EXFOR                1976        9.700000E-02   7.500000E-03       20577002       1.000000
      Vertebnyj               EXFOR                1983        1.020000E-01   5.000000E-03      408460032       1.051546
# quantity:
#   type: Nuclear data library
#   average value:  1.006860E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.006860E-01   0.000000E+00                      1.038000
