# header: 
#   title: Tb161 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 65
#   A: 161
#   nuclide: Tb161
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.070000E-01
#   selected value uncertainty [eV]:  1.100000E-02
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  8.588324E-02
#   relative standard deviation [%]:     24.507465
#   quantity: 
#     type: Compilation
#     average value:  1.070000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.070000E-01   1.100000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.884433E-02
#     relative standard deviation [%]:     25.127338
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      endfb8.1                NDL                  2024        1.068620E-01   0.000000E+00                      0.998710
      TARES                   NDL                  2025        6.483550E-02   0.000000E+00                      0.605939
      tendl.2025              NDL                  2025        6.483550E-02   0.000000E+00                      0.605939
