# header: 
#   title: Tb160 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.070000E-01
#   selected value uncertainty [eV]:  1.100000E-02
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  9.338567E-02
#   relative standard deviation [%]:     16.972660
# quantity: 
#   type: Compilation
#   average value:  1.070000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        1.070000E-01   1.100000E-02                      1.000000
# quantity: 
#   type: EXFOR
#   average value:  1.020000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vertebnyj               EXFOR                1983        1.020000E-01   1.700000E-02      408460052       0.953271
# quantity: 
#   type: Nuclear data library
#   average value:  7.115700E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.115700E-02   0.000000E+00                      0.665019
