# header: 
#   title: Te000 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  5.000000E-02
#   selected value source: Tellier
#   number of values: 1
#   average value [b]:  1.400000E-01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: EXFOR
#   average value:  1.400000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Tellier                 EXFOR                1970        1.400000E-01   5.000000E-02       20120002       1.000000
