# header:
#   title: Te128 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  3.500000E-02
#   selected value uncertainty [eV]:  5.000000E-03
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.847500E-02
#   relative standard deviation [%]:      45.916840
# quantity:
#   type: Compilation
#   average value:  5.300000E-02
#   relative standard deviation [%]:      45.387718
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.700000E-02   4.000000E-02            96I       2.485714
      RIPL-3                  Compilation          2009        3.500000E-02   5.000000E-03            06M       1.000000
      Mughabghab-2018         Compilation          2018        3.700000E-02   5.000000E-03                      1.057143
# quantity:
#   type: Nuclear data library
#   average value:  3.490000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        3.490000E-02   0.000000E+00                      0.997143
