# header: 
#   title: Te130 gamgam resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  5.000000E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  5.450611E-02
#   relative standard deviation [%]:     50.331154
#   quantity: 
#     type: Compilation
#     average value:  5.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab-2018         Compilation          2018        5.000000E-02   1.500000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.525713E-02
#     relative standard deviation [%]:     53.504280
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        3.500000E-02   0.000000E+00                      0.700000
      jendl5.0                NDL                  2021        1.202500E-01   0.000000E+00                      2.405000
      endfb8.1                NDL                  2024        3.500000E-02   0.000000E+00                      0.700000
      TARES                   NDL                  2025        4.709760E-02   0.000000E+00                      0.941952
      tendl.2025              NDL                  2025        4.709760E-02   0.000000E+00                      0.941952
      jeff4.0                 NDL                  2025        4.709760E-02   0.000000E+00                      0.941952
