# header: 
#   title: Th229 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  4.300000E-02
#   selected value uncertainty [eV]:  4.000000E-03
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  3.970996E-02
#   relative standard deviation [%]:      5.291622
#   quantity: 
#     type: Compilation
#     average value:  4.300000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.300000E-02   4.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        4.300000E-02   4.000000E-03            97I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  3.839394E-02
#     relative standard deviation [%]:      0.902240
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        3.881820E-02   0.000000E+00                      0.902749
      endfb8.1                NDL                  2024        3.881820E-02   0.000000E+00                      0.902749
      TARES                   NDL                  2025        3.811110E-02   0.000000E+00                      0.886305
      tendl.2025              NDL                  2025        3.811110E-02   0.000000E+00                      0.886305
      jeff4.0                 NDL                  2025        3.811110E-02   0.000000E+00                      0.886305
