# header: 
#   title: Th228 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  3.600000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  4.212490E-02
#   relative standard deviation [%]:     20.562462
# quantity: 
#   type: Compilation
#   average value:  3.600000E-02
#   relative standard deviation [%]:      0.000007
# datablock: 
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        3.600000E-02   2.000000E-03            97I       1.000000
      Mughabghab-2018         Compilation          2018        3.600000E-02   2.000000E-03                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  5.437470E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        5.437470E-02   0.000000E+00                      1.510408
