# header: 
#   title: Th232 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  2.400000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 16
#   average value [b]:  2.285719E-02
#   relative standard deviation [%]:      7.102471
#   quantity: 
#     type: Compilation
#     average value:  2.423333E-02
#     relative standard deviation [%]:      1.361693
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.400000E-02   2.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        2.400000E-02   2.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.470000E-02   7.000000E-04                      1.029167
#   quantity: 
#     type: EXFOR
#     average value:  2.143286E-02
#     relative standard deviation [%]:      7.110866
#   datablock: 
#     columns: 8
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Asghar                  EXFOR                1966        2.153000E-02   7.700000E-04       21018006       0.897083
      Ribon                   EXFOR                1969        2.180000E-02   1.000000E-03       20149057       0.908333
      Rahn                    EXFOR                1972        2.120000E-02   3.000000E-04      102740082       0.883333
      Rahn                    EXFOR                1972        2.120000E-02   3.000000E-04      102740082       0.883333
      Macklin                 EXFOR                1977        1.980000E-02   4.472100E-04       10554009       0.825000
      Macklin                 EXFOR                1977        1.980000E-02   4.472100E-04       10554009       0.825000
      Kobayashi               EXFOR                1988        2.470000E-02   0.000000E+00       22123003       1.029167
#   quantity: 
#     type: Nuclear data library
#     average value:  2.383083E-02
#     relative standard deviation [%]:      0.186538
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        2.379940E-02   0.000000E+00                      0.991642
      jendl5.0                NDL                  2021        2.379940E-02   0.000000E+00                      0.991642
      endfb8.1                NDL                  2024        2.379940E-02   0.000000E+00                      0.991642
      TARES                   NDL                  2025        2.389370E-02   0.000000E+00                      0.995571
      tendl.2025              NDL                  2025        2.389370E-02   0.000000E+00                      0.995571
      jeff4.0                 NDL                  2025        2.379940E-02   0.000000E+00                      0.991642
