# header: 
#   title: Ti047 gamgam resonance data
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.200000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 11
#   average value [b]:  1.280459E+00
#   relative standard deviation [%]:     13.231305
#   quantity: 
#     type: Compilation
#     average value:  1.196667E+00
#     relative standard deviation [%]:      0.393931
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.200000E+00   4.000000E-01            96I       1.000000
      RIPL-3                  Compilation          2009        1.200000E+00   4.000000E-01            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.190000E+00   4.800000E-01                      0.991667
#   quantity: 
#     type: EXFOR
#     average value:  1.540000E+00
#     relative standard deviation [%]:     17.532467
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      A.Ernst                 EXFOR                1970        1.810000E+00   1.100000E-01      20370-004       1.508333
      B.J.Allen               EXFOR                1977        1.270000E+00   6.300000E-01      30359-007       1.058333
#   quantity: 
#     type: Nuclear data library
#     average value:  1.235842E+00
#     relative standard deviation [%]:      1.529014
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.197190E+00   0.000000E+00                      0.997658
      jendl5.0                NDL                  2021        1.233330E+00   0.000000E+00                      1.027775
      endfb8.1                NDL                  2024        1.233330E+00   0.000000E+00                      1.027775
      TARES                   NDL                  2025        1.250400E+00   0.000000E+00                      1.042000
      tendl.2025              NDL                  2025        1.250400E+00   0.000000E+00                      1.042000
      jeff4.0                 NDL                  2025        1.250400E+00   0.000000E+00                      1.042000
