# header: 
#   title: Ti046 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.400000E+00
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.513762E+00
#   relative standard deviation [%]:     13.136633
# quantity: 
#   type: Compilation
#   average value:  1.393333E+00
#   relative standard deviation [%]:      0.676661
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E+00   4.000000E-01            88V       1.000000
      RIPL-3                  Compilation          2009        1.400000E+00   4.000000E-01            00I       1.000000
      Mughabghab-2018         Compilation          2018        1.380000E+00   0.000000E+00                      0.985714
# quantity: 
#   type: Nuclear data library
#   average value:  1.573977E+00
#   relative standard deviation [%]:     13.976559
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.207690E+00   0.000000E+00                      0.862636
      jendl5.0                NDL                  2021        1.450230E+00   0.000000E+00                      1.035879
      endfb8.1                NDL                  2024        1.450230E+00   0.000000E+00                      1.035879
      TARES                   NDL                  2025        1.778570E+00   0.000000E+00                      1.270407
      tendl.2025              NDL                  2025        1.778570E+00   0.000000E+00                      1.270407
      jeff4.0                 NDL                  2025        1.778570E+00   0.000000E+00                      1.270407
