# header: 
#   title: Ti050 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.100000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: RIPL-2
#   number of values: 8
#   average value [b]:  9.792184E-01
#   relative standard deviation [%]:     21.447853
#   quantity: 
#     type: Compilation
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.100000E+00   3.000000E-01            81M       1.000000
#   quantity: 
#     type: EXFOR
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Allen                   EXFOR                1977        1.100000E+00   3.000000E-01      303590222       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  9.389579E-01
#     relative standard deviation [%]:     24.362522
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.012500E+00   0.000000E+00                      0.920455
      jendl5.0                NDL                  2021        1.100000E+00   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        1.100000E+00   0.000000E+00                      1.000000
      TARES                   NDL                  2025        9.917080E-01   0.000000E+00                      0.901553
      tendl.2025              NDL                  2025        9.917080E-01   0.000000E+00                      0.901553
      jeff4.0                 NDL                  2025        4.378320E-01   0.000000E+00                      0.398029
