# header:
#   title: Tm169 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  9.700000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.047231E-01
#   relative standard deviation [%]:      11.432283
# quantity:
#   type: Compilation
#   average value:  1.046667E-01
#   relative standard deviation [%]:      10.358886
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.700000E-02   1.500000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        9.700000E-02   1.000000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.200000E-01   7.000000E-03                      1.237113
# quantity:
#   type: EXFOR
#   average value:  1.050000E-01
#   relative standard deviation [%]:      14.018666
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gibbons                 EXFOR                1961        1.200000E-01   0.000000E+00      113290991       1.237113
      Debarros                EXFOR                1969        8.500000E-02   3.000000E-03       20685009       0.876289
      Tellier                 EXFOR                1972        1.100000E-01   3.500000E-02       20124004       1.134021
# quantity:
#   type: Nuclear data library
#   average value:  1.040620E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        1.040620E-01   0.000000E+00                      1.072804
