# header: 
#   title: Tm169 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  9.700000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 13
#   average value [b]:  1.193243E+01
#   relative standard deviation [%]:    234.391220
#   quantity: 
#     type: Compilation
#     average value:  1.046667E-01
#     relative standard deviation [%]:     10.358886
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        9.700000E-02   1.500000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        9.700000E-02   1.000000E-02            97I       1.000000
      Mughabghab-2018         Compilation          2018        1.200000E-01   7.000000E-03                      1.237113
#   quantity: 
#     type: EXFOR
#     average value:  3.086300E+01
#     relative standard deviation [%]:    123.443344
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      J.H.Gibbons             EXFOR                1961        1.200000E-01   0.000000E+00      11329-099       1.237113
      S.De Barros             EXFOR                1969        8.500000E-02   0.000000E+00      20685-009       0.876289
      H.Tellier               EXFOR                1972        1.100000E-01   3.500000E-02      20124-004       1.134021
      S.Joly                  EXFOR                1979        8.600000E+01   6.000000E+00      21548-003     886.597900
      S.Joly                  EXFOR                1979        6.800000E+01   5.000000E+00      21548-003     701.030884
#   quantity: 
#     type: Nuclear data library
#     average value:  9.852101E-02
#     relative standard deviation [%]:      6.909861
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        9.106190E-02   0.000000E+00                      0.938782
      endfb8.1                NDL                  2024        8.935720E-02   0.000000E+00                      0.921208
      TARES                   NDL                  2025        1.040620E-01   0.000000E+00                      1.072804
      tendl.2025              NDL                  2025        1.040620E-01   0.000000E+00                      1.072804
      jeff4.0                 NDL                  2025        1.040620E-01   0.000000E+00                      1.072804
