# header: 
#   title: Tm170 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.220000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  1.154687E-01
#   relative standard deviation [%]:      9.424823
#   quantity: 
#     type: Compilation
#     average value:  1.220000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.220000E-01   2.000000E-02            97I       1.000000
      RIPL-3                  Compilation          2009        1.220000E-01   2.000000E-02            97I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.128562E-01
#     relative standard deviation [%]:     10.555882
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        1.271430E-01   0.000000E+00                      1.042156
      endfb8.1                NDL                  2024        1.276920E-01   0.000000E+00                      1.046656
      TARES                   NDL                  2025        1.038160E-01   0.000000E+00                      0.850951
      tendl.2025              NDL                  2025        1.038160E-01   0.000000E+00                      0.850951
      jeff4.0                 NDL                  2025        1.018140E-01   0.000000E+00                      0.834541
