# header: 
#   title: U236 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  2.300000E-02
#   selected value uncertainty [eV]:  2.000000E-03
#   selected value source: RIPL-3
#   number of values: 10
#   average value [b]:  2.286499E-02
#   relative standard deviation [%]:     13.803234
#   quantity: 
#     type: Compilation
#     average value:  2.313334E-02
#     relative standard deviation [%]:      0.815103
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        2.300000E-02   2.000000E-03            97I       1.000000
      RIPL-3                  Compilation          2009        2.300000E-02   2.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        2.340000E-02   8.000000E-04                      1.017391
#   quantity: 
#     type: EXFOR
#     average value:  2.300000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      L.Mewissen              EXFOR                1975        2.300000E-02   0.000000E+00      20399-003       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  2.270832E-02
#     relative standard deviation [%]:     17.898825
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.983460E-02   0.000000E+00                      0.862374
      jendl5.0                NDL                  2021        2.856310E-02   0.000000E+00                      1.241874
      endfb8.1                NDL                  2024        1.983460E-02   0.000000E+00                      0.862374
      TARES                   NDL                  2025        1.983460E-02   0.000000E+00                      0.862374
      tendl.2025              NDL                  2025        1.983460E-02   0.000000E+00                      0.862374
      jeff4.0                 NDL                  2025        2.834840E-02   0.000000E+00                      1.232539
