# header: 
#   title: W180 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.000000E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  6.218347E-02
#   relative standard deviation [%]:     21.772055
#   quantity: 
#     type: Compilation
#     average value:  7.000000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.000000E-02   1.500000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        7.000000E-02   1.500000E-02            96I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  5.957797E-02
#     relative standard deviation [%]:     24.738979
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        7.000000E-02   0.000000E+00                      1.000000
      jendl5.0                NDL                  2021        7.000000E-02   0.000000E+00                      1.000000
      endfb8.1                NDL                  2024        7.000000E-02   0.000000E+00                      1.000000
      TARES                   NDL                  2025        3.873390E-02   0.000000E+00                      0.553341
      tendl.2025              NDL                  2025        3.873390E-02   0.000000E+00                      0.553341
      jeff4.0                 NDL                  2025        7.000000E-02   0.000000E+00                      1.000000
