# header: 
#   title: W183 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  7.275330E-02
#   relative standard deviation [%]:      6.989307
#   quantity: 
#     type: Compilation
#     average value:  7.566667E-02
#     relative standard deviation [%]:      2.492011
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   1.200000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        7.700001E-02   1.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        7.300000E-02   6.000000E-03                      0.948052
#   quantity: 
#     type: EXFOR
#     average value:  7.500000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Corge                   EXFOR                1960        7.500000E-02   3.000000E-03       20679002       0.974026
#   quantity: 
#     type: Nuclear data library
#     average value:  7.000660E-02
#     relative standard deviation [%]:      8.313787
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        6.418640E-02   0.000000E+00                      0.833590
      jendl5.0                NDL                  2021        6.418640E-02   0.000000E+00                      0.833590
      TARES                   NDL                  2025        7.582680E-02   0.000000E+00                      0.984764
      tendl.2025              NDL                  2025        7.582680E-02   0.000000E+00                      0.984764
