# header:
#   title: W183 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.700001E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  7.556536E-02
#   relative standard deviation [%]:       1.970469
# quantity:
#   type: Compilation
#   average value:  7.566667E-02
#   relative standard deviation [%]:       2.492011
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.700001E-02   1.200000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        7.700001E-02   1.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        7.300000E-02   6.000000E-03                      0.948052
# quantity:
#   type: EXFOR
#   average value:  7.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Corge                   EXFOR                1960        7.500000E-02   3.000000E-03       20679002       0.974026
# quantity:
#   type: Nuclear data library
#   average value:  7.582680E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.582680E-02   0.000000E+00                      0.984764
