# header: 
#   title: W184 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  5.700000E-02
#   selected value uncertainty [eV]:  7.000000E-03
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  9.147520E-02
#   relative standard deviation [%]:     61.373131
#   quantity: 
#     type: Compilation
#     average value:  5.933334E-02
#     relative standard deviation [%]:     12.022999
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        6.900001E-02   1.700000E-02            96I       1.210526
      RIPL-3                  Compilation          2009        5.700000E-02   7.000000E-03            04I       1.000000
      Mughabghab-2018         Compilation          2018        5.200000E-02   4.000000E-03                      0.912281
#   quantity: 
#     type: Nuclear data library
#     average value:  1.155816E-01
#     relative standard deviation [%]:     55.544891
#   datablock: 
#     columns: 8
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.117240E-01   0.000000E+00                      1.960070
      jendl5.0                NDL                  2021        2.216420E-01   0.000000E+00                      3.888456
      TARES                   NDL                  2025        6.448020E-02   0.000000E+00                      1.131232
      tendl.2025              NDL                  2025        6.448020E-02   0.000000E+00                      1.131232
