# header: 
#   title: Y089 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.300000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.666918E-01
#   relative standard deviation [%]:     23.205685
#   quantity: 
#     type: Compilation
#     average value:  1.313333E-01
#     relative standard deviation [%]:      1.435747
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E-01   4.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.300000E-01   4.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.340000E-01   1.000000E-02                      1.030769
#   quantity: 
#     type: Nuclear data library
#     average value:  1.843710E-01
#     relative standard deviation [%]:     19.593521
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.100220E-01   0.000000E+00                      0.846323
      jendl5.0                NDL                  2021        2.069760E-01   0.000000E+00                      1.592123
      endfb8.1                NDL                  2024        1.683000E-01   0.000000E+00                      1.294615
      TARES                   NDL                  2025        2.069760E-01   0.000000E+00                      1.592123
      tendl.2025              NDL                  2025        2.069760E-01   0.000000E+00                      1.592123
      jeff4.0                 NDL                  2025        2.069760E-01   0.000000E+00                      1.592123
