# header: 
#   title: Yb170 gamgam resonance data
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  7.000000E-02
#   selected value uncertainty [eV]:  1.000000E-02
#   selected value source: RIPL-3
#   number of values: 7
#   average value [b]:  7.636584E-02
#   relative standard deviation [%]:     10.938842
#   quantity: 
#     type: Compilation
#     average value:  7.250001E-02
#     relative standard deviation [%]:      3.448277
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.500000E-02   1.000000E-02            97I       1.071429
      RIPL-3                  Compilation          2009        7.000000E-02   1.000000E-02            97I       1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  7.791218E-02
#     relative standard deviation [%]:     11.959624
#   datablock: 
#     columns: 8
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      jendl5.0                NDL                  2021        6.650000E-02   0.000000E+00                      0.950000
      endfb8.1                NDL                  2024        6.650000E-02   0.000000E+00                      0.950000
      TARES                   NDL                  2025        8.552030E-02   0.000000E+00                      1.221719
      tendl.2025              NDL                  2025        8.552030E-02   0.000000E+00                      1.221719
      jeff4.0                 NDL                  2025        8.552030E-02   0.000000E+00                      1.221719
