# header: 
#   title: Zn066 gamgam resonance data
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  3.900000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  4.182478E-01
#   relative standard deviation [%]:      4.300470
#   quantity: 
#     type: Compilation
#     average value:  3.933333E-01
#     relative standard deviation [%]:      1.198485
#   datablock: 
#     columns: 8
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        3.900000E-01   6.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        3.900000E-01   6.000000E-02            81G       1.000000
      Mughabghab-2018         Compilation          2018        4.000000E-01   2.000000E-02                      1.025641
#   quantity: 
#     type: Nuclear data library
#     average value:  4.307050E-01
#     relative standard deviation [%]:      0.681671
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        4.336410E-01   0.000000E+00                      1.111900
      jendl5.0                NDL                  2021        4.336410E-01   0.000000E+00                      1.111900
      endfb8.1                NDL                  2024        4.336410E-01   0.000000E+00                      1.111900
      TARES                   NDL                  2025        4.277690E-01   0.000000E+00                      1.096844
      tendl.2025              NDL                  2025        4.277690E-01   0.000000E+00                      1.096844
      jeff4.0                 NDL                  2025        4.277690E-01   0.000000E+00                      1.096844
