# header:
#   title: Zn064 gamgam resonance data
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  7.260000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  6.947768E-01
#   relative standard deviation [%]:       7.783832
# quantity:
#   type: Compilation
#   average value:  7.260000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        7.260000E-01   6.000000E-02            81G       1.000000
      RIPL-3                  Compilation          2009        7.260000E-01   6.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        7.260000E-01   6.000000E-02                      1.000000
# quantity:
#   type: Nuclear data library
#   average value:  6.011070E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        6.011070E-01   0.000000E+00                      0.827971
