# header: 
#   title: Zn067 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  4.400000E-01
#   selected value uncertainty [eV]:  6.000000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  4.442143E-01
#   relative standard deviation [%]:      2.071925
# quantity: 
#   type: Compilation
#   average value:  4.466667E-01
#   relative standard deviation [%]:      2.110766
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        4.600000E-01   1.400000E-01            96I       1.045455
      RIPL-3                  Compilation          2009        4.400000E-01   6.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        4.400000E-01   6.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  4.368570E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        4.368570E-01   0.000000E+00                      0.992857
