# header: 
#   title: Zr093 gamgam resonance data
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.570000E-01
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 8
#   average value [b]:  1.516579E-01
#   relative standard deviation [%]:      5.760462
#   quantity: 
#     type: Compilation
#     average value:  1.570000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 8
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-3                  Compilation          2009        1.570000E-01   2.000000E-02            06M       1.000000
      Mughabghab-2018         Compilation          2018        1.570000E-01   2.000000E-02                      1.000000
#   quantity: 
#     type: Nuclear data library
#     average value:  1.498772E-01
#     relative standard deviation [%]:      6.297225
#   datablock: 
#     columns: 8
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.480000E-01   0.000000E+00                      0.942675
      jendl5.0                NDL                  2021        1.298000E-01   0.000000E+00                      0.826752
      endfb8.1                NDL                  2024        1.577140E-01   0.000000E+00                      1.004548
      TARES                   NDL                  2025        1.545830E-01   0.000000E+00                      0.984605
      tendl.2025              NDL                  2025        1.545830E-01   0.000000E+00                      0.984605
      jeff4.0                 NDL                  2025        1.545830E-01   0.000000E+00                      0.984605
