# header: 
#   title: Zr094 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  8.500000E-02
#   selected value uncertainty [eV]:  2.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  8.927407E-02
#   relative standard deviation [%]:      5.775827
# quantity: 
#   type: Compilation
#   average value:  8.500000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        8.500000E-02   2.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        8.500000E-02   2.000000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        8.500000E-02   2.000000E-02                      1.000000
# quantity: 
#   type: Nuclear data library
#   average value:  9.141111E-02
#   relative standard deviation [%]:      5.597459
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        8.654540E-02   0.000000E+00                      1.018181
      jendl5.0                NDL                  2021        9.907690E-02   0.000000E+00                      1.165611
      endfb8.1                NDL                  2024        9.809440E-02   0.000000E+00                      1.154052
      TARES                   NDL                  2025        8.825000E-02   0.000000E+00                      1.038235
      tendl.2025              NDL                  2025        8.825000E-02   0.000000E+00                      1.038235
      jeff4.0                 NDL                  2025        8.825000E-02   0.000000E+00                      1.038235
