# header: 
#   title: Zr091 gamgam resonance data
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction: 
#   type: gamgam
#   parameters: 
#   selected value [eV]:  1.400000E-01
#   selected value uncertainty [eV]:  4.000000E-02
#   selected value source: RIPL-3
#   number of values: 9
#   average value [b]:  1.301743E-01
#   relative standard deviation [%]:     10.607819
# quantity: 
#   type: Compilation
#   average value:  1.340000E-01
#   relative standard deviation [%]:      6.332299
# datablock: 
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.400000E-01   4.000000E-02            96I       1.000000
      RIPL-3                  Compilation          2009        1.400000E-01   4.000000E-02            96I       1.000000
      Mughabghab-2018         Compilation          2018        1.220000E-01   1.600000E-02                      0.871429
# quantity: 
#   type: Nuclear data library
#   average value:  1.282615E-01
#   relative standard deviation [%]:     12.054263
# datablock: 
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      cendl3.2                NDL                  2019        1.607570E-01   0.000000E+00                      1.148264
      jendl5.0                NDL                  2021        1.301380E-01   0.000000E+00                      0.929557
      endfb8.1                NDL                  2024        1.273860E-01   0.000000E+00                      0.909900
      TARES                   NDL                  2025        1.170960E-01   0.000000E+00                      0.836400
      tendl.2025              NDL                  2025        1.170960E-01   0.000000E+00                      0.836400
      jeff4.0                 NDL                  2025        1.170960E-01   0.000000E+00                      0.836400
