# header:
#   title: Zr096 gamgam resonance data
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr096
# reaction:
#   type: gamgam
# parameters:
#   selected value [eV]:  6.500001E-02
#   selected value uncertainty [eV]:  1.500000E-02
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  8.618751E-02
#   relative standard deviation [%]:      29.888950
# quantity:
#   type: Compilation
#   average value:  8.866668E-02
#   relative standard deviation [%]:      33.078434
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      RIPL-2                  Compilation          2000        1.300000E-01   0.000000E+00            96I       2.000000
      RIPL-3                  Compilation          2009        6.500001E-02   1.500000E-02            04I       1.000000
      Mughabghab-2018         Compilation          2018        7.100000E-02   8.000000E-03                      1.092308
# quantity:
#   type: Nuclear data library
#   average value:  7.875000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      TARES                   NDL                  2025        7.875000E-02   0.000000E+00                      1.211538
