# header: 
#   title: Am241(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  6.600000E+02
#   selected value uncertainty [b]:  2.500000E+01
#   selected value source: Mughabghab-2018
#   number of values: 37
#   average value [b]:  5.962186E+02
#   relative standard deviation [%]:     36.896301
# quantity: 
#   type: Compilation
#   average value:  6.150000E+02
#   relative standard deviation [%]:      7.317073
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.700000E+02   1.300000E+01                      0.863636                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.600000E+02   2.500000E+01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  6.976345E+02
#   relative standard deviation [%]:     10.638216
# datablock: 
#   columns: 10
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.M.Harbour             EXFOR                1973        7.480000E+02   2.000000E+01   10317-003-0        1.133333                  2.530000E-08
      T.S.Belanova            EXFOR                1976        6.240000E+02   2.000000E+01   40305-006-2        0.945455                  2.530000E-08
      V.D.Gavrilov            EXFOR                1976        7.800000E+02   5.000000E+01   40467-010-0        1.181818                  2.530000E-08
      N.Shinohara             EXFOR                1997        8.540000E+02   5.800000E+01   22727-004-0        1.293939                  2.530000E-08
      N.Shinohara             EXFOR                1997        7.970000E+02   3.100000E+01   22346-004-0        1.207576                  2.530000E-08
      N.Shinohara             EXFOR                1997        7.680000E+02   5.800000E+01   22727-003-0        1.163636                  2.530000E-08
      N.Shinohara             EXFOR                1997        7.360000E+02   3.100000E+01   22346-003-0        1.115152                  2.530000E-08
      N.L.Maidana             EXFOR                2001        6.020000E+02   9.000000E+00   31518-002-0        0.912121                  2.530000E-08
      Shoji Nakamura          EXFOR                2007        6.280000E+02   2.200000E+01   22998-002-0        0.951515                  2.530000E-08
      M.Jandel                EXFOR                2008        6.650000E+02   3.300000E+01   14209-002-0        1.007576                  2.530000E-08
      A.Letourneau            EXFOR                2009        7.000000E+02   2.300000E+01   22941-014-0        1.060606                  2.530000E-08
      T.Belgya                EXFOR                2012        5.400000E+02   3.200000E+01   31720-002-0        0.818182                  2.530000E-08
      H.Harada                EXFOR                2014        6.929100E+02   0.000000E+00   23172-003-0        1.049864                  2.529700E-08
      C.Genreith              EXFOR                2014        6.499000E+02   2.820000E+01   23264-002-2        0.984697                  2.530000E-08
      C.Genreith              EXFOR                2014        6.630000E+02   2.880000E+01   23264-002-1        1.004545                  2.530000E-08
      K.Terada                EXFOR                2018        7.117000E+02   2.903100E+01   23445-003-0        1.078333                  2.524800E-08
      K.Terada                EXFOR                2018        7.033300E+02   2.866900E+01   23445-003-0        1.065652                  2.529900E-08
      K.Terada                EXFOR                2018        6.945800E+02   2.828100E+01   23445-003-0        1.052394                  2.535100E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  4.866277E+02
#   relative standard deviation [%]:     56.767639
# datablock: 
#   columns: 10
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.T.Seaborg             EXFOR                1946        8.000000E+02   0.000000E+00   12576-003-0        1.212121   SPA            2.530000E-08
      G.T.Seaborg             EXFOR                1946        5.600000E+02   8.400000E+01   12576-002-0        0.848485   SPA            2.530000E-08
      K.Street Jr             EXFOR                1950        1.000000E+02   0.000000E+00   12581-002-0        0.151515   SPA            2.530000E-08
      K.Street Jr             EXFOR                1952        3.000000E+02   0.000000E+00   12583-003-0        0.454545   SPA            2.530000E-08
      H.Pomerance             EXFOR                1955        6.250000E+02   3.500000E+01   11885-009-0        0.946970   MXW            2.530000E-08
      R.W.Hoff                EXFOR                1959        6.200000E+02   6.500000E+01   12578-002-0        0.939394   SPA            2.530000E-08
      R.A.Deal                EXFOR                1964        7.700000E+02   0.000000E+00   12573-002-0        1.166667   MXW            2.530000E-08
      D.H.White               EXFOR                1965        1.000000E-05   0.000000E+00   12566-002-0        0.000000   MXW            2.530000E-08
      C.Wagemans              EXFOR                1967        1.300000E-04   0.000000E+00   20181-002-0        0.000000   SPA            2.530000E-08
      Yu.P.Gangrskiy          EXFOR                1969        1.000000E-04   5.000000E-05   41640-002-2        0.000000   SPA            2.530000E-08
      A.G.Dovbenko            EXFOR                1969        6.470000E+02   1.040000E+02   41560-004-3        0.980303   MXW            2.530000E-08
      A.G.Dovbenko            EXFOR                1969        5.730000E+02   1.030000E+02   41560-004-1        0.868182   MXW            2.530000E-08
      G.Fioni                 EXFOR                1998        6.950000E+02   3.000000E+01   22462-002-0        1.053030   MXW            2.530000E-08
      G.Fioni                 EXFOR                2001        6.960000E+02   4.800000E+01   22696-002-0        1.054545   MXW            2.530000E-08
      G.Fioni                 EXFOR                2001        6.360000E+02   4.600000E+01   22696-006-0        0.963636   MXW            2.530000E-08
      M.Jandel                EXFOR                2008        6.416700E+02   1.981000E+01   14209-005-0        0.972227   AV             2.529900E-08
      A.Letourneau            EXFOR                2009        6.090000E+02   2.000000E+01   22941-013-0        0.922727   MXW            2.530000E-08
