# header: 
#   title: Ba134(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  1.300000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.351713E+00
#   relative standard deviation [%]:      2.705225
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.300000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.377570E+00
#     relative standard deviation [%]:      0.000727
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.377560E+00   0.000000E+00                      1.059662                  2.530000E-08   1.000040E+00
      jeff4.0                 NDL                  2025        1.377580E+00   0.000000E+00                      1.059677                  2.530000E-08   1.000040E+00
