# header: 
#   title: Ba130(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  7.500000E+00
#   selected value uncertainty [b]:  1.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  8.301906E+00
#   relative standard deviation [%]:     27.050016
#   quantity: 
#     type: Compilation
#     average value:  7.750000E+00
#     relative standard deviation [%]:      3.225806
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E+00   9.000000E-01                      1.066667                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.500000E+00   1.900000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  9.123333E+00
#     relative standard deviation [%]:     35.583447
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Arino                 EXFOR                1964        1.370000E+01   2.200000E+00   11817-010-0        1.826667   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        6.520000E+00   4.000000E-01   12866-120-0        0.869333   SPA            2.500000E-08
      A.Y.Dauenhauer          EXFOR                2012        7.150000E+00   3.400000E-01   14340-003-0        0.953333   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.621670E+00
#     relative standard deviation [%]:      0.000522
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        7.621630E+00   0.000000E+00                      1.016217                  2.530000E-08   9.990200E-01
      jeff4.0                 NDL                  2025        7.621710E+00   0.000000E+00                      1.016228                  2.530000E-08   9.990200E-01
