# header: 
#   title: Ba136(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  6.600000E-01
#   selected value uncertainty [b]:  1.700000E-01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  6.036307E-01
#   relative standard deviation [%]:     15.651767
#   quantity: 
#     type: Compilation
#     average value:  5.500000E-01
#     relative standard deviation [%]:     20.000004
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.400000E-01   0.000000E+00                      0.666667                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.600000E-01   1.700000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.572615E-01
#     relative standard deviation [%]:      0.000535
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        6.572580E-01   0.000000E+00                      0.995845                  2.530000E-08   9.999600E-01
      jeff4.0                 NDL                  2025        6.572650E-01   0.000000E+00                      0.995856                  2.530000E-08   9.999600E-01
