# header: 
#   title: Br079(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  7.880000E+00
#   selected value uncertainty [b]:  2.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  8.194699E+00
#   relative standard deviation [%]:      4.277666
#   quantity: 
#     type: Compilation
#     average value:  8.090000E+00
#     relative standard deviation [%]:      2.595798
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.300000E+00   4.000000E-01                      1.053300                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.880000E+00   2.400000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  7.810000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        7.810000E+00   0.000000E+00   23488-025-2        0.991117                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.990000E+00
#     relative standard deviation [%]:      1.376723
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        8.100000E+00   1.620000E+00   11447-044-0        1.027919   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        7.880000E+00   1.200000E-01   12866-056-0        1.000000   SPA            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.529197E+00
#     relative standard deviation [%]:      3.589865
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        8.962210E+00   0.000000E+00                      1.137336                  2.530000E-08   9.999700E-01
      tendl.2025              NDL                  2025        8.312690E+00   0.000000E+00                      1.054910                  2.530000E-08   1.000420E+00
      jeff4.0                 NDL                  2025        8.312690E+00   0.000000E+00                      1.054910                  2.530000E-08   1.000420E+00
