# header:
#   title: Br081(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  2.350000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.450000E-01
#   relative standard deviation [%]:       4.408666
# quantity:
#   type: Compilation
#   average value:  2.375000E-01
#   relative standard deviation [%]:       1.052631
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.400000E-01   0.000000E+00                      1.021277                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.350000E-01   8.000000E-03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.F.Emery               EXFOR                1965        2.600000E-01   0.000000E+00   11829-002-0        1.106383   SPA            2.530000E-08
