# header: 
#   title: Cd116(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  5.066666E-02
#   relative standard deviation [%]:      1.860808
# quantity: 
#   type: Compilation
#   average value:  5.100000E-02
#   relative standard deviation [%]:      1.960785
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.200000E-02   8.000000E-03                      1.040000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.000000E-02   8.000000E-03                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  5.000000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.Decat                 EXFOR                1966        5.000000E-02   8.000000E-03   20252-004-0        1.000000   SPA            2.530000E-08
