# header: 
#   title: Cd116(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  5.508400E-02
#   relative standard deviation [%]:      9.579350
# quantity: 
#   type: Compilation
#   average value:  5.100000E-02
#   relative standard deviation [%]:      1.960785
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.200000E-02   8.000000E-03                      1.040000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.000000E-02   8.000000E-03                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  5.000000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.Decat                 EXFOR                1966        5.000000E-02   8.000000E-03   20252-004-0        1.000000   SPA            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  5.950133E-02
#   relative standard deviation [%]:      6.674541
# datablock: 
#   columns: 11
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        6.511780E-02   0.000000E+00                      1.302356                  2.530000E-08   1.000040E+00
      tendl.2025              NDL                  2025        5.669310E-02   0.000000E+00                      1.133862                  2.530000E-08   9.999700E-01
      jeff4.0                 NDL                  2025        5.669310E-02   0.000000E+00                      1.133862                  2.530000E-08   9.999700E-01
