# header: 
#   title: Cl037(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  3.700000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  3.700000E-01
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation
#   average value:  3.700000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.700000E-01   0.000000E+00                      1.000000                  2.530000E-08
