# header: 
#   title: Ge076(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  5.500000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  6.404440E-02
#   relative standard deviation [%]:     31.483076
# quantity: 
#   type: Compilation
#   average value:  5.750000E-02
#   relative standard deviation [%]:      4.347825
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E-02   1.000000E-02                      1.090909                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.500000E-02   2.000000E-03                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  4.433334E-02
#   relative standard deviation [%]:      7.100387
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.Meierhofer            EXFOR                2009        3.990000E-02   4.900000E-03   23092-009-0        0.725455                  2.530000E-08
      G.Meierhofer            EXFOR                2009        4.690000E-02   4.700000E-03   23092-004-0        0.852727                  2.530000E-08
      G.Meierhofer            EXFOR                2009        4.620000E-02   5.500000E-03   23062-003-0        0.840000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  7.600000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.Der Mateosian         EXFOR                1957        7.600000E-02   1.500000E-02   11823-005-0        1.381818   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  9.417760E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 11
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        9.417760E-02   0.000000E+00                      1.712320                  2.530000E-08   1.000040E+00
      jeff4.0                 NDL                  2025        9.417760E-02   0.000000E+00                      1.712320                  2.530000E-08   1.000040E+00
