# header:
#   title: Ge074(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  3.600000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  2.962500E-01
#   relative standard deviation [%]:      25.355104
# quantity:
#   type: Compilation
#   average value:  3.200000E-01
#   relative standard deviation [%]:      12.500002
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.800000E-01   8.000000E-02                      0.777778                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.600000E-01   4.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.725000E-01
#   relative standard deviation [%]:      33.944954
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.Der Mateosian         EXFOR                1957        1.800000E-01   4.000000E-02   11823-003-0        0.500000   MXW            2.530000E-08
      G.Meierhofer            EXFOR                2010        3.650000E-01   5.100000E-02   23107-007-0        1.013889   AV             2.530000E-08
