# header: 
#   title: Hf178(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  3.200000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.167325E+01
#   relative standard deviation [%]:     32.720093
#   quantity: 
#     type: Compilation
#     average value:  3.200000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.200000E+01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.823100E+01
#     relative standard deviation [%]:     24.318697
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.410130E+01   0.000000E+00                      0.753166                  2.530000E-08   1.002930E+00
      tendl.2025              NDL                  2025        1.338820E+01   0.000000E+00                      0.418381                  2.530000E-08   1.002810E+00
      jeff4.0                 NDL                  2025        1.720350E+01   0.000000E+00                      0.537609                  2.530000E-08   1.002420E+00
