# header: 
#   title: Hg198(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  1.993373E+00
#   relative standard deviation [%]:      0.235068
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.990060E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.990060E+00   0.000000E+00                      0.995030                  2.530000E-08   1.000880E+00
      jeff4.0                 NDL                  2025        1.990060E+00   0.000000E+00                      0.995030                  2.530000E-08   1.000880E+00
