# header: 
#   title: I129(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  1.250000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  1.582610E+01
#   relative standard deviation [%]:     44.883781
#   quantity: 
#     type: Compilation
#     average value:  1.250000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.250000E+01   5.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.250000E+01   5.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.350000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Friedmann             EXFOR                1983        1.350000E+01   1.200000E+00   23485-010-3        1.080000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.727500E+01
#     relative standard deviation [%]:     60.471088
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      B.C.Purkayastha         EXFOR                1956        3.500000E+01   0.000000E+00   21393-002-0        2.800000   MXW            2.530000E-08
      D.D.Wilkey              EXFOR                1966        8.000000E+00   0.000000E+00   12014-003-0        0.640000   SPA            2.530000E-08
      L.Friedmann             EXFOR                1983        1.360000E+01   1.200000E+00   23485-011-3        1.088000   SPA            2.530000E-08
      S.Nakamura              EXFOR                2000        1.250000E+01   5.000000E-01   22819-002-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.688700E+01
#     relative standard deviation [%]:     18.334444
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.250840E+01   0.000000E+00                      1.000672                  2.530000E-08   9.999300E-01
      tendl.2025              NDL                  2025        1.907630E+01   0.000000E+00                      1.526104                  2.530000E-08   9.979000E-01
      jeff4.0                 NDL                  2025        1.907630E+01   0.000000E+00                      1.526104                  2.530000E-08   9.979000E-01
