# header: 
#   title: In115(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  4.000000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 14
#   average value [b]:  1.001448E+02
#   relative standard deviation [%]:     63.957371
# quantity: 
#   type: Compilation
#   average value:  4.200000E+01
#   relative standard deviation [%]:      4.761905
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.400000E+01   2.000000E+00                      1.100000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.000000E+01   2.000000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.294444E+02
#   relative standard deviation [%]:     47.052208
# datablock: 
#   columns: 10
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.446000E+02   1.446000E+01   11447-075-0        3.615000   MXW            2.530000E-08
      L.Seren                 EXFOR                1947        5.180000E+01   5.180000E+00   11447-074-0        1.295000   MXW            2.530000E-08
      H.Meister               EXFOR                1958        1.576000E+02   4.400000E+00   21351-005-0        3.940000   MXW            2.530000E-08
      P.Fettweis              EXFOR                1962        2.070000E+02   1.200000E+01   20237-002-0        5.175000   SPA            2.530000E-08
      P.Fettweis              EXFOR                1962        1.510000E+02   1.000000E+01   20237-003-2        3.775000   SPA            2.530000E-08
      P.Fettweis              EXFOR                1962        5.200000E+01   6.000000E+00   20237-005-2        1.300000   SPA            2.530000E-08
      K.H.Beckurts            EXFOR                1963        2.040000E+02   3.000000E+00   20649-004-0        5.100000   MXW            2.530000E-08
      K.H.Beckurts            EXFOR                1963        4.200000E+01   1.000000E+00   20649-003-0        1.050000   MXW            2.530000E-08
      Yu.Ya.Stavisskii        EXFOR                1965        1.550000E+02   1.500000E+01   41635-003-0        3.875000   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  5.100890E+01
#   relative standard deviation [%]:     54.380333
# datablock: 
#   columns: 11
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.139460E+01   0.000000E+00                      0.784865                  2.530000E-08   1.019200E+00
      tendl.2025              NDL                  2025        9.023750E+01   0.000000E+00                      2.255938                  2.530000E-08   1.018140E+00
      jeff4.0                 NDL                  2025        3.139460E+01   0.000000E+00                      0.784865                  2.530000E-08   1.019200E+00
