# header: 
#   title: Kr078(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  6.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  5.024427E+00
#   relative standard deviation [%]:     13.729655
#   quantity: 
#     type: Compilation
#     average value:  6.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.536640E+00
#     relative standard deviation [%]:      0.044308
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        4.534630E+00   0.000000E+00                      0.755772                  2.530000E-08   9.998900E-01
      jeff4.0                 NDL                  2025        4.538650E+00   0.000000E+00                      0.756442                  2.530000E-08   9.999200E-01
