# header: 
#   title: Kr084(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  4.200000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  4.067560E-02
#   relative standard deviation [%]:     47.058464
#   quantity: 
#     type: Compilation
#     average value:  3.100000E-02
#     relative standard deviation [%]:     35.483871
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E-02   0.000000E+00                      0.476190                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.200000E-02   4.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.712600E-02
#     relative standard deviation [%]:     43.795132
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.793820E-02   0.000000E+00                      0.427100                  2.530000E-08   9.999300E-01
      tendl.2025              NDL                  2025        6.170980E-02   0.000000E+00                      1.469281                  2.530000E-08   1.000030E+00
      jeff4.0                 NDL                  2025        6.173000E-02   0.000000E+00                      1.469762                  2.530000E-08   1.000070E+00
