# header: 
#   title: Na023(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  1.300000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 2
#   average value [b]:  1.313525E-01
#   relative standard deviation [%]:      1.029675
#   quantity: 
#     type: Compilation
#     average value:  1.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.300000E-01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.327050E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.327050E-01   0.000000E+00                      1.020808                  2.530000E-08   9.997700E-01
