# header:
#   title: Nb093(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  1.800000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: K.S.Krane
#   number of values: 1
#   average value [b]:  1.800000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.800000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.S.Krane               EXFOR                2019        1.800000E-01   8.000000E-02   14602-002-0        1.000000   MXW            2.530000E-08
