# header: 
#   title: Nb094(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb094
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  1.490000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  1.480000E+01
#   relative standard deviation [%]:      0.955547
# quantity: 
#   type: Compilation
#   average value:  1.490000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.490000E+01   1.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.490000E+01   1.000000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.460000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.Sekine                EXFOR                1980        1.460000E+01   3.000000E-02   21655-003-0        0.979866   MXW            2.530000E-08
