# header:
#   title: Np239(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  3.600000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.400000E+01
#   relative standard deviation [%]:      35.518642
# quantity:
#   type: Compilation
#   average value:  2.750000E+01
#   relative standard deviation [%]:      30.909090
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.900000E+01   8.000000E+01                      0.527778                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.600000E+01   8.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.W.Lefevre             EXFOR                1956        1.700000E+01   0.000000E+00   14569-003-0        0.472222   SPA            2.530000E-08
