# header:
#   title: Pd108(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  8.390000E+00
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  8.222500E+00
#   relative standard deviation [%]:       3.768550
# quantity:
#   type: Compilation
#   average value:  8.445000E+00
#   relative standard deviation [%]:       0.651271
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.500000E+00   5.000000E-01                      1.013111                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.390000E+00   9.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E+00
#   relative standard deviation [%]:       3.750002
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.L.Duncan              EXFOR                2005        8.300000E+00   9.000000E-01   14012-004-0        0.989273   MXW            2.530000E-08
      K.S.Krane               EXFOR                2019        7.700000E+00   5.000000E-01   14558-002-0        0.917759   MXW            2.530000E-08
