# header: 
#   title: Po210(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  5.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  1.525000E-02
#   relative standard deviation [%]:     96.721313
# quantity: 
#   type: Compilation
#   average value:  1.525000E-02
#   relative standard deviation [%]:     96.721313
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.000000E-02   0.000000E+00                     59.999996                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.000000E-04   0.000000E+00                      1.000000                  2.530000E-08
