# header: 
#   title: Pt196(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  5.500000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  6.219945E-01
#   relative standard deviation [%]:     39.895874
#   quantity: 
#     type: Compilation
#     average value:  5.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.500000E-01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  7.180000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.Farina Arbocco        EXFOR                2014        7.180000E-01   3.000000E-03   23260-139-2        1.305454                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.100000E+00   2.200000E-01   11447-123-0        2.000000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.546556E-01
#     relative standard deviation [%]:     26.201841
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      endfb8.1                NDL                  2024        2.861830E-01   0.000000E+00                      0.520333                  2.530000E-08   9.999900E-01
      tendl.2025              NDL                  2025        5.388920E-01   0.000000E+00                      0.979804                  2.530000E-08   9.999900E-01
      jeff4.0                 NDL                  2025        5.388920E-01   0.000000E+00                      0.979804                  2.530000E-08   9.999900E-01
