# header:
#   title: Rb085(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  4.380000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  4.480000E-01
#   relative standard deviation [%]:       8.423937
# quantity:
#   type: Compilation
#   average value:  4.390000E-01
#   relative standard deviation [%]:       0.227791
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.400000E-01   1.100000E-02                      1.004566                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.380000E-01   8.000000E-03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.510000E-01
#   relative standard deviation [%]:       9.569539
# datablock:
#   columns: 10
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      B.Keisch                EXFOR                1963        4.500000E-01   4.000000E-02   11748-009-0        1.027397   MXW            2.530000E-08
      A.Foglio Para           EXFOR                1967        4.050000E-01   4.000000E-02   21403-004-0        0.924658   MXW            2.530000E-08
      K.S.Krane               EXFOR                2021        4.400000E-01   1.100000E-02   14714-002-4        1.004566   SPA            2.530000E-08
      K.S.Krane               EXFOR                2021        4.270000E-01   1.700000E-02   14714-002-3        0.974886   SPA            2.530000E-08
      K.S.Krane               EXFOR                2021        4.420000E-01   1.100000E-02   14714-002-2        1.009132   SPA            2.530000E-08
      K.S.Krane               EXFOR                2021        5.420000E-01   2.000000E-02   14714-002-1        1.237443   SPA            2.530000E-08
