# header: 
#   title: Rh105(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  1.100000E+04
#   selected value uncertainty [b]:  3.000000E+03
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  9.730154E+03
#   relative standard deviation [%]:     31.511396
#   quantity: 
#     type: Compilation
#     average value:  8.500000E+03
#     relative standard deviation [%]:     29.411764
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E+03   3.000000E+03                      0.545455                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.100000E+04   3.000000E+03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.330000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Glendenin             EXFOR                1964        1.330000E+04   1.500000E+03   11924-002-0        1.209091   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.175385E+03
#     relative standard deviation [%]:     32.804237
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.218530E+04   0.000000E+00                      1.107754                  2.530000E-08   9.930300E-01
      jeff4.0                 NDL                  2025        6.165470E+03   0.000000E+00                      0.560497                  2.530000E-08   9.369800E-01
