# header: 
#   title: Sc045(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc045
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  1.740000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.801420E+01
#   relative standard deviation [%]:     11.118053
#   quantity: 
#     type: Compilation
#     average value:  1.620000E+01
#     relative standard deviation [%]:      7.407406
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E+01   1.100000E+00                      0.862069                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.740000E+01   1.100000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.982840E+01
#     relative standard deviation [%]:      0.002020
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.982800E+01   0.000000E+00                      1.139540                  2.530000E-08   1.000040E+00
      jeff4.0                 NDL                  2025        1.982880E+01   0.000000E+00                      1.139586                  2.530000E-08   1.000040E+00
