# header: 
#   title: Se080(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  5.360000E-01
#   selected value uncertainty [b]:  4.600000E-02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.104965E-01
#   relative standard deviation [%]:     10.310126
#   quantity: 
#     type: Compilation
#     average value:  4.630000E-01
#     relative standard deviation [%]:     15.766741
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.900000E-01   4.000000E-02                      0.727612                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.360000E-01   4.600000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.182500E-01
#     relative standard deviation [%]:      6.617578
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.E.Heft                EXFOR                1978        4.590000E-01   3.500000E-02   12866-052-0        0.856343   SPA            2.500000E-08
      S.Nakamura              EXFOR                1999        5.420000E-01   4.200000E-02   22632-003-0        1.011194   MXW            2.530000E-08
      S.Nakamura              EXFOR                2003        5.360000E-01   4.300000E-02   22834-004-0        1.000000   MXW            2.530000E-08
      S.Nakamura              EXFOR                2008        5.360000E-01   4.600000E-02   23097-004-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.424860E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        5.424860E-01   0.000000E+00                      1.012101                  2.530000E-08   9.998400E-01
      jeff4.0                 NDL                  2025        5.424860E-01   0.000000E+00                      1.012101                  2.530000E-08   9.998400E-01
