# header: 
#   title: Se082(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  5.200000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.268636E-02
#   relative standard deviation [%]:     68.433716
#   quantity: 
#     type: Compilation
#     average value:  5.500000E-03
#     relative standard deviation [%]:      5.454545
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.800000E-03   4.000000E-04                      1.115385                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.200000E-03   4.000000E-04                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.800000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.Mannhart              EXFOR                1968        5.800000E-03   4.000000E-04   22521-011-0        1.115385   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.331590E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        2.331590E-02   0.000000E+00                      4.483827                  2.530000E-08   1.000010E+00
      jeff4.0                 NDL                  2025        2.331590E-02   0.000000E+00                      4.483827                  2.530000E-08   1.000010E+00
