# header: 
#   title: Sn120(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  1.400000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.093047E-01
#   relative standard deviation [%]:     39.488422
#   quantity: 
#     type: Compilation
#     average value:  1.350000E-01
#     relative standard deviation [%]:      3.703706
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.300000E-01   3.000000E-02                      0.928571                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.400000E-01   3.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.100000E-02
#     relative standard deviation [%]:     41.176468
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        7.200000E-02   1.440000E-02   11447-079-0        0.514286   SPA            2.530000E-08
      C.Nelson                EXFOR                1950        3.000000E-02   6.000000E-03   11961-007-0        0.214286   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.419140E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.419140E-01   0.000000E+00                      1.013671                  2.530000E-08   9.999500E-01
      jeff4.0                 NDL                  2025        1.419140E-01   0.000000E+00                      1.013671                  2.530000E-08   9.999500E-01
