# header:
#   title: Sn124(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  4.600000E-03
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: Mughabghab-2018
#   number of values: 19
#   average value [b]:  1.012526E-02
#   relative standard deviation [%]:     232.809433
# quantity:
#   type: Compilation
#   average value:  4.800000E-03
#   relative standard deviation [%]:       4.166664
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E-03   2.000000E-03                      1.086957                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.600000E-03   2.000000E-04                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  4.450000E-03
#   relative standard deviation [%]:       8.332809
# datablock:
#   columns: 10
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        4.200000E-03   0.000000E+00   23488-053-0        0.913043                  2.530000E-08
      K.S.Krane               EXFOR                2006        3.300000E-03   3.000000E-04   14107-008-0        0.717391                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0        1.000000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0        1.000000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0        1.000000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0        1.000000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   0.000000E+00   23260-106-0        1.000000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.500000E-03   0.000000E+00   23260-106-0        0.978261                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.500000E-03   0.000000E+00   23260-106-0        0.978261                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.500000E-03   0.000000E+00   23260-106-0        0.978261                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.800000E-03   0.000000E+00   23260-106-0        1.043478                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.600000E-03   1.000000E-04   23260-105-0        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.587600E-02
#   relative standard deviation [%]:     162.792862
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        9.000000E-03   1.800000E-03   11447-080-0        1.956522   MXW            2.530000E-08
      C.Nelson                EXFOR                1950        2.000000E-03   4.000000E-04   11961-009-0        0.434783   SPA            2.530000E-08
      M.Ricabarra             EXFOR                1973        1.100000E-01   4.000000E-02   31477-006-0       23.913042   MXW            2.530000E-08
      S.Nakamura              EXFOR                1999        4.200000E-03   1.300000E-03   22632-008-0        0.913043   MXW            2.540000E-08
      S.Nakamura              EXFOR                2003        4.180000E-03   1.260000E-03   22834-012-0        0.908696   MXW            2.530000E-08
