# header: 
#   title: Sn122(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  4.100000E-03
#   selected value uncertainty [b]:  1.200000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  4.290134E-02
#   relative standard deviation [%]:     95.037354
#   quantity: 
#     type: Compilation
#     average value:  2.550000E-03
#     relative standard deviation [%]:     60.784306
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E-03   1.000000E-03                      0.243902                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.100000E-03   1.200000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.100000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.S.Krane               EXFOR                2006        4.100000E-03   1.200000E-03   14107-006-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.Nelson                EXFOR                1950        1.000000E-01   2.000000E-02   11961-003-0       24.390244   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.410400E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        7.410400E-02   0.000000E+00                     18.074146                  2.530000E-08   9.999600E-01
      jeff4.0                 NDL                  2025        7.410400E-02   0.000000E+00                     18.074146                  2.530000E-08   9.999600E-01
