# header:
#   title: Ta179(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  9.650000E+02
#   selected value uncertainty [b]:  6.300000E+01
#   selected value source: R.Garg
#   number of values: 4
#   average value [b]:  9.470000E+02
#   relative standard deviation [%]:       1.333615
# quantity:
#   type: EXFOR
#   average value:  9.520000E+02
#   relative standard deviation [%]:       1.365546
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.Garg                  EXFOR                2023        9.390000E+02   5.700000E+01   23791-004-0        0.973057                  2.530000E-08
      R.Garg                  EXFOR                2023        9.650000E+02   6.300000E+01   23791-002-0        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.420000E+02
#   relative standard deviation [%]:       1.061571
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Schumann              EXFOR                1999        9.320000E+02   6.200000E+01   22490-002-0        0.965803   MXW            2.530000E-08
      R.Garg                  EXFOR                2023        9.520000E+02   5.700000E+01   23791-006-0        0.986529   AV             2.530000E-08
