# header: 
#   title: Te120(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  1.863420E+00
#   relative standard deviation [%]:     29.480608
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+00   3.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.000000E+00   3.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.652667E+00
#     relative standard deviation [%]:     47.867138
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Esch                  EXFOR                1961        2.400000E+00   1.000000E+00   11989-002-0        1.200000   MXW            2.530000E-08
      M.Sehgal                EXFOR                1962        2.000000E+00   3.000000E-01   11994-003-0        1.000000   MXW            2.530000E-08
      M.C.Eastman             EXFOR                2008        5.580000E-01   6.700000E-02   14165-002-0        0.279000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.042970E+00
#     relative standard deviation [%]:      0.031819
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        2.042320E+00   0.000000E+00                      1.021160                  2.530000E-08   9.992700E-01
      jeff4.0                 NDL                  2025        2.043620E+00   0.000000E+00                      1.021810                  2.530000E-08   9.999800E-01
