# header: 
#   title: Te124(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  7.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  6.038410E+00
#   relative standard deviation [%]:     11.260361
#   quantity: 
#     type: Compilation
#     average value:  7.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        7.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.557615E+00
#     relative standard deviation [%]:      0.000631
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        5.557580E+00   0.000000E+00                      0.793940                  2.530000E-08   9.993500E-01
      jeff4.0                 NDL                  2025        5.557650E+00   0.000000E+00                      0.793950                  2.530000E-08   9.993500E-01
