# header: 
#   title: Te126(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  3.250000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  5.612774E-01
#   relative standard deviation [%]:     49.697388
#   quantity: 
#     type: Compilation
#     average value:  5.625000E-01
#     relative standard deviation [%]:     42.222225
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E-01   1.500000E-01                      2.461539                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.250000E-01   1.400000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.130000E-01
#     relative standard deviation [%]:     41.135990
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        7.800000E-01   1.560000E-01   11447-084-0        2.400000   SPA            2.530000E-08
      S.K.Mangal              EXFOR                1962        1.034000E+00   1.551000E-01   31248-009-0        3.181539   MXW            2.530000E-08
      M.C.Eastman             EXFOR                2008        3.250000E-01   1.400000E-02   14165-006-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.324710E-01
#     relative standard deviation [%]:      0.000605
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        3.324690E-01   0.000000E+00                      1.022982                  2.530000E-08   1.000050E+00
      jeff4.0                 NDL                  2025        3.324730E-01   0.000000E+00                      1.022994                  2.530000E-08   1.000050E+00
