# header: 
#   title: Te130(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  1.850000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.968535E-01
#   relative standard deviation [%]:     16.136545
#   quantity: 
#     type: Compilation
#     average value:  1.825000E-01
#     relative standard deviation [%]:      1.369862
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.800000E-01   6.000000E-02                      0.972973                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.850000E-01   1.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.097500E-01
#     relative standard deviation [%]:     19.542356
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        2.220000E-01   4.440000E-02   11447-088-0        1.200000   MXW            2.530000E-08
      S.K.Mangal              EXFOR                1962        1.610000E-01   2.415000E-02   31248-011-0        0.870270   MXW            2.530000E-08
      M.Sehgal                EXFOR                1962        2.700000E-01   6.000000E-02   11994-005-0        1.459460   MXW            2.530000E-08
      M.C.Eastman             EXFOR                2008        1.860000E-01   1.100000E-02   14165-010-0        1.005405   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.854140E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 11
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      tendl.2025              NDL                  2025        1.854140E-01   0.000000E+00                      1.002238                  2.530000E-08   9.999900E-01
      jeff4.0                 NDL                  2025        1.854140E-01   0.000000E+00                      1.002238                  2.530000E-08   9.999900E-01
