# header: 
#   title: W184(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  1.340151E+00
#   relative standard deviation [%]:     39.673092
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.120201E+00
#     relative standard deviation [%]:     38.229843
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      endfb8.1                NDL                  2024        8.173820E-01   0.000000E+00                      0.408691                  2.530000E-08   1.000100E+00
      tendl.2025              NDL                  2025        1.725840E+00   0.000000E+00                      0.862920                  2.530000E-08   1.000060E+00
      jeff4.0                 NDL                  2025        8.173820E-01   0.000000E+00                      0.408691                  2.530000E-08   1.000100E+00
