# header:
#   title: Xe134(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  2.600000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  2.600000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.600000E-01   0.000000E+00                      1.000000                  2.530000E-08
