# header:
#   title: Xe132(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,g)-g
# observables:
#   selected value [b]:  4.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.987500E-01
#   relative standard deviation [%]:      24.958569
# quantity:
#   type: Compilation
#   average value:  4.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.000000E-01   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.983333E-01
#   relative standard deviation [%]:      28.849060
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.Eastwood              EXFOR                1963        2.500000E-01   2.500000E-02   11849-012-0        0.625000   MXW            2.530000E-08
      R.S.Tilbury             EXFOR                1968        5.300000E-01   1.000000E-01   11927-010-0        1.325000   SPA            2.530000E-08
      E.Kondaiah              EXFOR                1968        4.150000E-01   4.500000E-02   11883-013-0        1.037500   MXW            2.530000E-08
