# header: 
#   title: Xe130(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  5.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  3.945245E+00
#   relative standard deviation [%]:     21.782938
#   quantity: 
#     type: Compilation
#     average value:  5.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.593660E+00
#     relative standard deviation [%]:     19.484463
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.583900E+00   0.000000E+00                      0.916780                  2.530000E-08   1.000040E+00
      tendl.2025              NDL                  2025        3.098540E+00   0.000000E+00                      0.619708                  2.530000E-08   9.983100E-01
      jeff4.0                 NDL                  2025        3.098540E+00   0.000000E+00                      0.619708                  2.530000E-08   9.983100E-01
