# header: 
#   title: Xe134(n,g)-g thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (n,g)-g
# observables: 
#   selected value [b]:  2.600000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 4
#   average value [b]:  2.614912E-01
#   relative standard deviation [%]:      0.330387
#   quantity: 
#     type: Compilation
#     average value:  2.600000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.600000E-01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.619883E-01
#     relative standard deviation [%]:      0.031488
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.621050E-01   0.000000E+00                      1.008096                  2.530000E-08   9.998000E-01
      tendl.2025              NDL                  2025        2.619300E-01   0.000000E+00                      1.007423                  2.530000E-08   9.998200E-01
      jeff4.0                 NDL                  2025        2.619300E-01   0.000000E+00                      1.007423                  2.530000E-08   9.998200E-01
