# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:29:39 2025
#                        
# Element                            : Ag
# Z                                  : 47
# A                                  : 96
# I                                  : 1
# Half-life                   [sec. ]: 6.9 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 7.847265E+00 
# Emax2 (background)             [eV]: 6.284510E+01 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 12
# Thermal (n,g) xs (systematics) [b.]: 4.996180E+00 
# Ress Int. (n,g) (systematics)  [b.]: 1.294490E+00 
# MACS 30 keV (calculated)       [b.]: 3.740100E-04
# Westcott factor (calculated)       : 9.990700E-01
#
# Thermal (n,el) xs (systema.)   [b.]: 4.752690E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.260620E+01 
#
# Scattering radius              [fm]: 6.09 +/- 6.09 
#
# Average Gtotal   l=0           [eV]: 1.000690E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.017000E-03 
# Average Gg       l=0           [eV]: 1.000690E+00 
# Neutron strength function S0 (l=0) : 1.003400E-03 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.419745E+01      8.839000E-03     0       +1.50      1.633663E-03    1.600000E-05    9.813655E-01    3.936740E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.823180E+01      7.646000E-03     0       +2.50      4.918331E-03    4.900000E-05    9.481915E-01    3.803660E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.972590E+01      5.945000E-03     0       +2.50      4.578395E-06    0.000000E+00    9.481915E-01    3.803660E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -1.394954E+01      2.790000E-03     0       +2.50      1.022874E-03    1.000000E-05    9.481915E-01    3.803660E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -7.847265E+00      1.569000E-03     0       +2.50      1.211957E-05    0.000000E+00    9.481915E-01    3.803660E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.374869E+00      4.750000E-04     1       +0.50      1.923731E-07    0.000000E+00    1.000687E+00    4.014240E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.605086E+00      5.210000E-04     1       +0.50      3.695272E-08    0.000000E+00    1.000687E+00    4.014240E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.569354E+01      3.139000E-03     1       +1.50      3.350375E-08    0.000000E+00    9.888901E-01    3.966920E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.863765E+01      3.728000E-03     1       +1.50      4.303184E-06    0.000000E+00    9.888901E-01    3.966920E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.972590E+01      5.945000E-03     1       +2.50      3.792797E-07    0.000000E+00    9.536032E-01    3.825370E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +5.498783E+01      1.099800E-02     1       +2.50      1.038656E-07    0.000000E+00    9.536032E-01    3.825370E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.046023E+01      1.209200E-02     1       +3.50      2.205478E-07    0.000000E+00    1.160485E+00    4.655270E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
