# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:52:55 2025
#                        
# Element                            : Al
# Z                                  : 13
# A                                  : 25
# I                                  : 0
# Half-life                   [sec. ]: 7.167 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.085603E+04 
# Emax2 (background)             [eV]: 2.000000E+04 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 12
# Thermal (n,g) xs (systematics) [b.]: 4.445180E-01 
# Ress Int. (n,g) (systematics)  [b.]: 2.704360E+00 
# MACS 30 keV (calculated)       [b.]: 7.972600E-03
# Westcott factor (calculated)       : 1.000610E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.689010E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.872270E+02 
#
# Scattering radius              [fm]: 3.91 +/- 3.91 
#
# Average Gtotal   l=0           [eV]: 8.503300E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 8.420820E+01 
# Average Gg       l=0           [eV]: 2.751940E+00 
# Neutron strength function S0 (l=0) : 6.315610E+01 
#
# Average Gtotal   l=1           [eV]: 1.302560E+00 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.829650E+00 
# Average Gg       l=1           [eV]: 1.301670E+00 
# Neutron strength function S1 (l=1) : 4.574120E-01 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.241165E+04      2.482330E+00     0       +2.00      3.814506E+01    3.813540E-01    1.318083E+00    5.270990E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.085603E+04      2.171206E+00     0       +2.00      1.213836E+02    1.213528E+00    1.318083E+00    5.270990E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.339838E+03      1.667968E+00     1       +1.00      1.339386E+02    1.339046E+00    2.272436E+00    9.087440E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -7.383634E+03      1.476727E+00     1       +2.00      1.973429E+00    1.972900E-02    2.216418E+00    8.863420E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.579569E+03      5.159140E-01     1       +2.00      4.366889E+00    4.365800E-02    2.216418E+00    8.863420E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -1.793873E+03      3.587750E-01     1       +3.00      3.824444E+00    3.823500E-02    2.010872E+00    8.041450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -9.393630E+02      1.878730E-01     1       +3.00      3.431135E+02    3.430263E+00    2.010872E+00    8.041450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.162779E+03      4.325560E-01     1       +4.00      5.751360E+00    5.749900E-02    2.751944E+00    1.100498E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +9.786475E+03      1.957295E+00     2       +1.00      8.887899E-04    9.000000E-06    1.301667E+00    5.205350E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +1.257523E+04      2.515046E+00     2       +1.00      7.247174E-05    1.000000E-06    1.301667E+00    5.205350E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.816499E+04      3.632998E+00     2       +2.00      9.012612E-03    9.000000E-05    1.318083E+00    5.270990E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.901950E+04      3.803900E+00     2       +3.00      1.980231E-02    1.980000E-04    1.269824E+00    5.078010E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
