# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:52:57 2025
#                        
# Element                            : Ar
# Z                                  : 18
# A                                  : 39
# I                                  : 0
# Half-life                   [years]: 268.17 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.999000E+03 
# Emax2 (background)             [eV]: 6.999000E+03 
# Number of resonances (<Emax)       : 16
# Number of resonances (<Emax2)      : 17
# Thermal  (n,g) xs (calculated) [b.]: 6.012140E+02 
# Thermal  (n,g) xs (experiment) [b.]: 600 +/- 300 
# Ress Int. (n,g) (systematics)  [b.]: 2.871380E+02 
# MACS 30 keV (calculated)       [b.]: 7.055000E-01
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.314260E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.925310E+02 
#
# Scattering radius              [fm]: 4.52 +/- 0.27 
#
# Average Gtotal   l=0           [eV]: 1.316410E+03 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.181660E+01 
# Average Gg       l=0           [eV]: 3.798200E+02 
# Average level spacing D0 (l=0) [eV]: 6.999000E+03 
# Neutron strength function S0 (l=0) : 1.618400E-03 
#
# Average Gtotal   l=1           [eV]: 7.015360E+02 
# Average reduced (Gn^1) Gn l=1  [eV]: 2.900950E+04 
# Average Gg       l=1           [eV]: 1.006950E-01 
# Neutron strength function S1 (l=1) : 9.065460E+03 
#
# Average Gtotal   l=2           [eV]: 9.272370E-02 
# Average reduced (Gn^2) Gn l=2  [eV]: 2.326510E+01 
# Average Gg       l=2           [eV]: 9.159480E-02 
# Average level spacing D2 (l=2) [eV]: 3.499500E+03 
# Neutron strength function S2 (l=2) : 1.351760E-03 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -9.121068E+03      1.857049E+00     1       +2.00      2.346460E+03    1.194332E+01    1.006950E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.409980E+03      1.712272E+00     2       +1.00      3.556000E-03    1.800000E-05    2.317570E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.882176E+03      1.604811E+00     2       +4.00      6.056000E-03    3.100000E-05    7.595200E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.753136E+03      1.578539E+00     1       +5.00      1.980000E-04    1.000000E-06    7.369000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.088877E+03      1.443295E+00     2       +5.00      2.773700E-02    1.410000E-04    8.393800E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.007128E+03      1.019451E+00     0       +4.00      5.591050E+02    2.845805E+00    7.595200E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.081128E+03      8.309180E-01     2       +2.00      1.500000E-05    0.000000E+00    1.148950E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.005190E+03      8.154570E-01     0       +3.00      8.624150E+02    4.389632E+00    1.241150E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.431335E+03      4.950200E-01     1       +4.00      1.843320E+02    9.382370E-01    7.255200E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.423953E+02      1.511520E-01     1       +2.00      6.900000E-05    0.000000E+00    1.006950E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.731422E+02      1.777720E-01     1       +2.00      7.014350E+02    3.570255E+00    1.006950E-01    5.035000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.112035E+03      4.300100E-01     2       +4.00      2.300000E-05    0.000000E+00    7.595200E-02    3.798000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.905333E+03      5.915260E-01     2       +5.00      2.987000E-03    1.500000E-05    8.393800E-02    4.197000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.987083E+03      1.015370E+00     0       +4.00      5.579850E+02    2.840105E+00    7.595160E+02    3.797580E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.913083E+03      1.203904E+00     2       +2.00      3.770000E-04    2.000000E-06    1.148950E-01    5.745000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.989021E+03      1.422965E+00     0       +3.00      1.315190E+03    6.694225E+00    1.241150E-01    6.206000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.562875E+03      1.539801E+00     1       +4.00      1.005460E+01    5.117700E-02    7.255200E-02    3.628000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
