# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:04:00 2025
#                        
# Element                            : Ar
# Z                                  : 18
# A                                  : 36
# I                                  : 0
# Abundancy                       [%]: 0.333
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.470000E+05 
# Emax2 (background)             [eV]: 1.470000E+05 
# Number of resonances (<Emax)       : 43
# Number of resonances (<Emax2)      : 44
# Thermal  (n,g) xs (calculated) [b.]: 5.195510E+00 
# Thermal  (n,g) xs (experiment) [b.]: 5.2 +/- 0.5 
# Res. Int (n,g) (calculated)    [b.]: 2.253790E+00  
# Res. Int (n,g) (experiment)    [b.]: 2 +/- 1 
# MACS 30 keV (calculated)       [b.]: 1.175300E-02
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 1.409500E+02 
# Thermal (n,el) xs (experiment) [b.]: 73.7 +/- 0.4 
# Res. Int (n,el) (calculated)   [b.]: 1.349980E+03 
#
# Scattering radius              [fm]: 2.64 +/- 0.10 
#
# Average Gtotal   l=0           [eV]: 1.060840E+03 
# Average reduced (Gn^0) Gn l=0  [eV]: 3.700880E+00 
# Average Gg       l=0           [eV]: 3.585980E-01 
# Average level spacing D0 (l=0) [eV]: 2.940000E+04 
# Neutron strength function S0 (l=0) : 1.510560E-04 
#
# Average Gtotal   l=1           [eV]: 2.973200E+02 
# Average reduced (Gn^1) Gn l=1  [eV]: 4.796480E+01 
# Average Gg       l=1           [eV]: 4.189080E-01 
# Average level spacing D1 (l=1) [eV]: 1.470000E+04 
# Neutron strength function S1 (l=1) : 1.738880E-03 
#
# Average Gtotal   l=2           [eV]: 7.192810E+00 
# Average reduced (Gn^2) Gn l=2  [eV]: 3.272000E+02 
# Average Gg       l=2           [eV]: 3.223080E-01 
# Average level spacing D2 (l=2) [eV]: 1.225000E+04 
# Neutron strength function S2 (l=2) : 1.533450E-02 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -6.317100E+04      1.263400E+01     1       +0.50      1.849200E+03    1.851480E+01    4.707170E-01    2.165540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.671000E+04      9.342000E+00     1       +1.50      8.069650E+01    8.079580E-01    4.396980E-01    1.760970E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.201500E+04      8.403000E+00     1       +0.50      5.412750E+03    5.419420E+01    4.707170E-01    2.165540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.800300E+04      7.600600E+00     0       +0.50      3.028950E+02    3.032680E+00    3.369310E-01    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.547800E+04      7.095700E+00     2       +2.50      7.525500E-02    7.530000E-04    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.388300E+04      6.776600E+00     2       +1.50      5.326690E-01    5.333000E-03    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.563600E+04      4.527300E+00     0       +0.50      5.549000E+04    1.550910E+02    2.269310E+00    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.173200E+04      4.346400E+00     2       +1.50      1.355480E-01    1.357000E-03    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.473600E+04      2.947300E+00     1       +0.50      6.125560E+01    6.133100E-01    4.707170E-01    2.165540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.406800E+04      2.813700E+00     1       +1.50      3.450130E+01    3.454380E-01    4.196980E-01    1.760970E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.283900E+04      2.567900E+00     2       +2.50      2.970300E-02    4.980000E-04    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.627500E+03      1.925500E+00     2       +2.50      1.066000E-03    6.100000E-05    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.959700E+03      3.919400E-01     2       +1.50      1.056040E-01    2.058600E-02    3.111570E-01    1.286200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.503000E+04      7.006000E+03     1       +1.50      1.039930E+02    2.042440E+01    3.369310E-01    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.871500E+04      5.743100E+00     0       +0.50      1.026760E+03    2.029260E+02    4.769310E-01    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.450800E+04      6.901700E+00     1       +1.50      1.898460E+01    1.900800E+00    4.196980E-01    1.760970E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.808700E+04      7.617400E+00     2       +2.50      5.261220E+00    5.267700E-02    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.716200E+04      9.432500E+00     2       +2.50      4.974360E-01    4.980000E-03    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.359600E+04      1.071900E+01     0       +0.50      7.399690E+02    7.408790E+01    3.369310E-01    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.427700E+04      1.085500E+01     1       +1.50      6.735240E+01    6.743520E+00    4.196980E-01    1.760970E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.842000E+04      1.168400E+01     1       +0.50      2.222850E+02    2.225590E+01    4.807170E-01    2.165540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.199800E+04      1.239900E+01     2       +1.50      8.601160E-01    8.612000E-03    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.563600E+04      1.312700E+01     2       +2.50      5.519070E+00    5.525900E-02    3.147240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.346300E+04      1.469200E+01     2       +1.50      6.911940E+00    6.920400E-02    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.223700E+04      1.644700E+01     0       +0.50      2.020950E+02    2.023440E+01    3.269310E-01    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.254800E+04      1.650900E+01     2       +1.50      3.703350E-01    3.708000E-03    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.309400E+04      1.661800E+01     1       +1.50      1.841150E+02    1.843420E+01    4.196980E-01    1.760970E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.678400E+04      1.735600E+01     1       +0.50      2.908550E+02    2.912130E+01    4.707170E-01    2.165540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.708000E+04      1.741600E+01     2       +2.50      6.288350E+00    6.296100E-02    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.415600E+04      1.883100E+01     2       +1.50      1.760450E+01    1.762620E-01    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.032400E+05      2.064900E+01     1       +1.50      2.506940E+01    2.510030E+00    4.196980E-01    1.760970E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.079400E+05      2.158800E+01     1       +0.50      2.087500E+03    2.090070E+02    4.707170E-01    2.165540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.119500E+05      2.239000E+01     0       +0.50      5.198740E+01    5.205140E+00    3.369310E-01    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.144700E+05      2.289500E+01     2       +2.50      1.367190E+00    1.368900E-02    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.160700E+05      2.321400E+01     2       +1.50      1.122590E+01    1.123980E-01    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.273100E+05      2.546300E+01     0       +0.50      3.673600E+03    3.678130E+02    3.369310E-01    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.282200E+05      2.564400E+01     2       +1.50      1.102240E+01    1.103600E-01    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.352100E+05      2.704300E+01     1       +0.50      1.510260E+02    1.512130E+01    4.707170E-01    2.165540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.358800E+05      2.717700E+01     1       +1.50      9.174620E+01    9.185900E+00    2.796980E-01    1.760970E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.371100E+05      2.742300E+01     2       +2.50      1.769840E+01    1.772020E-01    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.388500E+05      2.777100E+01     0       +0.50      6.684500E+02    6.692730E+00    3.369310E-01    1.509590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.403200E+05      2.806500E+01     2       +2.50      4.689670E+00    4.695400E-02    3.347240E-01    1.500750E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.441800E+05      2.883700E+01     1       +1.50      2.298480E+01    2.301320E-01    4.196980E-01    1.760970E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.479900E+05      2.959900E+01     2       +1.50      9.658300E-01    9.670000E-03    3.111570E-01    1.286220E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
