# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:03:26 2025
#                        
# Element                            : Ba
# Z                                  : 56
# A                                  : 138
# I                                  : 0
# Abundancy                       [%]: 71.698
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.010100E+04 
# Emax2 (background)             [eV]: 6.010100E+04 
# Number of resonances (<Emax)       : 33
# Number of resonances (<Emax2)      : 51
# Thermal  (n,g) xs (calculated) [b.]: 4.041200E-01 
# Thermal  (n,g) xs (experiment) [b.]: 0.404 +/- 0.01 
# Res. Int (n,g) (calculated)    [b.]: 2.804220E-01  
# Res. Int (n,g) (experiment)    [b.]: 0.28 +/- 0.04 
# MACS 30 keV (calculated)       [b.]: 3.599200E-03
# Westcott factor (calculated)       : 1.000510E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 2.972130E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.300840E+01 
#
# Scattering radius              [fm]: 4.36 +/- 0.30 
#
# Average Gtotal   l=0           [eV]: 1.392430E+02 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.888350E-01 
# Average Gg       l=0           [eV]: 5.050000E-02 
# Average level spacing D0 (l=0) [eV]: 2.003370E+04 
# Neutron strength function S0 (l=0) : 4.584520E-05 
#
# Average Gtotal   l=1           [eV]: 4.816550E+00 
# Average reduced (Gn^1) Gn l=1  [eV]: 7.808490E-01 
# Average Gg       l=1           [eV]: 3.106820E-02 
# Average level spacing D1 (l=1) [eV]: 2.861950E+03 
# Neutron strength function S1 (l=1) : 1.469300E-04 
#
# Average Gtotal   l=2           [eV]: 1.064780E-01 
# Average reduced (Gn^2) Gn l=2  [eV]: 3.847070E+00 
# Average Gg       l=2           [eV]: 6.970000E-02 
# Average level spacing D2 (l=2) [eV]: 1.202020E+04 
# Neutron strength function S2 (l=2) : 1.942950E-04 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -5.600000E+02      1.561780E-01     0       +0.50      3.918811E+00    1.000000E-01    1.840000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.480000E+02      1.807210E-01     1       +1.50      2.500000E-03    1.000000E-04    5.050000E-02    2.525000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.948000E+03      5.432780E-01     1       +1.50      5.050000E-02    4.000000E-03    2.900000E-02    1.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.000000E+03      5.577800E-01     1       +0.50      8.200000E-03    1.000000E-04    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.704000E+03      1.311899E+00     1       +0.50      8.100000E-01    6.000000E-02    3.200000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.876000E+03      2.196537E+00     0       +0.50      6.172000E+00    5.300000E-02    6.700000E-02    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.918000E+03      2.766031E+00     1       +0.50      3.600000E-01    4.000000E-02    3.900000E-02    2.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.401000E+04      3.907249E+00     1       +1.50      2.850000E-01    3.000000E-02    3.300000E-02    2.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.965000E+04      5.480188E+00     2       +1.50      3.350000E-02    1.000000E-03    6.970000E-02    3.485000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.986000E+04      5.538755E+00     2       +2.50      2.933300E-02    1.000000E-03    6.970000E-02    3.485000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.339000E+04      6.523237E+00     2       +2.50      3.733300E-02    1.000000E-03    6.970000E-02    3.485000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.354000E+04      6.565071E+00     1       +1.50      1.100000E-02    1.000000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.419000E+04      6.746349E+00     1       +1.50      3.355000E+00    1.700000E-01    2.400000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.617000E+04      7.298552E+00     1       +1.50      5.250000E-02    2.000000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.919000E+04      8.140799E+00     2       +1.50      5.250000E-02    2.500000E-03    6.970000E-02    3.485000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.981000E+04      8.313711E+00     1       +1.50      4.000000E-03    1.000000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.078000E+04      8.584234E+00     0       +0.50      2.072000E+02    2.100000E+00    5.400000E-02    2.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.121000E+04      8.704157E+00     1       +0.50      3.550000E+00    5.400000E-01    2.500000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.258000E+04      9.086236E+00     1       +0.50      5.000000E-03    1.000000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.449000E+04      9.618917E+00     1       +0.50      3.000000E-03    1.000000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.018000E+04      1.120580E+01     1       +1.50      4.480000E+01    1.700000E+00    3.500000E-02    1.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.289000E+04      1.196159E+01     1       +1.50      3.550000E-02    2.500000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.374000E+04      1.219865E+01     1       +1.50      3.300000E-02    2.500000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.742000E+04      1.322496E+01     1       +0.50      1.300000E-02    4.000000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.753000E+04      1.325564E+01     2       +2.50      3.066700E-02    3.000000E-03    6.970000E-02    3.485000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.866000E+04      1.357079E+01     1       +1.50      3.750000E-02    4.500000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.949000E+04      1.380227E+01     1       +1.50      3.050000E+00    6.500000E-01    3.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.034000E+04      1.403932E+01     0       +0.50      2.702000E+02    4.200000E+00    2.800000E-02    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.035000E+04      1.404211E+01     2       +2.50      3.733300E-02    5.000000E-03    6.970000E-02    3.485000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.325000E+04      1.485089E+01     1       +1.50      6.000000E+00    1.000000E+00    2.400000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.494000E+04      1.532222E+01     1       +1.50      1.500000E-02    4.000000E-03    3.100000E-02    1.550000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.519000E+04      1.539194E+01     1       +0.50      4.280000E+01    3.200000E+00    2.100000E-02    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.934000E+04      1.654933E+01     0       +0.50      7.320000E+01    3.600000E+00    5.300000E-02    1.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.067000E+04      1.692026E+01     1       +1.50      5.500000E+00    1.050000E+00    3.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.277000E+04      1.750592E+01     0       +0.50      1.144000E+02    8.400000E+00    3.100000E-02    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.890000E+04      1.921552E+01     0       +0.50      4.578000E+02    8.200000E+01    3.300000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.423000E+04      2.070200E+01     0       +0.50      1.899000E+02    8.800000E+00    2.800000E-02    1.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.947000E+04      2.216339E+01     0       +0.50      2.328000E+02    7.100000E+00    9.700000E-02    1.190000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.911000E+04      2.485189E+01     1       +1.50      1.000000E+01    6.972300E-02    4.000000E-02    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.033100E+05      2.881213E+01     1       +0.50      2.100000E+01    7.000000E-03    2.000000E-02    7.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.054600E+05      2.941174E+01     0       +0.50      3.670000E+02    1.400000E+01    3.700000E-02    1.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.071900E+05      2.989422E+01     1       +1.50      1.650000E+01    3.500000E+00    2.600000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.119600E+05      3.122452E+01     0       +0.50      2.110000E+02    1.100000E+01    2.900000E-02    7.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.127200E+05      3.143648E+01     1       +1.50      1.200000E+01    3.500000E+00    4.200000E-02    1.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.165000E+05      3.249068E+01     0       +0.50      3.800000E+02    3.800000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.166500E+05      3.253252E+01     0       +0.50      3.830000E+02    2.500000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.266900E+05      3.533258E+01     1       +0.50      5.200000E+01    8.000000E+00    3.500000E-02    1.100000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.296500E+05      3.615809E+01     0       +0.50      5.360000E+02    3.800000E+01    8.300000E-02    3.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.370100E+05      3.821072E+01     0       +0.50      1.603000E+03    4.500000E+01    8.500000E-02    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.390600E+05      3.878244E+01     1       +1.50      6.700000E+01    9.500000E+00    2.600000E-02    7.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.513800E+05      4.221837E+01     1       +1.50      1.690000E+02    1.700000E+01    7.600000E-02    3.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
