# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:12:33 2025
#                        
# Element                            : Ba
# Z                                  : 56
# A                                  : 146
# I                                  : 0
# Half-life                   [sec. ]: 2.15 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.588390E+03 
# Emax2 (background)             [eV]: 1.000000E+04 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 11
# Thermal (n,g) xs (systematics) [b.]: 1.826020E+00 
# Ress Int. (n,g) (systematics)  [b.]: 2.223640E+00 
# MACS 30 keV (calculated)       [b.]: 6.243800E-03
# Westcott factor (calculated)       : 1.000550E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 3.936480E+03 
# Res. Int (n,el) (calculated)   [b.]: 2.772710E+04 
#
# Scattering radius              [fm]: 6.99 +/- 6.99 
#
# Average Gtotal   l=0           [eV]: 4.322450E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.926290E+02 
# Average Gg       l=0           [eV]: 3.658610E-02 
# Average level spacing D0 (l=0) [eV]: 2.794200E+03 
# Neutron strength function S0 (l=0) : 1.409410E-01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -5.588390E+03      1.117678E+00     0       +0.50      3.098970E+04    5.519932E+02    3.315309E-02    2.362100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.129957E+03      6.259910E-01     1       +0.50      1.546930E+03    2.755415E+01    3.091265E-02    2.202500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.376532E+03      4.753060E-01     1       +0.50      4.212344E+02    7.503090E+00    3.091265E-02    2.202500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.564419E+03      3.128840E-01     1       +1.50      2.924580E+00    5.209300E-02    2.928948E-02    2.086800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.415612E+03      2.831220E-01     1       +1.50      3.596459E+01    6.406070E-01    2.928948E-02    2.086800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.270719E+03      2.541440E-01     2       +1.50      7.739628E-01    1.378600E-02    3.603816E-02    2.567700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.942502E+03      5.885000E-01     2       +1.50      7.207318E-03    1.280000E-04    3.603816E-02    2.567700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.100528E+03      8.201060E-01     2       +1.50      8.844203E-01    1.575300E-02    3.603816E-02    2.567700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +4.405821E+03      8.811640E-01     2       +2.50      2.953496E-01    5.261000E-03    3.768188E-02    2.684800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.578599E+03      1.715720E+00     2       +2.50      1.631615E-01    2.906000E-03    3.768188E-02    2.684800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.723491E+03      1.744698E+00     2       +2.50      7.420334E-02    1.322000E-03    3.768188E-02    2.684800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
