# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:04:57 2025
#                        
# Element                            : Be
# Z                                  : 4
# A                                  : 7
# I                                  : 0
# Half-life                   [days ]: 53.2176 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.000010E+05 
# Emax2 (background)             [eV]: 5.000010E+05 
# Number of resonances (<Emax)       : 2
# Number of resonances (<Emax2)      : 3
# Thermal (n,g) xs (systematics) [b.]: 1.169120E+02 
# Ress Int. (n,g) (systematics)  [b.]: 1.972170E+01 
# MACS 30 keV (calculated)       [b.]: 1.198200E-05
# Westcott factor (calculated)       : 9.930700E-01
#
# Thermal (n,el) xs (systema.)   [b.]: 1.333520E+06 
# Res. Int (n,el) (calculated)   [b.]: 1.829200E+06 
#
# Scattering radius              [fm]: 4.00 +/- 4.00 
#
# Average Gtotal   l=0           [eV]: 2.240000E+05 
# Average reduced (Gn^0) Gn l=0  [eV]: 4.310880E+03 
# Average Gg       l=0           [eV]: 6.000000E-02 
# Neutron strength function S0 (l=0) : 2.694300E+03 
#
# Average Gtotal   l=1           [eV]: 7.700070E+04 
# Average reduced (Gn^1) Gn l=1  [eV]: 8.225970E+02 
# Average Gg       l=1           [eV]: 6.600000E-01 
# Neutron strength function S1 (l=1) : 7.197730E+02 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  +2.700000E+03      5.400540E-01     0       +2.00      2.240000E+05    1.000000E-01    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.300000E+05      6.600660E+01     1       +3.00      7.700000E+04    1.000000E+00    6.600000E-01    3.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.660000E+06      5.320532E+02     1       +3.00      4.900000E+05    4.900000E+04    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
