# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:50:00 2025
#                        
# Element                            : Be
# Z                                  : 4
# A                                  : 9
# I                                  : 0
# Abundancy                       [%]: 100
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.900101E+06 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 7
# Thermal  (n,g) xs (calculated) [b.]: 8.290140E-03 
# Thermal  (n,g) xs (experiment) [b.]: 0.00827 +/- 0.00013 
# Res. Int (n,g) (calculated)    [b.]: 3.558500E-03  
# Res. Int (n,g) (experiment)    [b.]: 0.0038 +/- 0.0002 
# MACS 30 keV (calculated)       [b.]: 6.548000E-06
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 6.751210E+00 
# Thermal (n,el) xs (experiment) [b.]: 6.151 +/- 0.005 
# Res. Int (n,el) (calculated)   [b.]: 9.198680E+01 
#
# Scattering radius              [fm]: 4.37 +/- 0.10 
#
# Average Gtotal   l=0           [eV]: 1.334190E+03 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.506000E-01 
# Average Gg       l=0           [eV]: 8.540000E-01 
# Neutron strength function S0 (l=0) : 2.439750E-01 
#
# Average Gtotal   l=1           [eV]: 3.900400E+03 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.065430E+01 
# Average Gg       l=1           [eV]: 4.000000E-01 
# Average level spacing D1 (l=1) [eV]: 5.900100E+06 
# Neutron strength function S1 (l=1) : 7.524070E-07 
#
# Average Gtotal   l=2           [eV]: 8.974380E+03 
# Average reduced (Gn^2) Gn l=2  [eV]: 5.483700E+02 
# Average Gg       l=2           [eV]: 7.300000E-01 
# Average level spacing D2 (l=2) [eV]: 5.900100E+06 
# Neutron strength function S2 (l=2) : 3.254060E-05 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -8.510000E+05      1.782760E+02     0       +1.00      6.272977E+05    1.333333E+04    8.540000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.470000E+05      1.145910E+02     0       +2.00      5.544000E+05    8.000000E+03    8.540000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.220000E+05      8.000000E+02     2       +3.00      1.750286E+04    5.000000E+02    7.300000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.118000E+05      7.000000E+02     1       +2.00      7.000000E+03    9.600000E+02    4.000000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.710000E+06      5.677179E+02     2       +4.00      4.444445E+02    2.327613E+00    7.300000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.850000E+06      5.970465E+02     1       +2.00      8.000000E+02    4.189704E+00    4.000000E-01    2.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.200000E+06      8.798580E+02     0       +1.00      1.333333E+03    6.982840E+00    8.540000E-01    4.270000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
