# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:11:10 2025
#                        
# Element                            : Be
# Z                                  : 4
# A                                  : 11
# I                                  : 0
# Half-life                   [sec. ]: 13.76 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.006700E+07 
# Emax2 (background)             [eV]: 1.006700E+07 
# Number of resonances (<Emax)       : 12
# Number of resonances (<Emax2)      : 12
# Thermal (n,g) xs (systematics) [b.]: 1.709840E-04 
# Ress Int. (n,g) (systematics)  [b.]: 7.487270E-05 
# MACS 30 keV (calculated)       [b.]: 1.576900E-07
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.134810E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.685570E+01 
#
# Scattering radius              [fm]: 2.98 +/- 2.98 
#
# Average Gtotal   l=0           [eV]: 2.875910E+04 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.381210E+01 
# Average Gg       l=0           [eV]: 2.008010E+00 
# Average level spacing D0 (l=0) [eV]: 1.677830E+06 
# Neutron strength function S0 (l=0) : 5.339000E-06 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -7.582778E+06      1.516556E+03     0       +0.00      1.034192E+03    2.016840E+01    8.520361E-01    6.646430E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.285586E+06      8.571172E+02     0       +0.00      7.087735E+04    1.382222E+03    8.520361E-01    6.646430E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.686095E+06      5.372190E+02     0       +0.00      1.189090E+04    2.318916E+02    8.520361E-01    6.646430E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.320645E+06      2.641290E+02     0       +0.00      3.074230E+02    5.995240E+00    8.520361E-01    6.646430E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.101095E+06      2.202190E+02     0       +0.00      1.174902E+05    2.291247E+03    8.520361E-01    6.646430E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.173291E+05      1.634658E+02     0       +0.00      3.393120E+04    6.617127E+02    8.520361E-01    6.646430E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.484222E+06      4.968444E+02     0       +1.00      8.891411E+03    1.733967E+02    2.200669E+00    1.716663E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.781414E+06      1.156283E+03     0       +1.00      1.298822E+04    2.532911E+02    2.200669E+00    1.716663E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.380905E+06      1.476181E+03     0       +1.00      3.506777E+04    6.838776E+02    2.200669E+00    1.716663E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.746355E+06      1.749271E+03     0       +1.00      5.089225E+03    9.924803E+01    2.200669E+00    1.716663E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.965905E+06      1.793181E+03     0       +1.00      1.508558E+04    2.941929E+02    2.200669E+00    1.716663E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.006700E+07      2.013400E+03     0       +1.00      9.024612E+04    1.759944E+03    2.200669E+00    1.716663E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
