# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:12:35 2025
#                        
# Element                            : Bi
# Z                                  : 83
# A                                  : 212
# I                                  : 2
# Half-life                   [min. ]: 7 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.000000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 10
# Number of resonances (<Emax2)      : 11
# Thermal (n,g) xs (systematics) [b.]: 4.914140E+03 
# Ress Int. (n,g) (systematics)  [b.]: 1.643440E+03 
# MACS 30 keV (calculated)       [b.]: 5.472200E-02
# Westcott factor (calculated)       : 9.996100E-01
#
# Thermal (n,el) xs (systema.)   [b.]: 2.610570E+01 
# Res. Int (n,el) (calculated)   [b.]: 5.180340E+02 
#
# Scattering radius              [fm]: 7.91 +/- 7.91 
#
# Average Gtotal   l=0           [eV]: 1.763990E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.235390E-01 
# Average Gg       l=0           [eV]: 5.487500E-01 
# Average level spacing D0 (l=0) [eV]: 9.000000E+02 
# Neutron strength function S0 (l=0) : 1.409750E-04 
#
# Average Gtotal   l=1           [eV]: 3.863880E+00 
# Average reduced (Gn^1) Gn l=1  [eV]: 5.364630E+01 
# Average Gg       l=1           [eV]: 5.590800E-01 
# Neutron strength function S1 (l=1) : 2.464830E+01 
#
# Average Gtotal   l=2           [eV]: 5.922510E-01 
# Average reduced (Gn^2) Gn l=2  [eV]: 4.536040E+01 
# Average Gg       l=2           [eV]: 5.922100E-01 
# Neutron strength function S2 (l=2) : 1.961530E+01 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -9.416653E+02      3.120960E-01     2       +15.5      1.224000E-03    1.000000E-05    5.922100E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.003438E+02      2.984010E-01     1       +18.5      6.941400E+00    5.751500E-02    5.484800E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.297390E+02      1.424280E-01     1       +16.5      1.426700E+00    1.182100E-02    5.590800E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.135249E+02      7.076900E-02     2       +18.5      6.800000E-05    1.000000E-06    2.487500E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.804456E+01      2.255200E-02     2       +16.5      3.000000E-06    0.000000E+00    5.138300E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.637000E+01      8.740000E-03     0       +18.5      9.953400E-01    8.247000E-03    8.487500E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.162017E+01      3.036600E-02     0       +18.5      1.845900E+00    1.529500E-02    5.487500E-01    2.743700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.162017E+02      3.851300E-02     0       +18.5      5.845900E-01    4.844000E-03    5.487500E-01    2.743700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.409347E+02      7.985300E-02     2       +15.5      4.100000E-05    0.000000E+00    5.922100E-01    2.961000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.528610E+02      2.495210E-01     1       +16.5      3.304800E+00    2.738300E-02    5.590800E-01    2.795400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.690751E+02      3.211810E-01     2       +18.5      2.966000E-03    2.500000E-05    2.487500E-01    1.243800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
