# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:50:58 2025
#                        
# Element                            : Bi
# Z                                  : 83
# A                                  : 210
# I                                  : 1
# Half-life                   [years]: 3.04192e+06 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.852052E+02 
# Emax2 (background)             [eV]: 7.000000E+02 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 14
# Thermal  (n,g) xs (calculated) [b.]: 5.397180E-02 
# Thermal  (n,g) xs (experiment) [b.]: 0.054 +/- 0.005 
# Res. Int (n,g) (calculated)    [b.]: 8.624760E-01  
# Res. Int (n,g) (experiment)    [b.]: 0.2 +/- 0.03 
# MACS 30 keV (calculated)       [b.]: 3.061500E-02
# Westcott factor (calculated)       : 1.000500E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 7.999760E+00 
# Res. Int (n,el) (calculated)   [b.]: 5.228150E+01 
#
# Scattering radius              [fm]: 7.88 +/- 0.47 
#
# Average Gtotal   l=0           [eV]: 1.874010E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.554170E-03 
# Average Gg       l=0           [eV]: 1.874010E-01 
# Average level spacing D0 (l=0) [eV]: 3.852050E+02 
# Neutron strength function S0 (l=0) : 5.945820E-07 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.993547E+02      9.987100E-02     0       +8.50      2.115009E-01    3.357000E-03    1.433332E-01    9.101200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.646444E+02      9.292900E-02     0       +9.50      7.233862E-02    1.148000E-03    1.248023E-01    7.924600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -3.852052E+02      7.704100E-02     0       +9.50      4.196453E-01    6.662000E-03    1.248023E-01    7.924600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.484580E+02      6.969200E-02     1       +7.50      1.657223E-04    3.000000E-06    1.685613E-01    1.070310E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.677254E+02      3.354500E-02     1       +8.50      2.528806E-04    4.000000E-06    1.433197E-01    9.100400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.406656E+02      2.813300E-02     1       +9.50      7.873402E-07    0.000000E+00    1.248023E-01    7.924600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.019996E+01      4.040000E-03     1       +9.50      4.445914E-06    0.000000E+00    1.248023E-01    7.924600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.150374E+01      1.630100E-02     2       +6.50      1.006020E-10    0.000000E+00    1.874006E-01    1.189940E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.515320E+02      7.030600E-02     2       +6.50      3.170359E-09    0.000000E+00    1.874006E-01    1.189940E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.646444E+02      9.292900E-02     2       +7.50      3.872007E-08    0.000000E+00    1.642423E-01    1.042890E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +5.322646E+02      1.064530E-01     2       +8.50      2.996723E-08    0.000000E+00    1.433332E-01    9.101200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.593244E+02      1.118650E-01     2       +8.50      1.890200E-10    0.000000E+00    1.433332E-01    9.101200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.797900E+02      1.359580E-01     2       +9.50      1.129386E-08    0.000000E+00    1.248023E-01    7.924600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.798461E+02      1.359690E-01     2       +9.50      1.154455E-08    0.000000E+00    1.248023E-01    7.924600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
