# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:37:00 2025
#                        
# Element                            : Br
# Z                                  : 35
# A                                  : 85
# I                                  : 0
# Half-life                   [min. ]: 2.9 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 7.750497E+02 
# Emax2 (background)             [eV]: 1.000000E+03 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 9
# Thermal (n,g) xs (systematics) [b.]: 2.423690E+00 
# Ress Int. (n,g) (systematics)  [b.]: 1.267680E+00 
# MACS 30 keV (calculated)       [b.]: 1.453800E-02
# Westcott factor (calculated)       : 1.000520E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.900820E+01 
# Res. Int (n,el) (calculated)   [b.]: 3.104380E+02 
#
# Scattering radius              [fm]: 5.85 +/- 5.85 
#
# Average Gtotal   l=0           [eV]: 8.245350E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.427370E+01 
# Average Gg       l=0           [eV]: 8.243580E-02 
# Average level spacing D0 (l=0) [eV]: 3.875250E+02 
# Neutron strength function S0 (l=0) : 8.978320E-03 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -7.750497E+02      1.550100E-01     0       +2.00      1.753666E+02    2.273332E+00    8.825736E-02    4.576400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.955024E+02      1.391000E-01     1       +3.00      5.712986E-01    7.406000E-03    9.772766E-02    5.067500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.198236E+02      1.039650E-01     2       +0.00      1.843499E-04    2.000000E-06    9.833504E-02    5.099000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.829687E+02      7.659400E-02     2       +0.00      2.338420E-05    0.000000E+00    9.833504E-02    5.099000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.435793E+02      6.871600E-02     2       +2.00      7.103478E-06    0.000000E+00    8.825736E-02    4.576400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.044875E+02      6.089700E-02     2       +2.00      5.825334E-06    0.000000E+00    8.825736E-02    4.576400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.801664E+02      9.603300E-02     2       +3.00      4.169316E-05    1.000000E-06    8.107421E-02    4.204000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.564107E+02      1.312820E-01     2       +4.00      5.637518E-06    0.000000E+00    7.797582E-02    4.043300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.767870E+02      1.753570E-01     2       +4.00      2.843661E-05    0.000000E+00    7.797582E-02    4.043300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
