# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:03:21 2025
#                        
# Element                            : C
# Z                                  : 6
# A                                  : 14
# I                                  : 0
# Half-life                   [years]: 5704.59 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.000000E+05 
# Emax2 (background)             [eV]: 3.000001E+06 
# Number of resonances (<Emax)       : 1
# Number of resonances (<Emax2)      : 5
# Thermal  (n,g) xs (calculated) [b.]: 1.000870E-06 
# Thermal  (n,g) xs (experiment) [b.]: 1e-06 +/- 5e-08 
# Ress Int. (n,g) (systematics)  [b.]: 3.524480E-06 
# MACS 30 keV (calculated)       [b.]: 1.163200E-09
# Westcott factor (calculated)       : 1.000860E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.314340E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.794600E+01 
#
# Scattering radius              [fm]: 3.23 +/- 0.19 
#
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.950000E+06      4.000000E+03     0       +0.50      4.000000E+04    5.000000E+00    2.900000E-01    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.020000E+06      4.000000E+03     1       +0.50      4.000000E+04    4.000000E+03    2.000000E-01    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.945000E+06      2.000000E+04     2       +2.50      6.400000E+04    1.666667E+04    2.000000E-01    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.794000E+06      8.000000E+03     2       +1.50      2.000000E+04    2.000000E+03    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.295000E+06      4.000000E+03     1       +1.50      1.500000E+04    1.500000E+03    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
