# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 17:54:56 2025
#                        
# Element                            : Cf
# Z                                  : 98
# A                                  : 251
# I                                  : 0
# Half-life                   [years]: 898.656 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.500000E+01 
# Emax2 (background)             [eV]: 4.500000E+01 
# Number of resonances (<Emax)       : 4
# Number of resonances (<Emax2)      : 4
# Thermal  (n,g) xs (calculated) [b.]: 2.894050E+03 
# Thermal  (n,g) xs (experiment) [b.]: 2850 +/- 150 
# Res. Int (n,g) (calculated)    [b.]: 3.830960E+02  
# Res. Int (n,g) (experiment)    [b.]: 1600 +/- 30 
# MACS 30 keV (calculated)       [b.]: 4.608300E-01
# Westcott factor (calculated)       : 1.019070E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 3.047070E+00 
# Res. Int (n,el) (calculated)   [b.]: 7.905980E+01 
#
# Thermal  (n,f) xs (calculated) [b.]: 4.830340E+03 
# Thermal  (n,f) xs (experiment) [b.]: 4895 +/- 250 
# Resonance Integral (n,f) xs    [b.]: 4.123000E+02
#
# Scattering radius              [fm]: 8.36 +/- 0.50 
#
# Average Gtotal   l=0           [eV]: 7.454450E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.369660E-03 
# Average Gg       l=0           [eV]: 4.200000E-02 
# Average level spacing D0 (l=0) [eV]: 2.250000E+01 
# Neutron strength function S0 (l=0) : 1.184830E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.800000E-02      1.300000E-05     0       +1.00      1.800000E-05    0.000000E+00    2.700000E-02    1.000000E-03    +5.200000E-02   3.000000E-03    +0.000000E+00   0.000000E+00     evaluated 
  +3.890000E-01      1.000000E-03     0       +1.00      9.670000E-04    6.700000E-05    4.200000E-02    5.000000E-03    +6.000000E-02   1.000000E-02    +0.000000E+00   0.000000E+00     evaluated 
  +4.120000E+01      3.000000E+00     0       +1.00      1.266700E-02    2.667000E-03    4.200000E-02    2.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.480000E+01      1.000000E+00     0       +1.00      2.400000E-02    8.000000E-03    4.200000E-02    2.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
