# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 05:53:46 2025
#                        
# Element                            : Cl
# Z                                  : 17
# A                                  : 39
# I                                  : 0
# Half-life                   [min. ]: 56.2 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.152198E+03 
# Emax2 (background)             [eV]: 1.000000E+04 
# Number of resonances (<Emax)       : 10
# Number of resonances (<Emax2)      : 13
# Thermal (n,g) xs (systematics) [b.]: 8.675120E-01 
# Ress Int. (n,g) (systematics)  [b.]: 4.057640E-01 
# MACS 30 keV (calculated)       [b.]: 4.209600E-03
# Westcott factor (calculated)       : 1.000550E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 6.256820E+01 
# Res. Int (n,el) (calculated)   [b.]: 4.810230E+02 
#
# Scattering radius              [fm]: 4.52 +/- 4.52 
#
# Average Gtotal   l=0           [eV]: 1.058800E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.468440E+02 
# Average Gg       l=0           [eV]: 1.055690E-01 
# Average level spacing D0 (l=0) [eV]: 1.576100E+03 
# Neutron strength function S0 (l=0) : 7.695150E-02 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -5.892755E+03      1.178551E+00     0       +1.00      4.024181E+02    4.332486E+00    1.160263E-01    4.996600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.709243E+03      1.141849E+00     0       +2.00      6.190543E+02    6.664819E+00    1.055689E-01    4.546300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.152198E+03      6.304400E-01     0       +2.00      1.507227E+03    1.622700E+01    1.055689E-01    4.546300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.366313E+03      4.732630E-01     1       +1.00      1.254191E+00    1.350300E-02    1.034135E-01    4.453500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.442606E+03      2.885210E-01     1       +2.00      3.836508E+01    4.130430E-01    9.183342E-02    3.954800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.368474E+03      2.736950E-01     1       +2.00      2.498523E+01    2.689940E-01    9.183342E-02    3.954800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.026108E+02      8.052200E-02     2       +1.00      1.782169E-06    0.000000E+00    1.160263E-01    4.996600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.121838E+02      6.243700E-02     2       +2.00      1.936260E-04    2.000000E-06    1.055689E-01    4.546300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.932416E+02      1.186480E-01     2       +2.00      6.602155E-04    7.000000E-06    1.055689E-01    4.546300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.775390E+03      5.550780E-01     2       +2.00      7.830793E-05    1.000000E-06    1.055689E-01    4.546300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +4.101456E+03      8.202910E-01     2       +2.00      4.576231E-03    4.900000E-05    1.055689E-01    4.546300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.284968E+03      8.569940E-01     2       +3.00      5.977895E-03    6.400000E-05    1.024169E-01    4.410500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.551604E+03      1.710321E+00     2       +4.00      4.087413E-04    4.000000E-06    8.460538E-02    3.643500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
