# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 05:50:45 2025
#                        
# Element                            : Co
# Z                                  : 27
# A                                  : 61
# I                                  : 0
# Half-life                   [hours]: 1.64889 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.338821E+02 
# Emax2 (background)             [eV]: 1.000000E+03 
# Number of resonances (<Emax)       : 10
# Number of resonances (<Emax2)      : 12
# Thermal (n,g) xs (systematics) [b.]: 2.560740E+00 
# Ress Int. (n,g) (systematics)  [b.]: 1.549740E+00 
# MACS 30 keV (calculated)       [b.]: 2.366800E-02
# Westcott factor (calculated)       : 1.000530E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 2.758650E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.737050E+02 
#
# Scattering radius              [fm]: 5.24 +/- 0.37 
#
# Average Gtotal   l=0           [eV]: 1.563090E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 8.446300E+02 
# Average Gg       l=0           [eV]: 1.562970E-01 
# Average level spacing D0 (l=0) [eV]: 3.169410E+02 
# Neutron strength function S0 (l=0) : 2.563950E-01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -7.874698E+02      1.574940E-01     0       +3.00      1.548300E+02    1.627890E+00    1.497696E-01    6.298700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -7.449403E+02      1.489880E-01     0       +4.00      2.351274E+00    2.472100E-02    1.451616E-01    6.104900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.338821E+02      1.267760E-01     0       +4.00      1.221480E+00    1.284300E-02    1.451616E-01    6.104900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.878150E+02      1.175630E-01     1       +4.00      3.846429E-03    4.000000E-05    1.211877E-01    5.096700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -2.671600E+02      5.343200E-02     1       +4.00      7.368527E-02    7.750000E-04    1.211877E-01    5.096700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.428612E+02      4.857200E-02     1       +5.00      5.870727E-02    6.170000E-04    1.025946E-01    4.314700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.224755E+02      2.449500E-02     2       +2.00      7.337888E-07    0.000000E+00    1.739611E-01    7.316100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.098503E+01      1.219700E-02     2       +2.00      1.258897E-05    0.000000E+00    1.739611E-01    7.316100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.125202E+02      4.250400E-02     2       +3.00      1.973709E-05    0.000000E+00    1.497696E-01    6.298700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.878150E+02      1.175630E-01     2       +4.00      1.847937E-06    0.000000E+00    1.451616E-01    6.104900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +7.571288E+02      1.514260E-01     2       +5.00      1.267392E-05    0.000000E+00    1.288357E-01    5.418300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.775145E+02      1.755030E-01     2       +5.00      1.579031E-04    2.000000E-06    1.288357E-01    5.418300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
