# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 21:15:04 2025
#                        
# Element                            : Co
# Z                                  : 27
# A                                  : 58
# I                                  : 1
# Half-life                   [hours]: 9.1 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.542000E+03 
# Emax2 (background)             [eV]: 4.542000E+03 
# Number of resonances (<Emax)       : 58
# Number of resonances (<Emax2)      : 62
# Thermal  (n,g) xs (calculated) [b.]: 1.455660E+05 
# Thermal  (n,g) xs (experiment) [b.]: 140000 +/- 10000 
# Res. Int (n,g) (calculated)    [b.]: 5.835570E+04  
# Res. Int (n,g) (experiment)    [b.]: 140000 +/- 10000 
# MACS 30 keV (calculated)       [b.]: 1.754300E+00
# Westcott factor (calculated)       : 1.000090E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 3.314590E+02 
# Res. Int (n,el) (calculated)   [b.]: 2.493310E+03 
#
# Scattering radius              [fm]: 5.16 +/- 0.36 
#
# Average Gtotal   l=0           [eV]: 1.807750E+03 
# Average reduced (Gn^0) Gn l=0  [eV]: 8.717960E+00 
# Average Gg       l=0           [eV]: 1.587040E+03 
# Average level spacing D0 (l=0) [eV]: 1.135500E+03 
# Neutron strength function S0 (l=0) : 4.625480E-03 
#
# Average Gtotal   l=1           [eV]: 1.852790E+01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.135690E+02 
# Average Gg       l=1           [eV]: 1.409300E+00 
# Average level spacing D1 (l=1) [eV]: 5.046670E+02 
# Neutron strength function S1 (l=1) : 4.271340E-02 
#
# Average Gtotal   l=2           [eV]: 2.462520E+00 
# Average reduced (Gn^2) Gn l=2  [eV]: 1.132810E+04 
# Average Gg       l=2           [eV]: 1.640210E+00 
# Average level spacing D2 (l=2) [eV]: 4.542000E+02 
# Neutron strength function S2 (l=2) : 2.748800E+00 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.790037E+03      9.718510E-01     2       +5.50      1.866000E-03    9.000000E-06    1.372770E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.433666E+03      8.995470E-01     1       +5.50      4.115840E+01    2.087670E-01    1.231160E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.161987E+03      8.444260E-01     0       +4.50      1.020390E+03    5.175694E+00    1.729880E+03    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.908287E+03      7.929520E-01     1       +4.50      2.584540E+01    1.310950E-01    1.442440E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.671089E+03      7.448270E-01     0       +5.50      7.765570E+02    3.938907E+00    1.372770E+03    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.613705E+03      7.331850E-01     1       +6.50      5.157690E-01    2.616000E-03    1.068000E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.197209E+03      6.486820E-01     2       +4.50      4.360800E-02    2.210000E-04    1.729880E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.938386E+03      5.961690E-01     1       +4.50      4.385820E+01    2.224610E-01    1.442440E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.886836E+03      5.857100E-01     1       +6.50      7.985250E+01    4.050330E-01    1.068000E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.741000E+03      5.561210E-01     2       +6.50      2.083090E+00    1.056600E-02    1.186410E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.635835E+03      5.347850E-01     1       +3.50      3.544090E+00    1.797700E-02    1.558850E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.575364E+03      5.225160E-01     1       +5.50      3.298860E+00    1.673300E-02    1.231160E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.512085E+03      5.096770E-01     2       +2.50      5.409360E-01    2.744000E-03    2.017710E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.484386E+03      5.040570E-01     0       +5.50      1.657990E+01    8.409800E-02    1.372770E+03    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.463769E+03      4.998740E-01     2       +4.50      2.100240E+00    1.065300E-02    1.729880E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.345495E+03      4.758770E-01     0       +4.50      1.466440E+01    7.438200E-02    1.729880E+03    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.344620E+03      4.757000E-01     2       +3.50      4.468800E-02    2.270000E-04    1.829200E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.187401E+03      4.438020E-01     2       +3.50      2.625370E-01    1.332000E-03    1.829200E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.057584E+03      4.174630E-01     2       +7.50      8.765000E-03    4.400000E-05    9.391220E-01    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.815127E+03      3.682710E-01     1       +4.50      4.127270E+00    2.093500E-02    1.442440E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.636686E+03      3.320670E-01     1       +5.50      8.826860E+00    4.477200E-02    1.231160E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.582924E+03      3.211590E-01     2       +5.50      3.961170E-01    2.009000E-03    1.372770E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.556571E+03      3.158130E-01     1       +3.50      8.489900E-02    4.310000E-04    1.558850E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.276686E+03      2.590270E-01     2       +5.50      8.862600E-02    4.500000E-04    1.372770E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.077225E+03      2.185580E-01     2       +2.50      2.818000E-03    1.400000E-05    2.017710E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.447554E+02      1.916810E-01     1       +3.50      5.236530E+00    2.656100E-02    1.558850E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.657161E+02      9.448900E-02     2       +2.50      1.094000E-03    6.000000E-06    2.017710E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.581428E+02      9.295300E-02     0       +4.50      4.642770E+01    2.354940E-01    1.729880E+03    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.919719E+02      7.952700E-02     2       +4.50      6.720000E-04    3.000000E-06    1.729880E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.845945E+02      5.774100E-02     1       +6.50      6.476180E-01    3.285000E-03    1.068000E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.468953E+02      5.009300E-02     2       +6.50      9.100000E-05    0.000000E+00    1.186410E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.509205E+01      1.523500E-02     2       +3.50      1.020000E-04    1.000000E-06    1.829200E+00    7.422347E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.680034E+02      5.437500E-02     0       +4.50      4.578680E+02    2.322430E+00    1.729880E+03    8.649400E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.091703E+03      2.214960E-01     1       +4.50      3.830960E+00    1.943200E-02    1.442440E+00    7.212200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.127522E+03      2.287630E-01     1       +3.50      3.305020E+00    1.676400E-02    1.558850E+00    7.794300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.328901E+03      2.696210E-01     0       +5.50      4.672210E+02    2.369871E+00    1.372770E+03    6.863850E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.802781E+03      3.657660E-01     2       +4.50      1.041800E-02    5.300000E-05    1.729880E+00    8.649400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.061604E+03      4.182790E-01     1       +4.50      2.580710E+01    1.309010E-01    1.442440E+00    7.212200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.113154E+03      4.287380E-01     1       +6.50      5.006470E+01    2.539420E-01    1.068000E+00    5.340000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.258990E+03      4.583260E-01     2       +6.50      1.284760E+00    6.517000E-03    1.186410E+00    5.932000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.364155E+03      4.796630E-01     1       +3.50      3.011680E+00    1.527600E-02    1.558850E+00    7.794300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.424626E+03      4.919320E-01     1       +5.50      3.014170E+00    1.528900E-02    1.231160E+00    6.155800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.487905E+03      5.047710E-01     2       +2.50      5.280180E-01    2.678000E-03    2.017710E+00    1.008860E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.515604E+03      5.103910E-01     0       +5.50      1.668370E+01    8.462400E-02    1.372770E+03    6.863850E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.536221E+03      5.145740E-01     2       +4.50      2.257990E+00    1.145300E-02    1.729880E+00    8.649400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.654495E+03      5.385700E-01     0       +4.50      1.560050E+01    7.913000E-02    1.729880E+03    8.649400E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.655370E+03      5.387480E-01     2       +3.50      6.099000E-02    3.090000E-04    1.829200E+00    9.146000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.812589E+03      5.706460E-01     2       +3.50      4.920470E-01    2.496000E-03    1.829200E+00    9.146000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.942406E+03      5.969850E-01     2       +7.50      2.142500E-02    1.090000E-04    9.391220E-01    4.695600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.184863E+03      6.461770E-01     1       +4.50      9.573890E+00    4.856100E-02    1.442440E+00    7.212200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.363304E+03      6.823810E-01     1       +5.50      2.593790E+01    1.315640E-01    1.231160E+00    6.155800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.417066E+03      6.932890E-01     2       +5.50      2.709720E+00    1.374400E-02    1.372770E+00    6.863800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.443419E+03      6.986350E-01     1       +3.50      2.785870E-01    1.413000E-03    1.558850E+00    7.794300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.723304E+03      7.554210E-01     2       +5.50      1.285770E+00    6.522000E-03    1.372770E+00    6.863800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.922765E+03      7.958900E-01     2       +2.50      7.121600E-02    3.610000E-04    2.017710E+00    1.008860E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.055235E+03      8.227670E-01     1       +3.50      4.636160E+01    2.351590E-01    1.558850E+00    7.794300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.534274E+03      9.199590E-01     2       +2.50      3.229850E-01    1.638000E-03    2.017710E+00    1.008860E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.541847E+03      9.214950E-01     0       +4.50      1.461820E+02    7.414750E-01    1.729880E+03    8.649400E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.608018E+03      9.349210E-01     2       +4.50      3.176520E-01    1.611000E-03    1.729880E+00    8.649400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.715396E+03      9.567070E-01     1       +6.50      4.340170E+01    2.201450E-01    1.068000E+00    5.340000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.753095E+03      9.643550E-01     2       +6.50      1.472750E-01    7.470000E-04    1.186410E+00    5.932000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.924898E+03      9.992130E-01     2       +3.50      3.538270E+00    1.794700E-02    1.829200E+00    9.146000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
