# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:08:26 2025
#                        
# Element                            : Cu
# Z                                  : 29
# A                                  : 66
# I                                  : 0
# Half-life                   [min. ]: 5.12 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.110132E+02 
# Emax2 (background)             [eV]: 1.983750E+02 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 13
# Thermal  (n,g) xs (calculated) [b.]: 1.349280E+02 
# Thermal  (n,g) xs (experiment) [b.]: 135 +/- 10 
# Res. Int (n,g) (calculated)    [b.]: 7.242330E+01  
# Res. Int (n,g) (experiment)    [b.]: 60 +/- 20 
# MACS 30 keV (calculated)       [b.]: 1.225500E-01
# Westcott factor (calculated)       : 1.000370E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 3.006570E+02 
# Res. Int (n,el) (calculated)   [b.]: 1.313790E+03 
#
# Scattering radius              [fm]: 5.38 +/- 5.38 
#
# Average Gtotal   l=0           [eV]: 1.789570E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 7.880970E+00 
# Average Gg       l=0           [eV]: 1.752090E-01 
# Average level spacing D0 (l=0) [eV]: 1.110130E+02 
# Neutron strength function S0 (l=0) : 4.732750E-02 
#
# Average Gtotal   l=1           [eV]: 2.512380E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 8.599870E+00 
# Average Gg       l=1           [eV]: 2.512370E-01 
# Neutron strength function S1 (l=1) : 2.866620E+00 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.533461E+02      3.066900E-02     0       +0.50      3.517848E+01    3.736910E-01    2.512374E-01    1.067530E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.482638E+02      2.965300E-02     0       +1.50      1.807918E+01    1.920500E-01    2.210194E-01    9.391300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.110132E+02      2.220300E-02     0       +1.50      1.050958E+01    1.116400E-01    2.210194E-01    9.391300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.216105E+01      8.432000E-03     1       +1.50      7.220099E-04    8.000000E-06    1.921694E-01    8.165400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.738484E+01      3.477000E-03     1       +1.50      2.580222E-05    0.000000E+00    1.921694E-01    8.165400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.442269E+01      2.885000E-03     1       +2.50      1.027163E-05    0.000000E+00    1.752086E-01    7.444800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.857952E+01      7.716000E-03     1       +2.50      1.611012E-04    2.000000E-06    1.752086E-01    7.444800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.010118E+01      1.002000E-02     1       +2.50      7.335632E-03    7.800000E-05    1.752086E-01    7.444800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.735182E+01      1.747000E-02     2       +0.50      1.251307E-07    0.000000E+00    2.512374E-01    1.067530E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.251724E+02      2.503400E-02     2       +1.50      6.210709E-09    0.000000E+00    2.210194E-01    9.391300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.536181E+02      3.072400E-02     2       +2.50      5.258260E-07    0.000000E+00    2.011760E-01    8.548100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.809802E+02      3.619600E-02     2       +2.50      1.923718E-08    0.000000E+00    2.011760E-01    8.548100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.839423E+02      3.678800E-02     2       +2.50      1.056549E-08    0.000000E+00    2.011760E-01    8.548100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
