# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 22:29:06 2025
#                        
# Element                            : Fe
# Z                                  : 26
# A                                  : 52
# I                                  : 0
# Half-life                   [hours]: 8.275 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.838846E+03 
# Emax2 (background)             [eV]: 5.697320E+03 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 7
# Thermal (n,g) xs (systematics) [b.]: 1.608970E+00 
# Ress Int. (n,g) (systematics)  [b.]: 3.865930E+02 
# MACS 30 keV (calculated)       [b.]: 1.341000E-02
# Westcott factor (calculated)       : 1.006730E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 7.700230E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.615620E+02 
#
# Scattering radius              [fm]: 4.97 +/- 0.35 
#
# Average Gtotal   l=0           [eV]: 9.460420E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 4.434610E+02 
# Average Gg       l=0           [eV]: 7.540500E-01 
# Neutron strength function S0 (l=0) : 8.869210E+02 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.293739E+03      8.587480E-01     0       +0.50      1.720993E+02    1.723115E+00    1.036657E+00    4.151740E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.838846E+03      5.677690E-01     0       +0.50      9.360074E+01    9.371610E-01    1.036657E+00    4.151740E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.413374E+02      8.826700E-02     1       +0.50      2.644160E-02    2.650000E-04    8.110626E-01    3.248250E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -7.920582E+01      1.584100E-02     1       +1.50      3.237804E-04    3.000000E-06    7.540504E-01    3.019920E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.218555E+01      1.043700E-02     1       +1.50      1.919911E-01    1.922000E-03    7.540504E-01    3.019920E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.618104E+03      1.123621E+00     2       +2.50      2.055546E-04    2.000000E-06    1.000934E+00    4.008670E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.697320E+03      1.139464E+00     2       +2.50      2.153618E-04    2.000000E-06    1.000934E+00    4.008670E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
