# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 22:23:58 2025
#                        
# Element                            : Fe
# Z                                  : 26
# A                                  : 60
# I                                  : 0
# Half-life                   [years]: 2.62177e+06 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 7.000000E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 11
# Thermal  (n,g) xs (calculated) [b.]: 2.250550E-01 
# Thermal  (n,g) xs (experiment) [b.]: 0.226 +/- 0.049 
# Ress Int. (n,g) (systematics)  [b.]: 1.237130E-01 
# MACS 30 keV (calculated)       [b.]: 5.714500E-03
# Westcott factor (calculated)       : 1.000550E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 6.674840E+00 
# Res. Int (n,el) (calculated)   [b.]: 6.200260E+01 
#
# Scattering radius              [fm]: 6.30 +/- 0.38 
#
# Average Gtotal   l=0           [eV]: 1.920000E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.901630E+00 
# Average Gg       l=0           [eV]: 7.539700E-02 
# Neutron strength function S0 (l=0) : 1.901630E+00 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.437163E+04      3.134453E+00     2       +2.50      7.428300E-02    4.050000E-04    1.034600E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.595726E+03      2.092828E+00     1       +0.50      3.257500E+00    1.776100E-02    7.539700E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.696877E+03      1.896789E+00     1       +1.50      4.846500E+00    2.642500E-02    6.749100E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.031000E+03      1.533461E+00     0       +0.50      2.517200E+02    1.372488E+00    8.758500E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.156949E+03      9.066310E-01     1       +0.50      1.540600E-01    8.400000E-04    7.539700E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.011688E+03      2.206490E-01     2       +1.50      3.740000E-04    2.000000E-06    1.237800E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.548665E+03      1.428264E+00     1       +0.50      1.844600E+00    1.005800E-02    7.539700E-02    3.770000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.447514E+03      1.624303E+00     1       +1.50      3.847500E+00    2.097800E-02    6.749100E-02    3.375000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.198744E+04      2.614461E+00     1       +0.50      7.459400E-01    4.067000E-03    7.539700E-02    3.770000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.513270E+04      3.300442E+00     2       +1.50      3.212900E-01    1.752000E-03    1.237800E-01    6.189000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.555348E+04      3.392214E+00     2       +2.50      9.045600E-02    4.930000E-04    1.034600E-01    5.173000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
