# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:31:32 2025
#                        
# Element                            : Ga
# Z                                  : 31
# A                                  : 75
# I                                  : 0
# Half-life                   [min. ]: 2.1 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.203617E+02 
# Emax2 (background)             [eV]: 5.000000E+02 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 11
# Thermal (n,g) xs (systematics) [b.]: 4.070820E+00 
# Ress Int. (n,g) (systematics)  [b.]: 3.446650E+00 
# MACS 30 keV (calculated)       [b.]: 3.497800E-02
# Westcott factor (calculated)       : 1.000450E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.295170E+01 
# Res. Int (n,el) (calculated)   [b.]: 6.998050E+01 
#
# Scattering radius              [fm]: 5.61 +/- 5.61 
#
# Average Gtotal   l=0           [eV]: 1.104920E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.105140E-01 
# Average Gg       l=0           [eV]: 1.101380E-01 
# Average level spacing D0 (l=0) [eV]: 2.203620E+02 
# Neutron strength function S0 (l=0) : 3.980460E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.945232E+02      5.890500E-02     0       +1.00      1.241820E-01    1.582000E-03    1.288765E-01    6.566300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.392995E+02      4.786000E-02     0       +1.00      4.398723E-02    5.600000E-04    1.288765E-01    6.566300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -2.203617E+02      4.407200E-02     0       +1.00      9.505156E+00    1.210720E-01    1.288765E-01    6.566300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -7.337086E+01      1.467400E-02     1       +0.00      2.340596E-03    3.000000E-05    1.283694E-01    6.540400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.999131E+01      7.998000E-03     1       +0.00      4.067920E-04    5.000000E-06    1.283694E-01    6.540400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.573959E+01      1.114800E-02     1       +2.00      4.705811E-05    1.000000E-06    1.101384E-01    5.611600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.187086E+02      2.374200E-02     1       +2.00      6.594057E-04    8.000000E-06    1.101384E-01    5.611600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.240042E+02      6.480100E-02     1       +3.00      5.058041E-04    6.000000E-06    9.178035E-02    4.676200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.266191E+02      8.532400E-02     2       +2.00      1.364012E-07    0.000000E+00    1.155770E-01    5.888700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.599987E+02      9.200000E-02     2       +3.00      5.705506E-08    0.000000E+00    8.839357E-02    4.503700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.830486E+02      9.661000E-02     2       +4.00      3.639999E-08    0.000000E+00    7.208516E-02    3.672800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
