# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 22:25:37 2025
#                        
# Element                            : Gd
# Z                                  : 64
# A                                  : 148
# I                                  : 0
# Half-life                   [years]: 71.347 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.763000E+03 
# Emax2 (background)             [eV]: 1.763000E+03 
# Number of resonances (<Emax)       : 195
# Number of resonances (<Emax2)      : 198
# Thermal  (n,g) xs (calculated) [b.]: 9.523140E+03 
# Thermal  (n,g) xs (experiment) [b.]: 9600 +/- 900 
# Ress Int. (n,g) (systematics)  [b.]: 8.890200E+03 
# MACS 30 keV (calculated)       [b.]: 3.868900E-01
# Westcott factor (calculated)       : 1.001580E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.307130E+01 
# Res. Int (n,el) (calculated)   [b.]: 5.149310E+02 
#
# Scattering radius              [fm]: 7.02 +/- 0.42 
#
# Average Gtotal   l=0           [eV]: 1.456600E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.495100E-02 
# Average Gg       l=0           [eV]: 1.165140E+00 
# Average level spacing D0 (l=0) [eV]: 4.897220E+01 
# Neutron strength function S0 (l=0) : 3.137750E-04 
#
# Average Gtotal   l=1           [eV]: 6.833280E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.938490E-01 
# Average Gg       l=1           [eV]: 6.684470E-01 
# Average level spacing D1 (l=1) [eV]: 2.712310E+01 
# Neutron strength function S1 (l=1) : 3.575810E-03 
#
# Average Gtotal   l=2           [eV]: 6.624190E-01 
# Average reduced (Gn^2) Gn l=2  [eV]: 8.005360E-01 
# Average Gg       l=2           [eV]: 6.623960E-01 
# Average level spacing D2 (l=2) [eV]: 2.098810E+01 
# Neutron strength function S2 (l=2) : 2.049820E-02 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.130764E+02      2.477200E-02     1       +0.50      1.520000E-04    1.000000E-06    6.768800E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.851881E+01      1.939200E-02     0       +0.50      8.250000E-04    5.000000E-06    1.838190E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.722144E+01      1.691700E-02     1       +1.50      1.300000E-05    0.000000E+00    6.636280E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.703761E+01      1.249500E-02     1       +0.50      4.120000E-04    2.000000E-06    6.768800E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.513820E+01      1.207900E-02     1       +1.50      4.700000E-05    0.000000E+00    6.636280E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.481324E+01      9.817000E-03     1       +0.50      1.880000E-04    1.000000E-06    6.768800E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.182871E+00      2.012000E-03     1       +1.50      6.000000E-06    0.000000E+00    6.636280E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.752235E+01      3.839000E-03     0       +0.50      1.031580E-01    5.650000E-04    8.838190E+00    4.419100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.732426E+01      5.986000E-03     0       +0.50      7.334320E-01    4.017000E-03    8.838190E+00    4.419100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.463680E+01      1.854100E-02     1       +1.50      1.185000E-03    6.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.211153E+01      2.017900E-02     0       +0.50      2.909280E-01    1.593000E-03    9.838190E-01    4.919100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.527893E+02      3.347200E-02     1       +0.50      1.154000E-03    6.000000E-06    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.896166E+02      4.153900E-02     0       +0.50      6.965320E-01    3.815000E-03    8.838190E-01    4.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.498108E+02      5.472600E-02     0       +0.50      2.673670E-01    1.464000E-03    8.838190E-01    4.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.358923E+02      7.358400E-02     0       +0.50      2.214200E-02    1.210000E-04    8.838190E-01    4.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.543014E+02      7.761700E-02     1       +1.50      7.270000E-04    4.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.949441E+02      8.652000E-02     0       +0.50      4.423320E-01    2.423000E-03    8.838190E-01    4.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.119102E+02      9.023700E-02     0       +0.50      1.343620E-01    7.360000E-04    8.838190E-01    4.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.128017E+02      9.043200E-02     1       +0.50      1.191500E-02    6.500000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.163266E+02      9.120500E-02     1       +1.50      1.506000E-03    8.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.168181E+02      9.131200E-02     1       +0.50      1.459000E-03    8.000000E-06    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.372815E+02      9.579500E-02     2       +2.50      7.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.687740E+02      1.026940E-01     0       +0.50      2.659000E-03    1.500000E-05    8.838190E-01    4.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.827452E+02      1.057550E-01     1       +0.50      3.334000E-03    1.800000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.914382E+02      1.076590E-01     1       +1.50      1.090300E-02    6.000000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.012012E+02      1.097980E-01     0       +0.50      4.478570E-01    2.453000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.278333E+02      1.156320E-01     1       +1.50      4.151000E-03    2.300000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.340333E+02      1.169910E-01     1       +0.50      2.839500E-02    1.560000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.576963E+02      1.221750E-01     0       +0.50      1.572720E-01    8.610000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.658919E+02      1.239700E-01     2       +2.50      2.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.675038E+02      1.243230E-01     1       +1.50      1.242000E-03    7.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.861778E+02      1.284140E-01     2       +1.50      2.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.948863E+02      1.303220E-01     1       +0.50      2.893000E-03    1.600000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.077588E+02      1.331420E-01     2       +2.50      1.100000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.229342E+02      1.364660E-01     1       +1.50      6.659000E-03    3.600000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.264672E+02      1.372400E-01     0       +0.50      4.473210E-01    2.450000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.273326E+02      1.374300E-01     2       +2.50      4.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.425841E+02      1.407710E-01     1       +0.50      7.960000E-03    4.400000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.538283E+02      1.432340E-01     2       +2.50      8.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.629832E+02      1.452400E-01     2       +2.50      3.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.929943E+02      1.518140E-01     2       +1.50      2.200000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.965963E+02      1.526030E-01     2       +2.50      7.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.055496E+02      1.545650E-01     0       +0.50      3.521770E-01    1.929000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.169526E+02      1.570630E-01     2       +2.50      1.300000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.298212E+02      1.598820E-01     1       +1.50      1.681000E-03    9.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.371168E+02      1.614800E-01     1       +1.50      3.333000E-03    1.800000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.417966E+02      1.625050E-01     0       +0.50      2.054310E-01    1.125000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.491695E+02      1.641210E-01     2       +1.50      4.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.574910E+02      1.659440E-01     1       +1.50      1.226800E-02    6.700000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.584968E+02      1.661640E-01     0       +0.50      1.291220E-01    7.070000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.620175E+02      1.669350E-01     1       +0.50      6.291000E-03    3.400000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.736378E+02      1.694810E-01     2       +2.50      3.900000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.745675E+02      1.696840E-01     2       +1.50      2.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.824002E+02      1.714000E-01     2       +1.50      3.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.828096E+02      1.714900E-01     2       +2.50      2.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.888888E+02      1.728220E-01     1       +1.50      2.085000E-03    1.100000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.043723E+02      1.762140E-01     0       +0.50      6.258800E-02    3.430000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.119596E+02      1.778760E-01     1       +1.50      1.054100E-02    5.800000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.239917E+02      1.805120E-01     0       +0.50      7.779380E-01    4.261000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.311844E+02      1.820880E-01     2       +1.50      3.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.413506E+02      1.843150E-01     0       +0.50      5.801900E-01    3.178000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.464002E+02      1.854210E-01     1       +1.50      1.325000E-03    7.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.735582E+02      1.913700E-01     1       +1.50      6.162000E-03    3.400000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.747021E+02      1.916210E-01     2       +2.50      7.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.812061E+02      1.930460E-01     1       +0.50      3.232200E-02    1.770000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.953548E+02      1.961450E-01     2       +1.50      3.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.962524E+02      1.963420E-01     2       +2.50      3.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.054366E+02      1.983540E-01     2       +2.50      2.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.088402E+02      1.991000E-01     0       +0.50      7.134410E-01    3.907000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.113939E+02      1.996590E-01     1       +0.50      3.938000E-03    2.200000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.117087E+02      1.997280E-01     1       +1.50      6.284000E-03    3.400000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.135686E+02      2.001350E-01     2       +1.50      8.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.221341E+02      2.020120E-01     2       +2.50      1.800000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.272382E+02      2.031300E-01     1       +1.50      9.410000E-04    5.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.280018E+02      2.032970E-01     2       +1.50      1.300000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.335288E+02      2.045080E-01     2       +2.50      6.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.386140E+02      2.056220E-01     1       +0.50      2.098000E-03    1.100000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.464443E+02      2.073380E-01     2       +1.50      2.400000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.540038E+02      2.089940E-01     2       +2.50      8.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.683755E+02      2.121420E-01     0       +0.50      1.804180E-01    9.880000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.709059E+02      2.126960E-01     2       +2.50      1.600000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.717278E+02      2.128760E-01     1       +1.50      3.124000E-03    1.700000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.812625E+02      2.149650E-01     2       +1.50      9.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.926974E+02      2.174700E-01     0       +0.50      1.148910E-01    6.290000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.988392E+02      2.188160E-01     1       +1.50      9.258000E-03    5.100000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.000567E+03      2.191940E-01     2       +1.50      1.500000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.001545E+03      2.194080E-01     2       +2.50      5.000000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.008860E+03      2.210110E-01     0       +0.50      4.665230E-01    2.555000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.031980E+03      2.260760E-01     2       +1.50      4.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.039180E+03      2.276530E-01     1       +0.50      2.678600E-02    1.470000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.043220E+03      2.285380E-01     1       +1.50      1.387700E-02    7.600000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.059135E+03      2.320250E-01     1       +1.50      8.240000E-04    5.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.067841E+03      2.339320E-01     2       +2.50      3.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.073026E+03      2.350680E-01     2       +1.50      3.300000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.074929E+03      2.354850E-01     2       +1.50      2.300000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.086351E+03      2.379870E-01     2       +2.50      3.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.091638E+03      2.391450E-01     2       +2.50      1.100000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.092690E+03      2.393760E-01     1       +0.50      1.883500E-02    1.030000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.100364E+03      2.410570E-01     1       +1.50      2.493000E-02    1.370000E-04    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.101511E+03      2.413080E-01     0       +0.50      2.721450E-01    1.490000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.106535E+03      2.424090E-01     2       +2.50      1.400000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.126451E+03      2.467720E-01     2       +1.50      9.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.129516E+03      2.474430E-01     2       +2.50      6.200000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.149443E+03      2.518080E-01     1       +1.50      1.992200E-02    1.090000E-04    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.154114E+03      2.528320E-01     1       +0.50      2.685000E-03    1.500000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.160969E+03      2.543330E-01     2       +1.50      4.600000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.164915E+03      2.551980E-01     2       +2.50      6.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.166317E+03      2.555050E-01     0       +0.50      1.200930E-01    6.580000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.170132E+03      2.563410E-01     1       +1.50      1.345900E-02    7.400000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.185375E+03      2.596800E-01     1       +1.50      1.922200E-02    1.050000E-04    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.187160E+03      2.600710E-01     2       +2.50      1.900000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.193933E+03      2.615550E-01     1       +0.50      4.543000E-03    2.500000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.197344E+03      2.623020E-01     2       +2.50      6.500000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.206634E+03      2.643370E-01     1       +1.50      5.091100E-02    2.790000E-04    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.208064E+03      2.646510E-01     1       +0.50      2.920900E-02    1.600000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.208638E+03      2.647760E-01     2       +2.50      1.000000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.215106E+03      2.661930E-01     0       +0.50      1.180960E-01    6.470000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.222995E+03      2.679220E-01     1       +1.50      5.164000E-03    2.800000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.225909E+03      2.685600E-01     2       +1.50      4.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.239990E+03      2.716450E-01     0       +0.50      8.983240E-01    4.920000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.245205E+03      2.727870E-01     1       +1.50      4.927700E-02    2.700000E-04    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.253229E+03      2.745450E-01     2       +2.50      1.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.257539E+03      2.754890E-01     1       +0.50      1.606420E-01    8.800000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.265463E+03      2.772250E-01     1       +1.50      1.314000E-02    7.200000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.274283E+03      2.791570E-01     2       +2.50      2.800000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.276043E+03      2.795430E-01     2       +1.50      8.000000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.286403E+03      2.818120E-01     0       +0.50      5.975500E-02    3.270000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.287333E+03      2.820160E-01     2       +1.50      2.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.297913E+03      2.843340E-01     2       +2.50      6.500000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.306724E+03      2.862640E-01     0       +0.50      1.855210E-01    1.016000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.312934E+03      2.876240E-01     1       +1.50      9.510000E-03    5.200000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.315758E+03      2.882430E-01     2       +2.50      3.400000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.324936E+03      2.902540E-01     2       +1.50      4.600000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.335494E+03      2.925670E-01     0       +0.50      1.031350E-01    5.650000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.338525E+03      2.932310E-01     2       +2.50      4.100000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.343978E+03      2.944250E-01     2       +1.50      6.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.344409E+03      2.945200E-01     0       +0.50      1.729350E-01    9.470000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.347235E+03      2.951390E-01     1       +1.50      2.970000E-03    1.600000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.357713E+03      2.974340E-01     2       +2.50      1.500000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.361658E+03      2.982980E-01     2       +1.50      7.200000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.363080E+03      2.986100E-01     1       +1.50      6.588000E-03    3.600000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.382378E+03      3.028380E-01     2       +2.50      1.300000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.383881E+03      3.031670E-01     2       +2.50      6.600000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.386028E+03      3.036370E-01     2       +1.50      4.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.400984E+03      3.069140E-01     2       +2.50      4.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.402618E+03      3.072720E-01     1       +0.50      2.033700E-02    1.110000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.406151E+03      3.080460E-01     2       +1.50      6.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.419836E+03      3.110430E-01     1       +1.50      4.986700E-02    2.730000E-04    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.434740E+03      3.143080E-01     1       +0.50      1.413000E-03    8.000000E-06    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.436206E+03      3.146300E-01     2       +2.50      8.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.436574E+03      3.147100E-01     2       +1.50      6.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.443069E+03      3.161330E-01     0       +0.50      2.940310E-01    1.610000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.445926E+03      3.167590E-01     1       +1.50      1.267000E-03    7.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.449272E+03      3.174920E-01     2       +2.50      6.300000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.460775E+03      3.200120E-01     2       +1.50      4.300000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.466641E+03      3.212970E-01     2       +2.50      4.200000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.481159E+03      3.244770E-01     2       +2.50      3.100000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.487180E+03      3.257970E-01     0       +0.50      4.226400E-02    2.310000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.494127E+03      3.273180E-01     1       +0.50      1.619300E-02    8.900000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.494196E+03      3.273340E-01     2       +2.50      4.000000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.501559E+03      3.289470E-01     2       +1.50      9.900000E-05    1.000000E-06    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.507504E+03      3.302490E-01     1       +1.50      4.819900E-02    2.640000E-04    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.516636E+03      3.322490E-01     1       +0.50      1.420900E-02    7.800000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.528724E+03      3.348980E-01     2       +2.50      4.200000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.533914E+03      3.360350E-01     2       +1.50      3.800000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.538912E+03      3.371290E-01     0       +0.50      1.173410E-01    6.430000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.541175E+03      3.376250E-01     2       +2.50      1.150000E-04    1.000000E-06    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.557963E+03      3.413030E-01     1       +1.50      4.324000E-03    2.400000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.561813E+03      3.421460E-01     1       +0.50      5.831600E-02    3.190000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.562809E+03      3.423650E-01     2       +1.50      4.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.579852E+03      3.460980E-01     2       +2.50      1.500000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.582903E+03      3.467670E-01     1       +1.50      5.382000E-03    2.900000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.594238E+03      3.492500E-01     2       +2.50      3.400000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.604859E+03      3.515760E-01     1       +1.50      1.220200E-02    6.700000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.607163E+03      3.520810E-01     0       +0.50      2.593950E-01    1.421000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.618889E+03      3.546500E-01     0       +0.50      1.034500E-01    5.670000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.622038E+03      3.553400E-01     2       +2.50      4.500000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.626995E+03      3.564260E-01     2       +1.50      1.500000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.643997E+03      3.601500E-01     2       +2.50      3.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.651785E+03      3.618570E-01     2       +2.50      3.500000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.651942E+03      3.618910E-01     1       +1.50      8.180000E-04    4.000000E-06    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.658252E+03      3.632730E-01     2       +1.50      4.000000E-05    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.675930E+03      3.671460E-01     1       +1.50      2.622000E-02    1.440000E-04    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.682585E+03      3.686040E-01     2       +2.50      1.600000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.683145E+03      3.687270E-01     0       +0.50      6.334160E-01    3.469000E-03    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.691628E+03      3.705850E-01     1       +0.50      3.857900E-02    2.110000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.696740E+03      3.717050E-01     2       +2.50      4.800000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.706553E+03      3.738550E-01     2       +2.50      7.100000E-05    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.710014E+03      3.746130E-01     1       +1.50      3.153000E-03    1.700000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.716176E+03      3.759630E-01     1       +0.50      1.080400E-02    5.900000E-05    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.738716E+03      3.809010E-01     1       +1.50      1.137400E-02    6.200000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.744882E+03      3.822510E-01     2       +1.50      2.000000E-06    0.000000E+00    6.716000E-01    3.358000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.748721E+03      3.830920E-01     1       +1.50      1.850000E-03    1.000000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.757426E+03      3.849990E-01     2       +2.50      6.000000E-06    0.000000E+00    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.762680E+03      3.861500E-01     0       +0.50      7.635100E-02    4.180000E-04    6.838190E-01    3.419100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.771667E+03      3.881190E-01     1       +1.50      1.079300E-02    5.900000E-05    6.636280E-01    3.318100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.773777E+03      3.885810E-01     1       +0.50      2.742400E-02    1.500000E-04    6.768800E-01    3.384400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.778276E+03      3.895670E-01     2       +2.50      1.130000E-04    1.000000E-06    6.565550E-01    3.282800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
