# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:33:32 2025
#                        
# Element                            : Ge
# Z                                  : 32
# A                                  : 64
# I                                  : 0
# Half-life                   [min. ]: 1.06167 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.880278E+02 
# Emax2 (background)             [eV]: 7.925360E+02 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 9
# Thermal (n,g) xs (systematics) [b.]: 5.245890E+00 
# Ress Int. (n,g) (systematics)  [b.]: 2.661890E+00 
# MACS 30 keV (calculated)       [b.]: 7.253800E-04
# Westcott factor (calculated)       : 1.002260E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.746330E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.065340E+02 
#
# Scattering radius              [fm]: 5.33 +/- 5.33 
#
# Average Gtotal   l=0           [eV]: 2.467640E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.170690E+02 
# Average Gg       l=0           [eV]: 2.467500E-01 
# Average level spacing D0 (l=0) [eV]: 4.880280E+02 
# Neutron strength function S0 (l=0) : 1.919050E-01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -5.759073E+02      1.151810E-01     0       +0.50      3.988877E+00    3.993800E-02    2.195762E-01    8.793900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.880278E+02      9.760600E-02     0       +0.50      2.702835E+01    2.706170E-01    2.195762E-01    8.793900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -3.959901E+02      7.919800E-02     1       +0.50      1.590000E-01    1.592000E-03    2.016229E-01    8.074900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.716132E+01      1.343200E-02     1       +1.50      4.144285E-02    4.150000E-04    1.790552E-01    7.171000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.689344E+01      3.379000E-03     1       +1.50      8.424182E-03    8.400000E-05    1.790552E-01    7.171000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.035414E+02      4.070800E-02     2       +1.50      2.518857E-05    0.000000E+00    2.467503E-01    9.882200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.166187E+02      4.332400E-02     2       +1.50      2.185953E-06    0.000000E+00    2.467503E-01    9.882200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.756326E+02      1.551270E-01     2       +2.50      7.759782E-07    0.000000E+00    2.541382E-01    1.017810E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.925355E+02      1.585070E-01     2       +2.50      2.973700E-04    3.000000E-06    2.541382E-01    1.017810E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
