# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:41:13 2025
#                        
# Element                            : Ge
# Z                                  : 32
# A                                  : 81
# I                                  : 0
# Half-life                   [sec. ]: 9 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.287617E+03 
# Emax2 (background)             [eV]: 5.000000E+03 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 11
# Thermal (n,g) xs (systematics) [b.]: 1.234330E+00 
# Ress Int. (n,g) (systematics)  [b.]: 5.991270E-01 
# MACS 30 keV (calculated)       [b.]: 6.441900E-03
# Westcott factor (calculated)       : 1.000540E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.852980E+01 
# Res. Int (n,el) (calculated)   [b.]: 3.344630E+02 
#
# Scattering radius              [fm]: 5.76 +/- 5.76 
#
# Average Gtotal   l=0           [eV]: 1.620740E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.459750E+02 
# Average Gg       l=0           [eV]: 1.620220E-01 
# Neutron strength function S0 (l=0) : 3.649370E+01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.349755E+03      4.699510E-01     0       +4.00      1.344544E+02    2.138762E+00    9.855962E-02    6.271100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.603582E+03      3.207160E-01     0       +5.00      1.626361E+02    2.587048E+00    7.948066E-02    5.057200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.287617E+03      2.575230E-01     0       +5.00      2.761527E+02    4.392753E+00    7.948066E-02    5.057200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -9.847275E+02      1.969450E-01     1       +3.00      1.771181E-01    2.817000E-03    1.892979E-01    1.204460E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.273594E+02      1.654720E-01     1       +5.00      3.436156E-04    5.000000E-06    1.022964E-01    6.508900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.925925E+02      3.851800E-02     1       +6.00      7.326913E-04    1.200000E-05    5.491830E-02    3.494300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.797246E+02      5.594500E-02     2       +2.00      5.164188E-05    1.000000E-06    1.620220E-01    1.030910E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.856313E+03      3.712630E-01     2       +3.00      2.958374E-05    0.000000E+00    1.390185E-01    8.845500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +2.650235E+03      5.300470E-01     2       +4.00      6.415351E-05    1.000000E-06    9.855962E-02    6.271100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.712373E+03      7.424750E-01     2       +5.00      3.564102E-04    6.000000E-06    7.948066E-02    5.057200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.807397E+03      9.614790E-01     2       +6.00      2.497396E-03    4.000000E-05    5.496735E-02    3.497500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
