# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 00:02:08 2025
#                        
# Element                            : Hf
# Z                                  : 72
# A                                  : 182
# I                                  : 0
# Half-life                   [years]: 8.90728e+06 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.357000E+03 
# Emax2 (background)             [eV]: 1.357000E+03 
# Number of resonances (<Emax)       : 88
# Number of resonances (<Emax2)      : 90
# Thermal  (n,g) xs (calculated) [b.]: 1.335860E+02 
# Thermal  (n,g) xs (experiment) [b.]: 133 +/- 10 
# Ress Int. (n,g) (systematics)  [b.]: 1.183590E+03 
# MACS 30 keV (calculated)       [b.]: 1.600400E-01
# Westcott factor (calculated)       : 1.001210E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.276540E+01 
# Res. Int (n,el) (calculated)   [b.]: 2.093070E+03 
#
# Scattering radius              [fm]: 7.52 +/- 0.45 
#
# Average Gtotal   l=0           [eV]: 2.207020E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 7.247150E-01 
# Average Gg       l=0           [eV]: 4.963990E-01 
# Average level spacing D0 (l=0) [eV]: 1.233640E+02 
# Neutron strength function S0 (l=0) : 6.408680E-03 
#
# Average Gtotal   l=1           [eV]: 8.272780E-02 
# Average reduced (Gn^1) Gn l=1  [eV]: 6.179530E-01 
# Average Gg       l=1           [eV]: 6.252040E-02 
# Average level spacing D1 (l=1) [eV]: 5.428000E+01 
# Neutron strength function S1 (l=1) : 6.837610E-03 
#
# Average Gtotal   l=2           [eV]: 6.476800E-02 
# Average reduced (Gn^2) Gn l=2  [eV]: 6.352560E-01 
# Average Gg       l=2           [eV]: 6.476180E-02 
# Average level spacing D2 (l=2) [eV]: 3.571050E+01 
# Neutron strength function S2 (l=2) : 9.488470E-03 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -5.440037E+02      1.721830E-01     1       +0.50      6.638100E-02    5.250000E-04    6.254600E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.753466E+02      1.188010E-01     0       +0.50      5.804480E+00    4.593000E-02    4.463990E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.315430E+02      1.049370E-01     1       +0.50      2.366000E-03    1.900000E-05    6.254600E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.931033E+02      6.111900E-02     2       +1.50      0.000000E+00    0.000000E+00    6.522200E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.906716E+02      6.034900E-02     1       +0.50      1.845000E-03    1.500000E-05    6.254600E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.506027E+02      4.766700E-02     1       +1.50      3.040000E-04    2.000000E-06    6.250900E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.343589E+02      4.252600E-02     2       +2.50      0.000000E+00    0.000000E+00    6.447400E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.177913E+02      3.728200E-02     1       +1.50      1.828000E-03    1.400000E-05    6.250900E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.094000E+02      3.462600E-02     2       +2.50      0.000000E+00    0.000000E+00    6.447400E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.832374E+01      3.112000E-02     2       +1.50      0.000000E+00    0.000000E+00    6.522200E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.212562E+01      2.282800E-02     1       +1.50      3.900000E-05    0.000000E+00    6.250900E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.522029E+01      7.982000E-03     0       +0.50      5.327100E-02    4.220000E-04    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.922029E+01      9.249000E-03     0       +0.50      5.327100E-02    4.220000E-04    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.122029E+01      9.882000E-03     0       +0.50      5.327100E-02    4.220000E-04    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.322029E+01      1.051500E-02     0       +0.50      5.327100E-02    4.220000E-04    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.422029E+01      1.083100E-02     0       +0.50      5.327100E-02    4.220000E-04    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.970726E+01      2.839300E-02     1       +1.50      4.542000E-03    3.600000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.146184E+02      3.627800E-02     2       +2.50      0.000000E+00    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.430014E+02      4.526100E-02     1       +1.50      1.058200E-02    8.400000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.619148E+02      5.124800E-02     1       +1.50      1.494000E-03    1.200000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.263482E+02      7.164100E-02     2       +2.50      0.000000E+00    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.281321E+02      7.220600E-02     1       +1.50      1.217600E-02    9.600000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.353883E+02      7.450300E-02     1       +0.50      5.209000E-03    4.100000E-05    6.254600E-02    3.127000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.639525E+02      8.354400E-02     1       +0.50      1.614200E-02    1.280000E-04    6.254600E-02    3.127000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.811548E+02      8.898800E-02     2       +2.50      1.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.955567E+02      9.354700E-02     2       +1.50      1.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.069591E+02      9.715600E-02     2       +2.50      1.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.436877E+02      1.087810E-01     2       +1.50      1.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.980092E+02      1.259740E-01     2       +1.50      1.100000E-05    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.002897E+02      1.266960E-01     2       +2.50      1.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.223063E+02      1.336640E-01     1       +1.50      1.516300E-02    1.200000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.438835E+02      1.404940E-01     0       +0.50      2.204050E+01    1.744030E-01    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.448901E+02      1.408120E-01     2       +2.50      4.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.652984E+02      1.472720E-01     1       +1.50      4.652000E-03    3.700000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.712988E+02      1.491710E-01     2       +1.50      5.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.825082E+02      1.527190E-01     2       +2.50      3.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.058049E+02      1.600920E-01     2       +2.50      2.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.447825E+02      1.724290E-01     1       +1.50      4.485000E-02    3.550000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.560189E+02      1.759860E-01     2       +2.50      6.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.749081E+02      1.819640E-01     1       +1.50      1.456900E-02    1.150000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.805674E+02      1.837550E-01     1       +0.50      3.126000E-03    2.500000E-05    6.254600E-02    3.127000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.003842E+02      1.900280E-01     2       +1.50      3.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.353737E+02      2.011020E-01     1       +1.50      1.347800E-02    1.070000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.612462E+02      2.092910E-01     2       +1.50      1.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.667971E+02      2.110480E-01     1       +0.50      4.933600E-02    3.900000E-04    6.254600E-02    3.127000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.959542E+02      2.202760E-01     2       +2.50      1.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.969763E+02      2.206000E-01     0       +0.50      3.935070E+01    3.113760E-01    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.989153E+02      2.212140E-01     2       +1.50      4.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.086208E+02      2.242860E-01     1       +1.50      4.060000E-03    3.200000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.207046E+02      2.281100E-01     2       +1.50      0.000000E+00    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.493842E+02      2.371880E-01     1       +1.50      2.118200E-02    1.680000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.519876E+02      2.380120E-01     0       +0.50      3.804170E+01    3.010180E-01    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.537272E+02      2.385620E-01     1       +0.50      3.458900E-02    2.740000E-04    6.254600E-02    3.127000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.677366E+02      2.429960E-01     2       +2.50      0.000000E+00    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.036406E+02      2.543600E-01     2       +2.50      2.200000E-05    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.091176E+02      2.560940E-01     1       +1.50      1.376300E-02    1.090000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.419734E+02      2.664930E-01     1       +1.50      6.425800E-02    5.080000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.429410E+02      2.667990E-01     2       +2.50      3.100000E-05    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.544023E+02      2.704270E-01     1       +0.50      1.305400E-02    1.030000E-04    6.254600E-02    3.127000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.834608E+02      2.796240E-01     0       +0.50      1.786610E+01    1.413720E-01    4.463990E-01    2.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.841998E+02      2.798580E-01     2       +2.50      1.100000E-05    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.142719E+02      2.893760E-01     2       +2.50      5.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.156898E+02      2.898250E-01     2       +1.50      1.000000E-05    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.190671E+02      2.908940E-01     1       +1.50      5.827100E-02    4.610000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.484283E+02      3.001870E-01     2       +1.50      2.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.806534E+02      3.103870E-01     2       +2.50      2.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.007248E+03      3.188040E-01     2       +1.50      2.500000E-05    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.023059E+03      3.238080E-01     0       +0.50      9.582910E+00    7.582800E-02    6.463990E-01    3.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.031945E+03      3.266210E-01     1       +1.50      2.316000E-03    1.800000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.046707E+03      3.312930E-01     2       +2.50      1.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.066863E+03      3.376730E-01     1       +0.50      1.362800E-02    1.080000E-04    6.254600E-02    3.127000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.073538E+03      3.397860E-01     2       +2.50      1.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.095740E+03      3.468130E-01     2       +1.50      8.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.105479E+03      3.498950E-01     2       +2.50      1.700000E-05    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.142750E+03      3.616920E-01     2       +1.50      6.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.172594E+03      3.711380E-01     2       +2.50      2.500000E-05    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.185868E+03      3.753390E-01     0       +0.50      1.307210E+02    1.034376E+00    6.463990E-01    3.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.205303E+03      3.814900E-01     2       +1.50      1.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.207734E+03      3.822600E-01     1       +0.50      2.932800E-02    2.320000E-04    6.254600E-02    3.127000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.208076E+03      3.823680E-01     2       +2.50      2.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.233374E+03      3.903750E-01     2       +2.50      8.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.247803E+03      3.949420E-01     1       +1.50      7.238000E-03    5.700000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.264047E+03      4.000840E-01     2       +2.50      5.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.280615E+03      4.053270E-01     1       +1.50      6.532400E-02    5.170000E-04    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.289006E+03      4.079830E-01     2       +2.50      6.000000E-06    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.300082E+03      4.114890E-01     2       +1.50      8.000000E-06    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.326280E+03      4.197810E-01     1       +1.50      3.063000E-03    2.400000E-05    6.250900E-02    3.125000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.355027E+03      4.288800E-01     0       +0.50      1.016530E+00    8.044000E-03    6.463990E-01    3.232000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.370977E+03      4.339280E-01     2       +1.50      1.400000E-05    0.000000E+00    6.522200E-02    3.261000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.379124E+03      4.365070E-01     2       +2.50      0.000000E+00    0.000000E+00    6.447400E-02    3.224000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
