# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 22:21:59 2025
#                        
# Element                            : Hg
# Z                                  : 80
# A                                  : 202
# I                                  : 0
# Abundancy                       [%]: 29.86
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.740100E+04 
# Emax2 (background)             [eV]: 3.740100E+04 
# Number of resonances (<Emax)       : 35
# Number of resonances (<Emax2)      : 35
# Thermal  (n,g) xs (calculated) [b.]: 4.911950E+00 
# Thermal  (n,g) xs (experiment) [b.]: 4.91 +/- 0.05 
# Res. Int (n,g) (calculated)    [b.]: 2.941300E+00  
# Res. Int (n,g) (experiment)    [b.]: 2.9 +/- 0.2 
# MACS 30 keV (calculated)       [b.]: 5.702000E-02
# Westcott factor (calculated)       : 1.000480E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 9.186130E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.028290E+02 
#
# Scattering radius              [fm]: 7.78 +/- 0.39 
#
# Average Gtotal   l=0           [eV]: 1.465570E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.742530E-01 
# Average Gg       l=0           [eV]: 6.556670E-01 
# Average level spacing D0 (l=0) [eV]: 1.870050E+04 
# Neutron strength function S0 (l=0) : 1.397710E-05 
#
# Average Gtotal   l=1           [eV]: 7.863080E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.879090E-02 
# Average Gg       l=1           [eV]: 6.556660E-01 
# Average level spacing D1 (l=1) [eV]: 1.626130E+03 
# Neutron strength function S1 (l=1) : 8.038690E-06 
#
# Average Gtotal   l=2           [eV]: 7.077520E-01 
# Average reduced (Gn^2) Gn l=2  [eV]: 7.655820E-01 
# Average Gg       l=2           [eV]: 6.556670E-01 
# Average level spacing D2 (l=2) [eV]: 6.233500E+03 
# Neutron strength function S2 (l=2) : 8.597210E-05 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.000000E+02      9.446700E-02     0       +0.50      2.451891E+00    1.000000E-01    7.360000E-01    7.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.710000E+03      5.384620E-01     0       +0.50      5.500000E+00    2.000000E+00    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.890000E+03      1.224922E+00     1       +1.50      1.200000E-02    7.500000E-04    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.087000E+03      1.286955E+00     1       +1.50      1.035000E-02    1.100000E-03    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.167000E+03      1.312147E+00     0       +0.50      1.180000E+01    4.000000E-01    6.940000E-01    1.190000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.427000E+03      2.338688E+00     1       +1.50      5.650000E-02    7.500000E-03    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.829000E+03      2.465274E+00     1       +1.50      3.895000E-02    6.000000E-03    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.881000E+03      2.481648E+00     1       +1.50      3.900000E-02    7.000000E-03    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.961000E+03      2.821729E+00     1       +1.50      3.685000E-02    9.000000E-03    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.977000E+03      2.826767E+00     1       +1.50      1.675000E-01    1.600000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.994000E+03      2.832121E+00     1       +1.50      3.845000E-02    9.000000E-03    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.600000E+03      3.022944E+00     1       +1.50      1.780000E-02    1.115000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.142100E+04      3.596359E+00     1       +1.50      6.000000E-02    1.000000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.419400E+04      4.469549E+00     2       +2.50      1.790000E-02    1.000000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.424400E+04      4.485293E+00     0       +0.50      2.470000E+01    3.300000E+00    7.730000E-01    6.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.474300E+04      4.642423E+00     2       +2.50      2.280000E-02    1.000000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.642100E+04      5.170809E+00     1       +1.50      1.070000E-01    1.500000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.665200E+04      5.243548E+00     1       +1.50      1.140000E-01    1.500000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.677300E+04      5.281650E+00     1       +1.50      1.750000E-01    1.900000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.734400E+04      5.461452E+00     2       +2.50      2.723300E-02    8.333000E-03    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.856500E+04      5.845933E+00     1       +1.50      7.900000E-02    1.800000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.440500E+04      7.684890E+00     1       +1.50      1.410000E-01    2.250000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.472700E+04      7.786285E+00     2       +2.50      4.333300E-02    1.000000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.596900E+04      8.177379E+00     2       +2.50      1.440000E-01    2.000000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.669300E+04      8.405358E+00     2       +2.50      4.000000E-02    9.333000E-03    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.842600E+04      8.951063E+00     1       +1.50      3.170000E-01    4.500000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.869000E+04      9.034194E+00     1       +1.50      1.240000E-01    3.250000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.941000E+04      9.260915E+00     2       +2.50      6.933300E-02    2.000000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.088200E+04      9.724433E+00     1       +1.50      3.520000E-01    4.500000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.141500E+04      9.892269E+00     1       +1.50      1.560000E-01    3.500000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.264300E+04      1.027895E+01     1       +1.50      1.955000E-01    3.750000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.273000E+04      1.030635E+01     1       +1.50      1.755000E-01    4.150000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.536700E+04      1.113672E+01     1       +1.50      1.105000E-01    4.500000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.733200E+04      1.175547E+01     1       +1.50      2.860000E-01    7.000000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.740100E+04      1.177720E+01     1       +1.50      3.255000E-01    6.000000E-02    6.556670E-01    3.278300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
