# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:29:52 2025
#                        
# Element                            : Kr
# Z                                  : 36
# A                                  : 91
# I                                  : 0
# Half-life                   [sec. ]: 8.57 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.303608E+03 
# Emax2 (background)             [eV]: 2.000000E+03 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 1.511190E+00 
# Ress Int. (n,g) (systematics)  [b.]: 7.313950E-01 
# MACS 30 keV (calculated)       [b.]: 6.689200E-03
# Westcott factor (calculated)       : 1.000540E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.090680E+02 
# Res. Int (n,el) (calculated)   [b.]: 7.373100E+02 
#
# Scattering radius              [fm]: 5.98 +/- 5.98 
#
# Average Gtotal   l=0           [eV]: 5.470480E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 3.255670E+02 
# Average Gg       l=0           [eV]: 5.460550E-02 
# Average level spacing D0 (l=0) [eV]: 4.345360E+02 
# Neutron strength function S0 (l=0) : 7.271800E-02 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.312814E+03      2.625630E-01     0       +2.00      5.514851E+02    8.716845E+00    5.499300E-02    3.476900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.310998E+03      2.622000E-01     0       +2.00      1.954261E+02    3.088930E+00    5.499300E-02    3.476900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.303608E+03      2.607220E-01     0       +3.00      1.808419E+02    2.858411E+00    5.053793E-02    3.195200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.689258E+02      9.378500E-02     1       +4.00      1.929741E+00    3.050200E-02    4.447474E-02    2.811900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.278619E+02      6.557200E-02     2       +1.00      3.470462E-07    0.000000E+00    7.640812E-02    4.830900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.153031E+02      2.306100E-02     2       +1.00      2.036887E-05    0.000000E+00    7.640812E-02    4.830900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.231268E+02      4.462500E-02     2       +2.00      1.936835E-04    3.000000E-06    5.499300E-02    3.476900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.871761E+02      1.374350E-01     2       +3.00      8.813373E-05    1.000000E-06    5.053793E-02    3.195200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.073582E+03      2.147160E-01     2       +4.00      9.498451E-05    2.000000E-06    3.648296E-02    2.306600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.672128E+03      3.344260E-01     2       +5.00      1.444515E-04    2.000000E-06    3.080699E-02    1.947800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
