# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 02:51:18 2025
#                        
# Element                            : Kr
# Z                                  : 36
# A                                  : 85
# I                                  : 0
# Half-life                   [years]: 10.7338 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.521000E+03 
# Emax2 (background)             [eV]: 6.521000E+03 
# Number of resonances (<Emax)       : 73
# Number of resonances (<Emax2)      : 76
# Thermal  (n,g) xs (calculated) [b.]: 1.656940E+00 
# Thermal  (n,g) xs (experiment) [b.]: 1.66 +/- 0.2 
# Res. Int (n,g) (calculated)    [b.]: 2.362390E+00  
# Res. Int (n,g) (experiment)    [b.]: 1.8 +/- 1 
# MACS 30 keV (calculated)       [b.]: 1.036800E-01
# Westcott factor (calculated)       : 1.000330E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.444100E+00 
# Res. Int (n,el) (calculated)   [b.]: 7.599220E+01 
#
# Scattering radius              [fm]: 5.85 +/- 0.35 
#
# Average Gtotal   l=0           [eV]: 1.556050E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.755820E-02 
# Average Gg       l=0           [eV]: 7.617390E-02 
# Average level spacing D0 (l=0) [eV]: 2.964090E+02 
# Neutron strength function S0 (l=0) : 4.665530E-05 
#
# Average Gtotal   l=1           [eV]: 9.233420E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.304610E+00 
# Average Gg       l=1           [eV]: 1.900000E-01 
# Average level spacing D1 (l=1) [eV]: 1.630250E+03 
# Neutron strength function S1 (l=1) : 1.676490E-04 
#
# Average Gtotal   l=2           [eV]: 1.602520E-01 
# Average reduced (Gn^2) Gn l=2  [eV]: 4.575380E-01 
# Average Gg       l=2           [eV]: 1.600000E-01 
# Average level spacing D2 (l=2) [eV]: 8.151250E+02 
# Neutron strength function S2 (l=2) : 6.698860E-05 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.827700E+03      1.000000E-01     0       +5.00      2.162900E+00    2.506500E-01    2.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.814500E+03      4.205470E-01     2       +3.00      1.500000E-05    2.000000E-06    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.775900E+03      4.116000E-01     2       +7.00      0.000000E+00    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.581600E+03      1.000000E-01     0       +4.00      1.606200E+00    1.861400E-01    2.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.518700E+03      3.519890E-01     2       +3.00      5.000000E-06    1.000000E-06    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.394100E+03      3.231110E-01     1       +3.00      2.302100E-02    2.668000E-03    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.361900E+03      3.156480E-01     1       +6.00      4.194000E-02    4.860000E-03    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.298500E+03      3.009530E-01     2       +6.00      8.000000E-06    1.000000E-06    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.279000E+03      2.964340E-01     2       +3.00      0.000000E+00    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.220200E+03      2.828060E-01     2       +2.00      1.000000E-06    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.192000E+03      2.762700E-01     2       +7.00      2.000000E-06    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.159000E+03      2.686210E-01     2       +4.00      4.000000E-06    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.030800E+03      2.389090E-01     1       +4.00      3.956800E-02    4.585000E-03    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.817100E+02      2.275310E-01     1       +6.00      1.442200E-02    1.671000E-03    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.726600E+02      2.254330E-01     1       +3.00      4.317000E-03    5.000000E-04    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.044300E+02      2.096200E-01     1       +5.00      2.609500E-02    3.024000E-03    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.278200E+02      1.918640E-01     1       +5.00      3.137000E-03    3.630000E-04    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.871200E+02      1.824310E-01     2       +5.00      1.000000E-06    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.352400E+02      1.704070E-01     1       +6.00      1.704000E-03    1.970000E-04    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.038900E+02      1.631410E-01     2       +4.00      1.000000E-06    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.381700E+02      1.000000E-01     0       +5.00      5.304700E-01    6.147400E-02    2.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.990000E+02      1.000000E-01     0       +4.00      8.108700E-02    9.397000E-03    2.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.967300E+02      1.383040E-01     2       +5.00      1.000000E-06    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.674100E+02      1.315090E-01     1       +4.00      1.201600E-02    1.393000E-03    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.478500E+02      1.269750E-01     2       +7.00      1.000000E-06    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.384500E+02      1.247970E-01     2       +6.00      0.000000E+00    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.167400E+02      1.000000E-01     0       +5.00      1.471700E+00    1.705500E-01    2.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.365700E+02      1.011840E-01     1       +3.00      2.534000E-03    2.940000E-04    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.003500E+02      9.278900E-02     2       +2.00      0.000000E+00    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.932600E+02      9.114600E-02     2       +4.00      0.000000E+00    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.788700E+02      8.781100E-02     2       +6.00      1.000000E-06    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.017600E+02      6.993900E-02     1       +5.00      2.493000E-03    2.890000E-04    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.812100E+02      6.517600E-02     1       +4.00      2.407000E-03    2.790000E-04    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.937400E+02      4.490300E-02     2       +2.00      0.000000E+00    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.615500E+02      3.744200E-02     2       +5.00      0.000000E+00    0.000000E+00    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.313300E+01      5.000000E-02     0       +4.00      2.987700E-01    3.462400E-02    2.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.026400E+02      1.000000E-01     0       +5.00      5.363500E-02    6.216000E-03    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.402800E+02      1.000000E-01     0       +4.00      3.288800E+00    3.811300E-01    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.886200E+02      1.000000E-01     0       +4.00      1.938000E-03    2.250000E-04    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.075000E+02      1.000000E-01     0       +4.00      2.811000E-02    3.258000E-03    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.210700E+03      1.000000E-01     0       +5.00      5.500200E-02    6.374000E-03    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.580100E+03      1.000000E-01     0       +4.00      2.249400E-01    2.606800E-02    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.588500E+03      1.000000E-01     0       +5.00      9.060000E-04    1.050000E-04    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.906300E+03      1.000000E-01     0       +4.00      4.596900E-01    5.327200E-02    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.093700E+03      4.852570E-01     1       +4.00      3.507200E-01    4.064300E-02    1.100000E-01    5.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.247400E+03      5.208800E-01     0       +5.00      3.212300E-01    3.722700E-02    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.385700E+03      5.529340E-01     0       +5.00      4.864000E-01    5.636700E-02    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.869800E+03      6.651340E-01     0       +4.00      9.615500E-01    1.114300E-01    5.200000E-02    2.600000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.015600E+03      6.989260E-01     0       +5.00      1.549500E+00    1.795700E-01    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.171200E+03      7.349890E-01     0       +5.00      2.849000E+00    3.301600E-01    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.417300E+03      7.920280E-01     0       +4.00      2.361000E+00    2.736200E-01    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.360800E+03      1.010703E+00     0       +5.00      1.386600E+00    1.606900E-01    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.399900E+03      1.019765E+00     0       +4.00      2.197600E-01    2.546800E-02    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.451100E+03      1.031631E+00     2       +7.00      2.350000E-04    2.700000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.482200E+03      1.038839E+00     0       +5.00      4.334400E+00    5.023000E-01    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.598600E+03      1.065817E+00     2       +2.00      1.620000E-04    1.900000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.620100E+03      1.070801E+00     2       +6.00      2.880000E-04    3.300000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.837400E+03      1.121164E+00     2       +5.00      1.550000E-04    1.800000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.905800E+03      1.137017E+00     0       +4.00      2.168400E+00    2.512900E-01    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.321600E+03      1.233387E+00     0       +5.00      2.178300E-01    2.524300E-02    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.349200E+03      1.239784E+00     0       +4.00      1.285200E+01    1.489300E+00    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.477400E+03      1.269497E+00     2       +3.00      3.940000E-04    4.600000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.487600E+03      1.271861E+00     0       +4.00      6.495000E-03    7.530000E-04    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.495900E+03      1.273785E+00     2       +4.00      4.620000E-04    5.400000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.606500E+03      1.299418E+00     0       +4.00      8.539500E-02    9.896000E-03    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.619400E+03      1.302408E+00     2       +6.00      2.300000E-04    2.700000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.689600E+03      1.318679E+00     2       +7.00      1.580000E-04    1.800000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.059600E+03      1.404433E+00     1       +6.00      7.611400E-01    8.820600E-02    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.069900E+03      1.406821E+00     1       +4.00      6.723700E-01    7.791900E-02    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.186500E+03      1.433845E+00     1       +3.00      3.577800E-01    4.146200E-02    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.209700E+03      1.439222E+00     0       +5.00      1.245600E-01    1.443500E-02    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.361900E+03      1.474498E+00     1       +5.00      1.524700E+00    1.766900E-01    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.408700E+03      1.485344E+00     2       +3.00      1.840000E-04    2.100000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.587500E+03      1.526785E+00     0       +5.00      1.845000E-03    2.140000E-04    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.721800E+03      1.557912E+00     2       +2.00      3.000000E-04    3.500000E-05    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.735300E+03      1.561041E+00     2       +5.00      1.177000E-03    1.360000E-04    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
