# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 18:16:56 2025
#                        
# Element                            : Li
# Z                                  : 3
# A                                  : 7
# I                                  : 0
# Abundancy                       [%]: 92.41
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 7.560001E+06 
# Emax2 (background)             [eV]: 7.560001E+06 
# Number of resonances (<Emax)       : 13
# Number of resonances (<Emax2)      : 13
# Thermal  (n,g) xs (calculated) [b.]: 4.209710E-02 
# Thermal  (n,g) xs (experiment) [b.]: 0.0454 +/- 0.003 
# Res. Int (n,g) (calculated)    [b.]: 1.805900E-02  
# Res. Int (n,g) (experiment)    [b.]: 0.022 +/- 0.002 
# MACS 30 keV (calculated)       [b.]: 3.216300E-05
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.347280E+01 
# Thermal (n,el) xs (experiment) [b.]: 0.97 +/- 0.04 
# Res. Int (n,el) (calculated)   [b.]: 2.913490E+02 
#
# Scattering radius              [fm]: 3.49 +/- 0.03 
#
# Average Gtotal   l=0           [eV]: 3.030000E+07 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.427450E+04 
# Average Gg       l=0           [eV]: 4.788000E+00 
# Average level spacing D0 (l=0) [eV]: 3.780000E+06 
# Neutron strength function S0 (l=0) : 3.102590E-03 
#
# Average Gtotal   l=1           [eV]: 4.058000E+06 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.219220E+03 
# Average Gg       l=1           [eV]: 3.721000E+00 
# Average level spacing D1 (l=1) [eV]: 2.520000E+06 
# Neutron strength function S1 (l=1) : 2.477400E-04 
#
# Average Gtotal   l=2           [eV]: 1.242670E+06 
# Average reduced (Gn^2) Gn l=2  [eV]: 4.911670E+03 
# Average Gg       l=2           [eV]: 4.788000E+00 
# Average level spacing D2 (l=2) [eV]: 1.512000E+06 
# Neutron strength function S2 (l=2) : 3.801610E-04 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  +2.552000E+05      5.712397E+01     1       +3.00      3.200000E+04    3.000000E+01    5.200000E-01    3.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.230000E+05      2.066043E+02     2       +1.00      5.600000E+04    3.133766E+02    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.310000E+06      2.932304E+02     1       +1.00      1.100000E+06    6.155611E+03    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.160000E+06      4.834944E+02     1       +0.00      2.800000E+06    1.566883E+04    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.490000E+06      5.573616E+02     2       +0.00      1.000000E+06    5.596010E+03    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.910000E+06      6.513744E+02     0       +2.00      3.050000E+07    1.706783E+05    4.676000E+00    2.338000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.090000E+06      6.916656E+02     2       +1.00      1.900000E+06    1.063242E+04    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.910000E+06      8.752144E+02     2       +3.00      1.900000E+06    1.063242E+04    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.480000E+06      1.002803E+03     2       +4.00      1.400000E+06    7.834414E+03    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.240000E+06      1.172922E+03     0       +1.00      3.030000E+07    1.695591E+05    4.900000E+00    2.450000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.240000E+06      1.172922E+03     2       +1.00      1.200000E+06    6.715212E+03    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.610000E+06      1.479582E+03     0       +2.00      3.010000E+07    1.684399E+05    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.550000E+06      1.689992E+03     1       +2.00      1.230000E+07    6.883092E+04    4.788000E+00    2.394000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
