# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 19:02:22 2025
#                        
# Element                            : Mn
# Z                                  : 25
# A                                  : 57
# I                                  : 0
# Half-life                   [min. ]: 1.42333 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.461295E+02 
# Emax2 (background)             [eV]: 1.000000E+03 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 2.182270E+00 
# Ress Int. (n,g) (systematics)  [b.]: 1.453060E+00 
# MACS 30 keV (calculated)       [b.]: 2.248500E-02
# Westcott factor (calculated)       : 1.000510E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.206890E+01 
# Res. Int (n,el) (calculated)   [b.]: 7.579520E+01 
#
# Scattering radius              [fm]: 5.13 +/- 5.13 
#
# Average Gtotal   l=0           [eV]: 1.406050E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.827770E-02 
# Average Gg       l=0           [eV]: 1.405250E-01 
# Neutron strength function S0 (l=0) : 1.066200E-02 
#
# Average Gtotal   l=1           [eV]: 2.195660E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.161900E-02 
# Average Gg       l=1           [eV]: 2.195660E-01 
# Neutron strength function S1 (l=1) : 7.904740E-03 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -7.388670E+02      1.477730E-01     0       +3.00      1.433216E+01    1.526790E-01    1.712237E-01    7.296100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -5.461295E+02      1.092260E-01     0       +3.00      2.919857E+01    3.110490E-01    1.712237E-01    7.296100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.299019E+02      1.059800E-01     1       +3.00      1.478183E-02    1.570000E-04    1.405246E-01    5.988000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.941542E+02      3.883100E-02     1       +3.00      2.419363E-06    0.000000E+00    1.405246E-01    5.988000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.806019E+01      1.761200E-02     1       +3.00      2.516213E-03    2.700000E-05    1.405246E-01    5.988000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.348826E+02      4.697700E-02     1       +3.00      8.053157E-05    1.000000E-06    1.405246E-01    5.988000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.538605E+02      9.077200E-02     2       +1.00      2.310558E-08    0.000000E+00    2.195665E-01    9.356100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.388670E+02      1.477730E-01     2       +3.00      7.424119E-06    0.000000E+00    1.712237E-01    7.296100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +8.058358E+02      1.611670E-01     2       +4.00      4.374995E-06    0.000000E+00    1.617504E-01    6.892400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +9.119298E+02      1.823860E-01     2       +4.00      3.243019E-06    0.000000E+00    1.617504E-01    6.892400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
