# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 04:06:09 2025
#                        
# Element                            : Mn
# Z                                  : 25
# A                                  : 53
# I                                  : 0
# Half-life                   [years]: 3.7037e+06 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000010E+05 
# Emax2 (background)             [eV]: 1.000010E+05 
# Number of resonances (<Emax)       : 348
# Number of resonances (<Emax2)      : 348
# Thermal  (n,g) xs (calculated) [b.]: 7.751640E+01 
# Thermal  (n,g) xs (experiment) [b.]: 77.5 +/- 1 
# Res. Int (n,g) (calculated)    [b.]: 4.538240E+01  
# Res. Int (n,g) (experiment)    [b.]: 30 +/- 5 
# MACS 30 keV (calculated)       [b.]: 3.604600E-02
# Westcott factor (calculated)       : 1.000530E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 7.389640E+00 
# Res. Int (n,el) (calculated)   [b.]: 2.010450E+02 
#
# Scattering radius              [fm]: 5.20 +/- 0.31 
#
# Average Gtotal   l=0           [eV]: 4.565330E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.919700E-01 
# Average Gg       l=0           [eV]: 5.228290E-01 
# Average level spacing D0 (l=0) [eV]: 1.724160E+03 
# Neutron strength function S0 (l=0) : 8.883650E-05 
#
# Average Gtotal   l=1           [eV]: 1.704600E+01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.142180E+00 
# Average Gg       l=1           [eV]: 1.095420E-01 
# Average level spacing D1 (l=1) [eV]: 9.174400E+02 
# Neutron strength function S1 (l=1) : 2.039890E-04 
#
# Average Gtotal   l=2           [eV]: 2.549850E+00 
# Average reduced (Gn^2) Gn l=2  [eV]: 1.992260E+01 
# Average Gg       l=2           [eV]: 2.275250E-02 
# Average level spacing D2 (l=2) [eV]: 7.042320E+02 
# Neutron strength function S2 (l=2) : 2.857550E-03 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.850300E+04      3.696100E+02     2       +1.00      3.483300E-02    7.030000E-03    5.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.412900E+04      2.822300E+02     2       +5.00      2.390800E-02    4.825000E-03    5.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.285500E+04      2.567900E+02     1       +5.00      2.304700E+00    4.651400E-01    4.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.239000E+04      2.475100E+02     1       +3.00      3.822000E-03    7.710000E-04    5.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.176100E+04      2.349300E+02     2       +1.00      1.839000E-01    3.711500E-02    5.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.175000E+04      2.347200E+02     2       +5.00      2.111400E-02    4.261000E-03    5.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.160300E+04      2.317800E+01     0       +3.00      6.658400E+01    1.343800E+01    5.392100E+00    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.138300E+04      2.273800E+02     2       +4.00      2.567000E-02    5.181000E-03    5.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.647300E+03      1.927000E+02     1       +3.00      1.431700E+00    2.889600E-01    5.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.413100E+03      1.880300E+02     1       +5.00      9.443500E-01    1.905900E-01    4.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.109200E+03      1.819500E+02     2       +3.00      3.264300E-02    6.588000E-03    5.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.838300E+03      1.765400E+02     2       +6.00      2.056000E-02    4.150000E-03    5.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.616500E+03      1.721100E+02     2       +2.00      3.049000E-03    6.150000E-04    5.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.528500E+03      1.703600E+02     2       +4.00      1.112000E-03    2.240000E-04    5.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.518000E+03      1.701500E+02     1       +2.00      4.261500E+00    8.600600E-01    5.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.988200E+03      1.595600E+02     2       +3.00      1.234300E-02    2.491000E-03    5.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.267700E+03      1.451700E+02     2       +6.00      9.127000E-03    1.842000E-03    5.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.196000E+03      1.437400E+01     0       +4.00      9.982000E+01    2.014500E+01    5.470400E+00    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.970300E+03      1.392300E+02     1       +4.00      4.338800E+00    8.756600E-01    5.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.717800E+03      1.341900E+02     2       +1.00      5.728000E-03    1.156000E-03    5.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.614200E+03      1.321200E+02     1       +2.00      3.864800E+00    7.800000E-01    5.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.205600E+03      1.239500E+02     2       +2.00      1.429700E-02    2.885000E-03    5.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.108300E+03      1.220100E+01     0       +4.00      2.713000E+01    3.475400E+00    5.470400E+00    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.007000E+03      1.199900E+02     2       +4.00      4.850000E-04    9.800000E-05    5.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.687500E+03      1.136100E+01     0       +3.00      1.783500E+01    2.599500E+00    5.392100E+00    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.127300E+03      1.024200E+01     0       +3.00      4.390800E+01    4.861600E+00    5.392100E+00    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.908800E+03      9.805500E+01     1       +4.00      1.168800E+00    2.358900E-01    5.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.110100E+03      8.210100E+01     1       +2.00      9.738900E-02    1.965500E-02    5.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.798700E+03      7.588100E+01     2       +5.00      5.016000E-03    1.012000E-03    5.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.630300E+03      7.251700E+01     2       +3.00      5.150000E-04    1.040000E-04    5.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.997600E+03      5.987900E+01     2       +2.00      6.000000E-06    1.000000E-06    5.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.792100E+03      5.577400E+01     1       +3.00      2.947000E-01    5.947700E-02    5.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.745500E+03      5.484200E+01     1       +5.00      7.771900E-02    1.568500E-02    4.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.604200E+03      3.204500E+01     1       +4.00      8.578700E-02    1.731300E-02    5.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.683400E+02      3.602400E+00     0       +4.00      8.093900E+01    1.633500E+00    5.670400E+00    9.971900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.003000E+02      2.003500E+00     2       +6.00      1.000000E-06    0.000000E+00    5.549300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.860300E+02      3.716000E+00     1       +3.00      2.050000E-04    4.100000E-05    5.550100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.947400E+02      3.890000E+00     2       +6.00      0.000000E+00    0.000000E+00    5.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.299700E+02      6.591200E+00     2       +5.00      1.600000E-05    3.000000E-06    5.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.137400E+02      3.190800E+00     0       +4.00      1.407900E+01    2.841500E-01    2.470400E+00    3.971900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.387600E+02      1.475700E+01     2       +1.00      1.290000E-04    2.600000E-05    5.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.533900E+03      3.064100E+01     1       +3.00      3.569900E-02    7.205000E-03    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.762000E+03      3.519700E+01     2       +2.00      9.200000E-05    1.900000E-05    1.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.922700E+03      3.840600E+01     1       +2.00      1.751300E-02    3.535000E-03    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.022300E+03      4.039700E+01     1       +5.00      4.316300E-01    8.711200E-02    1.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.402200E+03      4.798500E+01     1       +4.00      2.969400E-01    5.992800E-02    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.469100E+03      4.932200E+01     1       +3.00      5.191800E-01    1.047800E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.474100E+03      4.942100E+01     2       +4.00      4.550000E-04    9.200000E-05    1.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.819000E+03      5.631100E+01     2       +3.00      4.210000E-03    8.500000E-04    1.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.276200E+03      6.544300E+00     0       +3.00      1.681500E+02    2.393700E+01    1.392100E+00    2.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.821200E+03      7.633100E+01     1       +5.00      6.176500E-01    1.246500E-01    1.909800E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.468700E+03      8.926300E+01     1       +3.00      4.014500E-01    8.102000E-02    1.050100E-02    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.512900E+03      9.014600E+01     2       +6.00      3.963800E-02    8.000000E-03    1.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.547000E+03      9.082800E+00     0       +4.00      2.529000E+02    5.104000E+01    1.470400E-01    2.971900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.051700E+03      1.009000E+02     2       +3.00      4.710000E-03    9.510000E-04    1.392100E-02    9.656000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.470700E+03      1.092800E+02     2       +5.00      4.321000E-03    8.720000E-04    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.499500E+03      1.098500E+02     2       +4.00      5.782000E-03    1.167000E-03    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.058000E+03      1.210100E+02     2       +3.00      6.845000E-03    1.382000E-03    1.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.605500E+03      1.519200E+02     2       +2.00      5.235000E-03    1.057000E-03    1.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.947100E+03      1.587400E+02     1       +5.00      1.034000E-02    2.087000E-03    5.909800E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.957200E+03      1.589400E+02     2       +1.00      2.396000E-03    4.830000E-04    1.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.047900E+03      1.607600E+02     2       +2.00      1.398000E-03    2.820000E-04    1.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.170000E+03      1.831700E+01     0       +4.00      4.789700E-01    1.773900E-01    1.470400E-01    2.971900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.704900E+03      1.938500E+02     2       +4.00      1.287700E-01    2.599000E-02    1.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.776800E+03      1.952900E+02     0       +4.00      2.156200E+02    5.040600E+01    2.470400E-01    2.971900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.905500E+03      1.978600E+02     1       +2.00      9.396800E+00    1.896400E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.994600E+03      1.996400E+02     0       +3.00      5.624700E+00    3.279000E-01    2.392100E-01    2.655700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.004100E+04      2.005900E+02     2       +3.00      4.539500E-02    9.162000E-03    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.012300E+04      2.022100E+02     2       +6.00      5.180000E-04    1.040000E-04    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.033600E+04      2.064800E+02     2       +1.00      2.743600E-01    5.537200E-02    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.091400E+04      2.180100E+02     1       +4.00      3.288000E-01    6.636000E-02    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.136000E+04      2.269300E+02     0       +3.00      1.796200E+01    5.643400E+00    2.392100E-01    2.655700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.174100E+04      2.345300E+02     1       +2.00      2.948400E-01    5.950400E-02    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.187900E+04      2.372800E+02     0       +4.00      1.032500E+01    2.102000E+00    2.470400E-01    2.971900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.271400E+04      2.539800E+02     1       +3.00      3.035800E-01    6.126800E-02    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.287400E+04      2.571700E+02     0       +3.00      1.408500E+01    2.861000E+00    2.392100E-01    2.655700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.340000E+04      2.676700E+02     0       +4.00      4.820000E+00    1.780000E-01    2.470400E-01    2.971900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.354500E+04      2.705800E+02     2       +2.00      4.686100E-02    9.458000E-03    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.414600E+04      2.825700E+02     2       +6.00      2.154300E-02    4.348000E-03    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.451700E+04      2.899900E+02     2       +2.00      6.713300E-02    1.354800E-02    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.452500E+04      2.901400E+02     2       +5.00      9.509500E-02    1.919200E-02    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.476500E+04      2.949400E+02     1       +2.00      2.781700E+00    5.614000E-01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.485900E+04      2.968100E+02     1       +4.00      1.364500E-01    2.753800E-02    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.493600E+04      2.983600E+02     1       +3.00      1.491000E+00    3.009200E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.514200E+04      3.024800E+02     2       +4.00      1.503300E-01    3.034100E-02    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.533700E+04      3.063600E+02     2       +3.00      8.128000E-03    1.640000E-03    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.559500E+04      3.115200E+02     1       +3.00      6.023200E+00    1.215600E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.601800E+04      3.199700E+02     2       +4.00      1.500500E-02    3.028000E-03    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.609500E+04      3.215200E+02     2       +3.00      8.728700E-01    1.761600E-01    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.620500E+04      3.237000E+02     0       +3.00      6.341400E+00    1.279800E+00    1.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.646400E+04      3.288900E+02     2       +1.00      1.039000E-03    2.100000E-04    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.669000E+04      3.333900E+02     1       +5.00      3.141300E+00    6.339700E+00    1.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.701900E+04      3.399700E+02     0       +4.00      3.940800E+00    7.953400E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.703000E+04      3.401800E+02     1       +3.00      5.708600E+00    1.152100E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.879400E+04      3.754200E+02     2       +5.00      2.061300E-01    4.160200E-02    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.925500E+04      3.846300E+02     1       +4.00      2.540000E-04    5.100000E-05    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.960600E+04      3.916400E+02     2       +6.00      2.572000E-02    5.191000E-03    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.988800E+04      3.972800E+02     2       +1.00      1.106300E-01    2.232800E-02    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.994900E+04      3.984900E+02     0       +3.00      5.781700E+00    1.166800E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.027000E+04      4.049000E+02     1       +5.00      3.242300E-02    6.544000E-03    1.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.079100E+04      4.153100E+02     1       +3.00      2.141900E-02    4.323000E-03    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.100600E+04      4.196100E+02     0       +4.00      3.763800E+01    7.596200E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.118700E+04      4.232200E+02     2       +2.00      2.570600E-01    5.188100E-02    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.137300E+04      4.269400E+02     1       +4.00      3.646200E+00    7.358800E-01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.143600E+04      4.282000E+02     2       +5.00      1.090000E-04    2.200000E-05    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.144500E+04      4.283700E+02     1       +2.00      1.135200E-02    2.291000E-03    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.194800E+04      4.384300E+02     2       +4.00      3.831500E-01    1.580500E-01    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.250700E+04      4.495900E+02     2       +3.00      1.744400E-01    5.538700E-02    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.266300E+04      4.527100E+02     0       +3.00      3.165900E+01    1.244400E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.296400E+04      4.587300E+02     2       +5.00      2.406400E-02    8.893000E-03    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.314700E+04      4.623800E+02     1       +4.00      5.596300E-01    3.221600E-01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.319600E+04      4.633500E+02     1       +5.00      3.130100E+00    1.439000E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.363100E+04      4.720300E+02     1       +3.00      2.404100E+00    6.870200E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.375200E+04      4.744700E+02     2       +1.00      1.704600E-01    5.458400E-02    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.419300E+04      4.832600E+02     1       +2.00      2.714000E-01    7.495700E-02    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.449900E+04      4.893700E+02     2       +3.00      1.726300E-01    5.502200E-02    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.487900E+04      4.969700E+02     1       +5.00      1.912600E-01    5.878200E-02    1.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.490300E+04      4.974500E+02     0       +3.00      5.138500E+00    2.297800E-01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.512800E+04      5.019500E+02     0       +4.00      4.729900E-01    1.761800E-01    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.517700E+04      5.029200E+02     2       +2.00      2.557000E-03    7.180000E-04    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.658700E+04      5.310800E+02     1       +3.00      2.100100E+00    6.256600E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.665800E+04      5.325000E+02     2       +2.00      5.330600E-01    2.685400E-02    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.718200E+04      5.429800E+02     2       +3.00      2.675900E-02    5.401000E-03    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.766300E+04      5.525800E+02     0       +3.00      1.403900E+00    4.851600E-01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.827200E+04      5.647500E+02     2       +6.00      3.849900E-01    1.382400E-01    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.828000E+04      5.649000E+02     1       +3.00      1.858900E+00    5.769800E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.828200E+04      5.649500E+02     1       +4.00      1.071700E-01    4.181100E-02    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.832200E+04      5.657500E+02     0       +4.00      2.028900E+00    8.131100E-01    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.837300E+04      5.667700E+02     2       +4.00      1.314000E-03    4.670000E-04    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.857200E+04      5.707500E+02     1       +2.00      5.444100E+00    1.914500E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.896600E+04      5.786100E+02     2       +1.00      1.569000E-03    3.170000E-04    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.953700E+04      5.900200E+02     1       +4.00      5.514800E-01    1.920200E-01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.992700E+04      5.978200E+02     2       +4.00      1.732000E-01    3.495500E-02    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.023800E+04      6.040100E+02     2       +5.00      1.163300E+00    2.347800E-01    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.031900E+04      6.056300E+02     1       +3.00      1.225500E+00    2.473400E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.061200E+04      6.114900E+02     2       +3.00      9.527000E-01    1.922700E-01    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.158100E+04      6.308400E+02     1       +2.00      1.019300E+00    2.057100E-01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.164200E+04      6.320600E+02     2       +2.00      3.533000E+00    7.130300E-01    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.171200E+04      6.334700E+02     0       +3.00      1.560700E+00    3.149900E-01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.190400E+04      6.372900E+02     2       +4.00      1.830000E-04    3.700000E-05    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.207600E+04      6.407200E+02     1       +4.00      1.105300E+00    2.230900E-01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.255800E+04      6.503700E+02     2       +6.00      2.090100E+00    4.218200E-01    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.288100E+04      6.568100E+02     2       +2.00      3.388800E-02    6.839000E-03    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.302600E+04      6.597000E+02     2       +3.00      1.682800E-01    3.396200E-02    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.361300E+04      6.714400E+02     0       +4.00      4.614700E+00    9.313400E-01    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.410900E+04      6.813300E+02     0       +4.00      1.150700E+00    2.322400E-01    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.471000E+04      6.933500E+02     1       +5.00      5.132400E+00    1.035800E+00    1.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.511300E+04      7.014000E+02     2       +3.00      2.401700E-01    4.847200E-02    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.533600E+04      7.058500E+02     1       +2.00      3.099000E+00    6.254400E-01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.557400E+04      7.106000E+02     0       +3.00      4.928200E+00    9.946100E-01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.626300E+04      7.243700E+02     2       +4.00      1.768300E-02    3.569000E-03    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.631100E+04      7.253300E+02     1       +5.00      1.893200E+00    3.820900E-01    1.909800E-01    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.664100E+04      7.319300E+02     2       +5.00      1.026000E-02    2.071000E-03    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.681300E+04      7.353600E+02     2       +2.00      4.310400E-01    8.699300E-02    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.712100E+04      7.415100E+02     1       +3.00      3.012300E+00    6.079500E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.732800E+04      7.456400E+02     0       +4.00      1.744000E+00    3.519800E-01    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.737000E+04      7.464900E+02     0       +3.00      2.921400E+00    5.896100E-01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.785800E+04      7.562300E+02     1       +4.00      7.144400E+00    1.441900E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.814900E+04      7.620400E+02     2       +1.00      1.048900E+00    2.117000E-01    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.822800E+04      7.636100E+02     2       +3.00      1.104000E-03    2.230000E-04    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.834500E+04      7.659600E+02     1       +2.00      2.270400E+00    4.582100E-01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.846000E+04      7.682500E+02     1       +4.00      7.125700E+00    1.438100E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.869300E+04      7.729200E+02     2       +2.00      1.469100E+00    2.964900E-01    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.893800E+04      7.778000E+02     2       +5.00      6.745000E-01    1.361200E-01    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.949200E+04      7.888700E+02     1       +2.00      3.465300E-01    6.993700E-02    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.968200E+04      7.926700E+02     1       +3.00      1.292100E+00    2.607800E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.970800E+04      7.931900E+02     2       +4.00      1.089900E-01    2.199700E-02    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.018900E+04      8.028000E+02     1       +4.00      3.817600E+00    7.704700E-01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.051600E+04      8.093200E+02     1       +3.00      1.443600E+00    2.913600E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.102800E+04      8.195500E+02     0       +3.00      2.940400E+00    5.934400E-01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.171500E+04      8.332700E+02     2       +3.00      1.541200E-02    3.110000E-03    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.208600E+04      8.406800E+02     0       +4.00      9.235600E+00    1.863900E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.247800E+04      8.485200E+02     2       +1.00      2.137100E-01    4.313100E-02    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.306300E+04      8.602100E+02     2       +5.00      1.054400E+00    2.128000E-01    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.331500E+04      8.652400E+02     2       +3.00      3.206700E-02    6.472000E-03    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.334000E+04      8.657400E+02     1       +4.00      1.014800E+01    2.048200E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.340300E+04      8.669900E+02     2       +4.00      1.927100E-02    3.889000E-03    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.344000E+04      8.677200E+02     2       +6.00      5.405600E+00    1.090900E+00    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.369600E+04      8.728500E+02     1       +2.00      3.297300E+01    6.654600E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.389700E+04      8.768700E+02     2       +2.00      5.319700E-01    1.073600E-01    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.515800E+04      9.020500E+02     2       +1.00      1.288500E-01    2.600500E-02    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.521300E+04      9.031600E+02     0       +4.00      1.961400E+00    3.958600E-01    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.521600E+04      9.032200E+02     2       +4.00      1.069000E+00    2.157400E-01    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.527400E+04      9.043600E+02     0       +3.00      2.139100E+01    4.317300E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.543600E+04      9.076100E+02     1       +3.00      1.037600E+01    2.094200E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.561300E+04      9.111400E+02     2       +2.00      3.862900E-01    7.796100E-02    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.664300E+04      9.317100E+02     1       +2.00      6.732000E+00    1.358600E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.670800E+04      9.330100E+02     2       +1.00      7.165600E+00    1.446100E+00    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.697400E+04      9.383300E+02     1       +5.00      3.781400E+00    7.631700E-01    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.764000E+04      9.516200E+02     2       +6.00      1.737500E+00    3.506700E-01    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.805800E+04      9.599800E+02     1       +2.00      6.025500E-01    1.216000E-01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.807700E+04      9.603600E+02     1       +3.00      1.313200E+01    2.650300E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.818900E+04      9.625900E+02     1       +4.00      6.826600E+01    1.377700E+01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.883400E+04      9.754800E+02     1       +5.00      2.859800E+00    5.771700E-01    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.889400E+04      9.766800E+02     0       +4.00      9.627400E+01    1.943000E+01    5.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.927100E+04      9.842000E+02     2       +5.00      9.108500E+00    1.838200E+00    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.961100E+04      9.910100E+02     2       +3.00      3.770000E-01    7.608700E-02    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.003100E+04      9.993800E+02     2       +2.00      1.488600E-01    3.004400E-02    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.068500E+04      1.012400E+03     0       +4.00      1.196900E+01    2.415700E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.069800E+04      1.012700E+03     0       +3.00      1.596900E+01    3.222900E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.085700E+04      1.015900E+03     1       +2.00      2.832200E+01    5.716100E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.202600E+04      1.039200E+03     2       +4.00      3.778200E+00    7.625200E-01    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.226400E+04      1.044000E+03     1       +3.00      6.085900E+01    1.228200E+01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.249900E+04      1.048600E+03     2       +2.00      4.420900E+00    8.922200E-01    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.256800E+04      1.050000E+03     2       +5.00      2.184200E-01    4.408100E-02    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.349800E+04      1.068600E+03     2       +3.00      5.027000E+00    1.014500E+00    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.351600E+04      1.069000E+03     1       +2.00      9.345200E+01    1.886000E+01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.352200E+04      1.069100E+03     1       +5.00      3.914500E+01    7.900300E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.380900E+04      1.074800E+03     2       +4.00      7.044700E-01    1.421700E-01    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.408400E+04      1.080300E+03     2       +1.00      5.649000E-02    1.140000E-02    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.424700E+04      1.083600E+03     1       +2.00      1.002600E+01    2.023400E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.518000E+04      1.102200E+03     0       +3.00      2.545300E+01    5.137000E+01    5.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.528500E+04      1.104300E+03     2       +2.00      4.368200E-01    8.816000E-02    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.567000E+04      1.112000E+03     1       +5.00      1.059200E+01    2.137700E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.573100E+04      1.113200E+03     1       +3.00      6.166200E-01    1.244400E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.581600E+04      1.114900E+03     0       +3.00      9.985800E+01    2.015300E+01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.695600E+04      1.137700E+03     2       +5.00      9.362700E-01    1.889500E-01    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.695600E+04      1.137700E+03     2       +4.00      2.713700E+00    5.476800E-01    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.751300E+04      1.148800E+03     1       +4.00      2.498900E+01    5.043400E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.811200E+04      1.160800E+03     1       +4.00      2.079300E+01    4.196600E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.892300E+04      1.177000E+03     0       +4.00      3.202000E+01    6.462400E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.904300E+04      1.179400E+03     2       +2.00      6.360000E-04    1.280000E-04    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.905700E+04      1.179600E+03     2       +3.00      1.639100E-01    3.308200E-02    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.908100E+04      1.180100E+03     0       +3.00      1.075400E+01    2.170400E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.935200E+04      1.185500E+03     2       +6.00      2.764900E-01    5.580100E-02    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.973800E+04      1.193200E+03     1       +2.00      7.075800E+00    1.428000E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.056200E+04      1.209700E+03     2       +4.00      6.176100E-01    1.246400E-01    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.057800E+04      1.210000E+03     2       +1.00      4.840300E+00    9.768700E-01    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.105100E+04      1.219500E+03     1       +4.00      5.351700E+01    1.080000E+01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.123300E+04      1.223100E+03     1       +3.00      5.251200E+00    1.059800E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.241500E+04      1.246700E+03     1       +2.00      7.460700E+01    1.505700E+01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.287000E+04      1.255800E+03     2       +3.00      1.058400E+00    2.136000E-01    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.290700E+04      1.256600E+03     2       +1.00      1.284600E+00    2.592600E-01    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.360400E+04      1.270500E+03     2       +5.00      3.986600E-01    8.045700E-02    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.366900E+04      1.271800E+03     1       +3.00      2.684500E+01    5.417800E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.382600E+04      1.274900E+03     1       +5.00      2.621000E+01    5.289800E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.396500E+04      1.277700E+03     2       +3.00      4.394900E-01    8.869800E-02    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.508600E+04      1.300100E+03     0       +3.00      1.371600E+00    2.768100E-01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.511400E+04      1.300600E+03     1       +4.00      2.197600E+00    4.435200E-01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.566300E+04      1.311600E+03     2       +2.00      3.075000E+00    6.205900E-01    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.600100E+04      1.318300E+03     1       +4.00      1.057700E+01    2.134700E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.627100E+04      1.323700E+03     1       +3.00      1.282500E+01    2.588400E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.632600E+04      1.324800E+03     0       +4.00      6.944000E+01    1.401400E+01    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.650800E+04      1.328500E+03     2       +6.00      7.780500E+00    1.570200E+00    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.671400E+04      1.332600E+03     2       +4.00      2.026100E+00    4.089100E-01    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.671900E+04      1.332700E+03     0       +4.00      2.544000E+01    5.134400E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.682500E+04      1.334800E+03     1       +5.00      9.160000E+01    1.848600E+01    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.709100E+04      1.340100E+03     2       +1.00      5.614500E+00    1.133100E+00    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.763700E+04      1.351000E+03     2       +3.00      6.788900E+00    1.370100E+00    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.857700E+04      1.369800E+03     2       +5.00      1.466300E+01    2.959300E+00    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.866600E+04      1.371600E+03     0       +4.00      4.061100E+01    8.196200E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.867800E+04      1.371800E+03     0       +3.00      1.765900E+01    3.564100E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.878500E+04      1.374000E+03     2       +2.00      5.078800E-01    1.025000E-01    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.937900E+04      1.385800E+03     1       +5.00      9.976700E+01    2.013500E+01    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.973100E+04      1.392900E+03     2       +3.00      1.799400E+00    3.631600E-01    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.014900E+04      1.401200E+03     0       +3.00      2.210000E+01    4.460400E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.071700E+04      1.412500E+03     2       +2.00      2.512000E+00    5.069700E-01    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.076800E+04      1.413600E+03     1       +2.00      1.789200E+01    3.611100E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.134000E+04      1.425000E+03     1       +3.00      1.136400E+01    2.293600E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.152600E+04      1.428700E+03     1       +4.00      4.014000E+01    8.101100E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.162400E+04      1.430700E+03     0       +4.00      1.917500E+01    3.869900E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.183400E+04      1.434900E+03     2       +2.00      1.200800E-01    2.423600E-02    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.199800E+04      1.438200E+03     1       +2.00      2.773300E+01    5.597200E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.228400E+04      1.443900E+03     1       +3.00      6.575900E-01    1.327100E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.337900E+04      1.465700E+03     2       +3.00      2.043800E+00    4.124800E-01    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.338600E+04      1.465900E+03     2       +1.00      3.566200E+00    7.197400E-01    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.343600E+04      1.466900E+03     2       +4.00      4.615700E-01    9.315400E-02    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.369700E+04      1.472100E+03     1       +4.00      9.538600E+01    1.925100E+01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.457900E+04      1.489700E+03     1       +2.00      2.264700E+01    4.570700E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.484400E+04      1.495000E+03     1       +4.00      5.740300E+01    1.158500E+01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.602300E+04      1.518500E+03     0       +4.00      4.170600E+01    8.417100E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.615300E+04      1.521100E+03     0       +3.00      6.551500E+01    1.322200E+01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.638700E+04      1.525800E+03     2       +4.00      5.311400E+00    1.071900E+00    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.673100E+04      1.532700E+03     2       +1.00      1.230600E+01    2.483700E+00    2.052200E-02    8.283700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.715200E+04      1.541100E+03     2       +2.00      2.126200E+00    4.291100E-01    2.323200E-02    9.377400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.740300E+04      1.546100E+03     1       +5.00      2.515200E+01    5.076200E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.762500E+04      1.550600E+03     1       +3.00      5.302900E+00    1.070200E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.782000E+04      1.554400E+03     2       +3.00      7.231000E-03    1.459000E-03    2.392100E-02    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.811400E+04      1.560300E+03     0       +3.00      4.193100E+01    8.462500E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.824900E+04      1.563000E+03     2       +6.00      2.381000E+00    4.805400E-01    2.049300E-02    8.272000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.859300E+04      1.569900E+03     0       +3.00      3.773100E+01    7.614900E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.922300E+04      1.582500E+03     1       +2.00      8.011800E+01    1.616900E+01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.931300E+04      1.584300E+03     1       +5.00      1.861100E+01    3.756100E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.989000E+04      1.595800E+03     2       +4.00      7.737800E+00    1.561600E+00    2.470400E-02    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.046000E+04      1.607200E+03     2       +5.00      1.989400E-01    4.015000E-02    2.236000E-02    9.025700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.062900E+04      1.610600E+03     1       +3.00      6.908300E+01    1.394200E+01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.083600E+04      1.614700E+03     1       +4.00      1.537100E+01    3.102300E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.110800E+04      1.620100E+03     1       +2.00      1.790600E-01    3.613900E-02    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.116000E+04      1.621200E+03     0       +4.00      6.128700E+00    1.236900E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.118000E+04      1.621600E+03     2       +1.00      1.364300E+00    2.753500E-01    2.052200E-02    1.026000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.183400E+04      1.634600E+03     2       +2.00      1.058500E-01    2.136400E-02    2.323200E-02    1.162000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.195200E+04      1.637000E+03     0       +3.00      2.577900E+01    5.202700E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.219400E+04      1.641800E+03     1       +5.00      3.617800E+00    7.301500E-01    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.234700E+04      1.644900E+03     2       +6.00      4.085400E+01    8.245200E+00    2.049300E-02    1.025000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.250000E+04      1.647900E+03     2       +4.00      1.379300E+00    2.783700E-01    2.470400E-02    1.235000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.292600E+04      1.656400E+03     2       +3.00      2.491800E-01    5.029000E-02    2.392100E-02    1.196000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.294300E+04      1.656800E+03     0       +4.00      1.856900E+01    3.747700E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.351200E+04      1.668200E+03     2       +2.00      1.432300E+01    2.890700E+00    2.323200E-02    1.162000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.357800E+04      1.669500E+03     2       +5.00      3.015000E-01    6.084900E-02    2.236000E-02    1.118000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.513000E+04      1.700500E+03     1       +3.00      1.014000E+01    2.046500E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.526700E+04      1.703200E+03     2       +3.00      3.427900E+00    6.918300E-01    2.392100E-02    1.196000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.555400E+04      1.708900E+03     2       +5.00      2.087000E+00    4.212000E-01    2.236000E-02    1.118000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.616900E+04      1.721200E+03     2       +4.00      1.714100E+01    3.459500E+00    2.470400E-02    1.235000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.634500E+04      1.724700E+03     2       +3.00      6.711900E-02    1.354600E-02    2.392100E-02    1.196000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.652900E+04      1.728400E+03     2       +2.00      7.688200E+00    1.551600E+00    2.323200E-02    1.162000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.675700E+04      1.733000E+03     0       +3.00      9.671700E+01    1.951900E+01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.682800E+04      1.734400E+03     1       +5.00      3.682000E+01    7.431100E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.702500E+04      1.738300E+03     1       +4.00      8.770700E+00    1.770100E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.729300E+04      1.743700E+03     1       +3.00      6.497300E-02    1.311200E-02    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.792300E+04      1.756200E+03     2       +1.00      2.712900E+01    5.475100E+00    2.052200E-02    1.026000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.793300E+04      1.756500E+03     2       +5.00      3.122400E+00    6.301800E-01    2.236000E-02    1.118000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.808000E+04      1.759400E+03     0       +3.00      1.834500E+01    3.702400E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.830100E+04      1.763800E+03     2       +4.00      4.152000E+00    8.379600E-01    2.470400E-02    1.235000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.839800E+04      1.765700E+03     0       +4.00      4.693300E+01    9.472100E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.896100E+04      1.777000E+03     0       +4.00      2.060100E+01    4.157800E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.930800E+04      1.783900E+03     2       +3.00      1.020400E+00    2.059500E-01    2.392100E-02    1.196000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.962300E+04      1.790200E+03     1       +2.00      5.836600E+01    1.177900E+01    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.966300E+04      1.791000E+03     1       +4.00      5.608800E-01    1.131900E-01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.003600E+04      1.798500E+03     1       +3.00      3.685100E+01    7.437300E+00    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.027100E+04      1.803100E+03     1       +5.00      2.530200E+01    5.106400E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.057400E+04      1.809200E+03     2       +3.00      9.800800E+00    1.978000E+00    2.392100E-02    1.196000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.084500E+04      1.814600E+03     2       +6.00      6.705200E+00    1.353200E+00    2.049300E-02    1.025000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.106700E+04      1.819100E+03     2       +2.00      1.065800E+00    2.151100E-01    2.323200E-02    1.162000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.115500E+04      1.820800E+03     2       +4.00      3.996100E-01    8.065000E-02    2.470400E-02    1.235000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.116600E+04      1.821000E+03     1       +2.00      1.343100E+01    2.710700E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.169500E+04      1.831600E+03     2       +3.00      5.301200E+00    1.069900E+00    2.392100E-02    1.196000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.241600E+04      1.846000E+03     2       +6.00      5.059600E+00    1.021100E+00    2.049300E-02    1.025000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.248800E+04      1.847400E+03     0       +4.00      3.578600E+01    7.222300E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.271300E+04      1.851900E+03     1       +4.00      1.887100E+01    3.808600E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.296600E+04      1.857000E+03     2       +1.00      3.921300E+00    7.913900E-01    2.052200E-02    1.026000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.306900E+04      1.859100E+03     1       +2.00      1.827300E+01    3.688000E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.347800E+04      1.867200E+03     2       +2.00      1.209300E+01    2.440600E+00    2.323200E-02    1.162000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.357500E+04      1.869200E+03     0       +4.00      1.061800E+01    2.143000E+00    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.367700E+04      1.871200E+03     2       +4.00      4.475000E-01    9.031400E-02    2.470400E-02    1.235000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.399600E+04      1.877600E+03     0       +3.00      7.250600E+01    1.463300E+01    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.455600E+04      1.888800E+03     0       +3.00      1.885600E+02    3.805500E+00    5.392100E-01    9.655700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.477500E+04      1.893100E+03     1       +4.00      8.843600E+01    1.784800E+01    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.557400E+04      1.909100E+03     1       +2.00      9.719900E+00    1.961600E+00    1.030200E-01    8.194700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.588500E+04      1.915300E+03     2       +5.00      1.538500E+01    3.105200E+00    2.236000E-02    1.118000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.605300E+04      1.918700E+03     2       +3.00      1.776200E+00    3.584700E-01    2.392100E-02    1.196000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.668600E+04      1.931300E+03     2       +2.00      3.663400E-02    7.394000E-03    2.323200E-02    1.162000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.689200E+04      1.935400E+03     1       +3.00      5.344100E+01    1.078500E+01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.693800E+04      1.936300E+03     1       +5.00      1.446200E+01    2.918900E+00    9.098000E-02    7.709000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.788000E+04      1.955200E+03     0       +4.00      5.962800E+02    1.203400E+02    5.470400E-01    9.971900E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.807900E+04      1.959100E+03     1       +4.00      3.626800E+01    7.319700E+00    1.054100E-01    8.291200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.958300E+04      1.989200E+03     2       +6.00      2.267000E+01    4.575400E+00    2.049300E-02    1.025000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.987000E+04      1.994900E+03     1       +3.00      2.241600E+00    4.524000E-01    1.050100E-01    8.275100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.987800E+04      1.995100E+03     2       +6.00      1.145100E-01    2.311000E-02    2.049300E-02    1.025000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
