# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 04:49:45 2025
#                        
# Element                            : Mo
# Z                                  : 42
# A                                  : 88
# I                                  : 0
# Half-life                   [min. ]: 8 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.319992E+01 
# Emax2 (background)             [eV]: 1.433560E+02 
# Number of resonances (<Emax)       : 6
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 1.794010E+01 
# Ress Int. (n,g) (systematics)  [b.]: 7.422500E+01 
# MACS 30 keV (calculated)       [b.]: 7.806200E-01
# Westcott factor (calculated)       : 1.001020E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 6.835680E+00 
# Res. Int (n,el) (calculated)   [b.]: 2.816610E+01 
#
# Scattering radius              [fm]: 5.92 +/- 5.92 
#
# Average Gtotal   l=0           [eV]: 2.961650E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.593410E+00 
# Average Gg       l=0           [eV]: 2.961500E-01 
# Average level spacing D0 (l=0) [eV]: 4.319990E+01 
# Neutron strength function S0 (l=0) : 4.917960E-02 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.030016E+02      2.060000E-02     0       +0.50      9.190692E-02    9.250000E-04    3.170663E-01    1.276470E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.319992E+01      8.640000E-03     0       +0.50      1.551613E-01    1.562000E-03    3.170663E-01    1.276470E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.723111E+01      7.446000E-03     1       +0.50      1.159383E-04    1.000000E-06    3.014760E-01    1.213700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.692356E+01      3.385000E-03     1       +0.50      3.843232E-07    0.000000E+00    3.014760E-01    1.213700E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.117053E+00      6.230000E-04     1       +1.50      2.891763E-05    0.000000E+00    2.961501E-01    1.192260E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.034440E+01      8.069000E-03     1       +1.50      1.613771E-06    0.000000E+00    2.961501E-01    1.192260E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.214605E+01      1.242900E-02     1       +1.50      7.089600E-06    0.000000E+00    2.961501E-01    1.192260E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +1.061149E+02      2.122300E-02     1       +1.50      3.294222E-05    0.000000E+00    2.961501E-01    1.192260E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.250275E+02      2.500500E-02     2       +1.50      4.970560E-10    0.000000E+00    2.997776E-01    1.206860E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.264224E+02      2.528400E-02     2       +2.50      1.816920E-10    0.000000E+00    2.766610E-01    1.113800E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
