# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 02:53:57 2025
#                        
# Element                            : Na
# Z                                  : 11
# A                                  : 22
# I                                  : 0
# Half-life                   [years]: 2.60369 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.457778E+04 
# Emax2 (background)             [eV]: 4.030240E+04 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 9
# Thermal (n,g) xs (systematics) [b.]: 2.513130E+02 
# Ress Int. (n,g) (systematics)  [b.]: 7.537100E+01 
# MACS 30 keV (calculated)       [b.]: 2.544400E-03
# Westcott factor (calculated)       : 9.992900E-01
#
# Thermal (n,el) xs (systema.)   [b.]: 5.284890E+05 
# Res. Int (n,el) (calculated)   [b.]: 1.629330E+06 
#
# Scattering radius              [fm]: 5.10 +/- 0.31 
#
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.976705E+04      2.976700E-02     0       +2.50      4.901057E+02    2.456586E+00    3.000000E-01    6.014800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.802093E+04      2.802100E-02     0       +3.50      1.225264E+03    6.141464E+00    3.000000E-01    6.014800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.581570E+04      2.581600E-02     0       +3.50      1.701555E+06    8.528806E+03    1.416787E+00    2.840580E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.457778E+04      1.457800E-02     0       +3.50      1.265719E+06    6.344239E+03    1.416787E+00    2.840580E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.255197E+04      1.255200E-02     2       +0.50      9.330397E+01    4.676730E-01    1.561434E+00    3.130590E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.500000E+01      6.000000E+00     0       +2.50      1.563024E+01    1.000000E-02    1.504058E+00    1.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.750000E+02      3.508600E-02     0       +3.50      6.320959E+01    3.000000E+00    1.504058E+00    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.428455E+04      2.863909E+00     2       +2.50      2.168493E+01    1.086930E-01    1.366122E+00    2.739000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.552247E+04      5.117000E+00     2       +3.50      1.709902E+02    8.570640E-01    1.416787E+00    2.840580E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
