# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Dec  3 00:47:09 2025
#                        
# Element                            : Ni
# Z                                  : 28
# A                                  : 69
# I                                  : 1
# Half-life                   [sec. ]: 3.5 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.994562E+03 
# Emax2 (background)             [eV]: 3.746350E+03 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 1.348040E+00 
# Ress Int. (n,g) (systematics)  [b.]: 6.428390E-01 
# MACS 30 keV (calculated)       [b.]: 8.395500E-03
# Westcott factor (calculated)       : 1.000540E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.607520E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.207140E+02 
#
# Scattering radius              [fm]: 5.46 +/- 5.46 
#
# Average Gtotal   l=0           [eV]: 1.858610E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.618810E+01 
# Average Gg       l=0           [eV]: 1.855010E-01 
# Average level spacing D0 (l=0) [eV]: 9.972810E+02 
# Neutron strength function S0 (l=0) : 3.928080E-03 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.994562E+03      3.989120E-01     0       +1.00      2.782881E+02    3.875841E+00    2.723732E-01    1.517380E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.798882E+03      3.597760E-01     1       +2.00      2.207979E-01    3.075000E-03    1.086871E-01    6.054900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.797178E+03      3.594360E-01     1       +2.00      7.148926E-03    1.000000E-04    1.086871E-01    6.054900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.716380E+03      3.432760E-01     1       +2.00      2.471447E-01    3.442000E-03    1.086871E-01    6.054900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.052553E+03      2.105110E-01     1       +2.00      2.906575E-02    4.050000E-04    1.086871E-01    6.054900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.549148E+03      3.098300E-01     2       +1.00      8.817571E-04    1.200000E-05    2.723732E-01    1.517380E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.939568E+03      3.879140E-01     2       +2.00      8.939545E-05    1.000000E-06    1.420655E-01    7.914400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.941272E+03      3.882540E-01     2       +2.00      1.083978E-04    2.000000E-06    1.420655E-01    7.914400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.685897E+03      5.371790E-01     2       +3.00      1.445174E-05    0.000000E+00    1.353190E-01    7.538600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.844209E+03      5.688420E-01     2       +3.00      6.088860E-06    0.000000E+00    1.353190E-01    7.538600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
