# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 20:19:24 2025
#                        
# Element                            : Ni
# Z                                  : 28
# A                                  : 69
# I                                  : 1
# Half-life                   [sec. ]: 3.5 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.709195E+03 
# Emax2 (background)             [eV]: 2.844210E+03 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 1.339350E+00 
# Ress Int. (n,g) (systematics)  [b.]: 9.271470E+01 
# MACS 30 keV (calculated)       [b.]: 9.273800E-03
# Westcott factor (calculated)       : 1.002110E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.358850E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.414730E+03 
#
# Scattering radius              [fm]: 5.46 +/- 5.46 
#
# Average Gtotal   l=0           [eV]: 2.246070E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.565950E+01 
# Average Gg       l=0           [eV]: 1.086780E-01 
# Neutron strength function S0 (l=0) : 6.957440E+01 
#
# Average Gtotal   l=1           [eV]: 2.727970E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 5.954340E+01 
# Average Gg       l=1           [eV]: 2.723890E-01 
# Average level spacing D1 (l=1) [eV]: 1.709190E+03 
# Neutron strength function S1 (l=1) : 1.045110E-02 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.716380E+03      3.432760E-01     0       +1.00      2.957680E+01    4.119290E-01    2.723893E-01    1.517470E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.709195E+03      3.418390E-01     0       +1.00      1.580856E+02    2.201728E+00    2.723893E-01    1.517470E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.305515E+03      2.611030E-01     1       +1.00      1.224676E+00    1.705700E-02    1.447812E-01    8.065700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.059586E+03      2.119170E-01     1       +1.00      6.593189E-01    9.183000E-03    1.447812E-01    8.065700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -9.603638E+01      1.920700E-02     1       +2.00      5.530620E+00    7.702700E-02    1.086778E-01    6.054400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +9.114672E+02      1.822930E-01     1       +2.00      2.137392E+00    2.976800E-02    1.086778E-01    6.054400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +9.837521E+02      1.967500E-01     2       +1.00      7.070144E-04    1.000000E-05    2.723893E-01    1.517470E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.130425E+03      2.260850E-01     2       +1.00      1.086831E-04    2.000000E-06    2.723893E-01    1.517470E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.743583E+03      5.487170E-01     2       +2.00      8.063146E-04    1.100000E-05    1.420611E-01    7.914200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.844209E+03      5.688420E-01     2       +3.00      3.086551E-04    4.000000E-06    1.353149E-01    7.538400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
