# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 03:58:57 2025
#                        
# Element                            : O
# Z                                  : 8
# A                                  : 17
# I                                  : 0
# Abundancy                       [%]: 0.03
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.912535E+05 
# Emax2 (background)             [eV]: 2.530110E+05 
# Number of resonances (<Emax)       : 13
# Number of resonances (<Emax2)      : 13
# Thermal  (n,g) xs (calculated) [b.]: 5.399060E-04 
# Thermal  (n,g) xs (experiment) [b.]: 0.00054 +/- 6.5e-05 
# Res. Int (n,g) (calculated)    [b.]: 2.093240E-03  
# Res. Int (n,g) (experiment)    [b.]: 0.00039 +/- 5e-05 
# MACS 30 keV (calculated)       [b.]: 2.016300E-04
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 3.153590E+00 
# Thermal (n,el) xs (experiment) [b.]: 3.61 +/- 0.06 
# Res. Int (n,el) (calculated)   [b.]: 3.986720E+01 
#
# Scattering radius              [fm]: 4.63 +/- 0.20 
#
# Average Gtotal   l=0           [eV]: 7.298960E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.072740E+02 
# Average Gg       l=0           [eV]: 2.201100E-01 
# Average level spacing D0 (l=0) [eV]: 1.912540E+05 
# Neutron strength function S0 (l=0) : 5.678490E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.128000E+06      8.346816E+02     0       +2.00      1.554556E+05    3.170984E+00    1.020000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.797000E+06      5.655534E+02     0       +2.00      1.279625E+05    1.000000E+00    1.020000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.675000E+06      5.408849E+02     0       +3.00      4.214392E+05    1.000000E+00    1.020000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.365560E+05      2.389220E-01     1       +1.00      5.667645E+02    2.864955E+00    1.000000E-04    2.000000E-05    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.289524E+05      2.312420E-01     0       +2.00      3.356688E+03    1.696782E+01    1.240147E-01    2.507500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.912535E+05      1.931660E-01     0       +3.00      9.784577E+03    4.946035E+01    2.330393E-01    4.712000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.902434E+05      1.921460E-01     1       +2.00      6.403246E+02    3.236796E+00    1.131541E-01    2.287900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.314894E+04      6.378000E-02     1       +2.00      1.304964E+02    6.596500E-01    1.131541E-01    2.287900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.009640E+04      1.019700E-02     2       +0.00      6.079777E+00    3.073300E-02    2.790224E-02    5.642000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.000000E+03      5.000000E-04     1       +1.00      2.217329E-02    1.213183E+01    2.790224E-02    1.500000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.618262E+04      3.272126E+00     2       +1.00      6.591093E-01    3.332000E-03    3.162062E-01    6.393600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.249525E+04      1.263654E+01     2       +2.00      3.604617E-01    1.822000E-03    1.240147E-01    2.507500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.426423E+05      4.906227E+01     2       +3.00      2.859053E+01    1.445230E-01    2.330393E-01    4.712000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
