# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 03:33:57 2025
#                        
# Element                            : Os
# Z                                  : 76
# A                                  : 192
# I                                  : 0
# Abundancy                       [%]: 40.78
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.006000E+03 
# Emax2 (background)             [eV]: 2.006000E+03 
# Number of resonances (<Emax)       : 18
# Number of resonances (<Emax2)      : 18
# Thermal  (n,g) xs (calculated) [b.]: 3.160350E+00 
# Thermal  (n,g) xs (experiment) [b.]: 3.16 +/- 0.16 
# Res. Int (n,g) (calculated)    [b.]: 6.040540E+00  
# Res. Int (n,g) (experiment)    [b.]: 7 +/- 4 
# MACS 30 keV (calculated)       [b.]: 1.537300E-01
# Westcott factor (calculated)       : 1.000310E+00
#
# Thermal (n,el) xs (calculated) [b.]: 1.163970E+01 
# Thermal (n,el) xs (experiment) [b.]: 11.9 +/- 0.2 
# Res. Int (n,el) (calculated)   [b.]: 9.174350E+01 
#
# Scattering radius              [fm]: 7.65 +/- 0.38 
#
# Average Gtotal   l=0           [eV]: 1.664310E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.947210E-03 
# Average Gg       l=0           [eV]: 6.525000E-02 
# Average level spacing D0 (l=0) [eV]: 6.686670E+02 
# Neutron strength function S0 (l=0) : 5.876790E-06 
#
# Average Gtotal   l=1           [eV]: 2.150000E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.551590E+00 
# Average Gg       l=1           [eV]: 7.366670E-02 
# Average level spacing D1 (l=1) [eV]: 4.012000E+02 
# Neutron strength function S1 (l=1) : 3.828660E-03 
#
# Average Gtotal   l=2           [eV]: 7.954000E-02 
# Average reduced (Gn^2) Gn l=2  [eV]: 2.139770E+01 
# Average Gg       l=2           [eV]: 7.814290E-02 
# Average level spacing D2 (l=2) [eV]: 3.343330E+02 
# Neutron strength function S2 (l=2) : 3.390570E-02 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.011000E+02      3.191300E-02     0       +0.50      8.898540E-01    1.000000E-02    8.800000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.045000E+01      1.000000E-01     0       +0.50      2.200000E-05    2.000000E-06    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.275000E+02      1.300000E-01     0       +0.50      3.700000E-03    4.500000E-04    5.000000E-02    2.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.030000E+02      1.000000E+00     1       +0.50      5.600000E-01    2.700000E-03    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.920000E+02      1.000000E+00     1       +1.50      5.000000E-02    8.000000E-03    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.200000E+02      1.000000E+00     0       +0.50      1.340000E-01    1.000000E-02    8.600000E-02    4.300000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.550000E+02      1.500000E+00     1       +0.50      5.500000E-02    9.000000E-03    7.500000E-02    3.750000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.880000E+02      1.500000E+00     2       +1.50      6.100000E-04    5.000000E-06    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.210000E+02      2.000000E+00     2       +1.50      5.400000E-04    4.000000E-06    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.058000E+03      2.000000E+00     2       +2.50      5.100000E-04    4.000000E-06    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.175000E+03      2.000000E+00     1       +0.50      9.600000E-02    7.580000E-04    7.500000E-02    3.750000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.270000E+03      2.000000E+00     2       +1.50      2.800000E-04    2.000000E-06    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.399000E+03      2.000000E+00     1       +1.50      2.200000E-02    1.740000E-04    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.686000E+03      3.000000E+00     1       +1.50      6.500000E-02    5.130000E-04    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.707000E+03      3.000000E+00     0       +0.50      2.670000E-01    2.107000E-03    7.500000E-02    3.750000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.724000E+03      3.000000E+00     2       +1.50      4.200000E-03    3.300000E-05    8.200000E-02    4.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.763000E+03      3.000000E+00     2       +2.50      4.400000E-04    3.000000E-06    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.005000E+03      4.000000E+00     2       +2.50      3.200000E-03    2.500000E-05    7.300000E-02    3.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
