# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 09:08:39 2025
#                        
# Element                            : Pd
# Z                                  : 46
# A                                  : 92
# I                                  : 0
# Half-life                   [sec. ]: 1.06 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 8.588372E+01 
# Emax2 (background)             [eV]: 1.079760E+02 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 1.589950E+01 
# Ress Int. (n,g) (systematics)  [b.]: 9.123190E+01 
# MACS 30 keV (calculated)       [b.]: 4.663500E-03
# Westcott factor (calculated)       : 1.003210E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 6.946360E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.343360E+01 
#
# Scattering radius              [fm]: 6.00 +/- 6.00 
#
# Average Gtotal   l=0           [eV]: 5.487970E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 3.663930E+00 
# Average Gg       l=0           [eV]: 5.487070E-01 
# Average level spacing D0 (l=0) [eV]: 2.862790E+01 
# Neutron strength function S0 (l=0) : 1.137640E-01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -9.488137E+01      1.897600E-02     0       +0.50      4.540606E-01    4.546000E-03    5.640936E-01    2.259160E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.588372E+01      1.717700E-02     0       +0.50      1.043262E-01    1.045000E-03    5.640936E-01    2.259160E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.433788E+01      1.686800E-02     1       +0.50      1.043807E-04    1.000000E-06    5.591658E-01    2.239420E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.010118E+01      1.202000E-02     1       +0.50      5.346354E-06    0.000000E+00    5.591658E-01    2.239420E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +5.413826E+00      1.083000E-03     1       +1.50      2.388962E-04    2.000000E-06    5.487075E-01    2.197540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.743915E+00      1.349000E-03     1       +1.50      1.008270E-04    1.000000E-06    5.487075E-01    2.197540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.308462E+01      2.617000E-03     1       +1.50      4.109058E-06    0.000000E+00    5.487075E-01    2.197540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.362811E+01      4.726000E-03     1       +1.50      1.495327E-05    0.000000E+00    5.487075E-01    2.197540E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +9.721826E+01      1.944400E-02     2       +1.50      1.294781E-09    0.000000E+00    5.478547E-01    2.194120E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.079759E+02      2.159500E-02     2       +2.50      4.002640E-10    0.000000E+00    5.244449E-01    2.100370E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
