# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Dec  3 00:33:49 2025
#                        
# Element                            : Pd
# Z                                  : 46
# A                                  : 96
# I                                  : 0
# Half-life                   [min. ]: 2.03333 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.152783E+02 
# Emax2 (background)             [eV]: 5.563840E+02 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 5
# Thermal (n,g) xs (systematics) [b.]: 6.527090E+00 
# Ress Int. (n,g) (systematics)  [b.]: 6.573370E+00 
# MACS 30 keV (calculated)       [b.]: 2.017700E-01
# Westcott factor (calculated)       : 1.000970E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 6.670410E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.834190E+01 
#
# Scattering radius              [fm]: 6.09 +/- 6.09 
#
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.152783E+02      4.305600E-02     0       +0.50      1.644901E+00    1.654300E-02    6.457231E-01    2.597730E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -6.582581E+01      1.316500E-02     1       +0.50      1.183314E-02    1.190000E-04    6.992734E-01    2.813160E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.369449E+01      4.739000E-03     1       +1.50      1.666729E-04    2.000000E-06    7.492120E-01    3.014060E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.886802E+02      9.773600E-02     2       +1.50      4.805160E-10    0.000000E+00    6.399503E-01    2.574500E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.563840E+02      1.112770E-01     2       +1.50      7.213751E-08    0.000000E+00    6.399503E-01    2.574500E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
