# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 09:00:37 2025
#                        
# Element                            : Pd
# Z                                  : 46
# A                                  : 95
# I                                  : 0
# Half-life                   [sec. ]: 7.4 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.374058E+01 
# Emax2 (background)             [eV]: 6.478570E+01 
# Number of resonances (<Emax)       : 6
# Number of resonances (<Emax2)      : 8
# Thermal (n,g) xs (systematics) [b.]: 1.328200E+01 
# Ress Int. (n,g) (systematics)  [b.]: 4.789530E+00 
# MACS 30 keV (calculated)       [b.]: 3.877800E-03
# Westcott factor (calculated)       : 1.001730E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 5.178270E+00 
# Res. Int (n,el) (calculated)   [b.]: 2.094240E+01 
#
# Scattering radius              [fm]: 6.07 +/- 6.07 
#
# Average Gtotal   l=0           [eV]: 6.746120E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.379610E-03 
# Average Gg       l=0           [eV]: 6.746090E-01 
# Neutron strength function S0 (l=0) : 4.146750E-03 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.561920E+01      7.124000E-03     0       +4.00      3.014744E-02    3.030000E-04    7.505305E-01    3.014580E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.374058E+01      6.748000E-03     0       +5.00      3.185647E-02    3.200000E-04    6.887879E-01    2.766580E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.791799E+01      5.584000E-03     1       +4.00      2.613245E-05    0.000000E+00    8.509009E-01    3.417730E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.264444E+01      4.529000E-03     1       +5.00      5.958771E-05    1.000000E-06    8.253947E-01    3.315280E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.052706E+00      8.110000E-04     1       +5.00      1.501786E-04    2.000000E-06    8.253947E-01    3.315280E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.348494E+01      6.697000E-03     1       +6.00      2.149902E-06    0.000000E+00    6.746094E-01    2.709630E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.193789E+01      8.388000E-03     1       +6.00      1.240811E-04    1.000000E-06    6.746094E-01    2.709630E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.052962E+01      1.210600E-02     2       +4.00      9.725300E-11    0.000000E+00    7.505307E-01    3.014580E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
