# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 20:15:08 2025
#                        
# Element                            : Po
# Z                                  : 84
# A                                  : 226
# I                                  : 0
# Half-life                   [min. ]: 1 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.674322E+01 
# Emax2 (background)             [eV]: 2.189400E+02 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 9
# Thermal (n,g) xs (systematics) [b.]: 1.026470E+01 
# Ress Int. (n,g) (systematics)  [b.]: 4.504840E+00 
# MACS 30 keV (calculated)       [b.]: 1.803800E-02
# Westcott factor (calculated)       : 1.000310E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 8.701430E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.463780E+01 
#
# Thermal  (n,f) xs              [b.]: 4.455570E-06 (Syst.) 
# Resonance Integral (n,f) xs    [b.]: 1.602830E-06
#
# Scattering radius              [fm]: 8.08 +/- 8.08 
#
# Average Gtotal   l=0           [eV]: 2.431440E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.246760E-02 
# Average Gg       l=0           [eV]: 2.431410E+00 
# Neutron strength function S0 (l=0) : 2.493520E-02 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.036787E+02      2.073600E-02     0       +0.50      2.669842E-02    5.090000E-04    2.276698E+00    1.735143E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
  -9.674322E+01      1.934900E-02     0       +0.50      7.812001E-02    1.488000E-03    2.276698E+00    1.735143E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
  -6.828788E+01      1.365800E-02     1       +0.50      8.273956E-05    2.000000E-06    2.590853E+00    1.974570E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
  -2.280465E+01      4.561000E-03     1       +1.50      2.447852E-05    0.000000E+00    2.431408E+00    1.853052E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
  +9.209945E+01      1.842000E-02     1       +1.50      3.436671E-05    1.000000E-06    2.431408E+00    1.853052E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
  +1.213051E+02      2.426100E-02     2       +1.50      3.971770E-10    0.000000E+00    2.200918E+00    1.677389E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
  +1.497604E+02      2.995200E-02     2       +1.50      2.828654E-09    0.000000E+00    2.200918E+00    1.677389E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
  +1.952437E+02      3.904900E-02     2       +2.50      8.010330E-10    0.000000E+00    2.095864E+00    1.597324E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
  +2.189397E+02      4.378800E-02     2       +2.50      3.662880E-10    0.000000E+00    2.095864E+00    1.597324E+00    +9.882423E-07   1.000000E-06    +0.000000E+00   0.000000E+00      hfr  
