# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 06:57:52 2025
#                        
# Element                            : Po
# Z                                  : 84
# A                                  : 212
# I                                  : 1
# Half-life                   [sec. ]: 45.1 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.016026E+03 
# Emax2 (background)             [eV]: 1.013740E+04 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 11
# Thermal  (n,g) xs (calculated) [b.]: 9.994780E-01 
# Thermal  (n,g) xs (experiment) [b.]: 1 +/- 1 
# Ress Int. (n,g) (systematics)  [b.]: 1.758910E+00 
# MACS 30 keV (calculated)       [b.]: 1.848900E-01
# Westcott factor (calculated)       : 1.000550E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 8.055270E+00 
# Res. Int (n,el) (calculated)   [b.]: 6.919690E+01 
#
# Scattering radius              [fm]: 7.91 +/- 7.91 
#
# Average Gtotal   l=0           [eV]: 1.922560E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 9.754480E-01 
# Average Gg       l=0           [eV]: 1.902560E+01 
# Neutron strength function S0 (l=0) : 5.272690E-01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.018341E+03      8.036680E-01     0       +18.5      4.864397E+00    7.632300E-02    1.794756E+01    1.126392E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.016026E+03      6.032050E-01     0       +18.5      1.073834E+01    1.684850E-01    1.794756E+01    1.126392E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.183273E+03      4.366550E-01     1       +16.5      1.479011E-01    2.321000E-03    1.595445E+01    1.001304E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.726036E+03      3.452070E-01     1       +18.5      5.581954E-01    8.758000E-03    1.794756E+01    1.126392E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.668840E+03      3.337680E-01     1       +18.5      5.055536E-02    7.930000E-04    1.794756E+01    1.126392E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.597526E+03      3.195050E-01     1       +19.5      5.584239E-02    8.760000E-04    1.902558E+01    1.194049E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.681635E+03      3.363270E-01     1       +19.5      2.000480E-01    3.139000E-03    1.902558E+01    1.194049E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.121365E+03      1.424273E+00     2       +16.5      6.413783E-04    1.000000E-05    1.595445E+01    1.001304E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.411354E+03      1.682271E+00     2       +16.5      1.831240E-03    2.900000E-05    1.595445E+01    1.001304E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.468551E+03      1.693710E+00     2       +17.5      1.639877E-04    3.000000E-06    1.688150E+01    1.059486E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.013739E+04      2.027478E+00     2       +17.5      9.444608E-03    1.480000E-04    1.688150E+01    1.059486E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
