# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 06:54:53 2025
#                        
# Element                            : Rh
# Z                                  : 45
# A                                  : 95
# I                                  : 0
# Half-life                   [min. ]: 5.02 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.247774E+02 
# Emax2 (background)             [eV]: 1.836640E+02 
# Number of resonances (<Emax)       : 12
# Number of resonances (<Emax2)      : 14
# Thermal (n,g) xs (systematics) [b.]: 1.006380E+01 
# Ress Int. (n,g) (systematics)  [b.]: 8.742800E+01 
# MACS 30 keV (calculated)       [b.]: 1.779000E-01
# Westcott factor (calculated)       : 1.001050E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 6.731720E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.395700E+01 
#
# Scattering radius              [fm]: 6.07 +/- 6.07 
#
# Average Gtotal   l=0           [eV]: 5.779490E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.140970E+01 
# Average Gg       l=0           [eV]: 5.555680E-01 
# Average level spacing D0 (l=0) [eV]: 6.238870E+01 
# Neutron strength function S0 (l=0) : 2.274270E-01 
#
# Average Gtotal   l=1           [eV]: 5.779750E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.074670E+00 
# Average Gg       l=1           [eV]: 5.779750E-01 
# Neutron strength function S1 (l=1) : 1.383600E+00 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.252162E+02      2.504300E-02     0       +4.00      6.991684E-01    7.048000E-03    5.779753E-01    2.330550E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.247774E+02      2.495500E-02     0       +5.00      8.099341E-01    8.165000E-03    5.343828E-01    2.154780E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.780535E+01      1.156100E-02     1       +3.00      6.914117E-03    7.000000E-05    6.219547E-01    2.507890E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.420323E+01      8.841000E-03     1       +3.00      3.685322E-04    4.000000E-06    6.219547E-01    2.507890E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.924985E+01      7.850000E-03     1       +4.00      8.039044E-04    8.000000E-06    5.996091E-01    2.417790E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -1.884178E+01      3.768000E-03     1       +4.00      4.474074E-03    4.500000E-05    5.996091E-01    2.417790E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.539759E+01      3.080000E-03     1       +5.00      2.311079E-06    0.000000E+00    5.677817E-01    2.289450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.505579E+01      3.011000E-03     1       +5.00      1.808829E-03    1.800000E-05    5.677817E-01    2.289450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.937854E+01      7.876000E-03     1       +5.00      6.496338E-02    6.550000E-04    5.677817E-01    2.289450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.422765E+01      1.084600E-02     1       +6.00      1.653219E-03    1.700000E-05    5.494609E-01    2.215580E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +5.782434E+01      1.156500E-02     1       +6.00      5.275608E-04    5.000000E-06    5.494609E-01    2.215580E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.826308E+01      1.165300E-02     2       +4.00      2.677787E-08    0.000000E+00    5.779753E-01    2.330550E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.388373E+02      2.776700E-02     2       +4.00      3.880794E-09    0.000000E+00    5.779753E-01    2.330550E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.676429E+02      3.352900E-02     2       +7.00      2.460973E-09    0.000000E+00    4.745622E-01    1.913560E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
