# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Dec  3 00:32:28 2025
#                        
# Element                            : Ru
# Z                                  : 44
# A                                  : 90
# I                                  : 0
# Half-life                   [sec. ]: 11.7 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.369274E+01 
# Emax2 (background)             [eV]: 1.132680E+02 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 7
# Thermal (n,g) xs (systematics) [b.]: 1.839030E+01 
# Ress Int. (n,g) (systematics)  [b.]: 3.095630E+01 
# MACS 30 keV (calculated)       [b.]: 1.902800E-02
# Westcott factor (calculated)       : 1.000080E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 6.314750E+00 
# Res. Int (n,el) (calculated)   [b.]: 2.646500E+01 
#
# Scattering radius              [fm]: 5.96 +/- 5.96 
#
# Average Gtotal   l=0           [eV]: 3.918380E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.381590E+00 
# Average Gg       l=0           [eV]: 3.906570E-01 
# Average level spacing D0 (l=0) [eV]: 2.184640E+01 
# Neutron strength function S0 (l=0) : 1.366860E-01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -5.077414E+01      1.015500E-02     0       +0.50      9.829762E-02    9.860000E-04    4.243488E-01    1.702520E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.369274E+01      8.739000E-03     0       +0.50      6.328165E-02    6.350000E-04    4.243488E-01    1.702520E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.070919E+01      4.142000E-03     1       +0.50      1.837729E-03    1.800000E-05    3.942736E-01    1.581850E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.307549E+01      6.615000E-03     1       +0.50      8.737774E-04    9.000000E-06    3.942736E-01    1.581850E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.273224E+01      8.546000E-03     1       +1.50      8.296374E-04    8.000000E-06    3.834251E-01    1.538330E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.678235E+01      1.335600E-02     1       +1.50      2.161192E-04    2.000000E-06    3.834251E-01    1.538330E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +9.219252E+01      1.843900E-02     1       +1.50      2.029711E-03    2.000000E-05    3.834251E-01    1.538330E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
