# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Dec  3 00:39:18 2025
#                        
# Element                            : Ru
# Z                                  : 44
# A                                  : 88
# I                                  : 0
# Half-life                   [sec. ]: 1.5 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.935100E+01 
# Emax2 (background)             [eV]: 9.816130E+01 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 2.364770E+01 
# Ress Int. (n,g) (systematics)  [b.]: 8.809540E+00 
# MACS 30 keV (calculated)       [b.]: 1.462000E-03
# Westcott factor (calculated)       : 1.000050E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 7.793680E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.110140E+01 
#
# Scattering radius              [fm]: 5.92 +/- 5.92 
#
# Average Gtotal   l=0           [eV]: 3.277370E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 8.916570E-01 
# Average Gg       l=0           [eV]: 3.274360E-01 
# Neutron strength function S0 (l=0) : 8.916570E-01 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.978283E+01      9.957000E-03     0       +0.50      2.633580E-01    2.637000E-03    3.218583E-01    1.289020E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.449995E+01      8.900000E-03     0       +0.50      8.409439E-03    8.400000E-05    3.218583E-01    1.289020E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.935100E+01      7.870000E-03     0       +0.50      1.815006E-02    1.820000E-04    3.218583E-01    1.289020E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.893647E+01      5.787000E-03     1       +0.50      7.501715E-06    0.000000E+00    3.274364E-01    1.311360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.731456E+01      3.463000E-03     1       +0.50      2.284973E-04    2.000000E-06    3.274364E-01    1.311360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.011564E+01      2.023000E-03     1       +0.50      7.143951E-06    0.000000E+00    3.274364E-01    1.311360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.470650E+01      6.941000E-03     1       +0.50      3.009533E-04    3.000000E-06    3.274364E-01    1.311360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +4.818707E+01      9.637000E-03     1       +1.50      2.139847E-04    2.000000E-06    3.207962E-01    1.284770E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.861890E+01      1.172400E-02     1       +1.50      3.931621E-05    0.000000E+00    3.207962E-01    1.284770E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.785426E+01      1.757100E-02     1       +1.50      1.006152E-03    1.000000E-05    3.207962E-01    1.284770E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
