# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 08:04:43 2025
#                        
# Element                            : Sb
# Z                                  : 51
# A                                  : 129
# I                                  : 0
# Half-life                   [hours]: 4.36667 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.444925E+02 
# Emax2 (background)             [eV]: 6.000000E+02 
# Number of resonances (<Emax)       : 4
# Number of resonances (<Emax2)      : 6
# Thermal (n,g) xs (systematics) [b.]: 3.311250E+00 
# Ress Int. (n,g) (systematics)  [b.]: 6.776480E+00 
# MACS 30 keV (calculated)       [b.]: 4.047800E-02
# Westcott factor (calculated)       : 1.000420E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 9.877230E+00 
# Res. Int (n,el) (calculated)   [b.]: 5.237700E+01 
#
# Scattering radius              [fm]: 6.71 +/- 0.47 
#
# Average Gtotal   l=0           [eV]: 2.378890E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.582360E+00 
# Average Gg       l=0           [eV]: 2.349700E-01 
# Average level spacing D0 (l=0) [eV]: 1.444920E+02 
# Neutron strength function S0 (l=0) : 6.701960E-03 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.866825E+02      5.733600E-02     0       +3.00      4.820802E+00    7.642700E-02    1.890666E-01    1.198960E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  -1.444925E+02      2.889800E-02     0       +3.00      1.548052E+00    2.454200E-02    1.890666E-01    1.198960E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.587143E+01      1.117400E-02     1       +4.00      8.911438E-04    1.400000E-05    2.349700E-01    1.490060E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.750510E+01      1.350100E-02     1       +4.00      4.946579E-03    7.800000E-05    2.349700E-01    1.490060E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.532014E+02      9.064000E-02     2       +4.00      4.429308E-07    0.000000E+00    1.809353E-01    1.147400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.362815E+02      1.072560E-01     2       +4.00      2.563048E-09    0.000000E+00    1.809353E-01    1.147400E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
