# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Dec  3 01:12:07 2025
#                        
# Element                            : Sc
# Z                                  : 21
# A                                  : 46
# I                                  : 0
# Half-life                   [days ]: 83.7616 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.004260E+02 
# Emax2 (background)             [eV]: 2.682200E+02 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 7.996940E+00 
# Thermal  (n,g) xs (experiment) [b.]: 8 +/- 1 
# Ress Int. (n,g) (systematics)  [b.]: 1.797970E+01 
# MACS 30 keV (calculated)       [b.]: 1.156900E-01
# Westcott factor (calculated)       : 1.000320E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.200700E+00 
# Res. Int (n,el) (calculated)   [b.]: 2.088550E+01 
#
# Scattering radius              [fm]: 4.78 +/- 4.78 
#
# Average Gtotal   l=0           [eV]: 3.399020E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.269410E+00 
# Average Gg       l=0           [eV]: 3.384030E-01 
# Neutron strength function S0 (l=0) : 1.512940E+00 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.174444E+02      2.348900E-02     0       +3.50      4.275766E-01    4.372000E-03    5.056987E-01    2.068360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.004260E+02      2.008500E-02     0       +3.50      5.526704E-01    5.651000E-03    5.056987E-01    2.068360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.321974E+01      1.464400E-02     1       +5.50      1.498492E-03    1.500000E-05    3.384030E-01    1.384110E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.507656E+02      3.015300E-02     1       +5.50      3.448606E-04    4.000000E-06    3.384030E-01    1.384110E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.677840E+02      3.355700E-02     2       +4.50      3.089038E-08    0.000000E+00    4.565175E-01    1.867210E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.682202E+02      5.364400E-02     2       +4.50      5.767559E-08    0.000000E+00    4.565175E-01    1.867210E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
