# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 21:19:38 2025
#                        
# Element                            : Se
# Z                                  : 34
# A                                  : 79
# I                                  : 1
# Half-life                   [min. ]: 3.92 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 8.906384E+01 
# Emax2 (background)             [eV]: 1.615920E+02 
# Number of resonances (<Emax)       : 11
# Number of resonances (<Emax2)      : 15
# Thermal (n,g) xs (systematics) [b.]: 8.168760E+01 
# Ress Int. (n,g) (systematics)  [b.]: 1.816700E+02 
# MACS 30 keV (calculated)       [b.]: 2.581600E-01
# Westcott factor (calculated)       : 1.000470E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.786340E+01 
# Res. Int (n,el) (calculated)   [b.]: 2.289070E+02 
#
# Scattering radius              [fm]: 5.71 +/- 5.71 
#
# Average Gtotal   l=0           [eV]: 2.548780E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.727300E+01 
# Average Gg       l=0           [eV]: 2.276380E-01 
# Average level spacing D0 (l=0) [eV]: 8.906380E+01 
# Neutron strength function S0 (l=0) : 6.294450E-01 
#
# Average Gtotal   l=1           [eV]: 3.232910E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 4.800510E+01 
# Average Gg       l=1           [eV]: 3.232900E-01 
# Average level spacing D1 (l=1) [eV]: 8.906380E+01 
# Neutron strength function S1 (l=1) : 1.616990E-01 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -9.238692E+01      1.847700E-02     0       +1.00      1.172875E+00    1.297200E-02    3.232902E-01    1.430270E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.906384E+01      1.781300E-02     0       +1.00      4.938831E+00    5.462500E-02    3.232902E-01    1.430270E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.880959E+01      1.176200E-02     1       +0.00      2.458166E-02    2.720000E-04    2.444022E-01    1.081260E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.495736E+01      4.991000E-03     1       +0.00      1.562211E-03    1.700000E-05    2.444022E-01    1.081260E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.172346E+01      4.345000E-03     1       +1.00      2.577099E-03    2.900000E-05    2.456035E-01    1.086570E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.106698E+01      2.213000E-03     1       +2.00      1.402699E-03    1.600000E-05    2.276383E-01    1.007090E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.623529E+00      1.725000E-03     1       +2.00      1.066439E-03    1.200000E-05    2.276383E-01    1.007090E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.218781E+01      4.438000E-03     1       +2.00      1.029535E-03    1.100000E-05    2.276383E-01    1.007090E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.198738E+01      8.397000E-03     1       +2.00      5.344889E-02    5.910000E-04    2.276383E-01    1.007090E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.246766E+01      1.449400E-02     2       +1.00      2.437010E-07    0.000000E+00    3.232902E-01    1.430270E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.581665E+01      1.516300E-02     2       +1.00      9.826155E-07    0.000000E+00    3.232902E-01    1.430270E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +1.027219E+02      2.054400E-02     2       +2.00      5.043484E-06    0.000000E+00    2.565710E-01    1.135100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.384966E+02      2.769900E-02     2       +2.00      3.687448E-07    0.000000E+00    2.565710E-01    1.135100E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.504645E+02      3.009300E-02     2       +3.00      1.572777E-07    0.000000E+00    2.387656E-01    1.056320E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.529080E+02      3.058200E-02     2       +3.00      4.327416E-07    0.000000E+00    2.387656E-01    1.056320E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
