# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 21:04:50 2025
#                        
# Element                            : Se
# Z                                  : 34
# A                                  : 80
# I                                  : 0
# Abundancy                       [%]: 49.61
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.661000E+03 
# Emax2 (background)             [eV]: 5.661000E+03 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 15
# Thermal  (n,g) xs (calculated) [b.]: 5.945540E-01 
# Thermal  (n,g) xs (experiment) [b.]: 0.593 +/- 0.046 
# Res. Int (n,g) (calculated)    [b.]: 1.171720E+00  
# Res. Int (n,g) (experiment)    [b.]: 2 +/- 0.6 
# MACS 30 keV (calculated)       [b.]: 5.175400E-02
# Westcott factor (calculated)       : 1.000360E+00
#
# Thermal (n,el) xs (calculated) [b.]: 6.610080E+00 
# Thermal (n,el) xs (experiment) [b.]: 6.95 +/- 0.06 
# Res. Int (n,el) (calculated)   [b.]: 1.245310E+02 
#
# Scattering radius              [fm]: 7.20 +/- 0.40 
#
# Average Gtotal   l=0           [eV]: 4.521000E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.508380E-01 
# Average Gg       l=0           [eV]: 2.100000E-01 
# Average level spacing D0 (l=0) [eV]: 2.830500E+03 
# Neutron strength function S0 (l=0) : 3.449060E-04 
#
# Average Gtotal   l=1           [eV]: 7.151250E+00 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.033260E+01 
# Average Gg       l=1           [eV]: 2.200000E-01 
# Average level spacing D1 (l=1) [eV]: 1.887000E+03 
# Neutron strength function S1 (l=1) : 1.428840E-02 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.090000E+02      2.498700E-02     0       +0.50      4.938270E-01    2.720000E-04    3.100000E-02    4.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.482000E+03      1.000000E+01     1       +1.50      2.500000E-02    6.500000E-03    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.970000E+03      2.000000E+00     1       +1.50      2.500000E+01    5.000000E-01    2.100000E-01    3.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.294000E+03      3.000000E+00     0       +0.50      5.300000E+01    4.000000E+00    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.717000E+03      3.000000E+00     1       +1.50      2.400000E+00    1.200000E+00    2.500000E-01    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.096000E+03      5.000000E+00     0       +0.50      7.500000E+01    6.000000E+00    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.224000E+03      6.000000E+00     1       +1.50      3.000000E-01    1.719000E-03    2.100000E-01    1.050000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.655000E+03      7.000000E+00     0       +0.50      7.000000E+00    4.000000E+00    2.100000E-01    5.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.120000E+03      5.200000E+01     1       +1.50      3.500000E-01    2.006000E-03    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.115000E+03      1.000000E+01     1       +1.50      4.500000E-01    2.579000E-03    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.240800E+04      1.200000E+01     0       +0.50      2.800000E+01    2.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.995100E+04      1.900000E+01     0       +0.50      1.460000E+02    2.300000E+01    2.500000E-01    1.250000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.384600E+04      2.300000E+01     0       +0.50      4.500000E+01    5.000000E+00    2.500000E-01    1.250000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.960000E+04      6.785504E+00     0       +0.50      3.600000E+01    2.063160E-01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.990000E+04      9.146676E+00     0       +0.50      1.870000E+02    1.071699E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
