# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Dec  3 01:11:17 2025
#                        
# Element                            : Si
# Z                                  : 14
# A                                  : 32
# I                                  : 0
# Half-life                   [years]: 157.09 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.652010E+05 
# Emax2 (background)             [eV]: 2.652010E+05 
# Number of resonances (<Emax)       : 11
# Number of resonances (<Emax2)      : 13
# Thermal (n,g) xs (systematics) [b.]: 5.016180E-01 
# Ress Int. (n,g) (systematics)  [b.]: 4.901520E-01 
# MACS 30 keV (calculated)       [b.]: 4.184700E-02
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 2.475730E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.177960E+01 
#
# Scattering radius              [fm]: 4.24 +/- 0.25 
#
# Average Gtotal   l=0           [eV]: 3.424680E+03 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.483250E+00 
# Average Gg       l=0           [eV]: 8.641250E+01 
# Neutron strength function S0 (l=0) : 6.483250E+00 
#
# Average Gtotal   l=1           [eV]: 3.416030E+01 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.096450E+00 
# Average Gg       l=1           [eV]: 2.874350E+01 
# Average level spacing D1 (l=1) [eV]: 2.652010E+05 
# Neutron strength function S1 (l=1) : 1.525130E-05 
#
# Average Gtotal   l=2           [eV]: 3.418000E+01 
# Average reduced (Gn^2) Gn l=2  [eV]: 3.765370E+00 
# Average Gg       l=2           [eV]: 3.171050E+01 
# Neutron strength function S2 (l=2) : 7.530740E+00 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.560889E+05      9.769424E+01     1       +1.50      1.026090E+05    5.494712E+02    2.332180E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.040500E+05      8.654751E+01     1       +0.50      3.795330E+03    2.032399E+01    3.416510E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.157504E+05      6.763374E+01     2       +1.50      1.405630E-01    7.530000E-04    3.171050E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.900000E+04      1.906380E+01     0       +0.50      2.932050E+03    1.570113E+01    8.641250E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.261315E+04      1.555374E+01     2       +1.50      6.185870E-01    3.313000E-03    3.171050E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.879289E+04      1.259344E+01     2       +2.50      6.981730E-01    3.739000E-03    2.871850E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.490121E+04      7.475839E+00     1       +1.50      3.816000E-03    2.000000E-05    2.332180E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.357023E+04      2.906743E+00     1       +1.50      7.562500E+00    4.049700E-02    2.332180E+01    1.166090E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.560908E+04      1.405346E+01     1       +0.50      3.271190E+00    1.751700E-02    3.416510E+01    1.708255E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.539087E+05      3.296724E+01     2       +1.50      2.469520E+00    1.322400E-02    3.171050E+01    1.585525E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.651288E+05      5.679059E+01     0       +0.50      3.338270E+03    1.787644E+01    8.641250E+01    4.320625E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.970459E+05      8.504723E+01     2       +1.50      3.854940E+01    2.064320E-01    3.171050E+01    1.585525E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.108662E+05      8.800754E+01     2       +2.50      7.956380E+01    4.260640E-01    2.871850E+01    1.435925E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
