# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 08:25:00 2025
#                        
# Element                            : Sn
# Z                                  : 50
# A                                  : 108
# I                                  : 0
# Half-life                   [min. ]: 10.3 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 8.463012E+01 
# Emax2 (background)             [eV]: 2.284280E+02 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 8
# Thermal (n,g) xs (systematics) [b.]: 1.339290E+01 
# Ress Int. (n,g) (systematics)  [b.]: 2.234110E+01 
# MACS 30 keV (calculated)       [b.]: 3.717300E-01
# Westcott factor (calculated)       : 1.000290E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.180570E+01 
# Res. Int (n,el) (calculated)   [b.]: 5.461170E+01 
#
# Scattering radius              [fm]: 6.33 +/- 6.33 
#
# Average Gtotal   l=0           [eV]: 2.027480E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 4.682140E-02 
# Average Gg       l=0           [eV]: 2.027480E-01 
# Neutron strength function S0 (l=0) : 9.364290E-02 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.255392E+02      2.510800E-02     0       +0.50      7.815433E-01    7.936000E-03    2.119457E-01    8.608100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.463012E+01      1.692600E-02     0       +0.50      7.074999E-01    7.184000E-03    2.119457E-01    8.608100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.006264E+01      1.601300E-02     1       +0.50      7.313118E-05    1.000000E-06    2.470145E-01    1.003240E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.390611E+01      4.781000E-03     1       +1.50      3.304349E-05    0.000000E+00    2.358592E-01    9.579400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.970530E+01      1.594100E-02     2       +1.50      1.062606E-09    0.000000E+00    2.027476E-01    8.234500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.028788E+02      2.057600E-02     2       +1.50      3.998044E-09    0.000000E+00    2.027476E-01    8.234500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.381420E+02      2.762800E-02     2       +2.50      6.031291E-09    0.000000E+00    1.893066E-01    7.688600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.437879E+02      2.875800E-02     2       +2.50      1.268466E-09    0.000000E+00    1.893066E-01    7.688600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
