# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 08:43:50 2025
#                        
# Element                            : Sn
# Z                                  : 50
# A                                  : 132
# I                                  : 0
# Half-life                   [sec. ]: 39.7 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.780890E+05 
# Emax2 (background)             [eV]: 7.000000E+05 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 1.266530E-03 
# Ress Int. (n,g) (systematics)  [b.]: 1.810930E-03 
# MACS 30 keV (calculated)       [b.]: 2.405600E-04
# Westcott factor (calculated)       : 1.000590E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 9.359770E+00 
# Res. Int (n,el) (calculated)   [b.]: 7.023440E+02 
#
# Scattering radius              [fm]: 6.76 +/- 6.76 
#
# Average Gtotal   l=0           [eV]: 1.664570E+04 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.085860E+02 
# Average Gg       l=0           [eV]: 1.458600E-01 
# Neutron strength function S0 (l=0) : 2.171720E+02 
#
# Average Gtotal   l=1           [eV]: 3.615130E+04 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.456180E+03 
# Average Gg       l=1           [eV]: 1.048740E-01 
# Neutron strength function S1 (l=1) : 2.912350E+03 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.884620E+05      9.769240E+01     0       +0.50      9.547138E+04    1.757271E+03    1.802457E-01    1.327060E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.780890E+05      9.561780E+01     0       +0.50      1.767439E+05    3.253194E+03    1.802457E-01    1.327060E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.730094E+05      7.460188E+01     1       +0.50      8.364560E+05    1.539603E+04    2.354095E-01    1.733200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.581126E+05      3.162252E+01     1       +0.50      3.242462E+05    5.968160E+03    2.354095E-01    1.733200E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.270990E+03      8.541980E-01     1       +1.50      1.043461E+05    1.920621E+03    1.458599E-01    1.073890E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.219110E+05      4.438220E+01     1       +1.50      1.664559E+04    3.063831E+02    1.458599E-01    1.073890E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.269906E+05      6.539812E+01     2       +1.50      3.615120E+04    6.654084E+02    1.048740E-01    7.721400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.418874E+05      1.083775E+02     2       +1.50      6.681695E+03    1.229850E+02    1.048740E-01    7.721400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.957290E+05      1.391458E+02     2       +2.50      4.219881E+03    7.767223E+01    3.971671E-01    2.924140E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.734915E+06      3.469830E+02     2       +2.50      3.164988E+03    5.825559E+01    3.971671E-01    2.924140E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
