# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Dec  3 01:21:39 2025
#                        
# Element                            : Sn
# Z                                  : 50
# A                                  : 104
# I                                  : 0
# Half-life                   [sec. ]: 20.8 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.856566E+02 
# Emax2 (background)             [eV]: 5.716030E+02 
# Number of resonances (<Emax)       : 4
# Number of resonances (<Emax2)      : 6
# Thermal (n,g) xs (systematics) [b.]: 7.166720E+00 
# Ress Int. (n,g) (systematics)  [b.]: 4.567560E+00 
# MACS 30 keV (calculated)       [b.]: 1.001400E-01
# Westcott factor (calculated)       : 1.000890E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 8.202180E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.880090E+01 
#
# Scattering radius              [fm]: 6.25 +/- 6.25 
#
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.856566E+02      5.713100E-02     0       +0.50      3.840628E+00    3.860600E-02    6.169023E-01    2.480410E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.256804E+02      4.513600E-02     1       +0.50      2.200994E-02    2.210000E-04    6.166185E-01    2.479270E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -8.828254E+01      1.765700E-02     1       +1.50      1.563106E-04    2.000000E-06    6.778421E-01    2.725430E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.070181E+01      4.140000E-03     2       +2.50      3.096817E-08    0.000000E+00    5.850792E-01    2.352460E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.833105E+02      9.666200E-02     2       +2.50      3.633744E-09    0.000000E+00    5.850792E-01    2.352460E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +5.716030E+02      1.143210E-01     2       +2.50      2.547512E-07    0.000000E+00    5.850792E-01    2.352460E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
